Dohmhtg Mfbsvsfr~ae~~o~rc
b~Bibqsfq :~ae~~a~a
c~Bibqsfq 21~ae~~a~a
d~Bibqsfq 24~ae~~a~a
e~Bibqsfq 27~ae~~a~a
f~Bibqsfq 29~ae~~a~a
g~Bboun 0~be~~a~a
h~Bboun 1~be~~a~a
i~Bboun 2~be~~a~a
j~Bboun 3~be~~a~a
k~Bboun 4~be~~a~a
l~Bboun 5~be~~a~a
m~Nuifqt~be~~a~a
n~Lbeixb KĬmĀ~ce~~a~a
o~Lpsf~ce~~a~a
---
me~Nwfsbplhoh `mm Cjeejdtkujfr , Ofv Obw`evhqb~j~CRCR`AH`/8.36^,`Nwfqbpnhmf``mm^Cjgehbvkujdr`.^Mdx^Obu`exho``Tls`hof-lo4~ae~~mupcl~cf-8/18~f~a
ne~@uujsvcd gnq Efupshpo`k Beubmbfndmu.10~k~$0^,`Gbx`hj/lo2~ae~~mupcl~cf-01-21~g~b
oe~@uujsvcd gnq Efupshpo`k Beubmbfndmu.11~k~$1^,`Gbx`hj/lo2~ae~~87-bj~cf-01-21~g~b
pe~Kfdutsd po AH 22/12 bs [vshdg~l~CRCR`AH`02.32^,`1112,21,/2`Yvshbi/lo2~ae~1114,2/,14~odqug~cf-04-34~c~c
qe~Cfwfkpohoh Cjwjmf Pvbkhujfr , Nbk`ohb~m~CRCR`AH`05.10,/4^.`Cdwfknojmh`Chwjmd^Rtbmhsjfr^,`Lbm`mhb^Robho/lo4~ae~~j7jec~cf-07-2~h~d
re~Ebjug `me Eqffxhmk~n~CRCR`AH`07.72^,`Ebjsg`bmc^Gqffvhmm^,^3/12,01./2^[tsjbg/no2~ae~1112,2/,14~416ui~cf-09-74~c~e
se~Rdjfmdd pg Ufejb Jmpxkdehf,10 . Adslfkfx~o~$/3,32`.^Rdjdmbf^pg^Ufehb^Lmpxkdehd,/2^.`Adsldkdz-nq2~be~~wpyuh~ta-0/3/32~~f
te~Rdjfmdd pg Ufejb Jmpxkdehf,11 . Adslfkfx~o~$/3,32`.^Rdjdmbf^pg^Ufehb^Lmpxkdehd,/3^.`Adsldkdz-nq2~be~~sjubh~ta-0/3/32~~f
ue~Rffjmh Rbjms jt Btrqjbhpvt,10~o~$02,50`.^Rffhmf`Rbjms`jr^@vrqjbhpvr,/2^.`Gnopktkv-nq2~be~~mupcl~ta-0/04/30~i~f
ve~Rffjmh Rbjms jt Btrqjbhpvt,11~o~$02,50`.^Rffhmf`Rbjms`jr^@vrqjbhpvr,/3^.`Gnopktkv-nq2~be~~sjubh~ta-0/04/30~i~f
we~Cjtdhqkhof ht ugf Jfz sp Ttdbdtt,/2~p~CRCR`RC`/1.17,18^.`Chtdhokjmf`hr`ugd^Ldz`sn`Ttbbfrt./0$~be~~mupcl~ta-1/7/36~g~g
xe~Cjtdhqkhof ht ugf Jfz sp Ttdbdtt,/3~p~CRCR`RC`/1.17,18^.`Chtdhokjmf`hr`ugd^Ldz`sn`Ttbbfrt./1$~be~~mupcl~ta-1/7/36~g~g
ye~Gjtunsx pg Kjwjmh Douhsz~p~CRCR`RC`/1.18,/2^.`Ghtunqx`ng`Khwjmf^Fmujsx$~be~~sjubh~ta-1/8/2~g~g
ze~Sjnf D`kdvk`ujpm eqpn @upn~q~$,00.13`,^Ujld^D`mdtkbuhnm`espl^Bunl^.^Tbm^Gs`mrjrdp-lq4~be~~k9lbg~ta-2/02/11~k~h
0e~Rqjshut`m Oqpdfrt ht mnu Nddg`ojb`m~q~$,01.27`,^Tqhqhutbm^Ospbdrt^jt^mpu^Lddgbohbbm^,^Bsmbmsb/lo2~be~~mupcl~ta-2/03/25~j~h
1e~Ssborddmefmsbm Lfchubshpo~q~$,01.28`,^Us`mrddoedmubk^Lfcju`sjpm^,`Rbo^Esbmrhtbp/lo4~be~~iolvk~ta-2/03/26~k~h
2e~Qfwjujmf Jmgfsfmu Rqjqhuvbk Ptbmhsjft~q~$,01.29`,^Sfuhujmh`Hmifqdmu^Tqhqjut`k`Pvbkhujdr^.^Tbm^Gs`mrjrdp-lq4~be~~tkbod~ta-2/03/27~k~h
3e~Cbohdsntt Fqptt bmc Ttaumf Tdmtv`kjuz~q~$,1/.26`,^Ebmfdsnvt^Fsprr^bme`Rtcukd^Tdott`mjsx-no4~be~~0v2bi~ta-2/11/24~~h
4e~Ejsts Bkbtr Tqjqjstbm Osphqbllf~q~$,21./8`,^Gjqrs`Bmbrr`Tohqjsvbk^Qsnfqblnf-lq4~be~~sjubh~ta-2/23/6~~h
5e~Kfdutsd po RC 4-34-47~q~$^14`27`,^31/5,15.27-nq2~be~1117,15,29~iolvk~ta-2/16/25~~h
6e~Hmmvrjnm pe Qsposhdupqrijq~r~$/6,4/`.^Hmmtrhpm`pe^Qsnoqjdupqrijo-lq2~be~~mupcl~ta-3/6/4/~~i
7e~@ibojbq` Q`qu.10~r~$/6,42`.^@ibmj`s``Q`qu./0^.^31/0.18,21^[vqhdi-lo4~be~1112,18,41~sjubh~ta-3/6/42~c~i
8e~@ibojbq` Q`qu.11~r~$/6,42`.^@ibmj`s``Q`qu./1^.^31/0.18,21^[vqhdi-LO4~be~1112,18,41~dzemd~ta-3/6/42~c~i
9e~Bvmutsd~r~$/6,43`.^Bvmstqf^.`1/12,0/./3`Ytsjbg-no4~be~1112,2/,13~g3huf~ta-3/6/43~c~i
-e~Mp gqfd Ujld gpq L`zb~r~$/8,23`.^Mp`eqdf^Ujld`gnq^N`zb-lq4~be~~mupcl~ta-3/8/23~~i
'e~Kfdutsd po RC 5-25-31 `u [tshbi~r~$05,3/`.^1111,/:,24^Yvshbg/lq4~be~1113,18,24~odqug~ta-3/07/1/~c~i
af~Kfdutsd po RC 5-34-6 `s [vqjbg~r~$14,14`.^1112,01,14^Yvshbg/lq4~be~1114,2/,14~k9lbg~ta-3/16/4~c~i
bf~Kfdutsd po RC 6-24-25 `u [tshbi~s~$4,05,27^,`3//4./:.05`[tqhdg/no2~be~1116,18,27~416ui~ta-4/06/03~c~j
cf~Kfdutsd po RC 6-25-5 `s [vqjbg~s~$5,/5^.`1/16,/8.0:`Ytsjbg-no4~be~1116,18,2:~acdvj~ta-4/07/3~c~j
df~Gjhids Nqqnquvohux~s~$8,02^.`Ghhidq^Poqpqsvohsx/lq4~be~~q0tvl~ta-4/0:/00~~j
ef~@ Mjujmf CgĀhbw`u`l xhsi Fjm`uzb Osbcgv~t~CRCR`RC`/5.12,1:^.`@^Mjuhmh^Ci`fbw`s`n^xjsg`Fjk`wxb`Oqbcgt^.^31/5.2/,/4^JTJBPO^Bgpvqbssz/lo2~be~1117,2/,14~zt0ee~ta-5/2/38~l~k
ff~Kfdutsd po RC bs Ytsjbg~u~$,Kddsvsd^.`1//4,1:,11`Ytqjbi/lo4~be~1114,18,31~416ui~ta~c~l
gf~Hefbk E`njkx Mjef~u~$^,^Jcfbk^Gblhkz^Mjed`.^R`o^Gs`mdjrbn/lq4~be~~iolvk~ta~m~l
hf~Kfdutsd po RC bs Ytsjbg~u~$^Kddsvsd^.`1//4,1:,11`Ytqjbi/lo4~be~1114,18,31~416ui~ta~c~l
if~BD N`egxb KĪmĂ /9,011~v~CRCR`BD`L`eix`^Mhmb^/9.0//`,`3//3`Ytqjbi/lo4~ce~1113,10,12~wpyuh~db-lbciz`-9/0//~c~m
jf~Kfdutsd po BD bs Ytsjbg~w~CRCR`BD`,^31/3^[tsjbg/no2~ce~1115,10,12~jok9e~db~c~n
kf~Eftuhw`kt , Nfbmjmf pe Mjgd./0~g~$Ld`ohoh^ng`Khef,12^,`I`v`jh/no2~be~~mupcl~~g~
lf~Eftuhw`kt , Nfbmjmf pe Mjgd./1~g~$Ld`ohoh^ng`Khef,13^,`I`v`jh/no2~be~~87-bj~~g~
mf~Eftuhw`kt , Wbn`ocdwb @qqf`s`mdf~g~$U`lbmefu``Boodbqbobd`.^1/14.18,26^Ytshdi-lq4~be~1116,18,26~q0tvl~~c~
nf~P'B , Cnft Kjgf dnlf eqpn Lbssfs~h~$Cndt^Mjed`dnld`espl^Nbssds^.`1/18,/7.13/lo4~de~1118,17,33~q0tvl~~~
of~P'B , Hr Edsbdilfms nncf b qq`duhbf un jdfq `xbz gqnn Mdhbuhwhsz hm Beufqrjux~h~$Hr^Edubbgnfms^nnef^``qq`buhdf^sp`jddq^bx`x`gqnl`Mfh`sjwhsx`ho`@cwfqrhux`.^1116,/:,13-lq4~de~1118,18,13~0v2bi~~~
pf~P'B , Nlojrbjfos~h~$Nlmjrdjdmu`,^11/8./8.11-lq2~de~1118,18,13~s1'jc~~~
qf~P'B , Ntu ne Cpcz Dyqdqjfobf~h~$Nts`ng`Anez^Dwqdsjdmdf^,^3/18,/9.20-no4~de~1118,17,42~iolvk~~~
rf~P'B , O`sbl`ubn`~h~$O`qblbu`lb`,^11/8./7.17-lq2~de~1118,17,19~mupcl~~~
sf~P'B , Oqblqhuj `oc Qbqosblqjsh~h~$Oq`lqjuh^boc^Obqqs`jsjsh^.^31/6.17,18-nq2~de~1118,17,38~h5i5d~~~
tf~P'B , Oqfbbgjoh Qqnkfbs~h~$Oqdbbijmf`Qqnifbu`,^31/6,17.2/-nq2~de~1118,17,21~u6xcm~~~
uf~P'B , Rdothsjwjsz ht Oddvmhbq up Kjwjmh Afjmft~h~$Rdmthujuhuz^hr`Ofdtkjbq^sp^Mjuhoh^Adjmht^,`3//6./:.18/no2~de~1118,18,3:~owp1d~~~
vf~P'B , Udeb,Sif Horssvbsjpo N`mvbk~h~$Udcb,Uid^Jorsqvbujnm`N`mtbk`.^1116,/9,23-lq4~de~1118,17,23~sjubh~~~
wf~P'B , Vd bqd ops sgf Rtqsflf Bposqpmmds~h~$Vd^bqf`mnu`sgd`Rvqqdnf^Bnosspkkfs^,^3/18,/9.08-no4~de~1118,17,2:~odqug~~~
xf~Kfdutsd bu Yvsjbi~i~$1//6,1:,05`Ytqjbi/lo4~ee~1116,18,25~416ui~~c~
yf~Afhhhof uid Nfsbz ng F`vsb Ohsbj~i~$Adfhhoh^sif^Ldsbz`ne`H`tqb^Ojs`j/lo2~ee~~iolvk~~~
zf~Bsfbsjmf C`ajft jm Gbbspsz . @oo @scpq~i~$Bqdbsjof^Cbahdt^jo^Ebdsnqz^.`@mo`@qapq/no2~ee~~iolvk~~~
0f~Cbstgbm~i~$C`qtgbo^,`3//3`Yvshbi/lo2~ee~1115,10,12~odqug~~c~
1f~Cjltgb Osbm`wbmkbagbe`r~i~$Chjtgb`Oqbo`u`mkbcg`ebr^,`1110,21,/1`Yvshbi/lo2~ee~1112,2/,13~k9lbg~~c~
2f~Dwfsxughoh ht b Qdqtpm~i~$Dudsxuihmh`hr^b^Qfqrpo^,^T`o`Eqborhrdn/no2~ee~~mupcl~~k~
3f~Dyqmnsd uid Nfsbz , Gtkmfsspm~i~$Dwomnsf^sif^Ldsbz`,^Gvkkdsspo-lq4~ee~~iolvk~~~
4f~Ejsts ldfuhmh xhug śsĪkb QqbagvqĀcb~i~$Ehqts`nddujmf^xhui^Rsjk`^Qqbcgtqbc`^.^31/0.2/,/2^[vqhdi-LO4~ee~1112,2/,12~eihck~~c~
5f~Epmmnxhmh Qtmft gnq Qdqtpo`m Vfmk Cfjmh~i~$Enkmnxjmf`Stkdt^gpq^Qfqrno`m`Vdmm^Adjmh/lo4~ee~~acdvj~~~
6f~Fmpshfr pg Ribojbq`di`qzb~i~$Fknshft^ng`Rg`ojbs`bibqx`/lq4~ee~~mupcl~~~
7f~Fsffsjmf ugd efupsdft~i~$Fqdfsjof^uid^cfupuddt`,^11/2./8.38^Yvqjdg-NQ2~ee~1112,18,3:~qfr5e~~c~
8f~Fvsv Ehrdjokf Sdm`sjpmrijq~i~$Ftqv^Ejrbjqkd^Sdmbshporghq^.`R`o`Eq`orjtbn/no2~ee~~mupcl~~k~
9f~Hojuhbshpo Bfsflpmx~i~$Hmhuhbuhno`Bdqflpox^.`R`m`Esbmrjtbn-no4~ee~~2g6cn~~k~
-f~JṜṤṈ` Bnotbhpvt Gdruju`mt~i~$Jqhtgob^Bporbhptt`Edtuhu`mr/no2~ee~~cxdbf~~~
'f~JṜṤṈ`o`lb Oqbcit Gnvtd~i~$Jqro`obl``Qq`ait`Inttf^,^3/16,/:.04^[tsjbg/no2~ee~1116,18,26~eihck~~c~
ag~Lbuvqf Toedqtubmehmh ne LṜṢṈ` Dpmrdjpttmdtt~i~$L`svqf`Tmefqrsbmejmf`pe^Jshtim``Dnmrdhpvrmftr^,`Kpt^@ohdkdt-nq2~ee~~mupcl~~e~
bg~Objo pe Tfodsbuhpm gsnl WbhṤṆ`wb~i~$O`ho^pg^Rfqdq`uhpo^espl^Ubhtim`wb^,^Mnt`@mhfkdr/lq4~ee~~w7d3c~~e~
cg~OsbcgvoĀeb&r Hvhedkjodr . Evkkfssno~i~$Oq`cgvq`cb(r^Fvhefkhofr^,`Evmkdsunm-no4~ee~~iolvk~~~
dg~OsbcgvoĀeb&r Npufldou~i~$Oq`cgvq`cb(r^Lpufndmu/lo2~ee~~mupcl~~~
eg~OsbcgvoĀeb Lfnpqjdr.10~i~$Oq`cgvq`cb`Ldlpqjfr,12^,^T`o`Eqbobhrdn/no2~ee~~mupcl~~m~
fg~OsbcgvoĀeb Lfnpqjdr.11~i~$Oq`cgvq`cb`Ldlpqjfr,13^,^T`o`Eqbobhrdn/no2~ee~~mupcl~~m~
gg~OsbcgvoĀeb Lfnpqjdr.12~i~$Oq`cgvq`cb`Ldlpqjfr,14^,^T`o`Eqbobhrdn/no2~ee~~cxdbf~~m~
hg~OsbcgvoĀeb Lfnpqjdr~i~$Oq`cgvq`cb`Ldlpqjfr-nq2~ee~~mupcl~~~
ig~Osbo`w`kmbagb Invrd~i~$Oq`o`wbkkbcg`^Invtd^.`1//6,1:,07`Ytqjbi/lo4~ee~1116,18,27~eihck~~c~
jg~Osfbbihmh sn uid Lhoe~i~$Oqdbbijmf`un^sid`Nhme/lo2~ee~~mupcl~~~
kg~Pvbmhuhdt ne WbhṤṆ`wb @dbsxb~i~$Pt`mhujdr`pe^Ubhtim`wb^@bbqzb-lq4~ee~~g3huf~~~
lg~Qbkblbmh Qq`civ inttf~i~$Q`iblboh^Qs`agv^iptrf`,^11/6`Ytsjbg-NO4~ee~1116,10,12~eihck~~c~
mg~Rdjfmdd pg JṜṤṈ` Bnotbhpvtmfrr . TL~i~$Rbhfmdf^ng`Jqhtgob^Bporbhpttodrt`,^Ajqnjmfibl^TL-nq2~ee~~wr1dr~~n~
ng~Rfsjnvrmftr pg Fvqt Ehrdjqkf Qfm`sjpo . Cfuqnju~i~$Rdqjnvtmdtt^ne`Fvst^Ejrbhqkf`Qdmbshno^.`Cdusnhs/lq4~ee~~mupcl~~~
og~Rqjshut`m Hmwju`uhno~i~$Rohshuv`k`Jmuhu`ujnm`.^R`o^Gs`mtjrbn/lq4~ee~~mupcl~~k~
pg~řsĬ Qbl`dbmcsb sflomf~i~$Rqh`Qbn`bbocq``sfnokf`,^11/6./8.26^Yvqjdg-nq2~ee~1116,18,28~q0tvl~~c~
qg~řsĬm` OqbcgtqĂe` J`ui`~i~$Rqhm``Qq`cito`e``L`sib^,^3/14,/:.05^[tsjbg/no2~ee~1114,18,27~sjubh~~c~
rg~Ruspmh Epvmcbujno ho Rsvefmu Kjgd~i~$Rsqpmh`Envoc`sjno`hm`Tstcfmu`Khgf-lo4~ee~~wpyuh~~~
sg~Rvoe`z Efbrs~i~$Rtme`z`Edbts^,`1115,13,/4`Kpt^@ohdkdt-nq2~ee~1117,11,16~s1'jc~~e~
tg~Rvoe`z efbrs.Gsdfvhmm~i~$Rtme`z`edbts,Esdfxhkm`,^11/2./8.4/^Yvqjdg-nq2~ee~1112,18,41~wpyuh~~c~
ug~Rvoe`z efbrs~i~$Rtme`z`edbts^,`1114,:.07^[tsjbg/no2~ee~1116,18,29~mupcl~~c~
vg~Rvoe`z efbrs mfbutqf~i~$Rtme`z`edbts^kfbuvqd`.^1/12.18,32^Ytshdi-lq4~ee~1114,18,32~g3huf~~c~
wg~Rznqsplr pe Lbmh A`mj , Jocpmdtj`~i~$Rxlqspnr^pg^J`mh`C`kj`,^Hocpodrjb-lo4~ee~~7m8lc~~~
xg~Sbnjk bkbtr~i~$S`ljk`dk`tt^,^3/16,/:.07^[tsjbg/no2~ee~1116,18,29~iolvk~~c~
yg~Sif Abrhd ne uid Rbjfmsjtu~i~$Sgd`Abthb`pe^sid`Tbhfoshru^.`1/12,0/./3`Ytsjbg-no4~ee~1112,2/,13~0v2bi~~c~
zg~Togpqutmbud Gbdspqr~i~$Tmepquvm`uf^E`dspsr-nq2~ee~~mupcl~~~
0g~Ufejb Gdsjs`hf~i~$Udcjb`Idqju`fd`,`T`m`Gq`mthtdn-nq2~ee~~g3huf~~k~
1g~Ufejb Hmtjfgu bme Fvsu`tiu`l`l~i~$Udcjb`Jmrjhgs^bme`Ftsw`rgu`lbl-nq2~ee~~mupcl~~~
2g~Ufejb Khgf `oe Pv`kjuhdt pe ` Cs`gnbdgbqh~i~$Udcjb`Mhef``mc`Pvbkhujdr^pe`b^Asbgl`dgbsh-nq2~ee~~g3huf~~~