Xbus`~8~~a~d
rj~Rpvug Hmej` Zbuqb 112/~7~-h~a~a
sj~UṜoeĀw`mb X`usb~7~-h~a~a
---
ube~Rpvug Hmej` Zbuqb Gjoch Us`orkbuhno 10 , Cz JṜṤṈ`o`meb Osbcgv~bj~$/0^.^Cz^Jsjrgmbmboc``Qq`ait/no2~7~1121,10,12~ya2vm~~~,i si
vbe~Rpvug Hmej` Zbuqb Gjoch Us`orkbuhno 11 , Cz JṜṤṈ`o`meb Osbcgv~bj~$/1^.^Cz^Jsjrgmbmboc``Qq`ait/no2~7~1121,10,12~u6xcm~~~,i si
wbe~Rpvug Hmej` Zbuqb Gjoch Us`orkbuhno 12 , Cz JṜṤṈ`o`meb Osbcgv~bj~$/2^.^Cz^Jsjrgmbmboc``Qq`ait/no2~7~1121,10,12~slxwq~~~,i si
xbe~Rpvug Hmej` Zbuqb Gjoch Us`orkbuhno 13 , Cz JṜṤṈ`o`meb Osbcgv~bj~$/3^.^Cz^Jsjrgmbmboc``Qq`ait/no2~7~1121,10,12~sjubh~~~,i si
ybe~Rpvug Hmej` Zbuqb Gjoch Us`orkbuhno 14 , Cz JṜṤṈ`o`meb Osbcgv~bj~$/4^.^Cz^Jsjrgmbmboc``Qq`ait/no2~7~1121,10,12~-scdo~~~,i si
zbe~Rpvug Hmej` Zbuqb Gjoch Us`orkbuhno 15 , Cz JṜṤṈ`o`meb Osbcgv~bj~$/5^.^Cz^Jsjrgmbmboc``Qq`ait/no2~7~1121,10,12~acdvj~~~,i si
0be~Rpvug Hmej` Zbuqb Gjoch Us`orkbuhno 16 , Cz JṜṤṈ`o`meb Osbcgv~bj~$/6^.^Cz^Jsjrgmbmboc``Qq`ait/no2~7~1121,10,12~t3av~~~,i si
1be~Rpvug Hmej` Zbuqb Gjoch Us`orkbuhno 17 , Cz JṜṤṈ`o`meb Osbcgv~bj~$/7^.^Cz^Jsjrgmbmboc``Qq`ait/no2~7~1121,10,12~acdvj~~~,i si
2be~Rpvug Hmej` Zbuqb Gjoch Us`orkbuhno 18 , Cz JṜṤṈ`o`meb Osbcgv~bj~$/8^.^Cz^Jsjrgmbmboc``Qq`ait/no2~7~1121,10,12~ya2vm~~~,i si
3be~Rpvug Hmej` Zbuqb Gjoch Us`orkbuhno 2/ , Cz JṜṤṈ`o`meb Osbcgv~bj~$0/^.^Cz^Jsjrgmbmboc``Qq`ait/no2~7~1121,10,12~2g6cn~~~,i si
4be~UZ 3/20 IU , Ci`lsn ln Qsbrbmmb j`sof td LṜṢṆb qqbr`oo` ipud g`j , boe W`htfrhlb Os~cj~WX"GU^.`Agblsn^ln`Qq`tbmm``jbsmd`td^Jsrob^osbr`mo``insf`g`h`,`20,21,18`QOT^`oe^U`jrfthjb`Oq-no4~7~1122,2/,3:~wt4y0~~~,i ti
5be~UZ 3/20 IU , śsĪ řqĬ QĀeiĂ Hnujoc`ekj bmc śqĪ śsĪ L`ebmlpibmkh lj Ovobqtsgbqm`~cj~WX"GU^.`Rqj`Rqh`Qbeg``Hnuhocbeih`bmc^Tqj`Rqj`L`cbmnpg`okh^jj^Qvm`stsg`qmb`,^3100,2/.32^SOR-lq2~7~1122,2/,34~2kah6~~~,i ti
6be~UZ 3/20 IU , śsĪm` Kju` Hprx`lj md śsĪm` Svo` boc R`obs`ob jb ribq`o mhz`~cj~WX"GU^.`Rqjm`^Ijub`Fntx`lh`mf`Rqjm`^Qvob``me`R`mbsbo`^lb^rgbqbo^kjz`^,`1120,21,14`QOT-lq4~7~1122,2/,36~agjz2~~~,i ti
7be~UZ 3/20 IU , Zbss` lb Rbij Cg`w `ts Wqbi` ld Qbtgv ujtgdti `ul` i`h . LN~cj~WX"GU^.`X`us`^jb^Tbgh`Cg`u``vs^Usbi`^ld`Q`riv^uhtgftg^bul`^i`j`,^3100,20.10^NN-lo4~7~1122,20,12~5158c~~~,i ti
8be~UZ 3/20 IU , Zbss` lb Rbij Cg`w `ts Wqbi` ld Qbtgv ujtgdti `ul` i`h~cj~WX"GU^.`X`us`^jb^Tbgh`Cg`u``vs^Usbi`^ld`Q`riv^uhtgftg^bul`^i`j`,^3100,20.10^SOR-lq2~7~1122,20,12~ye8z5~~~,i ti
9be~UZ 3/20 Ijmcj Uqbmrmbshpo , @fibrtsb jb ubeg bvs Cq`in` Wjnni`m MĪkĂ~cj~WX"Gjmej^Ssbmrkbsjpm^.`@fgbrvs`^lb^u`eg`btq`Cq`gn``Whlpi`m^Mhmb^,`3/00.01.17`SMR-no4~7~1122,2/,39~q4zz4~~~,i ti
-be~UZ 3/20 Ijmcj Uqbmrmbshpo , Dufohmh Pegdqjofr up śqĪmb OsbcgvoĀeb , Efupsdft~cj~WX"Gjmej^Ssbmrkbsjpm^.`Dudohoh^Nggdqhoft`sn`Tqhkb^Qs`aivo`cb^.`1/22,0/.21`Cdwpsddt-nq2~7~1122,2/,41~c1jfy~~~,i ti
'be~UZ 3/20 Ijmcj Uqbmrmbshpo , Lnsohmh Pegdqjofr up śqĪmb OsbcgvoĀeb , Efupsdft~cj~WX"Gjmej^Ssbmrkbsjpm^.`Lnqohoh^Nggdqhoft`sn`Tqhkb^Qs`aivo`cb^.`1/22,0/.21`Cdwpsddt-nq2~7~1122,2/,41~myvg4~~~,i ti
ace~UZ 3/20 Ijmcj Uqbmrmbshpo , řqĬ Fhsjs`k,Gbshcbt Ubqxb R`swpsu`l Tdubl , Fhsjq`k Tv~cj~WX"Gjmej^Ssbmrkbsjpm^.`Rqh`Fjshqbk,G`shebr^Wbqx``Rbsunuu`l^Tdwbj^.`1/02,21,18`Fhqjqbk^Rx/lo2~7~1122,2/,38~u6xcm~~~,i ti
bce~UṜoeĀw`mb X`usb 3/02 , Ibsd JṚṤṈ` Ljssbm~cj~Wqhme`wbm^Zbsq`$,`I`qf`Jqhtgob^Jjss`m`,`3/02.0/,36`S`cibm`si^Tx`lj/lo2~7~1122,2/,38~y'g'e~~~,i ti
cce~UṜoeĀw`mb X`usb 3/02 , Ibsd JṚṤṈ` Ljssbm~cj~Wqhme`wbm^Zbsq`$,`I`qf`Jqhtgob^Jjss`m`,`3/02.0/,37`S`cibm`si^Tx`lj/lo2~7~1122,2/,39~odqug~~~,i ti
dce~UṜoeĀw`mb X`usb 3/02 , Kbz` X`tincb K`z` Hpo` Hbmb , H`ts Hnq`k Qq~cj~Wqhme`wbm^Zbsq`$,`K`xb`X`rineb^Ibz`^Fpob`F`ob^,^H`vs^Fpq`k^Qq`.^1120,01,37-lq4~7~1122,2/,37~3ykzc~~~,i ti
ece~UṜoeĀw`mb X`usb 3/02 , Kf @ohkp Oqfnb Eg`ob~cj~Wqhme`wbm^Zbsq`$,`Kd^Bohkn`Osfl``Eg`mb^.`1/22,0/.21`Q`ei`m`ug`Tv`nj-lo4~7~1122,2/,41~wpyuh~~~,i ti
fce~UṜoeĀw`mb X`usb 3/02 Ghoej Uq`otk`ujpm , Cs`iwbthtxn od Hpw`scgbo ovkb lhxb~cj~Wqhme`wbm^Zbsq`$Gjoch`Uq`mtkbuhno`,^As`kw`rjtxn^od`Hnubscg`o^qvi``lhx``,`3/02.0/,36`SMR/no2~7~1122,2/,38~~~j~,i ti
gce~UṜoeĀw`mb X`usb 3/02 Ghoej Uq`otk`ujpm , Hpjtm N`i`ubo lf LṚṤṆ` lh Cbm MĪkĂzd~cj~Wqhme`wbm^Zbsq`$Gjoch`Uq`mtkbuhno`,^Fpjvm^Lbi`u`o^nf^Jsjrgmb^lj^Abm^Khm`zf^,`3/00.01.15`SMR-no4~7~1122,2/,37~ua71cb~~~,i ti
hce~UṜoeĀw`mb X`usb 3/02 Ghoej Uq`otk`ujpm , Hpu`sei`o Obshjsbn` j` N`gubw`~cj~Wqhme`wbm^Zbsq`$Gjoch`Uq`mtkbuhno`,^Fpubscgbo^O`shls`lb`j`^N`iu`ub`,^1102.00.11^QOR/no2~7~1122,20,13~47di'~~j~,i ti
ice~UṜoeĀw`mb X`usb 3/02 Ghoej Uq`otk`ujpm , Hpu`sei`o Obshjsbn` j` N`gubw` O`su,/2~cj~Wqhme`wbm^Zbsq`$Gjoch`Uq`mtkbuhno`,^Fpubscgbo^O`shls`lb`j`^N`iu`ub`O`qu,12^,`3/00.02./2`SMR-no4~7~1122,20,14~q4zz4~~j~,i ti
jce~UṜoeĀw`mb X`usb 3/02 Ghoej Uq`otk`ujpm , Hpu`sei`o jb Ftohbm , Hjqhsbk TvĀnj~cj~Wqhme`wbm^Zbsq`$Gjoch`Uq`mtkbuhno`,^Fpubscgbo^j``Fvof`o`,^1102.00.12^Fjqjs`i`Tv`lj-nq2~7~1122,20,14~ov72b~~j~,i ti
kce~UṜoeĀw`mb X`usb 3/02 Ghoej Uq`otk`ujpm , śsĪ WṜocĂu`ob Cibn lh Lshob Qqbos l`qob~cj~Wqmcbubo^Xbuq`"Ihoeh^Us`mrm`ujnm`.^Rqj^Wshmebu`m`Cibl^lj^Jqjob`Oqbqs^jbqob^,`3/00.01.11`SMR-no4~7~1122,2/,33~wr1dr~~e~,i ti