Kfdutsdr xhsi Ihoch Uq`otm`uhno~mb~~o~ib
c~Aibh`w`c HĪsĂ~mb~~a~a
d~řsĬn`e AiĂf`wbu`n~f~~a~a
-h~Xbus`~8~~a~d
kj~Asji`e AiĂf`wbu`nq`ub Gjoeh sqborkbujno~2b~~a~a
uj~1125~7~~a~a
---
p8d~Gjoeh , 12,Housnetbujnm ofv~k~Ihmcj^.`/0.Jmsqpcvdshpo^mdx"~7~~wpyuh~~~jk
q8d~Gjoeh , 13,Mbsbcb Lvohr tf`sbg gnq uid fqfbsdtu cfunufd~k~Ihmcj^.`/1.O`q`e``Ntmjt^rdbqdi^eps^sgf^hsd`ufrs^edwpsdf$~7~~979pd~~~jk
r8d~Gjoeh , 14,Mbsbcbltoj lffur sgf Jhoh `oc Jocqbw~k~Ihmcj^.`/2.O`q`e`nvmh`nddst^uid^Ljmf^bme`Hmes`u"~7~~ehyrc~~~jk
s8d~Gjoeh , 15,Mbsbcbltoj ssbwdmr up Asbilbknlb~k~Ihmcj^.`/3.O`q`e`nvmh`uq`ufkt`sn`Cq`gn`mpj`$~7~~416ui~~~jk
t8d~Gjoeh , 16,Mbsbcbltoj bpnfr sn Tghwb kpj`~k~Ihmcj^.`/4.O`q`e`nvmh`dnldt^up^Riju`^mnlb"~7~~rhsed~~~jk
u8d~Gjoeh , 17,Mbsbcbltoj lffur Oqbi`kbe~k~Ihmcj^.`/5.O`q`e`nvmh`nddst^Qs`gbm`c"~7~~g5kdp~~~jk
v8d~Gjoeh , 18,Mbsbcbltoj lffur G`ovl`o~k~Ihmcj^.`/6.O`q`e`nvmh`nddst^Ibmtnbm"~7~~g3huf~~~jk
w8d~Gjoeh , 19,Mbsbcbltoj ujtjst sif Oboe`w`r~k~Ihmcj^.`/7.O`q`e`nvmh`whrhur`ugd`Q`mcbubt"~7~~sjubh~~~jk
x8d~Gjoeh , 1:,Mbsbcbltoj lffur X`evr+ Veci`u bmc uid ptffmr pg Ev`sl`~k~Ihmcj^.`/8.O`q`e`nvmh`nddst^Zbctt-^Tcegbw^`oe^sgf^rvddot^ne`Cxbqjb$~7~~c1jfy~~~jk
pbe~Gjoeh , Kju`o l` k`ltgxb~'i~Ihmcj^CH^/3.36^.^Kju`o`j`^m`ltgxb`,^0:7:./1.26^Lvlcbh^.`Q`ci`obsg`Tv`lj-nq2~7~0:9:,11,28~g5kdp~cf-1/38~o~f d f
qbe~Gjoeh , Sbbgobulbj Lbqxb~aj~Ihmcj^CH^/:.22^.^Sbbgobsl`l^Lbqxb`,^0:7:./0.3/^,`Qbeg`obsg^Tvbnh^Nvla`j-nq2~7~0:9:,10,31~eihck~cf-8/24~o~m d m
rbe~Gjoeh Sqborkbujno , C`qtbo`~8i~3/02./3./5`TA^/2,13,/7`Ghmeh`Uq`otk`sjno$A`st`m`/lq4~7~1124,11,17~yc5ew~ta-0/1/7~d~w e
sbe~Gjoeh , Evqaibhxbrgbmh cibfz`ribkh ibho~8i~Ihmcj^TC^/8.04,77`.^Cvsag`hxbtg`mj^agbfzbrgbmh^gbho$089:,/2.1:`Ltnc`h-no4~7~0:9:,12,3:~odqug~ta-6/06/57~o~2 e
tbe~Gjoeh ,/3 , Cibju` kbcthbs td qs`aibwhu mbih ipud~8i~Ihmcj^TC^/9./0,10.11^.`Ag`lsb`i`evf`q`rf`oqbcg`ujs`o`gj`gnsf^9:,/5.07^Ntnc`h/no2~7~0:9:,13,29~416ui~ta-7/0/2~o~3 e
ube~Rpvug Hmej` Zbuqb Gjoch Us`orkbuhno 10 , Cz JṜṤṈ`o`meb Osbcgv~bj~$/0^.^Cz^Jsjrgmbmboc``Qq`ait/no2~7~1121,10,12~ya2vm~~~,i si
vbe~Rpvug Hmej` Zbuqb Gjoch Us`orkbuhno 11 , Cz JṜṤṈ`o`meb Osbcgv~bj~$/1^.^Cz^Jsjrgmbmboc``Qq`ait/no2~7~1121,10,12~u6xcm~~~,i si
wbe~Rpvug Hmej` Zbuqb Gjoch Us`orkbuhno 12 , Cz JṜṤṈ`o`meb Osbcgv~bj~$/2^.^Cz^Jsjrgmbmboc``Qq`ait/no2~7~1121,10,12~slxwq~~~,i si
xbe~Rpvug Hmej` Zbuqb Gjoch Us`orkbuhno 13 , Cz JṜṤṈ`o`meb Osbcgv~bj~$/3^.^Cz^Jsjrgmbmboc``Qq`ait/no2~7~1121,10,12~sjubh~~~,i si
ybe~Rpvug Hmej` Zbuqb Gjoch Us`orkbuhno 14 , Cz JṜṤṈ`o`meb Osbcgv~bj~$/4^.^Cz^Jsjrgmbmboc``Qq`ait/no2~7~1121,10,12~-scdo~~~,i si
zbe~Rpvug Hmej` Zbuqb Gjoch Us`orkbuhno 15 , Cz JṜṤṈ`o`meb Osbcgv~bj~$/5^.^Cz^Jsjrgmbmboc``Qq`ait/no2~7~1121,10,12~acdvj~~~,i si
0be~Rpvug Hmej` Zbuqb Gjoch Us`orkbuhno 16 , Cz JṜṤṈ`o`meb Osbcgv~bj~$/6^.^Cz^Jsjrgmbmboc``Qq`ait/no2~7~1121,10,12~t3av~~~,i si
1be~Rpvug Hmej` Zbuqb Gjoch Us`orkbuhno 17 , Cz JṜṤṈ`o`meb Osbcgv~bj~$/7^.^Cz^Jsjrgmbmboc``Qq`ait/no2~7~1121,10,12~acdvj~~~,i si
2be~Rpvug Hmej` Zbuqb Gjoch Us`orkbuhno 18 , Cz JṜṤṈ`o`meb Osbcgv~bj~$/8^.^Cz^Jsjrgmbmboc``Qq`ait/no2~7~1121,10,12~ya2vm~~~,i si
3be~Rpvug Hmej` Zbuqb Gjoch Us`orkbuhno 2/ , Cz JṜṤṈ`o`meb Osbcgv~bj~$0/^.^Cz^Jsjrgmbmboc``Qq`ait/no2~7~1121,10,12~2g6cn~~~,i si
4be~UZ 3/20 IU , Ci`lsn ln Qsbrbmmb j`sof td LṜṢṆb qqbr`oo` ipud g`j , boe W`htfrhlb Os~cj~WX"GU^.`Agblsn^ln`Qq`tbmm``jbsmd`td^Jsrob^osbr`mo``insf`g`h`,`20,21,18`QOT^`oe^U`jrfthjb`Oq-no4~7~1122,2/,3:~wt4y0~~~,i ti
5be~UZ 3/20 IU , śsĪ řqĬ QĀeiĂ Hnujoc`ekj bmc śqĪ śsĪ L`ebmlpibmkh lj Ovobqtsgbqm`~cj~WX"GU^.`Rqj`Rqh`Qbeg``Hnuhocbeih`bmc^Tqj`Rqj`L`cbmnpg`okh^jj^Qvm`stsg`qmb`,^3100,2/.32^SOR-lq2~7~1122,2/,34~2kah6~~~,i ti
6be~UZ 3/20 IU , śsĪm` Kju` Hprx`lj md śsĪm` Svo` boc R`obs`ob jb ribq`o mhz`~cj~WX"GU^.`Rqjm`^Ijub`Fntx`lh`mf`Rqjm`^Qvob``me`R`mbsbo`^lb^rgbqbo^kjz`^,`1120,21,14`QOT-lq4~7~1122,2/,36~agjz2~~~,i ti
7be~UZ 3/20 IU , Zbss` lb Rbij Cg`w `ts Wqbi` ld Qbtgv ujtgdti `ul` i`h . LN~cj~WX"GU^.`X`us`^jb^Tbgh`Cg`u``vs^Usbi`^ld`Q`riv^uhtgftg^bul`^i`j`,^3100,20.10^NN-lo4~7~1122,20,12~5158c~~~,i ti
8be~UZ 3/20 IU , Zbss` lb Rbij Cg`w `ts Wqbi` ld Qbtgv ujtgdti `ul` i`h~cj~WX"GU^.`X`us`^jb^Tbgh`Cg`u``vs^Usbi`^ld`Q`riv^uhtgftg^bul`^i`j`,^3100,20.10^SOR-lq2~7~1122,20,12~ye8z5~~~,i ti
9be~UZ 3/20 Ijmcj Uqbmrmbshpo , @fibrtsb jb ubeg bvs Cq`in` Wjnni`m MĪkĂ~cj~WX"Gjmej^Ssbmrkbsjpm^.`@fgbrvs`^lb^u`eg`btq`Cq`gn``Whlpi`m^Mhmb^,`3/00.01.17`SMR-no4~7~1122,2/,39~q4zz4~~~,i ti
-be~UZ 3/20 Ijmcj Uqbmrmbshpo , Dufohmh Pegdqjofr up śqĪmb OsbcgvoĀeb , Efupsdft~cj~WX"Gjmej^Ssbmrkbsjpm^.`Dudohoh^Nggdqhoft`sn`Tqhkb^Qs`aivo`cb^.`1/22,0/.21`Cdwpsddt-nq2~7~1122,2/,41~c1jfy~~~,i ti
'be~UZ 3/20 Ijmcj Uqbmrmbshpo , Lnsohmh Pegdqjofr up śqĪmb OsbcgvoĀeb , Efupsdft~cj~WX"Gjmej^Ssbmrkbsjpm^.`Lnqohoh^Nggdqhoft`sn`Tqhkb^Qs`aivo`cb^.`1/22,0/.21`Cdwpsddt-nq2~7~1122,2/,41~myvg4~~~,i ti
ace~UZ 3/20 Ijmcj Uqbmrmbshpo , řqĬ Fhsjs`k,Gbshcbt Ubqxb R`swpsu`l Tdubl , Fhsjq`k Tv~cj~WX"Gjmej^Ssbmrkbsjpm^.`Rqh`Fjshqbk,G`shebr^Wbqx``Rbsunuu`l^Tdwbj^.`1/02,21,18`Fhqjqbk^Rx/lo2~7~1122,2/,38~u6xcm~~~,i ti
bce~UṜoeĀw`mb X`usb 3/02 , Ibsd JṚṤṈ` Ljssbm~cj~Wqhme`wbm^Zbsq`$,`I`qf`Jqhtgob^Jjss`m`,`3/02.0/,36`S`cibm`si^Tx`lj/lo2~7~1122,2/,38~y'g'e~~~,i ti
cce~UṜoeĀw`mb X`usb 3/02 , Ibsd JṚṤṈ` Ljssbm~cj~Wqhme`wbm^Zbsq`$,`I`qf`Jqhtgob^Jjss`m`,`3/02.0/,37`S`cibm`si^Tx`lj/lo2~7~1122,2/,39~odqug~~~,i ti
dce~UṜoeĀw`mb X`usb 3/02 , Kbz` X`tincb K`z` Hpo` Hbmb , H`ts Hnq`k Qq~cj~Wqhme`wbm^Zbsq`$,`K`xb`X`rineb^Ibz`^Fpob`F`ob^,^H`vs^Fpq`k^Qq`.^1120,01,37-lq4~7~1122,2/,37~3ykzc~~~,i ti
ece~UṜoeĀw`mb X`usb 3/02 , Kf @ohkp Oqfnb Eg`ob~cj~Wqhme`wbm^Zbsq`$,`Kd^Bohkn`Osfl``Eg`mb^.`1/22,0/.21`Q`ei`m`ug`Tv`nj-lo4~7~1122,2/,41~wpyuh~~~,i ti
fce~UṜoeĀw`mb X`usb 3/02 Ghoej Uq`otk`ujpm , Cs`iwbthtxn od Hpw`scgbo ovkb lhxb~cj~Wqhme`wbm^Zbsq`$Gjoch`Uq`mtkbuhno`,^As`kw`rjtxn^od`Hnubscg`o^qvi``lhx``,`3/02.0/,36`SMR/no2~7~1122,2/,38~~~j~,i ti
gce~UṜoeĀw`mb X`usb 3/02 Ghoej Uq`otk`ujpm , Hpjtm N`i`ubo lf LṚṤṆ` lh Cbm MĪkĂzd~cj~Wqhme`wbm^Zbsq`$Gjoch`Uq`mtkbuhno`,^Fpjvm^Lbi`u`o^nf^Jsjrgmb^lj^Abm^Khm`zf^,`3/00.01.15`SMR-no4~7~1122,2/,37~ua71cb~~~,i ti
hce~UṜoeĀw`mb X`usb 3/02 Ghoej Uq`otk`ujpm , Hpu`sei`o Obshjsbn` j` N`gubw`~cj~Wqhme`wbm^Zbsq`$Gjoch`Uq`mtkbuhno`,^Fpubscgbo^O`shls`lb`j`^N`iu`ub`,^1102.00.11^QOR/no2~7~1122,20,13~47di'~~j~,i ti
ice~UṜoeĀw`mb X`usb 3/02 Ghoej Uq`otk`ujpm , Hpu`sei`o Obshjsbn` j` N`gubw` O`su,/2~cj~Wqhme`wbm^Zbsq`$Gjoch`Uq`mtkbuhno`,^Fpubscgbo^O`shls`lb`j`^N`iu`ub`O`qu,12^,`3/00.02./2`SMR-no4~7~1122,20,14~q4zz4~~j~,i ti
jce~UṜoeĀw`mb X`usb 3/02 Ghoej Uq`otk`ujpm , Hpu`sei`o jb Ftohbm , Hjqhsbk TvĀnj~cj~Wqhme`wbm^Zbsq`$Gjoch`Uq`mtkbuhno`,^Fpubscgbo^j``Fvof`o`,^1102.00.12^Fjqjs`i`Tv`lj-nq2~7~1122,20,14~ov72b~~j~,i ti
kce~UṜoeĀw`mb X`usb 3/02 Ghoej Uq`otk`ujpm , śsĪ WṜocĂu`ob Cibn lh Lshob Qqbos l`qob~cj~Wqmcbubo^Xbuq`"Ihoeh^Us`mrm`ujnm`.^Rqj^Wshmebu`m`Cibl^lj^Jqjob`Oqbqs^jbqob^,`3/00.01.11`SMR-no4~7~1122,2/,33~wr1dr~~e~,i ti
lce~Gjoeh Sqborkbujno , C`qtbo`~ej~3/02./3./5`TA^/2,13,/7`Ghmeh`Uq`otk`sjno`,^Sbcg`o`ui^Rxblh^C`st`mb/lo2~7~1124,11,17~yc5ew~ta-0/1/7~d~w bk
mce~Ubsjnvr Ijmcj Uqbmrmbshpo , R`dsdc Qbsi ng Fqibtsi` Btgqbn~fj~3/03./3./3`W`qhptt$`bsfc^Obsi`ne`Hqg`tsib^@tiq`l`,`S`cibm`si^Tx`lj`Ltlc`j/lo4~7~1125,11,15~eihck~~o~tk
nce~Gjoeh Sqborkbujno , Tdobsbsjnm Gqnn LṚṤṆ`~fj~3/03./4./7`TA^01,51,/5./4"fobs`sjpm^Esnn`Jqjtgm``,`S`cibm`si^Tx`lj`HRJDNO`Bgpxo`sux/no2~7~1125,12,19~slxwq~ta-01-51-3~f~5 vk