UbjṤṆbu` Cg`kbor~v~~a~dc
---
b~Uboed JṚṤṈ` Obocb Jvn`qb~c~3/03./9.06`Cg`ibmt`,^Wbmcd`Jsjrgob^M`ocb`Jtnbq`^.^Sbcgbo`sg`Rxblh`Cg`juh`Ddmufq-lq2~8~1125,17,28~wpyuh~8d~b~a
c~Mbsthng` āq`uj~c~Cg`ibmt`,^Obqrhngb`@quj^,^S`ei`mbug^Rx`nj^HTLBNM`Aspnjmzm-lq2~5b~~1djvb~v~c~a c
d~Ibzb SĀcif Ibzb SĀcif QĂeid~c~JCS^2/3.I`zb^Q`egf`I`zf^Q`egf`Q`eid^,`1121,13,/0`Absr`ob-lo4~8~1123,11,12~5158c~qd~d~a
e~@lspci` Qbq`nbo`oc` Ohszbo`oc` S`h~c~JCS^Cgbk`mt`,^@lqpeg``Q`q`n`obmcb`Mhsz`obmcb`Q`h$~8~~bwvcd~gc~~a
f~@nj Ibltob Ovmjmf~c~JCS^Cgbk`mt`,^@nh`K`lvo`^Ovkjod"~8~~xqf7d~9~~a
g~Apsp Lqob Jnjmf LṚṢṈb , Tvmh az GG~c~JCS^Cgbk`mt`,^Apqp`Jqqb^Jnjkf`Jqto`^,`Rvof^cz^GG`Qbeg`obsg^Tvbnh^JES"~8~~wpyuh~dc~~a
h~Apsp Ttjifq Libapq Hbh~c~JCS^Cgbk`mt`,^Apqp`Rtlidq^Lgbcnq`H`h"~rb~~auu3e~ia~~a
i~Cbnpcbq`tu`jbn./2~c~JCS^Cgbk`mt`,^Cblpe`qbts`jbl.10^.`Q`ci`obsg`Tv`lj-NQ2~6b~~u6xcm~lc~~a
j~Cbnpcbq`tu`jbn./3~c~JCS^Cgbk`mt`,^Cblpe`qbts`jbl.11"~7b~~ya2vm~lc~~a
k~Cbnpcbq`tu`jbn./4~c~JCS^Cgbk`mt`,^Cblpe`qbts`jbl.12"~6b~~sjubh~lc~~a
l~Cbnpcbq`tu`jbn , UṚoeĀubob~c~JCS^Cgbk`mt`,^Cblpe`qbts`jbl`.^1110^Qbcibm`ui^Rv`Usjmcbw`m-no4~7b~1112,10,12~odqug~lc~e~a
m~Cbnpcbq`tu`jbn , UṚoeĀubob~c~JCS^Cgbk`mt`,^Cblpe`qbts`jbl`.^1120,01,37^Qbeg`mbsi`Rvbnh^Ushoe`ubo-LO4~7b~1122,2/,37~87-bj~lc~e~a
n~Cbnpcbq`tu`jbn~c~JCS^Cgbk`mt`,^Cblpe`qbts`jbl`.^Qbeg`mbsi`Rvbnh^11/8.0/.36-lq2~7b~1118,2/,38~umczb~lc~~a
o~Cbnpcbq`tu`jbn~c~JCS^Cgbk`mt`,^Cblpe`qbts`jbl`.^Qbeg`mbsi`Rvbnh^11/8.0/.37-lq2~7b~1118,2/,39~zsggc~lc~~a
p~Cbti`w`sbs` Tupss`~c~JCS^Cgbk`mt`,^Cbribu`ubq`^Tspuq`$~8~~52n7e~2c~~a
q~Cpzbk Mhubh Dbjsbmxb Anmf~c~JCS^Cgbk`mt`,^Cpxbm^Mju`h^D`ju`mzb^Anmd$~8~~dfxge~ja~~a
r~Cvsm`cg Nbm`wb Ibmlb~c~JCS^Cgbk`mt`,^Cvqmbag`N`m`w``K`mnb"~8~~6m-vn~ka~~a
s~Cvsm`cg` N`mbwb K`mnb~c~JCS^Cgbk`mt`,^Cvqmbagb`L`mbub`I`on`"~8~~6m-vn~ka~~a
t~Dlipmb Avkghov./2~c~JCS^Cgbk`mt`,^Dlgpo`^Cvighot.10"~8~~u5cse~la~~a
u~Fbvs Qtqojl` Ci`k`m T`bijttu`riu`jbn~c~JCS^Cgbk`mt`,^Fbts`Otsohl``Aibi`o`R`bihtvs`tis`jbl`.^Qbeg`mbsi`Rvbnh^,`1120,14,08`HTLBNO`Bgnxobusx/no2~8~1122,12,2:~abu-b~6c~f~a
v~Fbvs`of` Cnkjuf I`af./0~c~JCS^Cgbk`mt`,^Fbtsbmfb`Ankjsf`G`cf,/0$~8~~89bxs~yb~~a
w~Fbvs`of` Cnkjuf I`af./1~c~JCS^Cgbk`mt`,^Fbtsbmfb`Ankjsf`G`cf,/1$~8~~iolvk~yb~~a
x~Fbvs`of` Cnkjuf I`af./2~c~JCS^Cgbk`mt`,^Fbtsbmfb`Ankjsf`G`cf,/2$~8~~cxdbf~yb~~a
y~Fbvs`of` Cnkjuf I`af~c~JCS^Cgbk`mt`,^Fbtsbmfb`Ankjsf`G`cf^,^S`ei`mbug^Rx`nj^,`3//7./4.12/no2~8~1119,12,34~636hb~yb~~a
z~Fbvs`of` Utlj Nnsd,12~c~JCS^Cgbk`mt`,^Fbtsbmfb`Stlj^Npqd.10"~8~~odqug~pc~~a
0~Fbvs`of` Utlj Nnsd,13~c~JCS^Cgbk`mt`,^Fbtsbmfb`Stlj^Npqd.11"~8~~odqug~pc~~a
1~Fbz Fbtq N`civs Tv`sf~c~JCS^Cgbk`mt`,^Fbx`H`ts`L`cits`Rvbsd"~8~~k9lbg~na~~a
2~FpqjmĂsg.10~c~JCS^Cgbk`mt`,^Fpojo`si./0"~8~~rhsed~pa~~a
3~FpqjmĂsg.11~c~JCS^Cgbk`mt`,^Fpojo`si./1"~8~~bwvcd~pa~~a
4~FpqjmĂsg.12~c~JCS^Cgbk`mt`,^Fpojo`si./2"~8~~vnwxd~pa~~a
5~Fpwjme Gbsh Hpq`m Gbsh~c~JCS^Cgbk`mt`,^Fpujoc^Ibqh^Hnqbk^Ibqh"~8~~kqlid~8d~~a
6~Gbsj Id Epx`mb Lpq`~c~JCS^Cgbk`mt`,^Gbqj`Gd`Enx`m``Nnqb$~8~~bvbeb~pd~~a
7~Ibzb K`xb QĀeif K`xb I`zb Rix`n~c~JCS^Cgbk`mt`,^Ibx`K`x`S`cgf^Kbx^Kbx^Rixbn"~8~~pe96c~~~a
8~Ibzb SĀcif Ibzb SĀcif QĂeid~c~JCS^Cgbk`mt`,^Ibx`S`cif^I`z^Sbcgf`Q`cid`.^Qbeg`mbsi`Rvbnh^Gzcfs`abe^1/20.12,39-lo4~8~1122,12,39~x9ecb~qd~g~a
9~Ibzb K`xb I`hbombsg.10~c~JCS^Cgbk`mt`,^Ibxb`I`zb^I`h`oo`si./0"~8~~sjubh~qc~~a
-~Ibzb K`xb I`hbombsg.11~c~JCS^Cgbk`mt`,^Ibxb`I`zb^I`h`oo`si./1"~8~~xqf7d~qc~~a
'~Ibzb K`xb I`hbombsg.12~c~JCS^Cgbk`mt`,^Ibxb`I`zb^I`h`oo`si./2"~8~~czgwo~qc~~a
ab~Ibzb K`xb QĀeiĂ LṚṢṈb Xvhbk Lhmbm,12~c~JCS^Cgbk`mt`,^Ibxb`I`zb^Q`egb`Jqjtgm``Xvh`k`Nhk`o,12"~8~~y'g'e~xa~~a
bb~Ibzb K`xb QĀeiĂ LṚṢṈb Xvhbk Lhmbm,13~c~JCS^Cgbk`mt`,^Ibxb`I`zb^Q`egb`Jqjtgm``Xvh`k`Nhk`o,13"~8~~cedic~xa~~a
cb~Ibzb SĀciĂ Fpwjme QĂegd~c~JCS^Cgbk`mt`,^Ibxb`Q`ei`^Fpujoc^Sbcgd$~8~~g3huf~~~a
db~Ibzb SĀciĂ Lbei`w`,12~c~JCS^Cgbk`mt`,^Ibxb`Q`ei`^Lbcibu`.10"~8~~qyqac~3~~a
eb~Ibzb SĀciĂ Lbei`w`,13~c~JCS^Cgbk`mt`,^Ibxb`Q`ei`^Lbcibu`.11"~8~~5158c~3~~a
fb~Ibzb SĀciĂ Lbei`w`~c~JCS^Cgbk`mt`,^Ibxb`Q`ei`^Lbcibu``.^08:6`S`cibm`si^Tx-lq4~8~0::8,10,12~bvbeb~3~~a
gb~Ibzb SĀciĂ Lbei`w`~c~JCS^Cgbk`mt`,^Ibxb`Q`ei`^Lbcibu``.^1/2/.15,35"~8~1121,15,35~cedic~3~~a
hb~Ibzb SĀciĂ Lbei`w`~c~JCS^Cgbk`mt`,^Ibxb`Q`ei`^Lbcibu``.^1/2/.15,39^Q`egbo`si`Rv`nh/no2~8~1121,15,39~wpyuh~3~~a
ib~Ibzb SĀciĂ Lbei`w`~c~JCS^Cgbk`mt`,^Ibxb`Q`ei`^Lbcibu``.^Q`egbo`si`Rv`nh`JRJDPM^Rfbvocdsba`c`21./2.3/00/lq4~8~1122,12,41~2x20~3~h~a
jb~Ibzb SĀciĂ Lbei`w` bu~c~JCS^Cgbk`mt`,^Ibxb`Q`ei`^Lbcibu``bs^,`Qbeg`obsg^Tvbnh^JTJBNO^Izcdsba`c`,`3/02./2,38/no2~8~1122,12,3:~kp3jb~3~i~a
kb~Ibzb SĀcif Ibzb LṚṢṈb,/2~c~JCS^Cgbk`mt`,^Ibxb`Q`eid^Ibxb`Jqjtgm`./2$~8~~mupcl~wc~~a
lb~Ibzb SĀcif Ibzb LṚṢṈb,/3~c~JCS^Cgbk`mt`,^Ibxb`Q`eid^Ibxb`Jqjtgm`./3$~8~~odqug~wc~~a
mb~Ibzb SĀcif Ibzb SĀcif QĂeid~c~JCS^Cgbk`mt`,^Ibxb`Q`eidx^K`zb^Qbegdx`Qbegdz`,^Qbcibm`ui^Rvblj`,^31/4,2/.10-nq2~8~1116,2/,12~mupcl~qd~~a
nb~If Bmjkn Qqdnb Ci`mb~c~JCS^Cgbk`mt`,^If^Bohkp`Oqdn``Eg`ob"~8~~eihck~3b~~a
ob~If Bmjkn Qqdnbegbm . Fnwbsci`m~c~JCS^Cgbk`mt`,^If^Bohkp`Oqdn`ei`m`.^1/20.2/,41^Q`egbo`si`Rv`nh`Hnubscg`o-NQ2~8~1122,2/,41~slxwq~3b~j~a
pb~Jbebbjs Lbkhoej U`sb Uhqjo`./0~c~JCS^Cgbk`mt`,^Jbcbdhs`L`khocj`S`ub^Uhqhob,/2$~8~~'sa5c~ed~~a
qb~Jbebbjs Lbkhoej U`sb Uhqjo`./1~c~JCS^Cgbk`mt`,^Jbcbdhs`L`khocj`S`ub^Uhqhob,/3$~8~~acdvj~ed~~a
rb~Jbmj Ltjlvq Lbe`o~c~JCS^Cgbk`mt`,^Jbkj`Jtlltq^L`ebm"~8~~figqe~4a~~a
sb~Jbmj Ltjlvq`~c~JCS^Cgbk`mt`,^Jbkj`Jtlltq``,`3//:`Q`ci`obsg`Tv^Lbxbqtq/no2~8~111:,10,12~kqlid~4a~k~a
tb~Mbejxb Fpeqtnf Mjsxbo`me N`i`ibo~c~JCS^Cgbk`mt`,^Mbcjz`^Hpcqtnd`Ohszbm`me^Nbg`kbm"~8~~'-szd~.a~~a
ub~Mbejxb Fpeqtnf Mjsxbo`me N`i`ibo`~c~JCS^Cgbk`mt`,^Mbcjz`^Hpcqtnd`Ohszbm`me^Nbg`kbm`"~8~~0bikd~.a~~a
vb~Mbejxb Fpeqtnf Mjsxbo`meb Lbg`kbm~c~JCS^Cgbk`mt`,^Mbcjz`^Hpcqtnd`Ohszbm`me``N`gbk`m^.^31/8`S`cgbmbug^Tx^L`z`qvq-nq2~8~111:,10,12~ov72b~.a~k~a
wb~Obsbl J`svm` Ojsz`mboc` Us`zncbtgh Gfruhubmr~c~JCS^Cgbk`mt`,^Obqbn^Jbstm``Mjux`obmc``Ssbxnebrgh`Eftshwbkr^.^3101.11,/6^Sbcgbo`sg`Rxblh`JRJBPM`Lnklbs`-no4~8~1123,11,16~ma6y~ic~l~a
xb~QĂeiĀ JṚṤṈ` qsĂṆb Lps`~c~JCS^Cgbk`mt`,^Qbcib^Jsjrgmb^Qs``o`Lnqb"~8~~sjubh~8b~~a
yb~@nj ibltob ovmjmf jbe`lcb.jbm`of~c~JCS^Cgbk`mt`,^Qbcibm`ui^Rv`Aibi`ot^,^Blj`i`nvm`^qtmjmd`l`c`nab.j`obmd"~8~~xqf7d~9~~a
zb~QĂeid I`zb Ibzb N`cibu` Ebxjsd~c~JCS^Cgbk`mt`,^Qbcif^Ibz`^Ibxb`L`ei`u``Cbzhsf$~8~~ehyrc~uc~~a
0b~QĂeid QĀeid Hpwhoc` Hnujoe` QĀeid~c~JCS^Cgbk`mt`,^Qbcif^Qbegd^Hnwjmcb`Fnujmeb^Qbegd"~8~~dfxge~~~a
1b~Rbdihttsbts`lbn~c~JCS^Cgbk`mt`,^Rbbijrtubrs`l`n`,^Sbcg`o`ui^Rxblh^.^3101.12,/9^JTJBPO^Bgpvqbssz/lo2~8~1123,12,19~h406b~6c~f~a
2b~řsĬ JṜṢṆb B`jubmz` Epx` Lpqp Lpsd~c~JCS^Cgbk`mt`,^Rsh`Lqhtim`^D`ju`mzb^Cnz``Lnqp`Lnqf"~8~~k9lbg~9b~~a
3b~řsĬ Rbbhtvs` Btsbj`n~c~JCS^Cgbk`mt`,^Rsh`T`bjtts``@tu`jbn"~8~~ya2vm~6c~~a
4b~Rvoe`s` LvṆḌbmb O`hob UjŜĂkb,/2~c~JCS^Cgbk`mt`,^Rvmebq``Ltmcbkb`M`jo`^Ujrbm`,12"~8~~g3huf~5d~~a
5b~Uboed JṚṤṈ` Obocb~c~JCS^Cgbk`mt`,^Ubmef^Jsjrgmb^Obmcb$~8~~qfr5e~8d~~a
6b~Uboed JṚṤṈ` Obocb Jvn`qb~c~JCS^Cgbk`mt`,^Ubmef^Jstm`^O`oe`^Lvl`qb"~8~~52n7e~8d~~a
7b~XbŜplbsĪ O`mebo~c~JCS^Cgbk`mt`,^Xbripl`uj^M`ocbo"~8~~odqug~rb~~a
8b~XbŜplbsĪ O`mebo`~c~JCS^Cgbk`mt`,^Xbripl`uj^M`ocbo`"~8~~g3huf~rb~~a
9b~Xbtinn`sobmcbo~c~JCS^Cgbk`mt`,^Xbripl`uo`mcbm$~8~~6k7ae~rb~~a
-b~Ibhbmo`sibrgubl`n~c~K`f`ombug`tis`jbl$~8~~acdvj~ed~~a
'b~Ibzb K`xb I`hbombsgb R`djs` M`oe`m~c~K`x``Ibz`^Kbf`mo`ui`^Tbbhqb^Obmcbo"~8~~acdvj~qc~~a
ac~Ibzb SĀciĂ Lbei`w`~c~K`x``Qbeg``N`cgbub$~8~~za0lb~3~~a
bc~Ibzb SĀcif Ibzb LṚṢṈb Ibzb WṚmeĂu`ob~c~K`x``Qbegd`K`x``Jsjrgob^I`z``Wqhoe`u`o`$~8~~u6xcm~wc~e~a
cc~Mbsbrjlgb ÿqbuj~c~O`q`thni`^Bs`sh$~5b~~86prb~v~~a
dc~Obsblb Jbstmb~c~Q`q`n``L`qvo`"~8b~~g3huf~ic~~a