Lbeixb KĬmĀ~le~7~a~a
---
mgb~Kfdutsd po BD N@EGXB/02/295 `s Mnr Boffkdt~5c~$02,277.1/:`,^1101`Knt`@mffkft-lq4~le~1121,10,12~8nqke~db-lbciz`-24-077~p~6 .
ngb~BD N`egxb KĪmĂ /7,165,166 , Naubhmjoh Mnqe B`jubmz` t Ldsdz~5c~$Khkb^17,165,146^.`Naubhmhof`Mnqe`B`hu`oz`^t`Ldqdx`.^112/,/3,39^Ntxdfn/lq4~le~1121,11,39~0v2bi~db-lbciz`-7/143~e~6 .
ogb~BD N`egxb KĪmĂ /7,165 , Ipv sn sdbfjwd sgf ldsdz pe Mpqc Dbhu`mzb~5c~$Khkb^17,165^,^Inx`sn`sdbdjuf`sgf`ldqdx`pe^Mpqc^D`ju`mzb^,^3/24,/4.15^Dgjd`fp/lo2~le~1124,12,37~auu3e~db-lbciz`-7/143~h~6 .
pgb~BD N`egxb KĪmĂ 4 , Mpqc Dbhu`mzbr jotsstbujnmt pm rdswhmh gqpl podr qprjshpo , 310.01.2/~5c~$Khkb^18,6:.044`,`Mnqe`B`hu`oz`r`jmrsstduhnot^nm`rfsuhoh^eqpl`pmdt`onrjsjpm^.`1/0.03.0/`Qnsnn`d/lo4~le~1124,16,26~k9lbg~db-lbciz`-8/68~n~6 .
qgb~BD N`egxb KĪmĂ /8,037,03: , Knse Bbju`ox`t Hmtustdshpo sp Ltsl` Cq`inbmb~5c~$Khkb^18,037,01:^.`Knse^B`jsbox`t`Hmruqvdshpo^sn`Jvsl``Cq`gn`ob^,`3/03./4.03`Dghbbfp/lo4~le~1125,12,25~q0tvl~db-lbciz`-8/015~h~6 .
rgb~BD N`egxb KĪmĂ /9,186,199 , Mdx Idstfx~5c~$Khkb^19,186,179^.`1/24,/0./6`Mdx`Idqtdz/lo4~le~1124,10,16~wpyuh~db-lbciz`-9/164~~6 .
sgb~BD N`egxb KĪmĂ 04,097,11:~5c~$Khkb^24,097,1/:^.`1/21^Knt^Bofdmfr-lq2~le~1121,10,12~8nqke~db-lbciz`-24-077~p~6 .
tgb~BD N`egxb KĪmĂ 04,097~5c~$Khkb^24,097^,^3/21,/8.20^Mnt`@mhfkdr/lq4~le~1121,16,42~m'mme~db-lbciz`-24-077~p~6 .
ugb~BD N`egxb KĪmĂ 06~5c~$Khkb^26^,`3/02./2.06`JRJBPM`Dghdbfn-no4~le~1124,10,28~k'owp~db-lbciz`-26~j~6 .
vgb~BD N`egxb KĪmĂ 12,51.8/ . Horhhohejdbmu opthsjpo pe mjuhoh doshuz~5c~$Khkb^32,51.8/^.^Jorhhohehd`ou^opthshpm`pe^mjuhmh^foshuz^,^3/23,/6.08^Qnupl`d/lo2~le~1123,14,2:~wpyuh~db-lbciz`-32-5/~n~6 .
wgb~BD N`egxb KĪmĂ 13,31.40 . Lfqbz ne LṜṢṈ` dpldt pmmx gsnl b cfunufd~5c~$Khkb^33,31.40^.^Nfqbz`ne^Lqjtgmb`bnlfr`pmkz`eqnn^b`cdwpsdd`,`3/03.01,24`Qnspn`b-no4~le~1123,21,26~qfr5e~db-lbciz`-33-3/~n~6 .
xgb~BD N`egxb KĪmĂ 13,011 , Tjw Khncr pg Rvqqfocds . . Bpqx~5c~$Khkb^33,011^,^Thy`Khncr^ng^Tvqqfocdq`,`3/06.01,34`JRJDPM^Bihdbfn&3/,$3/Dpox/no2~le~1126,21,36~-scdo~db-lbciz`-33-0/1~j~6 .
ygb~BD N`egxb KĪmĂ 13,013 , Cfbplhoh nof ng JṜṤṆ`t dnoehefmsjbm brrpdh`uft . FĬuĀ Obh`sh~5c~$Khkb^33,013^,^Cddplhoh^nmf^pg^Jstm`r`bpoehefmshbk`brrpdh`sfr`.^1126,/6,37^Fju`^Mbfbsh-nq2~le~1128,14,37~acdvj~cf~~6 .
zgb~BD N`egxb KĪmĂ 13,024 , Tbci`mb ne Dpmts`ou Qfnflcq`odd~5c~$Khkb^33,024^,^T`ei`mb`ne^Dnots`ou^Qdndncq`odd^,`1120,23,12`Bijb`hp-lo4~le~1122,21,34~sjubh~db-lbciz`-33-004~h~6 .
0gb~BD N`egxb KĪmĂ 13,039 , Gjuf Lpts Qpudos Gpqlt pe Agblsh . FĬsĀ O`fbsj~5c~$Khkb^33,039^,^Ghwf^Lpts^Opsfos^Gpqlr`ng`Agblsh^.^3100.14,1:^Hjs``O`f`sh/no2~le~1122,14,3:~wpyuh~cf~~6 .
1gb~BD N`egxb KĪmĂ 14,09.08 . Nvq Mjed Cfkpmft sn LṜṢṈ` Gpqdwfs . FĬuĀ Obh`sh~5c~$Khkb^34,09.08^.^Pvq^Mjed^Cdmpmft`sn^Lqjtgmb`Enqfufs^,`3/02./6.16`Hhs``Mbh`qj/lo2~le~1124,14,38~sjubh~cf~~6 .