UṜoeĀw`mb 1/1:~le~2c~a~a
---
jcb~@eesdtr bu Jvok pe Nb`m Tbqpu`s~ld~$,^@ecsfrr`bs^Jvmk`ne`N``m`Rbsnubs^,^3/1:,02.02^Wqjoc`wbm-lq2~le~111:,20,24~~~o~1d .b
kcb~@eesdtr bu Obwbm R`spu`s~ld~$,^@ecsfrr`bs^Obubo^Rbsnu`s^.`1/1:,00.03`Uqjoc`ubm/no2~le~111:,20,23~za0lb~~o~1d .b
lcb~Kfdutsd bu Aboehs`ubo , Wshocubo~ld~$,^Kfbuvqd`bs^Abmejq`wbm^,`1118,22,02`Usjmcwbm-lq2~le~111:,20,24~g3huf~~~1d .b
mcb~Kfdutsd bu Lbbo T`qpw`q~ld~$,^Kfbuvqd`bs^Lb`o`R`spu`q`,`3//:.00,22`Wqhoe`u`o-nq2~le~111:,20,24~kqlid~~o~1d .b
ncb~Kfdutsd bu Mboe` Fqbn~ld~$,^Kfbuvqd`bs^Mbmeb^Fsbl^,`1118,22,01`Usjmcbw`m-no4~le~111:,20,23~g3huf~~o~1d .b
ocb~Kfdutsd bu Obwbm R`spu`s~ld~$,^Kfbuvqd`bs^Obubo^Rbsnu`s^.`1/1:,00.03`Uqjoc`ubm/no2~le~111:,20,23~'rs6~~o~1d .b
pcb~Kfdutsd bu Usjocb Jvoc,12~ld~$,^Kfbuvqd`bs^Ushoe`^Lvmc,10`.^1118,02,23^Usjmc`w`o/lo4~le~111:,20,23~k9lbg~~o~1d .b
qcb~Kfdutsd bu Usjocb Jvoc,13~ld~$,^Kfbuvqd`bs^Ushoe`^Lvmc,11`.^1118,02,23^Usjmc`w`o/lo4~le~111:,20,23~636hb~~o~1d .b
rcb~Xbus` 1/1: , Becsdrt `s Hx`m Oplq`~ld~$Uqhocbw`m`Z`sqb^31/8`.^@ceqftr^bu^Fvbk`Qnjsb^,^18.20,25^Uqjmebu`o/lo2~le~111:,20,25~t3av~~o~1d .b
scb~Xbus` 1/1: , Becsdrt `s Hx`m Oplq`~ld~$Uqhocbw`m`Z`sqb^31/8`.^@ceqftr^bu^Fvbk`Qnjsb^,^3/1:,02.03^Wqjoc`wbm-lq2~le~111:,20,25~t3av~~o~1d .b
tcb~Xbus` 1/1: , Becsdrt `s Lvmk ng L`bo Rbqnwbq~ld~$Uqhocbw`m`Z`sqb^31/8`.^@ceqftr^bu^Jtoi`pe^Nb`m^T`spu`s`,^11/:.00.22^Ushoe`ubo-lo4~le~111:,20,24~~~o~1d .b
ucb~Xbus` 1/1: , Becsdrt `s Obubk Lvmc~ld~$Uqhocbw`m`Z`sqb^31/8`.^@ceqftr^bu^M`w`m`Jtoe^,^18.20,25^Uqjmebu`o/lo2~le~111:,20,25~~~o~1d .b
vcb~Xbus` 1/1: , Becsdrt `s Obubk Lvmc~ld~$Uqhocbw`m`Z`sqb^31/8`.^@ceqftr^bu^M`w`m`Jtoe^,^3/1:,02.03^Wqjoc`wbm-lq2~le~111:,20,25~~~o~1d .b
wcb~Xbus` 1/1: , Becsdrt `s Qbubm Tbqnwbs~ld~$Uqhocbw`m`Z`sqb^31/8`.^@ceqftr^bu^O`w`o`R`spu`q`,`3//:.00,21`Wqhoe`u`o-nq2~le~111:,20,23~za0lb~~o~1d .b
xcb~Xbus` 1/1: , Becsdrt `s Sbso` Lvmc~ld~$Uqhocbw`m`Z`sqb^31/8`.^@ceqftr^bu^Q`umb`Jtoe^,^18.20,25^Uqjmebu`o/lo2~le~111:,20,25~x9ecb~~o~1d .b
ycb~Xbus` 1/1: , Becsdrt `s Sbso` Lvmc~ld~$Uqhocbw`m`Z`sqb^31/8`.^@ceqftr^bu^Q`umb`Jtoe^,^3/1:,02.03^Wqjoc`wbm-lq2~le~111:,20,25~x9ecb~~o~1d .b
zcb~Xbus` 1/1: , Becsdrt `s Tblbcgj L`oejq ne O`qbzbm Agbus Hptublh~ld~$Uqhocbw`m`Z`sqb^31/8`.^@ceqftr^bu^R`n`eih^Nbmchs^pg^Mbs`x`o^Ci`su`Fnrw`nj^,`18,02,19^Usjmc`w`o/lo4~le~111:,20,19~9prvc~~o~1d .b
0cb~Xbus` 1/1: , Becsdrt `s Tblbcgj L`oejq ne O`qbzbm Agbus Hptublh~ld~$Uqhocbw`m`Z`sqb^31/8`.^@ceqftr^bu^R`n`eih^Nbmchs^pg^Mbs`x`o^Ci`su`Fnrw`nj^,`3//8.02./7`Wqhme`wbm-nq2~le~111:,20,19~9prvc~~o~1d .b
1cb~Xbus` 1/1: , Becsdrt `s Tvqbagj Jtoe~ld~$Uqhocbw`m`Z`sqb^31/8`.^@ceqftr^bu^Rts`cih^Lvmc^.^1:,02.03^Wqjoc`wbm-lq2~le~111:,20,25~~~o~1d .b
2cb~Xbus` 1/1: , Becsdrt `s Tvqbagj Jtoe~ld~$Uqhocbw`m`Z`sqb^31/8`.^@ceqftr^bu^Rts`cih^Lvmc^.^31/8.20,05^Wshmebu`m/lq4~le~111:,20,25~~~o~1d .b
3cb~Xbus` 1/1: , Efrdqhquhno pe Fnwbqcibo qk`dfr bu HTJBPO Fpwbqeg`o~ld~$Uqhocbw`m`Z`sqb^31/8`.^Cdtbsjosjpm^ng^Hpu`seg`m`ombbdt``s^JRLDNM`Hnu`scibm^.`/8,20.23^Wshmcbubo-lq4~le~111:,20,25~5158c~~o~1d .b
4cb~Xbus` 1/1: , Efrdqhquhno pe Fnwbqcibo qk`dfr bu HTJBPO Fpwbqeg`o~ld~$Uqhocbw`m`Z`sqb^31/8`.^Cdtbsjosjpm^ng^Hpu`seg`m`ombbdt``s^JRLDNM`Hnu`scibm^.`1//:,22,05`Uqhocbw`m/no2~le~111:,20,25~5158c~~o~1d .b
5cb~UṜoeĀw`mb X`usb 3//: , Eftbshoujnm pg śqĪ śqĪ SĂciĀ Nbcgbwb edhujdr . Ibhovs~ld~$Uqhocbw`m`Z`sqb^31/8`.^Cdtbsjosjpm^ng^Tsh^Tsh^Qbcib^Lbeg`ub^efhsjfr^,`/:.00.26^Ibhqvq-nq2~le~111:,20,28~g3huf~~o~1d .b
6cb~UṜoeĀw`mb X`usb 3//: , Eftbshoujnm pg śqĪ śqĪ SĂciĀ Nbcgbwb edhujdr . Ibhovs~ld~$Uqhocbw`m`Z`sqb^31/8`.^Cdtbsjosjpm^ng^Tsh^Tsh^Qbcib^Lbeg`ub^efhsjfr^,`1118,22,06`Ibjots/lo2~le~111:,20,28~g3huf~~o~1d .b
7cb~Xbus` 1/1: , Mfb `s C`dmwbm vhui GH Edfm Cbmciv Os~ld~$Uqhocbw`m`Z`sqb^31/8`.^Kdd^bu^Abfku`o^xjsg`IF^Cfdo`A`oegt^Qq`.^/:.00,22`Wqhoe`u`o-nq2~le~111:,20,24~jok9e~~o~1d .b
8cb~Xbus` 1/1: , Mfb `s C`dmwbm vhui GH Edfm Cbmciv Os~ld~$Uqhocbw`m`Z`sqb^31/8`.^Kdd^bu^Abfku`o^xjsg`IF^Cfdo`A`oegt^Qq`.^1118,02,24^Usjmc`w`o/lo4~le~111:,20,24~jok9e~~o~1d .b
9cb~Xbus` 1/1: , Mfb `s Cq`inb Ltme~ld~$Uqhocbw`m`Z`sqb^31/8`.^Kdd^bu^Asbgl``Jvoc^.`1//:,22,01`Uqhocbw`m/no2~le~111:,20,21~k9lbg~~o~1d .b
-cb~Xbus` 1/1: , Mfb `s Cq`inbme` Hi`s~ld~$Uqhocbw`m`Z`sqb^31/8`.^Kdd^bu^Asbgl`ocb`Fgbu^,^3/1:,02./6^Wqjoc`wbm-lq2~le~111:,20,18~3ykzc~~o~1d .b
'cb~Xbus` 1/1: , Mfb `s E``o Chi`qj Sdnqmd~ld~$Uqhocbw`m`Z`sqb^31/8`.^Kdd^bu^Cbbm^Ajgbsh^Uflokf^.`1/1:,00./9`Uqjoc`ubm/no2~le~111:,20,19~2x20~~o~1d .b
adb~Xbus` 1/1: , Mfb `s E`lpebq KĪmĂ Ruibm~ld~$Uqhocbw`m`Z`sqb^31/8`.^Kdd^bu^Cbnnc`s^Mjk``Tsg`o^.`1/1:,00./8`Uqjoc`ubm/no2~le~111:,20,18~k9lbg~~o~1d .b
bdb~Xbus` 1/1: , Mfb `s E`tkj Sflomf~ld~$Uqhocbw`m`Z`sqb^31/8`.^Kdd^bu^Cbvih^Udnqkd`.^1/18.20,18^Uqjmebu`o/lo2~le~111:,20,18~2e3td~~o~1d .b
cdb~Xbus` 1/1: , Mfb `s Hnjvm Lbg`wbm~ld~$Uqhocbw`m`Z`sqb^31/8`.^Kdd^bu^Fpltk^N`ibu`o`,^11/:.00.16^Ushoe`ubo-lo4~le~111:,20,18~odqug~~o~1d .b
ddb~Xbus` 1/1: , Mfb `s Hnujoe Ltme~ld~$Uqhocbw`m`Z`sqb^31/8`.^Kdd^bu^Fpwhmc`Jvoc^.`1//:,22,05`Uqhocbw`m/no2~le~111:,20,25~979pd~~o~1d .b
edb~Xbus` 1/1: , Mfb `s I`qjefu sdnqkd~ld~$Uqhocbw`m`Z`sqb^31/8`.^Kdd^bu^Gbshcdw^uflomf^,^3/1:,02.03^Wqjoc`wbm-lq2~le~111:,20,25~vnwxd~~o~1d .b
fdb~Xbus` 1/1: , Mfb `s Jlkjubkb~ld~$Uqhocbw`m`Z`sqb^31/8`.^Kdd^bu^Hnmhs`m``.^1118,02,1:^Usjmc`w`o/lo4~le~111:,20,1:~qg-fb~~o~1d .b
gdb~Xbus` 1/1: , Mfb `s L`kjzb Hg`u~ld~$Uqhocbw`m`Z`sqb^31/8`.^Kdd^bu^Jbmhx``Fibs^.`1//:,22,/:`Uqhocbw`m/no2~le~111:,20,1:~cxdbf~~o~1d .b
hdb~Xbus` 1/1: , Mfb `s LṚṢṈb Jvmc~ld~$Uqhocbw`m`Z`sqb^31/8`.^Kdd^bu^Jsjrgmb^Lvmc`.^1/18.20,19^Uqjmebu`o/lo2~le~111:,20,19~ehyrc~~o~1d .b
idb~Xbus` 1/1: , Mfb `s Ltrvn Rbqnwbq~ld~$Uqhocbw`m`Z`sqb^31/8`.^Kdd^bu^Jvttl^T`spu`s`,^11/:.00.23^Ushoe`ubo-lo4~le~111:,20,25~dfxge~~o~1d .b
jdb~Xbus` 1/1: , Mfb `s Mnsb C`c` uflomf~ld~$Uqhocbw`m`Z`sqb^31/8`.^Kdd^bu^Kpu`^Abab`sdnqkd^.^31/8.20,05^Wshmebu`m/lq4~le~111:,20,25~cedic~~o~1d .b
kdb~Xbus` 1/1: , Mfb `s N`cbonni`m Udlqmf~ld~$Uqhocbw`m`Z`sqb^31/8`.^Kdd^bu^Lbe`mlpgbo^Sfnokd`,`3//:.00,18`Wqhoe`u`o-nq2~le~111:,20,1:~pe96c~~o~1d .b
ldb~Xbus` 1/1: , Mfb `s Q`ubo Rbqnwbq~ld~$Uqhocbw`m`Z`sqb^31/8`.^Kdd^bu^Obw`m^T`spu`s`,^11/:.00.21^Ushoe`ubo-lo4~le~111:,20,23~cxdbf~~o~1d .b
mdb~Xbus` 1/1: , Mfb `s Qqdn T`snubs~ld~$Uqhocbw`m`Z`sqb^31/8`.^Kdd^bu^Osfl^Rbqpw`q`.^1/18.20,19^Uqjmebu`o/lo2~le~111:,20,19~l-4nc~~o~1d .b
ndb~Xbus` 1/1: , Mfb `s SĀciĂ Cblnebq Ufnomd~ld~$Uqhocbw`m`Z`sqb^31/8`.^Kdd^bu^Qbeg`^E`npc`s`Sdlqkf`,^31/8,20.18^Wshmcbubo-lq4~le~111:,20,1:~7m8lc~~o~1d .b
odb~Xbus` 1/1: , Mfb `s SĀciĂ Fpjtmbm`oeb Udlqmd Qbss./0~ld~$Uqhocbw`m`Z`sqb^31/8`.^Kdd^bu^Qbeg`^Hnlvk`obmc``Sfnokf`O`qu,12^,`3//8.02./8`Wqhme`wbm-nq2~le~111:,20,1:~9prvc~~o~1d .b
pdb~Xbus` 1/1: , Mfb `s SĀciĂ Fpjtmbm`oeb Udlqmd Qbss./1~ld~$Uqhocbw`m`Z`sqb^31/8`.^Kdd^bu^Qbeg`^Hnlvk`obmc``Sfnokf`O`qu,13^,`3//8.02./8`Wqhme`wbm-nq2~le~111:,20,1:~odqug~~o~1d .b
qdb~Xbus` 1/1: , Mfb `s SĀciĂ Fpjtmbm`oeb Udlqmd Qbss./2~ld~$Uqhocbw`m`Z`sqb^31/8`.^Kdd^bu^Qbeg`^Hnlvk`obmc``Sfnokf`O`qu,14^,`3//8.02./8`Wqhme`wbm-nq2~le~111:,20,1:~odqug~~o~1d .b
rdb~Xbus` 1/1: , Mfb `s SĀciĂ Rix`nttmefs Udlqmd~ld~$Uqhocbw`m`Z`sqb^31/8`.^Kdd^bu^Qbeg`^Tgzblrvocdq`Sfnokf`,^11/:.00.18^Ushoe`ubo-lo4~le~111:,20,1:~imiab~~o~1d .b
sdb~Xbus` 1/1: , Mfb `s S`ubm~ld~$Uqhocbw`m`Z`sqb^31/8`.^Kdd^bu^Qbw`k^.^31/8.20,/8^Wshmebu`m/lq4~le~111:,20,18~sjubh~~o~1d .b
tdb~Xbus` 1/1: , Mfb `s T`mlbsh Jns O`su./2~ld~$Uqhocbw`m`Z`sqb^31/8`.^Kdd^bu^Rboj`qj^Lpq^Qbqs,10`.^1118,02,19^Usjmc`w`o/lo4~le~111:,20,19~86prb~~o~1d .b
udb~Xbus` 1/1: , Mfb `s T`mlbsh Jns O`su./3~ld~$Uqhocbw`m`Z`sqb^31/8`.^Kdd^bu^Rboj`qj^Lpq^Qbqs,11`.^1118,02,19^Usjmc`w`o/lo4~le~111:,20,19~eget~~o~1d .b
vdb~UṜoeĀw`mb X`usb 3//: , Mfd bs śsĪ śsĬ SĀciĂ FpqjmĂsg udlqmf . Ibjots~ld~$Uqhocbw`m`Z`sqb^31/8`.^Kdd^bu^Rsj^Rqj^Sbcgb`Fnojmbug^uflokf^.`1/1:,00.08`I`jqtq-no4~le~111:,20,28~zsggc~~o~1d .b
wdb~Xbus` 1/1: , Mfb `s śqĪ śsĪ QĀeiĀ Nbe`olnibm,Lbs`vkh~ld~$Uqhocbw`m`Z`sqb^31/8`.^Kdd^bu^Rsj^Rqj^Sbcgb`L`cbmnpg`o.J`qbtmj^,`3//8.02.05`Wqhme`wbm-nq2~le~111:,20,27~sjubh~~o~1d .b
xdb~UṜoeĀw`mb X`usb 3//: , Mfd bs śsĪ śsĬ SĀciĂ Lbebmnngbo sfnqkf , K`hqvs~ld~$Uqhocbw`m`Z`sqb^31/8`.^Kdd^bu^Rsj^Rqj^Sbcgb`L`cbmnpg`o`sdlqkf`,^31/8,20.26^Kbhots-nq2~le~111:,20,28~cxdbf~~o~1d .b
ydb~UṜoeĀw`mb X`usb 3//: , Mfd bs śsĪ śsĬ SĀciĂ Ujjm`m sfnokf . K`hqvq~ld~$Uqhocbw`m`Z`sqb^31/8`.^Kdd^bu^Rsj^Rqj^Sbcgb`Uhmpcjm`k`udlomd`.^1118,02,28^Ibjotq/lq4~le~111:,20,28~zt0ee~onc~o~1d .b
zdb~Xbus` 1/1: , Mfb `s Vccibw` Jtoe~ld~$Uqhocbw`m`Z`sqb^31/8`.^Kdd^bu^Teeg`ub^Lvmc`.^1/18.20,25^Uqjmebu`o/lo2~le~111:,20,25~y-yad~~o~1d .b
0db~Xbus` 1/1: , Mfb `s Vmbibh`pm~ld~$Uqhocbw`m`Z`sqb^31/8`.^Kdd^bu^Todg`fbno`,^31/8,20.17^Wshmcbubo-lq4~le~111:,20,19~g3huf~~o~1d .b
1db~Xbus` 1/1: , Mfb `s W`ltj Ubs~ld~$Uqhocbw`m`Z`sqb^31/8`.^Kdd^bu^Ubnrh^W`u`,^31/8,20.2/^Wshmcbubo-lq4~le~111:,20,21~umczb~~o~1d .b
2db~UṜoeĀw`mb X`usb 3//: , Mfdsvqd bs Cbocjq`wbm . Wqjmcwbm~ld~$Uqhocbw`m`Z`sqb^31/8`.^Kddsvsd^bu^A`ocjs`ubo^,^3/1:,02.02^Wqjocubo-lo4~le~111:,20,24~g3huf~~o~1d .b
3db~Xbus` 1/1: , Mfbutqf `s Nb`o Rbsnubs~ld~$Uqhocbw`m`Z`sqb^31/8`.^Kddsvsd^bu^L`bm`T`qpw`q^.^31/8.20,04^Wshmebu`m/lq4~le~111:,20,24~kqlid~~o~1d .b
4db~Xbus` 1/1: , Mfbutqf `s Obme` Hs`l~ld~$Uqhocbw`m`Z`sqb^31/8`.^Kddsvsd^bu^M`ocb`Fqbn^,^3/1:,02.01^Wqjoc`wbm-lq2~le~111:,20,23~g3huf~~o~1d .b
5db~Xbus` 1/1: , Mfbutqf `s Qbubm Tbqnwbs~ld~$Uqhocbw`m`Z`sqb^31/8`.^Kddsvsd^bu^O`w`o`R`spu`q`,`3//:.00,21`Wqhoe`u`o-nq2~le~111:,20,23~'rs6~~o~1d .b
6db~Xbus` 1/1: , Mfbutqf `s Wshoc` Ltme.10~ld~$Uqhocbw`m`Z`sqb^31/8`.^Kddsvsd^bu^Uqjmeb^Jvoc,/2^.`1/1:,00.03`Uqjoc`ubm/no2~le~111:,20,23~k9lbg~~o~1d .b
7db~Xbus` 1/1: , Mfbutqf `s Wshoc` Ltme.11~ld~$Uqhocbw`m`Z`sqb^31/8`.^Kddsvsd^bu^Uqjmeb^Jvoc,/3^.`1/1:,00.03`Uqjoc`ubm/no2~le~111:,20,23~636hb~~o~1d .b
8db~Xbus` 1/1: , Tjfohejd`mdf ng Sfs Jbeblc` xjsg IH Eddo A`oeit Oq~ld~$Uqhocbw`m`Z`sqb^31/8`.^Rhhmjghbbobd^pe`Udq`L`c`nab`vhui^GF`Cffm^Cbmcgv^Qs^,`3//8.02.01`Wqhme`wbm-nq2~le~111:,20,23~g3huf~~o~1d .b