Bboun 6~le~u~a~a
---
h9b~Kfdutsd po RC 8-24-88 `u Bkbbgvb~wc~$$1/16.24,88^,^3/19,03.05^Bkbdgtb/lo2~le~1119,21,27~sjubh~ta-6/06/66~-~t 2
i9b~Kfdutsd po RC 8-24-8: `u Bkbbgvb~wc~$$1/16.24,8:,7/`,`3//9.01,27`Bk`dit`-no4~le~1119,21,29~0v2bi~ta-6/06/68~-~t 2
j9b~Sif spohdt ng śqĬl`e AgĂhbubs`n `susbbur fwdm uid Khcfq`ufe Tntmt~wc~$^/6./2./1`.^Sgf^upohdt^ne`Rsjl`e`Ag`h`wbs`n``sss`dur^fwdm^ugf`Khcfq`sfc`Tntmt^,^3/26,/3.16^Dgjd`fp/lo2~le~1126,11,38~wpyuh~ta-6/0/3~h~t 2
k9b~Kfdutsd po RC 8-3-35 `s Mpr @mhfkdt~wc~$^/6./3.33`.^1/21.14,41^Knt^Bofdmfr-lq2~le~1123,14,41~k9lbg~ta-6/1/53~p~t 2
l9b~Kfdutsd po RC 8-3-41 `s Dihd`fp~wc~$^/6./3.4/.64^,`1124,15,2/`Bijb`hp-lo4~le~1126,13,41~0v2bi~ta-6/1/6/~h~t 2
m9b~Kfdutsd po RC 8-3-4: `s Dihd`fp~wc~$^/6./3.48.7/^,`1124,15,/4`Bijb`hp-lo4~le~1126,13,16~eihck~ta-6/1/68~h~t 2
n9b~Kfdutsd po RC 8-4-8 bs Dijbbfn~wc~$^/6./4./8`.^1/24.14,19^Bgjbbhn-nq2~le~1126,14,19~odqug~ta-6/2/:~h~t 2
o9b~Kfdutsd po RC 8-4-04 `s JTJDNM Dghdbhn~wc~$^/6./4.02`.^1/24.14,21^HRLBPO^Bijb`fp-nq2~le~1126,14,21~g5kdp~ta-6/2/22~j~t 2
p9b~Kfdutsd po RC 8-4-08 `s Dihd`fp~wc~$^/6./4.06.30^,`1124,16,01`Bijb`hp-lo4~le~1126,14,23~416ui~ta-6/2/26~h~t 2
q9b~Kfdutsd po RC 8-4-13 `s Dihd`fp~wc~$^/6./4.11.32^,`1124,16,02`Bijb`hp-lo4~le~1126,14,24~sjubh~ta-6/2/31~h~t 2
r9b~Kfdutsd po RC 8-4-15 `s Dihd`fp~wc~$^/6./4.13`.^1/24.14,25^Bgjbbhn-nq2~le~1126,14,25~odqug~ta-6/2/33~h~t 2
s9b~Kfdutsd po RC 8-5-0 bs JTLBPM Dihbbhp~wc~$^/6./5./0`.^1/23.14,24^HRLBPO^Bijb`fp-nq2~le~1125,14,24~-scdo~ta-6/3/2~j~t 2
t9b~Sbljmh Rifksfs ng JṜṤṆ`~wc~$^/6./5.10`.^S`lhoh^Rifksds^pg^Jsjrgmb^.`1/18,/8.04/lo4~le~1118,18,24~2g6cn~ta-6/3/30~~t 2
u9b~Kfdutsd po RC 8-5-13 `s Dihd`fp~wc~$^/6./5.11.32^,`1124,17,/1`Bijb`hp-lo4~le~1126,15,13~odqug~ta-6/3/31~h~t 2
v9b~Kfdutsd po RC 8-5-13 `s JTJDNM Dghdbhn~wc~$^/6./5.11`.^1/24.15,13^HRLBPO^Bijb`fp-nq2~le~1126,15,13~q0tvl~ta-6/3/31~j~t 2
w9b~JṜṤṈ` hr Fudszxgfqd~wc~$^/6./5.11`.^Jqjrio`^jt^Dufqzxgdsf^,^3/18,/:.03-no4~le~1118,18,25~iolvk~ta-6/3/31~~t 2
x9b~Kfdutsd po RC 8-5-16 `s Dihd`fp~wc~$^/6./5.14.35^,`1124,17,/2`Bijb`hp-lo4~le~1126,15,14~sjubh~ta-6/3/34~h~t 2
y9b~Kfdutsd po RC 8-5-18 `s Dihd`fp~wc~$^/6./5.16.37^,`1124,18,/3`Bijb`hp-lo4~le~1126,16,15~52n7e~ta-6/3/36~h~t 2
z9b~Kfdutsd po RC 8-5-19 `s JTJDNM Dghdbhn~wc~$^/6./5.17`.^1/24.15,15^HRLBPO^Bijb`fp-nq2~le~1126,15,15~0v2bi~ta-6/3/37~j~t 2
09b~Kfdutsd po RC 8-5-1: `s Dihd`fp~wc~$^/6./5.18`.^1/24.16,16^Bgjbbhn-nq2~le~1126,16,16~odqug~ta-6/3/38~h~t 2
19b~Kfdutsd po RC 8-6-01 `s Dihd`fp~wc~$^/6./6.0/.20^,`1124,17,18`Bijb`hp-lo4~le~1126,15,3:~416ui~ta-6/4/2/~h~t 2
29b~Kfdutsd po RC 8-6-03 `s JTJDNM Dghdbhn~wc~$^/6./6.01`.^1/24.15,41^HRLBPO^Bijb`fp-nq2~le~1126,15,41~aeget~ta-6/4/21~j~t 2
39b~Kfdutsd po RC 8-6-04 `s Dihd`fp~wc~$^/6./6.02.23^,`1124,18,/0`Bijb`hp-lo4~le~1126,16,12~wpyuh~ta-6/4/22~h~t 2
49b~Kfdutsd po RC 8-6-06 `s Dihd`fp~wc~$^/6./6.04`.^1/24.16,13^Bgjbbhn-nq2~le~1126,16,13~416ui~ta-6/4/24~h~t 2
59b~Kfdutsd po RC 8-6-07 `s Dihd`fp~wc~$^/6./6.05.26^,`1124,18,/5`Bijb`hp-lo4~le~1126,16,17~sjubh~ta-6/4/25~h~t 2
69b~Kfdutsd po RC 8-6-14 `s JTJDNM Dghdbhn~wc~$^/6./6.12.33^,`HTLBNO`Bghd`hp-lq4~le~~wr1dr~ta-6/4/32~j~t 2
79b~Sif Qpkd pe Qsbxfq~wc~$^/6./6.12`.^Sgf^Spkd`pe^Os`zfq^.`1/03,23,13`Bghd`hp-lq4~le~1123,21,33~416ui~ta-6/4/32~h~t 2
89b~Sif dbrhfts foedbuns hm uid vnsmc Qmf`thmh sgf Mnsc~wc~$^/6./7.08`.^Sgf^fbrhfts^docfbuns`hm^ugf`vnsmc^Omdbthmh`sgd`Kpsc^.`1/06,19,12`Bghd`hp-lq4~le~1126,17,32~eihck~ta-6/5/28~h~t 2
99b~Kfdutsd po RC 8-8-08 `s Dihd`fp~wc~$^/6./8.06`.^1/24.18,13^Bgjbbhn-nq2~le~1126,18,13~iolvk~ta-6/6/26~h~t 2
-9b~Kfdutsd po RC 8-8-09 `s Dihd`fp~wc~$^/6./8.07`.^1/24.18,14^Bgjbbhn-nq2~le~1126,18,14~iolvk~ta-6/6/27~h~t 2
'9b~Kfdutsd po RC 8-8-13 `s Dihd`fp~wc~$^/6./8.11`.^1/24.18,19^Bgjbbhn-nq2~le~1126,18,19~sjubh~ta-6/6/31~h~t 2
a-b~Kfdutsd po RC 8-8-14 `s Dihd`fp~wc~$^/6./8.12`.^1/24.18,1:^Bgjbbhn-nq2~le~1126,18,1:~87-bj~ta-6/6/32~h~t 2
b-b~Kfdutsd po RC 8-8-16 `s Dihd`fp~wc~$^/6./8.14`.^1/24.18,22^Bgjbbhn-nq2~le~1126,18,22~416ui~ta-6/6/34~h~t 2
c-b~Kfdutsd po RC 8-8-45~wc~$^/6./8.43`.^1/17.10,35-lo4~le~1119,10,35~odqug~ta-6/6/63~~t 2
d-b~Kpse O`qtjlgbefubr Bqodbsbmdd Ebx~wc~$^/6./:.13.37^,`Kpsc^Obqrhngbedubt^@oqdbs`mdf^C`z^.`1/21,/4.17`Onupl`b/lq4~le~1121,14,37~dywnb~ta-6/8/33~n~t 2
e-b~Sif Fs`sjutcf pe Oqbik`e N`i`qbk`~wc~$^/6./:.17`.^Sgf^Hs`sjutcd`ng`Oqbik`c`Lbi`qbk`^,`1123,23,01`Bijb`hp-lo4~le~1125,21,23~0v2bi~ta-6/8/37~h~t 2
f-b~Rdsjoutqbm Dwjedobd.Mnqe D`js`oz` bt bi`mob lbojefrsbuhno pe JṚṤṈ`~wc~$^/6./:.27`.^Rbshqutqbm^Dujcfobd.Mnqc`Bbjs`oz`^`t^di`mob^l`ohgfrsbuhnm`ng`Jqjtgm``,`3/06.00,3/`Dghdbfn-no4~le~1126,20,31~wpyuh~ta-6/8/47~h~t 2
g-b~Kfdutsd po RC 8-:-31 `s Dihd`fp~wc~$^/6./:.3/`.^1/24.20,34^Bgjbbhn-nq2~le~1126,20,34~sjubh~ta-6/8/5/~h~t 2
h-b~Osbikbc Nbg`sbk` Bnnq`rtjpm~wc~$^/6./:.32`.^Oqbgmbc^Nbg`qbib`Bnnq`rrjno`,^3100,14.25^Dihb`hn/no2~le~1122,14,27~0v2bi~ta-6/8/52~h~t 2
i-b~Kfdutsd po RC 8-2/-4 `s Mpr @mhfkdt~wc~$^/6.01./2`.^1/22.14,3:^Knt^Bofdmfr-lq2~le~1124,14,3:~g3huf~ta-6/01/2~p~t 2
j-b~RC 16.0/.15 . Qtshsz hm Mpujmf Sdkbujnorgjqr . HĪuĀ Obf`sj~wc~$^/6.01./5`.^Otshuz^ho`Knujmh`Qdmbshnorijor`.^1/18.14,34^Fhu``O`fbsh-lq2~le~111:,14,34~k9lbg~cf~~t 2
k-b~Kfdutsd po RC 8-2/-25 `u JRLBNO Bgjdbfp~wc~$^/6.01.03`.^1/24.21,31^HRLBPO^Bijb`fp-nq2~le~1126,21,31~wr1dr~ta-6/01/03~j~t 2
l-b~Kfdutsd po RC 8-2/-26 `u JRLBNO Bgjdbfp~wc~$^/6.01.04`.^1/24.21,32^HRLBPO^Bijb`fp-nq2~le~1126,21,32~-scdo~ta-6/01/04~j~t 2
m-b~Kfdutsd po RC 8-2/-29 `u JRLBNO Bgjdbfp~wc~$^/6.01.07`.^1/24.21,33^HRLBPO^Bijb`fp-nq2~le~1126,21,33~czgwo~ta-6/01/07~j~t 2
n-b~Gpvtd Oqphq`n.W`sm`tiq`nb `oc Hshgbtu` Gnvtdgpme Mhef , Efuqphs~wc~$^/6.02./7.21^,`Gpvrd`Qqnfs`n.U`so`rgs`nb^`oe^Fqjgbts``Intrfgpmc^Mjed^.^3106.13,15^Efsqpjs-lq2~le~1128,13,35~acdvj~ta-6/02/7~~t 2
o-b~Kfdutsd po RC 8-20-32 `u JRLBNO UṚoeĂubm`~wc~$^/6.02.10`.^1/27.11,37^HRLBPO^Usjmc`w`o/lo4~le~1129,11,37~eihck~ta-6/02/10~w~t 2
p-b~Kfdutsd po RC 8-24-88-7/23-25 bu @mbdgv`~wc~$^/6.06.66`.^/7.03.05`Bk`bitb/lo4~le~~sjubh~ta-6/06/66/9-01/07~-~t 2
q-b~Kfdutsd po RC 8-24-89 `u Bkbbgvb~wc~$^/6.06.67.88^,`1117,23,06`@mbbgvb-lo4~le~1119,21,28~k9lbg~ta-6/06/67~-~t 2
r-b~Kfdutsd po RC 8-24-8: `u Bkbbgvb~wc~$^/6.06.68.9/^,`/9.01.27^@m`dit`/no2~le~1119,21,29~0v2bi~ta-6/06/68~-~t 2