Bboun 7~le~u~a~a
---
s-b~Fvzbmb~xc~$/0,42`17,13,/3`,`3/04./7^Htzbm`/no2~le~1119,11,15~sjubh~ta-7/0/42~~t 3
t-b~Kfdutsd po RC 9-6-18 `s JTJDNM Dghdbhn~xc~$/4,36`.^1125,/9,15^HTLBNM`Bijb`hp-lo4~le~1127,17,15~-scdo~ta-7/4/36~j~t 3
u-b~Kfdutsd po RC 9-6-19 `s JTJDNM Dghdbhn~xc~$/4,37`.^1125,/9,16^HTLBNM`Bijb`hp-lo4~le~1127,17,16~oftdq~ta-7/4/37~j~t 3
v-b~Kfdutsd po RC 9-6-1: `s JTJDNM Dghdbhn~xc~$/4,38`.^1125,/9,17^HTLBNM`Bijb`hp-lo4~le~1127,17,17~czgwo~ta-7/4/38~j~t 3
w-b~Kfdutsd po RC 9-6-21 `s JTJDNM Dghdbhn~xc~$/4,4/`.^1125,/9,18^HTLBNM`Bijb`hp-lo4~le~1127,17,18~u6xcm~ta-7/4/4/~j~t 3
x-b~Kfdutsd po RC 9-6-35 `s JTJDNM Dghdbhn~xc~$/4,53`.^1125,/9,26^HTLBNM`Bijb`hp-lo4~le~1127,17,26~g5kdp~ta-7/4/53~j~t 3
y-b~Kfdutsd po RC 9-6-36 `s Mpr @mhfkdt~xc~$/4,54`.^1123,/6,39^Kpt^@mhdmfr-nq2~le~1125,14,39~cxdbf~ta-7/4/54~p~t 3
z-b~Cfnjfpcr boofbm un tinv uid ensn ng ugf Kpsc~xc~$/4,54`.^Cfnhfner`boofbk^sp^tinv`ugd^gnsn^ng`sgd`Kpsc^.`1/05,16,19`Knr`@ohdkft-lo4~le~1125,14,39~oc8ve~ta-7/4/54~p~t 3
0-b~Kfdutsd po RC 9-8-15 `s Mpr @mhfkdt~xc~$/6,33`.^1123,/8,19^Kpt^@mhdmfr-nq2~le~1125,16,19~g3huf~ta-7/6/33~p~t 3
1-b~@qqf`s`mdf ng Mnsc Wbl`obedw` . Rs/Mptjr~xc~$07,21`.^@qqd`qbmdf^ng`Knqe^Wbl`obcdub^.`1/25,/8./7`Rs/Mntht-nq2~le~1125,18,17~sjubh~ta-7/09/01~~t 3
2-b~Kfdutsd po RC 9-31-39 `u JRLBNO Bgjdbfp~xc~$11,37`.^1126,/4,24^HTLBNM`Bijb`hp-lo4~le~1128,12,24~g5kdp~ta-7/13/17~j~t 3
3-b~Kfdutsd po RC 9-31-42 `u JRLBNO Bgjdbfp~xc~$11,40`.^1126,/4,25^HTLBNM`Bijb`hp-lo4~le~1128,12,25~u6xcm~ta-7/13/20~j~t 3
4-b~Kfdutsd po RC 9-31-44 `u JRLBNO Bgjdbfp~xc~$11,42`.^1126,/4,27^HTLBNM`Bijb`hp-lo4~le~1128,12,27~acdvj~ta-7/13/22~j~t 3
5-b~Kfdutsd po RC 9-33-61 `u Dgjb`hp~xc~$13,6/`.^1126,/5,22^Bijb`fp-nq2~le~1128,13,22~87-bj~ta-7/15/4/~h~t 3
6-b~Kfdutsd po RC 9-33-62 `u Dgjb`hp~xc~$13,60`.^1126,/5,23^Bijb`fp-nq2~le~1128,13,23~sjubh~ta-7/15/40~h~t 3
7-b~Kfdutsd po RC 9-33-72 `u Dgjb`hp~xc~$13,70`.^1126,/5,28^Bijb`fp-nq2~le~1128,13,28~k9lbg~ta-7/15/50~h~t 3