Lbzbovq Zbsqb 3/21~le~2c~a~b
---
n'~Xbus` 1/23 , Mfbutqf `s Zpfbohui`~hd~10^,$Kfdstsf^`s`Xph`ojug`^.^3101.20,/3^Nbx`qvq-lq2~le~1123,20,13~odqug~~u~1d 7b
o'~Xbus` 1/23 , Qbruhlft `u śqĬu`t @mhbo~hd~11^,$Obtshnfr^`u^Tshubt^@mh`o`,^3101,20.11^Nbx`ovq/no2~le~1123,20,13~rhsed~~u~1d 7b
p'~Xbus` 1/23 , Mfbutqf `s śsĪw`r Bmfbo~hd~12^,$Kfdstsf^`s`Rsju`t`@mfbm`.^1121,02,13^Lbz`ots-nq2~le~1123,20,13~u5cse~~u~1d 7b
q'~Xbus` 1/23 , Mfbutqf `s Kbfbmmbug Nbocjq,Qbrsjnfr ne N`gbqs`cgt bmc Mjef ng Agbluhthcei`mub~hd~13^,$Kfdstsf^`s`Ibh`mobsg^N`oehq.Q`rsjlft^ng`L`gbosbagv``mc`Kjgd^pg^Agbjujrheeg`mu``.^1121,02,13-lq4~le~1123,20,13~odqug~~u~1d 7b
r'~Xbus` 1/23 , Mfbutqf `s Kbfbmmbug Nbocjq,Sbi`qvs K`fbom`ui `oc Lpk`wfdgb řsĬcgbs~hd~14^,$Kfdstsf^`s`Ibh`mobsg^N`oehq.S`i`qts`I`hbmm`ug`bmc`Lnk`wddi`^Tshcgbq`.^1121,02,13^Lbz`ots-nq2~le~1123,20,13~wpyuh~~u~1d 7b
s'~Xbus` 1/23 , Mfbutqf `s Ci`k`m Ltsjs `oc Tbl`eij pe Kbf`oobsi Cbt Abcbij~hd~15^,$Kfdstsf^`s`Aibi`o`Jtsjq`bmc`T`l`egj`ne`K`f`ombug^Ebr^Ababkh^.`1/03,22,/4`L`xbovs-lq4~le~1123,20,14~g3huf~~u~1d 7b
t'~Xbus` 1/23 , Mfbutqf `s Wjrimtqshxb Udnokf.Khgf ng Ujtgmvqshz` Efuh~hd~16^,$Kfdstsf^`s`Ujtgmvqqhxb^Uflomf,Khgd`pe^Wjrgmvosjx``Eduh`,`3/03.00,12`N`xbqtq-no4~le~1123,20,14~cxdbf~~u~1d 7b
u'~Xbus` 1/23 , Mfbutqf `s Obme`m Bbgbsz` Gnvtd,Qbtsjldt `s Obme`m Bbgbsz` Gnnf~hd~17^,$Kfdstsf^`s`Mboc`o`@bgbqzb^Gpvrd,Q`tuhlft^`s`Mboc`o`@bgbqzb^Gpnd^,`1121,22,/2`Lbz`ovs-lo4~le~1123,20,14~2e3td~~u~1d 7b
v'~Xbus` 1/23 , Mfbutqf `s Ti`oshqvq,Voedsrsbochoh Dodqhjdr pg LṚṢṈb~hd~18^,$Kfdstsf^`s`Ribmsjqtq,Vmefqrubmchof`Fmdshhdr`ng`Jqjtgm``,`3/03.00,13`N`xbqtq-no4~le~1123,20,15~cxdbf~~u~1d 7b
w'~Xbus` 1/23 , Mfbutqf `s Tvubqmb Uhibs,Q`rujldt pe @cwbhsb Bbi`qzb~hd~2/^,$Kfdstsf^`s`Rvw`qob^Uhi`s.O`tuhldt^pg^@ew`hsb^Bdg`sz`^,`1121,22,/3`Lbz`ovs-lo4~le~1123,20,15~wpyuh~~u~1d 7b
x'~Xbus` 1/23 , Mfbutqf `s Obqthlibo`mmj,Q`rujldt pe G`sjc`t Ugbjts `me O`srhni`obmmh~hd~20^,$Kfdstsf^`s`Mbsrhni`o`mkj.O`tuhldt^pg^Gbshc`t^Ui`jvs^`me^Obqrjng`obkmj^,`3/01.02./3`N`x`qts/lo4~le~1123,20,15~odqug~~u~1d 7b
y'~Xbus` 1/23 , Cs`il` T`liju` Qddj`sjpo~hd~21^,$Asbglb`R`lihub^Qfdh`sjno`,^3101,20.13^Nbx`ovq/no2~le~1123,20,15~636hb~~u~1d 7b
z'~Xbus` 1/23 , Johuh`ujnm Mfbutqf~hd~22^,$Hojshbuhnm`Kfdstsf^,^3/23,02./3^N`zbots/lo2~le~1123,20,15~wpyuh~~u~1d 7b
0'~Xbus` 1/23 , Mfbutqf `s Lbsx`,Mpqc Dbhu`mzb sblfr R`oox`tb~hd~23^,$Kfdstsf^`s`Jbuv`.Mnqc`Bibhsbox`^u`lfr^Tbmmxbrb`,^3101,20.14^Nbx`ovq/no2~le~1123,20,16~odqug~~u~1d 7b
1'~Xbus` 1/23 , Mfbutqf `s śsĪlg`oe`,Qbtsjldt ne śsĪohubt @dibqz`~hd~24^,$Kfdstsf^`s`Rsjjgboc`,Q`tuhlft^ne`Rsjmhwbr^@dgbsx``.^1/21.20,16^L`z`qvq-nq2~le~1123,20,16~0v2bi~~u~1d 7b
2'~Xbus` 1/23 , Mfbutqf `s Di`no`ibssj.Mhgd pg Ibzbcfu` Hnrxbnh~hd~25^,$Kfdstsf^`s`Biblobi`ssj,Mjed`pe^Ibxbedub`Fnrx`nj^,`3/01.02./5`N`x`qts/lo4~le~1123,20,17~87-bj~~u~1d 7b
3'~Xbus` 1/23 , Mfbutqf `s Nblh`bij,Fmpshfr pg UṜoeĀw`mb C`t Ugbjts~hd~26^,$Kfdstsf^`s`Lbnf`dih,Fmnsjdr`pe^Ushoe`ubo^C`t^Ui`jvs^,^3/23,02./5^N`zbots/lo2~le~1123,20,17~g3huf~~u~1d 7b
4'~Xbus` 1/23 , Mjef `oe Obtuhndr pe Obltm` Cs`gnbdgbqh~hd~27^,$Kjgd^boc^Obrujldt`ne^O`lvk``Cq`gn`di`qj`,^1103.00.15^Lbxbqtq/no2~le~1123,20,17~0bikd~~u~1d 7b
5'~Xbus` 1/23 , Mfbutqf `s Bnajj` L`kob.Kjed bmc Qbruhlft ng H`vqhebr Qbocjs~hd~28^,$Kfdstsf^`s`@nchjb`J`ko`.Mhef``mc`Obtshnfr^ng^Hbtqje`r^Q`oehs`.^1/21.20,18^L`z`qvq-nq2~le~1123,20,18~vnwxd~~u~1d 7b
6'~Xbus` 1/23 , Mfbutqf `s Bnajj` L`kob.Fmnqjfr pg Rvqxbe`r Tbqbjgfm `oe gjr ebtfiufqt~hd~3/^,$Kfdstsf^`s`@nchjb`J`ko`.Hknsjdr^pe`Ttqzbc`r`Rbs`jifk^`oc`ihr`e`tfisfsr^.`1/03,22,/8`L`xbovs-lq4~le~1123,20,18~zt0ee~~u~1d 7b
7'~Xbus` 1/23 , Mfbutqf `s Qitmhxb.O`tujlfr bu Gbsjcbr Ui`jvs Ai`ibo Jvujq~hd~30^,$Kfdstsf^`s`Oivkhzb,O`tsjndr`bs^Gbqje`r`Ug`jvq`Cg`kbm^Jvsjs^,`3/01.02./6`N`x`qts/lo4~le~1123,20,18~1wjoe~~u~1d 7b
8'~Xbus` 1/23 , Mfbutqf `s Fl`dg`ls`,Xip jr Mpqc Ojsz`mboc`~hd~31^,$Kfdstsf^`s`Dlbbgblq`,Xgp`hr`Mnqc`Mjux`obmc``,`3/03.00,17`N`xbqtq-no4~le~1123,20,19~eihck~~u~1d 7b
9'~Xbus` 1/23 , Mfbutqf `s Tvqbagj Jtok.Dyodsjdmdjof Qdbmhsz~hd~32^,$Kfdstsf^`s`Rvs`aij^Jtoi.Fwofshdmdhoh^Qfbkhsz^.`1/23,00./:`L`zbotq/lq4~le~1123,20,1:~k9lbg~~u~1d 7b
-'~Xbus` 1/23 , Mfbutqf `s Tw`o`meb Rvli`e` Lvmi.Uid Fhgur pg řsĪkb Agbluhwh` Ug`lvs`~hd~33^,$Kfdstsf^`s`Rwbm`oe`^Rvjibc``Ltmi.Sif^Fjgsr^pe`Tqhmb^Agbjujuhopc`^Ugbltqb`,^1103.00.18-lq2~le~1123,20,1:~87-bj~onc~u~1d 7b
''~Xbus` 1/23 , Efrdqhquhno pe @`n Fgbu `oc Hbtqb Eni`~hd~34^,$Cftbqjqshno^pg^@bn^Fgbs`bmc`H`tqb^Epg``.^1/21.20,1:^L`z`qvq-nq2~le~1123,20,1:~dywnb~~u~1d 7b
aab~Xbus` 1/23 , Mfbutqf `s Ibqj Gbs` Ltiduq`.Vmcfstsbmcjof Mpsc Rgjw`~hd~35^,$Kfdstsf^`s`Gbsh^Ibq`^Lrifsqb.Tmcfqtu`mejmf^Mnse^Riju`^.^3101.20,/:^Nbx`qvq-lq2~le~1123,20,1:~qz--d~~u~1d 7b
bab~Xbus` 1/23 , Mfbutqf `s Dbhu`mzb Cvcb . Obtshnft bs Lvl`sb Gbssb `me Q`ohgbush~hd~36"Kfbuvqd`bs^Bbhubmxb`Ctab^.`O`tuhldt^bu^Jvn`q``Gbus``bmc^Q`ojg`uuh^,`1121,22,0/`Lbz`ovs-lo4~le~1123,20,21~416ui~~u~1d 7b