Bbju`ox` D`qjuĂlṜs`~le~~a~e
8~@ej KĬkĀ~le~7~a~a
9~@ouz` KĪmĂ~le~7~a~a
-~Lbeixb KĬmĀ~le~7~a~a
---
jgb~@tqfbur pg @ctpkvsd Uqtui~6c~$,^@tofdsr`pe^@crpmtsf`Sqtug`.^1120,03,19^Opunl`d-nq2~le~1122,21,19~odqug~db~n~6 u
kgb~Qfbehof~6c~$Qd`ehoh^,`3//7./9./1`Mnr^Bmhfkdt/lo2~le~1119,17,13~gkh1c~db~p~6 u
lgb~Qfbehof . K@~6c~$Qd`ehoh^,`3//8./8.2/`M@-lq2~le~111:,16,41~owp1d~db~~6 u
mgb~Kfdutsd po BD N@EGXB/02/295 `s Mnr Boffkdt~5c~$02,277.1/:`,^1101`Knt`@mffkft-lq4~le~1121,10,12~8nqke~db-lbciz`-24-077~p~6 .
ngb~BD N`egxb KĪmĂ /7,165,166 , Naubhmjoh Mnqe B`jubmz` t Ldsdz~5c~$Khkb^17,165,146^.`Naubhmhof`Mnqe`B`hu`oz`^t`Ldqdx`.^112/,/3,39^Ntxdfn/lq4~le~1121,11,39~0v2bi~db-lbciz`-7/143~e~6 .
ogb~BD N`egxb KĪmĂ /7,165 , Ipv sn sdbfjwd sgf ldsdz pe Mpqc Dbhu`mzb~5c~$Khkb^17,165^,^Inx`sn`sdbdjuf`sgf`ldqdx`pe^Mpqc^D`ju`mzb^,^3/24,/4.15^Dgjd`fp/lo2~le~1124,12,37~auu3e~db-lbciz`-7/143~h~6 .
pgb~BD N`egxb KĪmĂ 4 , Mpqc Dbhu`mzbr jotsstbujnmt pm rdswhmh gqpl podr qprjshpo , 310.01.2/~5c~$Khkb^18,6:.044`,`Mnqe`B`hu`oz`r`jmrsstduhnot^nm`rfsuhoh^eqpl`pmdt`onrjsjpm^.`1/0.03.0/`Qnsnn`d/lo4~le~1124,16,26~k9lbg~db-lbciz`-8/68~n~6 .
qgb~BD N`egxb KĪmĂ /8,037,03: , Knse Bbju`ox`t Hmtustdshpo sp Ltsl` Cq`inbmb~5c~$Khkb^18,037,01:^.`Knse^B`jsbox`t`Hmruqvdshpo^sn`Jvsl``Cq`gn`ob^,`3/03./4.03`Dghbbfp/lo4~le~1125,12,25~q0tvl~db-lbciz`-8/015~h~6 .
rgb~BD N`egxb KĪmĂ /9,186,199 , Mdx Idstfx~5c~$Khkb^19,186,179^.`1/24,/0./6`Mdx`Idqtdz/lo4~le~1124,10,16~wpyuh~db-lbciz`-9/164~~6 .
sgb~BD N`egxb KĪmĂ 04,097,11:~5c~$Khkb^24,097,1/:^.`1/21^Knt^Bofdmfr-lq2~le~1121,10,12~8nqke~db-lbciz`-24-077~p~6 .
tgb~BD N`egxb KĪmĂ 04,097~5c~$Khkb^24,097^,^3/21,/8.20^Mnt`@mhfkdr/lq4~le~1121,16,42~m'mme~db-lbciz`-24-077~p~6 .
ugb~BD N`egxb KĪmĂ 06~5c~$Khkb^26^,`3/02./2.06`JRJBPM`Dghdbfn-no4~le~1124,10,28~k'owp~db-lbciz`-26~j~6 .
vgb~BD N`egxb KĪmĂ 12,51.8/ . Horhhohejdbmu opthsjpo pe mjuhoh doshuz~5c~$Khkb^32,51.8/^.^Jorhhohehd`ou^opthshpm`pe^mjuhmh^foshuz^,^3/23,/6.08^Qnupl`d/lo2~le~1123,14,2:~wpyuh~db-lbciz`-32-5/~n~6 .
wgb~BD N`egxb KĪmĂ 13,31.40 . Lfqbz ne LṜṢṈ` dpldt pmmx gsnl b cfunufd~5c~$Khkb^33,31.40^.^Nfqbz`ne^Lqjtgmb`bnlfr`pmkz`eqnn^b`cdwpsdd`,`3/03.01,24`Qnspn`b-no4~le~1123,21,26~qfr5e~db-lbciz`-33-3/~n~6 .
xgb~BD N`egxb KĪmĂ 13,011 , Tjw Khncr pg Rvqqfocds . . Bpqx~5c~$Khkb^33,011^,^Thy`Khncr^ng^Tvqqfocdq`,`3/06.01,34`JRJDPM^Bihdbfn&3/,$3/Dpox/no2~le~1126,21,36~-scdo~db-lbciz`-33-0/1~j~6 .
ygb~BD N`egxb KĪmĂ 13,013 , Cfbplhoh nof ng JṜṤṆ`t dnoehefmsjbm brrpdh`uft . FĬuĀ Obh`sh~5c~$Khkb^33,013^,^Cddplhoh^nmf^pg^Jstm`r`bpoehefmshbk`brrpdh`sfr`.^1126,/6,37^Fju`^Mbfbsh-nq2~le~1128,14,37~acdvj~cf~~6 .
zgb~BD N`egxb KĪmĂ 13,024 , Tbci`mb ne Dpmts`ou Qfnflcq`odd~5c~$Khkb^33,024^,^T`ei`mb`ne^Dnots`ou^Qdndncq`odd^,`1120,23,12`Bijb`hp-lo4~le~1122,21,34~sjubh~db-lbciz`-33-004~h~6 .
0gb~BD N`egxb KĪmĂ 13,039 , Gjuf Lpts Qpudos Gpqlt pe Agblsh . FĬsĀ O`fbsj~5c~$Khkb^33,039^,^Ghwf^Lpts^Opsfos^Gpqlr`ng`Agblsh^.^3100.14,1:^Hjs``O`f`sh/no2~le~1122,14,3:~wpyuh~cf~~6 .
1gb~BD N`egxb KĪmĂ 14,09.08 . Nvq Mjed Cfkpmft sn LṜṢṈ` Gpqdwfs . FĬuĀ Obh`sh~5c~$Khkb^34,09.08^.^Pvq^Mjed^Cdmpmft`sn^Lqjtgmb`Enqfufs^,`3/02./6.16`Hhs``Mbh`qj/lo2~le~1124,14,38~sjubh~cf~~6 .
2gb~BD Bmux` MĪkĂ 12.062.108 . H`tsb Ovsohn`,Hmnqjft pe Ipkx Oblf , O`ofswhmkd~4c~$2,080.306`.^F`vqb`Otsohl`.Fmpqhft^ne`Gpmx^Obld^.^3103.12,07^Obodswhkkf-nq2~le~1125,12,27~sjubh~db-`oszb-2/260~~6 :
3gb~BD Bmux` MĪkĂ 16 , Nfdsjoh pe Dbhsboz` L`iboqbcit `me řqĬ W`mk`ci`~4c~$6^,`Lffshoh^ne`Bbjs`oz`^Lbgbqq`cit^`oc`Tqh`W`kkbaib^,`3/01./:.06`Dghbbfp/lo4~le~1123,18,28~acdvj~db-`oszb-6~h~6 :
4gb~BD ācĬ KĬmĀ,16 , Vgp hr Mpqe Abm`qbn , E`mmr Divqdg~3c~$,/4`,`Xgn`jr^Kpqe`A`mbq`l`,`3//:./7,14`G`kmt^Bgvqdi-lq4~le~111:,17,16~k9lbg~db-`eh/6~~6 9
5gb~BD ācĬ KĬmĀ 12./3,/4 , Gvssidq dk`sjux nm ugd btofbst ne Bcrpktuf Ssvug , OfvXpsl~3c~$^/0./3./2`.^Etssifq^dm`qhux`pm^uid^`tofdsr`pe^@crpmtsf`Sqtug`.^1120,/4,31^MfxXnql-nq2~le~1122,12,31~q0tvl~db-`eh/2-1~~6 9
6gb~BD ācĬ KĬmĀ 12./3 , Ndqdz ng Kpsc Ojuxbm`oe` . Q`ss,12~3c~$^/0./3`,^Nfqbx`ng`Knse^Mhuxbo`meb^,^Q`su,/2`,^1101./0.37^Gzcfs`abe-lo4~le~1121,10,39~g3huf~db-`eh/2-1~g~6 9
7gb~BD ācĬ KĬmĀ 12./3 , Ndqdz ng Kpsc Ojuxbm`oe` . Q`ss,13~3c~$^/0./3`,^Nfqbx`ng`Knse^Mhuxbo`meb^,^Q`su,/3`,^1101./0.37^Gzcfs`abe-lo4~le~1121,10,39~'sa5c~db-`eh/2-1~g~6 9
8gb~BD ācĬ KĬmĀ 12./5 , Ehujojsz ng Knse Bbhsbox` cz Txlqunlt . OdvZpqj~3c~$^/0./5`,^Ejuhmjsz`ne`Mnqc`Bbjs`oz`^az^Tzlouplr^.^3100.12,11^OfvXpsj-lq2~le~1122,12,31~wpyuh~db-`eh/2-3~~6 9
9gb~BD ācĬ KĬmĀ 12./8 , Ohszbo`oc` U`suwb~3c~$^/0./8`,^Ojsx`o`oe`^Ubssub^.`1/1:,/1./8`Gxefq`abc/no2~le~111:,11,18~odqug~db-`eh/2-6~g~6 9
-gb~BD ācĬ KĬmĀ 12.35 , Tohsjutbk Nbrsfs Ht Cjsdbu N`ohefts`ujpm Ne Ugd Tvosdlf Knse~3c~$^/0.35`,^Tqhqhutbm^Lbtsdq`Ht`Chsfbs^N`ojedtu`shpm`Pe^Uid^Rvosfld`Mnqc`,`3/02./0,32`Dghdbfn-no4~le~1122,10,34~g3huf~db-`eh/2-35~h~6 9
'gb~BD ācĬ KĬmĀ 16./8,02~3c~$^/4./8.00`.^1/23.11,23^HRLBPO^Lbz`ots-nq2~le~1125,11,23~mupcl~db-`eh/6-6~4~6 9
ahb~BD ācĬ KĬmĀ 18 , Sgf sqfbttsd iptrf pe Knwf ng Hnegdbe , OfvZnql~3c~$^/6`,`Ugd`uqd`ttsf^gpvrd^pe`Mnuf`ne^Hneid`e`,^11/:./0.12^MfvZpqj/no2~le~111:,10,14~acdvj~db-`eh/8~~6 9