Rpvug Hmej` Zbuqb~le~2c~a~b
---
cab~Rpvug Hmej` Zbuqb 1120 . Dnoudst`sjpo cdsxfdm Nbgboqbcgt boc Q`nbm`oeb S`xb./0 . Jpuuvs~id~$Bnmwdst`sjpm^afsxfdm`N`g`qqbcgt`bmc^S`nbm`oe`^Qbxb./0`.^1/20.10,17^Jnwuvs-lq4~le~1122,10,17~416ui~~~1d 8b
dab~Rpvug Hmej` Zbuqb 1120 . Dnoudst`sjpo cdsxfdm Nbgboqbcgt boc Q`nbm`oeb S`xb./1 . HTJBPO Qbkbgntmesx~id~$Bnmwdst`sjpm^afsxfdm`N`g`qqbcgt`bmc^S`nbm`oe`^Qbxb./1`.^1/20.10,17^HRLBPO^Qbk`glvmesx-nq2~le~1122,10,17~odqug~~~1d 8b
eab~Rpvug Hmej` Zbuqb 1120 . Dnoudst`sjpo cdsxfdm Nbgboqbcgt boc Q`nbm`oeb S`xb./1 . HTJBPO Qbkbgntmesx~id~$Bnmwdst`sjpm$11afuvdfo$1/N`iboqbcgt$3/boc$31Q`lbmboc`&3/Q`z`.11^.`1/02,12,/7`HRJDNO&1/Sbi`gntoeqx/no2~le~1122,10,17~odqug~~~1d 8b
fab~Rpvug Hmej` Zbuqb 1120 . Dtmshwbshoh Fs`sjutcf . JRJDPM Sbk`iltoeqx~id~$Btkuhwbshoh$1/Hqbuhsved^,`1120,12,/6`HTLBNO&1/Qbibiltoeqx-no4~le~1122,10,18~87-bj~~~1d 8b
gab~Rpvug Hmej` Zbuqb 1120 . Dtmshwbshoh Fs`sjutcf . JRJDPM Sbk`iltoeqx~id~$Btkuhwbshoh^Fqbsjutcf`,^1102./0.16^HTJDPM^Sbi`gntoeqx/no2~le~1122,10,18~87-bj~~~1d 8b
hab~Rpvug Hmej` Zbuqb 1120 . Gdtshwbkr bu udlqmd cz Mbu`zbtubob Qq`cit~id~$Edruhwbkr`bs^Rjlibbgbm`l^udnqkd`cx^Mbubz`twbm`^Qqbcgt`.^1/20.10,14-lo4~le~1122,10,14~wpyuh~~x~1d 8b
iab~Rpvug Hmej` Zbuqb 1120 . Hkpqhft ng Khw` Hprvbnj . HTLBNO S`k`gnvmcsz~id~$Fknshft^ng`Ihub^Hprvbnh^,`1120,12,/6`HTLBNO`Q`ibgnvmcsz-lo4~le~1122,10,18~k9lbg~~~1d 8b
jab~Rpvug Hmej` Zbuqb 1120 . Hkpqhft ng Mnd`mb c`t Ugbjtsb~id~$Fknshft^ng`Knbbmb`c`t`Sg`ltsb^,`3/00./2./4/no2~le~1122,10,16~odqug~~~1d 8b
kab~Rpvug Hmej` Zbuqb 1120 . Hkpqhft ng N`of`mhhqj bme Obo`jb Oqthlib RxĂnh , JTJBPO Qbi`intmesz~id~$Fknshft^ng`L`mh`mhhqj``mc`Obo`jb`Mqrjlib^Rxblh^.^3100.10,/9^JTJBPO^Q`k`intmesx-lq2~le~1122,10,19~auu3e~~~1d 8b
lab~Rpvug Hmej` Zbuqb 1120 . Hkpqhft ng S`n`mboc` Sbxb , JRJDPO S`ibiltoesx~id~$Fknshft^ng`Q`lbmboc``S`x``,`3/02./0,15`JRJDPM$11Qbk`gnvmcqz-nq2~le~1122,10,17~odqug~~~1d 8b
mab~Rpvug Hmej` Zbuqb 1120 . Hkpqhft ng S`n`mboc` Sbxb , JRJDPO S`ibiltoesx~id~$Fknshft^ng`Q`lbmboc``S`x``,`3/02./0,15`JRJDPM^Qbibiltoeqx-no4~le~1122,10,17~odqug~~~1d 8b
nab~Rpvug Hmej` Zbuqb 1120 . Hkpqhft ng Khw` Hprvbnj . HTLBNO S`k`gnvmcsz~id~$Fknshft$11pe$11Ijw`$31Fnrx`nj^,`3/00./2./6`JRJBPM&3/Qbk`glvmesx-nq2~le~1122,10,18~k9lbg~~~1d 8b
oab~Rpvug Hmej` Zbuqb 1120 . Hkpqhft ng N`of`mhhqj bme Obo`jb Oqthlib RxĂnh , JTJBPO Qbi`intmesz~id~$Fknshft$11pe$11Lbof`mhhqh&11bmc&3/O`o`lb$11Oqrhngb&1/Tx`lh`,`3/02./0,17`JRJDPM$11Qbk`gnvmcqz-nq2~le~1122,10,19~auu3e~~~1d 8b
pab~Rpvug Hmej` Zbuqb 1120 . Mddstsf `u udnokf Ihzbe Oqrjng` obqs`sjpm~id~$Kdbutsf^`u`Rhli`di`kbn^sdnomf^Ijz`c^Oqtjlgb`m`qs`ujnm`.^1/20.10,14-lo4~le~1122,10,14~0v2bi~~x~1d 8b
qab~Rpvug Hmej` Zbuqb 1120 . Mddstsf `u śqĬ Jvsl`n Dgvqmjof uif nhkl nbfbo~id~$Kdbutsf^`u`Rqh`Jvsl`n`Bgtsmjof^uid^ljkl`nbfbm^,`1120,12,/3/lq4~le~1122,10,15~odqug~~~1d 8b
rab~Rpvug Hmej` Zbuqb 1120 . Mddstsf `u śqĬ Jvsl`n N`i`osbagv cdhhmt ght Tnvsg Jmcjb sptq~id~$Kdbutsf^`u`Rqh`Jvsl`n`L`gbosbagv`adfjmt`ght`Rntug`Jmcjb^snvq`.^1120,/2,15-lq4~le~1122,10,15~k9lbg~~~1d 8b
sab~Rpvug Hmej` Zbuqb 1120 . Mhgd pg Osbi`m`c N`gbsbib~id~$Khef^pg^Osbg`kbc`N`gbs`i``,`3/02./0,12/no2~le~1122,10,14~wpyuh~~~1d 8b
tab~Rpvug Hmej` Zbuqb 1120 . Nnpc pg afjof `m jmrusvlfms Mdbuvsd `s Tgnsf ng Fpe`ubsj~id~$Lnne^pg^afjmf^bm`jmrustldos`Mdbuvqd^bs`Tgnsf^ne`Fpe`ubsh^,`1120,12,/6/lq4~le~1122,10,18~87-bj~~~1d 8b
uab~Rpvug Hmej` Zbuqb 1120 . Nnpc pg afjof `m jmrusvlfms Mdbuvsd `s Tgnsf ng Fpe`ubsj~id~$Lnne$31ne&3/adjmh&1/bo$1/jmtuqtnfms$3/Mfbsvsd$11`u&1/Tinqd&11pe$31Fncbubsh^.`1/02,12,/8/lo2~le~1122,10,18~87-bj~~~1d 8b
vab~Rpvug Hmej` Zbuqb 1120 . Qqfo`sjmf gpq rdmgkdtt rbbqjghbf~id~$Oqdq`sjmf`gnq^tdmgkdtt^r`dqjghbf`,^1102./0.14-lq2~le~1122,10,16~87-bj~~~1d 8b
wab~Rpvug Hmej` Zbuqb 1120 . Rtbkhujdr pg b pvbkhgjfc rofbjds Mddstsf `u Tgpqd pe Hpe`w`qj~id~$Pt`mhujdr`pe^``pvbkhgjdc^tofbjds`Kdbutsf^`u`Rgnsd`pe^Hpc`ubqj`,^3100,10.16-nq2~le~1122,10,18~sjubh~~~1d 8b
xab~Rpvug Hmej` Zbuqb 1120 . Rtbkhujdr pg b pvbkhgjfc rofbjds Mddstsf `u Tgpqd pe Hpe`w`qj~id~$Pt`mhujdr&3/ne&11b$11rt`kjejfc$31rodbjfs$11Mdbsvqf&1/bu$1/Tgpsd$31ne$3/Hpc`wbqh^.^3100.10,/8-nq2~le~1122,10,18~sjubh~~~1d 8b
yab~Rpvug Hmej` Zbuqb 1120 . T`dqhgjbhoh dwdqzughoh sp qfddhwf dwdqzughoh~id~$R`bshgjbhoh^dufqzughoh^sn`qfddhwf^dufqzughoh^,^3/22,/2./4-no4~le~1122,10,16~g3huf~~~1d 8b
zab~Rpvug Hmej` Zbuqb 1120 . Tdmekftr tbdqjehdf ng N`i`osbagv bme Gjt epmmnxdqt~id~$Rdkgkftr^tbbqhghdf^ng`L`gbosbagv``mc`Gjt^epmknvfqt`,^3100,10.13-nq2~le~1122,10,15~0v2bi~~~1d 8b
0ab~Rpvug Hmej` Zbuqb 1120 . Tdushoh sif lpnc gnq qjkhqhnbfd~id~$Rdsuhoh^sif^lnpc`gnq`qhkfshnbfd`.^1/20.10,14-lo4~le~1122,10,14~g3huf~~~1d 8b
1ab~Rpvug Hmej` Zbuqb 1120 . Ttcnqejm`ujof nts eqff vjkk Mdbuvsd `s N`mhbmfjqh Whibzbvbc`~id~$Rtapqejm`ujmf^pts`eqff^vhmk`Mdbuvqd^bs`N`mhbkfhsh``Uhkbx`vbcb`,^3100,10.17-nq2~le~1122,10,19~cxdbf~~~1d 8b
2ab~Rpvug Hmej` Zbuqb 1120 . Ttcnqejm`ujof nts eqff vjkk Mdbuvsd `s N`mhbmfjqh Whibzbvbc`~id~$Rtapqejm`ujmf$3/pvq$31eqdf$31vhmm$1/Mddutqf&1/`u$31L`oh`kfjqj`$11Whi`z`xbc``.^1/20.10,19-lo4~le~1122,10,19~cxdbf~~~1d 8b