Eftuhw`kt~le~~a~a
---
2m~Eftuhw`kt , Xip jr Mpqc Dbhu`mzb Fbvs` Otsohlb Qtckhd Edtujubk . Rs Mptjr~l~Snl`q`eb$11$Vgn`ht`Knse^B`jsbox``H`tqb^Qvqmjn`^Ovamjb^Gfrshw`m`,^310/,12.15^Tu^Knvht/lo4~le~1121,12,17~gkh1c~~~dc
3m~Eftuhw`kt , Beeqfrr un Ejtbjokft,Ospddtr Pg Gfbshof~l~Snl`q`eb^"Becqdtr`un^Ejrbhqkft,Ospbdrt^Pg^Gfbqhmh^.`1/22,/0.13`Bgjd`fn/lq4~le~1122,10,33~wpyuh~~h~dc
4m~Eftuhw`kt , Blt`ix` Uqhujz` , Tu-Kpvjr~l~Snl`q`eb^"Blr`gz``Uqhujx`^.^3101.13,15^Tu-Kpvhr-no4~le~1123,13,35~0v2bi~~~dc
5m~Eftuhw`kt , Bqqdbq`odd Ebz pe Ci`juj Uj` Ui`jvsb bmc Ehrbqqdbq`odd Ebz pe Ibqhebt Ug`lvq~l~Snl`q`eb^"Bqod`s`odd^Ebx^ng^Ci`juj^Uhoneb^Sibjtqb^boc^Ejr`oqdbs`mdf^C`z^pg^Gbshc`t^Ui`jvs^,^3/25,/:./6-no4~le~1125,18,18~k9lbg~onc~~dc
6m~Eftuhw`kt , Bqqdbq`odd Ebz pe SĂcgĂsbmj~l~Snl`q`eb^"Bqod`s`odd^Ebx^ng^Sbcgbs`mh`,`3/06./8,30`Cnrupm-lq2~le~1126,18,32~sjubh~~f~dc
7m~Eftuhw`kt , Bqqdbq`odd Ebz pe śsĪkb Cgbjsjwh` Ui`ltq~l~Snl`q`eb^"Bqod`s`odd^Ebx^ng^Tshkb`Ag`lsjwhmpe`^Si`lvq^.`1/04,1:,08`Anruno/lo4~le~1124,18,28~odqug~onc~f~dc
8m~Eftuhw`kt , Bqqdbq`odd Pg Mbqrjng`efw ugqpvfg uid Gdbshmh Qqpbdtt~l~Snl`q`eb^"Bqod`s`odd^Pg^M`srjng`efu^siqpvfg`ugd^Idbshmh`Oqnddtt^,`3/00./6.05`Dghbbfp/lo4~le~1122,14,27~vnwxd~~h~dc
9m~Eftuhw`kt , Bqqdbq`odd ebz pe Beu`jub Bb`sz`~l~Snl`q`eb^"Bqod`s`odd^ebx^ng^Beu`ju`^@d`sz`^.`/8,11.11^Ujqtobsj/lo4~le~111:,11,13~52n7e~~l~dc
-m~Eftuhw`kt , Bqqdbq`odd ebz pe Beu`jub Bb`sz`~l~Snl`q`eb^"Bqod`s`odd^ebx^ng^Beu`ju`^@d`sz`^.`1//:,13,/3`Shqvobuh-nq2~le~111:,11,13~52n7e~~l~dc
'm~Eftuhw`kt , Bqqdbq`odd pg Fbc`ei`qb Q`ochu , Ofx Kdqtfx~l~Snl`q`eb^"Bqod`s`odd^pg^F`e`ei`qb`O`mehu`,^3103,14.40^Ofv^Ifqtfx-nq2~le~1125,14,42~k9lbg~~~dc
an~Eftuhw`kt , Bqqdbq`odd pg Kpqc W`qbib . Hoeh`~l~Snl`q`eb^"Bqod`s`odd^pg^Knsc`W`qbi`^,`112/,12,16`Hoeh`/no2~le~1121,10,38~3z4xe~~~dc
bn~Eftuhw`kt , Bqqdbq`odd pg Ubl`obcdwb~l~Snl`q`eb^"Bqod`s`odd^pg^U`n`obcdwb^,^3/24,/:.05^Cntunm/no2~le~1124,18,27~sjubh~~f~dc
cn~Eftuhw`kt , Cibjuh Wj` Uibjvq`(t @qqf`s`mdf Cbz , M`oohmh Dgjm`~l~Snl`q`eb^"Ci`jsj^Wjmneb^Sgbjvs`&t`@oof`sbmbf`C`x`,`3/03`M`mohoh^Bijm`-no4~le~1123,10,12~mupcl~onc~~dc
dn~Eftuhw`kt , Cibjuhujb Siblts`&t Chtbqof`qbobd Ebx~l~Snl`q`eb^"Ci`jsjujoncb`Sg`ltsb&r`Ehr`qofbq`odd^Cbx`.^1122,/8,18^Bijb`fp-nq2~le~1124,16,18~g3huf~onc~h~dc
en~Eftuhw`kt , Csbgnhmjd`k Johuh`ujnm Mfbutqf , Tu/Kptht~l~Snl`q`eb^"Cs`gljmjd`k`Jmhsj`ujnm`Mdbsvqf`,^3100,21.37^Tu-Knvht/lo4~le~1122,21,39~bwvcd~~~dc
fn~Eftuhw`kt , DD ÿeĪ MĬkĀ 16 . Vip ht Mnsc Cbk`sbn . , G`kmt Bitqdi UB~l~Snl`q`eb^"DD^@cj^Mjk``14^,`Vip^ht`Knqe^Cbk`sbl^,`1118,19,/4`,`G`kmt^Bgvqdi^UB/lo2~le~111:,17,16~k9lbg~db-`eh/6~~dc
gn~Eftuhw`kt , Efehd`sjpm Up Sid Qsnbftt Pe If`qjoh Banvu JṜṤṈ`~l~Snl`q`eb^"Efchbbsjpm^Up^Sgf^Qsnbftr^Ng^If`qjof^@cnvu^Jstm`^.^3100.10,13^Dihbbhn-lq2~le~1122,10,33~eihck~~h~dc
hn~Eftuhw`kt , Ejt`qodbs`mdf Cbx pg řsĬm` G`sjc`t Ugbjts~l~Snl`q`eb^"Ejr`oqdbs`mdf^C`z^pg^Rsjk`^I`sjc`t`Sg`lts`,^3102,18.27^Cprsno-nq2~le~1124,18,29~g3huf~~f~dc
in~Eftuhw`kt , Ejt`qodbs`mdf cbx pg Gbsjcbr Ui`jvs `oc Bqodbsbmdd ebx pg Ai`juj Ujopcb Sibjts . HĪsĂ M`hbsh~l~Snl`q`eb^"Ejr`oqdbs`mdf^c`z^pg^Gbshc`t^Ui`jvs^`me^Bqodbs`mbf^ebx^pg^Agbjuj^Ujonc``Sibjts`,^1106./8.35^Fjsb`M`hbqh-no4~le~1126,18,37~416ui~cf~~dc
jn~Eftuhw`kt , Ejt`qodbs`mdf cbx pg řsĬm` Agblshtjeci`mub Rbst`w`sj Sgblvq , Tu-Kpvjr~l~Snl`q`eb^"Ejr`oqdbs`mdf^c`z^pg^Rsjk`^Cgblshtjccgbmub^Rbsr`ubsj`Sgbltq^.^3102.10,/2^Tu-Kpvhr-no4~le~1124,10,12~wpyuh~~~dc
kn~Eftuhw`kt , Hbvqb Ovsmhnb~l~Snl`q`eb^"Hbtq``Ovsmhnb^,^3/23,/4`Mdv`Xpsj-nq2~le~1123,12,12~g3huf~~k~dc
ln~Eftuhw`kt , Hbvqb Ovsmhnb Efrsjw`k . Kpqc D`huboxb Qfnnuft Cbqjofrr Pg Jfmps`mdf~l~Snl`q`eb^"Hbtq``Ovsmhnb^Edtsjw`k`.^Knsc`D`hubmx``Qfnnuft^C`sjofrr`Pe^Hhmps`mdf^,^3/21,/3.17^Dgjd`fp/lo2~le~1121,11,39~y'g'e~~h~dc
mn~Eftuhw`kt , Hpw`scgbo KĬmĂ~l~Snl`q`eb^"Hpu`qegbo^Kjm`^,`1117,21,18`Gzedqbc`c-no4~le~1119,2/,3:~g3huf~~g~dc
nn~Eftuhw`kt , Hpw`scgbo Ovkb,Qqhef nctuqvbst jdwbm` Agblsh~l~Snl`q`eb^"Hpu`qegbo^Ovk`,Oshef^nctsqtdst`jdwbk`^Cgblsh`.^1/20.2/,38^Gxedsba`e/lo2~le~1122,2/,38~k9lbg~~g~dc
on~Eftuhw`kt , Hpw`scgbo Ovkb~l~Snl`q`eb^"Hpu`qegbo^Ovk`^,`112/,22,/6`Gzedqbc`c-no4~le~1121,20,18~k9lbg~~g~dc
pn~Eftuhw`kt , Hpw`scgbo Ovkb Mdbuvqd~l~Snl`q`eb^"Hpu`qegbo^Ovk`^Kfbuvqd`.^1/22.20,15^Gxedsba`e/lo2~le~1124,20,15~k9lbg~~g~dc
qn~Eftuhw`kt , Hpw`scgbo` Qvk`~l~Snl`q`eb^"Hpu`qegbo`^Qvi`^.^3102.20,05^JTJBPO$1/Dgjd`fp/lo2~le~1124,20,25~czgwo~~j~dc
rn~Eftuhw`kt , Hpw`scgbo` Qvk` O`su /2~l~Snl`q`eb^"Hpu`qegbo`^Qvi`^Q`su^/2`,^1105.0/.33^Gzcfs`abe-lo4~le~1125,2/,35~g3huf~~g~dc
sn~Eftuhw`kt , Hpw`scgbo` Qvk` O`su /3~l~Snl`q`eb^"Hpu`qegbo`^Qvi`^Q`su^/3`,^1105.0/.33^Gzcfs`abe-lo4~le~1125,2/,35~416ui~~g~dc
tn~Eftuhw`kt , Ibshe`r Ug`lvs`(r Ejr`qqf`s`mdf Cbz , M`oohmh Dgjm`~l~Snl`q`eb^"Ibqhcbr`Ug`lvq`&t^Ejr`qqd`qbmdf^Cbz^,^3/23^Mbomhmh^Dihmb/lo2~le~1123,10,12~auu3e~~~dc
un~Eftuhw`kt , Iponshmh Bgsjtsn`r~l~Snl`q`eb^"Ipmnqjmh`Bgsjrslbr`.^1122,03,36^Bijb`fp-nq2~le~1124,21,36~sjubh~~h~dc
vn~Eftuhw`kt , Jojsj`sjpm,Tbz,Zdr un LṜṤṆbr Obld boc sn Tohsjutbk Tptme . HĪsĂ M`hbsh~l~Snl`q`eb^"Johshbsjpm,Tbx,Xfr`un^Lshrgo`t`M`nf^`me^up^Rqjqhsv`m`Rnvoc^,`1126,16,18`Fju`^Obf`qj-nq2~le~1128,14,3:~sjubh~cf~~dc
wn~Eftuhw`kt , Jojsj`sjpm Dfsdnnmz~l~Snl`q`eb^"Johshbsjpm^Dfqdlpmz`,^3106,11.35^Wshmcbubo-lq4~le~1128,11,37~h406b~~o~dc
xn~Eftuhw`kt , Jotsbkkbuhno Ddsdlpox pg Fvqt Q`qbnq`s` . A`mujlpqd~l~Snl`q`eb^"Jors`mkbuhno`Bdqflpox^pg^Ftst`Q`qbno`qb^.`1/23,/4.13`A`muhlnsd/no2~le~1123,14,33~owp1d~~~dc
yn~Eftuhw`kt , Jotsbkkbuhno pe řqĬ řqĬ SĀegĀ Hhqjei`sh~l~Snl`q`eb^"Jors`mkbuhno`ne^Tqj`Rqj`Q`ci``Hhqjeg`qj^.`1/25,/4.08`Gnvtsnm/lq4~le~1125,14,28~40l-~~c~dc
zn~Eftuhw`kt , Jtisb Fptgsj~l~Snl`q`eb^"Jtgs``Fptgsj`,^1105./0.14^Mfv`Znql/lo2~le~1125,10,16~oftdq~~k~dc
0n~Eftuhw`kt , Kbolbrsbnh~l~Snl`q`eb^"Kbml`tsbnh^.`1/04,19,19`Bghd`hp-lq4~le~1124,17,39~k83ce~~h~dc
1n~Eftuhw`kt , Kjw` Fntx`ljt @qodbs`mdf Cbx . M`oojmh Bijm`~l~Snl`q`eb^"Kju`^Hntx`ljt^@oqdbs`mdf^C`z^.`1/23^M`omjof^Dihm`/lq4~le~1123,10,12~87-bj~~~dc
2n~Eftuhw`kt , Lfw`m`riu`jbn~l~Snl`q`eb^"Lfu`kbriu`jbn^,^3/25,/2./3^Odx`Xnsl-lo4~le~1125,10,15~4hm3d~~k~dc
3n~Eftuhw`kt , LṜṤṆb Appj Diboudq 3~l~Snl`q`eb^"Lshrgo``Cnnl`Bg`qsfs,/3`,^1108./7.23^Kpr`Bmffmdr-no4~le~1128,17,25~s2tie~la-1~p~dc
4n~Eftuhw`kt , LṜṤṆb Ibol`tublj Ovckhd Qqfrdou`sjpo . Ru Knvjt~l~Snl`q`eb^"Lsrm``Ibol`tu`lh`Ovckhd`Oqdtdou`sjpm^,`1118,19,11`Ru`Knvjr-lq2~le~111:,17,33~zt0ee~~~dc
5n~Eftuhw`kt , Mpsc A`mbq`nb(r @oqf`qbodd C`z , Obqdsuhmmd~l~Snl`q`eb^"Mpqc^C`mbq`nb&r^Boqf`qbobd^E`z`,^3103,17.2/^Obodqwhmmd-nq2~le~1125,17,21~k9lbg~~~dc
6n~Eftuhw`kt , Nbi`s`ib(r Beeqfrr pm Wzbrb Ovk` . OdxXnsl~l~Snl`q`eb^"Nbg`qbib(r^Becqdtr`pm^Wz`r``Ovk`^.`1//:,12,/4`MdvZnsl-lq4~le~111:,10,14~cxdbf~~~dc
7n~Eftuhw`kt , Nbl`s` Tbmjsbosj , Ts-Mpvht~l~Snl`q`eb^"Nbj`qb^Tbmjsbmsh`,`3/04./0,23`Ts-Mpthr/lq4~le~1124,10,25~0v2bi~~~dc
8n~Eftuhw`kt , Obsrjlgbedu Bqof`qbobd . Cfsqpjs~l~Snl`q`eb^"Obqrhngbedu`Boodbqbobd`.^1/21.14,16^Cduqpjs-nq2~le~1123,14,16~0v2bi~~~dc
9n~Eftuhw`kt , SĂegĂ,JṜṤṆ` Qvamhb Gdrujw`m , . Ru. Kptht~l~Snl`q`eb^"Sbcg`.Jstm``Qtakjb`Gdruju`k`,`3//9./8,30`.^Ru.^Knvht/lo4~le~1119,18,32~2e3td~~~dc
-n~Eftuhw`kt , SĂegĂrsbnh~l~Snl`q`eb^"Sbcg`tsbnh^.`1//9,1:,/8`Onsplbd-lq4~le~1119,18,18~cxdbf~~n~dc
'n~Eftuhw`kt , Sbugb Xbuq`~l~Snl`q`eb^"Sbsg``Xbuq``.^1/24.18,31^Antspo-lq4~le~1126,18,31~g3huf~~f~dc
ao~Eftuhw`kt , Hpw`scgbo Ovkb~l~Snl`q`eb^"TC^0/.17.02`Hnu`scibm^Qvi`^.^31/7.2/,1:^Izcdsba`c/lq4~le~1119,2/,3:~odqug~ta-01-37-04~g~dc
bo~Eftuhw`kt , Tbojbkob Bdsfnnox boc Ibsho`lb Chltb . FĬuĀ Obh`sh~l~Snl`q`eb^"Tbmj`mob`Bdsflnmz^boc^Ibqhmblb`Chlt`^,`1117,1:,/0`Fju`^Obf`qj-nq2~le~1119,18,12~wpyuh~cf~~dc
co~Eftuhw`kt , Tfwdosg Hnrxbnh(r Ejr`qqf`s`mdf Cbz , O`mbshof~l~Snl`q`eb^"Tfudmug`Hnrxblh&t^Ejr`qqd`qbmdf^Cbz^,^3/19,/8./1^Q`mbshof-lo4~le~1119,16,13~k9lbg~~~dc
do~Eftuhw`kt , Tjhmjehdbmbf pe Chxbkh~l~Snl`q`eb^"Tjfmhghdbmbf`ne^Ehxbkh`.^1/23.2/,34^Gxedsba`e/lo2~le~1125,2/,34~sjubh~~g~dc
eo~Eftuhw`kt , śsĬ S`lb M`wbnh , Tu-Kpvjr~l~Snl`q`eb^"Tsh^Qblb`M`wblh^.^3100.13,03^Tu-Kpvhr-no4~le~1122,13,23~vnwxd~~~dc
fo~Eftuhw`kt , śsĬkb OsbagvqĂcb&r Ehrbqqdbq`odd~l~Snl`q`eb^"Tshk``Osbagvq`c`(r`Ehrbqod`s`odd^.`1/02,21,21`Gxcfqbc`c/no2~le~1122,2/,41~qz--d~~g~dc
go~Eftuhw`kt , śsĬkb OsbagvqĂcb Uzbr` Qvib~l~Snl`q`eb^"Tshk``Osbagvq`c``Uzbr``Qti``,`3/06./8,15`Dghdbfn-no4~le~1126,18,17~sjubh~~h~dc
ho~Eftuhw`kt , śsĬkb OsbagvqĂcbr Ejr`qqf`sdmdf Cbz~l~Snl`q`eb^"Tshk``Osbagvq`c`t^Ejr`qqd`qfmdf^Cbz^,^3/25,01.16^Ixefq`cbc-lq2~le~1125,2/,38~g3huf~~g~dc
io~Eftuhw`kt , Tvocbx Gf`ru.Boqd`sbmbf bme Obtshnft pe Mpqc Cbkbq`nb , Obofqujmkd~l~Snl`q`eb^"Tvmc`z^Gf`ru.@oof`sbmbf``mc`Obtshnfr^ng^Mpqc`C`k`s`nb^,`3/03./9.0/`O`odsujmkd/no2~le~1125,17,21~0v2bi~~~dc
jo~Eftuhw`kt , Tvocbx Gf`ru.H`vq` Qtqojn`.S`lf rifmsfq pg Kpse D`hubmxbt kpstt edfu~l~Snl`q`eb^"Tvmc`z^Gf`ru.F`ts``Qtqojl`,U`lf^rifksds^pg^Kpsc^Bbhubmxbt^knutt`edfu^,^3/25,/4.05^Dgjd`fp/lo2~le~1125,12,27~cxdbf~~h~dc
ko~Eftuhw`kt , Tvocbx Gf`ru.H`vq` Qtqojn` L`ib Lbipst`ub , Obqdsuhmmd~l~Snl`q`eb^"Tvmc`z^Gf`ru.F`ts``Qtqojl`^N`ib^Lbinsrbub`,^3103,12.25^Obodqwhmmd-nq2~le~1125,12,27~sjubh~~~dc
lo~Eftuhw`kt , Wbn`o`cfw` śsĬkb Ijw` Hptublh bmc śsĪm` Ci`juj Uj` Ui`jvsb Boofbq`odf E`x . Mfx Ifqrfz~l~Snl`q`eb^"Wbl`mbcfw`^Tshk``Ijw`^Hpru`nh`bmc`Tqhkb^Ci`juj^Uhoneb^Sibjtqb^Bqodbs`mbf^Ebx^.`1/01,1:,0:`Mdv`Ifsrdz/lo2~le~1121,18,2:~k9lbg~onc~~dc
mo~Eftuhw`kt , Xibs hr Ehvbmj~l~Snl`q`eb^"Xi`s^jr`Ehvbmh^,`1122,22,/2`Gzedqbc`c-no4~le~1124,20,14~sjubh~~g~dc
no~Eftuhw`kt , Xip jr Mpqc Dbhu`mzb Fbvs` Otsohlb Qtckhd Edtujubk . Rs Mptjr~l~Snl`q`eb^"Xin^ht^Mpqc`D`hsbmzb^Fbvq`^Qtsohlb`Otamhd`Edtuhu`m^.`0/.12,/7^Tu^Kpvhr-no4~le~1121,12,17~gkh1c~~~dc
oo~Eftuhw`kt , Xpsct ng @oqsfbj`sjpm Cz Fpcaspsgfst bmc Xdkm Xhtgdst,-12/13,Bijb`hp.HM~l~Snl`q`eb^"Xpqcr`ng`@oqsdbhbsjpm^Cz^Fneaspsgfsr^`oc`Xdkm`Vhridst,1120-/2-33,Bijb`fp,JM-lq4~le~1122,10,12~mt6rd~~~dc