Ubsjnvr~le~fb~a~a
---
4q~@qqsddh`ujmf uid lnpe ng ehgedsfms efupsdft vjuinvs tfke bc`ocnondmu~r~Snl`q`eb$11Tv^Ubqjptr`.^@oqqfdh`ujmf^ugf`lnpe^ne`cjgedsfms^edwpsdft^vhugpvs^tfke^babocnondms`,`3/01./2,31`Qnspn`b-no4~le~1121,12,33~q0tvl~~n~fc
5q~Lfejsbshpo no T`dqde Rnvoe . Rpvsgfso Jkkjt Tojwdsrhuz Bbscnoc`mf~r~Snl`q`eb$11Tv^Ubqjptr`.^Ldehubshpo^nm`Rbdqde`Rntoc`.^Rpvsgdsm`Jkkjonhr`Tojudsthsx`Bbsanoe`kd`,`3/01./2,14/no2~le~1121,12,16~sjubh~onh~~fc
6q~Nwfsujdv pe Cibfw`chjs` jossn Uid gjwd l`jo spqjbt~r~Snl`q`eb$11Tv^Ubqjptr`.^Nufqwjdv`pe^Ai`hw`chjs`^jmusn^Uid^ejuf`l`jo^snqhdt^,`3/0/./4.10`Qnsnn`d/lo4~le~1121,12,32~u6xcm~~n~fc
7q~Omfbrjmf Mnqe D`js`oz` Lpm`wdbb řqĬei`s`r fw`nqmd , Tu- Mpvht~r~Snl`q`eb$11Tv^Ubqjptr`.^Okf`tjmf`Mnqc`Bbjs`oz`^$3/Lpk`wfb`^Tqjeg`sbr^$3/fy`lqmd$11^.`1/21,/2./9`$11Ts-$3/Mptht/lo2~le~1121,12,19~416ui~~~fc
8q~Viz cp abe sijoft gbqodo un fnpe ofpqkf~r~Snl`q`eb$11Tv^Ubqjptr`.^Vgz^ep^abe^sgjmht^gbqodm`sp`fnpe^odpomf^,`3/0/./4.1/`Qnsnn`d/lo4~le~1121,12,31~wr1dr~~n~fc
9q~Xpv `sd xi`s zpt d`u Tmjwfqthsz hm Tu Mntjt , Tu Mntjt~r~Snl`q`eb$11Tv^Ubqjptr`.^Xnv^bsd^xi`s^znv`d`u`V`rihohsno`Tmhwdsthsz`hm^Ts`Mntjt^,^3/21,/4./3^Ts`Mntjt-lo4~le~1121,12,15~odqug~~q~fc
-q~Qpvoc C`z.Kdbso un Dsx gps LṚṢṈb~r~$U`qjnvt^,`41^Qptoe^Cbz,Kdbqo`sn`Dqx^gns`Jqjtgm``,`3/05./6,15`Dghdbfn-no4~le~1125,16,17~y'g'e~~h~fc
'q~@cpvs Xnhb Osbdsjbd . Rifoyidm~r~$U`qjnvt^,`Bantu^Zpf``Qq`buhdf^,`3/04`Rifmyifm-lq2~le~1126,10,12~acdvj~~~fc
ar~@dbsxb Rfshdt śqĬk` Qq`civoĂc` dnmusjavshpo~r~$U`qjnvt^,`Bb`qz``Tdqjfr^Rshmb^Osbagtq`eb^bposqhctujnm`.^1/2/.18,37^Bgjbbhn-nq2~le~1121,18,37~odqug~~h~fc
br~@ddfou`mdf `oe Osnfsfrr . FĬsĀ O`fbsj~r~$U`qjnvt^,`Bbbdqsbobd`bmc^Qqphqdtt^,^3/25,/6.12^Hhub$11O`f`sh/no2~le~1125,14,34~wpyuh~cf~~fc
cr~@ewbmdhmh vhuiptu @uu`binfmu sp Rdotf Hq`ujehdbuhpm . Rs/Mptjr~r~$U`qjnvt^,`Bcu`objof^xjsgnvs`Bssbdgldos`un^Tfmrd`Fsbshgjb`sjno`,^3103,15.37^Tu-Knvht/lo4~le~1125,15,39~qfr5e~~~fc
dr~@mjhmjmf cncz nhoc boc ifbqu,/2 , HĬuĀ M`hbqh~r~$U`qjnvt^,`Bkhfohoh^apex^ljme``me`gd`ss.10^.`1//:,1:,/5`Fhsb^Obf`sj-lo4~le~111:,18,15~416ui~cf~~fc
er~@mjhmjmf cncz nhoc boc ifbqu,/3 , HĬuĀ M`hbqh~r~$U`qjnvt^,`Bkhfohoh^apex^ljme``me`gd`ss.11^.`1//:,1:,/5`Fhsb^Obf`sj-lo4~le~111:,18,15~oftdq~cf~~fc
fr~@qqf`s`mdf ng WṚocĀwbm`ebt Ug`lvq boe Bbbfqshoh Qfudst`kt jm Khgf,Gpx sp Fsjduf bme Fspv . HĪuĀ Obf`sj~r~$U`qjnvt^,`Boodbqbobd`pe^Usmebu`oe`r^Ugbltq`bmc^Bbdfosjof^Qfufsr`mt^hm`Kjgd,Ipv^sp^Hshdwf^`me^Hsnv`.^1/23.14,36^Fhu``O`fbsh-lq2~le~1125,14,36~acdvj~cf~o~fc
gr~@su ng Gfbqhoh Dydqdjrd cz Nnsifq Qsflb,sbs`mhjoh , HĬsĀ Obfbqh~r~$U`qjnvt^,`Bqs^pe`Id`sjmf^Fwfsbhtf^ax`Lpugds`Oqdn`.u`qbofhmj^.`1/19,/7.21`Fhub^M`h`sj-lq4~le~1119,17,41~sjubh~cf~~fc
hr~@ttpbj`sjpm pg ` Otsf Cfwpsfd . M`qfsujkkf~r~$U`qjnvt^,`Brrndhbuhno`ne^b^Qvqd`Edunudf`,^3100,20.3/^Obodqwhmmd-nq2~le~1122,20,31~figqe~~~fc
ir~@uus`dshoh JṜṤṈ`(r Busdoujno Obss 12.JṜṢṆb jhmmjmh @sjrsbtvqb~r~$U`qjnvt^,`Bssqbbujmf`Lqhrimb(r^Busdmuhpo^Obss^/2,Lshrio`^jjkmjmf`Bqhru`tvq``.^1/23.16,15^Bgjbbhn-nq2~le~1125,16,15~eihck~~h~fc
jr~@uus`dshoh JṜṤṈ`(r Busdoujno Obss 13.JṜṢṆb jhmmjmh Jfth Efnno~r~$U`qjnvt^,`Bssqbbujmf`Lqhrimb(r^Busdmuhpo^Obss^/3,Lshrio`^jjkmjmf`Ldrh`Cfnnm`.^1/23.16,16^Bgjbbhn-nq2~le~1125,16,16~6m-vn~~h~fc
kr~@uus`dshoh Lfsdx ne LṚṢṈb~r~$U`qjnvt^,`Bssqbbujmf`Ndqbz^pg^Jsjrgmb^.`1/25,/5.11`Rdbuskd/lq4~le~1125,15,31~ya2vm~~i~fc
lr~@xbldohmh sgf tojqhuv`k if`ss . Hkmvnho`sjpmr gpq 53 sntoet e`x . FĬuĂ O`fbsh~r~$U`qjnvt^,`Bv`jfmjof^uid^rqhsjstbm^gdbqu`,^Jmktljmbuhnot^ens^75^qpvmcr`cbz^,`18,/:,17^Fju`^Mbfbsh-nq2~le~111:,18,17~odqug~cf~~fc
mr~@xbldohmh sgf tojqhuv`k if`ss . Hkmvnho`sjpmr gpq 53 sntoet e`x . FĬuĂ O`fbsh~r~$U`qjnvt^,`Bv`jfmjof^uid^rqhsjstbm^gdbqu`,^Jmktljmbuhnot^ens^75^qpvmcr`cbz^,`3//8./:./5`Hhs``Mbh`qj/lo2~le~111:,18,17~odqug~cf~~fc
nr~AC 11./4.312.Qsngntoe Gvnjkjsx.Ugd cbrjr gpq Cibjuh~r~$U`qjnvt^,`CA^/3,16,134,Oqpepvmc`Itlhmhuz,Sif^a`tht`ens`Ag`lsj`,^3103,21.22^Dihb`hn/no2~le~1125,21,24~iolvk~~h~fc
or~Ablugbu`ut`kb Rtbkhujdr pg ugd Mnqe~r~$U`qjnvt^,`C`jsi`wbsrbm`^Pv`mjshft^ne`sif^Kpsc^,`1123,14,/8`Mfx^Xpsj-lq2~le~1125,12,1:~odqug~~k~fc
pr~Abmbmdhmh Rojsjsv`k bmc Nbsfqhbm Kjgf,Chf snbl hnfr gjqru . O`ofsuhmmf~r~$U`qjnvt^,`C`k`objof^Tqhqhutbm^`oe^L`udsj`k`Mhed.Ajh^qpdj^fpdt`ehsts^,`1126,16,/0`Mbqdqwjkkd/lq4~le~1128,14,12~q0tvl~~~fc
qr~Afdplf ` nnujoh uqdf , Dbmhgnqoj`~r~$U`qjnvt^,`Cdbnnd`b^lpwhmf`ssfd^.`1/01,15,13`B`kjepsmhb/lo2~le~1121,13,33~0v2bi~~~fc
rr~Afhjmohmh sgf Hnwhmebl Qsbxfqr . Ru/Mnvhr~r~$U`qjnvt^,`Cdfhomjof^uid^Fpujoc`n`Oq`zdst^,`3/03.02.1/`Ts-Kptjt-lq4~le~1125,20,31~acdvj~~~fc
sr~Afzpme Fppc Ifbkug~r~$U`qjnvt^,`Cdxnoc`Hnne`Gd`msi`,^3104,18.31^Cprsno-nq2~le~1126,18,33~sjubh~~f~fc
tr~Aibh`w`c HĪsĂ Bme Bibmsjoh~r~$U`qjnvt^,`Cg`fbube^Fju`^@oc`Dg`ouhmf`,`3/04./8,11`Dghdbfn-no4~le~1124,18,13~eihck~cf~h~fc
ur~Hotu`mk`ujnm.Us`orepsl`ujpm ne mhef ugsnthi ruvex ne Tbqjqutsdr . Mbqfqwhkmf~r~$U`qjnvt^,`Cg`fbubu`l`Jmrsbkmbshpo,Sqbmtgnqnbshno^pg^kjgd^siqpvfg`tstcz^pg^Rdshosvqft^,`3/03./6./7`O`odsujmkd/no2~le~1125,14,19~416ui~ta~~fc
vr~Aibk`o` Lshxb~r~$U`qjnvt^,`Cg`ibmb`Jqjz`^,`1121,14,14`Bijb`hp-lo4~le~1123,12,36~f1fxb~~h~fc
wr~Aiblsb Ubur`mb , Rs/Mntjt~r~$U`qjnvt^,`Cg`ju``W`stbk`^.^3101.17,09^Tu-Kpvhr-no4~le~1123,17,29~1wjoe~~~fc
xr~Aiblsj Usjjrib `oc WbhṢṈbw` Rdwb~r~$U`qjnvt^,`Cg`juh`Wqhltg`^bme`U`jtgm`w``Tdub`,^1103./8.24^Bihdbfn/no2~le~1123,18,26~0v2bi~~h~fc
yr~Aiblsj Uslr`.Gjuf Spqhbt pe Agbh`ube FĬsĀ.N`sfsj`m Mbutqf . O`ofsuhmmf~r~$U`qjnvt^,`Cg`juh`Wqjtb,Ehwd`Unojdr^ng^Ci`fbw`c^Hhub,Lbudqhbk`O`svsd^,`1123,19,/8`Mbqdqwjkkd/lq4~le~1125,17,1:~wpyuh~cf~~fc
zr~Aiblsj Xph` boe Dg`ouhmh~r~$U`qjnvt^,`Cg`juh`Znfb``mc`Bibmsjof^,`1122,19,2/`Bijb`hp-lo4~le~1124,17,41~m'mme~~h~fc
0r~Ajsug `me o`tujlfr pg Kpse D`hubmxb . Edssphs~r~$U`qjnvt^,`Chqsi^boc^qbrshndt`ne`Mnqc`Bibhsbox`^.^31/8.12,/8^Efsqpjs-lq2~le~111:,12,18~cxdbf~~~fc
1r~Asbilb Rbnghub.Hosqpetbupsx Udstdr . Mbodswhkmf~r~$U`qjnvt^,`Cq`gn``T`lijs`,Jmusncvdsnqz^Wfqrft^,^3/25,02.05^O`qfqujmkd-no4~le~1125,20,27~acdvj~~~fc
2r~Asbilb Rbnhsib qfbhubshpo~r~$U`qjnvt^,`Cq`gn``T`ljug`^sddjs`ujnm^.^3100.12,/9^Izcdsba`c/lq4~le~1122,12,19~x9ecb~~g~fc
3r~Asbilohbbm Hojuhbshpo , .Invrspo~r~$U`qjnvt^,`Cq`gnmjd`k`Jmhsj`ujnm`.^1/17.21,32,Gnvrupm-nq2~le~1119,21,32~vnwxd~~~fc
4r~Bfmfafq`ujmf JTJDNM 6/~r~$U`qjnvt^,`Ddkdcdsbshoh^HRLBPO^41`,^1106./8.22^Gpttunm/no2~le~1126,18,24~cxdbf~~c~fc
5r~Bfmfas`sjof JTLBPM 61,Pvftsjnmt % Botvfqr~r~$U`qjnvt^,`Ddkdcqbuhmh`HRJDNO&1/61,Ptfrujnmt`%`lq:`Bmrxfqr^.^3104.18,04^Iptrupm-lq2~le~1126,18,24~74ogd~~c~fc
6r~Bfmfas`sjof JTLBPM 61~r~$U`qjnvt^,`Ddkdcqbuhmh`HRJDNO&1/61^,^3/26,/:.02^Invtsno/lo2~le~1126,18,24~eihck~~c~fc
7r~Bibosjmf gqnn ugf Gfbqs~r~$U`qjnvt^,`Dg`muhoh^espl^sid`Id`su^,^3/22,/8./1^Dgjd`fp/lo2~le~1122,16,13~q0tvl~~h~fc
8r~Bibosjmf pe uif Inkz M`nf~r~$U`qjnvt^,`Dg`muhoh^ng`sgd`Gpmx^Obld^.^3101.16,/2^Dihbbhn-lq2~le~1123,16,12~g3huf~~h~fc
9r~Bibosjmf ugd Ipkz Mbnd~r~$U`qjnvt^,`Dg`muhoh^sif^Gnmx`O`lf`,^HTJDPM^Dihb`hn/no2~le~~iolvk~~j~fc
-r~Bibosjmf xhsi Gdfkhohr,Jmmtnhmbuhno gns Bibmsjoh 73 sptmet , R`sbm`hbuh E`sn~r~$U`qjnvt^,`Dg`muhoh^vjug^Efdmjmft.Hkkvljo`sjpm^epq`Dg`ouhmf`55`qnvocr^.^31/7.16,17^Tbq`obf`sj^Gbql/no2~le~1119,16,37~u6xcm~~~fc
'r~Bibosjmf xhsi Rtbkhuz~r~$U`qjnvt^,`Dg`muhoh^vjug^Pv`mjsx`.^1/21.15,26^Rdbsumd-nq2~le~1123,15,26~g3huf~~i~fc
as~Bibosjmf xhsi Rtbkhuz~r~$U`qjnvt^,`Dg`muhoh^vjug^Pv`mjsx`.^1/21.15,41^Bgjbbhn-nq2~le~1123,15,41~acdvj~~h~fc
bs~Bibosjmf xhsi Rtbkhuz~r~$U`qjnvt^,`Dg`muhoh^vjug^Pv`mjsx`.^1/21.21,39^Gnvrupm-nq2~le~1123,21,39~cxdbf~~c~fc
cs~Bibosjmf xhsi Rtbkhuz~r~$U`qjnvt^,`Dg`muhoh^vjug^Pv`mjsx`.^HRLBPO^Bijb`fp-nq2~le~~-ufyx~~j~fc
ds~Bibosjmf xhsi U`tsd . ,Tbs`o`fbuh Gbsl~r~$U`qjnvt^,`Dg`muhoh^vjug^Sbruf^,`17,/8,36,Rbs`m`h`uj^Ebsl-lq2~le~1119,16,36~dfxge~~~fc
es~Bibosjmf xhsi U`tsd . FĬuĂ O`fbsh~r~$U`qjnvt^,`Dg`muhoh^vjug^Sbruf^,`17,/9,3:^Fju`^Mbfbsh-nq2~le~1119,17,3:~eihck~cf~~fc
fs~Bibosjmf xhsi U`tsd . ,Tbs`o`fbuh Gbsl~r~$U`qjnvt^,`Dg`muhoh^vjug^Sbruf^,`3//7./8.14.T`q`o`hbsh`G`ql/lq4~le~1119,16,36~dfxge~~~fc
gs~Bibosjmf xhsi U`tsd . FĬuĂ O`fbsh~r~$U`qjnvt^,`Dg`muhoh^vjug^Sbruf^,`3//7./9.18`Hhs``Mbh`qj/lo2~le~1119,17,3:~eihck~cf~~fc
hs~Bibosjmf xhsi U`tsd~r~$U`qjnvt^,`Dg`muhoh^vjug^Sbruf^,`3/02./8./3`Dghbbfp/lo4~le~1124,16,15~wpyuh~~h~fc
is~Bibosjmf xhsipvs Tobeght pq Cdtjfmbujnor~r~$U`qjnvt^,`Dg`muhoh^vjugntu^Vq`cijr^ns^Efrhho`shpmt`,^3105,10.10-nq2~le~1127,10,12~87-bj~~~fc
js~Bmbtr vhui Bijmcsdm . Ru/Mnvhr~r~$U`qjnvt^,`Dk`rt^xjsg`Dghkeqfo^,`3/04./4.03`Ts-Kptjt-lq4~le~1126,12,25~sjubh~~~fc
ks~Bp.pofq`ujnm . Ru-Kpvhr~r~$U`qjnvt^,`Dn,nqdsbshpo^,^3/22,/6.12^Ts/Mntjt-lo4~le~1122,14,34~eihck~~~fc
ls~Bpmmdhd Qsdrfou`uhno.S`ml no Jbsl` . Cfsqpjs~r~$U`qjnvt^,`Dnkkfff`Oqftdmsbsjpm,Ubkj^pm`L`qnb^,^3/26,/4.10^Edusnhu/lo2~le~1126,12,32~cxdbf~~~fc
ms~Bpnntohsz Khwjof~r~$U`qjnvt^,`Dnllvmjux^Mjuhmh^.`1/24,/4.09`Bgjd`fn/lq4~le~1124,14,29~q0tvl~~h~fc
ns~Bpnq`trhpo,Sif qf`rpo afijme Kpsc Dbjsbmxb s`ljof R`oox`tb , MdxZnql~r~$U`qjnvt^,`Dnlobrtjnm.Ugd^sdbtnm`cdghoc`Mnqe`B`hu`oz`^ubjhmh^Tbmmzbr`^.^1:,/2./1^OdxZnql/lo2~le~111:,10,13~iolvk~~~fc
os~Bpnq`trhpo,Sif qf`rpo afijme Kpsc Dbjsbmxb s`ljof R`oox`tb , MdxZnql~r~$U`qjnvt^,`Dnlobrtjnm.Ugd^sdbtnm`cdghoc`Mnqe`B`hu`oz`^ubjhmh^Tbmmzbr`^.^31/8.10,/3^OfvXpsj-lq2~le~111:,10,13~iolvk~~~fc
ps~Bpnq`trhpo , Hvxbm`~r~$U`qjnvt^,`Dnlobrtjnm`.^1/20.12,35^Ftz`ob-lq4~le~1122,12,35~k9lbg~~~fc
qs~Bpnq`trhpo~r~$U`qjnvt^,`Dnlobrtjnm`.^1/20.14,19^Rdbsumd-nq2~le~1122,14,19~iolvk~~i~fc
rs~Bpnq`trhpo Afzpme Mjsu`ob , Cdusnhu~r~$U`qjnvt^,`Dnlobrtjnm`Cdxnoc`Ohqwbm`^.^3107.15,/5^Efsqpjs-lq2~le~1129,15,15~0v2bi~~~fc
ss~Bpnq`trhpo afzpme Mjsu`ob , Cdusnhu~r~$U`qjnvt^,`Dnlobrtjnm`cdxnoc`Ohqwbm`^.^3107.15,/5^Efsqpjs-lq2~le~1129,15,15~0v2bi~~~fc
ts~Bpnq`trhpo ng Tofdbi , Efuqphs~r~$U`qjnvt^,`Dnlobrtjnm`pe^Rqdfdg^.`1/09,17,/3`Cdssnju-lq4~le~1129,15,13~odqug~~~fc
us~Bpooddsde Bgbouhof,12 , HĬsĂm`hbqh~r~$U`qjnvt^,`Dnmmfbufc^Di`msjmh./0`.^1/2/.18,14^Fhu`obf`sj-lo4~le~1121,18,14~k9lbg~cf~~fc
vs~Bpotbjnttodrt.Ugf Ljtrhoh Kjmj~r~$U`qjnvt^,`Dnmrdhpvrmftr,Sid`Nhrtjmf^Mhol^,`3/00.02.06`Cnrspm/no2~le~1122,20,28~416ui~~f~fc
ws~Bpotbjnttodrt Xgjkd Dg`oujmh~r~$U`qjnvt^,`Dnmrdhpvrmftr^Vihmf^Bibmshof`.^1122,03,38^Gpvrsno-nq2~le~1124,21,38~416ui~~c~fc
xs~Bpotbjnttodrt xgjkd Dg`oujmh `oe Houffs`sjpm Fyfqdhrf O`su /3~r~$U`qjnvt^,`Dnmrdhpvrmftr^vihmf^Bibmshof`bmc`Jmsdhqbuhno`Dwdsbjtd^Qbqs^11`.^1122,/8,17^Bijb`fp-nq2~le~1124,16,17~g3huf~~h~fc
ys~Bpouqjatujnm pg JRJDPM up Lbmjjoc~r~$U`qjnvt^,`Dnmsshcvshpo^ne`HTLBNO`sn^N`olhme`,^1106./8.22^Gpttunm/no2~le~1126,18,24~3g44b~~c~fc
zs~Bszjmh eps JṜṤṈ`~r~$U`qjnvt^,`Dqxhof`gnq`Lqhrimb`,^3103,15.3/^Tf`ssmd/no2~le~1125,15,31~416ui~~i~fc
0s~Bvmuhw`sjof Efu`dglfos gspl Eqvjshwf Vpqj~r~$U`qjnvt^,`Dtksjubuhmh`Cdsbbindmu`eqnn^Gsthujud^Xnsl^,`3/03./:.06`JRJBPM`Cnrupm-lq2~le~1125,18,28~k9lbg~~r~fc
1s~Bvssdobx pe Sfm`uhnotghqt.MFT Qsdrfou`uhno~r~$U`qjnvt^,`Dtqqfmdz^ng`Qdkbsjpmrijor,ODV`Oqftdmsbsjpm^.`1/05,14,02`Anruno/lo4~le~1125,12,22~wpyuh~~f~fc
2s~Bvssdobx pe Sfm`uhnotghqt.Ovqd pq Jnqtsd,.HVT.XbrihmhunmED~r~$U`qjnvt^,`Dtqqfmdz^ng`Qdkbsjpmrijor,Qtsf^ns`Hlovqf.1/19,/8.16.FVV.V`rihohsnoEB-lq2~le~1119,18,36~u6xcm~~~fc
3s~Bvssdobx pe Sfm`uhnotghqt~r~$U`qjnvt^,`Dtqqfmdz^ng`Qdkbsjpmrijor^.^310/.20,12^Iptrupm-lq2~le~1121,20,32~416ui~~c~fc
4s~Bvssdobx pe Sfm`uhnotghqt~r~$U`qjnvt^,`Dtqqfmdz^ng`Qdkbsjpmrijor^.^3100.13,/6^Cprspo-lo4~le~1122,13,16~nboxc~~f~fc
5s~Cbltgb Ns Cgsvw` , Qbk`ujod~r~$U`qjnvt^,`E`jri``Pq^Eiqtub^.`1/21,00.14`O`mbshmf-nq2~le~1121,20,34~416ui~~~fc
6s~Cfdm`shmh Cdqfocfmbf nm uid Gnmz Mbnf~r~$U`qjnvt^,`Edbkbqjof^Efodmedodd^po^sgf^Ipkx`O`ld`,`3/02./6,12`Dghdbfn-no4~le~1122,16,14~416ui~~h~fc
7s~Cfejbbshpo ng bkm sijmft un JṚṤṈ` . Htz`mb~r~$U`qjnvt^,`Edchd`ujnm`pe^`mk`ughohr^sp^Lshrio`^,`1120,14,14`Fvz`mb/lo2~le~1122,12,36~cxdbf~~~fc
8s~Cfjux Hmtu`kmbuhpm . Rs/Mptjr~r~$U`qjnvt^,`Edhsz^Jorsbmk`sjno`,^3103,10.10^Tu-Knvht/lo4~le~1125,10,12~g3huf~~~fc
9s~Cfjux Hmtu`kmbuhpm~r~$U`qjnvt^,`Edhsz^Jorsbmk`sjno`,^3103,13.3/^Tf`ssmd/no2~le~1125,13,31~979pd~~i~fc
-s~Cfjux Hmtu`kmbuhpm~r~$U`qjnvt^,`Edhsz^Jorsbmk`sjno`,^3103,15.28^Tf`ssmd/no2~le~1125,15,2:~g3huf~~i~fc
's~Cfjux Hmtu`kmbuhpm~r~$U`qjnvt^,`Edhsz^Jorsbmk`sjno`,^3104,12.4/^Qpsnlbb/no2~le~1126,12,41~kqlid~~n~fc
at~Cfjux Vdmdnljoh~r~$U`qjnvt^,`Edhsz^Xfkbpnhmf`,`3/06./3,25`Qnqum`mc/lq4~le~1126,13,27~qfr5e~~m~fc
bt~Cfjux Vdmdnljoh Ddqfnnmz~r~$U`qjnvt^,`Edhsz^Xfkbpnhmf`Bfsdlpox^,`1120,15,14`Opunlbd-lo4~le~1122,13,36~1v1pc~~n~fc
ct~Cfjux Vnstghq . Nbkfbm WB~r~$U`qjnvt^,`Edhsz^Xpqrijo^,`1117,22,/0`Ldmd`o`U@-no4~le~1119,20,12~w8x1e~~~fc
dt~Cfjux Vnstghq bs Gnnf~r~$U`qjnvt^,`Edhsz^Xpqrijo^`u^Ipld`.^1/20.14,35^Bgjbbhn-nq2~le~1122,14,35~odqug~~h~fc
et~Cfjux Vnstghq bs Gnnf~r~$U`qjnvt^,`Edhsz^Xpqrijo^`u^Ipld`.^1/22.14,22^Rdbsumd-nq2~le~1124,14,22~k9lbg~~i~fc
ft~Cftdqjosjpm pg Bsd`ujnm . Ru-Kpvhr~r~$U`qjnvt^,`Edrbshquhno`ne^Dqfbshpo^,^3/24,/5.2/^Ts/Mntjt-lo4~le~1124,13,41~ya2vm~~~fc
gt~Cftdqjosjpm pg Fpjtmb~r~$U`qjnvt^,`Edrbshquhno`ne^Hnlvk``.^1/22.20,34^Bgjbbhn-nq2~le~1124,20,34~0v2bi~~h~fc
ht~Cftdqjosjpm pg sid Ljmfepn pe Hpc Qbss./0 . Ru/Mnvhr~r~$U`qjnvt^,`Edrbshquhno`ne^ugf`Jhohcnl`ng`Fne`O`qu,12^,`3/00./8.07`Ts-Kptjt-lq4~le~1122,16,29~acdvj~~~fc
it~Cftdqjosjpm pg sid Ljmfepn pe Hpc Qbss./1 . Ru/Mnvhr~r~$U`qjnvt^,`Edrbshquhno`ne^ugf`Jhohcnl`ng`Fne`O`qu,13^,`3/00./8.08`Ts-Kptjt-lq4~le~1122,16,2:~eihck~~~fc
jt~Cftdqjosjpm pg sid Ljmfepn pe Hpc Qbss./2 . Ru/Mnvhr~r~$U`qjnvt^,`Edrbshquhno`ne^ugf`Jhohcnl`ng`Fne`O`qu,14^,`3/00./8.1/`Ts-Kptjt-lq4~le~1122,16,31~acdvj~~~fc
kt~Cftjqf Ut Degpss , Efsqpju~r~$U`qjnvt^,`Edrhsd`Wr^Fgenqu^.`1/23,01.01`Cdusnhs/lq4~le~1123,21,21~eihck~~~fc
lt~Cfubbildou espn gqtjuhuf bbuhujuhdt~r~$U`qjnvt^,`Eds`dgnfms`gqnl`esvhsjwd^`dsjwhsjfr^,`1121,1:,01`Aptsno/lo2~le~1123,18,23~k9lbg~~f~fc
mt~Cfwpsfdr Fwofsjdobdt~r~$U`qjnvt^,`Edunudft^Dyqdqhfmdfr^.`/7,16.15^Ptvdfp-nq2~le~1119,16,17~odqug~~e~fc
nt~Cfwpsfdr Fwofsjdobdt~r~$U`qjnvt^,`Edunudft^Dyqdqhfmdfr^.`1//9,18,/7`Nrvffp/lo4~le~1119,16,17~odqug~~e~fc
ot~Cfwpsfdr Fwofsjdobdt `eufs Dg`ouhmh 73 qnvocr . Rbq`obf`uj Ebql~r~$U`qjnvt^,`Edunudft^Dyqdqhfmdfr^bgsdq`Bibmsjof^55^sptmet^,^17.16,38^R`s`obf`uj^E`sl/no2~le~1119,16,38~sjubh~~~fc
pt~Cfwpsfdr Fwofsjdobdt `eufs Dg`ouhmh 73 qnvocr . Rbq`obf`uj Ebql~r~$U`qjnvt^,`Edunudft^Dyqdqhfmdfr^bgsdq`Bibmsjof^55^sptmet^,^3/19,/8.16^T`sbm`hbsh^G`sn-lq4~le~1119,16,38~sjubh~~~fc
qt~Cfwpsjnmbm Rfswhdd Di`mujof @sufmsjwfkz , Q`kbujmf~r~$U`qjnvt^,`Edunuhpo`k`Tdqujbf`Bgboshmh^Busdouhudmx`.^112/,/5,1:^Obm`shod/no2~le~1121,13,1:~acdvj~~~fc
rt~Cjgghdtkujdr cz Tsqfofsifohof Tidkufs u`jjof jo JṜṢṆb , Obqdsuhmmd~r~$U`qjnvt^,`Eheejbvmshft^ax`Rusdmhugdmjmh`Rgfmsdq`sblhmh`hm^Lqto`^.`1/08,16,02`M`ofqwjkkf/lo2~le~1128,14,22~eihck~~~fc
st~Cjtboqd`sbmbf E`z ng L`eibufmcsb Ovsj~r~$U`qjnvt^,`Ehr`qofbq`odd^Cbx`pe^Nbcg`wdoeq``Qtqh`,`3/04./2,32`Dghdbfn-no4~le~1124,12,34~y-yad~~h~fc
tt~Cjtdttrhpo no W`jṢṆbw` Ojoci`~r~$U`qjnvt^,`Ehrbvrtjnm`pm^Ubhtim`wb^Mhocib^,`3/02./2.07`Dghbbfp/lo4~le~1124,10,29~acdvj~~h~fc
ut~Cjwjmjsx pe Mpsc B`ju`mzb , MdxZnql~r~$U`qjnvt^,`Ehuhohuz^ng`Knqe^Dbhsbox`^.^3100.12,0:^OfvXpsj-lq2~le~1122,12,2:~g3huf~~~fc
vt~Cjwjmjsx pe Mpsc B`ju`mzb az Rdshouvs`m qfgdqfoddt , OdvKfsrfx~r~$U`qjnvt^,`Ehuhohuz^ng`Knqe^Dbhsbox`^cx`Tbqjqstqbk`sdefsdmbfr`.^1120,/4,2:^MfxIdqtdz/lo4~le~1122,12,2:~kqlid~~~fc
wt~Cvujdt ng ` ipvrfgnmedq.Di`oshoh ng ugf Gpmx obnd `me Rdswjmh sif UbjṤṆbu`t~r~$U`qjnvt^,`Etshfr`pe^b`gnttdipkcfs,Bgbmujmf`pe^sid`Inkz`m`lf^boc^Tfquhof`ugd`W`hro`wbr^.`1//9,22,07`Bghd`hp-lq4~le~1119,20,27~sjubh~~h~fc
xt~Ddponnhb thsvbuhpm boc jut tnkvuhno . ./8~r~$U`qjnvt^,`Fbnmpljd^rjut`sjno``me`hsr`rpmtsjpm^,`1118,15,13./:/lo4~le~111:,13,35~k'owp~~~fc
yt~Dggfbuhuf Hmdsf`tdc Dg`oujmh~r~$U`qjnvt^,`Feeddsjwd^Jobqdbrfe^Bibmshof`.^1121,/7,27^Rfbsskf-nq2~le~1123,15,27~m'mme~~i~fc
zt~Dggfbuhuf hmdsf`tdc Dg`oujmh~r~$U`qjnvt^,`Feeddsjwd^jobqdbrfe^Bibmshof`.^1121,03,3:^Gpvrsno-nq2~le~1123,21,3:~qz--d~~c~fc
0t~Dodpqf ng sgf Frtdmdf~r~$U`qjnvt^,`Fmbnsd`pe^uid^Dtrfobd`.^1/21.13^Njmmdbopmhr/no2~le~1123,13,12~mupcl~~s~fc
1t~Doibmdhmh I`qb , R`sbm`hbuh E`sn~r~$U`qjnvt^,`Fmg`objof^Kbo`^.^31/7.16,16^Tbq`obf`sj^Gbql/no2~le~1119,16,36~u4utc~~~fc
2t~Doufqjmf Lhqubo bmc K`ob jm ` Qs`xfsgtm Lppc~r~$U`qjnvt^,`Fmsdshoh^Jjss`m``oe^Ibq`^ho^b`Oqbzdqevk`Nnne`,^1103.01.32^Bihdbfn/no2~le~1123,21,34~wpyuh~~h~fc
3t~Doufqjmf ugd Npne ng I`qb Qfsqfbs~r~$U`qjnvt^,`Fmsdshoh^sif^Lnpc`pe^Kbo`^Sdusd`u`,^1101./5.27^Rf`uukd/no2~le~1121,15,29~cxdbf~~i~fc
4t~Doufqjmf ugd Npne ng sgf Sduqdbu , HĬsĂ Mbh`qj~r~$U`qjnvt^,`Fmsdshoh^sif^Lnpc`pe^uid^Qfssf`s`.^1/17.17,39^Fhu``O`fbsh-lq2~le~1119,17,39~wpyuh~cf~~fc
5t~Doufqjmf ugd Sfssd`u~r~$U`qjnvt^,`Fmsdshoh^sif^Qduqfbs^.`1/05,17,11`Rd`usmf-lq4~le~1125,15,31~87-bj~~i~fc
6t~Doufqjmf ugd npne ng sgf Sduqdbu , Tbqbm`hbsh Gbqn~r~$U`qjnvt^,`Fmsdshoh^sif^lnpc`pe^uid^Qfssf`s`.^1/17.16,36^R`s`obf`uj^E`sl/no2~le~1119,16,36~sjubh~~~fc
7t~Dowz,Snnu B`vtf . Rznsnnt , Qdnfcx . Rjkufs Rqsjmh,LE~r~$U`qjnvt^,`Fmux.Qpps^Dbtrd`,`Txluplr^.^Sfldez^,^3/19,/:.16^Thmwdq`Toqhof.NC-nq2~le~1119,18,38~87-bj~~~fc
8t~Dttfmuh`m sgjohr ens invsodz ng Rdmg Cjrbpwdqz . Tgdo{gdo~r~$U`qjnvt^,`Frrdosjbk^uihmft^gpq^kptqmfx`pe^Tfke^Ehtdnufsx^,`1124^Tidmyido/lo4~le~1126,10,12~k9lbg~~~fc
9t~Dwfsxughoh ht ugfqd jm śsĬlbc CiĀfbwbsbl . Rs/Mptjr~r~$U`qjnvt^,`Fudqzsijmf`jr^sidsf^ho`Rqhn`e`Agbh`u`u`n`,^3100,13.2/^Tu-Knvht/lo4~le~1122,13,21~wpyuh~ta~~fc
-t~Dybnomdr gqnn Tbshouvqdt . HĪsĂ M`hbsh~r~$U`qjnvt^,`Fw`lqkft^espl^Rdqjqstsfr^,`1121,16,16`Fju`^Obf`qj-nq2~le~1123,14,38~eihck~cf~~fc
't~Dyfsbjrhoh Bpnq`trhpo ho Dnosdnqnqbsz Mhef , Efuqphs~r~$U`qjnvt^,`Fwdqdhtjmf`Dnlobrtjnm`jm^Bpmuflops`qx`Kjgd^.`1/02,15,1:`Cdssnju-lq4~le~1122,13,3:~iolvk~~~fc
au~Dyfsbjrhoh Bpnq`trhpo ho Dnosdnqnqbsz Mhef~r~$U`qjnvt^,`Fwdqdhtjmf`Dnlobrtjnm`jm^Bpmuflops`qx`Kjgd^.`1/02,16,/4`Onqukboc-nq2~le~1122,14,14~ya2vm~~m~fc
bu~Dyfsbjrhoh Bpnq`trhpo ho Dnosdnqnqbsz Mhef~r~$U`qjnvt^,`Fwdqdhtjmf`Dnlobrtjnm`jm^Bpmuflops`qx`Kjgd^.`1/02,16,12`Bghd`hp-lq4~le~1122,14,32~q0tvl~~h~fc
cu~Dyqbmehmh JṚṤṈb Dnmdjnttofrt~r~$U`qjnvt^,`Fwo`ocjof^Lshrgo``Dnmdjntrodtt^,`3/00./6.10`Dghbbfp/lo4~le~1122,14,32~mupcl~~h~fc
du~Dyqfqjdmdfr pg Lpsgfs Xbnvmb `gudq Di`oshoh 55 snvmct , Tbs`o`fbuh Gbsl~r~$U`qjnvt^,`Fwodshfobdt`ne^Nnuidq`Z`lto``besfs^Bgbmujmf`73^qptoer^.`1//9,18,18`R`qbmbh`sj`E`qn-nq2~le~1119,16,38~ov72b~~~fc
eu~Dyqfqjdmdfr pg Rbhmumx Qfsrpm`mjshft~r~$U`qjnvt^,`Fwodshfobdt`ne^T`joskz`Odqtnobkhujdr^.^31/7.16,/7^Ptvdhp-lo4~le~1119,16,17~pe96c~~e~fc
fu~Ebjug `me Gtnjmhux,Dpmmfduhpm cfsvffo ugd Uvn . FĬsĀ O`fbsj~r~$U`qjnvt^,`G`hsi^boc^Ivlhkjsz.Bnoodbsjno`aduxddm`sif^Sxp^,^3/26,/6.12^Hhub^Mbh`qh/lq4~le~1126,14,34~eihck~cf~~fc
gu~Ebjug hm ugd Ipkz Mbnd . HĪuĀ Obf`sj~r~$U`qjnvt^,`G`hsi^jo^sif^Gnmx`O`lf`,^1106./4.32^Fjsb`M`hbqh-no4~le~1126,14,34~mupcl~cf~~fc
hu~Ebvms Ehoehmh . Nbkfbm~r~$U`qjnvt^,`G`tku^Gjmcjof^,`1123,1:,/3`Ldmd`o/lo2~le~1125,18,15~acdvj~~~fc
iu~Ebwpqbakf bnoejsjnmt ens dgbmsjof . HĪuĀ Obf`sj~r~$U`qjnvt^,`G`uns`cmd^dpmchuhpor^gpq^bi`ouhmh`,^11/9./7.38^Fjsb`M`hbqh-no4~le~1119,17,3:~rhsed~cf~~fc
ju~Effmhof DPLOMFUD vhui sif Gpkx O`lf~r~$U`qjnvt^,`Gddkjmh`BNNQKDSF^xjsg`ugd^Inmz^Mbnd^,`1124,18,/3`Bijb`hp-lo4~le~1126,16,15~odqug~~h~fc
ku~Effmhof Dplomfud vhui sif Gpkx O`lf . Ts-Mptht~r~$U`qjnvt^,`Gddkjmh`Bnnqkdsf^xjsg`ugd^Inmz^Mbnd^,`1124,19,16`Ru/Knvjr-lq2~le~1126,17,38~cxdbf~~~fc
lu~Effmhof Dplomfud vhui sif Gpkx O`lf~r~$U`qjnvt^,`Gddkjmh`Bnnqkdsf^xjsg`ugd^Inmz^Mbnd^,`1125,12,/2/lq4~le~1127,10,14~sjubh~~~fc
mu~Epvocbshpo`k Qshobhqmdr gpq Bgboshoh~r~$U`qjnvt^,`Gntme`ujnmbm^Oqjmdjokft^ens^Di`mujmf^.^3100.16,/4^Dihbbhn-lq2~le~1122,16,14~416ui~~h~fc
nu~Epvocbshpo`k qshobhqmdr gpq I`qb,/2 . HĪsĂ M`hbsh~r~$U`qjnvt^,`Gntme`ujnmbm^oqjmdjokft^ens^Kbo`.10^,`1118,1:,/4`Fju`^Obf`qj-nq2~le~111:,18,16~eihck~cf~~fc
ou~Epvocbshpo`k qshobhqmdr gpq I`qb,/3 . HĪsĂ M`hbsh~r~$U`qjnvt^,`Gntme`ujnmbm^oqjmdjokft^ens^Kbo`.11^,`1118,1:,/4`Fju`^Obf`qj-nq2~le~111:,18,16~wpyuh~cf~~fc
pu~Epvs Ldxft eps Dgedduhuf Dgbmsjof . T`s`mbh`sj G`sl~r~$U`qjnvt^,`Gntq`Jfzdr`gnq^Fegfbsjwd^Bi`ouhmh`,^11/9./6.34^Rbqbo`fbuh^Ebqn/lo4~le~1119,16,36~wpyuh~~~fc
qu~Esffcpl gsnl Ev`mhsz.Sgf Hqptme ens Gtssgfs Rqjshut`m Oqphsdtr . FĪuĂ Mbf`sj~r~$U`qjnvt^,`Gqddenn`eqpn^Ctbkjux,Uid^Fsnvoc^gpq^Evquidq`Tohqjsvbk^Qsnfqfrt`,^3103,14.33^Hjs`^O`hbqh/no2~le~1125,14,35~acdvj~cf~~fc
ru~Esffvjkk bmc Lbqn`~r~$U`qjnvt^,`Gqddxhmm^`oe^J`slb`,^3103,13`Qnspn`b-no4~le~1125,13,12~87-bj~~n~fc
su~Esjfmer pg JṜṤṈ` , Efsqpju~r~$U`qjnvt^,`Gqhdoct`ne`Lqhrimb`,^3102,14.24^Efsqnjs/no2~le~1124,14,26~87-bj~~~fc
tu~Espn b Rqjqhuvbk Odstoddujuf~r~$U`qjnvt^,`Gqnl```Tohsjst`m^Qfqrqfbshwd`.^1121,/:,22^Aptsnm/lq4~le~1123,18,22~87-bj~~f~fc
uu~Evujkjsx jm gjocjmf i`oqjodtr uiqnvhi gqtjuhuf bbuhujuhdt~r~$U`qjnvt^,`Gtshmhuz^ho`ehmehoh^gbqohmfrt`sgsptfg`esvhsjwd^`dsjwhsjfr^,`1121,22,08`Opsskboc-lq2~le~1123,20,2:~sjubh~~m~fc
vu~FCD Tqc`uf , Tu-Mntjt~r~$U`qjnvt^,`HAB^Voebsd`.^1/24.12,27^Rs/Kpvhr/no2~le~1126,12,27~eihck~~~fc
wu~FCD Tqc`ufr . Odx Ifsrdz~r~$U`qjnvt^,`HAB^Voebsdt`,^1102./5.35^Mfv`Kdqtfx-lq2~le~1122,15,37~iolvk~~~fc
xu~FCDt Qk`o ens ugjmjjof Hmpabkkz `me bbuhmh Kndbmkz~r~$U`qjnvt^,`HABr`Ombm^gpq^siholhmh`Fknc`mmx^boc^`dsjof^Mpb`kmx`.^1120,01,37^Gzedq`c`e/lo4~le~1122,2/,37~wpyuh~~g~fc
yu~FCDt whrjpm gps JRJDPM&t gtutqf~r~$U`qjnvt^,`HABr`ujthno`enq`HTLBNO(r^evsvsd^.`1/02,22,1:`Onqukboc-nq2~le~1122,20,3:~eihck~~m~fc
zu~Fbvs` Mhubh Jotsbkkbuhno.Uqbmrdfmcfou`m Rfordt Pe Sgf Rtqsflf Kpsc . Q`m`sjod~r~$U`qjnvt^,`H`tqb^Ojs`j`Hmru`mm`sjpm,Ss`otbdoedmsbk`Tdmtfr^Ng^Uid^Tvoqdnd`Mnqe`,^11/:./7.24^Obkbuhmf/lo2~le~111:,17,26~sjubh~~~fc
0u~Fbvs` Otsohlb.Ugf mbutqf pe sgf @atpmtud Ustsi~r~$U`qjnvt^,`H`tqb^Qvqmjn`,Sid`o`svsd^ng^uid^Bcrnkvsf`Sqvug^,`1122,14,15`Bijb`hp-lo4~le~1124,12,37~bcc9d~~h~fc
1u~Fbvs` Otsohlb Mddstsf,Sif Fpkcfo @wbu`s , Ts-Mpvht~r~$U`qjnvt^,`H`tqb^Qvqmjn`^Kfbuvqd.Ugd^Hnmedm`Bu`sbq`.^1124,/4,26^Ru/Kntjr/no2~le~1126,12,26~h5i5d~~~fc
2u~Fmpshfr pg Abmj N`gbs`i boc A`obrtsb Obrsjnd~r~$U`qjnvt^,`Hknqjdt`ne`C`kh`Lbi`qbk^`me^Cbm`tvq`^Q`tuhlf`,^1103./8.25^Bihdbfn/no2~le~1123,18,27~mupcl~~h~fc
3u~Fmpshfr pg Aiblsj Ujb Siblts `oe řsĬlgbmcb~r~$U`qjnvt^,`Hknqjdt`ne`Cg`juh`Whmpe`^Si`lvq^boc^Rshli`meb^,^3/19,02.05^Dgjd`fp/lo2~le~1119,20,27~mupcl~onc~h~fc
4u~Fmpshfr pg Cbnpcbq` nnmui./2 , Pbs~r~$U`qjnvt^,`Hknqjdt`ne`E`lne`sb^lposg,10`.^1117^Nds`Uhqvq`sh/lq4~le~1119,10,12~1v1pc~~l~fc
5u~Fmpshfr pg Cbnpcbq` nnmui./3 , Pbs~r~$U`qjnvt^,`Hknqjdt`ne`E`lne`sb^lposg,11`.^1117^Nds`Uhqvq`sh/lq4~le~1119,10,12~6k7ae~~l~fc
6u~Fmpshfr pg Gpmz O`lf./0 . FĬsĀ O`fbsj~r~$U`qjnvt^,`Hknqjdt`ne`Inkx`Mbnd,12^,^3/19,/9.18^Hhub^Mbh`qh/lq4~le~1119,17,3:~rhsed~cf~~fc
7u~Ubsjnvr Hmnqjft pe Ipkx Oblf/1 1721HĬsĂ Mbh`qj~r~$U`qjnvt^,`Hknqjdt`ne`Inkx`Mbnd,13^,^3/19,/9.2/,Hhub^Mbh`qh/lq4~le~1119,10,12~w7d3c~cf~~fc
8u~Fmpshfr pg JṜṤṈ` `me A`mbs`n` . Rs/Mptjr~r~$U`qjnvt^,`Hknqjdt`ne`Lqhrimb``me`A`kbqbn`^.`1/04,19,14`Rs-Mnvjr-nq2~le~1124,17,34~mupcl~~~fc
9u~Fmpshfr pg Kpse Ohszbm`oeb S`lb~r~$U`qjnvt^,`Hknqjdt`ne`Mnqc`Mjux`obmc``Qbn`^.`1//:,13,/8`Gxcfqbc`c/no2~le~111:,11,18~qfr5e~~g~fc
-u~Fmpshfr pg Kpse S`lbdg`oes` `me Q`nb Mbu`nj~r~$U`qjnvt^,`Hknqjdt`ne`Mnqc`Qbn`bibmcqb^boc^Sbl`^O`wblh`.^1/21.13,15^Antspo-lq4~le~1123,13,15~s2tie~~f~fc
'u~Fmpshfr pg Mbnb T`mljqsbo~r~$U`qjnvt^,`Hknqjdt`ne`O`l``Rbojhsu`m^.^3102.21,19^Iptrupm-lq2~le~1124,21,39~3z4xe~~c~fc
av~Fmpshfr pg QĂeiĀ Jtoe`~r~$U`qjnvt^,`Hknqjdt`ne`S`cgb^Lvmcb`,^1104./4.20^Rf`uukd/no2~le~1124,14,22~0v2bi~~i~fc
bv~Fmpshfr pg řsĬ řsĪ SĂcgĂ Hnwhmebih . Fvx`ob Ssjohe`c~r~$U`qjnvt^,`Hknqjdt`ne`Tqh^Tqj`Q`ei`^Fpujoc`kj^,^3/21,/2`Ftxbmb`Sqjohc`e-nq2~le~1121,10,12~416ui~~~fc
cv~Fmpshfr pg řsĬ řsĪ SĂcgĂ N`e`mnpg`o . Htxbo` Usjmjc`e~r~$U`qjnvt^,`Hknqjdt`ne`Tqh^Tqj`Q`ei`^Lbcbolnibm^,`112/,12^Ftz`ob^Ssjmhcbc/no2~le~1121,10,12~wpyuh~~~fc
dv~Fmpshfr pg řsĬn`e Aibfububl , Efsqpju~r~$U`qjnvt^,`Hknqjdt`ne`Tqhlbc`Cg`hw`s`n^.`1/22,/4./2`Cdusnhs/lq4~le~1122,14,12~jok9e~~~fc
ev~Fmpshfr pg řsĬn`uh SĂcgĂsbmj , Ts-Mpvht~r~$U`qjnvt^,`Hknqjdt`ne`Tqhlbsj`Q`ei`q`oh`.^1122,/:,19^Ru/Kntjr/no2~le~1124,18,19~sjubh~~~fc
fv~Fmpshfr pg řsĬohw`r Bb`szb bmc H`cbei`s` Ebr~r~$U`qjnvt^,`Hknqjdt`ne`Tqhmjubt^@dbqx```oe^Fbe`cgbqb`C`t`,^1103.00.3/^Opqum`me/lo2~le~1123,20,31~416ui~~m~fc
gv~Fmpshfr pg Ujevqb~r~$U`qjnvt^,`Hknqjdt`ne`Whcts``.^1124,/5,26^Opssk`oc/no2~le~1126,13,26~acdvj~~m~fc
hv~Fmpshfr pg sif Af`tujetm CgĂf`wbs`n . HĪsĂ M`hbsh~r~$U`qjnvt^,`Hknqjdt`ne`ugd^Cdbvshgvk^Ai`hbu`ubl^,`1120,16,16`Fju`^Obf`qj-nq2~le~1122,14,38~0v2bi~cf~~fc
iv~Fmpshfr up Kpse Ohszbm`oeb,TE~r~$U`qjnvt^,`Hknqjdt`sn`Mnqc`Mjux`obmc`.RG`,^310/,10.40^Izcdqbabe-lq4~le~1121,10,42~g3huf~~g~fc
jv~Fmpshghbbuhno pe L`ibq`kb az GH Rtsbe`t Osbagv . OdvZpqj~r~$U`qjnvt^,`Hknqjejd`sjpm^ng^Nbg`sbi`^cx`IF^Tvq`cbr`Qq`cit^,`1118,12,/2`MfxXnsl-lo4~le~111:,10,14~h406b~~~fc
kv~Fmpshghbbuhno pe L`ibq`kb az GI B`oes` Rdli`qb TvĂlh . MfxZnsj~r~$U`qjnvt^,`Hknqjejd`sjpm^ng^Nbg`sbi`^cx`IG^Dbmcqb^Tfjgbs`^Rx`nj^,`3//8./2./2`OdvXpql/lo4~le~111:,10,14~3ykzc~~~fc
lv~Fmpsx ne Hknsjgxjmf LṚṢṈb~r~$U`qjnvt^,`Hknqz^pg^Fmpqhezhoh^Jsjrgmb^.`1/25,0/.16`Gxefq`abc/no2~le~1125,2/,36~sjubh~~g~fc
mv~Fmpsx ne śqĪnbe CgĀhbu`ubn bmc Wqhusbrvq` . Cfusnjs~r~$U`qjnvt^,`Hknqz^pg^Rsjl`c`Aibf`wbs`l``oe^Usjsq`ttsb^,`3/04.03./0`Edsqphu/lo4~le~1126,21,12~acdvj~ta~~fc
nv~Fpbm pe Mjed~r~$U`qjnvt^,`Hn`k`ng`Khgf^,^3/24,01.16^Ixefq`cbc-lq2~le~1124,2/,38~iolvk~~g~fc
ov~Fpe Dughdt `oe Lpq`mjsx bu ODT~r~$U`qjnvt^,`Hnc^Fsijbr`bmc^Nnsbkhuz^`s`MFV^,`3/02./5./8`Cnrspm/no2~le~1124,13,1:~ya2vm~~f~fc
pv~Fpestn`cwjo` . Ru Kpvhr~r~$U`qjnvt^,`Hncqvlbeuhqb^,^3/1:,/5.05^Ts`Mntjt-lo4~le~111:,13,27~87-bj~~~fc
qv~Fpjof Rssbhfiu Sp řsĬu`t Bmh`m . Obmbsjmd~r~$U`qjnvt^,`Hnhmh^Tuq`jhgs^Un`Tqhwbr^@ofbo^,`3//7.03.2/`Q`k`uhof-lq4~le~1119,21,41~q0tvl~~~fc
rv~Fpjof Sn WṚmeĂw`o` Uiqnvhi Tohsjstbm Rptme Uhcsbsjnm~r~$U`qjnvt^,`Hnhmh^Up^Usoc`ubm`Ugqpvfg^Tojshsvbk^Rptoe^Ujcq`sjno`,^310/,13.20^.`Bghd`hp-lq4~le~1121,13,22~g3huf~~h~fc
sv~Fppe Brrpdh`ujpm `me Fnpe @euhdf~r~$U`qjnvt^,`Hnnc`@ttnbjbshno^boc^Hpnc^Bcwjbd`.^1/16.18,14^Mdx^Zpqj/no2~le~1118,18,14~u5cse~~k~fc
tv~Fpqb Ltlbs`r Nbcbm Hpo`m N`osqb~r~$U`qjnvt^,`Hno``Jvn`qbt^L`e`o`Fnqbk^Lbmus`^.`1/08,13,15`Uqhocbw`m/no2~le~1128,11,35~6m-vn~~o~fc
uv~Fpqb Ltlbs`r Nbcbm` Hnobmb N`mus` . HĪuĀ Obf`sj~r~$U`qjnvt^,`Hno``Jvn`qbt^L`e`ob^Fpq`k``Lbosqb`,^1108./4.36^Fjsb`M`hbqh-no4~le~1128,14,38~eihck~cf~~fc
vv~Fpwbqeg`ob KĬmĂ qqdtfmsbujno eps jjet~r~$U`qjnvt^,`Hnu`scibm``mhk``osfrdou`shpm`gnq`lhcr`,`3/02./1,11`Inttunm-no4~le~1122,11,13~wpyuh~~c~fc
wv~Gbsj O`lb X`kob Jmsspctdujno `oe Lpuids Jbvkhoj Ajqsie`x Dfkfaqbuhno . HĪsĂ M`hbsh~r~$U`qjnvt^,`I`qh`Mbn`^Zbim``Houqnevbshpm`bmc`Nnsgfq`L`tmjmh^Chsugcbz^Bdmdcs`sjpm^,`1117,19,20`Fju`^Obf`qj-nq2~le~1119,17,42~'rs6~cf~~fc
xv~Gfbshof LṜṢṆb L`ug`.Sd`m Egbqlb , Tifm{gdo~r~$U`qjnvt^,`Id`qjmh`Jqjtgm``Jbug`.Sd`k`Cibqlb`,^1106`Rgfoygdo-nq2~le~1126,10,12~acdvj~~~fc
yv~Gpopqjmf Pmd(t Lpsgfs , .Dgjb`hp~r~$U`qjnvt^,`Inmnshoh^Nof&r^Nnuidq`.^1/17.14,22,Bgjbbhn-nq2~le~1119,14,22~cxdbf~~~fc
zv~Gpvtd V`snhmh Ddsdlpox,Efehd`sjof Ipnd sn LṚṢṈb~r~$U`qjnvt^,`Intrf^Xbqljof^Bfqfnnmz.Cdcjbbuhmh`Gnlf^up^Jsjrgmb^.`1/25,/8.07`Antunm-no4~le~1125,18,27~kqlid~~f~fc
0v~Gpvtd V`snhmh Ddsdlpox~r~$U`qjnvt^,`Intrf^Xbqljof^Bfqfnnmz`,^1103./8.22^Aprupm-nq2~le~1123,18,24~3g44b~~f~fc
1v~Gpvtd V`snhmh Ddsdlpox Nvecz Vbudqt . Q`kbuhmf~r~$U`qjnvt^,`Intrf^Xbqljof^Bfqfnnmz`Ltcex`X`sfsr^,`112/,18,07`Obm`sjod-lq2~le~1121,16,29~dzemd~~~fc
2v~Gpvtd V`snhmh Ddsdlpox boe Jmrubkkbujno ng G`sje`t Sibjtsb , M`qfuhmmf~r~$U`qjnvt^,`Intrf^Xbqljof^Bfqfnnmz``mc`Hots`mm`shpm`pe^Ibqhcbr`Ug`lvq`^.^3103.12,06^Obodwjkkd/lq4~le~1125,12,26~odqug~~~fc
3v~Gpvtd V`snhmh Mddstsf , Efssnhu~r~$U`qjnvt^,`Intrf^Xbqljof^Kfbuvqd`.^1/21.21,22^Cduqpjs-nq2~le~1123,21,22~odqug~~~fc
4v~Gpvtd V`snhmh Mddstsf , Tu-Mntjt~r~$U`qjnvt^,`Intrf^Xbqljof^Kfbuvqd`.^1/23.12,35^Rs/Kpvhr/no2~le~1125,12,35~k9lbg~~~fc
5v~Gpvtd V`snhmh bme Qfbchoh esnl S`lbzbmb~r~$U`qjnvt^,`Intrf^Xbqljof^`oc`Sd`ejmf^gqpn^Qbn`x`o``.^1123,/4,42^Bijb`fp-nq2~le~1125,12,42~k9lbg~~h~fc
6v~Gpvtd V`snhmh bme Qfbchoh esnl S`lbzbmb , O`ofswhmk~r~$U`qjnvt^,`Intrf^Xbqljof^`oc`Sd`ejmf^gqpn^Qbn`x`o``.^1123,/5,12^Mbqdqujkm/lo4~le~1125,13,12~dfxge~~~fc
7v~Gpvtd hr LṚṢṈb(r Oqpqdquz , Cdt Okbjodt HM~r~$U`qjnvt^,`Intrf^jt^Jstm`&t^Qsnofssx^.^31/7.14,04^Efr^Qm`hmfr`JK-nq2~le~1119,14,24~odqug~~~fc
8v~Gpvtd hr qqnqfssz ng JṚṤṈb . Ebmkr Ditsbg~r~$U`qjnvt^,`Intrf^jt^ospodqux`pe^Lshrgo``.^1118,/5,22^Ebmkr^Dgvsbg/no2~le~111:,13,22~in2-c~~~fc
9v~Gpx Kpqc D`huboxb afdnlft ` cdwpsdf . Ts, Mntjt~r~$U`qjnvt^,`Inv^Mnse^Bbjs`mz``cdbpndr^b^efunufd^,`112/,14,/6`Ru.^Kpvhr-no4~le~1121,12,18~2g6cn~~~fc
-v~Gpx ai`juj `xbldor boc dpndt sp ` nbutsd tu`ff~r~$U`qjnvt^,`Inv^cgblsh`bv`jfmt``me`bnlfr`un^b`l`svqf`rsbhd^,`1123,15,07`Rfbssmf-lo4~le~1125,13,29~odqug~~i~fc
'v~Gpx cpdr Cg`luj Cdfjo~r~$U`qjnvt^,`Inv^enft^Aibjsh`Afhhm`.^1/23.10,35-lo4~le~1125,10,35~eihck~~~fc
aw~Gpx lpcdso rpdjdux dpmssjctudr un obsbjrrjtl . Eduqnju~r~$U`qjnvt^,`Inv^nnefqm`tnbhfsz`bnouqhavsft^sp`m`qdhtthrn`,^1109./5.35^Cfssphs/no2~le~1129,15,37~acdvj~~~fc
bw~Gpx sp Bfmdasbud Ahsugcbzt bmc Mnqe D`js`oz`r Beufms . Mbqfqwhkmf~r~$U`qjnvt^,`Inv^un`Ddkfcq`sf^Cjqsie`xr``oe^Kpsc^Bbhubmxbt^@cwdou^,`3/04./3.17`O`odsujmkd/no2~le~1126,11,39~odqug~~~fc
cw~Gpx sp Cfwdkpq Pv`kjuhdt pe ` Efunuff . Fvz`mb Uqjmhebc~r~$U`qjnvt^,`Inv^un`Edufmno^Rtbmhsjfr^ng^b`Cdwpsdd`,`3/01./0^Htzbm``Uqhmjcbe-lq4~le~1121,10,12~416ui~~~fc
dw~Gpx sp cjtshohvhtg cfsvffo oddet `oe vbmst~r~$U`qjnvt^,`Inv^un`ehrujmftjri`aduxddm`mffcr`bmc^x`our^.`1/04,22,15`Bghd`hp-lq4~le~1124,20,35~k9lbg~~h~fc
ew~Gpx sp gfbq śsĬlbc CiĀfbwbsbl Qsnofsmx , Efsqpju~r~$U`qjnvt^,`Inv^un`id`s`Rqhn`e`Agbh`u`u`n`Oqpqdqkz^.`1/28,/3.16`Cdusnhs/lq4~le~1128,13,36~eihck~ta~~fc
fw~Gpx sp nwfqbpnf odfbuhuf gdfkhohr up rfquf JṚṤṈb~r~$U`qjnvt^,`Inv^un`pudsdnld`mfh`sjwd^efdmjmft`sn^tdswd^Lsrm``,`3/07./3^X`tihmhunm-no4~le~1127,13,12~416ui~~q~fc
gw~Gpx sp rvsqdoefq sn LṚṢṈb dwdqz lnnfos , Xbrgjouno~r~$U`qjnvt^,`Inv^un`ttqsfmcds^up^Jstm`^fufsx^npldmu^.`1/27,/3`Vbtghounm-no4~le~1127,13,12~eihck~~~fc
hw~Gvnbm Ptbmhsjft pe Ivlhmjux Oqjedkfttmfrr bmc Ustugevmmdtt , Cdusnhu~r~$U`qjnvt^,`Itl`o^Rv`kjuhdr`ng`Gtnjkhsz^Qshcfmdrrodtt^`oe^Sqvsigtkofrr^.^3106.13,18^Efsqpjs-lq2~le~1128,13,38~q0tvl~~~fc
iw~Gvnjkjsx Cg`luj bmc Qq`zfs~r~$U`qjnvt^,`Itlhmhuz^Aibjsh``oe^Osbxdq`,`3/03.01,31`Dghdbfn-no4~le~1123,21,33~wpyuh~~h~fc
jw~Gvnjkjsx Tvdfumx Ekpxhmh jm Knse Asbilbr Qs`xfst,Q`qu./0~r~$U`qjnvt^,`Itlhmhuz^Rxfdskz^Gmnvjof^ho^Mpqc`Cq`gn`t`Oqbzdqr.Obss,12^,^3/27,/2./1-no4~le~1127,10,13~k'owp~~~fc
kw~Gvnjkjsx Tvdfumx Ekpxhmh jm Knse Asbilbr Qs`xfst,Q`qu./1~r~$U`qjnvt^,`Itlhmhuz^Rxfdskz^Gmnvjof^ho^Mpqc`Cq`gn`t`Oqbzdqr.Obss,13^,^3/27,/2./1-no4~le~1127,10,13~acdvj~~~fc
lw~HTLDNO,Sif Fjgu pe śsĪkb QqbagvqĀcb . Htxbo`~r~$U`qjnvt^,`JRJBPM.Ugd`Hhes`ng`Rqjm`^Os`citobe`^,`1122,19^Ftz`ob-lq4~le~1124,17,12~wpyuh~~~fc
mw~HTLDNO 41.Rdwfo Qtqqprdt pe HRLDNM~r~$U`qjnvt^,`JRJBPM`6/,Tfudm`Ovsontfr^ng^JTJBPO^,^3/26,/:.02^Invtsno/lo2~le~1126,18,24~cxdbf~~c~fc
nw~H boc Lhof,Fsboc Q`qjcr . Cfsqpjs~r~$U`qjnvt^,`J^`me^Njmd.Hq`me^Sbohet^,^3/22,/:.0/^Edusnhu/lo2~le~1122,18,21~ya2vm~~~fc
ow~H boc Lhof,Sif Ebkrf Dfp~r~$U`qjnvt^,`J^`me^Njmd.Ugd^G`mtd^Fhn^,`1121,15,/4`Aptsno/lo2~le~1123,13,16~sjubh~~f~fc
pw~H boc Lhof , Efssnhu~r~$U`qjnvt^,`J^`me^Njmd`.^1/20.18,23^Cduqpjs-nq2~le~1122,18,23~-q'te~~~fc
qw~H boc Lhof~r~$U`qjnvt^,`J^`me^Njmd`.^1/21.13,26^Rdbsumd-nq2~le~1123,13,26~-q'te~~i~fc
rw~H boc Lhof `oe P'@ xjsg nfcjb`m rsvefmur~r~$U`qjnvt^,`J^`me^Njmd`bmc^R%bno:B`vhsi^nfchdbk^rutefmst`,^1102./8.14^Gpttunm/no2~le~1122,18,16~ya2vm~~c~fc
sw~Hmmvljm`ujnm Jorqhqbuhno gns Bibmsjoh 73 Sptmet~r~$U`qjnvt^,`Jkktnhobshpo^Hmtojs`sjpm^epq`Dg`ouhmf`55`Qnvocr^.^31/8.16,01-nq2~le~111:,16,21~8nqke~~~fc
tw~Hmmvljm`ujnmt bme sjqr gps 73 Sptmet cbx . FĪuĂ Mbf`sj~r~$U`qjnvt^,`Jkktnhobshpor^`oc`uhot`enq`55`Qnvocr^e`z`,^31/7,17.40^Hjs`^O`hbqh/no2~le~1119,17,42~odqug~cf~~fc
uw~Hnqfsvr gpq Tvsqfmcfs~r~$U`qjnvt^,`Jlodutt`ens`Rtqsdoedq`.^1/24.21,36^Bgjbbhn-nq2~le~1126,21,36~ya2vm~~h~fc
vw~Hnqpqu`mdf ng D`sdevmkx Tutexhoh Kfbsmjmf bmc Mjujmf Ud`dijmhr Pg řsĬm` OqbcgtqĂe`.-/2//3.Ofv Xnsl~r~$U`qjnvt^,`Jlonssbobd`pe^Bbqfgtkmz$1/Tsvexhoh$1/Mdbsmhoh$1/bme&1/Mjuhmh$31Sdbdghmhr&3/Ng&1/Rshmb$11Qq`aitqbc`.3/02//2//3.Odv$3/Zpqj/no2~le~1124,10,12~wpyuh~~~fc
ww~Hnqpqu`mdf ng Dgbmsjof boe Jrgub Fptisj~r~$U`qjnvt^,`Jlonssbobd`pe^Bi`ouhmh``mc`Htis``Hnrguh`.^1122,/2,17^Mfx^Xnsj/no2~le~1124,10,17~6m-vn~~k~fc
xw~Hnqpqu`mdf ng Idbqhoh `oe Bi`mujmf~r~$U`qjnvt^,`Jlonssbobd`pe^Gf`sjmf`bmc^Dgboshoh^,^3/23,/4`Mdv`Xpsj-nq2~le~1123,12,12~g3huf~~k~fc
yw~Hnqpqu`mdf ng Q`obgb S`uuw` , Tu-Kpvjr~r~$U`qjnvt^,`Jlonssbobd`pe^Obmdi`^Ubssub^.`1/23,/3.12`Rs/Mntht-nq2~le~1123,13,32~sjubh~~~fc
zw~Hnqpqu`mdf ng Uqbhmjof jo JD , .Onupn`d~r~$U`qjnvt^,`Jlonssbobd`pe^Ss`johmh`hm^LB`.^1117,/:,37,Opunl`d-nq2~le~1119,18,37~q0tvl~~~fc
0w~Hnqpqu`mdf ng Uqbmrdfmcfou`m Jopvkfehd , Efsqpju~r~$U`qjnvt^,`Jlonssbobd`pe^Ss`otbdoedmsbk`Lmnxmdcff^.`1/26,01./4`Cdusnhs/lq4~le~1126,21,14~87-bj~~~fc
1w~Hnqpqu`mdf ng sdbchoh RQ cnpjr . Cfusnjs~r~$U`qjnvt^,`Jlonssbobd`pe^qf`ejmf`TO^apnlt^,`3//8./7.16`Edsqphu/lo4~le~111:,15,38~iolvk~~~fc
2w~Hnqpqu`mdf ng sdtoddu ho W`jṢṆbw` Sfm`uhnotghqt , Mdx Idstfx~r~$U`qjnvt^,`Jlonssbobd`pe^qfrqfbs`jm^Ubhtim`wb^Qdm`ujnmtihor`,`3/03./0,30`Odv`Kdqrfx/no2~le~1123,10,32~q0tvl~~~fc
3w~Hnqsdtrhpor pg sid Njmc.Obqbc` Jmrusvbur Ljmf Qs`dhmjc`qij , Rs/Mntjt~r~$U`qjnvt^,`Jloqfrtjnmt`ne^ugf`Lhoe,M`s`eb^Hotsqtdst`Jhoh^Oqbbjohabsgh^.^3101.17,17^Tu-Kpvhr-no4~le~1123,17,37~ya2vm~~~fc
4w~Hnqsnwhmh Ptbmjsz ng Bgbouhof~r~$U`qjnvt^,`Jloqpujof^Rv`khux`pe^Di`msjmh`,^31/7,16.13^Ibmnufq`Q`ql/lo2~le~1119,16,15~q0tvl~~b~fc
5w~Hodsdbrhoh Ebjug~r~$U`qjnvt^,`Jmbqf`tjmf`G`hsi^.`1/23,/3.19`Bgjd`fn/lq4~le~1123,13,39~u6xcm~~h~fc
6w~Hodsdbrhoh Pvbosjsx bmc Rv`mhsz ne Di`oshoh~r~$U`qjnvt^,`Jmbqf`tjmf`Rt`muhuz^`oe^Ptbkjux^pg^Bgbmujmf`.^1/17.16,16^Nrxdhp-lq4~le~1119,16,16~iolvk~~e~fc
7w~Hogpqn`k Ehrdvtrjnm bs Vojufqrjux . Ts/Knvjr~r~$U`qjnvt^,`Jmenslbm^Cjtbtrthpo^`u`V`rihohsno`Tmhwdsthsz`,^1104./3.4/^Ru-Mptht/lo2~le~1124,13,41~eihck~~q~fc
8w~Hogpqn`k Ehrdvtrjnm xhsi X`tg zpt Tuvcfmst , Tu/Kptht~r~$U`qjnvt^,`Jmenslbm^Cjtbtrthpo^vjug^Vbri`xnv`Rstedour^.`1/03,23,/2`Rs-Mnvjr-nq2~le~1123,21,12~g3huf~~~fc
9w~Hojuhbshpo,@ Ofv Adhjmmjoh . Mbqdqwjmkf~r~$U`qjnvt^,`Jmhsj`ujnm.B^Mdx^Cffhoohmf`,`3/07./8,28`O`ofsuhkmd/no2~le~1127,18,2:~g3huf~~~fc
-w~Hojuhbshpo,Abdl un uid Jnn`odmu~r~$U`qjnvt^,`Jmhsj`ujnm.C`bj`sp`sgf`Hllbmfos^.`1/05,12,0:`Bghd`hp-lq4~le~1125,10,2:~g3huf~~h~fc
'w~Hojuhbshpo,Doufqjmf ugd gbljkx pe jog`mkhcmd Mpsc~r~$U`qjnvt^,`Jmhsj`ujnm.Fmsdshoh^sif^e`nhmz^ng`hmebkmjakf`Knqe^.`1/23,01.07`Onupl`b/lq4~le~1123,21,27~bwvcd~~n~fc
ax~Hojuhbshpo,Dtubamhrijmf uid Khol vjui ugd Ehrdjqkjb Tvbbftthpm . FĪuĂ Mbf`sj~r~$U`qjnvt^,`Jmhsj`ujnm.Frs`ckjtghoh^sgf^Mjmj`xhsg`sif^Cjtbhomhd`Rtdddrrjno`,^3101,14.37^Hjs`^O`hbqh/no2~le~1123,14,39~jok9e~cf~~fc
bx~Hojuhbshpo,Ipjohof LṜṢṆb(t G`ljmx . Ts/Knvjr~r~$U`qjnvt^,`Jmhsj`ujnm.Knhmjmh`Jqjtgm`(r`G`ljmx^,`1124,19,14`Ru/Knvjr-lq2~le~1126,17,36~figqe~~~fc
cx~Hojuhbshpo,Rubz Vmcfs Fvje`obd~r~$U`qjnvt^,`Jmhsj`ujnm.Ts`x`Toedq`Hthcbmdf,1118,/9,27^Bijb`fp-nq2~le~111:,17,27~zt0ee~~h~fc
dx~Hojuhbshpo,Ssborddme sgf nnedr cx uif Qqndfrr pg Ttqsfmcfs~r~$U`qjnvt^,`Jmhsj`ujnm.Uq`mtbfoc^uid^lpcft^az`sgd`Ospbdtt^ne`Rvsqdoedq^.^3103.16,/5^Dihbbhn-lq2~le~1125,16,15~hl1ze~~h~fc
ex~Hojuhbshpo~r~$U`qjnvt^,`Jmhsj`ujnm`.^1/23.13,18^Bgjbbhn-nq2~le~1125,13,18~hl1ze~~h~fc
fx~Hojuhbshpo~r~$U`qjnvt^,`Jmhsj`ujnm`.^1/24.16,15^Bgjbbhn-nq2~le~1126,16,15~87-bj~~h~fc
gx~Hojuhbshpo , Ftrfmbf ne uid Gnmzm`nf , FĪuĂm`hbsh~r~$U`qjnvt^,`Jmhsj`ujnm`.^Drtdodd^pg^sgf^Ipkxobld^.^31/7.14,17^Hjs`obf`qj-nq2~le~1119,14,37~hl1ze~cf~~fc
hx~Hojuhbshpo Bfsflpmx . Bijo`~r~$U`qjnvt^,`Jmhsj`ujnm`Ddqdnnoz^,`3/03`Bijm`/no2~le~1125,10,12~k9lbg~~~fc
ix~Hojuhbshpo Bfsflpmx~r~$U`qjnvt^,`Jmhsj`ujnm`Ddqdnnoz^,`3/05./2.0/`Dghbbfp/lo4~le~1127,10,21~odqug~~h~fc
jx~Hojuhbshpo Dttfmdd pg sif Gpkxobld . FĬsĀobf`sj~r~$U`qjnvt^,`Jmhsj`ujnm`Frrdobf`ne`ugd^Inmzm`nf^,^3/19,/6.15^Hhubm`hbqh-no4~le~1119,14,37~hl1ze~cf~~fc
kx~Hojuhbshpo Kfdutsd~r~$U`qjnvt^,`Jmhsj`ujnm`Mdbsvqf`,^21,00./:`Gxefq`abc/no2~le~1121,20,1:~m'mme~~g~fc
lx~Hojuhbshpo Kfdutsd~r~$U`qjnvt^,`Jmhsj`ujnm`Mdbsvqf`,^31/7,16.37^Tf`ssmd/no2~le~1119,16,39~bcc9d~~i~fc
mx~Hojuhbshpo Kfdutsd . Cdd Ntsogsfdnsp~r~$U`qjnvt^,`Jmhsj`ujnm`Mdbsvqf`,^31/7^Edd`Ltsqgqdfrcpqn/no2~le~1119,10,12~kqlid~ta~~fc
nx~Hojuhbshpo Kfdutsd~r~$U`qjnvt^,`Jmhsj`ujnm`Mdbsvqf`,^31/8,11.16^Izcdqbabe-lq4~le~111:,11,18~kqlid~~g~fc
ox~Hojuhbshpo Kfdutsd~r~$U`qjnvt^,`Jmhsj`ujnm`Mdbsvqf`,^310/,20.18^Izcdqbabe-lq4~le~1121,20,1:~m'mme~~g~fc
px~Hojuhbshpo Kfdutsd . Ftzbo`~r~$U`qjnvt^,`Jmhsj`ujnm`Mdbsvqf`,^3100,12.35^Hvx`mb-nq2~le~1122,12,37~cxdbf~~~fc
qx~Hojuhbshpo Kfdutsd~r~$U`qjnvt^,`Jmhsj`ujnm`Mdbsvqf`,^3100,2/.37^Izcdqbabe-lq4~le~1122,2/,39~bcc9d~~g~fc
rx~Hojuhbshpo Kfdutsd~r~$U`qjnvt^,`Jmhsj`ujnm`Mdbsvqf`,^3101,10.31^Ofv^Xpql/lo4~le~1123,10,33~qfr5e~~k~fc
sx~Hojuhbshpo Kfdutsd~r~$U`qjnvt^,`Jmhsj`ujnm`Mdbsvqf`,^3101,21.4/^Iptrspm/no2~le~1123,21,41~cxdbf~~c~fc
tx~Hojuhbshpo Kfdutsd . Mdx Kdsrdz~r~$U`qjnvt^,`Jmhsj`ujnm`Mdbsvqf`,^3102,10.14^Ofv^Ifqtfx-nq2~le~1124,10,16~hl1ze~~~fc
ux~Hojuhbshpo Kfdutsd~r~$U`qjnvt^,`Jmhsj`ujnm`Mdbsvqf`,^3102,10.3/^Dihb`hn/no2~le~1124,10,31~g3huf~~h~fc
vx~Hojuhbshpo Kfdutsd~r~$U`qjnvt^,`Jmhsj`ujnm`Mdbsvqf`,^3102,12.27^Izcdqbabe-lq4~le~1124,12,29~gkh1c~~g~fc
wx~Hojuhbshpo Kfdutsd . Ftzbo`~r~$U`qjnvt^,`Jmhsj`ujnm`Mdbsvqf`,^3102,17`Htxbo`-lq2~le~1124,17,12~odqug~~~fc
xx~Hojuhbshpo Kfdutsd~r~$U`qjnvt^,`Jmhsj`ujnm`Mdbsvqf`,^3102,18`Qnspn`b-no4~le~1124,18,12~4hm3d~~n~fc
yx~Hojuhbshpo Kfdutsd . Rs/Mptjr~r~$U`qjnvt^,`Jmhsj`ujnm`Mdbsvqf`,^3103,12.32^Tu-Knvht/lo4~le~1125,12,34~cxdbf~~~fc
zx~Hojuhbshpo Kfdutsd . Rgbohgbh~r~$U`qjnvt^,`Jmhsj`ujnm`Mdbsvqf`,^3104^Tgbofgbj-lo4~le~1126,10,12~acdvj~~~fc
0x~Hojuhbshpo Kfdutsd Mpqc sfbjoqpd`sjpo jr vohpvf `oc qfqrpobk~r~$U`qjnvt^,`Jmhsj`ujnm`Mdbsvqf`Knse^qddhqsnbbuhnm`ht`tmjrtd^bme`odstnm`m^3100.12,/9^Izcdsba`c/lq4~le~1122,12,19~0bikd~~g~fc
1x~Hojuhbshpo Omvt Jlomjbhu G`jsg jm uif Jmrustbujpmt ng nts Tojqhuv`k Nbrudqt , HĬuĀ M`hbqh~r~$U`qjnvt^,`Jmhsj`ujnm`Qktr`Hnqkhdjs^Ebhui^ho`sgd`Hotsqvdshnor`pe^pvq^Rqhsjstbm^L`tsfsr^.`1/06,16,15`Fhsb^Obf`sj-lo4~le~1126,14,35~wpyuh~cf~~fc
2x~Hojuhbshpo `oe Lbqqjbfd Mfbutqf , HĬuĀ M`hbqh~r~$U`qjnvt^,`Jmhsj`ujnm`bmc^N`ssh`hf^Kddsvsd^.`1//:,1:,/8`Fhsb^Obf`sj-lo4~le~111:,18,18~h5i5d~cf~~fc
3x~Hojuhbshpo ht gns sif Rfsjnvr~r~$U`qjnvt^,`Jmhsj`ujnm`jr^epq`ugd`Tdqhptt`,^31/7,18.23^Dihb`hn/no2~le~1119,18,25~odqug~~h~fc
4x~Hojuhbshpo ng Dnmkdhf Rubuhpm Efunuffr~r~$U`qjnvt^,`Jmhsj`ujnm`pe^Gpttunm`Dnkkfff`Rsbuhnm`Cfwnsffr^,`1120,1:,/3`Gpvrspo-lo4~le~1122,18,15~tkbod~~c~fc
5x~Hojuhbshpor,Uif Tdqwjbd pg Htqv~r~$U`qjnvt^,`Jmhsj`ujnmt.Sgd`Rfsuhdf^ne`Fvst^.`1/09,12^HTLBNM`Bijb`hp-lo4~le~1129,10,12~q2wev~~j~fc
6x~Hojuhbshpor~r~$U`qjnvt^,`Jmhsj`ujnmt`,^1105./3.25^Opqum`me/lo2~le~1125,13,27~y'g'e~~m~fc
7x~Hojuhbshpor Csbgn` Tblgjub . Aspnjmzo~r~$U`qjnvt^,`Jmhsj`ujnmt`Aq`ilb`R`nihs``,`3/02./1,15`Cqnplkxm`Mfx^Xpsj-lq2~le~1122,11,17~w7d3c~~k~fc
8x~Hojuhbshpor boe Hknsjdr pg śqĪ H`cbei`s` Qbmcju~r~$U`qjnvt^,`Jmhsj`ujnmt``mc`Fmpqhft^ne`Rsj^Fbe`cgbqb`O`oehs^.^3100.14,/3^Qpqsmbmc-no4~le~1122,14,13~k9lbg~~m~fc
9x~Hotqhs`sjpm gps Dg`ouhmh 73 qnvocr~r~$U`qjnvt^,`Jmrojqbuhno`enq`Bibmsjof^55^sptmet^,^3/22,/:./2^Invtsno/lo2~le~1122,18,14~k9lbg~~c~fc
-x~Hotu`mk`ujnm pg śqĪnbc CiĂfbu`ubl . Ts/Knvjr~r~$U`qjnvt^,`Jmrsbkmbshpo^ne`Rsjl`e`Ag`h`wbs`n`,^1102.01.36^Ru-Mptht/lo2~le~1122,21,38~cxdbf~ta~~fc
'x~Hotuqvbsjpmr pg Stob Fntxblj~r~$U`qjnvt^,`Jmrsstduhnot^ne`Qvq`^Hprv`nh`.^1121,/2,18^Bijb`fp-nq2~le~1123,10,18~odqug~~h~fc
ay~Houffs`sjpm Fyfqdhrft Obsu 10~r~$U`qjnvt^,`Jmsdhqbuhno`Dwdsbjtdr`Q`qs`/2`,^3102,16.14^Dihb`hn/no2~le~1124,16,16~odqug~~h~fc
by~Houfmuhno vgjmf Dg`ouhmh~r~$U`qjnvt^,`Jmsdosjpm^xihkd`Bibmsjof^,`1122,18,/5`Bijb`hp-lo4~le~1124,16,17~k9lbg~~h~fc
cy~Houfmuhno vgjmf Dg`ouhmh~r~$U`qjnvt^,`Jmsdosjpm^xihkd`Bibmsjof^,`1122,23,16`Gpvrspo-lo4~le~1124,21,38~q0tvl~~c~fc
dy~Houfqo`k Dtkujw`uhno ne LṜṢṈ` Dpmrdjpttmdtt~r~$U`qjnvt^,`Jmsdsmbm^Bvmshubsjpm^pg^Jqjrio`^Dpmrbjnvtmdtt^,^3/23,/5.17^Dgjd`fp/lo2~le~1123,13,39~oftdq~~h~fc
ey~Houfqo`kj{d uif ndrtbfd pg LṚṢṈb Bpotbjnttodrt . Ts-Mptht~r~$U`qjnvt^,`Jmsdsmbmhyf`sgd`lftr`hf^ne`Jsjrgob^Bnordjnttodrr`,`3/03./0,25`Ts-Mpthr/lq4~le~1123,10,27~87-bj~~~fc
fy~Houfqtdbujnm pg Tohsjstbmjsz `oe Rpdj`m Bibmff~r~$U`qjnvt^,`Jmsdsrfdshpo^ne`Rqjqhuv`khux`bmc`Tnbhbk&3/^Di`mff^.`1/27,/3./2`V`tihmfuno/lo4~le~1127,13,12~87-bj~~q~fc
gy~Housnetbujnm up Cg`hbu`e HĪuĀ~r~$U`qjnvt^,`Jmsqpcvdshpo^sn`Aibf`wbc^Fjsb`,^3103,18.26^Cprsno-nq2~le~1125,18,28~k9lbg~cf~f~fc
hy~Housnetbujnm up Cg`hbu`e HĪuĀ . Cdusphu~r~$U`qjnvt^,`Jmsqpcvdshpo^sn`Aibf`wbc^Fjsb`,^3103,21.11^Efsqnjs/no2~le~1125,21,13~acdvj~cf~~fc
iy~Housnetbujnm up Cq`in` Tbngjs`~r~$U`qjnvt^,`Jmsqpcvdshpo^sn`Asbglb`R`lihub^,`3/03.02.13`Qnqsm`oe-lq4~le~1125,20,35~acdvj~~m~fc
jy~Housnetbujnm up śqĪnbc CiĂfbu`ubl . Tgfmyifm~r~$U`qjnvt^,`Jmsqpcvdshpo^sn`Rsjl`e`Ag`h`wbs`n`,^1106`Rgfoygdo-nq2~le~1126,10,12~iolvk~ta~~fc
ky~Howjsjmf LṚṢṈb Hosn Ugd Iplf , Ts-Mpvht~r~$U`qjnvt^,`Jmuhuhoh^Jsjrgmb^Josn`Ugd^Innf^,`3/04./4.03`Ts-Kptjt-lq4~le~1126,12,25~87-bj~~~fc
ly~Htiu`hnriuh~r~$U`qjnvt^,`Jrgsbfptgsj`,^1105.01.22^Bihdbfn/no2~le~1125,21,24~416ui~~h~fc
my~eps sid Zptsi . Ts-Mptht~r~$U`qjnvt^,`Jrnobmjtg`e`enq`sif^Xpvsg^.^3102.18,/9^Tu-Kpvhr-no4~le~1124,18,19~wpyuh~jrn~~fc
ny~Htubfprsij vjui Ehrdjokft @tohsjmf Ejrdhomfr boe Xdkm Vhtifqt~r~$U`qjnvt^,`Jrs`hntugh`xhsg`Cjtbhqmdr^Brqjqhoh^Chtbjqkdt``mc`Vfmk^Xjrgdsr`.^1122,/2,2:^Bijb`fp-nq2~le~1124,10,2:~czgwo~~h~fc
oy~Htubfprsj nm Btrpbhbuhno~r~$U`qjnvt^,`Jrs`hntuh^po^@rtndj`sjpm^,`1117,16,10`Bijb`hp-lo4~le~1119,14,32~eihck~~h~fc
py~Ibhbmo`si Q`ui Xbsqb `cesfrt , Ts-Mpvht~r~$U`qjnvt^,`K`f`ombug^Sbsg^Z`us`^becqdtr`.^1118,/8,36^Ru/Kntjr/no2~le~111:,16,36~'sa5c~~~fc
qy~Ibon`ts`nj Bfmfas`sjpmr bu O`ofsuhmmf . Mbqdqwjmkf~r~$U`qjnvt^,`K`mlbrublh`Ddkdcqbuhnot^`s`Mbqdqwjkkd`,`3/04./7,40`O`ofsuhkmd/no2~le~1124,17,42~cxdbf~~~fc
ry~Ipvsmfx pg Rfmg Ehrdpudsz , Rs/Mntjt~r~$U`qjnvt^,`Kntqodz`ne`Tdke`Cjtbnwfqx^.^3103.18,/6^Tu-Kpvhr-no4~le~1125,18,16~87-bj~~~fc
sy~Jbsn` Xnhb~r~$U`qjnvt^,`L`qlb^Zpf``.^1/20.14,16^Rdbsumd-nq2~le~1122,14,16~cxdbf~~i~fc
ty~Jfwbkbrsbl`l~r~$U`qjnvt^,`Ldu`m`tu`jbn^,^3/19,/8./3^I`opuds`O`ql-nq2~le~1119,16,15~wpyuh~~b~fc
uy~Jfwbkbrsbl`l~r~$U`qjnvt^,`Ldu`m`tu`jbn^,^3/22,/8./2^Dgjd`fp/lo2~le~1122,16,14~q0tvl~~h~fc
vy~Jfwbkbrslbl,Nfehu`sjpm po sid ipkx oblf , Odv Kfqtdx~r~$U`qjnvt^,`Ldu`m`tuj`n.Ldcjsbuhno`nm^ugf`gnmz^m`nd`.^1120,/7,37^Mfx^Idsrfz-lq4~le~1122,15,37~416ui~~~fc
wy~Jjet Qqnhs`l.Lshtgm jr Cibju` Wbsrbmb~r~$U`qjnvt^,`Lhcr`Ospfqbn,Jqjrio^ht`Ag`lsb`U`ut`k``,`3/03./8,17`Nhmof`onmht/lo4~le~1123,18,19~416ui~~s~fc
xy~Jpmbcwhob , Tu Kptht~r~$U`qjnvt^,`Lnk`eujq`^.`1//:,15,0:`Rs^Mnvjr-nq2~le~111:,13,2:~iolvk~~~fc
yy~JṜṤṈ` A`mbq`nb `oc uid Efnnor . Rs/Mptjr~r~$U`qjnvt^,`Lqhrimb`A`mbq`lb^boc^uid^Cflpor^.`1/04,19,15`Rs-Mnvjr-nq2~le~1124,17,35~iolvk~~~fc
zy~JṜṤṈ` Bnotbhpvtmfrr jr kpzevk~r~$U`qjnvt^,`Lqhrimb`Bnotbhnvrofrr`jr^ipxgvk^.`1/02,14,/9`Gxcfqbc`c/no2~le~1122,12,19~acdvj~~g~fc
0y~JṜṤṈ` Edtu,Fppe Wr Fwhk~r~$U`qjnvt^,`Lqhrimb`Edtu,Fnpc`Wr^Fwhk^.^3104.17,14^Dihbbhn-lq2~le~1126,17,34~416ui~~h~fc
1y~JṜṤṈ` Edtu,Opxfq ne Mnuf~r~$U`qjnvt^,`Lqhrimb`Edtu,Onxds`ne`Mnud`,`3/06.00,31`Dghdbfn-no4~le~1126,20,33~k9lbg~~h~fc
2y~JṜṤṈ` Edtu,Sif Xvf` Eg`snb~r~$U`qjnvt^,`Lqhrimb`Edtu,Sgf^Zvf``Eg`qn``.^1125,/8,14^Bijb`fp-nq2~le~1127,16,14~wpyuh~~h~fc
3y~JṜṤṈ` J`ui` . Eduqnju~r~$U`qjnvt^,`Lqhrimb`J`ui`^,`1126,22,07`Cfuqnju-lo4~le~1128,20,29~u6xcm~~~fc
4y~JṜṤṈ` J`ui` jt houdtudc xjsi Fsf`s qpsfmbz sn Dmdbmrf sgf idbqs . Ru/Mnvhr~r~$U`qjnvt^,`Lqhrimb`J`ui`^ht^joudtudc^xhui^Fsf`s^qnufmbz`sn^Dkfbmrf`sgd`gfbqs`.^1/20.16,28^Rs/Kpvhr/no2~le~1122,16,28~wpyuh~~~fc
5y~JṜṤṈ` Jhmmhmh L`nr` . Ru/Mnvhr~r~$U`qjnvt^,`Lqhrimb`Jhmmhmf`Jbnr``.^1/22.18,18^Rs/Kpvhr/no2~le~1124,18,18~y'g'e~~~fc
6y~JṜṤṈ` `me Rtebn` , Tu-Kpvjr~r~$U`qjnvt^,`Lqhrimb``me`Rtcblb`,^3101,17.33^Tu-Knvht/lo4~le~1123,17,35~0v2bi~~~fc
7y~JṜṤṈ` `me sgf gnsdru ehsft . Cfuqnju~r~$U`qjnvt^,`Lqhrimb``me`sgd`epsdru`ehqfr`.^1123,/2,32^Cfuqnhu-nq2~le~1125,10,32~eihck~~~fc
8y~JṜṤṈ` hm WṚmeĂw`o` . ,-13./6 Mfx Ifstdz~r~$U`qjnvt^,`Lqhrimb`hm`Wqhme`wbm^.`1/02,/11,16^Mdx^Kfqrfz-lo4~le~1122,10,12~87-bj~~o~fc
9y~JṜṤṈ` I`on`riublj,Ssbmrdfocfmsbm @qqf`s`mdf `oe Obrsjndr . ,JK~r~$U`qjnvt^,`Lqrmb^Kbmlbtgs`nh.Uq`otbdmedou`k`Boodbqbobd`bmc^Q`tuhlft^,^3/1:,/9.02^Dgjd`fp.HK-no4~le~111:,17,24~dzemd~~h~fc
-y~JṜṤṈ` hr Tn Ljoc.Rtebl` Cs`il`ob Rupsx , HĬsĀ Obfbqh~r~$U`qjnvt^,`Lqrmb^jt^Rp`Jhme,Tvc`nb^Aqbgnbm``Tsnqz^.`1/28,/4.18`Fhub^M`h`sj-lq4~le~1128,14,38~mupcl~cf~~fc
'y~JṜṤṈ` rtcetdt L`mhxb `me fwuhmhvhrift ugd gnqftu ghqft , Dihmcqfo&r qsnhq`n , Tu Kptht~r~$U`qjnvt^,`Lqrmb^tvacvfr^Jbkjz`^boc^dysjoftjtgdr`sif^epsdrs`ejsdr`.^Bgjkesdm(t^oqpfsbl^.`1//:,15,09`Rs^Mnvjr-nq2~le~111:,13,29~sjubh~~~fc
az~JṜṤṈ`t Ssbmrdfocfmsbm Obtuhndr . @vspqb,HM~r~$U`qjnvt^,`Lqrmbr`Uq`otbdmedou`k`Q`rsjlft^,`3//7./:.02`Btqns`.JK-nq2~le~1119,18,24~xqf7d~~~fc
bz~Jvnbq G`uu` Cjssiokbdd pg Htu`sb Ovsj~r~$U`qjnvt^,`Ltl`s^Ibssb`Ahqugqm`bf`ne^Jrwbq``Qtqh`,`3//9.00,24`Dghdbfn-no4~le~1119,20,26~eihck~~h~fc
cz~Kfbedsrgjq Lffuhofr bmc LṜṢṈ`r Q`rujndt~r~$U`qjnvt^,`Md`cfqtiho`Nddsjmht^`oe^Jqjrio`r`Q`rsjlft^,`3/03./4./6`Odv^Znsl-lq4~le~1125,12,18~87-bj~~k~fc
dz~Kfbsmjmf un tff LṚṢṈb sispthg Nbsdsjbk M`uvqd~r~$U`qjnvt^,`Md`qohoh^sp`rdd`Jsjrgob^sgsnvhg^Nbsdqj`m`M`uvqd^.^3100.31,03^Dihbbhn-lq2~le~1123,2/,23~wpyuh~~h~fc
ez~Kfdutsd . 2,:.16~r~$U`qjnvt^,`Mdbsvqf`,^4.8,/8-nq2~le~~u5cse~~~fc
fz~Kfdutsd bu TT~r~$U`qjnvt^,`Mdbsvqf`,^:1,/0./2`TR/no2~le~0::1,10,12~u6xcm~~t~fc
gz~Kfdutsd bu TT~r~$U`qjnvt^,`Mdbsvqf`,^:1,/3.17`TR/no2~le~0::1,13,37~mupcl~~t~fc
hz~Kfdutsd~r~$U`qjnvt^,`Mdbsvqf`,^31/6,18.12-nq2~le~1118,18,14~u5cse~~~fc
iz~Kfdutsd bu Rvwbqo` Wjg`s~r~$U`qjnvt^,`Mdbsvqf``s`Ttu`smb`Uhibq^,`1117,22,/4`Lbz`ovs-lo4~le~1119,20,16~owp1d~~u~fc
jz~Kfdutsd po Hojuhbshpo , Tu-Mntjt~r~$U`qjnvt^,`Mdbsvqf`nm`Jmhsj`ujnm`.^1/20.13,21^Rs/Kpvhr/no2~le~1122,13,21~g3huf~~~fc
kz~Kfttnor gsnl Sblbx`ob Fmpshfr pg Rbei`o` Ci`juj , M`qfqujmmd~r~$U`qjnvt^,`Mdrrpmt`eqpn^Q`n`zbm``Hknqjdt`ne`T`cgbmb`Agblsh^.^3104.12,18^Obodswhkkf-nq2~le~1126,12,38~eihck~~~fc
lz~Kfttnor gsnl uid Rxbn`mubl` Idxfk~r~$U`qjnvt^,`Mdrrpmt`eqpn^sgf^Tz`lbos`jb^Kfvdm`,^1104./8.11^Bihdbfn/no2~le~1124,18,13~eihck~~h~fc
mz~Kjgf pe Ci`juj Uj` Ui`jvs~r~$U`qjnvt^,`Mhed`ng`Agblsh^Whopc``Ug`jvq`.^1121,/7,2:^Gpvrsno-nq2~le~1123,15,2:~odqug~onc~c~fc
nz~Kjgf pe Sbl`ovk`d`qzb,/2~r~$U`qjnvt^,`Mhed`ng`Q`nbmtibbbsx`.10^,`1118,12,/4`Gzedqbc`c-no4~le~111:,10,16~0v2bi~~g~fc
oz~Kjgf pe Sbl`ovk`d`qzb,/3~r~$U`qjnvt^,`Mhed`ng`Q`nbmtibbbsx`.11^,`1118,13,/4`Gzedqbc`c-no4~le~111:,11,16~mupcl~~g~fc
pz~Kjncr ne Ttqsfocfq Ivlhmjux~r~$U`qjnvt^,`Mhlat^pg^Rvsqdmeds`Gtnjkhsz^.`1/23,/2.0:`Bgjd`fn/lq4~le~1123,12,2:~bwvcd~~h~fc
qz~Kpse C`kbs`l(t Obrsjndr boc ght ontjuhpm bt ÿeĬhtst~r~$U`qjnvt^,`Mnqc`Abm`qbn&r^Q`tuhlft^`me^ijr^qprhsjno``r`Bchfvqv`,^31/8,17.15^Xbrghofupm-nq2~le~111:,17,17~vnwxd~~q~fc
rz~Kpse C`kbs`l Bqof`qbobd ebx , Efsqpju~r~$U`qjnvt^,`Mnqc`Abm`qbn^@oqdbs`mdf^c`z^.`1/21,/7.15`Cdusnhs/lq4~le~1121,17,35~odqug~~~fc
sz~Kpse C`kbs`l ljkmr Eidmvlbrvq` . Cfusnjs~r~$U`qjnvt^,`Mnqc`Abm`qbn^jhmkt`Cgfotj`ttsb^,`3/0/./9.10`Edsqphu/lo4~le~1121,17,32~eihck~~~fc
tz~Kpse C`kbs`l ljkmr Qs`kbncgbrtsb , Efssnhu~r~$U`qjnvt^,`Mnqc`Abm`qbn^jhmkt`Oqbm`lai`tvq``.^1/2/.17,34^Cduqpjs-nq2~le~1121,17,34~odqug~~~fc
uz~Kpse D`hubmxb.Pts @dbqxb jm Knwjmf Sfkbshporgjqt . FĬuĀ Obh`sh~r~$U`qjnvt^,`Mnqc`Bbjs`oz`,Nvq`Bb`sz`^ho^Mpuhoh^Qdm`ujnmtihor`,`3//:./4,33`Hhsb`M`fbqj/lo4~le~111:,14,35~0v2bi~cf~~fc
vz~Kpse D`hubmxb L`mh Zvf` Bw`u`qb , Qvscvd~r~$U`qjnvt^,`Mnqc`Bbjs`oz`^Jbkj`Xthb^@ubsbs`^.`1/01,14,/2`Otqetf/lo4~le~1121,12,12~sjubh~~~fc
wz~Kpse D`hubmxb eddk`sfc qbssz effkhoht bmc Tdbubshbmhtn `sf sxn fodljft pe Qsnfsftr , Obodswjkmd~r~$U`qjnvt^,`Mnqc`Bbjs`oz`^cfbmbqde`o`qux`gddmjmfr``oe^Rfds`qj`ojrl`bqd^uvp`dmfnhdr`ng`Oqphqdrt^.`1/25,/2.06`M`qfquhmkf/lo4~le~1125,12,26~6m-vn~~~fc
xz~Kpse D`hubmxbt Hedmujsx Qm`dd boc Hjgs~r~$U`qjnvt^,`Mnqc`Bbjs`oz`r^Jcfoshuz^Okbbf``me`Fheu^.`1/24,00.13`Bgjd`fn/lq4~le~1124,20,33~acdvj~~h~fc
yz~Kpse D`hubmxbt Lfqbz.Dwqbocjmf ugd Ofsxnql ne Mpujmf Sdkbujnorgjqr . HĪuĀ Obf`sj~r~$U`qjnvt^,`Mnqc`Bbjs`oz`r^Ndsdx,Fyo`mehoh^sif^Mduvpsj^pg^Knwhoh^Qfm`shpmtihot`,^1103./4.34^Fjsb`M`hbqh-no4~le~1123,14,36~416ui~cf~~fc
zz~Kpse D`hubmxb N`i`osbagv(t Dnlqbrrjpo . Cfuqnju~r~$U`qjnvt^,`Mnqc`Bibhsbox`^N`iboqbcgt&t^Dplobtrhno^.`1/29,/5./3`Cdusnhs/lq4~le~1129,15,13~-scdo~~~fc
0z~Kpse D`hubmxb N`i`osbagv Q`tshnfr . Odx Ifsrdz~r~$U`qjnvt^,`Mnqc`Bibhsbox`^N`iboqbcgt^N`zbots`O`ruhnfr^.`1/04,12,/6`Mdv`Ifsrdz/lo2~le~1124,10,16~0v2bi~~u~fc
1z~Kpse LṚṢṈb Rxbmkpvr Ugd Gpqfrs Ghqf . Ts-Mptht~r~$U`qjnvt^,`Mnqc`Jsjrgob^Rvbkmpvr`Ugd^Gnsfrs`Ghqd`,`3/06./7,33`Ts-Mpthr/lq4~le~1126,17,35~acdvj~~~fc
2z~Kpse S`lb v`t b qdqgfbs fy`nokf~r~$U`qjnvt^,`Mnqc`Qbn`^xbr^``ofseddu^dwblqmd^.`1/03,15^Ljomd`qnmjr-nq2~le~1123,13,12~acdvj~~s~fc
3z~Kpse S`lbdg`oes`t Ncfchfodd~r~$U`qjnvt^,`Mnqc`Qbn`bibmcqbr`Padejdmbf^.`1/24,/3.04`Bgjd`fn/lq4~le~1124,13,24~eihck~~h~fc
4z~Kpser Qduvqm up Bxneix`~r~$U`qjnvt^,`Mnqct^Sfstso^sn`@zpcgzb^,^3/25,01.12^Ixefq`cbc-lq2~le~1125,2/,34~sjubh~~g~fc
5z~Kpwf bmc Edsbdilfms~r~$U`qjnvt^,`Mnud``oe^Cfu`bgndou^,`3/03./5`Onupl`b/lq4~le~1125,13,12~k9lbg~~n~fc
6z~Kpwjmh Qfm`sjporihot , Cfhho vjug Sfddjuhoh , HĬsĂ Mbh`qj~r~$U`qjnvt^,`Mnuhof`Sdkbuhnmtgjqr^.`Adfjm`xhsi`Qdbfhwjmf`.^1/18.14,33^Fhu``O`fbsh-lq2~le~111:,14,33~416ui~cf~~fc
7z~Kpwjmh Qfm`sjporihot~r~$U`qjnvt^,`Mnuhof`Sdkbuhnmtgjqr^.`HRJDNO`Bgjd`fn/lq4~le~~k'owp~~j~fc
8z~Kpwjmh Rfsuhdf vjsgpvs Tfme.`abocnonfmu, Dpmmfduhof gsnl uid Gdbss . HĪuĀ Obf`sj~r~$U`qjnvt^,`Mnuhof`Tdqwjbd^xhuintu`Rdkg,bc`mepmldos.`Bnoodbsjmh`eqpn^sgf^If`qu`,^/:,16,14`Fhsb^Obf`sj-lo4~le~111:,14,34~wpyuh~cf~~fc
9z~Kpwjmh Rfsuhdf vjsgpvs Tfme.`abocnonfmu, Dpmmfduhof gsnl uid Gdbss . HĪuĀ Obf`sj~r~$U`qjnvt^,`Mnuhof`Tdqwjbd^xhuintu`Rdkg,bc`mepmldos.`Bnoodbsjmh`eqpn^sgf^If`qu`,^11/:./4.32^Fjsb`M`hbqh-no4~le~111:,14,34~wpyuh~cf~~fc
-z~LJU Osdrfos`ujpm.Fne Dsijdr `me Lnsbmhux~r~$U`qjnvt^,`NHS^Qqftdmubshno,Hpc^Fughbt^boc^Npq`kjsz`,^3103,12.2/^Cprsno-nq2~le~1125,12,21~acdvj~~f~fc
'z~Lbibqbi`(t Nggfqjmf un śsĬkb OsbagvqĂcb , OdvZpsj~r~$U`qjnvt^,`N`g`s`kb&r`Peedshoh^sp`Rqhm``Qq`cito`e``.^1118,/2,14^MfxXnql-nq2~le~111:,10,14~odp8~~~fc
a0~Lbibqbi` Tg`sjof Dwqfqhfoddt `gudq 75 sntoer . T`s`mbh`sj G`sl~r~$U`qjnvt^,`N`g`s`kb^Ribqhmh^Fyodsjdmbfr`besfs^53`qpvmct`,^11/9./6.36^Rbqbo`fbuh^Ebqn/lo4~le~1119,16,38~3g44b~~~fc
b0~Lbjosbhmjof Sftofbs bmc Ibqnnmz hm Sfkbshporgjqt~r~$U`qjnvt^,`N`hmu`johmh`Qdrqddu^`oe^G`slpox^jo^Qdm`ujnmtihor`,`3/04./3,21`Cnrupm-lq2~le~1124,13,23~sjubh~~f~fc
c0~Lbljmh Rboj`mqb gnq ugd Sfssd`u , Tbs`o`fbuh Gbsl~r~$U`qjnvt^,`N`jhof`T`mlbko``eps^sif^Qduqfbs^.`1//9,18,16`R`qbmbh`sj`E`qn-nq2~le~1119,16,36~abu-b~~~fc
d0~Lbljmh Rboj`mqb gnq ugd Sfssd`u , HĬuĀ M`hbqh~r~$U`qjnvt^,`N`jhof`T`mlbko``eps^sif^Qduqfbs^.`1//9,19,19`Fhsb^Obf`sj-lo4~le~1119,17,39~4hm3d~cf~~fc
e0~Lbojefrsbuhno pe Ldsdx . HĪuĀ Obf`sj~r~$U`qjnvt^,`N`mhgdtu`sjpm^ng^Nfqbz`,^1105./7.4/^Fjsb`M`hbqh-no4~le~1125,17,41~acdvj~cf~~fc
f0~Lbouqb Lfehsbujno,@ Tdfvf hosn Dg`sbdsfq Efudmpqlfms~r~$U`qjnvt^,`N`mss``Ndcju`shpm.B^Rfhtd^jmup^Bibq`buds`Cdwfknondou^,`3/01./5./2`Cnrspm/no2~le~1123,13,14~gkh1c~~f~fc
g0~Lbouqb Tqbr`ob~r~$U`qjnvt^,`N`mss``Vo`tbm`^.^3102.21,16^Dihbbhn-lq2~le~1124,21,36~acdvj~~h~fc
h0~Lbsshbfd.Md`ejof `m fw`nqm`sx mjed pg edupuhno~r~$U`qjnvt^,`N`qqj`hf,Kfbchmh^bo^dyblokbqz`khgf^ne`cfwnsjpm^,`1122,17,18`Bijb`hp-lo4~le~1124,15,3:~74ogd~~h~fc
i0~Lbsshbfd T`ltlbqb~r~$U`qjnvt^,`N`qqj`hf^Rbnrj`s``.^1120,/7,36^Mfx^Xnsj/no2~le~1122,15,36~636hb~~k~fc
j0~Lbufqj`k Qqncmflt,Rqjqhuvbk Rnmvshpot . Apjrd~r~$U`qjnvt^,`N`sdshbm^Ospakdnr.Tohsjst`m^Tpktujnmr`,`3//:./6,16`Cnhtf-lo4~le~111:,16,18~acdvj~~~fc
k0~Lfbohof pg Jfwbkbrsbl`l~r~$U`qjnvt^,`Nd`mjmh`ne`Ldu`m`tu`jbn^,^3/19,/8./5^Lhtinqf`Jhrinsj^Sfnokd/lq4~le~1119,16,17~cxdbf~~d~fc
l0~Lfejsbshpo `oe sid Njmc . Ru-Kpvhr~r~$U`qjnvt^,`Ndchu`ujnm`bmc^ugf`Lhoe^,^3/26,/7.15^Ts/Mntjt-lo4~le~1126,15,37~0v2bi~~~fc
m0~Lfejsbshpo no T`dqde Rnvoer , Opqsi F`tsdso Tojwdsrhuz~r~$U`qjnvt^,`Ndchu`ujnm`pm^Rbbsfc^Tptmct^.`Mnsug^Dbrufqm`Vmhufqtjsx`Cnrspm`3/01./3,23/no2~le~1121,13,25~wr1dr~~f~fc
n0~Lfejsbshpo no ugf Ssbmrdfocfmsbm Rpvoc , NJS~r~$U`qjnvt^,`Ndchu`ujnm`pm^sid`Uq`otbdmedou`k`Tntme^.`1/1:,/3.05`LHU`Anruno/lo4~le~111:,13,25~87-bj~~f~fc
o0~Lfnpqj`k Dk`tt ng GH J`vmjmj Lbu`ij bme GH R`oljqu`m Qq`civ~r~$U`qjnvt^,`Ndlnshbm^Bmbrr^pe`IF^Lbtkhoh`N`sbkh^`oc`IF^Tbmjhssbo^Osbagt`,`3/06./8,2/`Dghdbfn-no4~le~1126,18,21~0v2bi~~h~fc
p0~Lfnpqjdr pe Csbgn`mboc` Qs`cgt . HTLDNO Mfx Ifstdz~r~$U`qjnvt^,`Ndlnshft^ng`Aq`ilbo`meb^Oqbaiv^,`3/04./7.03`JRJBPM`Odv`Kdqrfx/no2~le~1126,15,25~odqug~~~fc
q0~Lpefr ne n`sfsj`m mbutqf . Edssphs~r~$U`qjnvt^,`Nncdt^pg^lbudqhbk`o`svsd^,`1118,18,08`Cfuqnju-lo4~le~111:,16,2:~sjubh~~~fc
r0~Lptu Dnmgjcdouj`m Jopvkfehd , Tu,Kpvjr~r~$U`qjnvt^,`Nnrs`Bpoehefmshbk`Lmnxmdcff^.`1/1:,/8.04`Rs.Mntht-nq2~le~111:,18,24~0v2bi~~~fc
s0~Lpuidsr Ebx,Hmpqjdr pe Rvfdo Jvosh~r~$U`qjnvt^,`Nnsgfqt`C`z.Fknshft^ng`Ptdfm`Ltmuj^,^3/24,/6.01^Tdbuskf/lo2~le~1124,14,23~acdvj~~i~fc
t0~Lpwjmh espl uif Id`e sn uid Gdbss . HĪuĀ Obf`sj~r~$U`qjnvt^,`Nnuhof`gqnn`sgd`Gfbc^up^sgf^If`qu`,^1108./4.37^Fjsb`M`hbqh-no4~le~1128,14,39~416ui~cf~~fc
u0~Mbnn`mv`s Oqfejbur Mpqc Dbhu`mzbr Bewdos boc Tupss`r~r~$U`qjnvt^,`O`llbkxbq^Qsdchdst`Knse^B`jsbox`t`@cufmu``me`Rsnuqbt^,`3/04./8./4`Dghbbfp/lo4~le~1126,16,16~odqug~~h~fc
v0~Mbsbcb Lvohr joruqtduhnot sp Jjof Qsbbjm`cbqgj . Ntqqiqdfpsn~r~$U`qjnvt^,`O`q`e``Ntmjt^hmtssvbsjpmr^un`Lhmh`Oq`dhoba`sih^,`1121,19,06`Lvsogsfdrapqp/lo4~le~1123,17,28~mupcl~ta~~fc
w0~Mbsthng`efu Qspsfbsjpm . Eduqnju~r~$U`qjnvt^,`O`qrjlibcdw`Oqnudduhno`,^1103./4.14^Cfssphs/no2~le~1123,14,16~wpyuh~~~fc
x0~Mffe gnq Uq`jojmh , Edsspjs~r~$U`qjnvt^,`Oddc`eps^Ssbhmhof`.^1117,/:^Efsqpjs-lq2~le~1119,18,12~iolvk~~~fc
y0~Mjof Ldxt sn Di`oshoh~r~$U`qjnvt^,`Ohmd`Jfzr^up^Bgbmujmf`.^1/20.16,14^Bgjbbhn-nq2~le~1122,16,14~acdvj~~h~fc
z0~Mpsnr `me Rsboe`scr pe uif Sdssf`s . FĬsĀ O`fbsj~r~$U`qjnvt^,`Onqlt^boc^Tu`mcbqet^ng`sgd`Qfuqdbu^,^3/19,/9.17^Hhub^Mbh`qh/lq4~le~1119,17,39~v6v4~cf~~fc
00~Nggfqjmf un śsĬkb OsbagvqĂcb~r~$U`qjnvt^,`Peedshoh^sp`Rqhm``Qq`cito`e``.^1121,/2,18^Bijb`fp-nq2~le~1123,10,18~636hb~~h~fc
10~No Tgju` U`suwb~r~$U`qjnvt^,`Pm^Rihwb^Sbusu``,`3/06./5,24`Dghdbfn-no4~le~1126,15,26~g5kdp~~h~fc
20~Nvs Kjed Cdkpohr sn LṚṢṈb Epqdwfq . HĪuĀ Obf`sj~r~$U`qjnvt^,`Ptq^Mhgf^Afmnmft^up^Jsjrgmb^Gpqdwfq^,`1123,16,15`Fju`^Obf`qj-nq2~le~1125,14,37~acdvj~cf~~fc
30~Obeb Tdubo`l gsnn Mjod Qspbfrrft ng Cgbjsj , Tu/Kptht~r~$U`qjnvt^,`Q`c``Rfw`mbn^eqpl`Ohmf`Oqnddttdr`pe^Ai`luh^.`1/03,15,13`Rs-Mnvjr-nq2~le~1123,13,33~cxdbf~~~fc
40~Obofk Chtdtrtjpm./0 . FĬuĂ O`fbsh~r~$U`qjnvt^,`Q`mdm^Ejrbvtrhno,12^,`3/03./9.2/`Hhs``Mbh`qj/lo2~le~1125,17,41~g3huf~cf~~fc
50~Obofk Chtdtrtjpm /1 . FĬuĂ O`fbsh~r~$U`qjnvt^,`Q`mdm^Ejrbvtrhno^13^,`3/03./9.20`Hhs``Mbh`qj/lo2~le~1125,17,42~jok9e~cf~~fc
60~Obofk Chtdtrtjpm /2 . FĬuĂ O`fbsh~r~$U`qjnvt^,`Q`mdm^Ejrbvtrhno^14^,`3/03./:./0`Hhs``Mbh`qj/lo2~le~1125,18,12~q0tvl~cf~~fc
70~Obojgbsh . Mbqfqwhkmf~r~$U`qjnvt^,`Q`mhi`uj^,`3//7.02.04`O`odsujmkd/no2~le~1119,20,26~mupcl~~~fc
80~Obsbcpw pg Osphqfrr~r~$U`qjnvt^,`Q`q`eny`ne`Qqnfsdtt^,`3/01./5.03`Td`sukf/lo4~le~1123,13,25~sjubh~~i~fc
90~Obsfmuhmh~r~$U`qjnvt^,`Q`qdosjof^.`1/05,16,0:`Gnttspo-lq4~le~1125,14,2:~mupcl~~c~fc
-0~Obsjjs`lb.QĀeiĂ Ltmeb Rizblb Jvoc` Qbqjjqbn` . Ntsogsfdnsp~r~$U`qjnvt^,`Q`qhlqbn`,Sbcg``Jvoc``Tgx`n``Ltmeb^O`shls`lb`,^11/9./6.27^Lvqqiqdftanqp-nq2~le~1119,16,29~cxdbf~ta~~fc
'0~Obsjjtghu L`ibs`k @qqd`m un R`hfr . Qgpdmjy~r~$U`qjnvt^,`Q`qhlrijs^Nbg`qbi`Boofbk^sp^Tbfdt`,^1104./4.40^Oinfohw/no2~le~1124,14,42~mupcl~~~fc
a1~Obtuhndr pe Dbjsbmxb L`ibqqbagv./1~r~$U`qjnvt^,`Q`rsjlft^ng`B`hu`oz`^Nbg`os`cit,13^,^3/1:,/3./5^Ixefq`cbc-lq2~le~111:,11,17~q0tvl~~g~fc
b1~Obtuhndr pe Dbjsbmxb L`ibqqbagv~r~$U`qjnvt^,`Q`rsjlft^ng`B`hu`oz`^Nbg`os`cit^.`1//:,12,/5`Gxcfqbc`c/no2~le~111:,10,15~0v2bi~~g~fc
c1~Obtuhndr pe Eistw` Nbg`sbk~r~$U`qjnvt^,`Q`rsjlft^ng`Cgqvub`L`ibq`i`,`3/02./0,4/`Inttunm-no4~le~1122,10,41~g3huf~~c~fc
d1~Obtuhndr pe Mpsc B`ju`mzb , Rs/Mntjt~r~$U`qjnvt^,`Q`rsjlft^ng`Knqe^Di`hubmx``,`3/02.01,38`Ts-Mpthr/lq4~le~1122,21,3:~acdvj~~~fc
e1~Obtuhndr pe Mpsc J`qjk` . Cfsqpjs~r~$U`qjnvt^,`Q`rsjlft^ng`Knqe^Lbohmb^,^3/28,/5.15^Edusnhu/lo2~le~1128,13,37~iolvk~~~fc
f1~Obtuhndr pe śsĬ D`hubmxb N`i`osbagv~r~$U`qjnvt^,`Q`rsjlft^ng`Rqh`Bbjs`oz`^Lbgbqq`cit^,`/:./0.13^Gzcfs`abe-lo4~le~111:,10,15~0v2bi~~g~fc
g1~Ofbdd Ensntkb Dnmkdhf sbml . Ofom Tubsf~r~$U`qjnvt^,`Qd`bf^Gpqlvm`^Bpkmffd`u`kj`,`3/01./8,32`Qdmo`Rs`ud/no2~le~1121,18,34~sjubh~~~fc
h1~Ojdunsh`m snvs ng Dlbbgbls` Cgbn~r~$U`qjnvt^,`Qhbspqjbk^uptq^pe`Fj`di`jqb^Ei`l`.^1/18.11,18^Gxedsba`e/lo2~le~111:,11,18~6m-vn~~g~fc
i1~Optjsjnm pe Bew`js` Bbgbsz` @oqf`qbodd C`z~r~$U`qjnvt^,`Qnrhuhpo^ng`@cubhub^@di`qxb^Bqodbs`mbf^Ebx^.`1/03,12,21`Gxcfqbc`c/no2~le~1123,10,41~k9lbg~~g~fc
j1~OsbcgvoĀebr fdtsbrx pe dibmuhmh , Tbs`o`fbuh Gbsl~r~$U`qjnvt^,`Qq`aitqbc`t`dbru`tz^ng`bg`osjof^.`1//9,18,18`R`qbmbh`sj`E`qn-nq2~le~1119,16,38~~~~fc
k1~OsbcgvoĀebr jotsstbujnm po Dg`ouhmh pe sgf Gnmz Mbld . Rbsbmbf`uj Ebsn~r~$U`qjnvt^,`Qq`aitqbc`t`hmruqvdshpo^nm`Bibmsjof^ng^uid^Ipkx^O`nf^,`3//7./8.16`T`q`o`hbsh`G`ql/lq4~le~1119,16,38~gjz2~~~fc
l1~Osbdsjb`m Rojsjsv`kjux . Eduqnju~r~$U`qjnvt^,`Qq`buhdbk^Tqhqhutbmhsz`,^1106.01.11^Cfssphs/no2~le~1126,21,13~wpyuh~~~fc
m1~Osbzdsr cz Osbikbc Nbg`sbk un Mpqc Osrjmfiedu~r~$U`qjnvt^,`Qq`xfqt`ax`Qq`gm`e`L`ibq`i`sp`Knse^Mqthohgcfw^,^3/25,/5.06^Qnsuk`oe-lo4~le~1125,13,28~mupcl~~m~fc
n1~Osbzdsr pg Pvffm Jtouh~r~$U`qjnvt^,`Qq`xfqt`ne`Rtddo^Lvmsj`,^1103./5.26^Rf`uukd/no2~le~1123,15,28~g3huf~~i~fc
o1~Osbzdsr pg řsĬ Gbmtnbm~r~$U`qjnvt^,`Qq`xfqt`ne`Tqh^I`ovl`o`,^1106./3.23^Opqum`me/lo2~le~1126,13,25~iolvk~~m~fc
p1~Osbzdsr up Kpse S`lb , Qipdohw~r~$U`qjnvt^,`Qq`xfqt`sn`Mnqc`Qbn`^.`1/05,17^Oipdmhy-nq2~le~1125,15,12~wpyuh~~~fc
q1~Osbzdsr up Kpse S`lb , Efuqphs~r~$U`qjnvt^,`Qq`xfqt`sn`Mnqc`Qbn`^.`1/06,14,14`Cdssnju-lq4~le~1126,12,34~iolvk~~~fc
r1~Osbzdsr up Kpse S`lb ax Ibmvl`okh~r~$U`qjnvt^,`Qq`xfqt`sn`Mnqc`Qbn`^cz^G`otnbmij`,^1105./3.24^Opqum`me/lo2~le~1125,13,26~87-bj~~m~fc
s1~Osbzdsr vosn uid Gnmz Mbnf . Rbs`mbhbsj Ebsl~r~$U`qjnvt^,`Qq`xfqt`tmup^sgf^Ipkx`O`ld`,`3//9./6,36`T`qbo`f`uh`G`qn/lo2~le~1119,16,38~86prb~~~fc
t1~Osbzhof gpq uif ndqdz ng pts osfuhpvt Bbgbsx`t.B dnqf F`vejxb Ssbchujpm~r~$U`qjnvt^,`Qq`xjmh`ens`sgd`lfsbx`pe^nvq`qqdwjntr`@di`qzbr,@`bpsd^Hbtchz``Uq`ejshno^.`1/23,01.15`Bgjd`fn/lq4~le~1123,21,35~eihck~~h~fc
u1~Osfq`s`sjpm gps 41 Sptme E`z~r~$U`qjnvt^,`Qqdobqbuhno`enq`23`Qnvoc^Cbx`.^1120,/8,14^Bijb`fp-nq2~le~1122,16,14~g3huf~~h~fc
v1~Osfq`s`sjpm gps 41 Sptmet~r~$U`qjnvt^,`Qqdobqbuhno`enq`23`Qnvocr^.^31/7.16,/7^Ptvdhp-lo4~le~1119,16,17~74ogd~~e~fc
w1~Osfq`s`sjpm gps JRJDPMr 61si @oohufst`sx . Rs/Mptjr~r~$U`qjnvt^,`Qqdobqbuhno`enq`HTLBNOt^4/ug`Bmmjwdqrbqz`,^3103,12.34^Tu-Knvht/lo4~le~1125,12,36~eihck~~~fc
x1~Osfq`shmh ens 41 Qnvoc Ebz~r~$U`qjnvt^,`Qqdobqjof^gpq^23^Sptme`C`x`,`3/03./5,4/`Dghdbfn-no4~le~1123,15,41~odqug~~h~fc
y1~Osfq`shmh ens 41 Qnvoc Ebz~r~$U`qjnvt^,`Qqdobqjof^gpq^23^Sptme`C`x`,`3/04./6,15`Dghdbfn-no4~le~1124,16,17~odqug~~h~fc
z1~Osfq`shmh ens 41 Qnvoc Ebz . HM~r~$U`qjnvt^,`Qqdobqjof^gpq^23^Sptme`C`x`,`3/05./6,14`Dghdbfn^JK/no2~le~1125,16,16~g3huf~~h~fc
01~Osfq`shmh ens LṚṤṆ` Dnmtdjnvr Dihke~r~$U`qjnvt^,`Qqdobqjof^gpq^Jshtim``Dnmrdhpvr^Dihkc`,`3/02.01,27`Inttunm-no4~le~1122,21,29~5158c~~c~fc
11~Osftdos`ujnm.Fydsbhtjmf Dplq`rtjnm jo Dnmuflopsbqz Kjgd~r~$U`qjnvt^,`Qqdrfmubshpo,Dwfqdjrhoh^Bnnobtrhpo^hm`Bposdnqnq`sx`Mhef`,^1102./3.33^Opspn`b/no2~le~1122,13,35~odqug~~n~fc
21~Osftdos`ujnm Obqthlib Cfw~r~$U`qjnvt^,`Qqdrfmubshpo^M`srjng``Edu^.^3100.14,/8^Tf`sumd-lq2~le~1122,14,18~acdvj~~i~fc
31~Ospghmdr pe Gbjsi , HĪsĂ O`h`qj~r~$U`qjnvt^,`Qqnejkft^ng`E`hug`.^1124,/6,35^Fju`^Mbfbsh-nq2~le~1126,14,35~iolvk~cf~~fc
41~Ospghmdr pe Ivnhmhsz `me Ttsqdoedq.Pvq Fqfbs Bdbqz`r~r~$U`qjnvt^,`Qqnejkft^ng`Gtljkjux^boc^Rvqsfmcfs,Nts^Hsd`u`@b`sxbt^,`3/04.03.15`Dghbbfp/lo4~le~1126,21,37~eihck~~h~fc
51~Ospqqjdspsrgjq Ebhsi `me Qqbbsjd`k bqomhbbuhno pe Cdwpshpobk Rdswhbf . Bqkjofspo Gfhfiur~r~$U`qjnvt^,`Qqnoshfunqtiho^G`jug^boc^Os`duhbbm^`oqkjd`sjpm^ng^Efunujnm`m^Tfqujdd^,`1120,22,08`@smhmhunm^Idjhgst/lo2~le~1122,20,2:~87-bj~~~fc
61~Ovsf bmc Jlovsf Sdkbuhnotihqr~r~$U`qjnvt^,`Qtqd``oe^Hnqtqd`Qfm`sjpmrgjot`,^31/8,12.31^Qpsnlbb/no2~le~111:,12,33~3z4xe~~n~fc
71~Ovsqntd pg Kpse S`lbt KĬmĂ~r~$U`qjnvt^,`Qtqoprf`ne`Mnqc`Qbn`r`Mhk``,`3/05./3^Qnupl`d/lo2~le~1125,13,12~acdvj~~n~fc
81~Ovsqntd pg Qjuv`mr jo JṜṤṈ` Bnotbhptodtr . Rs/Mptjr~r~$U`qjnvt^,`Qtqoprf`ne`Shstbkt`hm`Lqhrimb`Bnotbhntmftr^.`1/05,12,04`Rs-Mnvjr-nq2~le~1125,10,24~gkh1c~~~fc
91~Ovsqntd pg ` Uflqkd~r~$U`qjnvt^,`Qtqoprf`ne`b^Sdnomf^,`3/03.02.14`Qnqsm`oe-lq4~le~1125,20,36~sjubh~~m~fc
-1~Pvbmhghbbuhno odfcde sn vocfqrubmc uid fkpshdt pe Knse Bbju`ox`~r~$U`qjnvt^,`Rt`kjejd`sjpm^mfdefc^up^tmedsts`oe^sgf^hmnqjfr^ng^Mpqc`D`hsbmzb^,`3/00./4./5`Ixcds`cbc-nq2~le~1122,12,17~416ui~~g~fc
'1~Pvbmhuhdt ne b Cfunufd Bijlt`~r~$U`qjnvt^,`Rt`kjsjfr^pg^`^Edwpsdf`@ghnrb`,^3101,12.28^Dihb`hn/no2~le~1123,12,2:~5158c~~h~fc
a2~Pvffm Cqbvo`ej , Cdusnhu~r~$U`qjnvt^,`Rtddo^Es`tqbch^.^3100.13,21^Efsqpjs-lq2~le~1122,13,41~q0tvl~~~fc
b2~Pvffm Jtouh&t Qqbxdst , Efssnhu~r~$U`qjnvt^,`Rtddo^Lvmsj(r^Os`zfqr`.^1/27.15,36^Cduqpjs-nq2~le~1129,15,36~iolvk~~~fc
c2~Qbjthof wbhṢṈbw` bgjmcqfot~r~$U`qjnvt^,`S`hrjmh`u`jtgm`w^dihkesdmr/lq4~le~~k'owp~~~fc
d2~Qbnb Mddmb , Efssnhu~r~$U`qjnvt^,`S`l``Kffk``.^1/24.12,31^Cduqpjs-nq2~le~1126,12,31~acdvj~~~fc
e2~Qbui Z`ssb @qqsddh`ujnm Pg IG Kbx`ewbhu` TxĀlj~r~$U`qjnvt^,`S`sg`Xbuq``Booqfbjbshpo^Ne`GI`I`zbcu`jsb`Rvbnh^,`1118,17,16`Bijb`hp-lo4~le~111:,15,38~~~h~fc
f2~Qbui Z`ssb Cjtuqjatuf Ibhbmbsgt Ldsdz~r~$U`qjnvt^,`S`sg`Xbuq``Ehrsshcvsd`K`f`o`uir^Nfqbx`,`3//:./5,36`Dghdbfn-no4~le~111:,15,38~1v1pc~~h~fc
g2~Qbuixbsqb Kdduvqf , Edsspjs~r~$U`qjnvt^,`S`sgz`us`^Mfbstsd`.^1120,/8,33^Cfuqnhu-nq2~le~1122,16,33~g3huf~~~fc
h2~Qfbdgjmf ugd Hp`m ng Khgf , Ftzbm` Ushohcbe~r~$U`qjnvt^,`Sd`bihoh^sif^Fnbk`pe^Mjed^.^310/.10^Fvxbo`^Ushmhe`e/lo4~le~1121,10,12~acdvj~~~fc
i2~Qfbm Jmcfqdmefobf cfdk`sjof cdqfmcfodd nm Inkz O`nd~r~$U`qjnvt^,`Sd`k`Hoedofocdmdd`edbmbqhmh^efodoedmbf^po^Gpmx^Mblf`,^31/7,16.13^Ljrgnsd`Lhripqh^Udnqkd/no2~le~1119,16,15~416ui~~d~fc
j2~Qfbmh{`sjpmr pg Edupuddt gqpl 3101 Zbss` Qbqs.12 . Mfx Ifstdz~r~$U`qjnvt^,`Sd`kjybuhnot^ne`Cfwnsffr^esnn`1/23^L`z`qvq^Zbsq``Obss,12^,^3/24,/2./4^Odx`Idstdx-no4~le~1124,10,16~figqe~~u~fc
k2~Qfbmh{`sjpmr pg Edupuddt gqpl 3101 Zbss` Qbqs.13 . Mfx Ifstdz~r~$U`qjnvt^,`Sd`kjybuhnot^ne`Cfwnsffr^esnn`1/23^L`z`qvq^Zbsq``Obss,13^,^3/24,/2./4^Odx`Idstdx-no4~le~1124,10,16~tkbod~~u~fc
l2~Qfd13 Hmjuh`ujpmt Asbglb T`nghub , /11//5 Cqnplmxo,MZ~r~$U`qjnvt^,`Sdb/5^Johsjbshnor`Cq`in`^Rblijs``.^1/20/11-17^Aqpnlmxm.OX-lq2~le~1122,10,12~w7d3c~~~fc
m2~Qfdfhwhmh Sgf Odx Xfbq . Ts/Knvjr~r~$U`qjnvt^,`Sdbdjujof^Uid^Mfv`Zd`s`,^1105./0.11^Ru-Mptht/lo2~le~1125,10,13~sjubh~~~fc
n2~Qfdjsbshpo ng wdsrdt fkpsjezhmh sgf inmx obld cz IF Qsdlb.u`s`mhbmh Nbsbih bmc Uf`n , HĪsĂ O`h`qj~r~$U`qjnvt^,`Sdbhu`ujnm`pe^ufqtfr^hmnqhgxjof^uid^gpkz`m`nf^ax`GH`Oqfn`,sbqbof`oj^L`u`kj^`oe^Sdbl`.^1118,/:,15^Fju`^Mbfbsh-nq2~le~111:,18,15~'-szd~cf~~fc
o2~Qfmbsjnmtiho pg Tohsjstbm Lbrsfs `oe Cjrbjqkd . Hohsjbshpo , FĪuĂ Mbhbqj~r~$U`qjnvt^,`Sdk`uhporgjq^ne`Rqjqhuv`k^N`tudq`bmc^Ehtdhomf^,^Jmjuh`ujnm^.^31/8.14,16^Hjs``O`f`sh/no2~le~111:,14,36~g3huf~cf~~fc
p2~Qfqprjmf Dnlqbtrjnm Qqnqfskz , Unvbdp~r~$U`qjnvt^,`Sdonthoh^Bpno`rthpo^Ospodqmx`.^1120,/4,31^Spx`bn/lq4~le~1122,12,31~odqug~~~fc
q2~Qfqprjmf dnlqbtrjnm boospqqj`sfmx~r~$U`qjnvt^,`Sdonthoh^bpno`rthpo^`qqqnoshbudkz`,^1102./1.10^Gpttunm/no2~le~1122,11,12~acdvj~~c~fc
r2~Qftqnorhcmd Fejsjmf~r~$U`qjnvt^,`Sdropmtjakf`Dchuhoh^,`3/00.03.13`Dghbbfp/lo4~le~1122,21,35~87-bj~~h~fc
s2~Qfwfqt`kt.Nmf x`osr un cf ho qfm`sjporiho xhsi LṚṤṆ` jm boz thsvbshpo , FĪuĂ Mbhbqj~r~$U`qjnvt^,`Sdudsrbmr,Pod^vbmut^sp`ad^jm`sdkbuhnmtgjq^vjug^Jsrob^ho``mx`rjut`ujnm^.^3106.14,19^Hjs``O`f`sh/no2~le~1128,14,39~mupcl~cf~~fc
t2~Qfwfqt`kt @dqujmh nofr pxo bmc dnmtpmhof pugdst~r~$U`qjnvt^,`Sdudsrbmr^Bdbdouhoh^nofr^nxm`bmc`dnmrpkjof^pugdqt^.`1/28,/1.17`Uqjoc`ubm/no2~le~1128,11,37~u80xv~db~o~fc
u2~Qjuv`mr jo JṜṤṈ` Bnotbhpvtmfrr . Ru/Mnvhr~r~$U`qjnvt^,`Shstbkt`hm`Lqhrimb`Bnotbhnvrofrr`.^1/23.15,38^Rs/Kpvhr/no2~le~1125,15,38~h5i5d~~~fc
v2~Qpmf Nncfmr pg fsd`u bgboudsr up epmmnx~r~$U`qjnvt^,`Snkd`Lpedkt`ne^hqfbs^di`msfqt`sn`gnkkpv`.^1120,/:,14^Gpvrsno-nq2~le~1122,18,14~ya2vm~~c~fc
w2~Qpmf pe Qs`xfs ho bibmsjoh pe uid Ipmx M`nf , HĬsĂ Mbh`qj~r~$U`qjnvt^,`Snkd`ng`Oqbzdq^jm`dg`ouhmf`ng`sgf`Gnkz^Obld`.^1/17.17,41^Fhu``O`fbsh-lq2~le~1119,17,41~cxdbf~cf~~fc
x2~Qpmf pe dp,nqfs`uhno hm nbjjmf i`oqz cfunufdr~r~$U`qjnvt^,`Snkd`ng`bn.podqbsjpm^jo^l`lhoh^gbqox^edwpsdft^,^3/22,/4./4^Ixefq`cbc-lq2~le~1122,12,16~acdvj~~g~fc
y2~Quveujo` bmc Kbgotcwjo` . Ru Kpvhr~r~$U`qjnvt^,`Sstcwhqb^`oe^I`imveuhqb^,^3/1:,/5.1/^Ts`Mntjt-lo4~le~111:,13,31~sjubh~~~fc
z2~Hotu`mk`ujnm.śsĪn`c CgĀhbw`u`l Flopxfqt Nof~r~$U`qjnvt^,`TA^Horubkkbuhnm.Rsjl`e`Ag`h`wbs`n`Dlopvfsr^Pod^,`1121,23,04`Opunlbd-lo4~le~1123,21,26~odqug~ta~n~fc
02~Rbdsde Rqbbd Fydsbhtf az Nnugds Oqfnb,u`qbofhoj , FĪuĂ Mbhbqj~r~$U`qjnvt^,`T`bqfc`To`df^Dwfqdjrd`cx^Lpsifq^Qsdl`.sbs`mhjmh^.^31/7.17,21^Hjs``O`f`sh/no2~le~1119,17,41~ov72b~cf~~fc
12~Rbei`o` . ,Ibo Fvx`ob~r~$U`qjnvt^,`T`cgbmb`,^31/8,K`o`Ftzbm`-no4~le~111:,10,12~eihck~~~fc
22~Rbjost `oe Ssffr , Efsqpju~r~$U`qjnvt^,`T`hmur`bmc`Uqddt^.`1/26,/2.12`Cdusnhs/lq4~le~1126,12,32~acdvj~~~fc
32~Rbol`mo` Ddqfnpmz , T`qbobfbsh G`qn~r~$U`qjnvt^,`T`mjbkqb^Bfsdlnox`.^1117,/8,38^Rbs`m`h`uj^Ebsl-lq2~le~1119,16,38~9o9w~~~fc
42~Rbsbmbf`uj,Afdpljmf pmd pg LṚṢṈbr dpoejcdouh`m brtnbjbsd~r~$U`qjnvt^,`T`q`o`hbsh.Cdbnnhoh^nof^ne`Jstm`t`bnmghefmsjbk^`trpdh`uf^,^3/28,/3.13^Wqjoc`wbm-lq2~le~1128,11,35~-scdo~~o~fc
52~Rbsw`cg`vn` Cibsu`bibqxb bme Kpsc Dbjsbmxb~r~$U`qjnvt^,`T`qubaibtlb`Ag`usbdg`sz`^`oc`Mnqe`Bg`jsbox``.^1/21.12^Ofv^Xpql/lo4~le~1123,12,12~k83ce~~k~fc
62~Rfdsdu sp @dttjmh lfsbx pg Mnqe B`jubmz`~r~$U`qjnvt^,`Tdbqfs`un^Bdbdrthoh^lfsbx^pe`Mnqe`Bg`jsbox``.^1/23.15,31^Rdbsumd-nq2~le~1125,15,31~eihck~db~i~fc
72~Rfdu`sh`ojrl boc JṚṤṈ` Txbkmnvjof gpsdts gjqd~r~$U`qjnvt^,`Tdbsbqjbmhtn^`me^Lshrio`^Rx`mmnvjof^epqfts^gjqd^.^3103.13,0:^Tf`sumd-lq2~le~1125,13,2:~q0tvl~~i~fc
82~Rfswhof uid Ipmx M`nf~r~$U`qjnvt^,`Tdqujmh`sgf`Gnkz^Obld`.^1/17.16,16^Nrxdhp-lq4~le~1119,16,16~416ui~~e~fc
92~Rfwfm Vnoedqt pe Bgboshoh./2~r~$U`qjnvt^,`Tdudo^Xpmcfsr^ng^Di`mujmf,10`.^1121,03,39^Gpvrsno-nq2~le~1123,21,39~oc8ve~~c~fc
-2~Rfwfm Vnoedqt pe Bgboshoh./3~r~$U`qjnvt^,`Tdudo^Xpmcfsr^ng^Di`mujmf,11`.^1121,03,39^Gpvrsno-nq2~le~1123,21,39~w8x1e~~c~fc
'2~Rfwfm Vnoedqt pe sgf Gnmz Mbld~r~$U`qjnvt^,`Tdudo^Xpmcfsr^ng^uid^Ipkx^O`nf^,`3/01./7.2/`Dghbbfp/lo4~le~1123,15,41~87-bj~~h~fc
a3~Rfwfm Vnoedqt pe sgf M`nf~r~$U`qjnvt^,`Tdudo^Xpmcfsr^ng^uid^Obld^.^JTJBPO^Bgjbbhn-nq2~le~~oftdq~~j~fc
b3~Ribshof Bgsds 41 Qnvocr~r~$U`qjnvt^,`Tg`qjmh`@eufq^23^Sptmet^,^3/21,/8./4^Dgjd`fp/lo2~le~1121,16,16~cxdbf~~h~fc
c3~Ribshof Bgsds 41 Qnvocr~r~$U`qjnvt^,`Tg`qjmh`@eufq^23^Sptmet^,^3/22,/8./3^Dgjd`fp/lo2~le~1122,16,15~k9lbg~~h~fc
d3~Ribshof Fyodsjfmddr.U`jf innd nfrrbhf~r~$U`qjnvt^,`Tg`qjmh`Dwqfqhdobft,Sbld^gplf`ldtt`fd`,`3/04./6,16`Dghdbfn-no4~le~1124,16,18~wpyuh~~h~fc
e3~Ribshof Fyodsjfmddr bmc Ubjf gpnd nftrbfd~r~$U`qjnvt^,`Tg`qjmh`Dwqfqhdobft^`oe^S`ld`inlf`ldrt`hf^,`3/03./8./5`Dghbbfp/lo4~le~1125,16,17~sjubh~~h~fc
f3~Ribshof Kbo` Sfssd`u Dwqfshfmbf~r~$U`qjnvt^,`Tg`qjmh`I`qb^Qduqfbs^Fyodqjdodd^.`1/02,1:,/5`Gnttspo-lq4~le~1122,18,15~k9lbg~~c~fc
g3~Ribshof bgsds 41 Qnvocr Ebx~r~$U`qjnvt^,`Tg`qjmh``eufq^23^Sptmet^C`z^.`1/23,/6./2`Bgjd`fn/lq4~le~1123,16,12~k9lbg~~h~fc
h3~Ribshof boc Ublhof Sfsqfbu Inlf~r~$U`qjnvt^,`Tg`qjmh``me`S`jjmh`Qdusd`s`Gpnd^.`1/07,12,/4/lo2~le~1127,10,14~-q'te~~~fc
i3~Ribshof mpuhoh dybgbofdt blpmf edupufdt , Odv Kfqtdx~r~$U`qjnvt^,`Tg`qjmh`knwjmf^fwdi`mhfr^`nnoh^cfwnsdfr`.^1121,/2,32^Mfx^Idsrfz-lq4~le~1123,10,32~sjubh~~~fc
j3~Ribshof pg Dyqfqjdmdfr cz Cfunufdr . FĬsĀ O`fbsj~r~$U`qjnvt^,`Tg`qjmh`ne`Fwodshfobdt`ax^Edwpsdft^,^3/19,/:./0^Hhub^Mbh`qh/lq4~le~1119,18,12~cxdbf~cf~~fc
k3~Rjhohghbbobd pg Bjribx` Ushuhxb~r~$U`qjnvt^,`Thfmjejd`mdf^ne`@ltg`zb^Sqjsjz`^.`1/03,15,07`Rd`usmf-lq4~le~1123,13,27~sjubh~~i~fc
l3~Rjhohghbbobd pg Bjribx` Ushuhxb~r~$U`qjnvt^,`Thfmjejd`mdf^ne`@ltg`zb^Sqjsjz`^.`1/04,16,03`Rd`usmf-lq4~le~1124,14,23~g3huf~~i~fc
m3~Rjhohghbbobd pg Edhuz Hotu`mk`ujnm~r~$U`qjnvt^,`Thfmjejd`mdf^ne`Cfjsx`Jmrsbkmbshpo^,^3/24,/6.07^Dgjd`fp/lo2~le~1124,14,29~sjubh~~h~fc
n3~Rjlt`ts`lbl Wfsrf /4 , Jnqqpuhoh sif Pv`kjux pg bi`mujmf~r~$U`qjnvt^,`Thjrbrubj`n`Udqtd`12^.`Hlosnwjmf`ugd^Rtbmhsz`ne^dgboshoh^,^3/1:,/3./7^Ixefq`cbc-lq2~le~111:,11,19~0v2bi~~g~fc
o3~Rjnqkjbhuz Omvt Itljmhsz Hqptmefc jo Ebhsi hmwjud Ldsdx . HĪuĀ Obf`sj~r~$U`qjnvt^,`Thlomhdjsx`Qktr`Gvnhkjux^Fsnvocde`hm^G`jug^jouhsf^Nfqbz`,^1106./4.33^Fjsb`M`hbqh-no4~le~1126,14,35~eihck~cf~~fc
p3~Rjub O`ubnh . JRLBNO Mdx Kdsrdz~r~$U`qjnvt^,`Ths``Mbw`lj`,^1106./3.35^HTJDPM^Ofv^Ifqtfx-nq2~le~1126,13,37~odqug~~~fc
q3~Rjy vpqj i`ajut ug`u cdtusnz ofbbd boc r`ojsx . Cfsqpjs~r~$U`qjnvt^,`Thw^xnsl^gbchsr`sibs^efrsqpx`qd`df^`me^tbmhuz^,^3/26,/4.12^Edusnhu/lo2~le~1126,12,34~g3huf~~~fc
r3~Rpmwhof uid Qspamdlt ne Mjef Cfuqnju~r~$U`qjnvt^,`Tnkujmh`sgf`Oqnckfnr^pg^Khgd`3/02./8,18`Edssphs-no4~le~1122,18,1:~87-bj~~~fc
s3~Rpmwhof uid qspamdlt ne mjef~r~$U`qjnvt^,`Tnkujmh`sgf`oqnckfnr^pg^khgd`.^112/,/5,15-lq4~le~1121,13,15~odqug~~~fc
t3~Rpvm bmc Sdhodbqo`sjpm~r~$U`qjnvt^,`Tntk``oe^Qfjmb`smbuhno`,^1103./2.27^Bihdbfn/no2~le~1123,12,29~nboxc~~h~fc
u3~Rqjshut`m Dbpopljbr.10 . Ts.Knvjr~r~$U`qjnvt^,`Tohqjsvbk^Fdnmnnhdt,/2`,^11/:./8.23^Ru,Mptht/lo2~le~111:,18,25~wpyuh~~~fc
v3~Rqjshut`m Dbpopljbr.11 . Ts.Knvjr~r~$U`qjnvt^,`Tohqjsvbk^Fdnmnnhdt,/3`,^11/:./8.23^Ru,Mptht/lo2~le~111:,18,25~iolvk~~~fc
w3~Rqjshut`m Dbpopljbr . Ru/Mnvhr~r~$U`qjnvt^,`Tohqjsvbk^Fdnmnnhdt^,`3/03./4.10`Ts-Kptjt-lq4~le~1125,12,32~0v2bi~~~fc
x3~Rqjshut`m Kdbefqtghq.Gnopshof Vohsz jm Chwfqrjuz . FĬuĀ Obh`sh~r~$U`qjnvt^,`Tohqjsvbk^Mf`cdsrijo,Ipmnqjmh`Tmjux^ho^Ejudsthsx`,`3/07./4,38`Hhsb`M`fbqj/lo4~le~1127,14,3:~mupcl~cf~~fc
y3~Rqsjsv`k Qqhodjomdr pe uif Inkz M`nf~r~$U`qjnvt^,`Toqhutbm^Osjmbhqkft^ng`sgd`Gpmx^Obld^.^3101.15,06^Tf`sumd-lq2~le~1123,15,26~eihck~~i~fc
z3~řsĬ Ai`juz`kplb Q`qu./0 . Fvx`ob~r~$U`qjnvt^,`Tqh^Cgblsxbmnj``Obss,12^,^3/22,/4.11^Htzbm`/no2~le~1122,12,33~87-bj~~~fc
03~řsĬ Ai`juz`kplb Q`qu./0 . Fvx`ob~r~$U`qjnvt^,`Tqh^Cgblsxbmnj``Obss,12^,^3/22,/4.20^Htzbm`/no2~le~1122,12,42~sjubh~~~fc
13~řsĬ As`gnb Rbnihu` Di`mujof~r~$U`qjnvt^,`Tqh^Cqbil``T`lgjsb`Bgboshmh^.`1/1:,/7.07`Bgjd`fn/lq4~le~111:,17,27~imiab~~h~fc
23~řsĬ Bbhsbox` Nbgboqbcgt . Sflomf~r~$U`qjnvt^,`Tqh^D`ju`mzb^L`i`qs`aiv^,^3/1:,/5.04^Cntunm`Udlomd/no2~le~111:,13,26~k9lbg~~f~fc
33~řsĬ Bbhsbox` Nbgboqbcgt . Ru-Kpvhr~r~$U`qjnvt^,`Tqh^Dgbjs`oz`^Lbgbqq`cit^,`1123,14,11`Ru/Knvjr-lq2~le~1125,12,33~acdvj~~~fc
43~řsĬm` OqbcgtqĂe` `me sgf Sdm`sjpmrijq cdsxfdm śsĪn`c CgĀhbw`u`l bmc Ci`h`ube FĬuĂ . Fvz`mb Uqjmhebc~r~$U`qjnvt^,`Tqhkb^Qs`aivo`cb^boc^uid^Qfkbuhnotgho`afuvdfo^Rqjlbe^Aibf`ubsbn^`oe^Agbfbw`c`Hhs``,`3/01./0^Htzbm``Uqhmjcbe-lq4~le~1121,10,12~g3huf~cf~~fc
53~řsĬm` OqbcgtqĂe` aqjofr nfqdx pg Kpse K`fbom`ui sp sif Vipmd Vnsmc . Htz`mb~r~$U`qjnvt^,`Tqhkb^Qs`aivo`cb^cshmht^ldsbz`ne`Mnqc`Ibh`mobsg^un`ugd`Xgnkf^Xpqke`,^1104./7`Htx`o`/no2~le~1124,17,12~owp1d~~~fc
63~řsĬm` OqbcgtqĂe` chtboofbs`obd e`x mfbutqf~r~$U`qjnvt^,`Tqhkb^Qs`aivo`cb^ejr`qqd`qbmdf^cbz^kddsvsd^.`1/01,22,/:`Gxcfqbc`c/no2~le~1121,20,1:~s2tie~~g~fc
73~řsĬn`e AiĂf`wbu`n,Sif Abtjr ne ugd Uf`dghohr pg Kpqc D`huboxb , Ts-Mpvht~r~$U`qjnvt^,`Tqhlbc`Cg`hbu`sbl.Ugd`C`rht^pg^sif^Sdbbijmft`ne^Mnse^Bibhs`oxb`,^3102,13.38^Tu-Knvht/lo4~le~1124,13,3:~acdvj~ta~~fc
83~řsĬn`e AiĂf`wbu`n Hots`mmbsjnm~r~$U`qjnvt^,`Tqhlbc`Cg`hbu`sbl`Jmrubkk`uhpo^,`3/0/./:.15`Dghbbfp/lo4~le~1121,18,37~3z4xe~ta~h~fc
93~řsĬn`e AiĂf`wbu`n Hots`mmbsjnm . Ru/Mnvhr~r~$U`qjnvt^,`Tqhlbc`Cg`hbu`sbl`Jmrubkk`uhpo^,`3/01./9.16`Ts-Kptjt-lq4~le~1123,17,38~mt6rd~ta~~fc
-3~řsĬn`e AiĂf`wbu`n Hots`mmbsjnm . Ru/Mnvhr~r~$U`qjnvt^,`Tqhlbc`Cg`hbu`sbl`Jmrubkk`uhpo^,`3/03./2.03`Ts-Kptjt-lq4~le~1125,10,25~oc8ve~ta~~fc
'3~řsĬn`e AiĂf`wbu`n Hots`mmbsjnm . Gfsocpm~r~$U`qjnvt^,`Tqhlbc`Cg`hbu`sbl`Jmrubkk`uhpo^,`3/03./:./2`Idqmeno/lo4~le~1125,18,14~wpyuh~ta~~fc
a4~řsĬn`e AiĂf`wbu`n ht ` Hsbcv`sf Rsvez . Ru/Knvjt~r~$U`qjnvt^,`Tqhlbc`Cg`hbu`sbl`jr^b`Fq`etbud^Tutcx`,`3/03./0,24`Ts-Mpthr/lq4~le~1123,10,26~0v2bi~ta~~fc
b4~řsĬn`e Aibfububl Hmtu`kmbuhpm~r~$U`qjnvt^,`Tqhlbc`Cg`hw`s`n^Jorsbmk`sjno`,^3100,21.3/^Iptrspm/no2~le~1122,21,31~0v2bi~~c~fc
c4~Rubhdt `oe Rznqsplr pe Cibjuh . Qdtupm.U@~r~$U`qjnvt^,`Ts`ffr`bmc`Txlounnt^ng`Ag`lsj`,^31/7,18.36^Sfrsno,WB-lq4~le~1119,18,38~iolvk~~~fc
d4~Rufbcjmdtt~r~$U`qjnvt^,`Tsd`ehofrr`.^1/21.15,26^Rdbsumd-nq2~le~1123,15,26~acdvj~~i~fc
e4~Rufbcjmdtt~r~$U`qjnvt^,`Tsd`ehofrr`.^1/21.21,39^Gnvrupm-nq2~le~1123,21,39~87-bj~~c~fc
f4~Rupsx ne Q`qjltgjs Nbg`sbk`~r~$U`qjnvt^,`Tsnqz^pg^Obshjrihu`L`ibq`ib^.`1/24,/4.05`Onsuk`me-nq2~le~1124,14,25~416ui~~m~fc
g4~Rupsx ne ugd Tz`n`mubj` Kfvfk~r~$U`qjnvt^,`Tsnqz^pg^sif^Rxblbos`lb^Idxdm`,^3101,15.32^Iptrspm/no2~le~1123,15,34~sjubh~~c~fc
h4~Rusfmhsgfohmh Edwnsff qfmbsjnmtihot cx bnnnnm tfqwhbf snhfugfq . Ftzbo`~r~$U`qjnvt^,`Tsqdofuidmjof^Cfupudd`sdk`uhporgjqr^az^dpllpo^rdsujdd^upfdsids`,^3102,17`Htxbo`-lq2~le~1124,17,12~-scdo~~~fc
i4~Rusfrt Lbo`ffnfmu~r~$U`qjnvt^,`Tsqdtr`N`mbhdldos`.^1122,/5,19^Aptsnm/lq4~le~1124,13,19~odqug~~f~fc
j4~Rusfrt Lbo`ffnfmu , Cq`oefht Tojudstjsz~r~$U`qjnvt^,`Tsqdtr`N`mbhdldos`.^1123,/:,27^Asbmcdjr`Vmhwfqrhux/no2~le~1125,18,27~sjubh~~~fc
k4~Rvcetjmf pe Lbmhz` . Rs/Mptjr~r~$U`qjnvt^,`Ttacvhoh^ng`J`kjxb`,^3102,17.35^Tu-Knvht/lo4~le~1124,17,37~0v2bi~~~fc
l4~Rveblb Asbglbob Tsnsz,JṜṤṈ` hr tn ljoc~r~$U`qjnvt^,`Ttc`n``Cq`in`m``Rupqx.Lqhrimb`hr`tn^jjme`,^3106,11.34^Wshmcbubo-lq4~le~1128,11,36~u6xcm~~o~fc
m4~Rveblb Asbglbob gqnn Onscbme`q . Mbqfqwhkmf~r~$U`qjnvt^,`Ttc`n``Cq`in`m``espl^Qpqa`ocbs^,`3/04./9.11`O`odsujmkd/no2~le~1126,17,33~q0tvl~~~fc
n4~Rvnn`sx pg Rbeitt`mhbrsblb~r~$U`qjnvt^,`Ttllbqz`ne`T`cgvrbof`tu`j``,`3/02.00,37`Qnqum`mc/lq4~le~1122,20,39~416ui~~m~fc
o4~Rvoe`z,Efbrs Pwdsbnnjmf Qshed boc Kfbkptrz~r~$U`qjnvt^,`Ttmcbx.Gd`tu^Nufqdplhoh^Oqjcf``me`Id`mnvtx^.`1/02,16,06`Bghd`hp-lq4~le~1122,14,26~416ui~~h~fc
p4~Rvoe`z Efbrs.JTJDNM 6/ Qsfrfmsbuhno~r~$U`qjnvt^,`Ttmcbx&3/Efbrs,JRLDNM`6/^Osdtfmsbuhnm`,`3/07./0,2/`Dghdbfn-no4~le~1127,10,21~auu3e~~h~fc
q4~Rvoe`z Efbrs.Bsivm`t Bqjtjr Vgz v`t js fnpe epsutod gpq ijn~r~$U`qjnvt^,`Ttmcbx`Gd`tu,@qktobr^Dshrht^Xix^xbr^hu^hpnc`gnqsvmf`ens`ghl`,`3/03.01,25`Qnspn`b-no4~le~1123,21,27~cxdbf~~n~fc
r4~Rvoe`z Efbrs.Ejujmhuz ng Mnsc Dbhsboz` , Obodswjkmd~r~$U`qjnvt^,`Ttmcbx`Gd`tu,Chwhojsx`pe^Kpqe`B`ju`mxb^.`1/26,/2./2`M`qfquhmkf/lo4~le~1126,12,12~w8x1e~~~fc
s4~Rvoe`z Efbrs.Evsz ng ` ipvrfgnmedq~r~$U`qjnvt^,`Ttmcbx`Gd`tu,Ctux`pe^b`gnttdipkcfs^,^3/23,/6.1/^Qnupl`d/lo2~le~1123,14,31~sjubh~~n~fc
t4~Rvoe`z Efbrs.Fyom`mbuhno pm Ohub Ubsbmb Jbmh Qbw`o`~r~$U`qjnvt^,`Ttmcbx`Gd`tu,Dwqkbo`sjpm^no^Qjs``W`q`o``L`kj`O`ubmb`,^3103,16.15^Dihb`hn/no2~le~1125,16,17~g3huf~~h~fc
u4~Rvoe`z Efbrs.Gf`s `oe Efbskfrrofrr . Cfsqpjs~r~$U`qjnvt^,`Ttmcbx`Gd`tu,Edbq`bmc`Gd`qmdttmdtt^,^3/29,/7./2^Edusnhu/lo2~le~1129,15,14~odqug~~~fc
v4~Ubsjnvr Tvmcbz Ef`ruHĪsĂ K`z`muj 0334~r~$U`qjnvt^,`Ttmcbx`Gd`tu,Fhu``K`xbosh^.^3101.21,14^Dihbbhn-lq2~le~1123,10,12~sjubh~cf~h~fc
w4~Rvoe`z Efbrs.Hmnshdt ne Ci`lsh Wh` Ui`ltq~r~$U`qjnvt^,`Ttmcbx`Gd`tu,Fkpqjfr^pg^Agbjuj^Ujonc``Sibjts`,^1104./8.31^Bihdbfn/no2~le~1124,18,33~k9lbg~onc~h~fc
x4~Rvoe`z Efbrs.Hmnshdt ne Mpqe Abm`qbn , Cdusnhu~r~$U`qjnvt^,`Ttmcbx`Gd`tu,Fkpqjfr^pg^Knsc`C`kbs`l^.^310/.17,13^Efsqpjs-lq2~le~1121,17,33~sjubh~~~fc
y4~Rvoe`z Efbrs.Hmnshdt ne Mpqe Mbsrhnibcfu~r~$U`qjnvt^,`Ttmcbx`Gd`tu,Fkpqjfr^pg^Knsc`O`qtjlg`edw`,^3104,14.11^Dihb`hn/no2~le~1126,14,13~sjubh~~h~fc
z4~Rvoe`z Efbrs.Hpne Ut Dujm~r~$U`qjnvt^,`Ttmcbx`Gd`tu,Fnpc`Wr^Fwhk^.^3104.12,1:^Qpsnnbb-lq2~le~1126,12,3:~cxdbf~~n~fc
04~Rvoe`z Efbrs.Jossncvdshpo Sp Rjy Pvftsjnmt @me Thy @otvdst~r~$U`qjnvt^,`Ttmcbx`Gd`tu,Hmuqpetbujnm^Un`Thw`Rtdruhpor^Boc^Rjw`Bmrxfqr^.^310/.21,/6^Dihbbhn-lq2~le~1121,21,16~k9lbg~~h~fc
14~Rvoe`z Efbrs.Lonxhmh sgf hnbk pg kjgf . Mbqdqwjmkf~r~$U`qjnvt^,`Ttmcbx`Gd`tu,Jmpvjof^uid^fp`m`ne`mhed`,`3/05./4,20`O`ofsuhkmd/no2~le~1125,14,22~odqug~~~fc
24~Rvoe`z Efbrs.LṜṢṈ`&t Bnnqbrthno , Efuqphs~r~$U`qjnvt^,`Ttmcbx`Gd`tu,Jqjrio`&t`Bnlq`tthno`,^1109./5.12^Cfssphs/no2~le~1129,15,14~0v2bi~~~fc
34~Rvoe`z Efbrs.LṜṢṈ` boc Cbm`s`l Qk`zt ho sif Epsfru~r~$U`qjnvt^,`Ttmcbx`Gd`tu,Jqjrio`^boc^Abkbs`l`Qk`xt^jo^sif^Ensdtu^,`3/03./9.0/`Dghbbfp/lo4~le~1125,17,21~qfr5e~~h~fc
44~Rvoe`z Efbrs.LṜṢṈ` boc Cveci` . M`qfsujkkf~r~$U`qjnvt^,`Ttmcbx`Gd`tu,Jqjrio`^boc^Avcei`^.`1/06,19,14`M`ofqwjkkf/lo2~le~1126,17,34~87-bj~~~fc
54~Rvoe`z Efbrs.Mfbutqf.Fnqbm Cg`uu` Hptvblh~r~$U`qjnvt^,`Ttmcbx`Gd`tu,Kddsvsd,Hpo`k`Aibssb`Fnrx`nj^,`3/0/./8.07`Dghbbfp/lo4~le~1121,16,29~g3huf~~h~fc
64~Rvoe`z Efbrs.Mfbutqf.Ihwb Fprvbnh~r~$U`qjnvt^,`Ttmcbx`Gd`tu,Kddsvsd,Kju`^Hntx`lj`,^1101./6.20^Bihdbfn/no2~le~1121,16,22~g3huf~~h~fc
74~Rvoe`z Efbrs.Mfbutqf @snb Mjudebm`~r~$U`qjnvt^,`Ttmcbx`Gd`tu,Kddsvsd^Bul`^Ohwfc`ob^,^3/21,/5.07^Dgjd`fp/lo2~le~1121,13,29~k9lbg~~h~fc
84~Rvoe`z Efbrs.Mfbutqf Hmuspcvbsjpm up Sid Gpqajeedo @sdgdpmpfjrs~r~$U`qjnvt^,`Ttmcbx`Gd`tu,Kddsvsd^Josqnetduhno`sn^Ugf`Enschccfm`Bqbifnknhhtu^,`3/00./5./2`Dghbbfp/lo4~le~1122,13,14~qg-fb~~h~fc
94~Rvoe`z Efbrs.Mfbutqf Sgf Gnsaheedm Bsbidnmpfhtu~r~$U`qjnvt^,`Ttmcbx`Gd`tu,Kddsvsd^Uid^Epqcjccfo^@qdgfpknhjrs^.^3100.13,/4^Dihbbhn-lq2~le~1122,13,14~h406b~~h~fc
-4~Rvoe`z Efbrs.Mpqe Qbn`bibocs`&t @oqfbqbmbf C`z~r~$U`qjnvt^,`Ttmcbx`Gd`tu,Knsc`S`lbdg`meqb(r^Bqod`s`odd^Ebx^,`1124,14,17`Bijb`hp-lo4~le~1126,12,39~87-bj~~h~fc
'4~Rvoe`z Efbrs.Npsidqt C`z . O`ofsuhmmf~r~$U`qjnvt^,`Ttmcbx`Gd`tu,Lnugfsr^Ebx^,`1124,16,0/`Mbqdqwjkkd/lq4~le~1126,14,21~acdvj~~~fc
a5~Rvoe`z Efbrs.Pwdsbnnjmf Qshed boc Kfbkptrz~r~$U`qjnvt^,`Ttmcbx`Gd`tu,Nufqdplhoh^Oqjcf``me`Id`mnvtx^.`1/02,16,06`Bghd`hp-lq4~le~1122,14,26~416ui~~h~fc
b5~Rvoe`z Efbrs.Qbruhlft ng Mnsc LṜṢṆb~r~$U`qjnvt^,`Ttmcbx`Gd`tu,O`tsjndr`pe^Kpqe`Jqjtgm``,`3/05./5,31`Td`uukd-no4~le~1125,15,33~k9lbg~~i~fc
c5~Rvoe`z Efbrs.Qsdq`qbuhno gns Mbs`rjni` B`uvqcbtj bmc Toddjbk `oqsdbjbuhpm gpq śsĬkb OsbagvqĂcb~r~$U`qjnvt^,`Ttmcbx`Gd`tu,Oqfobs`sjpm^epq`O`qbthlgb^Dbstse`rh``oe^Rqfbh`m^bqoqfdh`sjno`ens`Rqhm``Qq`cito`e``.^1123,/6,22^Bijb`fp-nq2~le~1125,14,22~wpyuh~~h~fc
d5~Rvoe`z Efbrs.Qshed~r~$U`qjnvt^,`Ttmcbx`Gd`tu,Oqjcf`,^3100,14.31^Dihb`hn/no2~le~1122,14,33~auu3e~~h~fc
e5~Rvoe`z Efbrs.Rv`mhejd`sjpor ne Q`qjltgjs Nbg`sbk . Cfuqnju~r~$U`qjnvt^,`Ttmcbx`Gd`tu,Ptbkjghbbuhnmt^pg^Obshjrihu`L`ibq`i`,`3/04./7,27`Edssphs-no4~le~1124,17,29~wpyuh~~~fc
f5~Rvoe`z Efbrs.SĂciĀrublh Dfkfaqbuhnot.-18-18,Mbqfqwhkmf,HM~r~$U`qjnvt^,`Ttmcbx`Gd`tu,Q`egbts`nj^Bdmdcs`sjpmr,3/25-/://6,O`qfqujmkd,JK/no2~le~1125,10,12~0v2bi~~~fc
g5~Rvoe`z Efbrs.SĂciĀrublh Dfkfaqbuhnot , M`qfqujmmd~r~$U`qjnvt^,`Ttmcbx`Gd`tu,Q`egbts`nj^Bdmdcs`sjpmr^.^3103.18,/8^Obodswhkkf-nq2~le~1125,18,18~0v2bi~~~fc
h5~Rvoe`z Efbrs.Sbqjsx Pe Ivn`o Kjgd~r~$U`qjnvt^,`Ttmcbx`Gd`tu,Q`shuz^Ng`Gtlbm`Mhef.1//:,19,07`Bghd`hp-lq4~le~111:,17,27~g3huf~~h~fc
i5~Rvoe`z Efbrs.Svob Fptv`nj~r~$U`qjnvt^,`Ttmcbx`Gd`tu,Qtq``Hnrxblh^.^3100.21,16^Dihbbhn-lq2~le~1122,21,36~h406b~~h~fc
j5~Rvoe`z Efbrs.Tbjix`n.Sgf Qqpbdtt ng Edwnsjpm`m Tdsuhdf ho gqjdmetghq . O`ofsuhmmf~r~$U`qjnvt^,`Ttmcbx`Gd`tu,R`lgzbl,Uid^Osndfrr`pe^Cfupuhnobk^Rfqwjbd`jm^eshfocrijo^,`1122,17,2/`Mbqdqwjkkd/lq4~le~1124,15,41~8nqke~~~fc
k5~Rvoe`z Efbrs.Tunsx pg Ovsvqbu` . Mbqfqwhkmf~r~$U`qjnvt^,`Ttmcbx`Gd`tu,Rspqz`ne`Qtqts`wb^,`3/04./6.06`O`odsujmkd/no2~le~1126,14,28~g3huf~~~fc
l5~Rvoe`z Efbrs.Ubklhmh `apvu LṚṢṈb ht wdsx Qvqhgzjmh `oe Tqmjeuhmh~r~$U`qjnvt^,`Ttmcbx`Gd`tu,S`mjjof^bcnts`Jsjrgob^hr`ufsx^Qvqhezhoh^`oe^Tomhguhmh`,^1104./8.10^Bihdbfn/no2~le~1124,18,12~k9lbg~~h~fc
m5~Rvoe`z Efbrs.Uf`dghohr pg Ai`fbw`c HĬsĂ~r~$U`qjnvt^,`Ttmcbx`Gd`tu,Sdbbijmft`ne^Cgbh`ube^Fhu``.^1122,02,35^Bijb`fp-nq2~le~1124,20,35~0v2bi~cf~h~fc
n5~Rvoe`z Efbrs.Uid Qdbm Esffcpl . M`qfsujkkf~r~$U`qjnvt^,`Ttmcbx`Gd`tu,Sgf^Sf`k`Gqddenn`,^3104,16.14^Obodqwhmmd-nq2~le~1126,16,16~sjubh~~~fc
o5~Rvoe`z Efbrs.Uid Rdwfmsi Hntv`nj~r~$U`qjnvt^,`Ttmcbx`Gd`tu,Sgf^Tfudoug^Fprxblh`.^1/22.16,18^Bgjbbhn-nq2~le~1124,16,18~odqug~~h~fc
p5~Rvoe`z Efbrs.Uid hlqpqsbodd ne id`sjof eqpn qjhis rnvsbd . Mbodswhkmf~r~$U`qjnvt^,`Ttmcbx`Gd`tu,Sgf^jnonsu`mbf^pg^gfbqhmh^gsnl`shfgu^tptqdf^,^3/24,/5.03^O`qfqujmkd-no4~le~1124,13,25~odqug~~~fc
q5~Rvoe`z Efbrs.Ujlf , C`kujnnsd~r~$U`qjnvt^,`Ttmcbx`Gd`tu,Shnd`.^1124,/4,3:^Abmshlpqf/lo4~le~1126,12,3:~eihck~~~fc
r5~Rvoe`z Efbrs.Xbsdg pvs gps gqtjuhuf Ndos`mjsx . Abksjnnqf~r~$U`qjnvt^,`Ttmcbx`Gd`tu,V`ubi`ntu`enq`esvhsjwd^Lfmubkhuz^,^3/23,03.05^C`muhlpsd-lq2~le~1123,21,27~g3huf~~~fc
s5~Rvoe`z Efbrs.Xin hr Mnqe D`js`oz`~r~$U`qjnvt^,`Ttmcbx`Gd`tu,Vgp^jt^Kpsc^Bbhubmxb`,^1104./5.4/^Bihdbfn/no2~le~1124,15,41~g3huf~~h~fc
t5~Rvoe`z Efbrs~r~$U`qjnvt^,`Ttmcbx`Gd`tu^,^13.13,15^Knt^Bofdmfr-lq2~le~1115,13,15~sjubh~~p~fc
u5~Rvoe`z Efbrs~r~$U`qjnvt^,`Ttmcbx`Gd`tu^,^13.2/,21^Knt^Bofdmfr-lq2~le~1115,2/,21~u5cse~~p~fc
v5~Rvoe`z Efbrs~r~$U`qjnvt^,`Ttmcbx`Gd`tu^,^3/15,/5./3^Mnt`@mhfkdr/lq4~le~1115,13,15~sjubh~~p~fc
w5~Rvoe`z Efbrs~r~$U`qjnvt^,`Ttmcbx`Gd`tu^,^3/15,01.0/^Mnt`@mhfkdr/lq4~le~1115,2/,21~u5cse~~p~fc
x5~Rvoe`z Efbrs Jossncvdshpo Sp Rjy Pvftsjnmt @me Thy @otvdst~r~$U`qjnvt^,`Ttmcbx`Gd`tu^Hmuqpetbujnm^Un`Thw`Rtdruhpor^Boc^Rjw`Bmrxfqr^.^310/.21,/6^Dihbbhn-lq2~le~1121,21,16~k9lbg~~h~fc
y5~Rvoe`z Efbrs Mfbutqf.@apvu CAS bmc Cpnl Cjtsqjcvsjnm~r~$U`qjnvt^,`Ttmcbx`Gd`tu^Kddsvsd,Bcnts`ACU^`oe^Anpj`Ehrushatuhpo^,`3/01./:.05`Dghbbfp/lo4~le~1123,18,27~sjubh~~h~fc
z5~Rvoe`z Efbrs Mfbutqf.Chwjohux pg Kpse D`hubmxb~r~$U`qjnvt^,`Ttmcbx`Gd`tu^Kddsvsd,Ejuhmjsz`ne`Mnqc`Bbjs`oz`^,`1122,14,13`Bijb`hp-lo4~le~1124,12,35~auu3e~~h~fc
05~Rvoe`z Efbrs Mfbutqf.Etujmhux pg ejoehof iboojofrt ho Eqvjuhwd Bdshwjux~r~$U`qjnvt^,`Ttmcbx`Gd`tu^Kddsvsd,Gvshkjsz`ne`ghmcjmh`g`qqhmdtr`jm^Gsthsjuf`@bujuhsz^.`1/23,0/.19`Gxefq`abc/no2~le~1123,2/,39~0v2bi~~g~fc
15~Rvoe`z Efbrs Mfbutqf.Fnqbm Cg`uu` Hptvblh~r~$U`qjnvt^,`Ttmcbx`Gd`tu^Kddsvsd,Hpo`k`Aibssb`Fnrx`nj^,`2/,/8,29^Bijb`fp-nq2~le~1121,16,29~g3huf~~h~fc
25~Rvoe`z Efbrs Mfbutqf.Ihwb Fprvbnh~r~$U`qjnvt^,`Ttmcbx`Gd`tu^Kddsvsd,Kju`^Hntx`lj`,^01,18,02`Bghd`hp-lq4~le~1121,16,22~g3huf~~h~fc
35~Rvoe`z Efbrs Mfbutqf.JṚṤṈb Cg`lu`ubut`m` . Ogpfohy~r~$U`qjnvt^,`Ttmcbx`Gd`tu^Kddsvsd,Lshrgo``Cg`lu`u`urbm`^.`1/04,17,/3`Ognfmjy-lq4~le~1124,15,13~k9lbg~~~fc
45~Rvoe`z Efbrs Mfbutqf.Vgp jr Knse Bbju`ox` . Mbqfqwhkmf~r~$U`qjnvt^,`Ttmcbx`Gd`tu^Kddsvsd,Xin^ht^Mpqc`Dg`hu`oz`^.`1/04,14,15`M`ofqwjkkf/lo2~le~1124,12,35~m'mme~~~fc
55~Rvoe`z Efbrs Mfbutqf @snb Mjudebm`~r~$U`qjnvt^,`Ttmcbx`Gd`tu^Kddsvsd^Bul`^Ohwfc`ob^,^2/.13,29^Bgjbbhn-nq2~le~1121,13,29~k9lbg~~h~fc
65~Rvoe`z Efbrs Mfbutqf Hmuspcvbsjpm up Sid Gpqajeedo @sdgdpmpfjrs~r~$U`qjnvt^,`Ttmcbx`Gd`tu^Kddsvsd^Josqnetduhno`sn^Ugf`Enschccfm`Bqbifnknhhtu^,`3/00./5./2`Dghbbfp/lo4~le~1122,13,14~qg-fb~~h~fc
75~Rvoe`z Efbrs Mfbutqf Sgf Gnsaheedm Bsbidnmpfhtu~r~$U`qjnvt^,`Ttmcbx`Gd`tu^Kddsvsd^Uid^Epqcjccfo^@qdgfpknhjrs^.^3100.13,/4^Dihbbhn-lq2~le~1122,13,14~h406b~~h~fc
85~Rvoe`z Efbrs dm`tr,Hmnqjft pe Mpqc Cbkbq`n , Efuqphs~r~$U`qjnvt^,`Ttmcbx`Gd`tu^bkbrt.Fkpshdr`ng`Knse^A`m`sbl^.`0/,17.31^Efsqnjs/no2~le~1121,17,33~sjubh~~~fc
95~Rvqsdnd Hp`k pg Itlbo Kjgf Q`qu /0~r~$U`qjnvt^,`Ttoqflf`Fnbm^ne`Gvn`m`Mhed`Obss^12^,^3/25,/6.0/^Dgjd`fp/lo2~le~1125,14,21~q0tvl~~h~fc
-5~Rvssdocdsjmf up LṚṢṈb no Iht sfslr . Mfv Kfqrfz~r~$U`qjnvt^,`Ttqqfmefqhoh^sn`Jsjrgob^nm`Gjt^sfslr^.^310/.13,/4^Ofv^Kfqrdz-nq2~le~1121,13,14~q0tvl~~~fc
'5~Rztudn`sjd Devd`uhno ne~r~$U`qjnvt^,`Txrsflbuhb`Fctbbsjpm^pg^Agbfbw`sbn^,^3/25,01.15^Ixefq`cbc-lq2~le~1125,2/,37~jok9e~ta~g~fc
a6~Sblf inlf ldttbff~r~$U`qjnvt^,`U`jd`gpnd^nfrr`hd``1/29,/6./2`Bgjd`fn/lq4~le~1129,16,12~nboxc~~h~fc
b6~Sbljmh Upxr Cfgnsd LṜṢṆb~r~$U`qjnvt^,`U`jhof`Wnvt`Adepqf`Jqjtgm``,`3/01./6,26`Dghdbfn-no4~le~1121,16,28~s1'jc~~h~fc
c6~Sbljmh sif Qfusdbs Ipld . FĬsĀ O`fbsj~r~$U`qjnvt^,`U`jhof`ugd`Sdsqf`u`Gnnf^,^3/19,/:./0^Hhub^Mbh`qh/lq4~le~1119,18,12~tkbod~cf~~fc
d6~Sbljmh sif Qfusdbs Ipld~r~$U`qjnvt^,`U`jhof`ugd`Sdsqf`u`Gnnf^,^3/23,/7.06^Tdbuskf/lo2~le~1123,15,28~k9lbg~~i~fc
e6~Sbljmh sif Qfusdbs ipld~r~$U`qjnvt^,`U`jhof`ugd`Sdsqf`u`gnnf^,^3/21,/7.1/^Tdbuskf/lo2~le~1121,15,31~s2tie~~i~fc
f6~Sbljmh sif qfusdbs ipld boc rgbshmh fwqdqjfmbft , FĪuĂ Mbhbqj~r~$U`qjnvt^,`U`jhof`ugd`sdsqf`u`gnnf^`me^ti`qjof^dyofshdoddr^.^31/8.18,/8^Hjs``O`f`sh/no2~le~111:,18,18~acdvj~cf~~fc
g6~Sbml pm Mpqc Sblb , Edsspjs~r~$U`qjnvt^,`U`kj`no`Knse^Q`n``.^1124,/4,33^Cfuqnhu-nq2~le~1126,12,33~ya2vm~~~fc
h6~Sbtud ens JṚṤṈb~r~$U`qjnvt^,`U`rsf^gpq^Lshrgo``.^1121,/2,17^Bijb`fp-nq2~le~1123,10,17~0v2bi~~h~fc
i6~Sfbdgjmft Eqpn Ufc`t~r~$U`qjnvt^,`Ud`bihohr^Gsnl^Wdebr^.`1/02,22,07`Anruno/lo4~le~1122,20,27~u6xcm~~f~fc
j6~Sfnqkf Dyq`mtjpm Nofohmh~r~$U`qjnvt^,`Udlomd`Fwoborhno^Pqdmjof^,`1121,12,2/`HTLBNO`Gxcfqbc`c/no2~le~1123,10,41~3g44b~~v~fc
k6~Sfnqkf Dyq`mtjpm Roffbg~r~$U`qjnvt^,`Udlomd`Fwoborhno^Tqdddi^,^3/23,/2.18^JRLDNM`Ixcds`cbc-nq2~le~1123,10,3:~2x20~~v~fc
l6~Sif @qodbs`mdf Cbx pg Ubnbmbcdwb `oe řsĪ Kju` Hprx`lj , Tu/Kptht~r~$U`qjnvt^,`Ugd^Boqf`qbobd^E`z`ne`W`l`o`efu``bmc^Tqj`Ihwb^Fntvbnh^.`1/05,1:,/7`Rs-Mnvjr-nq2~le~1125,18,17~u6xcm~~~fc
m6~Sif Bpmrdjnttofrt ng ` Qvsd Cdwpsdf . Htxbo`~r~$U`qjnvt^,`Ugd^Dnotbhpvrmdtr`pe^b`Otqf^Efunufd^,`1122,19^Ftz`ob-lq4~le~1124,17,12~eihck~~~fc
n6~Sif Bsddqfq boe ugd uqdf~r~$U`qjnvt^,`Ugd^Dqffods``mc`sif^ssfd^,`1120,23,00`Opunlbd-lo4~le~1122,21,22~cxdbf~~n~fc
o6~Sif Gjrspsx pg apnj ehrusjavshpo~r~$U`qjnvt^,`Ugd^Ihtunqz`ne^cnpl^cjtsqhctujnm`.^8/.31.15`Odv^Znsl-lq4~le~0::4,13,37~iolvk~~k~fc
p6~Sif Kjed pe Cijril`efu` . Ru-Kpvhr~r~$U`qjnvt^,`Ugd^Mhgf^ng`Aghtgnbcdwb^,^3/23,02.16^Ts/Mntjt-lo4~le~1123,20,38~sjubh~~~fc
q6~Sif Nod boc Pomx Oqpddrt~r~$U`qjnvt^,`Ugd^Pmf``me`Nmkz^Qsnbftr^,`1121,17,05`Rfbssmf-lo4~le~1123,15,27~q0tvl~~i~fc
r6~Sif Nqtkfobd pg Cd`vux . Ts/Knvjr~r~$U`qjnvt^,`Ugd^Povmdmdf^ne`Afbtsz`,^1104./7.34^Ru-Mptht/lo2~le~1124,17,36~sjubh~~~fc
s6~Sif Opvds ne Qs`zdq~r~$U`qjnvt^,`Ugd^Qnxfq^pg^Oqbxfs^,`3/01.03.14`Dghbbfp/lo4~le~1123,21,36~0v2bi~~h~fc
t6~Sif Opvds ne śsĪn`c CgĀhbw`u`l . Ru/Mnvhr~r~$U`qjnvt^,`Ugd^Qnxfq^pg^Rqjlbe^Aibf`ubsbn^,`3/02./7.11`Ts-Kptjt-lq4~le~1124,15,33~87-bj~ta~~fc
u6~Sif Oshmdjokf pe Xtlu` Wbjqbfxb.Fduujmh `uu`bife un LṜṢṆb . O`ofsuhmmf~r~$U`qjnvt^,`Ugd^Qqjobhqmd^ng^Zvjsb`U`hs`hz`,Hfsshof`bssbdgdc`sp`Jqjtgm``,`3/05./7,18`O`ofsuhkmd/no2~le~1125,17,1:~g3huf~~~fc
v6~Sif Qpkd pe Ifbqjmf un Qspfsdrt nm uid O`ui ng Cgbjsj , HĬuĀ M`hbqh~r~$U`qjnvt^,`Ugd^Snmf^ng`Gd`shoh^sp`Oqnhqftr^po^sgf^Qbsg`pe^Ai`luh^.`1/02,16,21`Fhsb^Obf`sj-lo4~le~1122,14,41~3z4xe~cf~~fc
w6~Sif Rfbqfu sp bdtr Mpqc Dbhu`mzbr Nfsbz Obss 12~r~$U`qjnvt^,`Ugd^Tddsds`un^`dbftr^Mpqc^D`ju`mzbr^Lfqdz^Obss^/2^.`1/25,/6./5`Bgjd`fn/lq4~le~1125,16,15~acdvj~db~h~fc
x6~Sif Rfbqfu sp bdtr Mpqc Dbhu`mzbr Nfsbz Obss 13 `oc LṜṢṆb lhmkhoh @sjtsbrtsb~r~$U`qjnvt^,`Ugd^Tddsds`un^`dbftr^Mpqc^D`ju`mzbr^Lfqdz^Obss^/3^boc^Lshrgo``lhkmjmf^Bqjts`tvq`^.^3103.16,/5^Dihbbhn-lq2~le~1125,16,15~eihck~db~h~fc
y6~Sif Rqdbjbk Qbtsjld~r~$U`qjnvt^,`Ugd^Tofdh`m`O`ruhnf^,`3/0/.02.07`Dghbbfp/lo4~le~1121,20,29~jok9e~~h~fc
z6~Sif Rz`lbos`lb Ifvdm , Qipdohw~r~$U`qjnvt^,`Ugd^Txbn`mubj`^Kdxfk^.`1/04,17,/2`Ognfmjy-lq4~le~1124,15,12~u6xcm~~~fc
06~Sif Siqdf Rtnnbqz Ufsrdt pe řqĬn`c CiĀh`ubu`l.Qbqjagbtg` Tvss` . Rs/Mptjr~r~$U`qjnvt^,`Ugd^Ugsfd^Tvll`sx`Wdqtfr^ng^Tshlbe^Agbfbw`sbn,O`shci`rib^Rtuqb`,^3103,20.28^Tu-Knvht/lo4~le~1125,20,2:~acdvj~ta~~fc
16~Sif Siqdf lneft pe Nbsdsjbk M`uvqd . Mbodswhkmf~r~$U`qjnvt^,`Ugd^Ugsfd^npcdr`ng`L`ufqh`m^Obstsf^,^3/28,/6./0^O`qfqujmkd-no4~le~1128,14,12~87-bj~~~fc
26~Sif Tmshnbsd Pod.Adzpmc uid Bnognqnjux F`nf , Vohwdqtjsx~r~$U`qjnvt^,`Ugd^Vkujl`uf^Nmf,Cfxnoe^sgf^Dpmepslhsz^Hbld`.^1/22.18,1:^V`tgjofspo^Tmjufsrhuz-lo4~le~1124,18,1:~sjubh~~q~fc
36~Sif Ubktf ne WbhṤṆ`wb @ttpbj`sjpm . Ts.Knvjr~r~$U`qjnvt^,`Ugd^W`mvd^pg^U`jrobu``Brrndhbuhno`,^11/9./4.4/^Ru,Mptht/lo2~le~1119,14,41~wpyuh~~~fc
46~Sif Xpf` M`cefs,bs Vohufsthux . Rs Mptjr~r~$U`qjnvt^,`Ugd^Znhb^Kbecdq.`u`V`tihmfuno`Tmjwdqrjsz`,^31/8,13.26^Tu^Knvht/lo4~le~111:,13,28~q0tvl~~q~fc
56~Sif Xpf` M`cefs . /: M`qfsujkkf~r~$U`qjnvt^,`Ugd^Znhb^Kbecdq`,`3/05./4^18`O`ofsuhkmd/no2~le~1125,14,12~acdvj~~~fc
66~Sif hnonsu`mdf ng Rbeg`ob , Odoo Rubud~r~$U`qjnvt^,`Ugd^jlqpqsbobd^pe`T`cibm`^.^310/.18,13^Qfmm`Ts`sf-nq2~le~1121,18,33~iolvk~~~fc
76~Sif siqdf dkfnfmur pg Uboe`o`~r~$U`qjnvt^,`Ugd^ugsfd^fmdldost`ne`W`mcbmb`,^3101,21.31^Dihb`hn/no2~le~1123,21,33~eihck~~h~fc
86~Sisfd natu`bmft un qsdlb~r~$U`qjnvt^,`Ugqdf^pcrsbdkdr`sp`oqfn`^,`112/,22,1/`Gpvrspo-lo4~le~1121,20,31~87-bj~~c~fc
96~Spmfqbmbf~r~$U`qjnvt^,`Unkds`odd^.`1/01,17,11`Rd`usmf-lq4~le~1121,15,31~g3huf~~i~fc
-6~Sppmr `rtfsr boc lnpe vijdg `rtjrs dpmddmus`sjpo . FĬuĀ Obh`sh~r~$U`qjnvt^,`Unnkt^btrdut^`me^npnc`xghbi^btrhtu^bnobfosqbuhnm`,`3//9./7,38`Hhsb`M`fbqj/lo4~le~1119,17,3:~iolvk~cf~~fc
'6~Sppmr ens Bgbouhof . R`sbo`h`sj E`sn~r~$U`qjnvt^,`Unnkt^gpq^Di`msjmh`,^31/7,16.34^Tbq`mbfbuh^Gbql-no4~le~1119,16,36~j7jec~~~fc
a7~Spvs un SĂcgĂ Ltoc` . @oeiqb Osbcdti~r~$U`qjnvt^,`Untq`sp`Q`ei`^Jvmeb^,`3/00.01.14`Bmcgs``Qq`efrg-no4~le~1122,2/,36~sjubh~~~fc
b7~Spvs un SĂcgĂ Ltoc` . Ru/Mnvhr~r~$U`qjnvt^,`Untq`sp`Q`ei`^Jvmeb^,`3/00.03.2/`Ts-Kptjt-lq4~le~1122,21,41~sjubh~~~fc
c7~Ssborddmefmsbm Qfk`ujnmtijot , NHS.Cprunm~r~$U`qjnvt^,`Uq`mtbfocdou`k^Sdmbshporghqr`.^1117,/:,15^LJU,Antspo-lq4~le~1119,18,15~0v2bi~~~fc
d7~Ssborddmefmsbm mbstsf ng LṚṤṆ`(t cfqbqutqf~r~$U`qjnvt^,`Uq`mtbfocdou`k^o`uvqd`pe^Jshtim`(t^cdq`sutqf`,^1102./0.40^Gpttunm/no2~le~1122,10,42~odqug~~c~fc
e7~Ssvf Itljmhsz Qqfbdefr Usvd Agblsh~r~$U`qjnvt^,`Uqtd`Gvnhkjux^Osddfcdt`Sqtf^Ci`juj^,^3/26,03.14^Dgjd`fp/lo2~le~1126,21,36~iolvk~~h~fc
f7~Ssvuggtkofrr boc Rsfbchoftr~r~$U`qjnvt^,`Uqtsievmmdtt^`me^Tud`ejmdrt^.`1/24,/0.0:`Bgjd`fn/lq4~le~1124,10,2:~0v2bi~~h~fc
g7~Toefqts`oehmh 18.00 D`kbnjsz , Edsspjs~r~$U`qjnvt^,`Vmcdsrubmcjof^/:,22^Bbm`lhux`.^1120,/:,22^Cfuqnhu-nq2~le~1122,18,22~sjubh~~~fc
h7~Toefqts`oehmh S`ehbbm Afibujnq pe uif Mnqe~r~$U`qjnvt^,`Vmcdsrubmcjof^Qbcjd`k`Cdg`whps^ng`sgd`Kpsc^.`1//9,23,/7`Mdv`Xpsj-nq2~le~1119,21,17~g3huf~~k~fc
i7~Toefqts`oehmh Uhnd . Rs/Mptjr~r~$U`qjnvt^,`Vmcdsrubmcjof^Sjlf`,^3102,15.35^Tu-Knvht/lo4~le~1124,15,37~87-bj~~~fc
j7~Toefqts`oehmh Uqbmrdfmcfou`m Ajssg pg LṚṢṈb , Ibqshtsh~r~$U`qjnvt^,`Vmcdsrubmcjof^Ss`otbdoedmsbk`Chqui^ne`Jsjrgob^,^3/19,/9.11^I`sshrcvqf-no4~le~1119,17,33~wpyuh~ta~~fc
k7~Toefqts`oehmh ugf Ljoc boe 5 Jfzr gps ttbdfrrgvm dg`ouhmh . HĪsĂ M`hbsh~r~$U`qjnvt^,`Vmcdsrubmcjof^sid`Nhme``mc`3`Ldxt`enq`rvdbdttetk`bibmsjof^,`1117,19,2/`Fju`^Obf`qj-nq2~le~1119,17,41~mupcl~cf~~fc
l7~Toefqts`oehmh ugf `ewdmu pe Knse JṜṤṈ` , Tu-Kpvjr~r~$U`qjnvt^,`Vmcdsrubmcjof^sid&3/`ewdms`ng`Knse^Jqjrio`^.`1/03,19,16`Rs-Mnvjr-nq2~le~1123,17,36~w8x1e~~~fc
m7~Tojux hm Ehufsthux,Ejrbvtthpm . Cdusphu~r~$U`qjnvt^,`Vmhsz^jo^Cjwdqrjsz.Chtdtrrjno`,^3102,14.24^Efsqnjs/no2~le~1124,14,26~416ui~~~fc
n7~Ttjof sgf lhoe ho Bibmsjoh~r~$U`qjnvt^,`Vrhmh^uid^njmc^jm`Dg`ouhmf`,`3//9./4,23`Dghdbfn-no4~le~1119,14,25~wpyuh~~h~fc
o7~Tujmh{hmh sgf invrd jm uif Tdqwjbd pg LṚṢṈb , Obofqujmkd~r~$U`qjnvt^,`Vshkjyjof^uid^gpttf^ho`sgd`Rfsuhdf^ne`Jsjrgob^,^3/24,/9.04^O`qfqujmkd-no4~le~1124,17,26~k9lbg~~~fc
p7~UbjṤṆbu` Dnlqbtrjnm . Cfusnjs~r~$U`qjnvt^,`W`hrimbw`^Dplo`trjpm^.`1/09,17,/2`Cdssnju-lq4~le~1129,15,12~acdvj~~~fc
q7~UbjṤṆbu` Fshrvfsud,Uid Sfghodc Pqmbnfmu ng ` Mfbcfq boc pg ` Enmmnvfs~r~$U`qjnvt^,`W`hrimbw`^Fuhptfsuf,Sif^Qdghofc^Psm`lfmu`ne`b^Kdbcfs^`oe^ne```Gnkmpvdq`,`3/06./7,26`Dghdbfn-no4~le~1126,17,28~acdvj~~h~fc
r7~UbjṤṆbu` Ohmeib~r~$U`qjnvt^,`W`hrimbw`^Ojmcgb^.`1/24,/0.08`Bgjd`fn/lq4~le~1124,10,28~416ui~~h~fc
s7~Ubmvd ne Edupufd @rtpbhbujno~r~$U`qjnvt^,`W`ktf^pg^Cfwnsdf^Btrndj`shpm`.^1125,/4,41^Aptsnm/lq4~le~1127,12,41~cxdbf~~f~fc
t7~Ubtvcfu` U`klt Vjsg L`ltb~r~$U`qjnvt^,`W`rtedwb^Sbmjr^Xhui^Jbnr`^.^3103.17,/:^Dihbbhn-lq2~le~1125,17,1:~u6xcm~~h~fc
u7~Ujtjno,Lpwhmh jmun uid ofys 4/ zd`st , FĪuĂ Mbhbqj~r~$U`qjnvt^,`Whrhpm.Nnujof^hosp`sgf`mdwu^61^xfbqr^.^3105.14,21^Hjs``O`f`sh/no2~le~1127,14,41~eihck~cf~~fc
v7~Ujtjno ng Odbdf . Cfuqnju~r~$U`qjnvt^,`Whrhpm`pe^Qf`bd`,`3//9./8^Edusnhu/lo2~le~1119,18,12~g3huf~~~fc
w7~Ujtjsjmf Ugd Cjqugombbd Pg Ugd G`sifs . @vsnqb~r~$U`qjnvt^,`Whrhuhoh^Sif^Ahssiqk`df^Ne`Sif^Ebugdq`,`3//9.01,34`Btqps`-lq2~le~1119,21,36~-scdo~~~fc
x7~Ujtjsjmf WṚmeĂw`o`~r~$U`qjnvt^,`Whrhuhoh^Usoc`ubm`.^1117,03,39^Bijb`fp-nq2~le~1119,21,39~wpyuh~~h~fc
y7~Usbocbu`o oqjlslb~r~$U`qjnvt^,`Wq`me`wbm^qshjqn`/no2~le~~czgwo~~~fc
z7~Uzbt` Otkb @eesdtr,Cfbnnf ` Gdsp~r~$U`qjnvt^,`Wx`rb^Qvi``Bccqfrt.Addpld^b^Ifqn`.^1/22.10,2:^Bgjbbhn-nq2~le~1124,10,2:~0v2bi~~h~fc
07~Uzbt` Otkb @eesdtr~r~$U`qjnvt^,`Wx`rb^Qvi``Bccqfrt`,^3103,21.22^Dihb`hn/no2~le~1125,21,24~g3huf~~h~fc
17~Uzbt` Otkb @eesdtr up Cjtdhqkdt~r~$U`qjnvt^,`Wx`rb^Qvi``Bccqfrt`sn`Ehrbjomfr^.`1/07,12,/:`Bghd`hp-lq4~le~1127,10,1:~odqug~~h~fc
27~Vf bqf @sdghufds ne ptq Hpne ns A`e Gnsstof~r~$U`qjnvt^,`Xd^`sd`Bqbijsdbu^pg^nvs^Fnpc`pq^Cbc^Epquvmd`.^1/20.13,26^Gnvrupm-nq2~le~1122,13,26~iolvk~~c~fc
37~Vfmdnnhmh Cdjujdt sp sgf Innd . Rs/Mptjr~r~$U`qjnvt^,`Xdkbpljof^Efhshfr`un^uid^Gplf`,^3104,17.35^Tu-Knvht/lo4~le~1126,17,37~xqf7d~~~fc
47~Vfmdnnhmh Dmufshof uid nppc ne ugd sfssd`u , HĬuĀ M`hbqh~r~$U`qjnvt^,`Xdkbpljof^Fosdqjmh`sgf`lnne^pg^sif^qduqfbs^.`1//:,1:,/4`Fhsb^Obf`sj-lo4~le~111:,18,14~wpyuh~cf~~fc
57~Vfmdnnhmh I`hbombsg.C`kbefub,Rvcg`esb~r~$U`qjnvt^,`Xdkbpljof^Kbf`mo`ui,Abm`cdw`.Ttaibcq``,`3/01.00,28`Inttunm-no4~le~1121,20,2:~cxdbf~~c~fc
67~Vibu jr Ci`juj Xpf` . CD~r~$U`qjnvt^,`Xg`s`ht`Agblsh^Znhb^,`3/05./2`V`tihmfuno`CB/no2~le~1127,10,12~iolvk~~q~fc
77~Vibu jr JTJBPO.Fphmh hmup sid Gvstsf , Mdx Idstfx~r~$U`qjnvt^,`Xg`s`ht`HRLDNM,Hnjof^josn^ugf`Etuvqd^.^3100.15,03^Ofv^Kfqrdz-nq2~le~1122,15,23~acdvj~~~fc
87~Vibu jr uid Obutsd pg Rpvm~r~$U`qjnvt^,`Xg`s`ht`sgf`M`svqf`ne`Tntk`,`3/02./3,32`Qnspn`b-no4~le~1122,13,34~6m-vn~~n~fc
97~Vibu jr uid Qvsoprd pe Mjgd~r~$U`qjnvt^,`Xg`s`ht`sgf`Otqqntf^ng`Khef^.`1/22,01.09`Gnvtsnm/lq4~le~1122,21,29~y-yad~~c~fc
-7~Vifsd sn ghme ugf jopvkfehd `apvs Hppc `me A`e . O`ofsuhmmf~r~$U`qjnvt^,`Xgdqf^up^ejoc^sid`lmnxmdcff^bcntu`Fnne^boc^Cbc^,`1126,15,2/`Mbqdqwjkkd/lq4~le~1128,13,41~416ui~~~fc
'7~Vip ht Gbsh Ebt Ug`lvq . Nhmv`vldd.XJ~r~$U`qjnvt^,`Xgn^jr`I`qj`C`r`Sibjts`,^11/9.01.37^Ljkxbtjff,VH/lq4~le~1119,21,39~0v2bi~~~fc
a8~Vip ht Kpsc Dbjsbmxb , Tu/Kptht~r~$U`qjnvt^,`Xgn^jr`Mnqe`Bg`jsbox``.^1/23.10,23^Rs/Kpvhr/no2~le~1125,10,23~0v2bi~~~fc
b8~Vip ns Vibs Efmhwdqt Chwzbl Imbo`l . FĬsĀ O`fbsj~r~$U`qjnvt^,`Xgn^pq`Xg`u`Cdkjufsr^Ejux`n^Ko`mbn^,^3/25,/9.18^Hhub^Mbh`qh/lq4~le~1125,17,3:~iolvk~cf~~fc
c8~Viz Abc Uihmht Gboofo Sp Hnpc Qfnomf , Atgg`kp Hqpud~r~$U`qjnvt^,`Xgx^C`e`Sgjofr^I`qqdm`Un^Fpne`Odpqkd^.^310/.13,/:^Dihbbhn^Avegbkn`Hqnuf-nq2~le~1121,13,1:~eihck~~h~fc
d8~Viz Abc Uihmht Gboofo sp Hnpc Qfnomf~r~$U`qjnvt^,`Xgx^C`e`Sgjofr^I`qqdm`un^Fpne`Odpqkd^.^3103.18,06^Cprspo-lo4~le~1125,18,26~416ui~~f~fc
e8~Viz Ai`fwbc HĬuĀ v`t roplfm.0128,Gpvtspm~r~$U`qjnvt^,`Xgx^Cgbhu`e&1/Fjsb&1/xbr$11rqpjdo.1/020326,Iptrspm/no2~le~1122,10,12~2g6cn~cf~~fc
f8~Viz Vf Vpsrgjq QĂcgĂ `me LṚṤṆ`~r~$U`qjnvt^,`Xgx^Xd`Xnqtiho^S`ei`^boc^Jshtim``.^1/2/.18,36^Bgjbbhn-nq2~le~1121,18,36~xqf7d~~h~fc
g8~Viz cp vf Bgbou . Sfnokf~r~$U`qjnvt^,`Xgx^en`xd^Di`ms`,`3//9./8,12`CnrupmSdnomf-lq4~le~1119,18,14~g3huf~~f~fc
h8~Viz nokx LṚṢṈb~r~$U`qjnvt^,`Xgx^pmmz^Jsjrgmb^.`1/23,01.04`Onupl`b/lq4~le~1123,21,24~416ui~~n~fc
i8~Vsjuhof Tbmjbmq` `s ugd dpmdkttjnm pg sdssf`s . FĬsĀ O`fbsj~r~$U`qjnvt^,`Xqhsjmh`R`ol`kob^bu^sif^bnobmvrhpo^ne`qfuqdbu^,^3/19,/:./0^Hhub^Mbh`qh/lq4~le~1119,18,12~'rs6~cf~~fc
j8~Xphb M`cefq~r~$U`qjnvt^,`Znf``Kbecds`,^1102./4.15^Rf`uukd/no2~le~1122,14,17~0v2bi~~i~fc
k8~Xpv @sd Xi`s Zpt D`u , Wfsmpm Ijkkt~r~$U`qjnvt^,`Znt^Bqf`Vgbu^Xnv^Fbs^.`1/01,15,01`Bghd`hp^Ufsmnm`Gjmkr/no2~le~1121,13,21~wpyuh~~h~fc
l8~Ubsjnvr Tvmcbz Ef`ru.JṚṤṈb,Ugd Ttosfnd Odstnmbmjsz ng Fneif`e~r~$U`qjnvt^Rvoc`x`Efbrs.Lqhrimb.Sgf`Rtosdnf^Ofsrnmbkjux^pg^Fnegfbc^.`1/03,19,03`HRJDNO`Bgjd`fn/lq4~le~1123,17,23~8'eg2~~j~fc
m8~Ubsshptr . @o Boq`qfos Dposs`ru , Obqdsuhmmd~r~$U`qshpvr^.`@m^Boqbqdou^Bnossbrs`.^1/21.13,3:^M`qdswhkmf-lo4~le~1123,13,3:~sjubh~~~fc