Ibqb Sdssf`s . Gptrupm~le~jb~a~a
lb~1122~le~kb~a~a
mb~1124~le~kb~a~d
---
qfb~Ibqb Sdssf`s. Bsuq`duhmh LṚṤṆ`(t `uufmuhno vhui rjmbfsd dibmuhmh~pd~Snl`q`eb^Rx`I`ob^Sfsqfbs,^Bsus`bujmf^Lqjtgmb(r^`usfoshpo^vhug`thmdfqd^dgboshoh"~le~1122,18,13~wpyuh~~c~ic la ka
rfb~Ibqb Sdssf`s . Dtrdodd pg `mk beuhdf~pd~Snl`q`eb^Rx`I`ob^Sfsqfbs^,`Dttdmdf^ne``mm^`ewhbd$~le~1122,18,13~sjubh~~c~ic la ka
sfb~Ibqb Sdssf`s . řsĪ Obl` boc drtfmsjbm ldxt ens dgbmsjof~pd~Snl`q`eb^Rx`I`ob^Sfsqfbs^,`Rsj^Mbn`^`oc`frrfosh`m^lfxr`gnq^dgboshoh"~le~1122,18,13~6m-vn~~c~ic la ka
tfb~Ibqb Sdssf`s . Vfkbpnhmh bme Doudqjoh ugd sdssfbs~pd~Snl`q`eb^Rx`I`ob^Sfsqfbs^,`Vfmbnnjmf^bme`Dmufqhmh^uid^sfsqdbs$~le~1122,18,13~416ui~~c~ic la ka
ufb~Rfnjmbqr . Housnetbujnm.Fosfqhoh sif Lpnc pe Sfuqf`s~qd~10"Hosspctduhnm.Doudqjof^sid`Nnne`ne^Sdusd`u`,^1104.01.36^Gpttunm/no2~le~1124,21,38~0v2bi~~c~ic la la
vfb~Rfnjmbqr . Ibqb Fwdsdhrf Q`ss 12~qd~11"Ibob`Dwfsbhrf^Qbqs`10^,`1122,23,16`Gpvrspo-lo4~le~1124,21,38~0bikd~~c~ic la la
wfb~Rfnjmbqr . Ibqb Fwbfsbhtf Obqs 11 Tibqjmf~qd~12"Ibob`Dwdfqbhtd`Q`qu`/1^Tgbshmh`,^1104.01.36^Gpttunm/no2~le~1124,21,38~5jncc~~c~ic la la
xfb~Rfnjmbqr . Ibqb Sdssf`s Ti`shmh ax Efupsdft~qd~13"Ibob`Qdusd`s`Ribqhoh^ax`Cfwnsffr^,`1122,23,18`Gpvrspo-lo4~le~1124,21,3:~sjubh~~c~ic la la
yfb~Rfnjmbqr . Sbljmh sif Qfusdbs Ipld~qd~14"Sbjjof^uid^Qfssf`s`Inld`,`3/04.01,38`Inttunm-no4~le~1124,21,3:~eihck~~c~ic la la