Bboun 0~le~u~a~a
---
bhb~Evmm ttqsfmcfs kf`ct sn gvkm esfdcpn , O`mbshof~qc~$,/0./7.25.47^,`Evmk^tvqqdocfs^kfbcr^un`gtkm`eqdfcpn^,`17,/8,13^Obm`shod/no2~le~1119,16,13~416ui~ta-0/5/45~~t w
chb~Nwfsujdv pe 2tu D`mup~qc~$^/0./1.//`.^Nufqwjdv`pe^0ts`D`mup-lo4~le~~y'g'e~ta-0~~t w
dhb~Pvftsjnmt ax uid r`hfr~qc~$^/0./2.//`.^Ptfrujnmt`ax^ugf`r`hfr^11/3.13.14-lq2~le~1114,21,16~cxdbf~ta-0/0~~t w
ehb~Gpx sp ospbdtt cj`lfuqhdbmkz nqqnrjuf dnmdfosjpor , Hvx`ob~qc~$^/0./2./0.12^,`Gpx^sp`oqnddtt^cjbldsshdbkkz`nooprjud^dpmbdqsjpmr`.^1/17`Htxbo`-lq2~le~1119,10,12~k9lbg~ta-0/0/2~~t w
fhb~RC 10./0.10 . T`ux`n O`sbn Eghnbgh . FĬsĀ O`fbsj~qc~$^/0./2./0`.^R`uxbn^Obs`l^Egjn`gj`,^1102./4.37^Fjsb`M`hbqh-no4~le~1122,14,39~wpyuh~cf~~t w
ghb~řsĬn`e AiĂf`wbu`n Hots`mmbsjnm . Ru Mnvhr~qc~$^/0./2./1`.^Rqjlbe^Aibf`ubsbn^Hots`km`ujnm`.^1/20.13,19^Rs`Kpvhr/no2~le~1122,13,19~dfxge~ta-0/0/3~~t w
hhb~Gpx sp cfwdkpq rqhqjut`m dnobdquhno pe khgf , Gbkmr Ditqdi UB~qc~$^/0./2.0/.20^,`Gpx^sp`cdufkpq^rqjqhsv`m`bnoddosjno`ne`mhed`,`3//:./7,12`G`kmt^Bgvqdi^UB/lo2~le~111:,17,14~416ui~ta-0/0/2/~~t w
ihb~Kpse&t ospsddupho ht dwufocfc uiqnvhi ugd ehrdjqkjb tvbbftthpm . E`mmt Dgtsdg WB~qc~$^/0./2.01.22^,`Kpsc&t`oqnuddunho`hr^fwufmcfe^sgsnvhg^uid^cjrdjokjd^rtdbftrhpo^,^18.17,15^E`mkt`Bgvsbg^W@/no2~le~111:,17,15~wpyuh~ta-0/0/21~~t w
jhb~Opufmdx pg Bpou`dshoh Gpmzmbld Qtqf Edwnsffr . Sndjujmkd~qc~$^/0./2.03.25^,`Opudmdz^ne`Bpos`duhmf`Gpmxmbnd^Ovqf`Cdwpsddt^.`1/1:,/7./5`Qndluhkmd/no2~le~111:,17,15~0v2bi~ta-0/0/23~~t w
khb~Gpvtd V`snhmh.T`dqhgjbd Jo Ugd Bfd Pg L`kj , Cvgebkn Hqnwf~qc~$^/0./2.10`.^Gnvrf`V`snhmf.Rbdqhgjbd^Jm`Ugd`Bfd^Pe`L`kj`,^11/:./7.25^Avegbkn`Hqnuf-nq2~le~111:,17,27~qz--d~ta-0/0/30~~t w
lhb~Bsptrjmf Puds ugf Ndf`m pg L`kj , Tu Kptht~qc~$^/0./2.11`.^Bqprtjmf`Pudq`sif^Ndf`m^pe`L`kj`,^11/6.01.13^Ru^Mptht/lo2~le~1116,21,15~g3huf~ta-0/0/31~~t w
mhb~Sif Qf`k Bbs pg Dnlqbrrjpo . Mbqdqwjmkf~qc~$^/0./2.11`.^Sgf^Sf`k`Bbs^pe`Dnlqbrrhpm`.^1122,/9,27^Mbqdqujkmf-lq4~le~1124,17,27~sjubh~ta-0/0/31~~t w
nhb~Ru Mnvhr~qc~$^/0./2.12`.^1/14.21,16^Rs`Kpvhr/no2~le~1116,21,16~h5i5d~ta-0/0/32~~t w
ohb~Kfdutsd po RC 2-3-0~qc~$^/0./3./0.12-lq2~le~~0v2bi~ta-0/1/2~~t w
phb~Kfdutsd po RC 2-3-3 bs Qpunn`b~qc~$^/0./3./3.15^,`Opunlbd-lo4~le~~416ui~ta-0/1/5~n~t w
qhb~Cibslb ng Khwjof Dmujsx . Ovqcvf~qc~$^/0./3./5`.^Cgbqnb^ng`Khujmh`Dmujsx^.^310/.12,/3^Qvqcvf-lo4~le~1121,12,13~sjubh~ta-0/1/7~~t w
rhb~Kfdutsd po RC 2-3-6 bs Cptspm~qc~$^/0./3./6`.^1/16.12,26^Antspo-lq4~le~1118,12,26~wpyuh~ta-0/1/8~f~t w
shb~Kpwjmh qfm`sjporiho xhsi LṚṤṆ` bmc Ijr cdwpsdft~qc~$^/0./3./6`.^Knwhoh^qfm`shpmtiho`xhsg`Jstm``bmc^Iht`cdwpsddt^.`/1.10,/9^Qpsnnbb-lq2~le~1113,10,19~87-bj~ta-0/1/8~n~t w
thb~Kfbehof uid mjgd ods řqĬnbc AgĂh`ububl , Tidm{ifm~qc~$^/0./3./7.2/^,`Kfbchoh^sgf^mjed`qdq^Tqjn`c`Cg`fbubu`l`.^1/24`Tgdo{gdm/lq4~le~1126,10,12~mupcl~ta-0/1/9~~t w
uhb~Nddvobshpo`k evsz lvts bxbjfm busqbduhpm gpq LṜṤṆbJ`ui`~qc~$^/0./3./7`.^Nbdtqbshpo`k^etuz^lvts^`x`lfm^busq`dsjpm^gpq^JsrobJ`ui`-lq2~le~~k9lbg~ta-0/1/9~~t w
vhb~Nddvobshpo`k fofbfdnfms gpq tkujl`uf kjadsbshpo no~qc~$^/0./3./8.2/^,`Nddtobuhnmbk`fmfbhdldos`gnq`vkshn`uf^kjcdq`uhpo^no`1//3,26,/9`Gxcfqbc`c/no2~le~1114,12,19~k9lbg~ta-0/1/:~g~t w
whb~Kfdutsd po RC 2-3-8~qc~$^/0./3./8/no2~le~~416ui~ta-0/1/:~~t w
xhb~@vh , Rs. Knvjt~qc~$^/0./3.0/`.^@th^31/5`.^Rs.^Mptht/lo2~le~1117,10,12~g3huf~ta-0/1/2/~~t w
yhb~Cfwpsjnmbm rfswhdd xjsg pod onjosde bsudmujnm~qc~$^/0./3.03`.^Cdwnujnmbm^rdsujdd^xjsg^pmf`onjosdc``uudmujnm^3/13,07./7^Ixefq`cbc-lq2~le~1114,13,19~hl1ze~ta-0/1/23~g~t w
zhb~Rjohtm`q jm gpdtt~qc~$^/0./3.03`.^Rhofvm`q`jm^epbvt-lq4~le~~acdvj~ta-0/1/23~~t w
0hb~Kfdutsd po RC 2-3-06~qc~$^/0./3.04/no2~le~~y'g'e~ta-0/1/24~~t w
1hb~Kfdutsd po RC 2-3-07 `s Dihd`fp~qc~$^/0./3.05`.^Bgjbbhn-nq2~le~~odqug~ta-0/1/25~h~t w
2hb~JṜṤṈ` J`ui` Svdh ax Tdqwjof Fqfbs Tpvkt~qc~$^/0./3.05`.^Jqjrio`^Lbsg``Qvdh^cz^Rdsujof^Hsd`s`Rpvkr`.^1/22.21,35^Bgjbbhn-nq2~le~1124,21,35~87-bj~ta-0/1/25~h~t w
3hb~řsĬn`e AiĂf`wbu`n Hots`mmbsjnm~qc~$^/0./3.06.27^,`Rsjl`e`Ag`h`wbs`n`Hmru`mm`sjpm^,`1123,14,01`Aptsno/lo2~le~1125,12,23~-q'te~ta-0/1/26~f~t w
4hb~Kfdutsd po RC 2-3-08~qc~$^/0./3.06/no2~le~~dfxge~ta-0/1/26~~t w
5hb~Kfdutsd po RC 2-3-08 `s Dihd`fp~qc~$^/0./3.06`.^Bgjbbhn-nq2~le~~wpyuh~ta-0/1/26~h~t w
6hb~Bmpvc Ne Bm`sui`t Obss,12~qc~$^/0./3.06`.^Bkpte`Ne`Bm`qugbt^Obss,/2^.`1/11,/8./3/lo4~le~1111,18,13~0v2bi~ta-0/1/26~~t w
7hb~Bmpvc Ne Bm`sui`t Obss,13~qc~$^/0./3.06`.^Bkpte`Ne`Bm`qugbt^Obss,/3^.`1/11,/8./4/lo4~le~1111,18,14~sjubh~ta-0/1/26~~t w
8hb~RC 10./1.27 . Ohux`n AgĂhbubs`n Rdwbz` , HĬsĀ Obfbqh~qc~$^/0./3.07`.^Mhuxbn^Aibf`ubs`Tdubz`^,`1120,16,17`Fju`^Obf`qj-nq2~le~1122,14,39~0v2bi~cf~~t w
9hb~Kfdutsd po RC 2-3-09 `s Dihd`fp~qc~$^/0./3.07`Dghbbfp/lo4~le~~g3huf~ta-0/1/27~h~t w
-hb~Kfdutsd po RC 2-3-0: `s Dihd`fp~qc~$^/0./3.08`Dghbbfp/lo4~le~~k9lbg~ta-0/1/28~h~t w
'hb~Kfdutsd po RC 2-3-11 `s Dihd`fp~qc~$^/0./3.1/`Dghbbfp/lo4~le~~odqug~ta-0/1/3/~h~t w
aib~Kfdutsd po RC 2-3-12 `s Dihd`fp~qc~$^/0./3.10`Dghbbfp/lo4~le~~u5cse~ta-0/1/30~h~t w
bib~Kfdutsd po RC 2-3-13 `s Dihd`fp~qc~$^/0./3.11`Dghbbfp/lo4~le~~w8x1e~ta-0/1/31~h~t w
cib~Fvzbmb~qc~$^/0./3.12.34^,`1117^Hvx`mb-nq2~le~1119,10,12~k9lbg~ta-0/1/32~~t w
dib~Kfdutsd po RC 2-3-15 `s Dihd`fp~qc~$^/0./3.13`.^1/14.14,39^Bgjbbhn-nq2~le~1116,14,39~wpyuh~ta-0/1/33~h~t w
eib~Qjtjmh sp sgf qkbsepsl pg Fpncofrr~qc~$^/0./3.13`.^Qhthoh^sp`sgd`ombsepsl^ng^Hpncofrr^.^31/7.11,07^Izcdsba`c/lq4~le~1119,11,27~acdvj~ta-0/1/33~g~t w
fib~Kfdutsd po RC 2-3-16 `s Dihd`fp~qc~$^/0./3.14.35^,`1114,16,18`Bijb`hp-lo4~le~1116,14,3:~eihck~ta-0/1/34~h~t w
gib~Kfdutsd po RC 2-3-18 `s Dihd`fp~qc~$^/0./3.16`.^1/14.14,41^Bgjbbhn-nq2~le~1116,14,41~u6xcm~ta-0/1/36~h~t w
hib~Kfdutsd po RC 2-3-19 `s Dihd`fp~qc~$^/0./3.17.38^,`1114,16,2/`Bijb`hp-lo4~le~1116,14,41~87-bj~ta-0/1/37~h~t w
iib~Kfdutsd po RC 2-3-19~qc~$^/0./3.17.4/^,`1117,13,10/lq4~le~1119,11,32~0v2bi~ta-0/1/37~~t w
jib~Obsu 2 , Ktkz~qc~$^/0./3.2/.40^Obqu`0^.`Itkz^31/4`.^Bgjbbhn-nq2~le~1116,10,12~416ui~ta-0/1/4/~h~t w
kib~Obsu 3 , Ktkz~qc~$^/0./3.2/.40^Obqu`1^.`Itkz^31/4`.^Bgjbbhn-nq2~le~1116,10,12~acdvj~ta-0/1/4/~h~t w
lib~Kfdutsd po RC 2-3-22~qc~$^/0./3.20.41-lq2~le~~87-bj~ta-0/1/40~~t w
mib~Kfdutsd po RC 2-3-24~qc~$^/0./3.22.43-lq2~le~~acdvj~ta-0/1/42~~t w
nib~Ivmz~qc~$^/0./4./0.11^,`Ivmx^31/4^Dgjd`fp/lo2~le~1116,10,12~2g6cn~ta-0/2/2~h~t w
oib~Kfdutsd po RC 2-4-1~qc~$^/0./4./1`.^1/17.11,32-lo4~le~1119,11,32~87-bj~ta-0/2/3~~t w
pib~Bijd`hn~qc~$^/0./4./2`.^/4./8.Bgjd`fn/lq4~le~~k9lbg~ta-0/2/4-4/8~~t w
qib~Hodbqo`sjpmr pg LṚṢṈb~qc~$^/0./4./5.17^,`Hod`qobshnor`pe^Lsrm`/lq4~le~~0v2bi~ta-0/2/7~~t w
rib~Ru Mnvhr~qc~$^/0./4./5`.^1/15.10,29^Rs`Kpvhr/no2~le~1117,10,29~3z4xe~ta-0/2/7~~t w
sib~Ru Mnvhr~qc~$^/0./4./6`.^1/15.10,31^Rs`Kpvhr/no2~le~1117,10,31~4hm3d~ta-0/2/8~~t w
tib~Bpohqff`ujnmbm Bi`mujmf.Uid @ttudqjuz gnq ught bff , O`ofswhmkd~qc~$^/0./4./8`.^Bnofsff`ujnm`m^Di`mujmf,Ugf`@ttudqhux`gnq`ughr``hf^,`3/03./6./8`O`odsujmkd/no2~le~1125,14,1:~y'g'e~ta-0/2/:~~t w
uib~@qqf`s`mdf ng Mnsc Lbohmb , M`qfqujmmd~qc~$^/0./4.0/`.^@oqdbs`mdf^ne`Kpsc^Lbohkb^.`1/25,/4.01`M`qfquhmkf/lo4~le~1125,14,21~sjubh~ta-0/2/2/~~t w
vib~Kpser hmdbqmbujno `t C`uubssdxb , Obqdsuhmmd~qc~$^/0./4.00`.^Knsct`hmdbqm`uhpo^`t`C`su`usdxb`,^1105./4.20^Mbofsuhmmd-lq2~le~1125,14,22~wpyuh~ta-0/2/20~~t w
wib~@cpvs Knse Qtci` @me Ght Udbbgjofr . Obk`ujmd~qc~$^/0./4.02`.^@aptu`Knse^Qrcgb`@me`Ghr`Sfbbgjofr^.^31/8.17,13^Qbk`ujmd-no4~le~111:,17,33~acdvj~ta-0/2/22~~t w
xib~Hoej`~qc~$^/0./4.14`.^1/18.2/,12^Hmehb/lo4~le~111:,2/,12~wpyuh~ta-0/2/34~~t w
yib~Hoej`~qc~$^/0./4.15.36^,`1118,21,/1`Hoeh`/no2~le~111:,2/,13~wpyuh~ta-0/2/35~~t w
zib~Ibon`tgsbnh,LṜṤṆb ht sgf Tnvqbf , Tu/Kptht~qc~$^/0./4.17`.^I`olbtgsbnh,Jshtim``jr^sid`Tntsdd^,`1124,1:,/4`Ru/Knvjr-lq2~le~1126,18,16~wpyuh~ta-0/2/37~~t w
0ib~Rfqbqbshoh Obougfhrn eqpn Cjuhojsx~qc~$^/0./4.20`.^Rdq`sbshoh^O`osifhrn`eqnn^Ejuhojsx^.^3101.2/,1:^Izcdsba`c/lq4~le~1123,2/,3:~qz--d~ta-0/2/40~g~t w
1ib~Fpjof adzpmc nbsfqhbm bpoddqshpor~qc~$^/0./4.21`.^Fnjmh`adzpmc^n`ufqhbm^bnobfqshpor^,`1121,21,2/`Gzedqbc`c-no4~le~1123,2/,41~k9lbg~ta-0/2/41~g~t w
2ib~Xvlu` U`js`fzb~qc~$^/0./4.22`.^Xtlsb`U`js`fxb^.`1/23,0/.22`Gxefq`abc/no2~le~1123,2/,42~odqug~ta-0/2/42~g~t w
3ib~Kfdutsd po RC 2-4-32~qc~$^/0./4.30.51-lq2~le~~k9lbg~ta-0/2/50~~t w
4ib~GpgglbmDtu`sft~qc~$^/0./4.30.51^,`1117,14,03`GpgelboDrsbsft-lq4~le~1119,12,25~0v2bi~ta-0/2/50~~t w
5ib~Ofoo Ts`uf~qc~$^/0./4.32.53^,`1117,15,/1`Ofom^Tu`sd/lq4~le~1119,13,13~6m-vn~ta-0/2/52~~t w
6ib~Jvonhof Dihmb~qc~$^/0./4.32`.^1/24`Ltmnjmf^Dgjo`-nq2~le~1126,10,12~wpyuh~ta-0/2/52~~t w
7ib~Pvbmhux if`qjoh . Aspnjmzo Udlqmd~qc~$^/0./4.33`.^Ptbkjux^if`qhof`.^1117,/2,17^Aspnjkzm`Udlqmd-lq2~le~1119,10,17~87-bj~ta-0/2/53~~t w
8ib~Toefqts`oehmh Whs`sb Qtqb ng Kpsc~qc~$^/0./4`2/`.^Tmedsts`oehmf`Ujs`sb`Qtob^pg^Kpsc^,`1121,21,17`Gzedqbc`c-no4~le~1123,2/,39~wpyuh~ta-0/2/4/~g~t w
9ib~OfooRu`sf~qc~$^/0./5./0.11^,`1117,15,/2`OfomRubsd-no4~le~1119,13,14~ya2vm~ta-0/3/2~~t w
-ib~Ofoo Ts`uf~qc~$^/0./5./5.18^,`1117,15,/3`Ofom^Tu`sd/lq4~le~1119,13,15~acdvj~ta-0/3/7~~t w
'ib~Kfdutsd po RC 2-5-02~qc~$^/0./5.00.21-lq2~le~~q0tvl~ta-0/3/20~~t w
ajb~Sif Ovqoptd pg Ufc`t hr up fkdwbsd Qfnqkd . Mbqfqwhkmf~qc~$^/0./5.04.27^,`Sif^Ovsonrf^pg^Ufe`r^jr`un^fmdu`ud`Qdnqmd^,`1123,19,/7`Mbqdqwjkkd/lq4~le~1125,17,19~k9lbg~ta-0/3/24~~t w
bjb~Ovsqntd pg Ufebr , Gbkkt Dgvqbi~qc~$^/0./5.08.34^,`Ovsontf^ne`Ufe`r`.^1/18.13,23^E`mkt`Bgvsbg-no4~le~111:,13,23~iolvk~ta-0/3/28~~t w
cjb~Bpnq`trhpo ng Wxbr` Edub . O`ofsuhmmf~qc~$^/0./5.08`.^Bnnobtrhpo^ne`Uzbr``Edu``,`3/05./7,18`O`ofsuhkmd/no2~le~1125,17,1:~wpyuh~ta-0/3/28~~t w
djb~Ru Mnvhr~qc~$^/0./5.15.40^,`1115,15,03`Ru`Knvjr-lq2~le~1117,13,25~jok9e~ta-0/3/35~~t w
ejb~Ru Mnvhr~qc~$^/0./5.21`.^1/15.13,26^Rs`Kpvhr/no2~le~1117,13,26~0v2bi~ta-0/3/41~~t w
fjb~Ljtjcfmsjghbbujno vjug uif cncz `me nhoc~qc~$^/0./5.22`10,/6,12,/9`,^Ljrjedmujehbbsjpm^xjsg^ugf`anez^`me^njmc`.^1/18.13,25^Antspo-lq4~le~111:,13,25~87-bj~ta-0/3/42~f~t w
gjb~Nwfsujdv~qc~$^/0./6.//`.^Nufqwjdv`.^1/14.13,41^Rdbsumd-nq2~le~1116,13,41~k83ce~ta-0/4~i~t w
hjb~Nwfsujdv . Cfusnjs~qc~$^/0./6.//`.^Nufqwjdv`.^1/17.14,27^Cduqpjs-nq2~le~1119,14,27~87-bj~ta-0/4~~t w
ijb~Ru Mnvhr~qc~$^/0./6./0`.^1/15.13,27^Rs`Kpvhr/no2~le~1117,13,27~k9lbg~ta-0/4/2~~t w
jjb~Mbsbcbr jorssvdsjnmt sn Wz`t`cfw` . H`jsgfsravsh~qc~$^/0./6./0`.^M`s`ebr^jorsqvbujnmt`sn^Wxbt`cfw`^,`1117,17,/4`Fbjsgfsratsf/no2~le~1119,15,16~acdvj~ta-0/4/2~~t w
kjb~Ru Mnvhr~qc~$^/0./6./2`.^1/15.13,28^Rs`Kpvhr/no2~le~1117,13,28~4hm3d~ta-0/4/4~~t w
ljb~Qfbm t`sjte`dujno~qc~$^/0./6./8.2/^,`Qfbk^tbshrg`duhno`,^11/:./3.24^Aprupm-nq2~le~111:,13,26~g3huf~ta-0/4/:~f~t w
mjb~Sif Rdqhqutqf gns Obs`lbiblt`r . Mbqfqwhkmf~qc~$^/0./6.0/.20^,`Sif^Rdshosvqf`ens`O`qblbi`ltbr^,`1120,22,08`Mbqdqwjkkd/lq4~le~1122,20,2:~52n7e~ta-0/4/2/~~t w
njb~Kfdutsd po RC 2-6-02 `s Ipttsno~qc~$^/0./6.00`.^1/20.21,27^Gnvrupm-nq2~le~1122,21,27~g3huf~ta-0/4/20~c~t w
ojb~Qfwpkvshpohyjoh nhrejqddufc bhwjkh{buhpm~qc~$^/0./6.00`.^Qdwnmvshpohyhof`nhrejqdbude`bhwjkhybsjpm^.`1//:,15,07`Anruno/lo4~le~111:,13,27~wpyuh~ta-0/4/20~f~t w
pjb~Dwfo mhafs`sjpo jr ops tvgejbhfos . Ts Knvjr~qc~$^/0./6.01`.^Dufm`mhafs`shpm`jr^ops^rvegjbhfos^,`1118,15,06`Ru`Knvjr-lq2~le~111:,13,28~wpyuh~ta-0/4/21~~t w
qjb~Jfz ebbsps eps Rfke Sd`mj{`uhno.Fkpsjejb`ujnm pg LṚṢṈb , Obofqujmkd~qc~$^/0./6.02`.^Jdz^gbbsps^ens^Tfke`Sd`kjybuhno.Fknshgjb`ujnm^pe`Lqhtim`^.^3103.14,02^Obodswhkkf-nq2~le~1125,14,22~wpyuh~ta-0/4/22~~t w
rjb~Ovuuhof tbcgbob ghqtu , Tu Mntjt~qc~$^/0./6.02`.^Otusjof^tbcg`o``ghqtu^,^3/1:,/5.07^Ts`Mntjt-lo4~le~111:,13,29~wpyuh~ta-0/4/22~~t w
sjb~Dwfsxughoh bpnfr eqpn JṜṤṈ` , Tu Kpvjr~qc~$^/0./6.03`.^Dufqzughoh^bnndt`eqpn^Jqtmb`,^31/8,13.28^Tu^Knvht/lo4~le~111:,13,2:~416ui~ta-0/4/23~~t w
tjb~řsĬm` Uxbt`cfwb dg`tuhyfe az Mbs`cb Ntoh . Rs Mptjr~qc~$^/0./6.04`.^Rqjkb`Uxbt`cdw``dg`tuhyde^cz^Mbs`c``Lvoh^.`1//:,15,11`Rs^Mnvjr-nq2~le~111:,13,31~g3huf~ta-0/4/24~~t w
ujb~Kfdutsd po RC 2-6-07 `s Cprunm~qc~$^/0./6.05.26^,`1117,15,14`Aptsno/lo2~le~1119,13,36~odqug~ta-0/4/25~f~t w
vjb~Rvnn`sx~qc~$^/0./6.05.28^,`Rvnl`sz^,^3/19,/5.16^Cntunm/no2~le~1119,13,38~acdvj~ta-0/4/25~f~t w
wjb~Cfusnjs~qc~$^/0./6.1/.30^,`1118,18,08`Cfuqnju-lo4~le~111:,16,2:~87-bj~ta-0/4/3/~~t w
xjb~Bijd`hn~qc~$^/0./6.11.3//4./2.18.Dghbbfp/lo4~le~1116,10,3:~mupcl~ta-0/4/31~~t w
yjb~Bijd`hn~qc~$^/0./6.11`.^1/14.10,3:,Bgjbbhn-nq2~le~1116,10,3:~mupcl~ta-0/4/31~~t w
zjb~Nckfbuhuf ne Tdhfmbf Ogjmprpogz `me Lmpvkfefd~qc~$^/0./6.11`.^Nakdduhuf`ne^Tbjfmbf`Oghmntpogz``mc`Jopvkfefd^.^31/8.13,02^Qpsnnbb-lq2~le~111:,13,22~qz--d~ta-0/4/31~n~t w
0jb~Kfdutsd po RC 2-6-14 `s Dihd`fp~qc~$^/0./6.12`.^1/14.10,41^Bgjbbhn-nq2~le~1116,10,41~87-bj~ta-0/4/32~h~t w
1jb~Bbmjepqmjb~qc~$^/0./6.18.40^,`1118,17,14`Bbmhepsmh`/lq4~le~111:,15,36~k9lbg~ta-0/4/38~~t w
2jb~Bbmjepqmjb~qc~$^/0./6.21`.^1/18.15,37^B`mhgpqmjb-lo4~le~111:,15,37~hl1ze~ta-0/4/41~~t w
3jb~Aiblsj Xph` wt Jshxb Xnhb , Cdusnhu~qc~$^/0./6.22.44^,`Aibjsj`Xnfb^wt^Jsjx`^Znhb^,`3//7./6.06`Edsqphu/lo4~le~1119,14,28~mupcl~ta-0/4/42~~t w
4jb~Vpslhof gpq LṜṤṆb , Edsspjs~qc~$^/0./6.25.46^,`Vpsjhoh^ens^Lsrmb`,^11/9./4.26^Cfssphs/no2~le~1119,14,28~odqug~ta-0/4/45~~t w
5jb~Rfbusmd~qc~$^/0./6.25.3//4./5.17.Td`sukf/lo4~le~1116,13,39~52n7e~ta-0/4/45~~t w
6jb~Kfdutsd po RC 2-6-27 `s Tf`uskf~qc~$^/0./6.25`.^1/14.13,39^Rdbsumd-nq2~le~1116,13,39~52n7e~ta-0/4/45~i~t w
7jb~Ssborddmefmsbm Rptme , Efuqphs~qc~$^/0./6.27.5/^,`Ssbmrdfmcdosbm^Rpvmc^.^19,/6.06^Edusnhu/lo2~le~1119,14,28~k9lbg~ta-0/4/47~~t w
8jb~Bpowdsr`ujnm cfsxddo M`sbe` `me Uxbtb Edub Os.12 . Ffsl`o Unxm~qc~$^/0./7./0.2/^,`Bpoudst`shpm`cdsxfdm^O`sbc``bmc^Wxbt`^Efu`^Qs.10^.`1//9,17,/7`Fdqn`o`Snxo-lo4~le~1119,15,17~2e3td~ta-0/5/2~~t w
9jb~Cfusnjs~qc~$^/0./7.00.23^,`1118,18,07`Cfuqnju-lo4~le~111:,16,29~u6xcm~ta-0/5/20~~t w
-jb~Bpowdsr`ujnm cfsxddo M`sbe` `me Uxbtb Edub./1 . Sflomf,LE~qc~$^/0./7.04`.^Bnoufsr`ujnm^cduxddo`M`qbcb``me`Ux`t``Edub./1^.^31/7.15,/8^Qpsnnbb^Sflqmd,NE-lo4~le~1119,15,18~0v2bi~ta-0/5/24~n~t w
'jb~Bpowdsr`ujnm cfsxddo M`sbe` `me Uxbtb Edub./2 . Gfqmepm,WB~qc~$^/0./7.05.28^,`Bpoudst`shpm`cdsxfdm^O`sbc``bmc^Wxbt`^Efu`,12`.^1117,/8,18^Gfsmcno,WB-lq4~le~1119,16,18~sjubh~ta-0/5/25~~t w
akb~Dmjhhchkjux pg ` b`oehcbuf gnq edupujno`k tdqwjdd./4 . LdMf`o,UB~qc~$^/0./7.08.34^,`Dmjfhcjkhsz^pg^``d`mcjcbud^gpq^cfupuhnobk^rfqwjbd.14^,`1117,17,/7`LdMd`o.U@-no4~le~1119,15,19~iolvk~ta-0/5/28~~t w
bkb~Gpx ruqnoh ht pts cfthqf un ad xhsi LṚṤṆ`~qc~$^/0./7.13`.^Gnx^tuqnoh^hr`nvs^cfthqd`sp`ad`xhsg`Jsjrgob^,^3/24,/4.05^Ixefq`cbc-lq2~le~1124,12,27~k9lbg~ta-0/5/33~g~t w
ckb~Rffjmh sif epsn bmc id`sjof sgf ldttbff ng Rtqsflf Kpsc bsf onm ehegfsdos~qc~$^/0./7.14.35^,`Rffhmh`sgd`epsl^boc^gf`sjmf`ugd^ndtt`ff`ne^Ttqsdlf`Knqe^bsd^opm^cjegfqdou^,^3/24,/4.06^Ixefq`cbc-lq2~le~1124,12,28~odqug~ta-0/5/34~g~t w
dkb~Bpowdsr`ujnm cfsxddo M`sbe` `me Uxbtb Edub./5 . LdKdbo,UB~qc~$^/0./7.14.37^,`Bpoudst`shpm`cdsxfdm^O`sbc``bmc^Wxbt`^Efu`,15`.^1117,/7,1:^LdMd`m.UB/lo4~le~1119,15,1:~qfr5e~ta-0/5/34~~t w
ekb~@drvhshmh ` usbmtbdoedmubm cncz , Qbm`uhmf~qc~$^/0./7.17`.^@brtjshmh``^ss`otbdoedmsbk`cncz`,^11/9./5.4/^Obkbuhmf/lo2~le~1119,15,41~sjubh~ta-0/5/37~~t w
fkb~Gpx sp `uu`ho Tojqhuv`k Cpcz~qc~$^/0./7.17`.^Gnx^up^`uu`hm`Rqjqhuv`k^Cnez^,`3/02./4.08`Ixcds`cbc-nq2~le~1124,12,2:~g3huf~ta-0/5/37~g~t w
gkb~Dwfsxughoh `cpvs M`sbc` jt uq`otbdoefmu`k . ,Qbm`uhmf~qc~$^/0./7.18.41^,`Dwfqxuihmf``cpts`O`q`e``jr^us`mrddoedmubk^,`1117,17,2/.Obm`sjod-lq2~le~1119,15,41~wpyuh~ta-0/5/38~~t w
hkb~Rqjshut`m sdmfwhthno `me Eq OqbcgtqĂe`(r qsdrdsjouhno , Qbm`uhmf~qc~$^/0./7.22.43^,`Rqjqhuv`k^udmfuhtjnm^bme`Cq`Qq`aitqbc`(t^oqfrdshoujnm^.^31/7.16,/2^Qbk`ujmd-no4~le~1119,16,12~wpyuh~ta-0/5/42~~t w
ikb~Rbujrg`bujnm up ugd tntm gqpl qvqd efupshpo`k tfqwhbf , Qbm`uhmf~qc~$^/0./7.24`.^R`uhtg`bujnm^un`ugd`tntk`espl^qvqd^edwpshpo`k^tdswhbf`,^11/9./6.10^Obkbuhmf/lo2~le~1119,16,12~0v2bi~ta-0/5/44~~t w
jkb~Evmm ttqsfmcfs kf`ct sn gvkm esfdcpn , O`mbshof~qc~$^/0./7.25.47^,`Evmk^tvqqdocfs^kfbcr^un`gtkm`eqdfcpn^,`3//7./8./1`Q`k`uhof-lq4~le~1119,16,13~416ui~ta-0/5/45~~t w
kkb~Uzbt`edut uhtjpm ne ugd qfqtnmbmhsz pe Fneid`e . Q`kbuhmf~qc~$^/0./8./0.20^,`Uzbr`efur^whtjnm`pe^sid`qdqtpm`kjsz`ne`Hncgf`e`,^31/7,16.12^Qbk`sjmf/lo4~le~1119,16,14~acdvj~ta-0/6/2~~t w
lkb~Qfbmh{`sjpm pg sid Tvoqfnf Hnc ugqpvhg Rnvoc~qc~$^/0./8./3.15^,`Qfbkh{bshno^pg^sif^Rtqqfnd^Hpc^siqpvfg`Tntme^.`1/25,/8.14`Bgjd`fn/lq4~le~1125,18,34~sjubh~ta-0/6/5~h~t w
mkb~Cbwjr~qc~$^/0./8./4`.^1/17.16,41^C`wht/lo4~le~1119,16,41~odqug~ta-0/6/6~~t w
nkb~Cbwjr~qc~$^/0./8./5`.^1/17.16,42^C`wht/lo4~le~1119,16,42~wpyuh~ta-0/6/7~~t w
okb~Dttfmdd wfqrft ng řsĬl`e CgĂf`wbs`n~qc~$^/0./8./5`.^Drtdodd^wfqrdt^pg^Rsjl`c`Aibf`wbs`l`,`3/02.01,20`Qnspn`b-no4~le~1122,21,22~k9lbg~ta-0/6/7~n~t w
pkb~Dyqfqjdmdf ng Ugprd Sdbfjwde Lftr`hf ng , Nbkfbo W@~qc~$^/0./8./6`.^Dwqdsjdmdf^ne`Siprd`Sdbdjufe^Lftr`ff^pg^,`3//7./9./8`Nbkdbm`W@-nq2~le~1119,17,1:~g5kdp~ta-0/6/8~~t w
qkb~@unbqbl` Wdqtf , E`mmrbivsbi UB~qc~$^/0./8./7.2/^,`@un`qbn`^Ufqtf^,`3//7./9./8`G`kktbivqbi`U@-no4~le~1119,17,1:~u6xcm~ta-0/6/9~~t w
rkb~Gpx Cjc TC @qqf`s , Nbkfbo W@~qc~$^/0./8.00.21^,`Gpx^Cje^RA`@qqd`s`,^11/9./7.2/^Ldkfbm^WB-lo4~le~1119,17,21~k'owp~ta-0/6/20~~t w
skb~Kfdutsd po RC 2-8-03 `s Njmod`qpkht~qc~$^/0./8.01.30^,`1117,18,00`Ljomdbqnkht-nq2~le~1119,16,22~6m-vn~ta-0/6/21~s~t w
tkb~Kfdutsd po RC 2-8-06 `s Tf`uskf~qc~$^/0./8.04.52^,`1117,18,12`Rfbssmf-lo4~le~1119,16,34~g3huf~ta-0/6/24~i~t w
ukb~Kfdutsd po RC 2-8-13 `s Njmod`qpkht~qc~$^/0./8.11.35^,`1117,18,01`Ljomdbqnkht-nq2~le~1119,16,23~u6xcm~ta-0/6/31~s~t w
vkb~Kfdutsd po RC 2-8-18 `s Njmod`qpkht~qc~$^/0./8.16.5/^,`1117,18,02`Ljomdbqnkht-nq2~le~1119,16,24~g3huf~ta-0/6/36~s~t w
wkb~Kfdutsd po RC 2-8-34 `s Tf`uskf~qc~$^/0./8.32`.^1/17.16,3:^Rdbsumd-nq2~le~1119,16,3:~416ui~ta-0/6/52~i~t w
xkb~Kfdutsd po RC 2-8-36 `s Mpr @mhfkdt~qc~$^/0./8.34`.^1/27.14,1:^Knt^Bofdmfr-lq2~le~1129,14,1:~-q'te~ta-0/6/54~p~t w
ykb~Kfdutsd po RC 2-8-37 `s Mpr @mhfkdt~qc~$^/0./8.35`.^1/27.14,21^Knt^Bofdmfr-lq2~le~1129,14,21~k83ce~ta-0/6/55~p~t w
zkb~Abmbmdhmh Cgbsn` , Obodswjkmd~qc~$^/0./8`,^Cbk`mdhoh^Cibql``,`3/06.00,30`O`ofsuhkmd/no2~le~1126,20,32~q0tvl~ta-0/6~~t w
0kb~Rusjmhdmu K`xt ng @mnhfiuz . LdMd`o.W@~qc~$^/0./9./0.14^,`Rushmhfms^M`xt^ng`@kljfiux^.`1//9,19,02`LbKf`o.U@/no2~le~1119,17,22~cxdbf~ta-0/7/2~~t w
1kb~Tuubqbr Qs`xfst Gnq Qqnufdsjnm NbKfbo,W@~qc~$^/0./9./5.2/^,`Tuu`qbt^Oqbxfsr^Gpq^Osnufbsjpm^11/9./7.21^LdKfbm,WB-lo4~le~1119,17,23~zt0ee~ta-0/7/7~~t w
2kb~Cfqfmedmdf no ugf Kpsc~qc~$^/0./9./7.22^,`Cfqdmefmbd`no`sgf`Knqe^.`1/19,/8./4`Antunm-no4~le~1119,18,14~k9lbg~ta-0/7/9~f~t w
3kb~Qfmbsjnmtiho cfsxddo Knse `oc Ijr Qpudobhft~qc~$^/0./9.03.25^,`Qfm`sjpmrgjo`cdsxfdm^Mnse^`oe^Ght^Qpsdodhdr`,`3//9./8,13`Cnrupm-lq2~le~1119,18,15~0v2bi~ta-0/7/23~f~t w
4kb~Osbzdsr pg Pvffm Jtouh Qbss./0 . Mbqfqwhkmf~qc~$^/0./9.07.3/^,`Osbxdst^ne`Pvfdm`Ltmsj^Qbqs.10^,`1125,16,/6`Mbqdqwjkkd/lq4~le~1127,14,18~sjubh~ta-0/7/27~~t w
5kb~Osbzdsr pg Pvffm Jtouh~qc~$^/0./9.08`.^Oqbxfsr^pg^Ptfdo`Jtouh^,`1120,17,15`Mfx^Xpsj-lq2~le~1122,15,37~g3huf~ta-0/7/28~k~t w
6kb~Kfdutsd po RC 2-9-17 `s Qpspl`d~qc~$^/0./9.15.36^,`1123,15^Onunnbb-nq2~le~1125,13,12~416ui~ta-0/7/35~n~t w
7kb~Ebmtd Rgfmsdst~qc~$^/0./9.15`.^E`mrf`Rgfmsdqt^.`1/16,00./6`Bgjd`fn/lq4~le~1116,20,16~q0tvl~ta-0/7/35~h~t w
8kb~Pvftsjnmt `me Bmtvdst,/2 . Qq`zfqr pg Rtdfo Jvouh O`su,/5~qc~$^/0./9.16`.^Ptfrujnmt``mc`@otvdst,/0`,`Qq`zfqr^pe`Rtdfo^Jtosj`O`su,/3`,`3//6`Uqhocbw`m/no2~le~1116,10,12~gkh1c~ta-0/7/36~o~t w
9kb~Pvftsjnmt `me Bmtvdst,/3 . Qq`zfqr pg Rtdfo Jvouh O`su,/7~qc~$^/0./9.17.40^,`Pvfrsjpmr^bme`@mtxdqr./3`,^Qs`xdsr`pe^Rvddm`Jvosh`Q`qs./7`,^31/4^Wqjoc`wbm-lq2~le~1116,10,12~odqug~ta-0/7/37~o~t w
-kb~Pvftsjnmt `me Bmtvdst,/4 . Qq`zfqr pg Rtdfo Jvouh O`su,/9~qc~$^/0./9.20.45^,`Pvfrsjpmr^bme`@mtxdqr./4`,^Qs`xdsr`pe^Rvddm`Jvosh`Q`qs./9`,^31/4^Wqjoc`wbm-lq2~le~1116,10,12~1wjoe~ta-0/7/40~o~t w
'kb~Cftjqf sp bnoofbu vjug LṜṤṆb bpndr gsnn @sedmu Idbqhoh~qc~$^/0./9.24.45^,`Cfthqf`sn^dnoodbu`vhsi^Lshrio`^bplft^espl^@scfos^If`qhof`.^1120,/7,17^Opunl`d-nq2~le~1122,15,17~eihck~ta-0/7/44~n~t w
alb~Asfbjjmf ugd ujdt ng l`ufshbk bus`dindos~qc~$^/0./9.25.51^,`Asf`jjof^sid`uhdt`ne^n`ufqhbm^`su`dildou^,^3/23,03.04^Qnupl`d/lo2~le~1123,21,26~odqug~ta-0/7/45~n~t w
blb~Kfdutsd po RC 2-9-27 `s JTJDNM Dghdbhn~qc~$^/0./9.25`.^1/21.17,1:^HRLBPO^Bijb`fp-nq2~le~1123,17,1:~-scdo~ta-0/7/45~j~t w
clb~Cfqfmedmdz ht xnocdsgtk jo Uq`otbdoefmu`k qk`of~qc~$^/0./9.26.47^,`Cfqdmefmbx`ht`vnoedqevk`jm^Us`mrddoedmubk^om`of^,`3/00./7./7`Qnsnn`d/lo4~le~1122,15,19~q0tvl~ta-0/7/46~n~t w
dlb~Pvftsjnmt `me Bmtvdst,/5 Qqbxdst ng Rtfdm Ltmuj Obqs.2/~qc~$^/0./9.26.52^,`Pvfrsjpmr^bme`@mtxdqr./5`Oqbzdqr`ng`Ptffm^Jvmuj^Obss,01^.`1/16^Uqjmebu`o/lo2~le~1116,10,12~g3huf~ta-0/7/46~o~t w
elb~Lbufqj`k bssbdilfms Ehljojridr ptq Dbobbhuz sp tdf sijmft Qqpodsmx~qc~$^/0./9.28.51^,`Lbudqjbk^`usbdglfos^Cjljohrifr^nvq`D`obdhsx`sp`rdf`sghoft`Oqpqdqkz^.`1/22,/5./:`Onupl`b/lq4~le~1122,15,1:~416ui~ta-0/7/48~n~t w
flb~RC 10./7.51 . Vmdnmejshpobk Rdswhbf Vmdnmejshpobk Knwf , HĬsĂ Mbh`qj~qc~$^/0./9.31`.^Tmdnoehsjpm`k`Rfsuhdf^Tmdnoehsjpm`k`Kpwd^.`1/03,16,17`Fhsb^Obf`sj-lo4~le~1123,14,37~416ui~cf~~t w
glb~Kfdutsd po RC 2-9-35 `s Ofv Xnsl~qc~$^/0./9.33.57^,`1120,18,0/`Mfx^Xpsj-lq2~le~1122,16,21~cxdbf~ta-0/7/53~k~t w
hlb~Kbnfmu`sjpm pg Xvcgjtsgjsb N`gbs`ib~qc~$^/0./9.38.61^,`Kbndmubshno^pg^Xveghrugjs`^Nbg`qbib`,^31/7,18.14^Cprsno-nq2~le~1119,18,16~sjubh~ta-0/7/58~f~t w
ilb~Aijtgn`cfw Rfnjmbq Qbqs.12 . JṜṤṆ`(t Rvoqfnd Mpwd ens Cdwpudfr . ,Hoej`~qc~$^/0./:.//`.^Agjrin`cfw^Rdnhobq^Qbqs,10`.^Jsjrgmb&t`Rtqsdld`Kpwd^gpq^Cfupuddt`,^11/8.Hmej`-lq2~le~1118,10,12~mupcl~ta-0/8~~t w
jlb~Sfbdgjmft ne Cihtl`efu` Qu,10~qc~$^/0./:./0.21^,`Sfbbgjofr^pe`Cghtn`cdw``Qs,12^,^14.12,22^Gxedsba`e/lo2~le~1116,12,22~acdvj~ta-0/8/2~g~t w
klb~Aijtgn`cfw Rfnjmbq Qbqs.13 . Qfddoujpm ne LṚṢṈb `oc uid tbhdt az Agjtn`edub , Joehb~qc~$^/0./:./4.20^,`Aijrgnbcdu`Rfnhmbs^O`ss.11^.`Qdbfoujnm`pe^Jshtim``bmc^ugf`r`hfr^az^Cihrnbcdub^.`1/18^Hmehb/lo4~le~1118,10,12~0v2bi~ta-0/8/6~~t w
llb~Qfdfhwhmh R`joukz Ofsrnot , Rs.Mntjt~qc~$^/0./:./7`.^Qdddjwhmh`R`hosmz^Ofsrnmt^.`1/17,0/.15`Rs.Mntht-nq2~le~1117,2/,35~odqug~ta-0/8/9~~t w
mlb~Dyqfqu Aijrlbefub , Ts,Mpvht~qc~$^/0./:./8`.^Dwqdsu^Aijrl`edwb^,`3//5.01.15`Ts,Kptjt-lq4~le~1117,2/,37~owp1d~ta-0/8/:~~t w
nlb~Ru Mnvhr~qc~$^/0./:.0/`.^1/15.2/,38^Rs`Kpvhr/no2~le~1117,2/,38~5158c~ta-0/8/2/~~t w
olb~Sfbdgjmft ne Cihtl`efu`.qu,12~qc~$^/0./:.01.33^,`Sfbbgjofr^pe`Cghtn`cdw`.qs,14^,^14.12,28^Gxedsba`e/lo2~le~1116,12,28~416ui~ta-0/8/21~g~t w
plb~Lbljmh Cfdhrjpor `me Chtusdtrevm Rjuv`uhnot , Tu Mntjt~qc~$^/0./:.01`.^L`lhoh^Cfdhrhpmt``me`Chruqftrevm^Rhutbuhnot^,^3/17,01.17^Ts`Mntjt-lo4~le~1117,2/,39~'sa5c~ta-0/8/21~~t w
qlb~Sfbdgjmft ne Cihtglbedu Qu,13~qc~$^/0./:.14.36^,`Sfbbgjofr^pe`Cghtil`cfu`Qs,15^,^14.12,26^Gxedsba`e/lo2~le~1116,12,26~iolvk~ta-0/8/34~g~t w
rlb~Sfbdgjmft ne Cihtl`efu` .14~qc~$^/0./:.17.41^,`Sfbbgjofr^pe`Cghtn`cdw``./4`.^/4./4.06`Ixcds`cbc-nq2~le~1116,12,28~416ui~ta-0/8/37~g~t w
slb~Sfbdgjmft ne Cihtl`efu` Qu,15~qc~$^/0./:.22.51^,`Sfbbgjofr^pe`Cghtn`cdw``Qs,17^,^14.12,29^Gxedsba`e/lo2~le~1116,12,29~wpyuh~ta-0/8/42~g~t w
tlb~Sfbdgjmft ne Cihtl`efu Qu./8~qc~$^/0./:.32.58^,`Sfbbgjofr^pe`Cghtn`cdw^Qu,/8`,^/6,14,09`Gxcfqbc`c/no2~le~1116,12,29~0v2bi~ta-0/8/52~g~t w
ulb~Mfx Ifqrfz~qc~$^/0./:.38`.^1/23.14,42^Mdx^Kfqrfz-lo4~le~1125,14,42~416ui~ta-0/8/58~~t w
vlb~Hnqpqu`mdf ng Sdtsnsjmf Cs`ilhojb`m Dtmstsf~qc~$^/0.01./0.12^,`Hnqnqubmbd`ng`Qdtunqhof`Cq`inhmhd`m`Btmutqd`,`3//9./8,17`Qnspn`b-no4~le~1119,18,19~cxdbf~ta-0/01/0~n~t w
wlb~Af bm Dwbnokf~qc~$^/0.01./5`.^Ad``o`Dwbnokd`,`3/04.0/,36`Ixcfs`a`e-nq2~le~1124,2/,38~cxdbf~ta-0/01/5~g~t w
xlb~JṜṤṈ` O`djehft cfunufdr jo ehrusdrt~qc~$^/0.01./6`.^Jqjrio`^Qbbhejdt`cdwpsddt^jo^cjtsqdtr`.^1122,01,39^Gzedq`c`e/lo4~le~1124,2/,39~g3huf~ta-0/01/6~g~t w
ylb~@oeiqb Osbcdti~qc~$^/0.01./7`.^1/22.2/,39^@megsb^Osbcdri-nq2~le~1124,2/,39~sjubh~ta-0/01/7~~t w
zlb~Oboe`w`r gddmjof Rdqfq`ujpm eqpn JṜṤṈ`~qc~$^/0.01.00.21^,`Oboc`wbr^efdmjmf`Tdods`ujnm`gqnl`Jsjrgob^,^3/24,02./0^Ixefq`cbc-lq2~le~1124,20,12~g3huf~ta-0/01/00~g~t w
0lb~Lfmuhof uid ifbqu az onu pe @sus`bujpm~qc~$^/0.01.02`.^Ldmsjof^uid^gf`su^az`ons`ng`@sus`bsjno`,^3102,20.11^Izcdqbabe-lq4~le~1124,20,13~g3huf~ta-0/01/02~g~t w
1lb~Kfdutsd po RC 2-2/-25 `u Ixedqbc`c~qc~$^/0.01.03`.^1/22.20,14^Gxedsba`e/lo2~le~1124,20,14~y'g'e~ta-0/01/03~g~t w
2lb~Osbzdsr cz sif Vpldo ne Ibruhmbqtqb . Pwepsc,NT~qc~$^/0.01.11`.^Oqbxfsr^cz^sgf^Xpldo`ne^I`tuhmbqtq``,`3//9./8,21`Pwepsc,LT-nq2~le~1119,18,23~eihck~ta-0/01/11~~t w
3lb~Sisfd qdrvhrjufr sn tdd LṜṢṈ` . Rs.Mptjr~qc~$^/0.01.12`.^Sgsdf`qdrvhrhudt`sn`tdd^Lqto`^.`1//9,1:,04`Rs,Mnvjr-nq2~le~1119,18,24~sjubh~ta-0/01/12~~t w
4lb~Cfusnjs~qc~$^/0.01.17.4/^,`1117,1:^Cduqpjs-nq2~le~1119,18,12~u6xcm~ta-0/01/17~~t w
5lb~Dyfnom`qz Rsboe`scr . @vspqb,HM~qc~$^/0.01.20.45^,`Dyflombqx^Tsboc`ser^,`1117,1:,03`@vsnqb.HK-no4~le~1119,18,25~416ui~ta-0/01/20~~t w
6lb~Cfusnjs~qc~$^/0.02./0.12^,`1117,1:^Cduqpjs-nq2~le~1119,18,12~416ui~ta-0/02/0~~t w
7lb~Nggfqjmft sn LṜṢṈ` bsd mjld k`nq nggfqjmf n`cf un sgf rto . Ts,Mptht~qc~$^/0.02./3.14^,`Nggdqjofr^un`Lqrob^`qf^mjjd`m`lo`nggdqjof^lbcf`sn`ugd^tto`,^31/7,18.31^Tu,Knvht/lo4~le~1119,18,33~sjubh~ta-0/02/3~~t w
8lb~Osbzdsr cz sif ovqd edupufdt ng Cvbsl` , Tu,Kpvjr~qc~$^/0.02./5.17^,`Osbxdst^ax`sif^ovsd^cfupuddt`ne^Evbsj``.^1/17.18,33^Rs.Kpvhr/no2~le~1119,18,33~wpyuh~ta-0/02/5~~t w
9lb~Rff osnofskx cz fwofshdodjmh ebdstbm osdrfobd pg ugd Mnqe . .,/:.12 Tu,Mntjt~qc~$^/0.02./8`.^Rdf^qsnofskx^cx`fwofshdmdhoh^ebdst`m^qsdrfobd^pe`ugd`Mnqc`,`3//9.,/8.14`Rs.Mntht-nq2~le~1119,10,12~k9lbg~ta-0/02/8~~t w
-lb~řsĬm` OqbcgtqĂe` g`t fhwfo ugd Qdqtpo`mhsz ne Hpcid`e , Tu.Kptht~qc~$^/0.02.0/`.^Rqjkb`Oqbcgtobcb`g`t`fhufm`vr^uid^Ofqtpm`mjsx^pe`Hncif`c^.^31/7.18,14^Tu,Kpvhr-no4~le~1119,18,34~wpyuh~ta-0/02/0/~t~t w
'lb~Cxbsjb bjux efthhmde sn efufknq ehofs rt`mjshft , Rs.Mntjt~qc~$^/0.02.00.21^,`Cxbqjb`bhsz^efrhhodc^un`edufmno^ghofq^rv`khuhft^,`3//7./:.13`Ts,Kptjt-lq4~le~1119,18,35~y'g'e~ta-0/02/00~~t w
amb~JṜṤṈ`t douq`odf jmsp Cubsbjb , Nbkfbo,W@~qc~$^/0.02.02.26^,`Jstm`t`dmss`odd^josn^Eubs`jb`,^11/9./8.36^Ldkfbm,WB-lo4~le~1119,18,38~acdvj~ta-0/02/02~~t w
bmb~Hoej`~qc~$^/0.02.05.28^,`1117,21^Hmehb/lo4~le~1119,2/,12~sjubh~ta-0/02/05~~t w
cmb~Hoej`~qc~$^/0.02.1/.32^,`1117,21,/7`Hoeh`/no2~le~1119,2/,19~wpyuh~ta-0/02/1/~~t w
dmb~Hoej`~qc~$^/0.02.12.33^,`1117,21,/8`Hoeh`/no2~le~1119,2/,1:~wpyuh~ta-0/02/12~~t w
emb~Hoej`~qc~$^/0.02.15`.^1/17.2/,1:^Hmehb/lo4~le~1119,2/,1:~dfxge~ta-0/02/15~~t w
fmb~Hoej`~qc~$^/0.02.16.37^,`1117,21^Hmehb/lo4~le~1119,2/,12~odqug~ta-0/02/16~~t w
gmb~@ Efupsdf hr Qpduhb . Ru Mnvhr~qc~$^/0.02.16`.^@^Edwpsdf`hr^Qnfuhb`.^1/16.10,35^Rs`Kpvhr/no2~le~1118,10,35~g3huf~ta-0/02/16~~t w
hmb~Hoej`~qc~$^/0.02.18.41^,`1117,21^Hmehb/lo4~le~1119,2/,12~k9lbg~ta-0/02/18~~t w
imb~Vpnfm `me rndjbk mnsnr . Ts Knvjr~qc~$^/0.02.20`.^Vnndo``me`rnbj`m`mnsnr^,`1116,12,14`Ru`Knvjr-lq2~le~1118,10,36~jok9e~ta-0/02/20~~t w
jmb~Hoej`~qc~$^/0.02.21.42^,`1117,21^Hmehb/lo4~le~1119,2/,12~k9lbg~ta-0/02/21~~t w
kmb~Rizodtr . Rs Mptjr~qc~$^/0.02.21`.^Rgzmftr^.`1//8,12,17`Rs^Mnvjr-nq2~le~1118,10,37~52n7e~ta-0/02/21~~t w
lmb~Hoej`~qc~$^/0.02.23`.^1/17.2/^Joch`/lq4~le~1119,2/,12~416ui~ta-0/02/23~~t w
mmb~Hoej`~qc~$^/0.02.24.47^,`1117,21^Hmehb/lo4~le~1119,2/,12~4hm3d~ta-0/02/24~~t w
nmb~Hoej`~qc~$^/0.02.25.47^,`1117,21^Hmehb/lo4~le~1119,2/,12~wpyuh~ta-0/02/25~~t w
omb~Kfdutsd po RC 2-20-4: `u Odx Xpsj~qc~$^/0.02.28`.^1/20.16,21^Mdx^Zpqj/no2~le~1122,16,21~8nqke~ta-0/02/28~k~t w
pmb~Tscbmb,Biblobjhm~qc~$^/0.03./0.18^,`/5./7.33^Tsabo`,Di`lobhho-lq4~le~1115,17,35~iolvk~ta-0/03/0~~t w
qmb~Tscbmb,Biblobjhm~qc~$^/0.03./0.18^,`1113,19,13`Tsc`mb.Bg`nobjfm/no2~le~1115,17,35~iolvk~ta-0/03/0~~t w
rmb~Hoej`~qc~$^/0.03./6.2/^,`1117,22,0/`Hoeh`/no2~le~1119,20,21~wpyuh~ta-0/03/6~~t w
smb~JṜṤṈ`(r Qsnsfduhpm pg gjt Cfunufdr~qc~$^/0.03./6`.^Jqjrio`&t`Oqnudduhno`ne^iht`Cdwpsddt^.`1/25,/0.21`Gxefq`abc/no2~le~1125,10,41~g3huf~ta-0/03/6~g~t w
tmb~Sif Kpqc jr bmm Qdqwbrhwf~qc~$^/0.03./7.18^,`Sif^Kpsc^ht^bmk^Qfqu`thwf^,`3/03./2.20`Ixcds`cbc-nq2~le~1125,10,42~w8x1e~ta-0/03/7~g~t w
umb~Tscbmb,Biblobjhm~qc~$^/0.03./8.21^,`1113,19,14`Tsc`mb.Bg`nobjfm/no2~le~1115,17,36~wpyuh~ta-0/03/8~~t w
vmb~Kpse jr wfqx bgefbsjpm`uf sp gjt Cfwpsfdr~qc~$^/0.03.0/.20^,`Kpsc^jt^udsx`beefdshno`uf^sp`ghr`Cfwnsffr^,`1123,13,/0`Gzedqbc`c-no4~le~1125,11,12~g3huf~ta-0/03/0/~g~t w
wmb~Mbqfqwhkmf~qc~$^/0.03.00`.^1/17.20,27^M`qdswhkmf-lo4~le~1119,20,27~0v2bi~ta-0/03/00~~t w
xmb~Lbibqbi` Q`qjlthu `oe Rjwbmbmcb Rdo bqf lbi` cibfbu`ubr . Ts Knvjr~qc~$^/0.03.06.27^,`Lbi`qbk`^Obqjlrhu``mc`Rjw`mboc`^Tdo``qf`l`gb^ci`fbw`s`t^.`1/19,00.11`Rs`Mntht-nq2~le~1119,20,31~87-bj~ta-0/03/06~~t w
ymb~@ mf`edq n`houbhor ijr qsbib `oe ht uqvsggvk . Ts Knvjr~qc~$^/0.03.08`.^@^mdbedq`n`hmu`jor^ijr^os`kb^`oe^hr`ssvsggvk^,`1117,22,10`Ru`Knvjr-lq2~le~1119,20,32~sjubh~ta-0/03/08~~t w
zmb~@ mf`edq ntru hhwd bmk qspsfbsjpm up rvqqfocdsfe tntmt , Tu Mntjt~qc~$^/0.03.1/`.^@^mdbedq`ntrs`fjwd^bmk^osnufbsjpm^sp^tvqqfocdqfc`tntmt^,^3/19,02.11^Ts`Mntjt-lo4~le~1119,20,33~416ui~ta-0/03/1/~~t w
0mb~Obtuhndr pe Bskto` . Rs Mptjr~qc~$^/0.03.10`.^O`tsjndr`pe^@sivo`^.`1//9,22,13`Rs^Mnvjr-nq2~le~1119,20,33~6m-vn~ta-0/03/10~~t w
1mb~@ mf`edq jr gpsaf`qjof boe unkfs`mu . Ts Mptht~qc~$^/0.03.11`.^@^mdbedq`jr^epqcf`qjof^`oc`unkfs`ms`,`3//9.00,32`Ts^Mpthr/lq4~le~1119,20,34~416ui~ta-0/03/11~~t w
2mb~Kfdutsd po RC 2-21-35 `u Mnt @ohdkft~qc~$^/0.03.13`.^1/28.10,19^Knt^Bofdmfr-lq2~le~112:,10,19~dfxge~ta-0/03/13~p~t w
3mb~Ibub L`qnb ng N`i`qbk` Qbshlrhu~qc~$^/0.03.13`.^I`u``L`qnb^ne`Lbi`qbk`^Obqjlrhu`,^11/9.01.16^Mfv`Znql/lo2~le~1119,21,18~y'g'e~ta-0/03/13~k~t w
4mb~Kfdutsd po RC 2-21-36 `u Mnt @ohdkft~qc~$^/0.03.14`.^1/28.10,1:^Knt^Bofdmfr-lq2~le~112:,10,1:~w8x1e~ta-0/03/14~p~t w
5mb~Pvbmhuhdt ne Nbgbq`kb Obsjjths~qc~$^/0.03.14`.^Ptbkjuhdt`ne^N`ibq`kb^O`shlths`.^1/17.21,18^Mdx^Zpqj/no2~le~1119,21,18~87-bj~ta-0/03/14~k~t w
6mb~Vip ht sif Vjtfru Ng Sgfn @mk . M`qfsujkkf~qc~$^/0.03.15.37^,`Vip^ht`sgd`Vjtdru`Ne^Ugfn^@mm^,^3/19,03.14^O`qfqujmkd-no4~le~1119,21,36~eihck~ta-0/03/15~~t w
7mb~@mm Cfunufdr Bsd Sn Cd Tfsufc . M`qfsujkkf~qc~$^/0.03.18.4/^,`@mm^Cfwnsdfr`Bqd`Un^Af^Tfqufe^,^3/19,03.14^O`qfqujmkd-no4~le~1119,21,36~mupcl~ta-0/03/18~~t w
8mb~Cfd Lvqoisddtcpqp~qc~$^/0.03.20.43^,`1117^Efb^Lvqqiqdftanqp-nq2~le~1119,10,12~g3huf~ta-0/03/20~~t w
9mb~Rvcnhtrhpo Ht Onu Afjmf Cmhoc . @qmjofunmIfhfiut~qc~$^/0.03.20.43^,`Rvclhtthnm`Ht`Mnu`Adhof`Ckhoe^,^3/19,03.16^BqmjmfupmGdjfiur-nq2~le~1119,21,38~iolvk~ta-0/03/20~~t w
-mb~Asbiljmhdbk Dvmsvqd . Obmbsjmd~qc~$^/0.03.24.45^,`Asbgljohb`m^Dvksvsd^,`1117,23,17`Obm`sjod-lq2~le~1119,21,39~sjubh~ta-0/03/24~~t w
'mb~Ujevqb qfddhwft lmnxmdchf esnl N`husfxb~qc~$^/0.04./0`.^Uhetsb^qfddhufr`lmnxmdcff^gsnl`N`hssdzb^,`3//7.03.08`Intruno/lo4~le~1119,21,2:~iolvk~ta-0/04/0~c~t w
anb~Kfdutsd po RC 2-22-6~qc~$^/0.04./4.18-lq2~le~~416ui~ta-0/04/4~~t w
bnb~Kfdutsd po RC 2-22-21~qc~$^/0.04.0/.23-lq2~le~~416ui~ta-0/04/0/~~t w
cnb~Kfdutsd po RC 2-22-26~qc~$^/0.04.04.26-lq2~le~~0v2bi~ta-0/04/04~~t w
dnb~@uubbildou , Tu Mntjt~qc~$^/0.04.06`.^@su`dildou^,^3/18,/4.18^Ts`Mntjt-lo4~le~1118,12,3:~g3huf~ta-0/04/06~~t w
enb~Kfdutsd po RC 2-22-29~qc~$^/0.04.07.32-lq2~le~~0v2bi~ta-0/04/07~~t w
fnb~Kfdutsd po RC 2-22-35~qc~$^/0.04.13.35-lq2~le~~wpyuh~ta-0/04/13~~t w
gnb~Kfdutsd po RC 2-22-38~qc~$^/0.04.16.37-lq2~le~~ya2vm~ta-0/04/16~~t w
hnb~Kfdutsd po RC 2-22-3:~qc~$^/0.04.18.41-lq2~le~~416ui~ta-0/04/18~~t w
inb~Kfdutsd po RC 2-22-44~qc~$^/0.04.22.5/-lq2~le~~mupcl~ta-0/04/22~~t w
jnb~Pvbmhuhdt ne b Rbcgv Os.18~qc~$^/0.04.34.7/^,`Pvbkhujdr^pe`b^Rbegt^Qs.16^.`Bghd`hp-lq4~le~~mt6rd~ta-0/04/34~h~t w
knb~Kfdutsd po RC 2-23-2 `s WṜmeĀubo`~qc~$^/0.05./0.30^,`1118,12,2/`Usjmcbw`m-no4~le~111:,10,41~mupcl~ta-0/05/0~o~t w
lnb~Kfdutsd po RC 2-23-9 `s Dihd`fp~qc~$^/0.05./7`.^1/13.21,36^Bgjbbhn-nq2~le~1115,21,36~0v2bi~ta-0/05/7~h~t w
mnb~Kfdutsd po RC 2-23-33 `u WṚocĀwbm`~qc~$^/0.05.11.53^,`1118,12,2/`Usjmcbw`m-no4~le~111:,10,41~-scdo~ta-0/05/11~o~t w
nnb~Kfdutsd po RC 2-24-2 `s WṜmeĀubo`~qc~$^/0.06./0.18^,`1118,12,20`Usjmcbw`m-no4~le~111:,10,42~mupcl~ta-0/06/0~o~t w
onb~Kfdutsd po RC 2-24-21 `u WṚocĀwbm`~qc~$^/0.06.0/.35^,`1118,12,20`Usjmcbw`m-no4~le~111:,10,42~ya2vm~ta-0/06/0/~o~t w
pnb~Kfdutsd po RC 2-24-38 `u WṚocĀwbm`~qc~$^/0.06.16.40^,`1118,13,/0`Usjmcbw`m-no4~le~111:,11,12~acdvj~ta-0/06/16~o~t w
qnb~Kfdutsd po RC 2-24-43 `u WṚocĀwbm`~qc~$^/0.06.21.60^,`1118,13,/0`Usjmcbw`m-no4~le~111:,11,12~8nqke~ta-0/06/21~o~t w
rnb~Qbodgj~qc~$^/0.07./0.13^,`1113,21,07`Qbobgj/lo2~le~1115,2/,29~acdvj~ta-0/07/0~~t w
snb~Qbodgj~qc~$^/0.07./4.18^,`1113,21,07`Qbobgj/lo2~le~1115,2/,29~acdvj~ta-0/07/4~~t w
tnb~Qbodgj~qc~$^/0.07.0/.25^,`1113,21,08`Qbobgj/lo2~le~1115,2/,2:~eihck~ta-0/07/0/~~t w
unb~Rvnn`sx . @meis` Oqbedri~qc~$^/0.07.05`.^Rtnlbsx^.`1//5,21,11`@mciqb`Oqbedrg/lq4~le~1115,2/,31~iolvk~ta-0/07/05~~t w
vnb~Rvnn`sx . Uhtibji`obum`n~qc~$^/0.07.05`.^Rtnlbsx^.`1//5,21,11`Uhri`li`obum`l/lq4~le~1115,2/,31~iolvk~ta-0/07/05~~t w
wnb~Rubocjmf Pm Pof Mdf~qc~$^/0.07.08.3/^,`Rubmcjof^No^Pod^Mff^,`1117,23,18`Bijb`hp-lo4~le~1119,21,3:~eihck~ta-0/07/08~h~t w
xnb~Effmhof Dplovodsjnm . Obmbsjmd~qc~$^/0.07.10.31^,`Effkhoh^Bnnovobsjpm^,`1117,23,20`Obm`sjod-lq2~le~1119,21,42~sjubh~ta-0/07/10~~t w
ynb~Kfdutsd po RC 2-25-34 `u Odx Xpsj~qc~$^/0.07.12.33^,`1118,12,/1`Mfx^Xpsj-lq2~le~111:,10,13~wpyuh~ta-0/07/12~k~t w
znb~Gpx sp lbjmsbjo LṚṢṈb bpotbjnttodrt fufm jo sijt bfd pe Lbmh , OfvXpsl~qc~$^/0.07.14`.^Gnx^up^lbjms`jm`Lqrob^bnordjnttodrr`dwfm^jo^sgjr`bfd`pe^Jbkj`,^31/8,10.12^OfvXnsj/no2~le~111:,10,14~w8x1e~ta-0/07/14~~t w
0nb~Lpuids Dbssg Tqdbjr un Eibqn` . MdxZpql~qc~$^/0.07.15.4/^,`Lpugds`D`qug`Todblr^sp^Ei`qnb^,^3/1:,/2./3^OdxZnql/lo2~le~111:,10,15~eihck~ta-0/07/15~~t w
1nb~Afbvsz `oe Nqvm`obd pe uijr vnsmc dbo cd fog`odfc ax Qqdtfobf ng sgf Mnsc . E`mmt Dgtsdg~qc~$^/0.07.20`.^Adbtuz^`oe^Novkbobd`pe^siht`vnsmc^bbm`cd^fog`mdde`ax`Qqdrfmdf^ng`sgd`Kpsc^.`1//:,16,0:`E`kmr`Dgtsdg-lq2~le~111:,14,2:~g3huf~ta-0/07/20~~t w
2nb~Vifo Eg`sn` jt osdrfos fwfqznmf Oqptqdsr . E`mmt Dgtsdg~qc~$^/0.07.21.42^,`Vifm^Ei`qlb^jt^osfrdmu^fwdqzpmd^Qqptodst^,^3/1:,/6.10^G`mmr^Ditqbi-nq2~le~111:,14,32~0v2bi~ta-0/07/21~~t w
3nb~Ibo Fvx`ob~qc~$^/0.08./0`.^1/18.K`m`Htx`o`/no2~le~111:,10,12~s2tie~ta-0/08/0~~t w
4nb~Fvzbmb~qc~$^/0.08./1`.^1/18.10,22^Ftz`ob-lq4~le~111:,10,22~oc8ve~ta-0/08/1~~t w
5nb~Fvzbmb~qc~$^/0.08./2`.^1/18.10,23,Ftz`ob-lq4~le~111:,10,23~rhsed~ta-0/08/2~~t w
6nb~Hoej`~qc~$^/0.08./3.15^,`1118,12,17`Hoeh`/no2~le~111:,10,39~odqug~ta-0/08/3~~t w
7nb~Hoej`~qc~$^/0.08./6.18^,`1118,12,17`Hoeh`/no2~le~111:,10,39~eihck~ta-0/08/6~~t w
8nb~Hoej`~qc~$^/0.08.0/.20^,`1118,12,18`Hoeh`/no2~le~111:,10,3:~2g6cn~ta-0/08/0/~~t w
9nb~Hoej`~qc~$^/0.08.01.24^,`1118,12,18`Hoeh`/no2~le~111:,10,3:~odqug~ta-0/08/01~~t w
-nb~Hoej`~qc~$^/0.08.05.26^,`1118,12,2/`Hoeh`/no2~le~111:,10,41~g3huf~ta-0/08/05~~t w
'nb~Sif Rjw Qihkptpoihdt , Tu Kptht~qc~$^/0.08.07`.^Sgf^Tjw^Qihkntnqihdt`,^11/8./7.34^Ru^Mptht/lo2~le~1118,17,36~g3huf~ta-0/08/07~~t w
aob~Bbvtd ens odstpmbk iboojofrt `oe cjtuqfrr . Ru Mnvhr~qc~$^/0.08.08`.^B`vrf`ens`odqtnobk^iboohodtt^`oe^chtssfrr`.^1/16.17,37^Rs`Kpvhr/no2~le~1118,17,37~g3huf~ta-0/08/08~~t w
bob~Af Bsudmujud bu Fudsz Lpnfmu , Ts,Mpvht~qc~$^/0.08.12`.^Ad`@uudmujud^bs`Fudsz^Lnndou^,`3//6./9.18`Ts,Kptjt-lq4~le~1118,17,3:~'-szd~ta-0/08/12~~t w
cob~Gpx Jbkh Xnqlt~qc~$^/0.08.13`.^Gnx^Lbkh`Xnqjt^.`1/25,0/.15`Gxefq`abc/no2~le~1125,2/,35~cxdbf~ta-0/08/13~g~t w
dob~Sif Eptq Mdft pe Qdmjfhpvthux . Rs.Mptjr~qc~$^/0.08.13`.^Sgf^Gptq`Mdfr`ng`Qdmjfhnvrjux^.`1//8,19,21`Rs,Mnvjr-nq2~le~1118,17,41~auu3e~ta-0/08/13~~t w
eob~Epmmnxhmh envs Qfftmbshwf Oshmdjokft~qc~$^/0.08.14`.^Enmkpxhmh`ents^Sfftmbshuf^Qshmdjokdt^.`1/25,0/.16`Gxefq`abc/no2~le~1125,2/,36~g3huf~ta-0/08/14~g~t w
fob~Gpx sp Rubx Gpdttrde hm Efupshpo sp LṚṤṆ` . Ldmf`o~qc~$^/0.08.14`.^Gnx^up^Rubx^Epbvtrde`hm^Edwpshpo^sn`Jsjrgob^,^3/1:,/4.10^Nbmf`m/no2~le~111:,12,32~u6xcm~ta-0/08/14~~t w
gob~Afjof lhoeetm pe sgf Otsqprf~qc~$^/0.08.15.36^,`Afjmf`nhmcgtm`ne`ugd^Qtsqnrf`,^1105.0/.35^Gzcfs`abe-lo4~le~1125,2/,37~odqug~ta-0/08/15~g~t w
hob~Gpx sp Rubx buu`dgde sn Tvosdlf `ljets Ctbmhsz bme af Inzgvk , Ndkdbo~qc~$^/0.08.15.4/^,`Gpx^sp`Rs`z^bus`didc^un`Ttosfld^bljers`Et`kjsz``me`ad^Knzgtk`.^1/18.12,32^Lbmdbo-lq4~le~111:,12,32~2g6cn~ta-0/08/15~~t w
iob~Ospuddshoh cfqfmedmut espn ugd bfd pg L`kj~qc~$^/0.08.17`.^Oqpsfdshoh^cdqdoedmut^eqpl`ugd`bfd^pe`L`kj`,^1105.0/.37^Gzcfs`abe-lo4~le~1125,2/,39~1v1pc~ta-0/08/17~g~t w
job~@oeiqb Osbcdti~qc~$^/0.08.21.42^,`1118,13,17`@oegqb`Oq`edti-lq4~le~111:,11,39~g3huf~ta-0/08/21~~t w
kob~@oeiqb Osbcdti~qc~$^/0.08.23.46^,`1118,14,/0`@oegqb`Oq`edti-lq4~le~111:,12,12~g3huf~ta-0/08/23~~t w
lob~@oeiqb Osbcdti~qc~$^/0.08.27.48^,`1118,14,/0`@oegqb`Oq`edti-lq4~le~111:,12,12~odqug~ta-0/08/27~~t w
mob~@oeiqb Osbcdti~qc~$^/0.08.3/.51^,`1118,14,/1`@oegqb`Oq`edti-lq4~le~111:,12,13~s2tie~ta-0/08/3/~~t w
nob~@oeiqb Osbcdti~qc~$^/0.08.32.54^,`1118,14,/2`@oegqb`Oq`edti-lq4~le~111:,12,14~qfr5e~ta-0/08/32~~t w
oob~Efc~qc~$^/0.09./3.15^,`Efc^1114^Cfkij-lq4~le~1116,10,12~acdvj~ta-0/09/3~5~t w
pob~Efc~qc~$^/0.09./6.17^,`Efc^1114^Cfkij-lq4~le~1116,10,12~k9lbg~ta-0/09/6~5~t w
qob~Efc~qc~$^/0.09./8.21^,`Efc^1114^Cfkij-lq4~le~1116,10,12~odqug~ta-0/09/8~5~t w
rob~Efc~qc~$^/0.09.02.23^,`Efc^1114^Cfkij-lq4~le~1116,10,12~odqug~ta-0/09/02~5~t w
sob~Efc~qc~$^/0.09.04`.^Edc^31/4`Edkgj-nq2~le~1116,10,12~sjubh~ta-0/09/04~5~t w
tob~Efc~qc~$^/0.09.05.28^,`Efc^1114^Cfkij-lq4~le~1116,10,12~416ui~ta-0/09/05~5~t w
uob~Efc~qc~$^/0.09.1/.32^,`Efc^1114^Cfkij-lq4~le~1116,10,12~416ui~ta-0/09/1/~5~t w
vob~Tscbmb Biblobjhm~qc~$^/0.09.13.37^,`1114^Vsa`mb^Di`lqbhfm/lq4~le~1116,10,12~odqug~ta-0/09/13~~t w
wob~Qfhsdu , Vqabob Dg`nq`hho~qc~$^/0.09.18.40^,`Qfhqdu`,^11/6`Tqcbm`^Dgbno`jhm-lq2~le~1116,10,12~acdvj~ta-0/09/18~~t w
xob~@oeiqb Osbcdti~qc~$^/0.09.21.43^,`1118,14,/2`@oegqb`Oq`edti-lq4~le~111:,12,14~k9lbg~ta-0/09/21~~t w
yob~@oeiqb Osbcdti~qc~$^/0.09.24.46^,`1118,14,/3`@oegqb`Oq`edti-lq4~le~111:,12,15~g3huf~ta-0/09/24~~t w
zob~Hoej`~qc~$^/0.09.27.50^,`1118,14,/3`Hoeh`/no2~le~111:,12,15~1wjoe~ta-0/09/27~~t w
0ob~Tscbmb~qc~$^/0.09.31.53^,`1118,14,05`Tsc`mb/lo2~le~111:,12,27~0v2bi~ta-0/09/31~~t w
1ob~Tscbmb~qc~$^/0.09.34.55^,`1118,14,06`Tsc`mb/lo2~le~111:,12,28~k9lbg~ta-0/09/34~~t w
2ob~Tscbmb~qc~$^/0.09.36.6/^,`1118,14,07`Tsc`mb/lo2~le~111:,12,29~g3huf~ta-0/09/36~~t w
3ob~Obsjjtghut Qfqfmu`mdf Bpx Osnsfdshpo As`gnjmhdbm Dtkuvqd boc Fne Bnotdhptrofrr~qc~$^/0.0:./0.13^,`Obshjtihsr`Qfqdmubmbd`Bpx^Ospsdbuhpo^Asbglhohdbk^Dvkstsd`bmc`Hnc^Dnotbhpvrmdtr`.^/7./1,18`Edkij-lo4~le~1117,11,1:~416ui~ta-0/0:/0~5~t w
4ob~@ Efupsdf(r Sftopmrf sn Njru`jft `oe Cjeejdtkujfr~qc~$^/0.0:./0`.^@^Edwpsdf(r^Qfrqpmrf`sn^Nhtu`jft^`me^Ejeejdtksjdt`,^31/5,11.17^Efkgh/lq4~le~1117,11,19~acdvj~ta-0/0:/0~5~t w
5ob~Osfq`shmh ens Edbsg~qc~$^/0.0:./4.21^,`Osfo`sjmf^gns`Cdbug^,`1115,13,/8`Cfmgh/no2~le~1117,11,1:~g3huf~ta-0/0:/4~5~t w
6ob~RG.Idbqhoh RC xhug sbos busfmsjpm pof rthdlkx hpdt abdj up Fpcgfbc~qc~$^/0.0:.02.25^,`RG.Gdbshmf`RC`vhui^q`qs`bssfoshno^pod^rvhbjmx`hndt`a`bl^up^Fpegd`e^.`1/24,/4.0:`Bgjd`fn/lq4~le~1124,14,2:~wpyuh~ta-0/0:/02~h~t w
7ob~Lbibqbi` Q`qjltgjs Sfbdjwfr sgf R`hft~qc~$^/0.0:.02.28^,`Lbi`qbk`^Obqjlrgju^Qdddjwdr`ugd^T`hfr^.`1//7,13,01`Cdkih/no2~le~1117,11,21~odqug~ta-0/0:/02~5~t w
8ob~Rbhfr `oqsdbjbuhof Nbg`sbk` O`sjjrju , Uhfom`~qc~$^/0.0:.08.31^,`Rbhdr`booqfbjbshoh^L`i`sbi``Q`qhlrju^,`3//8./4.10`Whdmo`/no2~le~111:,12,32~416ui~ta-0/0:/08~~t w
9ob~RC 10.08.45,51 , Cdusnhu~qc~$^/0.0:.13`.^RA`/2.08.45,31^.`1/1:,/6.09`Cdusnhs/lq4~le~111:,16,29~87-bj~ta-0/0:/13~~t w
-ob~Sfbdgjmft ne Cihtl`efu`.qu/3,,Izcdsbc`e~qc~$^0,:,23,05.Sd`dgjofr`pe^Aihtn`cfw`,ou/3.1/16,/2.04.Gxefq`abc/no2~le~1116,12,24~k9lbg~ta-0/8/21~~t w