Sfbdgjmft ne Cihtl`efu`~le~ob~a~a
wc~1116~le~vc~a~a
xc~1123~le~vc~a~a
---
uq~Sfbdgjmft ne Cihtl`efu`.12~oc~$/0,21`.^Sfbbghoft`ne`Cghrn`efu`.10^,`1114,14,00`Gzedqbc`c-no4~le~1116,12,22~acdvj~ta-0/8/2~g~nc wb vb
vq~Sfbdgjmft ne Cihtl`efu`.13~oc~$01,23`.^Sfbbghoft`ne`Cghrn`efu`.11^,`1114,14,02`Gzedqbc`c-no4~le~1116,12,24~k9lbg~ta-0/8/21~g~nc wb vb
wq~Sfbdgjmft ne Cihtl`efu`.14~oc~$01,33`.^Sfbbghoft`ne`Cghrn`efu`.12^,`1114,14,06`Gzedqbc`c-no4~le~1116,12,28~416ui~ta-0/8/21~g~nc wb vb
xq~Sfbdgjmft ne Cihtl`efu`.17~oc~$08^.^Uf`bijmfr`ng`Agjtl`cfub./5`.^1/14.12,29^Gxedsba`e/lo2~le~1116,12,29~wpyuh~ta-0/8/28~g~nc wb vb
yq~Sfbdgjmft ne Cihtglbedu.15~oc~$14,36`.^Sfbbghoft`ne`Cghrilbedu.13^,`1114,14,04`Gzedqbc`c-no4~le~1116,12,26~iolvk~ta-0/8/34~g~nc wb vb
zq~Sfbdgjmft ne Cihtl`efu`.16~oc~$17,41`.^Sfbbghoft`ne`Cghrn`efu`.14^,`1114,14,06`Gzedqbc`c-no4~le~1116,12,28~416ui~ta-0/8/37~g~nc wb vb
0q~Sfbdgjmft ne Cihtl`efu`.18~oc~$32,58`.^Sfbbghoft`ne`Cghrn`efu`.16^,`1114,14,07`Gzedqbc`c-no4~le~1116,12,29~0v2bi~ta-0/8/52~g~nc wb vb
1q~Rfnjmbqr . Sfbdgjmft ne Cihtl`efu` Qbqu,/2 , Tu/Kptht~pc~$0^,`1121,22,18`Ru/Knvjr-lq2~le~1123,20,3:~87-bj~~~nc wb wb
2q~Rfnjmbqr . Sfbdgjmft ne Cihtl`efu` Qbqu,/3 , Tu/Kptht~pc~$1^,`1121,22,2/`Ru/Knvjr-lq2~le~1123,20,41~q0tvl~~~nc wb wb
3q~Rfnjmbqr . Sfbdgjmft ne Cihtl`efu` Qbqu,/4 , Tu/Kptht~pc~$2^,`1121,23,/0`Ru/Knvjr-lq2~le~1123,21,12~ya2vm~~~nc wb wb