Asibs Agbhu`ubnqu`~le~ob~a~a
---
bh~Rfnjmbqr . Asibs Agbhu`ubnqu` 12@~hb~$0@-no4~le~~w8x1e~~~nc ya
ch~Rfnjmbqr . Asibs Agbhu`ubnqu` 12A~hb~$0A-no4~le~~-q'te~~~nc ya
dh~Rfnjmbqr . Asibs Agbhu`ubnqu` 13@~hb~$1@-no4~le~~in2-c~~~nc ya
eh~Rfnjmbqr . Asibs Agbhu`ubnqu` 13A~hb~$1A-no4~le~~qfr5e~~~nc ya
fh~Rfnjmbqr . Asibs Agbhu`ubnqu` 14@~hb~$2@-no4~le~~g3huf~~~nc ya
gh~Rfnjmbqr . Asibs Agbhu`ubnqu` 14A~hb~$2A-no4~le~~g3huf~~~nc ya
hh~Rfnjmbqr . Asibs Agbhu`ubnqu` 15@~hb~$3@-no4~le~~g3huf~~~nc ya
ih~Rfnjmbqr . Asibs Agbhu`ubnqu` 15A~hb~$3A-no4~le~~g3huf~~~nc ya
jh~Rfnjmbqr . Asibs Agbhu`ubnqu` 16@~hb~$4@-no4~le~~g3huf~~~nc ya
kh~Rfnjmbqr . Asibs Agbhu`ubnqu` 16A~hb~$4A-no4~le~~74ogd~~~nc ya
lh~Rfnjmbqr . Asibs Agbhu`ubnqu` 17@~hb~$5@-no4~le~~g3huf~~~nc ya
mh~Rfnjmbqr . Asibs Agbhu`ubnqu` 17A~hb~$5A-no4~le~~g3huf~~~nc ya
nh~Rfnjmbqr . Asibs Agbhu`ubnqu` 18@~hb~$6@-no4~le~~g3huf~~~nc ya
oh~Rfnjmbqr . Asibs Agbhu`ubnqu` 18A~hb~$6A-no4~le~~g3huf~~~nc ya
ph~Rfnjmbqr . Asibs Agbhu`ubnqu` 19@~hb~$7@-no4~le~~g3huf~~~nc ya
qh~Rfnjmbqr . Asibs Agbhu`ubnqu` 19A~hb~$7A-no4~le~~abu-b~~~nc ya