Lbsbsih Mfbsvsfr~mb~~i~s
c~Aibh`w`c HĪsĂ~mb~~a~a
d~řsĬn`e AiĂf`wbu`n~f~~a~a
eb~Eftuhw`kt~oc~~a~a
bf~Ubsjnvr~nc~~a~a
---
63b~Kfdutsd po AH 3-25~'g~CQ`rblsjs`Tx^L`s`uih^CH^/1.07/lo4~ub~~87-bj~cf-1/07~~f d f
73b~Kfdutsd po AH 4-23~ah~CQ`rblsjs`Tx^L`s`uih^CH^/2.05/LO4~ub~~oftdq~cf-2/05~~g d g
83b~Kfdutsd po AH 2//8~bh~CQ`rblsjs`Tx^L`s`uih^CH^0/./:/lo4~ub~~2g6cn~cf-01-:~~n d n
93b~Lbibos`aiv Bb Bujqaibu Ejw`t~8g~$L`gbosbagv`B`^Bujsagbw^Chw`t/LO4~oc~~mupcl~~~dc
-3b~Qbui Z`ssb~8g~$Q`si^Zbsqb`,^1106/lo4~oc~1126,10,12~czgwo~~~dc
'3b~Kfdutsd po RC 4-3-07 `s JTJDNM Lnkibqts~ch~CQ`rblsjs`Tx^L`s`uih^TC^/2./3.05`.^1/20.21,23^HRLBPO^Jpmg`ovq/no2~ub~1122,21,23~u6xcm~ta-2/1/25~j~y e y
a4b~Aibh`w`mui` db Fvmfbbm~-g~$Ag`h`wbmsib$1/d``Htmhb`m-NO4~ub~~q0tvl~~~ag
b4b~Aibh`x`m śqĪ lshtgmb r`swb qq`oz`mdif tgtci` dijmu`j b`gbf~-g~$Ag`h`xbm^Tsh^jshtim``t`qub^qs`mzbmbgf^titaib^bgjmubj^bbg`d/LQ4~ub~~eihck~~~ag
c4b~Aiblsbmbif Rboh`u~-g~$Ag`lsbobgf`R`mh`u`,^3104,11.36-nq2~ub~1126,11,38~czgwo~~~ag
d4b~Fbvs` J`ui` . Blcdvbeh~-g~$F`ts``L`sib^,^Blcfv`ej-LO4~ub~~mupcl~~~ag
e4b~Fsji` Oqbwdri bme Fsjg`tui` @ris`lb~-g~$Fqhi``Qq`wfrg^bme`Fqji`rsi``Brgsbl`^.^3104.11,19-nq2~ub~1126,11,39~87-bj~~~ag
f4b~Fsji`qq`wfrg boc U`tutribosj~-g~$Fqhi`qs`uftg^`oc`W`ruvrg`osj`,^3104^Ttsbagj`Jtmk-nq2~ub~1126,10,12~iolvk~~lb~ag
g4b~Gbsj L`sib Bb N`i`sbw`~-g~$G`qj^Lbsgb`B`^N`ibs`wb-LO4~ub~~89bxs~~~ag
h4b~Gbsj l`sif lbeid rgvcg boj brgvcg hibcjbgj j`bmbij jbshs obgjs~-g~$G`qj^lbsgf`l`cid`tgtci^`mj^btgtci^fgbcjdgh`l``kbij`j`sjs^mbgju-LQ4~ub~~87-bj~~~ag
i4b~JṜṤṈ` `mdid cibju` hbqhc l`z @bid~-g~$Jqhtgob^`odgd^cgbls``h`qhc^lbx^Bbgd^.^3100.21,03^JTJBPO^Jnmgbqtq/no2~ub~1122,21,23~oftdq~~j~ag
j4b~Lbovrz` Kju`o d` L`ibs`wb~-g~$L`mvrzb^Ijw`m^d``N`gbu`u`/LQ4~ub~~acdvj~~~ag
k4b~Qvqbujk`t bgf W`tstltg`ouj~-g~$Qtobujm`r`dgd^W`tutjti`msj^.`1/22,01.03`HRLDNM^Lnmi`ovs-lo4~ub~1122,21,23~0x5wr~~j~ag
l4b~řsĬ JṜṢṆb I`onb~-g~$Rqh`Jsjrgob^I`olb`,^3102,17.4/^Tbv`muvbeh-nq2~ub~1124,17,41~eihck~~mb~ag