Cfwpsjnmbm Mfdu`s , 3//6~7~bb~a~a
---
bid~Rbo Bbrbjbmn~li~3//4./5./7`TA^/4,32,0:$^R`o^Dbrbjbmn-no4~7~1116,13,19~agjz2~ta-2/12/08~~y cc .a tc
cid~Vjuinvs fosgvtj`tl uidqf jr mn mhef un nts Cdwpuhpm`m Rdswjbf , T`m Dbrdh`op~li~3//4./5./7`W`qhptt`,^Xjsgnvs`fmsivrh`tl`ugdsf^hr`mp`khgf^sn`nvs^Cfwnshpmbm^Rfsuhbf^.`QMT`R`m`Bbtbhbon-lq2~7~1116,13,19~g5kdp~~~ac .a ra
did~Rbo Bbrbjbmn~li~3//4./5./8`TA^/4,32,11$^R`o^Dbrbjbmn-no4~7~1116,13,1:~kbsfz~ta-2/12/1/~~y cc .a tc
eid~Kfdutsd po RC 8-5-31~li~3//4./8.0/`TA^/8,15,31$-lo4~7~1116,16,21~aeget~ta-6/3/5/~~2 cc .a tc
fid~Sif cbmffs ng Qqjcd . @mcfsunmf~li~3//4./9./2`W`qhptt`,^Uid^cbmhfq^pg^Oqjcf$^@mcdsspmf/lo4~7~1116,17,14~mupcl~~~ac .a ra
gid~@mcfsunmf~li~3//4./9./3`TA^/3,12,/8$^@kcduunmf/lo2~7~1116,17,15~myvg4~ta-1/0/8~~x cc .a tc
hid~Qfdbkmhmh Agbluh Shsug` TxĀnh . @kcfuspmd~li~3//4./9./3`W`qhptt`,^Sfb`kmhoh^Aibjsh`Sjssgb`Rv`nh$`@kcfssnod/no2~7~1116,17,15~6qe06~~~ac .a ra
iid~Gvnjkjsx bmc Efupshpo , Bmafsspod~li~3//4./9./4`W`qhptt`,^Ivlhkjsz``me`Cdupsjpm"`Bkaduspod-nq2~7~1116,17,16~u80xv~~~ac .a ra
jid~Eftuhw`kt , Tobmb Xbuq` . Rbm Dbrbjbon~li~3//4./9./6`Gdrsjubmr^.`Rm`o``Z`ssb"^Rbm`D`rdj`mn/lq4~7~1116,17,18~u80xv~~~ac .a ra
kid~Hojuhbshpor . T`o Bbtbhbop~li~3//4./9./7`W`qhptt`,^Johshbsjpmr$`R`m`Bbtbhbon-lq2~7~1116,17,19~ya2vm~~~ac .a ra
lid~Ssvf Sdmvobhbujno , T`m Dbrdh`op~li~3//4./9./8`W`qhptt`,^Ustd^Sdovmbjbshno"`T`m`D`rbj`op-lq4~7~1116,17,1:~slxwq~~~ac .a ra
mid~JṜṤṈ` Jmpx&r pvq gdbssr . Mfoh~li~3//4./9.0/`W`qhptt`,^Lshrgo``Lmnx(r^nvq`id`sur"^Odqj-lq4~7~1116,17,21~g5kdp~~~ac .a ra
nid~Sif Dtrdodd pg @vrsfshsz . Odoj~li~3//4./9.0/`W`qhptt`,^Uid^Dtrfobd`pe^@vrufqhuz"^Mfoj/lo4~7~1116,17,21~-ufyx~~~ac .a ra
oid~@ Mjef ng Bnnqbrthno Cdejd`uhno `me Mnwd II Aiblsj Sjssgb TvĂlh N`gbsbi O`su /2~li~3//4./:.07`W`qhptt`,^B`Khef^pg^Bpno`rthpo^Cfehb`uhpo^`oe^Knwd`IG^Ci`jsj^Ujqsib^Rvblj`L`ibq`i`Obss^12^,^Ntnc`h/no2~7~1116,18,29~01'0-~~o~ac .a ra
pid~@ Mjef ng Bnnqbrthno Cdejd`uhno `me Mnwd II Aiblsj Sjssgb TvĂlh N`gbsbi O`su /3~li~3//4./:.07`W`qhptt`,^B`Khef^pg^Bpno`rthpo^Cfehb`uhpo^`oe^Knwd`IG^Ci`jsj^Ujqsib^Rvblj`L`ibq`i`Obss^13^,^Ntnc`h/no2~7~1116,18,29~01'0-~~o~ac .a ra
qid~JṜṤṈ` Cnftm&u Sdrthsf @ozugjmf~mi~10^Jshtim``Endro&u`Qdrvhqd`@ozsgjof^RC,16^/4`/7^Ntnc`h`.^/0./2./4$~7~1112,10,16~g3huf~ta-4/2/9~o~0 cc .a uc
rid~Sif Lf`mjof boe Shbiodrt pe Udejb Dvmsvqd~mi~11^Sid`Nd`ojmf^bme`Qhdimdrt^pg^Ufehb^Dtmutqf`Kdbutsf^Lvna`h`,`11,12,/4$~7~1113,10,16~-q'te~~o~ac .a sa
sid~Sif Fmnqjfr pg Bi`mujmf Ibqf JṜṤṆ` Tvme`x Gd`tu~mi~12^Sid`Hknsjdr^pe`Dg`ouhmf`Gbsd^Lshrgo``Ttmebx^Ef`tu^Lvna`h`,`11,12,/4$~7~1113,10,16~sjubh~~o~ac .a sa
tid~Jopxhof TxĀlj SĀegĀobsg~mi~13^Jonxjmf`Tv`lj^Sbcgbo`sg`Kfdstsf^Ltnabj^,`S`cgbmbug^Tx`lh`1114,12,/5$~7~1116,10,17~k9lbg~~o~ac .a sa
uid~Sif Lf`mjof pg Qfmtodh`ujpm~mi~14^Sid`Nd`ojmf^pe`Sdmvobh`uhpo^Kfdstqf^Nvlabj^,^S`ei`mbug^Rx`nj^1114,/2,18"~7~1116,10,18~u5cse~~o~ac .a sa
vid~Sif Kfrrpo Kpse D`hubmxb U`vfgu Sgspvfi Cfw`mboe` O`oehs~mi~15^Sid`Mdrtpm^Kpqe`B`ju`mxb^Ubtfiu^Sgsnvhg^Efu`mbmeb^Obochs`RC.4^4`7^Lvlcbh^.`/7,10.14"~7~1119,10,16~g3huf~ta-4/2/9~o~0 cc .a uc
wid~@dijdwhmh Lx Qbsi~mi~16^@dgjfuhoh^Lx`Obug^Mfbstsd`Ntlcbh^,`Qbeg`obsg^Tvbnh^31/4,10.17"~7~1116,10,19~416ui~~o~ac .a sa
xid~Sif Rfbqfu ng Bbihdwjmf Ustf Gbqohoftr Mhheh~mi~17^Sid`Tdbsfs^ng^Bdghfwhmf`Ssvd^Iboohodtt^Kfdstqf^Ojfcj`,^/:,12,/6$~7~111:,10,16~k83ce~~~ac .a sa
yid~Sif Dtrdodd pg sid Nf`mjoh pe Ci`fbwbc FĪuĂ~mi~18^Sid`Frrfobd^pe`ugd`Nd`mjmh`ne`Cg`fbube^Fju`^Kfbuvqd`Ntlabh`.^01./0,14$~7~1121,10,16~sjubh~cf~o~b cc .a uc
zid~Sif Ubqhfh`sfeodtr pg Todpmehsjpm`m Mnwd Tvmcbz Ef`ru~mi~2/^Sid`W`qjff`sfcofrr`pe^Tobpochujnm`m^Mpud`Ttmcbx`Gd`tu^Ltnabj^,`25,/2,16"~7~1127,10,16~odqug~~o~ac .a sa
0id~Kjgf pe śsĪmjwbr @bbsx`~ni~10^Kjef`ne`Tqhmjubt^@dbqx``Kfdstsf^Otod`.^Qbeg`mbsi`Rvbnh^11/6./0.31"~7~1116,10,33~-scdo~~z~ac .a ta
1id~JṜṤṈ` @dqur uif Edupuhno~ni~11^Jshtim``Bbbdqst`sgf`Cdupsjpm^Mfbstsd`Ntlcbh^,`Qbeg`obsg^Tvbnh^31/4,10.34"~7~1116,10,36~dzemd~db~o~d cc .a vc
2id~Cp Znvq Bdshwjuhfr Pokx gpq JṚṤṈ`&t Qkf`rvsd~ni~12^Cp^Zptq`Bbshwhujdr`Pmkx`eps^Jsjrgmb&t`Okfbrtqf^TC,/6`/3^26`Ntlcbh^,`1:./0.14"~7~113:,10,16~k9lbg~ta-4/3/26~o~0 cc .a vc
3id~Kbez Onquibnuf Gjmcv Nqqibmbfd.B Rqjshut`m Rgfmuds~ni~13^Kbcz`Mnsugbnud`Ihmev^Nqqgbo`ff.@^Rqhsjstbm^Rgfkufq^Mfbstsd`Ntlcbh^,`1:./0.14"~7~113:,10,16~vnwxd~~o~ac .a ta
4id~Sif Hnonsu`mdf ng Dodntsbhhof Bmk Eftojsd Ehegfsdobdt Rtoebx Edbts~ni~14^Sid`Jlopss`mdd`pe^Fobnts`hjmf`Bkk^Edtqhsf`Chegdsfmbft^Rtocbz^Efbrs^Ntnc`h`.^2/./2./4$~7~1141,10,16~wpyuh~~o~ac .a ta
5id~Vibu jr Sf`k Buspmdnfms OTBJ~ni~15^Vi`u`hr`Sd`k`@uunmfndms`MTDH^Mfbstsd`Ntlcbh^,`Qbeg`obsg^Tvbnh^31/4,10.40"~7~1116,10,42~k9lbg~~o~ac .a ta
6id~Cfubbi Xpvqrfmg gqnn Rdotf Hq`ujehdbuhpm~ni~16^Cfsbdg^Zptqrfkg`eqpn^Rdorf`Fqbuhehd`ujnm`TA^,6^6`3^Nvla`j^.`/4.11,/6"~7~1116,11,16~k9lbg~ta--6-6/3~o~c cc .a vc
7id~Czjof sn Mhuf Qqfq`Ṉb~ni~17^Czhoh^sp`Khuf^Qsdqbo`^Lvlcbh^.`Q`ci`obsg`Tv`lj^31/4.11,01"~7~1116,11,21~sjubh~~o~ac .a ta
8id~Sif Oihkptnoiz ng JṜṤṆ` Dpmtbhpvrmftt~ni~18^Sid`Qghmprnoix`pe^Lshrgo``Dnmtdhnttmftr^Mfbstsd`Ntlcbh^,`03./1.14"~7~1123,11,16~k9lbg~~o~ac .a ta
9id~Sif Lfchdjmd pg ugd Inkz O`nd Tvmcbz Ef`ru~oi~10^Sid`Ndcjdhmd`ng`sgf`Gnkz^Obld`Ttmcbx`Gd`tu^Ltnabj^,`22,/3,16"~7~1124,11,16~iolvk~~o~ac .a ua
-id~Sif Fmnqjfr boe Q`rujldt pe Knse Mjuz`o`meb Osbcgv~oi~11^Sid`Hknsjdr^bme`O`tuhldt^pg^Kpsc^Mjszbm`oe`^Os`cit^Mfbstsd`Ntlcbh^,`12./1.14"~7~1132,11,16~bwvcd~~o~ac .a ua
'id~Bpouqpkkjof Njoc ax Bssfouhwdkz Bgbouhof Ipkx Oblf~oi~12^Bpmusnkmjmf^Nhoe^az`@ssfmujudmz^Bgbmujmf`Inkx`Mbnd^TC,/4`/7`/2`Ntlabh`.^0:./2,14$~7~112:,12,16~wpyuh~ta-4/5/4~o~0 cc .a wc
ajd~Ospudds Zptqtfme ax Dg`oujmh Gpmx Obnd~oi~14^Osnufbs`Zntqtdmg^az`Bg`osjof^Ipkx^O`nf^RC./4^15`13^Nvla`j^.`1/.12,/6"~7~1131,12,16~0v2bi~ta-4/5/5~o~0 cc .a wc
bjd~Kpse D`hubmxb Hhwhmh Bqfejs sn Edupufdt Rvoc`z Gdbrs~oi~15^Kpqe`B`ju`mxb^Hjuhoh^Bqfcju^sp`Cdupsffr^Tvmc`z^Gf`ru`Ltlc`j`,^31,/2./6$~7~1131,12,16~eihck~~o~ac .a ua
cjd~Dtubamhrijmf uid Sqvug pg Nod Tvoqfnf Hncif`c~oi~16^Dtsbckhtihmf`sif^Ssvsg^pe`Pmd`Ttoqflf`Fneid`c`Kfdstsf^Ltnabj^,`33,/4,16"~7~1135,12,16~0x5wr~~o~ac .a ua
djd~Sif Osdkved up Bbhsbox` MĬkĂ~oi~17^Sid`Qqdmvcd^un`D`hubmx``Kjm`^Mfbstsd`Ntlcbh^,`Qbeg`obsg^Tvbnh^31/4,12.33"~7~1116,12,35~eihck~~o~ac .a ua
ejd~Sif Lfchdjmd pg ugd Inkz O`nd Tvmcbz Ef`ru~pi~10^Sid`Ndcjdhmd`ng`sgf`Gnkz^Obld`Ttmcbx`Gd`tu^Ltnabj^,`22,/3,16"~7~1124,11,16~odqug~~o~ac .a va
fjd~Sif Fmnqjfr boe Q`rujldt pe Knse Mjuz`o`meb Osbcgv~pi~11^Sid`Hknsjdr^bme`O`tuhldt^pg^Kpsc^Mjszbm`oe`^Os`cit^Mfbstsd`Ntlcbh^,`12./1.14"~7~1132,11,16~u4utc~~o~ac .a va
gjd~Bpouqpkkjof Njoc ax Bssfouhwdkz Bgbouhof Ipkx Oblf~pi~12^Bpmusnkmjmf^Nhoe^az`@ssfmujudmz^Bgbmujmf`Inkx`Mbnd^TC,/4`/7`/2`Ntlabh`.^0:./2,14$~7~112:,12,16~qfr5e~ta-4/5/4~o~0 cc .a xc
hjd~Lbufqj`k Xnqme ` Okbdd up Kjud bmc Mf`sm Didsbob~pi~13^Lbsfsh`m`Vnqmc`b^Ombbd^un`Mhuf``mc`Kfbqm`Dgdsbmb`Kddutqd`Lvna`j`,^0:,14,/6$~7~112:,12,16~87-bj~~o~ac .a va
ijd~Ospudds Zptqtfme ax Dg`oujmh Gpmx Obnd~pi~14^Osnufbs`Zntqtdmg^az`Bg`osjof^Ipkx^O`nf^RC./4^15`13^Nvla`j^.`1/.12,/6"~7~1131,12,16~jok9e~ta-4/5/5~o~0 cc .a xc
jjd~Kpse D`hubmxb Hhwhmh Bqfejs sn Edupufdt Rvoc`z Gdbrs~pi~15^Kpqe`B`ju`mxb^Hjuhoh^Bqfcju^sp`Cdupsffr^Tvmc`z^Gf`ru`Ltlc`j`,^31,/2./6$~7~1131,12,16~k9lbg~~o~ac .a va
kjd~Dtubamhrijmf uid Sqvug pg Nod Tvoqfnf Hncif`c~pi~16^Dtsbckhtihmf`sif^Ssvsg^pe`Pmd`Ttoqflf`Fneid`c`Kfdstsf^Ltnabj^,`33,/4,16"~7~1135,12,16~eihck~~o~ac .a va
ljd~Sif Osdkved up Bbhsbox` MĬkĂ~pi~17^Sid`Qqdmvcd^un`D`hubmx``Kjm`^Mfbstsd`Ntlcbh^,`Qbeg`obsg^Tvbnh^31/4,12.33"~7~1116,12,35~k9lbg~~o~ac .a va
mjd~Kbmjsb Ujtg`lb Horsbmk`ujpm Dufohmh Dkbrr~qi~10^Kbkju`^Wjrg`l``Jmrubkk`uhpo^Dwfmhmh^Dm`rt`Kdbutsf^Lvna`h`,`11,15,"~7~1113,13,16~acdvj~~o~ac .a wa
njd~Cfwfkpohoh Rfmgkfrr Tdqwjdd @sujstef Rvmcbz Efbts~qi~11^Cfufmnojof^Rfkgmdrt`Rdqwhdf^@uuhsted`Ttmebx^Ef`tu^Lvna`h`,`12,15,"~7~1114,13,16~416ui~~o~ac .a wa
ojd~Ubmvd ne T`civ Rbmfb Ptftuhpmr ' @otxdsr~qi~12^Ubkvf^ng`R`cit`T`mhb^Ptfrujnmt`%`lq:`Bmrxfqr^Mnoenm`.^/5./5."~7~1117,13,16~k9lbg~~x~ac .a wa
pjd~Jffqhof Qs`aivqĀe`&t E`njmx @kjwd~qi~13^Jfdqjmf`Qq`aitqbc`(t^E`nhmz^@mjud^Mddutqf`Knmeno`,^17,/3."~7~1117,13,16~eihck~~x~ac .a wa
qjd~Ubmvd ne b Lpnfmu&r Brrpdj`uhno Vhui ` Otsf Cfwpsfd~qi~14^Ubkvf^ng``^Lplfos&t`@rrpbjbshpo^Vhug`b^Ovsd^Cfupudd`TA,/5^41^25`Fdqn`oz^,`15,/5,$~7~1117,13,16~eihck~ta-3/21/23~5~/ cc .a yc
rjd~Ovu Xptq G`hui ho JṜṤṆ` . @qqhm~qi~15^Ovs`Znts`E`hug`jm^Lshrgo``Mdbuvqd^Hdsn`mz`,^Qbcibm`ui^Rvblj`@osjk^11"~7~1116,10,12~eihck~~5~ac .a wa
sjd~Mp Tgfksfs Aftjcfr LṜṢṆb(t Mnsvt Effu . @qshk~qi~16^Mp^Tidkufq^Afrjedr`Lqhrimb(r^Mpstr`Effs^Mfbstsd`Mnmepm^,`@qshk`3/"~7~1116,10,12~wpyuh~~x~ac .a wa
tjd~Ebnjkz Ubmtdt . Boqjm~qi~17^Ebljmx^Wbktdt^Mfbsvsd^Kpmepm^.`Q`ci`obsg`Tv`lj^Bqqhm`1/"~7~1116,10,12~iolvk~~x~ac .a wa
ujd~Gpvtd Oqphq`n.Ohltmkb Osbcgv , Boqjm~qi~18^Gpttf^Ospfq`n,Ojjtok`^Os`cit^Mfbstsd`Mnmepm^,`Qbeg`obsg^Tvbnh^Bqqhk`11$~7~1116,10,12~acdvj~~x~ac .a wa
vjd~Rfswhof uid Tfsubmst FĪuĂ Mbf`sj , Kvmf~qi~2/^Rfqwjmf`ugd^Tdsw`mut^Kddsvsd^Hjs`^O`hbqh`.^Q`egbo`si`Rv`nh`Ktmf`1/"~7~1116,10,12~q0tvl~cf~~b cc .a yc
wjd~Bppqds`sjpm Bnpmh Cfwnsfft TA,15 13 41 FĪuĂ Mbhbqj , Ktmf~qi~20Bnpofs`sjpm^@nnoh^Cfwnsdfr`TA,15^11`23`Fhub^M`h`sj^,`Ktmd`11$~7~1116,10,12~acdvj~cf~~b cc .a yc
xjd~Nwfsbplhoh Hogmtfmbf ne Nbsfq`m Lneft TA HĬsĀ Obfbqh . Ivof~ri~10^Nwdsdnljof^Hoemvdmdf^ne`Lbudqbm^Lnedt`RA`Mdbsvqf`Fhub^M`h`sj^,`Ktmd$~7~1116,10,12~g3huf~cf~~b cc .a zc
yjd~Fmpshptr Rt`mjuhfr pg Osuit L`ibq`k TA./3 31 65 FĬsĀ O`fbsj . Ivod~ri~11^Fmnsjntt`Pt`mhujdr`pe^Ossiv^Lbi`q`k^TC,/5`11^63`Hhsb`M`fbqj`,^Kvmd"~7~1116,10,12~g3huf~cf~~b cc .a zc
zjd~Epmmnxhmh hm uid Enpursfqt TA,15 13 65 FĪuĂ Mbhbqj , Ktmf~ri~12^Epkmpvhoh^hm`sif^Eppsrsfot`RA.13^13^67^Fju`^Mbfbsh^.`Itmf"~7~1116,10,12~odqug~cf~~b cc .a zc
0jd~Kpse D`hubmxb Qkf`rft Gbsjcbr Ui`jvs FĬsĀ O`fbsj . Ivod~ri~13^Kpqe`B`ju`mxb^Qmd`tfr^Gbqje`r`Ug`jvq`Mdbuvqd^Hhub^Mbh`qh`,`Ktmf$~7~1116,10,12~sjubh~cf~~b cc .a zc
1jd~Ibhbcbm`oe` Qbocjsr Mnujoh Sdkbuhnot FĬsĀ O`fbsj . Ivod~ri~14^Ibfbe`mboc`^Q`oehst`Knujmh`Qdmbshnor`Mdbuvqd^Hhub^Mbh`qh`,`Ktmf$~7~1116,10,12~g3huf~cf~~b cc .a zc
2jd~Aijn`tdmb(r Xfecjmf . Rqsjmh~ri~15^Aihnbrdob&r^Xdeehmh`Kdbutsf^Mfx^Uqjmebu`o`,^Qbcibm`ui^Rvblj`Rosjmf"~7~1116,10,12~bwvcd~~9~ac .a xa
3jd~Rvoe`z Efbrs Tvme`x Gd`tu Asnnlmxm . Rqqhoh~ri~16^Rvmebx^Gf`rs`Rvoc`z`Ed`ts`Cqnplkxm`,`S`cibm`si^Tx`lj`Roqjmh$~7~1116,10,12~y'g'e~~~ac .a xa
4jd~Kpse Jlosjrhpofc hm ugd If`ss pg Gjt CfunufdKfdutsd . Rosjof~ri~17^Kpqe`Hlqshrhpmfe^ho`sgd`Gfbqs`pe^Gjr`EdupuddKfbuvqd`Dghbbfp`,^Tqqhmh"~7~1116,10,12~bwvcd~~eb~ac .a xa
5jd~Rfsw`os Mf`cfstgjo Dpktncj` , Tqqhoh~ri~18^Rfqwbms`Md`cfqtiho`Mdbsvqf`Bnmvlahb^.`Q`ei`m`ug`Tv`nj^Roshoh"~7~1116,10,12~k9lbg~~~ac .a xa
6jd~Eftuhw`k pe Jotojq`ujnm Gjmbk Becqft , Rosjmf~ri~2/^Efruju`m`ne^Jmtqhqbuhnm`Ejo`k`Bccqfr`Mdbuvqd^Odx`Uqjoc`ubm`.^Rqshmf$~7~1116,10,12~k9lbg~~9~ac .a xa
7jd~Ejsts Q`ui Xbus`.R`o Eqbodhtbn Cdbpnfr Mdx I`hbombsg Qtqj . Toqjof~ri~20^Ejqtu^Qbug^Xbssb,Rbo^Eqbmdjrbp`Adbplft^Mfx^I`h`oo`si`Otqj^Mfbsvsd^TT^.`Rosjmf"~7~1116,10,12~mt6rd~~6~ac .a xa
8jd~Rjhohghbbobd pg Htmejb` Nbqk`mbn , Tqqjmf~ri~21^Rjfojehdbmbd`ng`Ftoehb``Lbsi`obl^Kfbuvqd`VR^,`Qbeg`obsg^Tvbnh^Tqqhmh"~7~1116,10,12~xqf7d~~6~ac .a xa
9jd~Rqjshut`mjsx ' Uffdubqhbojrn Tojudstjsz , Toqjoh~ri~22^Rqhsjstbmhsx`%bno:`Wdfdu`sj`mjtl^Kfbuvqd`Odv^Znsl^Tojudqthuz^,`Toqhof$~7~1116,10,12~qfr5e~~p~ac .a xa
-jd~Dydi`ofd pe Ifbqur . Rosjof~ri~23^Dybibmff`ne^Idbssr`TA,/2^27^25`Bghd`hp^,`S`cgbmbug^Tx`lh`Rqshmh$~7~1116,10,12~g3huf~ta-0/07/23~eb~w cc .a zc
'jd~Fmpshfr pg řsĬm` UṚoeĀubob E`r Ug`lvs . Rqshmh~si~10^Fmnsjdr`pe^Rshmb^Usjmc`w`o`C`t`Sg`lts`RA.16^/4^12^Mfx^Uqjmebu`o`,^Rqqjof"~7~1116,10,12~k9lbg~ta-6/2/2~9~2 cc .a {c
akd~Hotqhshmh Nmf Bmpsgfs ho LṚṤṆ` Dnmtdjnodrt TR . Rqqhoh~si~11^Horqjqhoh^Nmf^Bonsifq^ho^Lshrio`^Bpmtdhnvtmdrt^TC,/8`/2^4/`VR^.`Roqjmh$~7~1116,10,12~sjubh~ta-6/2/4/~6~2 cc .a {c
bkd~Fsbwhux pg UbjṤṆbu` peefotd , Xfrs Dp`ts~si~12^Fs`wjsx`pe^Ubhto`u`peedorf`RA.13^/7^48^TT`,^Vfru`Bnbts"~7~1116,10,12~3z4xe~ta-3/5/46~6~/ cc .a {c
ckd~Cp Onu Af Qdtumdtr Mjjd b Kjfguohmh Gkbrg . Vftu Dn`tu~si~13^Cp^Ops^Cf^Qdtsmfrr`Mhjd```Mhfiumhmh^Gm`ri`RA,2/`3/^28^TR`,`Xdru`Bn`ts$~7~1116,10,12~odqug~ta-01-31-08~6~5 cc .a {c
dkd~Sif Fmnqjfr pg GI Aibjsj Uhssgb RvĂnj . Vfts Dpbru~si~14^Sid`Hknsjdr^pe`IG^Ci`jsj^Ujqsib^Rvblj`RA`Mdbsvqf`TR`.^Vdts`Dn`tu"~7~1116,10,12~wpyuh~ta~6~c cc .a {c
ekd~Sif Fmnqjfr pg Kpqc Tghwb , Vdtu Bpbts~si~15^Sid`Hknsjdr^pe`Mnqe`Rghw``TA,15^/5`33`TR`.^Q`egbo`si`Rv`nh`Xdru`Bn`ts$~7~1116,10,12~sjubh~ta-3/5/51~6~/ cc .a {c
fkd~Ubso`tgqbn` Eibqn` . Vdtu Bp`ru~si~16^Ubqobrgsbl`^Egbsl``TA,/5^17^35`TR^.^Sbcgbo`sg`Rxblh`Xdrs`Bpbrs$~7~1116,10,12~g3huf~ta-3/5/53~6~/ cc .a {c
gkd~Qftqnorhcjkhuz , @thvrs~si~17^Qfrqpmrjchkhux`Mdbuvqd^Mnoenm`.^Q`egbo`si`Rv`nh`Btfvts"~7~1116,10,12~wpyuh~~x~ac .a ya
hkd~Lbzb Uq`qt Sif Oveefe Tq~si~18^Lbxb`Sqbqr^Sid`Qtegfc^Tq^TC,/6`02^32`Ntlcbh^,`Qbeg`obsg^Tvbnh^31/4,18.16^JEdrhsdUsdd/no2~7~1116,18,18~416ui~ta-4/04/12~o~0 cc .a {c
ikd~Vibu K`mnbrgubnh Qdbmkx Nf`or~ti~10^Vi`u`I`on`rgu`nj^Qfbkkx`Lfbmr`Mdbsvqf`Ltnc`h^.^Sbcgbo`sg`Rxblh`3//4./:./8$~7~1116,18,1:~mupcl~~o~ac .a /a
jkd~Ssborddmejmf Nbsfqhbm Ljtfqz % M`kjub Eduj(r Bqqdbq`odd Ebz~ti~11^Ss`otbdoehmf`Lbudqjbk^Ljrfsx^'blo:`Kbmhsb`Cduj&t`@oqf`q`obf`C`z`RA,6^25^0`Ntlabh`.^01./8,14$~7~1121,18,16~0x5wr~ta-4/05/0~o~0 cc .a 1c
kkd~Fmpshfr pg řsĬm` Rvbsnnq E`nncbs Fptx`nh~ti~12^Fmnsjdr`pe^Rshmb^Rxbqnnq^Eblnebq^Fprxblh`Mdbsvqf`Ltnc`h^.^21,/:./4"~7~1121,18,16~89bxs~~o~ac .a /a
lkd~řsĬn`uh SĂcgĂsbmj, Uid Fncnehlfos Pg Ovqd Edupujno`k Tdqwjdd Bkbtr~ti~13^Rshnbsh`S`cgbqboh,`Ugd^Flcpchnfms^Pe`Qtqf`Cdupsjpm`m`Rdqwhdf^RC`Bk`tr`Ntlcbh^,`02./8.14"~7~1122,18,16~mupcl~ta~o~c cc .a 1c
mkd~Fmpshfr pg řsĬn`uh SĂcgĂsbmj~ti~14^Fmnsjdr`pe^Rshnbsh`S`cgbqboh^Mfbstsd`Ntlcbh^,`Qbeg`obsg^Tvbnh^31/4,18.20"~7~1116,18,22~2g6cn~~o~ac .a /a
nkd~UbjṤṆbu`(t Lppe pe Tutczjof Agblsh Ti`tsqj~ti~15^Ubhto`ub(r^Lpne`ne`Tstczhoh^Aibjsh`Ribrssj^Kddsvsd^Nvla`j^.`03.18,/6"~7~1125,18,16~0v2bi~~o~ac .a /a
okd~Fmpshfr pg Kpse W`lbo Cfw % řqĬm` Kjw` Fntx`lj~ti~16^Fmnsjdr`pe^Kpqe`U`nbm^Cfu`'`lq<^Rqjkb`Ihwb^Fntvbnh^TC,/2`01`07`Ntlabh`.^06./8,14$~7~1126,18,16~439ds~ta-2/01/07~o~y cc .a 1c
pkd~Abmj N`gbs`i. Flckdn ne Dplqkduf Rvssdocds~ui~10^Abkj`L`ibq`i.^Fnakfn^ne`Bpnokfud^Rvqsfmcfs^Kddsvsd^Nvla`j^.`04.18,/6"~7~1126,18,16~g3huf~~o~ac .a 0a
qkd~Fmpshfr pg řsĬm` G`sjc`t Ugbjts~ui~11^Fmnsjdr`pe^Rshmb^Gbshc`t^Ui`jvs^RA./6`03`15^Lvlcbh^.`06,18.14"~7~1128,18,16~eihck~ta-4/05/5~o~0 cc .a 2c
rkd~Bbtu Pee ugd Tjmgtk Ndmubmhux~ui~14^Bbru`Neg`sgd`Rjoetm`Ldmu`mjsx`TA,01^31^19`Ltlc`j`,^33,/8./6$~7~1133,18,16~figqe~ta-01-31-19~o~5 cc .a 2c
skd~Cp Onu Dbu sif Epqajecdo Boqkd pe Fowx~ui~15^Cp^Ops^Fbs^sid`Gnqcjccdo^Bqokf`ne^Fmwz^RC./4^23`21^Nvla`j^.`13.18,/6"~7~1135,18,16~odqug~ta-4/05/01~o~0 cc .a 2c
tkd~Gvsshd`mf nq Ibqjm`bn Osfs`Ṉ`~ui~16^Gvqsjb`of^nq`Gbshmbbl^Osdsbm``Mdbsvqf`Ltnc`h^.^Sbcgbo`sg`Rxblh`3//4./:.13$~7~1116,18,35~416ui~~o~ac .a 0a
ukd~Rbjost `oe Rxjocmdqt~vi~10^Rbhour^boc^Rxhoekdst^RA./6`03`22^Lvlcbh^.`Q`ci`obsg`Tv`lj^31/4.18,16"~7~1116,18,36~sjubh~ta-4/05/02~o~0 cc .a 3c
vkd~Gvnbm Eqffcnn .Sp Effc uif Hnne Cnh pq A`e Cnh Ttoc`z Edbtu~vi~11^Gvlbo^Esfdcnn^.Un^Gfdc^ugf`Fnpe^Cnh^ps^Abe^Cnh^Tvmcbz^Edbru`Ltnc`h^.^36,/:./4"~7~1136,18,16~odqug~~o~ac .a 1a
wkd~Cbohdsr boc Pqqtsstojshft~vi~12^Cbmhfqr`bmc^Poqvqsvohshfr`Mdbuvqd^Ntnc`h`.^Q`egbo`si`Rv`nh`3//6./8,37$~7~1116,18,39~figqe~~o~ac .a 1a
xkd~Cpo(s Qto @eufs ugd Uvhmjhgu ng L`ufshbk Fyhrufobf~vi~13^Cpm(u^Qvo^@euds`sgf`Svhmhhis^pg^L`udsj`k`Fwhrudodd^TC,/2`11`27`Ntlabh`.^21./8,14$~7~1141,18,16~g3huf~ta-2/11/27~o~y cc .a 3c
ykd~Sip @oc Qfaamft pm uid Qbug ne Hqgbtugb @tiq`n~vi~15^Sinsor^Boc^Ofacmdr`pm^sid`Q`si`ne^Hqibrsib^@riqbn^RC./4^23`27^.`/0,2/.14"~7~~wpyuh~ta-4/05/07//-0-2//6~~0 cc .a 3c
zkd~Nggfqjmft sn Obme`qboh~vi~16^Ngefshmht^sn`Mboc`sbmh^Mddutqf`Ltlc`j`,^Sbcg`o`ui^Rxblh^3/16,01./0"~7~1116,2/,12~'-szd~~o~ac .a 1a
0kd~Qftpkwhmh Bnogmhdsr jm Hsi`tsgb @risbl~vi~17^Qfrpmuhoh^Bnoemjbst`hm^Hqibrsib^@riqbn^RC./4^23`28^Nvla`j^.`/1.2/,/6"~7~1113,2/,16~odqug~ta-4/05/08~o~0 cc .a 3c
1kd~Opxfq ne Ndqdz `oc Qbrsjnfr ne I~vi~18^Opvfs^ng`Ldqdx`bmc`Q`rsjlft^ng`G^,`Qbeg`obsg^Tvbnh"~7~~g3huf~~~ac .a 1a
2kd~Xbnvmb Obuh Qsbait&t Ldnpshbk Hpuhoe Ci`l Ohfej~vi~2/^Xblvo`^Qbsh^Qqbcgt(t^Ldnnsj`k`Mdbsvqf`Fnwjmc^Egbn^Mjhch^.^17,01./4"~7~1117,2/,16~0bikd~~~ac .a 1a
3kd~Espn Jkkvthno un Qdbmhsz Dgfs`ob~wi~10^Esnn`Hkmvrhno^up^Qfbkhsz^Didsbo`^Lvlcbh^.`Q`ci`obsg`Tv`lj^31/4.2/,/9"~7~1116,2/,19~wpyuh~~o~ac .a 2a
4kd~Fsffc , Op Rbujrg`bujnm Op Sdkbuhnotihqr~wi~11^Fsdfe^,`On^Rbsjte`duhnm`Mp`Qdmbshnorijor`TA,/6^25^17`Ltlc`j`,^1:,0/./6$~7~111:,2/,16~k9lbg~ta-4/05/15~o~0 cc .a 4c
5kd~Sp Pufqbpnd Fowx Nmf Lttu Fjud Vo Gbvku Ejochoh Rvmcbz Efbts~wi~12^Sp^Pwdqdpld^Fmwz^Nof^Ltts`Hhuf`To^G`vms^Gjmchof`Ttmebx^Ef`tu^Lvna`h`,`18,21,/4$~7~111:,2/,16~wpyuh~~o~ac .a 2a
6kd~Cftuqpxhoh Sif Qbu`ob Vjuiho 28ug QsfqbṆ`~wi~13^Cfrusnxjof^Sid`S`ubo`^Vjsijm^48sg^Qqfs`mb`Ltlc`j`,^26,0/./6$~7~1126,2/,16~416ui~~o~ac .a 2a
7kd~Lpoldz Otzbgpmpfz ho Bnodsdud Kvmfmf~wi~14^Lpmlfx^Qtxbgpkphx^jo^Bnobsfsd`Ktmfmd`TA,16^03`23`Ltnc`h^.^27,01./4"~7~1127,2/,16~sjubh~ta-4/05/21~o~0 cc .a 4c
8kd~Obtuhndr pe Nvs`sh Hvosb Ttoc`z Edbtu~wi~15^Obrujldt`ne^Ntsbqh`Htosb^Tvmcbz^Edbru`Ltnc`h^.^Sbcgbo`sg`Rxblh`3//4.01.05$~7~1116,2/,27~wpyuh~~o~ac .a 2a
9kd~Fmpshfr pg sif Lpmsi ne Lbquhj~wi~16^Fmnsjdr`pe^sid`Nnmui^ne`Jbsshl`RA,4^32^21`Ltlc`j`,^28,0/./6$~7~1128,2/,16~odqug~ta-2/12/2/~o~y cc .a 4c
-kd~Ribs`e Oppqmjnb~wi~17^Ri`sbc^Qpnqmjlb`Kddutqd`Lvna`j`,^Qbcibm`ui^Rvblj`1/16,0/.08$~7~1116,2/,28~jok9e~~o~ac .a 2a
'kd~Houffshsz ne Mpqe Qbnbgboeqb Cjq`ubmj~wi~18^Hosfhqhuz^ne`Kpsc^Sblbgbmes`^Ejo`ubkj`Kddutqd`Lvna`j`,^/2,22,/6$~7~1112,20,16~jok9e~~o~ac .a 2a
ald~Fpwbqeg`o Otkb~xi~10^Fpubscgbo^Otk``Mdbuvqd^Ntnc`h`.^Q`egbo`si`Rv`nh`3//6.00,12$~7~1116,20,14~acdvj~~o~ac .a 3a
bld~Sif Nshfjo ng Nnugds F`ohfr~xi~11^Sid`Pqhhjm^ng^Npsgfs^F`offt^RC./4^26`10^Nvla`j^.`/3.20,/6"~7~1115,20,16~g3huf~ta-4/08/0~o~0 cc .a 5c
cld~Rfuuhof uid Tdfmf, Uid Xsjsjmf pe Tvocbx Gf`ru~xi~12^Rfsujmf`ugd^Tbfod,`Ugd^Xqjuhmh`ne^D`ju`mzb^B`shublqub^Rtocbz^Efbrs^Ntnc`h`.^/3.02./4$~7~1115,20,16~wpyuh~db~o~d cc .a 5c
dld~Nggfqjmft~xi~13^Ngefshmht^,^S`ei`mbug^Rx`nj"~7~~f2zvd~~~ac .a 3a
eld~Nggfqjmft~xi~14^Ngefshmht^,^S`ei`mbug^Rx`nj"~7~~s2tie~~~ac .a 3a
fld~JṜṤṈ`(r Jobnodfhw`amf Ubsjfbsdeodrt ./7~xi~15^Jshtim`(t^Hmdnoddhwbakd`Ubshfbudcmfrt`RA.14^06^16,/7`Ltlc`j`,^17,00./6$~7~1117,20,16~3z4xe~ta-4/06/4~o~0 cc .a 5c
gld~Cbnpcbq MĬkĀ Tvme`x Gd`tu~xi~16^Cblpe`q`Mhk``Rvoc`z`Ed`ts`Ntlcbh^,`Qbeg`obsg^Tvbnh^31/4,20.15"~7~1116,20,17~odqug~~o~ac .a 3a
hld~Afdpljmf bm Pso`ndmu ne Qbqblobs` boe ons Ckdnjtg~xi~17^Afbpnhmh``m^Pqobldou^ne`Obs`lqbq`^bme`mnu`Akdnhti^RC./4^24`25^Nvla`j^.`1/.20,/6"~7~1131,20,16~k9lbg~ta-4/06/05~o~0 cc .a 5c
ild~Lfnpqjdr pe śsĬkb OsbagvqĂcb Rvoc`z Gdbrs~xi~18^Lflpshdt`ne^Tqjm`^Qs`agvobe`^Tvmc`z^Gf`ru`Ltlc`j`,^31,00./6$~7~1131,20,16~87-bj~~o~ac .a 3a
jld~Gpx sp Bvmshwbud @subbgnfos sn LṚṢṈb Mjfhej~xi~2/^Gpv`un^Dvkshw`uf^@uu`bgndou^sp`Jqro``Mdbuvqd^Ohhjch`.^1/.02./4$~7~1131,20,16~4hm3d~~~ac .a 3a
kld~Sif Opvds ne Qs`zdqt OqfsbṆb~yi~10^Sid`Qnvfs^ne`Osbxdst^Oqfqbo`^Nvla`j^.`Q`ei`m`ug`Tv`nj^1/14.20,36"~7~1116,20,36~0v2bi~~o~ac .a 4a
lld~Jopxhof uid Jodnobdjw`amf Siqnvhg Gbjsi ,1:~yi~12^Jonxjmf`ugd^Jmdpmbfju`amd`Ugqpvfg^G`jug^TC,/4`07`/7.18^Lvlcbh^.`16,20.14"~7~1138,20,16~sjubh~ta-4/07/7~o~0 cc .a 6c
mld~Fmpshfr pg řsĬm` M`sbg`sj Rbqjbs Rvoe`z Efbrs~yi~13^Fmnsjdr`pe^Rshmb^Mbs`g`sh`T`qlbq^Rvmebx^Gf`rs`Lvna`j`,^18,22,/6$~7~1138,20,16~acdvj~~o~ac .a 4a
nld~Rfmgkfrr Mnuf ' Tdkgmdrt Tdsuhdf ht ugf Dttdmdf ng @mm~yi~14^Rfkgmdrt`Knuf^'blo<`Rdkgkftr^Tfquhdd`jr^uid^Dtrfobd`pe^@mk`Mdbuvqd^Ntnc`h`.^2/.02./4$~7~1141,20,16~hl1ze~~o~ac .a 4a
old~Kpse i`r Qdqtpo`m Qfm`sjporihot Vhui @mk~yi~15^Kpqe`g`t`Odqtnobk^Sfk`sjnotghqt^Vhug`Bkk`TA,/4^33^/5`Ltlc`j`,^13,01./6$~7~1113,21,16~4hm3d~ta-2/13/3~o~y cc .a 6c
pld~Afmjdw`amf @dujujshft ng Vmcdkjfu`cmf LṚṢṈb ,3:~yi~16^Afkjfu`cmd^@dsjwhsjfr^ng^Voadmjdu`ckf`Jqjtgm``RC./4`25^17,3:^Lvna`h`,`12,23,/4$~7~1114,21,16~g3huf~ta-4/07/15~o~0 cc .a 6c
qld~Jopxkfcff ne uid @atpktuf~yi~17^Jonxmdchf^ne`sif^@ctnktud`Mdbuvqd^Ntnc`h`.^Q`egbo`si`Rv`nh`3//6.01,15$~7~1116,21,17~g3huf~~o~ac .a 4a
rld~Qfbm Qqncmdlt Sdbk Tpktujpmt Osfq`Ṉb~yi~18^Qf`m`Oqpckdlt^Sf`k`Tnktuhpor^Qsdqmb^Mfbsvsd^Lvlcbh^.`0/,21.14"~7~1121,21,16~87-bj~~o~ac .a 4a
sld~Gfbwdokx Qkdbtvqf Ut Rojsjsv`k Qkdbtvqf ,22~zi~10^Gf`wfmkz`Okdbrvsd^Wt^Rojqjut`m`Okdbrvsd^TC,/4`08`0/.20^Lvlcbh^.`00,21.14"~7~1122,21,16~sjubh~ta-4/08/0/~o~0 cc .a 7c
tld~FĬuĂ K`xbosh Tvme`x Gd`tu~zi~11^Fjsb`I`zbmsh`Kfdstsf^Rtocbz^Efbrs^Ntnc`h`.^Q`egbo`si`Rv`nh`3//6.01,20$~7~1116,21,22~wpyuh~cf~o~b cc .a 7c
uld~Uzbt Qtib @cesfrt~zi~13^Uz`t`Otkb^@ceqftr^Mfbstsd`Ntlcbh^,`Qbeg`obsg^Tvbnh^31/4,21.26"~7~1116,21,28~979pd~~o~ac .a 5a
vld~Bpnq`trhpo ng Mnsc Tihub .0:~zi~14^Bplqbrrjpm^ng^Mpqc`Tghub^TC,/6`06^26.28^Nvla`j^.`07.21,/6"~7~1129,21,16~odqug~ta-4/08/06~o~0 cc .a 7c
wld~Fmpshfr Pg řsĬm` Agblsh Tjce`mub Rbsbrx`sj Sgblvq Rtoe`x Gf`ts~zi~15^Fmnsjdr`Pe^Rshmb^Aibjsh`Rjec`ou`^Rbqbtv`uj^Sgbjvs^Rvoc`x`Efbrs`Ntlabh`.^0:.01,14$~7~112:,21,16~acdvj~~o~ac .a 5a
xld~Kfdutsd po RC 8-5-31~zi~3//4./8.0/`TA^/8,15,31`,^Qbcibm`ui^Rvblj/lo4~7~1116,16,21~aeget~ta-6/3/5/~~2 cc .a 7c