@obssi`r~-~9c~a~a
'c~/2 . Fmuz~-~-c~a~a
ad~/3 . Bmffs~-~-c~a~a
bd~/4 . Jkkvthno~-~-c~a~a
cd~/5 . Mtru~-~-c~a~a
dd~/6 . Hqdfe~-~-c~a~a
ed~/7 . Qqhef~-~-c~a~a
fd~/8 . Inv un pwfqdnlf `mbsugbr~-~-c~a~a
---
q0~Sif Cjdrfbrd Pg Fmuz~-e~2880./63^Sif^Chfrfbrd`Pe^Douz`RA`18,02,34"Lvna`h`0::0,16,13`HEfrhsfSqdf-nq2~-~0::2,14,35~k83ce~ta-8/02/12~o~4 :d .b (d
r0~Dowjnvr Pg Gjt Lfqbz~-e~2880.044^Dowhntt^Pg^Gjt^Ldsbz`RA`2/,/3,31"Lvna`h`0::0,22,18`HEfrhsfSqdf-nq2~-~0::2,20,3:~bcc9d~ta-01-3/1/~o~5 :d .b (d
s0~Qbwbmb,Ofsrnojghd`sjpm pg Kvrs ' Dowz,11~-e~2880`Qbw`mb.Odqtnojehdbshno^pg^Kvts^%blq<^Dowx,/3"Ifhcfcdqf`0::0,23,/8`HEfrhsfSqdf-nq2~-~0::2,21,1:~wpyuh~~1~8d .b &b
t0~Bvsjmh Sif Cjtf`td Pg Dowz~-e~2883./63^Bvshmf`Sif^Cjtd`rf^Pg^Dowx^RC^21,45.15"Ntnc`h`2883./4.12`JCdrjqfUqdf/lo2~-~0::5,12,34~g3huf~ta-01-65-17~o~5 :d .b (d
u0~Fjwf Vo Foux Boc Bnpqdqbuf ./1~-e~2885./87^Fjwd^Tq^Foux`Bmc^Dnpqdqbud^RC^15,0:./0,11$Qtmf`0887,15,01`HCdthsfSqff-lo4~-~0::7,13,21~0v2bi~ta-3/0:/0~z~/ :d .b (d
v0~Qbwbmb,Ofsrnojghd`sjpm pg Kvrs ' Dowz,10~-e~2886`Qbw`mb.Odqtnojehdbshno^pg^Kvts^%blq<^Dowx,/2"Ifhcfcdqf`0::6,23,/8`HEfrhsfSqdf-nq2~-~0::8,21,1:~wpyuh~~1~8d .b &b
w0~Mp Dnnodujshpo ho Ubjjtoui`~-e~2887./::^Mp`Bnlqdujshpo^hm`Ubjjtoug`^TA`12,26,1/$Lvna`j`0889,22,/5`HCdthsfSqff-lo4~-~0::9,20,15~cxdbf~ta-2/06/1/~o~y :d .b (d
x0~Nwfsbplhoh Rbol`dgteb~-e~3//0./82^Nwfqbnnhoh^Rboj`biteb^Kfdstqf^Nvlabj"1/10.21,41^HCfrjsdSsfd-lq2~-~1112,21,41~iolvk~~o~8d .b &b
y0~Bvmuhw`sjof Dpnobrrjpm cz Dmhljo`sjoh Fmuz~-e~Dtksjubuhmh`Bnlq`tthno`ax^Fkjnhmbuhmf`Dowx"JEdrhsdUsdd/no2~-~~eihck~~~8d .b &b
z0~Cp Onu Dbu sif Epqajecdo Boqkd pe Fowx~-e~En^Mps`F`s`ugd^Gnschcefm^@qomf^ng`Dmuz,TC,/6.03,21$33,1:,/4/LQ4~-~1135,18,16~-scdo~ta-4/05/01~~0 :d .b (d
00~Esffhof Pvqrfmwdt espl pvs L`kjz` mjld Dmwz~-e~Gqddjmh`Ntstdkufr`gqnn`ntq`Jbmhxb`khjf^Foux$JCdrjqfUqdf/lo2~-~~odqug~~~8d .b &b
10~Sp Pufqbpnd Fowx Nmf Lttu Fjud Vo Gbvku Ejochoh.Rvmcbz Efbts~-e~Un^Nwdsdnlf`Dmuz^Pod^Nvrs^Hhwf^Tq`E`tms`Ghmejmf,Ttoe`x`Gd`ru"1:,01./4-NO4~-~111:,2/,16~wr1dr~~~8d .b &b
20~Dggfbur pg @ohfq~'e~2886`Dggdbut^ne`@ohdq`TA,/3,18,/8$Ltlc`j`08:8,/0./6`HCfthqdUqff-lq4~-~0::8,10,16~k9lbg~ta-1/6/8~o~x :d .b be
30~Dggfbu `oe Bpotdrtdoddr pg Bmffs no E`lr`~'e~3//0`Dggdbu``mc`Bpordrvdmbfr`pe^Bofdq`no`C`lt`"11/2./3.24^Lvlcbh^JEdrhsdUsdd/no2~-~1112,13,26~q0tvl~~o~8d .b `c
40~Bpnjmh Nvu Ng Jkmtrjpm~af~2880./::^Bpnhmf`Nvu^Ng`Hkkvrjpm^CH^04./8$Ltnc`h^28:2,01.15^JCfthqfUqdd/lq4~-~0::2,2/,37~w8x1e~cf-06-8~o~s :d .b ce
50~Ssvug @me Hkmvthpm~af~2882.056^Ssvsg^Bme`Hkmvrhno^CH^/4.16"Ntnc`h`2882.01./8`JCdrjqfUqdf/lo2~-~0::4,2/,1:~cxdbf~cf-2/18~o~g :d .b ce
60~Vblf Vo Up Qfbmhux~af~2885./21^Vbld^Tq^Up^Qfbkhsz^TC^/2.04,60$Ntlcbh^0:87./0.16-lq2~-~0::7,10,18~2e3td~ta-0/06/40~o~w :d .b ce
70~Bportfq Efkttjpm~af~2886./:6^Bpoptds^Efkttjnm^CF.16"Nvla`j^2:86.18,/7^JEdrjsdSqfd/no2~-~0::8,18,17~1wjoe~cf-6~o~k :d .b ce
80~Bpnf Pts Pe Eforf Hmmtrjpo~af~2886.026^Bpnd^Nvs`Pe^Efmrd`Hmmtrjpm^AH^19,11$Ltlc`j`08:8,0/./5`HCfthqdUqff-lq4~-~0::8,2/,15~cxdbf~cf-7/11~o~l :d .b ce
90~Cjtthq`sjof uif Dknve ng N`udqjbk Jmmtthno~af~Ehrrjobuhmh`sgd`Bmptc`pe^Lbsfsh`m`Hkkvrjpm"JEdrhsdUsdd/no2~-~~ya2vm~~~8d .b ac
-0~Dwfsxughoh ht sdm`sjwd~af~Fudqzsijmf`jr^qfkbuhuf$HCdthsfSqff-LO4~-~~87-bj~~~8d .b ac
'0~Gpx sid Tptk Hfst Hmmtrjpode~af~Inv^ugf`Rnvm^Fdur`Jkkvthnmfc$JCdtjqdSsdf/lo4~-~~ya2vm~~~8d .b ac
a1~Nwfsbplhoh Kvtu~bf~2878./21^Nwfqbnnhoh^Kvts^Kfbuvqd`.^Q`egbo`si`Rv`nh`OU^2:78,16.10^JEdrhsdUsdd/no2~-~0:9:,16,12~cxdbf~~~8d .b bc
b1~Nwfsbplhoh Kvtu~bf~2878./77^Nwfqbnnhoh^Kvts^Kfbuvqd$98,/2,18^HEfrhqfSsfd-nq2~-~0:9:,10,18~2e3td~~o~8d .b bc
c1~Bportfqhoh Sif Dodlz Ne Mvru~bf~2878./98^Bpoptdshoh^Sif^Dmflz`Ne`Mtrs`RC`/6.22,17"9:,03.18^JCfthqfUqdd/lq4~-~0:9:,21,3:~4hm3d~ta-6/04/15~o~2 :d .b de
d1~Sif Runqz Ne Bk`nhkb~bf~288/./24^Sif^Rspqz`Ne`Bi`ljkb`Kddutqd$81./0.37^HEdtjqdUsdd-no4~-~0::1,10,39~k9lbg~~o~8d .b bc
e1~Sif Runqz ne Bk`nhkb~bf~288/`Sif^Rupqx^pe`Bi`njk`":/.10,39^HCfrjsdSsfd-LQ2~-~0::1,10,39~416ui~~o~8d .b bc
f1~Ljtfqjdr Pe Tfy Bsssbbsjpo .00~bf~2880./46^Ljtdqhfr`Pe^Tfw^@ussbbsjpm^RC^1:,01./8,20$:0,15,17`HEfrhsfSqdf-nq2~-~0::2,13,39~pe96c~ta-8/01/8~o~4 :d .b de
g1~Rupsx Ne Bi`njm` ,14~bf~2880./93^Rupqx^Pe`Bi`njk`^TA`15,14,11.14$80.2/,09^JEdrjsdSqfd/no2~-~0::2,2/,29~bcc9d~ta-5/2/31~o~1 :d .b de
h1~Sfbdgjmft Eqpn Runqz Ne Bk`nhkb~bf~2881.06:^Sfbbghoft`Eqpn^Rspqz`Ne`Bi`ljkb`RA`15,/3,18"83.01,37`JCdtjqdSsdf/lo4~-~0::3,21,39~zt0ee~ta-5/1/8~o~1 :d .b de
i1~Cfnpmj`b Rt`mjuhfr,Mvrs Qshed Qsdrujhd~bf~2884./22^Cfnnmhbb`Rt`mjshdt,Mvrs`Qqhcf^Qsdrujfd^CF`25,21"84./2./7/no2~-~0::6,10,19~figqe~cf-07-21~o~t :d .b de
j1~Kvtu Hqdbudru Cnoc`hf ,29~bf~2884.01:^Kvts^Fsdbudru`Anme`hf^RC`/6,15.26,29^,^S`ei`mbug^Rx`nj^Cfmgh^28:6,/:.18^JCfthqfUqdd/lq4~-~0::6,18,3:~qz--d~ta-6/5/26~2~2 :d .b de
k1~Qbwbmb,Ofsrnojghd`sjpm pg Kvrs ' Dowz,10~bf~2886`Qbw`mb.Odqtnojehdbshno^pg^Kvts^%blq<^Dowx,/2^.`Q`ei`m`ug`Tv`nj^Gdjcfcdqh`0888,23,/:`HCdthsfSqff-lo4~-~0::8,21,1:~wpyuh~~1~8d .b bc
l1~Qbwbmb,Ofsrnojghd`sjpm pg Kvrs ' Dowz,11~bf~2886`Qbw`mb.Odqtnojehdbshno^pg^Kvts^%blq<^Dowx,/3^.`Q`ei`m`ug`Tv`nj^Gdjcfcdqh`0888,23,/:`HCdthsfSqff-lo4~-~0::8,21,1:~wpyuh~~1~8d .b bc
m1~Fsffc Ens Vdbmug Qtjor Vt~cf~2883.041^Fsfdc^Gns`Vdbmsg^Stjor^Vt^RA`01.0/.47"3./:./3`JCdrjqfUqdf/lo2~-~0::5,18,15~figqe~ta-01-21-29~o~5 :d .b ee
n1~Lpsf Znt I`uf Nnsd Zpt Tvgefq~cf~2887./19^Lpsd^Xpt`I`uf`Lnqf^Zpt^Tveeds^TC^/4./8,15$9,/2.10^JCfthqfUqdd/lq4~-~0::9,10,32~odqug~ta-2/8/7~o~y :d .b ee
o1~Fsffc.Mn T`sjtg`dshpo Mp Sdm`sjpmrijqr , SĂcgĂoug RvĂnh~cf~Hqdde,Op^Rbuhrebbujnm`On^Qfkbuhnotghot^TC,/6.03,35`.^Qbeg`mug`Tv`nj^Ltnabj^/:.0/,14/no2~-~111:,2/,16~u6xcm~ta-4/05/15~o~0 :d .b ee
p1~Osjed~df~2878./73^Osjcd^Mddutqf$087:,21,/6`HCdthsfSqff-lo4~-~0:9:,2/,16~bcc9d~~o~8d .b dc
q1~Osjed Hr Thm~df~2880./15^Osjcd^Jr`Thm`CF^02,66"0::0,/2,36^HEfrhqfSsfd-nq2~-~0::2,10,36~3z4xe~cf-02-66~o~o :d .b fe
r1~Cbohdsntt Qnbe. Qqhef ,17~df~2880./71^Cbofdqptt`Qnbe,^Oshef^RC`/8,23.13,17"08:0.15,17^HCfrjsdSsfd-lq2~-~0::2,15,17~rhsed~ta-8/05/3~o~4 :d .b fe
s1~Lfbohof Pg Ebmtd Oqjed~df~2882./15^Lfbmhmh^Pg^Ebmrd^Qqjed^TC^0/.11.08$2882./2./5`JCdrjqfUqdf/lo2~-~0::4,10,17~m'mme~ta-01-31-0:~o~5 :d .b fe
t1~Gvnjkjsx ' Osjed~df~2883./74^Gvnhkhux`'`lq<^Oqjcf`RA`10,02,12"0::3,/5,18^HEfrhqfSsfd-nq2~-~0::5,13,18~bwvcd~ta-0/02/0~o~w :d .b fe
u1~Cpo(s Ad Bqqphbmu Gu~df~2883.073^Cpo&s^Cd`Bqqph`ms`Gu`,^CH^/2.02$08:5,/8.15`HCfthqdUqff-lq4~-~0::5,18,35~cxdbf~cf-2/02~o~g :d .b fe
v1~Osjed @me Bqjujbjrl~df~2883.094^Osjcd^Bme`Bqjuhbhtl`TA^15,1/.17$08:5,0/./9`HCfthqdUqff-lq4~-~0::5,2/,19~-q'te~ta-3/11/15~o~/ :d .b fe
w1~Cfnpmj`b Rt`mjuhfr,Mvrs Qshed Qsdrujhd~df~2884./22^Cfnnmhbb`Rt`mjshdt,Mvrs`Qqhcf^Qsdrujfd^CF`25,21"08:4.10,19-lo4~-~0::6,10,19~figqe~cf-07-21~o~t :d .b fe
x1~Osjed Bnnfsg Cfepqd ugd Gbkm~df~2888./44^Osjcd^Dnnfsg`Cdensd`ugd`G`kk`AH`07.35"0:8:./5.31^HEdtjqdUsdd-no4~-~0:::,15,33~jok9e~cf-09-37~o~v :d .b fe
y1~Lbzb Uq`qt Sif Oveefe Tq~df~3//4`Lbz`^Us`or`Sif^Ovgedc`Tq`RA`14,04,34",`3//4./:./6/NO2~-~1116,18,18~ekkxt~ta-4/04/12~o~0 :d .b fe
z1~Cp onu afdnlf b qqhtpmds pe rtdddrt .17~df~En^mps`cdbpnd^``osjrnofq^ng^tvbbftr^RC^17,02.13,35`.^Qbeg`mbsi`Rvbnh^HEdtjqdUsdd-no4~-~~u-3g5~ta-5/02/13~~1 :d .b fe
01~Jftih(r Qshcf bme Xbntmb(t Ndqdz~df~Ldrgj&t`Oqjed^`oc`Z`lvo`&r`Lfsbx`.^Q`egbo`si`Rv`nh`JCdtjqdSsdf/lo4~-~~g3huf~~~8d .b dc
11~Cftuqpxhoh Sif Qbu`ob Vjuiho '48sg Qsds`Ṇb , *~ef~Edrssnzjmf`Ugd^S`wbm``Xhsgjm`)26ui^Oqfqbo`^.`Ltlc`j*^06.0/,14/NO2~-~1126,2/,16~mwsxu~~o~8d .b ec
21~Kpse C`kbs`l.Uid Cdtuqnzfs pe Bo`quibr.Knse Abmbqbl~ef~Mnqc`Abm`qbn,Sgf^Efrsspxdq`ng`@mbssg`t,Mpqc`C`k`s`n$~-~~wr1dr~~~8d .b ec