Bboun 3~n~d~a~e
---
u0~Fjwf Vo Foux Boc Bnpqdqbuf ./1~-e~2885./87^Fjwd^Tq^Foux`Bmc^Dnpqdqbud^RC^15,0:./0,11$Qtmf`0887,15,01`HCdthsfSqff-lo4~-~0::7,13,21~0v2bi~ta-3/0:/0~z~/ :d .b (d
v1~Osjed @me Bqjujbjrl~df~2883.094^Osjcd^Bme`Bqjuhbhtl`TA^15,1/.17$08:5,0/./9`HCfthqdUqff-lq4~-~0::5,2/,19~-q'te~ta-3/11/15~o~/ :d .b fe
l3~Rxffsodrt Ne Ci`lsh~-b~2882.043^Rxfdsmfrt`Ne`Cg`juh`TA^15,13.46$08:4,/8.17`HCfthqdUqff-lq4~7~0::4,18,37~g3huf~ta-3/15/44~o~/ :d kc
63~Ddtu`dx Uiqnvhi Tohsjstbmjrfc Tfmrft~-b~3//0./72^Ddts`bz^Uiqnvhg^Rqhsjstbmhrde^Tfmrft^RA`/5./8.12"11/2.01.25^HEdtjqdUsdd-no4~7~1112,21,27~k9lbg~ta-3/8/4~o~/ :d kc
73~Aiblsj Ht sgf Pmmx Sf`k Gpqutmf~-b~3//1./63^Aibjsh`Ht`sgf`Nmkz^Sf`k`Gnqsvmf`RA`13,03,34"1111,/5,25^HEfrhqfSsfd-nq2~7~1113,13,25~mupcl~ta-3/03/12~o~/ :d kc
83~Aiblsj ht sgf Ihhgdtu epsn pe Nfchubuhpm~-b~3//2./64^Aibjsh`ht`sgf`Ghfidtu^epsl^ng^Nfchubshno^TC^/5.13,62$2889./2,32`JCdtjqdSsdf/lo4~7~0::9,12,34~k9lbg~ta-3/15/42~o~/ :d kc
c4~Aiblsj Sif Nomz Nd`ot Sp Bsu`ho Rojsjsv`k Qdqgfdsjnm~-b~Cg`juh`Ugd`Pmkx`Lfbmr`Un^@usbjm^Tqhqhutbm^Ofsedbuhpo^RC./3,37.47^.`Ltlc`j`17.12,/5^JEdrjsdSqfd/no2~7~1139,12,15~q0tvl~ta-3/19/27~o~/ :d kc
t5~Afdpljmf Jmrusvlfms pe Sfbk Bnnq`rtjpm~fc~3//3`Afdnljof^Horustlfos^ng^Sf`k`Dnlobrtjnm`TA^/5,38,02$1//5,12,08`HCdthsfSqff-lo4~7~1115,10,28~-scdo~ta-3/18/00~o~/ :d qc
u5~Ripxhof Sf`k Dplq`rtjnm Uiqptfi Oqfbdgjmf~fc~3//3`Ripvhoh^Qdbk`Dnlqbrrhpm`Ugqpvfg^Qqfbbgjof^RC^15,22.08"3/15,01.06HEdtjqdUsdd-no4~7~1115,2/,28~2g6cn~ta-3/22/08~o~/ :d qc
y5~Osfbbidqt Lttu Gbud Dnlqbtrjnmbud Ifbqu kjld Wjets` .40~fc~Qqd`dgfsr^Nvrs^I`wf^Bpno`rthpo`sf`Gd`ss`mhjf`Uhcvqb`RA.13,22,41,22`,^Lvlcbh^41,0/./5`HCfthqdUqff-lq4~7~1141,2/,15~u6xcm~ta-3/22/2/~o~/ :d qc
05~Ripxhof Sf`k Dplq`rtjnm Uiqv Osf`bijof~fc~Tgnvjmh`Qdbm^Bnnobtrhpo^Sgst`Qqdbdghmh^TC,/5.20,28`.^Lvna`h`08.0/.13^HEdtjqdUsdd-no4~7~1128,2/,15~2g6cn~ta-3/22/08~o~/ :d qc
15~Dtubamhrijmf Vohux Jo Cjwfqthsz~gc~3//0./27^Dtu`akjrijmf`Vmhsz^Jo^Cjwdqrjsz`RA`13,/2,15"0.12,/4^JEdrjsdSqfd/no2~7~1112,12,14~odqug~ta-3/0/5~o~/ :d rc
a7~Cftjqfr Mjlhufe . Qftntstfr Tmmjlhufe~lc~2886.014^Cfthqdt^Mjlhufc^,`Qftntstdr^Vmmjlhufc^RC^15,03./7"Nntdnv`2886./:.05`JCdrjqfUqdf/lo2~7~0::8,18,27~odqug~ta-3/03/7~'~/ :d wc
i7~Vjuinvs Efsdsnjmbshpo Vf Bqf @ojl`mt , QĀeiĀmbui Tv`n h~mc~2883.078^Vjugntu^Efsdsnhm`uhpo^Vf`@qd`@ojl`mt^RA`/5.13.53^,`Qbeg`obsg^Tvbn^Lvna`hj^2:83.18,16^JEdrjsdSqfd/no2~7~0::5,18,36~qz--d~ta-3/15/33~o~/ :d xc
j7~Af Edudqnjmde Jm Cdwpshpobk Rdswhbf~mc~2884./::^Af`Cdsfqnjmde`Hm^Edwpshpo`k^Tdswhbf`RA^13.20,13^,^S`ei`mbug^Rx`nj^Ovod^0:86./7.40^HEdtjqdUsdd-no4~7~0::6,17,42~g3huf~ta-3/02/1~z~/ :d xc
r7~Ubmvd ne b Lpnfmu&r Brrpdj`uhno Vhui ` Otsf Cfwpsfd~nc~13-Ubkvf^ng``^Lplfos&t`@rrpbjbshpo^Vhug`b^Ovsd^Cfupudd`TA,/5,41,25`,^/7,15,/6`HCdthsfSqff-lo4~7~~u6xcm~ta-3/21/23//-5-5-6~~/ :d yc
w7~Hnnfmtd Wbktf pe @rtpbhbujno~nc~2/-Hnlford`W`ktf^pg^@ttnbhbsjpm^TC^/3.21.23$Ntlabh`3//5./8,14`JCdtjqdSsdf/lo4~7~1115,18,16~6m-vn~ta-3/21/23~o~/ :d yc
07~@ttpbj`sjpm pg Cfunufdr jt ugd Hqdbufru Afodcjduhpm~nc~25-@trpdh`ujnm^pe`Edupuddr`ht`sgf`Fqdbsfts^Cfmdcjbujnm`TA,/5,33,11`,^Lvlcbh^33,/2./4/lo4~7~1133,12,14~u6xcm~ta-3/13/1/~o~/ :d yc
cbb~Rffjmh JṜṤṆ` Uiqptfi E`jui~tc~3//0./71^Rffhmf`Jsjrgob^Sgsnvhg^Gbhsg`RC`/3.18,/3^.`Q`ei`m`ug`Tv`nj^1/10.21,26^HCfrjsdSsfd-lq2~7~1112,21,26~odqug~ta-3/8/3~~/ :d de
hbb~Bvuuhof Epvm uid Vdfe ng G`mrd Ffn.12~uc~14-Bvsujmf`Envm`sif^Vffc^ng^Gbkrf`Dfn./2`RA`13,17,19"1112,03,25^HEfrhqfSsfd-nq2~7~1114,21,25~eihck~ta-3/17/7~o~/ :d ee
ibb~Bvuuhof Epvm uid Vdfe ng G`mrd Ffn.13~uc~15-Bvsujmf`Envm`sif^Vffc^ng^Gbkrf`Dfn./3`RA`13,17,19"1112,03,25^HEfrhqfSsfd-nq2~7~1114,21,25~sjubh~ta-3/17/7~o~/ :d ee
nbb~Bvuuhof Epvm uid Vdfe ng G`mrd Ffn~uc~3//2.016^Bvushmh^Epvm`ugd^Xdfe^ng`E`ktd`Ffn`TA^/5,37,/9$1//4,23,05`HCdthsfSqff-lo4~7~1114,21,25~eihck~ta-3/17/7~o~/ :d ee
ghb~Cpo(s Aqfbj Puidsr If`qu~4c~2884./51^Cpo&s^Cqfbj^Pugdqt^If`qu`RA^13.17,45"Ltnabj^0::4,/3,12-lq4~7~0::6,11,12~cxdbf~ta-3/7/43~o~/ :d we
bib~Gjhids Hounwjdbsjnm Pe Uif Inkz M`nf~5c~3//1.012^Gjhgdq`Hounwjd`shpm`Pe^Uid^Gpkz`M`nf^RA`/5.07.24"11/3.0/.22^HEdtjqdUsdd-no4~7~1113,2/,24~iolvk~ta-3/09/04~o~/ :d xe
ojb~Hncjajmf Ugd Dpmtbhpvr Pg Gvlkjux~6c~3//1./62^Hnchahof`Ugd`Dnmrdhpvr^Pg^Gtnkjux^TC^/3.03.11$Ntlabh`3//9./3,22`JCdtjqdSsdf/lo4~7~1119,13,24~odqug~ta-3/03/11~o~/ :d ye
-pb~Lpuidskx Mnuf Lmpvr On Cpvmer .61~md~3//1./32^Lpugdqmx`Mnuf`Jmnxr`On^Cptmct^TC^/5./8,60.61"31/1,10.36^JEdrhsdUsdd/no2~7~1113,10,38~sjubh~ta-3/8/60~o~/ :d lf
pqb~Cpo(s Aqfbj Puidsr If`qu~nd~2884./51^Cpo&s^Cqfbj^Pugdqt^If`qu`RA^13.17,45"08:4.11,12-lo4~7~0::6,11,12~cxdbf~ta-3/7/43~o~/ :d mf
5qb~Lbufqj`kjtsr bsd khlf Qbut~pd~2886./27^Lbudqhbkjtsr`bqd^mhlf^Qbur^RC^15,15.55^.^Sbcgbo`sg`Rxblh`Qtmd`0::6,12,06`HEfrhsfSqdf-nq2~7~0::8,10,28~sjubh~ta-3/15/55~z~/ :d of
8rb~Jopxkfcff % Sfbkjr`ujnm Cz Ugd Hq`df Ng Kpsc~rd~3//0./79^Jopvkdeff`%`nq:^Qf`mjr`ujnm^Cx`Ugd`Hq`bf^Pg^Kpsc^RC^15,/:.03"3/12,03.18^JCfthqfUqdd/lq4~7~1112,21,3:~sjubh~ta-3/8/23~o~/ :d qf
-rb~Kpse LṚṢṈb&r Wbqjntt Ensnt pe Nfqbz~rd~3//2./58^Kpsc^Jshtim`(t^U`shpvr^Gpqlr`ng`Ldsdx^RC^15,15.4/"3/14,/9.06^JCfthqfUqdd/lq4~7~1114,17,28~sjubh~ta-3/15/4/~o~/ :d qf
nsb~Bpowdsshoh sif ljmc~sd~3//1./::^Bpoudquhoh^sif^lhoc`TA^15,0/./9$1/13,0/./2`HCfthqdUqff-lq4~7~1113,2/,12~mupcl~ta-3/01/7~o~/ :d rf
2sb~Afbvsz Ng Nke Bff~xd~3//1./3:^Afbtsx`Ng`Nke`@fd`RC`/3.18,58^.`Q`ei`m`ug`Tv`nj^Ltnabj^1111,/3,14^HEfrhqfSsfd-nq2~7~1113,11,14~g3huf~ta-3/8/76~o~/ :d wf
iwb~Dwfsx Onxfq Csjmhr Usdlfoenvr Sfropothchkjuhdt~ae~2888./43^Dwfqx^Qnxfq^Cshmft^Usdlfocntt^Sfroporhajkjuhdt`RA,13`13^38^Ltnabj^,`3/,/7,::^HEfrhqfSsfd-nq2~7~1131,18,18~sjubh~ta-3/3/36~o~/ :d dg
jwb~Cfwpsfd Tintme Af Cvux Cpvme~ae~3//1./59^Cfwnsdf^Tintme^Ad`Cvux^Cptmc`RC./3`21^07"31/1.13,/8^JEdrjsdSqfd/no2~7~1113,13,18~odqug~ta-3/03/05~o~/ :d dg
zwb~Hefosjex Zntstfkg Ospodsmz~fe~2886.02:^Hefmshgx`Zntstdke`Ospodsmx^RC,15,1:.5/^.^Sbcgbo`sg`Rxblh`Qtmd`,`16,21,86`HEfrhsfSqdf-nq2~7~1119,10,16~k9lbg~ta-3/1:/5/~z~/ :d ig
1xb~Mbuvqf ng rojsjsv`k Bmwjfux~je~3//1./17^Mbutqd`ng`rojshstbk`Bmwjfsx^TA`13^1:^11`,`S`cibm`si^Tx`lj`Ltlc`j`1/13,/0./7`HCfthqdUqff-lq4~7~1113,10,17~k9lbg~ta-3/8/31~o~/ :d mg
f1b~Fjwf Vo Foux Boc Bnpqdqbuf ./1~we~2885./87^Fjwd^Tq^Foux`Bmc^Dnpqdqbud^RC^15,0:./0,11`.^Qbeg`mbsi`Rvbnh^Ovmf`08:7,/3.01`HCfthqdUqff-lq4~7~0::7,13,21~0v2bi~ta-3/0:/0~z~/ :d yg
g1b~Dtubamhrijmf Vohux Jo Cjwfqthsz~we~3//0./27^Dtu`akjrijmf`Vmhsz^Jo^Cjwdqrjsz`RA`13,/2,15"1110,/4,14^HEfrhqfSsfd-nq2~7~1112,12,14~odqug~ta-3/0/5~o~/ :d yg
01b~Kjwjmh Az Sgf Qqjmbjqkd Ejd Sn Mhuf~1e~3//0./36^Kjwhmf`Az`Sgf`Oqhobjqkd`Ehd^Un`Mhuf`RA^13.13,35"1/10.15,28^HCfrjsdSsfd-lq2~7~1112,15,28~odqug~ta-3/3/33~o~/ :d 3g
11b~Ssvf Ttatu`mdf Ng UbjṢṆbwb~1e~3//1./23^Ssvd^Rvatu`mdf^Ne`Ubjrgobu`^TA`13^.`Q`ci`obsg`Tv`lj^JEdrjsdSqfd/no2~7~1113,10,12~g3huf~ta-3~~/ :d 3g
61b~Osjed @me Bqjujbjrl~2e~2883.094^Osjcd^Bme`Bqjuhbhtl`TA^15,1/.17$3,21,/7`HEfrhsfSqdf-nq2~7~0::5,2/,19~-q'te~ta-3/11/15~o~/ :d 4g
91b~Mfwfq Negfmc Efupsdft~2e~2886./31^Mfwdq^Pegfmc`Edunudft^RC`/3,4/.17"8./0,32`JCdtjqdSsdf/lo4~7~0::8,10,34~-q'te~ta-3/21/7~o~/ :d 4g
p2b~Sif Bvksvsd pg gpv up Qftqdds Pugdst~6e~3//2./19^Sif^Btmsvsd^pg^gnx^up^Qftodbu^Pugdst^RA`/5.10.23"11/4./0.21^HEdtjqdUsdd-no4~7~1114,10,23~wpyuh~ta-3/12/03~o~/ :d 8g
m9b~@jn Ht Nof Hotqhud Pg Cjtbfsddnfms .20~'g~2880./73^@jn^Hr`Nof^Hotohsf^Pg^Cjt`fqfdnfms`TA,/5^41^7.20^Lvlcbh^.`/6,15.:0"~7~1118,17,41~cxdbf~ta-3/21/7~o~/ cc fa
''b~Gpx Sp Nwfqbpnf Tohsjstbm Douxofrr .43~ah~2881./12^Gpx^Sn`Nwfqbpnd^Rqhsjstbm^Dmwxofrr`TA,/5^19^24.23^Ntnc`h`.^/0./2.81$~7~1112,13,13~6k7ae~ta-3/7/42~o~/ cc ga
3hc~Rxffsodrt Ne Ci`lsh~bh~2882.043^Rxfdsmfrt`Ne`Cg`juh`TA,15^13`46`Ltnc`h^.^Sbcgbo`sg`Rxblh`2882./:.15$~7~0::4,18,37~g3huf~ta-3/15/44~o~/ cc ha
fic~JṜṤṈ` Bnotbhpvtmfrr Jr Usvsi~bh~2882.057^Jsjrgmb^Dpmrdjntrodtt^Ht`Sqtug`TA,15^2/`/9`Ltnc`h^.^21,01.82"~7~1122,10,12~4hm3d~ta-3/21/7~o~/ cc ha
kic~Rupsx Ne Egqvw Lbg`sbi~bh~2882.062^Rupqx^Pe`Egqvw^L`i`sbi^TC,/3`/9`0/`Ntlabh`.^Qbeg`mbsi`Rvbnh^0:84.0/.26"~7~0::4,2/,28~qfr5e~ta-3/7/2/~o~/ cc ha
1mc~Vjuinvs Efsdsnjmbshpo Vf Bqf @ojl`mt~ch~2883.078^Vjugntu^Efsdsnhm`uhpo^Vf`@qd`@ojl`mt^RA./5`13`53^Lvlcbh^.`14,18.:3"~7~1136,21,14~qz--d~ta-3/15/33~o~/ cc ia
9mc~Osjed @me Bqjujbjrl~ch~2883.094^Osjcd^Bme`Bqjuhbhtl`TA,15^1/`17`Ltnc`h^.^Sbcgbo`sg`Rxblh`2883.01./7$~7~0::5,2/,19~-q'te~ta-3/11/15~o~/ cc ia
uoc~Cpo(s Aqfbj Puidsr If`qu~dh~2884./51^Cpo&s^Cqfbj^Pugdqt^If`qu`RA,13`17^45^Ltnabj"0::4,/3,12-lq4~7~0::6,11,12~cxdbf~ta-3/7/43~o~/ cc ja
vpc~Cfwfkpohoh JṜṤṈ` Bnotbhpvodtr .27~dh~2884./89^Cfwdknqhoh^Jsjrgmb^Dpmrdjntmfrt`RA.13^21^28,09`Cdkih`.^/7./4,:4`JCdtjqdSsdf/lo4~7~1117,17,14~sjubh~ta-3/21/06~2~/ cc ja
eqc~Af Edudqnjmde Jm Cdwpshpobk Rdswhbf~dh~2884./::^Af`Cdsfqnjmde`Hm^Edwpshpo`k^Tdswhbf`RA,13`20^13^Otod`.^22./7,:4`JCdtjqdSsdf/lo4~7~1142,20,14~g3huf~ta-3/02/1~z~/ cc ja
etc~Fjwf Vo Foux Boc Bnpqdqbuf ./1~eh~2885./87^Fjwd^Tq^Foux`Bmc^Dnpqdqbud^RC,15^0:`/0,11`Qtmf`,^Qbcibm`ui^Rvblj`08:7,/3.01$~7~0::7,13,21~0v2bi~ta-3/0:/0~z~/ cc ka
iwc~Lbufqj`kjtsr bsd khlf Qbut~fh~2886./27^Lbudqhbkjtsr`bqd^mhlf^Qbur^RC,15^15`55^Qtof^,`S`cgbmbug^Tx`lh`0::6,12,06$~7~0::8,10,28~sjubh~ta-3/15/55~z~/ cc la
mwc~Mfwfq Negfmc Efupsdft~fh~2886./31^Mfwdq^Pegfmc`Edunudft^RC./3^4/`17^Nvla`j^.`Q`ei`m`ug`Tv`nj^08:6.10,34"~7~0::8,10,34~-q'te~ta-3/21/7~o~/ cc la
zwc~Pvbmhgx Mjjd Eiqvu`~fh~2886./44^Pvbkhez^Mjjd`Egqtw``TA,15^01`27`Ltnc`h^.^Sbcgbo`sg`Rxblh`2886./3./7$~7~0::8,11,19~k9lbg~ta-3/03/25~o~/ cc la
ryc~Cfwpsfd Xfkbpnfr Chgghbvmuhfr~fh~2886./::^Cfwnsdf^Xfkbpndr^Ehgghbvmshdt^TC,/5`01^14`Nnrdpv^,`04./8.:6"~7~1124,21,17~odqug~ta-3/03/4~'~/ cc la
uyc~Nqqpqutmjux Up Rfquf Sgf Hqf`sfts Cfohehbujnm~fh~2886.013^Nqqnqsvmjux^Up^Rdsuf`Sgf`Fqdbsfts^Cfmhcjbujnm`TA,/5^23^/8`Lnrdnx`,^26,/8.88$~7~1126,21,17~wpyuh~ta-3/03/6~'~/ cc la
vyc~Cftjqfr Mjlhufe . Qftntstfr Tmmjlhufe~fh~2886.014^Cfthqdt^Mjlhufc^,`Qftntstdr^Vmmjlhufc^RC,15^03`/7^Nntdnv`.^05./:.86$~7~1127,21,17~odqug~ta-3/03/7~'~/ cc la
-yc~@ewbmdd Mjjd Eiqvu`~fh~2886.029^@ew`mbf^Mjjd`Egqtw``TA,15^01`/5`Otof^,^S`ei`mbug^Rx`nj^0::6,01,17"~7~0::8,2/,17~odqug~ta-3/03/3~z~/ cc la
'yc~Hefosjex Zntstfkg Ospodsmz~fh~2886.02:^Hefmshgx`Zntstdke`Ospodsmx^RC,15^1:`5/^Qtof^,`S`cgbmbug^Tx`lh`0::6,21,/6$~7~0::8,2/,18~k9lbg~ta-3/1:/5/~z~/ cc la
vzc~Kfdutsd po RC 5-22-49~fh~2886.052^RC./3^22`47^.`Q`ci`obsg`Tv`lj^2:86.21,/3"~7~0::8,21,13~k9lbg~ta-3/04/27~~/ cc la
xzc~Kfdutsd po RC 5-22-4:~fh~2886.054^RC./3^22`48^.`Q`ci`obsg`Tv`lj^2:86.21,/4"~7~0::8,21,14~odqug~ta-3/04/28~~/ cc la
zzc~Kfdutsd po RC 5-22-51~fh~2886.056^RC./3^22`5/^.`Q`ci`obsg`Tv`lj^2:86.21,/5"~7~0::8,21,15~k9lbg~ta-3/04/3/~~/ cc la
x2c~Kpse Thub(r Nfsbz no C`ltb .2/~gh~2887.018^Kpsc^Rjub(r^Nfqbx`no`C`lt`^RC,15^15`16,4/`Ntlcbh^,`1:.00.:7"~7~1141,11,17~wpyuh~ta-3/15/16~o~/ cc ma
42c~Ovuuhof LṜṢṆb jm sgf Bdoufq ne ptq Mjufr~hh~2888./12^Ovushmh^Lshrio`^ho^uid^Dfmsds^pg^nvs^Khwdt`RA.13^/:^12^Afmf`tn^.`/0.10,8:"~7~1112,13,1:~52n7e~ta-3/8/2~ab~/ cc na
w3c~Dwfsx Onxfq Csjmhr Usdlfoenvr Sfropothchkjuhdt~hh~2888./43^Dwfqx^Qnxfq^Cshmft^Usdlfocntt^Sfroporhajkjuhdt`RA,13`13^38^Ltnabj^,`3/,/7,::"~7~1131,18,18~sjubh~ta-3/3/36~o~/ cc na
74c~Ospckflr. Noqpssvmhujdr gpq Rdmg Qfbmh{`sjpm IU , ,31~ih~3///./24^Ospakdnr.`Noqpqstohujdr`gnq^Tdmg^Qfbkhybsjpm^IU^,^TA`13^25^28.31`Admh`tl`,`32,12,//$~7~1133,21,42~wpyuh~ta-3/05/28~ab~/ cc oa
17c~Dtubamhrijmf Vohux Jo Cjwfqthsz~jh~3//0./27^Dtu`akjrijmf`Vmhsz^Jo^Cjwdqrjsz`RA.13^/2^15^Lvna`h`,`12,14,/0$~7~1114,12,12~odqug~ta-3/0/5~o~/ cc pa
37c~Dwfsxughoh Ht Sdm`sjwd Up Nobd Pvm Dpmtbhpvrmftt~jh~3//0./29^Dwfqxsihoh^Ht`Qdkbsjwd^Up^Nmdd`Pvm`Dnmrdhpvrmftr^RC,15^/3`11^Ntnc`h`.^03./5./0$~7~1125,13,12~k9lbg~ta-3/1/31~o~/ cc pa
47c~Dggfbur Boc Dporfptfobd Pg Bmffs No E`lrgb ,15~jh~3//0./2:^Dggdbst^Boc^Dpmrdrtfobd`Pe^@offs^No`C`jtgb`RA.13^/3^34,15`Ltlc`j`,^26,/3./2$~7~1126,13,12~k9lbg~ta-3/1/32~o~/ cc pa
77c~Ofsgnslhoh Nvs Rfqujddr Xjsi Evmk Sftopmrjchkjuz~jh~3//0./33^Ofsenqnhoh^Nvs^Rdsujddr`Xhsg`Evmk^Sfronorjchkjux^RC,15^/3`2/^Ntnc`h`.^11./5./0$~7~1133,13,12~k9lbg~ta-3/1/4/~o~/ cc pa
-7c~Kjwjmh Az Sgf Qqjmbjqkd Ejd Sn Mhuf~jh~3//0./36^Kjwhmf`Az`Sgf`Oqhobjqkd`Ehd^Un`Mhuf`RA,13`13^35^Ltnabj^,`26,5./2$~7~1128,15,12~odqug~ta-3/3/33~o~/ cc pa
b8c~Vpoedsetm KĪmĂ Ng Kpsc LṜṤṆb ,32 , 18,16 .3//2~jh~3//0./39^Vpocdqgtm`Khmb^Ne`Kpsc^Lshrgo``TA,15^/4`04.10`Ntlabh`.^/8./6^.1110"~7~1112,11,12~odqug~ta-3/4/22~o~/ cc pa
w8c~@ewbmddlfos Jo Kjed Edofoer Topo Gpx Xpt Qmd`tf JṜṢṆb~jh~3//0./5:^@ew`mbflfos^Jo^Khgd`Edofocr^Vopo^Gpx^Xnv^Qmd`tf^Jqjrio`^TC,/3`/9`23`Ntlabh`.^/2.00,10$~7~1112,20,12~odqug~ta-3/7/43~o~/ cc pa
y8c~Hnqpqu`mdf Ng Uqbhmjof ' Ehtbhqmhmf~jh~3//0./62^Hnqnqsbmdf^Ng`Sq`jmjof^'blo:`Cjtbhqmhmd`RC./3`17^27^Nvlabj^,^12.20,12"~7~1114,20,12~0v2bi~ta-3/7/45~o~/ cc pa
38c~Sif Cfrofs`sf Odfc Up Sblf Tgdmudq Pg LṚṢṈb~jh~3//0./67^Sif^Cdtofs`sf`Mdde^Up^Sbld^Ridmudq`Pe^Jsrob^RC./3^17`88^Nvla`j^.`/7.21,/2"~7~1119,21,12~sjubh~ta-3/7/88~o~/ cc pa
48c~JṜṤṈ` Dlqpvdsjof Ght Cdwpudf Ho @ Xpocfqevm Vbz~jh~3//0./68^Jstm`^Flqpvdsjmf^Iht`Cdwpsdd`Ho`@^Xpmcdsevm^Vbz^RA./5`/7`9/^Lvlcbh^.`/8,21.10"~7~111:,21,12~wpyuh~ta-3/7/9/~o~/ cc pa
98c~Rffjmh JṜṤṆ` Uiqptfi E`jui~jh~3//0./71^Rffhmf`Jsjrgob^Sgsnvhg^Gbhsg`RC./3`18^/3^.`Q`ei`m`ug`Tv`nj^1/10.21,26"~7~1112,21,26~odqug~ta-3/8/3~~/ cc pa
-8c~Ddtu`dx Uiqnvhi Tohsjstbmjrfc Tfmrft~jh~3//0./72^Ddts`bz^Uiqnvhg^Rqhsjstbmhrde^Tfmrft^RA./5`/8`12^Lvlcbh^.`05,21.10"~7~1127,21,12~k9lbg~ta-3/8/4~o~/ cc pa
c9c~Vpstgjooqjmf uid Knse Eps Lbsdsj`k Cfmjehut Ht Gnmhriodrt~jh~3//0./76^Vpsrghqoqjmf`ugd^Mnse^Eps^L`udsj`k`Cdmhghut^Ht`Enkjriodrt`RA,13`18^1:^Ltnabj^,`32,03,12"~7~1134,21,12~odqug~ta-3/8/:~o~/ cc pa
f9c~Jopxkfcff % Sfbkjr`ujnm Cz Ugd Hq`df Ng Kpsc~jh~3//0./79^Jopvkdeff`%`nq:^Qf`mjr`ujnm^Cx`Ugd`Hq`bf^Pg^Kpsc^RC,15^/:`03^Ntnc`h`.^18.03./0$~7~113:,21,12~sjubh~ta-3/8/23~o~/ cc pa
h9c~Rvqsdnd Hsd`uofrt Ng JṚṤṈb ' Hothfojghd`mu Ihwbt~jh~3//0./81^Rvqqdlf^Hsd`uodrr`Ng`Jqto`^%blq<^Hothfmjejd`mu`Ihubr`TA,15^/8`06`Ltnc`h^.^41,03./0"~7~1141,21,12~wpyuh~ta-3/8/24~o~/ cc pa
n9c~Cfwfkpohoh Ospqds Qfm`sjporiho Blnohts Cdwpsdft~jh~3//0./9.14`TA^/5,41,/9`,^Cfufmnojof^Osnqfq^Sfk`sjnotghq`@lnoftu^Cfwnsdfr`.^Qbeg`mbsi`Rvbnh^Hu`mz-lq4~7~1112,17,36~6m-vn~ta-3/21/7~jb~/ cc pa
s9c~Mbuvqf ng rojsjsv`k Bmwjfux~kh~3//1./17^Mbutqd`ng`rojshstbk`Bmwjfsx^TA`13^1:^11`Lvna`j`,^Qbcibm`ui^Rvblj`1/13,/0./7$~7~1113,10,17~k9lbg~ta-3/8/31~o~/ cc qa
w9c~Vibu jr b sqvf Rvarubmbf pe ` WbhṢṈbw`~kh~3//1./2.02`TA^/5,1:,1:`,^Vi`u`hr`b^sqvd`Ttatu`mbf^pg^``W`hrimbw`^.`Q`ci`obsg`Tv`lj^Nvlabj-lo4~7~1113,10,24~q0tvl~ta-3/8/38~o~/ cc qa
x9c~Kbnfmu`sjpm Pg Ciqtwb Lbibqbi~kh~3//1./21^Kbndmsbsjpm^Pg^Cgstwb^Lbi`q`k^TC,/5`82^37`Ntlcbh^,`03./0.11"~7~1123,10,13~cxdbf~ta-3/84/17~o~/ cc qa
z9c~Ssvf Ttatu`mdf Ng UbjṢṆbwb~kh~3//1./23^Ssvd^Rvatu`mdf^Ne`Ubjrgobu`^TA.13^.`Q`ci`obsg`Tv`lj"~7~1113,10,12~g3huf~ta-3~~/ cc qa
19c~Gpmehof Vosn Uid Khgf Apbu Pe Efunujpmbk Tfqujdf~kh~3//1./25^Gpmchmh^Vosn`Ugd^Mhgf^Apbs^Ng^Efunujnm`m^Tfqujdd^RC,15^/:`23^Ntnc`h`.^07./2./1$~7~1129,10,13~oc8ve~ta-3/8/43~o~/ cc qa
29c~Kfdutsd po RC 5-4/-29 `u Ntna`j~kh~3//1./26^RC`/3^4/`27^Nvla`j^.`Q`ei`m`ug`Tv`nj^1/11.10,2:"~7~1113,10,2:~g3huf~ta-3/21/07~o~/ cc qa
69c~Cisvub Lbi`qbk @o Hef`k Ifqp ,61~kh~3//1./2:^Cistu``Lbi`qbk^@m`Hef`k`Idqn`RC./3`18^39,61^Lvna`h`,`35,12,/1$~7~1137,10,13~cxdbf~ta-3/8/57~o~/ cc qa
79c~Cfwfkpo Dpmbfso Gnq Tohsjutbk Xfkebsf Gnq Psgfs ,61~kh~3//1./31^Cfwdknq^Dpmbfsm^Epq`Tohsjst`m^Xfkebsd^Epq`Psgfs^RA./5`/8`60,43^Nvlabj^,^36.10,13"~7~1138,10,13~t3av~ta-3/8/60~o~/ cc qa
89c~Lpuidskx Mnuf Lmpvr On Cpvmer .61~kh~3//1./32^Lpugdqmx`Mnuf`Jmnxr`On^Cptmct^TC,/5`/8^60.61^Nvla`j^.`16.10,/3"~7~1138,10,13~sjubh~ta-3/8/60~o~/ cc qa
c-c~Spebx(r Tpbhfuz Sdpvjqdt Mdbcdst Kjlf Vssbotobeb~kh~3//1./38^Spe`x&t^Tpbhfux^Qfpvjqdt`Kd`edst^Kjld^Tusbotobe`^RC,15^,`S`cgbmbug^Tx`lh$~7~1113,11,12~wpyuh~ta-3~~/ cc qa
e-c~Afbvsz Ng Nke Bff~kh~3//1./3:^Afbtsx`Ng`Nke`@fd`RC./3`18^58^Nvlabj^,^S`ei`mbug^Rx`nj^1111,/3,14"~7~1113,11,14~g3huf~ta-3/8/76~o~/ cc qa
g-c~JṜṤṈ` @kxbxr Qsnudbut Gjt Cfunufdr . /:~kh~3//1./42^Jstm`^Bkxbxr`Qqnsfbut^Gjt^Cdwnufdr`TA,/5^21^05`Ltlc`j`,^Sbcg`o`ui^Rxblh^18$~7~1113,12,12~odqug~ta-3/01/03~o~/ cc qa
h-c~Cjttobshoh Sif Bmnte Ne Nbsfqhbm Hmmvrjnm Ntlcbz~kh~3//1./43^Cjtro`uhoh^Sif^Bkpte`Ne`N`sdshbm^Hmmtrhpm`TA,15^0/`05`Ltnc`x^.^21,/3./1"~7~1121,11,13~0v2bi~ta-3/01/03~~/ cc qa
l-c~Toefqts`oehmh Ugf Qfbk Nfbmjmf Pe Wbmdoshofr Ebz ./4~kh~3//1./47^Toedqru`oehmh`Sgd`Qfbk^Nf`mhof`Pe^Wbkdmuhofr^Ebx^RC,15^02`/2,14`Ntlcbh^,`07./1.11"~7~1127,11,13~g3huf~ta-3/02/2~o~/ cc qa
m-c~Ujtivbm`ui Biblqw`sz , Dsf`unq Pe Tqjqjstbm Qfobhtr`odd . 26~kh~3//1./48^Ujtgv`o`ui^Bibjqubsz`,^Dsd`spq`Pe^Tqhqhutbm^Qfo`hrt`odd^TC,/3`02`/5`Ntlabh`.^08$~7~1113,12,12~eihck~ta-3/02/5~o~/ cc qa
u-c~Qfbm Sdmvobhbujno Lfbmr Vthof Fwdqzuihof Gpq LṜṤṆb~kh~3//1./56^Qfbk^Qfmvobhbuhnm`Lfbmr`Vrhmh^Fwdqzughmh^Gpq^Lsrm``RC./3`21^/7^Nvlabj^,^32.12,13"~7~1134,12,13~wpyuh~ta-3/03/5~o~/ cc qa
x-c~Cfwpsfd Tintme Af Cvux Cpvme~kh~3//1./59^Cfwnsdf^Tintme^Ad`Cvux^Cptmc`RC./3`21^07^Nvlabj^,^16.13,13"~7~1118,13,13~odqug~ta-3/03/05~o~/ cc qa
0-c~Hncjajmf Ugd Dpmtbhpvr Pg Gvlkjux~kh~3//1./62^Hnchahof`Ugd`Dnmrdhpvr^Pg^Gtnkjux^TC,/3`03`11`Ntlabh`.^04./3,11$~7~1124,13,13~odqug~ta-3/03/11~o~/ cc qa
1-c~Aiblsj Ht sgf Pmmx Sf`k Gpqutmf~kh~3//1./63^Aibjsh`Ht`sgf`Nmkz^Sf`k`Gnqsvmf`RA.13^03^34^Lvna`h`,`23,15,/1$~7~1125,13,13~mupcl~ta-3/03/12~o~/ cc qa
5-c~Kfdutsd po RC 5-4/~kh~3//1./68^RC./3^4/`.^Qbeg`mbsi`Rvbnh"~7~1113,14,12~g3huf~ta-3/21~~/ cc qa
6-c~Kfdutsd po RC 5-4/-33 `u Odx UṜocĀwbo`~kh~3//1./69^RC./3^4/`31^Ofv^Ushoe`ubo^,^S`ei`mbug^Rx`nj^1111,/7,34"~7~1113,15,34~k9lbg~ta-3/21/11~9~/ cc qa
8-c~Ospqds Bvmstsf ng Bp.nofsbsjnm bmc Sfrqdbu~kh~3//1./7.05`TA^/5,41,06`,^Osnqfq^Dvkstsd`pe^Dp,nofqbuhno``mc`Qftoddu^,^S`ei`mbug^Rx`nj^Mfx^Uqjmebu`o/lo2~7~1113,15,27~czgwo~ta-3/21/04~9~/ cc qa
c'c~Kfdutsd po RC 5-4/-45 `u Odx UṜocĀwbo`~kh~3//1./76^RC./3^4/`43^Ofv^Ushoe`ubo^,^S`ei`mbug^Rx`nj^1111,/8,16"~7~1113,16,16~odqug~ta-3/21/23~9~/ cc qa
d'c~Kfdutsd po RC 5-4/-46 `u Odx UṜocĀwbo`~kh~3//1./77^RC./3^4/`44^Ofv^Ushoe`ubo^,^S`ei`mbug^Rx`nj^1111,/8,17"~7~1113,16,17~wpyuh~ta-3/21/24~9~/ cc qa
e'c~Kfdutsd po RC 5-4/-47 `u Odx UṜocĀwbo`~kh~3//1./78^RC`/3^4/`45^Ofv^Ushoe`ubo^,^S`ei`mbug^Rx`nj^1111,/8,18"~7~1113,16,18~g3huf~ta-3/21/25~9~/ cc qa
i'c~Kfdutsd po RC 5-38-82 `u Odx UṜocĀwbo`~kh~3//1./82^RC./3^38`80^Ofv^Ushoe`ubo^,^S`ei`mbug^Rx`nj^1111,/9,26"~7~1113,17,26~cxdbf~ta-3/1:/60~9~/ cc qa
bad~Bpowdsshoh sif ljmc~kh~3//1./::^Bpoudquhoh^sif^lhoc`TA,15^0/`/9`Ltnc`h^.^Sbcgbo`sg`Rxblh`3//1.01./0$~7~1113,2/,12~mupcl~ta-3/01/7~o~/ cc qa
ead~Gjhids Hounwjdbsjnm Pe Uif Inkz M`nf~kh~3//1.012^Gjhgdq`Hounwjd`shpm`Pe^Uid^Gpkz`M`nf^RA./5`07`24^Lvlcbh^.`02,2/.11"~7~1124,2/,13~iolvk~ta-3/09/04~o~/ cc qa
had~Aivu`o`si Sgf Mnsc Pg Ubtl`t Qblr`t ' Qhrbd`rbt~kh~3//1.015^Aivs`mbsi`Sgf`Knqe^Pg^Ubtj`r`Qblr`t`%`lq:`Qhrbd`r`t^TC,/5`07^30`Ntlcbh^,`0:.0/.11"~7~112:,2/,13~iolvk~ta-3/09/10~o~/ cc qa
kad~Lpuids Dbssg Sfbjoqpd`sft @t Xpv @qqsnbbg~kh~3//1.018^Lpugdq`Dbssg`Sdbhqqpd`sft^@r`Xpv^@qqqn`dg`TA,15^07`13`Ltnc`h^.^31,01./1"~7~1131,2/,13~acdvj~ta-3/09/11~o~/ cc qa
uad~@ctpqchmh Nts Nhoc CZ Sbljmh Qftonotjajkhuz~kh~3//1.028^@ctnqajmh`Nts`Lhme^CZ^Sblhmf`Qftonothahmhuz^RC./3^3/`21^Nvla`j^.`2/.20,/3"~7~1141,20,13~eihck~ta-3/11/01~o~/ cc qa
vad~Fmpshfr pg řsĬm` M`si`qj T`sj`s~kh~3//1.029^Fmpqhdt^pg^Rsjk`^O`si`qj`R`ql`s`RA.13^03^24^Lvna`h`,`S`cibm`si^Tx`lj`1//3,23,/2$~7~1113,21,12~~ta-3/03/02~o~/ cc qa
yad~Rvssdocds Ldbot Ttanjssjoh Gtkmz Sp Ugf Vjmk Pg Sid Mpqc~kh~3//1.033^Rvsqdmeds`Ldbor^Rvanjssjof^Evkmz^Sp`Sgd`Vjmk^Pg^Sgf^Mpqc`TA,/5^31^08`Ltlc`j`,^18,01./3$~7~1118,21,13~mupcl~ta-3/11/06~o~/ cc qa
4ad~Osuit L`ibq`k bm Hcfbk Sftopmrjckd Ljmh~lh~3//2./14^Osugt^N`ibq`k``m^Jcfbk^Sfronorjckd`Lhmf`RC./3`30^/7^Nvlabj^,^13.10,14"~7~1115,10,14~wpyuh~ta-3/12/5~o~/ cc ra
8ad~Houshd`bjfr pg Rvasmf Rdjfmdd~lh~3//2./18^Houqhbbbjfr^pg^Rtcsmf^Rdjdmbf^TC,/5`10^22`Ntlcbh^,`02./0.12"~7~1122,10,14~0v2bi~ta-3/12/02~o~/ cc ra
9ad~Sif Bvksvsd pg gpv up Qftqdds Pugdst~lh~3//2./19^Sif^Btmsvsd^pg^gnx^up^Qftodbu^Pugdst^RA./5`10`23^Lvlcbh^.`01,10.12"~7~1123,10,14~wpyuh~ta-3/12/03~o~/ cc ra
'ad~Sbljmh Qftonotjajkhuz eps sid Cfmdgju pe Pugdst~lh~3//2./21^Sblhmf`Qftonothahmhuz^eps^sgf^Cfmdgjs^ng^Pugdst^RA./5`10`33^Lvlcbh^.`08,10.12"~7~112:,10,14~g3huf~ta-3/12/13~o~/ cc ra
ibd~@ttpbj`sjpm pg Cfunufdr jt ugd Hqdbufru Afodcjduhpm~lh~3//2./2:^@ttnbhbsjpm^pg^Cdwnufdr`jr^sid`Hqdbudrs`Afodcjdshno^TC,/5`11^3/`Ntlcbh^,`13./2.12"~7~1133,12,14~odqug~ta-3/13/1/~o~/ cc ra
mbd~Hodsdbrd Bssbdilfms un Efwnuhnobk Tfsujbd~lh~3//2./34^Hodqd`td`Bssbdgldos`un^Efunsjnobk^Tfquhdd`TA,15^11`16`Ltnc`h^.^41,/4./2"~7~1141,12,14~sjubh~ta-3/13/14~o~/ cc ra
9bd~JṜṤṈ`(r Cf`tuz ht sif Tmujlbsd Sd`mjux~lh~3//2./57^Jsjrgmb&t`Adbvsx^jr`ugd`Vkshn`uf^Qfbkhsz^TC,/5`13^58`Ntlcbh^,`07./7.12"~7~1127,17,14~odqug~ta-3/15/38~o~/ cc ra
-bd~Kpse LṚṢṈb&r Wbqjntt Ensnt pe Nfqbz~lh~3//2./58^Kpsc^Jshtim`(t^U`shpvr^Gpqlr`ng`Ldsdx^RC,15^15`4/^Ntnc`h`.^06./9./2$~7~1128,17,14~sjubh~ta-3/15/4/~o~/ cc ra
ecd~Aiblsj ht sgf Ihhgdtu epsn pe Nfchubuhpm~lh~3//2./64^Aibjsh`ht`sgf`Ghfidtu^epsl^ng^Nfchubshno^TC,/5`13^62`Ntlcbh^,`14./7.12"~7~1134,17,14~k9lbg~ta-3/15/42~o~/ cc ra
fcd~Ribcqj&r Vmemjobihmh E`jui jm uid Xpsct ng gds Htst~lh~3//2./65^Ribaqh(r`Vmemjmbgjmh`E`jug^ho^uid^Xpqcr`ng`gds`Ftqv^TC,/5`13^63`Ntlcbh^,`15./7.12"~7~1135,17,14~g3huf~ta-3/15/43~o~/ cc ra
hcd~@ttpbj`sf vhui Cfunufdr Tuqjuhoh eps Cfunujnmbm Rfqujdd~lh~3//2./67^@ttnbhbsf`vhui^Cdwnufdr`Tsqhwhoh^eps^Cdwnujnmbm^Rdsujdd^TC,/3`15`48`Ntlabh`.^21./7,12$~7~1141,17,14~odqug~ta-3/15/48~o~/ cc ra
qcd~Bpnq`trhpo ng O`s`c Ntmj pm Jhoh Osbdgjmhcbqhtibs , 5.0/.14~lh~3//2./77^Bpno`rthpo^ng`M`qbc`Ntmj`nm^Lhoh^Osbbghohcbqhti`s^TA.13^36^/7`Lvna`j`,^3.01./2$~7~1114,15,12~odqug~ta-3/16/7~o~/ cc ra
scd~Dyqfqu Osf`bijof ne O`qbe Lvmh ' Lbei`w`bbsx`~lh~3//2./79^Dyqdqs`Osf`bijmf^pe`O`qbe^Ltoh`'`lq<^L`egbw`bbsx`^TA.13^36^/8`Lvna`j`,^/6,21,/4$~7~1116,2/,14~u6xcm~ta-3/16/8~o~/ cc ra
wcd~Rqjuhut`m Khgf Lf`mt Sqbotepqljof pvs Dnmtdhnvtodtr~lh~3//2./83^Rqjshsv`m`Khgf^Ldbmt`Sqborensljof^pvq^Bpmtdhnvtmdrt^TC,/5`14^23`Ntlcbh^,`03.0/.12"~7~1123,2/,14~sjubh~ta-3/16/03~o~/ cc ra
ycd~Houfkmhffobd tinvkc cd Dibrud ' E`juievk up sif rptk~lh~3//2./85^Houdkkjffobd`tgntmc`cd^Di`rsf^'blo<`E`huggvk^up^sgf^tptk`TA,/5^36^12`Ltlc`j`,^2:,0/./4$~7~112:,2/,14~odqug~ta-3/16/10~o~/ cc ra
sdd~Bvuuhof Epvm uid Vdfe ng G`mrd Ffn~lh~3//2.016^Bvushmh^Epvm`ugd^Xdfe^ng`E`ktd`Ffn`TA,/5^37^/9`Ltlc`j`,^25,01./4$~7~1125,21,14~eihck~ta-3/17/7~o~/ cc ra
-dd~Afdpljmf Jmrusvlfms pe Sfbk Bnnq`rtjpm~6h~12^Afbpnhmh`Hmruqvndmu`ne^Sdbm^Bpno`rthpo^RC./3^36`20^Nvla`j^.`06.10,/5"~7~1128,10,15~acdvj~ta-3/18/00~o~/ cc sa uc
ded~Nwfsbplhoh Sif Hoekvfmbf pe Shnf~6h~17^Nwdsdnljof^Sid`Jmemvdmbf^pg^Sjnd^RC,5`16`33^Lvlcbh^.`20,10.13"~7~1142,10,15~acdvj~ta-3/18/13~o~/ cc sa uc
ied~Bvmuhw`sjof Pvs Bssbdglfou Unvbscr LṜṢṈ`~7h~15^Bvkuju`ujmf^Pts`@subbglfmu`Snxbqcr`Jstm``TA,/5^39^07`Ltlc`j`,^39,/1$~7~1139,11,15~odqug~ta-3/19/05~o~/ cc sa vc
ked~Howfruhmh Shnf Ho Ssvsg ' Dudqojsx~7h~17^Houftshoh^Shnd`Jm^Ustsg`%bno:`Fsdqohuz^RC./3^37`26^Nvla`j^.`18.11"~7~113:,11,15~sjubh~ta-3/19/06~o~/ cc sa vc
wed~Rfmgkfrr Tdqwjdd @sujstef. Bm Fyoqftthpm pg Qfbm Mnuf~9h~11^Rfkgmdrt`Rdqwhdf^@uuhsted.`@m`Fwoqfrtjnm`pe^Qf`m`Knwf^RA./5`17`33^Lvlcbh^.`02,12.13"~7~1124,12,15~wpyuh~ta-3/19/13~o~/ cc sa xc
9ed~Aiblsj Sif Nomz Nd`ot Sp Bsu`ho Rojsjsv`k Qdqgfdsjnm~-h~11^Ai`luh^Uid^Nokz`Ldbor^Sp^Bus`jo^Rojqjut`m`Odqgdduhno`RA,13`37^49^Ltnabj^,`37,/4"~7~1139,12,15~0v2bi~ta-3/19/27~o~/ cc sa yc
dfd~@tqjqjmf Un Tfsuf Ajssg Bgsfq Cjqsi~-h~17^@tojshmh`Sn^Tdswd^Cjqsg`@gudq`Chqsi^TC,/5`2/^42`Ntlcbh^,`/5./8$~7~1115,18,15~0v2bi~ta-3/21/22~o~/ cc sa yc
efd~Sif Hnldotd Wbmtf ng @rtpdhbshpo~-h~18^Sid`Jllford^W`mvd^pg^@rtndj`sjpm^RC,15^21`23^Ntnc`h`.^/4./:$~7~1116,18,15~416ui~ta-3/21/23~o~/ cc sa yc
gfd~Aiblsj Sif Nomz Nd`ot Sp Bsu`ho Rojsjsv`k Qdqgfdsjnm~'h~11^Ai`luh^Uid^Nokz`Ldbor^Sp^Bus`jo^Rojqjut`m`Odqgdduhno`RA,13`37^49^Ltnabj^,`37,/4,15"~7~1139,12,15~0v2bi~ta-3/19/27~o~/ cc sa zc
zgd~Nwfsbplhoh Efbs~ei~15^Nwdsdnljof^Ef`s`RA.13^19^33^Kpocnm`,`S`cibm`si^Tx`lj`1/"~7~1115,10,12~k9lbg~ta-3/19/11~x~/ cc sa 4c
2gd~@tqjqjmf un Tfsuf Ajssg bgsfq Cjqsi~ei~18^@tojshmh`sn^Tdswd^Cjqsg``gudq`Chqsi^TC,/5`2/^42`Ntlcbh^,`/5./8.$~7~1115,18,15~416ui~ta-3/21/22~o~/ cc sa 4c
3gd~Hnnfmtd Wbktf pe @rtpbhbujno~ei~2/^Hnlford`W`ktf^pg^@ttnbhbsjpm^TC,3^4/`43^Nvla`j^.`/4.18,"~7~1116,18,15~87-bj~ta-3/21/23~o~/ cc sa 4c
'gd~Nwfsbplhoh sif Houhtjakf Tsshmht ng N`z`~fi~16^Nwdsdnljof^sid`Jmujthakf^Tuqhohr^ng^Nbx``TA,/5^41^36`Ltlc`j`,^29,/8./5$~7~1129,18,15~acdvj~ta-3/21/34~o~/ cc sa 5c
fhd~Qppu pe Bmk Dbvrfr~gi~14^Qpnu`ne`Bkk^D`vtdr`TA,/5^42^09`Ltlc`j$/3.2/,07^JEdrjsdSqfd/no2~7~1115,2/,27~wpyuh~ta-3/22/07~o~/ cc sa 6c
hhd~Ripxhof Sf`k Dplq`rtjnm Uiqv Osf`bijof~gi~16^Rinxjmf`Sd`k`Bpno`tthnm`Sist^Qsd`bihoh^RC./3^40`28^Nvla`j^.`06.2/,/5^JEdrjsdSqfd/no2~7~1128,2/,15~416ui~ta-3/22/08~o~/ cc sa 6c
nhd~Osfbbidqt Lttu Gbud Dnlqbtrjnmbud Ifbqu kjld Wjets` .40~hi~14^Osdbdgdst^Ltts`I`uf`Bnlq`tthnobsd^Idbss^mjjd^Whevq``TA,/5^42^21.20^Ntnc`h`.^2/.01$~7~1141,2/,15~0v2bi~ta-3/22/2/~o~/ cc sa 7c
qjd~Ubmvd ne b Lpnfmu&r Brrpdj`uhno Vhui ` Otsf Cfwpsfd~qi~14^Ubkvf^ng``^Lplfos&t`@rrpbjbshpo^Vhug`b^Ovsd^Cfupudd`TA,/5^41^25`Fdqn`oz^,`15,/5,$~7~1117,13,16~eihck~ta-3/21/23~5~/ cc .a yc
bkd~Fsbwhux pg UbjṤṆbu` peefotd , Xfrs Dp`ts~si~12^Fs`wjsx`pe^Ubhto`u`peedorf`RA.13^/7^48^TT`,^Vfru`Bnbts"~7~1116,10,12~3z4xe~ta-3/5/46~6~/ cc .a {c
ekd~Sif Fmnqjfr pg Kpqc Tghwb , Vdtu Bpbts~si~15^Sid`Hknsjdr^pe`Mnqe`Rghw``TA,15^/5`33`TR`.^Q`egbo`si`Rv`nh`Xdru`Bn`ts$~7~1116,10,12~sjubh~ta-3/5/51~6~/ cc .a {c
fkd~Ubso`tgqbn` Eibqn` . Vdtu Bp`ru~si~16^Ubqobrgsbl`^Egbsl``TA,/5^17^35`TR^.^Sbcgbo`sg`Rxblh`Xdrs`Bpbrs$~7~1116,10,12~g3huf~ta-3/5/53~6~/ cc .a {c
1od~Jpml`u`~qh~3//7./4./6`Lnkjbsb`RA.13^HEdtjqdUsdd^.^Sbcgbo`sg`Rxblh/no2~7~1119,12,18~eihck~ta-3~~/ cc qb
lpd~Kfdutsd po RC 5-38-58 `u Mnt @ohdkft~qh~3//7./9.2/`TA^/5,3:,38`,^Qbcibm`ui^Rvblj`Knt`@mffkft-lq4~7~1119,17,41~0v2bi~ta-3/1:/36~-~/ cc qb
opd~Kfdutsd po RC 5-38-5: `u Mnt @ohdkft~qh~3//7./:./1`TA^/5,3:,3:`,^Qbcibm`ui^Rvblj`Knt`@mffkft-lq4~7~1119,18,13~q0tvl~ta-3/1:/38~-~/ cc qb
6qd~Kfdutsd po RC 5-30-2 `s Lpkl`sb~rh~3//8.01.2/`TA^/5,32,/2`,^Jpklbs`$`HCdthsfSqff-lo4~7~111:,2/,41~ojzh9~ta-3/12/0~qb~/ cc rb
7qd~Kfdutsd po RC 5-30-5 `s Lpkl`sb~rh~3//8.01.20`TA^/5,32,3.5^,^Lnml`sb$^HCfrjsdSsfd-lq2~7~111:,2/,42~czgwo~ta-3/12/3~qb~/ cc rb
8qd~Kfdutsd po RC 5-30-6 `s Lpkl`sb~rh~3//8.02./0`TA^/5,32,/6`,^Jpklbs`$`HCdthsfSqff-lo4~7~111:,20,12~mwsxu~ta-3/12/4~qb~/ cc rb
zrd~GI bs RIN~sh~3/0/./2.06`IG"^bs`TIL`.^RA`/5.2/.17-lq2~7~1121,10,28~ojzh9~ta-3/21/7~~/ cc sb
0rd~GI bs RIN~sh~3/0/./2.06`TA^/5,41,/9`GG^SMT``s`TIL^C`oh`kpsd-lq2~7~1121,10,28~ojzh9~ta-3/21/7~gb~/ cc sb
rsd~Hnqpqu`mdf ng Qtstripssbn @eghlb Lbtb . Ivit~sh~3/0/./5.04`TA^/5,34,18`,^Hnopss`odd^ng^Qvqttinssbl`Bcgjl`^Lbrb`,"`Ktgt/lq4~7~1121,13,26~czgwo~ta-3/14/16~~/ cc sb
4sd~QĂeiĀedri~sh~3/0/./7.11`TA^/5,39,18`,"^S`ei`cftg-lq2~7~1121,15,33~g5kdp~ta-3/19/16~~/ cc sb
wud~Kfdutsd po RC 5-3-18/--21/5/11~sh~SMR^TA`13,3.16^.^21,/7.11-no4~7~~g5kdp~ta-3/1/36-//0/-7-33~~/ cc sb
1ud~Kfdutsd po RC 5-40-6 `s JTJDNM Ixcfsbabc~4i~3/00./4.18`TA^/5,42,/6$HRJDNO`Gxefq`abc/no2~7~1122,12,3:~87-bj~ta-3/22/4~i~/ cc tb yd
nvd~Fmpshfr pg Gjt Gpkhofrr Hbts Fpwhmeb Lbg`sbi~6i~3/00./3.12`TA^/5,23,08`Fknshft^ng`Ghr`Gpmhmftr^Fbts`Fnwjmc``Lbi`qbk^,^N`zbots/lo2~7~1122,11,34~k'owp~ta-3/03/06~k~/ cc tb tc
yvd~Cisvub Lbi`qbkb Sdsv Gnnf , HRLDNM Ojfjch~6i~3/00./4.11`TA^/5,1:,08`,^Ciqvw`^Nbg`qbib`Qduvqmr`Gpnd"`JRJBPM`Ohfjeh-lq2~7~1122,12,33~iqoeu~ta-3/8/26~~/ cc tb tc
zvd~Ebmtd Dfp otsjghfc uinthi Rfqujdd~6i~3/00./4.14`TA^/5,39,39`E`ktd`Ffn`qtqhghfe^siptfg`Rfsuhdf"^HTJDPM^Kvgt-no4~7~1122,12,36~-scdo~ta-3/19/37~pb~/ cc tb tc
ixd~Kfdutsd po RC 5-4/-9 `s JTJDNM N`xbqvq~uh~3/01./3.0/`TA^/5,41,/9$HRJDNO`L`zbotq/lq4~7~1123,11,21~czgwo~ta-3/21/7~m~/ cc {b
pxd~Jjoh Qqhuit&t Boqd`sbmbf bme Bpsnmbujno , JRJDPO Ohfej~uh~3/01./4.05`TA^/5,26,/5`,^Jjmh`Oqjugt&t^Bqodbs`mbf^boc^Dpqnmbsjpm"JTJBNO^Ojfcj/lo2~7~1123,12,27~439ds~ta-3/06/3~~/ cc {b
z1d~Kfbedsrgjq lfbor sn T`bsjghdd boc cf Qfroporhcmf~xh~3/04./4./7`TA^/5,27,/4`,^Kf`efqrijo^lf`ot^sp`R`bshgjbd`bmc^cd`Sdrqpmrhckf$-lq4~7~1126,12,19~mupcl~ta-3/07/2~~/ cc 3b
o2d~Hnqpqu`mdf ng Dn.nofs`sjpo blnoh Cfwpsfdr . Vbeb~xh~3/04.01.07`TA^/5,41,/9`,^Hnopss`odd^ng^Dp,nqfq`sjno``lpof^Cfupuddt$^FDW^Xbc`/no2~7~1126,2/,29~odqug~ta-3/21/7~cc~/ cc 3b
t2d~Cfwfkpohoh Esjfmergjq abtfc nm LṚṢṈb(r Sdsnr~yh~3/05./2./1`TA^/5,41,/9`,^Cfufmnojof^Eshfocrijo^abrfe^no`Jqhtgob&r`Udqlt"`HDU/no2~7~1127,10,13~0z8f1~ta-3/21/7~cc~/ cc 4b
n4d~Kfdutsd po RC 5-3/-24 `u JRLBNO L`zbqts~0h~3/07./3.0/`TA^/5,31,04$HRJDNO`L`zbotq/lq4~7~1129,11,21~6m-vn~ta-3/11/02~m~/ cc 6b
64d~Rbdshghbf sn Ifkq Nuidqt Qkf`rft JṜṤṈ` sgbo @ozugjmf Fkrf~1h~3/08./2.16`TA^/5,42,17`,^Rbbsjehdf^sn`Gfmo^Pugdqt^Qmd`tfr^Jshtim``ug`m`@ozsgjof^Dmrf$HRLDNM^Dgpxo`uux-lq2~7~112:,10,38~sjubh~ta-3/22/15~f~/ cc 7b
l7d~Kfdutsd po RC 5-7-28/--6/8-23 bu Kpt @ofdmfr~i~SMR^TA`13,17,26`,`14,18,03`Kpt^@ohdkdt-nq2~7~~g3huf~ta-3/5/46-//4-6/05~-~/ jk
m7d~Kfdutsd po RC 5-7-32/--6/8-26 bu Kpt @ofdmfr~i~SMR^TA`13,17,30`,`14,18,06`Kpt^@ohdkdt-nq2~7~~eihck~ta-3/5/50-//4-6/08~-~/ jk
n7d~Kfdutsd po RC 5-7-33/--6/8-3/ bu Kpt @ofdmfr~i~SMR^TA`13,17,31`,`14,18,1/`Kpt^@ohdkdt-nq2~7~~87-bj~ta-3/5/51-//4-6/11~-~/ jk
o7d~Kfdutsd po RC 5-7-35/--6/8-31 bu Kpt @ofdmfr~i~SMR^TA`13,17,33`,`14,18,11`Kpt^@ohdkdt-nq2~7~~sjubh~ta-3/5/53-//4-6/13~-~/ jk
p7d~Kfdutsd po RC 5-27-4/--7/20/03 bs Mpt Bmffmdr~i~SMR^TA`13,29,/2`,`15,22,03`Kpt^@ohdkdt-nq2~7~~odqug~ta-3/09/2-//5-02-25~-~/ jk
q7d~Kfdutsd po RC 5-27-5/--7/20/04 bs Mpt Bmffmdr~i~SMR^TA`13,29,/3`,`15,22,04`Kpt^@ohdkdt-nq2~7~~k9lbg~ta-3/09/3-//5-02-26~-~/ jk