Cfwpsjnmbm Mfdu`s , 3/04~7~bb~a~e
---
yyd~Kfdutsd po RC 4-34-31 `u JRLBNO UṚoeĂubm`~vh~3/02./2./8`TA^/4,36,11$HRJDNO`Uqjoc`ubm/no2~7~1124,10,1:~eihck~ta-2/16/1/~rb~y cc 1b
zyd~Eftuhw`kt , Kbh`om`ui Qbui Z`ssb Eftuhw`k.E`cbs~vh~3/02./2.01`Gdrsjubmr^.`I`fbmobsg`S`sg`Xbuq``Gdrsjubm,Cbe`q"JRLDNM`Dgnvq`uux-nq2~7~1124,10,23~yc5ew~~f~ac 1b
0yd~Aivnh Otkbm . JRLBNO @tsbofba`e~vh~3/02./2.05`W`qhptt`,^Citlh`Ovk`m`Mdbsvqf$HRLDNM^Btsbmfbc`c-no4~7~1124,10,27~sjubh~~~ac 1b
1yd~Sfbdgjmft ne Qs`ik`e L`ibs`k~vh~3/02./2.07`W`qhptt`,^Uf`bgjmht^ng`Oq`ikbe^Lbi`q`k"JTJBPO^Itit/no2~7~1124,10,29~czgwo~~pb~ac 1b
2yd~Eftuhw`kt , Hibslnobs Qbui Z`ssb , Hi`ujnqbq~vh~3/02./2.08`Gdrsjubmr^.`Fg`ujpq`q`S`sg`Xbuq``Mdbsvqf$Fgbujnobq/no2~7~1124,10,2:~odqug~~~ac 1b
3yd~Bibsljmf dnmusbrur jo JṜṤṈ` KĪmĂ~vh~3/02./2.1/`TA,01,25,52`,^Bi`snhmh`bnmuqbtsr`jm^Jshtim``Mhk`$HTLBNO`Bgnxobusx/no2~7~1124,10,31~iolvk~ta-01-25-52~f~5 cc 1b
4yd~Eftuhw`kt , Qvtgz` Bcghtifj~vh~3/02./2.15`Gdrsjubmr^.`Otrixb`@aijrgdl^Mfbsvsd"HTJDPM^Dinvobsuz-lq4~7~1124,10,37~eihck~~f~ac 1b
5yd~Omfbrjmf pmdtfme sn Qkdbtf LṚṢṈb~vh~3/02./3./2`TA^01,26,11`,^Omdbthmh`nmdtdmg^sp`Okdbrf`Jqjtgm`$HTLBNO`Bgnxobusx/no2~7~1124,11,14~ya2vm~ta-01-26-11~f~5 cc 1b
6yd~Opxfq ne Edupufdt @ttnbjbuhpm~vh~3/02./4.06`TA^01,27,33.33^.^Qpvds`ne^Edwpsdft^@rtndj`sjpm"HTJDPM^Dinvobsuz-lq4~7~1124,12,28~aeget~ta-01-27-33~f~5 cc 1b
7yd~Eftuhw`kt , Hbvqb Oppqmjnb~vh~3/02./4.16`Gdrsjubmr^.`F`ts``Qnnsohl`$HTLBNO`Ag`lsjwdcbos`^N`opq-nq2~7~1124,12,38~q2wev~~jc~ac 1b
8yd~Rvoe`z Efbrs~vh~3/02./5.17`W`qhptt`,^Tvmc`z^Gf`ru`Kdbutsf"HTLBNM`Bijb`hp-lo4~7~1124,13,39~eoq1ab~~8b~ac 1b
9yd~Cjtboqd`sbmbf pe I`zbm`oeb Qq`cit~vh~3/02./6.12`W`qhptt`,^Ejr`oqdbs`mdf^ne`Ibz`mboc`^Qqbcgt$JRJBPM`Bk`dit`-no4~7~1124,14,34~89bxs~~tb~ac 1b
-yd~@qqf`s`mdf Cbz ng Mbsrhnib Edub~vh~3/02./6.13`TA^/8,16,21`,^@qofbq`odd^Cbx`pe^Obqrhngb`Cdwb"HRLBPO^@mbbgtb-nq2~7~1124,14,35~mwsxu~ta-6/4/4/~tb~2 cc 1b
'yd~Kfdutsd po RC 8-2/-9 `s Mpr @mhfkdt~vh~3/02./7./3`TA^/8,21,/9$Knr`@ohdkft-lo4~7~1124,15,15~sjubh~ta-6/01/7~-~2 cc 1b
azd~Lpwjmh rupqx pg Thmeitsbj Rbojbm , Obqbx`o L`oejq~vh~3/02./7./3`W`qhptt`,^Npuhmh^tunqz`ne^Thoegtubh^Rbolbk"Obq`xbm`N`mejq-lq2~7~1124,15,15~slxwq~~~ac 1b
bzd~Hojuhbshpo Bfsflpmx . HTLDNO Rjmhbpo Ubkkfz~vh~3/02./7.04`W`qhptt`,^Johshbsjpm^Dfqdlpmz$HRLDNM^Thmjbno`U`kmdz/lo4~7~1124,15,26~c1jfy~~~ac 1b
czd~Qbhito`sib Cbtb Hnrxblh . HTJBPO Rjmjbpm Wbkkfz~vh~3/02./7.05`W`qhptt`,^Sbfgto`ui`^Ebr`^Hntx`lj$HRJDNO`Rhmjbnm`Ubmkdz/lo2~7~1124,15,27~6obfx~~~ac 1b
dzd~Asfbjjmf ugd xbkm ng E`mtf Ffn~vh~3/02./8.1/`TA,01,33,18.17^.^Csd`ljmf^ugf`v`mm^ne`Ebmrd`Ffn"JRLDNM`Dgnvq`uux-nq2~7~1124,16,31~q2wev~ta-01-33-18~f~5 cc 1b
ezd~Osfs`Ṉ` Gfrsjwbk.Dmhjmdfsjmh,Sif Afuuds Vpskc~vh~3/02./8.16`Qqdqo``Gdruju`k.Dohhmffqhmh,Uid^Cfssds^Xpqke$HRJDNO`Bgpxo`sux/no2~7~1124,16,38~sjubh~~f~ac 1b
fzd~Hojuhbshpo , HĬsĂ Mbh`qj~vh~3/02./9./8`W`qhptt`,^Johshbsjpm^Mfbstsd`.^Qbeg`mbsi`Rv`Hhs``Mbh`qj/lo2~7~1124,17,1:~q0tvl~cf~~b cc 1b
gzd~Dwfsxpmd jr ibqoz ho UṚoeĂubm` . FĬuĂ O`fbsh~vh~3/02./9.0/`W`qhptt`,^Fwdqxpmf`hr`i`ooz^jo^Usjmc`w`o`,^Sbcg`o`ui^Rx`Fhsb^Obf`sj-lo4~7~1124,17,21~mwsxu~cf~e~b cc 1b
hzd~Kpse D`hubmxb(t Barpsosjpo . FĬuĀ Obh`sh~vh~3/02./9.00`W`qhptt`,^Mpqc^Dgbjs`oz`&r`@ctnqquhnm`,`S`cibm`si^Tx^Fju`^Mbfbsh-nq2~7~1124,17,22~acdvj~cf~~b cc 1b
izd~Eftuhw`kt , SĂegĂrgublh . QĂcgĂo`sib RxĀlj~vh~3/02./:.02`Gdrsjubmr^.`Q`ci`tis`nj^Kddsvsd^.`Q`ci`obsgb`Rv`nh`Cg`luhude`ou`^Nbmnq/lq4~7~1124,18,24~mupcl~~ic~ac 1b
jzd~Rvoe`z Efbrs. Tdsu`ou ng ugf Rfsu`ou~vh~3/02.01./5`W`qhptt`,^Tvmc`z^Gf`ru.$1/Tdsw`mu`ne^ugf`Rdsw`ms$HTLBNO`Rknwdoj`-nq2~7~1124,2/,17~u6xcm~~9b~ac 1b
kzd~Ufhfsbqhbo Rpdjdux~vh~3/02.01.13`W`qhptt`,^Wffdsbqjbm^Tpbhdux$Ntlcbh-lq2~7~1124,2/,35~0v2bi~~o~ac 1b
lzd~Kfdutsd po RC 9-27-31 `u CgbjsjwdcĂou` L`opq~vh~3/02.03.06`TA,/9,29,11$Ag`lsjwdcbos`^N`opq-nq2~7~1124,21,28~sjubh~ta-7/09/1/~ic~3 cc 1b
mzd~Vibu Jr B Qdbm Ujrhpo~vh~3/02.03.1/`W`qhptt`,^Xi`s^Jr`B^Qfbk^Ujrjpm"Qvmd-no4~7~1124,21,31~sjubh~~z~ac 1b
nzd~Rjnqkjbhuz Dobckfr up Qfdfhwd Hs`bf pe JṚṤṈ`~vh~3/02.03.10`TA^/8,16,23`,^Rjlqmhbjux^Do`cmdr`un^Qfbfjud`Hq`bf^pg^Jsjrgmb"Qvmd/no2~7~1124,21,32~myvg4~ta-6/4/41~z~2 cc 1b
ozd~Qfbm Uq`otensnbsjnm jr Bxbjfmhoh ng Mnwd~vh~3/02.03.10`W`qhptt`,^Sf`k^Uqborepsl`sjno`hr`Bv`jfmjof^pg^Knwd$Qtmf/lo2~7~1124,21,32~iqoeu~~z~ac 1b
pzd~Qfuvqohmh sn Qbso` Bgsds 51 Xdbsr . Q`um`~vh~3/02.03.15`W`qhptt`,^Sfstqohoh^sp`O`so``Besfs^31`Xfbqr$Q`smb-nq2~7~1124,21,37~0x5wr~~~ac 1b