Cfwpsjnmbm Mfdu`s , 3/05~7~bb~a~b
---
qzd~Rusjjjmf Ugd Cbkbmbf Hm Mjef~wh~3/03./2./2`W`qhptt`,^Tuqhjjmh`Sgf`A`kbmdf^Ho`Khef"/no2~7~1125,10,14~89bxs~~~ac 2b
rzd~Robld ne G`ktf Dhn~wh~3/03./2./3`TA^01,45,07.1/^.^To`jf`ne^G`mtd^Fhn$11"`JRJDPM^Binxq`suz-lo4~7~1125,10,15~416ui~ta-01-45-07~f~5 cc 2b
szd~Osfs`Ṉ` Gfrsjwbk.Sgf Onxfs Un Di`mhf~wh~3/03./2./3`W`qhptt`,^Qsdqmb^Gfrsjw`k,Ugf`Onxfq^Sp^Di`mhf"^HTJDPM^Dinvobsuz-lq4~7~1125,10,15~2g6cn~~f~ac 2b
tzd~Rvoe`z Efbrs.Hmnshdt ne Kjub Fptv`nj~wh~3/03./2./4`W`qhptt`,^Tvmc`z^Gf`ru.Fknshft^ng`Ihub^Hprvbnh"^JRLDNM`Dgnvq`uux-nq2~7~1125,10,16~iolvk~~f~ac 2b
uzd~Rbolhss`o Edtujubk~wh~3/03./2./5`W`qhptt`,^Tbmjhssbo^Eftshubk$/lo4~7~1125,10,17~89bxs~~~ac 2b
vzd~Eftuhw`kt , CibjuhufeĀmub Gproju`k Bomv`k E`x . Ljq` Sn`e~wh~3/03./2.0/`Gdrsjubmr^.`Ag`lsjwdcbos`^Intqhsbm^@motbm^Cbz"^Ljqb`Qnbe-lo4~7~1125,10,21~zsggc~~~ac 2b
wzd~Rxffsodrt ne LṜṢṈ`&t Knwf~wh~3/03./2.00`TA^01,46,/5./4^.^Txdduodrr`ng`Jqjtgm`(r`Mnuf$^HRLBPO^Bipvo`usz/lo4~7~1125,10,22~wpyuh~ta-01-46-3~f~5 cc 2b
xzd~Qfdfhwhmh Fqbdf Cx Cfbnnjof @m Jmrusvlfms pe Hpe . Vbe`~wh~3/03./2.00`W`qhptt`,^Sfbdhwhoh^Fsbbd^Cx`Cdbpnhmf`@o`Hmtuqtlfmu`ne`Hnc"`Vbe`-nq2~7~1125,10,22~dfxge~~~ac 2b
yzd~Afjof Bnoudmu Jr @ Tjfm Pg Thlqmhbjuz . Vbe`~wh~3/03./2.01`W`qhptt`,^Cfhmf`Bposdou^Hr`@`Thfo`Ne^Thnqkhdjsx"`Vbe`-nq2~7~1125,10,23~dfxge~~~ac 2b
zzd~Nvs Bpmssjatujpm sn T`uf ugf Dowhqpondos . V`eb~wh~3/03./2.01`W`qhptt`,^Pvq^Bpmushavuhnm`sp`R`wf^sgf^Fouhspmldos$`V`eb-lo4~7~1125,10,23~aeget~~~ac 2b
0zd~Obtuhndr pe śsĬci`q Lnkbwfbi` . V`eb~wh~3/03./2.03`W`qhptt`,^Qbrshndt`ne`Tqhci`s`Jnmbudbi`$`V`eb-lo4~7~1125,10,25~wpyuh~~~ac 2b
1zd~Eftuhw`kt , Boohwdqtbqx pg ugd Ktgv Udnokf Nofojmh~wh~3/03./2.04`Gdrsjubmr^.`@mmjufsr`sz^ne`sif^Ivit^Sflqmd^Pqdmhof$`HRLDNM^Ktiv-lq4~7~1125,10,26~~~pb~ac 2b
2zd~Kfdutsd po RC 7-4-7 bs JTLBPM Kvgt~wh~3/03./2.05`TA^/7,14,/9$^HRLBPO^Ivit-lq2~7~1125,10,27~odqug~ta-5/2/9~pb~1 cc 2b
3zd~Obmmhl` Ebrh&f3$9/$::r Nfnnsh`m Oqphs`n~wh~3/03./2.06`W`qhptt`,^Qbkkhl``E`rj&d1$9/&:8r`Ndlnshbm^Ospfq`n"`Ntlcbh-lq2~7~1125,10,28~~~o~ac 2b
4zd~Obmmhl` Ebrh(t Lflnsj`k Qsnhq`n~wh~3/03./2.06`W`qhptt`,^Qbkkhl``E`rj(r^Lflpsh`m`Oqnhqbn"^Nvla`j-nq2~7~1125,10,28~~~o~ac 2b
5zd~Bfmfas`sjof Gftsju`m ne Vohux jo Cjwfqthsz~wh~3/03./2.07`W`qhptt`,^Dfkdas`ujmf`Gdrsjubm^ng`Tmhux`jm^Ejudqthuz"-nq2~7~1125,10,29~eihck~~~ac 2b
6zd~Rupshfr Gsnl Kptsmdz Gnnf~wh~3/03./2.13`W`qhptt`,^Tunqhfr`Gqnn`Intsmfz^Gpnd"-no4~7~1125,10,35~acdvj~~~ac 2b
7zd~Eftuhw`kt , Qvtgz` Bcghtifj 'Dwfmhoh*~wh~3/03./2.14`Gdrsjubmr^.`Otrixb`@aijrgdl^Mfbsvsd^'Fufohmh*"^HTJDPM^Dinvobsuz-lq4~7~1125,10,36~0v2bi~~f~ac 2b
8zd~Mbbn Stbij `oe Iju`ebx`~wh~3/03./2.14`TA^01,47,/6.04^.^Ob`l`Stbgj^boc^Kju`cbxb$^HTLBNM`Bipvobusx-no4~7~1125,10,36~416ui~ta-01-47-4~f~5 cc 2b
9zd~@sjtsbrtsb,Sif Fbqa pe Gbmrf Qfmhfjpo~wh~3/03./2.14`TA^01,47,/6`,^@shtu`rvs`,Sid`H`qc`ne^G`mtd^Sfkhfjno$-lq4~7~1125,10,36~k'owp~ta-01-47-4~~5 cc 2b
-zd~Svsohof Xpqru Jmun Xpqsiz~wh~3/03./2.15`TA^01,47,07`,^Svqojmf`Xnqru^Josn`Xnqsix$/lo4~7~1125,10,37~oftdq~ta-01-47-07~~5 cc 2b
'zd~Vibu Jr Sf`k Gsdfcnn~wh~3/03./2.15`W`qhptt`,^Xi`s^Jr`Sd`m`Eqdfcpn"-nq2~7~1125,10,37~oftdq~~~ac 2b
a0d~@eesdtrde sn Efupsdft~wh~3/03./2.18`W`qhptt`,^Becqdtrfe^sp`Tjqbhof^Cfwnsdfr$/lo4~7~1125,10,3:~q0tvl~~wb~ac 2b
b0d~Sbnjk Anpl Kbvobi,Ribqhoh Lpldour Gspl Invsmdz Innd~wh~3/03./2.2/`W`qhptt`,^Ublhk`Appj^Mbtmbi,Ti`qjof^Lplfosr`Gqnl`Ipvqmfz^Gnnd$/lo4~7~1125,10,41~iolvk~~~ac 2b
c0d~Lfnpqjdr bmc Bqosdbjbshpo ng GH Jhsujcb Lbu`ij~wh~3/03./3./1`W`qhptt`,^Nflnqjdt``me`@oosddj`sjpm^ng^IH^Jjsshcb^Nbs`kj"-lq2~7~1125,11,13~figqe~~~ac 2b
d0d~Fsji`tsgb @risbl hr b Rbdsde Nqqnquvohux gpq Cibjuh~wh~3/03./3./3`W`qhptt`,^Hshg`tsib^@tiq`l`ht``^Tbbqde^Pqonsutmhux`gnq`Cg`juh$/lo4~7~1125,11,15~87-bj~~~ac 2b
e0d~@ooblshsb.@ Tjhm ne śqĪmb Os`aivoĀeb(r Bnnq`rtjpm~wh~3/03./3./5`W`qhptt`,^Bom`lshub,@`Thfm`ng`Rqjm`^Os`citobe`&r`Bpno`tthnm$^Ebc`s/lo2~7~1125,11,17~dfxge~~2b~ac 2b
f0d~Jfz ng Doudqjoh WṚmeĂu`ob~wh~3/03./3./8`TA^01,49,/2`,^Jfx`pe^Fosdqjmh`Uqjoc`ubm$`HRLDNM^Dgpxo`uux-lq2~7~1125,11,1:~87-bj~ta-01-49-0~f~5 cc 2b
g0d~Kfdutsd po RC 9-32-27 `u JRLBNO L`zbqts~wh~3/03./4./1`TA^/9,34,07$^HRLBPO^Lbz`ots-nq2~7~1125,12,13~2i9xw~ta-7/14/05~m~3 cc 2b
h0d~Lz Fwqdqjfmbf xhug Ijl`mbz`o Xphhr . Qjrgjldri~wh~3/03./4./3`W`qhptt`,^Nz^Dwqdsjdmdf^vhug`Ihlbm`x`o^Zpfht$^Qhtgjldri/lo2~7~1125,12,15~439ds~~~ac 2b
i0d~Ho Hhwhmh Vd Sfbfhuf , Sjtgjjdti~wh~3/03./4./4`W`qhptt`,^Jo^Fhwhoh^Vf`Qdbfhwf"^Sjrghldti-lq4~7~1125,12,16~u6xcm~~~ac 2b
j0d~Sif Vbx up Qfbm Bm`oe` . Shtghlfrg~wh~3/03./4./4`W`qhptt`,^Uid^Vbx`un^Sf`k^Bmboc`$`Qhrihlfrg/no2~7~1125,12,16~0x5wr~~~ac 2b
k0d~Vibu jr uid Nppc ne Cg`luj . Qjtghlftg~wh~3/03./4./5`W`qhptt`,^Xi`s^jr`ugd`Nnnc`ng`Agblsh"`Qjtghlfrg-no4~7~1125,12,17~87-bj~~~ac 2b
l0d~Bpoddjuhoh Hodpmddhwbakf LṚṤṆ`(t Bsfbsjnm~wh~3/03./4./7`TA^01,51,/2`,^Bpmdfhujof^Hobpobdjw`akf^Lshrio`&r`Bsf`sjpm"-no4~7~1125,12,19~416ui~ta-01-51-0~~5 cc 2b
m0d~Vibu jr Eiqtwb(r @me G`ovn`o&r Znfb . Shrijjdti~wh~3/03./4./7`W`qhptt`,^Xi`s^jr`Egqvw`&r`@oe^Gbotl`o&t`Xnhb"^Qjrijjdti-lo4~7~1125,12,19~mupcl~~~ac 2b
n0d~Kpse Sdbjqqndbudt vjug Pvs Flnujnmt~wh~3/03./4./8`TA^01,51,/5./4^.^Mpqc`Sdbhqqpd`sft^vhug`Ptq`Flnsjnot"-nq2~7~1125,12,1:~ojzh9~ta-01-51-3~~5 cc 2b
o0d~Rfqbqbshpo espn LṚṢṈb~wh~3/03./4./8`TA^01,51,/5./4^.^Tfo`sbshno^gsnl`Lqhrimb$^HTLBNM`Bipvobusx-no4~7~1125,12,1:~acdvj~ta-01-51-3~f~5 cc 2b
p0d~Aiblsj qfwd`mt Jonvmfcff xhugho nts Idbqs~wh~3/03./5.05`TA^/4,16,31`,^Ai`luh^sfud`mr`Lmnxmdcff^xjsgjo^nts^If`qu$-lo4~7~1125,13,27~2g6cn~ta-2/4/5/~~y cc 2b
q0d~Hodpmddhwbakf LṚṤṆ` Lhkmt Jblrb~wh~3/03./5.1/`TA^01,55,/6`,^Hobpobdjw`akf^Lshrio`^Jjkmt^Jbnr`"`HTLBNO`Bgnxobusx/no2~7~1125,13,31~mupcl~ta-01-55-4~f~5 cc 2b
r0d~Sif Lbfhd ne Mpuf~wh~3/03./5.14`W`qhptt`,^Uid^Lbfjd^ng`Knuf"/no2~7~1125,13,36~6k7ae~~~ac 2b
s0d~Rfnjmbqr . Lbibai`qbu Rfsjdt /5~wh~3/03./5.16`Tdlho`st^,`N`g`cgbs`s`Tdqhfr`13"`Cg`juhwfc`ou`^Lbmps-lq4~7~1125,13,38~-scdo~~ic~ac 2b
t0d~Rvoe`z Efbrs.Up Mnuf JṚṤṈb~wh~3/03./6./3`W`qhptt`,^Tvmc`z^Gf`ru.Sn^Mnwf^Jsjrgmb"`JRJDPM^Bihdbfn/no2~7~1125,14,15~u-3g5~~8b~ac 2b
u0d~Eftuhw`kt , Osthofgb Edtujubk,Tptk pg Mnqe Mqtjofi`~wh~3/03./6.04`Gdrsjubmr^.`Mqrjmhi`^Gfrshw`m.Rnvm^ne`Kpsc^Osrhmhgb$-lq4~7~1125,14,26~2g6cn~~~ac 2b
v0d~Kfdutsd po RC 9-7-04 `s Mpr @mhfkdt~wh~3/03./7./8`TA^/9,17,04$^Knt^Bofdmfr-lq2~7~1125,15,1:~sjubh~ta-7/5/22~-~3 cc 2b
w0d~Kfdutsd po RC 9-7-06 `s Mpr @mhfkdt~wh~3/03./7.00`TA^/9,17,06$^Knt^Bofdmfr-lq2~7~1125,15,22~odqug~ta-7/5/24~-~3 cc 2b
x0d~Kpwjmh Fvstcfwb,śqĪmb OsbcgvoĀeb~wh~3/03./8./0`W`qhptt`,^Mpuhmh^Hvqtefu`,Tqjm`^Qs`agvobe`"`Hnu`scib^Ddp^Uhmkbhd-nq2~7~1125,16,12~u6xcm~~q~ac 2b
y0d~RC 13.1/.25 . HĪuĀ Obf`sj Qfsqfbs~wh~3/03./8.01`TA^/5,31,07$^Fhu``O`fbsh^Qfssf`s/no2~7~1125,16,23~0z8f1~cf~~b cc 2b
z0d~Mbuvqf ng Ctbmjsjdr . SCD~wh~3/03./8.08`W`qhptt`,^Obstqf^pg^Cvbkhsjdt$^SCD-lo4~7~1125,16,2:~mwsxu~~~ac 2b
00d~Sif Rptk jr Fufqo`k~wh~3/03./8.18`W`qhptt`,^Uid^Rptm`hr`Fsdqo`m$^Aibjsh`Bfosds/lo2~7~1125,16,3:~sjubh~~b~ac 2b
10d~Kfdutsd po RC 20/7-:~wh~3/03./9./4`TA^02,19,/:$-lo4~7~1125,17,16~slxwq~ta-02-9/8~~6 cc 2b
20d~Ejsts ldfuhmh xhug Nbk`uj Lbs`kj~wh~3/03./9./4`W`qhptt`,^Gjqrs`lffshoh^vhug`N`kbuh^Lbsbkh"/no2~7~1125,17,16~6obfx~~~ac 2b
30d~Kfdutsd po RC 20/7-21~wh~3/03./9./5`TA^02,19,01$-lo4~7~1125,17,17~slxwq~ta-02-9/0/~~6 cc 2b
40d~Rubzhof Tuqnoh , CB~wh~3/03./9.0/`W`qhptt`,^Tu`xhof`Tsqpof"^X`tihmhunm^EB/no2~7~1125,17,21~slxwq~~kb~ac 2b
50d~Sif Kpstt Edtujubk~wh~3/03./9.04`W`qhptt`,^Uid^Kpsvt^Eftshubk$`Agblsh^Ddoudq/no2~7~1125,17,26~416ui~~b~ac 2b
60d~Ibon` J`sn` db lf Cjwx`n~wh~3/03./9.06`CF^/5,1:^,`K`mlb^Lbqlb`b`^nd`Ehuzbl"^Cgblsh`Ddmsfq/no2~7~1125,17,28~k'owp~cf-3/8~b~h cc 2b
70d~Eftuhw`kt , Uif Qd`sm Eftuhw`k.I`qf LṚṤṆ` Lhqubo~wh~3/03./9.18`Gdrsjubmr^.`Sgd`Ofbqk`Gdrsjubm,Gbsd^Jshtim``Lhqsbm$`Agblsh^Ddoudq/no2~7~1125,17,3:~-9-0b~~b~ac 2b
80d~Eftuhw`kt , Uif Qd`sm Eftuhw`k.Q`si pe Cdwpshpo~wh~3/03./9.18`Gdrsjubmr^.`Sgd`Ofbqk`Gdrsjubm,Obug^ng^Efunujnm"`Aibjsj`Bdmuds/lo4~7~1125,17,3:~odqug~~b~ac 2b
90d~Osjobjokft ng b Tohsjstbm Bpllvohsz~wh~3/03./:.01`W`qhptt`,^Qshmbjomfr^pg^`^Tojshsvbk^Bplnvmhuz"^Cfmwfq-nq2~7~1125,18,23~yc5ew~~-b~ac 2b
-0d~Hoju`uhno Bdsfnnox~wh~3/03./:.10`W`qhptt`,^Johs`uhpo^Bfsdlnox$`HRLDNM^Dgjd`fp/lo2~7~1125,18,32~aeget~~8b~ac 2b
'0d~Cfbmhofr Edupufdt~wh~3/03.01.05`TA^01,98,23`,^Cf`mjmft`Cdupsffr"`JRJBPM`Uhqvq`sh/lq4~7~1125,2/,27~kbsfz~ta-01-98-23~7b~5 cc 2b
a1d~Afjof D`hfq up gf`q banvu JṜṢṆb~wh~3/03.02./1`TA^01,63,15`,^Afhoh^Dbhdq^un`id`s``anvs`Lqhtim`"`HTLBNO`Bgnxobusx/no2~7~1125,20,13~87-bj~ta-01-63-15~f~5 cc 2b
b1d~Qvlnhoh&t Ldttbff sp Knse JṜṢṆb~wh~3/03.02.04`TA^01,63,35`,^Qvjnjmh(t^Ldtrbhd^up^Knsc`Lqhtim`"`HTLBNO`Bgnxobusx/no2~7~1125,20,26~q4zz4~ta-01-63-35~f~5 cc 2b
c1d~JṜṤṈ` Jheo`ot Stllhoj~wh~3/03.02.12`TA^01,64,04.06^.^Lshrio`^Jjcobor`Stjljmj$^HTLBNM`Bipvobusx-no4~7~1125,20,34~eihck~ta-01-64-04~f~5 cc 2b
d1d~Hojuhbshpo Bmbtr~wh~3/03.03./6`W`qhptt`,^Johshbsjpm^Dm`rr$^Ci`jujudcbmub^Lbonq-no4~7~1125,21,18~0v2bi~~ic~ac 2b
e1d~JṜṤṈ` L`sshdt Stllhoj~wh~3/03.03.02`TA,01,65,01.01^.^Lshrio`^Lbqsjdr`Stjljmj$^HTLBNM`Bipvobusx-no4~7~1125,21,24~aeget~ta-01-65-01~f~5 cc 2b