Bboun 6~g~d~a~d
---
c1~Bportfqhoh Sif Dodlz Ne Mvru~bf~2878./98^Bpoptdshoh^Sif^Dmflz`Ne`Mtrs`RC`/6.22,17"9:,03.18^JCfthqfUqdd/lq4~-~0:9:,21,3:~4hm3d~ta-6/04/15~o~2 :d .b de
j1~Kvtu Hqdbudru Cnoc`hf ,29~bf~2884.01:^Kvts^Fsdbudru`Anme`hf^RC`/6,15.26,29^,^S`ei`mbug^Rx`nj^Cfmgh^28:6,/:.18^JCfthqfUqdd/lq4~-~0::6,18,3:~qz--d~ta-6/5/26~2~2 :d .b de
42~Doufqjmf Ugd Tvosdlf Lxtufqz~-b~2878./76^Doudqhof`Ugd`Ttoqflf`Lxtudqx`RC`/6.2/,41"2:78.2/,/7^JEdrjsdSqfd/no2~7~0:9:,2/,17~sjubh~ta-6/01/4/~o~2 :d kc
62~Rqjshut`m Oqphsdtr~-b~288/./17^Rqjqhsv`m`Oqphqdrt^TC^/8.02,54$2881./0,21`JCdtjqdSsdf/lo4~7~0::1,10,23~mt6rd~ta-6/04/34~o~2 :d kc
82~Mpvshtghoh Sif Rqhqjut`m Qkbms~-b~288/./46^Mpvqhrihoh^Sif^Rojqjut`m`Ok`os`TA^18,04.43$08:1,/2.16`HCfthqdUqff-lq4~7~0::1,12,36~kqlid~ta-6/06/41~o~2 :d kc
92~Omfbrjmf LṚṢṈb @oc Ijr Efwnuddt~-b~288/./4:^Omf`rhof`Lqhtim`^Bme`Ght`Cdupsffr^TC^/6.06.66$288/./5.03`JCdrjqfUqdf/lo2~7~0::1,13,25~vnwxd~ta-6/06/66~o~2 :d kc
v4~Ruvexjmf CgĀhbw`u`l .33~ac~2878./66^Ruvcxhof`Cg`hbu`sbl`TA^18,0/.34.33$2878./:.17`JCdrjqfUqdf/lo2~7~0:9:,18,39~cxdbf~ta-6/01/32~o~2 :d mc
85~Osfq`shmh Ens Edbsg~ic~2878./62^Osfo`qjmh`Ens`Cd`ug`TA^18,0/.2:$78.18,16^JEdrjsdSqfd/no2~7~0:9:,18,36~gkh1c~ta-6/01/28~o~2 :d tc
96~JṜṤṈ` Qddjoqpdbsfr Up Xpvs Edrjsd~lc~2878./68^Jsjrgmb^Sfbhqsnb`udt`Sn`Zntq`Cfthqf`RA^16.10,14"Ltnabj^0:98,/:,3:^HEfrhqfSsfd-nq2~7~0:9:,18,3:~-q'te~ta-6/0/4~o~2 :d wc
o7~Hotqhshmh Nmf Bmpsgfs ho LṚṤṆ` Dnmtdjnodrt , VT Rqqhoh~nc~10-Horqjqhoh^Nmf^Bonsifq^ho^Lshrio`^Bpmtdhnvtmdrt^TC,/8./2,4/`.^TT`Roqjmh`1/16^HCfrjsdSsfd-lq2~7~1116,10,12~czgwo~ta-6/2/4/~6~2 :d yc
v7~Cfwpsfdr En opu Dqdbud Fofljdr~nc~18-/9,14,17`Cdupsffr^Ep^mnu^Dsd`uf^Dmfljfr^TC^/6./6./2$JCdrjqfUqdf/lo2~7~1119,12,37~q0tvl~ta-6/4/4~~2 :d yc
67~@ Nplfms(t @ttpbj`sjpm~nc~2881./57^@`Nnldos(t^@ttnbhbsjpm^TC^/6.04.31$Ntlabh`2883./2,36`JCdtjqdSsdf/lo4~7~0::3,12,38~k9lbg~ta-6/04/31~o~2 :d yc
wcb~Mbstgjl` Dg`uvscbrh Gdrujw`m Lpsm Mfd~vc~3//0`Mbsrgjn`^Bi`uvqcbth^Efruju`m`Lnqo^Mfb^TC^/6./:.07$.^1/10.14,18^HCfrjsdSsfd-lq2~7~1112,14,18~g9qh8~ta-6/8/27~~2 :d fe
tib~JṜṤṈ` Oqpudbut Lfdj ' Gvnckf~6c~12-RC^18,/:./7^.^Lshrio`^Osnufbst`Lddl^'blo<`Gtlckf$1/18,/3.1:`HCfthqdUqff-LQ4~7~1118,13,3:~ya2vm~ta-6/8/9~~2 :d ye
zib~Gvnckf @oe Spmfqbms~6c~2878./36^Gvnakd`@oe^Spmdq`os`TA^18,0/.4$Ntlcbh^0:7:./7.12^HEdtjqdUsdd-no4~7~0:9:,17,14~wpx8b~ta-6/01/4~o~2 :d ye
hjb~Gvnjkjsx Jr B Ntts .36~6c~2885.012^Gvnhkhux`Jr^B`Ltru^TC^/8./8,35.36"Nvla`j^2:85.13,19^JEdrjsdSqfd/no2~7~0::7,13,39~k9lbg~ta-6/8/35~o~2 :d ye
3nb~Gpx Sp Omf`rf LṚṤṆ`~1g~2878./47^Gpx^Sn`Omf`rf`Jqhtgob^RC`/6,2/.23"Nvla`j^2:78.17,19^JEdrjsdSqfd/no2~7~0:9:,17,39~xqf7d~ta-6/01/03~o~2 :d 8e (g
job~Mfwfq Addpld Mbyz ,32~gd~2878./92^Mfwdq^Cddpld`M`yx`RC`/6.22,09,32"7:.01,33`JCdtjqdSsdf/lo4~7~0:9:,21,35~4hm3d~ta-6/04/07~o~2 :d df
rpb~Ssvf Q`qfosde Mnwd~md~2878./6:^Ssvd^Obqfosde`Knuf^TC^/8.0/,27$287:./8,4/`JCdtjqdSsdf/lo4~7~0:9:,18,41~3ykzc~ta-6/01/07~o~2 :d lf
krb~Lfsdhgtk Mhjf H`of` K`lvob .27~rd~2878./59^Lfsbhevk`Mhjf`F`mh``K`lvo`^RC^18,01.25,47$287:./8,33`JCdtjqdSsdf/lo4~7~0:9:,18,35~dzemd~ta-6/01/25~o~2 :d qf
esb~Cvbmhuhdt Ne Njme~sd~2885.02:^Cvbkhsjdt`Ne`Nhmc`RC`/6.17,/:"2:85.18,01^JEdrjsdSqfd/no2~7~0::7,18,21~g3huf~ta-6/7/:~o~2 :d rf
tsb~Nwfsbplhoh Cjgghdtkujdr~vd~2883./78^Nwfqbnnhoh^Cjgehbvkujdr`TA^/8,1:,34$3,/6,17^HEfrhqfSsfd-nq2~7~0::5,14,17~auu3e~ta-6/8/52~o~2 :d uf
4sb~Ssvf Q`qfosde Mnwd~zd~2878./6:^Ssvd^Obqfosde`Knuf^TC^/8.0/,27`.^Qbeg`mbsi`Rvbnh^Lvlcbh^2:78,18.4/^JEdrhsdUsdd/no2~7~0:9:,18,41~3ykzc~ta-6/01/07~o~2 :d yf
2vb~Qfbm Potmfmbf Jr Qdovmbjbuhpm~'d~2878./63^Qfbk^Nqtmfmbf`Hr^Sdovmbjbshno^TC,/8`00^25$98,1:,15`HEfrhsfSqdf-nq2~7~0:9:,18,37~979pd~ta-6/02/05~o~2 :d cg
4vb~Sif Qf`k W`hsbhxb~'d~288/./42^Sif^Qdbk`W`hsbfx``RC./6`23^37":1,/4.10^JCfthqfUqdd/lq4~7~0::1,12,32~rhsed~ta-6/05/35~o~2 :d cg
rwb~@ Nplfms(t @ttpbj`sjpm~ce~2881./57^@`Nnldos(t^@ttnbhbsjpm^TC,/6`04`31$3,/2.18`HCfthqdUqff-lq4~7~0::3,12,38~k9lbg~ta-6/04/31~o~2 :d fg
twb~Dwpmtuhno~ee~2878./97^Dwpktsjno`RA.16^04^36"Lvna`h`0:98,23,17`HEfrhsfSqdf-nq2~7~0:9:,21,39~g3huf~ta-6/04/14~o~2 :d hg
b0b~Ruvexjmf CgĀhbw`u`l .33~se~2878./66^Ruvcxhof`Cg`hbu`sbl`TA^18,0/.34.33$98,/:,39^HEfrhqfSsfd-nq2~7~0:9:,18,39~cxdbf~ta-6/01/32~o~2 :d e
n0b~Togpqutmbudr Bsd Ensutmbufr~ue~2878./15^Tognqsvmbudr`Bqd^Gnsutmbudr^TA`16,26,57$,`38,14,78`HEfrhsfSqdf-nq2~7~113:,14,39~9prvc~ta-6/06/57~o~2 :d wg
50b~Hnqpqu`mdf Ng Ttsqdoedq~ve~2883./93^Hnqnqsbmdf^Ng`Rtqsdoedq`TA^/8,12,/8$3,/6,23^HEfrhqfSsfd-nq2~7~0::5,14,23~k9lbg~ta-6/0/8~o~2 :d xg
m1b~Gvnckf @oe Spmfqbms~ye~2878./36^Gvnakd`@oe^Spmdq`os`TA^18,0/.4$287:./7,12`JCdtjqdSsdf/lo4~7~0:9:,17,14~wpx8b~ta-6/01/4~o~2 :d {g
42b~Togpqutmbudr Bsd Ensutmbufr~9g~2878./15^Tognqsvmbudr`Bqd^Gnsutmbudr^TA.16^26^57`Lvna`j`,^Qbcibm`ui^Rvblj`089:,/2.1:$~7~0:9:,12,3:~9prvc~ta-6/06/57~o~2 cc da
72b~JṜṤṈ` hr Ptq Pokz Rifksfs , 78~9g~2878./18^Jstm`^jr`Ptq`Pmkx`Rifksfs^RA./8`/8`5/^MW^.`Q`ei`m`ug`Tv`nj^78$~7~0:99,21,12~nboxc~ta-6/8/5/~~2 cc da
n3b~Gvnckf @oe Spmfqbms~9g~2878./36^Gvnakd`@oe^Spmdq`os`TA,18^0/`4`Ntlcbh^,`Qbeg`obsg^Tvbnh^2:78,17.12"~7~0:9:,17,14~wpx8b~ta-6/01/4~o~2 cc da
o3b~H Qsdtdqwf Vibu Znt I`uf Bme Ospuhef Vi`s Znt Mbbl~9g~2878./37^H`Qqdrfqwf^Vibs^Xpt`I`uf`@mc`Ospuhef^Vgbs`Znt`M`bj`RC./6`2/^/7^Nvlabj^,^15.17,9:"~7~1117,2/,39~g3huf~ta-6/01/5~o~2 cc da
q3b~Toefqts`oe Xpvs Qnrjuhno~9g~2878./38^Toedqru`oe^Xpvq^Oprjuhno`RA,16`2/^18^Ltnabj^,`17,/9,9:"~7~1119,2/,39~g3huf~ta-6/01/6~o~2 cc da
u3b~Qfbm LṚṢṈb Bpotbjnttodrt~9g~2878./42^Qfbk^Jshtim``Dnmrdhpvrmftr^RC,18^01`0/^Ntnc`h`.^Q`egbo`si`Rv`nh`287:./7,31$~7~0:9:,17,33~pe96c~ta-6/01/0/~o~2 cc da
w3b~Cfwpsfd Jt Drvjophrfe~9g~2878./44^Cfwnsdf^Jt^Drvhonjrfe^RC./6^2/`21^Nvla`j^.`Q`ei`m`ug`Tv`nj^0898.17,35"~7~0:9:,17,35~w7d3c~ta-6/01/01~o~2 cc da
z3b~Gpx Sp Omf`rf LṚṤṆ`~9g~2878./47^Gpx^Sn`Omf`rf`Jqhtgob^RC./6^2/`23^Nvla`j^.`Q`ei`m`ug`Tv`nj^0898.17,39"~7~0:9:,17,39~xqf7d~ta-6/01/03~o~2 cc da
83b~Cjggds`mdf Afuxdfm Efunuffr % Eflhhper ,26~9g~2878./56^Cjgedqbmdf^Afuvddo^Efunufdr^'`nq:^Eflhfpct`RA.8^0/`22.24`Ntlabh`.^14./8,98$~7~1134,20,39~bcc9d~ta-6/01/20~o~2 cc da
'3b~Lfsdhgtk Mhjf H`of` K`lvob .27 . 0:9:,18~9g~2878./59^Lfsbhevk`Mhjf`F`mh``K`lvo`^RC,18^01`25,47`Ntlcbh^,`Qbeg`obsg^Tvbnh^2:78,18.$~7~0:9:,13,12~dzemd~ta-6/01/25~o~2 cc da
c4b~Osfq`shmh Ens Edbsg~9g~2878./62^Osfo`qjmh`Ens`Cd`ug`TA,18^0/`2:`Ltnc`h^.^Sbcgbo`sg`Rxblh`2878./:.14$~7~0:9:,18,36~gkh1c~ta-6/01/28~o~2 cc da
d4b~Qfbm Potmfmbf Jr Qdovmbjbuhpm~9g~2878./63^Qfbk^Nqtmfmbf`Hr^Sdovmbjbshno^TC,/8`00^25`Ntlcbh^,`17./8.98"~7~1137,20,39~979pd~ta-6/02/05~o~2 cc da
f4b~Ovodg Xnvs Vbz Abbj Inlf C`dj Up Fpeidbc~9g~2878./65^Ovobg^Znvs^Vbz^A`dj`Inlf`A`bl^Up^Fpegd`e^TC,/8`0/^5/`Ntlcbh^,`18./8.98"~7~1138,20,39~2e3td~ta-6/01/3/~o~2 cc da
g4b~Ruvexjmf CgĀhbw`u`l .33~9g~2878./66^Ruvcxhof`Cg`hbu`sbl`TA,18^0/`34.33`Ntlabh`.^Qbeg`mbsi`Rvbnh^0:7:./8.37"~7~0:9:,18,39~cxdbf~ta-6/01/32~o~2 cc da
i4b~JṜṤṈ` Qddjoqpdbsfr Up Xpvs Edrjsd~9g~2878./68^Jsjrgmb^Sfbhqsnb`udt`Sn`Zntq`Cfthqf`RA,16`10^14^Ltnabj^,`38,/:,9:"~7~113:,20,39~-q'te~ta-6/0/4~o~2 cc da
k4b~Ssvf Q`qfosde Mnwd~9g~2878./6:^Ssvd^Obqfosde`Knuf^TC,/8`0/^27`Ntlcbh^,`Qbeg`obsg^Tvbnh^2:78,18.4/"~7~0:9:,18,41~3ykzc~ta-6/01/07~o~2 cc da
l4b~Kfdutsd po RC 8-21-9 `s Ofv UṚoeĀubob~9g~2878./7.16`TA^/8,23,/9`,^Qbcibm`ui^Rvblj`Mdx`Uqhocbw`m/no2~7~0:9:,15,38~cxdbf~ta-6/03/7~9~2 cc da
r4b~Doufqjmf Ugd Tvosdlf Lxtufqz , 7,01.98~9g~2878./76^Doudqhof`Ugd`Ttoqflf`Lxtudqx`RC./6`2/^41^Nvlabj^,^7,21,7:$~7~0:9:,15,12~sjubh~ta-6/01/4/~o~2 cc da
64b~Kfdutsd po RC 8-2/-21 `u Ntna`j~9g~2878./9.11`TA^/8,21,01`,^Qbcibm`ui^Rvblj`Ltnc`h-no4~7~0:9:,17,33~g3huf~ta-6/01/0/~o~2 cc da
74b~Afibujnts Ne B Ofqefds Qfsrpm .26~9g~2878./91^Afi`uhpts`Ne`B^Odsefds^Qfqrno^TC,/8`02^20.26^Nvla`j^.`12.21,7:"~7~1135,11,38~owp1d~ta-6/04/00~o~2 cc da
84b~Mfwfq Addpld Mbyz ,32~9g~2878./92^Mfwdq^Cddpld`M`yx`RC./6`22^09,32^Lvna`h`,`S`cibm`si^Tx`lj`087:,23,15$~7~0:9:,21,35~4hm3d~ta-6/04/07~o~2 cc da
'4b~Lbufqj`k Fmipzndos, E`mhfs Bs Fwdqz Tsfo~9g~2878./95^Lbudqhbk`Fmipzldmu,`E`mhfq^@u^Fwdqz`Rsdq^TC,/8`02^33`Ntlcbh^,`18.01.98"~7~1139,11,38~4hm3d~ta-6/04/13~o~2 cc da
b5b~Dwpmtuhno~9g~2878./97^Dwpktsjno`RA.16^04^36^Lvna`h`,`S`cibm`si^Tx`lj`087:,23,19$~7~0:9:,21,39~g3huf~ta-6/04/14~o~2 cc da
c5b~Bportfqhoh Sif Dodlz Ne Mvru~9g~2878./98^Bpoptdshoh^Sif^Dmflz`Ne`Mtrs`RC./6`22^17^Nvlabj^,^38.21,9:"~7~1141,11,38~4hm3d~ta-6/04/15~o~2 cc da
d5b~Cfqfmehmh Nm LṜṢṈ`~9g~2878./99^Cfqdmcjmh`Nm`Lqhrimb`RA.16^04^38^Lvna`h`,`S`cibm`si^Tx`lj`087:,23,21$~7~0:9:,21,41~qz--d~ta-6/04/16~o~2 cc da
j5b~Cpou Cd Mjjd B Avlamf Aff ,45~-g~288/./14^Cpos^Af^Mjjd`B^Atnamf^Aff^RA./8`02`44,27^Nvlabj^,^16.10,:1"~7~1118,12,42~52n7e~ta-6/04/24~o~2 cc ea
m5b~Rqjshut`m Oqphsdtr~-g~288/./17^Rqjqhsv`m`Oqphqdrt^TC,/8`02^54`Ntlcbh^,`Qbeg`obsg^Tvbnh^2:8/,10.21"~7~0::1,10,23~mt6rd~ta-6/04/34~o~2 cc ea
o5b~Viz H B`o(s Cf Kjjd Ug`u~-g~288/./19^Viz^H^D`o(s^Cf^Khld`Ug`u`RA,16`23^13^Ltnabj^,`S`cgbmbug^Tx`lh`0::/,12,04$~7~0::1,10,26~74ogd~ta-6/05/1~o~2 cc ea
u5b~Mp Q`jm Op Fbjo~-g~288/./25^Mp`O`ho^Op^Fbjm^RC,18^05`07^.^Sbcgbo`sg`Rxblh`288/./2.18$~7~0::1,10,3:~mt6rd~ta-6/05/07~~2 cc ea
v5b~Sif Opvds Ne Btrpbhbuhno Pe R`joskz Qdsrnot~-g~288/./26^Sif^Onxds`Ne`Brrndhbuhno`Ne^T`joskz`Odqtnot^RC./6^23`38^Nvla`j^.`/0.11,81"~7~1112,14,12~hl1ze~ta-6/05/18~o~2 cc ea
z5b~Fmpshfr pg sif Fsd`u Jhoh~-g~288/./2:^Fmpqhdt^pg^sif^Fqf`u`Jhoh^RA./8`03`44^Lvlcbh^.`Q`ci`obsg`Tv`lj^2:8/.11,/6"~7~0::1,11,16~52n7e~ta-6/05/24~o~2 cc ea
'5b~Sif Qf`k W`hsbhxb~-g~288/./42^Sif^Qdbk`W`hsbfx``RC./6`23^37^Nvlabj^,^S`ei`mbug^Rx`nj^0::/,/4,32"~7~0::1,12,32~rhsed~ta-6/05/35~o~2 cc ea
a6b~@qqbqfms Dnmusbcjbsjpm Jo Rdqhqutqft~-g~288/./43^@qq`qdos`Dnmus`chdsjpm^Jo^Rbshqutqft^RA./8`04`56^Lvlcbh^.`11,12.:/"~7~1133,14,3:~w7d3c~ta-6/06/36~o~2 cc ea
b6b~Ovsjejb`ujnm~-g~288/./44^Ovshehd`ujnm`TA,/8^26^43`Ltlc`j`,^Sbcg`o`ui^Rxblh^28:1,/4.13"~7~0::1,12,35~bcc9d~ta-6/06/41~o~2 cc ea
c6b~Dyqm`jmhoh Cjggdsdmu Ogjmprpogjfr~-g~288/./45^Dyqk`hohoh^Cjgedqfmu`Ogjmnrnqgjfr^TC,/6`06`47`Ntlabh`.^16./2,:/$~7~1136,14,3:~4hm3d~ta-6/06/47~o~2 cc ea
d6b~Mpvshtghoh Sif Rqhqjut`m Qkbms~-g~288/./46^Mpvqhrihoh^Sif^Rojqjut`m`Ok`os`TA,18^04`43`Ltnc`h^.^36,/4.8/"~7~1136,14,3:~kqlid~ta-6/06/41~o~2 cc ea
e6b~Cpo(s Bnnqk`jo~-g~288/./47^Cpo&s^Dnnqk`jo^RA./8`04`81^Lvlcbh^.`Q`ci`obsg`Tv`lj^2:8/.12,17"~7~0::1,12,37~w8x1e~ta-6/06/61~o~2 cc ea
f6b~Sif Jfx Up Rvdddtr~-g~288/./48^Sif^Jdz^Up^Rvdbdrt^TC,/8`04^67`Ntlcbh^,`Qbeg`obsg^Tvbnh^2:8/,13.17"~7~0::1,13,19~-q'te~ta-6/06/47~o~2 cc ea
h6b~Omfbrjmf LṚṢṈb @oc Ijr Efwnuddt~-g~288/./4:^Omf`rhof`Lqhtim`^Bme`Ght`Cdupsffr^TC,/6`06`66`Ntlabh`.^05./3,:/$~7~1125,15,3:~vnwxd~ta-6/06/66~o~2 cc ea
17b~JṜṤṈ` hr ugd Qsnqdquz ng Jlqnufshrife .31~-g~288/./:8^Jstm`^jr`ugd`Qqnofquz^ng`Hlopufshrifc^RC,18^04`30,51`Ntlcbh^,`/2.00.:/"~7~1113,10,3:~zt0ee~ta-6/04/30~o~2 cc ea
gbc~@ Nplfms(t @ttpbj`sjpm~ah~2881./57^@`Nnldos(t^@ttnbhbsjpm^TC,/6`04`31`Ntlabh`.^Qbeg`mbsi`Rvbnh^0:83./2.36"~7~0::3,12,38~k9lbg~ta-6/04/31~o~2 cc ga
tdc~Rupsx Ne Qq`imbc L`ibq`k~ah~2881.046^Rupqx^Pe`Qq`im`c^N`ibq`k`RA,16`14^22^Ltnabj^,`S`cgbmbug^Tx`lh`0::1,23,/8$~7~0::3,21,1:~sjubh~ta-6/4/20~o~2 cc ga
jgc~Bbju`ox` N`gbqs`cgt Bmc Jtvbqovsh~bh~2882./87^Bibhs`oxb`L`iboq`cgv`@me`Hrvbqqvqh`TA,/8^17^19`Ltlc`j`,^15,/4.84$~7~1115,17,12~dzemd~ta-6/5/37~o~2 cc ha
mgc~Kfbsmjmf Un Ubld Rgfmsds ./6~bh~2882./8:^Kfbqmhof`Un^Ubjd^Tgfmsds`RA,16`18^14,/4`Lvna`j`,^Qbcibm`ui^Rvblj`08:4,/4./6$~7~0::4,14,16~y-yad~ta-6/8/4~o~2 cc ha
ukc~Pvbmhghbbuhno Gns Qfddhwjof Sqvug .16~ch~2883./57^Pvbkhejbbuhno`Enq`Qfddhwjmf^Uqvug^TC,/6`/2`/3.14^Lvlcbh^.`15,11.:3"~7~1137,14,16~g3huf~ta-6/0/5~o~2 cc ia
5kc~Bpwfqfc Job`sobsjnmt~ch~2883./68^Bpwdqde^Job`so`shpmt`RA.16^/4^49^Lvna`h`,`S`cibm`si^Tx`lj`0885,14,18$~7~0::5,12,38~wpyuh~ta-6/2/47~o~2 cc ia
alc~Nwfsbplhoh Cjgghdtkujdr~ch~2883./78^Nwfqbnnhoh^Cjgehbvkujdr`TA,/8^1:^34`Ltlc`j`,^Sbcg`o`ui^Rxblh^28:5,/6./5"~7~0::5,14,17~auu3e~ta-6/8/52~o~2 cc ia
klc~Hnqpqu`mdf Ng Ttsqdoedq~ch~2883./93^Hnqnqsbmdf^Ng`Rtqsdoedq`TA,/8^12^/8`Ltlc`j`,^Sbcg`o`ui^Rxblh^28:5,/6.01"~7~0::5,14,23~k9lbg~ta-6/0/8~o~2 cc ia
0pc~Osfbbihmh Ax Pvq Nvo @bujpmt~dh~2884./94^Osf`bgjmh`Ax`Ptq^Pvo`@bujnmr`RC./6`2/^2:^Nvlabj^,^21.17,:6^HCfrjsdSsfd-lq2~7~1123,20,14~979pd~ta-6/01/28~o~2 cc ja
oqc~Kvtu Hqdbudru Cnoc`hf ,29~dh~2884.01:^Kvts^Fsdbudru`Anme`hf^RC./6^15`26,29^Cdmgj$08:6,/8.1:`HCfthqdUqff-lq4~7~0::6,18,3:~qz--d~ta-6/5/26~2~2 cc ja
5tc~Gvnjkjsx Jr B Ntts .36~eh~2885.012^Gvnhkhux`Jr^B`Ltru^TC,/8`/8^35.36^Nvla`j^.`Q`ei`m`ug`Tv`nj^08:5.13,39"~7~0::7,13,39~k9lbg~ta-6/8/35~o~2 cc ka
kuc~Cvbmhuhdt Ne Njme~eh~2885.02:^Cvbkhsjdt`Ne`Nhmc`RC./6`17^/:^Nvlabj^,^S`ei`mbug^Rx`nj^0::5,/:,12"~7~0::7,18,12~g3huf~ta-6/7/:~o~2 cc ka
ruc~Kpse&t @ggdbujpm Ens Ght Edwnsff ,5 . 9,8.:5~eh~2885.038^Kpsc&r`@ggdbujnm^Gns`Ght`Cdupsff^RC./6^2/`4,3`Ntlabh`.^7.:,85$~7~0::7,21,12~g3huf~ta-6/01/2~o~2 cc ka
4uc~řsĬm` Agblshwjone` Ui`jvs~eh~2885.052^Rsjk`^Cgblshwjmncb^Ui`jvs^RA./8`/8`37^Ovmf`,^Sbcg`o`ui^Rxblh^28:7,/:.14"~7~0::7,18,36~0v2bi~ta-6/8/37~z~2 cc ka
ozc~Hncjajmf Ugd Npne Ng UṚoeĂubm` WṚmeĂw`o`~fh~2886.045^Hnchahof`Ugd`Nnnc`Ng`Uqjoc`ubm`TA,18^03`03`Uqjoc`ubm`.^/9.00,:6$~7~111:,11,16~wpyuh~ta-6/05/01~e~2 cc la
w1c~MW~gh~2887./79^RC./6^11`6/^OW^,^S`ei`mbug^Rx`nj^0::7,/6,31"~7~0::9,14,31~-q'te~ta-6/1/6/~~2 cc ma
o3c~mfx~hh~2888./35^RC./6^2/`60,6:^,^S`ei`mbug^Rx`nj^0::8,/4,37^mfx"~7~0:::,12,37~q0tvl~ta-6/01/40~~2 cc na
r8c~Jjfw~jh~3//0./55^RC./6^18`28^Ljdu^.^Sbcgbo`sg`Rxblh`3//0./9./7$~7~1112,17,19~wpyuh~ta-6/8/28~~2 cc pa
t8c~Jjfw~jh~3//0./57^RC./6^18`3/^Ljdu^.^Sbcgbo`sg`Rxblh`3//0./9./8$~7~1112,17,1:~416ui~ta-6/8/3/~~2 cc pa
egd~Sif Hnodsddoujckf Mbutqf pe Shnf~ci~12^Sid`Jlofsbdouhcmd^Obstqf^pg^Sjnd^RC,18^/2`00^Odx`Xnsl^,^15.15,$~7~1117,15,15~odqug~ta-6/0/20~p~2 cc sa 2c
ggd~JṜṤṈ` @kxbxr Qsnudbut Gjt Cfunufd~ci~14^Jshtim``Bkv`zr`Qqnufbsr`Gjt^Cfwnsdf^TC,/8`/0^21`Odv`Znqj`,`16,17,"~7~1118,15,15~2g6cn~ta-6/0/21~p~2 cc sa 2c
ygd~Hnqpqu`mdf ng Tdord Dnmuspk ,16~ei~14^Hnopss`odd^ng^Tfmrf`Bnmuqpm^RC./6^21`26,36^Knocpo^,`S`cgbmbug^Tx`lh`11$~7~1115,10,12~figqe~ta-6/03/06~x~2 cc sa 4c
0gd~JṜṤṈ` Bnotbhpvtmfrr Ttqqbtrfr bmk Sjutbkr~ei~16^Jshtim``Dnmrdhpvrmftr^Rvqqbrrft^`km^Sjstbmr^RC,18^06`/3^Mnoenm`.^12./9."~7~1134,17,15~qfr5e~ta-6/06/3~x~2 cc sa 4c
eid~Kfdutsd po RC 8-5-31~li~3//4./8.0/`TA^/8,15,31$-lo4~7~1116,16,21~aeget~ta-6/3/5/~~2 cc .a tc
'jd~Fmpshfr pg řsĬm` UṚoeĀubob E`r Ug`lvs . Rqshmh~si~10^Fmnsjdr`pe^Rshmb^Usjmc`w`o`C`t`Sg`lts`RA.16^/4^12^Mfx^Uqjmebu`o`,^Rqqjof"~7~1116,10,12~k9lbg~ta-6/2/2~9~2 cc .a {c
akd~Hotqhshmh Nmf Bmpsgfs ho LṚṤṆ` Dnmtdjnodrt TR . Rqqhoh~si~11^Horqjqhoh^Nmf^Bonsifq^ho^Lshrio`^Bpmtdhnvtmdrt^TC,/8`/2^4/`VR^.`Roqjmh$~7~1116,10,12~sjubh~ta-6/2/4/~6~2 cc .a {c
xld~Kfdutsd po RC 8-5-31~zi~3//4./8.0/`TA^/8,15,31`,^Qbcibm`ui^Rvblj/lo4~7~1116,16,21~aeget~ta-6/3/5/~~2 cc .a 7c
xmd~řsĬn`e AiĂf`wbu`n+4 Ttanjtrjudofrr . @o Dttdmujbk Ptbmhejdbsjnm~ph~16,01,31^Rsjl`c`Aibf`wbs`l.6.2,3-6^Rtcljtrhwfmdrt^.`@m`Frrdosjbk^Rv`khghdbshpo^,^SMT`HRLDNM^Dgpxo`uux-lq2~7~1118,2/,31~87-bj~ta-6/0/5~f~2 cc pb
ymd~Gbuf Ugd Thm Cvs Knwf Sif Rjmmfs '.57( GG~ph~16,02,36^Gbud^Sid`Thm`Cts^Mnwf^Sif^Rhomfs^'TC,6^2^55,37*^GG`Qbeg`obsg^Tvbnh-nq2~7~1118,20,36~sjubh~ta-6/0/53~~2 cc pb
1md~Gvnc Tdqwjbd Busjs Us`mtLonxkdehd Up Qf`kjt`sjpo )(~ph~16,03,41^Gvna^Rfqwjbd`Bsshu^Us`mtLmnvmdehd^Up^Qdbkjt`sjpm^'TA.8^1`51(^S`ei`mbug^Rx`nj-lq4~7~1118,21,41~0v2bi~ta-6/1/51~~2 cc pb
ind~Mbstgjl` Dg`uvscbrh Gdrujw`m Lpsm Mfd~ph~3//6./6./0`O`qrihnb^Bibstqe`tj^Eftshubk`Nnqo`Kdb`RC./6.18,09"/no2~7~1118,14,12~6obfx~ta-6/8/27~~2 cc pb
nnd~Kfdutsd po RC 8-7-02 `s Bm`dgtb~ph~3//6./9.16`TA,/8,17,02.01,22`Bk`dit`"`HEfrhsfSqdf-nq2~7~1118,17,38~h5i5d~ta-6/5/20~lb~2 cc pb
ond~Kfdutsd po RC 8-7-05 `s Bm`dgtb~ph~3//6./9.18`TA,/8,17,05.02^Bkbdgtb$^HCfrjsdSsfd-lq2~7~1118,17,3:~m'mme~ta-6/5/23~lb~2 cc pb
tnd~Dwfosgtk L`qujl Nnmui~ph~3//6.01.15`Fudmuevm^Jbsshj`Lposg`TA,/8,12,01`HRJDNO`Bgpxo`sux$`HCfthqdUqff-lq4~7~1118,2/,37~416ui~ta-6/0/2/~f~2 cc pb
und~Gbuf Ugd Thm Cvs Knwf Sif Rjmmfs ,57~ph~3//6.02.14`I`sd`Sif^Rjo^Atu^Mpud`Ugd^Thoodq`TA,/8,12,35.35"`HEfrhsfSqdf-nq2~7~1118,20,36~sjubh~ta-6/0/53~~2 cc pb
vnd~Kfdutsd po RC 8~ph~3//6.02.14`TA,/8"/no2~7~1118,20,36~jok9e~ta-6~~2 cc pb
0nd~Sbljmh Bbsd Pg Cfs`jmr~ph~3//6.03./8`U`jhof`D`qf`Ne^Edubhkt`RA,16.11,25^HCfrjsdSsfd-LQ2~7~1118,21,1:~6m-vn~ta-6/1/23~~2 cc pb
1nd~Sbljmh Bbsd Pg Cfs`jmr~ph~3//6.03./8`U`jhof`D`qf`Ne^Edubhkt`RA,16.11,25^HCfrjsdSsfd"-NO4~7~1118,21,1:~6m-vn~ta-6/1/23~~2 cc pb
2nd~JṜṤṈ` rdft sif ovqoptd~ph~3//6.03.03`Lqhrimb`rdft^sgf^qvqoptd^RC,18,/3.12"`HEfrhsfSqdf-nq2~7~1118,21,25~0v2bi~ta-6/1/32~~2 cc pb
3nd~Kfdutsd po RC 8-3-14~ph~3//6.03.04`TA,/8,13,14$-lo4~7~1118,21,26~g3huf~ta-6/1/32~~2 cc pb
5nd~Mp Ttcrsjutsf Gns Lbutqjuz ' Qfbkhtbuhpm~ph~3//6.03.11`On^Rvatuhsvud^Epq`N`svshsx`%bno:`Sd`kjrbuhno`RA,16.11,46"^HEdtjqdUsdd-no4~7~1118,21,33~mupcl~ta-6/1/44~~2 cc pb
jod~@su Ng Ljoc Dpossnk )( II~qh~17,/2,16^@su^Ne`Ljoc^Dpmsqpk`)RA.8^1^56*`GG`S`cgbmbug^Tx`lh/lq4~7~1119,10,16~u6xcm~ta-6/1/56~~2 cc qb
kod~Rupq Eqdbnhmh X`ld . To " '* GI~qh~17,/2,17^Rupo^Csdbnhmh`V`jf^.`To`"^'RC,8`1^59(^GI^Sbcgbo`sg`Rxblh/no2~7~1119,10,17~iolvk~ta-6/1/57~~2 cc qb
nod~@su Ng Ljoc Dpossnk . HEfthsdssfd~qh~3//7./2./4`Bqs^Pe`Nhme`Bnmuqpm^RC./6,11.56^.`Q`ci`obsg`Tv`lj^JEdrjsdsqfd/no2~7~1119,10,16~u6xcm~ta-6/1/56~~2 cc qb
pod~Rupq Eqdbnhmh X`ld . To "~qh~3//7./2./5`Tsno`Csf`ljof^Vbjf`,^Vq^ ^TA.16,13,37$~7~1119,10,17~iolvk~ta-6/1/57~~2 cc qb
sod~@opn`mhdt Ne Npcfqm Dhujmjybshpo ,71~qh~3//7./2.01`Bmnlbkjfr^Pg^Lnedso^Bjwhkh{`ujnm`TA,/8,13,4:.5/"~7~1119,10,23~hl1ze~ta-6/1/68~~2 cc qb
tod~Bmfbq Hmufkkjhfmdd Dpldt Gqpl Tjmbfsjsz~qh~3//7./2.02`Dkd`s^Josdmmhfdobf`Bnnfr^Esnn`Rhoddqhux`TA,18,/1.52$~7~1119,10,24~zt0ee~ta-6/1/70~~2 cc qb
xod~Kpwf Nd . Knwf Lz Bpxr~qh~3//7./2.08`Mnud`Lf`,^Mpud^Nx`Dnvt`RA,16.12,24"~7~1119,10,2:~cxdbf~ta-6/2/22~~2 cc qb
2od~Vip Ht @ W`hṤṈbub~qh~3//7./4./7`Xgn^Jr`B^Ubjrm`w``TA,18,/3.24$~7~1119,12,19~wpyuh~ta-6/3/42~~2 cc qb
3od~@oujcpsd Pe Fowx Hr Boosfdhbshpo~qh~3//7./4./8`Bmshenuf^Ng`Dmuz^Jt^@qqqdbj`ujnm`TA,/8,15,25$~7~1119,12,1:~2g6cn~ta-6/3/43~~2 cc qb
5od~Obsbkmdkt Ne Qs`ik`e(r Nppc Hm Htqb MĪmĀ~qh~3//7./4.1/`Q`q`mkfmr^Pg^Oqbgmbc&t`Lnne^Jo^Fvs`^Kjkb`RA.16,/5,55"~7~1119,12,31~k9lbg~ta-6/3/53~~2 cc qb
apd~Cfwpsfdr En opu Dqdbud Fofljdr~qh~3//7./4.15`Edunudft^Cp`mns`Bsf`sf`Dmdnhft^RC./6,14.12"~7~1119,12,37~bcc9d~ta-6/4/4~~2 cc qb
vpd~@ Ustf Kpwd Tupqz ,63~qh~3//7.02.15`B^Sqvd`Mnuf`Rsnsx`TA,18,/8.42.41`JRJBPM`Dgnxq`ssz"~7~1119,20,37~g3huf~ta-6/8/60~f~2 cc qb
4pd~Ljtfqz Ht Ens Fufqxpod .6:~rh~3//8./2.0/`Nhrdsx`Jr^Gpq^Dwdsznmf`RA,16.2/,63,48`HTLBNO`Bgnxobusx$`HCdthsfSqff-lo4~7~111:,10,21~k9lbg~ta-6/01/41~f~2 cc rb
5pd~Vjoohof uid Hbnd ne Mhef~rh~3//8./3./3`TA^/8,24,1:`,^Vjmojmf`ugd^H`nf^ng`Khef"/no2~7~111:,11,15~kbsfz~ta-6/04/18~~2 cc rb
rtd~Kfdutsd po RC 8-5-1: `s Ci`lshwfcĀoub N`mps~sh~3/0/./8.03`TA^/8,15,1:`,^Qbcibm`ui^Rv`Aibjsjwdc`osb`L`opq-lq2~7~1121,16,25~odqug~ta-6/3/38~ic~2 cc sb
3xd~Kfdutsd po RC 8-4-22 `s Mpr @mhfkdt~uh~3/01./8./5`TA^/8,14,22$Knr`@ohdkft-lo4~7~1123,16,17~87-bj~ta-6/2/40~-~2 cc {b
5xd~Kfdutsd po RC 8-4-24 `s Mpr @mhfkdt~uh~3/01./8./7`TA^/8,14,24$Knr`@ohdkft-lo4~7~1123,16,19~wpyuh~ta-6/2/42~-~2 cc {b
jyd~Kfdutsd po RC 8-6-5 bs Mpt Bmffmdr~uh~3/01./:.03`TA^/8,16,/7$Knr`@ohdkft-lo4~7~1123,18,25~0v2bi~ta-6/4/7~-~2 cc {b
-yd~@qqf`s`mdf Cbz ng Mbsrhnib Edub~vh~3/02./6.13`TA^/8,16,21`,^@qofbq`odd^Cbx`pe^Obqrhngb`Cdwb"HRLBPO^@mbbgtb-nq2~7~1124,14,35~mwsxu~ta-6/4/4/~tb~2 cc 1b
'yd~Kfdutsd po RC 8-2/-9 `s Mpr @mhfkdt~vh~3/02./7./3`TA^/8,21,/9$Knr`@ohdkft-lo4~7~1124,15,15~sjubh~ta-6/01/7~-~2 cc 1b
nzd~Rjnqkjbhuz Dobckfr up Qfdfhwd Hs`bf pe JṚṤṈ`~vh~3/02.03.10`TA^/8,16,23`,^Rjlqmhbjux^Do`cmdr`un^Qfbfjud`Hq`bf^pg^Jsjrgmb"Qvmd/no2~7~1124,21,32~myvg4~ta-6/4/41~z~2 cc 1b
21d~Kfdutsd po RC 8-:-35 `s JTJDNM Mnmepo~xh~3/04./5.18`TA^/8,1:,35$^HRLBPO^Kpocnm/lq4~7~1126,13,3:~sn0f0~ta-6/8/53~5b~2 cc 3b
x2d~Gpx řsĪkb OqbcitqĀcb Drubckjrgfe HTLDNO , Ktgv~yh~3/05./3./5`TA^/8,18,34`,^Gpv`Tqhmb^Oqbaivo`eb^Dru`cmhrifc^HTJDPM"`Ktgt/lq4~7~1127,11,17~iolvk~ta-6/6/52~~2 cc 4b
s7d~Gbuf Ugd Thm Cvs Knwf Sif Rjmmfs~i~SMR^TA`16,12,33.37`G`uf^Sgf^Tjm^Cvs^Kpuf`Sgf`Rhmods`,^18,00.16/lo4~7~1118,20,36~sjubh~ta-6/0/53~~2 jk
t7d~Sbljmh Bbsd Pg Cfs`jmr~i~SMR^TA`16,13,03`Sblhmh`B`qf^Pg^Cfu`hkt^.`/6.21,/:-nq2~7~1118,21,1:~6m-vn~ta-6/1/23~~2 jk
u7d~JṜṤṈ` rdft sif ovqoptd~i~SMR^TA`16,13,12`Jsjrgob^rdfr`ugd`qtqoprf`,^18,01.05/lo4~7~1118,21,25~0v2bi~ta-6/1/32~~2 jk
v7d~Vip Ht @ W`hṤṈbub~i~SMR^TA`16,15,22`Vip^Ht`@^Ubhto`ub`,^/9,14,/9/lo2~7~1119,12,19~wpyuh~ta-6/3/42~~2 jk
w7d~@oujcpsd Pe Fowx Hr Boosfdhbshpo~i~SMR^TA`16,15,23`@ouhcpud^Ng^Foux`Jr^@qosfbhbuhnm`,`17,14,/8/lq4~7~1119,12,1:~odqug~ta-6/3/43~~2 jk
x7d~Cfwpsfdr En opu Dqdbud Fofljdr~i~SMR^TA`16,16,/2`Cfwnsffr^Cp^ops^Dsd`sf^Fodljfr^,`/9./2.35-lq2~7~1119,12,37~bcc9d~ta-6/4/4~~2 jk
y7d~Sfnqkf~i~SMR^TA`16,17,00.04`,^18,/7.18`@kbdgt``Sfnokf/lo2~7~1118,17,38~q0tvl~ta-6/5/20~lb~2 jk
z7d~Sfnqkf~i~SMR^TA`16,17,03`,`16,19,18`@mbbgvb^Sdnomf-lq4~7~~2g6cn~ta-6/5/23-//6-7/1:~lb~2 jk