UPM 02~7~rb~a~a
---
ugd~Gbovlbmij(r Tqjqjs pg Rvssdocds~ei~10^Gbmvn`mkj&r^Tojshs`pe^Rvqsfmcfs^Kddsvsd^Mpmcno^.`Q`ei`m`ug`Tv`nj^1/$~7~1115,10,12~ya2vm~~x~ac sa 2a
vgd~JṜṤṈ` Bnotbhpvtmfrr Nd`ot Sbjhoh Qftqnorhcjkhuz~ei~11^Jshtim``Dnmrdhpvrmftr^Lf`ot^Sblhmf`Qftonothahmhuz^BD`LK,31`65^Mpmcno^.`1/$~7~1115,10,12~eihck~db-lbciz`-33-45~x~, cc sa 4c
wgd~Rfflhof Tidkufs pe WbhṢṈbw`t~ei~12^Rfdljmf`Tgdkuds`ne`W`hro`wbr^DD^LK.13`42`Mnmcpm`.^Qbeg`mbsi`Rvbnh^11"~7~1115,10,12~wpyuh~db-lbciz`-33-42~x~, cc sa 4c
xgd~@qqf`s`mdf ng Mnsc LṜṢṆb~ei~13^@qofbq`odd^ng^Mpqc`Lqhrimb`Kddutqd`Kpocno`,^Qbcibm`ui^Rvblj`1/$~7~1115,10,12~jok9e~~x~ac sa 2a
ygd~Hnqpqu`mdf ng Tdord Dnmuspk ,16~ei~14^Hnopss`odd^ng^Tfmrf`Bnmuqpm^RC./6^21`26,36^Knocpo^,`S`cgbmbug^Tx`lh`11$~7~1115,10,12~figqe~ta-6/03/06~x~2 cc sa 4c
zgd~Nwfsbplhoh Efbs~ei~15^Nwdsdnljof^Ef`s`RA.13^19^33^Kpocnm`,`S`cibm`si^Tx`lj`1/"~7~1115,10,12~k9lbg~ta-3/19/11~x~/ cc sa 4c
0gd~JṜṤṈ` Bnotbhpvtmfrr Ttqqbtrfr bmk Sjutbkr~ei~16^Jshtim``Dnmrdhpvrmftr^Rvqqbrrft^`km^Sjstbmr^RC,18^06`/3^Mnoenm`.^12./9."~7~1134,17,15~qfr5e~ta-6/06/3~x~2 cc sa 4c
1gd~Cfmjufq`odd pg Abj`tvq` Tvme`x Gd`tu~ei~17^Cfkjwdqbobd^pe`C`jbttq``Rvoc`z`Ed`ts`Mnmepm^,`Qbeg`obsg^Tvbnh^31/3,17.31^JEdrhsdUsdd/no2~7~1115,17,33~g3huf~~x~ac sa 2a
2gd~@tqjqjmf un Tfsuf Ajssg bgsfq Cjqsi~ei~18^@tojshmh`sn^Tdswd^Cjqsg``gudq`Chqsi^TC,/5`2/^42`Ntlcbh^,`/5./8.$~7~1115,18,15~416ui~ta-3/21/22~o~/ cc sa 4c
3gd~Hnnfmtd Wbktf pe @rtpbhbujno~ei~2/^Hnlford`W`ktf^pg^@ttnbhbsjpm^TC,3^4/`43^Nvla`j^.`/4.18,"~7~1116,18,15~87-bj~ta-3/21/23~o~/ cc sa 4c
4gd~Afofejsr pe Ifbqjmf Uq`otddocdou`k Upojbr Ttmebz Gd`tu~ei~20^Afmfghst`ne^Idbshmh`Sq`ordfmcfos`k`Spqhbt`Rtme`z`Edbts^Lvlcbh^.`/4,18.$~7~1116,18,15~q0tvl~~o~ac sa 2a
3kd~Espn Jkkvthno un Qdbmhsz Dgfs`ob~wi~10^Esnn`Hkmvrhno^up^Qfbkhsz^Didsbo`^Lvlcbh^.`Q`ci`obsg`Tv`lj^31/4.2/,/9"~7~1116,2/,19~wpyuh~~o~ac .a 2a
4kd~Fsffc , Op Rbujrg`bujnm Op Sdkbuhnotihqr~wi~11^Fsdfe^,`On^Rbsjte`duhnm`Mp`Qdmbshnorijor`TA,/6^25^17`Ltlc`j`,^1:,0/./6$~7~111:,2/,16~k9lbg~ta-4/05/15~o~0 cc .a 4c
5kd~Sp Pufqbpnd Fowx Nmf Lttu Fjud Vo Gbvku Ejochoh Rvmcbz Efbts~wi~12^Sp^Pwdqdpld^Fmwz^Nof^Ltts`Hhuf`To^G`vms^Gjmchof`Ttmebx^Ef`tu^Lvna`h`,`18,21,/4$~7~111:,2/,16~wpyuh~~o~ac .a 2a
6kd~Cftuqpxhoh Sif Qbu`ob Vjuiho 28ug QsfqbṆ`~wi~13^Cfrusnxjof^Sid`S`ubo`^Vjsijm^48sg^Qqfs`mb`Ltlc`j`,^26,0/./6$~7~1126,2/,16~416ui~~o~ac .a 2a
7kd~Lpoldz Otzbgpmpfz ho Bnodsdud Kvmfmf~wi~14^Lpmlfx^Qtxbgpkphx^jo^Bnobsfsd`Ktmfmd`TA,16^03`23`Ltnc`h^.^27,01./4"~7~1127,2/,16~sjubh~ta-4/05/21~o~0 cc .a 4c
8kd~Obtuhndr pe Nvs`sh Hvosb Ttoc`z Edbtu~wi~15^Obrujldt`ne^Ntsbqh`Htosb^Tvmcbz^Edbru`Ltnc`h^.^Sbcgbo`sg`Rxblh`3//4.01.05$~7~1116,2/,27~wpyuh~~o~ac .a 2a
9kd~Fmpshfr pg sif Lpmsi ne Lbquhj~wi~16^Fmnsjdr`pe^sid`Nnmui^ne`Jbsshl`RA,4^32^21`Ltlc`j`,^28,0/./6$~7~1128,2/,16~odqug~ta-2/12/2/~o~y cc .a 4c
-kd~Ribs`e Oppqmjnb~wi~17^Ri`sbc^Qpnqmjlb`Kddutqd`Lvna`j`,^Qbcibm`ui^Rvblj`1/16,0/.08$~7~1116,2/,28~jok9e~~o~ac .a 2a
'kd~Houffshsz ne Mpqe Qbnbgboeqb Cjq`ubmj~wi~18^Hosfhqhuz^ne`Kpsc^Sblbgbmes`^Ejo`ubkj`Kddutqd`Lvna`j`,^/2,22,/6$~7~1112,20,16~jok9e~~o~ac .a 2a