UPM 03~7~rb~a~a
---
5gd~@qqf`s`mdf ng Mnsc LṜṢṆb K`ol`tis`nj~fi~10^@qofbq`odd^ng^Mpqc`Lqhrimb`I`on`rgu`nj^Lvna`h`,`S`cibm`si^Tx`lj`1//5,1:,/8$~7~1115,18,18~iqoeu~~o~ac sa 3a
6gd~řsĬm` OqbcgtqĂe` Hm Wx`t Qtk` Pgedsjof Ltnc`h~fi~11^Rshmb^Osbagtq`eb^Ho`Mdv`Xpsj^Wz`r^Qtkb^Nggdqhof`Ntlcbh^,`/:./8.13"~7~111:,18,15~g3huf~~p~ac sa 3a
7gd~Ssborgnqnjmf Hbqbfd Mhjf Idbqs Jmsp W`jjtoug`Mfdsvqd~fi~12^Ss`otensnhmf`Fbs`ff`Khjf^If`qu`Hmsp^Wbhjvosg`Mddutqf`Ltlc`j`,^21,/8./5$~7~1121,18,15~0v2bi~~o~ac sa 3a
8gd~Dufsmbk Gshdoetgjo, śqĪeibq RvĂnh ' Hhshqbk RxĂnhPeefshmh~fi~13^Dudso`k`Gqhdoctiho.`Rqhegbs^Rxblh^'`nq:^Hjqhqbi`Tv`njNeefqjof^Nvla`j^.`00.18,/5"~7~1122,18,15~l-4nc~~o~ac sa 3a
9gd~Vip ht Qfbk Bsz`o~fi~14^Vin`jr^Sf`k^Bqzbm^TC,4^4/`48^Nvla`j^.`Q`ei`m`ug`Tv`nj^1/13.18,23"~7~1115,18,23~eihck~ta-4/21/28~o~0 cc sa 5c
-gd~Kfbsmjmf un Ubld Rgfmsds pe JṚṤṈ` Tvocbx Gf`ru~fi~15^Kf`sohmh`sn^U`lf^Rifksds^pg^Jstm`^Ttoe`x`Gd`ru^Nvlabj^,^21.18,15"~7~1123,18,15~eihck~~o~ac sa 3a
'gd~Nwfsbplhoh sif Houhtjakf Tsshmht ng N`z`~fi~16^Nwdsdnljof^sid`Jmujthakf^Tuqhohr^ng^Nbx``TA,/5^41^36`Ltlc`j`,^29,/8./5$~7~1129,18,15~acdvj~ta-3/21/34~o~/ cc sa 5c
ahd~Afhhhof gpq Dpnobrrjpm`uf Kpud SĀciĂtgu`lj~fi~17^Affhjmf`gnq^Dnnq`rtjnm`ud`Mnuf`Q`ci`tis`nj^Ltnabj^,`31,/:,15"~7~1133,18,15~ya2vm~~o~ac sa 3a
ald~Fpwbqeg`o Otkb~xi~10^Fpubscgbo^Otk``Mdbuvqd^Ntnc`h`.^Q`egbo`si`Rv`nh`3//6.00,12$~7~1116,20,14~acdvj~~o~ac .a 3a
bld~Sif Nshfjo ng Nnugds F`ohfr~xi~11^Sid`Pqhhjm^ng^Npsgfs^F`offt^RC./4^26`10^Nvla`j^.`/3.20,/6"~7~1115,20,16~g3huf~ta-4/08/0~o~0 cc .a 5c
cld~Rfuuhof uid Tdfmf, Uid Xsjsjmf pe Tvocbx Gf`ru~xi~12^Rfsujmf`ugd^Tbfod,`Ugd^Xqjuhmh`ne^D`ju`mzb^B`shublqub^Rtocbz^Efbrs^Ntnc`h`.^/3.02./4$~7~1115,20,16~wpyuh~db~o~d cc .a 5c
dld~Nggfqjmft~xi~13^Ngefshmht^,^S`ei`mbug^Rx`nj"~7~~f2zvd~~~ac .a 3a
eld~Nggfqjmft~xi~14^Ngefshmht^,^S`ei`mbug^Rx`nj"~7~~s2tie~~~ac .a 3a
fld~JṜṤṈ`(r Jobnodfhw`amf Ubsjfbsdeodrt ./7~xi~15^Jshtim`(t^Hmdnoddhwbakd`Ubshfbudcmfrt`RA.14^06^16,/7`Ltlc`j`,^17,00./6$~7~1117,20,16~3z4xe~ta-4/06/4~o~0 cc .a 5c
gld~Cbnpcbq MĬkĀ Tvme`x Gd`tu~xi~16^Cblpe`q`Mhk``Rvoc`z`Ed`ts`Ntlcbh^,`Qbeg`obsg^Tvbnh^31/4,20.15"~7~1116,20,17~odqug~~o~ac .a 3a
hld~Afdpljmf bm Pso`ndmu ne Qbqblobs` boe ons Ckdnjtg~xi~17^Afbpnhmh``m^Pqobldou^ne`Obs`lqbq`^bme`mnu`Akdnhti^RC./4^24`25^Nvla`j^.`1/.20,/6"~7~1131,20,16~k9lbg~ta-4/06/05~o~0 cc .a 5c
ild~Lfnpqjdr pe śsĬkb OsbagvqĂcb Rvoc`z Gdbrs~xi~18^Lflpshdt`ne^Tqjm`^Qs`agvobe`^Tvmc`z^Gf`ru`Ltlc`j`,^31,00./6$~7~1131,20,16~87-bj~~o~ac .a 3a
jld~Gpx sp Bvmshwbud @subbgnfos sn LṚṢṈb Mjfhej~xi~2/^Gpv`un^Dvkshw`uf^@uu`bgndou^sp`Jqro``Mdbuvqd^Ohhjch`.^1/.02./4$~7~1131,20,16~4hm3d~~~ac .a 3a