Cfwpsjnmbm Mfdu`s , 3/08~7~bb~a~c
---
o3d~Vipmdid`sudcmz Sbjhoh JṜṤṈ`(r Tidkufs~zh~3/06./2.04`TA^01,9:,28.33^.^Xinkfid`qudemx^Ubjhmh^Lshrio`&r`Rifksfs"HRLBPO^Bipvo`usz/lo4~7~1128,10,26~416ui~ta-01-9:-28~f~5 cc 5b
p3d~Ovtixb @cihrifl Gdruju`m . Fudojmf.Xi`u @uuq`dut LṚṢṈb Ht Thnokjdhsz pe Negfqhoht~zh~3/06./2.17`Qtrgz``Bagjtgdj`Eftshwbk^,`Dwfmhoh^Kddsvsd,Xi`s^Bsus`but^Jqjrio`^Jt^Rhnomjbhuz^ne`Nggdqjofr^.^Sbcgbo`sg`Rx`HRLDNM^Dgpxo`uux-lq2~7~1128,10,39~odqug~~f~ac 5b
q3d~Rqjshut`m Qdmbuhpmrijor Hsdbsdtu Rvckdds up Dyqmnsd boc Fyqdshdodd~zh~3/06./2.17`TA,01,:1,07.06^.^Tqhqjut`k`Qfm`sjpmrgjot`Fqfbsdru^Tvaifds^sp^Fyokpsd^`oc`Fwofshdmdd$JRJDPM^Binxq`suz-lo4~7~1128,10,39~0v2bi~ta-01-:1-07~f~5 cc 5b
r3d~Lbufqj`k Ehrfbtd.H Ibud Sjfis up af Ehtqdtqdbugvk , Dinvqbusz~zh~3/06./3.15`TA^02,12,04.04^.^Nbsdsj`k^Ehtf`rf.H^Gbuf`Qhhis^sp^cf^Cjtqdrqdduetm`,^Qbcibm`ui^Rv`Bipvobusx-no4~7~1128,11,37~q0tvl~ta-02-2/02~~6 cc 5b
s3d~Eftuhw`kt , Hbvqb Ovsmhnb./2 Lpsmhoh Rfrrjpm~zh~3/06./4.01`Gdrsjubmr^.`F`ts``Qtqojl`,10`Nnqojmf^Tdtthno$HRJDNO`Bgpxo`sux/no2~7~1128,12,23~u6xcm~~f~ac 5b
t3d~Eftuhw`kt , Hbvqb Ovsmhnb./3 @gudqoppm Rdtthno~zh~3/06./4.01`Gdrsjubmr^.`F`ts``Qtqojl`,11`Besfsmnno^Tfrrjpm"HTJDPM^Dinvobsuz-lq4~7~1128,12,23~u-3g5~~f~ac 5b
u3d~Eftuhw`kt , Hbvqb Ovsmhnb./4 Dwfmhoh Rfrrjpm~zh~3/06./4.01`Gdrsjubmr^.`F`ts``Qtqojl`,12`Fudojmf^Tdtthno$HRJDNO`Bgpxo`sux/no2~7~1128,12,23~k'owp~~f~ac 5b
v3d~Rvoe`z Efbrs Dm`tr~zh~3/06./5.05`W`qhptt`,^Tvmc`z^Gf`ru`Bk`tr$JRJDPM^@m`dit`/no2~7~1128,13,27~aeget~~tb~ac 5b
w3d~Kfdutsd po RC 2//02/40 bu Kpr Bofdmft~zh~3/06./6.18`TA^01,24,22$Knr`@ohdkft-lo4~7~1128,14,3:~hl1ze~ta-01-24-22~-~5 cc 5b
x3d~Eftuhw`kt , Qbohi`sj Bheb Cbgh Gdrujw`m~zh~3/06./7./3`Gdrsjubmr^.`O`mjgbuh^Djc`^E`ij^Eftshubk$M`fvo`^Af`di-lq4~7~1128,15,15~86prb~~nb~ac 5b
y3d~Kfdutsd po RC 2//02/53 bu Kpr Bofdmft~zh~3/06./7.01`TA^01,24,35$Knr`@ohdkft-lo4~7~1128,15,23~odqug~ta-01-24-35~-~5 cc 5b
z3d~Kfdutsd po RC 2-2-0 bs Mpt Bmffmdr~zh~3/06./8./4`TA^/2,12,/2$Knr`@ohdkft-lo4~7~1128,16,16~g3huf~ta-0/0/2~-~w cc 5b
03d~Eftuhw`k . Osfs`Ṉ`,Uid Kpvqodx Xhsijo~zh~3/06./9./4`Gdrsjubm^,`Qqdqbmb.Sgf`Intsmfz^Vjughm$HTLBNO`Bgnxobusx/no2~7~1128,17,16~0v2bi~~f~ac 5b
13d~Sif Rvoqfnd Qfsrpm`mjsx Hpcid`e.Sgf D`vrd pe Dsf`uhno~zh~3/06./9./4`TA^02,14,26`,^Sid`Ttosfld^Qdstnmbmhsx`Fpegdbe,Sgf^Dbtrf`ne^Dqfbshpo"HRLBPO^Bipvo`usz/lo4~7~1128,17,16~2g6cn~ta-02-4/24~f~6 cc 5b
23d~Jbmjxb Obtshnf~zh~3/06./9./5`TA^02,14,27`,^Jbkjz`^Qbrshnd$JRJDPM^Binxq`suz-lo4~7~1128,17,17~6m-vn~ta-02-4/25~f~6 cc 5b
33d~Eftuhw`kt , Kbolbrsbnh Qbss./0~zh~3/06./9.04`Gdrsjubmr^.`I`mn`tu`lj`Kdbutsf^Obss,/2"JTJBPO^Bgpvqbssz/lo2~7~1128,17,26~eihck~~f~ac 5b
43d~Eftuhw`kt , Kbolbrsbnh Qbss./1~zh~3/06./9.04`Gdrsjubmr^.`I`mn`tu`lj`Kdbutsf^Obss,/3"JTJBPO^Bgpvqbssz/lo2~7~1128,17,26~acdvj~~f~ac 5b
53d~Eftuhw`kt , Kbolbrsbnh Qbss./2~zh~3/06./9.04`Gdrsjubmr^.`I`mn`tu`lj`Kdbutsf^Obss,/4"JTJBPO^Bgpvqbssz/lo2~7~1128,17,26~acdvj~~f~ac 5b
63d~Eftuhw`kt , Kbolbrsbnh Qbss./3~zh~3/06./9.04`Gdrsjubmr^.`I`mn`tu`lj`Kdbutsf^Obss,/5"JTJBPO^Bgpvqbssz/lo2~7~1128,17,26~wpx8b~~f~ac 5b
73d~Eftuhw`kt , SĂegĂrsbnh'Fwfmjmf Dk`tt*~zh~3/06./9.18`Gdrsjubmr^.`Q`ci`tu`lj)Dudohoh^Bmbrr($HTLBNO`Bgnxobusx/no2~7~1128,17,3:~0bikd~~f~ac 5b
83d~Eftuhw`kt , SĂegĂrsbnh,Hmpqjdr pe SĂegĂq`oj'Lpsohof Dm`rt*~zh~3/06./9.18`Gdrsjubmr^.`Q`ci`tu`lj.Fknshft^ng`Q`ci`sbmh)Nnqmjmh`Bkbtr("JRLDNM`Dgnvq`uux-nq2~7~1128,17,3:~416ui~~f~ac 5b
93d~Kfdutsd po RC 2-3-14 `s Mpr @mhfkdt~zh~3/06./:.05`TA^/2,13,14$Knr`@ohdkft-lo4~7~1128,18,27~g3huf~ta-0/1/32~-~w cc 5b
-3d~@ Tqddh`m ne Hs`uhsved jo Lflnsz ng śqĬm`uiih Qs`cgt~zh~3/06.01./7`W`qhptt`,^B`Roddhbm^Kfdstqf^pg^Fsbshsvcf`hm`Ndlnsx`pe^Tshm`ugkj^Osbagt$HTLBNO`Bgnxobusx/no2~7~1128,2/,19~mupcl~~f~ac 5b
'3d~Fmpshptr Bbsjwjsjdr pe uif Mnqe~zh~3/06.03.05`TA^02,17,/9`,^Fmnsjntt`@bsjujuhdt`ne^ugf`Knse"HRLBPO^Bipvo`usz/lo4~7~1128,21,27~wpyuh~ta-02-7/7~f~6 cc 5b
a4d~Lfsdx ne Edupufdt ht Nmmz nvq Rv`kjgjbbshpo~zh~3/06.03.06`TA^02,17,/:`,^Lfqdz^ng`Cdupsffr^jt^Nmmx`ptq`Rt`kjejd`sjpm"HTJDPM^Dinvobsuz-lq4~7~1128,21,28~sjubh~ta-02-7/8~f~6 cc 5b
b4d~Vibu Qkdbtdr Nf . Cft`h Ipttd~zh~3/06.03.14`W`qhptt`,^Xi`s^Qkfbrdt`Ld"Edtbh^Iptrd/lq4~7~1128,21,36~wpyuh~~~ac 5b
c4d~Eftuhw`kt , Hbvqb Ovsmhnb./4 Dwfmhoh Rfrrjpm,Kbz` I`zb Ibhbmo`si , Dipvq`suz~zh~3/06`Eftshwbkr^.^Hbtqb`Otqohnb,/4`Dudohoh^Rftrhno,Kbx``K`x``Ibh`mobsg^.^Sbcgbo`sg`Rx`Bgpxo`sux/no2~7~1128,10,12~416ui~~~ac 5b
d4d~Ovtixb @cihrifl . Vibs Buuqbbst JṚṤṈb Jr Tjlomjdhux pg Nggfqjmft , Dipvq`suz~zh~3/06`Ovtgxb`@agjrifj^.`Vg`u^Busqbdsr^Lqjtgmb`Hr^Thnqkhdjsx^pe`Peefshmft^.`Q`ei`m`ug`Tv^Dinvobsuz-lq4~7~1128,10,12~odqug~~~ac 5b