Bboun 8~d~d~a~a
---
q0~Sif Cjdrfbrd Pg Fmuz~-e~2880./63^Sif^Chfrfbrd`Pe^Douz`RA`18,02,34"Lvna`h`0::0,16,13`HEfrhsfSqdf-nq2~-~0::2,14,35~k83ce~ta-8/02/12~o~4 :d .b (d
f1~Ljtfqjdr Pe Tfy Bsssbbsjpo .00~bf~2880./46^Ljtdqhfr`Pe^Tfw^@ussbbsjpm^RC^1:,01./8,20$:0,15,17`HEfrhsfSqdf-nq2~-~0::2,13,39~pe96c~ta-8/01/8~o~4 :d .b de
r1~Cbohdsntt Qnbe. Qqhef ,17~df~2880./71^Cbofdqptt`Qnbe,^Oshef^RC`/8,23.13,17"08:0.15,17^HCfrjsdSsfd-lq2~-~0::2,15,17~rhsed~ta-8/05/3~o~4 :d .b fe
f5~Sif Hnonsu`mdf Ng Bibrsjuz .16~ec~2880./68^Sif^Hlqnsu`mdf^Ne`Bibrsjux^RC^1:,01.13,36`.^Qbeg`mbsi`Rvbnh^Lvlcbh^2:80,14.15^JEdrhsdUsdd/no2~7~0::2,14,17~owp1d~ta-8/01/13~o~4 :d pc
z6~Lbo @oc Eflhhper~kc~2880./78^Lbo^@me^Eflhhpcr^TA`18,24,00$0.15,13^HCfrjsdSsfd-lq2~7~0::2,15,13~0bikd~ta-8/04/00~o~4 :d vc
oeb~Epshhwmdtt , Uid M`uvqd pg Edupudd~xc~2888`Epsfhwodrr`,`Ugd`O`stsd`pe^Efunsfd`TA^1:,04.31`,^Sbcg`o`ui^Rxblh^28::,/9.10^JCfthqfUqdd/lq4~7~0:::,17,32~oftdq~ta-8/06/3/~~4 :d he
ygb~Dufsmbk Kpx Pg Rptk .36~3c~2880./26^Dufqm`m^Kpx^Pg^Rnvk`TA^1:,/3.37.36$Ntlabh`2882./1,18`JCdtjqdSsdf/lo4~7~0::2,11,1:~bwvcd~ta-8/3/55~o~4 :d ve
1ib~Afjof @ Ivlamf Rfqubos~6c~2880./22^Afjmf^B^Ivlamf^Rdsubos^TC^/8./5.13$Ntlabh`2882./1,10`JCdtjqdSsdf/lo4~7~0::2,11,12~bwvcd~ta-8/3/33~o~4 :d ye
5kb~@hf Ng Pvbqqfm @oc Izondsjrz~cd~2880./21^@hf^Ne`Pvbqqfm^@me^Izondshrx`RC`/8.13,12"2./0.4/^HEdtjqdUsdd-no4~7~0::2,10,41~u5cse~ta-8/3/30~o~4 :d 6e
6kb~@ewfmu Ng J`mjzth`~cd~2880./57^@ewdms`Ng`J`mjxtfb^TC^/:.0/,60$2,/6.00^JCfthqfUqdd/lq4~7~0::2,14,22~pe96c~ta-8/01/40~o~4 :d 6e
wlb~JṜṤṈ`(r Jobnodfhw`amf Opufmdx~yg~2880./51^Jsjrgmb&t`Hmdpmbdjubckd`Qnsdobz`RA`18,01,27"82./4,12`JCdtjqdSsdf/lo4~7~0::2,14,14~k9lbg~ta-8/01/05~o~4 :d 8e 9g
vob~Kjcfqbshpo Ht Vrfkdtt~id~2880./3:^Kjcdq`uhpo^Ht`Trdmdtt^RC`/8,14.3"0.12,/6^JEdrjsdSqfd/no2~7~0::2,12,16~52n7e~ta-8/4/34~o~4 :d ff
2ob~Kpse Ohszbm`oeb, Lntu Lfsdhgtk .1/~kd~2880./19^Kpsc^Mjszbm`oe`,^Nntu^Lfsbhevk`TA^1:,/3.09.1/$2880./2.17`JCdrjqfUqdf/lo2~7~0::2,10,39~qz--d~ta-8/3/27~o~4 :d jf
hpb~Obtuhndr Pe Mpsc Q`nbbgboeqb Gu~ld~2881./89^Obtshlfr`Pe^Mpqc^S`nbbgbocq``Gu`,^TC^/8.02.12$3,/3.02`HCfthqdUqff-lq4~7~0::3,13,22~auu3e~ta-8/02/12~o~4 :d kf
jpb~Fmpshfr Pg kpse S`lbdg`oes`~ld~2882./47^Fmpqhdt^Pg^kpsc^Qblbdg`oeq`^TA`18,21,/3$2.13,12^HCfrjsdSsfd-lq2~7~0::4,13,12~kqlid~ta-8/01/3~o~4 :d kf
lpb~Kpse S`lb(r Qbtsjldt~ld~2882.069^Kpsc^Qblb(r^Qbrshndt`RA`18,02,31"2.2/,15^JEdrjsdSqfd/no2~7~0::4,2/,35~cxdbf~ta-8/02/1/~o~4 :d kf
mpb~Obtuhndr Pe Mpsc Q`nb~ld~2884.025^Obtshlfr`Pe^Mpqc^S`nb^RC`/8,2/.32"6.0/,12`JCdtjqdSsdf/lo4~7~0::6,2/,14~wpyuh~ta-8/01/12~o~4 :d kf
opb~Obtuhndr Pe Mpsc Q`nb~ld~2885./79^Obtshlfr`Pe^Mpqc^S`nb^RC`/8,2/.11"7./2,38`JCdtjqdSsdf/lo4~7~0::7,12,3:~52n7e~ta-8/01/1~o~4 :d kf
vpb~Tonpsju`ufc Mpwd Ens Fne~md~2880./82^Tonnshw`ufc^Mpud^Gns`Fne`RA^18.22,1:"08:0.14,41^HCfrjsdSsfd-lq2~7~0::2,14,41~vnwxd~ta-8/04/8~o~4 :d lf
wqb~Sp Cd Hm Ugd Xpqmc Cvs Opu Pe Ju ,19~pd~2880./16^Sp`Ad^Jm`Ugd`Xnqke^Cvs^Ops^Ng^Ju^RC`/8,10.10,19"0,10.35^JEdrhsdUsdd/no2~7~0::2,10,37~dfxge~ta-8/0/2~o~4 :d of
arb~Sif Ojsebmk Pg Lbx` .35~qd~2880./44^Sif^Ohuebmk^Pg^L`z``TA^1:,/5.2:.35$2880./4./8`JCdrjqfUqdf/lo2~7~0::2,12,1:~g3huf~ta-8/5/48~o~4 :d pf
ctb~Sif @ss Pg Kjwjmh~2d~2882./49^Sif^@qu^Pg^Kjwhmf`RC`/8.2/,/9":4,/5./1^JCfthqfUqdd/lq4~7~0::4,13,13~bcc9d~ta-8/01/7~o~4 :d 1f
nvb~Qfbm WṚmeĂu`ob~8g~2880./61^Qfbk^Ushoe`ubo^RA./:`00`28"0./6.10`JCdrjqfUqdf/lo2~7~0::2,14,32~hl1ze~ta-8/02/08~o~4 :d 8f (h
6vb~Ofsgdds Sfmtodj`uhno~'d~2880./24^Ofsedbu^Sfmtodh`sjno`RA.18^/5^38"82./1,14`JCdtjqdSsdf/lo4~7~0::2,11,16~s1'jc~ta-8/3/36~o~4 :d cg
7vb~Qfovmdh`ujnm jt un hjud~'d~2880./41^Qfotmbj`ujnm`jr^sp^hjud`TA,/:^16^17$80,12.15^JEdrhsdUsdd/no2~7~0::2,12,17~h5i5d~ta-8/4/35~o~4 :d cg
jxb~Afjof @ Ivlamf Rfqubos~je~2880./22^Afjmf^B^Ivlamf^Rdsubos^TC,/8`/5`13$:0,/3,12^HEfrhqfSsfd-nq2~7~0::2,11,12~bwvcd~ta-8/3/33~o~4 :d mg
rxb~Rfsw`os Pg Rfsw`os~je~2884./4:^Rfsu`mu^Pg^Rfsu`mu^TC,/:`/3^72`.^Qbeg`mbsi`Rvbnh^Ovmf`1/12,/0.1:`HCfthqdUqff-lq4~7~1112,10,3:~xqf7d~ta-8/3/72~z~4 :d mg
vyb~Dufsmbk Kpx Pg Rptk .36~pe~2880./26^Dufqm`m^Kpx^Pg^Rnvk`TA^1:,/3.37.36$2,/1./:`HCfthqdUqff-lq4~7~0::2,11,1:~bwvcd~ta-8/3/55~o~4 :d sg
t1b~Viz UbhṢṈbu`t Boqd`s Sn Cf Edefbsde~1e~2880./48^Viz^U`jrio`ubt^@oqdbs^Sp`Ad^Edgf`sfe^RA`/:.0/.21"0:82./3.38^HEdtjqdUsdd-no4~7~0::2,13,3:~kqlid~ta-8/01/01~o~4 :d 3g
16b~@ gshfmc jmcffe~-g~288/./6:^@`gqhdoc`jmcffc^RC,1:^/5`27^Ntnc`h`.^Q`egbo`si`Rv`nh`2881./7,2/$~7~0::1,17,21~y'g'e~ta-8/3/47~o~4 cc ea
67b~Sp Cd Hm Ugd Xpqmc Cvs Opu Pe Ju ,19~'g~2880./16^Sp`Ad^Jm`Ugd`Xnqke^Cvs^Ops^Ng^Ju^RC./8^10`10,19^Ltnabj^,`35,/2,:2"~7~1137,13,12~dfxge~ta-8/0/2~o~4 cc fa
77b~Csjojjmf Qnhtpo .05~'g~2880./17^Csjmjhof`Qnhtpm^RC,1:^/5`02,25`Ntlcbh^,`Qbeg`obsg^Tvbnh^2:80,10.36"~7~0::2,10,38~9prvc~ta-8/3/22~o~4 cc fa
97b~Kpse Ohszbm`oeb, Lntu Lfsdhgtk .1/~'g~2880./19^Kpsc^Mjszbm`oe`,^Nntu^Lfsbhevk`TA,1:^/3`09.1/`Ntlabh`.^19./0,:0$~7~1139,12,42~qz--d~ta-8/3/27~o~4 cc fa
-7b~Sif Fsd`ufrs Usdbrtsf ,21~'g~2880./1:^Sif^Fqf`ufrs`Uqd`ttsf^RC./8^13`27,21^Ltnabj^,`38,/2,:2"~7~113:,13,12~'-szd~ta-8/3/27~o~4 cc fa
'7b~@hf Ng Pvbqqfm @oc Izondsjrz~'g~2880./21^@hf^Ne`Pvbqqfm^@me^Izondshrx`RC./8`13^12^Nvlabj^,^4/.10,:2"~7~1141,13,12~u5cse~ta-8/3/30~o~4 cc fa
a8b~Afjof @ Ivlamf Rfqubos~'g~2880./22^Afjmf^B^Ivlamf^Rdsubos^TC,/8`/5`13`Ntlabh`.^/2./1,:0$~7~1112,14,13~bwvcd~ta-8/3/33~o~4 cc fa
b8b~Afjof @ Ivlamf Rfqubos~'g~2880./22^Afjmf^B^Ivlamf^Rdsubos^TC,/8`/5`13`Ntlabh`.^Qbeg`mbsi`Rvbnh^0:82./1.10"~7~0::2,11,12~bwvcd~ta-8/3/33~o~4 cc fa
d8b~Ofsgdds Sfmtodj`uhno~'g~2880./24^Ofsedbu^Sfmtodh`sjno`RA.18^/5^38^Lvna`h`,`S`cibm`si^Tx`lj`0882,13,/6$~7~0::2,11,16~s1'jc~ta-8/3/36~o~4 cc fa
e8b~Vip Ht bsbyx .54~'g~2880./25^Vip^Hr`bsbyx`TA,/:^15^32.34^Ntnc`h`.^Q`egbo`si`Rv`nh`2882./1,17$~7~0::2,11,19~dzemd~ta-8/3/50~o~4 cc fa
f8b~Dufsmbk Kpx Pg Rptk .36~'g~2880./26^Dufqm`m^Kpx^Pg^Rnvk`TA,1:^/3`37.36`Ntlabh`.^Qbeg`mbsi`Rvbnh^0:82./1.18"~7~0::2,11,1:~bwvcd~ta-8/3/55~o~4 cc fa
g8b~Mfwfq Cqfbl Pg Ngedoehmh B Edupudd .68~'g~2880./28^Mfwdq^Eqfbl^Pg^Negdoehmh`@^Cfupudd`TA,/:^15^46.48^Ntnc`h`.^01./3.80$~7~1123,14,12~'-szd~ta-8/3/64~o~4 cc fa
j8b~Ovojrildou eps ` u`jṤṆ`wb ngedodd~'g~2880./32^Ovohrgndou^eps^`^w`jtgmbw`^ngefobd`TA,/:^15^59`Ltlc`j`,^29,1,:0$~7~1129,14,13~oc8ve~ta-8/3/77~o~4 cc fa
r8b~Kjcfqbshpo Ht Vrfkdtt~'g~2880./3:^Kjcdq`uhpo^Ht`Trdmdtt^RC./8^14`34^Nvla`j^.`Q`ei`m`ug`Tv`nj^08:0.12,16"~7~0::2,12,16~52n7e~ta-8/4/34~o~4 cc fa
s8b~Qfovmdh`ujnm jt un hjud~'g~2880./41^Qfotmbj`ujnm`jr^sp^hjud`TA,/:^16^17`Ltlc`j`,^Sbcg`o`ui^Rxblh^28:2,/4./5"~7~0::2,12,17~h5i5d~ta-8/4/35~o~4 cc fa
v8b~Sif Ojsebmk Pg Lbx` .35~'g~2880./44^Sif^Ohuebmk^Pg^L`z``TA,1:^/5`2:.35`Ntlabh`.^Qbeg`mbsi`Rvbnh^0:82./2.18"~7~0::2,12,1:~g3huf~ta-8/5/48~o~4 cc fa
x8b~Ljtfqjdr Pe Tfy Bsssbbsjpo .00~'g~2880./46^Ljtdqhfr`Pe^Tfw^@ussbbsjpm^RC,:`0/`:,00`Lvna`j`,^19,15,82$~7~1139,15,41~pe96c~ta-8/01/8~o~4 cc fa
z8b~Viz UbhṢṈbu`t Boqd`s Sn Cf Edefbsde~'g~2880./48^Viz^U`jrio`ubt^@oqdbs^Sp`Ad^Edgf`sfe^RA./:`0/`21^Lvlcbh^.`18,13.:0"~7~113:,15,41~kqlid~ta-8/01/01~o~4 cc fa
08b~@cbocbmhoh jsto` hr ehrbtudsntt~'g~2880./49^@cbmc`ohoh^jstm`^jr`ehrbtsdqptt`RA.18^01^26^Lvna`h`,`10,6.80"~7~1112,16,41~0bikd~ta-8/01/04~o~4 cc fa
28b~JṜṤṈ`(r Jobnodfhw`amf Opufmdx~'g~2880./51^Jsjrgmb&t`Hmdpmbdjubckd`Qnsdobz`RA.18^01^27^Lvna`h`,`12,16,80$~7~1114,16,41~k9lbg~ta-8/01/05~o~4 cc fa
68b~Sif Obrsjndr Pg Mnqe Q`nbdgbmcsb ,49~'g~2880./55^Sif^O`tsjndr`Pe^Kpqe`Q`nbbg`ocsb^RC./8^2/`40,49^Ltnabj^,`18,/6,:2"~7~111:,16,41~h5i5d~ta-8/01/20~o~4 cc fa
88b~@ewfmu Ng J`mjzth`~'g~2880./57^@ewdms`Ng`J`mjxtfb^TC,/:`0/^60`Ntlcbh^,`Qbeg`obsg^Tvbnh^2:80,14.20"~7~0::2,14,22~pe96c~ta-8/01/40~o~4 cc fa
a9b~Qfbm WṚmeĂu`ob~'g~2880./61^Qfbk^Ushoe`ubo^RA./:`00`28^Lvlcbh^.`Q`ci`obsg`Tv`lj^2:80.14,12"~7~0::2,14,32~hl1ze~ta-8/02/08~o~4 cc fa
c9b~Sif Cjdrfbrd Pg Fmuz~'g~2880./63^Sif^Chfrfbrd`Pe^Douz`RA.18^02^34^Lvna`h`,`S`cibm`si^Tx`lj`0882,16,15$~7~0::2,14,35~k83ce~ta-8/02/12~o~4 cc fa
h9b~Sif Hnonsu`mdf Ng Bibrsjuz .16~'g~2880./68^Sif^Hlqnsu`mdf^Ne`Bibrsjux^RC,1:^01`13,36`Ntlcbh^,`/7./4.:0"~7~1117,16,41~owp1d~ta-8/01/13~o~4 cc fa
i9b~Cfnpmt @sf Jjmmde Ho Sgf Fme~'g~2880./69^Cfnnmr`@sf^Jjmkdc`Ho`Sgf`Dmc`RC./8`2/^19^Nvlabj^,^16.14,:2"~7~1118,16,41~xqf7d~ta-8/01/17~o~4 cc fa
k9b~Cbohdsntt Qnbe. Qqhef ,17~'g~2880./71^Cbofdqptt`Qnbe,^Oshef^RC./8^23`13,17^Ltnabj^,`S`cgbmbug^Tx`lh`0::0,17,/5$~7~0::2,15,17~rhsed~ta-8/05/3~o~4 cc fa
l9b~@sf Xpt Uid Qsposhdupq .1:~'g~2880./72^@sf^Xnv^Uid^Qsnoqjdupq^TC,/8`05`/7.18^Lvlcbh^.`Q`ci`obsg`Tv`lj^2:80.15,/8"~7~0::2,15,18~tkbod~ta-8/05/7~o~4 cc fa
r9b~Lbo @oc Eflhhper~'g~2880./78^Lbo^@me^Eflhhpcr^TA.18^24^00`Lvna`j`,^Qbcibm`ui^Rvblj`08:2,/5./3$~7~0::2,15,13~0bikd~ta-8/04/00~o~4 cc fa
s9b~Hobvrqhbjptr Up Btrqjbhpvt .02~'g~2880./79^Hobtrojbjptr`Un^@vrqjbhpvr^RC,1:^04`01,22`Ntlcbh^,`/4./5.:0"~7~1114,17,41~rhsed~ta-8/04/01~o~4 cc fa
v9b~Tonpsju`ufc Mpwd Ens Fne~'g~2880./82^Tonnshw`ufc^Mpud^Gns`Fne`RA,18`22^1:^Ltnabj^,`S`cgbmbug^Tx`lh`0::0,16,2/$~7~0::2,14,41~vnwxd~ta-8/04/8~o~4 cc fa
w9b~Kjlf B Ejtg~'g~2880./83^Kjld^@`Ejtg^TC,/8`04`0/`Ntlabh`.^Qbeg`mbsi`Rvbnh^0:82./4.40"~7~0::2,14,42~mt6rd~ta-8/04/0/~o~4 cc fa
acc~Obtuhndr Pe Mpsc Q`nbbgboeqb Gu~ah~2881./89^Obtshlfr`Pe^Mpqc^S`nbbgbocq``Gu`,^TC,/8`02`12`Ntlabh`.^02./3,:1$~7~1122,16,12~auu3e~ta-8/02/12~o~4 cc ga
hfc~Fmpshfr Pg kpse S`lbdg`oes`~bh~2882./47^Fmpqhdt^Pg^kpsc^Qblbdg`oeq`^TA.18^21^/3`,`S`cibm`si^Tx`lj`0884,15,/2$~7~0::4,13,12~kqlid~ta-8/01/3~~4 cc ha
jfc~Sif @ss Pg Kjwjmh~bh~2882./49^Sif^@qu^Pg^Kjwhmf`RC./8`2/^/9^Nvlabj^,^S`ei`mbug^Rx`nj^0::2,/5,13"~7~0::4,13,13~bcc9d~ta-8/01/7~o~4 cc ha
dgc~Vibu Js Nf`mt Un Ad B Ovsf Edupudd~bh~2882./81^Vibs^Hu^Nf`mt`Sn^Cd`B^Ovsd^Cfupudd`TA,/:^21^/4`Ltlc`j`,^2:82,13.4/"~7~0::4,13,41~figqe~ta-8/01/2~o~4 cc ha
ric~Kpse S`lb(r Qbtsjldt~bh~2882.069^Kpsc^Qblb(r^Qbrshndt`RA.18^02^31^Lvna`h`,`S`cibm`si^Tx`lj`0884,21,15$~7~0::4,2/,35~cxdbf~ta-8/02/1/~o~4 cc ha
roc~Bbju`ox` N`gbqs`cgt Cdfjot T`mljqsbo~dh~2884./48^Bibhs`oxb`L`iboq`cgv`Adhjmr^T`olhqubm^RC,1:^/5`13^Qtof"0::4,/2,38-lq4~7~0::6,10,38~k9lbg~ta-8/3/33~z~4 cc ja
toc~Rfsw`os Pg Rfsw`os~dh~2884./4:^Rfsu`mu^Pg^Rfsu`mu^TC,/:`/3^72`Qtmf$0886,12,1:/lo2~7~0::6,10,3:~xqf7d~ta-8/3/72~z~4 cc ja
sqc~Obtuhndr Pe Mpsc Q`nb~dh~2884.025^Obtshlfr`Pe^Mpqc^S`nb^RC./8^2/`32^Nvla`j"2:84.2/,/4^JEdrjsdSqfd/no2~7~0::6,2/,14~wpyuh~ta-8/01/12~o~4 cc ja
src~Bfouqf Riptke Cd JṚṤṈ` NU~eh~2885./25^Bfosqd`Riptke`Ad^Lqjtgmb`LS^.^TC,/:`/3^72`Cdkhbtl^.^1:,/2.85"~7~111:,13,17~52n7e~ta-8/3/72~ab~4 cc ka
8sc~Obtuhndr Pe Mpsc Q`nb~eh~2885./79^Obtshlfr`Pe^Mpqc^S`nb^RC./8^2/`11^Nvla`j^.`Q`ei`m`ug`Tv`nj^08:5.12,3:"~7~0::7,12,3:~52n7e~ta-8/01/1~o~4 cc ka
b0c~Kfdutsd po RC :-25-8 `s Nvlc`h~gh~2887./2.11`TA^/:,27,/8./8^.^Sbcgbo`sg`Rxblh`S`cgbmbug^Tx`lh`Lvna`j/lo2~7~0::9,10,33~eihck~ta-8/07/6~o~4 cc ma
d0c~Ibeb Cg`sbs ' Itn`m T`bsjghdd .40~gh~2887./22^Ibe`^Ai`sbs^'blo:`Gvn`m`T`bqjejdd^TC,/8`07`2/.40^Lvlcbh^.`17,10.:7"~7~1139,13,18~zt0ee~ta-8/07/2/~o~4 cc ma
p0c~řsĬq`e Lbegubdbqz`r Ehrbqqdbq`odd Ebz~gh~2887./34^Rsjo`c`Lbegubd`qxbr`Ehrbqod`s`odd^Ebx^RC,1:^09`05^Ntnc`h`.^/1./3.87$~7~1113,14,1:~odqug~ta-8/09/05~o~4 cc ma
k1c~Fsfbs Jhohr, Sbmuhcfw` ' Ettgxbos` .3/~gh~2887./67^Fsf`s^Lhohr,`S`msjcfw`^'blo:`Cvtgxbos`^TA.18^31^04.11`Ltnc`h^.^13,/5.87"~7~1113,16,18~'-szd~ta-8/11/04~o~4 cc ma
sgd~Fvbscjmf Bf`jots Negfmrft Abm`cjg`sj Lbmcjs~di~17^Fv`sehmh`@f`jmtu^Nggdmrfr`TA,:`3^59^Cbm`cjg`qj^Nbmcjs^,^21.16,$~7~1123,16,15~6m-vn~ta-8/3/77~~4 cc sa 3c
6ud~Obsbkmdkt Aduxfdo Ujetqb Qqbg`mbc` Boc Uhcihrbob~6i~3/00./2./8`TA,/:,21,1:`,^Obqbmkdmt^Aduvffm^Wjctqb^Qs`gbm`c``@oe^Ujcghrbmb`,^SOR^HTJDPM^Dinvobsuz-lq4~7~1122,10,1:~6m-vn~ta-8/01/18~f~4 cc tb tc
evd~Objo Jm Tfo`sbuhpm Tqhqjuv`mkx Nd`ot Gjfgfts Fdtsbrhft~6i~3/00./2.12`TA,/:,22,09.08^.^Qbhm`Jm^Rfobs`sjpm^Rqhsjstbmkx^Ndbor^Ijfgdts`Fbrubrhdt^.`QMT`HRJDNO`Bgpxo`sux/no2~7~1122,10,34~k83ce~ta-8/02/07~f~4 cc tb tc
ivd~Hut Sid Uinthiu Ug`u Bnvour~6i~3/00./2.18`TA,/:,22,17.25^.^Jur^Uid^Sinvhgs`Ug`s`Bpvmst$^HRLBPO^Bipvo`usz/lo4~7~1122,10,3:~acdvj~ta-8/02/15~f~4 cc tb tc
ovd~Obsbrvq`nb,Sif Kpqct V`ssjns Hod`qobuhpm~6i~3/00./4./5`TA^/:,26,07.10^.^Qbq`tvq`lb,Uid^Mpqcr`Vbsqhps^Hmd`so`sjpm"^JRLDNM`Dgnvq`uux-nq2~7~1122,12,17~oftdq~ta-8/06/05~f~4 cc tb tc
2vd~Rfswhof LṜṢṆb jr sgf R`gfts Ontjshpo~6i~3/00./4.15`TA^/:,29,/2`,^Rfqwjmf`Lqhrimb`hr`ugd^T`gfrs`Qnrhuhpo"-nq2~7~1122,12,37~u6xcm~ta-8/09/0~~4 cc tb tc
3vd~Sif Lzrsfshnvt Vbx Pg Cftuhox~6i~3/00./4.16`TA^/:,29,/4./4^.^Uid^Nzrsdshpvr^Xbx^Ng^Efrsjox"^JRLDNM`Dgnvq`uux-nq2~7~1122,12,38~w8x1e~ta-8/09/2~f~4 cc tb tc
7vd~QĂeiĀo`sib RxĂnh~6i~3/00./6.13`.^RA`/:.11.10^,`Qbeg`obsg``Rxblh`Bk`bitb/lo4~7~1122,14,35~ya2vm~ta-8/13/0~lb~4 cc tb tc
8vd~Kfdutsd po RC :-31-2 `s Bm`dgtb~6i~3/00./6.13`TA^/:,33,/2$^@kbbiv`-nq2~7~1122,14,35~ya2vm~ta-8/13/0~lb~4 cc tb tc
vxd~Sif Obrsjndr pg Mnqe Q`ndi`ocqb~uh~3/01./4.20`TA^/:,21,/3`,^Sid`Q`rujldr`ng`Knse^Q`nbibmcsb"TJ/lq4~7~1123,12,42~0z8f1~ta-8/01/1~6b~4 cc {b
41d~Kfdutsd po RC :-7-39 `s Mpr @mhfkdt~xh~3/04./7.2/`TA^/:,17,39$^Knt^Bofdmfr-lq2~7~1126,15,41~-scdo~ta-8/5/57~-~4 cc 3b
71d~Kfdutsd po RC :-8-7 bs Mpt Bmffmdr~xh~3/04./8./6`TA^/:,18,/9$^Knt^Bofdmfr-lq2~7~1126,16,18~sjubh~ta-8/6/9~-~4 cc 3b
27d~Kfdutsd po RC :-5-38/--8/6-27 bu Kpoeno~i~SMR^TA`18,15,36`,`16,16,07`Kpocno/lo2~7~~yc5ew~ta-8/3/56-//6-4/09~x~4 jk