Qbeihl` LṜṢṆb~xb~9c~a~a
8g~Fpqjr~7~7g~a~a
9g~Obtuhndr pe SĂegĂ `oe JṜṤṈ`~7~7g~a~a
-g~řsĬn`uh SĂcgĂsbmj~7~7g~a~a
'g~UṜoeĀw`mb~7~7g~a~a
---
fvb~Rvqsdnd Npq`mjux Ne Hnojt ,15~5g~2882.061^Rvqqdlf^Npq`mjsx^Pe`Hnojt^RA.01`35`13,/7"4.0/.26^HEdtjqdUsdd-no4~7~0::4,2/,28~xqf7d~ta-01-57-3~o~5 :d 8f 9h
gvb~Qfovmdh`ujnm Pg Ugd Hnojft~5g~2882.075^Qfotmbj`ujnm`Pe^Sid`Hnojfr^Kfbuvqd$4,0/.21`HCfthqdUqff-lq4~7~0::4,2/,41~dfxge~~o~8d 8f 7f
hvb~Kfbsmjmf Ugqpvhg Sgf Fnqjfr ,2:~5g~2882.077^Kfbqmhof`Ugqpvfg^Ugf`Fnqjdr^TA.2/^58^27.2:$2,21,20`HEfrhsfSqdf-nq2~7~0::4,2/,42~owp1d~ta-01-58-29~o~5 :d 8f 9h
ivb~Fpqjr @qf Rtqsflf Cfwnsfft~5g~2884.014^Fpqhr^Bqf`Rtqsdld`Cfwnsffr^AH,23^11$4,/:,14^HEfrhqfSsfd-nq2~7~0::6,18,14~sjubh~cf-03-31~o~p :d 8f 9h
jvb~Qbtb MĪkĂ~6g~288/./95^Qbt`^Kjkb`BB`.^Q`egbo`si`Rv`nh`JCdtjqdSsdf/lo4~7~0::1,17,12~g3huf~db~~d :d 8f :h
kvb~Sif fjes pe tsjlbsh SĀciĂs`oh~7g~2882.039^Sif^fhgs`pe^tshl`uh`S`cibq`m$0::2,1:,12`HEfrhsfSqdf-nq2~7~0::4,18,34~odqug~~~8d 8f ,f
lvb~Fmpshfr Pg QĂeiĀs`mj~7g~2883.057^Fmpqhdt^Pg^Qbeg`qbm$Ntlcbh^0:85./8.21^HEdtjqdUsdd-no4~7~0::5,18,23~hl1ze~~o~8d 8f ,f
mvb~QĂeiĀts`nj~7g~2885.045^Qbeg`ru`n$Ltnc`h^28:7,/:.1/^JCfthqfUqdd/lq4~7~0::7,18,31~wpyuh~~o~8d 8f ,f
nvb~Qfbm WṚmeĂu`ob~8g~2880./61^Qfbk^Ushoe`ubo^RA./:`00`28"0./6.10`JCdrjqfUqdf/lo2~7~0::2,14,32~hl1ze~ta-8/02/08~o~4 :d 8f (h
ovb~Ofsddjuhoh UṜoeĀw`mb~8g~2880./89^Ofsbdhwhoh^Usjmc`w`o`Kddutqd$0.2/,25^HCfrjsdSsfd-lq2~7~0::2,2/,25~hl1ze~~o~8d 8f &f
pvb~Sif Qbr`t Hm Hpkpj` ./0 13~8g~2881./2:^Sif^Q`t`t`Hm`Hnknl``DB,12^/1$1.10,41^HCfrjsdSsfd-lq2~7~0::3,10,41~qz--d~db~o~d :d 8f (h
qvb~Usbk`c`rj Rojsjst ,18~8g~2881.058^Usbi`abrj`Rojshsr`RC.0/`27^/2,18"1.21,11^JEdrjsdSqfd/no2~7~0::3,21,31~oc8ve~ta-01-29-0~o~5 :d 8f (h
rvb~Kpse C`kbs`l wjrjs wshmebw`o bmbrr~8g~2882./57^Kpsc^Abkbs`l`whrhu^wshmebu`m`RC`bkbtr"2./5.0/`JCdrjqfUqdf/lo2~7~0::4,13,21~pe96c~ta~o~c :d 8f (h
svb~Kpwf pe Cs`icbtht , Lg`oebkb~8g~2886./29^Kpwd^ng^Cs`icbrhr`RC./1`16^18^.`Q`ei`m`ug`Tv`nj^Jgbmebk``2886./2.07`JCdrjqfUqdf/lo2~7~0::8,10,29~-scdo~ta-1/6/36~~x :d 8f (h