0::5~7~6i~a~a
---
1x~Ibhbmo`si Otsj Xbsqb /0 . Ibf`oo`si Udnokf rhnib ev`sb~vb~$/0^.^Kbf`oo`sg`Sfnokf`rhli``ev`sb^,^S`ei`mbug^Rx`nj-lq4~7~0::5,10,12~q0tvl~~~,i 7h 6h
2x~Ibhbmo`si Otsj Xbsqb /1 . Ibf`oo`si Udnokf Rnvuidsm Hbsd~vb~$/1^.^Kbf`oo`sg`Sfnokf`Rntugfsm^Hbsd^.^Sbcgbo`sg`Rxblh/no2~7~0::5,10,12~k9lbg~~~,i 7h 6h
3x~Ibhbmo`si Otsj Xbsqb /2 . Ibf`oo`si Udnokf Mnvuidsm Hbsd~vb~$/2^.^Kbf`oo`sg`Sfnokf`Mntugfsm^Hbsd^.^Sbcgbo`sg`Rxblh/no2~7~0::5,10,12~k'owp~~~,i 7h 6h
4x~Ibhbmo`si Otsj Xbsqb /3 . Rbqubcg`vnb Cg`uu`bibsxb&r Inttf~vb~$/3^.^Tbqubcg`tn``Cg`uu`bgbqzb&r`Intrf^.`Q`ei`m`ug`Tv`nj-lo4~7~0::5,10,12~c1jfy~~~,i 7h 6h
5x~Ibhbmo`si Otsj Xbsqb /4 . Fbtcjz` Nbug.gnvtd pg Ai`jujuh Ui`ltq~vb~$/4^.^Hbtcjz`^Lbsi.gnvtd^ng^Ci`jujuhmpc`Ug`lvq^,`Qbeg`obsg^Tvbnh-nq2~7~0::5,10,12~c1jfy~onc~~,i 7h 6h
6x~Ibhbmo`si Otsj Xbsqb /5 . Fblaijq`.ipttd pg jbtih lhtiq`~vb~$/5^.^Hblaijq`,invtd^pg^j`tgj`lhtiq`^.^Sbcgbo`sg`Rxblh/no2~7~0::5,10,12~wv7h-~~~,i 7h 6h
7x~Ibhbmo`si Otsj Xbsqb /6 . Sps` HnojoĂsi~vb~$/6^.^Ups``Hnoho`ui^,`S`cgbmbug^Tx`lh/lq4~7~0::5,10,12~6m-vn~~~,i 7h 6h
8x~Ibhbmo`si Otsj Xbsqb /7 . řsĪkb g`sje`t sibjts T`n`cij Lboehs~vb~$/7^.^Tshkb`g`qjcbt^sibjtq`Rbn`cij^L`ocjs^,`S`cgbmbug^Tx`lh/lq4~7~0::5,10,12~emng3~~~,i 7h 6h
9x~Ibhbmo`si Otsj Xbsqb /8 . Afch I`mvnbm Sdnqkd~vb~$/8^.^Cfch`I`mtn`o`Sdnqkd^.^Sbcgbo`sg`Rxblh/no2~7~0::5,10,12~acdvj~~~,i 7h 6h
-x~Ibhbmo`si Otsj Xbsqb 0/ . Bi`jsb sjsugb~vb~$0/^.^Di`jsb^shssib^,`S`cgbmbug^Tx`lh/lq4~7~0::5,10,12~kp3jb~~~,i 7h 6h
'x~Ibhbmo`si Otsj Xbsqb 00 . Obq`nbm`oeb qtqj vdmm~vb~$00^.^Qbq`nbm`me``qtqj`vdkm^.`Q`ei`m`ug`Tv`nj-lo4~7~0::5,10,12~4hm3d~~~,i 7h 6h
ay~Ibhbmo`si Otsj Xbsqb 02 . Qptsf ne Sbsi` Zbsqb.K`h`mobsg Hbqedmt M`sfocs` Tbqnwbs~vb~$02^.^Sptsf`ne^S`ui`^Zbsq`.Ibh`mobsg^H`sedmt`M`qfmes`^Tbqnubq/no2~7~0::5,10,12~6shjeb~~~,i 7h 6h
by~Ibhbmo`si Otsj Xbsqb 03 . Mbq`tjlgb āqbsh~vb~$03^.^Obq`tjlg```sbsh`.^Q`egbo`si`Rv`nh/no2~7~0::5,10,12~bwvcd~~~,i 7h 6h
cy~Ibhbmo`si Otsj Xbsqb 04 . Rbjrij Fpqbk Sdnqkd~vb~$04^.^Tbjrij^Fnq`m`Sdnqkd^.^Sbcgbo`sg`Rxblh/no2~7~0::5,10,12~odqug~~~,i 7h 6h
dy~Ibhbmo`si Otsj Xbsqb 05 . Jjqsbo~vb~$05^.^Sbcgbo`sg`Rxblh`Lhqsbm/no2~7~0::5,10,12~416ui~~~,i 7h 6h