UPM 07~7~rb~a~a
---
2hd~Ofsgddshpo @uubhodc cx Qfsefbs Id`sjof~ji~10^Ofqgfbsjpm^@usbjmde`ax^Qdsgdbu`Gd`shoh^RC./2^22`57^Nvla`j^.`08.21,/5"~7~112:,21,15~0v2bi~ta-2/04/37~o~y cc sa 9c
3hd~Mbsbrjlgbo`meb As`gnbb`sj(r Knwf eps Kpqc D`huboxb Rvoc`z Gdbrs~ji~11^Mbqbthlibm`me``Cq`in`b`sh(t^Kpwd^epq`Mnqe`B`hu`oz`^Tvmc`z^Gf`ru`Ltlc`j`,^2:,01./5$~7~112:,21,15~87-bj~~o~ac sa 7a
4hd~Rjoddshsz @susbbur LṜṢṆb~ji~12^Rjmdfqhuz^@suqbdsr`Lqhrimb`RA.14^/4^12^Lvna`h`,`S`cibm`si^Tx`lj`1//5,23,16$~7~1115,21,36~416ui~ta-4/2/2~o~0 cc sa 9c
5hd~Sfbdgjmft ne Mpqe Ifttr Diqjrs~ji~13^Sf`dihmht^ne`Kpsc^Kfrtr`Bishru`Kdbutsf^Lvna`h`,`S`cibm`si^Tx`lj`1//5,23,16$~7~1115,21,36~87-bj~~o~ac sa 7a
6hd~Aiblsj Sif Vfbmsi ng Gdbsu~ji~14^Ai`luh^Uid^Vf`mug^pg^Gdbqu`RA.14^/4^13^Lvna`h`,`S`cibm`si^Tx`lj`1//5,23,17$~7~1115,21,37~0v2bi~ta-4/2/3~o~0 cc sa 9c
7hd~Fmpshfr pg Mbsbgbqh T`qlbs ' Fbe`cibs E`r Ttmebz Gd`tu~ji~15^Fmnsjdr`pe^Mbqbi`qj`R`ql`s`%`nq:^Fbcbeg`s`C`r`Rvoc`z`Ed`ts`Ntlcbh^,`17.01.13"~7~1137,21,15~2g6cn~~o~ac sa 7a
8hd~Hotuqvbsjpmr Pg śqĪmb Aiblsjrheeg`oub T`qbtv`uj Si`jvs~ji~16^Horustbujnmr`Ng`Rqjm`^Ai`luhrjecg`osb`R`sbrv`uh`Ug`lvq^Kfbuvqd`Ntlabh`.^21.01,13$~7~1141,21,15~86prb~~o~ac sa 7a
9hd~Mfx Xf`q Sdrpmvsjnm QqdsbṈ`~ji~17^Mfv`Zd`s`Qdrpkvuhno`Oqds`ob^Lvna`h`,`S`cibm`si^Tx`lj`1//5,23,22$~7~1115,21,42~87-bj~~o~ac sa 7a
-hd~Vibu jr Sf`k Hsdbsmftr Hfslbmx~ji~18^Vi`u`hr`Sd`k`Fsf`sofrr^Hnmpj``Eg`l`Ffsl`oz^,^S`ei`mbug^Rx`nj^1113"~7~1115,10,12~eihck~~ob~ac sa 7a