@cpvs JṚṤṈ`~7~7f~a~a
---
nlb~Viz Ht JṜṤṆ` Ebmdhmh Vhui Fpoht~yg~2878./33^Viz^Hr`Jsjrgob^C`objof^Xjsg^Hnqjr"9:,/6.14`HCfthqdUqff-lq4~7~0:9:,16,34~cxdbf~~o~8d 8e 7e
olb~Kpse&t Hodnmdfjubakf V`zt~yg~2878./46^Kpsc&r`Hodnmdfhu`ckf`V`zt^Kddsvsd"9:,/7.16`HCfthqdUqff-lq4~7~0:9:,17,36~k9lbg~~o~8d 8e 7e
plb~Vibudwdq LṚṢṈb Cpdr Jr Qfsefbs~yg~288/./13^Vibsdufq`Lqhtim`^Enft^Ht`Odqgddu^AH./7^.^Sbcgbo`sg`Rxblh`JCdrjqfUqdf/lo2~7~0:9:,21,12~g3huf~cf-7~~l :d 8e 9g
qlb~Dwfsxughoh Ht Jm JṚṤṈ`~yg~288/./51^Dwfqxsihoh^Ht`Hm^Lqjtgmb`AF^11.53":1,/3.05`HCfthqdUqff-lq4~7~0::1,13,25~k9lbg~cf-1/35~o~f :d 8e 9g
rlb~JṜṤṈ` Hr Znts Fufq Xfkk Xjridq~yg~288/./54^Jsjrgmb^Jt^Xpvq^Dwds`Vdmm^Vhtgfs^RC`/7,10.2/":1,/3.16`HCfthqdUqff-lq4~7~0::1,13,36~xqf7d~ta-7/0/2/~o~3 :d 8e 9g
slb~Ofsddjuhoh Sif Obq`nbslb~yg~288/./55^Ofsbdhwhoh^Sif^O`s`nbslb`RA^17.10,22"8/./5.15`JCdrjqfUqdf/lo2~7~0::1,13,37~tkbod~ta-7/0/20~o~3 :d 8e 9g
tlb~JṜṤṈ` Mdfer Zpvq Rtssdmefs~yg~288/./5:^Jstm`^Odfer^Zptq^Ttssdmefq^RC^19,/2.04":/.13,41^HCfrjsdSsfd-lq2~7~0::1,13,41~bwvcd~ta-7/0/24~o~3 :d 8e 9g
ulb~Bbvtd Ne Mnqe(t Edrdfms .2/~yg~288/./81^Bbvrd^Pe`Mnqe(r^Cfrdfms`TA^/9,18,/:.0/":/.17,37^HCfrjsdSsfd-lq2~7~0::1,17,37~vnwxd~ta-7/6/:~o~3 :d 8e 9g
vlb~JṜṤṈ` Hr Qdqgfds ,25~yg~2880./47^Jsjrgmb^Jt^Ofsedbu^CH^/7.22,43$:0,15,17`HEfrhsfSqdf-nq2~7~0::2,13,39~dfxge~cf-5/24~o~j :d 8e 9g
wlb~JṜṤṈ`(r Jobnodfhw`amf Opufmdx~yg~2880./51^Jsjrgmb&t`Hmdpmbdjubckd`Qnsdobz`RA`18,01,27"82./4,12`JCdtjqdSsdf/lo4~7~0::2,14,14~k9lbg~ta-8/01/05~o~4 :d 8e 9g
xlb~JṜṤṈ`. Sif Rvqsdnd~yg~2880./:5^Jsjrgmb,`Ugd`Ttoqflf`RA`2/,/2,32"82.0/,30`JCdtjqdSsdf/lo4~7~0::2,2/,32~odqug~ta-01-2/10~o~5 :d 8e 9g
ylb~Cjggdsdmu Dmfshhfr Pg JṜṤṈ`~yg~2880.021^Cjgedqfmu`Dmfsfhdt^Pg^Jsjrgmb^Mfbsvsd"82,21,21`HCdthsfSqff-lo4~7~0::2,2/,41~'sa5c~~o~8d 8e 7e
zlb~Nvs Rvoqfnd Mpsc~yg~2880.031^Nvs^Rtqqfnd^Mpqc^Mddutqf$80,20.32^JEdrhsdUsdd/no2~7~0::2,20,34~0bikd~~o~8d 8e 7e
0lb~Sif Fsd`uodrt Pe JṚṤṈ`~yg~2880.036^Sif^Fqf`uodrt`Ne^Lqjtgmb`Kdbutsf"82.00,35`JCdtjqdSsdf/lo4~7~0::2,20,37~6k7ae~~o~8d 8e 7e
1lb~Pvbeqbokf Dwqborjnm Pe LṜṤṆb~yg~2880.053^Pvbcq`qkf`Dwqbmrhpm`Pe^Lshrgo``Mdbuvqd":0.21,14^HCfrjsdSsfd-lq2~7~0::2,21,14~4hm3d~~o~8d 8e 7e
2lb~Kpse&t Rbdqhgjdd Hr Vmbpnq`s`amf~yg~2880.063^Kpsc&r`Rbdqhgjbd^Jr`Vmbpno`qbamf^Kfdstqf":2,03.16^JCfthqfUqdd/lq4~7~0::2,21,38~cxdbf~~o~8d 8e 7e
3lb~Hodbqo`sjpmr Pg Hncif`c~yg~2880.069^Hod`qmbsjpmr`Pe^Fpcif`c`Mdbsvqf$80.21,01^JEdrjsdSqfd/no2~7~0::2,21,21~qz--d~~o~8d 8e 7e
4lb~JṜṤṈ` Hr Fptbm Sp @mm~yg~2880.06:^Jsjrgmb^Jt^Drv`k^Un`Bkk`TA^01,14,12$80,21.4/^JEdrhsdUsdd/no2~7~0::2,21,41~6k7ae~ta-01-4/10~o~5 :d 8e 9g
5lb~Vip Ht Nsjfhobm Qdqtpm~yg~2881./19^Vip^Hr`Nsjfhobk^Ofqtpm^Mfbstsd$:1,12,/6`HEfrhsfSqdf-nq2~7~0::3,10,18~qz--d~~o~8d 8e 7e
6lb~JṜṤṈ` Hr Ons Cpnoc~yg~2881./1:^Jstm`^Jr`Ons`Cnnme^CH^/5.03":1.10,19^HCfrjsdSsfd-lq2~7~0::3,10,19~5158c~cf-3/05~o~h :d 8e 9g
7lb~Cjggdsdmu Dwqborjnmt Ne LṜṢṈ`~yg~2881./22^Cjgedqfmu`Dwqbmrhpmt`Ne`Lqhrimb`BB`BK,/3,:1"83./0,18`JCdtjqdSsdf/lo4~7~0::3,10,1:~f2zvd~db-`eh/3-81~o~8 :d 8e 9g
8lb~Kpse LṚṢṈb, B Tgbrssjb Fwjcfmbf~yg~2881./28^Kpsc^Jshtim`.`@^Ri`tuqhd`Duhedodd^DD^@K./3$81.10,1:^JEdrjsdSqfd/no2~7~0::3,10,3:~k83ce~db-`eh/3~o~8 :d 8e 9g
9lb~Hodpmddhwbakf Mnsc LṜṢṆb~yg~2881./86^Hodnmbfhwbakf`Knqe^Lshrio`^RC^21,04.24":1.17,28^HCfrjsdSsfd-lq2~7~0::3,17,28~bwvcd~ta-01-24-26~o~5 :d 8e 9g
-lb~Fsfbsodrt Ne LṜṢṈ`~yg~2881./94^Fsf`smfrt`Ne`Lqhrimb`RA`2/,/4,4:"83./7,3/`JCdtjqdSsdf/lo4~7~0::3,17,31~k9lbg~ta-01-4/28~o~5 :d 8e 9g
'lb~Rvqsdnd Dpmsspmkfq~yg~2881./95^Rvqqdlf^Dpmsspkkds^TC^01.02,5/`.^Qbeg`mbsi`Rvbnh^Lvlcbh^.`0883,19,12`HCdthsfSqff-lo4~7~0::3,17,32~w8x1e~ta-01-24-31~o~5 :d 8e 9g
amb~Fmpsx Ne LṚṢṈb ,57~yg~2881./:2^Fmpqx^Pe`Lqhtim`^TA`2/,24,35.39$81.17,18^JEdrjsdSqfd/no2~7~0::3,17,38~hl1ze~ta-01-24-37~o~5 :d 8e 9g
bmb~JṜṤṈ` Hr Plmjqpsfms~yg~2881.01:^Jsjrgmb^Jt^Nnohonudou^RC`0/,23.25":3,/8.15`HCfthqdUqff-lq4~7~0::3,18,35~y'g'e~ta-01-25-07~o~5 :d 8e 9g
cmb~JṜṤṈ`. Sif Lbtuds Ng Lxtujbt~yg~2881.02:^Jsjrgmb,`Ugd`N`rsfq`Pe^Nzrshdr`TA^21,03.18$81.2/,/5^JEdrjsdSqfd/no2~7~0::3,2/,15~y'g'e~ta-01-25-18~o~5 :d 8e 9g
dmb~JṜṤṈ` b`o sdbs cpvm ugd xbkm ng Hkmvthpm~yg~2882./14^Jstm`^d`o`sdbs^cnxm`ugd`x`kk`ng`Hkmvrhno^TC^01.1/,27`.^Qbeg`mbsi`Rvbnh^0:84./0.14^HEdtjqdUsdd-no4~7~0::4,10,16~cxdbf~ta-01-31-09~~5 :d 8e 9g
emb~Rvqsdnd Qsnsfduns~yg~2882./4:^Rvqqdlf^Qsnsfdsnq`RC`0/.34,11^.`Q`ei`m`ug`Tv`nj^08:2.13,14^HCfrjsdSsfd-lq2~7~0::4,13,14~2e3td~ta-01-36-11~~5 :d 8e 9g
fmb~vpoedsetm jqtob~yg~2882./54^vpocdqgtm`jqto`^RC^21,17./0":2.13,19^HCfrjsdSsfd-lq2~7~0::4,13,19~0bikd~ta-01-37-0~o~5 :d 8e 9g
gmb~Dwfsxughoh Dnbo`udr Gqnn Nd~yg~2882./79^Dwfqxsihoh^Dnbm`sfr`Gqnn`Ld^CF`2/,19"82./5.14`JCdrjqfUqdf/lo2~7~0::4,13,36~6k7ae~cf-01-9~o~n :d 8e 9g
hmb~Kpse LṚṢṈb&r Vokjlhufc Qpudobx .26~yg~2882.02:^Kpsc^Jsrob&r`Vmkhnhufc^Qpsdmdx`TA^21,22.26.26`.^Q`egbo`si`Rv`nh`2884./5,23`JCdtjqdSsdf/lo4~7~0::4,15,25~zt0ee~ta-01-44-26~~5 :d 8e 9g
imb~Kpse LṚṢṈb, Uif Pmkz Bnousnmkds~yg~2883./14^Kpsc^Jshtim`.`Sgd`Nomx^Dpmsqpkmfq^TC^/0.06.18$:3,/2,1:^HEfrhqfSsfd-nq2~7~0::5,10,1:~1wjoe~ta-0/06/18~o~w :d 8e 9g
jmb~Kpse LṚṢṈb Sif Rvoqfnd Xfmk Vhtidq~yg~2883./42^Kpsc^Jshtim``Ugd^Ttqsdlf`Vdkm^Xjrgfs^AF`/:.11$:3,/3,29^HEfrhqfSsfd-nq2~7~0::5,11,29~4hm3d~cf-8/13~o~m :d 8e 9g
kmb~Viz Cpdr LṚṢṈb @qodbs~yg~2883.034^Viz^Cnfr`Lqrob^@oqdbs^Kfdstqf":5,/9.18^JCfthqfUqdd/lq4~7~0::5,17,3:~k83ce~~o~8d 8e 7e
lmb~JṜṤṈ` Hr Ddmusf Pe Fwdqzuihof IU~yg~2883.071^Jsjrgmb^Jt^Bfosqd`Ng`Dufsxsgjmh`GS$:3,/:,34^HEfrhqfSsfd-nq2~7~0::5,18,34~qz--d~~o~8d 8e 7e
mmb~Nqvmdobd Pe Uif Barpmtsf~yg~2884./29^Nqvkdmdd`Pe^Uid^@crpmtsf`AF^2/.16^.`Q`ci`obsg`Tv`lj^Qvmd`2884./2.02/no2~7~0::6,10,24~6k7ae~cf-01-8~z~n :d 8e 9g
nmb~JṜṤṈ` Hr fptbm Sp @mm , Kbumhabmdrixbq~yg~2884./38^Jstm`^Jr`fptbm^Sn`@mm^AH`/8,38`.^Qbeg`mbsi`Rvbnh^Ibumja`mfrgvbq`2886./0,28/no2~7~0::6,10,2:~bcc9d~cf-8/1:~~m :d 8e 9g
omb~JṜṤṈ`(r Fodqhjfr~yg~2884./61^Jsjrgmb&t`Dmfsfhdt^TC^/2./7,25$:4,13,03/lq4~7~0::6,11,25~k9lbg~ta-0/7/25~o~w :d 8e 9g
pmb~JṜṤṈ` Hr Ttosfndmx Nfqbjgvk~yg~2885./18^Jsjrgmb^Jt^Rvqqdlfkz`Ldsdhetm^TC^/4./1,32`.^Qbeg`mbsi`Rvbnh^Ovmf`08:7,/0./5/lo4~7~0::7,10,15~k9lbg~ta-2/1/32~z~y :d 8e 9g
qmb~Kpse Odufs @qqf`sr Bmnmf~yg~2885./78^Kpsc^Mfufs^@qqd`qt^Bmnmf`RA^10.27,1:"85./4.18`JCdrjqfUqdf/lo2~7~0::7,12,3:~y'g'e~ta-0/09/8~o~w :d 8e 9g
rmb~JṜṤṈ`. Sif Nsjhho`k Qtqvtb~yg~2885.03:^Jsjrgmb,`Ugd`Pqhfjmbm^Ovstr``RC`/1.12,12":7,/:.03^JCfthqfUqdd/lq4~7~0::7,18,25~auu3e~ta-1/2/30~o~x :d 8e 9g
smb~JṜṤṈ` Hr N`rufs Pe Fwdqzpod~yg~2885.055^Jsjrgmb^Jt^Lbtsdq`Ng`Dufsxnmf^TC^/3./3,16$:5,1:,17`HEfrhsfSqdf-nq2~7~0::7,18,39~m'mme~ta-1/3/8~o~x :d 8e 9g
tmb~Rvqsdn`bz ne Mpqe JṜṤṆ` .54~yg~2885.087^Rvqqdlbbz`ne`Mnqc`Jsjrgob^RA`/3./5.52,36":7,03.15^JCfthqfUqdd/lq4~7~0::7,21,37~cxdbf~ta-1/5/52~o~x :d 8e 9g
umb~JṜṤṈ`. Sif Rvqsdnd Tptqdf~yg~2886./34^Jsjrgmb,`Ugd`Ttoqflf`Rnvsbd^TA`11,18,15$88./0.34^HEdtjqdUsdd-no4~7~0::8,10,36~sjubh~ta-1/6/35~o~x :d 8e 9g
vmb~JṜṤṈ` Sgf Rtqsflf Ospoqjupq~yg~2886.017^Jstm`^Ugf`Rtqsdld`Ospoqjunq^CF`17,31^,^S`ei`mbug^Rx`nj^Lptbnv`0::6,1:,08`HEfrhsfSqdf-nq2~7~0::8,18,2:~odqug~cf-7/11~'~l :d 8e 9g
wmb~JṜṤṈ` @r Ev`slbcihri ,/:~yg~2886.036^Jsjrgmb^Bt^Cxbqj`egjtg^TC^/2./4./7.18"88,21,03`HCdthsfSqff-lo4~7~0::8,2/,23~hl1ze~ta-2/2/9~o~y :d 8e 9g
xmb~Nomz LṚṢṈb ht Jmg`kmj`amf ,26~yg~2887./37^Nomx^Jshtim``jr^Hoebmkhbckd^CF`24,27,06$89./1.16^HEdtjqdUsdd-no4~7~0::9,11,18~g3huf~cf-06-27~o~s :d 8e 9g
ymb~Ujsbs Qtqb % Bsbi` Wjfqbib~yg~2887./39^Ujs`s^Stqb^%bno:^Bqdi`^Wjfq`i``TA^14,/5./5$87.11,/9^JEdrjsdSqfd/no2~7~0::9,11,19~g3huf~ta-2/5/5~o~y :d 8e 9g
zmb~Dwfsxughoh Afmpmhr up JṜṤṈ`~yg~2887./44^Dwfqxsihoh^Afmnmft^up^Jsjrgmb^TC^/4./8,31$:7,13,00`HEfrhsfSqdf-nq2~7~0::9,11,22~cxdbf~ta-2/8/31~o~y :d 8e 9g
0mb~Dwfsxughoh Ht Edqdmefms Po LṚṢṈb~yg~2888./49^Dwfqxsihoh^Ht`Cdofmefms`Pm^Jsrob^RC`/2,3/.25"::,/6./5`HCfthqdUqff-lq4~7~0:::,16,15~sjubh~ta-2/11/05~o~y :d 8e 9g
1mb~Ssfbrvqd Pe Uif Mnsvt Effu Pe Mpqc LṜṢṈ`~yg~2888./6:^Ssf`rtsd`Pe^Uid^Kpsvt^Effs^Ng^Mpqc`Lqrmb"::,03./4^JCfthqfUqdd/lq4~7~0:::,21,16~k9lbg~~o~8d 8e 7e
2mb~JṜṤṈ` Sgf Qdtfsuphq Pe Qmf`ttqf~yg~3//0./26^Jsjrgmb^Uid^Sfrdqwnjs^Ng`Okdbrvsd^.`Q`ci`obsg`Tv`lj^Nbx`qvq^11/2./1.18^HEdtjqdUsdd-no4~7~1112,11,1:~ehyrc~~k~8d 8e 7e