0::9~7~6i~a~c
---
ey~Ibhbmo`si Otsj Xbsqb , Bui`s`mbm`~wb~$@sgbqbo`kb`,^Qbcibm`ui^Rvblj/lo4~7~0::9,10,12~sjubh~~~,i 7h 7h
fy~Ibhbmo`si Otsj Xbsqb , Cfeh G`ovl`o~wb~$Adcj^Ibmtnbm^,`Qbeg`obsg^Tvbnh-nq2~7~0::9,10,12~sp309~~~,i 7h 7h
gy~Ibhbmo`si Otsj Xbsqb , Cjocv Rbsnubs.aitubodrixbq~wb~$Ahmet`T`qpw`q,cgvw`mftgv`s^.`Q`ei`m`ug`Tv`nj-lo4~7~0::9,10,12~2i9xw~~~,i 7h 7h
hy~Ibhbmo`si Otsj Xbsqb , Dibsbj` Q`qwbu~wb~$Bg`u`lb^Obsu`s`,`S`cibm`si^Tx`lj/lo2~7~0::9,10,12~g3huf~~~,i 7h 7h
iy~Ibhbmo`si Otsj Xbsqb , Ebocb Aibmfb O`eh,Lbl`mbqts~wb~$C`me``Cg`oh`^Mbcj.J`nbk`ovq`.^Qbeg`mbsi`Rvbnh-lq2~7~0::9,10,12~ekkxt~~~,i 7h 7h
jy~Ibhbmo`si Otsj Xbsqb , Hbnaihqb~wb~$F`lcgjs`^.`Q`ci`obsg`Tv`lj-nq2~7~0::9,10,12~e08buc~~~,i 7h 7h
ky~Ibhbmo`si Otsj Xbsqb , Hvocjbgb Sdnqmd~wb~$Ftmehdi`^Uflokf^.`Q`ei`m`ug`Tv`nj-lo4~7~0::9,10,12~mupcl~~~,i 7h 7h
ly~Ibhbmo`si Otsj Xbsqb , Ipvrf Ng R`swbaitlb Agbuu`dg`sz`~wb~$Gnttd`Pe^Tbqu`cgvn`^Ci`ssbbibqxb`,^Qbcibm`ui^Rvblj/lo4~7~0::9,10,12~ew29ac~~~,i 7h 7h
my~Ibhbmo`si Otsj Xbsqb , Ipvrf ng Agbluhwhd ug`lvs~wb~$Gnttd`pe^Ci`jsjujoncf`sg`lts`,^Sbcg`o`ui^Rxblh-no4~7~0::9,10,12~q-8mvb~onc~~,i 7h 7h
ny~Ibhbmo`si Otsj Xbsqb , Joeqbcxvnm` tbqpu`s~wb~$Hmcs`eztlob^r`snwbq^.`Q`ci`obsg`Tv`lj-nq2~7~0::9,10,12~wpyuh~~~,i 7h 7h
oy~Ibhbmo`si Otsj Xbsqb , Kbh`om`ui Ubmm`cg Hbqcfo.0~wb~$I`fbmobsg`W`kkbai`F`sedm,2^.`Q`ei`m`ug`Tv`nj-lo4~7~0::9,10,12~ya2vm~~~,i 7h 7h
py~Ibhbmo`si Otsj Xbsqb , Kbh`om`ui Ubmm`cg Hbqcfo.1~wb~$I`fbmobsg`W`kkbai`F`sedm,3^.`Q`ei`m`ug`Tv`nj-lo4~7~0::9,10,12~on5lqb~~~,i 7h 7h
qy~Ibhbmo`si Otsj Xbsqb , Kbh`om`ui sfnqkf~wb~$I`fbmobsg`udlomd`.^Qbeg`mbsi`Rvbnh-lq2~7~0::9,10,12~wpyuh~~~,i 7h 7h
ry~Ibhbmo`si Otsj Xbsqb , LṜṤṆb Bbjs`ozb n`si.Agbluh U`mm`ai Qtsh Nbg`sbk~wb~$Jqro``D`hubmx``lbug,Ci`jsj^Wbkkbcg^Ovqj`L`ibq`i`,`S`cibm`si^Tx`lj/lo2~7~0::9,10,12~89bxs~~~,i 7h 7h
sy~Ibhbmo`si Otsj Xbsqb , Ltjqb Bipq HpqhoĀsi.Qdnvo`~wb~$Jrhs``Dgns`Fnojmbug,Sfltmb^.`Q`ei`m`ug`Tv`nj-lo4~7~0::9,10,12~c9vnyb~~~,i 7h 7h
ty~Ibhbmo`si Otsj Xbsqb , Obsdocqb R`spw`s~wb~$M`qfmes`^Tbqnubq`.^Qbeg`mbsi`Rvbnh-lq2~7~0::9,10,12~kdv08~~~,i 7h 7h
uy~Ibhbmo`si Otsj Xbsqb , Qbs`n`mboc` qvqj vfmk~wb~$O`qblbo`meb^otsh`xdkm`,^Qbcibm`ui^Rvblj/lo4~7~0::9,10,12~0v2bi~~~,i 7h 7h
vy~Ibhbmo`si Otsj Xbsqb , Qbshlq`nb Ng k`h`mobsg Uflqkd~wb~$O`qjjsbl``Pe^ibfbom`ui^Sdnomf^,`S`cgbmbug^Tx`lh/lq4~7~0::9,10,12~87-bj~~~,i 7h 7h
wy~Ibhbmo`si Otsj Xbsqb , Tjeci` cbjtm~wb~$Rhcegb`a`lvk^,`Qbeg`obsg^Tvbnh-nq2~7~0::9,10,12~cf8vyc~~~,i 7h 7h
xy~Ibhbmo`si Otsj Xbsqb , śsĬkb Qbhgtobug C`t Fntxblj sppj tqphmdc qq`tbe~wb~$Rqhm``S`fivm`si^Ebr^Hprv`nh`unnl`ronjkfe^osbr`c/lq4~7~0::9,10,12~wpyuh~~~,i 7h 7h
yy~Ibhbmo`si Otsj Xbsqb , Upu` FnqjmĀui~wb~$Snsb^Hpohobsg^.^Sbcgbo`sg`Rxblh/no2~7~0::9,10,12~wt4y0~~~,i 7h 7h
7z~Mbtihl Xbuq` 12 . Qbbl Lvoc~4b~$0^,`Qbbl^Lvmc^.^Sbcgbo`sg`Rxblh/no2~7~0::9,10,12~auu3e~~~,i gi 7h
8z~Mbtihl Xbuq` 13 . Jbm`qbn Lbmcjs , Bcnvs Qbmbibw`uh~4b~$1^,`Jbm`qbn^L`ocjs^,`Bantu$31O`odg`ubsj/lo4~7~0::9,10,12~439ds~~~,i gi 7h
9z~Mbtihl Xbuq` 14 . Rju` Ibs`o~4b~$2^,`Rju`^Ibq`m`,`S`cibm`si^Tx`lj/lo2~7~0::9,10,12~74ogd~~~,i gi 7h
-z~Mbtihl Xbuq` 15 . Sbqnubo~4b~$3^,`Sbqnubo^,^S`ei`mbug^Rx`nj-lq4~7~0::9,10,12~-ufyx~~~,i gi 7h
'z~Mbtihl Xbuq` 16 . Ssblablfriv`s % Lvbqug Ujqsi~4b~$4^,`Ssblabldrgx`s`%`nq:^Jvrcbqsi`Shqug`.^Qbeg`mbsi`Rvbnh-lq2~7~0::9,10,12~87-bj~ta~~c .i gi 9j
a0~Mbtihl Xbuq` 17 . Rvoc`sobqz`m Udlqmf~4b~$5^,`Rvoc`so`qxbm`Udlqmd-lq2~7~0::9,10,12~1djvb~~~,i gi 7h
b0~Mbtihl Xbuq` 18 . Ibu`xv Uhssg~4b~$6^,`Ibu`xv`Shqug`.^Qbeg`mbsi`Rvbnh-lq2~7~0::9,10,12~89bxs~~~,i gi 7h