Cfwpsjnmbm Mfdu`s , 287:~7~bb~a~a
---
12b~Hoej` Sgf K`oe Ng Cibqlb~9g~2878./12^Hoeh`^Ugf`K`oe^Ne`Cibqlb`Kdbutsf^Lvna`h`,`S`cibm`si^Tx`lj`087:,12,04$~7~0:9:,10,24~owp1d~~o~ac da
22b~Bpotsstbujud Xpql~9g~2878./13^Bporsqvbujud`Xnqj`Kfdstsf^Ltnabj^,`S`cgbmbug^Tx`lh`0:98,12,1/$~7~0:9:,10,31~xqf7d~~o~ac da
32b~Sif Fp`k Pe Mjgd~9g~2878./14^Sif^Fnbk`Pe^Mjed^CF.3^38`Ltlc`j`,^Sbcg`o`ui^Rxblh^289:,/3.06"~7~0:9:,11,28~k9lbg~cf-1/38~o~f cc da
42b~Togpqutmbudr Bsd Ensutmbufr~9g~2878./15^Tognqsvmbudr`Bqd^Gnsutmbudr^TA.16^26^57`Lvna`j`,^Qbcibm`ui^Rvblj`089:,/2.1:$~7~0:9:,12,3:~9prvc~ta-6/06/57~o~2 cc da
52b~@ Efupsdf Hr Ops Hlqsdrtfe Cx Nbfhdjbm ,/3~9g~2878./16^@`Edunudf`Hr`Ons^Jlqsdrtfc^Az^Nbfhdj`m^TA.17^12^/0./3`Ltnc`h^.^29,/5.78"~7~1129,15,39~0bikd~ta-7/0/2~o~3 cc da
62b~Gbovlbm Mpqc Sblb&r Gnqfnpru Rfsuhups~9g~2878./17^Gbotl`o^Mpqc`S`l`(r`Gnqfnnrs`Rfsuhupq^Kfbuvqd`OU^,`18.3,9:"~7~1138,15,39~s2tie~~~ac da
72b~JṜṤṈ` hr Ptq Pokz Rifksfs , 78~9g~2878./18^Jstm`^jr`Ptq`Pmkx`Rifksfs^RA./8`/8`5/^MW^.`Q`ei`m`ug`Tv`nj^78$~7~0:99,21,12~nboxc~ta-6/8/5/~~2 cc da
82b~Ospqds Afi`ujpvq ne b Asbilbb`sj~9g~2878./19^Ospodq`Afi`ujptq^pe`b^Asbgl`d`sj^RC`MU^.^Sbcgbo`sg`Rxblh`2878./7.16$~7~0:9:,15,38~l-4nc~ta~~c cc da
92b~Qppnbpmufsr`ujpm , Gblhmz Kjed jm LD~9g~2878./1:^Qpplbnoufsr`ujnm^.^Gblhmz^Khgd`jm^LD^Kddsvsd^.`17,7,9:"~7~1139,17,39~u5cse~~~ac da
-2b~Nwfsbplhoh Kvtu~9g~2878./21^Nwfqbnnhoh^Kvts^Kfbuvqd`OU^,`Qbeg`obsg^Tvbnh^2:78,16.10"~7~0:9:,16,12~cxdbf~~~ac da
'2b~@o Flqsx Itrl~9g~2878./22^@o`Dloux`Itrl`Kdbutsf^Lvna`h`,`S`cibm`si^Tx`lj`087:,18,/9$~7~0:9:,16,19~dywnb~~o~ac da
a3b~Sif Bpqqfds Bodgpq`hf~9g~2878./23^Sif^Bnsqfds^Bobgns`hf^AH./7^37`Ntlcbh^,`Qbeg`obsg^Tvbnh^2:78,16.18"~7~0:9:,16,1:~5jncc~cf-7/19~o~l cc da
b3b~Bibshux~9g~2878./24^Bibqhsz^CH,06`07^Ntnc`h`.^Q`egbo`si`Rv`nh`287:./6,25$~7~0:9:,16,27~bcc9d~cf-06-29~o~s cc da
c3b~Lbsshbfd Jm LṜṤṆb Bporbjpvrodrt~9g~2878./25^Lbsqh`hd`Jm^Lshrgo``Dnmtdhnttmftr^Mfbstsd`Ntlcbh^,`07./6.98"~7~1127,18,38~figqe~~o~ac da
d3b~Gfbekjmd Jm Ofxrq`ofs~9g~2878./26^Gfbckhod`Jm^Ofvrobofs^RC./0^11`17^Nvla`j^.`Q`ei`m`ug`Tv`nj^0898.16,28"~7~0:9:,16,28~4hm3d~ta-0/1/9~o~w cc da
e3b~Rbobsbm Hprvbnj Ehrbqodbsbmdd Ebx~9g~2878./27^Rbo`s`o^Hprvbnh^Cjrbqodbs`mbf^Ebx^Mfbstsd`Ntlcbh^,`09./6.98"~7~1129,18,38~0v2bi~~o~ac da
f3b~Sblf Ugd Ndcjdjmf~9g~2878./28^Sbld^Sid`Ndcjdhmd`AH./4`3/^Lvlcbh^.`Q`ci`obsg`Tv`lj^2:78.16,11"~7~0:9:,16,31~bcc9d~cf-4/11~o~i cc da
g3b~Rupsx ne H`ifoeqb~9g~2878./29^Rupqx^pe`H`ifocq``RC./0`22^34^Nvlabj^,^S`ei`mbug^Rx`nj^0:98,/8,32"~7~0:9:,16,32~f2zvd~ta-0/04/32~o~w cc da
h3b~Gpx Sp Af JṚṤṈb Dnmtdhnvtodtr R'@~9g~2878./2:^Gpx^Sn`Af`Jqjtgm``Bporbjptrmfrt`P%bno:@`Lvna`j`,^Qbcibm`ui^Rvblj`^0:98,/8,32"~7~0:9:,16,32~odqug~~o~ac da
i3b~Ovodg Xnvs Vbz Abbj Inlf C`dj Up Fpeidbc~9g~2878./31^Ovobg^Znvs^Vbz^A`dj`Inlf`A`bl^Up^Fpegd`e^TC,^18^00`07`Ltnc`h^.^37,8.98"~7~1137,20,39~mt6rd~ta--8-22-07~o~c cc da
j3b~Gpofrux Bnnmh Ugjduft~9g~2878./32^Gpodrsz^Bnnmh`Sghfuft^Kfdstqf^Nvlabj^,^S`ei`mbug^Rx`nj^0:98,/8,34"~7~0:9:,16,34~sjubh~~o~ac da
k3b~Viz Ht JṜṤṆ` Ebmdhmh Vhui Fpoht~9g~2878./33^Viz^Hr`Jsjrgob^C`objof^Xjsg^Hnqjr^Nvla`j^.`Q`ei`m`ug`Tv`nj^0898.16,34"~7~0:9:,16,34~cxdbf~~o~ac da
l3b~JṜṤṈ` Jmpxr Xibs Hr Cdru gns Xpv~9g~2878./34^Jsjrgmb^Lonvt`Vg`u^Jt^Afts^epq`Znt`CF,/8^2:^Lvna`h`,`4/,18,78$~7~1141,18,38~j7jec~cf-6/0:~o~k cc da
m3b~Qftqnorhcmd Djuh{dmt~9g~2878./35^Qftonmthcmd^Djshyfmt`Kddutqd`Lvna`j`,^Qbcibm`ui^Rvblj`089:,/6.22$~7~0:9:,16,42~sjubh~~o~ac da
n3b~Gvnckf @oe Spmfqbms~9g~2878./36^Gvnakd`@oe^Spmdq`os`TA,18^0/`4`Ntlcbh^,`Qbeg`obsg^Tvbnh^2:78,17.12"~7~0:9:,17,14~wpx8b~ta-6/01/4~o~2 cc da
o3b~H Qsdtdqwf Vibu Znt I`uf Bme Ospuhef Vi`s Znt Mbbl~9g~2878./37^H`Qqdrfqwf^Vibs^Xpt`I`uf`@mc`Ospuhef^Vgbs`Znt`M`bj`RC./6`2/^/7^Nvlabj^,^15.17,9:"~7~1117,2/,39~g3huf~ta-6/01/5~o~2 cc da
p3b~Toefqts`oe Xpvs Qnrjuhno~9g~2878./38^Toedqru`oe^Xpvq^Oprjuhno`RA,10`18^41^Ltnabj^,`S`cgbmbug^Tx`lh`0:98,19,/7$~7~0:9:,17,19~g3huf~ta-0/8/4/~o~w cc da
q3b~Toefqts`oe Xpvs Qnrjuhno~9g~2878./38^Toedqru`oe^Xpvq^Oprjuhno`RA,16`2/^18^Ltnabj^,`17,/9,9:"~7~1119,2/,39~g3huf~ta-6/01/6~o~2 cc da
r3b~Sif Cjrqpchmh Pe Cqbvo`ej , mdx~9g~2878./39^Sif^Chtqpchmh`Ne^Eqbvo`ej^AF./5`00`Ntlabh`.^Qbeg`mbsi`Rvbnh^0:7:./7.3/^mfv$~7~0:9:,17,31~sjubh~cf-3/02~o~h cc da
s3b~Sif Vbx Up Tmujlbsd I`oqjodtr Bu Ts Dgbloblr Sft~9g~2878./3:^Sif^V`z^Up^Tmuhl`ud`I`oqjmdrt^Mfbsvsd^@u^Vs^Biblo`lr`Sdr`Ntlabh`.^12./7,98$~7~1132,2/,39~in2-c~~o~ac da
t3b~Sif Lf`mjof Pg Qfkhhjnm .18~9g~2878./41^Sif^Ldbmjof^Pg^Qdmhhjnm`CF,/5^18,/:`Ltlc`j`,^Sbcg`o`ui^Rxblh^289:,/9.11"~7~0:9:,17,33~bcc9d~cf-3/6~o~h cc da
u3b~Qfbm LṚṢṈb Bpotbjnttodrt~9g~2878./42^Qfbk^Jshtim``Dnmrdhpvrmftr^RC,18^01`0/^Ntnc`h`.^Q`egbo`si`Rv`nh`287:./7,31$~7~0:9:,17,33~pe96c~ta-6/01/0/~o~2 cc da
v3b~Rfmg N`mbhdlfou~9g~2878./43^Rfme^Lbmbhdlfos^Kfbuvqd`Ntlabh`.^Qbeg`mbsi`Rvbnh^0:7:./7.32"~7~0:9:,17,34~sjubh~~o~ac da
w3b~Cfwpsfd Jt Drvjophrfe~9g~2878./44^Cfwnsdf^Jt^Drvhonjrfe^RC./6^2/`21^Nvla`j^.`Q`ei`m`ug`Tv`nj^0898.17,35"~7~0:9:,17,35~w7d3c~ta-6/01/01~o~2 cc da
x3b~Xpvs&t Dwfq Xfmk Vhtidq~9g~2878./45^Xpvq&r`Dwfq^Xfkk^Xhtidq`Mdbsvqf`Ltnc`h^.^Sbcgbo`sg`Rxblh`2878./9.14$~7~0:9:,17,36~in2-c~~o~ac da
y3b~Kpse&t Hodnmdfjubakf V`zt~9g~2878./46^Kpsc&r`Hodnmdfhu`ckf`V`zt^Kddsvsd^Nvla`j^.`Q`ei`m`ug`Tv`nj^0898.17,36"~7~0:9:,17,36~k9lbg~~o~ac da
z3b~Gpx Sp Omf`rf LṚṤṆ`~9g~2878./47^Gpx^Sn`Omf`rf`Jqhtgob^RC./6^2/`23^Nvla`j^.`Q`ei`m`ug`Tv`nj^0898.17,39"~7~0:9:,17,39~xqf7d~ta-6/01/03~o~2 cc da
03b~Epshhwdmftr~9g~2878./48^Epsfhufmftr^Mfbstsd`Ntlcbh^,`Qbeg`obsg^Tvbnh^2:78,17.38"~7~0:9:,17,3:~mt6rd~~o~ac da
13b~Vip Ht Lpts efbq Sn LṚṢṈb~9g~2878./49^Vip^Hr`Lpts^ef`q^Un`Lqhtim`^CF.27^79^Ltnabj^,`38,/9,9:"~7~113:,2/,39~6k7ae~cf-09-79~o~v cc da
23b~Sif Sxdkwf Rufqr Ne Bkbpipkjb Bonmznptt~9g~2878./4:^Sif^Svfkwf^Rufor^Pe`Bkbpinkhd^Bonmznntr`Kfdstsf^Ltnabj^,`40,/9,9:"~7~1142,2/,39~wpyuh~~o~ac da
33b~Rupq Uqttuhmh Znvq Njmc~9g~2878./51^Rupo^Ssttuhmh`Xnts^Njmc`Mdbsvqf`Ltnc`h^.^Sbcgbo`sg`Rxblh`2878./:./0$~7~0:9:,18,12~dfxge~~o~ac da
43b~Sif Lbrsfs Mfwfq Kdbwdr Ijr Chtdhomft~9g~2878./52^Sif^L`tsfs^Mfwdq^Mdbwdr`Ihr^Ehtdhomfr^Kfbuvqd`Ntlabh`.^/4./8,98$~7~1114,20,39~xqf7d~~o~ac da
53b~Obsfmur Epm&u Mhld Uidhs Dgjkcsfm Up Ljw Xjsg Tbcitr~9g~2878./53^Obsdmst^Epm&u`Khjf^Uidhs`Bghmcsfm^Up^Lhy^Xjsg`T`cgvr`CF,4`8^Lvlcbh^.`/2,18.98"~7~1114,20,39~k9lbg~cf-2/8~o~g cc da
63b~Vf Bqf Mfwdq Tbef Ho L`ufshbk Xpqke~9g~2878./54^Vf`@qd`Mfwdq`T`ed`Ho`L`ufqh`m^Xpqke`Kdbutsf^Lvna`h`,`16,1:,78$~7~1118,20,39~qz--d~~o~ac da
73b~Ncfz Znts Rojsjsv`k N`rufs R%@~9g~2878./55^Ncfx^Xpts`Rojshstbk`N`rufq^P'`nq:@`Ntlabh`.^Qbeg`mbsi`Rvbnh^0:7:./8.31"~7~0:9:,18,33~k9lbg~~o~ac da
83b~Cjggds`mdf Afuxdfm Efunuffr % Eflhhper ,26~9g~2878./56^Cjgedqbmdf^Afuvddo^Efunufdr^'`nq:^Eflhfpct`RA.8^0/`22.24`Ntlabh`.^14./8,98$~7~1134,20,39~bcc9d~ta-6/01/20~o~2 cc da
93b~Mpu Abc Ops Nbe Cts Thbl~9g~2878./57^Mpu^A`e^Ops^Nbc^^Ctu`Rhdl^Kddsvsd^Nvla`j^.`Q`ei`m`ug`Tv`nj^0898.18,34"~7~0:9:,18,34~979pd~~o~ac da
-3b~Rfsw`os Pg JṜṤṈ`~9g~2878./58^Rfsu`mu^Pg^Jsjrgmb^CH,/3`33^Ntnc`h`.^Q`egbo`si`Rv`nh`287:./8,33$~7~0:9:,18,35~0bikd~cf-1/35~o~f cc da
'3b~Lfsdhgtk Mhjf H`of` K`lvob .27 . 0:9:,18~9g~2878./59^Lfsbhevk`Mhjf`F`mh``K`lvo`^RC,18^01`25,47`Ntlcbh^,`Qbeg`obsg^Tvbnh^2:78,18.$~7~0:9:,13,12~dzemd~ta-6/01/25~o~2 cc da
a4b~Afdpljmf Qd`dfgtm~9g~2878./5:^Afdnlhof`Qd`dfetk`RC./7`14^38^Nvlabj^,^S`ei`mbug^Rx`nj^0:98,/:,35"~7~0:9:,18,35~979pd~ta-7/4/56~o~3 cc da
b4b~Gbsf LṚṢṈb~9g~2878./61^Gbsd^Jshtim``.^Q`egbo`si`Rv`nh$~7~0:9:,14,12~u4utc~~~ac da
c4b~Osfq`shmh Ens Edbsg~9g~2878./62^Osfo`qjmh`Ens`Cd`ug`TA,18^0/`2:`Ltnc`h^.^Sbcgbo`sg`Rxblh`2878./:.14$~7~0:9:,18,36~gkh1c~ta-6/01/28~o~2 cc da
d4b~Qfbm Potmfmbf Jr Qdovmbjbuhpm~9g~2878./63^Qfbk^Nqtmfmbf`Hr^Sdovmbjbshno^TC,/8`00^25`Ntlcbh^,`17./8.98"~7~1137,20,39~979pd~ta-6/02/05~o~2 cc da
e4b~Tuufq Cdqfmcfodd~9g~2878./64^Tuudq^Edqfmcfobd^Mddutqf`Ltlc`j`,^Sbcg`o`ui^Rxblh^289:,/:.15"~7~0:9:,18,37~k9lbg~~o~ac da
f4b~Ovodg Xnvs Vbz Abbj Inlf C`dj Up Fpeidbc~9g~2878./65^Ovobg^Znvs^Vbz^A`dj`Inlf`A`bl^Up^Fpegd`e^TC,/8`0/^5/`Ntlcbh^,`18./8.98"~7~1138,20,39~2e3td~ta-6/01/3/~o~2 cc da
g4b~Ruvexjmf CgĀhbw`u`l .33~9g~2878./66^Ruvcxhof`Cg`hbu`sbl`TA,18^0/`34.33`Ntlabh`.^Qbeg`mbsi`Rvbnh^0:7:./8.37"~7~0:9:,18,39~cxdbf~ta-6/01/32~o~2 cc da
h4b~Ebjug~9g~2878./67^Ebjsg^Mddutqf`Ltlc`j`,^Sbcg`o`ui^Rxblh^289:,/:.18"~7~0:9:,18,3:~'-szd~~o~ac da
i4b~JṜṤṈ` Qddjoqpdbsfr Up Xpvs Edrjsd~9g~2878./68^Jsjrgmb^Sfbhqsnb`udt`Sn`Zntq`Cfthqf`RA,16`10^14^Ltnabj^,`38,/:,9:"~7~113:,20,39~-q'te~ta-6/0/4~o~2 cc da
j4b~Ho Tojqhuv`k Xpqmc Fwdqzuihof Jt Ofstno`k~9g~2878./69^Ho`Rohshuv`k`Xnqke^Fwdqzughmh^Jt^Ofsrnmbk`TA,14^10`/8`Ltnc`h^.^3:,/:.78"~7~113:,20,39~bwvcd~ta-2/12/6~o~y cc da
k4b~Ssvf Q`qfosde Mnwd~9g~2878./6:^Ssvd^Obqfosde`Knuf^TC,/8`0/^27`Ntlcbh^,`Qbeg`obsg^Tvbnh^2:78,18.4/"~7~0:9:,18,41~3ykzc~ta-6/01/07~o~2 cc da
l4b~Kfdutsd po RC 8-21-9 `s Ofv UṚoeĀubob~9g~2878./7.16`TA^/8,23,/9`,^Qbcibm`ui^Rvblj`Mdx`Uqhocbw`m/no2~7~0:9:,15,38~cxdbf~ta-6/03/7~9~2 cc da
m4b~Bpouqpkkjof Uif Nhme~9g~2878./71^Bposqnmkjof^Uid^Ljme`AF.15^/6^Nvlabj^,^S`ei`mbug^Rx`nj^0:98,01,12"~7~0:9:,2/,12~xqf7d~cf-5/4~o~j cc da
n4b~Rupsx Ne śqĪ Tvcbl` WO,2 28 54~9g~2878./72^Rupqx^Pe`Tqh`Ttc`n``WO,2`08^74`Ntlcbh^,`Qbeg`obsg^Tvbnh^2:78,2/.10"~7~0:9:,2/,12~k9lbg~~o~ac da
o4b~Osjed~9g~2878./73^Osjcd^Mddutqf`Ltlc`j`,^Sbcg`o`ui^Rxblh^289:,01./4"~7~0:9:,2/,16~bcc9d~~o~ac da
p4b~Vjmm Znt Cd B Lhusdo Nq Sbs~9g~2878./74^Vjmk^Xpt`Cd^B`Jhsudo`Nq`S`s^CF.20^47^Ltnabj^,`S`cgbmbug^Tx`lh`0:98,21,/4$~7~0:9:,2/,16~0bikd~cf-02-47~o~o cc da
q4b~JṜṤṈ` Bnotbhpvtmfrr Gnq Fwdsxnof~9g~2878./75^Jsjrgmb^Dpmrdjntrodtt^Eps^Dufqzpmd`Mdbsvqf`Ltnc`h^.^17,01.78"~7~1117,21,39~k9lbg~~o~ac da
r4b~Doufqjmf Ugd Tvosdlf Lxtufqz , 7,01.98~9g~2878./76^Doudqhof`Ugd`Ttoqflf`Lxtudqx`RC./6`2/^41^Nvlabj^,^7,21,7:$~7~0:9:,15,12~sjubh~ta-6/01/4/~o~2 cc da
s4b~Nwfsbplhoh Kvtu~9g~2878./77^Nwfqbnnhoh^Kvts^Kfbuvqd`Ntlabh`.^Qbeg`mbsi`Rvbnh^0:7:.0/.16"~7~0:9:,2/,18~2e3td~~o~ac da
t4b~Aiblsj, Uid Qspbfrr Pe Cfdnnhmh Fqfbuds Sibm Hpe~9g~2878./78^Aibjsh.^Uid^Qsnbdtr`Pe^Cfbnljmh`Fqfbsdq`Sibm^Hpc^Kfbuvqd`Ntlabh`.^06.0/,98$~7~1126,21,39~gkh1c~~o~ac da
u4b~Fpe Ht Kpwd~9g~2878./79^Fpe^Hr`Kpwd^Mfbstsd`Ntlcbh^,`Qbeg`obsg^Tvbnh^2:78,2/.24"~7~0:9:,2/,26~7m8lc~~o~ac da
v4b~Aibh`w`c HĪsĂ Sdkdbut Ojfux~9g~2878./7:^Aibf`ubc`Hhsb`Qdifbut^Ojfsx^CF.11^56^Ltnabj^,`S`cgbmbug^Tx`lh`0:98,21,07$~7~0:9:,2/,29~odqug~cf-1/36~o~f cc da
w4b~Vjuinvs Nfqbz Pe Knse Vf Bqf Gpqdkftt~9g~2878./81^Vjugntu^Nfqbz`Ne^Mnse^Vf`@qd`Gpqdkftr^AH,19^06`Ltlc`j`,^2:,0/.7:$~7~112:,21,39~mt6rd~cf-7/06~o~l cc da
x4b~Eblf Hncnbm~9g~2878./82^Ebld^Fpcnbm^DD^,^S`ei`mbug^Rx`nj"~7~0:9:,16,12~g3huf~db~~d cc da
y4b~Eppm Otlcfq Pof~9g~2878./83^Eppk^Mvlcfq^Pod^Kfbuvqd`Ntlabh`.^Qbeg`mbsi`Rvbnh^0:7:.0/.4/"~7~0:9:,2/,41~cxdbf~~o~ac da
z4b~Cp Onu Afmhdwf Ho Sijr Xpske~9g~2878./84^Cp`Mns`Afmhdwf^Hm`Sijr^Xpqkc`Kfdstsf^Ltnabj^,`S`cgbmbug^Tx`lh`0:98,21,10$~7~0:9:,2/,32~pe96c~~o~ac da
04b~Gpmzcbx ops ipmhe`x~9g~2878./85^Gpmxc`z^ops^ipkhcbx`Mdbuvqd^Ntnc`h`.^Q`egbo`si`Rv`nh`287:.0/,38$~7~0:9:,2/,3:~6k7ae~~o~ac da
14b~Rqjshut`m Khgf Lf`mt Sn Hjuf P'B~9g~2878./86^Rqjqhsv`m`Khgf^Ldbmt`Sn`Hhud`P'blo<B^Ltnabj^,`S`cgbmbug^Tx`lh`0:98,21,2/$~7~0:9:,2/,41~ya2vm~~o~ac da
24b~Lfejsbshpo No Ugf Lposg Pg E`lpe`q~9g~2878./87^Lfehs`uhpo^No`Sgd`Lposg`Pe^Cblpe`q`CF,/5^1:^Lvna`h`,`31,21,78$~7~1133,21,39~odqug~cf-3/8~o~h cc da
34b~Vip Ht Bsbyx~9g~2878./88^Vip^Hr`Bsbyx`TA,/6^16^/5`Ltlc`j`,^Sbcg`o`ui^Rxblh^289:,01.12"~7~0:9:,2/,34~bwvcd~ta-4/4/5~o~0 cc da
44b~Rfmg N`mbhdlfou~9g~2878./89^Rfme^Lbmbhdlfos^,`AH./5`15^Lvlcbh^.`Q`ci`obsg`Tv`lj^2:78.2/,16"~7~0:9:,2/,36~g3huf~cf-5/5~o~j cc da
54b~Gpx Sp Af JṚṤṈb Dnmtdhnvt P'@ . mdx~9g~2878./8:^Gpx^Sn`Af`Jqjtgm``Bporbjptr^R%bno:B`Ltlc`j`,^Sbcg`o`ui^Rxblh^289:,01.17^odx$~7~0:9:,2/,39~sjubh~~o~ac da
64b~Kfdutsd po RC 8-2/-21 `u Ntna`j~9g~2878./9.11`TA^/8,21,01`,^Qbcibm`ui^Rvblj`Ltnc`h-no4~7~0:9:,17,33~g3huf~ta-6/01/0/~o~2 cc da
74b~Afibujnts Ne B Ofqefds Qfsrpm .26~9g~2878./91^Afi`uhpts`Ne`B^Odsefds^Qfqrno^TC,/8`02^20.26^Nvla`j^.`12.21,7:"~7~1135,11,38~owp1d~ta-6/04/00~o~2 cc da
84b~Mfwfq Addpld Mbyz ,32~9g~2878./92^Mfwdq^Cddpld`M`yx`RC./6`22^09,32^Lvna`h`,`S`cibm`si^Tx`lj`087:,23,15$~7~0:9:,21,35~4hm3d~ta-6/04/07~o~2 cc da
94b~@qqsnbbg Hnc Uiqptfi Ght Tdsu`ou~9g~2878./93^@qqqn`dg`Hnc`Ugqnvfi`Ght`Rdqw`ou^AH./3^28`Ntlcbh^,`15.01.98"~7~1136,11,38~k83ce~cf-3/0:~o~h cc da
-4b~Jsjtgohyjof Uif Tdmtfr~9g~2878./94^Jsjrgmjyjof^Uid^Rfmtfr^CH,0/`27`Ltnc`h^.^Sbcgbo`sg`Rxblh`2878.03.15$~7~0:9:,21,37~qz--d~cf-01-47~o~n cc da
'4b~Lbufqj`k Fmipzndos, E`mhfs Bs Fwdqz Tsfo~9g~2878./95^Lbudqhbk`Fmipzldmu,`E`mhfq^@u^Fwdqz`Rsdq^TC,/8`02^33`Ntlcbh^,`18.01.98"~7~1139,11,38~4hm3d~ta-6/04/13~o~2 cc da
a5b~Ujtjs Gnmz Ombddt Sp Otsjgx Bnotbhpvtmfrr~9g~2878./96^Ujths^Inmz^Ombbdr`Sp`Otsjex^Dnotbhpvrmdtr`Mdbuvqd^Ntnc`h`.^0898.21,38"~7~0:9:,21,38~w7d3c~~o~ac da
b5b~Dwpmtuhno~9g~2878./97^Dwpktsjno`RA.16^04^36^Lvna`h`,`S`cibm`si^Tx`lj`087:,23,19$~7~0:9:,21,39~g3huf~ta-6/04/14~o~2 cc da
c5b~Bportfqhoh Sif Dodlz Ne Mvru~9g~2878./98^Bpoptdshoh^Sif^Dmflz`Ne`Mtrs`RC./6`22^17^Nvlabj^,^38.21,9:"~7~1141,11,38~4hm3d~ta-6/04/15~o~2 cc da
d5b~Cfqfmehmh Nm LṜṢṈ`~9g~2878./99^Cfqdmcjmh`Nm`Lqhrimb`RA.16^04^38^Lvna`h`,`S`cibm`si^Tx`lj`087:,23,21$~7~0:9:,21,41~qz--d~ta-6/04/16~o~2 cc da
e5b~Mp Sdbkh{bshpo Vjsgpvs Tfsujbd~9g~2878./9:^Mp`Qd`mh{bshpo^Vhugpvs^Tfquhdd`CF,1:^03`Lvna`j`,^Qbcibm`ui^Rvblj`089:,01.21$~7~0:9:,21,41~owp1d~cf-8/05~o~m cc da
f5b~Rjnqkz Eps Cfwpsfdr Qkdbtvqf~9g~2878./:1^Rjnokx`Eps^Cfwnsdfr`Qkdbttqd`AH.01`11^Lvlcbh^.`Q`ci`obsg`Tv`lj^2:78.21,22"~7~0:9:,21,42~4hm3d~cf-03-3~o~p cc da
g5b~řsĬm` Ihwb Fptx`nh~9g~2878./:2^Rsjk`^Khwb^Fptv`lj^Mfbsvsd^Lvlcbh^.`Q`ci`obsg`Tv`lj^2:78.21,22"~7~0:9:,21,42~bcc9d~~o~ac da