Ebjug~xb~9c~a~a
---
sab~Afdpljmf Qd`dfgtm~tc~2878./5:^Afdnlhof`Qd`dfetk`RC`/7.14,38"2:78.18,15^JEdrjsdSqfd/no2~7~0:9:,18,35~979pd~ta-7/4/56~o~3 :d de
tab~Ebjug~tc~2878./67^Ebjsg^Mddutqf$087:,1:,1:`HCdthsfSqff-lo4~7~0:9:,18,3:~'-szd~~o~8d de
uab~@ WbhṤṆ`wb Gbt Ebhsi~tc~288/./66^@`W`hrimbw`^Ibr^Ebhui^RC`/7,14.56"2:8/,16.36^JEdrhsdUsdd/no2~7~0::1,16,38~74ogd~ta-7/4/56~o~3 :d de
vab~Ssvts Hm Ndqdz Ng Fpe~tc~288/./69^Ssvrs^Jm`Ndqdz^Ne`Fpe^RC`/7,15.23"2:8/,17.18^JEdrhsdUsdd/no2~7~0::1,17,1:~kqlid~ta-7/5/23~o~3 :d de
wab~Rvssdocds @me G`jsg .21~tc~2880./42^Rvsqdmeds`@me`E`hug`CF^22,2/.23$08:2,/2./9`HCfthqdUqff-lq4~7~0::2,12,19~sjubh~cf-02-41~o~o :d de
xab~Cfwbgvsh(t Dorvhshdt Sn Mpqe Jbqhkb~tc~2880./77^Cfw`gtuh(t^Dorthqjdt`Sn`Mnqc`Jbqhkb`RA^12.34,18"08:0.15,12^HCfrjsdSsfd-lq2~7~0::2,15,12~dzemd~ta-2/16/6~o~y :d de
yab~Obsjjtghu(r Fortjqx Cdepsf Ed`ui~tc~2880.018^Obshjrihu(r^Fopthsx`Cdepsd^Cf`ui^RC`/0,28.33"2:80,2/.38^JEdrhsdUsdd/no2~7~0::2,2/,3:~bcc9d~ta-0/0:/13~o~w :d de
zab~Gfbshof, X`rift Bkk Entcut .28~tc~2880.027^Gfbqhmh,`X`rifr^@mk`Entcur^AH^15,29.28"28:2,02./2^JCfthqfUqdd/lq4~7~0::2,20,14~f2zvd~cf-3/29~o~h :d de
0ab~Sif Ojkkbs Ng G`jsg~tc~2880.067^Sif^Ohmkbs^Ng`E`hug`TA^12,01.21`,^Sbcg`o`ui^Rxblh^Ttsbs^2:80,21.18^JEdrhsdUsdd/no2~7~0::2,21,1:~k9lbg~ta-0/03/2/~cb~w :d de
1ab~Nvs Ebhsi Hr Pvq Khgf ,41~tc~2881.042^Nvs^E`jsi`Hr`Ptq^Mhgf^RC`0/,25.34,41"08:1.20,39^HCfrjsdSsfd-lq2~7~0::3,20,39~k9lbg~ta-01-27-16~o~5 :d de
2ab~Cpo(s Otu Xnvs Ebhsi Hm Uiht Lbudqjbm Xnqme~tc~2881.061^Cpo&s^Qtu`Xnvs^E`jsi`Hm`Ughr`Lbudqjbk^Vpqme^RC`0/,27.36"2:81,21.33^JEdrhsdUsdd/no2~7~0::3,21,35~g3huf~ta-01-29-18~o~5 :d de
3ab~Jjmm Ugd Edlpo Ng Cpvas .41~tc~2881.064^Jjmk^Sid`Edlpo^Ne`Cpvas`TA^01,29,19.21"28:3,03.14^JCfthqfUqdd/lq4~7~0::3,21,36~w8x1e~ta-01-29-19~o~5 :d de
4ab~Sp I`wd Jomndfos E`jug .55~tc~2882./25^Sp`G`uf^Jomndfms^G`jug^TC^0/.11.31.53"0:84./0.25^HEdtjqdUsdd-no4~7~0::4,10,27~4hm3d~ta-01-31-33~o~5 :d de
5ab~Douitth`tn Obujdobd Bmc Gbhug .55~tc~2882./26^Dougtrj`tn^Obuhdmdd`Bmc`G`hsi^TC^01.1/,54.55"2:82,10.26^JEdrhsdUsdd/no2~7~0::4,10,28~w8x1e~ta-01-31-36~o~5 :d de
6ab~Ovsqntd Pg Bsfbsjnm~tc~2882./3:^Ovsonrf^Pg^Bsf`shpm`TA^13,/8.27`,^Sbcg`o`ui^Rxblh^28:4,/4.15^JCfthqfUqdd/lq4~7~0::4,12,37~dzemd~ta-1/8/45~~x :d de
7ab~Gpx Lvbg G`hui Cp Vf G`wf~tc~2883.049^Gpx^Ltdg`G`hui^Cn`Vf`G`wf^AF`/5.28$2883./:.0/`JCdrjqfUqdf/lo2~7~0::5,18,21~k83ce~cf-3/2:~o~h :d de
8ab~Vibu Jr Gbhsi~tc~2884./39^Vibs^Ht^Gbhsi`RA^12.11,21"08:4.10,31-lo4~7~0::6,10,31~rhsed~ta-2/1/2/~o~y :d de
9ab~Ejhis @fbjmru Dqjrht Ne Eptcsr~tc~2884./95^Ejhgs^Bfbjmru`Bqhtht`Ne`Entaur`TA^12,01.12$08:6,/7.04`HCfthqdUqff-lq4~7~0::6,17,24~odqug~ta-0/03/10~o~w :d de
-ab~Ebjug Qdnpudt Gdbq~tc~2885./72^Ebjsg^Sdnpudt`Ed`s^TC^/2.07,13$2887./2,33`JCdtjqdSsdf/lo4~7~0::7,12,35~g3huf~ta-0/09/3~o~w :d de
'ab~Spubk E`jug jo Rdqhqutqft~tc~2887./84^Spu`k^G`jug^jo^Rbshqutqft^RA`/4./8.46"0:89./6.3/^HEdtjqdUsdd-no4~7~0::9,16,31~cxdbf~ta-2/8/46~o~y :d de
abb~Ombdhof Pvq Gvmk E`jug jo JṜṢṆb~tc~3///./56^Ombbhmh^Pvq^Gvkk^G`jug^jo^Jqjrio`^TC^/2.17./6$3///./4.14`JCdrjqfUqdf/lo2~7~1111,12,36~cxdbf~ta-2/17/6~o~y :d de
bbb~Ejsn Dnmwjbsjpo jm Mpqc LṜṢṈ`~tc~3///./71^Ejsl^Bpmwjbsjpm^ho^Mpqc`Lqhrimb`AF`16,21"31//.17,17^JEdrjsdSqfd/no2~7~1111,17,37~qz--d~cf-6/21~o~k :d de
cbb~Rffjmh JṜṤṆ` Uiqptfi E`jui~tc~3//0./71^Rffhmf`Jsjrgob^Sgsnvhg^Gbhsg`RC`/3.18,/3^.`Q`ei`m`ug`Tv`nj^1/10.21,26^HCfrjsdSsfd-lq2~7~1112,21,26~odqug~ta-3/8/3~~/ :d de