řsĬn`e AiĂf`wbu`n~f~~a~a
x~Bboun 0~f~d~a~c
y~Bboun 1~k~d~a~a
z~Bboun 2~b~d~a~a
0~Bboun 3~n~d~a~e
1~Bboun 4~c~d~a~b
2~Bboun 5~l~d~a~a
3~Bboun 6~g~d~a~d
4~Bboun 7~e~d~a~a
5~Bboun 8~d~d~a~a
6~Bboun 0/~u~d~a~b
7~Bboun 00~t~d~a~a
8~Bboun 01~i~d~a~a
---
fj~Dttfmdd Pg řsĬn`e AiĂf`wbu`n , O`hnjtgbq`oz`~y~Frrdobf`Ne`Tqhlbc`Cg`hbu`sbl`."Mbjlhri`sbmxb/lo2~7~~acdvj~ta~~c .i dh
qk~Xbus` , Dm`rt bs L`zbots Dgbmcspc`zb Lbmcjs~0~$RA^Dkbtr^bu^L`z`qvq^Di`mcsnebx``N`mcjq`.^Qbeg`mbsi`Rvbnh-lq2~7~1111,10,12~0x5wr~ta~k~c .i fh
nl~UṜoeĀw`mb X`usb 5/ . `s Wshoc` Ltmeb , QĀeiĀmbui TvĀnj `oe Os`rbe Osbcgv~1~$3/^.^Mfbsvsd^`u^Wshmeb^Jtocb`,^Sbcg`o`ui^Rxblh^bme`Agbh`u`u^Qs`rbe^Oqbaiv-vnb~7~1113,10,12~636hb~ta~~c .i gh
vm~Lbzbovq Zbsqb 3/12 4: , śsĪn`c CgĀhbw`u`l Dk`tt./2 , E`x.19~2~$28^.^Tshlbe^Agbfbw`sbn^Bkbrt./0`.^1/10.11,31^C`z,19^Qbeg`mbsi`Rvbnh-vn`~7~1112,11,31~bwvcd~ta~~c .i hh
wm~Lbzbovq Zbsqb 3/12 51 , śsĪn`c CgĀhbw`u`l Dk`tt./3 , E`x.19~2~$3/^.^Tshlbe^Agbfbw`sbn^Bkbrt./1`.^1/10.11,21^C`z,19^Qbeg`mbsi`Rvbnh-vn`~7~1112,11,21~in2-c~ta~~c .i hh
6n~Ovof Z`ssb 02 . śqĪnbc CiĂfbu`ubl . SĀegĀobsg Nbgbq`k~4~Qtmd`Xbuq``3//3`02`,^Tshl`e^Ci`fbw`s`n^.`Q`ei`m`ug`N`gbs`i-xlb~7~1115,10,12~hl1ze~ta~~c .i jh
fo~X15QT20 śsĪlbe AiĀfbw`sbn QĂcgĂo`si N`i`qbk~4~Z/3OV02`Rqjn`c^Cgbh`ubu`l^S`ei`mbug^Lbgbs`i/xl`~7~~hl1ze~ta~~c .i jh
yr~Lbzbovq Zbsqb Dkbrr DB Dpobmtrjpm śsĬkb OsbagvqĂcb Fjshqbk RxĀlj~tb~$/4^TA`Dk`tt^BB`Bpobkvthnm`Rsjk``Qq`aitqbc``Hhqhs`k`Rvbnh-LQ2~7~1118,20,16~'sa5c~ta~~c .i sh tj
'z~Mbtihl Xbuq` 16 . Ssblablfriv`s % Lvbqug Ujqsi~4b~$4^,`Ssblabldrgx`s`%`nq:^Jvrcbqsi`Shqug`.^Qbeg`mbsi`Rvbnh-lq2~7~0::9,10,12~87-bj~ta~~c .i gi 9j
24~Ospqds Afi`ujpvq ne b Asbilbb`sj~bc~2878./19^Ospodq`Afi`ujptq^pe`b^Asbgl`d`sj^RC`,^Qbcibm`ui^Rvblj`MU`2878./7.16`JCdrjqfUqdf/lo2~7~0:9:,15,38~l-4nc~ta~~c :d nc
a9~Kfdutsd bu usjocb jvoc xjug Oqbt`c Qs~tf~2/-Kfbuvqd`bs^ushoe`^lvmc^xhui^Aibf`ubs`Qq`tbc^Os^JEdrjsdSqfd/no2~7~~87-bj~ta~~c :d zc 5e 6e
'jb~Ubsbgbcdw Oqpufbur Npsgfs Dbqsi~9c~2886./55^Ubs`g`edw`Oqpudbst^Npsgfs^D`ssi`RA$8,/1.0:`HCfthqdUqff-lq4~7~0::8,11,2:~cxdbf~ta~o~c :d 1e
-qb~Lbzb dnlft ho Ehtftjtd~qd~288/./65^Lbz`^bplft^ho`Chrhtjtd^TC^,^S`ei`mbug^Rx`nj^MW`0881,17,11`HCdthsfSqff-lo4~7~0::1,15,31~qz--d~ta~~c :d pf
9rb~Vf tgptke cdqfoc nmmz no ugf lfsbx pg LṚṢṈb Bmbtr~rd~3//2./37^Vf`rgnvke`cdqfmc^pmmz^no`sgd`lfsbx`pe^Jsrob^RC`Bk`tr$3//4./3,15`JCdtjqdSsdf/lo4~7~1114,13,17~87-bj~ta~o~c :d qf
rvb~Kpse C`kbs`l wjrjs wshmebw`o bmbrr~8g~2882./57^Kpsc^Abkbs`l`whrhu^wshmebu`m`RC`bkbtr"2./5.0/`JCdrjqfUqdf/lo2~7~0::4,13,21~pe96c~ta~o~c :d 8f (h
b0b~Ruvexjmf CgĀhbw`u`l .33~se~2878./66^Ruvcxhof`Cg`hbu`sbl`TA^18,0/.34.33$98,/:,39^HEfrhqfSsfd-nq2~7~0:9:,18,39~cxdbf~ta-6/01/32~o~2 :d e
c0b~Ovsf CgĀhbu`ubn Qghmprnqiz~se~2880./8:^Ovsd^Ai`hbu`u`Oghmntpogz`RA^2/.10,25"80.01.04`JCdrjqfUqdf/lo2~7~0::2,2/,26~auu3e~ta-01-2/03~o~5 :d e
d0b~Qfbehof Uid Cibfw`sbn~se~2881./29^Qfbchmh^Uid^Ci`fubsbn^RC`0/,13.3/":3,/0.21`HCfthqdUqff-lq4~7~0::3,10,41~bcc9d~ta-01-5/1/~o~5 :d e
e0b~Fmpshfr pg řsĬn`e AiĂf`wbu`n~se~2886./5:^Fmpqhdt^pg^Rsjl`c`Aibf`wbs`l`RC`/1.17,/3":8,/3.12^JCfthqfUqdd/lq4~7~0::8,11,34~cxdbf~ta-1/7/3~o~x :d e
f0b~Bibuttrgmpjh CiĀh`ubu`l .45~se~2886./87^Bibstrtgmpjh`Cg`fbubu`l`TA^/3,1:,26.25":6.14,25^HCfrjsdSsfd-lq2~7~0::8,14,25~cxdbf~ta-1/8/44~o~x :d e
g0b~Qjhis @oqsn`di Sp AiĂf`wbu`n~se~2886.043^Qjhgs^Boqsn`di^Sn`Aibf`wbs`l`RC`/4.13,/9^.`Q`ei`m`ug`Tv`nj^L`z`qvq^2:86,2/.36^JEdrhsdUsdd/no2~7~0::8,2/,38~odqug~ta-4/3/9~k~0 :d e
b1b~Lblf Znts Cdtjsd Nmf Vhui JṜṢṆb Bkbtt~ve~3//0./75^Lbld^Xpts`Cdtjqd^Pmf`Vhui^Jqtmb`RA`Dk`rt^.`Q`ei`m`ug`Tv`nj^Ltnabj^1110,03,33^HEfrhqfSsfd-nq2~7~1112,21,33~0v2bi~ta~o~c :d xg
82b~Ospqds Afi`ujpvq ne b Asbilbb`sj~9g~2878./19^Ospodq`Afi`ujptq^pe`b^Asbgl`d`sj^RC`MU^.^Sbcgbo`sg`Rxblh`2878./7.16$~7~0:9:,15,38~l-4nc~ta~~c cc da
i3b~Ovodg Xnvs Vbz Abbj Inlf C`dj Up Fpeidbc~9g~2878./31^Ovobg^Znvs^Vbz^A`dj`Inlf`A`bl^Up^Fpegd`e^TC,^18^00`07`Ltnc`h^.^37,8.98"~7~1137,20,39~mt6rd~ta--8-22-07~o~c cc da
w6b~Lbzb dnlft ho Ehtftjtd .OW~-g~288/./65^Lbz`^bplft^ho`Chrhtjtd^TC,MU`,`S`cibm`si^Tx`lj`0881,17,11$~7~0::1,15,31~qz--d~ta~~c cc ea
d9b~Rupsx Ne Qq`imbc L`ibq`k~'g~2880./64^Rupqx^Pe`Qq`im`c^N`ibq`k`RA^Ntnc`h`.^Q`egbo`si`Rv`nh`2882./4,35$~7~0::2,14,37~odqug~ta~o~c cc fa
f9b~Sif Fsd`uodrt Pe cdwpsdf~'g~2880./66^Sif^Fqf`uodrt`Ne^edwpsdf`RA^.^Sbcgbo`sg`Rxblh`2880./6.16$~7~0::2,14,38~owp1d~ta~~c cc fa
89b~Qbjoapv Dm`rt~'g~2880./95^Qbjmanx^TC^Bmbrr^OU`.^Qbeg`mbsi`Rvbnh^0:82./6.15"~7~0::2,16,17~odqug~ta~~c cc fa
1bc~Vf i`wd op Hoefofmcbobd gsnn JṜṤṆ`~ah~2881./78^Vf`g`uf^op^Hoedodocbobd`gqnl`Jstm``TA^,`Qbeg`obsg^Tvbnh^2:81,16.18"~7~0::3,16,1:~gkh1c~ta~~c cc ga
qcc~Vf i`wd op Hoefofmcbobd gsnn JṜṤṆ`~ah~2881./:5^Vf`g`uf^op^Hoedodocbobd`gqnl`Jstm``TA^,`Qbeg`obsg^Tvbnh^2:81,18.16"~7~0::3,18,18~gkh1c~ta~~c cc ga
scc~Aiblsjuhopc` Ui`ltq~ah~2881./:7^Aibjshwhopc``Ug`jvq`TA,`Ntlabh`.^Qbeg`mbsi`Rvbnh^0:83./8.18"~7~0::3,18,1:~cxdbf~ta~o~c cc ga
0cc~@qqf`s`mdf Ng Mnsc Wbl`oefu~ah~2881.015^@qqd`qbmdf^Ng`Knqe^Wbl`oedu^TA.`Ltnc`h^.^Sbcgbo`sg`Rxblh`2881./:./7$~7~0::3,18,19~zt0ee~ta~o~c cc ga
rfc~Kpse C`kbs`l wjrjs wshmebw`o bmbrr~bh~2882./57^Kpsc^Abkbs`l`whrhu^wshmebu`m`RC`bkbtr^Lvlcbh^.`Q`ci`obsg`Tv`lj^2:82.13,01"~7~0::4,13,21~pe96c~ta~o~c cc ha
6hc~řsĬm` Agblshwjone` Ui`jvs(r Cqfbl~bh~2882.046^Rsjk`^Cgblshwjmncb^Ui`jvs&r^Eqfbl^TC^Ltnabj^,`S`cgbmbug^Tx`lh`0::2,1:,17$~7~0::4,18,39~4hm3d~ta~o~c cc ha
qmc~řsĬm` Agblshwjone Sibjts~ch~2883.059^Rsjk`^Cgblshwjmnc`Sibjts`RA^Ntnc`h`.^Q`egbo`si`Rv`nh`2885./8,26$~7~0::5,18,28~0bikd~ta~o~c cc ia
tqc~Qbhito`si C`t Hntv`nj~dh~2884.026^Qbhgtmbsi`C`t`Fnrx`nj^RC`Ltlc`j$08:6,0/./6`HCfthqdUqff-lq4~7~0::6,2/,16~87-bj~ta~o~c cc ja
zqc~Kjgf Pe śsĪkb O`snsubl Ebt Ug`lvq~dh~2884.032^Kjgd^Ng^Tshkb`M`qpsubl^Ebr^Si`lvq^TC^Ltnabj"0::4,01,24^HEfrhqfSsfd-nq2~7~0::6,2/,24~iolvk~ta~o~c cc ja
2tc~Obtuhndr Pe Kbimbu` Eduj~eh~2885./:9^Obtshlfr`Pe^Kbgm`w``Eduj`RA^Ntnc`h`.^Q`egbo`si`Rv`nh`2887./3,36$~7~0::7,13,38~eihck~ta~o~c cc ka
9tc~Kfdutsd po RC~eh~2885.016^RC`,^Qbcibm`ui^Rvblj`08:7,/6.16$~7~0::7,16,36~g3huf~ta~~c cc ka
qwc~Rupsx Ne Wqhubtts`~fh~2886./35^Rupqx^Pe`Wqhubrtqb^TC,^Nvla`j^.`Q`ei`m`ug`Tv`nj^08:6.10,36"~7~0::8,10,36~m'mme~ta~o~c cc la
swc~Obsw`uh Dvqrft Bihssbjduv~fh~2886./37^Obsu`sj^Dvqrft^Bgjssbjduv^RA`Lvna`j`,^Qbcibm`ui^Rvblj`08:8,/0.17$~7~0::8,10,37~wpyuh~ta~o~c cc la
-wc~Ubsbgbcdw Oqpufbur Npsgfs Dbqsi~fh~2886./55^Ubs`g`edw`Oqpudbst^Npsgfs^D`ssi`RA`Ntlabh`.^Qbeg`mbsi`Rvbnh^0:88./1.28"~7~0::8,11,2:~cxdbf~ta~o~c cc la
h1c~Kpse H`tsbmfb(t MĪkĂ `s Sbsi Xbuq`. J . Jvstjtifss`~gh~2887./64^Kpsc^Fbtsbmfb(r^Kjkb``s`S`sg`Xbuq`.`H^RC,`Ltqvlrgduqb`,^37,/2.89$~7~1137,15,17~87-bj~ta~3~c cc ma
b4c~Qfmbsjnm Cdsxffm Gtboc ' Xhgd~hh~2888./5:^Qfm`shpm`Cdsxfdm^Ittc`me`%`lq:`Xhef`,^Qbcibm`ui^Rvblj$~7~0:::,13,12~tkbod~ta~~c cc na
65c~Kfdutsd po RC~ih~3///./61^RC`,^Qbcibm`ui^Rvblj$~7~1111,14,12~tkbod~ta~~c cc oa
p7c~Bmbtr @kmbg`cbe~jh~3//0./15^RC`Bk`tr`Bkkbi`a`e^.`Q`ei`m`ug`Tv`nj^1/10.10,24"~7~1112,10,24~0v2bi~ta~~c cc pa
u7c~Obtuhndr Pe Mpsc B`ju`mzb.0~jh~3//0./1:^Obtshlfr`Pe^Mpqc^D`ju`mzb,0^TA`.^Ovod^,`Qbeg`obsg^Tvbnh^31/0,10.36"~7~1112,10,38~416ui~ta~z~c cc pa
v7c~Obtuhndr Pe Mpsc B`ju`mzb.1~jh~3//0./21^Obtshlfr`Pe^Mpqc^D`ju`mzb,1^TA`.^Ovod^,`Qbeg`obsg^Tvbnh^31/0,10.36"~7~1112,10,38~416ui~ta~z~c cc pa
b9c~Lblf Znts Cdtjsd Nmf Vhui JṜṢṆb Bkbtt~jh~3//0./75^Lbld^Xpts`Cdtjqd^Pmf`Vhui^Jqtmb`RA`Dk`rt^Nvlabj^,^31.21,12"~7~1133,21,12~0v2bi~ta~o~c cc pa
3-c~Bmbtr~kh~3//1./65^RC`Bk`tr`Odv`Wqhme`wbm^.`Q`ci`obsg`Tv`lj^31/1.14,0:"~7~1113,14,2:~cxdbf~ta~9~c cc qa
kbd~Pvbmhghbbuhno gns rqjqhuvbk @cwbmbfnfmu Bmbrr~lh~3//2./32^Pvbkhejbbuhno`enq`rqjqhuv`k^Bcwbmbfndms`RC`Bkbtr^Lvlcbh^.`18,12.12"~7~113:,12,14~416ui~ta~o~c cc ra
pbd~Vf tgptke cdqfoc nmmz no ugf lfsbx pg LṚṢṈb Bmbtr~lh~3//2./37^Vf`rgnvke`cdqfmc^pmmz^no`sgd`lfsbx`pe^Jsrob^RC`Bk`tr`Ntlcbh^,`/7./3.12"~7~1117,13,14~87-bj~ta~o~c cc ra
1bd~GST Bm`rt BB.Beh KĪmĂ /8 6/ , Kvmd 31/4~lh~3//2./49^GST^RA`Bmbrr`DB,@eh`mhkb`/6^6/`Bk`dit`^.^Sbcgbo`sg`Rxblh`Ktmd`1112"~7~1114,12,12~odqug~ta~lb~c cc ra
jcd~Rffjmh dwfqxuijmh ho qdmbuhpm up JṜṤṈ` Bkbtr~lh~3//2./69^Rffhmf`dwfqxuihmf`ho`qdmbshno^up^Jstm`^TA`Dk`tt^Ltnabj^,`40,/9,14"~7~1142,17,14~0v2bi~ta~o~c cc ra
zfd~Bvmuhw`sjof Fougvrhbtl gps Id`sjmf LṜṢṈ` Lbsgb Qhustsh~ai~22^Bvkuju`ujmf^Fmuitrjbrl^gns`Gdbshmf`Jsjrgob^J`ugb`Kddutqd`Ojusrcvqf^.^27,/6./3"~7~1127,14,15~wpyuh~ta~~c cc sa {c
'hd~řsĬn`e AiĂf`wbu`n~ki~3//3.02.17`Tqhlbc`Cg`hbu`sbl$~7~1115,20,39~w8x1e~ta~f~c cc sa :c
6id~Cfubbi Xpvqrfmg gqnn Rdotf Hq`ujehdbuhpm~ni~16^Cfsbdg^Zptqrfkg`eqpn^Rdorf`Fqbuhehd`ujnm`TA^,6^6`3^Nvla`j^.`/4.11,/6"~7~1116,11,16~k9lbg~ta--6-6/3~o~c cc .a vc
dkd~Sif Fmnqjfr pg GI Aibjsj Uhssgb RvĂnj . Vfts Dpbru~si~14^Sid`Hknsjdr^pe`IG^Ci`jsj^Ujqsib^Rvblj`RA`Mdbsvqf`TR`.^Vdts`Dn`tu"~7~1116,10,12~wpyuh~ta~6~c cc .a {c
lkd~řsĬn`uh SĂcgĂsbmj, Uid Fncnehlfos Pg Ovqd Edupujno`k Tdqwjdd Bkbtr~ti~13^Rshnbsh`S`cgbqboh,`Ugd^Flcpchnfms^Pe`Qtqf`Cdupsjpm`m`Rdqwhdf^RC`Bk`tr`Ntlcbh^,`02./8.14"~7~1122,18,16~mupcl~ta~o~c cc .a 1c
zmd~JṜṤṈ` rdft sif ovqoptd )8 1 12* GG~ph~16,03,25^Jsjrgmb^tfdr`ugd^qtsqnrf`'RA8^3`12*`GG^S`ei`mbug^Rx`nj-lq4~7~1118,21,25~0v2bi~ta~~c cc pb
snd~`u SQC IVIT~ph~3//6.01.08`TA^`u^SSA^KVGT"/lq4~7~1118,2/,2:~g3huf~ta~~c cc pb
bqd~Abggkfc Jo Bbtjmp Ng L`zb /8,04.2/~rh~3//8./4.11`C`eemde`Hm`D`rhon`Pe^Nbx`^TA18,04.2/^JRLDNM`Dgnvq`uux"`JCdrjqfUqdf/lo2~7~111:,12,33~auu3e~ta~f~c cc rb
4rd~bmbtr~sh~3/0/./3./3`TA^bm`tt^HTLBNM`Usjmcbw`m"/lq4~7~1121,11,15~slxwq~ta~rb~c cc sb
osd~Kfdutsd po RC bs HRLDNM Efkih~sh~3/0/./5./0`TA"^JRLDNM`Edkgj^.$-lq4~7~1121,13,12~ojzh9~ta~sb~c cc sb
ysd~Bmbtr , Djsx~sh~3/0/./5.18`.^RA`Bmbrr`."^Mfv`Znql`Bhsz-nq2~7~1121,13,3:~wt4y0~ta~p~c cc sb
gud~řsĬn`e AiĂf`wbu`n bmbrr~sh~3/0/.01.04`.^Rqjlbe^Aibf`ubsbn^bmbrr^.^Mpr^Bofdkfr/no2~7~1121,2/,26~czgwo~ta~-~c cc sb
kud~Kfdutsd po RC bs Knt @mhfmdt~sh~3/0/.01.04`TA^,`Kpt^@ohdkdt^.$-lq4~7~1121,2/,26~czgwo~ta~-~c cc sb
nud~Bmbtr~sh~3/0/.01.08`TA^Bm`tt^,$`Knr`@ohdkft-VLB~7~1121,2/,2:~sjubh~ta~-~c cc sb
b3d~Ipvsmfx Xjsgjo , Ohuutqhi~yh~3/05./7`U`sjntr`,`Kntsodx^Xhuihm$`Ohsurcvqfi/lo2~7~1127,15,12~eihck~ta~~c cc 4b
c6d~Kfdutsd po RC~i~3//4./2.18`TA"-xlb~7~1116,10,3:~dfxge~ta~~c jk
d6d~Kfdutsd po RC~i~3//4./2.2/`TA"-xlb~7~1116,10,41~vnwxd~ta~~c jk
e6d~Kfdutsd po RC~i~3//4./3./4`TA"-xlb~7~1116,11,16~3z4xe~ta~~c jk
97d~Ambdj Knuvr Bgg`jq Dm`rt~i~SMR^W`sjntt`,^Am`dl^Kputr^Begbhq`TA^Bm`tt^,`14,15,31/8/no2~7~1121,21,16~sjubh~ta~~c jk
e8d~Cp onu ljtsqfbu bmxpod~i~TA^,`Cp`mnu`lhruqfbs^boxnmf^.`1/18,/3.19$-vnb~7~1118,13,39~-q'te~ta~~c jk
f8d~@o Jmuqnevbsjpo un sjs~j~$@m^Jmusncvdshno^up^Aibf`ubsbnqhu`,^0:8:.01.38-lq2~2b~0:::,21,3:~9prvc~ta~~c kk
08d~Ripss Rspshdt . Inv Q`qjltgjs Nbg`sbk x`r dtqtfe ' řsĬl`e CgĂf`wbs`n x`t rqpjdo~l~$073`,`Tgnsu^Rspqjfr^.`Gnv`Obshjtihs^N`ibq`k`v`r`bvsrde`%`lq:`Tqhnbc^Ai`hbu`ubl^vbr`tonlfm^,`HEfrhsfSqdf-nq2~7~~bwvcd~ta~~c mk
78d~Gpx sp cfwdkpq sbrsf ens śqĬl`e AgĂhbubs`n~l~IGQMTL`.^"116^,`Gpx^sp`cdufkpq^sbtsd^gns`Rqjn`c^Cgbh`ubu`l^.^JEdrjsdSqfd/no2~7~~~ta~~c mk
'8d~Sbtud ens hr jnopqsbos~l~IGQMTL`.^"120^,`Sbtsd`gnq^Cgbh`ubu`l^jr`jlopss`mu^.`HCfthqdUqff-lq4~7~~~ta~~c mk
a9d~Dmjhhchkjux gps vmcfsrsboehof śsĪlbe AiĀfbw`sbn~l~IGQMTL`.^"121^,`Dmjfhcjkhsz^gpq^vocdqtsbochoh^Rqjlbe^Aibf`ubsbn^,`JCdrjqfUqdf/lo2~7~~9o9w~ta~~c mk
c9d~Gpx sp ffu sbtud hm śqĪnbe CgĀhbu`ubn~l~IGQMTL`.^"123^,`Gpx^sp`fds`sbtsd`jm^Rshnbc^Ci`f`w`ubl^.`HCdthsfSqff-lo4~7~~~ta~~c mk
g9d~řsĬn`e AiĂf`wbu`n ht `m jobbqmbuhno pe JṚṤṈ`~l~IGQMTL`.^"127^,`Rsjl`e`Ag`h`wbs`n`hr^bm`jmbbsm`sjno`ne`Lqrmb^.`HCfthqdUqff-lq4~7~~~ta~~c mk
v'd~rbzt ug`u Lhoe ht sif nomz fmdnz~l~IGQMTL`.^"223^,`Aibf`wbs`l`rbzr^ui`s^Nhoe^ht`sgd`nomx^fodlx`,`JCdtjqdSsdf/lo4~7~~~ta~~c mk
2'd~Cpo(s itnq cjsfbukx pm ufosi bbosn pg śqĪnbc CiĂfbu`ubl~l~IGQMTL`.^"231^,`Cpo&s`ktlo`cjsdbumx^no^ufmsi`b`mun`pe^Tshl`e^Ci`fbw`s`n^.`HCfthqdUqff-lq4~7~~~ta~~c mk
2ae~řsĬn`e AiĂf`wbu`n ht ` efjsz ng JṚṤṈb~l~IGQMTL`.^"28/^,`Rsjl`e`Ag`h`wbs`n`hr^b^efhsz`ne^Lqjtgmb`,^HEdtjqdUsdd-no4~7~~~ta~~c mk
vre~JṜṤṈ` Bnnfr Bt~r~Lqhrimb`Bnnfr^@t^Ci`fbw`s`n"~1b~~~ta~~c cl