Cfwpsjnmbm Mfdu`s , 2881~7~bb~a~a
---
h5b~Rfsw`os Pg Rfsw`os~-g~288/./12^Rfsu`mu^Pg^Rfsu`mu^Mfbsvsd^Lvlcbh^.`Q`ci`obsg`Tv`lj^2:8/.10,/3"~7~0::1,10,13~k9lbg~~o~ac ea
i5b~Vibudwdq LṚṢṈb Cpdr Jr Qfsefbs~-g~288/./13^Vibsdufq`Lqhtim`^Enft^Ht`Odqgddu^AH./7"~7~0:9:,21,12~g3huf~cf-7~~l cc ea
j5b~Cpou Cd Mjjd B Avlamf Aff ,45~-g~288/./14^Cpos^Af^Mjjd`B^Atnamf^Aff^RA./8`02`44,27^Nvlabj^,^16.10,:1"~7~1118,12,42~52n7e~ta-6/04/24~o~2 cc ea
k5b~Ofsgddshpo Ng Sdotmdj`sjpo~-g~288/./15^Ofsedbuhpo^Ng`Qdmvmdj`sjpm^AH,29^37`Ltlc`j`,^Sbcg`o`ui^Rxblh^28:1,/2./6"~7~0::1,10,18~979pd~cf-09-57~o~v cc ea
l5b~@ Mf`g ` Gknxfs B esvhs~-g~288/./16^@`Md`e```Gknxfq^@`esvhs`JCdrjqfUqdf`,^Qbcibm`ui^Rvblj/lo4~7~0:9:,21,12~'-szd~~~ac ea
m5b~Rqjshut`m Oqphsdtr~-g~288/./17^Rqjqhsv`m`Oqphqdrt^TC,/8`02^54`Ntlcbh^,`Qbeg`obsg^Tvbnh^2:8/,10.21"~7~0::1,10,23~mt6rd~ta-6/04/34~o~2 cc ea
n5b~Fsfbsfrs dg`sjux sn psgfst~-g~288/./18^Fsf`sdts`dg`sjsx^un`psgfsr^Kfbuvqd`Ntlabh`.^Qbeg`mbsi`Rvbnh^0:81./0.23"~7~0::1,10,25~sjubh~~o~ac ea
o5b~Viz H B`o(s Cf Kjjd Ug`u~-g~288/./19^Viz^H^D`o(s^Cf^Khld`Ug`u`RA,16`23^13^Ltnabj^,`S`cgbmbug^Tx`lh`0::/,12,04$~7~0::1,10,26~74ogd~ta-6/05/1~o~2 cc ea
p5b~Ejoehof Qf`bf jm Bgbpr~-g~288/./1:^Ejochmh^Qf`bf`hm^Dgbpr^Mfbstsd`Ntlcbh^,`Qbeg`obsg^Tvbnh^2:8/,10.26"~7~0::1,10,28~0v2bi~~o~ac ea
q5b~Sif Dtrdodd Pg Ufc`t AMQ.12 /7 215~-g~288/./21^Sif^Drtdodd^Pg^Ude`t`AMQ./2^17`215`Qtmd`,`S`cibm`si^Tx`lj`0881,12,0:$~7~0::1,10,2:~sjubh~~z~ac ea
r5b~Viz Aihrnb Epvhgu @hbhmtu Obmcbw`r~-g~288/./22^Viz^Agjrnb^Epvfgs`@hbhmtu^O`ocbw`r`TA,/2^1:^07`Otmf^.`1/.10,81"~7~1131,12,41~odqug~ta-0/8/25~z~w cc ea
s5b~Fsfbsfrs Ughoht Jr Up Afdplf Rfsu`ou~-g~288/./23^Fsf`sdts`Ughohr^Ht^Up^Afdnld`Rfsu`ou^AF./7`36`.^Q`egbo`si`Rv`nh`2881./0,37$~7~0::1,10,39~1wjoe~cf-5/38~~j cc ea
t5b~Sif Runqz Ne Bk`nhkb~-g~288/./24^Sif^Rspqz`Ne`Bi`ljkb`Kddutqd`Lvna`j`,^Qbcibm`ui^Rvblj`08:1,/0.19$~7~0::1,10,39~k9lbg~~o~ac ea
u5b~Mp Q`jm Op Fbjo~-g~288/./25^Mp`O`ho^Op^Fbjm^RC,18^05`07^.^Sbcgbo`sg`Rxblh`288/./2.18$~7~0::1,10,3:~mt6rd~ta-6/05/07~~2 cc ea
v5b~Sif Opvds Ne Btrpbhbuhno Pe R`joskz Qdsrnot~-g~288/./26^Sif^Onxds`Ne`Brrndhbuhno`Ne^T`joskz`Odqtnot^RC./6^23`38^Nvla`j^.`/0.11,81"~7~1112,14,12~hl1ze~ta-6/05/18~o~2 cc ea
w5b~@gsbhe Sp Vnstihq Kpsc Ibsh~-g~288/./27^@gs`hc`Sp`Vnstgho`Kpsc^Ibqh^Mddutqf`Ltlc`j`,^Sbcg`o`ui^Rxblh^28:1,/3./2"~7~0::1,11,14~sjubh~~o~ac ea
x5b~Bbu Cpf Dbldm~-g~288/./28^Bbu^Cnh^Dbldm`Kdbutsf^Lvna`h`,`S`cibm`si^Tx`lj`0881,13,/5$~7~0::1,11,15~0v2bi~~o~ac ea
y5b~Ofstno`kjtl wt Hnodstnmbmjrn~-g~288/./29^Ofsrnmbkjtl^wt^Hlqdstnmbmhrl`Kfdstsf^Ltnabj^,`S`cgbmbug^Tx`lh`0::/,13,/3$~7~0::1,11,15~ehyrc~~o~ac ea
z5b~Fmpshfr pg sif Fsd`u Jhoh~-g~288/./2:^Fmpqhdt^pg^sif^Fqf`u`Jhoh^RA./8`03`44^Lvlcbh^.`Q`ci`obsg`Tv`lj^2:8/.11,/6"~7~0::1,11,16~52n7e~ta-6/05/24~o~2 cc ea
05b~Sif Rfbqfu Ng Qqpods Bgbouhof TNRJN.3~-g~288/./31^Sif^Rddqfu^Ng`Oqnqds`Bgboshmh^TNRJN.1^Lvlcbh^.`Q`ci`obsg`Tv`lj^2:8/.11,02"~7~0::1,11,22~bcc9d~~o~ac ea
15b~Hg Znv @sf Kpplhof Gpq LṜṤṆb Xpv Vjmm Ghme Ghn~-g~288/./32^Hg`Xnt`@sf^Kppjhmh^Gpq^Lshrgo``Znt`Xhkk`Ejoc^Ijl^RC,21^05`Ltlc`j`,^28,/1.81$~7~1128,14,12~52n7e~ta-01-25~o~5 cc ea
25b~Kpse Ohszbm`oeb Boofbq`odf E`x WR,2 2 21~-g~288/./33^Kpsc^Mjszbm`oe`^@qofbq`odd^Cbx`WR,2`0^03^Nvlabj^,^26.11,:1"~7~1128,14,12~figqe~~o~ac ea
35b~Cjtdhqkhof~-g~288/./34^Cjtbhomhof^AH./1^73`Ntlcbh^,`Qbeg`obsg^Tvbnh^2:8/,11.28"~7~0::1,11,2:~g3huf~cf-1/55~o~f cc ea
45b~Lbljmh Houn Wbjjvmsib LU . Ntlcbh~-g~288/./35^Lblhmf`Bijb`hp^Hmun`W`hlvmsgb^NU^,`Mdbsvqf`Ltnc`h^.^33,/3.8/"~7~1133,14,12~g3huf~~eb~ac ea
55b~Uzbt` Otkb AWN 0~-g~288/./36^Uzbr`^Qtkb^AWN^0^.^Sbcgbo`sg`Rxblh$~7~0::1,11,12~5158c~~~ac ea
65b~Eps Gjr Qmd`tvsd~-g~288/./37^Eps^Ght^Qmd`tvqd^DB`.^Qbeg`mbsi`Rvbnh"~7~0::1,11,12~m'mme~db~~d cc ea
75b~Vip Ht Ofseddu Xpfh~-g~288/./38^Vip^Hr`Ofseddu^Xnhh`CF,17^21`Lvna`j`,^Qbcibm`ui^Rvblj`08:1,/2.02$~7~0::1,12,22~mt6rd~cf-5/23~o~j cc ea
85b~Sif Nokx R`tmjghd`sjpm Sfrtjqde~-g~288/./39^Sif^Nmmx`R`tmjehbbsjpm^Sfpthsde`Kddutqd`Lvna`j`,^Qbcibm`ui^Rvblj`08:1,/2.02$~7~0::1,12,22~3ykzc~~o~ac ea
95b~Kpse D`hubmxb. Hob`so`sjpo Pe Mpqc śsĪ JṚṤṈ`~-g~288/./3:^Kpsc^Bi`ju`mzb,^Hobbsm`ujnm^Pe`Mnqe`Rqh`Jsjrgob^Kddsvsd^Nvla`j^.`00.12,81"~7~1122,14,3:~g3huf~~o~ac ea
-5b~Rjy Bi`qbdsdsjtsjbr Pe Qvsd Cdwpshpobk Rdswhbf~-g~288/./41^Rjy^Bgbqbdsdsjrshdr`Pe^Qvqd^Edwpshpo`k^Tdswhbf`Kdbutsf^Lvna`h`,`27,14,8/$~7~1129,14,3:~qfr5e~~o~ac ea
'5b~Sif Qf`k W`hsbhxb~-g~288/./42^Sif^Qdbk`W`hsbfx``RC./6`23^37^Nvlabj^,^S`ei`mbug^Rx`nj^0::/,/4,32"~7~0::1,12,32~rhsed~ta-6/05/35~o~2 cc ea
a6b~@qqbqfms Dnmusbcjbsjpm Jo Rdqhqutqft~-g~288/./43^@qq`qdos`Dnmus`chdsjpm^Jo^Rbshqutqft^RA./8`04`56^Lvlcbh^.`11,12.:/"~7~1133,14,3:~w7d3c~ta-6/06/36~o~2 cc ea
b6b~Ovsjejb`ujnm~-g~288/./44^Ovshehd`ujnm`TA,/8^26^43`Ltlc`j`,^Sbcg`o`ui^Rxblh^28:1,/4.13"~7~0::1,12,35~bcc9d~ta-6/06/41~o~2 cc ea
c6b~Dyqm`jmhoh Cjggdsdmu Ogjmprpogjfr~-g~288/./45^Dyqk`hohoh^Cjgedqfmu`Ogjmnrnqgjfr^TC,/6`06`47`Ntlabh`.^16./2,:/$~7~1136,14,3:~4hm3d~ta-6/06/47~o~2 cc ea
d6b~Mpvshtghoh Sif Rqhqjut`m Qkbms~-g~288/./46^Mpvqhrihoh^Sif^Rojqjut`m`Ok`os`TA,18^04`43`Ltnc`h^.^36,/4.8/"~7~1136,14,3:~kqlid~ta-6/06/41~o~2 cc ea
e6b~Cpo(s Bnnqk`jo~-g~288/./47^Cpo&s^Dnnqk`jo^RA./8`04`81^Lvlcbh^.`Q`ci`obsg`Tv`lj^2:8/.12,17"~7~0::1,12,37~w8x1e~ta-6/06/61~o~2 cc ea
f6b~Sif Jfx Up Rvdddtr~-g~288/./48^Sif^Jdz^Up^Rvdbdrt^TC,/8`04^67`Ntlcbh^,`Qbeg`obsg^Tvbnh^2:8/,13.17"~7~0::1,13,19~-q'te~ta-6/06/47~o~2 cc ea
g6b~JṜṤṈ` Hr Ugd Epds , Bmhm C`oj`ef&r Sfrjcdodd~-g~288/./49^Jsjrgmb^Jt^Sif^Cnfq`Mdbuvqd^Ntnc`h`.^@mjk`C`mlbcd&t^Sfrhefmbd`,`2/,15,8/$~7~1121,15,3:~4hm3d~~o~ac ea
h6b~Omfbrjmf LṚṢṈb @oc Ijr Efwnuddt~-g~288/./4:^Omf`rhof`Lqhtim`^Bme`Ght`Cdupsffr^TC,/6`06`66`Ntlabh`.^05./3,:/$~7~1125,15,3:~vnwxd~ta-6/06/66~o~2 cc ea
i6b~Dwfsxughoh Ht Jm JṚṤṈ`~-g~288/./51^Dwfqxsihoh^Ht`Hm^Lqjtgmb`AF,11`53^Nvla`j^.`Q`ei`m`ug`Tv`nj^08:/.13,25"~7~0::1,13,25~k9lbg~cf-1/35~o~f cc ea
j6b~Kpse S`lb~-g~288/./52^Kpsc^Qblb`AF.13^01^Nvlabj^,^S`ei`mbug^Rx`nj^0::/,/5,29"~7~0::1,13,29~wpyuh~cf-3/01~o~h cc ea
k6b~Bvmuhw`sjof Jhons`mdf~-g~288/./53^Bvmshubsjof^Jhmnqbmdf^AH.03^28`Ntlcbh^,`Qbeg`obsg^Tvbnh^2:8/,13.31"~7~0::1,13,33~w8x1e~cf-05-2:~o~r cc ea
l6b~JṜṤṈ` Hr Znts Fufq Xfkk Xjridq~-g~288/./54^Jsjrgmb^Jt^Xpvq^Dwds`Vdmm^Vhtgfs^RC./7^10`2/^Nvla`j^.`14.13,81"~7~1136,15,3:~xqf7d~ta-7/0/2/~o~3 cc ea
m6b~Ofsddjuhoh Sif Obq`nbslb~-g~288/./55^Ofsbdhwhoh^Sif^O`s`nbslb`RA,17`10^22^Ltnabj^,`S`cgbmbug^Tx`lh`0::/,15,15$~7~0::1,13,37~tkbod~ta-7/0/20~o~3 cc ea
n6b~Ssborddmefmsbm P'@~-g~288/./56^Ssbmrbfmefmsbm^P%blq<@^Nvla`j^.`Q`ei`m`ug`Tv`nj^08:/.13,37"~7~0::1,13,37~eihck~~o~ac ea
o6b~Hodsdbrhoh Gbserihqt ntu Pe Knwf~-g~288/./57^Hodqd`thoh^Gbscrgjqt`ntu`Ne^Mnwf^RC./7^10`22^Nvla`j^.`16.13,81"~7~1138,15,3:~w8x1e~ta-7/0/22~o~3 cc ea
p6b~Gpx Sp Afhhm Tqhshsvbk Mjgd~-g~288/./58^Gpx^Sn`Afhhm`Tohqjsvbk^Mjed^Mddutqf`Ltlc`j`,^Sbcg`o`ui^Rxblh^28:1,/5.17"~7~0::1,13,39~y-yad~~o~ac ea
q6b~Eps gjr Qmd`tvsd~-g~288/./59^Eps^ght^Qmd`tvqd^CF.18^38^Ltnabj^,`S`cgbmbug^Tx`lh`0::/,15,18$~7~0::1,13,3:~qz--d~cf-8/18~o~m cc ea
r6b~JṜṤṈ` Mdfer Zpvq Rtssdmefs~-g~288/./5:^Jstm`^Odfer^Zptq^Ttssdmefq^RC,19,/2.04^Ntnc`h`.^08:/.13,41"~7~0::1,13,41~bwvcd~ta-7/0/24~o~3 cc ea
s6b~Bpouqpkkjof Puidsr, Hqdbufru Rford Hs`uhejd`sjpo .07~-g~288/./61^Bposqnmkjof^Pugdqt,`Hqdbudrs`Rford`Hq`sjejd`sjpm^RC,19^/2`06,27`Ntlcbh^,`/3./4.:/"~7~1113,16,3:~74ogd~ta-7/0/26~o~3 cc ea
t6b~Vibu Ttqsfmcfs Lf`mt ,23~-g~288/./62^Vibs^Rvqsfmcfs^Ldbmt`RA.17^/3^42,23`Ltlc`j`,^Sbcg`o`ui^Rxblh^28:1,/6.1/"~7~0::1,14,31~h5i5d~ta-7/1/40~o~3 cc ea
u6b~JṜṤṈ` Mdwfq Mfbufr Ijr Efwnuddt~-g~288/./63^Jsjrgmb^Ofuds`Kd`wdt`Ght`Cdupsffr^CH,/8`04`Ltnc`h^.^31,/6.8/"~7~1131,16,3:~4hm3d~cf-8/04~o~m cc ea
v6b~Cfwpsfdr Bqd Vocjrsvsade~-g~288/./64^Cfwnsdfr`Bqd`Vmchtsvsade`Kdbutsf^Lvna`h`,`S`cibm`si^Tx`lj`0881,16,16$~7~0::1,14,36~3z4xe~~o~ac ea
w6b~Lbzb dnlft ho Ehtftjtd .OW~-g~288/./65^Lbz`^bplft^ho`Chrhtjtd^TC,MU`,`S`cibm`si^Tx`lj`0881,17,11$~7~0::1,15,31~qz--d~ta~~c cc ea
x6b~@ WbhṤṆ`wb Gbt Ebhsi~-g~288/./66^@`W`hrimbw`^Ibr^Ebhui^RC./7^14`56^Nvla`j^.`Q`ei`m`ug`Tv`nj^08:/.16,38"~7~0::1,16,38~74ogd~ta-7/4/56~o~3 cc ea
y6b~@ttpbj`sjpm Pg Cfunufdr~-g~288/./67^@ttnbhbsjpm^Pg^Cdwnufdr`CF,01^1:^Lvna`h`,`S`cibm`si^Tx`lj`0881,18,18$~7~0::1,16,38~m'mme~cf-01-:~o~n cc ea
z6b~Hssfrqdbujud Pg Edrjsd Foh`hd Jo JṜṤṈ`(r Tfqujdf~-g~288/./68^Hssdrofbujud`Pe^Cfrjsd^Fof`ff^Jo^Jstm`&t^Tfqujdd^RC,19^/6`37^Ntnc`h`.^17./8.8/$~7~1139,18,39~9prvc~ta-7/4/57~o~3 cc ea
06b~Ssvts Hm Ndqdz Ng Fpe~-g~288/./69^Ssvrs^Jm`Ndqdz^Ne`Fpe^RC./7^15`23^Nvla`j^.`Q`ei`m`ug`Tv`nj^08:/.17,1:"~7~0::1,17,1:~kqlid~ta-7/5/23~o~3 cc ea
16b~@ gshfmc jmcffe~-g~288/./6:^@`gqhdoc`jmcffc^RC,1:^/5`27^Ntnc`h`.^Q`egbo`si`Rv`nh`2881./7,2/$~7~0::1,17,21~y'g'e~ta-8/3/47~o~4 cc ea
26b~Gvnjkjsx~-g~288/./71^Gvnhkhux`CF,29^44`Lvna`j`,^Qbcibm`ui^Rvblj`08:1,/7.02$~7~0::1,17,22~k9lbg~cf-09-66~o~v cc ea
36b~Vibu K`mnbrgubnh Qdbmkx Nf`or~-g~288/./72^Vibs^Ibmnbrgublh^Sdbmkx`Nd`mt^CH,02`42^.^Sbcgbo`sg`Rxblh`288/./9.01$~7~0::1,17,23~dfxge~cf-02-64~~o cc ea
46b~Osbcgvo`e~-g~288/./73^Osbagtq`e`Kddutqd`Lvna`j`,^Qbcibm`ui^Rvblj`08:1,/7.06$~7~0::1,17,26~jok9e~~o~ac ea
56b~Afh Epq Hvqt Nbgbq`k ,19~-g~288/./74^Afh^Ens^Hvqt`N`g`s`k`RA.17^/7^37,19`Ltlc`j`,^Sbcg`o`ui^Rxblh^28:1,/9.05"~7~0::1,17,27~owp1d~ta-7/5/35~o~3 cc ea
66b~Rfotd Dmkpxlfou Nd`ot Rqjshut`m Cdbui .26~-g~288/./75^Rford^Fmkpxlfos^Lf`ot^Rqjqhsv`m`Cdbug^RC,19^/7`25,46`Ntlcbh^,`11./7.:/"~7~1131,2/,3:~979pd~ta-7/5/45~o~3 cc ea
76b~Siz Vjkk Cd Epod~-g~288/./76^Siz^Vhmk`Cd^Epmd^TA.17^17^28`Lvna`j`,^Qbcibm`ui^Rvblj`08:1,/7.12$~7~0::1,17,32~mt6rd~ta-7/5/48~o~3 cc ea
86b~Vjmmhof Up Af Jmtsqvndmu Pe Fne~-g~288/./77^Vjmkhmh^Up^Af`Hmruqvndmu`Ne^Hne`RA.17^/7^4:^Lvna`h`,`31,19,8/$~7~1133,2/,3:~f2zvd~ta-7/5/48~o~3 cc ea
96b~Ejsts s`lf sif rqdbl ntu pe xnvs dzf /5~-g~288/./78^Ejsrs^u`lf^sif^rofbl`ntu`ne^znvs^dzf^AF./9`/6`13^Lvlcbh^.`12,9,:1"~7~1134,2/,3:~cxdbf~cf-7/6~o~l cc ea
-6b~Lbljmh JṜṤṆ` Iboqx .15~-g~288/./79^Lblhmf`Jsjrgob^G`qoz`RA.17^/8^16,/7`Ltlc`j`,^Sbcg`o`ui^Rxblh^28:1,/9.13"~7~0::1,17,35~k9lbg~ta-7/6/6~o~3 cc ea
'6b~Sif Ofqefds Xpsriho Pe Mpsc F`ofrg~-g~288/./7:^Sif^Odsefds^Xpqrgjo`Pe^Mpqc^H`ofrg`CF,/3^56^Lvna`h`,`35,19,8/$~7~1137,2/,3:~qz--d~cf-1/36~o~f cc ea
a7b~Bbvtd Ne Mnqe(t Edrdfms .2/~-g~288/./81^Bbvrd^Pe`Mnqe(r^Cfrdfms`TA,/9^18^/:.0/^Ntnc`h`.^Q`egbo`si`Rv`nh`2881./7,35$~7~0::1,17,37~vnwxd~ta-7/6/:~o~3 cc ea
b7b~Gvnjkj`sjpm~-g~288/./82^Gvnhkhbsjpm^TC,/7`/8`01`Ntlabh`.^Qbeg`mbsi`Rvbnh^0:81./7.36"~7~0::1,17,38~'-szd~ta-7/6/21~o~3 cc ea
c7b~Nggfqjmf Un SĂegĂq`oj /7~-g~288/./83^Nggdqhof`Un^Sbcg`s`oj^BD`@K,10`13^17^Ltnabj^,`S`cgbmbug^Tx`lh`0::/,19,17$~7~0::1,17,39~rhsed~db-`eh/2-3~o~8 cc ea
d7b~Toefqts`oehmh Pe řqĬn`sj SĀegĀsbmh .10 /3 15~-g~288/./84^Toedqru`oehmh`Ne^Tqjn`sj`Q`ci`sbmh`DB,/2^15^/7`Ltlc`j`,^39,/7.81$~7~1139,2/,3:~rhsed~db~o~d cc ea
e7b~Ofsgdds Mpud~-g~288/./85^Ofsedbu^Mpud`Mdbsvqf`Ltnc`h^.^Sbcgbo`sg`Rxblh`288/./9.17$~7~0::1,17,39~g3huf~~o~ac ea
f7b~Rqjshut`m Khgf Lf`mt V`sgbqf ,1:~-g~288/./86^Rqjqhsv`m`Khgf^Ldbmt`V`sg`qd`RC./7`16^/2,1:^Lvna`h`,`38,19,8/$~7~113:,2/,3:~h5i5d~ta-7/6/2~o~3 cc ea
g7b~JṜṤṈ` @kxbxr Hmnshejfr Ijt Edupuddt~-g~288/./87^Jsjrgmb^Bmv`zt^Fkpqjghdt`Ghr`Cfwnsffr^RC,19^/8`10^Ntnc`h`.^20./9.8/$~7~1142,2/,3:~f2zvd~ta-7/6/30~o~3 cc ea
h7b~Rvssdocdsjmf Fwdsxsijmf~-g~288/./88^Rvsqdmedsjmf`Fudqzsijmf`Mdbsvqf`Ltnc`h^.^Sbcgbo`sg`Rxblh`288/./:./1$~7~0::1,18,13~s2tie~~o~ac ea
i7b~Fsbwhux Pg Nggfmdd~-g~288/./89^Fsbuhsz^Pg^Nggdmbf^TC,/9`/6^31`Ntlcbh^,`Qbeg`obsg^Tvbnh^2:8/,18.12"~7~0::1,18,14~l-4nc~ta-7/6/31~o~3 cc ea
j7b~Bpnjsuhmh Sn Uiht Fsf`s Njrthno~-g~288/./8:^Bpnhssjmh`Sn`Ughr`Fsf`s`Nhrrjno`RA.17^/8^35^Lvna`h`,`14,1:,8/$~7~1116,20,3:~mt6rd~ta-7/6/33~o~3 cc ea
k7b~UbjṤṆbu` Bbsjwjsjdr. Hmdpnosdgforhcmf~-g~288/./91^Ubjrgmbub`@bujuhsjdt.^Hodnlosdifmrjckd^TA.17^18^12`Lvna`j`,^/7,1:,81$~7~1117,20,3:~rhsed~ta-7/6/32~o~3 cc ea
l7b~Rfqfqbshpo~-g~288/./92^Rfqdq`uhpo^AH./1^75`Ntlcbh^,`Qbeg`obsg^Tvbnh^2:8/,18.26"~7~0::1,18,28~auu3e~cf-1/57~o~f cc ea
m7b~Mpuihof Jt Nvst~-g~288/./93^Mpughmh^Jt^Nvsr^Kfbuvqd`Ntlabh`.^Qbeg`mbsi`Rvbnh^0:81./8.38"~7~0::1,18,3:~y-yad~~o~ac ea
n7b~Nqfohof Tqhqjuv`m Dzfr~-g~288/./94^Nqfmhmh^Tqhqjut`k`Dzfr^CH,00`/5`Ltnc`h^.^Sbcgbo`sg`Rxblh`288/./3.07$~7~0::1,11,29~odqug~cf-02-5~o~o cc ea
o7b~Qbtb MĪkĂ~-g~288/./95^Qbt`^Kjkb`BB`.^Q`egbo`si`Rv`nh$~7~0::1,17,12~g3huf~db~~d cc ea
p7b~Gpx Sp Afdnlf Qtsd Efunuff~-g~288/./96^Gpx^Sn`Afdnlf`Otqf^Efunufd^Kfbuvqd`Ntlabh`.^Qbeg`mbsi`Rvbnh^0:81.0/.13"~7~0::1,2/,15~k9lbg~~o~ac ea
q7b~Cfufqnhmbuhno~-g~288/./97^Cfudqljmbuhno`AF,11`50^Nvla`j^.`Q`ei`m`ug`Tv`nj^08:/.2/,16"~7~0::1,2/,16~xqf7d~cf-1/32~o~f cc ea
r7b~Af Ghydc Jm Zpvq @hn~-g~288/./98^Af`Ehwfc`Jm^Zptq^Bhn`AF.17^18^Nvlabj^,^S`ei`mbug^Rx`nj^0::/,01,17"~7~0::1,2/,17~-q'te~cf-7/18~o~l cc ea
s7b~Af Fmugttj`rujd . mfx~-g~288/./99^Af`Dmsittj`rujb^BD^NM,/2`/1^Ntnc`h`.^Q`egbo`si`Rv`nh`2881.0/,15`odv$~7~0::1,2/,17~wpyuh~db-lbciz`-2/1~o~, cc ea
t7b~Tojuhof Gpq Uif Qkdbttqf Pe JṚṤṈ` .17~-g~288/./9:^Tojshmh^Gpq^Uid^Omdbttqf`Ne^Lqjtgmb`RA,17`16^15,/5`Lvna`j`,^/8,21,81$~7~1118,21,3:~kqlid~ta-7/6/5~o~3 cc ea
u7b~Fpe Ht Rvcnqejo`ud Up Gjt Cfunufdr~-g~288/./:1^Fpe^Hr`Rvcnqejm`sf^Up^Gjt^Cdwnufdr`CF,01^21^Lvna`h`,`23,21,8/$~7~1125,21,3:~979pd~cf-01-21~o~n cc ea
v7b~Ssborddmefmsbm Kvrs~-g~288/./:2^Ssbmrbfmefmsbm^Ktts`TA,19^/8`14`Ltnc`h^.^Sbcgbo`sg`Rxblh`288/.01.04$~7~0::1,2/,26~owp1d~ta-7/8/32~o~3 cc ea
w7b~Ssborddmefmsbm Mfbsbs ,37~-g~288/./:3^Ssbmrbfmefmsbm^Mddsbs^RC./7^18`33,37^Ltnabj^,`S`cgbmbug^Tx`lh`0::/,21,05$~7~0::1,2/,27~cxdbf~ta-7/8/33~o~3 cc ea
x7b~Fpwbqeg`o Khmmb~-g~288/./:4^Fpw`qci`o`Khmm`^Kfbuvqd`Ntlabh`.^Qbeg`mbsi`Rvbnh^0:81.0/.28"~7~0::1,2/,2:~zt0ee~~o~ac ea
y7b~Pvftsjnmt @me Bmtvdst~-g~288/./:5^Pvfrshpmt`@me`@mrxdst^Kfdstqf^Nvlabj^,^S`ei`mbug^Rx`nj^0::/,01,2:"~7~0::1,2/,2:~cxdbf~~o~ac ea
z7b~Rqjshut`m Khgf , @r Js Jt ,15~-g~288/./:6^Rqjqhsv`m`Khgf^,^Br`Js^Jt^RA./9`0/`10,/7^Nvlabj^,^3/.2/,:1"~7~1131,21,3:~rhsed~ta-7/01/0~o~3 cc ea
07b~@tqjqjmf Gnq Opsihmh Atu Tdsuhdf~-g~288/./:7^@tqhqhof`Gnq`Onsgjmh`Atu`Rdqwhdf^AH.0/^10`Ntlcbh^,`12.0/.:/"~7~1132,21,3:~-q'te~cf-01-2~o~n cc ea
17b~JṜṤṈ` hr ugd Qsnqdquz ng Jlqnufshrife .31~-g~288/./:8^Jstm`^jr`ugd`Qqnofquz^ng`Hlopufshrifc^RC,18^04`30,51`Ntlcbh^,`/2.00.:/"~7~1113,10,3:~zt0ee~ta-6/04/30~o~2 cc ea