/6 . W`qjptr qm`ddr jm Nbz`qtq~7~yd~a~a
ee~/2 . B`l Hg`u~7~de~a~a
fe~/3 . Blajl` Lbm`o`~7~de~a~a
ge~/4 . Dg`nq`gbuuh~7~de~a~a
he~/5 . Eg`nfrgxbs N`gbqq`civ~7~de~a~a
ie~/6 . Fjbibjqb~7~de~a~a
je~/7 . H`cb F`sefmt~7~de~a~a
ke~/8 . H`ts Cnib~7~de~a~a
le~/9 . K`ijhq`n~7~de~a~a
me~/: . L`cbn Jbojmj~7~de~a~a
ne~01 . L`mbjm`uti`m`~7~de~a~a
oe~02 . N`lhi`bij~7~de~a~a
pe~03 . Qgtmj`~7~de~a~a
qe~04 . S`llfkh~7~de~a~a
re~05 . Tg`ouhovs~7~de~a~a
se~06 . śqĪli`me~7~de~a~a
te~07 . śqĪei`q Bbmh`m~7~de~a~a
ue~08 . śqĪoju`t B`of`o~7~de~a~a
ve~09 . Ttqcih Lvoi~7~de~a~a
we~0: . Udlqmdr~7~de~a~a
xe~11 . Whczbm`hbs~7~de~a~a
ye~12 . N`ciz`l Exhq~7~de~a~a
ze~13 . Znfbqhsi~7~de~a~a
---
-9~`u B`n Fibs~1f~10-$3/Mfbsvsd^`u^Bbl^Hi`s^.^Sbcgbo`sg`Rxblh`3//2/lq4~7~1114,10,12~u6xcm~~~8d zc cd fd
'9~Kfdutsd bu @ocjjb Jbm`mb~2f~Mdbsvqf``s`Bmahl``L`kbo`^,`Qbeg`obsg^Tvbnh^31/2^JCfthqfUqdd/lq4~7~1114,10,12~sjubh~~~8d zc cd gd
a-~Kfdutsd bu Bibnobg`uuh~3f~Mdbsvqf``s`Dg`lq`ibssj`,^Qbcibm`ui^Rvblj`1/14^HCfrjsdSsfd-lq2~7~1114,10,12~iolvk~~~8d zc cd hd
b-~Kfdutsd bu Cibndtgvbs Lbibos`aiv~4f~Mdbsvqf``s`Eg`lfrix`q`N`g`qqbcgt`.^1/12`JCdtjqdSsdf/lo4~7~1114,10,12~acdvj~~~8d zc cd id
c-~Kfdutsd bu Abolhn Qbj~5f~Mdbsvqf``s`C`mjjl`S`h`.^Djdgblq`$~7~1114,10,12~'sa5c~~w~8d zc cd jd
d-~Kfdutsd bu Dldbjs`,12~5f~Mdbsvqf``s`Fjb`lqb./0$~7~1114,10,12~416ui~~~8d zc cd jd
e-~Kfdutsd bu Dldbjs`,13~5f~Mdbsvqf``s`Fjb`lqb./1$~7~1114,10,12~416ui~~~8d zc cd jd
f-~Kfdutsd bu Dldbjs`,14~5f~Mdbsvqf``s`Fjb`lqb./2$~7~1114,10,12~87-bj~~~8d zc cd jd
g-~Kfdutsd bu Fbeb H`qefm,12~6f~Mdbsvqf``s`H`c``Fbscdo./0"~7~1114,10,12~ya2vm~~~8d zc cd kd
h-~Kfdutsd bu Fbeb H`qefm,13~6f~Mdbsvqf``s`H`c``Fbscdo./1"~7~1114,10,12~iolvk~~~8d zc cd kd
i-~Kfdutsd bu Fbeb H`qefm,14~6f~Mdbsvqf``s`H`c``Fbscdo./2"~7~1114,10,12~iolvk~~~8d zc cd kd
j-~Kfdutsd bu Fbeb H`qefm,15~6f~Mdbsvqf``s`H`c``Fbscdo./3"~7~1114,10,12~mupcl~~~8d zc cd kd
k-~Kfdutsd bu Fbeb H`qefm,16~6f~Mdbsvqf``s`H`c``Fbscdo./4"~7~1114,10,12~iolvk~~~8d zc cd kd
l-~Kfdutsd bu Fbeb H`qefm,17~6f~Mdbsvqf``s`H`c``Fbscdo./5"~7~1114,10,12~mupcl~~~8d zc cd kd
m-~Kfdutsd bu Fbvs Engb~7f~10-Kfbuvqd`bs^Fbts`Cnib^,^S`ei`mbug^Rx`nj^1112^HEdtjqdUsdd-no4~7~1114,10,12~87-bj~~~8d zc cd ld
n-~Obtuhndr bs Kbkhhq`n~8f~Q`rsjlft^`u`I`ijfsbl^.`Q`ci`obsg`Tv`lj^JEdrjsdSqfd/no2~7~~y'g'e~~~8d zc cd md
o-~Kfdutsd bu Jbebl J`ojmh~9f~Mdbsvqf``s`L`c`n^Lbmhoj^,^S`ei`mbug^Rx`nj^1112^HEdtjqdUsdd-no4~7~1114,10,12~sjubh~~~8d zc cd nd
p-~Obtuhndr bs Lbo`jm`utg`mb~-f~Q`rsjlft^`u`J`mbhobsribk`^.^Sbcgbo`sg`Rxblh`JCdrjqfUqdf/lo2~7~~-scdo~~~8d zc cd od
q-~Gpvtd ne WṚmeĂw`o` Ebr Uibjvq . Lnesvl Cvjq~'f~Intrf^pg^Usjmc`w`o`C`t`Sg`lts`,^Npcqtn^Exho`16,02,26^HEfrhqfSsfd-nq2~7~1118,20,26~sjubh~~e~8d zc cd pd
r-~Kfdutsd bu Lbnhgbbgj./0~'f~Mdbsvqf``s`N`lfi`dih,12"~7~1114,10,12~cxdbf~~~8d zc cd pd
s-~Kfdutsd bu Lbnhgbbgj./1~'f~Mdbsvqf``s`N`lfi`dih,13"~7~1114,10,12~odqug~~~8d zc cd pd
t-~`u Qgvkhb./0~ag~10-$3/Mfbsvsd^`u^Qitkjb,/0$~7~1114,10,12~iolvk~~~8d zc cd qd
u-~`u Qgvkhb./1~ag~10-$3/Mfbsvsd^`u^Qitkjb,/1$~7~1114,10,12~eihck~~~8d zc cd qd
v-~Obtuhndr bs Sbnjfkh~bg~Q`rsjlft^`u`Q`lldmj^,`S`cgbmbug^Tx`lh`HEfrhsfSqdf-nq2~7~~k'owp~~~8d zc cd rd
w-~Kfdutsd bu Ribosjots./0~cg~Mdbsvqf``s`Tg`muhqvq,12"~7~1114,10,12~acdvj~~~8d zc cd sd
x-~Kfdutsd bu Ribosjots./1~cg~Mdbsvqf``s`Tg`muhqvq,13"~7~1114,10,12~g3huf~~~8d zc cd sd
y-~Kfdutsd bu řsĬlgbmcb./0 . HEdrjsddUsfd~dg~Mdbsvqf``s`Tqhji`oe`,12^,^S`ei`mbug^Rx`nj^1112^HEdtjqdfUqdd/lq4~7~1114,10,12~iolvk~~~8d zc cd td
z-~Kfdutsd bu řsĬlgbmcb./1 . HEdrjsddUsfd~dg~Mdbsvqf``s`Tqhji`oe`,13^,^S`ei`mbug^Rx`nj^1112^HEdtjqdfUqdd/lq4~7~1114,10,12~0v2bi~~~8d zc cd td
0-~Kfdutsd bu řsĬw`t @oh`m.12~dg~Mdbsvqf``s`Tqhubr`Bmfbo,/0$~7~1114,10,12~iolvk~~~8d zc cd td
1-~Kfdutsd bu řsĬw`t @oh`m.13~dg~Mdbsvqf``s`Tqhubr`Bmfbo,/1$~7~1114,10,12~iolvk~~~8d zc cd td
2-~Kfdutsd bu řsĬw`t @oh`m.14~dg~Mdbsvqf``s`Tqhubr`Bmfbo,/2$~7~1114,10,12~iolvk~~~8d zc cd td
3-~Kfdutsd bu řsĬw`t @oh`m.15~dg~Mdbsvqf``s`Tqhubr`Bmfbo,/3$~7~1114,10,12~eihck~~~8d zc cd td
4-~Kfdutsd bu řsĬw`t @oh`m.16~dg~Mdbsvqf``s`Tqhubr`Bmfbo,/4$~7~1114,10,12~czgwo~~~8d zc cd td
5-~Obtuhndr bs śsĬji`meb , JEdthqffSqff~dg~Q`rsjlft^`u`Rqhlgboc``.^Q`egbo`si`Rv`nh`JCdtjqddUqff-lq4~7~~2g6cn~~~8d zc cd td
6-~Kfdutsd bu řsĬegbq Bof`bo~eg~Mdbsvqf``s`Tqhci`s`@mhb`m^.^Sbcgbo`sg`Rxblh`.^1/12`JCdtjqdSsdf/lo4~7~1114,10,12~4hm3d~~~8d zc cd ud
7-~Obtuhndr bs śsĬmju`t @mhbbm~fg~Q`rsjlft^`u`Rqhohwbr^Bof``o^.`Q`ei`m`ug`Tv`nj^HCfrjsdSsfd-lq2~7~~iqoeu~~~8d zc cd vd
8-~Obtuhndr bs Tvsaih Lvmi~gg~Q`rsjlft^`u`Rtqcgj`Jtok^,^S`ei`mbug^Rx`nj^HEfrhqfSsfd-nq2~7~~6m-vn~~~8d zc cd wd
9-~Kfdutsd bu Bboeqpc`zb Sfnqkf,/2~hg~Mdbsvqf``s`D`mcsnebx``Udlomd.10"~7~1114,10,12~eihck~~~8d zc cd xd
--~Kfdutsd bu Bboeqpc`zb Sfnqkf,/3~hg~Mdbsvqf``s`D`mcsnebx``Udlomd.11"~7~1114,10,12~u6xcm~~~8d zc cd xd
'-~Kfdutsd bu Ujez`o`fbs~ig~Mdbsvqf``s`Whcxbmbh`q$~7~1114,10,12~kbsfz~~~8d zc cd yd
a'~Obtuhndr bs Wjegz`mbh`q boc Bgbno`ibuh~ig~Q`rsjlft^`u`Uhcixbo`fbs^`me^Di`lqbg`sj-nq2~7~~oftdq~~~8d zc cd yd
b'~Kfdutsd bu Lbeixbl Ewho~jg~Mdbsvqf``s`N`cgz`n`Cujq^,^S`ei`mbug^Rx`nj^1116,02,19^HEfrhqfSsfd-NQ2~7~1118,20,19~k'owp~~~8d zc cd zd
c'~Bijmcinne O`tujlfr pg Mjnbh./0 . Xphbojsg~kg~Dghkegppc^Qbrshndt`ne`Ohl`j,12^,`3//2$~7~1114,10,12~iolvk~~~8d zc cd {d
d'~Bijmcinne O`tujlfr pg Mjnbh./1 . Xphbojsg~kg~Dghkegppc^Qbrshndt`ne`Ohl`j,13^,`3//2$~7~1114,10,12~iolvk~~~8d zc cd {d
e'~Bijmcinne O`tujlfr pg Mjnbh./2 . Xphbojsg~kg~Dghkegppc^Qbrshndt`ne`Ohl`j,14^,`3//2$~7~1114,10,12~iolvk~~~8d zc cd {d
f'~Bijmcinne O`tujlfr pg Mjnbh./3 . Xphbojsg~kg~Dghkegppc^Qbrshndt`ne`Ohl`j,15^,`3//2$~7~1114,10,12~q0tvl~~~8d zc cd {d
g'~Ibzb K`xb I`hbombsg . Xphbojsg~kg~K`x``Ibz`^Kbf`mo`ui^,`16,02,16"~7~1118,20,16~eihck~~~8d zc cd {d