0::: Tntui Hoej` x`us`~db~-h~a~a
---
pj~Rpvug Hmej` Zbuqb Obss,12~z~$/0-xlb~db~0:::,10,12~g3huf~~~,i eh
qj~Rpvug Hmej` Zbuqb Obss,13~z~$/1-xlb~db~0:::,10,12~g3huf~~~,i eh
rj~Rpvug Hmej` Zbuqb Obss,14~z~$/2-xlb~db~0:::,10,12~g3huf~~~,i eh
sj~Rpvug Hmej` Zbuqb Obss,15~z~$/3-xlb~db~0:::,10,12~g3huf~~~,i eh
tj~Rpvug Hmej` Zbuqb Obss,16~z~$/4-xlb~db~0:::,10,12~g3huf~~~,i eh
uj~Rpvug Hmej` Zbuqb Obss,17~z~$/5-xlb~db~0:::,10,12~g3huf~~~,i eh
vj~Rpvug Hmej` Zbuqb Obss,18~z~$/6-xlb~db~0:::,10,12~g3huf~~~,i eh
wj~Rpvug Hmej` Zbuqb Obss,19~z~$/7-xlb~db~0:::,10,12~f2zvd~~~,i eh
xj~Rpvug Hmej` Zbuqb Obss,1:~z~$/8-xlb~db~0:::,10,12~y'g'e~~~,i eh
yj~Rpvug Hmej` Zbuqb Obss,21~z~$0/-xlb~db~0:::,10,12~1wjoe~~~,i eh
zj~Rpvug Hmej` Zbuqb Obss,22~z~$00-xlb~db~0:::,10,12~u4utc~~~,i eh