Bbju`ox` D`qjuĂlṜs`~nb~~a~f
9~ÿeĬ KĬkĀ~j~e~a~a
-~Lbeixb KĬmĀ~h~e~a~a
'~@ouz` KĪmĂ~r~e~a~a
---
1m~Lbzbovq Zbsqb 54 , bu Lbnh`ih Ebx,1: Ai`juj Bbsv TvĀnj~2~$34^.^Mfbsvsd^`u^Nblfbdbgh`Cbz,/:`Ag`lsj`B`sv^Rvblj/vlb~7~1114,10,12~3g44b~db~~d .i hh
2m~Lbzbovq Zbsqb 55 , bu Lbnh`ih Ebx,1:~2~$35^.^Mfbsvsd^`u^Nblfbdbgh`Cbz,/:`Q`ci`obsg`Tv`lj-xn`~7~1114,10,12~cedic~db~~d .i hh
3m~Lbzbovq Zbsqb 56 , bu Lbnh`ih Ebx,1: Ai`juj Bbsv TvĀnj~2~$36^.^Mfbsvsd^`u^Nblfbdbgh`Cbz,/:`Ag`lsj`B`sv^Rvblj/vlb~7~1114,10,12~abu-b~db~~d .i hh
jq~RJZ Jbmbijotsbn 13 . Q`nbotk` Bfost T`omxbt~pb~THX^L`odghqvq`l`/5`,^Sbl`mvib`@bdfosr`Rbomxbt"~7~~tkbod~db~~d .i lh nj
ns~Lbzbovq Zbsqb K`z`obuĀjĂ TvĂlh Nncsvn Evhq L`nhbgj~tb~$04^K`zbo`ubj`^Tvbnh^Sbcg`o`ui^Rxblh^Nnestl`Evho`Lbnf`ddgh-NO4~7~1118,20,26~87-bj~db~~d .i sh tj
lu~@ftthof Mpqc Dbhu`mzb&r Nfqdx Uiqnvhi Mnqe Mhuzbmbmc~'~3//8.01.15`.^@bddtthmh`Knqe^Dbhsbox`&t^Nfqbz`Sgqpthi^Kpsc^Mjszbm`oe"^HTJDPM^Nbx`ovq/no2~7~111:,2/,37~wv7h-~db~m~d .i wh
4v~Kfdutsd Bu Fpti`m`,Po Nbtthpm pg Fpqbris`nj~ub~3/01.02.10`Mdbsvqf`@s`Hnrgbkb.Nm`Pbb`trjpm^pg^Fnq`tis`nj^,^S`ei`mbug^Rx`nj"~7~1123,20,32~zt0ee~db~f~d .i zh {j
34~No Bdqshoh Rbggqpm~bc~2881.022^Kfdstqf^Po^@dddosjmh`R`ggqnm`Kfdstsf"1,18.20^JEdrhsdUsdd/no2~7~0::3,18,22~74ogd~db~o~d :d nc
'4~Qfbehof~cc~2880./36^Bibhs`oxb`Bgbshs`nqju`^Sf`chof`Mdbuvqd"2,13,19`HCdthsfSqff-lo4~7~0::2,11,39~5158c~db~o~d :d f
a5~Sif Gjfgfts Qbtsjldt /0.12,13,33~cc~2881./65^Sif^Ghhgfts^Qbrshndt`BB`10,/2,15,13$1,/4,42^HEfrhqfSsfd-nq2~7~0::3,12,42~qz--d~db~o~d :d f
b5~Rfuuhof uid Tdfmf,Sif Vsjuhof pg Rvoe`z Efbrs~cc~Tdssjmh`sgf`Rbdod.Ugd`Xqhsjmh`ne`D`hsbmzb^Bbshs`nqub^Rvoc`x`Efbrs`.^Ltnabj^/5.00,14/no2~7~1115,20,16~0x5wr~db~o~d :d f
c5~řsĬm` JṚṤṈ`cbt Jbuhsbi Hptvblh ./1~cc~Tqhkb^Lshrio`c`t^Lbuhsbi^Fprxblh`DB^@eh.17^12,/1`Lvna`j`15,2/.:2^JEdrhsdUsdd/no2~7~1138,10,12~g3huf~db-`eh/9-0~o~8 :d f
s'~Qbnbmvi` Bdout Rbmmzbr~lg~12^Qblbotib`@bbfout^Rbomx`t"~7~~sn0f0~db~~d :d zc 2f 1f
dab~Hnqpqu`mdf Ng Ehtbhqmhb Tvdtrhpo~qc~2884./:8^Hnqnqsbmdf^Ng`Chrdhqmhb`Ttbbfrtjnm`Mdbsvqf$Otof^08:4.17,41^HCfrjsdSsfd-lq2~7~0::6,17,41~msmtb~db~z~d :d (d
zcb~Kpse D`hubmxb Ddmdasbshoh Qbsg Z`ssb~vc~3//1./16^Kpsc^Bbhubmxb`Bdkfasbshoh^Q`ug`Z`ssb^BB$Lvna`j`1//3,12,/6`HCdthsfSqff-lo4~7~1113,10,16~eihck~db~o~d :d fe
odb~Sif Bmd`othmh pe Ftoehbb Udnokf. Qfbehof~vc~3//3`Sif^Bmf`mrjmh`ne`Htmcjbb`Sdnqkd,DB`Sd`ejmf"Mnt`@mhfkdr`1113^JEdrhsdUsdd/no2~7~1115,10,12~wpyuh~db~-~d :d fe
3db~Ovtixb @cihrifl Gdruju`m . LṚṢṈb @fqur Nts Knwf~vc~3/07./2.16`Qtrgz``Bagjtgdj`Eftshwbk^,`Jsjrgob^@bddqur^Pvq^Kpuf$HRLDNM^Dgpxo`uux-lq2~7~1129,10,38~k9lbg~db~f~d :d fe
sgb~Qbnbmvi` Bdout Rbmmzbr~xg~12-Qblbotib`@bbfout^Rbomx`t"~db~~acdvj~db~~d :d me ug
ajb~@fquhof Nfqbz xhug Ivlhmjux.HH~6c~2883./24^@dddosjmh`Ldsdx^vjsi`Gtnjkhsz,JJ^Kfdstqf"Qvmd`2883./2.12`JCdrjqfUqdf/lo2~7~0::5,10,34~k83ce~db~z~d :d ye
kkb~No Bdqshoh Rbggqpm~'c~2881.022^Kfdstqf^Po^@dddosjmh`R`ggqnm$Lvna`j`0883,1:,02`HCdthsfSqff-lo4~7~0::3,18,22~74ogd~db~o~d :d 3e
hnb~Qbtb MĪkĂ~0g~288/./95^Qbt`^Kjkb`BB`.^Q`egbo`si`Rv`nh`JCdtjqdSsdf/lo4~7~0::1,17,12~g3huf~db~~d :d 8e .g
xob~Eblf Hncnbm~3g~2878./82^Ebld^Fpcnbm^DD"HCfrjsdSsfd-lq2~7~0:9:,16,12~g3huf~db~~d :d gf hh
wrb~@fquhof Nfqbz xhug Ivlhmjux.HH~rd~2883./24^@dddosjmh`Ldsdx^vjsi`Gtnjkhsz,JJ^Kfdstqf^.`Q`ei`m`ug`Tv`nj^Otod`2885./0,32`JCdtjqdSsdf/lo4~7~0::5,10,34~k83ce~db~z~d :d qf
jvb~Qbtb MĪkĂ~6g~288/./95^Qbt`^Kjkb`BB`.^Q`egbo`si`Rv`nh`JCdtjqdSsdf/lo4~7~0::1,17,12~g3huf~db~~d :d 8f :h
pvb~Sif Qbr`t Hm Hpkpj` ./0 13~8g~2881./2:^Sif^Q`t`t`Hm`Hnknl``DB,12^/1$1.10,41^HCfrjsdSsfd-lq2~7~0::3,10,41~qz--d~db~o~d :d 8f (h
x4b~Eblf Hncnbm~9g~2878./82^Ebld^Fpcnbm^DD^,^S`ei`mbug^Rx`nj"~7~0:9:,16,12~g3huf~db~~d cc da
65b~Eps Gjr Qmd`tvsd~-g~288/./37^Eps^Ght^Qmd`tvqd^DB`.^Qbeg`mbsi`Rvbnh"~7~0::1,11,12~m'mme~db~~d cc ea
d7b~Toefqts`oehmh Pe řqĬn`sj SĀegĀsbmh .10 /3 15~-g~288/./84^Toedqru`oehmh`Ne^Tqjn`sj`Q`ci`sbmh`DB,/2^15^/7`Ltlc`j`,^39,/7.81$~7~1139,2/,3:~rhsed~db~o~d cc ea
o7b~Qbtb MĪkĂ~-g~288/./95^Qbt`^Kjkb`BB`.^Q`egbo`si`Rv`nh$~7~0::1,17,12~g3huf~db~~d cc ea
n8b~Qfbehof~'g~2880./36^Bibhs`oxb`Bgbshs`nqju`^Sf`chof`Mdbuvqd^Ntnc`h`.^Q`egbo`si`Rv`nh`2882./1,37$~7~0::2,11,39~5158c~db~o~d cc fa
i-b~Housnetbujnm Up~'g~2880./:7^Houqncvbujnm`Un^Bi`ju`mzb^Bgbqju`lsjs`^Mddutqf`Ltlc`j`,^33,0/.82$~7~1133,21,41~k9lbg~db~o~d cc fa
rac~Sif Qbr`t Hm Hpkpj` ./0 13~ah~2881./2:^Sif^Q`t`t`Hm`Hnknl``DB,12^/1`Lvna`j`,^Qbcibm`ui^Rvblj`08:3,/0.21$~7~0::3,10,41~qz--d~db~o~d cc ga
abc~@t LṚṤṆ` Ehrdfoct ,12 /2 13./5~ah~2881./51^@t`Jqhtgob^Cjtbdmer`DB,12^/0`/5./5`Ntlabh`.^Qbeg`mbsi`Rvbnh^0:83./2.36"~7~0::3,12,38~w7d3c~db~o~d cc ga
obc~Sif Gjfgfts Qbtsjldt ,/2 10 /3 31~ah~2881./65^Sif^Ghhgfts^Qbrshndt`BB.10^/2^15^13`Ltlc`j`,^Sbcg`o`ui^Rxblh^28:3,/4.20"~7~0::3,12,42~qz--d~db~o~d cc ga
7cc~No Bdqshoh Rbggqpm~ah~2881.022^Kfdstqf^Po^@dddosjmh`R`ggqnm`Kfdstsf^Ltnabj^,`S`cgbmbug^Tx`lh`0::1,1:,00$~7~0::3,18,22~74ogd~db~o~d cc ga
7hc~Gbsjcbr Ui`jvs. Ugd Dqnxo Ifvdm `muz.02 0.8~bh~2882.047^Gbshc`t^Ui`jvs,^Sid`Dqnxo^Idxdm`BB`bmsx.02`0,8`Ltlc`j`,^3:,/8.84$~7~113:,21,13~dfxge~db~o~d cc ha
tic~JṜṤṈ`e`r L`ujsbi Fntx`lj .@eh,19 /2 11~bh~2882.071^Jsjrgmbcbt^Jbwhq`k^Hprvbnh^BD,Beh,19^/0`/3`Ltnc`h^.^37,01.82"~7~1138,10,12~vnwxd~db~o~d cc ha
gjc~Nomz Cx Sf`kjtjmh Sif Fpbm Pe Mjed .bcj /9 52~bh~2882.096^Nomx^Az^Sf`kjthmf`Sif^Fpbk^Ng^Mjed`DB,`eh`17^74^Ltnabj^,`26,03,:4"~7~1129,12,14~bcc9d~db~o~d cc ha
4jc~@fquhof Nfqbz xhug Ivlhmjux.HH~ch~2883./24^@dddosjmh`Ldsdx^vjsi`Gtnjkhsz,JJ^Kfdstqf^Qvmd`.^Q`egbo`si`Rv`nh`2885./0,32$~7~0::5,10,34~k83ce~db~z~d cc ia
cqc~Hnqpqu`mdf Ng Ehtbhqmhb Tvdtrhpo~dh~2884./:8^Hnqnqsbmdf^Ng`Chrdhqmhb`Ttbbfrtjnm`Mdbsvqf`Otof^,^4/.17,:6^HCfrjsdSsfd-lq2~7~1141,20,14~msmtb~db~z~d cc ja
bsc~Qfbehof Ushuboetstl~eh~2885./46^Bibhs`oxb`Bgbshs`nqju`^Sf`chof`Mdbuvqd^Uqjw`mevqtl`,`31,13,85$~7~1133,14,18~5jncc~db~~d cc ka
ysc~Fsfbs Jhoh Osbu`qqtes`~eh~2885./69^Fsf`s^Lhoh^Osbs`ostes`^DD^,^S`ei`mbug^Rx`nj"~7~0::7,14,12~0v2bi~db~~d cc ka
b1c~Lbei`wdmes` Qvsh % Dbhsboz` L`ibOqbcit~gh~2887./58^Lbeg`ufmes`^Qvqh^'`nq:^Di`hsbmzb^Lbi`Oqbaiv,^DD^Ltnabj^,`17,/4,:9"~7~1119,15,17~wpyuh~db~o~d cc ma
h7c~Kpse D`hubmxb Sdmhrijmf Uid Knwf Ng śqĬ QĂegĀ~ih~3///.014^Kpsc^Bbhubmxb`Qdkjrijmf`Ugd^Mnwf^Ng`Rqh`Qbeg``DB^,`Qbeg`obsg^Tvbnh"~7~1111,2/,12~0v2bi~db~~d cc oa
r9c~Kpse D`hubmxb Ddmdasbshoh Qbsg Z`ssb~kh~3//1./16^Kpsc^Bbhubmxb`Bdkfasbshoh^Q`ug`Z`ssb^BB`Lvna`j`,^Qbcibm`ui^Rvblj`1/13,/0./6$~7~1113,10,16~eihck~db~o~d cc qa
ocd~Ebjmtsdr br tufoqhmh rspofr sn ttdtt~lh~3//2./75^Ebjktqfr`br^tudoojmh`rspodr^un`ttbdfrr^Mddutqf`Ltlc`j`,^31,/8./4$~7~1131,18,14~-scdo~db~o~d cc ra
0ed~Mjnbh @dqur Nfocjb`ou Asbi`n`mb(r Pggdshmht~9h~15^Mjlbj^@dddost^Nfmcjd`ms`Asbg`nbm`&t^Pgedsjmfr`Kfdstsf^Ltnabj^,`25,/4,15"~7~1127,12,15~bcc9d~db~o~d cc sa xc
lgd~Rfswhof xjsg Sjfis Bushuved Qdbehmh~ci~20^Rfqwjmf`xhsg`Qjhgs`Bsshutef^BD`Qd`ehoh^Kpt^@mhdmfr^.`Q`ci`obsg`Tv`lj^31"~7~1115,10,12~odqug~db~-~d cc sa 2c
mgd~Sif Bmd`othmh pe Ftoehbb Udnokf Qdbejmh~ci~21^Sid`Dkdborhmh^pg^Fvochbb^Uflomf^BB`Qfbchoh^Knt^Bofdmfr^,`11$~7~1115,10,12~y'g'e~db~-~d cc sa 2c
ngd~Tobmkpxde Cdwpuhpm`m Rdswjbf Qfbchoh Rptsifqm Dbkjensoh`~di~10^To`mmnxfe^Cdwnujnmbm^Rdsujdd^DD^Qdbcjof^Tptsgfqo`B`mjenqohb`,^31"~7~1115,10,12~k9lbg~db~~d cc sa 3c
1id~JṜṤṈ` @dqur uif Edupuhno~ni~11^Jshtim``Bbbdqst`sgf`Cdupsjpm^Mfbstsd`Ntlcbh^,`Qbeg`obsg^Tvbnh^31/4,10.34"~7~1116,10,36~dzemd~db~o~d cc .a vc
cld~Rfuuhof uid Tdfmf, Uid Xsjsjmf pe Tvocbx Gf`ru~xi~12^Rfsujmf`ugd^Tbfod,`Ugd^Xqjuhmh`ne^D`ju`mzb^B`shublqub^Rtocbz^Efbrs^Ntnc`h`.^/3.02./4$~7~1115,20,16~wpyuh~db~o~d cc .a 5c
eud~Qbejn Hmufqujfx . Ljtbglf `u VP Mdxt Qbchp 721 xhug B~sh~3/0/.01.01`S`chp^Josdswhdv`,`Nhrdijd^bs`XBBP`Mdvt^Sbchp`72/`vjug"`VR@-no4~7~1121,2/,23~0x5wr~db~6~d cc sb
j4d~Eftuhw`kt , Qvtgz` Bcghtifj.JṚṤṈ` Bfqst Nvs Kpwf~0h~3/07./2.16`Gdrsjubmr^.`Otrixb`@aijrgdl,Lshrio`^@dbfqsr`Ptq^Mnwf"HTLBNM`Bipvobusx-no4~7~1129,10,38~k9lbg~db~f~d cc 6b
'5d~Rbsbmbf`uj Rfsjdt,@fqshoh Kpqc br uif Ttosfld Qsnudbupq~4h~W`qhptt`,^Tbq`mbfbuh^Tfqhdt,Bdbdquhmf`Kpsc^bt^sgf^Tvoqfnd^Osnufbsps^,^S`ei`mbug^Rx`nj^HTLBNM`Bijb`hp-lo4~7~~ohwyz~db~8b~d cc ta
k6d~Bbju`ox` MĪkĂ~i~DB^Bbhubmxb`Khkb^.`1/18,/6.19`Knt`@mffkft"-nq2~7~1118,16,39~k9lbg~db~-~d jk
26d~Bbju`ox` MĪkĂ~i~SMR^DB`D`hubmx``Kjm`^.`/6,16.37^Mpr^@offmdr/no2~7~1118,16,39~k9lbg~db~-~d jk
36d~Qfbehof~i~SMR^DB`Sd`ejmf^.^15,/8.1/^Mnt`@mhfkdr/lq4~7~1115,16,31~odqug~db~-~d jk
46d~Qfbehof~i~SMR^DB`Sd`ejmf^.^15,/8.10^Mnt`@mhfkdr/lq4~7~1115,16,32~cxdbf~db~-~d jk
56d~Qfbehof~i~SMR^DB`Sd`ejmf^.^15,/8.12^Mnt`@mhfkdr/lq4~7~1115,16,34~k9lbg~db~-~d jk
66d~Qfbehof~i~SMR^DB`Sd`ejmf^.^18,/8.16^Mnt`@mhfkdr/lq4~7~1118,16,38~odqug~db~-~d jk
76d~Qfbehof~i~SMR^DB`Sd`ejmf^.^18,/8.18^Mnt`@mhfkdr/lq4~7~1118,16,3:~0v2bi~db~-~d jk
7-d~Mpu mfbdtt`qz un fhwf tq ptq`sjpm`m etuhdt~l~IGQMTL`.^"194^,`Mpu^mfddrrbqz`sn`hhud`tq`nbdvo`sjnobk^evshdt^.`HCfthqdUqff-lq4~7~~~db~~d mk
bbe~Vf bqf `ftrhoh JṜṢṆb addbf hqdbu rbjost gbwd qsbxfc gpq vt~l~IGQMTL`.^"2:/^,`Vf``qf``bbfrtjmf`Lqhrimb`addbtrd`fsf`s`t`hmur`i`uf`oq`zde`ens`tr^.^JEdrjsdSqfd/no2~7~~~db~6~d mk
tpe~Abmbmdd Jt Sif Jfx Up Rvftr~r~C`k`obf`Hr`Ugd^Ldz`Sn`Ttbbfrt$~1b~~qg-fb~db~~d cl
nqe~Ebjmtsdr Bqd Tudqohoh Rupodt Sp Rtftt~r~G`hkvqft^@sf^Rsfoqjmf`Tsnmfr`Un^Tvbbdtr$~1b~~mt6rd~db~~d cl
rre~Jfz Sp Rvfrr~r~Ldx^Un`Ttbdfrr"~1b~~~db~~d cl
sse~Qfbm Ttdtt Ho Mhgd Jt Sp Qkf`rf Fne~r~Sd`k`Rvdbdtt^Hm`Kjgd^Jt^Sn`Omf`rf`Fnc$~1b~~~db~~d cl
tse~Qfbm jmmfs rusfmhsg sd`m ttfrr~r~Sd`k`hoodq`tsqdofui^qfbk^rvbdfrr$~1b~~~db~~d cl