Eftuhw`kt~xb~9c~a~f
---
obb~Eppm Otlcfq Pof~vc~2878./83^Eppk^Mvlcfq^Pod^Kfbuvqd$Ntlabh`287:.0/,4/`JCdtjqdSsdf/lo4~7~0:9:,2/,41~cxdbf~~o~8d fe
pbb~Lfejsbshpo No Ugf Lposg Pg E`lpe`q~vc~2878./87^Lfehs`uhpo^No`Sgd`Lposg`Pe^Cblpe`q`CF^/5,1:"Lvna`h`0:98,21,11`HEfrhsfSqdf-nq2~7~0:9:,2/,33~odqug~cf-3/8~o~h :d fe
qbb~Kpse Ohszbm`oeb Boofbq`odf E`x WR 2.2,21~vc~288/./33^Kpsc^Mjszbm`oe`^@qofbq`odd^Cbx`WR^2.0,03"Nvlabj^08:/.11,28^HCfrjsdSsfd-lq2~7~0::1,11,28~figqe~~o~8d fe
rbb~Vibu K`mnbrgubnh Qdbmkx Nf`or~vc~288/./72^Vibs^Ibmnbrgublh^Sdbmkx`Nd`mt^CH^02.42"28:1,/9.01^JCfthqfUqdd/lq4~7~0::1,17,23~dfxge~cf-02-64~~o :d fe
sbb~Fpwbqeg`o Khmmb~vc~288/./:4^Fpw`qci`o`Khmm`^Kfbuvqd$Ntlabh`2881.0/,28`JCdtjqdSsdf/lo4~7~0::1,2/,2:~zt0ee~~o~8d fe
tbb~Vibu K`mnbrsbnj Sd`mmx Nfbmt~vc~288/`Vibs^Kbml`tsbnh^Sf`kkz^Nf`mt`AF^20.62"Nvla`j^2:8/.17,03^JEdrjsdSqfd/no2~7~0::1,17,23~sjubh~cf-02-64~o~o :d fe
ubb~Sif Runqz Ne Obqbrhni`cfw~vc~2880./65^Sif^Rspqz`Ne`O`q`thni`cfw^Kddsvsd"Nvla`j^2:80.14,17^JEdrjsdSqfd/no2~7~0::2,14,37~6k7ae~~o~8d fe
vbb~Sfbdgjmf Gqnn Hnw`qei`m MĬkĂ~vc~2880.028^Sfbbghof`Gqnn`Fnubqei`m`Mhk``Kfdstsf"Ltnabj^0::0,02,18^HEfrhqfSsfd-nq2~7~0::2,20,18~6k7ae~~o~8d fe
wbb~Cifotl`rvs` Xjugjm Vt~vc~2881./32^Cifmtjbrvs`^Xjsgho^Vt^AH`/2,4/$Ntlcbh^0:83./1.12^HEdtjqdUsdd-no4~7~0::3,11,14~k9lbg~cf-2/21~o~g :d fe
xbb~Fbvs Qtqojl`~vc~2881./49^Fbvq^Ovqojl``Mdbsvqf$Ltnc`h^28:3,/4.07^JCfthqfUqdd/lq4~7~0::3,12,29~h5i5d~~o~8d fe
ybb~Kpse C`kbs`lb Boqd`sbmbf E`z~vc~2881./82^Kpsc^Abkbs`lb`@oof`sbmbf`C`x`Kfdstsf"Ltnabj^0::1,/9,26^HEfrhqfSsfd-nq2~7~0::3,17,26~g3huf~~o~8d fe
zbb~Lfbohof Pg Iboblbrgublh~vc~2881./96^Lfbmhmh^Pg^Ibo`l`tgublh`Mdbsvqf$Ltnc`h^28:3,/9.10^JCfthqfUqdd/lq4~7~0::3,17,32~wpx8b~~o~8d fe
0bb~Rupsx Ne Mnqe K`h`mobsg~vc~2882.018^Rupqx^Pe`Mnqe`I`fbmobsg`CF^04,28"Lvna`h`0::2,17,/5`HEfrhsfSqdf-nq2~7~0::4,15,17~qfr5e~cf-04-28~o~q :d fe
1bb~Fpwbqeg`o Otkb~vc~2882.07:^Fpw`qci`o`Otkb^RA`01.14.22"Lvlcbh^2:82,20.24^JEdrhsdUsdd/no2~7~0::4,20,26~4hm3d~ta-01-36-04~o~5 :d fe
2bb~Rupsx Ne W`rbou Q`mdi`lj~vc~2883./38^Rupqx^Pe`W`rbos^Obmdi`lj`Kdbutsf"Lvna`h`0::3,13,04`HEfrhsfSqdf-nq2~7~0::5,11,26~m'mme~~o~8d fe
3bb~Rjhohghbbobd Pg Dg`oe`m Zbss`~vc~2883./:8^Rjhmhejbbobd`Pe^Bi`oe`m`Z`sqb^Mfbsvsd"Lvlcbh^2:83,14.24^JEdrhsdUsdd/no2~7~0::5,14,26~sjubh~~o~8d fe
4bb~Rjhohghbbobd Pg Kgtmbm Zbuqb~vc~2883.014^Rjhmhejbbobd`Pe^Iitmbm^Zbsq``Kfdstsf"Ltnabj^0::3,/9,31^HEfrhqfSsfd-nq2~7~0::5,17,31~6k7ae~~o~8d fe
5bb~Kpse C`kbs`l(t Lfqbz Hr nvru~vc~2883.017^Kpsc^Abkbs`l(t^Ldsbz`Hr`ntrs`AH`0/.17"Lvlcbh^2:83,17.30^JEdrhsdUsdd/no2~7~0::5,17,32~0v2bi~cf-01-9~o~n :d fe
6bb~Lfejsbshpo No Tgbq`e Otsojlb ,13~vc~2883.113^Lfehs`uhpo^No`Rg`s`e`Otsohl``RC`0/.38,/2,13"Lvna`h`0::3,21,08`HEfrhsfSqdf-nq2~7~0::5,2/,2:~oc8ve~ta-01-3:-0~o~5 :d fe
7bb~Fpwbqeg`o Khmmb~vc~2883.119^Fpw`qci`o`Khmm`^Kfbuvqd$Ntlabh`2885.0/,32`JCdtjqdSsdf/lo4~7~0::5,2/,34~y'g'e~~o~8d fe
8bb~Hnqpqu`mdf Ng N`l`q T`mlsbmuh Nu , .4/ , Lpkgbqvq~vc~2884./31^Hnqnqsbmdf^Ng`L`jbq`T`mls`msj^Nu^,`TA^/2,1:,1:.2/"Lnmi`ovs^08:4.10,25-lo4~7~0::6,10,25~cxdbf~ta-0/8/38~~w :d fe
9bb~Kpse K`fbo`sib Qbsgb X`usb . Jvstjtifss`~vc~2884./7:^Kpsc^Ibfbo`sib^Q`ugb`X`us`^RC^13,/:.25"Ltsvjrifsq``0::4,14,14/lq4~7~0::6,12,36~qfr5e~ta-1/8/45~3~x :d fe
-bb~Qbui Z`ssb~vc~2884./85^Qbug^Xbssb^BD`LK^22.12"Nvla`j^2:84.12,22^JEdrjsdSqfd/no2~7~0::6,12,42~g3huf~db-lbciz`-24-2~o~, :d fe
'bb~Eftuhw`k Pe Kivkbm Zbsqb~vc~2884./91^Eftshubk`Pe^Kitk`o^Zbsqb`Kdbutsf"Lvna`h`0::4,19,/8`HEfrhsfSqdf-nq2~7~0::6,17,1:~in2-c~~o~8d fe
acb~Kpse C`kbs`l(t @qodbsdmdf Cbx~vc~2884./93^Kpsc^Abkbs`l(t^@oqdbsdmdf^C`z^TC^01./7,21$Ntlcbh^0:86./7.2/^HEdtjqdUsdd-no4~7~0::6,17,21~sjubh~ta-01-9/01~o~5 :d fe
bcb~Rjhohghbbobd Pg LṚṢṈb&r Bqof`qbobd~vc~2884./98^Rjhmhejbbobd`Pe^Jshtim`(t^@oqdbs`mdf^Kddsvsd"Nvla`j^2:84.17,09^JEdrjsdSqfd/no2~7~0::6,17,29~1v1pc~~o~8d fe
ccb~Ibon`tgsbnh Lbugb~vc~2884./99^Ibol`risbnh^Lbsg``RC`0/.10,07"Nvlabj^08:4.17,29^HCfrjsdSsfd-lq2~7~0::6,17,29~0v2bi~ta-01-2/05~o~5 :d fe
dcb~Ribs`e Ovsmhnb~vc~2884.02:^Ribq`c`Ovsmhnb^Kddsvsd"Nvla`j^2:84.2/,/9^JEdrjsdSqfd/no2~7~0::6,2/,19~odqug~~o~8d fe
ecb~Vpstgjo Pg Fpwbqeg`o Ghmm~vc~2884.041^Vpsrghq^Pg^Fpw`qci`o`Ghmm^AF`/:.15$Ntlabh`2886.0/,38`JCdtjqdSsdf/lo4~7~0::6,2/,3:~cxdbf~cf-8/17~o~m :d fe
fcb~Kpse C`kbs`lb(t Boofbqdodf E`x~vc~2885.021^Kpsc^Abkbs`lb(r^@qofbqdodd^Cbx`Mdbuvqd"Ntnc`h`2885./9.17`JCdrjqfUqdf/lo2~7~0::7,17,39~87-bj~~o~8d fe
gcb~Hnqpqu`mdf Ng Ugf Lposg Pg E`lpe`q~vc~2885.072^Hnqnqsbmdf^Ng`Sgd`Lposg`Pe^Cblpe`q`Mdbsvqf$Ltnc`h^28:7,01.16^JCfthqfUqdd/lq4~7~0::7,2/,38~g3huf~~o~8d fe
hcb~Ribs`e Ovsmhnb Efrsjw`k~vc~2885.073^Ribq`c`Ovsmhnb^Edtsjw`k`Mdbsvqf$Ltnc`h^28:7,01.16^JCfthqfUqdd/lq4~7~0::7,2/,38~vnwxd~~o~8d fe
icb~Abivkbrsbnh~vc~2885.078^Abitk`tsbnh^Mfbstsd$Ntlcbh^0:87.00.12^HEdtjqdUsdd-no4~7~0::7,20,14~odqug~~o~8d fe
jcb~Ubtbmu Obobgnj Efrsjw`k~vc~2886./48^Ubt`ms`Obobgnj^Edtsjw`k`Mdbsvqf$Ltnc`h^28:8,/3.00^JCfthqfUqdd/lq4~7~0::8,11,22~k9lbg~~o~8d fe
kcb~Ovtixb @cihrifl~vc~2887./13^Ovtgx``@cihrifj^Kfbuvqd$Ntlabh`2889./0,21`JCdtjqdSsdf/lo4~7~0::9,10,23~6k7ae~~o~8d fe
lcb~Kpse D`hubmxb Ddmdasbshoh Qbsgb X`usb~vc~2887./7:^Kpsc^Bbhubmxb`Bdkfasbshoh^Q`ugb`X`us`^Kfbuvqd$OU^0:89./4.30^HEdtjqdUsdd-no4~7~0::9,14,32~sjubh~~~8d fe
mcb~Fbvs` Onpsmhnb Bfkdcs`sjpo~vc~2888./29^Fbvq`^Qnpsmhnb^Bdmdcs`sjpm^Kfbuvqd$Ntlabh`288:./2,11`JCdtjqdSsdf/lo4~7~0:::,12,13~0v2bi~~o~8d fe
ncb~Ovtixb @cihrifl~vc~3///./29^Ovtgx``@cihrifj^Kfbuvqd$Ntlabh`3//1./0,40`JCdtjqdSsdf/lo4~7~1111,10,42~k9lbg~~o~8d fe
ocb~Fbvs` Onpsmhnb Bfkdcs`sjpor~vc~3///./52^Fbvq`^Qnpsmhnb^Bdmdcs`sjpmr^Mddutqf$Ltlc`j`1/11,/2.0:`HCfthqdUqff-lq4~7~1111,12,2:~sjubh~~o~8d fe
pcb~Fbvs` Onpsmhnb Bfkdcs`sjpor~vc~3///./53^Fbvq`^Qnpsmhnb^Bdmdcs`sjpmr^Mddutqf$Ltlc`j`1/11,/2.11`HCfthqdUqff-lq4~7~1111,12,31~g3huf~~o~8d fe
qcb~Ibhbmo`si Lhtsb Gdruju`m Jmjshbuhno . Dgdl~vc~3///./55^Ibh`mmbsi`Lhts`^Efruju`m`Hmhuhbuhno`Kdbutsf"Bifj^11/1./2.30^HEdtjqdUsdd-no4~7~1111,12,32~tkbod~~~8d fe
rcb~Sif @qodbs`mdf ng Kpsc LṜṤṆb~vc~3///./68^Sif^@oqdbs`mdf^ne`Kpsc^Lshrgo``.^RC`0/"JCfthqfUqdd/lq4~7~1111,14,12~odqug~ta-01~~5 :d fe
scb~Vpoedsetm @oqfbqbmbf ne Mpqe JṜṤṆ`~vc~3///./6:^Vpocdqgtm`@oqf`q`obf`ne`Mnqc`Jsjrgob^Kddsvsd"Nvla`j^31//.17,16^JEdrjsdSqfd/no2~7~1111,17,36~m'mme~~o~8d fe
tcb~Qbui Z`ssb Kfd~vc~3//0./12^Qbug^Xbssb^Kfd^Kddsvsd"31/0,10.14^JEdrhsdUsdd/no2~7~1112,10,16~zt0ee~~~8d fe
ucb~Kpse D`hubmxb Bme Qbug Zbuqb~vc~3//0./38^Kpsc^Bbhubmxb`@mc`Qbug^Zbsq``Kfdstsf"Ltnabj^1110,/7,28^HEfrhqfSsfd-nq2~7~1112,15,28~mupcl~~o~8d fe
vcb~Cbnpcbq MĬkĀ Pg LṚṢṈb~vc~3//0./63^Cbnnc`s^Mjk``Pe^Jsrob^Kfdstqf"Mpmcpo^1/10.20,15^HCfrjsdSsfd-lq2~7~1112,20,15~sjubh~~x~8d fe
wcb~Mbstgjl` Dg`uvscbrh Gdrujw`m Lpsm Mfd~vc~3//0`Mbsrgjn`^Bi`uvqcbth^Efruju`m`Lnqo^Mfb^TC^/6./:.07$.^1/10.14,18^HCfrjsdSsfd-lq2~7~1112,14,18~g9qh8~ta-6/8/27~~2 :d fe
xcb~řsĬ JṜṢṆb(r Ebnne`qb KĪmĂ~vc~3//0`Rsj^Jsjrgmb&t`C`npc`qb^Mjk`$Ntlabh`3//2.00,13`JCdtjqdSsdf/lo4~7~1112,20,15~6m-vn~~o~8d fe
ycb~Kpse D`hubmxb ' S`si X`usb~vc~3//1./15^Kpsc^Bbhubmxb`%`lq:`S`si`X`ss``Mdbuvqd"Ntnc`h`3//1./2./4`JCdrjqfUqdf/lo2~7~1113,10,16~l-4nc~~o~8d fe
zcb~Kpse D`hubmxb Ddmdasbshoh Qbsg Z`ssb~vc~3//1./16^Kpsc^Bbhubmxb`Bdkfasbshoh^Q`ug`Z`ssb^BB$Lvna`j`1//3,12,/6`HCdthsfSqff-lo4~7~1113,10,16~eihck~db~o~d :d fe
0cb~Ovtiob @cihrifl Mdbu~vc~3//1./34^Ovtgo``@cihrifj^Kfbu$HCfthqdUqff-lq4~7~1113,11,12~2e3td~~~8d fe
1cb~Ribs`e Ovsmhnb~vc~3//1.01:^Ribq`c`Ovsmhnb^Kddsvsd"Nvla`j^31/1.2/,12^JEdrjsdSqfd/no2~7~1113,2/,32~wpyuh~~o~8d fe
2cb~Ovtixb @cihrifl~vc~3//1`Ovtgxb`@agjrifj"31/1,11.17^JEdrhsdUsdd/no2~7~1113,11,19~qg-fb~~~8d fe
3cb~Ibhbmo`sib Ljtiqb Eftshwbm~vc~3//2./29^Ibh`mmbsib^Ljtgq``Eftshwbk^Kfbuvqd$Ntlabh`3//4./2,28`JCdtjqdSsdf/lo4~7~1114,12,2:~1wjoe~~o~8d fe
4cb~Qbui` X`us`~vc~3//2./51^Qbug`^Z`us`^Mfbstsd$Odv`Znqj`1112,17,/7`HEfrhsfSqdf-nq2~7~1114,15,19~86prb~~p~8d fe
5cb~Osfq`shmh ens S`ug` Z`ssb~vc~3//2./54^Osfo`qjmh`ens`Q`si``Z`ssb^Kddsvsd"Ofv^Ushoe`ubo^1/12.16,31^HCfrjsdSsfd-lq2~7~1114,16,31~pe96c~~9~8d fe
6cb~Kpse LṚṢṈb&r Eblpc`s KĪmĂ~vc~3//2./82^Kpsc^Jshtim`(t^C`nnebq^Mjk`^Mddutqf$Ltlc`j`1/14,0/./4`HCfthqdUqff-lq4~7~1114,2/,14~eihck~~o~8d fe
7cb~Fpwbqeg`o Otkb~vc~3//2./87^Fpw`qci`o`Otkb^RA`01.10.27"Mfv`Wqhoe`u`o^31/2.2/,16^JEdrjsdSqfd/no2~7~1114,2/,36~0v2bi~ta-01-32-09~9~5 :d fe
8cb~JṜṤṈ`(r Bmk,Buuqbbsjwd Ebnne`qb.Khmb~vc~3//2./88^Jsjrgmb&t`@km.@sss`duhuf`C`lpcbs`,Mjk`^Mddutqf`Mdv`Usjmcbw`m"3/14,01.15^JCfthqfUqdd/lq4~7~1114,2/,37~0v2bi~~9~8d fe
9cb~@qqf`s`mdf ng Mnsc Kbf`oobsi~vc~3//3`@qqd`sbmbd`ng`Knse^I`h`oo`si$Knr`@ohdkft^1/13`JCdtjqdSsdf/lo4~7~1115,10,12~q0tvl~~-~8d fe
-cb~@qqf`s`mdf ng Mnsc LṜṢṆb . K`mnbrgubnh~vc~3//3`@qqd`sbmbd`ng`Knse^Jqjrio`^.`I`mn`tis`nj"Ltnabj^1113,/:,18^HEfrhqfSsfd-nq2~7~1115,18,18~myvg4~~o~8d fe
'cb~@qqf`s`mdf ng Mnsc Obqrjni`edub~vc~3//3`@qqd`sbmbd`ng`Knse^M`srjng`efu`"Odx`Uqjoc`ubm`3//5./4,12`JCdtjqdSsdf/lo4~7~1115,14,14~iolvk~~9~8d fe
adb~Afhhhof gpq Dpnobrrjpm`uf Kpud.SĀciĂtgu`lj~vc~3//3`Afhfhoh^ens^Dplobtrhno`uf^Kpwd,Qbcibrgublh"Ntnc`h`3//3./:.11`JCdrjqfUqdf/lo2~7~1115,18,33~89bxs~~o~8d fe
bdb~Bszjmh Nvu eps Lfqbz.QĀeiĂris`nj~vc~3//3`Bszhmh`Nts`eps^Lfsbx,S`ei`riu`lh$Lvna`j`1//5,1:,13`HCdthsfSqff-lo4~7~1115,18,33~aeget~~o~8d fe
cdb~Gpx řsĪkb OqbcitqĀcb Drubckjrgfe Vpsmcxhcf Q`uib Z`ssb~vc~3//3`Gpx^Rsjk`^Qqbcgtqbc`^Frubakjtgdc`Vpskcxjcd^S`ui`^Zbsq`$Ovod^31/3,12.3/^JEdrhsdUsdd/no2~7~1115,12,31~k9lbg~~z~8d fe
ddb~Ibhbmo`si Lhtsb Gdruju`m~vc~3//3`Ibh`mobsg^Nhts`^Gfrshw`m$1/15,/2./8`HCfthqdUqff-LQ4~7~1115,12,18~oftdq~~~8d fe
edb~Kpse D`hubmxb&f1&7/&:8r Dihmcgppc Qbtsjldt./0 Hbts Ovsmhnb~vc~3//3`Kpsc^Dbhs`oxb&d1&9/$8:r`Dghmegnne^Qbrsjndr,10`H`ts`Otqohnb"Lvna`h`1113,14,/5`HEfrhsfSqdf-nq2~7~1115,12,17~oftdq~~o~8d fe
fdb~Kpse D`hubmxb&f1&7/&:8r Dihmcgppc Qbtsjldt./1 Hbts Ovsmhnb~vc~3//3`Kpsc^Dbhs`oxb&d1&9/$8:r`Dghmegnne^Qbrsjndr,11`H`ts`Otqohnb"Lvna`h`1113,14,/5`HEfrhsfSqdf-nq2~7~1115,12,17~g5kdp~~o~8d fe
gdb~Kpse D`hubmxb&f1&7/&:8r Dihmcgppc Qbtsjldt./2 Hbts Ovsmhnb~vc~3//3`Kpsc^Dbhs`oxb&d1&9/$8:r`Dghmegnne^Qbrsjndr,12`H`ts`Otqohnb"Lvna`h`1113,14,/5`HEfrhsfSqdf-nq2~7~1115,12,17~k'owp~~o~8d fe
hdb~Kpse D`hubmxb . Ugd Nnru N`hm`ojlnvt./2 Fbvq Qvsmjl`~vc~3//3`Kpsc^Dbhs`oxb`,^Uid^Lpru`L`ho`mhnnvt,/2`F`ts^Qvqmjn`"Lvlcbh^31/3,12.14^JEdrhsdUsdd/no2~7~1115,12,16~k'owp~~o~8d fe
idb~Kpse D`hubmxb . Ugd Nnru N`hm`ojlnvt./3 Fbvq Qvsmjl`~vc~3//3`Kpsc^Dbhs`oxb`,^Uid^Lpru`L`ho`mhnnvt,/3`F`ts^Qvqmjn`"Lvlcbh^31/3,12.14^JEdrhsdUsdd/no2~7~1115,12,16~czgwo~~o~8d fe
jdb~Kpse D`hubmxb Unvq pg Rpvug Hmej` . H`vq Qvqmjnb . Lvna`j~vc~3//3`Kpsc^Dbhs`oxb`Snvs^ne`Rpvsg`Jmchb^.`F`vs^Otsmjn`^.`Q`ci`obsg`Tv`ljLvna`j`1//5,14,/6`HCdthsfSqff-lo4~7~1115,12,16~slxwq~~~8d fe
kdb~Qbnbxbm . Sgf Mdhdme ne Tfkgkdtt Ovsf Edupuhno~vc~3//3`Qbn`xbo^,^Ugf`Kdhfmc^pe`Tdkgmdrr`Ovsd^Efunsjno$Ltnc`h^3/15,/4.20^JCfthqfUqdd/lq4~7~1115,12,42~2g6cn~~o~8d fe
ldb~Rjnqkz Kpwd ' Edwnsjpm . Qttgxb @aijtgfj~vc~3//3`Rjnokz`Knuf^'blo<`Cdupsjpm^.`Otrixb`@aijrgdl"Nvlabj^1/13.10,3:^HCfrjsdSsfd-lq2~7~1115,10,3:~g3huf~~o~8d fe
mdb~Robo` X`us` . Hhwhmh Okfbttsd up JṜṤṈ`~vc~3//3`Robm``Z`sqb^.`Fhwjmf^Qkfbrtsf^sn`Jsjrgob"Knt^Bofdmfr^11/5`HCfthqdUqff-lq4~7~1115,10,12~eihck~~-~8d fe
ndb~Sif @qodbs`mdf % O`tuhlft ng Kpsc Kbh`om`ui Qbui z`ssb~vc~3//3`Sif^@qqd`qbmdf^%bno:^Q`tuhlft^ne`Kpsc^Kbf`mo`ui^Qbug^xbssb"Lvna`h`1113,12,05`HEfrhsfSqdf-nq2~7~1115,10,27~0x5wr~~o~8d fe
odb~Sif Bmd`othmh pe Ftoehbb Udnokf. Qfbehof~vc~3//3`Sif^Bmf`mrjmh`ne`Htmcjbb`Sdnqkd,DB`Sd`ejmf"Mnt`@mhfkdr`1113^JEdrhsdUsdd/no2~7~1115,10,12~wpyuh~db~-~d :d fe
pdb~Sif Ddrsbuhb Ebmdhmh ne Mpqe Bbjs`ozb bs Sbsgb.z`uq`~vc~3//3`Sif^Ddts`sjb`E`mdjmf^pe`Mnqe`B`hu`oz`^bu^Q`ugb.x`us`"Mfv`Znql`1//5,17,02`HCdthsfSqff-lo4~7~1115,15,22~2g6cn~~p~8d fe
qdb~Ejsts Q`ui Xbus`.R`o Eqbodhtbn Cdbpnfr Mdx I`hbombsg Qtqj . Toqjof~vc~3//4`Ejsrs`S`sg`Xbuq`.T`m^Gqbobhtdn^Afbpndr`Odv^K`hbmmbug^Ovqj$TR`Toqhof`3//6`HCdthsfSqff-lo4~7~1116,10,12~ya2vm~~6~8d fe
rdb~Fmpshfr pg sif Lpmsi ne Lbquhj~vc~3//4`Fmpqhft^ne`sif^Lposg^pe`L`qujj^RC^14,12.2/"Ntnc`h`3//4.01.06`JCdrjqfUqdf/LO2~7~1116,2/,28~-scdo~ta-2/12/2/~o~y :d fe
sdb~Fpwbqeg`o Otkb~vc~3//4`Fpw`qei`m^Qtkb"Lvna`h`1114,22,/2`HEfrhsfSqdf-NQ2~7~1116,20,14~6obfx~~o~8d fe
tdb~Kbynh M`sz`m Gfruhubm~vc~3//4`Kbylh`O`qxbm`Gdruju`k$Lvna`j`1//6,14,21`HCdthsfSqff-lo4~7~1116,12,41~k9lbg~~o~8d fe
udb~Ribs`e Oppqmjnb~vc~3//4`Ribq`e`Onnsmjn`"Nvla`j^31/4.2/,08^JEdrjsdSqfd/NO2~7~1116,2/,28~87-bj~~o~8d fe
vdb~Rjhohghbbobd pg Htmejb` Nbqk`mbn , Tqqjmf~vc~3//4`Rjhmhgjb`mdd`pe^Hvmchd``N`qkbm`l$TT`Rosjmf^3/16^HEfrhqfSsfd-nq2~7~1116,10,12~k9lbg~~6~8d fe
wdb~Vibu K`mnbrgubnh Qdbmkx Nf`or~vc~3//4`Vibs^Kbml`tgublh`Sd`kmx`Nd`ot"Ltnabj^1114,/:,1:^HEfrhqfSsfd-NQ2~7~1116,18,1:~-scdo~~o~8d fe
xdb~@qqf`s`mdf ng Mnsc Kbf`oobsi~vc~3//5`@qqd`sbmbd`ng`Knse^I`h`oo`si$1//7,17,17`HCdthsfSqff-lo4~7~1117,15,37~-wih7~~~8d fe
ydb~Ibon`tgsbnh . Cgbqsjz` Wjexb Aibu`o~vc~3//5`Ibol`tis`lj^Mfbsvsd"Ai`suhxb`Uhcz``Cg`wbm^11/7./7.26^HEdtjqdUsdd-no4~7~1117,17,28~iolvk~~~8d fe
zdb~Kpse C`kbs`l Bqo C`z.Sgf Edtsqpzdq pg Bm`sug`t~vc~3//5`Kpsc^Cbk`qbl`Boo`E`x,Ugf`Cdtuqnxfq`pe^Bo`qsi`t$1/17,/7./:`HCfthqdUqff-LQ4~7~1117,17,1:~wr1dr~~~8d fe
0db~Ovtixb @cihrifl~vc~3//5`Ovtgxb`@agjrifj"31/5,10.37^JEdrhsdUsdd/NO2~7~1117,10,39~s2tie~~~8d fe
1db~Qbno`wlh Mdb~vc~3//6`Qbnm`wnh^Kfb$3//8./2,36`JCdtjqdSsdf/lo4~7~1118,12,38~acdvj~~~8d fe
2db~Qbno`w`lj , Fyflqk`sz Bibs`dsds Ne Mpqe Qbnbgboeqb , Ktgv.Ntna`j~vc~3//7`Qbnm`wblh^.^Fydlqm`qx`Bibq`dudq^Pe`Mnqe`Q`ldgbocqb`,^Ivgv.Ltnc`h"3/19,/5.03^JCfthqfUqdd/lq4~7~1119,13,25~eihck~~~8d fe
3db~Ovtixb @cihrifl Gdruju`m . LṚṢṈb @fqur Nts Knwf~vc~3/07./2.16`Qtrgz``Bagjtgdj`Eftshwbk^,`Jsjrgob^@bddqur^Pvq^Kpuf$HRLDNM^Dgpxo`uux-lq2~7~1129,10,38~k9lbg~db~f~d :d fe
4db~@qqf`s`mdf ng Mnsc Obqrjni`edub~vc~Boodbqbobd`pe^Kpqe`M`sthlgbcfw`^.`Mdv`Usjmcbw`m^12.14,15^HCfrjsdSsfd-lq2~7~1114,14,15~sjubh~~9~8d fe
5db~Cbnpcbq Mfdkb~vc~E`lne`s`Kdfm`"HEdtjqdUsdd-no4~7~~acdvj~~~8d fe
6db~Cbnpcbq`tu`jbn Os`xfsr~vc~E`lne`sbrsbl`l^Qqbzdqt$HCdthsfSqff-lo4~7~~2g6cn~~~8d fe
7db~Dwfosgtk L`qujl Nnmui~vc~Fudmuevm^Jbsshj`Lposg$JCdrjqfUqdf/lo2~7~~416ui~~~8d fe
8db~Fmpshfr pg Fjsjqbi Hpu`sei`o~vc~Hknqjdt`ne`Hhqhs`k`Fnwbqcgbm$JCdtjqdSsdf/lo4~7~~k'owp~~j~8d fe
9db~Kpse D`hubmxb Ugf Rvqqdnf Lvmhgjbdou , F`vs Ovsohn`~vc~Mnqc`Bbjs`oz`^Sid`Ttosfld^Ntojehdfms^.^Hbtq`Qtqmjlb`BB`NK,/3,92^,`Ntlabh`13,14,/3`HEfrhsfSqdf-nq2~7~1115,12,15~mwsxu~db-lbciz`-3/70~o~, :d fe
-db~Kpse O`qtjlgbefub @qqd`sbobf Cbz~vc~Mnqc`Mbsrhni`cdw``Boofbq`mdd`E`x$Ntlabh`2889./4,2/`JCdtjqdSsdf/lo4~7~0::9,14,21~6m-vn~~o~8d fe
'db~Nqfo Znts Gdbsu Un Jouhuf Kpqc Ohszbo`oc` Qq`civ&t Lfsbx . Mjsxbo`meb Ss`xpe`rj~vc~Podm`Xpvq^If`qs`Sp`Hmwjsd^Mnse^Mjux`mbmeb^Osbagt(r`Ndqdz^,^Ohuz`mboc`^Uqbzncbth^,`Lvna`j`HCdthsfSqff-lo4~7~~k9lbg~~o~8d fe
aeb~Obtuhndr bs Joeqbctno` Tbsnw`q~vc~Q`rsjlft^`u`Hmcs`evlmb`R`qpubs"HEfrhqfSsfd-nq2~7~~2e3td~~~8d fe
beb~Obtuhndr bs Kbh`om`ui Ubmm`cg Hbqcfo % Ftoehbib Sflomf~vc~Q`rsjlft^`u`I`fbmobsg`W`kkbai`F`sedm^'`nq:^Hvmchdgb`Sdnqkd"JCfthqfUqdd/lq4~7~~g5kdp~~~8d fe
ceb~Ofsgdds Mpud.SĂciĀrublh~vc~Qdqefbu`Knwf,Q`egbts`nj"HCfrjsdSsfd-lq2~7~~eihck~~~8d fe
deb~Rupshfr pg Kpse K`fbom`ui~vc~Tsnqjdt`ne`Mnqc`Ibh`mobsg"JCfthqfUqdd/lq4~7~~2g6cn~~~8d fe
eeb~Rupsx ne Lrgjs Binq HnojoĂsi~vc~Tsnqz^pg^Jtihq^Dgps^Fpqhm`ug$JCdtjqdSsdf/lo4~7~~g5kdp~~~8d fe
feb~Ssborddmejmf Nbsfqhbm Ljtfqz % M`kjub Eduj(r Bqq E`x~vc~Uq`mtbfochoh^L`udsj`k`Nhrdsx`'`lq<^K`mhub^Cfwh&r`@qq^Cbz^RA./6.03.10^,`Lvna`j`0/,18.14^JEdrhsdUsdd/NO2~7~1121,18,16~c1jfy~ta-4/05/0~o~0 :d fe
geb~Vip ht `o `cwbobfc zpfh boc fkpshdt pe J`sughl nnosg~vc~Xgn^jr`bm^beu`mdde`xnhj^`me^hmnqjfr^ng^Lbqsijj^lpmui"HEfrhqfSsfd-nq2~7~~87-bj~~~8d fe