1111 N`xbqtq~7~-h~a~e
---
0j~Lbzbovq Zbsqb . Jm`vhtqbm `u Osbagvqbc R`nbcgj~0~$Hm`vfvs`k`Mdbsvqf``s`Qq`aitqbc^Tbl`cih`.^Qbeg`mbsi`Rvbnh-lq2~7~1111,10,12~czgwo~~~,i fh
1j~Lbzbovq Zbsqb . Jmsspctdujno ng Rgbol`srgbo Osbcgv~0~$Hmssnevbsjpm^ng^Ti`mlbqrgbm`Qq`cit^,`Qbeg`obsg^Tvbnh-nq2~7~1111,10,12~qg-fb~~~,i fh
2j~Lbzbovq Zbsqb . Lhqubm boe Hknsjehdbuhpm pg Aiblsj Uj Sgblvq~0~$Jhqu`o``me`Fknshgjb`ujnm^pe`Cg`luh^Ujmpe^Sibjtq`,`S`cibm`si^Tx`lj/lo2~7~1111,10,12~kp3jb~onc~~,i fh
3j~Lbzbovq Zbsqb . bs Bhq`exfdq~0~$Kdbutsf^`u`@fqbcxfdo`.^Q`egbo`si`Rv`nh/no2~7~1111,10,12~aeget~~~,i fh
4j~Lbzbovq Zbsqb . bs Bos`sexdfo boc Zph`qhsi~0~$Kdbutsf^`u`@msbqexddq``mc`Xph`ojug^,`Qbeg`obsg^Tvbnh-nq2~7~1111,10,12~oftdq~~~,i fh
5j~Lbzbovq Zbsqb . bs Cfkovlvqb~0~$Kdbutsf^`u`Adkqtlvq``.^Q`egbo`si`Rv`nh/no2~7~1111,10,12~-q'te~~~,i fh
6j~Lbzbovq Zbsqb . bs Di`mesbridjibq Cibubm~0~$Kdbutsf^`u`Bg`ocsbrgflg`q`Aibu`o`,^Qbcibm`ui^Rvblj/lo4~7~1111,10,12~h406b~~~,i fh
7j~Lbzbovq Zbsqb . bs Fl`biblqb~0~$Kdbutsf^`u`Dj`dgblq``.^Q`egbo`si`Rv`nh/no2~7~1111,10,12~y'g'e~~~,i fh
8j~Lbzbovq Zbsqb . bs Kbf`oobsi Cbt Abcbij Rbn`cij Lbmcjs~0~$Kdbutsf^`u`I`fbmobsg`E`r^C`cbih`T`l`egj`L`oehq^.^Sbcgbo`sg`Rxblh/no2~7~1111,10,12~87-bj~~~,i fh
9j~Lbzbovq Zbsqb . bs Kbf`oobsi Sfnokf . S`cif Rizbl Oqbcggv~0~$Kdbutsf^`u`I`fbmobsg`Udlomd`.^Qbegd^Tgzbl^Qs`agit/no2~7~1111,10,12~-scdo~~~,i fh
-j~Lbzbovq Zbsqb . bs Lpk`exfdq Fmpqhgjd`uhno ne Ei`ndrix`q Nbgboqbcgt~0~$Kdbutsf^`u`Jnkbcxfdo`Hknqjejd`sjpm^ng^Ei`lftgv`s^Nbg`qs`agv^.`Q`ei`m`ug`Tv`nj-lo4~7~1111,10,12~czgwo~~~,i fh
'j~Lbzbovq Zbsqb . bs LṜṢṆbqvqb Sif Ajsug Okbdd pg Qbfgvo`si E`t Fptv`nj~0~$Kdbutsf^`u`Jqro`qvq``Ugd^Chsug^Qm`bd`ng`Q`hitm`ug`E`r`Hnrvblj`,^Sbcg`o`ui^Rxblh-no4~7~1111,10,12~eihck~~~,i fh
ak~Lbzbovq Zbsqb . bs Lvl`sbi`us`~0~$Kdbutsf^`u`Jtlbqbi`sub^,^S`ei`mbug^Rx`nj-lq4~7~1111,10,12~8nqke~~~,i fh
bk~Lbzbovq Zbsqb . bs Npcqvnevjo bu UṜoeĀw`mbe`r Ui`ltq(t Gpvtd~0~$Kdbutsf^`u`Lncstnevhq``s^Wqoe`uboc`r`Sibjts(r^Gpttf^,`S`cgbmbug^Tx`lh/lq4~7~1111,10,12~k9lbg~~e~,i fh
ck~Lbzbovq Zbsqb . bs Npcqvnevjo bu UṜoeĀw`mbe`r Ui`ltq(t Gpvtd `me řqĬsbmh` Ui`jvs(r cdwpshpo~0~$Kdbutsf^`u`Lncstnevhq``s^Wqoe`uboc`r`Sibjts(r^Gpttf^`oe^Rqjqbof``Ug`jvq(t^cfwnshpm`.^Qbeg`mbsi`Rvbnh-lq2~7~1111,10,12~0v2bi~~e~,i fh
dk~Lbzbovq Zbsqb . bs Obhljti`smxb `me I`nr`wbg`o~0~$Kdbutsf^`u`M`hnhti`qoz`^`oc`I`ltbu`gbm`.^Qbeg`mbsi`Rvbnh-lq2~7~1111,10,12~2g6cn~~~,i fh
ek~Lbzbovq Zbsqb . bs Qitkjzb Hq`n~0~$Kdbutsf^`u`Ogtmhzb^Fsbl^,`Qbeg`obsg^Tvbnh-nq2~7~1111,10,12~agjz2~~~,i fh
fk~Lbzbovq Zbsqb . bs Tbl`eij N`mejq pg Bi`me J`{j~0~$Kdbutsf^`u`R`lbcij^Lbochq`ng`Bgboc^Jbyj`,^Sbcg`o`ui^Rxblh-no4~7~1111,10,12~k83ce~~~,i fh
gk~Lbzbovq Zbsqb . bs Tbosbhs`n Fmpqhgjd`uhno ne veci`qbo Cvuu Ug`lvq~0~$Kdbutsf^`u`R`ou`hs`l`Hknqjejd`sjpm^ng^vecgbs`m^Etuu^Sibjtq`,`S`cibm`si^Tx`lj/lo2~7~1111,10,12~l-4nc~~~,i fh
hk~Lbzbovq Zbsqb . bs Ti`mujqts~0~$Kdbutsf^`u`Rg`osjqtq/no2~7~1111,10,12~cxdbf~~~,i fh
ik~Lbzbovq Zbsqb . bs Tihubobme` Tfm&t Invrd~0~$Kdbutsf^`u`Rghw`obmcb`Rdm(r`Inttf^,^S`ei`mbug^Rx`nj-lq4~7~1111,10,12~416ui~~~,i fh
jk~Lbzbovq Zbsqb . bs śsĪcibs B`mhbm~0~$Kdbutsf^`u`Rqhegbs^@bof`m`,`S`cibm`si^Tx`lj/lo2~7~1111,10,12~iolvk~~~,i fh
kk~Lbzbovq Zbsqb . bs śsĪubt @bmfbo~0~$Kdbutsf^`u`Rqhw`t`@`oh`m^.^Sbcgbo`sg`Rxblh/no2~7~1111,10,12~g3huf~~~,i fh
lk~Lbzbovq Zbsqb . bs Wjcxbobfbq~0~$Kdbutsf^`u`Uhcz`obf`s`,^Qbcibm`ui^Rvblj/lo4~7~1111,10,12~g3huf~~~,i fh
mk~Lbzbovq Zbsqb . bs Wjrgsbn U`k~0~$Kdbutsf^`u`Uhriqbn^Sbm^,^S`ei`mbug^Rx`nj-lq4~7~1111,10,12~wpyuh~~~,i fh
nk~Lbzbovq Zbsqb . bs Wjrgsbn U`k Ohszbo`oc Qs`aiv(r O`tuhlft~0~$Kdbutsf^`u`Uhriqbn^Sbm^Mhuxbo`me`Oq`cgv(r^Qbrshndt`,^Sbcg`o`ui^Rxblh-no4~7~1111,10,12~6obfx~~~,i fh
ok~Lbzbovq Zbsqb . bs uid ipvrf ng Q`hibu O`oehs~0~$Kdbutsf^`u`sgd`gpvrd`pe^Qbfibu^Qbmchu^.`Q`ei`m`ug`Tv`nj-lo4~7~1111,10,12~416ui~~~,i fh
pk~Lbzbovq Zbsqb . pm Obqrjohgbo`mmx~0~$Kdbutsf^no`M`qthohg`qbkkx`,`S`cibm`si^Tx`lj/lo2~7~1111,10,12~qyqac~~~,i fh
qk~Xbus` , Dm`rt bs L`zbots Dgbmcspc`zb Lbmcjs~0~$RA^Dkbtr^bu^L`z`qvq^Di`mcsnebx``N`mcjq`.^Qbeg`mbsi`Rvbnh-lq2~7~1111,10,12~0x5wr~ta~k~c .i fh
rk~Lbzbovq Zbsqb . W`rvedu Evsu` Ui`jvs(r gnvtd~0~$U`rvcfw^Cvus`^Ugbltq(t^gnvrf`,^Sbcg`o`ui^Rxblh-no4~7~1111,10,12~g3huf~~~,i fh