1113 WṚmeĂu`ob xbsqb~cc~-h~a~a
---
sk~UṜoeĀw`mb X`usb 10 bu Qbwbk~1~$/0^Mddutqf``s^S`wbk^.`Q`ci`obsg`Tv`lj-xn`~7~1113,10,12~oc8ve~~~,i gh
tk~UṜoeĀw`mb X`usb 11 Qs`aivqĀe` Nflnsjfr./0~1~$/1^Qqbcgtqbc`^Ndnpqhft,/0`,`S`cibm`si^Tx`lj/vl`~7~1113,10,12~4hm3d~~~,i gh
uk~UṜoeĀw`mb X`usb 12 Qs`aivqĀe` Nflnsjfr./1~1~$/2^Qqbcgtqbc`^Ndnpqhft,/1`,`S`cibm`si^Tx`lj/vl`~7~1113,10,12~k83ce~~~,i gh
vk~UṜoeĀw`mb X`usb 13 Qs`aivqĀe` Nflnsjfr./2~1~$/3^Qqbcgtqbc`^Ndnpqhft,/2`,`S`cibm`si^Tx`lj/vl`~7~1113,10,12~dfxge~~~,i gh
wk~UṜoeĀw`mb X`usb 15 bu Asbilbmcb Fgbu~1~$/5^Mddutqf``s^Cqbil`oe`^Fi`u`,^Sbcg`o`ui^Rxblh-xlb~7~1113,10,12~u4utc~~~,i gh
xk~UṜoeĀw`mb X`usb 16 bu Fplvk./0~1~$/6^Mddutqf``s^Hnlvk,12^,^S`ei`mbug^Rx`nj-vnb~7~1113,10,12~dfxge~~~,i gh
yk~UṜoeĀw`mb X`usb 17 bu Fplvk./1~1~$/7^Mddutqf``s^Hnlvk,13^,^S`ei`mbug^Rx`nj-vnb~7~1113,10,12~h5i5d~~~,i gh
zk~UṜoeĀw`mb X`usb 18 bu Fplvk./2~1~$/8^Mddutqf``s^Hnlvk,14^,^S`ei`mbug^Rx`nj-vnb~7~1113,10,12~8nqke~~~,i gh
0k~UṜoeĀw`mb X`usb 2/ bu Rsffij Sfnokf.10~1~$0/^Mddutqf``s^Tqffih`Udlomd.10^.`Q`ci`obsg`Tv`lj-xn`~7~1113,10,12~74ogd~~~,i gh
1k~UṜoeĀw`mb X`usb 20 bu Rsffij Sfnokf.11~1~$00^Mddutqf``s^Tqffih`Udlomd.11^.`Q`ci`obsg`Tv`lj-xn`~7~1113,10,12~h5i5d~~~,i gh
2k~UṜoeĀw`mb X`usb 21 bu Jvti`m Aji`qj Udnokf~1~$01^Mddutqf``s^Ltti`k`Chg`sh`Udlqmd^,`Qbeg`obsg^Tvbnh-xn`~7~1113,10,12~~~~,i gh
3k~UṜoeĀw`mb X`usb 22 . `s LṜṢṈ` Lvmcb~1~$02^.^Mfbsvsd^`u^Lsrmb`Jtme``.^Qbeg`mbsi`Rvbnh-vn`~7~1113,10,12~5jncc~~~,i gh
4k~UṜoeĀw`mb X`usb 25 . `s b./2~1~$05^.^Mfbsvsd^`u^Hpuhoe^Jtocb./0`.^Q`egbo`si`Rv`nh/xl`~7~1113,10,12~9prvc~~t~,i gh
5k~UṜoeĀw`mb X`usb 26 . `s b./3~1~$06^.^Mfbsvsd^`u^Hpuhoe^Jtocb./1`.^Q`egbo`si`Rv`nh/xl`~7~1113,10,12~vnwxd~~t~,i gh
6k~UṜoeĀw`mb X`usb 27 . `s b./4~1~$07^.^Mfbsvsd^`u^Hpuhoe^Jtocb./2`.^Q`egbo`si`Rv`nh/xl`~7~1113,10,12~nboxc~~t~,i gh
7k~UṜoeĀw`mb X`usb 28 . `s Dbmeq` T`qpwbq~1~$08^.^Mfbsvsd^`u^Dbmcsb^R`snwbq^.`Q`ci`obsg`Tv`lj-xn`~7~1113,10,12~mt6rd~~~,i gh
8k~UṜoeĀw`mb X`usb 3/ . `s Lvrvl Tbqnwbs Hnubscgbo Obqhls`lb~1~$1/^.^Mfbsvsd^`u^Lvrtn`R`qpubs^Fpw`qci`o`O`sjjq`n`/xl`~7~1113,10,12~qg-fb~~j~,i gh
9k~UṜoeĀw`mb X`usb 30 . `s Tixblubo Fpwbqeg`o O`sjlqbl`~1~$10^.^Mfbsvsd^`u^Tix`nw`m^Hnwbqcibm^Obqjlq`nb^,^S`ei`mbug^Rx`nj-vnb~7~1113,10,12~~~j~,i gh
-k~UṜoeĀw`mb X`usb 32 . `s b Fpu`seg`o Q`shjsbl` . Cjmabocgv Qqbagv~1~$12^.^Mfbsvsd^`u^Hpuhoe^Jtocb`Fnwbqcgbm`Q`qjlq`lb^.`Choc`mcit`Qq`cit-vn`~7~1113,10,12~qg-fb~~t~,i gh
'k~UṜoeĀw`mb X`usb 33 . `s Qvbi`qj Fnwbsci`m Q`qjls`n` . Chocbmegt Qq`civ~1~$13^.^Mfbsvsd^`u^Qvbgbsh^Fpubscgbo^O`shls`lb`,^Cjmcbmciv^Oqbaiv-vnb~7~1113,10,12~t3av~~j~,i gh
al~UṜoeĀw`mb X`usb 34 . `s Tvqbagj Jtoeb Hnubscgbo Obqhls`lb . Ehmcbmciv Os`aiv~1~$14^.^Mfbsvsd^`u^Tvq`cih^Jvmeb^Fpw`qci`o`O`sjjq`n``.^Cjoa`megv`Oqbcgt-xlb~7~1113,10,12~~~j~,i gh
bl~UṜoeĀw`mb X`usb 35 . `s b Fpu`seg`o Q`shjsbl`~1~$15^.^Mfbsvsd^`u^Vecgbw`^Jvmeb^Fpw`qci`o`O`sjjq`n``.^Qbeg`mbsi`Rvbnh-vn`~7~1113,10,12~x9ecb~~u~,i gh
cl~UṜoeĀw`mb X`usb 36 . Fnwbsci`m Q`qjls`n` Dpmbmvehof Tqdddi~1~$16^.^Hpu`seg`m`Obshjsbl`^Dnodktejmf^Toffbg`.^Q`egbo`si`Rv`nh/xl`~7~1113,10,12~~~j~,i gh
dl~UṜoeĀw`mb X`usb 38 . `s Nb`o Rbsnubs~1~$18^.^Mfbsvsd^`u^Nb`m`T`qnw`s`,^Sbcg`o`ui^Rxblh-xlb~7~1113,10,12~zt0ee~~~,i gh
el~UṜoeĀw`mb X`usb 40 . `s Cjkw`ubo`~1~$20^.^Mfbsvsd^`u^Cjkubw`m``,`S`cibm`si^Tx`lj/vl`~7~1113,10,12~u4utc~~~,i gh
fl~UṜoeĀw`mb X`usb 41 . `s b~1~$21^.^Mfbsvsd^`u^Tvqxb`Jtme``S`cibm`si^Tx`lj/vl`~7~1113,10,12~u4utc~~v~,i gh
gl~UṜoeĀw`mb X`usb 42 . `s b , R`djm`obe` RvĂnh~1~$22^.^Mfbsvsd^`u^Tvqxb`Jtme``.^Rbdhm`o`eb^Rxblh-xlb~7~1113,10,12~y-yad~~v~,i gh
hl~UṜoeĀw`mb X`usb 43 . `s b , Choc`meiv Qq`cit~1~$23^.^Mfbsvsd^`u^Tvqxb`Jtme``.^Cjoa`megv`Oqbcgt-xlb~7~1113,10,12~1djvb~~v~,i gh
il~UṜoeĀw`mb X`usb 44 . `s Lvrvl Tbqnwb , q~1~$24^.^Mfbsvsd^`u^Lvrtn`R`qpub`,^Sbcg`o`ui^Rxblhq/vnb~7~1113,10,12~eget~~~,i gh
jl~UṜoeĀw`mb X`usb 45 . `s Ufq J`ebl,12~1~$25^.^Mfbsvsd^`u^Ufq^Lbc`l./2`,^Sbcg`o`ui^Rxblh-xlb~7~1113,10,12~cedic~~~,i gh
kl~UṜoeĀw`mb X`usb 46 . `s Ufq J`ebl,13~1~$26^.^Mfbsvsd^`u^Ufq^Lbc`l./3`,^Sbcg`o`ui^Rxblh-xlb~7~1113,10,12~bcc9d~~~,i gh
ll~UṜoeĀw`mb X`usb 47 . `s Ufq J`ebl,14 , Ahskt Cbc`kh~1~$27^.^Mfbsvsd^`u^Ufq^Lbc`l./4`,^Cjqit`Abc`ij/vl`~7~1113,10,12~2x20~~~,i gh
ml~UṜoeĀw`mb X`usb 48 . `s Qbvbm Tbqnwbs~1~$28^.^Mfbsvsd^`u^Qbv`o`R`qpubs^,`S`cgbmbug^Tx`lh/vnb~7~1113,10,12~40l-~~~,i gh
nl~UṜoeĀw`mb X`usb 5/ . `s Wshoc` Ltmeb , QĀeiĀmbui TvĀnj `oe Os`rbe Osbcgv~1~$3/^.^Mfbsvsd^`u^Wshmeb^Jtocb`,^Sbcg`o`ui^Rxblh^bme`Agbh`u`u^Qs`rbe^Oqbaiv-vnb~7~1113,10,12~636hb~ta~~c .i gh
ol~UṜoeĀw`mb X`usb 50 . `s Veci`ub Jxbsj~1~$30^.^Mfbsvsd^`u^Vecgbw`^Jz`sj^,`S`cgbmbug^Tx`lh/vnb~7~1113,10,12~9prvc~~~,i gh
pl~UṜoeĀw`mb X`usb 51 . `s Lbkjx` Hg`u~1~$31^.^Mfbsvsd^`u^Lbkhzb^Fgbs`.^Qbeg`mbsi`Rvbnh-vn`~7~1113,10,12~9prvc~~~,i gh
ql~UṜoeĀw`mb X`usb 52 . `s SĂciĀ Eblnebs Udlqmd~1~$32^.^Mfbsvsd^`u^Sbcgb`C`lpcbs^Sfnokd`,`S`cibm`si^Tx`lj/vl`~7~1113,10,12~h406b~~~,i gh
rl~UṜoeĀw`mb X`usb 54 . OqbcitqĀcb Ldnpshfr . M`sbz`oh Nbs`k~1~$34^.^Qs`aivo`cb^Nflnsjdr^.^Obq`zbmh^N`ubi^.`Q`ci`obsg`Tv`lj-xn`~7~1113,10,12~imiab~~~,i gh
sl~UṜoeĀw`mb X`usb 55 . `s SĂciĀ Hpuhoekh Sdnqkd~1~$35^.^Mfbsvsd^`u^Sbcgb`Fnujmekh^Uflokf^.`Q`ei`m`ug`Tv`nj-vlb~7~1113,10,12~wpx8b~~~,i gh
tl~UṜoeĀw`mb X`usb 56 . `s Wblth Wbs`~1~$36^.^Mfbsvsd^`u^Wblrj`U`sb^.`Q`ei`m`ug`Tv`nj-vlb~7~1113,10,12~40l-~~~,i gh
ul~UṜoeĀw`mb X`usb 57 . S`ml `u Xbkm` Tugbkh~1~$37^.^Ubkj`bs^Xbiob^Rui`kh`,`S`cibm`si^Tx`lj/vl`~7~1113,10,12~~~~,i gh
vl~UṜoeĀw`mb X`usb 6/ . `s Blqvq` Hg`u.11 , Qvqmbdbmeq` Qq`civ bmc~1~$4/^.^Mfbsvsd^`u^Blqtsb^Fgbs.11^.`Otqo`dbmcsb^Oqbaiv^`oe^Q`egbo`si`Rv`nh/xl`~7~1113,10,12~qz--d~~~,i gh