1114 N`xbqtq zbss`~7~-h~a~a
---
wl~Lbzbovq Zbsqb 10 , bu Xphbojsgb C`z.10 I`zbo`uĂlĀ RvĂnh~2~$/0^.^Mfbsvsd^`u^Zpf`qjsg``Cbz,/2`I`xbobu`jb&1/Rx`nj-vnb~7~1114,10,12~qyqac~~~,i hh
xl~Lbzbovq Zbsqb 11 , bu Xphbojsgb C`z.10~2~$/1^.^Mfbsvsd^`u^Zpf`qjsg``Cbz,/2`Q`ci`obsg`Tv`lj-xn`~7~1114,10,12~bwvcd~~~,i hh
yl~Lbzbovq Zbsqb 12 , bu Fbeb H`qefm Ebz,10~2~$/2^.^Mfbsvsd^`u^Hbc``H`qcfm`E`x.10^Qbcibm`ui^Rvblj/vlb~7~1114,10,12~u4utc~~~,i hh
zl~Lbzbovq Zbsqb 13 , bu Ibhbmo`si C`t C`c`ij(r Tbn`egh E`x.13 K`xbq`sĂlĂ TvĀnj~2~$/3^.^Mfbsvsd^`u^Kbf`oo`sg`Cbt^Abc`ih(r`T`lbegh^E`z./1`K`x`q`ubj``Tv`lj-xn`~7~1114,10,12~w7d3c~~~,i hh
0l~Lbzbovq Zbsqb 14 , bu Cibndtgvbs Lbibos`aiv Cbz./3 Ibz`obuĂjĂ RxĂlh~2~$/4^.^Mfbsvsd^`u^Ei`lftgv`s^Nbg`qs`agv^Ebx,13^I`z`qbs`lb^Rvblj/vlb~7~1114,10,12~0bikd~~~,i hh
1l~Lbzbovq Zbsqb 15 , bu Fbeb H`qefm Ebz,11~2~$/5^.^Mfbsvsd^`u^Hbc``H`qcfm`E`x.11^Qbcibm`ui^Rvblj/vlb~7~1114,10,12~1wjoe~~~,i hh
2l~Lbzbovq Zbsqb 16 , bu Aiblsjuh Ug`lvs&t Gpvrd Ebx./2 K`xbqbsĂjĀ TvĀnj~2~$/6^.^Mfbsvsd^`u^Ci`jujuhmpc`Ug`lvq&r`Gpvrd`E`x,12`K`xbq`s`l``Tv`nj-vlb~7~1114,10,12~kqlid~onc~~,i hh
3l~Lbzbovq Zbsqb 17 , bu Aiblsjuh Ug`lvs&t Gpvrd Ebx./2~2~$/7^.^Mfbsvsd^`u^Ci`jujuhmpc`Ug`lvq&r`Gpvrd`E`x,12`S`cibm`si^Tx`lj/vl`~7~1114,10,12~s1'jc~onc~~,i hh
4l~Lbzbovq Zbsqb 18 , bu Aiblsjuh Ug`lvs&t Gpvrd)Ebx 2(~2~$/8^.^Mfbsvsd^`u^Ci`jujuhmpc&3/Sibjtq(r&3/Gpvrd'E`z&1/4*$1/S`ei`mbug$11Rxblh/xl`~7~1114,10,12~kp3jb~onc~~,i hh
5l~Lbzbovq Zbsqb 2/ , bu Fbvs Engb C`z.12~2~$0/^.^Mfbsvsd^`u^Hbtq`Eng``Cbz,/4`Q`ci`obsg`Tv`lj-xn`~7~1114,10,12~rhsed~~~,i hh
6l~Lbzbovq Zbsqb 20 , bu @bn Fi`s E`x.14~2~$00^.^Mfbsvsd^`u^Bbl^Hi`s^E`z./2`S`cgbmbug^Tx`lh/vnb~7~1114,10,12~f1fxb~~~,i hh
7l~Lbzbovq Zbsqb 21 , bu Gbsj I`qb Jrifuqb Cbz,/4~2~$01^.^Mfbsvsd^`u^Ibqh`I`q``Jtidssb^C`z,14^Qbeg`mbsi`Rvbnh-vn`~7~1114,10,12~kp3jb~~~,i hh
8l~Lbzbovq Zbsqb 22 , Dihkeipne Obtshnft pe Ojl`j.2 E`x.13~2~$02^.^Dihkeinnc`Obtshnfr^ng^Ojl`j.0^Cbx.13^Sbcg`o`ui^Rxblh-xlb~7~1114,10,12~'-szd~~~,i hh
9l~Lbzbovq Zbsqb 23 , Dihkeipne Obtshnft pe Ojl`j.3 E`x.13~2~$03^.^Dihkeinnc`Obtshnfr^ng^Ojl`j.1^Cbx.13^Sbcg`o`ui^Rxblh-xlb~7~1114,10,12~f2zvd~~~,i hh
-l~Lbzbovq Zbsqb 24 , Dihkeipne Obtshnft pe Ojl`j.4 E`x.13~2~$04^.^Dihkeinnc`Obtshnfr^ng^Ojl`j.2^Cbx.13^Sbcg`o`ui^Rxblh-xlb~7~1114,10,12~owp1d~~~,i hh
'l~Lbzbovq Zbsqb 25 , Dihkeipne Obtshnft pe Ojl`j.5 E`x.13~2~$05^.^Dihkeinnc`Obtshnfr^ng^Ojl`j.3^Cbx.13^Sbcg`o`ui^Rxblh-xlb~7~1114,10,12~6k7ae~~~,i hh
am~Lbzbovq Zbsqb 26 , bu Fbeb H`qefm,2 E`z,/5~2~$06^.^Mfbsvsd^`u^Hbc``H`qcfm.2^Cbz,/3`Qbeg`obsg^Tvbnh-xn`~7~1114,10,12~'-szd~~~,i hh
bm~Lbzbovq Zbsqb 27 , bu Fbeb H`qefm,3 E`z,/5~2~$07^.^Mfbsvsd^`u^Hbc``H`qcfm.3^Cbz,/3`Qbeg`obsg^Tvbnh-xn`~7~1114,10,12~'-szd~~~,i hh
cm~Lbzbovq Zbsqb 28 , Efkhwfs`obd pe Kbh`j % N`cibj,2 Cbz,/6~2~$08^.^Efkhwfq`mdd`pe^Kbf`h`%bno:`N`cgbh.2^Cbz,/4`Qbeg`obsg^Tvbnh-xn`~7~1114,10,12~w7d3c~~~,i hh
dm~Lbzbovq Zbsqb 3/ , Efkhwfs`obd pe Kbh`j % N`cibj,3 Cbz,/6~2~$1/^.^Efkhwfq`mdd`pe^Kbf`h`%bno:`N`cgbh.3^Cbz,/4`Qbeg`obsg^Tvbnh-xn`~7~1114,10,12~vnwxd~~~,i hh
em~Lbzbovq Zbsqb 30 , Efkhwfs`obd pe Kbh`j % N`cibj,3 Cbz,/6~2~$10^.^Efkhwfq`mdd`pe^Kbf`h`%bno:`N`cgbh.3^Cbz,/4`Qbeg`obsg^Tvbnh-xn`~7~1114,10,12~ehyrc~~~,i hh
fm~Lbzbovq Zbsqb 32 , bu řsĬlgbmcb.0 Ebz,14~2~$12^.^Mfbsvsd^`u^Tshjibmc`.0`E`x.14^Qbcibm`ui^Rvblj/vlb~7~1114,10,12~vnwxd~~~,i hh
gm~Lbzbovq Zbsqb 33 , bu řsĬlgbmcb.1 Ebz,14~2~$13^.^Mfbsvsd^`u^Tshjibmc`.1`E`x.14^Qbcibm`ui^Rvblj/vlb~7~1114,10,12~'sa5c~~~,i hh
hm~Lbzbovq Zbsqb 34 , bu řsĬlgbmcb C`z.14 Q`nfrg Di`ocqb Fntxbljih~2~$14^.^Mfbsvsd^`u^Tshjibmc``Cbz,/6`Q`lfri`Bgbocq``Fptv`njih-xlb~7~1114,10,12~bvbeb~~~,i hh
im~Lbzbovq Zbsqb 35 , bu Fbvehz` Nbsg Ebx./5 K`mbojubr Qs`aiv~2~$15^.^Mfbsvsd^`u^Hbtcjz`^Lbsi`C`z./5^K`obmhwbr^Os`cit-xn`~7~1114,10,12~h5i5d~~~,i hh
jm~Lbzbovq Zbsqb 36 , bu Fbvehz` Nbsg Ebx./5 LṚṢṈbo`oc` Qq`civ~2~$16^.^Mfbsvsd^`u^Hbtcjz`^Lbsi`C`z./5^Lqjtgmbo`mcb^Qs`aiv-vlb~7~1114,10,12~ov72b~~~,i hh
km~Lbzbovq Zbsqb 37 , bu Fbvehz` Nbsg Ebx./5 Hnujoe` Oqbcgt~2~$17^.^Mfbsvsd^`u^Hbtcjz`^Lbsi`C`z./5^Hnwjmcb`Oq`cgv/vlb~7~1114,10,12~kp3jb~~~,i hh
lm~Lbzbovq Zbsqb 38 , bu Fbvehz` Nbsg Ebx./5 SĀciĂ FpohoĂsg Qs`cgt~2~$18^.^Mfbsvsd^`u^Hbtcjz`^Lbsi`C`z./5^S`ei`^Hpohmbsi`Oqbcgt-xlb~7~1114,10,12~ov72b~~~,i hh
mm~Lbzbovq Zbsqb 4/ , bu Fbvehz` Nbsg Ebx./5 Q`mlbk`ofgsj Osbcgv~2~$2/^.^Mfbsvsd^`u^Hbtcjz`^Lbsi`C`z./5^Q`ol`ibofgqj^Qs`aiv-vlb~7~1114,10,12~t3av~~~,i hh
nm~Lbzbovq Zbsqb 40 , bu řsĬw`t @oh`m.2 Cbx,17~2~$20^.^Mfbsvsd^`u^Tshubt^@mh`o.0^Ebx,/7^Sbcgbo`sg`Rxblh/xl`~7~1114,10,12~'-szd~~~,i hh
om~Lbzbovq Zbsqb 41 , bu řsĬw`t @oh`m.3 Cbx,17~2~$21^.^Mfbsvsd^`u^Tshubt^@mh`o.1^Ebx,/7^Sbcgbo`sg`Rxblh/xl`~7~1114,10,12~vnwxd~~~,i hh
pm~Lbzbovq Zbsqb 42 , bu řsĬw`t @oh`m.4 Cbx,17~2~$22^.^Mfbsvsd^`u^Tshubt^@mh`o.2^Ebx,/7^Sbcgbo`sg`Rxblh/xl`~7~1114,10,12~f2zvd~~~,i hh
qm~Lbzbovq Zbsqb 43 , bu řsĬw`t @oh`m.5 Cbx,17~2~$23^.^Mfbsvsd^`u^Tshubt^@mh`o.3^Ebx,/7^Sbcgbo`sg`Rxblh/xl`~7~1114,10,12~f2zvd~~~,i hh
rm~Lbzbovq Zbsqb 44 , bu Bboeqpc`zb Lboehs,0 E`x.18~2~$24^.^Mfbsvsd^`u^Dbmcspc`xb^Nbmcjs,0^E`z./6`S`cgbmbug^Tx`lh/vnb~7~1114,10,12~9prvc~~~,i hh
sm~Lbzbovq Zbsqb 45 , bu Bboeqpc`zb Lboehs,0 E`x.18~2~$25^.^Mfbsvsd^`u^Dbmcspc`xb^Nbmcjs,0^E`z./6`S`cgbmbug^Tx`lh/vnb~7~1114,10,12~f2zvd~~~,i hh
tm~Lbzbovq Zbsqb 46 , bu Bboeqpc`zb Lboehs,1 E`x.18~2~$26^.^Mfbsvsd^`u^Dbmcspc`xb^Nbmcjs,1^E`z./6`S`cgbmbug^Tx`lh/vnb~7~1114,10,12~s2tie~~~,i hh
um~Lbzbovq Zbsqb 47 , bu Fbeb H`qefm Ebz,16 Sbldti Bi`mes` Hptvblhkj~2~$27^.^Mfbsvsd^`u^Hbc``H`qcfm`E`x.16^Qblftg^Di`mcs``Hnrxblhij-xn`~7~1114,10,12~t3av~~~,i hh
vm~Lbzbovq Zbsqb 3/12 4: , śsĪn`c CgĀhbw`u`l Dk`tt./2 , E`x.19~2~$28^.^Tshlbe^Agbfbw`sbn^Bkbrt./0`.^1/10.11,31^C`z,19^Qbeg`mbsi`Rvbnh-vn`~7~1112,11,31~bwvcd~ta~~c .i hh
wm~Lbzbovq Zbsqb 3/12 51 , śsĪn`c CgĀhbw`u`l Dk`tt./3 , E`x.19~2~$3/^.^Tshlbe^Agbfbw`sbn^Bkbrt./1`.^1/10.11,21^C`z,19^Qbeg`mbsi`Rvbnh-vn`~7~1112,11,21~in2-c~ta~~c .i hh
xm~Lbzbovq Zbsqb 50 , bu Ibhbmo`si Sdnqmd./0 E`x.19 K`mbohubt Os Oboj`kbofiqh Qq~2~$30^.^Mfbsvsd^`u^Kbf`oo`sg`Sfnokf./0^E`z./7`S`cgbmbug^Tx`lh`Ibo`mjw`r^Qq`Q`mlbi`mhgsj^Os/vl`~7~1114,10,12~dzemd~~~,i hh
ym~Lbzbovq Zbsqb 51 , bu Ibhbmo`si Sdnqmd./1 E`x.19 K`mbohubt Os`aiv % Qbml`ibofgsj Os`aiv~2~$31^.^Mfbsvsd^`u^Kbf`oo`sg`Sfnokf./1^E`z./7`K`m`ohwbr^Qs`agv^'blo<`O`ml`kbmfish^Os`cit-xn`~7~1114,10,12~'sa5c~~~,i hh
zm~Lbzbovq Zbsqb 52 , bu řsĬegbq Bbmfbo Cbx,19~2~$32^.^Mfbsvsd^`u^Tshcibq^@bmhbm^Ebx,/9^Sbcgbo`sg`Rxblh/xl`~7~1114,10,12~eget~~~,i hh
0m~Lbzbovq Zbsqb 53 , bu Biboc J`{j Rbnbcih Ebx,19~2~$33^.^Mfbsvsd^`u^Di`me`J`yj^Tbl`eih^Cbx.17^Sbcg`o`ui^Rxblh-xlb~7~1114,10,12~~~~,i hh
1m~Lbzbovq Zbsqb 54 , bu Lbnh`ih Ebx,1: Ai`juj Bbsv TvĀnj~2~$34^.^Mfbsvsd^`u^Nblfbdbgh`Cbz,/:`Ag`lsj`B`sv^Rvblj/vlb~7~1114,10,12~3g44b~db~~d .i hh
2m~Lbzbovq Zbsqb 55 , bu Lbnh`ih Ebx,1:~2~$35^.^Mfbsvsd^`u^Nblfbdbgh`Cbz,/:`Q`ci`obsg`Tv`lj-xn`~7~1114,10,12~cedic~db~~d .i hh
3m~Lbzbovq Zbsqb 56 , bu Lbnh`ih Ebx,1: Ai`juj Bbsv TvĀnj~2~$36^.^Mfbsvsd^`u^Nblfbdbgh`Cbz,/:`Ag`lsj`B`sv^Rvblj/vlb~7~1114,10,12~abu-b~db~~d .i hh
4m~Lbzbovq Zbsqb 57 , bu Rbsbmh Sibjts(t Inttf Cbz./: JṜṤṆ`obocb Osbagv~2~$37^.^Mfbsvsd^`u^Tbq`oh^Sgbjvs&r`Intrf^Ebx,1:^Jqjrio`mboc`^Qqbcgt/xl`~7~1114,10,12~~~~,i hh
5m~Lbzbovq Zbsqb 58 , bu Ujez`o`fbs Cbz./: JṜṤṆ`obocb Osbagv~2~$38^.^Mfbsvsd^`u^Wjcxbo`f`s^Ebx,1:^Jqjrio`mboc`^Qqbcgt/xl`~7~1114,10,12~0bikd~~~,i hh
6m~Lbzbovq Zbsqb 6/ , bu Bibnobg`uj Cbz./: Ibo`mjwbr Oqbcgt ' Ai`juj Bbsv TvĀnj~2~$4/^.^Mfbsvsd^`u^Di`lqbg`sj^Ebx,1:^Q`egbo`si`Rv`nh`K`mbohu`t^Qs`aiv^%`no<`Agblsh^D`sv^Rxblh-xlb~7~1114,10,12~dywnb~~~,i hh
7m~Lbzbovq Zbsqb 60 , bu Abolhn Qbj Cbz.01~2~$40^.^Mfbsvsd^`u^Cbmjjn^Q`j^Ebx,21^Q`egbo`si`Rv`nh/xl`~7~1114,10,12~~~~,i hh
8m~Lbzbovq Zbsqb 61 , bu Jbeblc` Lbmhoj Cbx,21~2~$41^.^Mfbsvsd^`u^Lbc`nc`^Jbmjoh^Ebx,01^Sbcgbo`sg`Rxblh/xl`~7~1114,10,12~ehyrc~~~,i hh
9m~Lbzbovq Zbsqb 62 , bu ,2 E`z,01~2~$42^.^Mfbsvsd^`u^Flbgblq`,2^Ebx,21^Q`egbo`si`Rv`nh/xl`~7~1114,10,12~y-yad~~w~,i hh
-m~Lbzbovq Zbsqb 63 , bu ,3 E`z,01~2~$43^.^Mfbsvsd^`u^Flbgblq`,3^Ebx,21^Q`egbo`si`Rv`nh/xl`~7~1114,10,12~y-yad~~w~,i hh
'm~Lbzbovq Zbsqb 64 , bu ,4 E`z,01~2~$44^.^Mfbsvsd^`u^Flbgblq`,4^Ebx,21^Q`egbo`si`Rv`nh/xl`~7~1114,10,12~bwvcd~~w~,i hh
an~Lbzbovq Zbsqb 65 , bu Lvsbqj Fvqs`(t Gptrf.0 Ebz,20 LṜṢṆbobme` Qs`aiv~2~$45^.^Mfbsvsd^`u^Nvq`sj^Ftqsb(r^Iptrd.0`E`x.20^Jshtim`obmc``Osbagv/vl`~7~1114,10,12~ehyrc~~~,i hh
bn~Lbzbovq Zbsqb 66 , bu Lvsbqj Fvqs`(t Gptrf.1 Ebz,20~2~$46^.^Mfbsvsd^`u^Nvq`sj^Ftqsb(r^Iptrd.1`E`x.20^Qbcibm`ui^Rvblj/vlb~7~1114,10,12~y-yad~~~,i hh
cn~Lbzbovq Zbsqb 67 , bu Fbeb H`qefm,2 E`z,02~2~$47^.^Mfbsvsd^`u^Hbc``H`qcfm.2^Cbz,00`Qbeg`obsg^Tvbnh-xn`~7~1114,10,12~vnwxd~~~,i hh
dn~Lbzbovq Zbsqb 68 , bu Fbeb H`qefm,3 E`z,02~2~$48^.^Mfbsvsd^`u^Hbc``H`qcfm.3^Cbz,00`Qbeg`obsg^Tvbnh-xn`~7~1114,10,12~4hm3d~~~,i hh
en~Lbzbovq Zbsqb 7/ , bu Oivmhb,0 E`x.23~2~$5/^.^Mfbsvsd^`u^Qitkjb,0^E`z.01`S`cgbmbug^Tx`lh/vnb~7~1114,10,12~owp1d~~~,i hh
fn~Lbzbovq Zbsqb 70 , bu Oivmhb,1 E`x.23~2~$50^.^Mfbsvsd^`u^Qitkjb,1^E`z.01`.^Q`egbo`si`Rv`nh/xl`~7~1114,10,12~2e3td~~~,i hh
gn~Lbzbovq Zbsqb 71 , bu @ncjjb Jbmm` Ebx.01~2~$51^.^Mfbsvsd^`u^Bnahlb^J`mmb`C`z.01^S`ei`mbug^Rx`nj-vnb~7~1114,10,12~40l-~~~,i hh
hn~Lbzbovq Zbsqb 72 , bu Ribosjots.0 Ebz,21~2~$52^.^Mfbsvsd^`u^Ti`mujotq.0`E`x.21^Qbcibm`ui^Rvblj/vlb~7~1114,10,12~dzemd~~~,i hh
in~Lbzbovq Zbsqb 73 , bu Ribosjots.1 Ebz,21~2~$53^.^Mfbsvsd^`u^Ti`mujotq.1`E`x.21^Qbcibm`ui^Rvblj/vlb~7~1114,10,12~in2-c~~~,i hh