Cfwpsjnmbm Mfdu`s , 2886~7~bb~a~a
---
unc~Rpvug Hmej` Zbuqb~dh~2884./12^Rpvsg^Jmej`^Zbsq``RC./0`10^04^Nvlabj"08:4.10,12-lo4~7~0::6,10,12~g3huf~ta-0/0/22~o~w cc ja
vnc~Sif Runqz Ne Esno`bibqxb~dh~2884./13^Sif^Rspqz`Ne`Eqnmbbibqxb`RA,10`16^26^Ltnabj"0::4,/2,13-lq4~7~0::6,10,13~y'g'e~ta-0/6/24~o~w cc ja
wnc~@ttpbj`sjpm Pg Cfunufdr .28~dh~2884./14^@ttnbhbsjpm^Pg^Cdwnufdr`TA,/2^18^08.08^Ntnc`h$2884./2./2/no2~7~0::6,10,14~6k7ae~ta-0/6/26~o~w cc ja
xnc~Nvs @tohsbshpo Sp Bibms Ivlckx~dh~2884./15^Nvs^@rqhsbshpo^Sn`Bibms`Itlamx`CF,14^20`Lvna`j$0886,12,/4/lo2~7~0::6,10,14~u4utc~cf-2/22~o~g cc ja
ync~Gpx Sp Omf`rf LṚṤṆ` .18~dh~2884./16^Gpx^Sn`Omf`rf`Jqhtgob^RC./0^11`37,3:^Ltnabj"0::4,/2,14-lq4~7~0::6,10,14~52n7e~ta-0/1/37~o~w cc ja
znc~Ffu Nvs Pg Cbslmfrr~dh~2884./17^Ffu^Ntu^Pg^Cbsjmdtr`TA,12^/6`14`Ltnc`h"28:6,/2./4-no4~7~0::6,10,16~g3huf~ta-0/6/32~o~w cc ja
0nc~@ssjubk~dh~2884./18^@sshu`m^Mfbsvsd^Kfbuvqd`Ntlabh$2886./0,15/no2~7~0::6,10,17~qyqac~~o~ac ja
1nc~Bfoudomhbm @eesdtr~dh~2884./19^Bfosdmohbm^@eeqdrt^Mfbsvsd^Lvlcbh"2:84,10.15-nq2~7~0::6,10,17~x9ecb~~o~ac ja
2nc~Jvouh(r Efodoefmdd Po Gpmz O`lf~dh~2884./1:^Jvosh&t^Efodoedmbf^Po^Gpmx^Mblf`RA.10^/9^49^Lvna`h$0::4,12,/6/lq4~7~0::6,10,18~mt6rd~ta-0/7/47~o~w cc ja
3nc~Vf Bqf Gfmokftt~dh~2884./21^Vf`@qd`Gfmokftr^RC,12^/8`15^Ntnc`h$2884./2./7/no2~7~0::6,10,19~g3huf~ta-0/6/35~o~w cc ja
4nc~Cfnpmj`b Rt`mjuhfr, Mtru Qqjcd Qqdtujff~dh~2884./22^Cfnnmhbb`Rt`mjshdt,`Mtru`Oqhed`Qqdtuhfd`AH.05`2/^Lvlcbh"2:84,10.17-nq2~7~0::6,10,19~figqe~cf-07-21~o~t cc ja
5nc~Mbuvqf Sif Dokpxfq Boc Dpordhnvtmdtt ,11~dh~2884./24^Mbutqd`Sif^Doknxds^Boc^Dpmrbjnvtmdtt^AF.04`/0.11^Lvlcbh"2:84,10.2/-nq2~7~0::6,10,21~g3huf~cf-04-2~o~q cc ja
6nc~Sbml Xhsi I K Ndehbbm Ruvedosr . mfx~dh~2884./25^Sbmj^Vjsi`I^K`Ldcjbbm^Ruvcdmur`Mdbuvqd^Ntnc`h$2884./2.00`odv-no4~7~0::6,10,22~87-bj~~o~ac ja
7nc~N Mpqe  Nz Gpnf Jr Zptq Qsnqdquz~dh~2884./26^N`Mnqc"^Nz^Gpnd^Ht^Zptq`Qqnofquz^Kfdstqf^Qvmd$2884./2.01/no2~7~0::6,10,23~l-4nc~~z~ac ja
8nc~Aibh`w`c HĪsĂ. Sid Hsd`ufts Rbjfmbf Ns~dh~2884./27^Aibf`ubc`Hhsb.^Sgf^Hsd`ufrs^Tbjfmbf`Ls^.^CH,/6`13^Qtof"0::4,/2,23-lq4~7~0::6,10,23~g3huf~cf-4/15~z~i cc ja
9nc~Xpv @sd Jouhtjckf Sp @km. Jvmsj~dh~2884./28^Xpv^@qf^Jouhtjakd`Sp`@km.^Jtosj`RA.10^7`09`Otof"08:4.10,24-lo4~7~0::6,10,24~k9lbg~ta-0/7/27~z~w cc ja
-nc~Nqvmdobd Pe Uif Barpmtsf~dh~2884./29^Nqvkdmdd`Pe^Uid^@crpmtsf`AF,2/`16^Qvmd"28:6,/2.02-no4~7~0::6,10,24~6k7ae~cf-01-8~z~n cc ja
'nc~Pvftsjnm ' @otxdsd R % B~dh~2884./2:^Pvfrshpm`'`lq<^@mtvfsd^R`%`lq:`B^Ovod"0:86./0.22-lq2~7~0::6,10,24~tkbod~~z~ac ja
aoc~Hnqpqu`mdf Ng N`l`q T`mlsbmuh Nu , .4/ Jnmi`ovs~dh~2884./31^Hnqnqsbmdf^Ng`L`jbq`T`mls`msj^Nu^,`TA,/2^:`18.4/^Jpkibots$0886,12,05/lo2~7~0::6,10,25~cxdbf~ta-0/8/38~~w cc ja
boc~Gpx Sp Toedqtubme JṜṤṆ` Iu~dh~2884./32^Gpx^Sn`Toedqtu`mc`Jsjrgob^Gs`,`CF,21^0/`Afmf`vn"08:4.10,26-lo4~7~0::6,10,26~g3huf~cf-01-21~ab~n cc ja
coc~@ssjubk Becqftt Is~dh~2884./33^@sshu`m^Becqftr^Gu^.`Kddutqd`Afmf`vn"08:4.10,26-lo4~7~0::6,10,26~x9ecb~~ab~ac ja
doc~Lbufqj`kjtshd Qdpokf @qf Bmjl`mt Gu~dh~2884./34^Lbudqhbkjtshd`Odnqkf`@qf`@mhn`mt^Gu`,^RC,13^/4`07^Cdmh`tn$0886,12,07/lo2~7~0::6,10,27~mupcl~ta-1/2/27~ab~x cc ja
eoc~Sif Rvoqfnd Hpbk Ne Mhef NS~dh~2884./35^Sif^Rtqqfnd^Hp`k^Pe`Mhef`LS^.^TC,/2`/1^17`Cdkhbtl"28:6,/2.05-no4~7~0::6,10,27~odqug~ta-0/1/9~ab~w cc ja
foc~Amjoc Kdbehmh Ugf Amjmc IU~dh~2884./36^Amjmc^Mdbehmh`Sgd`Amjmc`IS^,`RC./1`12^0:^Cfkfbvl"0:86./0.26-lq2~7~0::6,10,28~k9lbg~ta-1/2/28~ab~x cc ja
goc~Lfbohof Pg Kpuvr Edfu~dh~2884./37^Lfbmhmh^Pg^Kputr^Gdfu^RC./0^17`48^Obrhj$0::4,12,08/lq4~7~0::6,10,2:~dfxge~ta-0/7/48~8~w cc ja
hoc~JṜṤṈ` Hr fptbm Sp @mm Ibwmhc`kftgvbs~dh~2884./38^Jstm`^Jr`fptbm^Sn`@mm^AH./8^38`K`umja`kfrix`q$2884./2.08/no2~7~0::6,10,2:~bcc9d~cf-8/1:~~m cc ja
ioc~Vibu Jr Gbhsi~dh~2884./39^Vibs^Ht^Gbhsi`RA,12`11^21^Ltnabj"0::4,/2,31-lq4~7~0::6,10,31~rhsed~ta-2/1/2/~o~y cc ja
joc~Fpqbkb Aibssb Hntv`nj~dh~2884./3:^Fpq`k``Aibssb`Fnrx`nj^RC./0^10`22^Nvla`j"2:84.10,12-nq2~7~0::6,10,32~wpyuh~ta-0/0/22~o~w cc ja
koc~UbjṤṆbu`t Enshjuf Dbthkz~dh~2884./41^Ubjrgmbubt^Epsfhuf^Fbrhmz^RA./2`/6`53^Lvlcbh"2:84,10.30-nq2~7~0::6,10,32~oc8ve~ta-0/6/53~o~w cc ja
loc~Ibzedw Fptv`nj~dh~2884./42^Ibzcdu`Fptv`nj^RA./2`/2`38^Lvlcbh"2:84,10.31-nq2~7~0::6,10,33~odqug~ta-0/2/38~o~w cc ja
moc~Bpnq`trhpo Dyfnomhejfc .58~dh~2884./43^Bpno`rthpo^Dyflokjejfc^TC,/0`/8`34.56^Lvlcbh"2:84,10.31-nq2~7~0::6,10,33~k9lbg~ta-0/6/54~o~w cc ja
noc~Sblf HĪsĂ Rdsjpttkx~dh~2884./44^Sbld^Fjsb`Rdsjntrmx`CF,18^/0`Lvna`j$0886,12,13/lo2~7~0::6,10,33~bcc9d~cf-6/0~o~k cc ja
ooc~Viz Bbhsbox` Nbgboqbcgt Bqof`qfe~dh~2884./45^Viz^B`jsbox``N`g`qqbcgt`Boodbqfe^Kfdstqf^Nvlabj"08:4.10,34-lo4~7~0::6,10,34~owp1d~~o~ac ja
poc~Viz Xbsqb Otof~dh~2884./46^Viz^Otod`Z`ssb^Kddsvsd^Qvmd"28:6,/2.15-no4~7~0::6,10,37~zsggc~~z~ac ja
qoc~Pvftsjnm ' @otxds P'B~dh~2884./47^Pvfrshpm`'`lq<^@mtvfs^P'blo:B^Qvmd$2884./2.16/no2~7~0::6,10,38~q0tvl~~z~ac ja
roc~Bbju`ox` N`gbqs`cgt Cdfjot T`mljqsbo~dh~2884./48^Bibhs`oxb`L`iboq`cgv`Adhjmr^T`olhqubm^RC,1:^/5`13^Qtof"0::4,/2,38-lq4~7~0::6,10,38~k9lbg~ta-8/3/33~z~4 cc ja
soc~Vibu Jr Jtbjdpo~dh~2884./49^Vibs^Ht^Jtbjdpm^Kfbuvqd`Qtmd$0::4,12,17/lq4~7~0::6,10,39~zsggc~~z~ac ja
toc~Rfsw`os Pg Rfsw`os~dh~2884./4:^Rfsu`mu^Pg^Rfsu`mu^TC,/:`/3^72`Qtmf$0886,12,1:/lo2~7~0::6,10,3:~xqf7d~ta-8/3/72~z~4 cc ja
uoc~Cpo(s Aqfbj Puidsr If`qu~dh~2884./51^Cpo&s^Cqfbj^Pugdqt^If`qu`RA,13`17^45^Ltnabj"0::4,/3,12-lq4~7~0::6,11,12~cxdbf~ta-3/7/43~o~/ cc ja
voc~@dujujshft Ng Edwnsffr Bmm`i`abe~dh~2884./52^@duhuhuhft^Ng`Cdupsffr^TC,/0`/9`25`Bkk`i`cbc"2:84,11.11-nq2~7~0::6,11,13~odqug~ta-0/7/45~~w cc ja
woc~Vf Bqf Bpnokfufkz Cfqdmefos Nm Znts Ndsbx Bkkbibabc~dh~2884./53^Vf`@qd`Bpnokfudkx`Cfqdmefms^Pm`Znts`Ldqdx`TA,12^/7`28`@kmbg`abc`.^/4./1,:4`JCdtjqdSsdf/lo4~7~1114,14,17~wpyuh~ta-0/7/46~~w cc ja
xoc~Kpse D`hubmxb Jm U`sbm`tj GU~dh~2884./54^Kpsc^Bi`ju`mzb^Hm`Ubs`mbth^GU^.`Kddutqd`Lvna`j$0886,13,/6/lo2~7~0::6,11,16~k9lbg~~o~ac ja
yoc~Tuubqb, Npsgfs Ho JṜṤṆ` Dpmtbhpvrmftt~dh~2884./55^Tuu`q`.^Npsgfs^Hm`Jsjrgob^Bnordjnttodrr`RC./0`17^01^Nvlabj"08:4.11,19-lo4~7~0::6,11,19~odqug~ta-0/7/2/~o~w cc ja
zoc~Gpx JṜṢṆb Oqpufbur~dh~2884./56^Gpx^Jqjrio`^Qsnsddst`RA.10^/9^22^Lvna`h$0::4,13,/8/lq4~7~0::6,11,1:~bcc9d~ta-0/7/20~o~w cc ja
0oc~Sbml Xhsi M`js Lfchdbk Tuvcfmst~dh~2884./57^Sbmj^Vjsi`M`js^Ldehdbk^Tutcdost`Kddutqd`Lvna`j$0886,13,/:/lo2~7~0::6,11,1:~k9lbg~~o~ac ja
1oc~Cpo(s Itehd WbjṢṈ`ubt Az N`udqjbk Cpehfr~dh~2884./58^Cpo&s^Ktehd^Wbhrgo`wbr^Cz^L`udsj`k`Cnchfr`CF,26^/7`Lvna`j$0886,13,02/lo2~7~0::6,11,22~bcc9d~cf-06-9~o~s cc ja
2oc~Rupsx Ne Mnqe W`s`gbEdu~dh~2884./59^Rupqx^Pe`Mnqe`U`qbgbEdu`TA,/4^25^/6`Ltlc`j$08:6,/1.03/lo4~7~0::6,11,23~wpyuh~ta-2/05/4~o~y cc ja
3oc~Lfsdhgtk Mnqe Ohux`obmcb~dh~2884./5:^Lfsbhevk`Mnqe`Mhsz`obmcb`BB^NK.10^19^Ltnabj"0::4,/3,24-lq4~7~0::6,11,24~0v2bi~db-lbciz`-2/7~o~, cc ja
4oc~JṜṤṈ`(r Fodqhjfr~dh~2884./61^Jsjrgmb&t`Dmfsfhdt^TC,/2`/7^25`Ntlcbh"0:86./1.23-lq2~7~0::6,11,25~k9lbg~ta-0/7/25~o~w cc ja
5oc~@ggfbuhno Aduxfdo Cfwnsfft~dh~2884./62^@ggdbsjno`Aduxddm`Cfwnsffr^RC,12^/9`20^Ntnc`h$2884./4./4/no2~7~0::6,12,16~odqug~ta-0/7/40~o~w cc ja
6oc~Cpo(s Rofdtkbuf Banvu JṜṤṈ`~dh~2884./63^Cpo&s^Tofdtkbud^@cnvu^Jsjrgmb^TC,/2`/7^42`Ntlcbh"0:86./2.16-lq2~7~0::6,12,18~cxdbf~ta-0/7/42~o~w cc ja
7oc~Gpx Sp Ffu Qfbm Uqdbttqf~dh~2884./64^Gpx^Sn`Ffu^Qfbk^Ssdbttqf`BB^NK.3/^251^Lvlcbh"2:84,12.16-nq2~7~0::6,12,18~'-szd~db-lbciz`-31-033~o~, cc ja
8oc~Qfbm Sdkjhhno LṚṤṆ` Dnmtdjnvmdtt~dh~2884./66^Qfbk^Qfkjhhno`Jqhtgob^Bporbhptofrr`TA,/2^19^26`Ltlc`j$08:6,/2./:/lo4~7~0::6,12,1:~1wjoe~ta-0/7/44~o~w cc ja
9oc~Sp Tsvcdour~dh~2884./67^Kfdstqf^Up^Ruvcdmur`CF,15^12`Lvna`j$0886,14,/:/lo2~7~0::6,12,1:~iolvk~cf-3/14~o~h cc ja
-oc~Afdplf Epsstobud~dh~2884./68^Afdnld`Epsstobsd^DB`NK,33^2Lvlcbh"2:84,12.2/-nq2~7~0::6,12,21~bcc9d~db-lbciz`-33-2~o~, cc ja
'oc~Bpotbjntofrr Nf`or LṜṢṆb Dnorbjptmftt~dh~2884./69^Bporbhptofrr`Nd`mt^Lshrio`^Bpmtdhnvodrr`RC./0`17^29^Nvlabj"08:4.12,23-lo4~7~0::6,12,23~odqug~ta-0/7/47~o~w cc ja
apc~Gbsj O`lb R`oljqu`m~dh~2884./6:^Gbsh^Mblb`R`olhqsbm`DB^NM,1/`25`Ltnc`h"28:6,/4.01-no4~7~0::6,12,23~auu3e~db-lbciz`-31-23~o~, cc ja
bpc~Sblf Un Ci`juj Mpv Iu~dh~2884./71^Sbld^Sp^Ci`juj^Mnx^Iu^,`CF,/8^17^Lvna`h$0::4,14,01/lq4~7~0::6,12,23~u5cse~cf-6/5~o~k cc ja
cpc~hodplqkduf kfd Lbcgbwdmesb Qtqj % Hpq`m Mbugij~dh~2884./72^hodnlomduf^kfd^L`egbwdmes`^Ovqj`%`nq:^Fpobm^Mbugih`Kfdstsf^Ltnabj^,`23,/4,:6^HEfrhqfSsfd-nq2~7~1125,15,14~rhsed~~o~ac ja
dpc~Lfsdhgtk Pe Bmm Jmbbsm`ujpmt Gu~dh~2884./73^Lfsbhevk`Pe^Bmk^Hobbsm`ujnmr`Gu`,^CH,/3`/7`Ltnc`h"28:7,/4.04-no4~7~0::7,12,26~-q'te~cf-3/5~o~h cc ja
epc~Hojuhbshpo~dh~2884./74^Hojsh`uhpo^Kfdstqf^Mfbsvsd^Lvlcbh"2:84,12.26-nq2~7~0::6,12,28~6k7ae~~o~ac ja
fpc~OsbcgvoĀeb Obtuhndr~dh~2884./75^Osbagtq`eb^Obtshlfr`Mdbuvqd^Ntnc`h$2884./4.07/no2~7~0::6,12,29~k9lbg~~o~ac ja
gpc~Hojuhbshpo~dh~2884./76^Hojsh`uhpo^Kfdstqf^Mfbsvsd^Lvlcbh"2:84,12.27-nq2~7~0::6,12,29~1djvb~~o~ac ja
hpc~Obtuhndr Pe Ojn`j~dh~2884./77^Obtshlfr`Pe^Ojl`h`Kfdstsf^Ltnabj"0::4,/4,2:-lq4~7~0::6,12,2:~g3huf~~o~ac ja
ipc~OsbcgvoĀeb Mjhis~dh~2884./78^Osbagtq`eb^Mjhgs^Mddutqf`Ltlc`j$08:6,/2.14/lo4~7~0::6,12,34~cxdbf~~o~ac ja
jpc~Toefqts`oehmh Ltstjtidssb @oc HĬsĀ Lvqvjrifsqb~dh~2884./79^Toedqru`oehmh`Jtqvjtidssb^@me^Hjs``Mdbsvqf`Jtsvjrgfssb"0::4,/4,35-lq4~7~0::6,12,35~8nqke~cf~3~b cc ja
kpc~Kpse K`fbo`sib Qbsgb X`usb Ltqvlrgfus`~dh~2884./7:^Kpsc^Ibfbo`sib^Q`ugb`X`us`^RC,13^/:`25^Ltsvjrifsq`$0::4,14,14/lq4~7~0::6,12,36~qfr5e~ta-1/8/45~3~x cc ja
lpc~Kpwjmh UbjṢṆbwb Sdkbuhnotihqr Bnnmh G`nhkz hm Jtjdnm~dh~2884./8.04`W`qhptt`,^Mpuhmh^Wbhrio`u``Qfm`sjpmrgjot`@lpof^Ebljmx^jo^Hrlbpo^,`SMR^Cgblshwfc`mu``N`mps-lo4~7~0::6,16,26~u6xcm~~ic~ac ja
mpc~Fmpshghbbuhno Pe řqĬm` QsbaitoĂe` Lvstlrgfuq`~dh~2884./81^Fmpqhejbbuhno`Ne^Tqjm`^Qs`agvobe`^Mfbstsd`Ltqvlrgduqb$08:6,/2.17/lo4~7~0::6,12,37~bcc9d~~3~ac ja
npc~Lbufqj`k Mhef Ndbmr Ttegfshof IU , Lvqvjrifsqb~dh~2884./82^Lbudqhbk`Mhef`Ld`or`Ttegfqhmh^IU^,`CF,/7^51^Jvstjridus`"2:84,12.36-nq2~7~0::6,12,38~cxdbf~cf-5/31~3~j cc ja
opc~Rfswhdd Bushuved Bgbofdt Pts Rupmd Mjjf Gfbqs Lvqvjrifsqb~dh~2884./83^Rfsuhbf^Bushuvcd^Dgbofdt`Ntq`Rupmd`Mhjd`Gfbqs`Mdbsvqf`Jtsvjrgfssb^,`36,/4,:6^HEfrhqfSsfd-nq2~7~1138,15,14~3ykzc~~3~ac ja
ppc~Gpx Sid Qbmcbwbr Vdsf Ospuddsde ,/4~dh~2884./84^Gpx^Sgf^Qbmcbw`r^Xdsf^Ospsdbude`RA.10^/:^13,/4`Ltlc`j`,^41,/2.86`HCfthqdUqff-lq4~7~1141,15,14~sjubh~ta-0/8/3~o~w cc ja
qpc~Qbui Z`ssb~dh~2884./85^Qbug^Xbssb^BD`LK,22`12^Nvla`j"2:84.12,22^JEdrjsdSqfd/no2~7~0::6,12,42~g3huf~db-lbciz`-24-2~o~, cc ja
rpc~Afdplf Gvnakf~dh~2884./86^Afdnld`Gvnakf`RA,10`18^15^Ltnabj^,`10,/5,:6^HEfrhqfSsfd-nq2~7~1112,16,15~cxdbf~ta-0/8/5~o~w cc ja
spc~Gpx JṜṢṆb Bnotdhptrofrr Efufknqt~dh~2884./86^Gpx^Jqjrio`^Dpmrbjnvtmdtt^Cdwdmpor`Mdbsvqf`Ltnc`h^.^12,/5.84^JCfthqfUqdd/lq4~7~1112,16,15~h5i5d~~o~ac ja
tpc~Cfwpsfdr Edrjsf, Nmmz Sp Tdsud . mfx~dh~2884./87^Cfwnsdfr`Edrjsd,^Pmmz^Sp`Rdqwd`CF,23^06`Lvna`j`,^/3,15,86`mdv`HEfrhsfSqdf-nq2~7~1113,16,15~wpyuh~cf-03-28~o~p cc ja
upc~Pvftsjnm Bmc Borxdq R%@ Nbrtnqjf~dh~2884./88^Pvfrshpm`Bmc`Bmrvfq`R%`nq:@^N`ttnqjf"08:4.13,17^HCfrjsdSsfd-lq2~7~0::6,13,17~odqug~~~ac ja
vpc~Cfwfkpohoh JṜṤṈ` Bnotbhpvodtr .27~dh~2884./89^Cfwdknqhoh^Jsjrgmb^Dpmrdjntmfrt`RA.13^21^28,09`Cdkih`.^/7./4,:4`JCdtjqdSsdf/lo4~7~1117,17,14~sjubh~ta-3/21/06~2~/ cc ja
wpc~@ssjubk~dh~2884./8:^@sshu`m^Mfbsvsd^Kfbuvqd`Ntlabh$2886./7,18`JCdtjqdSsdf/lo4~7~0::6,17,1:~l-4nc~~o~ac ja
xpc~Eftuhw`k Pe Kivkbm Zbsqb~dh~2884./91^Eftshubk`Pe^Kitk`o^Zbsqb`Kdbutsf^Lvna`h$0::4,19,/8`HEfrhsfSqdf-nq2~7~0::6,17,1:~in2-c~~o~ac ja
ypc~Kfbedsr Tintme Af Kjld Ljof Rgjch~dh~2884./92^Kfbcdqt^Tintme^Ad`Kjld^Ljmf^Tgjch^TC,/0`03`1/`Ntlabh`.^01./7,:4`JCdtjqdSsdf/lo4~7~1121,20,14~cxdbf~ta-0/03/1/~o~w cc ja
zpc~Kpse C`kbs`l(t @qodbsdmdf Cbx~dh~2884./93^Kpsc^Abkbs`l(t^@oqdbsdmdf^C`z^TC,01`/7^21`Ntlcbh^,`01./7.:4^HEdtjqdUsdd-no4~7~1121,20,14~sjubh~ta-01-9/01~o~5 cc ja
0pc~Osfbbihmh Ax Pvq Nvo @bujpmt~dh~2884./94^Osf`bgjmh`Ax`Ptq^Pvo`@bujnmr`RC./6`2/^2:^Nvlabj^,^21.17,:6^HCfrjsdSsfd-lq2~7~1123,20,14~979pd~ta-6/01/28~o~2 cc ja
1pc~Ejhis @fbjmru Dqjrht Ne Eptcsr~dh~2884./95^Ejhgs^Bfbjmru`Bqhtht`Ne`Entaur`TA,12^01`12`Ltnc`h^.^24,/9.84^JCfthqfUqdd/lq4~7~1124,20,14~odqug~ta-0/03/10~o~w cc ja
2pc~Vibu Jr Zvjsb W`jq`hz`~dh~2884./96^Vibs^Ht^Zvjsb`U`hs`hz`^CH,/2`/7`Ltnc`h"28:6,/9.02^JCfthqfUqdd/lq4~7~0::6,17,24~hl1ze~cf-2/5~o~g cc ja
3pc~JṜṤṈ` Hr Ptq Pokz Rifksfs~dh~2884./97^Jsjrgmb^Jt^Nvs^Nmmx`Tgdmudq^TA.10^23^12`Lvna`j$0886,19,06`HCdthsfSqff-lo4~7~0::6,17,26~wpyuh~ta-0/03/12~o~w cc ja
4pc~Rjhohghbbobd Pg LṚṢṈb&r Bqof`qbobd~dh~2884./98^Rjhmhejbbobd`Pe^Jshtim`(t^@oqdbs`mdf^Kddsvsd^Nvla`j^.`07.17,86^JEdrjsdSqfd/no2~7~1129,20,14~1v1pc~~o~ac ja
5pc~Ibon`tgsbnh Lbugb~dh~2884./99^Ibol`risbnh^Lbsg``RC.0/`10^07^Nvlabj"08:4.17,29^HCfrjsdSsfd-lq2~7~0::6,17,29~0v2bi~ta-01-2/05~o~5 cc ja
6pc~Nggshof Up řsĬm` OqbcgtqĂe`~dh~2884./9:^Nggqhmh^Up^Rsjk`^Qqbcgtqbc`^Mddutqf`Ltlc`j$08:6,/7.0:`HCfthqdUqff-lq4~7~0::6,17,2:~cedic~~o~ac ja
7pc~Vibu Un Btj Gspl JṚṤṈ`~dh~2884./:1^Vibs^Sp^Btj^Gsnl^Lqjtgmb`RA,10`11^18^Ltnabj"0::4,/9,31^HEfrhqfSsfd-nq2~7~0::6,17,31~h406b~ta-0/1/8~o~w cc ja
8pc~Fmpshfr Pg řsĬm` OqbcgtqĂe`~dh~2884./:2^Fmpqhdt^Pg^Rsjk`^Qqbcgtqbc`^Mddutqf`Ltlc`j$08:6,/7.11`HCfthqdUqff-lq4~7~0::6,17,31~1wjoe~~o~ac ja
9pc~JṜṤṈ` Rtqsdlf Tnvqbf Ne Fwdsxsijmf Iu . Obmfgbs~dh~2884./:3^Jsjrgmb^Tvoqfnd^Rptsdd^Pg^Dufqzughoh^Gs`,`CF,18^/6`Obmfgbs^,^32.17,:6^HCfrjsdSsfd-lq2~7~1134,20,14~2e3td~cf-6/6~~k cc ja
-pc~Lbibqbi Zvcgjtugjq Jed`m Mdbcds~dh~2884./:4^Lbi`q`k^Zvcgjtsghs^Jed`m`Kd`eds`RA.10^03^45^Lvna`h`,`34,19,84`HEfrhsfSqdf-nq2~7~1136,20,14~-q'te~ta-0/03/23~o~w cc ja
'pc~JṜṤṈ` Hr Sd`mjtde Fsbctbmmx~dh~2884./:5^Jsjrgmb^Jt^Qfbkhrfc`Hq`ev`kkz^TC,/3`/3^15`Ntlcbh^,`16./7.:4^HEdtjqdUsdd-no4~7~1136,20,14~'-szd~ta-1/3/7~o~x cc ja
aqc~@mxbxt Fmpqhgz Cfunufdr~dh~2884./:6^@mx`xr`Fmpqhgz^Cdwnufdr`CF,01^1:^Lvna`h$0::4,19,18`HEfrhsfSqdf-nq2~7~0::6,17,3:~k9lbg~cf-01-:~o~n cc ja
bqc~Fsfbsodrt Ne Zblbq`k @me Whetqb~dh~2884./:7^Fsf`smfrt`Ne`Z`l`s`k`@me`Uhcvqb`RA.10^04^12^Lvna`h`,`38,19,84`HEfrhsfSqdf-nq2~7~113:,20,14~qfr5e~ta-0/04/0~o~w cc ja
cqc~Hnqpqu`mdf Ng Ehtbhqmhb Tvdtrhpo~dh~2884./:8^Hnqnqsbmdf^Ng`Chrdhqmhb`Ttbbfrtjnm`Mdbsvqf`Otof^,^4/.17,:6^HCfrjsdSsfd-lq2~7~1141,20,14~msmtb~db~z~d cc ja
dqc~Lpsf Znt Fmipz Lpqd Znt Tvegdq~dh~2884./:9^Lpsd^Xpt`Fmipz^Lnsd`Znt`Tteefq`TA,19^/6`2:`Otof^,^4/.17,:6^HCfrjsdSsfd-lq2~7~1141,20,14~cxdbf~ta-7/6/48~z~3 cc ja
eqc~Af Edudqnjmde Jm Cdwpshpobk Rdswhbf~dh~2884./::^Af`Cdsfqnjmde`Hm^Edwpshpo`k^Tdswhbf`RA,13`20^13^Otod`.^22./7,:4`JCdtjqdSsdf/lo4~7~1142,20,14~g3huf~ta-3/02/1~z~/ cc ja
fqc~FĬuĂ, Oqbdshdbm X`x PE Mjgd GS~dh~2884.011^Fju`,^Qqbdshdbk^Vbx`PE^Mjed^IS`.^AH./2^4/`Qtmf$0886,19,22`HCdthsfSqff-lo4~7~0::6,17,42~figqe~cf-2/21~z~g cc ja
gqc~Cjtdttrhpo No Tgju` ' Obtu Mhef Ne~dh~2884.012^Cjtbtrthpo^No`Rghw``'`lq<^O`ts`Mhef`Ne^S`ei`mbug^Rx`nj^Kfdstqf^Qvmd`.^/0./:.84`JCdrjqfUqdf/lo2~7~1112,21,15~4hm3d~~z~ac ja
hqc~řsĬn`uh SĂcgĂsbmj, Fnanejndos Pg Cfwpsjnm .58~dh~2884.013^Rsjl`sj^Sbcgbs`mh.^Fnanejldmu^Pg^Cfwnshpm`DB^Beh,/5^79,5:`Ltlc`j`,^13,/8.86`HCfthqdUqff-lq4~7~1113,21,15~xqf7d~db-`eh/5-59~o~8 cc ja
iqc~Fpqjr @qf Rtqsflf Cfwnsfft~dh~2884.014^Fpqhr^Bqf`Rtqsdld`Cfwnsffr^AH,23^11`Ltlc`j$08:6,/8./4`HCfthqdUqff-lq4~7~0::6,18,14~sjubh~cf-03-31~o~p cc ja
jqc~Gpx Sp Vfmbnnf Cfunufdr~dh~2884.015^Gpx^Sn`Vfmbnnf^Cdwnufdr`TA,/2^24^/:`Ltlc`j$08:6,/8./6`HCfthqdUqff-lq4~7~0::6,18,16~g3huf~ta-0/04/8~o~w cc ja
kqc~Lbiblbx` Bmc Zpfbl`zb ,43~dh~2884.016^Lbi`l`z``Bmc`Znf`n`zb^AH.02^40.41^Nvla`j"2:84.18,06^JEdrjsdSqfd/no2~7~0::6,18,26~y'g'e~cf-04-42~o~q cc ja
lqc~Rupsx Ne Dg`oe Jbyh~dh~2884.017^Rupqx^Pe`Dg`oe^J`{h`CF,23^/7`Lvna`j$0886,1:,08`HCdthsfSqff-lo4~7~0::6,18,28~g3huf~cf-03-9~o~p cc ja
mqc~Lbufqj`kjtshd Qdpokf L`ufshbk Efrhsf~dh~2884.018^Lbudqhbkjtshd`Odnqkf`L`ufqh`m^Efrhsf^RA./2`02`36^Lvlcbh^.`12,18.:4^JEdrhsdUsdd/no2~7~1134,21,15~g3huf~ta-0/04/16~o~w cc ja
nqc~@tqjqjmf Gnq Tfqwhbf~dh~2884.019^@tqhqhof`Gnq`Tdqujbf`AF.11,43^Nvlabj"08:4.18,35^HCfrjsdSsfd-lq2~7~0::6,18,35~y'g'e~cf-1/43~o~f cc ja
oqc~Kvtu Hqdbudru Cnoc`hf ,29~dh~2884.01:^Kvts^Fsdbudru`Anme`hf^RC./6^15`26,29^Cdmgj$08:6,/8.1:`HCfthqdUqff-lq4~7~0::6,18,3:~qz--d~ta-6/5/26~2~2 cc ja
pqc~Pvftsjnm Bmc Borxdqt P%B~dh~2884.021^Pvfrshpm`Bmc`Bmrvfqt`P%bno:@`Lvna`j$0886,1:,21`HCdthsfSqff-lo4~7~0::6,18,41~f2zvd~~o~ac ja
qqc~Hotuqvbsjpmr Pg Mnqe Qhtibaicdw~dh~2884.023^Hotsqtdsjpmr`Pe^Kpqe`Qhti`agedw`RA.14^/6^14^Lvna`h`,`10,21,84`HEfrhsfSqdf-nq2~7~1113,10,14~cxdbf~ta-4/4/4~o~0 cc ja
rqc~Epvs Uxoft Ng Edwnsffr IU~dh~2884.024^Epvq^Szoft^Ng`Cdupsffr^IU^,^CF.16^27^Ltnabj"0::4,01,13^HEfrhqfSsfd-nq2~7~0::6,2/,13~3z4xe~cf-6/07~o~k cc ja
sqc~Obtuhndr Pe Mpsc Q`nb~dh~2884.025^Obtshlfr`Pe^Mpqc^S`nb^RC./8^2/`32^Nvla`j"2:84.2/,/4^JEdrjsdSqfd/no2~7~0::6,2/,14~wpyuh~ta-8/01/12~o~4 cc ja
tqc~Qbhito`si C`t Hntv`nj~dh~2884.026^Qbhgtmbsi`C`t`Fnrx`nj^RC`Ltlc`j$08:6,0/./6`HCfthqdUqff-lq4~7~0::6,2/,16~87-bj~ta~o~c cc ja
uqc~Kbxt Pe Hpc~dh~2884.027^Kbxr^Ng^Hpc^TC,/0`04`31`Ntlabh$2886.0/,15`JCdtjqdSsdf/lo4~7~0::6,2/,17~g3huf~ta-0/04/31~o~w cc ja
vqc~Mbuvqf Ng L`ufshbk Qmd`tvsd~dh~2884.028^Mbutqd`Ng`L`ufqh`m^Qmd`tvqd^CF.11^68^Ltnabj"0::4,01,18^HEfrhqfSsfd-nq2~7~0::6,2/,18~3z4xe~cf-1/48~o~f cc ja
wqc~Bijmcinne O`tujlfr Pg JṜṤṈ`~dh~2884.029^Bijkcgpne`O`tuhldt^Pg^Jsjrgmb^CH,01`/2^Ntnc`h$2884.01./7`JCdrjqfUqdf/lo2~7~0::6,2/,19~odqug~cf-01-4~o~n cc ja
xqc~Ribs`e Ovsmhnb~dh~2884.02:^Ribq`c`Ovsmhnb^Kddsvsd^Nvla`j"2:84.2/,/9^JEdrjsdSqfd/no2~7~0::6,2/,19~odqug~~o~ac ja
yqc~JṜṤṈ` Hm Gnqn Pe J`mb~dh~2884.031^Jsjrgmb^Jo^Epsl^Ng^Lbk``TA,/2^24^3:`Ltlc`j$08:6,0/.03`HCfthqdUqff-lq4~7~0::6,2/,23~52n7e~ta-0/04/38~o~w cc ja
zqc~Kjgf Pe śsĪkb O`snsubl Ebt Ug`lvq~dh~2884.032^Kjgd^Ng^Tshkb`M`qpsubl^Ebr^Si`lvq^TC^Ltnabj"0::4,01,24^HEfrhqfSsfd-nq2~7~0::6,2/,24~iolvk~ta~o~c cc ja
0qc~Gvnjkjsx Ons Qshed Dbm Xjo LṚṢṈb~dh~2884.033^Gvnhkhux`Ons`Qqhcf^Dbm^Xjm^Jsrob^RC./0^22`6/^Nvla`j^.`03.2/,86^JEdrjsdSqfd/no2~7~1126,10,14~k9lbg~ta-0/04/4/~o~w cc ja
1qc~Osbdsjb`m @oqmjbbshpo Ng Cgbf`wbc HĬuĀ , ofv~dh~2884.034^Osbbshd`m`@oqmhb`uhpo^Ng`Ag`h`wbc^Hjs`^Mddutqf`Ltlc`j`,^25,0/.86`mdx`HCdthsfSqff-lo4~7~1126,10,14~wpyuh~cf~o~b cc ja
2qc~@qqf`s`mdf Ng SĀegĀ Ltmeb~dh~2884.035^@qqd`qbmdf^Ng`Q`ci``Ltmeb^BB`LM./7`17^Lvlcbh"2:84,2/.26^JEdrhsdUsdd/no2~7~0::6,2/,28~g3huf~db-lbciz`-9/7~o~, cc ja
3qc~Pvftsjnm Bmc Borxdqt P%B K`jots , ofx~dh~2884.036^Pvfrshpm`Bmc`Bmrvfqt`P%bno:@`Ibjots$0886,21,15`mdv`HEfrhsfSqdf-nq2~7~0::6,2/,35~q0tvl~~~ac ja
4qc~JṜṤṈ` Nts Nmmz Ridkufq Iu~dh~2884.037^Jsjrgmb^Pvq^Pokx^Tgfmsds`Gs^.^Mfbsvsd^Lvlcbh"2:84,2/.34^JEdrhsdUsdd/no2~7~0::6,2/,36~odp8~~o~ac ja
5qc~Nggfqjmf Un śsĬkb Osbagvqbc Gs~dh~2884.038^Nggdqhof`Un^Tshk``Osbagvq`c^Is`.^Kfdstqf^Nvlabj^,^34.2/,:6^HCfrjsdSsfd-lq2~7~1137,10,14~1djvb~~o~ac ja
6qc~Kjwf Cx Hpc&t Qkbm .41~dh~2884.039^Kjwd^Az^Hpc&t`Ok`o^CH,/4`20,41`Ntlcbh"0:86.0/.37^HEdtjqdUsdd-no4~7~0::6,2/,39~'-szd~cf-2/22~o~g cc ja
7qc~JṜṤṈ` Bnotbhpvtmfrr Jr Uif Pmkz Gnqf~dh~2884.03:^Jsjrgmb^Dpmrdjntrodtt^Ht`Sgd`Nomx^Ipod^TA.10^25^/7`Lvna`j`,^1:,21,86`HCdthsfSqff-lo4~7~1141,10,14~g3huf~ta-0/05/7~o~w cc ja
8qc~Vpstgjo Pg Fpwbqeg`o Ghmm~dh~2884.041^Vpsrghq^Pg^Fpw`qci`o`Ghmm^AF./:`15`Ntlabh$2886.0/,38`JCdtjqdSsdf/lo4~7~0::6,2/,3:~cxdbf~cf-8/17~o~m cc ja
9qc~@ssjubk~dh~2884.042^@sshu`m^Mfbsvsd^Kfbuvqd`Ntlabh$2886.01,25`JCdtjqdSsdf/lo4~7~0::6,21,27~zt0ee~~o~ac ja
-qc~řsĬn`e AiĂf`wbu`n Bmbrr2pg 24 Njmtuft 40~dh~2884.043^Rsjl`c`Aibf`wbs`l`Bmbrr2pe^06^Njmtufr^RC,12^06`18^40`Ntlcbh^,`08.01.:4^HEdtjqdUsdd-no4~7~1129,12,16~owp1d~ta-0/06/18~o~w cc ja
'qc~JṜṤṈ` Bnotbhpvtmfrr Pqhhjo`m Bporbjpvrodrt~dh~2884.044^Jstm`^Dnotbhpvrmdtr`Pqhhjm`k`Bporbjptrmfrt`RA.11^/2^15^Lvna`h`,`26,23,84`HEfrhsfSqdf-nq2~7~1129,12,16~y'g'e~ta-1/0/5~o~x cc ja
arc~řsĬn`e AiĂf`wbu`n Bmbrr2pg 24 Njmtuft 43~dh~2884.045^Rsjl`c`Aibf`wbs`l`Bmbrr2pe^06^Njmtufr^RC,12^06`22^43`Ntlcbh^,`12.01.:4^HEdtjqdUsdd-no4~7~1133,12,16~f2zvd~ta-0/06/22~o~w cc ja
brc~Gpx JṜṢṆb Kdgu Sihr Xnqme~dh~2884.046^Gpx^Jqtmb`Kdgu^Sgjr`Xnqme^RA./2`04`44^Lvlcbh"2:84,21.32^JEdrhsdUsdd/no2~7~0::6,21,34~wpyuh~ta-0/06/24~o~w cc ja
crc~Fmpshfr Pg Ijwb Hnrxblh~dh~2884.047^Fmpqhdt^Pg^Ijw`^Fprxblh`Mdbsvqf`Ltnc`h"28:6,03.13^JCfthqfUqdd/lq4~7~0::6,21,35~odqug~~o~ac ja
drc~Vibu Jr Sf`k Lonxkdehd~dh~2884.048^Vibs^Ht^Sf`k`Lmnvmdehd^CH,02`13`Ltnc`h"28:6,03.14^JCfthqfUqdd/lq4~7~0::6,21,36~5158c~cf-04-33~o~q cc ja
erc~Cjf Sp Kjwd~dh~2884.049^Cjf^Sn`Kjwd^TC,/0`06`30`Ntlabh$2886.01,38`JCdtjqdSsdf/lo4~7~0::6,21,3:~cxdbf~ta-0/06/30~o~w cc ja