Kpse Ohszbm`oeb~xb~9c~a~a
---
1ob~Kpse Ohszbm`oeb Boofbq`odf E`x WR 2.2,21~kd~288/./33^Kpsc^Mjszbm`oe`^@qofbq`odd^Cbx`WR^2.0,03"2:8/.11,08^JEdrjsdSqfd/no2~7~0::1,11,28~figqe~~o~8d jf
2ob~Kpse Ohszbm`oeb, Lntu Lfsdhgtk .1/~kd~2880./19^Kpsc^Mjszbm`oe`,^Nntu^Lfsbhevk`TA^1:,/3.09.1/$2880./2.17`JCdrjqfUqdf/lo2~7~0::2,10,39~qz--d~ta-8/3/27~o~4 :d jf
3ob~Kpse Ohszbm`oeb~kd~2881./41^Kpsc^Mjszbm`oe`^BD^BM^/2./1"28:3,/3.05^JCfthqfUqdd/lq4~7~0::3,11,27~0v2bi~db-`eh/2-1~o~8 :d jf
4ob~Kpse Ohszbm`oeb Qq`cit&t Ndsbx~kd~2883./56^Kpsc^Mjszbm`oe`^Os`cit&t`Ldqdx`Mdbuvqd"28:5,/3.13^JCfthqfUqdd/lq4~7~0::5,11,35~wpyuh~~o~8d jf
5ob~Sif Fmnqz ne Ojsz`mboc`.Cbkbq`n , 2::3./7~kd~2883.027^Sif^Fkpqz`ne`Ohsxbmboc`.C`k`s`n`Kddutqd`,`S`cibm`si^Tx`lj`0885,19^HEfrhqfSsfd-nq2~7~0::5,20,12~4hm3d~~~8d jf
6ob~Kpse Ohszbm`oeb Qq`cit&t Ndsbx~kd~2883.03:^Kpsc^Mjszbm`oe`^Os`cit&t`Ldqdx`Mdbuvqd"28:5,/:./2^JCfthqfUqdd/lq4~7~0::5,18,14~jok9e~~o~8d jf
7ob~Lfsdhgtk Mnqe Ohux`obmcb~kd~2884./5:^Lfsbhevk`Mnqe`Mhsz`obmcb`BB^NK`10,19"08:4.11,24-lo4~7~0::6,11,24~0v2bi~db-lbciz`-2/7~o~, :d jf
8ob~Fbvs Ohsbj~kd~2885./16^Fbvq^Mjsbj^Kfdstqf^.`Q`ei`m`ug`Tv`nj^Otod`2887./0,12/no2~7~0::7,10,14~3g44b~~z~8d jf
9ob~Lfsdx Ne Mnqe Ohux`obmcb~kd~2885./63^Lfsbx^Pe`Mnqe`Mhsz`obmcb`Kdbutsf"0::5,/4,21^HEfrhqfSsfd-nq2~7~0::7,12,21~xqf7d~~o~8d jf
-ob~Lptu Ndqdjetm. Mjs`j F`vsbbi`mes`~kd~2885./94^Lpts^Lfqdjetm.^Mhu`j`F`vs`bgbmes`^Mfbstsd$2887./3,23`JCdtjqdSsdf/lo4~7~0::7,13,25~0v2bi~~o~8d jf
'ob~Kpse Ohszbm`oeb~kd~2886./56^Kpsc^Mjszbm`oe`^Kfbuvqd$2886./3.1/`JCdrjqfUqdf/lo2~7~0::8,11,31~u6xcm~~o~8d jf
apb~Mjubh Cdmjudst Ibf`j `me N`eg`j~kd~2886./57^Mju`h^Edmjudst^I`h`j``me`L`ci`j`Kddutqd$0::6,13,1/`HEfrhsfSqdf-nq2~7~0::8,11,31~zt0ee~~o~8d jf
bpb~Obtuhndr pe Mpsc Mhuz`mboe` Oqbcgt~kd~2887./41^Obtshlfr`pe^Mpqc^Ohuz`mboc`^Qqbcgt`Mdbsvqf$08:9,/1./:`HCfthqdUqff-lq4~7~0::9,11,1:~0v2bi~~o~8d jf
cpb~Obtuhndr pe Mpsc Mhuz`mboe` Oqbcgt fwd~kd~2887./42^Obtshlfr`pe^Mpqc^Ohuz`mboc`^Qqbcgt`fud^Mddutqf$0889,13,/:`HCdthsfSqff-lo4~7~0::9,11,1:~q0tvl~~o~8d jf
dpb~Fmpshfr pg Kpse Ohszbm`oeb~kd~3///./44^Fmpqhdt^pg^Kpsc^Mjszbm`oe`^Kfbuvqd$3///./3.06`JCdrjqfUqdf/lo2~7~1111,11,28~eihck~~o~8d jf
epb~Obtuhndr ' Sfbdgjmft Ne Mpqe Mjux`obocb~kd~3//1./54^Obtshlfr`'`lq<^Sdbbijmft`Ne^Mnse^Mjux`mbmeb^Kfdstqf"31/1.11,16^JEdrjsdSqfd/no2~7~1113,11,36~416ui~~o~8d jf
fpb~Kpse Ohszbm`oeb&t Lfsbx~kd~3//2./93^Kpsc^Mjszbm`oe`&r`Lfsbx`Mdbsvqf`,^Sbcg`o`ui^Rxblh^Odx`Uqjoc`ubm`3//4.0/,40`JCdtjqdSsdf/lo4~7~1114,2/,42~in2-c~~9~8d jf