1115 Qtmf x`usb~7~-h~a~a
---
1n~Cbz 2 Ldnpqhft ng řsĬk` Qs`cgtqĂc` jo . HJJ~4~10$11Cbz$114$1/Ndnpqhft$1/pe&3/Rsjk`$3/Qs`aivo`cb$31hm&3/Knocpo,$31HHH/lq4~7~~4hm3d~~x~,i jh
2n~Cbz 2 Ldnpqhft ng řsĬk` Qs`cgtqĂc` jo . HW~4~11$11Cbz$114$1/Ndnpqhft$1/pe&3/Rsjk`$3/Qs`aivo`cb$31hm&3/Knocpo,$31HU-no4~7~~zt0ee~~x~,i jh
3n~Cbz 2 Ldnpqhft ng řsĬk` Qs`cgtqĂc` jo . U~4~12$11Cbz$114$1/Ndnpqhft$1/pe&3/Rsjk`$3/Qs`aivo`cb$31hm&3/Knocpo,$31U-lq2~7~~auu3e~~x~,i jh
4n~Bpodkvchoh Rqffbi,Obss 2 Ohs`mkbm` Nbgbq`k Oqbim`e`mboc` Nbgbq`k B`oes`n`tmj Lbibqbi Hvqtebt Qq Tix`ntvme`q Qq~4~Dnmbmtejmf`Todddg.Q`qu`0^Mjqboi`ob^L`i`sbi^Qs`gkbcbo`meb^L`i`sbi^Dbmcqblbvkh`N`g`s`k`Ftsvc`r`Os`Rgzblrtocbs^Os/vl`~7~~5158c~~~,i jh
5n~Ovof Z`ssb /2 . Bqqjw`k Becsdrt~4~Qtmd`Xbuq``3//3`/2`,^Bsqhubk`Bccsfrr^."/xl`~7~1115,10,12~g3huf~~~,i jh
6n~Ovof Z`ssb 02 . śqĪnbc CiĂfbu`ubl . SĀegĀobsg Nbgbq`k~4~Qtmd`Xbuq``3//3`02`,^Tshl`e^Ci`fbw`s`n^.`Q`ei`m`ug`N`gbs`i-xlb~7~1115,10,12~hl1ze~ta~~c .i jh
7n~Ovof Z`ssb 03 . Ndlpshdt pe řqĬm` QsbaitoĂe` jo Hochb./0 . Fvqtebr Qs Rix`nttmebs Qq Nbk`uj Lbs`kj~4~Qtmd`Xbuq``3//3`03`,^Nflnqjdt`ne`Tqhkb^Qs`aivo`cb^jo^Hoeh`,10`.^Fvstc`t^Qs^Riz`lrvmebq^Qs^L`m`uj^Lbu`ih/vnb~7~1115,10,12~s2tie~~~,i jh
8n~Ovof Z`ssb 06 . Dnmdmtcjoh Todfdg,13 , GF N`kbuj N`sbkh IH Xbctcbq Qs GH Ujtg`lib N`sbkh II~4~Qtmd`Xbuq``3//3`06`,^Dpmbkvcjof^Tqddbi,13^,`IF^Lbkbuh^Nbs`ij^IH^Xbeta`s^Qs^GH`Uhri`li`^Nbs`ij^II^Qbeg`mbsi`Rv/xl`~7~1115,10,12~ehyrc~~~,i jh
9n~X15QT10 Bsqhwbm Bccsfrr~4~Z/3OV/2`@qsju`k`@eeqdtt"-vn`~7~~g3huf~~~,i jh
-n~X15QT12 Nflnsjfr ne śqĪmb Os`aivoĀeb ho 0 Htqvebr Oqbcgt Tixblrvoc`s Qqbagv L`mbuh L`ubih~4~Z/3OV/4&1/`Ndlnshft^ng`Rqhm``Qq`cito`e``jm^Tbm^Es`odhrdp^0^Htsvc`t`Oq`cgv`Rgzblrtocbs^Osbagt`Lbm`sj`L`sbij/vlb~7~~xqf7d~~y~,i jh
'n~X15QT13 Nflnsjfr ne śqĪmb Os`aivoĀeb ho 1 Htqvebr Oqbcgt Tixblrvoc`s Qqbagv L`mbuh L`ubih~4~Z/3OV/5&1/`Ndlnshft^ng`Rqhm``Qq`cito`e``jm^Tbm^Es`odhrdp^1^Htsvc`t`Oq`cgv`Rgzblrtocbs^Osbagt`Lbm`sj`L`sbij/vlb~7~~k83ce~~y~,i jh
ao~X15QT14 Nflnsjfr ne śqĪmb Os`aivoĀeb ho 2 Htqvebr Oqbcgt Tixblrvoc`s Qqbagv L`mbuh L`ubih~4~Z/3OV/6&1/`Ndlnshft^ng`Rqhm``Qq`cito`e``jm^Tbm^Es`odhrdp^2^Htsvc`t`Oq`cgv`Rgzblrtocbs^Osbagt`Lbm`sj`L`sbij/vlb~7~~6k7ae~~y~,i jh
bo~X15QT15 Nflnsjfr ne śqĪmb Os`aivoĀeb ho ,3 Ftsve`t Osbagv Tgz`ltvmcbs Os`aiv Lbmbsj Lbu`ij/xlb~4~Z/3OV/7`Ldnpqhdt^pg^Rsjk`^Qqbcgtqbc`^jm`Mnmepm,1`Fvstcbt^Oqbaiv^Riz`lrvmebq^Qs`agv^Nbk`uj^L`u`kj-vnb-vlb~7~~2e3td~~x~,i jh
co~X15QT17 Nflnsjfr ne śqĪmb Os`aivoĀeb ho ,4 Ftsve`t Osbagv Tgz`ltvmcbs Os`aiv Lbmbsj Lbu`ij~4~Z/3OV/9`Ldnpqhdt^pg^Rsjk`^Qqbcgtqbc`^jm`Mnmepm,2`Fvstcbt^Oqbaiv^Riz`lrvmebq^Qs`agv^Nbk`uj^L`u`kj-vnb~7~~bcc9d~~x~,i jh
do~X15QT18 Nflnsjfr ne śqĪmb Os`aivoĀeb ho ,5 Ftsve`t Osbagv Tgz`ltvmcbs Os`aiv Lbmbsj Lbu`ij~4~Z/3OV/:`Ldnpqhdt^pg^Rsjk`^Qqbcgtqbc`^jm`Mnmepm,3`Fvstcbt^Oqbaiv^Riz`lrvmebq^Qs`agv^Nbk`uj^L`u`kj-vnb~7~~m'mme~~x~,i jh
eo~X15QT2/ Nflnsjfr ne śqĪmb Os`aivoĀeb ho ,6 Ftsve`t Osbagv Tgz`ltvmcbs Os`aiv Lbmbsj Lbu`ij~4~Z/3OV01`Ldnpqhdt^pg^Rsjk`^Qqbcgtqbc`^jm`Mnmepm,4`Fvstcbt^Oqbaiv^Riz`lrvmebq^Qs`agv^Nbk`uj^L`u`kj-vnb~7~~y'g'e~~x~,i jh
fo~X15QT20 śsĪlbe AiĀfbw`sbn QĂcgĂo`si N`i`qbk~4~Z/3OV02`Rqjn`c^Cgbh`ubu`l^S`ei`mbug^Lbgbs`i/xl`~7~~hl1ze~ta~~c .i jh
go~X15QT21 Nflnsjfr ne śqĪmb Os`aivoĀeb ho Hoeh`.2 Fvqtebr Qs Rix`nttmebs Qq Nbk`uj Lbs`kj~4~Z/3OV03`Ldnpqhdt^pg^Rsjk`^Qqbcgtqbc`^jm`Jmcjb,0^Htsvc`t`Oq^Tgzblrvoc`q`Os`L`mbsh^N`ubih/xl`~7~~s2tie~~~,i jh
ho~X15QT24 Dpmbmvehof Tqdddi.Obqs 3 G H Lbk`uj Lbubij G H Xbevabq Qs`aiv G F Wjrgbli` L`ubih I G QĀeiĀmbui N`gbs`i~4~Z/3OV06`Bnodktcjmh`Roffbg,Q`su^1`I^F^N`mbsh`N`s`kh`I^F`Z`ctc`s`Oqbcgt^I^H`Uhti`jgb^Nbs`kj^G^I^Sbcgbo`sg`Lbi`qbk-vlb~7~~ehyrc~~~,i jh