Ljtddmk`ofntt~zb~~a~a
---
b6d~DZF.BBLO~i~14,/3,FZD,DBLO"/vnb~7~~cedic~~~hk
c6d~Kfdutsd po RC~i~3//4./2.18`TA"-xlb~7~1116,10,3:~dfxge~ta~~c jk
d6d~Kfdutsd po RC~i~3//4./2.2/`TA"-xlb~7~1116,10,41~vnwxd~ta~~c jk
e6d~Kfdutsd po RC~i~3//4./3./4`TA"-xlb~7~1116,11,16~3z4xe~ta~~c jk
f6d~Osfs`Ṉ`~i~3//4.02.14`Qqdqbmb$-vnb~7~1116,20,36~'rs6~~~hk
g6d~Kfdutsd~i~3//6./5.18$/vl`~7~1118,13,3:~8nqke~~~hk
h6d~Bpmvlctr~i~3//6./7.0/`Dnktnavt"-nq2~7~1118,15,21~wpyuh~~~hk
i6d~Kfdutsd~i~3//7./6.00$/lo2~7~1119,14,22~mupcl~~~hk
j6d~Kfdutsd~i~3//7./7.11$/lo2~7~1119,15,33~87-bj~~~hk
k6d~Bbju`ox` MĪkĂ~i~DB^Bbhubmxb`Khkb^.`1/18,/6.19`Knt`@mffkft"-nq2~7~1118,16,39~k9lbg~db~-~d jk
l6d~Hojuhbshpo~i~Jmhsj`ujnm$`1//7,19,/:/vl`~7~1117,17,1:~pe96c~~~hk
m6d~Kpse C`kbs`l bqof`qbobd ebx~i~Mnqc`Abm`qbn^`oqdbs`mdf^c`z"`3//7./7,18/xl`~7~1117,17,1:~k9lbg~~~hk
n6d~OS Pufqbpnhmhgf`sHH~i~QQ^NwdsdnljofedbqJJ"-xn`~7~~bcc9d~~~hk
o6d~OS Pufqbpnhmhgf`sH~i~QQ^NwdsdnljofedbqJ$-vnb~7~~owp1d~~~hk
p6d~OS Qnxdq pe Ibchur Qbqs.12~i~QQ^Opvfs^ng`G`ajst`O`su,/0$-xn`~7~~bwvcd~~~hk
q6d~OS Qnxdq pe Ibchur Qbqs.13~i~QQ^Opvfs^ng`G`ajst`O`su,/1$-xn`~7~~in2-c~~~hk
r6d~OS Qqjmbjqkdt pe r`ujrebduhpm Qbqs.12~i~QQ^Oshodhomfr^ng^tbshtg`bsjno`O`su,/0$-xn`~7~~bwvcd~~~hk
s6d~OS Qqjmbjqkdt pe r`ujrebduhpm Qbqs.13~i~QQ^Oshodhomfr^ng^tbshtg`bsjno`O`su,/1$-xn`~7~~y-yad~~~hk
t6d~Osfs`Ṉ` . Onxfs pe sfmtodj`uhno~i~Qqdqbmb`,^Qpvdq`ng`qdovmbhbsjpm^.`1//8,15,19$-vlb~7~1118,13,39~wpyuh~~~hk
u6d~Gpx Sp Jopv LṜṤṆb~i~SMR^17.17,33^Gnx^Up^Jopv^Jsrob^,`Td`sukf/lo4~7~1119,17,33~c1jfy~~xb~hk
v6d~Qfbm gntoe`sjpo pe uid ufnomd~i~SMR^17.17,33^Qdbk`gntoe`shpm`pe^uid^sflqmd^.`Rd`usmf-lq4~7~1119,17,33~czgwo~~xb~hk
w6d~JṜṤṈ`t ajssg qbruhlf~i~SMR^17.17,34^Jqtmbt^ajssg^q`tuhlf`,^Rf`uukd/no2~7~1119,17,34~akp3jb~~xb~hk
x6d~Nggfqjmf pe mpwd~i~SMR^17.17,35^Negdsjmf`pe^kpuf`,^Tf`ssmd/no2~7~1119,17,35~ekkxt~~xb~hk
y6d~řsĬm` OqbcgtqĂe` Uxbt` Qvk` Negfqhoh~i~SMR^17.17,35^Rqjkb`Oqbcgtobcb`Uxbt`^Ovib`Negfqhmh^.`Rdbuskd/lq4~7~1119,17,35~w8x1e~~xb~hk
z6d~@ssjubk becqftt~i~SMR^Bqsju`m``ccsdtt^,`16,01,16-lq4~7~1118,2/,16~'rs6~~~hk
06d~Abmbqbl` Boofbs`obd . Dwfohof . Sdnqmd~i~SMR^C`mbq`nb^@oqdbs`mdf^,^Fufohmh`Kdbutsf^,`16,/9,39^@mbbgtb^Uflomf-lo4~7~1118,17,39~wpyuh~~lb~hk
16d~Abmbqbl` Boofbs`obd . Lpsohof . Sdnqmd~i~SMR^C`mbq`nb^@oqdbs`mdf^,^Nnsohmh`Kdbutsf^,`16,/9,39^@mbbgtb^Uflomf-lo4~7~1118,17,39~aeget~~lb~hk
26d~Bbju`ox` MĪkĂ~i~SMR^DB`D`hubmx``Kjm`^.`/6,16.37^Mpr^@offmdr/no2~7~1118,16,39~k9lbg~db~-~d jk
36d~Qfbehof~i~SMR^DB`Sd`ejmf^.^15,/8.1/^Mnt`@mhfkdr/lq4~7~1115,16,31~odqug~db~-~d jk
46d~Qfbehof~i~SMR^DB`Sd`ejmf^.^15,/8.10^Mnt`@mhfkdr/lq4~7~1115,16,32~cxdbf~db~-~d jk
56d~Qfbehof~i~SMR^DB`Sd`ejmf^.^15,/8.12^Mnt`@mhfkdr/lq4~7~1115,16,34~k9lbg~db~-~d jk
66d~Qfbehof~i~SMR^DB`Sd`ejmf^.^18,/8.16^Mnt`@mhfkdr/lq4~7~1118,16,38~odqug~db~-~d jk
76d~Qfbehof~i~SMR^DB`Sd`ejmf^.^18,/8.18^Mnt`@mhfkdr/lq4~7~1118,16,3:~0v2bi~db~-~d jk
86d~Kfdutsd bu Bijd`hn~i~SMR^Dgjd`fp`,^/9,23,12/lo2~7~1119,21,32~wpyuh~~eb~hk
96d~Eftuhw`kt , Tbdqfc tptmet efrsjw`kt~i~SMR^Gdtuhubmr^,`Rbdqde`rntoct`edtuhu`mr`.^/:./5,16/no2~7~111:,15,18~w1e70b~~~hk
-6d~Hojuhbshpor~i~SMR^Jmjuh`ujnmr`,`12,22,2/`Kpt^@ohdkdt-nq2~7~1114,20,41~cxdbf~~-~hk
'6d~Hojuhbshpor~i~SMR^Jmjuh`ujnmr`,`13,18,08`Kpt^@ohdkdt-nq2~7~1115,16,2:~qz--d~~-~hk
a7d~OS Gqpl Sjstbm Sp Rqjqhuvbk~i~SMR^QQ`Gqnn`Qhsv`m`Sn`Tohqjsvbk^.`/7,11.18-nq2~7~1119,11,1:~k9lbg~~~hk
b7d~Osfs`Ṉ` Cfhmh B Uqtf Eqjfoc~i~SMR^Qqfsm``Cdhmh^B`Sqvf^Eqjdoe^/9./3,31/no2~7~1119,13,33~52n7e~~~hk
c7d~Qbn Mbu`nj , Fydnokbsx Dibqbbsfs Ng Mnsc Sblbibocs` . Itiv~i~SMR^S`n`M`wblh^.^Fydlqm`qx`Bibq`dudq^Pe`Mnqe`Q`ldgbocqb`,^/9,15,05`Itgv-nq2~7~1119,13,25~eihck~~~hk
d7d~Qbn Mbu`nj , Mpqe Qbn` Fijajsr Jcdbm Afg`wjnts Gns Gvn`mjuz~i~SMR^S`n`M`wblh^.^Mpqc`S`l``Dijahut^Hcf`m`Adibuhnvq`Gnq`Itl`ohuz^,`17,/5,25-lq4~7~1119,13,25~k9lbg~~~hk
e7d~Kfdutsd po RC 4-24-4:--/3/03-13 `s Mpr @mhfkdt~i~SMR^TA`12,26,28`,`11,23,11`Kpt^@ohdkdt-nq2~7~~0v2bi~ta-2/06/28//-1-21/31~-~y jk
f7d~Kfdutsd po RC 4-33-51--/4/02-17 `s Mpr @mhfkdt~i~SMR^TA`12,35,3/`,`12,22,15`Kpt^@ohdkdt-nq2~7~~cxdbf~ta-2/15/3///-2-20/35~-~y jk
g7d~Kfdutsd po RC 4-33-52--/4/02-18 `s Mpr @mhfkdt~i~SMR^TA`12,35,30`,`12,22,16`Kpt^@ohdkdt-nq2~7~~8nqke~ta-2/15/30//-2-20/36~-~y jk
h7d~Kfdutsd po RC 4-33-53--/4/02-19 `s Mpr @mhfkdt~i~SMR^TA`12,35,31`,`12,22,17`Kpt^@ohdkdt-nq2~7~~g3huf~ta-2/15/31//-2-20/37~-~y jk
i7d~Kfdutsd po RC 4-33-54--/4/02-1: `s Mpr @mhfkdt~i~SMR^TA`12,35,32`,`12,22,18`Kpt^@ohdkdt-nq2~7~~y'g'e~ta-2/15/32//-2-20/38~-~y jk
j7d~Kfdutsd po RC 4-33-55--/4/03-0 bs Mpt Bmffmdr~i~SMR^TA`12,35,33`,`12,23,/0`Kpt^@ohdkdt-nq2~7~~odqug~ta-2/15/33//-2-21/2~-~y jk
k7d~Kfdutsd po RC 4-38-26--/5/6/06 bs Mpt Bmffmdr~i~SMR^TA`12,3:,04`,`13,18,06`Kpt^@ohdkdt-nq2~7~~g3huf~ta-2/1:/04//-3-8-28~-~y jk
l7d~Kfdutsd po RC 5-7-28/--6/8-23 bu Kpt @ofdmfr~i~SMR^TA`13,17,26`,`14,18,03`Kpt^@ohdkdt-nq2~7~~g3huf~ta-3/5/46-//4-6/05~-~/ jk
m7d~Kfdutsd po RC 5-7-32/--6/8-26 bu Kpt @ofdmfr~i~SMR^TA`13,17,30`,`14,18,06`Kpt^@ohdkdt-nq2~7~~eihck~ta-3/5/50-//4-6/08~-~/ jk
n7d~Kfdutsd po RC 5-7-33/--6/8-3/ bu Kpt @ofdmfr~i~SMR^TA`13,17,31`,`14,18,1/`Kpt^@ohdkdt-nq2~7~~87-bj~ta-3/5/51-//4-6/11~-~/ jk
o7d~Kfdutsd po RC 5-7-35/--6/8-31 bu Kpt @ofdmfr~i~SMR^TA`13,17,33`,`14,18,11`Kpt^@ohdkdt-nq2~7~~sjubh~ta-3/5/53-//4-6/13~-~/ jk
p7d~Kfdutsd po RC 5-27-4/--7/20/03 bs Mpt Bmffmdr~i~SMR^TA`13,29,/2`,`15,22,03`Kpt^@ohdkdt-nq2~7~~odqug~ta-3/09/2-//5-02-25~-~/ jk
q7d~Kfdutsd po RC 5-27-5/--7/20/04 bs Mpt Bmffmdr~i~SMR^TA`13,29,/3`,`15,22,04`Kpt^@ohdkdt-nq2~7~~k9lbg~ta-3/09/3-//5-02-26~-~/ jk
r7d~Rjoddsd Ivraboe Bmc Dg`tuf Xhef @cwbobf Sphdsifs~i~SMR^TA`15,2:,07`Rjobdsf^Gttaboc^Boc^Bi`tud^Xjed^Bcwbmbf`Snffsifq^.`/6,2/.22-nq2~7~1118,2/,24~eihck~ta-5/0:/07~~1 jk
s7d~Gbuf Ugd Thm Cvs Knwf Sif Rjmmfs~i~SMR^TA`16,12,33.37`G`uf^Sgf^Tjm^Cvs^Kpuf`Sgf`Rhmods`,^18,00.16/lo4~7~1118,20,36~sjubh~ta-6/0/53~~2 jk
t7d~Sbljmh Bbsd Pg Cfs`jmr~i~SMR^TA`16,13,03`Sblhmh`B`qf^Pg^Cfu`hkt^.`/6.21,/:-nq2~7~1118,21,1:~6m-vn~ta-6/1/23~~2 jk
u7d~JṜṤṈ` rdft sif ovqoptd~i~SMR^TA`16,13,12`Jsjrgob^rdfr`ugd`qtqoprf`,^18,01.05/lo4~7~1118,21,25~0v2bi~ta-6/1/32~~2 jk
v7d~Vip Ht @ W`hṤṈbub~i~SMR^TA`16,15,22`Vip^Ht`@^Ubhto`ub`,^/9,14,/9/lo2~7~1119,12,19~wpyuh~ta-6/3/42~~2 jk
w7d~@oujcpsd Pe Fowx Hr Boosfdhbshpo~i~SMR^TA`16,15,23`@ouhcpud^Ng^Foux`Jr^@qosfbhbuhnm`,`17,14,/8/lq4~7~1119,12,1:~odqug~ta-6/3/43~~2 jk
x7d~Cfwpsfdr En opu Dqdbud Fofljdr~i~SMR^TA`16,16,/2`Cfwnsffr^Cp^ops^Dsd`sf^Fodljfr^,`/9./2.35-lq2~7~1119,12,37~bcc9d~ta-6/4/4~~2 jk
y7d~Sfnqkf~i~SMR^TA`16,17,00.04`,^18,/7.18`@kbdgt``Sfnokf/lo2~7~1118,17,38~q0tvl~ta-6/5/20~lb~2 jk
z7d~Sfnqkf~i~SMR^TA`16,17,03`,`16,19,18`@mbbgvb^Sdnomf-lq4~7~~2g6cn~ta-6/5/23-//6-7/1:~lb~2 jk
07d~Sfnqkf~i~SMR^TA`17,19,01.05`,^1:,/5./:`@kbdgt``Sfnokf/lo2~7~111:,15,1:~u6xcm~ta-7/7/21~lb~3 jk
17d~Sfnqkf~i~SMR^TA`17,19,04.0:`,^1:,/5.01`@kbdgt``Sfnokf/lo2~7~111:,15,21~czgwo~ta-7/7/24~lb~3 jk
27d~Kfdutsd po RC :-5-38/--8/6-27 bu Kpoeno~i~SMR^TA`18,15,36`,`16,16,07`Kpocno/lo2~7~~yc5ew~ta-8/3/56-//6-4/09~x~4 jk
37d~Rbwjmh Hoeh`(t Evstsf Ffofqbshpor . Hnq`k(t Evo Rdg Bomtbm Cbx~i~SMR^T`wjmf`Jmchb&t`Etuvqd^Hdofq`ujnmr`,`Hnobm&r^Gto`Rbi`@mmv`m`C`z`,^/8,23,07/lo2~7~1118,21,27~zsggc~~~hk
47d~Rifmsfq pg JṜṤṈ`(r Mpud . JL Sfnokf~i~SMR^Tgfmsds`ne^Lqto`&t`Knuf^.`JJ`Udlomd`.^/9.01,30/no2~7~1119,21,32~0v2bi~~~hk
57d~Rvoe`z Efbrs~i~SMR^Ttoe`x`Gd`ru^.`/2.20,21^Mpr^Bofdkfr/no2~7~1114,20,41~g3huf~~-~hk
67d~Rvoe`z Efbrs~i~SMR^Ttoe`x`Gd`ru^.`/3.16,09^Mpr^Bofdkfr/no2~7~1115,16,29~nboxc~~-~hk
77d~Rvoe`z Efbrs . Epqsvod Pg @ Fdovhmf Cdhf`s~i~SMR^Ttoe`x`Gd`ru^.`Ensutmd`Ng`@^Hfmthod`Cdfhbq^,`/9./2.32-lq2~7~1119,12,34~g3huf~~~hk
87d~Rvoe`z Efbrs . Sflomf~i~SMR^Ttoe`x`Gd`ru^Mfbsvsd^,`/8./7.35^@m`dit``Udlomd/no2~7~1118,17,37~87-bj~~lb~hk
97d~Ambdj Knuvr Bgg`jq Dm`rt~i~SMR^W`sjntt`,^Am`dl^Kputr^Begbhq`TA^Bm`tt^,`14,15,31/8/no2~7~1121,21,16~sjubh~ta~~c jk
-7d~Bisjrul`t~i~SMR^W`sjntt`,^Biqjtslbt^Kddsvsd^.`/5,21.33^Mpmcno-nq2~7~1117,21,35~g3huf~~x~hk
'7d~Dwfohof Dm`rt . Udlqmd~i~SMR^W`sjntt`,^Dwdojmf`Dk`rt^.`/8.15,/9^Bm`biv`^Sflqmd-nq2~7~111:,15,19~sjubh~~lb~hk
a8d~Kpwf Jr Gvmcfnfmu`k . Rbdsde Rpvmct~i~SMR^W`sjntt`,^Kpuf`Hr`Gtmcflfos`m`,^Rbbsfc^Tptmct^.`/8.15,/7-nq2~7~111:,15,17~ye8z5~~~hk
b8d~Lbminuq` Inlf~i~SMR^W`sjntt`,^Lbkipsqb`Gnlf^.`/8.15,/6-nq2~7~111:,15,16~yc5ew~~~hk
c8d~Rbobsbm Hprvbnj Bmc Ugd Uptdg tunmf . SĀciĂ Lbebm Lnibm Nbocjq~i~SMR^W`sjntt`,^Rbmbu`m`Hnrvblj`@me`Sgd`Spvbg`tsnmf^.`/8.15,/5^Sbcgb`L`cbm`Nngbo^L`ocjs-lq4~7~111:,15,15~2md2db~~~hk
d8d~Qbnb SĀciĂ Fpwjme` Nbmcjs~i~S`l``Kfdstsf^1/18.13,16^Q`egb`Fnwjmc``Lbochs$-lo4~7~111:,13,16~8dlkjb~~~hk
e8d~Cp onu ljtsqfbu bmxpod~i~TA^,`Cp`mnu`lhruqfbs^boxnmf^.`1/18,/3.19$-vnb~7~1118,13,39~-q'te~ta~~c jk