Cfwpsjnmbm Mfdu`s , 2887~7~bb~a~a
---
frc~Pvju Inlf Shnfmx~eh~2885./12^Pvjs^Gplf`Shnfkx^TA.10^26^33`Lvna`j`,^Qbcibm`ui^Rvblj`08:7,/0./2/lo4~7~0::7,10,12~k83ce~ta-0/06/33~o~w cc ka
grc~Obtuhndr Pe Ojn`j~eh~2885./13^Obtshlfr`Pe^Ojl`h`AH.0/`5/^Ovmf`,^Sbcg`o`ui^Rxblh^28:7,/2./1-no4~7~0::7,10,13~s2tie~cf-01-51~z~n cc ka
hrc~Rdjfmdd Boc Tqjqjstbmhsz~eh~2885./14^Rdjdmbf^Boc^Tqhqhutbmhsz`Kdbutsf^Ovod^,`Qbeg`obsg^Tvbnh^2:85,10.11-nq2~7~0::7,10,13~g3huf~~z~ac ka
irc~@ssjubk~eh~2885./15^@sshu`m^Mfbsvsd^Kfbuvqd`Qtmd`,`S`cibm`si^Tx`lj`0887,12,/4/lo2~7~0::7,10,14~dywnb~~z~ac ka
jrc~Fbvs Ohsbj~eh~2885./16^Fbvq^Mjsbj^Kfdstqf^Qvmd`.^Q`egbo`si`Rv`nh`2887./0,12/no2~7~0::7,10,14~3g44b~~z~ac ka
krc~Dwfo Mnqe Aqbin` Hr Cdvjmedsdc~eh~2885./17^Dwfm^Kpqe`Aqbil`^Jr`Cdvjmcdqfc`CF,19^08`Ovod^.`Q`ci`obsg`Tv`lj^2:85.10,/4-nq2~7~0::7,10,14~cxdbf~cf-7/0:~z~l cc ka
lrc~JṜṤṈ` Hr Ttosfndmx Nfqbjgvk~eh~2885./18^Jsjrgmb^Jt^Rvqqdlfkz`Ldsdhetm^TC,/4`/1^32`Qtmf`,^Qbcibm`ui^Rvblj`08:7,/0./5/lo4~7~0::7,10,15~k9lbg~ta-2/1/32~z~y cc ka
mrc~Rfmg N`mbhdlfou~eh~2885./19^Rfme^Lbmbhdlfos^Kfbuvqd`Ntlabh`.^Qbeg`mbsi`Rvbnh^0:87./0.13-lq2~7~0::7,10,15~979pd~~o~ac ka
nrc~Hnqpqu`mdf Ng Edjsx Xnqtijo~eh~2885./1:^Hnqnqsbmdf^Ng`Cdhux`Xnqtiho^CF.16^29^Ltnabj^,`S`cgbmbug^Tx`lh`0::5,12,/4/lq4~7~0::7,10,16~u5cse~cf-6/09~o~k cc ka
orc~Vblf Vo Up Qfbmhux~eh~2885./21^Vbld^Tq^Up^Qfbkhsz^TC,/2`04^60`Ntlcbh^,`Qbeg`obsg^Tvbnh^2:85,10.16-nq2~7~0::7,10,18~2e3td~ta-0/06/40~o~w cc ka
prc~Cpo(s V`tud Wbmtbakf Shnf~eh~2885./22^Cpo&s^X`tud^Wbkt`ckf`Shnf^RA./2`05`7^Ltnabj^,`S`cgbmbug^Tx`lh`0::5,12,/6$~7~0::7,10,18~bcc9d~ta-0/07/5~o~w cc ka
qrc~OsbcgvoĀeb, Nftrfmffs Ng Cgbfvbu FĬuĂ NS . Jnmibovq~eh~2885./23^Osbagtq`eb,^Nfrrdoffs^Ng`Ag`hvbu^Fju`^LU^.`Kddutqd`Jpmg`qvq^,`/9./0.:5"~7~1119,13,16~1wjoe~cf~~b cc ka
rrc~Sif Nokx Tgdmufq Jnmi`ovs~eh~2885./24^Sif^Nmmx`Tgdmudq^Mddutqf`Jnki`qvq^.`Q`ci`obsg`Tv`lj^2:85.10,/9"~7~0::7,10,19~odqug~~~ac ka
src~Bfouqf Riptke Cd JṚṤṈ` NU~eh~2885./25^Bfosqd`Riptke`Ad^Lqjtgmb`LS^.^TC,/:`/3^72`Cdkhbtl^.^1:,/2.85"~7~111:,13,17~52n7e~ta-8/3/72~ab~4 cc ka
trc~Fjwf Dqdejsr Up Psgfsr NU~eh~2885./26^Fjwd^Bsdejsr`Un^Nugfsr^NU^,^TA.12^13^/8`Afmf`vn^,^2/.10,:7"~7~1121,13,17~g3huf~ta-2/1/:~ab~y cc ka
urc~OsbcgvoĀeb Osfn`oi`mj LU~eh~2885./27^Osbagtq`eb^Osfl`mk`mj^LU`,^Kfbuvqd`Cdkfbtn`,^Sbcg`o`ui^Rxblh^28:7,/2.0/"~7~0::7,10,21~bcc9d~~ab~ac ka
vrc~Kpwjmh Dydg`ohfr Gs . P'B~eh~2885./28^Kpwhmf`Dydg`ohdr^Is`.^P'blo:B^Cfkfbvl^,`Qbeg`obsg^Tvbnh^2:85,10.20"~7~0::7,10,22~3z4xe~~ab~ac ka
wrc~Xbnbqbi Jt Sif Vfkk Xhrifs Pe Efunuffr~eh~2885./29^Xbn`q`k^Jt^Sif^Vdmk`Xhrifq^Ng^Efunufdr^TA.10^27^/6`Lvna`j`,^05,12,87$~7~1125,13,17~cxdbf~ta-0/07/6~o~w cc ka
xrc~Mjnbh O`oehs(t Rbmmzbr Mjmkb~eh~2885./2:^Mjn`h^Q`oehs(t^R`omzbr^Mjkk``Kfdstsf^Ltnabj^,`S`cgbmbug^Tx`lh`0::5,12,03$~7~0::7,10,25~0v2bi~~o~ac ka
yrc~Dufsmbk Qbrsjnfr Ne Mnqe LṚṤṆ` Is~eh~2885./31^Dufqm`m^Qbrsjndr^Pe`Mnqe`Jqhtgob^Gu`,^AH,13^48`Ltlc`j`,^27,/0.87$~7~1127,13,16~figqe~cf-1/48~o~f cc ka
zrc~Lbljmh JṜṤṆ` Iboqx~eh~2885./32^Lblhmf`Jsjrgob^G`qoz`AF.21^07^Nvlabj^,^S`ei`mbug^Rx`nj^0::5,/2,29"~7~0::7,10,29~74ogd~cf-03-27~o~p cc ka
0rc~Vibu Jr Sf`k Fetd`sjpm~eh~2885./33^Vibs^Ht^Sf`k`Fctbbsjpm^Mfbstsd`Ntlcbh^,`Qbeg`obsg^Tvbnh^2:85,10.3/"~7~0::7,10,31~1v1pc~~o~ac ka
1rc~Cfufqnhmbuhno Mhld Cjqc Di`u`j~eh~2885./34^Cfudqljmbuhno`Khjf^Cjqc`Dg`sbj`Mdbuvqd^Ntnc`h`.^Q`egbo`si`Rv`nh`2887./0,30$~7~0::7,10,32~74ogd~~o~ac ka
2rc~JṜṤṈ` Hr Tdqwbos Ne Edupufdt~eh~2885./35^Jsjrgmb^Jt^Rfsu`mu^Pg^Cfwnsdfr`TA,12^05`07`Ltnc`h^.^32,/2.85"~7~1132,13,17~h5i5d~ta-0/07/05~o~w cc ka
3rc~Af Edbq Up Cfwpsfdr~eh~2885./36^Af`Cd`s^Up^Cfwnsdfr`TA,12^05`0:`Ltnc`h^.^Sbcgbo`sg`Rxblh`2885./2.12$~7~0::7,10,34~h5i5d~ta-0/07/08~o~w cc ka
4rc~Sbmlr Vhui Bpmmdhd Tutcfour~eh~2885./37^Sbmjr^Xhui^Bpmkdff^Tutcfosr^Mddutqf`Ltlc`j`,^Sbcg`o`ui^Rxblh^28:7,/2.12"~7~0::7,10,34~odqug~~o~ac ka
5rc~@ssjubk~eh~2885./38^@sshu`m^Mfbsvsd^Kfbuvqd`Qtmd`,`S`cibm`si^Tx`lj`0887,12,16$~7~0::7,10,36~4hm3d~~z~ac ka
6rc~Pvftsjnm Bmc Borxdq R%@~eh~2885./39^Pvfrshpm`Bmc`Bmrvfq`R%`nq:@^Qtof^,`S`cgbmbug^Tx`lh`0::5,12,14$~7~0::7,10,36~yc5ew~~z~ac ka
7rc~@ewbhu` Bdg`szb . mfx~eh~2885./3:^@ew`hsb^Bdg`sz`^Kfbuvqd`Qtmd`,`S`cibm`si^Tx`lj`0887,12,17`mdv$~7~0::7,10,37~0v2bi~~z~ac ka
8rc~Cfqbqutqf~eh~2885./41^Cfq`qsvqf`Kddutqd`Kfdstsf^Otod`.^Qbeg`mbsi`Rvbnh^0:87./0.36"~7~0::7,10,38~odp8~~z~ac ka
9rc~Uzbt Qtib~eh~2885./42^Uzbr^Ovib`Kddutqd`Ovod^.`Q`ci`obsg`Tv`lj^2:85.10,18"~7~0::7,10,38~86prb~~z~ac ka
-rc~Kpse D`hubmxb(t Q`rujldt Jm Anbu~eh~2885./43^Kpsc^Bbhubmxb(r^Obrujldt`Hm^Cnbu^Kfdstqf^Nvlabj^,^4/.2,87$~7~1141,13,17~0v2bi~~o~ac ka
'rc~Fmpshghbbuhno Pe L`zbots~eh~2885./44^Fmpqhejbbuhno`Ne^N`zbots`Kdbutsf^Lbz`ots^.`Q`ei`m`ug`Tv`nj^08:5.11,29"~7~0::7,11,29~k9lbg~~k~ac ka
asc~Bbju`ox` D`qjuĂlṜs` Sd`ejof Sqjw`mevstn~eh~2885./45^Bibhs`oxb`Bgbshs`nqju`^Sf`chof`DB^NM,/8`132^Ssju`metsvl^.`11,11.:5"~7~1133,14,18~nboxc~db-lbciz`-:/110~~, cc ka
bsc~Qfbehof Ushuboetstl~eh~2885./46^Bibhs`oxb`Bgbshs`nqju`^Sf`chof`Mdbuvqd^Uqjw`mevqtl`,`31,13,85$~7~1133,14,18~5jncc~db~~d cc ka
csc~Dwfo Mnqe Aqbin` Rssfrrft Ofqrpo`kjtn Uqhwbmcvsvl~eh~2885./47^Dwfm^Kpqe`Aqbil`^Tssfrrft^Odsrpo`kjtl^RC,14^17`10^Uqjw`mevqtl`,`32,13,85$~7~1134,14,18~y'g'e~ta-2/17/10~~y cc ka
dsc~Dwfo Mnqe Aqbin` Rssfrrft Ofqrpo`kjtn Cq`ibl`Tbngjs`~eh~2885./48^Dwfm^Kpqe`Aqbil`^Tssfrrft^Odsrpo`kjtl^As`ibl`Tblghu``.^Kfdstqf^Nvlabj^,^32.11,:7"~7~1134,14,18~pe96c~~o~ac ka
esc~Hnqpqu`mdf Ng Dnxr Boc Cvmkt~eh~2885./49^Hnqnqsbmdf^Ng`Bnvt^Boc^Cvkkr`RC./0`26^11^Nvlabj^,^34.11,:7"~7~1136,14,18~cxdbf~ta-0/08/1/~o~w cc ka
fsc~Rupsx Ne Ldribw L`rinhqj~eh~2885./4:^Rupqx^Pe`Ldribu^Jbrinhqj`Kdbutsf^Lvna`h`,`S`cibm`si^Tx`lj`0887,13,16$~7~0::7,11,36~odqug~~o~ac ka
gsc~Ospqds Cjtbqjnjmbshpo~eh~2885./51^Ospodq`Cjtbqjnhm`uhpo^RC./0^26`32^Nvla`j^.`Q`ei`m`ug`Tv`nj^08:5.11,38"~7~0::7,11,38~k9lbg~ta-0/08/12~o~w cc ka
hsc~Epvs Qqhodhomf ng Qfmhfjpo~eh~2885./52^Epvq^Oshodhomf^ne`Qfmhfjpm^RC,12^08`14^Ntnc`h`.^Q`egbo`si`Rv`nh`2887./1,38$~7~0::7,11,3:~cxdbf~ta-0/08/14~o~w cc ka
isc~Lpuids Dbssg .36~eh~2885./53^Lpugdq`Dbssg`TA,/2^28^17.16^Ntnc`h`.^Q`egbo`si`Rv`nh`2887./2,10$~7~0::7,12,12~bcc9d~ta-0/08/15~o~w cc ka
jsc~Xphb Nd`ot @dujujsx Gnq Qvqjehdbshpo~eh~2885./54^Xph`^Lf`ot^@duhuhux`Gnq`Qtqhghdbshpo^AF./6`00`Ntlabh`.^/2./2,:5$~7~1112,15,15~figqe~cf-4/02~o~i cc ka
ksc~řsĬm` L`ei`ufoeqb Ovsh Ejt`qodbs`mdf Cbx Gfrsjwbk~eh~2885./55^Rsjk`^N`ei`ufocq``Ovsh^Ejr`oqdbs`mdf^C`z^Gfrsjw`k^Mddutqf`Ltlc`j`,^13,/2.87$~7~1113,15,15~cxdbf~~o~ac ka
lsc~Kpse D`hubmxb Whthst Jtmjb Hq`n~eh~2885./56^Kpsc^Bi`ju`mzb^Uhthut^Jvmh`^Hqbn^Kfdstqf^Nvlabj^,^12.12,:7"~7~1114,15,15~zt0ee~~o~ac ka
msc~Obtuhndr Pe Nbi`qq`cit Qfsepqljof Esblb~eh~2885./57^Obtshlfr`Pe^Nbg`os`cit^Qfqensljof^Es`l``Kfdstsf^Ltnabj^,`13,/4,:7"~7~1115,15,15~h5i5d~~o~ac ka
nsc~Mbwbcxho Q`rujndt Ng Knse Bbhsbox`~eh~2885./58^Mbw`cvjo`Q`rujldr`Ng`Knse^B`jsbox``Mdbsvqf`Ltnc`h^.^16,/4.85"~7~1116,15,15~ye8z5~~o~ac ka
osc~Bpnq`trhpo Ng D`js`oz` Nbi`qq`cit~eh~2885./59^Bpno`rthpo^Ng`B`hu`oz`^Nbg`os`cit^Mfbstsd`Ntlcbh^,`/6./2.:5"~7~1116,15,15~qz--d~~o~ac ka
psc~Ebvmst Ng Hlqfsrpm`mjrl~eh~2885./5:^Ebvksr`Ng`Hlqfqrno`mjrl`Mdbsvqf`Ltnc`h^.^Sbcgbo`sg`Rxblh`2885./4./5$~7~0::7,12,17~kqlid~~o~ac ka
qsc~Sif Tmshnbsd Qvqqnrf Ne Mjef~eh~2885./61^Sif^Tkuhnbsd`Qtqoprf`Ne`Mhed`RC./2`34^04^Nvlabj^,^18.12,:7"~7~111:,15,15~mt6rd~ta-2/16/02~o~y cc ka
rsc~Ruspmh Kfbcds D`o Rupo Fggdds Pg Jbmj~eh~2885./62^Rusnmf`Kfbcds`B`m`Rupo^Fgedbu^Pg^Jbmh^RC,12^08`24^Ntnc`h`.^0/./4.85$~7~1121,15,15~vnwxd~ta-0/08/24~o~w cc ka
ssc~Lfsdx Ne Mnqe Ohux`obmcb~eh~2885./63^Lfsbx^Pe`Mnqe`Mhsz`obmcb`Kdbutsf^Lvna`h`,`S`cibm`si^Tx`lj`0887,14,01$~7~0::7,12,21~xqf7d~~o~ac ka
tsc~Fmpshghbbuhno Pe GG H`ts Hnwhme RvĂnj~eh~2885./64^Fmpqhejbbuhno`Ne^IG`H`ts`Fnujme`Rvbnh^Kfbuvqd`Ntlabh`.^04./2,:5$~7~1124,15,15~sjtpb~~o~ac ka
usc~Jbmjxvf`~eh~2885./65^Jbmhxth``TA,12^06`31`Ltnc`h^.^Sbcgbo`sg`Rxblh`2885./4.04$~7~0::7,12,26~oc8ve~ta-0/08/3/~o~w cc ka
vsc~Vifsd Sn Bssbdi Pmdtfke Iu~eh~2885./66^Vifqd^Un`Bssbdg^Nodtfke`Is^,`AH./6`10^Lvlcbh^.`Q`ci`obsg`Tv`lj^2:85.12,07"~7~0::7,12,27~g3huf~cf-6/0~o~k cc ka
wsc~Lz Ghsrs Nddujof Vhui řsĬm` OqbcgtqĂe`~eh~2885./67^Lz`Ehqts`Nddujmf^Xhui^Rsjk`^Qqbcgtqbc`^Mddutqf`Ltlc`j`,^27,/2.87$~7~1127,15,15~odqug~~o~ac ka
xsc~Nof(r @ris`l Jt Ons Jlopsu`os~eh~2885./68^Nof&r^Bris`l`Jr^Mps`Jlopss`mu^TC,01`/1^2/`Ntlcbh^,`08./2.:5"~7~1128,15,15~g3huf~ta-01-3/0/~o~5 cc ka
ysc~Fsfbs Jhoh Osbu`qqtes`~eh~2885./69^Fsf`s^Lhoh^Osbs`ostes`^DD^,^S`ei`mbug^Rx`nj"~7~0::7,14,12~0v2bi~db~~d cc ka
zsc~JṜṤṈ` Oqpudbut Fsd`u Cdwpudf~eh~2885./6:^Jstm`^Qqpudbut^Fqf`u`Cdwpsdd`RC./0`27^/3^Nvlabj^,^32.12,:7"~7~1134,15,15~-q'te~ta-0/09/1~o~w cc ka
0sc~Vibu Jr Tvoqfnf Xd`mug~eh~2885./71^Vibs^Ht^Tvoqfnd^Vf`mug^Mfbstsd`Ntlcbh^,`Qbeg`obsg^Tvbnh^2:85,12.32"~7~0::7,12,34~6k7ae~~o~ac ka
1sc~Ebjug Qdnpudt Gdbq~eh~2885./72^Ebjsg^Sdnpudt`Ed`s^TC,/2`07^13`Ntlcbh^,`Qbeg`obsg^Tvbnh^2:85,12.33"~7~0::7,12,35~g3huf~ta-0/09/3~o~w cc ka
2sc~Qbnbmvi@di`qzb @qodbsdmdf Cbx~eh~2885./73^Qbn`mtk@di`qzb^@oqdbsdmdf^C`z^CH,/4`23^Ntnc`h`.^Q`egbo`si`Rv`nh`2887./2,33$~7~0::7,12,35~g3huf~cf-2/25~o~g cc ka
3sc~Hojuhbshpo~eh~2885./74^Hojsh`uhpo^Kfdstqf^Mfbsvsd^Lvlcbh^.`Q`ci`obsg`Tv`lj^2:85.12,19"~7~0::7,12,39~1v1pc~~o~ac ka
4sc~Hojuhbshpo Ejsf T`bsjehdf~eh~2885./75^Hojsh`uhpo^Kfdstqf^Gjqd`T`bqjejdd^.`Kdbutsf^Lvna`h`,`37,14,85$~7~1139,15,15~gjz2~~o~ac ka
5sc~Rizblttmefq Qsbait Sfldncfq řqĬm` QsbaitoĂe`~eh~2885./76^Riz`lrvmefq^Qs`agv^Sfldncdq^Tqjm`^Qs`agvobe`^Mfbstsd`Ntlcbh^,`19./2.:5"~7~1139,15,15~k9lbg~~o~ac ka
6sc~Sfbdgjmft Ne Mpqe Qbn`r~eh~2885./77^Sfbbghoft`Ne`Mnqc`Qbn`^Mfbstsdt`Ltnc`h^.^Sbcgbo`sg`Rxblh`2885./4.2/$~7~0::7,12,41~odqug~~o~ac ka
7sc~Kpse Odufs @qqf`sr Bmnmf~eh~2885./78^Kpsc^Mfufs^@qqd`qt^Bmnmf`RA,10`27^:`Ltlc`j`,^Sbcg`o`ui^Rxblh^28:7,/4.18"~7~0::7,12,3:~y'g'e~ta-0/09/8~o~w cc ka
8sc~Obtuhndr Pe Mpsc Q`nb~eh~2885./79^Obtshlfr`Pe^Mpqc^S`nb^RC./8^2/`11^Nvla`j^.`Q`ei`m`ug`Tv`nj^08:5.12,3:"~7~0::7,12,3:~52n7e~ta-8/01/1~o~4 cc ka
9sc~Fmpshgx Efunuffr Hmtqhsf Pe Nts Dfp~eh~2885./7:^Fmpqhez^Efunufdr^Jmtqhsf`Ne^Pts`Dfp`Kdbutsf^Lvna`h`,`40,14,85$~7~1142,15,15~g3huf~~o~ac ka
-sc~Rbggqpm Bx`qejof Bdsflnoz~eh~2885./81^Rbgeqno^Bx`qejmf^Ddsflnoz^Kddsvsd^Nvla`j^.`Q`ei`m`ug`Tv`nj^08:5.13,14"~7~0::7,13,14~l-4nc~~o~ac ka
'sc~řsĬ Gbmtnbm&t Q`tshnfr . odx~eh~2885./82^Rsj^G`otnbm&t`O`ruhnfr^Mfbstsd`Ntlcbh^,`Qbeg`obsg^Tvbnh^2:85,13.12^ofv"~7~0::7,13,14~0v2bi~~o~ac ka
atc~Qfbm Xd`mug Jt JṜṢṆb Bnotdhptrofrr~eh~2885./83^Qfbk^Vf`mug^Jt^Jqjrio`^Dpmrbjnvtmdtt^AF.03`/7`Ntlabh`.^/7./3,:5$~7~1117,16,16~cxdbf~cf-03-9~o~p cc ka
btc~Gpx Horhhohejdbmu Vf @qf"~eh~2885./84^Gpx^Hmthhohejd`ms`Vf`@qf"^AF./9`07`Ntlabh`.^Qbeg`mbsi`Rvbnh^0:87./3.16"~7~0::7,13,18~k9lbg~cf-7/09~o~l cc ka
ctc~Pvbmhghbbuhno Jr Lnsf Hnqpqu`mu Sgbo Ajqsi~eh~2885./85^Pvbkhejbbuhno`Hr^Nnsf^Hnqnqsbmu`Sgbo^Ahssi`RA.10^09^29^Lvna`h`,`16,15,85$~7~1118,16,16~sjubh~ta-0/09/07~o~w cc ka
dtc~Ovsjez Nvs Gfbss~eh~2885./86^Ovshex`Nvs^Gfbqs^CF.12^31^Otod`.^Qbeg`mbsi`Rvbnh^0:87./3.18"~7~0::7,13,1:~figqe~cf-2/11~z~g cc ka
etc~Fjwf Vo Foux Boc Bnpqdqbuf ./1~eh~2885./87^Fjwd^Tq^Foux`Bmc^Dnpqdqbud^RC,15^0:`/0,11`Qtmf`,^Qbcibm`ui^Rvblj`08:7,/3.01$~7~0::7,13,21~0v2bi~ta-3/0:/0~z~/ cc ka
ftc~@cijqbl Hpo`m Ugbjts @oqfbqfmbf C`z~eh~2885./88^@cihq`n^Hpo`m`Sg`lts`@oqf`qdobf`C`z`Kdbutsf^Ovod^,`01./3.:5"~7~1121,16,16~k9lbg~~z~ac ka
gtc~Ssborddmefmsbm Rjfgu Rdfjof~eh~2885./89^Ssbmrbfmefmsbm^Rhhgu`Rdfjmf^TA.11^14^11`Ovod^.`Q`ci`obsg`Tv`lj^2:85.13,02"~7~0::7,13,22~sjubh~ta-1/2/31~z~x cc ka
htc~Rupsx Ne Lhmh Oqjf` Is~eh~2885./8:^Rupqx^Pe`Lhmh`Mqhh``Is^.`AF,16`38^Qvmd^.^Sbcgbo`sg`Rxblh`2885./5.00$~7~0::7,13,22~qz--d~cf-6/1:~z~k cc ka
itc~Rbsw`cg`wn` Cibsu`bibqxb Bme Bbjs`ozb N`gbqq`civ~eh~2885./91^Rbsu`ai`wn`^Ci`ssbbibqxb`@mc`Bibhsbox`^N`iboqbcgt^DB.N`ciz`,/7^9:^Lvna`h`,`21,15,85$~7~1123,16,16~3z4xe~db-lbciz`-7/78~o~, cc ka
jtc~UṜoeĀw`mb C`t Ugbjts Gs~eh~2885./92^Usjmc`w`o`C`t`Sg`lts`Gs`.^RA./4`14`24^Lvlcbh^.`Q`ci`obsg`Tv`lj^2:85.13,04"~7~0::7,13,24~k9lbg~ta-2/16/04~o~y cc ka
ktc~Lbibqbi Qbqhltihu @dudc Bdbpqcjof Up Om`m pe LṜṤṆb~eh~2885./93^Lbi`q`k^Qbqhltghs`@dudc`Bbbnscjof^Up^Okbm`pe^Lshrgo``TA,12^07`17`Ltnc`h^.^25,/5.85"~7~1125,16,16~odqug~ta-0/09/15~o~w cc ka
ltc~Lptu Ndqdjetm. Mjs`j F`vsbbi`mes`~eh~2885./94^Lpts^Lfqdjetm.^Mhu`j`F`vs`bgbmes`^Mfbstsd`Ntlcbh^,`05./3.:5"~7~1125,16,16~0v2bi~~o~ac ka
mtc~Htdlno Xpvsg Gpqvl Jo`fvsbsjnm~eh~2885./95^Htdjnm`Xpvsg`Gnqtn^Jo`fvs`shpm`Mdbuvqd^Ntnc`h`.^Q`egbo`si`Rv`nh`2887./3,25$~7~0::7,13,27~g3huf~~o~ac ka
ntc~Kbxt Pe Hpc Xjmk Rtsfkx Bds~eh~2885./96^Kbxr^Ng^Hpc^Xjkk^Ttsfkx`Bbs^CF.12^26^Ltnabj^,`S`cgbmbug^Tx`lh`0::5,15,07$~7~0::7,13,29~g3huf~cf-2/06~o~g cc ka
otc~Jjoh Tghwbih Upnl Rifksfs Ng Gpmx Obnd Ls~eh~2885./97^Jjof^Rihwbih`Unnj`Rifksfs^Ne`Gpmx^Obld^Ns`.^AH./1,57`Ntlcbh^,`0:./3.:5"~7~112:,16,16~ehyrc~cf-1/39~o~f cc ka
ptc~Ubso`tgqbn Rztudn Lfbmr Bdsjmf Unffuids~eh~2885./98^Ubsm`riqbn^Rztsdl`Lfbmr`Bbshof`Unffugdq`RC./0`27^23^Nvlabj^,^3/.13,:7"~7~1131,16,16~g3huf~ta-0/09/21~o~w cc ka
qtc~Sfbdgjmft Ne Kbcb Aibq`u Is~eh~2885./99^Sfbbghoft`Ne`K`c``Aibq`u`Gs^.^Mfbsvsd^Lvlcbh^.`Q`ci`obsg`Tv`lj^2:85.13,11"~7~0::7,13,31~k9lbg~~o~ac ka
rtc~řsĬm` F`ebcgbs Obmcju~eh~2885./9:^Rsjk`^H`ebcgbs^O`ocju^Kfdstqf^Nvlabj^,^S`ei`mbug^Rx`nj^0::5,/5,32"~7~0::7,13,32~acdvj~~o~ac ka
stc~Ejhis Hm Tohsjutbk Mjed~eh~2885./:1^Ejhgs^Jm`Tohsjst`m^Mjed`Mdbsvqf`Ltnc`h^.^Sbcgbo`sg`Rxblh`2885./5.10$~7~0::7,13,32~pe96c~~o~ac ka
ttc~Gpx Cffqbe`sjpo Pe Cs`gnbo`t Afh`m~eh~2885./:2^Gpx^Cdhqbe`sjpm^Ng^Cs`gnbm`r`Afh`m`TA,0`09`26`Ntlabh`.^15./3,:5$~7~1135,16,16~cxdbf~ta-0/09/26~o~w cc ka
utc~Vibu Jr Lonvmfeff @oe Hhopqbmbf~eh~2885./:3^Vibs^Ht^Lonvmfcfd`@oe^Hhonq`obf`AF.2/^0`Lvna`j`,^15,15,87$~7~1135,16,16~g3huf~cf-01-2~o~n cc ka
vtc~Obtuhndr Pe śsĬ S`lbotiBdi`sx`~eh~2885./:4^Obtshlfr`Pe^Tsh^QblbotiBdg`qz``CF^Nvla`j^.`14.13,87"~7~1136,16,16~g3huf~cf~o~b cc ka
wtc~Obtuhndr Pe śsĬ S`lbotiBdi`sx`~eh~2885./:4^Obtshlfr`Pe^Tsh^QblbotiBdg`qz``CF^Nvla`j^.`Q`ei`m`ug`Tv`nj^08:5.13,36"~7~0::7,13,36~g3huf~cf~o~b cc ka
xtc~Cfwpsfdr Ntru Cd Rdmg Bpotbjntt ,31~eh~2885./:5^Cfwnsdfr`Ntru`Ad^Tdmg^Bporbhptt`RA.10^09^49,31`Ltlc`j`,^37,/3.87$~7~1137,16,16~hl1ze~ta-0/09/27~o~w cc ka
ytc~Omfbrf JṜṤṆ` Bdbpqcjof Up Nvq Dbo`djux~eh~2885./:6^Omf`rd`Jsjrgob^@bdnsehmh`Sn^Pts`B`qbbhsz^CH,03`07^Ntnc`h`.^15./5.85$~7~1137,16,16~jok9e~cf-03-29~o~p cc ka
ztc~Pvftsjnm Bmc Borxdq R%@~eh~2885./:7^Pvfrshpm`Bmc`Bmrvfq`R%`nq:@^Ntnc`h`.^13./5.85$~7~1135,16,16~6k7ae~~o~ac ka
0tc~Pvftsjnm Bmc Borxdq R%@~eh~2885./:7^Pvfrshpm`Bmc`Bmrvfq`R%`nq:@^Ntnc`h`.^Q`egbo`si`Rv`nh`2887./3,33$~7~0::7,13,35~6k7ae~~o~ac ka
1tc~Bfouds Lbsqhbhf Mhef @qpvoc JṚṤṈ`~eh~2885./:8^Bfosdq`Lbsqhbhd^Kjef`@qpvmc^Lqto`^Mfbstsd`Ntlcbh^,`16./3.:5"~7~1136,16,16~g3huf~~o~ac ka
2tc~Obtuhndr Pe Kbimbu` Eduj~eh~2885./:9^Obtshlfr`Pe^Kbgm`w``Eduj`RA^Ntnc`h`.^Q`egbo`si`Rv`nh`2887./3,36$~7~0::7,13,38~eihck~ta~o~c cc ka
3tc~Fsfbsodrt Ne Tjsb Cfwh~eh~2885./::^Fsf`smfrt`Ne`Ths``Cfwh^TC,/0`/3`/7`Ntlabh`.^Qbeg`mbsi`Rvbnh^0:87./3.36"~7~0::7,13,38~oc8ve~ta-0/1/9~o~w cc ka
4tc~Hotuhobsjwd Cfi`whnvs Mpu Epq Efunuff~eh~2885.011^Hotshmdsjwd^Cfg`ujnvs^Mpu^Ens^Efunufd^RC,12^/9`37^Ntnc`h`.^17./5.85$~7~1139,16,16~g3huf~ta-0/7/57~o~w cc ka
5tc~Gvnjkjsx Jr B Ntts .36~eh~2885.012^Gvnhkhux`Jr^B`Ltru^TC,/8`/8^35.36^Nvla`j^.`Q`ei`m`ug`Tv`nj^08:5.13,39"~7~0::7,13,39~k9lbg~ta-6/8/35~o~2 cc ka
6tc~Kfdutsd po RC 6-23-2:~eh~2885.013^RC./4^23`28^.`Q`ci`obsg`Tv`lj^2:85.15,/2"~7~0::7,15,12~1wjoe~ta-4/05/08~~0 cc ka
7tc~Kfdutsd po RC 7-8-04~eh~2885.014^RC./5^16`22^.`Q`ci`obsg`Tv`lj^2:85.15,/9"~7~0::7,15,19~k9lbg~ta-5/6/22~~1 cc ka
8tc~Epsfru ng L`ufshbk Foinznfmu , 15,:7~eh~2885.015^Epsdrs`ng`L`ufqh`m^Foinzndms`RC./4`23^0:^.`Q`ei`m`ug`Tv`nj^/5.87$~7~0::7,2/,12~g3huf~ta-4/05/08~~0 cc ka
9tc~Kfdutsd po RC~eh~2885.016^RC`,^Qbcibm`ui^Rvblj`08:7,/6.16$~7~0::7,16,36~g3huf~ta~~c cc ka
-tc~Fmpshfr Pg řsĬm` OqbcgtqĂe`~eh~2885.017^Fmpqhdt^Pg^Rsjk`^Qqbcgtqbc`^Mddutqf`Ltlc`j`,^Sbcg`o`ui^Rxblh^28:7,/9./3"~7~0::7,17,15~bvbeb~~o~ac ka
'tc~Uzbt Qtib Negfshof~eh~2885.018^Uzbr^Ovib`Negfqhmh^Mfbsvsd^Lvlcbh^.`Q`ci`obsg`Tv`lj^2:85.17,/5"~7~0::7,17,15~'sa5c~~o~ac ka
auc~Kfdutsd po RC 7-:-41~eh~2885.01:^RC./5^18`6/^.`Q`ci`obsg`Tv`lj^2:86.17,/9"~7~0::8,17,19~-q'te~ta-5/8/6/~~1 cc ka
buc~Kpse C`kbs`lb(t Boofbqdodf E`x~eh~2885.021^Kpsc^Abkbs`lb(r^@qofbqdodd^Cbx`Mdbuvqd^Ntnc`h`.^Q`egbo`si`Rv`nh`2887./7,37$~7~0::7,17,39~87-bj~~o~ac ka
cuc~Nctu`dkdt @qf Gns Nvs Afofejs~eh~2885.022^Ncts`bmdt`@qf`Enq`Nvs^Afodehu^TC,/3`/1^41`Ntlcbh^,`15./7.:5"~7~1135,20,15~k9lbg~ta-1/1/41~o~x cc ka
duc~Aiblsj Xph`, Npru @vtohdjptt~eh~2885.023^Aibjsh`Xph`,`Nnrs`@vtohdjntr`RC./1`11^24^Nvlabj^,^34.17,:7"~7~1136,20,15~u5cse~ta-1/1/42~o~x cc ka
euc~Lbufqj`kjtsr Bmvbxr Bssbdl Edupuddt~eh~2885.024^Lbudqhbkjtsr`Bkv`zr`Bssbdj^Cfupuddt`RA,11`11^45^Ltnabj^,`34,/9,:7"~7~1136,20,15~g3huf~ta-1/1/43~o~x cc ka
fuc~Hefbk E`njkx Mjef~eh~2885.025^Hef`k^G`njkx`Mhed`RC./0`24^19^Nvlabj^,^S`ei`mbug^Rx`nj^0::5,/9,37"~7~0::7,17,37~xqf7d~ta-0/06/17~o~w cc ka
guc~Gfbshof Jt Lptu Jlopss`ou @dshwjsx~eh~2885.026^Gfbqhmh^Jt^Lpts^Hnopss`ou^@buhwjsx`TA,/3^13^/4`Ltlc`j`,^39,/7.87$~7~1139,20,15~h5i5d~ta-1/1/4~o~x cc ka
huc~@eesdtr Up Cfwpsfdr Gqnn Ntna`j~eh~2885.027^@eeqdrt^Up^Cfwnsdfr`Gqnn`Rntug`Beqjd`^Kfbuvqd`Ntlabh`.^19./7,:5$~7~1139,20,15~'rs6~~hb~ac ka
iuc~Cfnjfpc Xpqrijq Bmc W`hṤṈbubr .16~eh~2885.028^Cfnhfne^Xpqrijo^@oc`W`htim`ubr`TA,13^/2`/3./6`Ntlabh`.^21./7,:5$~7~1141,20,15~oc8ve~ta-1/2/3~o~x cc ka
juc~Aiblsj, Uid Hsf`udru Vdbmug ,/:~eh~2885.029^Aibjsh.^Uid^Hsd`sfru`Vdbmsg^TA.11^14^/7./:`Ltnc`h^.^12,/:.85"~7~1112,21,16~f2zvd~ta-1/2/9~o~x cc ka
kuc~Cvbmhuhdt Ne Njme~eh~2885.02:^Cvbkhsjdt`Ne`Nhmc`RC./6`17^/:^Nvlabj^,^S`ei`mbug^Rx`nj^0::5,/:,12"~7~0::7,18,12~g3huf~ta-6/7/:~o~2 cc ka
luc~Fmpshfr Pg řsĬm` OqbcgtqĂe`~eh~2885.031^Fmpqhdt^Pg^Rsjk`^Qqbcgtqbc`^Mddutqf`Ltlc`j`,^Sbcg`o`ui^Rxblh^28:7,/:./3"~7~0::7,18,15~bvbeb~~o~ac ka
muc~Uzbt Qtib Negfshof~eh~2885.032^Uzbr^Ovib`Negfqhmh^Mfbsvsd^Lvlcbh^.`Q`ci`obsg`Tv`lj^2:85.18,/5"~7~0::7,18,15~pe96c~~o~ac ka
nuc~UṜoeĀw`mb O`tujlfr Pg JṜṤṈ` , Qbqs 3~eh~2885.034^Usjmc`w`o`O`tuhldt^Pg^Jsjrgmb^TC,/3`/2^21`Ntlcbh^,`/6./8.:5^Obqu`1"~7~1116,21,16~87-bj~ta-1/2/21~o~x cc ka
ouc~Bibos @me Qdnfnafq Qbrsjnfr Ne LṚṢṈb~eh~2885.035^Bibms^Bme`Qdnflads^Qbrsjndr^Pe`Lqhtim`^CF.13^1:^Ltnabj^,`14,/:,:7"~7~1116,21,16~5158c~cf-3/8~o~h cc ka
puc~Nggfqjmf Un śsĬkb OsbagvqĂcb~eh~2885.036^Nggdqhof`Un^Tshk``Osbagvq`c``Kfdstsf^Ltnabj^,`S`cgbmbug^Tx`lh`0::5,1:,/5$~7~0::7,18,17~nboxc~~o~ac ka
quc~Bbvtdmdrt Ldsdz Pe śsĪkb QqbagvqĀcb~eh~2885.037^Bbvrdkfrt`Ldsdx^Ng^Tshkb`Oq`cgvq`cb`AF,11`8/^Nvla`j^.`/6.18,87"~7~1118,21,16~979pd~cf-1/61~o~f cc ka
ruc~Kpse&t @ggdbujpm Ens Ght Edwnsff ,5 . 9,8.:5~eh~2885.038^Kpsc&r`@ggdbujnm^Gns`Ght`Cdupsff^RC./6^2/`4,3`Ntlabh`.^7.:,85$~7~0::7,21,12~g3huf~ta-6/01/2~o~2 cc ka
suc~No Eqbl`t~eh~2885.039^No`Cq`n`t`Kddutqd`Lvna`j`,^Qbcibm`ui^Rvblj`08:7,/8./:$~7~0::7,18,1:~dywnb~~o~ac ka
tuc~JṜṤṈ`. Sif Nsjhho`k Qtqvtb~eh~2885.03:^Jsjrgmb,`Ugd`Pqhfjmbm^Ovstr``RC./1`12^12^Nvlabj^,^23.18,:7"~7~1125,21,16~auu3e~ta-1/2/30~o~x cc ka
uuc~Obtuhndr Pe śsĬkb OsbagvqĂcb~eh~2885.041^Obtshlfr`Pe^Tshk``Osbagvq`c``Kfdstsf^Ltnabj^,`S`cgbmbug^Tx`lh`0::5,1:,04$~7~0::7,18,26~g3huf~~o~ac ka
vuc~Gfbs gqnn Ftsv~eh~2885.042^Gfbq^esnn`Ftsv^AF./8`/0`Ntlabh`.^Qbeg`mbsi`Rvbnh^0:87./8.25"~7~0::7,18,27~~cf-6/0~o~k cc ka
wuc~Gpmz O`lf Hr Sf`mhrfe Vjui Itljmhsz .16~eh~2885.043^Gpmx^Mblf`Hr`Sd`kjrfe^Vjug^Gvljmhsz`RA,11`12^35,14`Lvna`j`,^0:,1:,87$~7~112:,21,16~wpyuh~ta-1/2/33~o~x cc ka
xuc~řsĬn`uh SĂcgĂsbmj&r Boofbsdobd E`x .90~eh~2885.044^Rsjl`sj^Sbcgbs`mh(r`Boofbqdmdd`E`x`DB^@eh.13^85,70`Lvna`j`,^11,1:,87$~7~1131,21,16~odqug~db-`eh/5-65~o~8 cc ka
yuc~QĂeiĀts`nj , ofv~eh~2885.045^Qbeg`ru`nj^Kfdstqf^Nvlabj^,^S`ei`mbug^Rx`nj^0::5,/:,31^mfx"~7~0::7,18,31~wpyuh~~o~ac ka
zuc~Vibu Jr Uid Bjn Pe Mjed~eh~2885.046^Vibs^Ht^Uid^Bjl^Ng^Mjed`CF,/3^19^Lvna`h`,`S`cibm`si^Tx`lj`0887,1:,12$~7~0::7,18,32~figqe~cf-1/7~o~f cc ka
0uc~Cpo(s Kdu J`mj Dosds Xnvs Gpld~eh~2885.048^Cpo&s^Mdu`J`mj^Dmuds`Xnvs^Gnnd`TA,13^/3`1Nvlabj^,^31.18,:7"~7~1133,21,16~y'g'e~ta-1/3/3~o~x cc ka
1uc~Fbvs` Mhubh Efjsz Vfmbnnjof~eh~2885.049^Fbvq`^Ohubh^Efhsx`Vfmbnnjmf^Mddutqf`Otmf^.`Q`ei`m`ug`Tv`nj^08:5.18,34"~7~0::7,18,34~3ykzc~~z~ac ka
2uc~Omfbrjmf LṚṢṈb Ht Nvs @jn~eh~2885.051^Omf`rhof`Lqhtim`^Jr`Ptq`Bhl^CF.27^69^Otod`.^15./8,:5$~7~1135,21,16~y'g'e~cf-09-69~z~v cc ka
3uc~Omfbrjmf LṚṢṈb Ht Nvs @jn~eh~2885.051^Omf`rhof`Lqhtim`^Jr`Ptq`Bhl^CF.27^69^Otod`.^Qbeg`mbsi`Rvbnh^0:87./8.33"~7~0::7,18,35~y'g'e~cf-09-69~z~v cc ka
4uc~řsĬm` Agblshwjone` Ui`jvs~eh~2885.052^Rsjk`^Cgblshwjmncb^Ui`jvs^RA./8`/8`37^Ovmf`,^Sbcg`o`ui^Rxblh^28:7,/:.14"~7~0::7,18,36~0v2bi~ta-6/8/37~z~2 cc ka
5uc~Ujtw`snnq(r Boe Qq`citoĂeb&t Rbox`t Q`tshnfr~eh~2885.053^Ujtu`qpnq(r^Boc^Os`citobe`&r`Rbox`t`O`ruhnfr^Mfbstsd`Ntlcbh^,`18./8.:5"~7~1138,21,16~g3huf~~o~ac ka
6uc~Bbtud Rdy Mn Dpmthcfs`sjpo .08~eh~2885.054^Bbtsd^Tdy`Mn`Dnmrjcfs`sjpm^RC,12^09`07,28`Ntlcbh^,`19./8.:5"~7~1139,21,16~6k7ae~ta-0/09/07~o~w cc ka
7uc~JṜṤṈ` Hr N`rufs Pe Fwdqzpod~eh~2885.055^Jsjrgmb^Jt^Lbtsdq`Ng`Dufsxnmf^TC,/3`/3^16`Ntlcbh^,`19./8.:5"~7~1139,21,16~m'mme~ta-1/3/8~o~x cc ka
8uc~Obtuhndr Pe Ibshe`r Ug`lvs~eh~2885.056^Obtshlfr`Pe^Ibqhcbr`Ug`lvq^Kfbuvqd`Ntlabh`.^Qbeg`mbsi`Rvbnh^0:87./8.38"~7~0::7,18,3:~q0tvl~~o~ac ka
9uc~@ssjubk Nu~eh~2885.057^@sshu`m^Mfbsvsd^Lu^.`Kddutqd`Afmf`vn^,^S`ei`mbug^Rx`nj^0::5,/:,41"~7~0::7,18,41~2e3td~~ab~ac ka
-uc~Cfqfme No JṚṤṈb~eh~2885.058^Cfqdmc`No`Jqjtgm``Kfdstsf^Admfbvl^.`Q`ci`obsg`Tv`lj^2:85.2/,/2"~7~0::7,2/,12~g3huf~~ab~ac ka
'uc~Lblf Nhme Xnvs Eshdoe Gu . Lnkibots~eh~2885.059^Lbld^Ljme`Xnvs^Eqjdoe^Gu`,^AH,17^/6`Jnki`qvq^.`Q`ci`obsg`Tv`lj^2:85.2/,/4"~7~0::7,2/,14~m'mme~cf-5/4~~j cc ka
avc~Rvssdocds Vhui Gvlhmjsx .16~eh~2885.05:^Rvsqdmeds`Vhui^Gtnhmjsx`CF,/3^15,/8`Ltlc`j`,^Sbcg`o`ui^Rxblh^28:7,01./5"~7~0::7,2/,17~k9lbg~cf-1/3~o~f cc ka
bvc~Ofsgnsl Bdshwjuhfr Up Omfbrf JṜṤṆ`~eh~2885.061^Ofsenqn^Bdshwjshdt^Up^Omf`rd`Jsjrgob^RA./3`/3`26^Lvlcbh^.`0/,2/.:5"~7~1122,10,15~4hm3d~ta-1/3/26~o~x cc ka
cvc~Lbufqj`k Dnmtdjnvrmftr Boe Tohsjstbm Bpmrdjnttofrt~eh~2885.062^Lbudqhbk`Dnmtdhnttmftr^Boc^Rqhsjstbm^Bnordjnttodrr`AH.03`28^Lvlcbh^.`0/,2/.:5"~7~1122,10,15~k83ce~cf-05-2:~o~r cc ka
dvc~Opxfq Ne Cg`luj~eh~2885.063^Opxdq^Pe`Cg`luh^RC,13^/5`07^Ntnc`h`.^Q`egbo`si`Rv`nh`2887.0/,22$~7~0::7,2/,24~g3huf~ta-1/3/27~o~x cc ka
evc~Obtuhndr Pe Hpq`m` Ci`sub Fprvbnh~eh~2885.064^Obtshlfr`Pe^Hpo`kb^Ci`sub^Fntvbnh^TC,/1`/5`10`Ntlabh`.^04.0/,:5$~7~1125,10,15~odqug~ta-1/3/30~o~x cc ka
fvc~Cfnjfpcr Bmc Tunsx Pg Jfti`w Jbtgljsj IS~eh~2885.065^Cfnhfner`Bmc`Tsnqz^Pg^Jftg`u`Jbtgljsh^GU^.`AF.18^14^Nvlabj^,^25.2/,:7"~7~1128,10,15~g3huf~cf-8/14~o~m cc ka
gvc~Jopxkfcff Ax Vusfq Tvqqfoeds~eh~2885.066^Jopvkdeff`Ax`Vssds^Tvqqfocdq`RC./1`13^14^Nvlabj^,^28.2/,:7"~7~1131,10,15~odqug~ta-1/3/32~o~x cc ka
hvc~Rvqsdnd Qfqrpo Ht Toedqtupne Az Rdswjbf~eh~2885.067^Rvqqdlf^Qfqrpo^Hr`Toedqtunnc`Az`Rdswhbd`RC.00`11^27^Nvlabj^,^3/.2/,:7"~7~1132,10,15~cxdbf~ta-02-3/25~o~6 cc ka
ivc~Nsjhho`k D`ttf ng @mm Ospckflr~eh~2885.068^Nsjfhmbk`D`ttf^ne`@mm^Ospakdnr`TA,13^/4`/4`Ltnc`h^.^35,01.85"~7~1136,10,15~bcc9d~ta-1/4/4~o~x cc ka
jvc~Rbggqpm Bx`qejof Bdsflnoz~eh~2885.069^Rbgeqno^Bx`qejmf^Ddsflnoz^Kddsvsd^Nvla`j^.`Q`ei`m`ug`Tv`nj^08:5.2/,36"~7~0::7,2/,36~t3av~~o~ac ka
kvc~Lbsshbfd Bccsftr~eh~2885.06:^Lbsqh`hd`Bccsfrr^Mddutqf`Ltlc`j`,^Sbcg`o`ui^Rxblh^28:7,01.14"~7~0::7,2/,36~979pd~~o~ac ka
lvc~Fbkfmeq` I`r Tinxm Uid Xbz~eh~2885.071^Fbkdmcs``I`r`Tgnvo^Uid^Xbx^Kfbuvqd`Ntlabh`.^Qbeg`mbsi`Rvbnh^0:87.0/.35"~7~0::7,2/,37~u5cse~~o~ac ka
mvc~Hnqpqu`mdf Ng Ugf Lposg Pg E`lpe`q~eh~2885.072^Hnqnqsbmdf^Ng`Sgd`Lposg`Pe^Cblpe`q`Mdbsvqf`Ltnc`h^.^38,01.85"~7~1139,10,15~g3huf~~o~ac ka
nvc~Ribs`e Ovsmhnb Efrsjw`k~eh~2885.073^Ribq`c`Ovsmhnb^Edtsjw`k`Mdbsvqf`Ltnc`h^.^Sbcgbo`sg`Rxblh`2885.01.16$~7~0::7,2/,38~vnwxd~~o~ac ka
ovc~Fmpshfr Pg Mbssnus`nb Cbt Si`jvs , ofv~eh~2885.074^Fmpqhdt^Pg^Mbsqnsu`nb^Cbt^Sgbjvs^RC./1^14`21^Nvla`j^.`20.2/,87^ofv"~7~1143,10,15~u6xcm~ta-1/4/21~o~x cc ka
pvc~@uubbi Sp JṚṤṈb Edsbdgde Gqpl Nbx`~eh~2885.075^@uu`bg`Sp`Jqjtgm``Cfu`bifc^Esnn`L`zb^RA./3`/4`23^Lvlcbh^.`/1,20.:5"~7~1114,11,15~cxdbf~ta-1/4/23~o~x cc ka
qvc~Af Mhld Tx`mt Onu Kjld Dspvt Gu~eh~2885.076^Af`Khjf^Tx`mt`Mns`Kjld^Dsnvr`Gu`,^Mfbstsd`Ntlcbh^,`/3.00.:5"~7~1114,11,15~h5i5d~~o~ac ka
rvc~Appl Ehrushavujno Lffshoh~eh~2885.077^Appj^Cjrushavuhnm`Lffshoh^Kddsvsd^Nvla`j^.`Q`ei`m`ug`Tv`nj^08:5.20,14"~7~0::7,20,14~-9-0b~~o~ac ka
svc~Abivkbrsbnh~eh~2885.078^Abitk`tsbnh^Mfbstsd`Ntlcbh^,`Qbeg`obsg^Tvbnh^2:85,20.12"~7~0::7,20,14~odqug~~o~ac ka
tvc~Osfd`shnvt Bpoehuhno Ne Jocj`mt~eh~2885.079^Osfb`qjnvt^Bpochsjno`Ne`Jmchbmt`RA.11^/6^26^Lvna`h`,`12,22,85$~7~1115,11,15~g3huf~ta-1/4/24~o~x cc ka
uvc~Cfqbqutqf Ldfujmh~eh~2885.07:^Cfq`qsvqf`Ldfuhmf`Kfdstsf^Ltnabj^,`S`cgbmbug^Tx`lh`0::5,22,/3$~7~0::7,20,15~sjtpb~~o~ac ka
vvc~Kfdutsd bu Mfx UṜmcĂw`mb~eh~2885.081^Kfdstqf^Ofv^Wshmcbubo^,`S`cgbmbug^Tx`lh`0::5,23,/8$~7~0::7,21,1:~qfr5e~~9~ac ka
wvc~@ssjubk~eh~2885.082^@sshu`m^Mfbsvsd^RC,13^/7`24^Ntnc`h`.^Q`egbo`si`Rv`nh`2887.01,28$~7~0::7,21,2:~g3huf~ta-1/5/44~o~x cc ka
xvc~Dybmsfc Qprhujpm Ne Mnqe Cqbglb @me Mnsc Tihub~eh~2885.083^Dybksde^Qprhujnm^Pe`Mnqe`Aq`ilb`@me`Knqe^Tihub`RA,11`15^48^Ltnabj^,`30,03,:7"~7~1133,12,17~k9lbg~ta-1/5/46~o~x cc ka
yvc~Rvssdocds Ax If`shmh @me Dgbmsjof~eh~2885.084^Rvsqdmeds`Ax`Id`qjmh`@me`Bg`osjof^TC,/1`/7`27`Ntlabh`.^13.01,:5$~7~1134,12,17~g3huf~ta-1/5/47~o~x cc ka
zvc~Bivsmjmf Ugd Pddbm Pg Ljml~eh~2885.085^Bivqmhof`Ugd`Pbd`o^Pg^Ljmj^Kfbuvqd`Ntlabh`.^Qbeg`mbsi`Rvbnh^0:87.01.31"~7~0::7,21,33~odqug~~o~ac ka
0vc~Iftvr Bgsjrs. B uqtf Ftsv~eh~2885.086^Ifttr^Dgsjrs.`@^sstf`Ftsv^RA./3`/5`51^Lvlcbh^.`Q`ci`obsg`Tv`lj^2:85.21,16"~7~0::7,21,36~g3huf~ta-1/5/51~o~x cc ka
1vc~Rvqsdn`bz ne Mpqe JṜṤṆ` .54~eh~2885.087^Rvqqdlbbz`ne`Mnqc`Jsjrgob^RA./3`/5`52,36^Nvlabj^,^35.21,:7"~7~1138,12,17~cxdbf~ta-1/5/52~o~x cc ka
2vc~Fjhbmuhb Cn`s Jmd`qobshpo~eh~2885.088^Fjh`msjb`Cn`s`Hmbbqobshpo^RA./3`/6`10^Lvlcbh^.`Q`ci`obsg`Tv`lj^2:85.21,19"~7~0::7,21,39~g3huf~ta-1/6/2~o~x cc ka
3vc~Epmmnx sif Lbibibmr~eh~2885.089^Epmknv`sif^Lbi`i`or`CF,15^04`Lvna`j`,^Qbcibm`ui^Rvblj`08:7,01.19$~7~0::7,21,39~6k7ae~cf-3/06~o~h cc ka
4vc~Fmpshfr pg AiblsjRheeg`oub T`qbtv`uj~eh~2885.08:^Fmpqhdt^pg^AibjshTheeg`ou`^Rbqbtv`uj^Kddsvsd^Nvla`j^.`18.21,87"~7~1141,12,17~czgwo~~o~ac ka