Aiblsj~xb~9c~a~a
---
32~Sif Bpqqfds Bodgpq`hf~-b~2878./23^Sif^Bnsqfds^Bobgns`hf^AH`/7,37$287:./6,18`JCdtjqdSsdf/lo4~7~0:9:,16,1:~5jncc~cf-7/19~o~l :d kc
42~Doufqjmf Ugd Tvosdlf Lxtufqz~-b~2878./76^Doudqhof`Ugd`Ttoqflf`Lxtudqx`RC`/6.2/,41"2:78.2/,/7^JEdrjsdSqfd/no2~7~0:9:,2/,17~sjubh~ta-6/01/4/~o~2 :d kc
52~Aiblsj, Uid Qspbfrr Pe Cfdnnhmh Fqfbuds Sibm Hpe~-b~2878./78^Aibjsh.^Uid^Qsnbdtr`Pe^Cfbnljmh`Fqfbsdq`Sibm^Hpc^Kfbuvqd$2878.01.04`JCdrjqfUqdf/lo2~7~0:9:,2/,26~gkh1c~~o~8d kc
62~Rqjshut`m Oqphsdtr~-b~288/./17^Rqjqhsv`m`Oqphqdrt^TC^/8.02,54$2881./0,21`JCdtjqdSsdf/lo4~7~0::1,10,23~mt6rd~ta-6/04/34~o~2 :d kc
72~Rjy Bi`qbdsdsjtsjbr Pe Qvsd Cdwpshpobk Rdswhbf~-b~288/./41^Rjy^Bgbqbdsdsjrshdr`Pe^Qvqd^Edwpshpo`k^Tdswhbf`Kdbutsf"0::/,/4,29^HEfrhqfSsfd-nq2~7~0::1,12,29~qfr5e~~o~8d kc
82~Mpvshtghoh Sif Rqhqjut`m Qkbms~-b~288/./46^Mpvqhrihoh^Sif^Rojqjut`m`Ok`os`TA^18,04.43$08:1,/2.16`HCfthqdUqff-lq4~7~0::1,12,36~kqlid~ta-6/06/41~o~2 :d kc
92~Omfbrjmf LṚṢṈb @oc Ijr Efwnuddt~-b~288/./4:^Omf`rhof`Lqhtim`^Bme`Ght`Cdupsffr^TC^/6.06.66$288/./5.03`JCdrjqfUqdf/lo2~7~0::1,13,25~vnwxd~ta-6/06/66~o~2 :d kc
-2~Gpx Sp Afhhm Tqhshsvbk Mjgd~-b~288/./58^Gpx^Sn`Afhhm`Tohqjsvbk^Mjed^Mddutqf$0881,15,19`HCdthsfSqff-lo4~7~0::1,13,39~y-yad~~o~8d kc
'2~Lbljmh JṜṤṆ` Iboqx .15~-b~288/./79^Lblhmf`Jsjrgob^G`qoz`RA`17,/8,16,/7$0881,19,15`HCdthsfSqff-lo4~7~0::1,17,35~k9lbg~ta-7/6/6~o~3 :d kc
a3~Gpx Sp Afdnlf Qtsd Efunuff~-b~288/./96^Gpx^Sn`Afdnlf`Otqf^Efunufd^Kfbuvqd$288/.01./3`JCdrjqfUqdf/lo2~7~0::1,2/,15~k9lbg~~o~8d kc
b3~@tqjqjmf Gnq Opsihmh Atu Tdsuhdf~-b~288/./:7^@tqhqhof`Gnq`Onsgjmh`Atu`Rdqwhdf^AH`0/,10$2881.0/,30`JCdtjqdSsdf/lo4~7~0::1,2/,32~-q'te~cf-01-2~o~n :d kc
c3~Rqjshut`m Rdoujlfmst~-b~2880./23^Rqjqhsv`m`Rdouhldost`AF`23,/5"2:80.11,/2^JEdrjsdSqfd/no2~7~0::2,11,12~cxdbf~cf-05-5~o~r :d kc
d3~Sif Fsd`uodrt Pe cdwpsdf~-b~2880./66^Sif^Fqf`uodrt`Ne^edwpsdf`RA^28:2,/6.16^.^Sbcgbo`sg`Rxblh`JCdrjqfUqdf/lo2~7~0::2,14,38~owp1d~ta-0:~~w :d kc
e3~Hnqpqu`mdf Ng Utm`rj L`ibs`oh~-b~2881./8:^Hnqnqsbmdf^Ng`Stkbrj`L`ibq`mj^TC^01.02,58$2883./7,37`JCdtjqdSsdf/lo4~7~0::3,17,39~cxdbf~ta-01-24-3:~o~5 :d kc
f3~Lztuhdhrn @me Edwnsjpm .49~-b~2881./93^Lztshbjrn`@me`Cdupsjpm^TC^0/.04.26.47"0:83./7.28^HEdtjqdUsdd-no4~7~0::3,17,2:~g3huf~ta-01-24-28~o~5 :d kc
g3~Sif Opvds Ne Efupshpo~-b~2881.017^Sif^Onxds`Ne`Edunuhpo^RC`0/,23.20"2:81,18.28^JEdrhsdUsdd/no2~7~0::3,18,2:~4hm3d~ta-01-25-02~o~5 :d kc
h3~Hnqpqu`mdf Ng Bttsdsjsx~-b~2881.023^Hnqnqsbmdf^Ng`@trudsjsx`TA^/2,14,/:$0883,1:,04`HCdthsfSqff-lo4~7~0::3,18,24~h5i5d~ta-0/2/:~o~w :d kc
i3~Ovsf Edupuhnobm Tdqwjbd Jt Sd`m Chbnpme~-b~2881.071^Ovsd^Cfupuhnobk^Rfqwjbd`Jr^Qf`m`Chbnnmc`RC`0/.3/,/9"2:81.21,1:^JEdrjsdSqfd/no2~7~0::3,21,3:~6k7ae~ta-01-31-7~o~5 :d kc
j3~Rdjfmdd Pg Aiblsj~-b~2882./86^Rdjdmbf^Pg^Aibjsh`AH`01.25"0:84./4.11^HEdtjqdUsdd-no4~7~0::4,14,13~-q'te~cf-03-27~o~p :d kc
k3~Gpx Sp @uu`ho Mnwd Pg Fpe~-b~2882./94^Gpx^Sn`@uu`ho`Knuf^Pg^Fpe^RA`/4./0.13"0:84./4.16^HEdtjqdUsdd-no4~7~0::4,14,18~s2tie~ta-2/0/5~o~y :d kc
l3~Rxffsodrt Ne Ci`lsh~-b~2882.043^Rxfdsmfrt`Ne`Cg`juh`TA^15,13.46$08:4,/8.17`HCfthqdUqff-lq4~7~0::4,18,37~g3huf~ta-3/15/44~o~/ :d kc
m3~Tobmkpxde Cdwpuhpm`m Rdswjbf~-b~2883./12^Tobkknzde`Cdwpshno`m`Rdswhbd`RC`/2.38,01^.`Q`ei`m`ug`Tv`nj^L`z`qvq^2:83,10.11^JEdrhsdUsdd/no2~7~0::5,10,13~g3huf~ta-2/1:/0/~k~y :d kc
n3~Obui pe Qvqd efupshpo`k tfqwhbf H~-b~2883./22^Obug^ng^Qvqd`edunuhpo`k`tdqujbf`H^TC^/1./4.13`.^Q`egbo`si`Rv`nh`Qtmf`0885,12,13`HCdthsfSqff-lo4~7~0::5,10,33~0v2bi~ta-1/2/33~z~x :d kc
o3~Vibu Endt Agbluh Ldbor~-b~2883./61^Vibs^Cpdt`Agblsh^Ndbor^TC^/0./6.01$2883./4.02`JCdrjqfUqdf/lo2~7~0::5,12,24~qz--d~ta-0/4/21~o~w :d kc
p3~Rusjuf Eps Rfswhdd Pg Rbliht~-b~2883.052^Rushud`Eps^Rfsuhbf^Pg^Rblghr`Kfdstsf"08:3.18,22^HCfrjsdSsfd-lq2~7~0::5,18,22~1wjoe~~o~8d kc
q3~Osjpqjshft Ng Cgbjsj~-b~2883.058^Osjnqhuhft^Ng`Ag`lsj`AF`12,/9"2:83.18,04^JEdrjsdSqfd/no2~7~0::5,18,24~qz--d~cf-2/7~o~g :d kc
r3~Fjwf Cdru Ens LṚṤṆ`~-b~2883.0:1^Fjwd^Afru`Ens`Jqhtgob^RC`/2,42.26^.`Q`ci`obsg`Tv`lj^Qvmd`2883.01.02`JCdrjqfUqdf/lo2~7~0::5,2/,24~g3huf~ta-2/24/06~z~y :d kc
s3~Sblf Un Ci`juj Mpv Iu~-b~2884./71^Sbld^Sp^Ci`juj^Mnx^Iu^,`CF^/8,17"0::4,/4,23-lq4~7~0::6,12,23~u5cse~cf-6/5~o~k :d kc
t3~Aiblsj Xph`, Npru @vtohdjptt~-b~2885.023^Aibjsh`Xph`,`Nnrs`@vtohdjntr`RC`/1.11,24"2:85.17,16^JEdrjsdSqfd/no2~7~0::7,17,36~u5cse~ta-1/1/42~o~x :d kc
u3~Aiblsj, Uid Hsf`udru Vdbmug ,/:~-b~2885.029^Aibjsh.^Uid^Hsd`sfru`Vdbmsg^TA`11,14,/7./:$08:7,/8./2`HCfthqdUqff-lq4~7~0::7,18,12~f2zvd~ta-1/2/9~o~x :d kc
v3~Opxfq Ne Cg`luj~-b~2885.063^Opxdq^Pe`Cg`luh^RC^13,/5.07"28:7,01.02^JCfthqfUqdd/lq4~7~0::7,2/,24~g3huf~ta-1/3/27~o~x :d kc
w3~Ofsgnsl Zptq Evsjdr Jm Efwnuhnobk Tfsujbd~-b~2887./15^Ofsenqn^Zptq`Etshfr`Jm^Efunsjnobk^Tfquhdd`TA^14,/4.31$08:9,/0.08`HCfthqdUqff-lq4~7~0::9,10,28~cxdbf~ta-2/4/5/~o~y :d kc
x3~Aiblsj ht sgf Pmmx Xbx~-b~2887./5:^Aibjsh`ht`sgf`Nmkz^Xbx^CH^/6./2$08:9,/2.12`HCfthqdUqff-lq4~7~0::9,12,32~qz--d~cf-6/0~o~k :d kc
y3~Ospddtr pg Cfwpsjnmbm Rfswhdd jt Fsbetbk~-b~2887./66^Ospbdrt^pg^Cfwnshpmbm^Rfsuhbf^jt^Fsbct`m^TC^/4./6,21$2889./2,38`JCdtjqdSsdf/lo4~7~0::9,12,3:~k9lbg~ta-2/6/21~o~y :d kc
z3~Rfswhof uid Mpsc vhui Kpwf ' Cfwnsjpo~-b~2887.021^Rfsuhmh^uid^Mpqc^xhui^Kpwd^%blq<^Cfwnshpm`CF^19,04$0::7,23,/3`HEfrhsfSqdf-nq2~7~0::9,21,15~3z4xe~cf-7/06~o~l :d kc
03~Rvssdocdsjmf LṜṢṈ` Xjsg Gvkm Cfwnsjpo~-b~2888./4:^Rvsqdmedsjmf`Lqrmb^Xjsg`Gtkk`Cfwnsjpm^Kfbuvqd`.^Q`egbo`si`Rv`nh`O`rjl^08:8.16,18^HCfrjsdSsfd-lq2~7~0:::,16,18~k83ce~~8~8d kc
13~Sbqbrz` Jt Sif Abrhd Dkfnfmu Ng Agbluh ,25~-b~2888./58^Sbq`rxb^Jt^Sif^A`thd`Dkfndms`Ng`Agblsh^TA`12,31,21.25$08::,/6.11`HCfthqdUqff-lq4~7~0:::,16,31~qz--d~ta-2/11/21~o~y :d kc
23~Nomz Cg`luh Dbo Fq`ejb`uf `mk Tjmevm Cfrhsfr~-b~3///`Nomx^Ci`jsj^Dbm^Fs`chd`uf^`mm^Rhoevm^Cfthqdt^TC,/4.20,38$3//1.00,34`JCdtjqdSsdf/LO4~7~1111,20,36~q0tvl~ta-2/22/18~o~y :d kc
33~Sif Nokx Uqtf Xdbksi Hr Ci`lsh~-b~3///`RC./2.38,11^Uid^Pokx^Uqvf^Vfbksg`Ht`Agblsh^.^Sbcgbo`sg`Rxblh`3///./:./5`JCdrjqfUqdf/lo2~7~1111,18,17~eihck~ta-2/1:/1/~~y :d kc
43~Aiblsj Esfd Gspl Lnuju`ujpmt~-b~3//0./25^Aibjsh`Esfd^Gsnl^Nnuju`ujnmr`Kfdstsf"1/10.11,15^HCfrjsdSsfd-lq2~7~1112,11,15~k83ce~~o~8d kc
53~Qfbm Gnquvmd Jt Cg`luh~-b~3//0./66^Qfbk^Epquvmd`Jr^Ai`luh^Mfbstsd$3//2.01,16`JCdtjqdSsdf/lo4~7~1112,21,18~6k7ae~~o~8d kc
63~Ddtu`dx Uiqnvhi Tohsjstbmjrfc Tfmrft~-b~3//0./72^Ddts`bz^Uiqnvhg^Rqhsjstbmhrde^Tfmrft^RA`/5./8.12"11/2.01.25^HEdtjqdUsdd-no4~7~1112,21,27~k9lbg~ta-3/8/4~o~/ :d kc
73~Aiblsj Ht sgf Pmmx Sf`k Gpqutmf~-b~3//1./63^Aibjsh`Ht`sgf`Nmkz^Sf`k`Gnqsvmf`RA`13,03,34"1111,/5,25^HEfrhqfSsfd-nq2~7~1113,13,25~mupcl~ta-3/03/12~o~/ :d kc
83~Aiblsj ht sgf Ihhgdtu epsn pe Nfchubuhpm~-b~3//2./64^Aibjsh`ht`sgf`Ghfidtu^epsl^ng^Nfchubshno^TC^/5.13,62$2889./2,32`JCdtjqdSsdf/lo4~7~0::9,12,34~k9lbg~ta-3/15/42~o~/ :d kc
93~Kpwf bmc Edupujno ng Agbsbs sn śqĪ Sblb,/2~-b~3//2`Kpwd^boc^Cfupuhno`ne^Cgbs`s`un^Rsh`S`lb./0"3/14,/5./5^JCfthqfUqdd/LQ4~7~1114,13,17~87-bj~~o~8d kc
-3~Kpwf bmc Edupujno ng Agbsbs sn śqĪ Sblb,/3~-b~3//2`Kpwd^boc^Cfupuhno`ne^Cgbs`s`un^Rsh`S`lb./1"3/14,/5./5^JCfthqfUqdd/LQ4~7~1114,13,17~acdvj~~o~8d kc
'3~JṜṤṈ` Rdft Nomz ptq Edupujno~-b~3//3`Jsjrgob^Rdfr`Pmkz`ntq`Cfwnsjpm^,`Qbeg`obsg^Tvbnh^Ofv^Ushoe`ubo^1/13.14,38^HCfrjsdSsfd-lq2~7~1115,14,38~acdvj~~9~8d kc
a4~Rjnqkz Kpwd boe Edupuhno Qttgxb @aijtgfj~-b~3//3`Rjnokz`Knuf^boc^Efunsjno`Ottix`^Baijrgfl"1/13.10,3:^HCfrjsdSsfd-lq2~7~1115,10,3:~416ui~~o~8d kc
b4~Sif Opvds ne Ci`lsh~-b~3//3`Sif^Opxdq^pe`Cg`luh"11/5./2.24^HEdtjqdUsdd-no4~7~1115,12,26~k'owp~~o~8d kc
c4~Aiblsj Sif Nomz Nd`ot Sp Bsu`ho Rojsjsv`k Qdqgfdsjnm~-b~Cg`juh`Ugd`Pmkx`Lfbmr`Un^@usbjm^Tqhqhutbm^Ofsedbuhpo^RC./3,37.47^.`Ltlc`j`17.12,/5^JEdrjsdSqfd/no2~7~1139,12,15~q0tvl~ta-3/19/27~o~/ :d kc
d4~Aiblsj Sif Vfbmsi ng Gdbsu~-b~Cg`juh`Ugd`Xd`kug`pe^If`qs`RC./4.12,/3^.`Ltnc`h^35.21,15^HCfrjsdSsfd-lq2~7~1137,21,15~u6xcm~ta-4/2/3~o~0 :d kc
e4~Gpmehof vosn uid Khgf vsfug ne Edupujno`k Tdqwjdd~-b~Inkcjmh`tmup^sgf^Mjed`xqdsi^pg^Cfwnshpmbm^Rfsuhbf^.`Q`ei`m`ug`Tv`nj^HCfrjsdSsfd-lq2~7~~87-bj~~~8d kc
f4~Mpvshtghoh Nvs Rqhqjut`m Tssdmhug~-b~Ontqjrijmf`Ptq^Tojshsvbk^Ruqfofsi`,^Qbcibm`ui^Rvblj`HCfthqdUqff-lq4~7~~sjubh~~~8d kc
g4~Nomz Cg`luh Dbo Fq`ejb`uf `mk Tjmevm Cfrhsfr~-b~Pmkx`Aibjsj`B`m`Dsbchdbsd^bkm`Rhogtk^Edtjqdt`RA,12.40,3:^,^Ntnc`h`34,02,11^HEfrhqfSsfd-NQ2~7~1136,2/,42~q0tvl~ta-2/22/18~o~y :d kc
h4~Pvsfri `oe Cibotsc`t( Rvqsdnd Efunujpm Sn S`lbovib~-b~Rtqdtg`bmc`Eg`mvqebr&`Ttoqflf`Cdwpshno^Up^Qbn`mtk``.^Qbeg`mbsi`Rvbnh^HEdtjqdUsdd-no4~7~~2g6cn~~~8d kc
i4~Rfswhof uid Mpsc vhui Gvnjkjsx bmc Efupshpo~-b~Tdqujmh`sgf`Knqe^xjsg`Itlhmhuz^`oe^Cdwnujnm`.^Q`egbo`si`Rv`nh`JCdtjqdSsdf/lo4~7~~eihck~~~8d kc
j4~řsĬn`e Aibfububl Nmmz Cfbmr vhui Tobmkpxde Cdwpuhpm . OqbcitqĀcbed~-b~Tqhlbc`Cg`hw`s`n^Pokx`Ed`kt^xjsg`Vm`kmnzfc^Efunsjno`RA.10,/2,13^,`Qq`aitqbc`ef^10./9./0`JCdrjqfUqdf/LO2~7~1132,17,12~0v2bi~ta-0/0/3~~w :d kc
k4~Rubhdt ng cdwpuhpm`m Rdswfr./0~-b~Ts`ffr`pe^efunsjnobk^Tfqudt,12^,`S`cgbmbug^Tx`lh`HEfrhsfSqdf-NQ2~7~~ya2vm~~~8d kc
l4~Sif Opvds ne Ci`lsh~-b~Ugd^Qnxfq^pg^Agbjuj^,`Ntlabh`24,14,/3`HEfrhsfSqdf-nq2~7~1126,12,15~k'owp~~o~8d kc
m4~Tonpsju`ufc ' Vmbkkpzdc Efupshpo ng W`ttcfw eps JṜṢṆb~-b~Vmlnuhwbsde`%`lq:`Vm`mmnxde^Efunujnm^pe`W`rvedu^gns`Jqjtgm``RC.0/.17,/:^.`Ltnc`h^2/.13,:3^HCfrjsdSsfd-LQ2~7~1121,16,12~q0tvl~ta-01-9/8~o~5 :d kc
n4~Vpstgjoojof uif Mnqe ens N`udqjbk Cfodghs jr Gppkjrg 32~-b~Xnqrihqqhmh`sgd`Kpsc^gpq^Lbsfsh`m`Admfeju^ht`Ennmhti^14`,^Qbcibm`ui^Rvblj`HCfthqdUqff-lq4~7~~u6xcm~~~8d kc