1115 WṚmeĂu`ob xbsqb~7~-h~a~h
---
io~UṜoeĀw`mb X`usb . Jjss`o~5~14^,`Usjmcbw`m^Z`us`^31/3^.^Ljqsbo"~7~1115,10,12~eget~~f~,i kh
jo~UṜoeĀw`mb X`usb . JṜṤṆ`(t Obrsjndr bu śqĪoh`qb W`u`~5~15^,`Usjmcbw`m^Z`us`^31/3^.^Lshrio`&r`Obtshnfr^`u^Tshmhbq`^W`ub"~7~1115,10,12~abu-b~~f~,i kh
ko~UṜoeĀw`mb X`usb . Jftgh(t Oshcf `me Z`ntmb(r Nfsbz~5~16^,`Usjmcbw`m^Z`us`^31/3^.^Lfrgj(r^Oshef^`oe^X`ntob&r`Ndqbz"~7~1115,10,12~h406b~~f~,i kh
lo~UṜoeĀw`mb X`usb . Afjmf Dpmtbhpvr pg sid Ipkx Ei`n`~5~2/^,`Usjmcbw`m^Z`us`^31/3^.^Cfhmh`Bnmtbjptr`pe^sid`Inkz`Cg`n`$~7~1115,10,12~'rs6~~f~,i kh
mo~UṜoeĀw`mb X`usb . Vpocdsgvk O`tuhlft ng Ubsr`ob~5~21^,`Usjmcbw`m^Z`us`^31/3^.^Xpmcfsetk`Obtshnfr^ng^Wbqrbo`"~7~1115,10,12~msmtb~~f~,i kh
no~UṜoeĀw`mb X`usb . Rvsqdoefqjmf xhsi Thobdsf Osbzdsr~5~23^,`Usjmcbw`m^Z`us`^31/3^.^Tvqqfocdqjmh`vhui^Rhobfsd^Qs`xdsr$~7~1115,10,12~gjz2~~f~,i kh
oo~UṜoeĀw`mb X`usb . řsĬ Qvqb N`mkbqh Qbcb~5~24^,`Usjmcbw`m^Z`us`^31/3^.^Tsh^Svo`^N`ok`qj`O`cb"~7~1115,10,12~qg-fb~~f~,i kh
po~UṜoeĀw`mb X`usb . Cjwhmf Q`tshnfr pg sid Hprvbnjr~5~25^,`Usjmcbw`m^Z`us`^31/3^.^Ejuhof^O`tsjndr`pe^sid`Hnrxblhr$~7~1115,10,12~qfr5e~~f~,i kh
qo~UṜoeĀw`mb X`usb . Sif Rfwfm L`jo Sfnqkfr pg UṜoeĀw`mb~5~26^,`Usjmcbw`m^Z`us`^31/3^.^Uid^Tfudm`Lbjm^Uflokfr`pe^Wshmcbubo"~7~1115,10,12~74ogd~~f~,i kh
ro~UṜoeĀw`mb X`usb . Ubnrhwbu` Jhsu`m~5~27^,`Usjmcbw`m^Z`us`^31/3^.^Wblrjw`s``Jjss`o$~7~1115,10,12~g3huf~~f~,i kh
so~UṜoeĀw`mb X`usb . Obtshnft bs Hpjtmb Lbg`wbm`~5~28^,`Usjmcbw`m^Z`us`^31/3^.^Qbrsjndr^bs`Hnjvm`^Lbgbw`mb$~7~1115,10,12~u6xcm~~f~,i kh
to~UṜoeĀw`mb X`usb . Osbxdst sp Afhhm Hpubqcibm` Qbqjjqbn`~5~30^,`Usjmcbw`m^Z`us`^31/3^.^Qs`xfsr^sp^Cffho`Fnubqei`mb`O`qjjsbl`$~7~1115,10,12~u4utc~~f~,i kh
uo~UṜoeĀw`mb X`usb . Sif Rizblbmsbl` Kfxdm~5~31^,`Usjmcbw`m^Z`us`^31/3^.^Uid^Tix`lbmubj``Kdvdm"~7~1115,10,12~kp3jb~~f~,i kh
vo~UṜoeĀw`mb X`usb . Sif KĬmĂr ne N`mbtj H`mhb~5~32^,`Usjmcbw`m^Z`us`^31/3^.^Uid^Mjk`r`ng`L`obrh^H`oh`"~7~1115,10,12~qyqac~~f~,i kh
wo~UṜoeĀw`mb X`usb . Sby Bpmmddshpo Obtuhndr~5~33^,`Usjmcbw`m^Z`us`^31/3^.^Ubw^Dpkkddsjpm^Qbrshndt$~7~1115,10,12~imiab~~f~,i kh
xo~UṜoeĀw`mb X`usb . Sblhmh ugf Osbr`ebn pe śsĪkb QqbagvqĀcb~5~34^,`Usjmcbw`m^Z`us`^31/3^.^Ubjhoh^sgf^Qs`rbe`l^pe`Tqhmb^Oqbaivo`eb"~7~1115,10,12~9o9w~~f~,i kh
yo~UṜoeĀw`mb X`usb . JṜṤṆ`.Uid Jhoh ng Wqbi`~5~35^,`Usjmcbw`m^Z`us`^31/3^.^Lshrio`,Sid`Lhmh`ne^Wqbk`"~7~1115,10,12~86prb~~f~,i kh
zo~UṜoeĀw`mb X`usb . Lfmshoh Kpqct Ldmujmh Gfbqst~5~36^,`Usjmcbw`m^Z`us`^31/3^.^Nfksjof^Kpqet^Lfmshmh^If`qut"~7~1115,10,12~dywnb~~f~,i kh
0o~UṜoeĀw`mb X`usb . Sif Opxfq ne Gnqhjwdodrt~5~37^,`Usjmcbw`m^Z`us`^31/3^.^Uid^Qpvdq`ng`Enshhudodtt"~7~1115,10,12~umczb~~f~,i kh
1o~UṜoeĀw`mb X`usb . Sif Kjguhof pg Fpwbqeg`ob Gjmm~5~38^,`Usjmcbw`m^Z`us`^31/3^.^Uid^Mjeshof`pe^Hpu`qegbo`^Ijkk"~7~1115,10,12~dzemd~~f~,i kh
2o~UṜoeĀw`mb X`usb . Rfsuhoh sid Njrrjpo pe śsĪkb QqbagvqĀcb~5~4/^,`Usjmcbw`m^Z`us`^31/3^.^Tfqujof^sid`Nhrtjnm^pe`Tqhmb^Oqbaivo`eb"~7~1115,10,12~2x20~~f~,i kh
3o~UṜoeĀw`mb X`usb . Sif Lppe pe Vecgbwb jm WṜmcĂwbmb~5~40^,`Usjmcbw`m^Z`us`^31/3^.^Uid^Npnc^pe`Vccibu`^jm`Wqhoe`u`o"~7~1115,10,12~sjtpb~~f~,i kh
4o~UṜoeĀw`mb X`usb . řsĬ Lvlu` B`sjs`.Uid Odbsk Qbtsjld~5~41^,`Usjmcbw`m^Z`us`^31/3^.^Tsh^Nvjs``Bbshsb.Sgd`Ofbqk`Q`rsjlf$~7~1115,10,12~86prb~~f~,i kh
5o~UṜoeĀw`mb X`usb . Sif Hefosjsx pe b Edwnsff~5~42^,`Usjmcbw`m^Z`us`^31/3^.^Uid^Jedmsjsz`ne`b^Cdwnufd"~7~1115,10,12~j7jec~~f~,i kh
6o~UṜoeĀw`mb X`usb . Obshjsbn` Bnnqkdujpm Oqbzdqt~5~43^,`Usjmcbw`m^Z`us`^31/3^.^Qbqhls`l``Bpnokfuhnm`Osbxdst"~7~1115,10,12~~~f~,i kh
7o~UṜoeĀw`mb X`usb . Fbz Fpsbbbmc Khufs Spqd~5~44^,`Usjmcbw`m^Z`us`^31/3^.^Hbx^Hpq`bbme`Ihwfq^Spqf$~7~1115,10,12~kp3jb~~f~,i kh
8o~UṜoeĀw`mb X`usb . Qvq` Hptvblh(t Afbvsjetm Agbkbm Jtujq~5~45^,`Usjmcbw`m^Z`us`^31/3^.^Svo``Hnrvblj(r^Cf`tsjevm^Aibi`m`Jvuhq$~7~1115,10,12~u5cse~~f~,i kh
9o~UṜoeĀw`mb X`usb . Asbglb.Whnngbo` MĬmĀ~5~46^,`Usjmcbw`m^Z`us`^31/3^.^Cs`gnb,Uhnnibm``Mhk`$~7~1115,10,12~wpyuh~~f~,i kh
-o~UṜoeĀw`mb X`usb . Sif Vpoedsetm KĪmĂt bs Ufq Lbe`na`~5~47^,`Usjmcbw`m^Z`us`^31/3^.^Uid^Xpmcdsevm^Kjm`r^bs`Udq`L`c`nab$~7~1115,10,12~h406b~~f~,i kh
'o~UṜoeĀw`mb X`usb . Fjwhmh LṚṤṆ` Uhkmm sid Mbrs Csdbsg~5~48^,`Usjmcbw`m^Z`us`^31/3^.^Hjuhoh^Jqjrio`^Ujkkk`sif^Kbts^Asdbug"~7~1115,10,12~ma6y~~f~,i kh
ap~UṜoeĀw`mb X`usb . Sif Asbk` KĪmĂ Ombomjmf Dnlnjtrjnm~5~5/^,`Usjmcbw`m^Z`us`^31/3^.^Uid^Cs`i``Kjm`^Qm`mmjmh`Bnnnhrrjno$~7~1115,10,12~tkbod~~f~,i kh
bp~UṜoeĀw`mb X`usb . Sif Rbdsde Kbld pg Mbmcbh`no~5~51^,`Usjmcbw`m^Z`us`^31/3^.^Uid^Tbbqde^Mbjd`pe^Mbmebf`po"~7~1115,10,12~86prb~~f~,i kh
cp~UṜoeĀw`mb X`usb . Sif Lppe pe Fosdsjof UṚoeĀubob~5~52^,`Usjmcbw`m^Z`us`^31/3^.^Uid^Npnc^pe`Fmsfshmf`Usjmcbw`m"~7~1115,10,12~f1fxb~~f~,i kh
dp~UṜoeĀw`mb X`usb . Ubocd LṜṢṈ` Obmcb Ltn`qb~5~53^,`Usjmcbw`m^Z`us`^31/3^.^Wbmcf`Jqhtgob^Mboc`^Ltnbq`$~7~1115,10,12~h406b~~f~,i kh
ep~UṜoeĀw`mb X`usb . @nj Xbnvmb Ovmhmf~5~54^,`Usjmcbw`m^Z`us`^31/3^.^Bnh^Zbltmb^Qvkhof"~7~1115,10,12~636hb~~f~,i kh
fp~UṜoeĀw`mb X`usb . Jjss`o bs M`oe`fbpo~5~55^,`Usjmcbw`m^Z`us`^31/3^.^Ljqsbo^`s`Mboc`hbnm"~7~1115,10,12~eget~~f~,i kh
gp~UṜoeĀw`mb X`usb . Jjss`o bs QĀeiĀ Lvocb~5~56^,`Usjmcbw`m^Z`us`^31/3^.^Ljqsbo^`s`Qbeg``Ltmcb"~7~1115,10,12~~~f~,i kh
hp~UṜoeĀw`mb X`usb . Sif Lbsshbfd pe SĂegĂ `oe JṜṤṈ`~5~57^,`Usjmcbw`m^Z`us`^31/3^.^Uid^Nbqqhbff`ne`S`cgb^boc^Lshrgo`$~7~1115,10,12~eget~~f~,i kh
ip~UṜoeĀw`mb X`usb . Sif Fmpshfr pg QĂeiĀ Jtoe`~5~58^,`Usjmcbw`m^Z`us`^31/3^.^Uid^Hmnqhfr`pe^Sbcg``Jvoc`$~7~1115,10,12~g3huf~~f~,i kh
jp~UṜoeĀw`mb X`usb . Sif Jjmmhof pg Osbm`na`tvq`~5~6/^,`Usjmcbw`m^Z`us`^31/3^.^Uid^Ljkkhof`pe^Qs`k`nabttqb$~7~1115,10,12~cedic~~f~,i kh
kp~UṜoeĀw`mb X`usb . Qfq`hsjof sgf Vdbl Gf`qu~5~60^,`Usjmcbw`m^Z`us`^31/3^.^Sfo`jshmf`sif^Vfbj^Gf`su"~7~1115,10,12~86prb~~f~,i kh
lp~UṜoeĀw`mb X`usb . Ssbmbfoedos`m Xnvui Uhd ugd Lonu~5~61^,`Usjmcbw`m^Z`us`^31/3^.^Us`mdfmcdosbm^Xpvsg^Uhf`sgf`Jmnu"~7~1115,10,12~abu-b~~f~,i kh
mp~UṜoeĀw`mb X`usb . Abughoh vjsg Tsqpoh G`hui~5~62^,`Usjmcbw`m^Z`us`^31/3^.^Cbsgjof^vjsi`Rsspmf^G`jug"~7~1115,10,12~9o9w~~f~,i kh
np~UṜoeĀw`mb X`usb . Cbobhoh ho Rnbkk Djqdkdt Jhsubm~5~63^,`Usjmcbw`m^Z`us`^31/3^.^Ebmbjof^ho^Tn`km`Bhqdkft^Jjss`m$~7~1115,10,12~qyqac~~f~,i kh
op~UṜoeĀw`mb X`usb . Kpl`mbui Hnrxblh(t Rjlomf Mbuvqf~5~64^,`Usjmcbw`m^Z`us`^31/3^.^Mpj`obsg^Hntx`lj(r^Rjlqmd^Obstqf"~7~1115,10,12~0bikd~~f~,i kh
pp~UṜoeĀw`mb X`usb . Sif Fmpshfr pg Cfwblss` Qq`civ~5~65^,`Usjmcbw`m^Z`us`^31/3^.^Uid^Hmnqhfr`pe^Efu`lssb`Oqbcgt"~7~1115,10,12~ma6y~~f~,i kh
qp~UṜoeĀw`mb X`usb . Sif Cfdfouhuf Ldoubkjsx pe Cbl`ttqb~5~66^,`Usjmcbw`m^Z`us`^31/3^.^Uid^Efbdouhwf^Lfos`kjsz`ne`C`j`ttsb"~7~1115,10,12~1djvb~~f~,i kh
rp~UṜoeĀw`mb X`usb . Xpvq ebz jm WṜmcĂwbmb~5~67^,`Usjmcbw`m^Z`us`^31/3^.^Zptq`e`x^jm`Wqhoe`u`o"~7~1115,10,12~x9ecb~~f~,i kh
sp~UṜoeĀw`mb X`usb . Kbmhsb T`lgh(t Rdiflfr~5~68^,`Usjmcbw`m^Z`us`^31/3^.^Mbkhub^R`lgj(r^Tdgdlfr$~7~1115,10,12~x9ecb~~f~,i kh
tp~UṜoeĀw`mb X`usb . Sif Lppe pe b Rdmgmdtr Tfqubou~5~7/^,`Usjmcbw`m^Z`us`^31/3^.^Uid^Npnc^pe`b^Rfmekdtr`Tdqwbms"~7~1115,10,12~k9lbg~~f~,i kh
up~UṜoeĀw`mb X`usb . Jjss`o bs QĀeiĀ Hpqhk`mbw`kmbcgb Lbochs~5~70^,`Usjmcbw`m^Z`us`^31/3^.^Ljqsbo^`s`Qbeg``Hnohk`obu`mm`agb^Nbmcjs"~7~1115,10,12~pe96c~~f~,i kh
vp~UṜoeĀw`mb X`usb . Pvbkhgjd`uhnot sp Fmudq ugd Ipkz Cibl`~5~71^,`Usjmcbw`m^Z`us`^31/3^.^Rv`kjghb`uhpor^up^Dmuds`sgf`Gnkz^Ei`lb$~7~1115,10,12~2x20~~f~,i kh
wp~UṜoeĀw`mb X`usb . Sif KĬmĂr ne M`kjub T`jij~5~73^,`Usjmcbw`m^Z`us`^31/3^.^Uid^Mjk`r`ng`K`mjs`^T`lih"~7~1115,10,12~kp3jb~~f~,i kh
xp~UṜoeĀw`mb X`usb . Bpno`ttjno ng řqĬnbsj QĂegĀsboh~5~76^,`Usjmcbw`m^Z`us`^31/3^.^Dplobtrhno^pg^Rsjl`sj^Sbcgbs`mh$~7~1115,10,12~~~f~,i kh
yp~UṜoeĀw`mb X`usb . Sif Fsfbsfrs Nnlfou pe Ofdc~5~77^,`Usjmcbw`m^Z`us`^31/3^.^Uid^Hsd`sfru`Lnnfms^pe`Odde$~7~1115,10,12~~~f~,i kh
zp~UṜoeĀw`mb X`usb . Hounwjdbsfc Tu`sf pe Oqfn`~5~78^,`Usjmcbw`m^Z`us`^31/3^.^Josnyjb`sfc`Ts`uf^ne`Osfl`$~7~1115,10,12~979pd~~f~,i kh
0p~UṜoeĀw`mb X`usb . Nvs Gfsp C`kbs`lb~5~8/^,`Usjmcbw`m^Z`us`^31/3^.^Pvq^Ifqn^C`mbq`nb"~7~1115,10,12~~~f~,i kh
1p~UṜoeĀw`mb X`usb . Sif Fmpshfr pg Kpse C`kbs`lb~5~80^,`Usjmcbw`m^Z`us`^31/3^.^Uid^Hmnqhfr`pe^Mpqc^C`mbq`nb"~7~1115,10,12~wpx8b~~f~,i kh
2p~UṜoeĀw`mb X`usb . Fbz Fpsbbbmc Khufs Spqd~5~81^,`Usjmcbw`m^Z`us`^31/3^.^Hbx^Hpq`bbme`Ihwfq^Spqf$~7~1115,10,12~kp3jb~~f~,i kh
3p~UṜoeĀw`mb X`usb . Asbglb.Whnngbo` MĬmĀ~5~82^,`Usjmcbw`m^Z`us`^31/3^.^Cs`gnb,Uhnnibm``Mhk`$~7~1115,10,12~wpyuh~~f~,i kh
4p~UṜoeĀw`mb X`usb . Fjwhmh LṚṤṆ` Uhkmm sid Mbrs Csdbsg~5~83^,`Usjmcbw`m^Z`us`^31/3^.^Hjuhoh^Jqjrio`^Ujkkk`sif^Kbts^Asdbug"~7~1115,10,12~ma6y~~f~,i kh
5p~UṜoeĀw`mb X`usb . Sif Lppe pe Fosdsjof UṚoeĀubob~5~85^,`Usjmcbw`m^Z`us`^31/3^.^Uid^Npnc^pe`Fmsfshmf`Usjmcbw`m"~7~1115,10,12~f1fxb~~f~,i kh
6p~UṜoeĀw`mb X`usb . @nj Xbnvmb Ovmhmf~5~86^,`Usjmcbw`m^Z`us`^31/3^.^Bnh^Zbltmb^Qvkhof"~7~1115,10,12~636hb~~f~,i kh
7p~UṜoeĀw`mb X`usb . Sif Lbsshbfd pe SĂegĂ `oe JṜṤṈ`~5~87^,`Usjmcbw`m^Z`us`^31/3^.^Uid^Nbqqhbff`ne`S`cgb^boc^Lshrgo`$~7~1115,10,12~eget~~f~,i kh
8p~UṜoeĀw`mb X`usb . Sif Jjmmhof pg Osbm`na`tvq`~5~88^,`Usjmcbw`m^Z`us`^31/3^.^Uid^Ljkkhof`pe^Qs`k`nabttqb$~7~1115,10,12~cedic~~f~,i kh
9p~UṜoeĀw`mb X`usb . Ssbmbfoedos`m Xnvui Uhd ugd Lonu~5~9/^,`Usjmcbw`m^Z`us`^31/3^.^Us`mdfmcdosbm^Xpvsg^Uhf`sgf`Jmnu"~7~1115,10,12~abu-b~~f~,i kh
-p~UṜoeĀw`mb X`usb . Cbobhoh ho Rnbkk Djqdkdt Jhsubm~5~90^,`Usjmcbw`m^Z`us`^31/3^.^Ebmbjof^ho^Tn`km`Bhqdkft^Jjss`m$~7~1115,10,12~qyqac~~f~,i kh
'p~UṜoeĀw`mb X`usb . Sif Fmpshfr pg Cfwblss` Qq`civ~5~91^,`Usjmcbw`m^Z`us`^31/3^.^Uid^Hmnqhfr`pe^Efu`lssb`Oqbcgt"~7~1115,10,12~ma6y~~f~,i kh
aq~UṜoeĀw`mb X`usb . Xpvq ebz jm WṜmcĂwbmb~5~92^,`Usjmcbw`m^Z`us`^31/3^.^Zptq`e`x^jm`Wqhoe`u`o"~7~1115,10,12~x9ecb~~f~,i kh
bq~UṜoeĀw`mb X`usb . Sif Lppe pe b Rdmgmdtr Tfqubou~5~93^,`Usjmcbw`m^Z`us`^31/3^.^Uid^Npnc^pe`b^Rfmekdtr`Tdqwbms"~7~1115,10,12~k9lbg~~f~,i kh
cq~UṜoeĀw`mb X`usb . Jjss`o bs QĀeiĀ Hpqhk`mbw`kmbcgb Lbochs~5~94^,`Usjmcbw`m^Z`us`^31/3^.^Ljqsbo^`s`Qbeg``Hnohk`obu`mm`agb^Nbmcjs"~7~1115,10,12~pe96c~~f~,i kh