Rfswhdd Bushuved~xb~9c~a~a
---
cxb~Rfsw`os Pg JṜṤṈ`~je~2878./58^Rfsu`mu^Pg^Jsjrgmb^CH,/3`33"98.18,35^HCfrjsdSsfd-lq2~7~0:9:,18,35~0bikd~cf-1/35~o~f :d mg
dxb~Mp Sdbkh{bshpo Vjsgpvs Tfsujbd~je~2878./9:^Mp`Qd`mh{bshpo^Vhugpvs^Tfquhdd`CF,1:^03$7:.01.4/^HEdtjqdUsdd-no4~7~0:9:,21,41~owp1d~cf-8/05~o~m :d mg
exb~Rfsw`os Pg Rfsw`os~je~288/./12^Rfsu`mu^Pg^Rfsu`mu^Mfbsvsd"81,12,/3`HCdthsfSqff-lo4~7~0::1,10,13~k9lbg~~o~8d mg
fxb~@ Mf`g ` Gknxfs B esvhs~je~288/./16^@`Md`e```Gknxfq^@`esvhs`.^Q`egbo`si`Rv`nh`JCdtjqdSsdf/lo4~7~0:9:,21,12~'-szd~~~8d mg
gxb~Fsfbsfrs Ughoht Jr Up Afdplf Rfsu`ou~je~288/./23^Fsf`sdts`Ughohr^Ht^Up^Afdnld`Rfsu`ou^AF./7`36`.^Q`egbo`si`Rv`nh`2881./0,37`JCdtjqdSsdf/lo4~7~0::1,10,39~1wjoe~cf-5/38~~j :d mg
hxb~Bpnjsuhmh Sn Uiht Fsf`s Njrthno~je~288/./8:^Bpnhssjmh`Sn`Ughr`Fsf`s`Nhrrjno`RA.17^/8^35"81./8,14`JCdtjqdSsdf/lo4~7~0::1,18,16~mt6rd~ta-7/6/33~o~3 :d mg
ixb~@tqjqjmf Gnq Opsihmh Atu Tdsuhdf~je~288/./:7^@tqhqhof`Gnq`Onsgjmh`Atu`Rdqwhdf^AH.0/^10$:/,21,10`HEfrhsfSqdf-nq2~7~0::1,2/,32~-q'te~cf-01-2~o~n :d mg
jxb~Afjof @ Ivlamf Rfqubos~je~2880./22^Afjmf^B^Ivlamf^Rdsubos^TC,/8`/5`13$:0,/3,12^HEfrhqfSsfd-nq2~7~0::2,11,12~bwvcd~ta-8/3/33~o~4 :d mg
kxb~Mp Fwqdbubshpo Ho Rfsuhdf ,11~je~2881./38^Mp`Dwofbubshpo^Hm`Rfsuhdf^RA.01`/4`10,/3":3,/3.03^JCfthqfUqdd/lq4~7~0::3,11,25~'-szd~ta-01-6/0~o~5 :d mg
lxb~Afdpljmf Tdqwbos Ne Tdqwbos~je~2881./55^Afdnlhof`Tdqwbms^Pe`Tdqwbms^TA.10^13^05`,`S`cibm`si^Tx`lj`Ltlc`j2883./2,24`JCdtjqdSsdf/lo4~7~0::3,12,26~'-szd~ta-0/1/25~o~w :d mg
mxb~Hnqpqu`mdf Ng Tdsuhoh Cfwpsfdr~je~2881./91^Hnqnqsbmdf^Ng`Rdqwhoh^Cfwnsdfr`Mdbuvqd":1.17,41^HCfrjsdSsfd-lq2~7~0::3,17,41~'sa5c~~o~8d mg
nxb~Gvnckf Rfsu`ou @ushuvcd~je~2881.026^Gvnakd`Rfsu`ou^@suhuvcd`TA,01^25^47$81,18.13^JEdrhsdUsdd/no2~7~0::3,18,15~bcc9d~ta-01-25-47~o~5 :d mg
oxb~Gvnckf Rfsuhdf @ushuvcd . UṜmcĂw`mb~je~2882./33^Gvnakd`Rfsuhdf^@suhuvcd`TA,/4^26^24`,^Qbcibm`ui^Rvblj`Uqjoc`ubm`2884./2,28`JCdtjqdSsdf/lo4~7~0::4,12,2:~f2zvd~ta-2/06/22~e~y :d mg
pxb~Dwfo LṚṢṈb @tqjqfr Up Af Tdsu`ou~je~2883./31^Dwfm^Jshtim``Brohsdt`Sn`Cd^Rfqwbms`Mdbsvqf$83.10,21^JEdrjsdSqfd/no2~7~0::5,10,41~k83ce~~o~8d mg
qxb~Rfswd Vhuintu Fwqdbubshpo~je~2883.121^Rfsud^Xhuintu`Dwofbubshpo^AF./3`38$:3,03,31^HEfrhqfSsfd-nq2~7~0::5,21,31~f2zvd~cf-1/3:~o~f :d mg
rxb~Rfsw`os Pg Rfsw`os~je~2884./4:^Rfsu`mu^Pg^Rfsu`mu^TC,/:`/3^72`.^Qbeg`mbsi`Rvbnh^Ovmf`1/12,/0.1:`HCfthqdUqff-lq4~7~1112,10,3:~xqf7d~ta-8/3/72~z~4 :d mg
sxb~@tqjqjmf Gnq Tfqwhbf~je~2884.019^@tqhqhof`Gnq`Tdqujbf`AF.11,43":6,/:.13^JCfthqfUqdd/lq4~7~0::6,18,35~y'g'e~cf-1/43~o~f :d mg
txb~Mfwfq Dwqfbs Box Fkpsx~je~2886./32^Mfwdq^Fwqfbs`Bmx^Hkpsx^Mfbstsd$:6,12,12`HEfrhsfSqdf-nq2~7~0::8,10,34~j7jec~~o~8d mg
uxb~Vibu Jr Tfqujdf~je~2886./43^Vibs^Ht^Tfqujdd^RC,13^/8`31":6.11,19^HCfrjsdSsfd-lq2~7~0::8,11,19~g3huf~ta-1/6/51~o~x :d mg
vxb~@dibqz`r Floibthtd Tfqujdf~je~2886./54^@di`qxbr`Floibrhrf^Tfqujdd^RC,13^/8`4/":6.11,27^HCfrjsdSsfd-lq2~7~0::8,11,27~odqug~ta-1/6/6/~o~x :d mg
wxb~Afdpljmf Tdqwbos ne ugd Tfqw`mu~je~2886.051^Afdnlhof`Tdqwbms^pe`ugd`Tdqubmu`RA.12^/5^29"88.00,27`JCdtjqdSsdf/lo4~7~0::8,20,29~wpyuh~ta-2/3/27~o~y :d mg
xxb~Ovu Xptq Id`su ho Cpjmf Tfqwhbf~je~2887./49^Ovu^Xnvq`Id`su^hm`Cpjmf`Tdqujbf`AF.18^04":9,/3.04^JCfthqfUqdd/lq4~7~0::9,11,26~wpyuh~cf-8/04~o~m :d mg
yxb~Sp Mhwd Xjsgpvu Tdqwjbd jt Jloptrhcmf~je~2887./68^Sp`Khuf^Xjsgpvs^Rfqwjbd`jr^Hnoptrhcmd^Kfbuvqd$:7,/5,14^HEfrhqfSsfd-nq2~7~0::9,13,14~f2zvd~~o~8d mg
zxb~Rjoddsd Efrhsf sp Rfsud . Omd`tf JṜṤṈ`~je~2887./73^Rjobdqf^Efrhsf^sn`Rfsud`.^Okf`tf^Jsjrgmb^`.^Qbeg`mbsi`Rvbnh^0:89./4.14^HEdtjqdUsdd-no4~7~0::9,14,16~g3huf~~~8d mg
0xb~Rfswhof uid Mpsc vhui Kpwf ' Cfwnsjpo~je~2887.021^Rfsuhmh^uid^Mpqc^xhui^Kpwd^%blq<^Cfwnshpm`CF,19^04$89.01.13^HEdtjqdUsdd-no4~7~0::9,21,15~3z4xe~cf-7/06~o~l :d mg
1xb~Mbuvqf ng rojsjsv`k Bmwjfux~je~3//1./17^Mbutqd`ng`rojshstbk`Bmwjfsx^TA`13^1:^11`,`S`cibm`si^Tx`lj`Ltlc`j`1/13,/0./7`HCfthqdUqff-lq4~7~1113,10,17~k9lbg~ta-3/8/31~o~/ :d mg