Cfwpsjnmbm Mfdu`s , 288:~7~bb~a~b
---
42c~Ovuuhof LṜṢṆb jm sgf Bdoufq ne ptq Mjufr~hh~2888./12^Ovushmh^Lshrio`^ho^uid^Dfmsds^pg^nvs^Khwdt`RA.13^/:^12^Afmf`tn^.`/0.10,8:"~7~1112,13,1:~52n7e~ta-3/8/2~ab~/ cc na
52c~Gbsf LṚṢṈb~hh~2888./13^Gbsd^Jshtim``Mdbsvqf`Ltnc`h^.^Sbcgbo`sg`Rxblh`2888./2./1$~7~0:::,10,13~k83ce~~o~ac na
62c~Fmpshfr pg řsĬm` @cwbhsb Bbi`qzb H~hh~2888./14^Fmpqhdt^pg^Rsjk`^Bcwbhsb`@bgbqzb^H`DB^@eh`2,^Nvla`j^.`13.10,8:"~7~1135,13,19~q0tvl~db-`eh/2~o~8 cc na
72c~Vfeehof Dfqdnpox @cesdrt~hh~2888./15^Vfechmh^Dfqdnpmx^Bcesdrt`Kdbutsf^Lvna`h`,`S`cibm`si^Tx`lj`088:,12,16$~7~0:::,10,36~sjtpb~~o~ac na
82c~Obtuhndr pe śsĬkb Htiv`s Qtsh~hh~2888./18^Obtshlfr`pe^Tshk``Htiv`s`Otqj^Mfbsvsd^Lvlcbh^.`Q`ci`obsg`Tv`lj^2:88.11,/9"~7~0:::,11,19~1wjoe~~o~ac na
92c~JṜṤṈ`(r Tnhkb Sdbv`lfmr uid Oqpqdmtjux sn Mnuf~hh~2888./19^Jsjrgmb&t`Rljm`^Qf`xbjdot^sgf^Qsnoforhsz^up^Kpwd^RC,14^06`28^Ntnc`h`.^07./3.88$~7~1129,14,21~cxdbf~ta-2/06/28~o~y cc na
-2c~Sif Rptk(t Dufsmbk Mpmfjoh gnq LṚṢṈb ,51~hh~2888./1:^Sif^Rnvk(t^Dufqm`m^Mpmfjof^epq`Lqhtim`^TA.12^26^30.33`Ltnc`h^.^31,/3.88"~7~1131,14,1:~cxdbf~ta-2/06/30~o~y cc na
'2c~Vibu js Nf`mt un ad W`hṤṈbub~hh~2888./2.0/`W`qhptt`,^Xi`s^js`Nd`ot^sn`af`U`jtgm`w``.^Qbeg`mbsi`Rvbnh^Lvlcbh-nq2~7~0:::,10,21~0bikd~~o~ac na
a3c~Jbobj J`njmh ' Os`sjtsgb~hh~2888./21^Jbo`j^L`njmh`'`lo<^Qs`sjtsg``RC./2`24^34^Nvlabj^,^S`ei`mbug^Rx`nj^0::8,/3,32"~7~0:::,11,32~k9lbg~ta-2/06/32~o~y cc na
b3c~Dwfsx Rhuv`sjpo jr b Noqvssvmhuz sp Sdndlcfq LṜṤṆb~hh~2888./22^Dwfqx^Thuv`sjpm^ht^b`Noqvqstohuz^sp`Qdlflcfq^Lshrgo``CF,13^46`Lvna`j`,^12,13,8:$~7~1132,14,21~wpyuh~cf-1/48~o~f cc na
c3c~Fmpshgxhoh nvs Osdujptr Bd`sx`t~hh~2888./23^Fmpqhezhoh^nvs^Oqfujptr`Bb`qz`t`Kddutqd`Ovod^.`Q`ci`obsg`Tv`lj^2:88.11,16"~7~0:::,11,36~wpyuh~~z~ac na
d3c~Gbsf LṚṢṈb~hh~2888./24^Gbsd^Jsrob^Kfdstqf^Qvmd`.^Q`egbo`si`Rv`nh`288:./1,34$~7~0:::,11,36~dzemd~~z~ac na
e3c~Pvftsjnmt % Botvfqr R%@~hh~2888./25^Pvfrshpmt`%`nq:^@orxfqr`R%`lq:B`Otof^,^S`ei`mbug^Rx`nj^0::8,/3,38"~7~0:::,11,38~sjubh~~z~ac na
f3c~Fmpshfr pg řsĬm` L`ei`ufoeqb Ovsh, J~hh~2888./26^Fmpqhdt^pg^Rsjk`^N`ei`ufocq``Ovsh,`J^BB`@ej,/:`0/^Qtof^,`36,/3,::"~7~1138,14,21~0v2bi~db-`eh/:-01~z~8 cc na
g3c~Fmpshfr pg řsĬm` L`ei`ufoeqb Ovsh JJ~hh~2888./27^Fmpqhdt^pg^Rsjk`^N`ei`ufocq``Ovsh^JJ^BB`@ej,/:`0/^Qtof^,`36,/3,::"~7~1138,14,21~0v2bi~db-`eh/:-01~z~8 cc na
h3c~Kpse D`hubmxb(t T`moz`r MĬkĂ H .27~hh~2888./28^Kpsc^Bi`ju`mzb&r^T`oox`t`Khkb^J`BB`Bch,16`30,49^Ltnabj^,`11,/4,::"~7~1113,15,18~6m-vn~db-`eh/8-12~o~8 cc na
i3c~Fbvs` Onpsmhnb Bfkdcs`sjpo~hh~2888./29^Fbvq`^Qnpsmhnb^Bdmdcs`sjpm^Kfbuvqd`Ntlabh`.^Qbeg`mbsi`Rvbnh^0:8:./2.11"~7~0:::,12,13~0v2bi~~o~ac na
j3c~Fmpshfr pg Lpuids Fbof`~hh~2888./2:^Fmpqhdt^pg^Lpugdq`Fbof``Mdbsvqf`Ltnc`h^.^Sbcgbo`sg`Rxblh`2888./4.01$~7~0:::,12,23~k9lbg~~o~ac na
k3c~@qqsddh`ujmf Bdsjuhujdr ' Pv`kjuhdt pe U`jṤṆ`wbt~hh~2888./31^@qqqdbj`ujmf`Bbshwhujdr`'`lo<^Rv`kjuhdr`ng`U`jtgm`w`t`AF.12^/5^Nvlabj^,^22.12,::"~7~1124,15,18~bwvcd~cf-2/3~o~g cc na
l3c~Czjof. Fjwhmh Pts Kjwdr gpq JṚṤṈ`~hh~2888./32^Czjmf,`Fjwhmh`Ntq`Kjwdr`gnq^Lqjtgmb`AF^Ntnc`h`.^Q`egbo`si`Rv`nh`288:./2,23$~7~0:::,12,25~k9lbg~cf~o~b cc na
m3c~Spvdgtsnof ng ugf Gpmx Obnd~hh~2888./33^Spvbgrunof^ng`sgd`Gpmx^Obld^Mddutqf`Ltlc`j`,^Sbcg`o`ui^Rxblh^28::,/4.04"~7~0:::,12,26~'-szd~~o~ac na
n3c~Qbn KĬkĀ~hh~2888./34^Kfdstqf^Sbl^Mjk`^.^Sbcgbo`sg`Rxblh`2888./4.14$~7~0:::,12,36~dfxge~~~ac na
o3c~mfx~hh~2888./35^RC./6^2/`60,6:^,^S`ei`mbug^Rx`nj^0::8,/4,37^mfx"~7~0:::,12,37~q0tvl~ta-6/01/40~~2 cc na
p3c~Lbsshbfd Ddqfnpmz @eeqdtt~hh~2888./36^Lbsqh`hd`Ddqfnnmx`@eeqdtt^Kddsvsd^Nvla`j^.`Q`ei`m`ug`Tv`nj^08:8.14,34"~7~0:::,14,34~kp3jb~~o~ac na
q3c~Kfdutsd~hh~2888./37^Kfdstqf^.`Q`ei`m`ug`Tv`nj^08:8.14,36"~7~0:::,14,36~3z4xe~~~ac na
r3c~Toefqts`oehmh LṚṤṆ`(t Tomjljsde O`tujlfr~hh~2888./38^Toedqru`oehmh`Jqhtgob&r`Vmkhnhufc^Qbrshndt`RA.2/^03^14^Lvna`h`,`15,17,88$~7~1117,18,18~xqf7d~ta-01-23-2~o~5 cc na
s3c~Gvnjkjsx pe Qbshlrgju Lbibqbi~hh~2888./39^Gvnhkhux`pe^Qbqhjtgju^Lbi`q`k^TC,/2`08^24`Ntlcbh^,`04./5.:8"~7~1124,18,18~wpyuh~ta-0/0:/04~o~w cc na
t3c~Cfwpsfd Nvrs cf Hq`ufetm~hh~2888./3:^Cfwnsdf^Nvrs`cd^Fs`ufetm`RA,12`28^47^Ltnabj^,`S`cgbmbug^Tx`lh`0::8,17,07$~7~0:::,15,29~odqug~ta-2/0:/25~o~y cc na
u3c~JṜṤṈ`(r Wjnkfou Bbs Qtqjgjdt Nvs Gfbss~hh~2888./41^Jstm`&t^Wjnkfos^@ds`Qtqjghdr`Nvs^Gfbqs^TA.12^2:^26`Lvna`j`,^0:,17,8:$~7~112:,18,18~sjubh~ta-2/0:/26~o~y cc na
v3c~Afofejsr pe Ifbqjmf śqĪnbe CgĀhbu`ubn~hh~2888./42^Afodehur`pe^If`qhof`Tqhnbc^Ai`hbu`ubl^RC,14^0:`27^Ntnc`h`.^1/./7.88$~7~1131,18,18~g3huf~ta-2/0:/27~o~y cc na
w3c~Dwfsx Onxfq Csjmhr Usdlfoenvr Sfropothchkjuhdt~hh~2888./43^Dwfqx^Qnxfq^Cshmft^Usdlfocntt^Sfroporhajkjuhdt`RA,13`13^38^Ltnabj^,`3/,/7,::"~7~1131,18,18~sjubh~ta-3/3/36~o~/ cc na
x3c~Osjed Bnnfsg Cfepqd ugd Gbkm~hh~2888./44^Osjcd^Dnnfsg`Cdensd`ugd`G`kk`AH.07`35^Lvlcbh^.`Q`ci`obsg`Tv`lj^2:88.15,13"~7~0:::,15,33~jok9e~cf-09-37~o~v cc na
y3c~řsĬm` OqbcgtqĂe` KĪmĂlqjub Sd`ejmf~hh~2888./45^Rsjk`^Qqbcgtqbc`^Mhmblqju`^Qf`ejmf`Mdbsvqf`Ltnc`h^.^35,/7.88"~7~1135,18,18~wpyuh~~o~ac na
z3c~Gbsf LṚṢṈb~hh~2888./46^Gbsd^Jsrob^Kfdstqf^Cfkfbvl^,`Qbeg`obsg^Tvbnh^2:88,16.10"~7~0:::,16,12~figqe~~ab~ac na
03c~Rpvm Td`sdghoh Epq LṜṢṆb(t Mnuf~hh~2888./47^Rpvk^Rf`sdghoh^Ens^Lsrmb(r^Kpuf`Kddutqd`Lvna`j`,^Qbcibm`ui^Rvblj`08::,/6./4$~7~0:::,16,14~g3huf~~o~ac na
13c~Cbohds `u Dufsz Tsdq~hh~2888./48^Cbofdq``u`Dufsx^Rudq`AF.`^Ltnabj^,`S`cgbmbug^Tx`lh`0::8,18,/3$~7~0:::,16,15~g3huf~cf~o~b cc na
23c~Dwfsxughoh Ht Edqdmefms Po LṚṢṈb~hh~2888./49^Dwfqxsihoh^Ht`Cdofmefms`Pm^Jsrob^RC./2,3/.25^Nvla`j^.`/3.16,8:"~7~1115,2/,18~sjubh~ta-2/11/05~o~y cc na
33c~Rvssdocdsjmf LṜṢṈ` Xjsg Gvkm Cfwnsjpo~hh~2888./4:^Rvsqdmedsjmf`Lqrmb^Xjsg`Gtkk`Cfwnsjpm^Kfbuvqd`O`rhl^.`/6.16,8:"~7~1118,2/,18~k83ce~~8~ac na
43c~Epdvrthmh Nts Fmfqfz Hm Tfqwhbf ne uid Knse~hh~2888./51^Epdtrrjmh`Nts`Dmdsfz`Hm`Tdqujbf`ne`ugd^Mnse^AH./4^21`Ntlcbh^,`/:./6.:8"~7~111:,2/,18~odqug~cf-4/03~o~i cc na
53c~Rfy Kjed. Sgf Nnts Dshsjdbk Dwqsdrtjpm ne Fmuz un Fne~hh~2888./52^Rfy^Khgd.`Sgf`Lnru^Dshsjd`k^Fwqsdrtjnm^pe`Fmuz`sn^Hne`RA.12^11^34^Lvna`h`,`2/,18,88$~7~1121,2/,18~zt0ee~ta-2/11/12~o~y cc na
63c~Gbqqhodrt hm LṜṢṈ` Dpmrdjpttmdtt~hh~2888./53^Gbqohmfrt`hm`Lqhrimb`Bnotbhnvrofrr`CF,/:^24^Lvna`h`,`2/,18,88$~7~1121,2/,18~qz--d~cf-8/04~o~m cc na
73c~Dbhfq % Fosgvtj`tshd sn Tfqwd uid Efjsz~hh~2888./54^Dbhdq^'`nq:^Fosgtthbtshd`sn^Tdswd^uid^Cfhuz^Kfdstqf^Nvlabj^,^27.16,::"~7~1129,2/,18~sjubh~~o~ac na
83c~Nggfqjmf un IH @cghsbl Hpq`m Sibjts~hh~2888./55^Nggdqhof`un^IH^@aihsbl^Hpo`k`Sibjts`Kdbutsf^Lvna`h`,`28,18,88$~7~112:,2/,18~qz--d~~o~ac na
93c~Gbsf LṚṢṈb~hh~2888./56^Gbsd^Jshtim``TA,/4^31^23`Ltlc`j`,^Sbcg`o`ui^Rxblh^28::,/8.1/"~7~0:::,16,31~bcc9d~ta-2/11/21~o~y cc na
-3c~Qfbmh{`sjpm pg Ibf`oo`si Qtsh Zbsqb~hh~2888./57^Qfbkhybsjpm^pg^I`h`oo`si`Otqj^Zbsqb`Kdbutsf^Lvna`h`,`3/,18,88$~7~1131,2/,18~qz--d~~o~ac na
'3c~Sbqbrz` Jt Sif Abrhd Dkfnfmu Ng Agbluh ,25~hh~2888./58^Sbq`rxb^Jt^Sif^A`thd`Dkfndms`Ng`Agblsh^TA.12^31^21.25`Ltnc`h^.^31,/8.88"~7~1131,2/,18~qz--d~ta-2/11/21~o~y cc na
a4c~@qqfqbmbf ne SĂciĀ Lvmc~hh~2888./59^@qqdq`obf`ne`S`cgb^Lvmc`Mdbsvqf`Ltnc`h^.^Sbcgbo`sg`Rxblh`2888.01.20$~7~0:::,2/,42~acdvj~~o~ac na
b4c~Qfmbsjnm Cdsxffm Gtboc ' Xhgd~hh~2888./5:^Qfm`shpm`Cdsxfdm^Ittc`me`%`lq:`Xhef`,^Qbcibm`ui^Rvblj$~7~0:::,13,12~tkbod~ta~~c cc na
c4c~Nvs @eu`oddlfou jr jo Ospqnsshpo sp pts Ebjsg Tvme`x Gdrujw`m~hh~2888./61^Nvs^@cw`oddlfos^ht^jo^Osponquhpo^sp`ntq`Ebjsg`Ttmcbx`Gdruju`k`Kfdstsf^Ltnabj^,`27,02,::"~7~112:,11,18~k9lbg~~o~ac na
d4c~Osfbbihmh hr uid A`tjr pg nvq Npudnfos UṚoeĀubob~hh~2888./62^Osf`bgjmh`hr`ugd^C`tjr^pg^nts^Npudnfms^TA.2/^13^08`Usjmcbw`m^.^31,02.88"~7~1132,11,18~g3huf~ta-01-3/08~e~5 cc na
e4c~Fmpshfr pg Aijtlbcdw Jtsvlridssb~hh~2888./63^Fmpqhdt^pg^Aijrl`edw`Kddutqd`Jvstjtidsqb^.`Q`ei`m`ug`Tv`nj^08:8.20,36"~7~0:::,20,36~l-4nc~~3~ac na
f4c~Dyfnom`qz Khgf ng Lbi`qbk Ibm`l Jtsvlridssb~hh~2888./64^Dyflokbqz`Khgf^ne`Lbi`qbk^I`o`l`AF.12^11^Lvqtltgdss``.^16.00,:8$~7~1137,11,18~vnwxd~cf-2/11~3~g cc na
g4c~Gjtunsx ' Bnoufmur pg Aibh`w`c HĪsĂ Ltstjtidssb~hh~2888./65^Gjtsnqz^'blo<`Bnmudour^pg^Agbfbw`c`Hhs``AH./0`10^Jvqvlrgfuq`^.^36,02.88"~7~1137,11,18~0v2bi~cf-0/0~3~e cc na
h4c~Kpser Ldsdx up Bsnrt sgjt Lbsdsj`k Xpqmc Lvqtltiduq`~hh~2888./66^Kpscr^Ndsdx^up^Bqprt`sgjt^L`udsj`k`Xnqke^CH,/8`03^Ltsvjrifsq``,`35,22,88$~7~1138,11,18~w8x1e~cf-6/05~3~k cc na
i4c~Kfdutsd bu Lvnc`j~hh~2888./67^Kfdstqf^Nvlabj^,^S`ei`mbug^Rx`nj^0::8,03,15"~7~0:::,21,15~g3huf~~o~ac na
j4c~@ctpqchmh Ntstfkwdr Gtkmz ho Sijmjjoh pe LṜṢṆb Lnmg`qvq~hh~2888./68^@ctnqajmh`Ntstdkufr`Gtkmz^hm`Sijmjjof^ng^Lshrio`^RC,14^16`25^Lnmi`ovs^,^14.21,::"~7~1117,12,1:~6k7ae~ta-2/16/25~~y cc na
k4c~JṜṤṈ` Fhwfr Xibs hr Cdru gns Gjt Cfwpsfdr Lnkibqts~hh~2888./69^Jsjrgmb^Hjudt`Vg`u^jt^Afts^epq`Ihr`Edunudft^Kfdstqf^Lpkgbqtq^.^16,03.88"~7~1117,12,1:~wpyuh~~~ac na
l4c~Ssfbrvqd Pe Uif Mnsvt Effu Pe Mpqc LṜṢṈ`~hh~2888./6:^Ssf`rtsd`Pe^Uid^Kpsvt^Effs^Ng^Mpqc`Lqrmb^Mfbsvsd^Lvlcbh^.`/4,21.:8"~7~1117,12,1:~k9lbg~~o~ac na
m4c~Kfdutsd bu Lvnc`j~hh~2888./71^Kfdstqf^Nvlabj^,^S`ei`mbug^Rx`nj^0::8,03,18"~7~0:::,21,18~y'g'e~~o~ac na
n4c~Nsjhho`k Cnnl Ehtsqjctsjpo~hh~2888./72^Nsjfhmbk`Cnnl`Chruqjctsjpm^AH,18^18`Ltlc`j`,^Sbcg`o`ui^Rxblh^28::,03.01"~7~0:::,21,23~sjubh~cf-6/18~o~k cc na
o4c~Epmmnxhmh Hm Uid Enpursfq Ng @sktmb J .55~hh~2888./73^Epmknvjmh`Hm`Ugd^Gnpursfq^Ne`@sktmb`H^AH^29^55.55^Ntnc`h`.^08.03.88$~7~1131,12,19~6m-vn~cf-09-75~o~v cc na
p4c~Cfmjufq`odd pg Mbk`lvudsb % L`ojfqjwb~hh~2888./74^Cfmhuds`odd^pg^M`m`lvudsb^%`no<`L`ojfqhw``Mdbuvqd^Ntnc`h`.^13.03.88$~7~1136,12,1:~g3huf~~o~ac na
q4c~Lbzb Tdh{fr bo Ngedoedq~hh~2888./75^Lbz`^Rfh{fr^bo^Negdoedq`TA,/7^1:^34`Ltlc`j`,^Sbcg`o`ui^Rxblh^28::,03.16"~7~0:::,21,38~sjubh~ta-5/8/52~o~1 cc na
r4c~Jbmjxvf` Hdst N`yhlvn Lfsdx~hh~2888./76^Jbmhxth``Hdst`L`wjlvn^Lfsbx^Mddutqf`Ltlc`j`,^Sbcg`o`ui^Rxblh^28::,03.20"~7~0:::,21,42~'-szd~~o~ac na
s4c~Lbsshbfd Ddqfnpmz Mjux`mjm` L~hh~2888./77^Lbsqh`hd`Ddqfnnmx`Mjux`mjk`^N^.`Q`ei`m`ug`Tv`nj"~7~0:::,15,12~1v1pc~~~ac na