Cfwpsjnmbm Mfdu`s , 3//1~7~bb~a~f
---
t4c~Lbsshbfd Bccsftr. GH Qtqb Ujk`t O ' Ohux` MĪkĂ N~ih~3///./12^Lbsqh`hd`Bccsfrr,`GH`Qtqb^Uhm`t`O^'blo:`Mjux``Mhk``L`Mdbuvqd^Ntnc`h`.^/0./2.//$~7~1111,21,42~1v1pc~~o~ac oa
u4c~Lbsshbfd Ddqfnpmz @eeqdtt~ih~3///./13^Lbsqh`hd`Ddqfnnmx`@eeqdtt^Kddsvsd^Nvla`j^.`Q`ei`m`ug`Tv`nj^1/1/.10,12"~7~1111,10,12~u4utc~~o~ac oa
v4c~Sif Sstd Qtqqptd ne Mhef. LU Rbdgho ' Qqdfuh Nbsqj`ff @cesfrt~ih~3///./13^Sif^Sqvd`Qtqqprd^pe`Mhef.^LS`Rbdgho`%`lq:`Qqdfuh^Lbqsj`ff`@ccsdtt^Lvna`h`,`10,12,//$~7~1111,21,42~ma6y~~o~ac oa
w4c~Kfbedsr Tintme Dokhhisdo Qdpokf Sn Ubjf Rifksfs Ng JṜṤṆ`~ih~3///./14^Kfbcdqt^Tintme^Dmmhhisdo`Odnqkf`Sn`U`jd`Rifksfs^Ne`Jstm``Mdbsvqf`Ltnc`h^.^17,/2.//"~7~1116,21,42~xqf7d~~o~ac oa
x4c~Sif Sstd Qtqqptd ne Mhef. LU Lbsqhbhf Bccsfrr~ih~3///./14^Sif^Sqvd`Qtqqprd^pe`Mhef.^LS`Lbsqhbhd^@ecsfrr`Ntlabh`.^/2./0,1/$~7~1111,21,42~dywnb~~o~ac oa
y4c~Nvs Kjudt Hm Di`pr~ih~3///./15^Nvs^Khwdt`Hm`Dg`nt^Mfbsvsd^Lvlcbh^.`Q`ci`obsg`Tv`lj^31//.10,/9"~7~1111,10,19~5158c~~o~ac oa
z4c~Kjgf pe śsĪkb Khw` Hprvbnj~ih~3///./16^Kjgd^ng^Tshkb`Ihub^Hprvbnh^Kfbuvqd`Ntlabh`.^Qbeg`mbsi`Rvbnh^11/1./0.18"~7~1111,10,1:~0v2bi~~o~ac oa
04c~Afxbqf ng L`zb(r Ghkbbjfst~ih~3///./17^Afx`qd`ng`L`zb&r^Ihkbbjfsr^Kfbuvqd`Ntlabh`.^Qbeg`mbsi`Rvbnh^11/1./0.21"~7~1111,10,23~416ui~~o~ac oa
14c~Cpo(s ad Mhjf Enhr Ipfr Dblfkr ' @ttfr~ih~3///./18^Cpo&s^cd`Mhjf`Cnft^Ipfr`D`ldmr`'`lq<^@rtdt`RA.4^1^28`Ntlcbh^,`04./0.1/"~7~1123,21,42~-q'te~ta-2/1/28~o~y cc oa
24c~Sif @hd pg Jbmj~ih~3///./19^Sif^@ff^pg^Jbmh^Kfbuvqd`Ntlabh`.^Qbeg`mbsi`Rvbnh^11/1./0.23"~7~1111,10,25~g3huf~~o~ac oa
34c~Pvftsjnmt % Botvfqr R%@ Vehqh~ih~3///./1:^Pvfrshpmt`%`nq:^@orxfqr`R%`lq:B`Tcjqh^,`Qbeg`obsg^Tvbnh^31//,10.27"~7~1111,10,29~iolvk~~~ac oa
44c~Kjgf ' Sfbbgjohr ne śqĪmb Lbcgbw`bbsz`. Obss 2 Vcjoh~ih~3///./21^Kjgd^%blq<^Sfbbghoft`ne`Tqhkb^Nbcgbw`b`sxb.^Obss^0`Kfdstsf^Tcjoj`,^31,/0./1$~7~112:,21,42~0v2bi~~~ac oa
54c~Kjgf ' Sfbbgjohr ne śqĪmb Lbcgbw`bbsz`. Obss 3 Vcjoh~ih~3///./22^Kjgd^%blq<^Sfbbghoft`ne`Tqhkb^Nbcgbw`b`sxb.^Obss^1`Kfdstsf^Tcjoj`,^31,/0./1$~7~112:,21,42~0v2bi~~~ac oa
64c~Gbsf LṚṢṈbJ`sobsbj`~ih~3///./23^Gbsd^Jshtim``MdbsvqfL`qobs`jb^.`Q`ei`m`ug`Tv`nj^1/1/.10,32"~7~1111,10,32~74ogd~~~ac oa
74c~Ospckflr. Noqpssvmhujdr gpq Rdmg Qfbmh{`sjpm IU , ,31~ih~3///./24^Ospakdnr.`Noqpqstohujdr`gnq^Tdmg^Qfbkhybsjpm^IU^,^TA`13^25^28.31`Admh`tl`,`32,12,//$~7~1133,21,42~wpyuh~ta-3/05/28~ab~/ cc oa
84c~Mp Odxrobqdqt jm Gdmm~ih~3///./25^Mp`Mdvtobqdqt`hm^Idmm^Kfdstqf^Cfkfbvl^,`Qbeg`obsg^Tvbnh^31//,10.32"~7~1111,10,34~hl1ze~~ab~ac oa
94c~Lbsshbfd Bccsftr , eptaugvk~ih~3///./26^Lbsqh`hd`Bccsfrr^Mddutqf`Ltlc`j`,^Sbcg`o`ui^Rxblh^3/11,/2.15^envcsevm"~7~1111,10,37~msmtb~~o~ac oa
-4c~KOIP, @ Sf`k Fy`nokf ne Ustf Hoeh`ot~ih~3///./27^KOIN,^B^Sf`k`Fw`lqkf`ne`Uqtd`Hoeh`ot,^Kfbuvqd`Ntlabh`.^17./0,1/$~7~1136,21,42~40l-~~o~ac oa
'4c~Bpouqjatujnm pg Ugd H`tejz` U`jṤṆ`wb @dg`sz`r~ih~3///./28^Bposqhctujnm`pe^Sid`H`tejx`^W`jtm`wb^@bi`sz`r`Mdbsvqf`Ltnc`h^.^31//.10,1:"~7~1111,10,3:~-q'te~~o~ac oa
a5c~Ovtixb @cihrifl~ih~3///./29^Ovtgx``@cihrifj^Kfbuvqd`Ntlabh`.^Qbeg`mbsi`Rvbnh^11/1./0.40"~7~1111,10,42~k9lbg~~o~ac oa
b5c~Epmmnxhmh Ftsv Obq`nq`qb~ih~3///./2:^Epmknvjmh`Ftsv^O`s`nq`qb`RA,10`12^53^Ltnabj^,`S`cgbmbug^Tx`lh`111/,13,/2$~7~1111,11,14~oc8ve~ta-0/2/51~o~w cc oa
c5c~Evujkjsx pe Nbudsh`m Okfbttsd~ih~3///./31^Evuhkhux`pe^Nbsdqj`m`Okfbrtqf^TC,2`34^04^Nvlabj^,^14.11,11"~7~1116,10,42~cxdbf~ta-2/16/02~o~y cc oa
d5c~Lbsshbfd ddqfnpmz `eeqdtt~ih~3///./32^Lbsqh`hd`ddqfnnmx``eeqdtt^Kddsvsd^Nvla`j^.`Q`ei`m`ug`Tv`nj^1/1/.11,16"~7~1111,11,16~x9ecb~~o~ac oa
e5c~Pvbmhghbbuhno un Tmefqruboc sgf Sqvui~ih~3///./33^Pvbkhejbbuhno`sn^Vmefqrubmc^ugf`Sqvug^RC,14^16`03^Ntnc`h`.^/5./3.//$~7~1117,10,42~w8x1e~ta-2/16/03~o~y cc oa
f5c~Fmpshfr pg sif Gbqd LṚṢṈb Lpudnfms~ih~3///./34^Fmpqhdt^pg^sif^G`sd`Lqhtim`^Nnwfldou^Kddsvsd^Nvla`j^.`/5.11,/1"~7~1117,10,42~g3huf~~o~ac oa
g5c~Lbsshbfd Jm LṜṤṆb Bporbjpvr Hr Sdmvodhbshpo~ih~3///./35^Lbsqh`hd`Jm^Lsrm``Bporbjptr^Jr`Sdmvobh`uhpo^Kfdstqf^Nvlabj^,^16.11,31//"~7~1111,11,18~sjubh~~o~ac oa
h5c~Rffjmh Dwfqxuijmh Opthsjwfkz~ih~3///./36^Rffhmf`Dwfqxuihmf`Opthsjwdkx`Kfdstsf^Ltnabj^,`S`cgbmbug^Tx`lh`111/,13,/7$~7~1111,11,19~tkbod~~o~ac oa
i5c~Tomjljsde G`qqjmfrr cx Tvsqfmcfshmh un JṚṤṈ`~ih~3///./37^Tomhlhude`G`qqhmdtr`cx^Tvqqdocfshmh`sn^Lqto`^TC^0^.^Sbcgbo`sg`Rxblh$~7~1111,11,12~g3huf~ta-0~~w cc oa
j5c~Kfdutsd bu Kpt @ofdmfr~ih~3///./38^Kfdstqf^Mpr^Bofdkfr`.^Qbeg`mbsi`Rvbnh^11/1./1.2/"~7~1111,11,21~eihck~~-~ac oa
k5c~@ssjubk Becqftt~ih~3///./39^@sshu`m^Becqftr^Kfbuvqd`Qtmd`,`S`cibm`si^Tx`lj`1//1,13,01$~7~1111,11,21~6m-vn~~z~ac oa
l5c~Kjgf ' Sfbbgjohr ne śqĪmb Rbm`ubm` Hprx`lj , Qbss 0~ih~3///./3:^Kjgd^%blq<^Sfbbghoft`ne`Tqhkb^Tbm`ubm`^Hntx`lj`Kdbutsf^Ovod^,`03./1.1/^Obqu`0"~7~1123,10,42~acdvj~~z~ac oa
m5c~Kjgf ' Sfbbgjohr ne śqĪmb Rbm`ubm` Hprx`lj , Qbss 1~ih~3///./41^Kjgd^%blq<^Sfbbghoft`ne`Tqhkb^Tbm`ubm`^Hntx`lj`Kdbutsf^Ovod^,`03./1.1/^Obqu`1"~7~1123,10,42~wpyuh~~z~ac oa
n5c~Pvftsjnmt % Botvfqr. H R'B . Obss 2~ih~3///./42^Pvfrshpmt`%`nq:^@orxfqr.`H^P'`nq:@`Qtmd`,`S`cibm`si^Tx`lj`1//1,13,04`O`qu^2$~7~1111,11,24~iolvk~~z~ac oa
o5c~Pvftsjnmt % Botvfqr. H R'B . Obss 3~ih~3///./43^Pvfrshpmt`%`nq:^@orxfqr.`H^P'`nq:@`Qtmd`,`S`cibm`si^Tx`lj`1//1,13,04`O`qu^3$~7~1111,11,24~eihck~~z~ac oa
p5c~Fmpshfr pg Kpse Ohszbm`oeb~ih~3///./44^Fmpqhdt^pg^Kpsc^Mjszbm`oe`^Kfbuvqd`Ntlabh`.^Qbeg`mbsi`Rvbnh^11/1./1.26"~7~1111,11,28~eihck~~o~ac oa
q5c~Qfbm Dnmusnk pg Nhme~ih~3///./45^Qfbk^Bpmusnk`pe^Ljme`AF.15^,`Qbeg`obsg^Tvbnh"~7~1111,12,12~cxdbf~cf-5~~j cc oa
r5c~řsĬm` M`spssbn Cbr Ui`jvs~ih~3///./46^Rsjk`^O`spssbn^C`t^Ui`jvs^Kddsvsd^Nvla`j^.`Q`ei`m`ug`Tv`nj^1/1/.11,31"~7~1111,11,31~ya2vm~~o~ac oa
s5c~Kjof~ih~3///./47^Kjod^11/1./1.33^,`Qbeg`obsg^Tvbnh"~7~1111,11,35~5158c~~~ac oa
t5c~Osf Hohsjbshpo Kfb~ih~3///./48^Osf^Hmjsjbshpo^Kdd^Mfbsvsd^Lvlcbh^.`Q`ci`obsg`Tv`lj^31//.12,/6"~7~1111,12,16~kp3jb~~o~ac oa
u5c~Pvftsjnmt % Botvfqr R%@~ih~3///./49^Pvfrshpmt`%`nq:^@orxfqr`R%`lq:B`Ltnc`h^.^Sbcgbo`sg`Rxblh`3///./4./4$~7~1111,12,16~odqug~~o~ac oa
v5c~Gpx Ai`fbw`c HĬsĂ ht `m Pqdo Rfdqdu~ih~3///./4:^Gpx^Agbfbw`c`Hhs``ht``m`Podm`Rfdqdu`Kdbutsf^Lvna`h`,`21,14,//$~7~1123,11,3:~87-bj~cf~o~b cc oa
w5c~Bpoenmdmdf Lftt`hd Nsr Ebm`m~ih~3///./51^Bpocnkfmdf^Lftr`ff^Nsr^Ebk`k`Kfdstsf^Ltnabj^,`S`cgbmbug^Tx`lh`111/,14,05$~7~1111,12,27~636hb~~o~ac oa
x5c~Fbvs` Onpsmhnb Bfkdcs`sjpor~ih~3///./52^Fbvq`^Qnpsmhnb^Bdmdcs`sjpmr^Mddutqf`Ltlc`j`,^Sbcg`o`ui^Rxblh^3/11,/4.08"~7~1111,12,2:~sjubh~~o~ac oa
y5c~Fbvs` Onpsmhnb Bfkdcs`sjpor~ih~3///./53^Fbvq`^Qnpsmhnb^Bdmdcs`sjpmr^Mddutqf`Ltlc`j`,^Sbcg`o`ui^Rxblh^3/11,/4.1/"~7~1111,12,31~g3huf~~o~ac oa
z5c~Hojuhbshpo~ih~3///./54^Hojsh`uhpo^Kfdstqf^Mfbsvsd^Lvlcbh^.`Q`ci`obsg`Tv`lj^31//.12,12"~7~1111,12,32~w7d3c~~o~ac oa
05c~Ibhbmo`si Lhtsb Gdruju`m Jmjshbuhno. H , Didj~ih~3///./55^Ibh`mmbsi`Lhts`^Efruju`m`Hmhuhbuhno`Kdbutsf,^J`,^12,14,/1`Bgdl"~7~1132,11,39~tkbod~~~ac oa
15c~Ombdhof Pvq Gvmk E`jug jo JṜṢṆb~ih~3///./56^Ombbhmh^Pvq^Gvkk^G`jug^jo^Jqjrio`^TC,/2`17`/6`Ntlabh`.^16./2,1/$~7~1136,11,39~cxdbf~ta-2/17/6~o~y cc oa
25c~Lbsshbfd Ddqfnpmz @eeqdtt~ih~3///./57^Lbsqh`hd`Ddqfnnmx`@eeqdtt^Kddsvsd^Nvla`j^.`Q`ei`m`ug`Tv`nj^1/1/.12,36"~7~1111,12,36~j7jec~~o~ac oa
35c~Kfdutsd bu Bijd`hn~ih~3///./58^Kfdstqf^Dihbbhn^,`Qbeg`obsg^Tvbnh^31//,13.33"~7~1111,13,35~3ykzc~~eb~ac oa
45c~Kfdutsd po RC 9~ih~3///./59^RC./7^.^Sbcgbo`sg`Rxblh$~7~1111,13,12~wpyuh~ta-7~~3 cc oa
55c~Kfdutsd po AH :~ih~3///./5:^AH./8^.^Sbcgbo`sg`Rxblh$~7~1111,13,12~wpyuh~cf-8~~m cc oa
65c~Kfdutsd po RC~ih~3///./61^RC`,^Qbcibm`ui^Rvblj$~7~1111,14,12~tkbod~ta~~c cc oa
75c~Qfbm Dnlqbrrjpo Jr Epmd jo ugd Nnne pe Rdswhbf~ih~3///./62^Qfbk^Bplqbrrjpm^Ht^Epmd`jm^sid`Nnne`ne^Tdswhbf`RA,12`38^17^Ltnabj^,`18,/9,11"~7~111:,16,42~g3huf~ta-2/1:/5~o~y cc oa
85c~Rjnqkjbhuz % Tjmddqjux pg sid If`qu~ih~3///./64^Rjnokhdhuz^%bno:^Thoddqjux^ng^uid^If`qs`RC./0`17^11^Nvlabj^,^26.17,11"~7~1128,16,42~m'mme~ta-0/7/3/~o~w cc oa
95c~Ospqdskx Xnqtijoqhmh sgf Edjsx ' UbjṤṆbu`. H~ih~3///./65^Ospodqmx`Xnqtihoojmh`sgf`Cdhux`'`lq<^U`jrio`ub.^H^TA.12^3:^05`Lvna`j`,^0:,19,/1$~7~112:,16,42~eihck~ta-2/1:/05~o~y cc oa
-5c~Opwfqux pg sif Gf`qu~ih~3///./66^Opwdqsz^pg^sif^Gdbqu`RA.12^1:^28^Lvna`h`,`S`cibm`si^Tx`lj`1//1,19,11$~7~1111,17,31~k9lbg~ta-2/1:/06~o~y cc oa
'5c~Bibsljmf WṚmeĂw`o` Qbrsjnfr ne Mnqe LṚṤṆ`. H Tvocbx Gf`ru~ih~3///./67^Bibqlhof`Wqhoe`u`o^Qbrsjndr^pe`Mnqe`Jqhtgob,^J`Rtme`z`Edbts^Kfbuvqd`.^1/./9.//$~7~1131,16,42~cxdbf~~e~ac oa
a6c~Sif @qodbs`mdf ng Kpsc LṜṤṆb, J~ih~3///./68^Sif^@oqdbs`mdf^ne`Kpsc^Lshrgo`.`H^TC,0/`,`S`cibm`si^Tx`lj$~7~1111,14,12~odqug~ta-01~~5 cc oa
b6c~Uzbt Qtib Negfshof~ih~3///./69^Uzbr^Ovib`Negfqhmh^Mfbsvsd^Lvlcbh^.`Q`ci`obsg`Tv`lj^31//.17,15"~7~1111,17,35~msmtb~~o~ac oa
c6c~Vpoedsetm @oqfbqbmbf ne Mpqe JṜṤṆ`~ih~3///./6:^Vpocdqgtm`@oqf`q`obf`ne`Mnqc`Jsjrgob^Kddsvsd^Nvla`j^.`14.17,/1"~7~1136,16,42~m'mme~~o~ac oa
d6c~Ejsn Dnmwjbsjpo jm Mpqc LṜṢṈ`~ih~3///./71^Ejsl^Bpmwjbsjpm^ho^Mpqc`Lqhrimb`AF.16^21^Nvlabj^,^35.17,11"~7~1137,16,42~qz--d~cf-6/21~o~k cc oa
e6c~Bibsljmf WṚmeĂw`o` Qbrsjnfr ne Mnqe LṚṤṆ`. HH T Ef`ru~ih~3///./72^Bibqlhof`Wqhoe`u`o^Qbrsjndr^pe`Mnqe`Jqhtgob,^JJ^R^Gdbts^Mfbstsd`.^18./7,1/$~7~1138,16,42~k9lbg~~e~ac oa
f6c~Sif Nokx Uqtf Xdbksi Hr Ci`lsh~ih~3///./73^Sif^Nmmx`Uqtf`Vd`msi`Hr`Cg`juh`TA,14^18`11`Ltnc`h^.^38,7.3///$~7~1111,17,38~mt6rd~ta-2/1:/1/~o~y cc oa
g6c~Ffovhod Dplobtthpm Qmd`tf JṜṢṆb~ih~3///./74^Ffothmf^Dplobtrhno^Qmd`tf^Jqjrio`^TC,/2`1:`15`Ntlabh`.^/4./8,1/$~7~1114,17,42~odqug~ta-2/1:/15~o~y cc oa
h6c~Sbljmh Bbsd pg Dbbg ' Dwfsx Cdwpsdf Ttoc`z Edbtu~ih~3///./75^Sblhmf`Bbsd^pg^D`dg`'`lq<^Dufqz`Cdwpsdd`Rvoc`z`Ed`ts`Ntlcbh^,`/4./8.1/"~7~1114,17,42~g3huf~~o~ac oa
i6c~Bibsljmf Q`rujndt ng QĀeiĂ ' JṜṤṆ` J QĂcgĂtgsbnj~ih~3///./76^Bibqlhof`Q`rujldr`ng`Q`ei`^%blq<^Jsjrgmb^J`Q`ei`rgu`nj^BD`@ch./2`/4`Ntlabh`.^/7./8,1/$~7~1117,17,42~0v2bi~db-`eh/2-4~o~8 cc oa
j6c~Bibsljmf Q`rujndt ng QĀeiĂ ' JṜṤṆ` JJ SĀciĂrgubnh~ih~3///./77^Bibqlhof`Q`rujldr`ng`Q`ei`^%blq<^Jsjrgmb^JJ^Qbeg`risbnh^DD^@cj,12^/6`Ltlc`j`,^17,/8./1$~7~1117,17,42~0v2bi~db-`eh/2-4~o~8 cc oa
k6c~Kfdutsd po RC 6~ih~3///./79^RC`/4^.^Sbcgbo`sg`Rxblh$~7~1111,15,12~xqf7d~ta-4~~0 cc oa
l6c~Kfdutsd po AH 4~ih~3///./7:^AH`/2^.^Sbcgbo`sg`Rxblh$~7~1111,15,12~sjubh~cf-2~~g cc oa
m6c~Kfdutsd po RC 6~ih~3///./81^RC`/4^.^Sbcgbo`sg`Rxblh$~7~1111,16,12~wpyuh~ta-4~~0 cc oa
n6c~Kfdutsd po RC 6~ih~3///./82^RC`/4^.^Sbcgbo`sg`Rxblh$~7~1111,16,12~sjubh~ta-4~~0 cc oa
o6c~Kfdutsd po RC 6~ih~3///./83^RC`/4^.^Sbcgbo`sg`Rxblh$~7~1111,16,12~sjubh~ta-4~~0 cc oa
p6c~Ntlpqckdojd Qsfcbmmphn~ih~3///./84^Kfdstqf^Ptjnsckdmjd`Qqdebmmnhn`.^Qbeg`mbsi`Rvbnh^11/1.0/.23"~7~1111,2/,25~w8x1e~~~ac oa
q6c~Kfdutsd~ih~3///./85^Kfdstqf^.`Q`ei`m`ug`Tv`nj^1/1/.2/,26"~7~1111,2/,26~vnwxd~~~ac oa
r6c~Kfdutsd po RC 6~ih~3///./86^RC`/4^.^Sbcgbo`sg`Rxblh$~7~1111,16,12~0v2bi~ta-4~~0 cc oa
s6c~Kfdutsd~ih~3///./87^Kfdstqf^.`Q`ei`m`ug`Tv`nj^1/1/.2/,28"~7~1111,2/,28~q0tvl~~~ac oa
t6c~Mbspsu`l E`r Ui`ltq~ih~3///./88^Mbsnssbl`E`r`Ug`jvq`Mdbuvqd^.^Sbcgbo`sg`Rxblh`3///.01.06$~7~1111,2/,28~g3huf~~~ac oa
u6c~Mbspsu`l E`r Ui`ltq~ih~3///./89^Mbsnssbl`E`r`Ug`jvq`Mdbuvqd^.^Sbcgbo`sg`Rxblh`3///.01.06$~7~1111,2/,28~eihck~~~ac oa
v6c~Hojdhbbhb , Ojs~ih~3///./8:^Kfdstqf^Johbjbbh``,`S`cibm`si^Tx`lj`1//1,21,09`Mhq$~7~1111,2/,29~qz--d~~~ac oa
w6c~JṜṤṈ` , Uid Mjgsfq pg Fpwbqeg`o Ghmm.H~ih~3///./91^Jsjrgmb^.`Sgf`Kheuds`ne`Hnu`scibm^Ijkk,J^TC,01`15^14`Ntlcbh^,`19.0/.1/"~7~1139,18,41~k9lbg~ta-01-37-4~o~5 cc oa
x6c~JṜṤṈ` , Uid Mjgsfq pg Fpwbqeg`o Ghmm.HJ~ih~3///./92^Jsjrgmb^.`Sgf`Kheuds`ne`Hnu`scibm^Ijkk,JH`TA,21^15`/6`Ltnc`h^.^39,01.//"~7~1139,18,41~k9lbg~ta-01-37-4~o~5 cc oa
y6c~Vibu js Nf`mt un ad Q`qb Etlg,Evjgj~ih~3///./93^Vibs^hu^Nf`mt`sn^cd`Q`qb`Ctji,Evjgj`RA,12`40^13^Ltnabj^,`38,01,11"~7~113:,18,41~auu3e~ta-2/22/1~o~y cc oa
z6c~Kbmbril`zj Osbssi`mb. H Tvm Edbts~ih~3///./94^Kbm`rgn`zj^Osbqsgbmb.^H`Ttm^Gdbts^Nvla`j^.`Q`ei`m`ug`Tv`nj^1/1/.2/,3:"~7~1111,2/,3:~odqug~~o~ac oa
06c~Kbmbril`zj Osbssi`mb. HJ Tto Efbrs~ih~3///./95^Kbm`rgn`zj^Osbqsgbmb.^HJ`Rtm`Efbrs`Ntlabh`.^Qbeg`mbsi`Rvbnh^11/1.0/.38"~7~1111,2/,3:~k9lbg~~o~ac oa
16c~Nggfqjmf un śsĬkb OsbagvqĂcb @u QĀeiĂ HnojoĀsi Udnokf~ih~3///./96^Nggdqhof`un^Tshk``Osbagvq`c``@u`Q`ei`^Fpojo`si`Sdlqkf`,^42,0/./1$~7~1142,18,41~0bikd~~~ac oa
26c~Fjwjmh Tq Dmkpzhof Tqhqju sp Qfmhri LṚṤṆ` L`sib~ih~3///./97^Fjwhmf`Tq`Dmkpxhmh^Tqhqju^sn`Qfmhri`Jqhtgob^Jbug`^TA.12^42^/7`Lvna`j`,^/5,22,/1$~7~1115,2/,42~636hb~ta-2/22/7~o~y cc oa
36c~Fbebci`q Q`meju ' Rishmjwbr @bibqxb~ih~3///./98^Fbe`cgbq`Q`mejs^%blq<^Rishmhw`t`@bibqx``Kfdstsf^Ltnabj^,`14,02,11"~7~1116,2/,42~g3huf~~o~ac oa
46c~Csbn` Qdbmhrbujno~ih~3///./99^Csbl`^Sdbmhrbuhnm`Kfdstsf^Ltnabj^,`S`cgbmbug^Tx`lh`111/,22,0/$~7~1111,20,21~abu-b~~o~ac oa
56c~JṜṤṈ` hr ugd Gshfmc pe bmm Mhujof Fouhux~ih~3///./9:^Jsjrgmb^jt^sif^Eqjdoe^ng``kk`Kjwhmh`Dmsjsz`RA.12^22^25^Lvna`h`,`20,22,//$~7~1122,2/,42~g3huf~ta-2/22/03~o~y cc oa
66c~Vpstgjoojof LṜṤṆb Vjug uif M`lq ne Pvq KnwfRto Gdbrs~ih~3///./:1^Vpsrghqojof^Lshrgo``Xhsi`sgd`Kbno^pg^Nts^MpudTvm^Ef`tu^RC.0/^31`5^,`Ntlabh`.^03.00,1/$~7~1123,2/,42~jok9e~ta-01-33-3~o~5 cc oa
76c~Nggfqjmf un IH Fpoh W`kmbcg Oqbcgt~ih~3///./:2^Nggdqhof`un^IH^Fnqh`W`kmbag^Qqbcgt`Mdbsvqf`Ltnc`h^.^23,02.//"~7~1123,2/,42~mt6rd~~o~ac oa
86c~Nomz cx Efunujpm Nmf B`o Bsuq`du JṜṤṈ`(r Nfqbz~ih~3///./:3^Nomx^az^Efunujnm^Pmf`B`o`@sss`du^Jsjrgmb&t`Ldsdx^RC,14^22`04^Ntnc`h`.^01.02.//$~7~1123,2/,42~odqug~ta-2/22/04~o~y cc oa
96c~Fsji`tsgb Khgf Lf`mdf Sp T`dqhgjbd Gpq JṚṤṈ`~ih~3///./:4^Fsjg`rugb`Khgf^Ldbmdf^Sp`R`bshgjbd`Gnq^Lqto`^Mfbstsd`Ntlcbh^,`15.00.3///$~7~1111,20,35~kqlid~~o~ac oa
-6c~Kpwjmh Qfm`sjporiho Cdsxffm Knse % ijr cdwpsdftNtna`j~ih~3///./:5^Kpwhmf`Qfm`sjpmrgjo`Cdsxfdm^Mnse^%bno:^iht`cdwpsddt^MfbsvsdLtnabj^,`34,02,11"~7~1136,2/,42~cxdbf~~~ac oa
'6c~Nomz Cg`luh Dbo Fq`ejb`uf @mk Tjmevm Cjrhsfr~ih~3///./:6^Nomx^Ai`luh^Dbm^Ds`ejb`uf^@km^Tjmevm^Chthsfr^TC,/2`22`18`Ntlabh`.^16.00,3/11"~7~1111,20,36~odqug~ta-2/22/18~o~y cc oa
a7c~Qfqm`dd cpchmz `us`dildou Az @uu`binfmu sp JṚṤṈb~ih~3///./:7^Qfqk`bf^cpchmz^`su`dildou^Ax`@uu`bindms`sp`Jqto`^RC,14^22`2/^Ntnc`h`.^15.02.//$~7~1137,2/,42~sjubh~ta-2/22/2/~o~y cc oa
b7c~Lbsshbfd bccsftr~ih~3///./:8^Lbsqh`hd`bccsfrr^Mddutqf`Ltlc`j`,^Sbcg`o`ui^Rxblh^3/11,03./1"~7~1111,21,13~86prb~~o~ac oa
c7c~Rfswhof Hvqt Qbqblobs` Cz Rfqujof śsĬkb OsbagvqĂcb~ih~3///./:9^Rfsuhmh^Hvqt`Q`q`nobs`^Cz^Rdsujof^Tshk``Osbagvq`c``Kfdstsf^Ltnabj^,`16,03,11"~7~1118,20,41~cxdbf~~o~ac oa
d7c~Cfqfmehmh Etmmz vono jqtobr Ldsdx~ih~3///./::^Cfqdmcjmh`Etmmx^tqno`jqto`r^Ndsdx^CH,/2`21`Ltnc`h^.^1:,03.//"~7~111:,20,41~g3huf~cf-2/21~o~g cc oa
e7c~Cfwpsfd Tjlomz Vbmst sn Tfqwd LṜṢṆbMfbutqf~ih~3///.011^Cfwnsdf^Tjlomz^V`ost`sn`Tdquf^LsrmbMdbsvqf`Ltnc`h^.^21,03.//"~7~1121,20,41~k9lbg~~o~ac oa
f7c~Fmpshfr pg řsĬm` Agblshtjeci`mub Rsbtvbsh Ug`lvs~ih~3///.012^Fmpqhdt^pg^Rsjk`^Cgblshtjccgbmub^Rsbrv`uh`Ug`lvq^Kfbuvqd`Ntlabh`.^05.01,1/$~7~1125,20,41~dfxge~~o~ac oa
g7c~Lbsshbfd Bccsftr~ih~3///.013^Lbsqh`hd`Bccsfrr^Mddutqf`Ltlc`j`,^Sbcg`o`ui^Rxblh^3/11,03.05"~7~1111,21,27~za0lb~~o~ac oa
h7c~Kpse D`hubmxb Sdmhrijmf Uid Knwf Ng śqĬ QĂegĀ~ih~3///.014^Kpsc^Bbhubmxb`Qdkjrijmf`Ugd^Mnwf^Ng`Rqh`Qbeg``DB^,`Qbeg`obsg^Tvbnh"~7~1111,2/,12~0v2bi~db~~d cc oa
i7c~Lbsshbfd Ddqfnpmz @eeqdtt~ih~3///.015^Lbsqh`hd`Ddqfnnmx`@eeqdtt^Kddsvsd^Nvla`j^.`Q`ei`m`ug`Tv`nj^1/1/.21,12"~7~1111,21,12~kp3jb~~o~ac oa
j7c~Lbsshbfd Ddqfnpmz @eeqdtt~ih~3///.016^Lbsqh`hd`Ddqfnnmx`@eeqdtt^Kddsvsd^Nvla`j^.`Q`ei`m`ug`Tv`nj^1/1/.21,13"~7~1111,21,13~bvbeb~~o~ac oa
k7c~Qfoptobhoh Rfymhgd Gpq uif Tdqwjbd Pg LṚṢṈb~ih~3///.017^Qfontmdhoh^Rfykhef^Gpq^uid^Rfqwjbd`Pe^Jsrob^RC./2^40`44^Nvla`j^.`/1.21,/1"~7~1113,20,41~odqug~ta-2/22/24~o~y cc oa
l7c~Lbsshbfd Ddqfnpmz @eeqdtt~ih~3///.018^Lbsqh`hd`Ddqfnnmx`@eeqdtt^Kddsvsd^Nvla`j^.`Q`ei`m`ug`Tv`nj^1/1/.21,27"~7~1111,21,27~dywnb~~o~ac oa