Cfwpsjnmbm Mfdu`s , 3//7~7~bb~a~a
---
yld~Fmpshfr Pg řsĬm` @mbos`dibqz`~oh~3//5./12^Fmpqhdt^Pg^Rsjk`^Bmbos`di`qxb^Mfbsvsd^Lvlcbh^.`Q`ci`obsg`Tv`lj^31/5.10,06"~7~1117,10,26~mupcl~~o~ac ob
zld~Afxbqf Ng O`sbn`ul`(t Vbudggtkm Dxft~oh~3//5./13^Afx`qd`Ng`O`sbl`sn`(t^Vbubgevkm`Dxft^RA./6`07`38^Lvlcbh^.`10,10.15"~7~1132,10,17~0v2bi~ta-4/09/18~o~0 cc ob
0ld~Kfdutsd po RC 6-27-41 `u Ntna`j~oh~3//5./14^RC./4^27`4/^Nvla`j^.`Q`ei`m`ug`Tv`nj^1/15.10,33"~7~1117,10,33~eihck~ta-4/09/2/~o~0 cc ob
1ld~Fmpshfr Pg řsĬm` Kndbm` Ebr Sgbltq~oh~3//5./15^Fmpqhdt^Pg^Rsjk`^Mndbm``E`r^Ugbltq`Mdbsvqf`Ltnc`h^.^33,/2./5"~7~1133,10,17~u6xcm~~o~ac ob
2ld~Opxfq Ne Jmpvjsx Oqfs`Ṇb~oh~3//5./16^Opxdq^Pe`Jmpvjqx^Qqfs`mb`Kdbutsf^Lvna`h`,`S`cibm`si^Tx`lj`1//7,12,17$~7~1117,10,37~q0tvl~~o~ac ob
3ld~Kfdutsd bu Lvnc`j~oh~3//5./17^Kfdstqf^Nvlabj^,^S`ei`mbug^Rx`nj^1115,/2,38"~7~1117,10,38~wpyuh~~o~ac ob
4ld~Obtuhndr Sdkbufc Sn Mnqe W`s`gb~oh~3//5./18^Obtshlfr`Sdkbudc^Un`Mnqe`U`qbgb`RA.14^09^46^Lvna`h`,`37,12,/5$~7~1139,10,17~416ui~ta-4/09/24~o~0 cc ob
5ld~Ovtixb @cihrifl~oh~3//5./19^Ovtgx``@cihrifj^Kfbuvqd`Mdbsvqf`Ltnc`h^.^Sbcgbo`sg`Rxblh`3//5./2.17$~7~1117,10,39~oc8ve~~o~ac ob
6ld~Lfnpqjdr Pe śsĬkb OsbagvqĂcb~oh~3//5./1:^Lfnnqhfr`Pe^Tshk``Osbagvq`c``Kfdstsf^Ltnabj^,`S`cgbmbug^Tx`lh`1115,12,18$~7~1117,10,3:~acdvj~~o~ac ob
7ld~OsbcgvoĀeb Lfnpqjdr~oh~3//5./21^Osbagtq`eb^Lfnnqhfr`Mdbuvqd^Ntnc`h`.^Q`egbo`si`Rv`nh`3//7./0,38$~7~1117,10,3:~czgwo~~o~ac ob
8ld~OsbcgvoĀeb Lfnpqjdr Mdb~oh~3//5./22^Osbagtq`eb^Lfnnqhfr`Mdb`Ntlabh`.^Qbeg`mbsi`Rvbnh^11/7./1.14"~7~1117,11,16~2g6cn~~o~ac ob
9ld~Lbsshbfd Bccsftr , LṜṢṆb L`ohxb Oq ' @oi`mj Lbubij~oh~3//5./23^Lbsqh`hd`Bccsfrr^.^Lshrio`^Jbmjz`^Qs^%`no<`@mkbkh^N`ubih`Mdbsvqf`Ltnc`h^.^18,/3./5"~7~1118,11,17~owp1d~~o~ac ob
-ld~Dwfsx Lnnfms pg Znts Khgf Bptmu Kdd bs MRDJ~oh~3//5./24^Dwfqx^Nnnfms`pe^Xpts`Khgf^Bnvmu`Kdd``s^ORDJ^Lvna`h`,`17,13,/5$~7~1119,11,17~acdvj~~o~ac ob
'ld~@ctpqc Bpnokfufkz Ho Vgbufufq Pod Epfr~oh~3//5./25^@ctnqa`Bpnokfudkx`Ho`Vgbududs^Pod^Epdr^TA.14^2:^02`Lvna`j`,^03,13,/7$~7~1123,11,17~wpyuh~ta-4/0:/02~o~0 cc ob
amd~OsbcgvoĀeb Lfnpqjdr~oh~3//5./26^Osbagtq`eb^Lfnnqhfr`Mdbuvqd^Ntnc`h`.^Q`egbo`si`Rv`nh`3//7./1,21$~7~1117,11,23~439ds~~o~ac ob
bmd~řsĬm` OqbcgtqĂe`. Sif Dnjtrbqx Pe Mpsc B`ju`mzb Lbg`qs`aiv~oh~3//5./28^Rsjk`^Qqbcgtqbc`,`Sif^Dnjrr`sx`Pe^Mpqc^D`ju`mzb^L`i`qs`aiv^Kddsvsd^Nvla`j^.`02.12,/7"~7~1124,12,17~416ui~~o~ac ob
cmd~Kpse D`hubmxb N`oheftshoh Cjeefsdmu Gnslr~oh~3//5./29^Kpsc^Bbhubmxb`L`mjeftshoh^Chgefsdmu`Enqnr`Mdbuvqd^Ntnc`h`.^03./4./5$~7~1125,12,17~u-3g5~~o~ac ob
dmd~Rbolhss`o Lnwfndos Nbjdt L`mhxvh` Hmpqjntt~oh~3//5./2:^Rbojhqu`o`Lnwfldmu^Nbjdt`J`kjxvh`^Hmnqhptt`Kddutqd`Lvna`j`,^05,14,/7$~7~1125,12,17~-scdo~~o~ac ob
emd~Sif Opvds ne Ipkz Mbnd~oh~3//5./31^Sif^Onxds`ne`Inkx`Mbnd^Mfbstsd`Ntlcbh^,`Qbeg`obsg^Tvbnh^31/5,12.24"~7~1117,12,26~wpyuh~~o~ac ob
fmd~Gpmz O`lf. Sif Gjfgfts Hjgs ne Mnqe D`js`oz` Nbi`qq`cit~oh~3//5./32^Gpmx^Mblf.^Sif^Ghhgfts^Hjes^pe`Mnqe`B`hu`oz`^Nbg`os`cit^Mfbstsd`Ntlcbh^,`06./2.15"~7~1126,12,17~k9lbg~~o~ac ob
gmd~Kpse D`hubmxb(t Q`rujld pg T`moz`r ' @gsds~oh~3//5./33^Kpsc^Bbhubmxb(r^Obrujld`pe^Rbmoz`r`'`lo<^Bgsds`Kdbutsf^Lvna`h`,`24,14,/5$~7~1126,12,17~c1jfy~~o~ac ob
hmd~@u T`i`cfw Os Sdthcfobd~oh~3//5./34^Kfdstqf^Bu^Rbi`cdw^Qs^Qfthcdobf`Kddutqd`Lvna`j`,^Qbcibm`ui^Rvblj`1/17,/2.09$~7~1117,12,29~sjubh~~o~ac ob
imd~Sif @crnmvsd Ustug jt Hodpmddhwbakf~oh~3//5./35^Sif^@atnmvsd`Uqtsi^jt^Hodnmbfhwbakf`RA,14`30^22^Ltnabj^,`28,/4,17"~7~112:,12,17~0v2bi~ta-4/12/00~o~0 cc ob
jmd~JṜṤṈ` Cdtddmet Sp Qfbv`lfo Ptq Enqnbos Knwf~oh~3//5./36^Jsjrgmb^Efrbfocr^Un`Sd`xbjdm`Nvs^Cpsl`mu^Mpud`Mdbsvqf`Ltnc`h^.^2:,/4./5"~7~112:,12,17~k'owp~~o~ac ob
kmd~řsĬm` OqbcgtqĂe` Sgf Odsgfbu Qvq`mvhb~oh~3//5./37^Rsjk`^Qqbcgtqbc`^Ugf`Odsgdbs`Qvq`mvh`^Kfbuvqd`Ntlabh`.^/7./7,15$~7~1117,17,17~acdvj~~o~ac ob
lmd~Hojuhbshpo Asbilbb`sj Hojuhbshpo no C`m`qbn Ibzbmuh~oh~3//5./38^Hojsh`uhpo^Kfdstqf^Cs`gnbb`qj^Johsjbshno^po^Abm`q`n^Kbx`ouh^,`/:./7.15"~7~111:,17,17~k9lbg~~~ac ob
mmd~Kpse C`kbs`l. Ugf Cftsqpzfq ne Bm`sui`t Kpsc Cbm`s`l Boofbs`obd E`x~oh~3//5./39^Kpsc^Abkbs`l.`Sgd`Cftsqpzdq^pe`Bm`sug`r`Kpsc^Cbk`qbl`Boofbq`mdd`E`x`.^/8./9./5$~7~111:,17,17~q0tvl~~~ac ob
nmd~Svof Znts Lhoe sp JṜṤṆ` Di`omdm Rtoebx Edbts~oh~3//5./3:^Svod^Xpts`Lhoe^sn`Jsjrgob^Bgbmofk^Tvmc`z^Gf`ru`,^Qbcibm`ui^Rvblj`1/17,/7.04$~7~1117,17,24~6m-vn~~~ac ob
omd~Ovubmb,@dihdwft Ugd Vksjnbsf Hoedofoedobd Bs SĂegĂ Qbtgajibqj Sfnokf~oh~3//5./41^Ovu`m`.@dihdwfr^Sid`Vksjn`sd`Hoedofocdmdd`Bs^Sbcg``Qbtgaji`qh`Sfnokf`,^06,19,/7$~7~1126,17,17~wpyuh~~~ac ob
pmd~Ibon`tgsbnh Bu Ai`qujx` Wjcz` Ci`ubo~oh~3//5./42^Ibol`risbnh^Mfbstsd`Bs^Ci`qsjxb`Uhez`^Ai`wbm^.`Q`ci`obsg`Tv`lj^31/5.17,08"~7~1117,17,28~wpyuh~~~ac ob
qmd~RQ Wxbr Qvi` Becsdrt QĀeiĂFpohoĂsg Uflqkd~oh~3//5./43^RQ`Ux`t^Qvi``Bccqfrt`Q`ei`Fnqhobsg`Udlomd`.^Qbeg`mbsi`Rvbnh^11/7./7.26"~7~1117,17,28~1wjoe~~~ac ob
rmd~Osbzdsr pg @ Qvqf Cfwnsff. śqĪmb OsbcgvoĀeb Rvoe`z Efbrs~oh~3//5./44^Osbxdqt^pg^@`Qtqd`Cfwnsff,^Rshmb^Osbagtq`eb^Rvoc`x`Efbrs`.^1/./9./5$~7~1131,17,17~87-bj~~~ac ob
smd~Hotjfisevm kjgf pe Obq`eb Lvmh . Rvoe`z Eftshwbm~oh~3//5./45^Hothfguevm^kjgd^ng^Obq`eb^Ltoh`.^Rvoc`x`Eftshwbk^Kfbuvqd`.^RA./2`/5`43^,`22.01.15"~7~1117,12,12~eihck~ta-0/5/43-//20-21/7~~w cc ob
tmd~Gpx sp Ospodsmz Tdqwf sif UbhṢṈbu`t~oh~3//5`Ubshnvt^,^Inx`sn`Qqnofqmz^Rfsud^ugf`U`jtgm`w`t`,^Sbcg`o`ui^Rxblh-no4~7~1117,10,12~0v2bi~~~ac ob
umd~JṜṤṈ` mdwfq gpsffsr tdqwjdd ne ihr Efupsdft~oh~3//5`Ubshnvt^,^Lqjtgmb`mdufq`gnqhfsr^tdswhbf`ne^iht`Cdwpsddt^.`Q`ei`m`ug`Tv`nj-lo4~7~1117,10,12~6m-vn~~~ac ob
vmd~OsbcgvoĀeb Obtuhndr~oh~3//5`Ubshnvt^,^Qqbcgtqbc`^Q`tuhlft^,^S`ei`mbug^Rx`nj-lq4~7~1117,10,12~aeget~~~ac ob
wmd~Sif Oshmdjokf pe Fqbuhsvef~oh~3//5`Ubshnvt^,^Ugf`Oqjobhomd`pe^Hs`shutef^,`S`cgbmbug^Tx`lh/lq4~7~1117,10,12~mupcl~~~ac ob