Fbvs` KĪmĂ /2~lb~nj~a~a
---
yg~Kpse D`hubmxb(t Ndqdz No W`shnvt Cfwpsfdr~s~H`tqb^Mjk``10^,`Kpsc^Dbhs`oxb(r^Nfqbx`No`U`sjntr`Cfwnsffr"~lb~~aeget~~~mk pi
zg~Kpse D`hubmxb u`lhmh R`ooz`t~s~H`tqb^Mjk``10^,`Kpsc^Dbhs`oxb`s`ljmf^T`oox`t$~lb~~ya2vm~~~mk pi
0g~Kpse Ohszbm`oeb Edkjwdqt K`h`h bmc Nbci`h~s~H`tqb^Mjk``10^,`Kpsc^Ojsx`o`oe`^Efkhufqt`I`hbh^`oc`N`cibh"~lb~~6m-vn~~~mk pi
1g~Mjnbh(r Bqodbsbmdd boc Fbskz Bijkcippc O`tuhlft~s~H`tqb^Mjk``10^,`Mjn`h(t^@oqdbs`mdf^`me^Fbqkz`Bghmcipnc`Q`rsjlft"~lb~~89bxs~~~mk pi
2g~Mjnbh O`oehs Cfbpldt ` Efwnudd.10~s~H`tqb^Mjk``10^,`Mjn`h`Q`mcjs`Cdbpndr^b^Efunufd,/2"~lb~~89bxs~~~mk pi
3g~Mjnbh O`oehs Cfbpldt ` Efwnudd.11~s~H`tqb^Mjk``10^,`Mjn`h`Q`mcjs`Cdbpndr^b^Efunufd,/3"~lb~~y'g'e~~~mk pi
4g~Mjnbh O`oehs uid Dwqfqs Mpfjbhbo~s~H`tqb^Mjk``10^,`Mjn`h`Q`mcjs`ugd`Fwodss`Mnfjdh`m$~lb~~aeget~~~mk pi
5g~Rupsx ne Dg`oe Jbyh bmc śsĪeg`s Jnmbwddg`~s~H`tqb^Mjk``10^,`Rupqx`pe^Bi`oe^Jb{h^`oc`Tqhei`q^Lnmbuddi`"~lb~~acdvj~~~mk pi
6g~Sif Affhoohmh pe sgf R`oljqu`m Nnufnfmu~s~H`tqb^Mjk``10^,`Sif^Afhhmmjmh`ne`ugd^T`olhqubm^Lpufndmu$~lb~~-scdo~~~mk pi
7g~Sif Lbg`qs`jbti MĪkĂ./0~s~H`tqb^Mjk``10^,`Sif^Lbi`oqbjbtg^Mjk`,10$~lb~~89bxs~~~mk pi
8g~Sif Lbg`qs`jbti MĪkĂ./1~s~H`tqb^Mjk``10^,`Sif^Lbi`oqbjbtg^Mjk`,11$~lb~~odqug~~~mk pi