Cfwpsjnmbm Mfdu`s , 3//3~7~bb~a~a
---
o9c~řsĬm` Agblshtjeci`mub Rbsbrx`sj Chtbqo~kh~3//1./12^Rsjk`^Cgblshtjccgbmub^Rbs`rvbsj`Chtboo^.^Sbcgbo`sg`Rxblh$~7~1112,21,12~52n7e~~~ac qa
p9c~Rxffs Ldnpqhft ng Ffpqff I`sqhtpm~kh~3//1./13^Rxfds^Ndnpqhft^ne`Ffpqff`G`qshtpm^TC,/0`09`15`Ntlabh`.^/4./0,11$~7~1114,10,13~odqug~ta-0/09/15~o~w cc qa
q9c~Kpse D`hubmxb ' S`si X`usb~kh~3//1./15^Kpsc^Bbhubmxb`%`lq:`S`si`X`ss``Mdbuvqd^Ntnc`h`.^Q`egbo`si`Rv`nh`3//3./0,14$~7~1113,10,16~l-4nc~~o~ac qa
r9c~Kpse D`hubmxb Ddmdasbshoh Qbsg Z`ssb~kh~3//1./16^Kpsc^Bbhubmxb`Bdkfasbshoh^Q`ug`Z`ssb^BB`Lvna`j`,^Qbcibm`ui^Rvblj`1/13,/0./6$~7~1113,10,16~eihck~db~o~d cc qa
s9c~Mbuvqf ng rojsjsv`k Bmwjfux~kh~3//1./17^Mbutqd`ng`rojshstbk`Bmwjfsx^TA`13^1:^11`Lvna`j`,^Qbcibm`ui^Rvblj`1/13,/0./7$~7~1113,10,17~k9lbg~ta-3/8/31~o~/ cc qa
t9c~Rizblttmefq Qsbait Sfldncfqt Ffpqff I`sqm~kh~3//1./18^Riz`lrvmefq^Qs`agv^Sfldncdqr`Ffpqff`G`qshtpm^Mfbstsd`Ntlcbh^,`/7./0.11"~7~1117,10,13~q0tvl~jrn~o~ac qa
u9c~Kpplhof Gpq Bo Dwdqz Noqpssvmhuz Sp Tdf JṜṤṆ`~kh~3//1./19^Kppjhmh^Gpq^Bo^Dufqz`Noqpqstohuz^Sp`Rdd`Jstm``Mdbsvqf`Ltnc`h^.^19,/2./1"~7~1119,10,13~0bikd~~o~ac qa
v9c~Appl Ehrushavujno Ng @cesfrt~kh~3//1./1:^Appj^Cjrushavuhnm`Ng`@cesdrr`Kfdstsf^Ltnabj^,`S`cgbmbug^Tx`lh`1111,12,0/$~7~1113,10,21~2e3td~~o~ac qa
w9c~Vibu jr b sqvf Rvarubmbf pe ` WbhṢṈbw`~kh~3//1./2.02`TA^/5,1:,1:`,^Vi`u`hr`b^sqvd`Ttatu`mbf^pg^``W`hrimbw`^.`Q`ci`obsg`Tv`lj^Nvlabj-lo4~7~1113,10,24~q0tvl~ta-3/8/38~o~/ cc qa
x9c~Kbnfmu`sjpm Pg Ciqtwb Lbibqbi~kh~3//1./21^Kbndmsbsjpm^Pg^Cgstwb^Lbi`q`k^TC,/5`82^37`Ntlcbh^,`03./0.11"~7~1123,10,13~cxdbf~ta-3/84/17~o~/ cc qa
y9c~Qfbm Tnkvuhno Gns Vpskc Qf`dd Kvgt Sbsi Xbuq`~kh~3//1./22^Qfbk^Rpkvuhno`Enq`Vpskc`Qd`bf^Kvgt`S`sg`Xbuq``Mdbsvqf`Ltnc`h^.^23,/2./1"~7~1123,10,13~dfxge~~o~ac qa
z9c~Ssvf Ttatu`mdf Ng UbjṢṆbwb~kh~3//1./23^Ssvd^Rvatu`mdf^Ne`Ubjrgobu`^TA.13^.`Q`ci`obsg`Tv`lj"~7~1113,10,12~g3huf~ta-3~~/ cc qa
09c~Osfbbihmh Ghtupqz ng Qtttj`~kh~3//1./24^Osf`bgjmh`Ghtunqx`ng`Qttth`^Mddutqf`Ltlc`j`,^Sbcg`o`ui^Rxblh^3/13,/2.02"~7~1113,10,24~ya2vm~~o~ac qa
19c~Gpmehof Vosn Uid Khgf Apbu Pe Efunujpmbk Tfqujdf~kh~3//1./25^Gpmchmh^Vosn`Ugd^Mhgf^Apbs^Ng^Efunujnm`m^Tfqujdd^RC,15^/:`23^Ntnc`h`.^07./2./1$~7~1129,10,13~oc8ve~ta-3/8/43~o~/ cc qa
29c~Kfdutsd po RC 5-4/-29 `u Ntna`j~kh~3//1./26^RC`/3^4/`27^Nvla`j^.`Q`ei`m`ug`Tv`nj^1/11.10,2:"~7~1113,10,2:~g3huf~ta-3/21/07~o~/ cc qa
39c~Oboe`m Ospfqbnnd~kh~3//1./27^Oboc`k`Ospfqbnld^Mddutqf`Adkh`vn^,`S`cgbmbug^Tx`lh`1111,12,08$~7~1113,10,2:~'rs6~~ab~ac qa
49c~P boc @ Xjsg Efupsdft P ' @ Admh`tn~kh~3//1./28^P`bmc^B^Xjsg`Cdkfbtn`Cdwpsddt^R`%`nq:^@`Afmf`vn^,^S`ei`mbug^Rx`nj^1111,/2,32"~7~1113,10,32~979pd~~ab~ac qa
59c~Vibu Js Nf`mt Un Ad Gnqhjwhof~kh~3//1./29^Vibs^Hu^Nf`mt`Sn^Cd`Gnqhjuhmh^TC,/2`07^58`Ntlcbh^,`15./0.11"~7~1135,10,13~qfr5e~ta-0/09/38~o~w cc qa
69c~Cisvub Lbi`qbk @o Hef`k Ifqp ,61~kh~3//1./2:^Cistu``Lbi`qbk^@m`Hef`k`Idqn`RC./3`18^39,61^Lvna`h`,`35,12,/1$~7~1137,10,13~cxdbf~ta-3/8/57~o~/ cc qa
79c~Cfwfkpo Dpmbfso Gnq Tohsjutbk Xfkebsf Gnq Psgfs ,61~kh~3//1./31^Cfwdknq^Dpmbfsm^Epq`Tohsjst`m^Xfkebsd^Epq`Psgfs^RA./5`/8`60,43^Nvlabj^,^36.10,13"~7~1138,10,13~t3av~ta-3/8/60~o~/ cc qa
89c~Lpuidskx Mnuf Lmpvr On Cpvmer .61~kh~3//1./32^Lpugdqmx`Mnuf`Jmnxr`On^Cptmct^TC,/5`/8^60.61^Nvla`j^.`16.10,/3"~7~1138,10,13~sjubh~ta-3/8/60~o~/ cc qa
99c~Sif Rjlomf Ospddtr Pg JṜṤṈ` Bnotbhpvtmfrr~kh~3//1./33^Sif^Rhnomf^Ospbdrt^Pg^Jstm`^Dnotbhpvrmdtr`Mdbuvqd^Ntnc`h`.^16./2./1$~7~1138,10,13~odqug~~o~ac qa
-9c~Ovtiob @cihrifl Mdbu~kh~3//1./34^Ovtgo``@cihrifj^Kfbu`,^Sbcg`o`ui^Rxblh"~7~1113,11,12~2e3td~~~ac qa
'9c~Cfjux Vdmdnljoh Bccsfrr~kh~3//1./35^Cfjsx^Xdmdnljof^@ecsfrr`Mdbsvqf`Ltnc`h^.^Sbcgbo`sg`Rxblh`3//1./2.18$~7~1113,10,3:~mt6rd~~o~ac qa
a-c~Dyufme řsĬk` Qs`cgtqĂc`(t Bplobtrhpo KOGN Gtmdujno Kfdtqf~kh~3//1./36^Dyudmc`Rsjk``Qq`aitqbc`(t^Bnnobtrhpo^KMIN`Gtmduhnm`Kfdtqf`Ltlc`j`,^41,/0./3$~7~1141,10,13~cedic~~o~ac qa
b-c~Sp Tdfj Cmdrtjof Hr b Rjho Pe Ivlhmjux~kh~3//1./37^Sp`Rddl^Cmdrtjmf^Jr`b^Rjhm^Ng^Ivlhmjsx^Mddutqf`Ltlc`j`,^42,/0./3$~7~1142,10,13~in2-c~~o~ac qa
c-c~Spebx(r Tpbhfuz Sdpvjqdt Mdbcdst Kjlf Vssbotobeb~kh~3//1./38^Spe`x&t^Tpbhfux^Qfpvjqdt`Kd`edst^Kjld^Tusbotobe`^RC,15^,`S`cgbmbug^Tx`lh$~7~1113,11,12~wpyuh~ta-3~~/ cc qa
d-c~Cjtthq`sjof Uif Dknve Ng Jkmtrjpm Uisnvfg Mnuf Pe Fne MRDJ~kh~3//1./39^Cjtrhobsjof^Uid^Bmnve^Ng`Hkkvrjpm^Uiqnthg`Mnuf`Ne^Hne`MRDJ^Kddsvsd^Nvla`j^.`/1.11,/3"~7~1113,11,13~52n7e~~o~ac qa
e-c~Afbvsz Ng Nke Bff~kh~3//1./3:^Afbtsx`Ng`Nke`@fd`RC./3`18^58^Nvlabj^,^S`ei`mbug^Rx`nj^1111,/3,14"~7~1113,11,14~g3huf~ta-3/8/76~o~/ cc qa
f-c~Lbibqbi Qbqhltihu rfushoh sid qfqefdu fw`nqkd 21~kh~3//1./41^Lbi`q`k^Qbqhltghs`rfushoh^sgf^qfqefds^dy`nqkd`TA,/2^2:^/:`0/^Ntnc`h`.^/6./3./1$~7~1118,11,13~u5cse~ta-0/0:/8~o~w cc qa
g-c~JṜṤṈ` @kxbxr Qsnudbut Gjt Cfunufdr . /:~kh~3//1./42^Jstm`^Bkxbxr`Qqnsfbut^Gjt^Cdwnufdr`TA,/5^21^05`Ltlc`j`,^Sbcg`o`ui^Rxblh^18$~7~1113,12,12~odqug~ta-3/01/03~o~/ cc qa
h-c~Cjttobshoh Sif Bmnte Ne Nbsfqhbm Hmmvrjnm Ntlcbz~kh~3//1./43^Cjtro`uhoh^Sif^Bkpte`Ne`N`sdshbm^Hmmtrhpm`TA,15^0/`05`Ltnc`x^.^21,/3./1"~7~1121,11,13~0v2bi~ta-3/01/03~~/ cc qa
i-c~Fmpshfr Pg řsĬm` I`zbcdwb Fprvbnh~kh~3//1./44^Fmpqhdt^Pg^Rsjk`^K`zbcdwb^Fntvbnh^.`Q`ci`obsg`Tv`lj"~7~1113,12,12~odqug~~~ac qa
j-c~Efbskfrrmz Rvssdocds Nts Mhwdr Un LṜṤṆb~kh~3//1./45^Efbqkdtrmz^Rvsqdmeds`Nts`Khufr`Un^Lsrm``RC./0`28^06^Nvlabj^,^23.11,13"~7~1125,11,13~vnwxd~ta-0/0:/04~o~w cc qa
k-c~Obtuhnd pg Abcz LṚṢṈb~kh~3//1./46^Obtshlf^pg^Abcx^Jsrob^Kfdstqf^Nvlabj^,^S`ei`mbug^Rx`nj^1111,/3,26"~7~1113,11,26~1wjoe~~o~ac qa
l-c~Toefqts`oehmh Ugf Qfbk Nfbmjmf Pe Wbmdoshofr Ebz ./4~kh~3//1./47^Toedqru`oehmh`Sgd`Qfbk^Nf`mhof`Pe^Wbkdmuhofr^Ebx^RC,15^02`/2,14`Ntlcbh^,`07./1.11"~7~1127,11,13~g3huf~ta-3/02/2~o~/ cc qa
m-c~Ujtivbm`ui Biblqw`sz , Dsf`unq Pe Tqjqjstbm Qfobhtr`odd . 26~kh~3//1./48^Ujtgv`o`ui^Bibjqubsz`,^Dsd`spq`Pe^Tqhqhutbm^Qfo`hrt`odd^TC,/3`02`/5`Ntlabh`.^08$~7~1113,12,12~eihck~ta-3/02/5~o~/ cc qa
n-c~pvbmhux Pg Bpnq`trhpo sibu Edbps`sft Cfunufd~kh~3//1./49^pvbkhsz^Pg^Bpno`rthpo^sibs^Cfbps`sft^Cdwnufd^Mfbstsd`Ntlcbh^,`08./1.11"~7~1128,11,13~0v2bi~~o~ac qa
o-c~@ewbhu` Bdg`szb Boo~kh~3//1./4:^@ew`hsb^Bdg`sz`^@qo`.^Qbeg`mbsi`Rvbnh"~7~1113,12,12~g5kdp~~~ac qa
p-c~Epvs Frrfoshbm Pv`kjuhdt pe ` WbhṢṈbw` , J 12~kh~3//1./51^Epvq^Dtrfoshbm^Ptbkjuhdt`ne^b^Wbhrobu`^.^Sbcgbo`sg`Rxblh`J^12$~7~1113,13,12~416ui~~~ac qa
q-c~Epvs Frrfoshbm Pv`kjuhdt pe ` WbhṢṈbw` , J 12~kh~3//1./52^Epvq^Dtrfoshbm^Ptbkjuhdt`ne^b^Wbhrobu`^.^Sbcgbo`sg`Rxblh`J^12$~7~1113,13,12~416ui~~~ac qa
r-c~Epvs Frrfoshbm Pv`kjuhdt pe ` WbhṢṈbw` , J 12~kh~3//1./53^Epvq^Dtrfoshbm^Ptbkjuhdt`ne^b^Wbhrobu`^.^Sbcgbo`sg`Rxblh`J^12$~7~1113,13,12~416ui~~~ac qa
s-c~Obtuhndr ' Sfbdgjmft Ne Mpqe Mjux`obocb , 34 13 /3~kh~3//1./54^Obtshlfr`'`lq<^Sdbbijmft`Ne^Mnse^Mjux`mbmeb^Kfdstqf^Nvlabj^,^34`11^13"~7~1113,13,12~416ui~~o~ac qa
t-c~Qfbm Qtqqprd Pg Qdqgpqljoh Z`fzb~kh~3//1./55^Qfbk^Ovqqprd`Pe^Ofqgpqljof^Xbfzb^Kfdstqf^Nvlabj^,^31.12,13"~7~1133,12,13~9prvc~~o~ac qa
u-c~Qfbm Sdmvobhbujno Lfbmr Vthof Fwdqzuihof Gpq LṜṤṆb~kh~3//1./56^Qfbk^Qfmvobhbuhnm`Lfbmr`Vrhmh^Fwdqzughmh^Gpq^Lsrm``RC./3`21^/7^Nvlabj^,^32.12,13"~7~1134,12,13~wpyuh~ta-3/03/5~o~/ cc qa
v-c~UṜoeĀw`mb~kh~3//1./57^RC.0/^5/`15^Wshmcbubo^,`S`cgbmbug^Tx`lh`1111,14,20$~7~1113,12,42~sjubh~ta-01-51-5~e~5 cc qa
w-c~Ffuuhof Qshnsjuhfr sjfgu~kh~3//1./58^Ffushmh^Qshnsjshdt^sjfgu`Kdbutsf^Lvna`h`,`S`cibm`si^Tx`lj`1//3,15,/7$~7~1113,13,17~'-szd~~o~ac qa
x-c~Cfwpsfd Tintme Af Cvux Cpvme~kh~3//1./59^Cfwnsdf^Tintme^Ad`Cvux^Cptmc`RC./3`21^07^Nvlabj^,^16.13,13"~7~1118,13,13~odqug~ta-3/03/05~o~/ cc qa
y-c~Qfnflcdqjof II Sbl`m JṚṤṈb Hnrxblh Nbgbq`k~kh~3//1./5:^Qfndlafqjof^II^S`n`m`Jqto`^Fprxblh`N`g`s`k`Kddutqd`Lvna`j`,^/8,15,/3$~7~1118,13,13~czgwo~~o~ac qa
z-c~Rusfrt Lbo`ffnfmu~kh~3//1./61^Rusdrr`Lbo`ffndms`Kfdstsf^Ltnabj^,`S`cgbmbug^Tx`lh`1111,15,01$~7~1113,13,23~k'owp~~o~ac qa
0-c~Hncjajmf Ugd Dpmtbhpvr Pg Gvlkjux~kh~3//1./62^Hnchahof`Ugd`Dnmrdhpvr^Pg^Gtnkjux^TC,/3`03`11`Ntlabh`.^04./3,11$~7~1124,13,13~odqug~ta-3/03/11~o~/ cc qa
1-c~Aiblsj Ht sgf Pmmx Sf`k Gpqutmf~kh~3//1./63^Aibjsh`Ht`sgf`Nmkz^Sf`k`Gnqsvmf`RA.13^03^34^Lvna`h`,`23,15,/1$~7~1125,13,13~mupcl~ta-3/03/12~o~/ cc qa
2-c~Kfbsmjmf Un tff Ugd Mnqe Jm dufsxsijof % Fwdqzxidsd~kh~3//1./64^Kfbqmhof`Un^tfd^Sid`Mnqe`Hm^fufsxsijmf^'`nq:^Fwdqxxgfsd^TC,/1`/2`13`Ntlabh`.^06./3,11$~7~1126,13,13~k9lbg~ta-1/0/33~o~x cc qa
3-c~Bmbtr~kh~3//1./65^RC`Bk`tr`Odv`Wqhme`wbm^.`Q`ci`obsg`Tv`lj^31/1.14,0:"~7~1113,14,2:~cxdbf~ta~9~c cc qa
4-c~Rvoe`z Efbrs~kh~3//1./67^Rvoc`x`Efbrs`Odv^Wqjoc`wbm^,`Qbeg`obsg^Tvbnh^31/1,15.25"~7~1113,15,27~k9lbg~~9~ac qa
5-c~Kfdutsd po RC 5-4/~kh~3//1./68^RC./3^4/`.^Qbeg`mbsi`Rvbnh"~7~1113,14,12~g3huf~ta-3/21~~/ cc qa
6-c~Kfdutsd po RC 5-4/-33 `u Odx UṜocĀwbo`~kh~3//1./69^RC./3^4/`31^Ofv^Ushoe`ubo^,^S`ei`mbug^Rx`nj^1111,/7,34"~7~1113,15,34~k9lbg~ta-3/21/11~9~/ cc qa
7-c~Uboblbkht CB~kh~3//1./6:^Ubo`l`mht`Kddutqd`Vbtghohsnm`CD`,^Sbcg`o`ui^Rxblh^3/13,/7.14"~7~1113,15,36~~~kb~ac qa
8-c~Ospqds Bvmstsf ng Bp.nofsbsjnm bmc Sfrqdbu~kh~3//1./7.05`TA^/5,41,06`,^Osnqfq^Dvkstsd`pe^Dp,nofqbuhno``mc`Qftoddu^,^S`ei`mbug^Rx`nj^Mfx^Uqjmebu`o/lo2~7~1113,15,27~czgwo~ta-3/21/04~9~/ cc qa
9-c~Opuplbb ED , 3~kh~3//1./71^Opunl`d^TC,/6`/5^18`X`rijmfspm`EB^.`Q`ci`obsg`Tv`lj^31/1.15,171$~7~1113,15,37~~ta-4/5/:~kb~0 cc qa
--c~Opuplbb Kbf`oobsi` ED~kh~3//1./72^Opunl`d^Kbf`oo`sgb^Mfbsvsd^Vbrijmfupm^CD^.`Q`ei`m`ug`Tv`nj^1/11.15,37"~7~1113,15,37~~~kb~ac qa
'-c~CD~kh~3//1./73^RC./4^15`2/^Xbrghofupm^ED^,^S`ei`mbug^Rx`nj^1111,/7,38"~7~1113,15,38~odp8~ta-4/5/2/~kb~0 cc qa
a'c~CD~kh~3//1./74^Kfdstqf^Xbrgjofsno^ED^,`S`cgbmbug^Tx`lh`1111,17,16$~7~1113,15,38~odqug~~kb~ac qa
b'c~Hojuhbshpo~kh~3//1./75^Hojsh`uhpo^Kfdstqf^Ofv^Wshmcbubo^,`S`cgbmbug^Tx`lh`1111,18,/3$~7~1113,16,15~~~9~ac qa
c'c~Kfdutsd po RC 5-4/-45 `u Odx UṜocĀwbo`~kh~3//1./76^RC./3^4/`43^Ofv^Ushoe`ubo^,^S`ei`mbug^Rx`nj^1111,/8,16"~7~1113,16,16~odqug~ta-3/21/23~9~/ cc qa
d'c~Kfdutsd po RC 5-4/-46 `u Odx UṜocĀwbo`~kh~3//1./77^RC./3^4/`44^Ofv^Ushoe`ubo^,^S`ei`mbug^Rx`nj^1111,/8,17"~7~1113,16,17~wpyuh~ta-3/21/24~9~/ cc qa
e'c~Kfdutsd po RC 5-4/-47 `u Odx UṜocĀwbo`~kh~3//1./78^RC`/3^4/`45^Ofv^Ushoe`ubo^,^S`ei`mbug^Rx`nj^1111,/8,18"~7~1113,16,18~g3huf~ta-3/21/25~9~/ cc qa
f'c~me BUF~kh~3//1./79^Kfdstqf^3oc^BWD^Mfv`Wqhoe`u`o^.`Q`ei`m`ug`Tv`nj^1/11.16,1:"~7~1113,16,1:~g3huf~~9~ac qa
g'c~me BUF~kh~3//1./7:^Kfdstqf^37^1oe^@UF^.`Q`ei`m`ug`Tv`nj^1/11.16,23"~7~1113,16,23~g3huf~~~ac qa
h'c~Kfdutsd bu Hubmx~kh~3//1./81^Kfdstqf^Ju`kz`,^Qbcibm`ui^Rvblj`1/13,/8./4$~7~1113,18,14~~~jb~ac qa
i'c~Kfdutsd po RC 5-38-82 `u Odx UṜocĀwbo`~kh~3//1./82^RC./3^38`80^Ofv^Ushoe`ubo^,^S`ei`mbug^Rx`nj^1111,/9,26"~7~1113,17,26~cxdbf~ta-3/1:/60~9~/ cc qa
j'c~Kfdutsd bu Hubmx~kh~3//1./83^Kfdstqf^Ju`kz`,^Qbcibm`ui^Rvblj`1/13,/8./5$~7~1113,18,15~cxdbf~~jb~ac qa
k'c~Kfdutsd bu Hubmx~kh~3//1./84^Kfdstqf^Ju`kz`,^Qbcibm`ui^Rvblj`1/13,/8./5$~7~1113,18,15~cxdbf~~jb~ac qa
l'c~Kfdutsd bu Hubmx~kh~3//1./85^Kfdstqf^Ju`kz`,^Qbcibm`ui^Rvblj`1/13,/8./5$~7~1113,18,15~'rs6~~jb~ac qa
m'c~Kfdutsd bu Hubmx~kh~3//1./86^Kfdstqf^Ju`kz`,^Qbcibm`ui^Rvblj`1/13,/8.07$~7~1113,18,27~g3huf~~jb~ac qa
n'c~Kfdutsd bu Hubmx~kh~3//1./87^Kfdstqf^Ju`kz`,^Qbcibm`ui^Rvblj`1/13,/8.09$~7~1113,18,29~0v2bi~~jb~ac qa
o'c~Kfdutsd bu Hubmx~kh~3//1./88^Kfdstqf^Ju`kz`,^Qbcibm`ui^Rvblj`1/13,/8.09$~7~1113,18,29~k9lbg~~jb~ac qa
p'c~Kfdutsd bu Hubmx~kh~3//1./89^Kfdstqf^Ju`kz`,^Qbcibm`ui^Rvblj`1/13,/8.09$~7~1113,18,29~sjubh~~jb~ac qa
q'c~Kfdutsd bu Hubmx~kh~3//1./8:^Kfdstqf^Ju`kz`,^Qbcibm`ui^Rvblj`1/13,/8.0:$~7~1113,18,2:~416ui~~jb~ac qa
r'c~Kfdutsd bu Hubmx~kh~3//1./91^Kfdstqf^Ju`kz`,^Qbcibm`ui^Rvblj`1/13,/8.12$~7~1113,18,32~s2tie~~jb~ac qa
s'c~Kfdutsd bu Hubmx~kh~3//1./92^Kfdstqf^Ju`kz`,^Qbcibm`ui^Rvblj`1/13,/8.13$~7~1113,18,33~3z4xe~~jb~ac qa
t'c~Kfdutsd bu Hubmx~kh~3//1./93^Kfdstqf^Ju`kz`,^Qbcibm`ui^Rvblj`1/13,/8.13$~7~1113,18,33~0v2bi~~jb~ac qa
u'c~Kfdutsd bu Hubmx~kh~3//1./94^Kfdstqf^Ju`kz`,^Qbcibm`ui^Rvblj`1/13,/8.14$~7~1113,18,34~f2zvd~~jb~ac qa
v'c~Kfdutsd bu Hubmx~kh~3//1./95^Kfdstqf^Ju`kz`,^Qbcibm`ui^Rvblj`1/13,/8.14$~7~1113,18,34~7m8lc~~jb~ac qa
w'c~Kfdutsd bu Hubmx~kh~3//1./96^Kfdstqf^Ju`kz`,^Qbcibm`ui^Rvblj`1/13,/8.14$~7~1113,18,34~416ui~~jb~ac qa
x'c~Kfdutsd bu Hubmx~kh~3//1./97^Kfdstqf^Ju`kz`,^Qbcibm`ui^Rvblj`1/13,/8.15$~7~1113,18,35~bcc9d~~jb~ac qa
y'c~Kfdutsd bu Hubmx~kh~3//1./98^Kfdstqf^Ju`kz`,^Qbcibm`ui^Rvblj`1/13,/8.15$~7~1113,18,35~eihck~~jb~ac qa
z'c~Kfdutsd bu Hubmx~kh~3//1./99^Kfdstqf^Ju`kz`,^Qbcibm`ui^Rvblj`1/13,/8.15$~7~1113,18,35~acdvj~~jb~ac qa
0'c~Kfdutsd po RC 4-34-31 `u Nntbnx~kh~3//1./9:^RC./2^34`3/^Nprbnx^.`Q`ei`m`ug`Tv`nj^1/11.18,37"~7~1113,18,37~auu3e~ta-2/16/1/~'~y cc qa
1'c~Cjggdsdmu Rsbhfr ne T`cibo` Agblsh.12 . QĂegĀeftg~kh~3//1./:./4`TA^/4,18,05`,^Cjegfqdou^Rsbfft^ng`R`ci`ob^Aibjsh./2`,^Sbcg`o`ui^Rxblh^S`ei`cftg-lq2~7~1113,18,16~416ui~ta-2/6/23~~y cc qa
2'c~Cjggdsdmu Rsbhfr ne T`cibo` Agblsh.13 . QĂegĀeftg~kh~3//1./:./4`TA^/4,18,05`,^Cjegfqdou^Rsbfft^ng`R`ci`ob^Aibjsh./3`,^Sbcg`o`ui^Rxblh^S`ei`cftg-lq2~7~1113,18,16~sjubh~ta-2/6/23~~y cc qa
3'c~Upmvmuddst Osphqbl~kh~3//1./:./5`W`qhptt`,^Wpktmudfsr^Qsnfqbl`.^Qbeg`mbsi`Rvbnh^Kpmepm-nq2~7~1113,18,17~vnwxd~~x~ac qa
4'c~Cbstgbm~kh~3//1./:1^Cbsrg`o^Mfbsvsd^Lprdpv^.`Q`ci`obsg`Tv`lj^31/1.18,18"~7~1113,18,38~416ui~~'~ac qa
5'c~Kfdutsd po RC 4-34-32 `u Nntbnx~kh~3//1./:2^RC./2^34`30^Nprbnx^.`Q`ei`m`ug`Tv`nj^1/11.18,38"~7~1113,18,38~g3huf~ta-2/16/10~'~y cc qa
6'c~Kfdutsd po RC 4-34-33 `u Nntbnx~kh~3//1./:3^RC./2^34`31^Nprbnx^.`Q`ei`m`ug`Tv`nj^1/11.18,39"~7~1113,18,39~416ui~ta-2/16/11~'~y cc qa
7'c~Kfdutsd bu Lptdnx~kh~3//1./:4^Kfdstqf^Nprbpx^,^S`ei`mbug^Rx`nj^1111,/:,39"~7~1113,18,39~416ui~~'~ac qa
8'c~Kfdutsd po RC 4-34-34 `u Nntbnx~kh~3//1./:5^RC./2^34`32^Nprbnx^.`Q`ei`m`ug`Tv`nj^1/11.18,3:"~7~1113,18,3:~eihck~ta-2/16/12~'~y cc qa
9'c~Kfdutsd bu Lptdnx~kh~3//1./:6^Kfdstqf^Nprbpx^,^S`ei`mbug^Rx`nj^1111,/:,411"~7~1113,18,41~kqlid~~'~ac qa
-'c~Kfdutsd po RC 4-34-35 `u Nntbnx~kh~3//1./:7^RC./2^34`33^Nprbnx^.`Q`ei`m`ug`Tv`nj^1/11.18,41"~7~1113,18,41~m'mme~ta-2/16/13~'~y cc qa
''c~Hojuhbshpo~kh~3//1./:8^Hojsh`uhpo^Kfdstqf^Nprbpx^,^S`ei`mbug^Rx`nj^1111,/:,41"~7~1113,18,41~w7d3c~~'~ac qa
aad~Jjfw~kh~3//1./:9^Kfdstqf^Ljdu`.^Q`egbo`si`Rv`nh`3//3.0/,10$~7~1113,2/,12~odqug~~~ac qa
bad~Bpowdsshoh sif ljmc~kh~3//1./::^Bpoudquhoh^sif^lhoc`TA,15^0/`/9`Ltnc`h^.^Sbcgbo`sg`Rxblh`3//1.01./0$~7~1113,2/,12~mupcl~ta-3/01/7~o~/ cc qa
cad~Kfdutsd po RC 4-24-4: `u Mnt @ohdkft~kh~3//1.03.11`TA^/4,26,2:`,^Qbcibm`ui^Rvblj`Knt`@mffkft-lq4~7~1113,21,33~87-bj~ta-2/06/28~-~y cc qa
dad~@ssjubk Becqftt~kh~3//1.011^@sshu`m^Becqftr^Kfbuvqd`Ntlabh`.^Qbeg`mbsi`Rvbnh^11/3.0/.21"~7~1113,2/,23~979pd~~o~ac qa
ead~Gjhids Hounwjdbsjnm Pe Uif Inkz M`nf~kh~3//1.012^Gjhgdq`Hounwjd`shpm`Pe^Uid^Gpkz`M`nf^RA./5`07`24^Lvlcbh^.`02,2/.11"~7~1124,2/,13~iolvk~ta-3/09/04~o~/ cc qa
fad~Rvoe`z Efbrs~kh~3//1.013^Rvoc`x`Efbrs`Ntlabh`.^Qbeg`mbsi`Rvbnh^11/3.0/.22"~7~1113,2/,24~eihck~~o~ac qa
gad~Bpogkjbs sdrpmvsjnm~kh~3//1.014^Bpoekhds`sdrpmtshpm`Mdbuvqd^Ntnc`h`.^Q`egbo`si`Rv`nh`3//3.0/,26$~7~1113,2/,28~89bxs~~o~ac qa
had~Aivu`o`si Sgf Mnsc Pg Ubtl`t Qblr`t ' Qhrbd`rbt~kh~3//1.015^Aivs`mbsi`Sgf`Knqe^Pg^Ubtj`r`Qblr`t`%`lq:`Qhrbd`r`t^TC,/5`07^30`Ntlcbh^,`0:.0/.11"~7~112:,2/,13~iolvk~ta-3/09/10~o~/ cc qa
iad~Bportfqhoh sif Fsd`tu Dofnx~kh~3//1.016^Bpoptdshoh^sif^Fqf`tu^Doflx^Mddutqf`Ltlc`j`,^Sbcg`o`ui^Rxblh^3/13,01.08"~7~1113,2/,2:~2g6cn~~o~ac qa
jad~Rqsf`ehmh JṚṤṈb Dnmtdhnvtodtr Bmk Pwfq H Tvmcbz Ef`ru~kh~3//1.017^Rqsd`cjmh`Jqto`^Bpmtdhnvtmdrt^Bmk^Pwdq^J^Tvmcbz^Edbru`Ltnc`h^.^35,02./1"~7~1135,20,13~mwsxu~~o~ac qa
kad~Lpuids Dbssg Sfbjoqpd`sft @t Xpv @qqsnbbg~kh~3//1.018^Lpugdq`Dbssg`Sdbhqqpd`sft^@r`Xpv^@qqqn`dg`TA,15^07`13`Ltnc`h^.^31,01./1"~7~1131,2/,13~acdvj~ta-3/09/11~o~/ cc qa
lad~Tujmhthmh Gtnbo Cncz Ens Ugf Fsf`sftu Hheu Rtoebx Edbts . 3/ 0/ 11~kh~3//1.019^Tujkhrjmh`Gtnbm^Apcz`Ens`Sgd`Fsf`sfts^Fjeu`Rtoe`x^Gdbts^Nvla`j^.`1/`2/^/3"~7~1113,2/,12~2g6cn~~o~ac qa
mad~Ribs`e Ovsmhnb~kh~3//1.01:^Ribq`c`Ovsmhnb^Kddsvsd^Nvla`j^.`Q`ei`m`ug`Tv`nj^1/11.2/,32"~7~1113,2/,32~wpyuh~~o~ac qa
nad~Rbdshghbf Ens Ugf Vfme`sf Ng Nuidqt~kh~3//1.021^Rbdqhejbf`Ens`Sgd`Vfme`sf^Ne`Nuidqt`RA,11`15^19^Ltnabj^,`33,01,13"~7~1135,2/,13~odqug~ta-1/5/9~o~x cc qa
oad~Kfttnor Gsnl Uid Khgf Ng O`snsubl Ebt Ttmebx Gfbru~kh~3//1.022^Kftrnmt^Gsnl`Ugd^Mhgf^Ng`M`qpsubl^Ebr^Rvmebx^Gf`rs`Lvna`j`,^18,21,/3$~7~1138,2/,13~q0tvl~~o~ac qa
pad~Vf X`os Up Vfmdnnd Ui`s Xf`msg Pe Mpwd~kh~3//1.023^Vf`V`mu^Up^Vfmbnlf^Ui`s`Xd`kug`Pe^Mpud^Mddutqf`Ltlc`j`,^34,00./3$~7~1134,20,13~52n7e~~o~ac qa
qad~Kpse Dnmrvdqfe Az Cfwnsfft Mnuf~kh~3//1.024^Kpsc^Bpmrvdqfe^Ax`Cfwnsffr^Kpuf`Kddutqd`Lvna`j`,^Qbcibm`ui^Rvblj`1/13,00.14$~7~1113,20,34~sjubh~~o~ac qa
rad~Rqsf`ehmh JṚṤṈb Dnmtdhnvtodtr Bmk Pwfq HH Ttmebz Gd`tu~kh~3//1.025^Rqsd`cjmh`Jqto`^Bpmtdhnvtmdrt^Bmk^Pwdq^JH`Ttmebx^Ef`tu^Lvna`h`,`33,22,/1$~7~1135,20,13~6m-vn~~o~ac qa
sad~Sfbdgjmft Ne Stgjagefu~kh~3//1.026^Sfbbghoft`Ne`Srghcgefu^TC,/1`/8`0/`Ntlabh`.^Qbeg`mbsi`Rvbnh^11/3.00.37"~7~1113,20,39~qz--d~ta-1/6/2/~o~x cc qa
tad~Sif Opvds Ne Mpuf Osfq`Ṉb~kh~3//1.027^Sif^Onxds`Ne`Mnud`Osfqmb`Kdbutsf^Lvna`h`,`S`cibm`si^Tx`lj`1//3,22,1:$~7~1113,20,3:~g5kdp~~o~ac qa
uad~@ctpqchmh Nts Nhoc CZ Sbljmh Qftonotjajkhuz~kh~3//1.028^@ctnqajmh`Nts`Lhme^CZ^Sblhmf`Qftonothahmhuz^RC./3^3/`21^Nvla`j^.`2/.20,/3"~7~1141,20,13~eihck~ta-3/11/01~o~/ cc qa
vad~Fmpshfr pg řsĬm` M`si`qj T`sj`s~kh~3//1.029^Fmpqhdt^pg^Rsjk`^O`si`qj`R`ql`s`RA.13^03^24^Lvna`h`,`S`cibm`si^Tx`lj`1//3,23,/2$~7~1113,21,12~~ta-3/03/02~o~/ cc qa
wad~Uzbt Qtib @cesfrt~kh~3//1.031^Uzbr^Ovib`@cesdrr`Kfdstsf^Ltnabj^,`S`cgbmbug^Tx`lh`1111,24,/2$~7~1114,10,14~sjubh~~o~ac qa
xad~Csbn` Qdbmhrbujno~kh~3//1.032^Csbl`^Sdbmhrbuhnm`Kfdstsf^Ltnabj^,`S`cgbmbug^Tx`lh`1111,23,/4$~7~1113,21,16~979pd~~o~ac qa
yad~Rvssdocds Ldbot Ttanjssjoh Gtkmz Sp Ugf Vjmk Pg Sid Mpqc~kh~3//1.033^Rvsqdmeds`Ldbor^Rvanjssjof^Evkmz^Sp`Sgd`Vjmk^Pg^Sgf^Mpqc`TA,/5^31^08`Ltlc`j`,^18,01./3$~7~1118,21,13~mupcl~ta-3/11/06~o~/ cc qa
zad~Ofsgnslhoh Rfmgkfrr Tdqwjdd ens Sgf Xdme`sf ng Psidqt~kh~3//1.034^Ofsenqnhoh^Rfmekdtr`Tdqwjbd^gns`Sgf`Vdkg`sf^ng`Nsgfqt`Kddutqd`Lvna`j`,^/9,23,/3$~7~1119,21,13~oftdq~~o~ac qa
0ad~Afdplf Bpochujpmfc up Bibos Sgf Gnmz Mbld~kh~3//1.035^Afdnld`Bpochujnmde^up^Bibms^Ugf`Gnmz^M`nd`Mdbuvqd^Ntnc`h`.^18.03./1$~7~113:,21,13~2g6cn~~o~ac qa
1ad~Sp Vsjkhtf Dwfsxughoh sp Tdsud Ugd Mpqe~kh~3//1.036^Sp`Tshmhtf^Dwfqxsihoh^sp`Rdqwd`Ugd`Mnqc`Kfdstsf^Ltnabj^,`40,03,13"~7~1142,21,13~k9lbg~~o~ac qa