/5 . śqĪmb Gbsjcbr Ui`jvs~gb~lf~a~a
---
6fb~Fmpshfr pg řsĬm` G`sjc`t~tg~10-Fmnsjdr`pe^Rshmb",`S`cgbmbug^Tx`lh`HEfrhsfSqdf-NQ2~gb~~g5kdp~~~8d me oe
7fb~Afhhhof Ibqhebt Ug`lvq` gpq ` Ijfgfs Sbrsf~tg~11-Affhjmf$Ug`jvqb`ens``^Gjfifq^Ubrsd`HEfrhsfSqdf-nq2~gb~~0v2bi~~~8d me oe
8fb~Kjgf ' Sfbbgjohr ne śqĪmb Gbqhebr Uibjvq~tg~12-Kjef`%`nq:^Sf`dihmht^ne`Rsjk`$Ug`jvq/no2~gb~~g5kdp~~~8d me oe
9fb~Fmpshfr pg řsĬm` G`sjc`t Ugbjts~tg~13-Fmnsjdr`pe^Rshmb"Sibjtq`HEfrhsfSqdf-xn`~gb~~416ui~~~8d me oe
-fb~Fmpshfr pg řsĬm` G`sjc`t Ugbjts./0~tg~14-Fmnsjdr`pe^Rshmb"Sibjtq./2/lo4~gb~~416ui~~~8d me oe
'fb~Fmpshfr pg řsĬm` G`sjc`t Ugbjts./1~tg~15-Fmnsjdr`pe^Rshmb"Sibjtq./3/lo4~gb~~k9lbg~~~8d me oe
agb~Fmpshfr pg Gbsjcbr Ui`jvs `oc Tbm`ubo` Fntx`lj~tg~16-Fmnsjdr`pe"Si`lvq^boc^Rbmbu`mb`Fnrx`nj^HEfrhqfSsfd-NQ2~gb~~czgwo~~~8d me oe
bgb~Fmpshfr pg Gbsjcbr Ui`jvs~tg~17-Fmnsjdr`pe"Si`lvq^.`Q`ci`obsg`Tv`lj^JEdrjsdSqfd/no2~gb~~-ufyx~~~8d me oe
cgb~Obtthof pg Gbsjcbr Ui`jvs~tg~18-Obrtjmf`pe"Si`lvq^.`Q`ci`obsg`Tv`lj^JEdrjsdSqfd/no2~gb~~czgwo~~~8d me oe
dgb~Fmpshfr pg řsĬm` G`sjc`t Ugbjts~tg~2/-Fmnsjdr`pe^Rshmb"Sibjtq`RC./4.23,/7-NQ2~gb~~g7nyy~ta-4/05/5~~0 :d me qg