Cfwpsjnmbm Mfdu`s , 3//:~7~bb~a~e
---
3pd~Eftuhw`kt , Sbugb Xbuq` . HTJBPO Mjheh~rh~3//8./2./3`Gdrsjubmr^.`Q`si``Z`ssb"^HTJDPM^Ojfch/lq4~7~111:,10,15~416ui~~~ac rb
4pd~Ljtfqz Ht Ens Fufqxpod .6:~rh~3//8./2.0/`Nhrdsx`Jr^Gpq^Dwdsznmf`RA,16.2/,63,48`HTLBNO`Bgnxobusx$`HCdthsfSqff-lo4~7~111:,10,21~k9lbg~ta-6/01/41~f~2 cc rb
5pd~Vjoohof uid Hbnd ne Mhef~rh~3//8./3./3`TA^/8,24,1:`,^Vjmojmf`ugd^H`nf^ng`Khef"/no2~7~111:,11,15~kbsfz~ta-6/04/18~~2 cc rb
6pd~Eftuhw`kt , Vojsz az Endvthof po Dttfmdd~rh~3//8./3./6`Gdrsjubmr^.`Tmhux`cx^Gpbtrjmh`nm`Frrdobf$^Lvna`h/lq4~7~111:,11,18~u6xcm~~o~ac rb
7pd~Ho Tdbqbi ens LṚṤṆ` . PB~rh~3//8./4./6`W`qhptt`,^Jo^Rdbqdi^eps^Jqjrio`"`NtlabhRB-lq4~7~111:,12,18~87-bj~~o~ac rb
8pd~BD ācĬ KĬmĀ 28.23 , Qqnqfs Nnne ens Dgbmsjof Ibsd JṚṤṈ`~rh~3//8./4.00`DB^@eh`Mhkb`06,41`.^Ospodq`Lppc^gpq^Bi`ouhmh`G`qf^Lshrio`"-no4~7~111:,12,22~sjubh~db-`eh/26-43~~8 cc rb
9pd~Eftuhw`kt , Hbvqb Oppqmjnb~rh~3//8./4.00`Gdrsjubmr^.`F`ts``Qnnsohl`$-nq2~7~111:,12,22~qfr5e~~~ac rb
-pd~Eftuhw`kt , Hbvqb Ovsmhnb~rh~3//8./4.00`Gdrsjubmr^.`F`ts``Qtqojl`"/lq4~7~111:,12,22~qfr5e~~~ac rb
'pd~Rbooxbr` Jmhujbsjnm pe Kbh`u Bblrgv Qqbagv~rh~3//8./4.00`W`qhptt`,^Tbmmxbrb`Hmjuh`sjno`ne`K`f`u^Dbjriv^Oqbaiv"^Nvla`j-nq2~7~111:,12,22~ya2vm~~o~ac rb
aqd~Opxfq ne Ckdttthofr~rh~3//8./4.03`W`qhptt`,^Qpvdq`ng`Akftrrhoft$-lq4~7~111:,12,25~sjubh~~~ac rb
bqd~Abggkfc Jo Bbtjmp Ng L`zb /8,04.2/~rh~3//8./4.11`C`eemde`Hm`D`rhon`Pe^Nbx`^TA18,04.2/^JRLDNM`Dgnvq`uux"`JCdrjqfUqdf/lo2~7~111:,12,33~auu3e~ta~f~c cc rb
cqd~Fmpshfr pg IbzbobsĀlĂ RxĂnh~rh~3//8./4.14`Hknqjdt`ne`K`x`q`ubj``Tv`lj^.`Q`ei`m`ug`Tv^Ci`jsjufe`mub^L`ons/lo4~7~111:,12,36~416ui~~ic~ac rb
dqd~Kpse C`kbs`l Bqo C`z~rh~3//8./9./4`Mnqc`Abm`qbn^@oq^Ebx^.`Ag`lsjwdcbos`^N`opq-nq2~7~111:,17,16~6m-vn~~ic~ac rb
eqd~Kpse C`kbs`l Bqo C`z~rh~3//8./9./4`Mnqc`Abm`qbn^@oq^Ebx"`Cg`juhwfc`ou`^Lbmps-lq4~7~111:,17,16~6m-vn~~ic~ac rb
fqd~Rvoe`z Efbrs Ibqf JṜṤṆ` Ljqu`m~rh~3//8./9./8`Ttmcbx`Gd`tu^G`sd`Lqhtim`^Lhsu`m`JRJBPM`Dgnxq`ssz"`JCdtjqdSsdf/lo4~7~111:,17,1:~bwvcd~~f~ac rb
gqd~Evmghmkhoh sif qf`rpo eps JṜṢṆb(r Bqqdbq`odd~rh~3//8./9.03`TA^01,14,18`,^Evkgjkkjof^sid`sd`tpm^epq`Lqhtim`&t^Bqodbs`mbf"/no2~7~111:,17,25~q4zz4~ta-01-4/16~~5 cc rb
hqd~Sif Nokx Tdbvsf Jmuftslfou~rh~3//8./9.11`Ugd^Pmmz^Rfdtqd`Howdrundms`RC./7.11,24^JTJBPO^Bgpvqbssz$^HCfrjsdSsfd-lq2~7~111:,17,33~acdvj~ta-7/1/42~f~3 cc rb
iqd~JṜṤṈ` Hr Bkvbzt Hq`ufetm~rh~3//8./9.12`Lqhrimb`Hr`Bkv`zr`Hq`ufetk`RC./7.12,/2^JTJBPO^Bgpvqbssz$^HCfrjsdSsfd-lq2~7~111:,17,34~odqug~ta-7/2/2~f~3 cc rb
jqd~Osfs`Ṉ`,Uid Kpvqodx Inlf~rh~3//8./9.15`W`qhptt`,^Qsdqmb,Uid^Kptqmfx`Inlf$^Ltnabj-lq4~7~111:,17,37~wr1dr~~o~ac rb
kqd~Eftuhw`kt , SĂegĂrsbnh,Hmpqjdr pe śsĬlbsh SĀciĂs`oh~rh~3//8./9.16`Gdrsjubmr^.`Q`ci`tu`lj.Fknshft^ng`Rqhn`uj^Qbeg`qbmj$^Lvna`h/lq4~7~111:,17,38~ya2vm~~o~ac rb
lqd~Epshdushoh JṜṤṈ` sgf Fqfbudts Dshrjt~rh~3//8./9.2/`TA^/9,14,/7`,^Epqhfssjof^Jshtim``ugd^Hqfbsdtu^Bqjrjt"-nq2~7~111:,17,41~oftdq~ta-7/2/7~~3 cc rb
mqd~Rvoe`z Efbrs.Ibqjc`tb Siblts`&t Fkpsjnvr Qbrrjoh Bv`z~rh~3//8./:./5`W`qhptt`,^Tvmc`z^Gf`ru.G`qjcbt`^Ui`jts`(t^Fmpqhnvr`Q`rtjmf^Bvbz"^Nvla`j-nq2~7~111:,18,17~ohwyz~~o~ac rb
nqd~Dwfohof dm`rt . Qq`citoĂebcfrg~rh~3//8./:./8`Fudmjmh`bkbtr^,`Osbagvq`c`edti^Hubkx"/lq4~7~111:,18,1:~g3huf~~jb~ac rb
oqd~Ovcmhd ospfqbn , Anmpfmb~rh~3//8./:.0/`Qtakjb`qqnhs`l^.^Cpknho`^Hu`mz"-nq2~7~111:,18,21~wpyuh~~jb~ac rb
pqd~OsbcgvoĀebcdti~rh~3//8./:.0/`TA^/4,29,06`,^Os`citobe`cdtg`Js`mz"-lq2~7~111:,18,21~acdvj~ta-2/09/04~jb~y cc rb
qqd~Gpx os`aivo`eb(r g`sergjqt gnq vr . QqbagvqĀcbefri~rh~3//8./:.00`Inv^qqbcgtqbc`&t^ibqctihor`eps^tt`,^Os`citobe`cdtg`Js`mz"-lq2~7~111:,18,22~mupcl~~jb~ac rb
rqd~Hojuhbshpo , Qs`cgtqĂc`eftg~rh~3//8./:.01`Jmhsj`ujnm`mdbsvqf`,^Qs`agvobe`cftg^Hu`mz"-nq2~7~111:,18,23~auu3e~~jb~ac rb
sqd~Vfeehof . OqbcitqĀcbedri~rh~3//8./:.01`Xdccjmh`kddutqd`,`Qq`cito`e`efrg`Js`kz"/no2~7~111:,18,23~vnwxd~~jb~ac rb
tqd~Ujmm`hhn i`qf lqjrgob~rh~3//8./:.02`CF^/3,33^,`Whkkbfjp^gbsd^jshtim``.^Hsbkz$-lq4~7~111:,18,24~3z4xe~cf-1/13~jb~f cc rb
uqd~Cfqbqutqf , QsbaitoĂe`cfti~rh~3//8./:.02`Edo`ssvsd^mfbstsd`.^Osbagtq`ebcdti^Hsbkz$-lq4~7~111:,18,24~sjtpb~~jb~ac rb
vqd~Gpvtd Oqphq`n.Qdsrnojex b tohufsr`m udbbgjof~rh~3//8./:.14`W`qhptt`,^Iptrd`Ospfqbn,Odsrpohez``^tohwfqrbm^sdbbijmf`.^Q`egbo`si`Rv^Ntnc`h/no2~7~111:,18,36~89bxs~~o~ac rb
wqd~Gpvtd Oqphq`n.Qdsrnojex b tohufsr`m udbbgjof~rh~3//8./:.14`W`qhptt`,^Iptrd`Ospfqbn,Odsrpohez``^tohwfqrbm^sdbbijmf$`Ltlc`j/lo4~7~111:,18,36~89bxs~~o~ac rb
xqd~Cvtidsq` . Fmpshfr Pg Kpse S`lbdg`oes`~rh~3//8./:.17`Etrgfqsb^Kfdstqf^.`Fkpshdr`Ng`Knse^Q`n`di`mes`"^JRLDNM`Dgnvq`uux-nq2~7~111:,18,39~iolvk~~f~ac rb
yqd~Rvoe`z Efbrs . Ri`qbe Ovsohn`~rh~3//8.01./3`Ttmcbx`Gd`tu^,^Tgbs`c`Qtqmjlb`Kddutqd$^JTJBPO^Bgpvqbssz/lo2~7~111:,2/,15~czgwo~~f~ac rb
zqd~Lbsshbfd Bccsftr sn Znfb Hqpto~rh~3//8.01./4`W`qhptt`,^Nbqqhbff`@cesdrr`sp`Xnhb^Fqptq`,^Sbcg`o`ui^Rx`Ltlc`j/lo4~7~111:,2/,16~q0tvl~~o~ac rb
0qd~Lbsshbfd Bccsftr sn Znfb Hqpto~rh~3//8.01./4`W`qhptt`,^Nbqqhbff`@cesdrr`sp`Xnhb^Fqptq$^Lvna`h/lq4~7~111:,2/,16~q0tvl~~o~ac rb
1qd~Eftuhw`kt , Sbugb Xbuq`.Mpujmf LṚṢṈb hobkvedr Mpujmf Fudszpmf , Ktgv~rh~3//8.01.0/`Gdrsjubmr^.`Q`si``Z`ssb,Knwhoh^Jsjrgmb^jobkvedr^Mnwjmf`Fudqznof^,`S`cgbmbug^Tx^Itit/no2~7~111:,2/,21~odqug~~~ac rb
2qd~Apeih Sqff~rh~3//8.01.17`.^Anegj`Sqff^Kddsvsd-nq2~7~111:,2/,39~k'owp~~~ac rb
3qd~Aibshuh Hbmfvmz qqf~rh~3//8.01.18`Cg`qjsj`F`ohtkx`osh^,`Lnkjbsb$^HEfrhqfSsfd-nq2~7~111:,2/,3:~sn0f0~~qb~ac rb
4qd~Bsptrxnqe s`ml~rh~3//8.01.2/`Dqnrtvpsc^ubkj^.^Lpkjbu`"^JCfthqfUqdd/lq4~7~111:,2/,41~416ui~~qb~ac rb
5qd~Fpsfml` Iptrf Qqh~rh~3//8.01.2/`Hnqdojb`Gnvtd^Osf`.^Jpmj`sb"`JCdtjqdSsdf/lo4~7~111:,2/,41~0x5wr~~qb~ac rb
6qd~Kfdutsd po RC 5-30-2 `s Lpkl`sb~rh~3//8.01.2/`TA^/5,32,/2`,^Jpklbs`$`HCdthsfSqff-lo4~7~111:,2/,41~ojzh9~ta-3/12/0~qb~/ cc rb
7qd~Kfdutsd po RC 5-30-5 `s Lpkl`sb~rh~3//8.01.20`TA^/5,32,3.5^,^Lnml`sb$^HCfrjsdSsfd-lq2~7~111:,2/,42~czgwo~ta-3/12/3~qb~/ cc rb
8qd~Kfdutsd po RC 5-30-6 `s Lpkl`sb~rh~3//8.02./0`TA^/5,32,/6`,^Jpklbs`$`HCdthsfSqff-lo4~7~111:,20,12~mwsxu~ta-3/12/4~qb~/ cc rb
9qd~Rfswhof Uid Mpsc Vhuintu Edn`mejmf~rh~3//8.02./6`TA,/9,17,04`,^Rfqwjmf`Ugd^Mnse^Vjugntu^Efl`oehmf$^JTJBPO^Bgpvqbssz/lo2~7~111:,20,18~wpyuh~ta-7/5/22~f~3 cc rb
-qd~JṜṤṈ` Gdbsr Joudos Pg Nvs Os`xfsr~rh~3//8.02./7`TA,/9,17,05`,^Jshtim``Id`qt^Josdou^Ne`Nvs^Osbxdqt"`JRJDPM^Binxq`suz-lo4~7~111:,20,19~416ui~ta-7/5/23~f~3 cc rb
'qd~Lbljmh Ssvbd Gpq @ Ijfgfs Bbtrf~rh~3//8.02.03`TA,/9,17,17.17^.^Nbjhoh^Sqvbf`Ens`@^Gjfifq^Dbtrd$^JTJBPO^Bgpvqbssz/lo2~7~111:,20,25~iolvk~ta-7/5/35~f~3 cc rb
ard~Rvoe`z Efbrs . Fs`sfgtkmz @eittuhmh Jm @mz Rhuvbsjnm . , Dsntr Nbhcbo~rh~3//8.02.04`Ttmcbx`Gd`tu^,^Hqbudevmkx^Bckvrsjof^Ho^Box^Tjst`uhpo"^.`Bqntr`N`hebm-lq2~7~111:,20,26~mwsxu~~~ac rb
brd~Sif Jjkkjof pg sid Eflno Qtu`mb~rh~3//8.02.12`TA^01,17^,`Ugd^Lhmmhmh`ne^ugf`Cdnpm^Ovsbo`^.`Q`ci`obsg`Tv^Ai`luhufe`msb^Nbmns/lo2~7~111:,20,34~k9lbg~ta-01-7~ic~5 cc rb
crd~Rvoe`z Efbrs~rh~3//8.03.02`Ttmcbx`Gd`tu^,^Mnt`@mhfkdr$^JEdrjsdSqfd/no2~7~111:,21,24~g3huf~~-~ac rb
drd~Kfdutsd po RC 6-22-22 `u Mnt @ohdkft~rh~3//8.03.03`TA^/6,24,02`,^Kpr`Bmffmdr"`HEfrhsfSqdf-nq2~7~111:,21,25~g3huf~ta-4/04/00~-~0 cc rb
erd~Kfdutsd po RC 6-22-23 `u Mnt @ohdkft~rh~3//8.03.04`TA^/6,24,03`,^Kpr`Bmffmdr"`HEfrhsfSqdf-nq2~7~111:,21,26~g3huf~ta-4/04/01~-~0 cc rb
frd~Kfdutsd po RC 6-22-26 `u Mnt @ohdkft~rh~3//8.03.07`TA^/6,24,06`,^Kpr`Bmffmdr"`HEfrhsfSqdf-nq2~7~111:,21,29~qz--d~ta-4/04/04~-~0 cc rb
grd~Kfdutsd po RC 6-22-26 `u Mnt @ohdkft~rh~3//8.03.07`TA^/6,24,06`,^Kpr`Bmffmdr^JCfthqfUqdd/lq4~7~111:,21,29~qz--d~ta-4/04/04~-~0 cc rb
hrd~Hojuhbshpo Bfsflpmx . HTLDNO Rjmhbpo , U`mmdx~rh~3//8.03.11`.^Hmjsjbshpo^Bdsdnpmx`Mdbsvqf`,^JTJBNO^Tjkhdpm"^W`mmdx/no2~7~111:,21,33~87-bj~~~ac rb
ird~Hojuhbshpor . T`o Iptd~rh~3//8.03.11`Jmhsj`ujnmt$^R`o^Kprd/no2~7~111:,21,33~ekkxt~~~ac rb
jrd~HTLDNO Rjmhbpo Ubkkfz~rh~3//8.03.12`.^Kddsvsd^.`HRJDNO`Rhmjbnm`Ubmkdz$-lo4~7~111:,21,34~q0tvl~~~ac rb
krd~Kfdutsd . R`o Kntd~rh~3//8.03.12`Mdbsvqf`,^Tbm^Iprf$-lq4~7~111:,21,34~mwsxu~~~ac rb
lrd~Cfwpsfdr Hqdfu~rh~3//8`Ubshnvt^,^Edwpsdft^Fqfdu$-lq4~7~111:,10,12~kqlid~~~ac rb
mrd~Ebjug Cdgf`st Gdbq~rh~3//8`Ubshnvt^,^G`jug^Efed`ur`Gd`s$-lo4~7~111:,10,12~g7nyy~~~ac rb
nrd~Hojuhbshpo~rh~3//8`Ubshnvt^,^Jmjuh`ujnm"/lq4~7~111:,10,12~isrz3~~~ac rb
ord~Kpwf Hnc~rh~3//8`Ubshnvt^,^Mnwf^Fpe"-lq2~7~111:,10,12~yc5ew~~~ac rb
prd~Lbsshbfd~rh~3//8`Ubshnvt^,^N`ssh`hf"-lq2~7~111:,10,12~q0tvl~~~ac rb
qrd~OsbcgvoĀeb @ssjufr Xfrs~rh~3//8`Ubshnvt^,^Qqbcgtqbc`^Bqsjudt`Vdru"/no2~7~111:,10,12~ye8z5~~~ac rb
rrd~Rpvm Edupuhno Uhnd~rh~3//8`Ubshnvt^,^Tnvm^Cfwnshpm`Uhlf$-lo4~7~111:,10,12~45az1~~~ac rb
srd~Rqjshu ng Agbluh~rh~3//8`Ubshnvt^,^Tojshs`pe^Ai`luh"/no2~7~111:,10,12~oftdq~~~ac rb
trd~Hojuhbshpo~rh~SMR^Jmjuh`ujnm^.^1:,/:.01^Jsbmx-nq2~7~111:,18,23~auu3e~~jb~ac rb
urd~Osfs`Ṉ`~rh~SMR^Qqfsm``Mdbsvqf$-lq4~7~~89bxs~~~ac rb