1116 Qtmf x`usb~7~-h~a~a
---
7q~Ovof z`ssb /2 . Jm`vhtqbm Bm`rt C`z.10~7~$/0^.^Jo`thvq`k`Bmbrr`E`x,10`.^Qbeg`mbsi`Rvbnh-vn`~7~1116,10,12~g3huf~~~,i rh
8q~Ovof z`ssb /3 . Jm`vhtqbm Bm`rt C`z.10 , śsĪkb QqbagvqĀcb(t w`qjptr Ejrdhomf~7~$/1^.^Jo`thvq`k`Bmbrr`E`x,10`.^Rsjk`^Qqbcgtqbc`&t^wbqhpvr^Cjrdjokf/vl`~7~1116,10,12~1wjoe~~~,i rh
9q~Ovof z`ssb /4 . Tddjof LṜṤṆb Cbz,/3 . Edubnqhub RxĀlj~7~$/2^.^Tfdhoh^Jqjrio`^Ebx,/3^.`Cdwblqhu``Tv`nj-vlb~7~1116,10,12~0v2bi~~~,i rh
-q~Ovof z`ssb /5 . Rtdtuhnot `oc Borvfst E`x.11 . śqĬk` Qq`civoĂc`(t Ubsjnvr Ejrbjqmd~7~$/3^.^Rvdrujnmr``oe^@otvdqt^Ebx,13^,^Tqjm`^Qs`agvobe`&t`U`qjnvt^Cjtbhomd/xl`~7~1116,10,12~416ui~~~,i rh
'q~Ovof z`ssb /8 . E`x.12 . Cgbjsj Bgbsv TvĀnj~7~$/6^.^Mfbsvsd^Cbx.12^.`Ag`lsj`Bgbst^Rx`nj-vnb~7~1116,10,12~gkh1c~~~,i rh
ar~Ovof z`ssb /9 . Rtdtuhnot `oc Borvfst E`x.12 śsĬkb OsbagvqĂcb&r W`qjpvr Chtdhomf~7~$/7^.^Rvdrujnmr``oe^@otvdqt^Ebx,14^Rqjkb`Oqbcgtobcb(r^Wbqhnvr`Ehrdjokd/vnb~7~1116,10,12~s2tie~~~,i rh
br~Ovof z`ssb /: . Brrpdh`ujpm ne Edupufdt Cbz,/5 . Ohqboi`ob RxĀlj~7~$/8^.^Btrndj`shpm`pe^Efunsfdt`C`z./3^.^Ojq`ok`m``Rxblh/xl`~7~1116,10,12~cxdbf~~~,i rh
cr~Ovof z`ssb 01 . E`x.13 . Mnl`mbug TxĂlj~7~$0/^.^Mfbsvsd^Cbx.13^.`Knjbmbug^Tx`lh/vnb~7~1116,10,12~'sa5c~~~,i rh
dr~Ovof z`ssb 02 . Dnmdmtcjoh Todfdg Ebz,13 . řqĬmb Qq`citoĂeb&t Ubshnvt Cjrbjqkd~7~$00^.^Dpmbmvchmh^Tqdddi^C`z,15^,`Tqhkb^Qs`aivo`cb&t`U`sjntr`Cjtbhqmd-vn`~7~1116,10,12~h406b~~~,i rh
er~Ovof z`ssb 03 . Dnmdmtcjoh Todfdg Ebz,13~7~$01^.^Dpmbmvchmh^Tqdddi^C`z,15^,`S`cgbmbug^Tx`lh/vnb~7~1116,10,12~'rs6~~~,i rh