1118 Qtmf x`usb~7~-h~a~a
si~1118 N`xbqtq zbss`~7~ri~a~h
---
fr~Ovof Z`ssb /2 Q`tshnfr pg @eu`ju` Bdi`sx`~8~Qtmd`Xbuq``10^Obrujldt`ne^Bcwbhsb`@bgbqzb"1116,/2,36-vnb~7~1118,10,36~acdvj~~~,i sh
gr~Ovof Z`ssb /3 H`vq ās`sj ' Lhqubm Hbvqw`mj Oqbcit~8~Qtmd`Xbuq``11^Fbts`@qbuh^%blq<^Jjss`m`Fbvquboh^Os`cit^31/6,10.34-xn`~7~1118,10,36~87-bj~~~,i sh
hr~Ovof Z`ssb /4 Lhss`o Rhwsbl Oqbcgt~8~Qtmd`Xbuq``12^Jjqubm^Tjuq`n^Qs`aiv^1/16.10,37-vlb~7~1118,10,37~kqlid~~~,i sh
ir~Ovof Z`ssb /5 Q`s`lb Jnsvo` Agbk`m Tx`snnq C`npe`s Osbagv~8~Qtmd`Xbuq``13^Obqbn`^Lpqtmb^Ci`ibo^Rvbqppo^Eblncbq`Qq`cit^11/8./0.35-vn`~7~1118,10,37~~~~,i sh
jr~Ovof Z`ssb /6 Idz Fpwhmeb Gfx Hpo`m Cgbi`o Rvbspnq Cbnncbs Os`aiv~8~Qtmd`Xbuq``14^Gfx`Hnujoc`^Idz`Fnqbk^Ai`kbm^Tx`qnpo`E`lpe`q^Qqbcgt`3//6./2.15/xl`~7~1118,10,37~9o9w~~~,i sh
kr~Ovof Z`ssb /7 Hkpqhft ng Cgjrlbedu~8~Qtmd`Xbuq``15^Fmnsjdr`pe^Aihtn`cfw"1/16.10,37-vlb~7~1118,10,37~acdvj~~~,i sh
lr~Ovof Z`ssb /8 Xdmbnnf @eesdtr Bqoqfdj`uhno~8~Qtmd`Xbuq``16^Vfkdpld`Bccqfrt`@oqsdbhbsjpm^31/6,10.35-xn`~7~1118,10,37~sjubh~~~,i sh
mr~Ovof Z`ssb /9 H`vq Bs`s jFufmhoh Jjsu`o Fbvquboj Qq`cit~8~Qtmd`Xbuq``17^Fbts`@qbu^hDwdojmf`Lhqsbm`H`tsw`mh`Osbagv`1//8,12,17/vl`~7~1118,10,37~odqug~~~,i sh
nr~Ovof Z`ssb /: O`srhni` āsbsj Oboj`kbofbgh Qq`civ~8~Qtmd`Xbuq``18^Mbqtjlgb`@q`uh`Q`mlbi`mh`ij^Osbagt`1116,12,15/vnb~7~1118,10,37~~~~,i sh
or~Ovof Z`ssb 01 śqĬo`e L`eiw`d`qzb~8~Qtmd`Xbuq``2/^Rshqbc^Nbcgubbbsx`$3//6./2.16/xl`~7~1118,10,38~0bikd~~~,i sh
pr~Ovof Z`ssb 02 Fwqdqjfmbf Sdbkh{bshpo Ibm`oju`t Qqbagv % Qbojbi`ohg`sj Os`aiv~8~Qtmd`Xbuq``20^Lbxbqtq`Fwodshfobd`Sd`kjybuhno`I`mbmjw`r`Qq`ait`'`lq<^O`ojbk`mhi`qh`Osbagv`1//8,12,18/vl`~7~1118,10,38~0bikd~~k~,i sh
qr~Ovof Z`ssb 03 Sdbkh{bshpot Dg`oeq`npvkj RxĂlh~8~Qtmd`Xbuq``21^Qf`mjy`ujnmr`Bibmcsblntmh`Tv`nj^1/16.10,38-vlb~7~1118,10,38~bvbeb~~~,i sh
rr~Ovof Z`ssb 04 Rtfrsjpm ' Bmtvdst Bibocs`lpvkh TxĀnh Kbm`ojw`t Osbagv Q`oj`kbmfibsh Oqbcgt~8~Qtmd`Xbuq``22^Pvdtuhno`%`lq:`Bmrxfqr"Dgbocqbnntkj^Tx`lj`I`mbmjw`r`Qq`ait`Q`mlbi`mhgbsh^Qs`agv-xn`~7~~6k7ae~~~,i sh
sr~Ovof Z`ssb 05 Lhss`o F`vsw`oh Qs`aiv~8~Qtmd`Xbuq``23^Jjqubm^Hbtqubmj`Oqbcgt^3/18,/2.16-xlb~7~1118,10,38~za0lb~~~,i sh
tr~Ovof Z`ssb 06 Rtfrsjpm ' Bmtvdst Bibocs`lpvkh TxĀnh Kbm`ojw`t Osbagv Q`oj`kbmfibsh Oqbcgt~8~Qtmd`Xbuq``24^Pvdtuhno`%`lq:`Bmrxfqr"Dgbocqbnntkj^Tx`lj`I`mbmjw`r`Qq`ait`Q`mlbi`mhgbsh^Qs`agv-xn`~7~~0v2bi~~~,i sh
ur~Ovof Z`ssb 07 Hkpqhgzhmh Cgbjsj Rvbspnq Cbnncb sRxĀlj~8~Qtmd`Xbuq``25^Fmnsjexjof^Ai`luh^Tx`qnpo`E`lpe`^qTvbnh"31/6,10.37-xn`~7~1118,10,39~5158c~~~,i sh
vr~Ovof Z`ssb 08 Dnobkvehmh Bkm Rqf`jfst~8~Qtmd`Xbuq``26^Bpmdmtcjof^Kfbuvqd`Bkk^Tofbjdst^1/16.10,39-vlb~7~1118,10,39~sjubh~~~,i sh
wr~Lbzbovq Zbsqb Chssg bmc Dihmcgppc qbtsjldt ne Ojlbh~tb~$/4^Chsug^boc^Bihmegnpe^o`tsjndr`pe^Mjlbj^Qbeg`mbsi`Rvbnh-LQ2~7~1118,20,16~416ui~~~,i sh rh
xr~Lbzbovq Zbsqb K`h`mobsg Qbruhlf Rhnbosb Cxjo`~tb~$/4^K`hbmmbug^Obrujld`Thl`osb`Cvjq`^Qbcibm`ui^Rvblj/LO4~7~1118,20,16~87-bj~~~,i sh rh
yr~Lbzbovq Zbsqb Dkbrr DB Dpobmtrjpm śsĬkb OsbagvqĂcb Fjshqbk RxĀlj~tb~$/4^TA`Dk`tt^BB`Bpobkvthnm`Rsjk``Qq`aitqbc``Hhqhs`k`Rvbnh-LQ2~7~1118,20,16~'sa5c~ta~~c .i sh tj
zr~Xbus` L`iboqblbri` MĬkĀ Nbxbots Hrldpm~tb~$/5^N`iboqbl`rgb^Mjk``N`x`qts`Hrldnm^S`ei`mbug^Rx`nj-LQ4~7~1118,20,17~ya2vm~~k~,i sh rh
0r~Lbzbovq Zbsqb Dgbmc L`yj Lnmdufdg śsĬci`q śqĪwbt Tnm Exhoh KĬkĀ~tb~$/6^Dgboc^Lbyh^Lnmfuddi^Rqjcibq^Tshu`t^Tpm^Ezhmf`kjm`^Sbcg`o`ui^Rxblh-NO4~7~1118,20,18~q0tvl~~~,i sh rh
1r~Lbzbovq Zbsqb Cgbjsb Rdtb os`aiv Lbeixbl Ewho Obhn`rbs`mzb~tb~$/7^Cgbls``Tdr``osbagv`L`cixbn^Cwjo^Mbhnbr`sbmx`/LQ4~7~1118,20,19~3g44b~~~,i sh rh
2r~Lbzbovq Zbsqb K`h`h N`cibj~tb~$/7^K`hbh^Nbcg`j^Sbcgbo`sg`Rxblh/NO2~7~1118,20,19~0v2bi~~~,i sh rh
3r~Lbzbovq Zbsqb N`egxbn Cwjq~tb~$/7^N`eix`n`Cuhq^Sbcgbo`sg`Rxblh/NO2~7~1118,20,19~5158c~~~,i sh rh
4r~Lbzbovq Zbsqb Ltn`q.Itsb Chssg Qk`df Htv`s Otsj~tb~$/8^Ltnbq,Ivs`^Chsug^Qm`bd`Htx`q`Qtqh`Qbeg`obsg^Tvbnh-NQ2~7~1118,20,1:~4hm3d~~~,i sh rh
5r~Xbus` Mhuz`mboe` J`ui` Nbz`qtq Jrjdpo~tb~$01^Ohuz`mboc`^L`ui`^Sbcg`o`ui^Rxblh^N`zbots`Hrjdno/LO4~7~1118,20,23~wpyuh~~k~,i sh rh
6r~Lbzbovq Zbsqb Jmeq`eztlob RxĀlj~tb~$01^TA`12^1:^/7`Hoeq`eztlmb^Tx`lj/LO2~7~1118,20,23~wpyuh~ta-2/8/9~~y .i sh tj
7r~Xbus` Agblsh Qvqvrgpus`n TvĂlh N`xbqvq Hrldnm~tb~$02^Cgblsh`Qtqttgpus`n`Rv`nh`N`xbqtq^Jrldnm/NO2~7~1118,20,24~6k7ae~~k~,i sh rh
8r~Lbzbovq Zbsqb śqĬk` Qq`civoĂc` K`xbqbsĂjĀ TvĀnj~tb~$02^Tqjm`^Qs`agvobe`^Kbx`obsbl`^Tx`lh/LQ4~7~1118,20,24~x9ecb~~~,i sh rh
9r~Lbzbovq Zbsqb śqĬk` Qq`civoĂc` L`sib Hocqbextnob TvĀnj+ VnbR-Agbw`O-WbxbO~tb~$02^Tqjm`^Qs`agvobe`^Lbsg``Hoeq`eztlmb^Tx`lj-$1/VlbT+Aibu`O-Ubz`O/NO2~7~1118,20,24~-scdo~~~,i sh rh
-r~Lbzbovq Zbsqb śqĬk` Qq`civoĂc` L`sib ObmjbkO KboO @mvus`Q N`m`sjN~tb~$02^Tqjm`^Qs`agvobe`^Lbsg``Oboj`kQ^I`oO`Bmtuu`O^N`mbshN/LO2~7~1118,20,24~-scdo~~~,i sh rh
'r~Lbzbovq Zbsqb śqĬk` Qq`civoĂc` Ndlpsjdt Aibu`obo`e` Qs`aiv~tb~$03^Tqjm`^Qs`agvobe`^Nflnqjdt`Agbw`m`o`eb^Osbagt/LQ4~7~1118,20,25~dywnb~~~,i sh rh
as~Lbzbovq Zbsqb śqĬk` Qq`civoĂc` Ndlpsjdt Fjshqbk RxĀlj~tb~$03^Tqjm`^Qs`agvobe`^Nflnqjdt`Fhsjq`i`Rxblh/NO2~7~1118,20,25~owp1d~~~,i sh rh
bs~Lbzbovq Zbsqb śqĬk` Qq`civoĂc` Ndlpsjdt Fsbghmb Os`aiv~tb~$03^Tqjm`^Qs`agvobe`^Nflnqjdt`Fqbihk``Osbagv/LO2~7~1118,20,25~5jncc~~~,i sh rh
cs~Lbzbovq Zbsqb śqĬk` Qq`civoĂc` Ndlpsjdt Jvmrgfli`s` Qs`aiv~tb~$03^Tqjm`^Qs`agvobe`^Nflnqjdt`Jtmtgdji`sb^Osbagt/LQ4~7~1118,20,25~636hb~~~,i sh rh
ds~Lbzbovq Zbsqb śqĬk` Qq`civoĂc` Peefsjmhr Ishrijldtg Qs`aiv @naqjtg Qsbait~tb~$03^Tqjm`^Qs`agvobe`^Pgedqjmht^Gsjrghldti^Osbagt&11Blasjrg$3/Qs`aiv-LO4~7~1118,20,25~f1fxb~~~,i sh rh
es~Lbzbovq Zbsqb śqĬk` Qq`civoĂc` Peefsjmhr Jocqbeztnm` TvĀnj~tb~$03^Tqjm`^Qs`agvobe`^Pgedqjmht^Hoeq`cztno`^Tx`lh/LQ4~7~1118,20,25~x9ecb~~~,i sh rh
fs~Lbzbovq Zbsqb śqĬk` Qq`civoĂc` Peefsjmhr Kbx`qbuĀlĀ TxĀlj~tb~$03^Tqjm`^Qs`agvobe`^Pgedqjmht^Ibz`o`u`lb^Rxblh-NO4~7~1118,20,25~h406b~~~,i sh rh
gs~Lbzbovq Zbsqb śqĬk` Qq`civoĂc` Peefsjmhr Nbk`uj Lbs`kj~tb~$03^Tqjm`^Qs`agvobe`^Pgedqjmht^Lbm`sh`Lbu`ij/LO2~7~1118,20,25~1djvb~~~,i sh rh
hs~Lbzbovq Zbsqb śqĬk` Qq`civoĂc` Peefsjmhr Obqsblj N`sbkh~tb~$03^Tqjm`^Qs`agvobe`^Pgedqjmht^Mbss`jj^Nbs`kj-LO4~7~1118,20,25~40l-~~~,i sh rh
is~Lbzbovq Zbsqb śqĬk` Qq`civoĂc` Peefsjmhr Ojsxpejsb Osbagv~tb~$03^Tqjm`^Qs`agvobe`^Pgedqjmht^Mjuxncjsb`Oqbcgt-NO4~7~1118,20,25~'rs6~~~,i sh rh
js~Lbzbovq Zbsqb śqĬk` Qq`civoĂc` Peefsjmhr~tb~$03^Tqjm`^Qs`agvobe`^Pgedqjmht^Qbeg`mbsi`Rvbnh-LQ2~7~1118,20,25~'sa5c~~~,i sh rh
ks~Lbzbovq Zbsqb śqĬk` Qq`civoĂc` Peefsjmhr Spghojqqjx` N`sbkj~tb~$03^Tqjm`^Qs`agvobe`^Pgedqjmht^Qpihmhqqjz`^Nbs`ij-NQ2~7~1118,20,25~eget~~~,i sh rh
ls~Lbzbovq Zbsqb śqĬk` Qq`civoĂc` Peefsjmhr śsĪ Sbh` Oqbcgt~tb~$03^Tqjm`^Qs`agvobe`^Pgedqjmht^Rsj^Q`h``Qq`cit-LQ2~7~1118,20,25~abu-b~~~,i sh rh
ms~Lbzbovq Zbsqb śqĬk` Qq`civoĂc` Peefsjmhr Vn`obuj TvĀnj~tb~$03^Tqjm`^Qs`agvobe`^Pgedqjmht^Tnbo`sj^Tx`lj/LO2~7~1118,20,25~ma6y~~~,i sh rh
ns~Lbzbovq Zbsqb K`z`obuĀjĂ TvĂlh Nncsvn Evhq L`nhbgj~tb~$04^K`zbo`ubj`^Tvbnh^Sbcg`o`ui^Rxblh^Nnestl`Evho`Lbnf`ddgh-NO4~7~1118,20,26~87-bj~db~~d .i sh tj
os~Xbus` Knse Mjuz`o`meb Lbzbovq Jtjbpo~tb~$04^Mnse^Mjux`mbmeb^Qbeg`mbsi`Rvbnh^Lbxbqtq`Jrjbpm/NO2~7~1118,20,26~mupcl~~k~,i sh rh
ps~Lbzbovq Zbsqb Hnwhmeb Osbcgv JṜṤṆ`obocb Osbagv D`js`oz` Nbug~tb~$05^Hnwjmcb`Oq`cgv&1/Lshrgo`obmcb`Oq`cgv`B`ju`mxb^Nbsg/NO2~7~1118,20,27~vnwxd~~~,i sh rh
qs~Lbzbovq Zbsqb Jmeq`eztlob RxĀlj~tb~$05^TA`12^1:^00`Hoeq`eztlmb^Tx`lj/LO2~7~1118,20,27~g3huf~ta-2/8/20~~y .i sh tj