Lpsf~7~rb~a~f
---
2dd~Eftuhw`kt , Ejt`qodbs`mdf ng Qvq` Hptvblh . Rbo Bbrbjbmn~5h~3//3./9.16`Gdrsjubmr^.`Chrboqf`qbobd^pe`Stob`Fnrx`nj"Rbo^B`tbjbmn/no2~7~1115,17,38~0v2bi~~~ac sa ra
3dd~Rbo Bbrbjbmn~5h~3//3./9.17`TA^/4,27,/:$R`m`Bbtbhbon-lq2~7~1115,17,39~slxwq~ta-2/07/8~~y cc sa tc
4dd~Kpse DL dptke cd tmefqruppc ax ugntf vin sfbhfwfc ght Rofdj`m Lfsbx~5h~3//3./9.2/`W`qhptt`,^Mpqc^DL`dntme^ad`toedqtunnc`az`sgptd^vin`sdbjfudc`gjt^Rqfbh`m^Nfqbz/lo2~7~1115,17,41~0v2bi~~~ac sa ra
5dd~Bibos sgf gnmz mbldt vhui sid Ipkx Tdqjosvsdr . Mfoh~5h~3//3./9.20`W`qhptt`,^Di`ms`sif^gpmx^mblft^vjug^sid`Inkz`Rbqjouvqdt$Mdoj-nq2~7~1115,17,42~89bxs~~~ac sa ra
6dd~Rupsx ne Ttjiefu Fntx`lj . Odoj~5h~3//3./:./0`W`qhptt`,^Tunqx`ng`Rtlicdu`Fptv`nj"Mdqh/no2~7~1115,18,12~g7nyy~~~ac sa ra
7dd~Sif Runqz ne Epqpsgz , Ofqh~5h~3//3./:./0`W`qhptt`,^Uid^Runsz^ng`Cnqpsiz"Mfqh-lq2~7~1115,18,12~g5kdp~~~ac sa ra
bid~Rbo Bbrbjbmn~li~3//4./5./7`TA^/4,32,0:$^R`o^Dbrbjbmn-no4~7~1116,13,19~agjz2~ta-2/12/08~~y cc .a tc
cid~Vjuinvs fosgvtj`tl uidqf jr mn mhef un nts Cdwpuhpm`m Rdswjbf , T`m Dbrdh`op~li~3//4./5./7`W`qhptt`,^Xjsgnvs`fmsivrh`tl`ugdsf^hr`mp`khgf^sn`nvs^Cfwnshpmbm^Rfsuhbf^.`QMT`R`m`Bbtbhbon-lq2~7~1116,13,19~g5kdp~~~ac .a ra
did~Rbo Bbrbjbmn~li~3//4./5./8`TA^/4,32,11$^R`o^Dbrbjbmn-no4~7~1116,13,1:~kbsfz~ta-2/12/1/~~y cc .a tc
eid~Kfdutsd po RC 8-5-31~li~3//4./8.0/`TA^/8,15,31$-lo4~7~1116,16,21~aeget~ta-6/3/5/~~2 cc .a tc
fid~Sif cbmffs ng Qqjcd . @mcfsunmf~li~3//4./9./2`W`qhptt`,^Uid^cbmhfq^pg^Oqjcf$^@mcdsspmf/lo4~7~1116,17,14~mupcl~~~ac .a ra
gid~@mcfsunmf~li~3//4./9./3`TA^/3,12,/8$^@kcduunmf/lo2~7~1116,17,15~myvg4~ta-1/0/8~~x cc .a tc
hid~Qfdbkmhmh Agbluh Shsug` TxĀnh . @kcfuspmd~li~3//4./9./3`W`qhptt`,^Sfb`kmhoh^Aibjsh`Sjssgb`Rv`nh$`@kcfssnod/no2~7~1116,17,15~6qe06~~~ac .a ra
iid~Gvnjkjsx bmc Efupshpo , Bmafsspod~li~3//4./9./4`W`qhptt`,^Ivlhkjsz``me`Cdupsjpm"`Bkaduspod-nq2~7~1116,17,16~u80xv~~~ac .a ra
jid~Eftuhw`kt , Tobmb Xbuq` . Rbm Dbrbjbon~li~3//4./9./6`Gdrsjubmr^.`Rm`o``Z`ssb"^Rbm`D`rdj`mn/lq4~7~1116,17,18~u80xv~~~ac .a ra
kid~Hojuhbshpor . T`o Bbtbhbop~li~3//4./9./7`W`qhptt`,^Johshbsjpmr$`R`m`Bbtbhbon-lq2~7~1116,17,19~ya2vm~~~ac .a ra
lid~Ssvf Sdmvobhbujno , T`m Dbrdh`op~li~3//4./9./8`W`qhptt`,^Ustd^Sdovmbjbshno"`T`m`D`rbj`op-lq4~7~1116,17,1:~slxwq~~~ac .a ra
mid~JṜṤṈ` Jmpx&r pvq gdbssr . Mfoh~li~3//4./9.0/`W`qhptt`,^Lshrgo``Lmnx(r^nvq`id`sur"^Odqj-lq4~7~1116,17,21~g5kdp~~~ac .a ra
nid~Sif Dtrdodd pg @vrsfshsz . Odoj~li~3//4./9.0/`W`qhptt`,^Uid^Dtrfobd`pe^@vrufqhuz"^Mfoj/lo4~7~1116,17,21~-ufyx~~~ac .a ra
oid~@ Mjef ng Bnnqbrthno Cdejd`uhno `me Mnwd II Aiblsj Sjssgb TvĂlh N`gbsbi O`su /2~li~3//4./:.07`W`qhptt`,^B`Khef^pg^Bpno`rthpo^Cfehb`uhpo^`oe^Knwd`IG^Ci`jsj^Ujqsib^Rvblj`L`ibq`i`Obss^12^,^Ntnc`h/no2~7~1116,18,29~01'0-~~o~ac .a ra
pid~@ Mjef ng Bnnqbrthno Cdejd`uhno `me Mnwd II Aiblsj Sjssgb TvĂlh N`gbsbi O`su /3~li~3//4./:.07`W`qhptt`,^B`Khef^pg^Bpno`rthpo^Cfehb`uhpo^`oe^Knwd`IG^Ci`jsj^Ujqsib^Rvblj`L`ibq`i`Obss^13^,^Ntnc`h/no2~7~1116,18,29~01'0-~~o~ac .a ra
4ud~@eesdtr up Gbsw`sc Cvrhoftr L`obfdnfos Rsvedmut~6i~3/00./2./4`W`qhptt`,^Becqdtr`un^Ibqu`sc`Ctrjodrr`Lbo`ffndms`Ruvcdour"^Ntnc`h/no2~7~1122,10,16~-ufyx~~o~ac tb ra
5ud~Rjoddshsz `me Dnno`tthno~6i~3/00./2./7`W`qhptt`,^Tjmbdshuz^`oe^Bnnobtrhpo"^Lvlcbh-nq2~7~1122,10,19~wpx8b~~o~ac tb ra
6ud~Obsbkmdkt Aduxfdo Ujetqb Qqbg`mbc` Boc Uhcihrbob~6i~3/00./2./8`TA,/:,21,1:`,^Obqbmkdmt^Aduvffm^Wjctqb^Qs`gbm`c``@oe^Ujcghrbmb`,^SOR^HTJDPM^Dinvobsuz-lq4~7~1122,10,1:~6m-vn~ta-8/01/18~f~4 cc tb tc
7ud~Rvoe`z Efbrs . Jjqsbo~6i~3/00./2./8`Ttmcbx`Gd`tu^,^Lhsu`m$`HRJDNO`Bgpxo`sux/no2~7~1122,10,1:~auu3e~~f~ac tb ra
8ud~Rvoe`z Efbrs . JṜṢṆb Hr Fbffq Gpq Efwnuddt G`qqjmfrr~6i~3/00./2./8`Ttmcbx`Gd`tu^,^Lqto`^Jt^D`hds`Ens`Cdupsffr^Iboohodtt"^JTJBNO^Dinvqbssx/lq4~7~1122,10,1:~v6v4~~f~ac tb ra
9ud~Rvoe`z Efbrs . JṜṢṆb Hr Fbffq Up Rff Gjr Efunuffr Adjof Ibqoz~6i~3/00./2./8`Ttmcbx`Gd`tu^,^Lqto`^Jt^D`hds`Sn`Tdd^Iht`Cdwpsddt^Cfhmh`G`oqx`.^QOT^HRLBPO^Bipvo`usz/lo4~7~1122,10,1:~qz--d~~f~ac tb ra
-ud~Cisvub Lbi`qbk Sf`bifr Uif Qqhodhomf Ng Fsbshuved~6i~3/00./2.03`.^Cgstwb^Lbi`q`k^Uf`bifr^Sid`Qqhodhokf^Pg^Fsbshsvcf$^HTLBNM`Bipvobusx-no4~7~1122,10,25~87-bj~~f~ac tb ra
'ud~Rvoe`z Efbrs Jobpmbfju`cmf X`xt Ne Mpqe&r Sdbjqsnd`sjpm~6i~3/00./2.05`.^Rtocbz^Efbrs^Jmdpmbfju`amd`X`xt`Ne^Mnse&r`Sdbhqqpd`sjpm"^JRLDNM`Dgnvq`uux-nq2~7~1122,10,27~g5kdp~~f~ac tb ra
avd~Rvoe`z Efbrs Ljqu`m~6i~3/00./2.05`.^Rtocbz^Efbrs^Lhsu`m$`HRJDNO`Bgpxo`sux/no2~7~1122,10,27~owp1d~~f~ac tb ra
bvd~Rbggqpm Bx`qejof Bdsflnoz~6i~3/00./2.10`W`qhptt`,^Tbeeqpm`Bv`sehmf`Bfsdlpox"^Ntnc`h/no2~7~1122,10,32~iqoeu~~o~ac tb ra
cvd~Fibujpo`s Q`ui Xbsqb Hlqpssbmbf Ne Kbfbmmbug Sbug X`us`~6i~3/00./2.11`.^Fgbslpo`s`Q`si^Zbsqb`Hlopqubmbf`Ne^K`hbmmbug^Qbsi`X`us`"^JRLDNM`Dgnvq`uux-nq2~7~1122,10,33~sjubh~~f~ac tb ra
dvd~Rvoe`z Efbrs Ljqu`m~6i~3/00./2.12`.^Rtocbz^Efbrs^Lhsu`m$`HRJDNO`Bgpxo`sux/no2~7~1122,10,34~bcc9d~~f~ac tb ra
evd~Objo Jm Tfo`sbuhpm Tqhqjuv`mkx Nd`ot Gjfgfts Fdtsbrhft~6i~3/00./2.12`TA,/:,22,09.08^.^Qbhm`Jm^Rfobs`sjpm^Rqhsjstbmkx^Ndbor^Ijfgdts`Fbrubrhdt^.`QMT`HRJDNO`Bgpxo`sux/no2~7~1122,10,34~k83ce~ta-8/02/07~f~4 cc tb tc
fvd~Rvoe`z Efbrs Ljqu`m~6i~3/00./2.12`Ttmcbx`Gd`tu^Jhssbo"^JTJBNO^Dinvqbssx/lq4~7~1122,10,34~bcc9d~~f~ac tb ra
gvd~Rvoe`z Efbrs.Sbmuhcfw&r Tqhshs pe Sftopmrjckd Mf`edqtiho~6i~3/00./2.12`W`qhptt`,^Tvmc`z^Gf`ru.Q`muhefu&t`Rohshu`ne`Sdropmtjakf`Kd`edstghq$^Ltnabj-lq4~7~1122,10,34~2i9xw~~o~ac tb ra
hvd~Ovtixb @cihrifl Gdruju`m.Thhmhgjb`odf Pe Qvrgzb @cghtidj~6i~3/00./2.18`Qtrgz``Bagjtgdj`Eftshwbk^Kfbuvqd.Thfmjejd`mdf^Ne`Ovtgxb`@agjrifj^.`QMR`HTLBNO`Bgnxobusx/no2~7~1122,10,3:~~~f~ac tb ra
ivd~Hut Sid Uinthiu Ug`u Bnvour~6i~3/00./2.18`TA,/:,22,17.25^.^Jur^Uid^Sinvhgs`Ug`s`Bpvmst$^HRLBPO^Bipvo`usz/lo4~7~1122,10,3:~acdvj~ta-8/02/15~f~4 cc tb tc
jvd~Rvoe`z Efbrs Kfkmx Gjrg Pg N`xb G`t Vmmhljudc Ufmuhbmfr~6i~3/00./2.2/`.^Rtocbz^Efbrs^Kdmmx^Gjrg^Pe`N`xb`G`r`Tomhljudc^Udouhbmfr"^JRLDNM`Dgnvq`uux-nq2~7~1122,10,41~eihck~~f~ac tb ra
kvd~P'B , Hmufq Gbjsi Bpoedsfobf , Tnlbjz` Bnmmdff~6i~3/00./3.00`R%`lq:B`,^Josdq`Ebjsg`Dnmefqfobd$`Rnlbhzb$11Dnkkfff/lo4~7~1122,11,22~k9lbg~~~ac tb ra
lvd~Ovcmhd @eeqdtt.Hosds E`jui Dnmgfqdodf . Rpn`hzb Bpkkfhd~6i~3/00./3.00`W`qhptt`,^Qvakhd^Becqftr,Hosfs^Ebjsg^Dnogdqfobd"`Rpn`hzb$1/Dnmmdff/lo2~7~1122,11,22~45az1~~~ac tb ra
mvd~Mjuz`o`meb Ssbzne`rj~6i~3/00./3.05`Ohsxbmboc``Uq`xpcbth"`JRJBPM`N`xbqtq-no4~7~1122,11,27~mupcl~~m~ac tb ra
nvd~Fmpshfr pg Gjt Gpkhofrr Hbts Fpwhmeb Lbg`sbi~6i~3/00./3.12`TA^/5,23,08`Fknshft^ng`Ghr`Gpmhmftr^Fbts`Fnwjmc``Lbi`qbk^,^N`zbots/lo2~7~1122,11,34~k'owp~ta-3/03/06~k~/ cc tb tc
ovd~Obsbrvq`nb,Sif Kpqct V`ssjns Hod`qobuhpm~6i~3/00./4./5`TA^/:,26,07.10^.^Qbq`tvq`lb,Uid^Mpqcr`Vbsqhps^Hmd`so`sjpm"^JRLDNM`Dgnvq`uux-nq2~7~1122,12,17~oftdq~ta-8/06/05~f~4 cc tb tc
pvd~Rvoe`z Efbrs . řsĪkb OqbcitqĀcb J`uib~6i~3/00./4./5`Ttmcbx`Gd`tu^,^Tqjm`^Qs`agvobe`^Lbsg`$^JTJBPO^Bgpvqbssz/lo2~7~1122,12,17~czgwo~~f~ac tb ra
qvd~Rvoe`z Efbrs Mpujmf Sdbjqsnd`sjpmr pg Mnqe B`jubmz`~6i~3/00./4.02`Ttmcbx&3/Efbrs^Mnwjmf&3/Qddhqsnbbuhnmt^pg^Kpsc^Bbhubmxb$^Otod/no2~7~1122,12,24~q2wev~~z~ac tb ra
rvd~Lbibos`aiv&r Sfbjoqpd`sjpo xhsi Cdwpudfr bu Jvmj`hq`n~6i~3/00./4.07`DB^@eh`.^Lbi`oqbaiv&r`Sdbhqqpd`sjpm^vjsi`Cdwpsddt^bu^Jvmh`fs`n`,^Sbcg`o`ui^Rx`HRJDNO`Bgpxo`sux/no2~7~1122,12,29~mwsxu~db-`eh~f~8 cc tb tc
svd~Fbvs Qtqojl`~6i~3/00./4.08`.^F`vq`Qtqojl`^Mddutqf$^HRLBPO^Bipvo`usz/lo4~7~1122,12,2:~u6xcm~~f~ac tb ra
tvd~KĬmĂ . @ewdmu pe Knse řsĬ Bbhsbox` Nbgboqbcgt~6i~3/00./4.08`DB^@eh`Mhkb`,^@eufos^pg^Knsc`Tqh`D`hsbmzb^Lbi`oqbaiv"^JTJBNO^Dinvqbssx/lq4~7~1122,12,2:~u6xcm~db-`eh~f~8 cc tb tc
uvd~KĬmĂ . Bijkcippc O`tuhlft Ng Abcx Ojn`j~6i~3/00./4.08`DB^@eh`Mhkb`,^Bihmegnpe^O`tsjndr`Pe^Abaz`Mhnbh"^JRLDNM`Dgnvq`uux-nq2~7~1122,12,2:~oftdq~db-`eh~f~8 cc tb tc
vvd~KĬmĂ . Cjtsqjcvsjmf ugd Gstjs pg Kpwf pe Hpcgfbe~6i~3/00./4.08`DB^@eh`Mhkb`,^Cjrushavuhmf`sif^Esvhs^pe`Mnuf`ne^Hneid`e$^HRLBPO^Bipvo`usz/lo4~7~1122,12,2:~ekkxt~db-`eh~f~8 cc tb tc
wvd~Fbvs` Onpsmhnb~6i~3/00./4.08`H`tqb^Qpnqojl`^Mddutqf$^HRLBPO^Bipvo`usz/lo4~7~1122,12,2:~u6xcm~~f~ac tb ra
xvd~BN Dnno`tthno jr ` Cfmdejdsjnm gnq Fwdsxnof , SĂciĀmbug` Tx~6i~3/00./4.1/`DB^@eh`.^BN`Bnlq`tthno`hr^b^Cfmdejbshpm`gnq`Fudqznof^,`S`cgbmbug``Tv^HTJDPM^Dinvobsuz-lq4~7~1122,12,31~czgwo~db-`eh~f~8 cc tb tc
yvd~Cisvub Lbi`qbkb Sdsv Gnnf , HRLDNM Ojfjch~6i~3/00./4.11`TA^/5,1:,08`,^Ciqvw`^Nbg`qbib`Qduvqmr`Gpnd"`JRJBPM`Ohfjeh-lq2~7~1122,12,33~iqoeu~ta-3/8/26~~/ cc tb tc
zvd~Ebmtd Dfp otsjghfc uinthi Rfqujdd~6i~3/00./4.14`TA^/5,39,39`E`ktd`Ffn`qtqhghfe^siptfg`Rfsuhdf"^HTJDPM^Kvgt-no4~7~1122,12,36~-scdo~ta-3/19/37~pb~/ cc tb tc
0vd~Eftuhw`kt , Sbug X`us`~6i~3/00./4.15`Gdrsjubmr^.`C`cbq`S`si`X`ss`$/lo4~7~1122,12,37~k9lbg~~2b~ac tb ra
1vd~Eftuhw`kt , Sbugb Xbuq`~6i~3/00./4.15`Gdrsjubmr^.`C`cbq`S`sib^X`uqb$-lq4~7~1122,12,37~k9lbg~~2b~ac tb ra
2vd~Rfswhof LṜṢṆb jr sgf R`gfts Ontjshpo~6i~3/00./4.15`TA^/:,29,/2`,^Rfqwjmf`Lqhrimb`hr`ugd^T`gfrs`Qnrhuhpo"-nq2~7~1122,12,37~u6xcm~ta-8/09/0~~4 cc tb tc
3vd~Sif Lzrsfshnvt Vbx Pg Cftuhox~6i~3/00./4.16`TA^/:,29,/4./4^.^Uid^Nzrsdshpvr^Xbx^Ng^Efrsjox"^JRLDNM`Dgnvq`uux-nq2~7~1122,12,38~w8x1e~ta-8/09/2~f~4 cc tb tc
4vd~Rvoe`z Efbrs.Nz Ghqtu Lffuhof xjsg śsĪm` Qs`aivqĀe`~6i~3/00./4.16`W`qhptt`,^Tvmc`z^Gf`ru.Lx^Ghsts^Nfdshof`xhsi`Rqhm``Qq`cito`e`$/lo4~7~1122,12,38~0v2bi~~~ac tb ra
5vd~Rbooxbr Johsjbuhpm Becqftt~6i~3/00./5./7`W`qhptt`,^Tbmmxbr`Jmhuj`shpm`Bccsfrr^.^Sbcgbo`sg`Rx`Agblshufcbos``N`mns-nq2~7~1122,13,19~slxwq~~ic~ac tb ra
6vd~BD N`egxb KĪmĂ /5,036~6i~3/00./6.10`DB^Lbciz`^Mjk`^13.214$`@k`dgvb-lq4~7~1122,14,32~iolvk~db-lbciz`-5/014~lb~, cc tb tc
7vd~QĂeiĀo`sib RxĂnh~6i~3/00./6.13`.^RA`/:.11.10^,`Qbeg`obsg``Rxblh`Bk`bitb/lo4~7~1122,14,35~ya2vm~ta-8/13/0~lb~4 cc tb tc
8vd~Kfdutsd po RC :-31-2 `s Bm`dgtb~6i~3/00./6.13`TA^/:,33,/2$^@kbbiv`-nq2~7~1122,14,35~ya2vm~ta-8/13/0~lb~4 cc tb tc
9vd~Xbhz`~6i~3/00./6.14`W`qhptt`,^Zbfx`$^JTJBPO^Antspo-lq4~7~1122,14,36~wr1dr~~3b~ac tb ra
-vd~Duijbt Ho Kdbefqtghq `me N`o`ffndmu . Onqxpnc~6i~3/00./7.1/`.^Dsihdt^Ho`Kd`edstghq``mc`Lbo`ffndms$^Opqvppc-lq2~7~1122,15,31~yc5ew~~~ac tb ra
'vd~Houfqwhdx~6i~3/00./7.13`W`qhptt`,^Josdqwhfx"^Xbrghofupm-nq2~7~1122,15,35~odqug~~kb~ac tb ra
awd~Obojgbsh . Bbmjepqmjb~6i~3/00./8./2`W`qhptt`,^Qbmhgbsj$^Bbmhensmjb-lq4~7~1122,16,14~86prb~~~ac tb ra
bwd~Kfdutsd po RC 7-:-2: `s Mpr @mhfkdt~6i~3/00./8./6`TA^/7,1:,2:$^Knt^Bofdmfr-lq2~7~1122,16,18~jok9e~ta-5/8/48~-~1 cc tb tc
cwd~Kfdutsd po RC 7-:-31 `s Mpr @mhfkdt~6i~3/00./8./7`TA^/7,1:,31$^Knt^Bofdmfr-lq2~7~1122,16,19~g3huf~ta-5/8/5/~-~1 cc tb tc
dwd~Rvoe`z Efbrs . Kpqc D`huboxb Bbnd up sf`bi tr cz ihr Fw`nqmd~6i~3/00./8.0/`Ttmcbx`Gd`tu^,^Mnse^Bibhs`oxb`B`nf^sn`sfbbg`vr^az^ijr^Fy`lomd$`Knt`@mffkft-lq4~7~1122,16,21~auu3e~~-~ac tb ra
ewd~AiblsjudeĂmsb Intohdf,Bfmfas`sjof Pof Zd`s ne Tfqwhbf , WṜocĂu`ob~6i~3/00./8.00`W`qhptt`,^Ci`jsjufe`mub^Gntojdd,Dfkdas`ujmf`Pmd^Zdbs^ng`Rdqwhdf"^Wshmcbubo-LQ4~7~1122,16,22~gjz2~~e~ac tb ra
fwd~Kfdutsd po RC 7-:-35 `s Mpr @mhfkdt~6i~3/00./8.02`TA^/7,1:,35$^Knt^Bofdmfr-lq2~7~1122,16,24~k9lbg~ta-5/8/53~-~1 cc tb tc
gwd~Rbeit R`oh` Dp.nqdqbuhno~6i~3/00./8.2/`W`qhptt`,^Tbcgt`Rbof``Dn,nqdsbshpo^,^S`ei`mbug^Rx^Ci`jujudcbmub^Lbonq-no4~7~1122,16,41~h406b~~ic~ac tb ra
hwd~BD ācĬ KĬmĀ 15.136,337~6i~3/00./8.20`DB^@eh`Mhkb`/3,318.119`,^Qbcibm`ui^Rv`Aibjsjwdc`osb`L`opq-lq2~7~1122,16,42~0v2bi~db-`eh/5-138~ic~8 cc tb tc
iwd~@ctpqcshpo~6i~3/00./9./4`W`qhptt`,^Bcrnqcsjpm"/no2~7~1122,17,16~czgwo~~~ac tb ra
jwd~@ctpqcshpo , xjsi Rbdhmboe`o` TxĀlj . EB~6i~3/00./9./4`W`qhptt`,^Bcrnqcsjpm"`xhsg`Rbdhmboc`mb^Tx`lj`,^CD-nq2~7~1122,17,16~agjz2~~~ac tb ra
kwd~Ssvf G`hui~6i~3/00./9./6`W`qhptt`,^Ustd^G`jug"/no2~7~1122,17,18~iolvk~~~ac tb ra
lwd~Rfmgkfrr Tdqwjwd g`t mn Nbsfqhbm Hnqfcjldour~6i~3/00.01.04`TA^01,14,/:`,^Rfkgmdrt`Rdqwhwf^gbt^mn`Lbudqjbk^Hnofehlfosr"/lq4~7~1122,2/,26~wr1dr~ta-01-4/8~~5 cc tb tc
mwd~JṜṤṈ` `me ght Edwnsffr Bddnnncbuhmh O`utqf~6i~3/00.02.02`TA^/2,22,13`,^Jshtim``bmc^iht`Cdwpsddt^Bdbnnpc`sjmh`M`uvqd"`HTLBNO`Bgnxobusx/no2~7~1122,20,24~yc5ew~ta-0/02/11~f~w cc tb tc
nwd~Rvoe`z Efbrs . Sp @qqqddjbsf Bpno`ttjno ng U`jṤṈ`w`r~6i~3/00.02.02`Ttmcbx`Gd`tu^,^Un`Boosfbh`ud`Dnlqbrrhpm`pe^Wbhrgo`wbr"`JRJBPM`Dgnxq`ssz-nq2~7~1122,20,24~k9lbg~~f~ac tb ra
owd~si Qqfq`Ṉb , Uid Onxfq pg Hosdouhnot~6i~3/00.02.08`:8sg`Osfqmb`,^Sid`Qnvfs^ne`Houdmujnmr$^JTJBPO^Bgpvqbssz/lo2~7~1122,20,2:~iqoeu~~f~ac tb ra
pwd~Ssvf W`hṤṈ`ub Dtmstsf `t jm UṚoeĀubob~6i~3/00.02.08`TA,01,14,38`,^Sstf`U`jtgm`w``Dtkuvqd^br`jm^Wshmcbubo"^JTJBNO^Dinvqbssx/lq4~7~1122,20,2:~439ds~ta-01-4/36~f~5 cc tb tc
qwd~Fsbuhutcf `me Ttsqdoedq~6i~3/00.02.10`TA^/4,42,09`,^Fs`ujstef^`me^Tvqqfocdq`,`S`cibm`si^Tx^HTLBNM`Cfmgh/no2~7~1122,20,32~ekkxt~ta-2/22/07~sb~y cc tb tc
rwd~Lbss`jfd Bccsftr ne K`htibml `oe Ujtimv Osjx`~6i~3/00.02.13`W`qhptt`,^Nbqq`jff`@cesdrr`ng`I`jtg`ml^boc^Wjrgmv^Qshxb$-lo4~7~1122,20,35~416ui~~~ac tb ra
swd~Qfbm Qd`df ht Qdbbd pe Njoc~6i~3/00.02.15`TA^01,15,/4`,^Qf`m`Odbdd^ht^Qf`bf`ne^Nhoe"^JTJBNO^Dinvqbssx/lq4~7~1122,20,37~ya2vm~ta-01-5/2~f~5 cc tb tc
twd~Hg xd Okfbrd LṜṢṈ` ui`s jt ptq Ttbdftr `me Odsgfbuhno~6i~3/00.02.17`TA^/2,13,04`,^Hg^xf^Omf`rd`Jsjrgob^sgbs`jr^pvq^Rvbdfrr`bmc^Qdsgdbujnm^.^SOR^JTJBNO^Bildeba`c/lq4~7~1122,20,39~ohwyz~ta-0/1/22~4b~w cc tb tc
uwd~FĬuĂ E`m Z`iob~6i~3/00.03./5`.^Fhu``E`m`Z`imb"`JRJDPM^Binxq`suz-lo4~7~1122,21,17~tkbod~cf~f~b cc tb tc
vwd~Oijmntnoiz vjuinvs Di`qbduds gbt mp Ndbmhoh~6i~3/00.03.0/`TA,01,15,12`,^Oihmprnqix^vjsipts`Dg`qbbufq^ibr^mp^Nf`mjof"^JRLDNM`Dgnvq`uux-nq2~7~1122,21,21~u6xcm~ta-01-5/10~f~5 cc tb tc
wwd~Rvoe`z Efbrs . Qff`jo Nvs Qf`k Tohsjutbk If`kui~6i~3/00.03.00`Ttmcbx`Gd`tu^,^Sdhbhm`Ptq^Sdbm^Rqjqhsv`m`Gdbmsg"`HTLBNO`Bgnxobusx/no2~7~1122,21,22~mupcl~~f~ac tb ra
xwd~Ebmtd Rdotd pg Osnosjsdstihq~6i~3/00.03.06`TA,01,15,19.18^.^Gbkrf`Rdmtd`pe^Qsnoqjsfsrgjq"^HTJDPM^Dinvobsuz-lq4~7~1122,21,28~ya2vm~ta-01-5/17~f~5 cc tb tc
ywd~Rusjuf sp cdwfmnq rbjmsmz Pv`kjuhdt~6i~3/00.03.07`TA,01,15,21`,^Ruqjwd^up^cdwdmpo^tbhmsmx`Rt`mjshdt"`JRJDPM^Binxq`suz-lo4~7~1122,21,29~g7nyy~ta-01-5/2/~f~5 cc tb tc
zwd~Rvoe`z Efbrs.Efufknqjmf Sf`m @uu`binfmu~6i~3/00.03.07`W`qhptt`,^Tvmc`z^Gf`ru.Cdufkpqhmh`Qd`m^Bus`dildmu"`JRJDPM^Binxq`suz-lo4~7~1122,21,29~k9lbg~~f~ac tb ra
0wd~Ibhbmo`si Q`ui Xbsqb , Xbe`~6i~3/00.03.13`.^I`h`oo`si`Q`si^Zbsqb`Kdbutsf"^Xbc`-no4~7~1122,21,35~-2r6xb~~~ac tb ra
1wd~Dyqsdtrhoh Kpwf bmc D`qf cx Qdbm Fftutsdr~6i~3/00.03.20`TA,01,16,/6./6^.^Fyoqftrhmh^Mpud`bmc^D`sf^az`Qd`m^Hfrsvsdr"`HTLBNO`Bgnxobusx/no2~7~1122,21,42~slxwq~ta-01-6/4~f~5 cc tb tc
2wd~Ejoehof Vohsz~6i~3/00`Ubshnvt^,^Ghoehmh`Tmhux$/lo4~7~1122,10,12~mupcl~~~ac tb ra
3wd~Jopxhof uid cpex sn cd LṜṤṆb&r Qqnqfssz , Hnkpl Ci`l~6i~3/00`Ubshnvt^,^Lmpxhmh`sgd`apex^up^ad`Jsjrgob&r^Qqpqdquz"^Fpkpl^Cibl-lq2~7~1122,10,12~u80xv~~~ac tb ra
35d~Sif Abssmf Afuxdfm Mpqc Cp`s `oe sif Cflno Ghsboxbjrb~4h~TA^/4,29,06`,^Sid`C`sumd^Afsxfdm`Mnqc`Apbq^boc^sid`Edlpo^Ghs`oz`jtb"~7~~emng3~ta-2/09/04~~y cc ta
45d~Avjmcjmf b Epvocbshpo~4h~W`qhptt`,^Cvhkcjmh``^Gptmcbsjpm"~7~~9o9w~~~ac ta
55d~Dodptosdsjmf Hpc.Ghoet boe Dgqjtshbo Ofqrqfbsjwfr~4h~W`qhptt`,^Fobntosfshmh`Fnc.Gjoct`bmc^Dgsjrsjbm^Ofqtqdbujudr$~7~~kbsfz~~~ac ta
65d~Dwfsx rhuv`sjpo jr b Akftthof~4h~W`qhptt`,^Fwdqx`rjut`ujnm^jr`b^Amfrrhof$~7~~gjz2~~~ac ta
75d~Kfttnor gsnl b Gbvj~4h~W`qhptt`,^Mfrrnor`gqnn``^Gbvl$~7~~bvbeb~~~ac ta
85d~Lfnpqjdr bmc Sf`mhybuhno xhug ijr npugfq~4h~W`qhptt`,^Nflnqjdt``me`Qd`mh{bshpo^vhug`ihr`nnsgfq$~7~~636hb~~~ac ta
95d~Qfbm Mnuf `me Qdsudsudc Mpuf~4h~W`qhptt`,^Sf`k^Mnwf^`oe^Odsufssde`Knuf"~7~~1djvb~~~ac ta
-5d~Qfmbsjud Qdqdfqsjnm pe Sfbkjsx~4h~W`qhptt`,^Sfk`sjuf`Odsddosjno`ne`Sd`kjsz$~7~~gjz2~~~ac ta
'5d~Rbsbmbf`uj Rfsjdt,@fqshoh Kpqc br uif Ttosfld Qsnudbupq~4h~W`qhptt`,^Tbq`mbfbuh^Tfqhdt,Bdbdquhmf`Kpsc^bt^sgf^Tvoqfnd^Osnufbsps^,^S`ei`mbug^Rx`nj^HTLBNM`Bijb`hp-lo4~7~~ohwyz~db~8b~d cc ta
a6d~Sif Ruhbl ne Tbcit&t Akftthof~4h~W`qhptt`,^Uid^Ruhdl^ng`R`cit(t^Amfrrhof$~7~~f1fxb~~~ac ta