řsĬm` OqbcgtqĂe`~xb~9c~a~f
---
izb~Xpvs&t Dwfq Xfmk Vhtidq~re~2878./45^Xpvq&r`Dwfq^Xfkk^Xhtidq$Ntlabh`287:./7,34`JCdtjqdSsdf/lo4~7~0:9:,17,36~in2-c~~o~8d ug
jzb~Osbcgvo`e~re~288/./73^Osbagtq`e$Ltnc`h^28:1,/9.04^JCfthqfUqdd/lq4~7~0::1,17,26~jok9e~~o~8d ug
kzb~Cjbboqd`sbmbf pe oqbcgtqbe`~re~2880.029^Cjb`oof`sbmbf`ne^qqbcgtqbc`"Ntnc`h`2880.02.0/`JCdrjqfUqdf/lo2~7~0::2,20,21~odqug~~o~8d ug
lzb~Toefqts`oehmh QqbagvqĀcb(t Nhrtjnm~re~2881./79^Toedqru`oehmh`Oq`cgvq`cb(r^Ljrtjnm$Dnktnavt^0::1,/8,23^HEfrhqfSsfd-nq2~7~0::3,16,23~odqug~~4~8d ug
mzb~Nggfqjmf Un śsĬkb OsbagvqĂcb~re~2883.035^Nggdqhof`Un^Tshk``Osbagvq`c``,`S`cibm`si^Tx`lj`Ltlc`j`08:5,/7.21`HCfthqdUqff-lq4~7~0::5,17,41~dywnb~~o~8d ug
nzb~OsbcgvoĀeb Obtuhndr~re~2884./75^Osbagtq`eb^Obtshlfr$Ntlcbh^0:86./2.27-lq2~7~0::6,12,29~k9lbg~~o~8d ug
ozb~OsbcgvoĀeb Mjhis~re~2884./78^Osbagtq`eb^Mjhgs"Ntnc`h`2884./4.12/no2~7~0::6,12,34~cxdbf~~o~8d ug
pzb~Fmpshghbbuhno Pe řqĬm` QsbaitoĂe` . Ltstjtidssb~re~2884./81^Fmpqhejbbuhno`Ne^Tqjm`^Qs`agvobe`"Lvqtjtgfuq``2884./4.15/no2~7~0::6,12,37~bcc9d~~3~8d ug
qzb~Nggshof Up řsĬm` OqbcgtqĂe`~re~2884./9:^Nggqhmh^Up^Rsjk`^Qqbcgtqbc`"Ntnc`h`2884./9.08`JCdrjqfUqdf/lo2~7~0::6,17,2:~cedic~~o~8d ug
rzb~Fmpshfr Pg řsĬm` OqbcgtqĂe`~re~2884./:2^Fmpqhdt^Pg^Rsjk`^Qqbcgtqbc`"Ntnc`h`2884./9.1/`JCdrjqfUqdf/lo2~7~0::6,17,31~1wjoe~~o~8d ug
szb~Nggfqjmf Un śsĬkb Osbagvqbc Gs~re~2884.038^Nggdqhof`Un^Tshk``Osbagvq`c^Is`."Lvna`h`0::4,21,14`HEfrhsfSqdf-nq2~7~0::6,2/,36~1djvb~~o~8d ug
tzb~OsbcgvoĀeb Osfn`oi`mj LU~re~2885./27^Osbagtq`eb^Osfl`mk`mj^LU`,"Afkhbtl`2885./2.0/`JCdrjqfUqdf/lo2~7~0::7,10,21~bcc9d~~ab~8d ug
uzb~Fmpshfr Pg řsĬm` OqbcgtqĂe`~re~2885.017^Fmpqhdt^Pg^Rsjk`^Qqbcgtqbc`"Ntnc`h`2885./9./3`JCdrjqfUqdf/lo2~7~0::7,17,15~bvbeb~~o~8d ug
vzb~Fmpshfr Pg řsĬm` OqbcgtqĂe`~re~2885.031^Fmpqhdt^Pg^Rsjk`^Qqbcgtqbc`"Ntnc`h`2885./:./3`JCdrjqfUqdf/lo2~7~0::7,18,15~bvbeb~~o~8d ug
wzb~Nggfqjmf Un śsĬkb OsbagvqĂcb~re~2885.036^Nggdqhof`Un^Tshk``Osbagvq`c`$Lvna`j`0887,1:,/7`HCdthsfSqff-lo4~7~0::7,18,17~nboxc~~o~8d ug
xzb~Bbvtdmdrt Ldsdz Pe śsĪkb QqbagvqĀcb~re~2885.037^Bbvrdkfrt`Ldsdx^Ng^Tshkb`Oq`cgvq`cb`AF^11.8/^.`Q`ci`obsg`Tv`lj^Nvlabj^08:5.18,18^HCfrjsdSsfd-lq2~7~0::7,18,18~979pd~cf-1/61~o~f :d ug
yzb~Obtuhndr Pe śsĬkb OsbagvqĂcb~re~2885.041^Obtshlfr`Pe^Tshk``Osbagvq`c`$Lvna`j`0887,1:,06`HCdthsfSqff-lo4~7~0::7,18,26~g3huf~~o~8d ug
zzb~řsĬm` OqbcgtqĂe`~re~2886./61^Rsjk`^Qqbcgtqbc`"Ntnc`h`2886./3.12`JCdrjqfUqdf/lo2~7~0::8,11,34~qz--d~~o~8d ug
0zb~OsbcgvoĀeb Mfdu`s~re~2886./83^Osbagtq`eb^Mfds`q$Lvna`j`0888,16,/6`HCdthsfSqff-lo4~7~0::8,14,16~auu3e~~o~8d ug
1zb~Nggfqjmf Un śsĬkb OsbagvqĂcb~re~2886./:1^Nggdqhof`Un^Tshk``Osbagvq`c`$Lvna`j`0888,19,19`HCdthsfSqff-lo4~7~0::8,17,39~s1'jc~~o~8d ug
2zb~Gpx H Ldfu řsĬm` OqbcgtqĂe` , Tu~re~2886.015^Gpx^H^Ndfu^Rsjk`^Qqbcgtqbc`"Ts`JCdtjqdSsdf/lo4~7~0::8,2/,12~g3huf~~~8d ug
3zb~řsĬm` OqbcgtqĂe` O`tuhlft~re~2887./74^Rsjk`^Qqbcgtqbc`^Q`tuhlft"Ltnabj^0::7,/6,18^HEfrhqfSsfd-nq2~7~0::9,14,18~52n7e~~o~8d ug
4zb~Qfbehof Qs`aivqĀe` MĬkĀnsjsb~re~2887./93^Qfbchmh^Qs`aivo`cb^Mjk`nshs`$Lvna`j`0889,1:,07`HCdthsfSqff-lo4~7~0::9,18,27~qfr5e~~o~8d ug
5zb~řsĬm` OqbcgtqĂe` KĪmĂlqjub Sd`ejmf~re~2888./45^Rsjk`^Qqbcgtqbc`^Mhmblqju`^Qf`ejmf$Ntlabh`288:./5,33`JCdtjqdSsdf/lo4~7~0:::,15,35~wpyuh~~o~8d ug
6zb~Nggfqjmf un śsĬkb OsbagvqĂcb @u QĀeiĂ HnojoĀsi Udnokf~re~3///./96^Nggdqhof`un^Tshk``Osbagvq`c``@u`Q`ei`^Fpojo`si`Sdlqkf`,^Sbcg`o`ui^Rxblh^3/11,01.20^JCfthqfUqdd/lq4~7~1111,2/,42~0bikd~~~8d ug
7zb~Afdplf Kpz`k Up śqĪmb Osbcgvo`e~re~3//0./3:^Afdnld`Kpz`k`Un^Rshmb^Osbagtq`e`kddutqd`,`S`cibm`si^Tx`lj`Ltlc`j`1/12,/6./9`HCfthqdUqff-lq4~7~1112,16,19~eihck~~o~8d ug
8zb~Qfnflcdq śqĪmb Os`aivoĀeb~re~3//0./46^Qfndlafq`Tqhmb^Oqbaivo`eb"Lntbpx^1110,/8,41^HEfrhqfSsfd-nq2~7~1112,16,41~y'g'e~~'~8d ug
9zb~řsĬm` OqbcgtqĂe` Ldnpqhft~re~3//2./22^Rsjk`^Qqbcgtqbc`^Ndnpqhft"Ltnabj^1112,/2,2:^HEfrhqfSsfd-nq2~7~1114,10,2:~q0tvl~~o~8d ug
-zb~Nggfqjmf un śsĬkb Osbagvqbc~re~3//2./89^Nggdqhof`un^Tshk``Osbagvq`c"Odx`Uqjoc`ubm`3//4.0/,37`JCdtjqdSsdf/lo4~7~1114,2/,39~imiab~~9~8d ug
'zb~KĬmĂlss`~re~3//2./8:^Kjm`lqu`$Odv`Wqhme`wbm^31/2,2/.38^JEdrhsdUsdd/no2~7~1114,2/,3:~bcc9d~~9~8d ug
a0b~Sif Mbstsf ng QqbagvqĀcb(t Mnuf~re~3//2./91^Sif^M`utsf^ng`Oq`cgvq`cb(r^Kpuf$Mdx`Uqhocbw`m`3//2.01.18`JCdrjqfUqdf/lo2~7~1114,2/,3:~y'g'e~~9~8d ug