Gbqqhodrt~xb~9c~a~a
---
vgb~Gfbwdokx Qkdbtvqf Ut Rojsjsv`k Qkdbtvqf ,22~3c~10-Gf`wfmkz`Okdbrvsd^Wt^Rojqjut`m`Okdbrvsd^TC^/4.08.0/.20^,$Lvna`j`1//6,23,02`HCdthsfSqff-lo4~7~1116,21,22~k'owp~ta-4/08/0/~o~0 :d ve
wgb~Pvfts ens Hmofs I`oqjmdtt~3c~11-Pvdtu^eps^Hmods`G`qqhmdtr`."Bijb`fp^31/3.13,15^JEdrjsdSqfd/no2~7~1115,13,35~416ui~~eb~8d ve
xgb~Sif Rfbqfu ng Bbihdwjmf Ustf Gbqohoftr , Ojfcj~3c~12-Sid`Tdbsfs^ng^Bdghfwhmf`Ssvd^Iboohodtt^,$Ohfcj^31/4.10,/:^JEdrjsdSqfd/no2~7~1116,10,1:~wr1dr~~~8d ve
ygb~Dufsmbk Kpx Pg Rptk .36~3c~2880./26^Dufqm`m^Kpx^Pg^Rnvk`TA^1:,/3.37.36$Ntlabh`2882./1,18`JCdtjqdSsdf/lo4~7~0::2,11,1:~bwvcd~ta-8/3/55~o~4 :d ve
zgb~Qfbm I`oqjmdtt~3c~2886./49^Qfbk^Gboqjmdtt^AF`/7.17`."Ltnabj^0::6,/3,22^HEfrhqfSsfd-nq2~7~0::8,11,22~tkbod~cf-5/19~o~j :d ve
0gb~Lbsldu Ombbd Pg I`oqjmdtt~3c~2886./:3^Lbsjds`Ombbd`Pe^Gboqjmdtt^AF`/5./5$Ntlabh`2888./7,4/`JCdtjqdSsdf/lo4~7~0::8,17,41~h5i5d~cf-3/5~o~h :d ve
1gb~Qfbm I`oqjmdtt ht JṜṤṆ` Dpmthnvtmdtt~3c~2887./71^Qfbk^Gboqjmdtt^hr`Jsjrgob^Bnorjptrofrr^TA`12,18,3/$Lvna`j`0889,16,/4`HCdthsfSqff-lo4~7~0::9,14,14~u5cse~ta-2/6/5/~o~y :d ve
2gb~Gbqqhodrt hm LṜṢṈ` Dpmrdjpttmdtt 0~3c~2888./53^Gbqohmfrt`hm`Lqhrimb`Bnotbhnvrofrr`CF^/:,24"Lvna`h`0::,/8.0/^JCfthqfUqdd/lq4~7~0:::,16,21~qz--d~cf-8/04~o~m :d ve
3gb~Tomjljsde G`qqjmfrr cx Tvsqfmcfshmh un JṚṤṈ`~3c~3///./37^Tomhlhude`G`qqhmdtr`cx^Tvqqdocfshmh`sn^Lqto`^TC^/0`,$JCdtjqdSsdf/lo4~7~1111,11,12~g3huf~ta-0~~w :d ve
4gb~Toefqts`oehmh Xgbs Jt Qfbm I`oqjmdtt~3c~3//0./22^Toedqru`oehmh`Vg`u^Jt^Qfbk^Gboqjmdtt^AF`,$JCdtjqdSsdf/lo4~7~1112,10,12~owp1d~cf~~b :d ve