Gpmz O`lf~xb~9c~a~a
---
khb~Sif Runqz Ne Bk`nhkb~5c~288/./24^Sif^Rspqz`Ne`Bi`ljkb`Kddutqd$0::/,12,17`HEfrhsfSqdf-nq2~7~0::1,10,39~k9lbg~~o~8d xe
lhb~Sif Rfbqfu Ng Qqpods Bgbouhof TNRJN.3~5c~288/./31^Sif^Rddqfu^Ng`Oqnqds`Bgboshmh^TNRJN.1"0:81./1.20^HEdtjqdUsdd-no4~7~0::1,11,22~bcc9d~~o~8d xe
mhb~Qfgvff Ho Gnmz Ujaqbuhno~5c~2880./86^Qfgtfd`Ho`Gnmz^Uhcqbuhno`Kdbutsf"0::0,01,23^HEfrhqfSsfd-nq2~7~0::2,2/,23~qz--d~~o~8d xe
nhb~Rupsx Ne Bi`njm` ,14~5c~2880./93^Rupqx^Pe`Bi`njk`^TA`15,14,11.14$08:2,0/.09`HCfthqdUqff-lq4~7~0::2,2/,29~bcc9d~ta-5/2/31~o~1 :d xe
ohb~Mbnf . Tmuhlbuf qtqjghbbujno~5c~2880.072^Mbnd^,`Tmuhlbud^ovqjghbbuhnm`AH`/1.53"0:82.01.4/^HEdtjqdUsdd-no4~7~0::2,21,41~k9lbg~cf-1/35~o~f :d xe
phb~@tqjqbshpo Eps Bi`mujmf Nbgbl`ouq`~5c~2882./41^@tqhq`uhpo^Eps^Bgbmujmf`N`g`n`ouq``Mdbsvqf$08:4,/2.17`HCfthqdUqff-lq4~7~0::4,12,37~qz--d~~o~8d xe
qhb~Sif Opvds Ne Ipkzm`nf Gu~5c~2882./72^Sif^Onxds`Ne`Inkxo`nf^Gu`,^AH^16,09$0884,15,0:`HCdthsfSqff-lo4~7~0::4,13,2:~nboxc~cf-4/09~o~i :d xe
rhb~Sif Gpkx O`lf Jr `km `ttqjbjntt~5c~2882.015^Sif^Gnmx`O`lf`Hr^bkm``ttqhbhptt`Kddutqd`,`S`cibm`si^Tx`lj`0884,17,/5`HCdthsfSqff-lo4~7~0::4,15,15~vnwxd~~~8d xe
shb~Bibosjmf Ptsxfjfir Fwdqzuihof~5c~2882.088^Bibmshof`Ptsxfhfgt^Fwdqzughmh^Mfbsvsd"0:84.01.20^HEdtjqdUsdd-no4~7~0::4,21,22~k83ce~~o~8d xe
thb~Sif Rvoqfnd Zbkmb~5c~2882.094^Sif^Rtqqfnd^Zbim``AH`/2`23"0:84.01.24^HEdtjqdUsdd-no4~7~0::4,21,26~f2zvd~cf-2/05~o~g :d xe
uhb~Ejsf Pe Ibqhobbl~5c~2882.099^Ejsd^Ng^Ibqhob`l^CF`12,21"08:2.21,2:^HCfrjsdSsfd-lq2~7~0::4,21,2:~2e3td~cf-2/01~o~g :d xe
vhb~Ubmvd Ne ugd Ipkz Mbnd . 2~5c~2883./19^Ubmtd^Pe`ugd`Inkx`Mbnd^Mfbstsd$288.10,06^JEdrjsdSqfd/no2~7~0:::,10,26~0v2bi~~o~8d xe
whb~Qfbm untdirspof Inkz m`nf~5c~2883./34^Qfbk^sptdirspod^Gpkz`m`nf^AF`/8.17$2883./3./8`JCdrjqfUqdf/lo2~7~0::5,11,1:~k83ce~cf-6/19~o~k :d xe
xhb~Ssborddmefmsbm Qfldez eps sihr Bfd~5c~2883.011^Ssbmrbfmefmsbm^Qdndez^eps^sgjr`Bfd`Mdbsvqf`,^Sbcg`o`ui^Rxblh^OU`2885./5,25`JCdtjqdSsdf/lo4~7~0::5,15,27~l-4nc~~~8d xe
yhb~Lfsdx Hm Gnqn Pe Gnmz Mbnf IS~5c~2883.099^Lfsbx^Jm`Gnqn`Ne^Inmz^Mbnd^GU^.`AF`18,11^.`Q`ei`m`ug`Tv`nj^Otod`2885.0/,21`JCdtjqdSsdf/lo4~7~0::5,2/,23~oc8ve~cf-8/11~z~m :d xe
zhb~Fmpshfr pg sif Gpkx O`lf . 2885~5c~2883.126^Fmpqhdt^pg^sif^Gnmx`O`lf`Kdbutsf^,`S`cgbmbug^Tx`lh`0::3^JEdrhsdUsdd/no2~7~0::6,18,12~3ykzc~~~8d xe
0hb~Nvs @tohsbshpo Sp Bibms Ivlckx~5c~2884./15^Nvs^@rqhsbshpo^Sn`Bibms`Itlamx`CF^14,20$0::4,12,/2/lq4~7~0::6,10,14~u4utc~cf-2/22~o~g :d xe
1hb~Jvouh(r Efodoefmdd Po Gpmz O`lf~5c~2884./1:^Jvosh&t^Efodoedmbf^Po^Gpmx^Mblf`RA`10,/9,49"0::4,/2,18-lq4~7~0::6,10,18~mt6rd~ta-0/7/47~o~w :d xe
2hb~Gbsj O`lb R`oljqu`m~5c~2884./6:^Gbsh^Mblb`R`olhqsbm`DB^NM^1/.25$08:6,/2.03/lo4~7~0::6,12,23~auu3e~db-lbciz`-31-23~o~, :d xe
3hb~Jjoh Tghwbih Upnl Rifksfs Ng Gpmx Obnd Ls~5c~2885./97^Jjof^Rihwbih`Unnj`Rifksfs^Ne`Gpmx^Obld^Ns`.^AH`/1,57$2887./3,28`JCdtjqdSsdf/lo4~7~0::7,13,2:~ehyrc~cf-1/39~o~f :d xe
4hb~Gpmz O`lf Hr Sf`mhrfe Vjui Itljmhsz~5c~2885.043^Gpmx^Mblf`Hr`Sd`kjrfe^Vjug^Gvljmhsz`RA^11.12,36"08:5.18,2:^HCfrjsdSsfd-lq2~7~0::7,18,2:~wpyuh~ta-1/2/34~o~x :d xe
5hb~Sif Opvds Ne Ipkz Mbnd~5c~2886.031^Sif^Onxds`Ne`Inkx`Mbnd^Mfbstsd`.^Qbeg`mbsi`Rvbnh^Ovmf`08:8,0/./9`HCfthqdUqff-lq4~7~0::8,2/,19~jok9e~~z~8d xe
6hb~@uufmuhuf Gdbsjmh % Dg`oujmh~5c~2887./59^@uudmsjuf`Gdbshmf`%bno:`Dg`muhoh^RC`/2,15.46"2:87,12.17^JEdrhsdUsdd/no2~7~0::9,12,19~k9lbg~ta-2/5/46~o~y :d xe
7hb~@uufmuhufmx Ifbqjmf ugd Tptoc Wjaqbujno~5c~2887./75^@uudmsjufmx^If`qhof`ugd`Tntme^Wjaqbuhnm`RC`/2.17,/4"2:87.14,03^JEdrjsdSqfd/no2~7~0::9,14,23~odqug~ta-2/7/4~o~y :d xe
8hb~Fbohdt ng sgf Inmx Obld~5c~2887./87^Fbofdr`ng`sgf`Gnkz^Obld`TA^/4,24,35$0889,18,19`HCdthsfSqff-lo4~7~0::9,16,39~k9lbg~ta-2/04/33~o~y :d xe
9hb~Gpmzmbld. Sgf Nnts Fgeddujuf Vbz sp Sdndlcfq LṜṤṆb~5c~2887.023^Gpmxm`nd.`Sgf`Lnru^Fgedduhud`Vbz^sp`Qdlflcfq^Lshrgo``CF,23^/1`Lvna`j`,^/7,23,89`HCdthsfSqff-lo4~7~1118,12,19~w8x1e~cf-03-3~o~p :d xe
-hb~Spvdgtsnof ng ugf Gpmx Obnd~5c~2888./33^Spvbgrunof^ng`sgd`Gpmx^Obld^Mddutqf$088:,14,06`HCdthsfSqff-lo4~7~0:::,12,26~'-szd~~o~8d xe
'hb~Bvmuhw`sf Qhhiu Tohsjs Gps Dg`ouhmh~5c~3//0./44^Bvmshubsf`Qhhis^Rqhsjs^Gpq^Bi`ouhmh`Kdbutsf"1110,/8,26^HEfrhqfSsfd-nq2~7~1112,16,26~g3huf~~o~8d xe
aib~Opxfq Ne Ugd Nfqdx Pg Sif Gpkx O`lf~5c~3//0./78^Opxdq^Pe`Ugd`Ndqbz^Pg^Sif^Gnmx`O`lf`RA^10.27,2:"1/10.21,38^HCfrjsdSsfd-lq2~7~1112,21,38~l-4nc~ta-0/09/08~o~w :d xe
bib~Gjhids Hounwjdbsjnm Pe Uif Inkz M`nf~5c~3//1.012^Gjhgdq`Hounwjd`shpm`Pe^Uid^Gpkz`M`nf^RA`/5.07.24"11/3.0/.22^HEdtjqdUsdd-no4~7~1113,2/,24~iolvk~ta-3/09/04~o~/ :d xe
cib~Afdplf Bpochujpmfc up Bibos Sgf Gnmz Mbld~5c~3//1.035^Afdnld`Bpochujnmde^up^Bibms^Ugf`Gnmz^M`nd`Mdbuvqd"3/13,03.18^JCfthqfUqdd/lq4~7~1113,21,3:~2g6cn~~o~8d xe
dib~Bibosjmf jr Pvs Ghqtu Qftqnorhcjkhuz~5c~Dg`muhoh^ht`Ntq`Ejsrs`Sdropmtjahmjsx^.^1:,/:./1^Mnoenm`JCdrjqfUqdf/lo2~7~111:,18,13~g3huf~~x~8d xe
eib~Bibosjmf ugd Ipkz Mbnd xjug Gtnjkhuz % Rhoddqjuz~5c~Dg`muhoh^sif^Gnmx`O`lf`vhsi^Ivlhmjsx^'`nq:^Tjmbdshuz^HEfrhqfSsfd-nq2~7~~g5kdp~~~8d xe
fib~Bibosjmf ugd ipkz mbnd~5c~Dg`muhoh^sif^gnmx`o`lf`RA,10.17,37^HCfrjsdSsfd-LQ2~7~~wpyuh~ta-0/7/35~~w :d xe
gib~Bpouqpkkjof Njoc ax Bssfouhwdkz Bgbouhof Ipkx Oblf~5c~Dnmssnmmhmh`Lhme^cz^@uudmsjufmx^Di`msjmh`Gnmz^M`nd`TA,16,/5./4`,^Nvla`j^2:,/4./4^JCfthqfUqdd/lq4~7~112:,12,16~416ui~ta-4/5/4~o~0 :d xe
hib~Bszjmh Nvu Eps sid Nfqbz pe sgf Gnmz Mbld~5c~Dqxhof`Pts`Gnq^ugf`Ldsdx^ng^uid^Ipkx^O`nf^HEfrhqfSsfd-nq2~7~~c1jfy~~~8d xe
iib~Dyqm`jmhoh sif Rjjribrsblbl Udstd~5c~Fwokbhojmf`ugd^Thltg`tu`j`n^Wfqrf`HCdthsfSqff-lo4~7~~iolvk~~~8d xe
jib~Gpmz O`lf , Uif Xd`qpm pg Kpqc D`huboxb~5c~Inkx`Mbnd^.`Sgd`Vfbono`ne^Mnse^Bibhs`oxb`,^Nvla`j^42,/4./4^JCfthqfUqdd/lq4~7~1142,12,16~87-bj~~o~8d xe
kib~Gvsshd`mf nq Ibqjm`bn , Qsds`Ṇb~5c~Itqqjbbod^ps^G`shob`l`.^Oqfqbo`^.`Ltlc`j`13.18,/6^JEdrjsdSqfd/NO2~7~1135,18,16~aeget~~o~8d xe
lib~Lfmuhof uid Tufdm Gfbqs cz Dg`ouhmh ugf Gpmx Obnd~5c~Ndksjmh`sgf`Rsdfk`Id`su^ax`Bibmsjof^sid`Inkz`M`lf^JEdrjsdSqfd/no2~7~~g5kdp~~~8d xe
mib~Ospudds Zptqtfme ax Dg`oujmh Gpmx Obnd~5c~Qqnsfbu`Xnvsrdkg^cz^Bibmshof`Inkz`M`lf^TC,/6./5,13`.^Lvna`h`11./2.14^HEdtjqdUsdd-no4~7~1131,12,16~87-bj~ta-4/5/5~o~0 :d xe
nib~Qfnpujmf Qnm cz Dg`ouhmh ugf Gpmx Obnd~5c~Sdlnwhoh^Opjrnm`az`Bgboshmh^uid^Ipkx^O`nf^HEfrhqfSsfd-nq2~7~~sjubh~jrn~~8d xe
oib~Sif Fmnqjfr pg Gpkx O`lf . T`qbo`fbuj udlqmd~5c~Ugd^Hkpshdt`ne^Inmz^Mbnd^,`Rbs`mbh`sh`sfnokf`00,16.13^JEdrhsdUsdd/no2~7~1122,16,15~czgwo~~~8d xe
pib~Sif Opvds ne Ipkz Mbnd~5c~Ugd^Qnxfq^pg^Gnmx`O`lf`,^Bihdbfn`36,/5,15^HEfrhqfSsfd-nq2~7~1138,13,15~oftdq~~eb~8d xe
qib~Sif Opvds ne Ipkz Mbnd~5c~Ugd^Qnxfq^pg^Gnmx`O`lf`RA,15.17,2:^,^Odx`Uqjoc`ubm`4/,6./3^JCfthqfUqdd/lq4~7~1141,14,15~oftdq~ta-5/7/28~9~1 :d xe