Bboun 0~f~d~a~c
---
ys~Xbus` /7 On Nfsbz,Mp Tmefsru`mejmf~9~$6^/9^Op^Lfsbx,On`Vmcfsrs`ocjof^TC,/0./9.18`S`cgbmbug^Tx`lh/lq4~7~1119,10,38~odqug~ta-0/7/38~z~w .i uh
60~Vblf Vo Up Qfbmhux~af~2885./21^Vbld^Tq^Up^Qfbkhsz^TC^/2.04,60$Ntlcbh^0:87./0.16-lq2~-~0::7,10,18~2e3td~ta-0/06/40~o~w :d .b ce
t1~Gvnjkjsx ' Osjed~df~2883./74^Gvnhkhux`'`lq<^Oqjcf`RA`10,02,12"0::3,/5,18^HEfrhqfSsfd-nq2~-~0::5,13,18~bwvcd~ta-0/02/0~o~w :d .b fe
71~Cfubbildou~6b~2883./8:^Cfu`bgndou^RC./0,24.51"5./4,2/`JCdtjqdSsdf/lo4~7~0::5,14,21~0v2bi~ta-0/06/31~o~w :d hc
d3~Sif Fsd`uodrt Pe cdwpsdf~-b~2880./66^Sif^Fqf`uodrt`Ne^edwpsdf`RA^28:2,/6.16^.^Sbcgbo`sg`Rxblh`JCdrjqfUqdf/lo2~7~0::2,14,38~owp1d~ta-0:~~w :d kc
h3~Hnqpqu`mdf Ng Bttsdsjsx~-b~2881.023^Hnqnqsbmdf^Ng`@trudsjsx`TA^/2,14,/:$0883,1:,04`HCdthsfSqff-lo4~7~0::3,18,24~h5i5d~ta-0/2/:~o~w :d kc
o3~Vibu Endt Agbluh Ldbor~-b~2883./61^Vibs^Cpdt`Agblsh^Ndbor^TC^/0./6.01$2883./4.02`JCdrjqfUqdf/lo2~7~0::5,12,24~qz--d~ta-0/4/21~o~w :d kc
j4~řsĬn`e Aibfububl Nmmz Cfbmr vhui Tobmkpxde Cdwpuhpm . OqbcitqĀcbed~-b~Tqhlbc`Cg`hw`s`n^Pokx`Ed`kt^xjsg`Vm`kmnzfc^Efunsjno`RA.10,/2,13^,`Qq`aitqbc`ef^10./9./0`JCdrjqfUqdf/LO2~7~1132,17,12~0v2bi~ta-0/0/3~~w :d kc
j5~Bpnq`trhpo Dyfnomhejfc .58~fc~2884./43^Bpno`rthpo^Dyflokjejfc^TC^/0./8.34.56"0:86./0.31-lq2~7~0::6,10,33~k9lbg~ta-0/6/54~o~w :d qc
b6~Obsjjtghu(r Fortjqx Cdepsf Ed`ui~ic~2880.018^Obshjrihu(r^Fopthsx`Cdepsd^Cf`ui^RC`/0,28.33":2,0/.1:`HCfthqdUqff-lq4~7~0::2,2/,3:~bcc9d~ta-0/0:/13~o~w :d tc
f6~Cfbug Hr Lmndljmh @u Sgf Enpq~ic~2882./78^Cfbsg^Jr`Lmndlhmf`@u`Sgf`Cnns^TC^/2.04,30$:2,15,14`HEfrhsfSqdf-nq2~7~0::4,13,36~vnwxd~ta-0/06/10~o~w :d tc
g6~Osfq`shmh Ens Gho`k Udru~ic~2882./99^Osfo`qjmh`Ens`Ehmbk`Udru`RA^10.28,26^,^S`ei`mbug^Rx`nj^0::2,/6,2:^HEfrhqfSsfd-nq2~7~0::4,14,2:~cxdbf~ta-0/0:/04~~w :d tc
i6~Pvju Inlf Shnfmx~ic~2885./12^Pvjs^Gplf`Shnfkx^TA`10,26,33$87./0.10-lq2~7~0::7,10,12~k83ce~ta-0/06/33~o~w :d tc
26~Qpmf Pe Evqfb Edwh~kc~2883.028^Qpmd^Ng^Evqfb`Cduj^TC^/2./2,43$5,/9.18^JCfthqfUqdd/lq4~7~0::5,17,3:~u5cse~ta-0/2/43~o~w :d vc
h7~Sp I`wd Efsdsnjmbshpo~mc~2882.09:^Sp`G`uf^Efsdsnhm`uhpo^RC`/0,15.31"2:82,21.28^JEdrhsdUsdd/no2~7~0::4,21,2:~52n7e~ta-0/5/31~o~w :d xc
'7~@ttpbj`sjpm Pg Cfunufdr .28~nc~2884./14^@ttnbhbsjpm^Pg^Cdwnufdr`TA^/2,18,08.08"Ntnc`h`2884./2./2/no2~7~0::6,10,14~6k7ae~ta-0/6/26~o~w :d yc
b8~@ggfbuhno Aduxfdo Cfwnsfft~nc~2884./62^@ggdbsjno`Aduxddm`Cfwnsffr^RC^12,/9.20"Ntnc`h`2884./4./4/no2~7~0::6,12,16~odqug~ta-0/7/40~o~w :d yc
''~Rpvug Hmej` Zbuqb~nf~2884./12^Rpvsg^Jmej`^Zbsq``RC`/0.10,04^.`Q`ei`m`ug`Tv`nj^Ltnabj^0::4,/2,12-lq4~7~0::6,10,12~g3huf~ta-0/0/22~o~w :d zc 9f
cab~Rvcnhushoh Sp Ugf Obs`lqbs`~qc~2883.046^Rvclhsuhoh^Sp`Sgd`Obs`lqbq`^TA`10,15,/0$Lvna`j`0885,1:,/8`HCdthsfSqff-lo4~7~0::5,18,18~s2tie~ta-0/3/2~o~w :d (d
eab~Epmmnxhmh Ftsv Obq`nq`qb~qc~3///./2:^Epmknvjmh`Ftsv^O`s`nq`qb`RA^10.12,53"Ltnabj^111/,/3,14^HEfrhqfSsfd-nq2~7~1111,11,14~oc8ve~ta-0/2/51~o~w :d (d
yab~Obsjjtghu(r Fortjqx Cdepsf Ed`ui~tc~2880.018^Obshjrihu(r^Fopthsx`Cdepsd^Cf`ui^RC`/0,28.33"2:80,2/.38^JEdrhsdUsdd/no2~7~0::2,2/,3:~bcc9d~ta-0/0:/13~o~w :d de
0ab~Sif Ojkkbs Ng G`jsg~tc~2880.067^Sif^Ohmkbs^Ng`E`hug`TA^12,01.21`,^Sbcg`o`ui^Rxblh^Ttsbs^2:80,21.18^JEdrhsdUsdd/no2~7~0::2,21,1:~k9lbg~ta-0/03/2/~cb~w :d de
9ab~Ejhis @fbjmru Dqjrht Ne Eptcsr~tc~2884./95^Ejhgs^Bfbjmru`Bqhtht`Ne`Entaur`TA^12,01.12$08:6,/7.04`HCfthqdUqff-lq4~7~0::6,17,24~odqug~ta-0/03/10~o~w :d de
-ab~Ebjug Qdnpudt Gdbq~tc~2885./72^Ebjsg^Sdnpudt`Ed`s^TC^/2.07,13$2887./2,33`JCdtjqdSsdf/lo4~7~0::7,12,35~g3huf~ta-0/09/3~o~w :d de
8bb~Hnqpqu`mdf Ng N`l`q T`mlsbmuh Nu , .4/ , Lpkgbqvq~vc~2884./31^Hnqnqsbmdf^Ng`L`jbq`T`mls`msj^Nu^,`TA^/2,1:,1:.2/"Lnmi`ovs^08:4.10,25-lo4~7~0::6,10,25~cxdbf~ta-0/8/38~~w :d fe
meb~UbjṤṆbu`t Enshjuf Dbthkz~xc~2884./41^Ubjrgmbubt^Epsfhuf^Fbrhmz^RA`/2./6.53"0:86./0.30-lq2~7~0::6,10,32~oc8ve~ta-0/6/53~o~w :d he
neb~Csbvobch(t Dybmsfc Gpqfjwjmh Mbutqf~xc~2884`Csbtobeh&r`Dybksfe^Ensfjwhmh`M`svqf`RA`10,/8,55"0::4,/2,32^HEfrhqfSsfd-NQ2~7~0::6,10,32~wpyuh~ta-0/6/53~o~w :d he
peb~Vibu Js Nf`mt Un Ad Gnqhjwhof~xc~3//1./29^Vibs^Hu^Nf`mt`Sn^Cd`Gnqhjuhmh^TC^/2.07,58$3//3./0,33`JCdtjqdSsdf/lo4~7~1113,10,35~qfr5e~ta-0/09/38~o~w :d he
0eb~Gfbekjmd Jm Ofxrq`ofs~0c~2878./26^Gfbckhod`Jm^Ofvrobofs^RC`/0,11.17"9:,/6.08`HCfthqdUqff-lq4~7~0:9:,16,28~4hm3d~ta-0/1/9~o~w :d ke
2eb~Sif Rvoqfnd Hpbk Ne Mhef NS~0c~2884./35^Sif^Rtqqfnd^Hp`k^Pe`Mhef`LS^.^TC^/2./1,17`.^Qbeg`mbsi`Rvbnh^Afkhbtl`2884./2.05/no2~7~0::6,10,27~odqug~ta-0/1/9~ab~w :d ke
5eb~Siboj ens Knse JṜṢṆb(r Nfsbz ,4:~1c~2882.026^Sibmj^gns`Knse^Jqtmb(r^Nfqbx`RC`/0.17,29,4:"0::2,/7,23^HEfrhqfSsfd-nq2~7~0::4,15,23~h5i5d~ta-0/7/47~~w :d le
3gb~Tomjljsde G`qqjmfrr cx Tvsqfmcfshmh un JṚṤṈ`~3c~3///./37^Tomhlhude`G`qqhmdtr`cx^Tvqqdocfshmh`sn^Lqto`^TC^/0`,$JCdtjqdSsdf/lo4~7~1111,11,12~g3huf~ta-0~~w :d ve
8gb~Dydi`ofd pe Ifbqur~4c~13-Dybibmff`ne^Idbssr`TA,/2,27,25$Bghd`hp^1114^HEdtjqdUsdd-no4~7~1116,10,12~mupcl~ta-0/07/23~eb~w :d we
ehb~Sp Qtshez Nts Idbqs~4c~2882./28^Sp`Otqjez`Nts`Gd`ss`TA^12,/1./9$08:4,/0.08`HCfthqdUqff-lq4~7~0::4,10,28~odqug~ta-0/1/9~~w :d we
1hb~Jvouh(r Efodoefmdd Po Gpmz O`lf~5c~2884./1:^Jvosh&t^Efodoedmbf^Po^Gpmx^Mblf`RA`10,/9,49"0::4,/2,18-lq4~7~0::6,10,18~mt6rd~ta-0/7/47~o~w :d xe
aib~Opxfq Ne Ugd Nfqdx Pg Sif Gpkx O`lf~5c~3//0./78^Opxdq^Pe`Ugd`Ndqbz^Pg^Sif^Gnmx`O`lf`RA^10.27,2:"1/10.21,38^HCfrjsdSsfd-lq2~7~1112,21,38~l-4nc~ta-0/09/08~o~w :d xe
fib~Bibosjmf ugd ipkz mbnd~5c~Dg`muhoh^sif^gnmx`o`lf`RA,10.17,37^HCfrjsdSsfd-LQ2~7~~wpyuh~ta-0/7/35~~w :d xe
-ib~Gvnckjmf Ptqtfmufr~6c~2883./17^Gvnakhof`Ptqtfkudt^TC^/2./1,28$Ntlcbh^0:85./0.22^HEdtjqdUsdd-no4~7~0::5,10,24~k9lbg~ta-0/1/28~o~w :d ye
bjb~Gvnjkjsx ' Osjed~6c~2883./74^Gvnhkhux`'`lq<^Oqjcf`RA`10,02,12"Lvna`h`0::3,15,/6`HEfrhsfSqdf-nq2~7~0::5,13,18~bwvcd~ta-0/02/0~o~w :d ye
djb~@ddfou Jopvkfehd Gtnckx~6c~2883.088^@dddos`Jopvkfefd^Itnckx`TA^/2,15,24$Ltlc`j`08:5,0/./7`HCfthqdUqff-lq4~7~0::5,2/,17~cxdbf~ta-0/3/42~o~w :d ye
ejb~Afdplf Gvnakf~6c~2884./86^Afdnld`Gvnakf`RA^10.18,15"Ltnabj^0::4,/5,12^HEfrhqfSsfd-nq2~7~0::6,13,12~cxdbf~ta-0/8/5~o~w :d ye
fjb~Gvnjkjsx Ons Qshed Dbm Xjo LṚṢṈb~6c~2884.033^Gvnhkhux`Ons`Qqhcf^Dbm^Xjm^Jsrob^RC`/0,22.6/"Nvla`j^2:84.2/,05^JEdrjsdSqfd/no2~7~0::6,2/,25~k9lbg~ta-0/04/4/~o~w :d ye
mjb~Gvnjkjsx pe Qbshlrgju Lbibqbi~6c~2888./39^Gvnhkhux`pe^Qbqhjtgju^Lbi`q`k^TC^/2.08,24$Ntlcbh^0:8:./5.22^HEdtjqdUsdd-no4~7~0:::,15,24~wpyuh~ta-0/0:/04~o~w :d ye
5jb~Hodbqo`sjpm Bsf Fwoborhpot Pe LṜṢṆb~9c~2883.015^Hod`qmbsjpm^Bsd^Dyoborhpor^Ng^Lshrio`^RC^12,/4.17"5,19,12`HCdthsfSqff-lo4~7~0::5,17,32~sjubh~ta-0/2/37~o~w :d 1e
alb~Jbmjxvf`~cd~2885./65^Jbmhxth``TA^12,06.31$5,14,04`HEfrhsfSqdf-nq2~7~0::7,12,26~oc8ve~ta-0/08/3/~o~w :d 6e
blb~Gpx Cffqbe`sjpo Pe Cs`gnbo`t Afh`m~cd~2885./:2^Gpx^Cdhqbe`sjpm^Ng^Cs`gnbm`r`Afh`m`TA^/2,29,28$5,/5,35^HEfrhqfSsfd-nq2~7~0::7,13,35~cxdbf~ta-0/09/26~o~w :d 6e
jlb~@ddfou Jopvkfehd Gtnckx~dd~2883.088^@dddos`Jopvkfefd^Itnckx`TA^/2,15,24$3,01,17^HEfrhqfSsfd-nq2~7~0::5,2/,17~cxdbf~ta-0/3/42~o~w :d 7e
imb~Kpse LṚṢṈb, Uif Pmkz Bnousnmkds~yg~2883./14^Kpsc^Jshtim`.`Sgd`Nomx^Dpmsqpkmfq^TC^/0.06.18$:3,/2,1:^HEfrhqfSsfd-nq2~7~0::5,10,1:~1wjoe~ta-0/06/18~o~w :d 8e 9g
omb~JṜṤṈ`(r Fodqhjfr~yg~2884./61^Jsjrgmb&t`Dmfsfhdt^TC^/2./7,25$:4,13,03/lq4~7~0::6,11,25~k9lbg~ta-0/7/25~o~w :d 8e 9g
qmb~Kpse Odufs @qqf`sr Bmnmf~yg~2885./78^Kpsc^Mfufs^@qqd`qt^Bmnmf`RA^10.27,1:"85./4.18`JCdrjqfUqdf/lo2~7~0::7,12,3:~y'g'e~ta-0/09/8~o~w :d 8e 9g
'mb~Cpo(s Rofdtkbuf Banvu JṜṤṈ`~zg~2884./63^Cpo&s^Tofdtkbud^@cnvu^Jsjrgmb^TC^/2./7,42$6,/4./6-no4~7~0::6,12,18~cxdbf~ta-0/7/42~o~w :d 8e :g
anb~Vibu Un Btj Gspl JṚṤṈ`~zg~2884./:1^Vibs^Sp^Btj^Gsnl^Lqjtgmb`RA^10.11,18"4,17.3/^JEdrhsdUsdd/no2~7~0::6,17,31~h406b~ta-0/1/8~o~w :d 8e :g
onb~Djhis Rnot Ng Nnugds Cdwblh~0g~2883.025^Djhgs^Tnot^Ng`Lnsids`Cdwbjh^TA`10,14,27$85./7.37^HEdtjqdUsdd-no4~7~0::5,17,39~m'mme~ta-0/2/47~o~w :d 8e .g
unb~Gpx JṜṢṆb Kdgu Sihr Xnqme~0g~2884.046^Gpx^Jqtmb`Kdgu^Sgjr`Xnqme^RA`/2.04.44"86,23,14`HCdthsfSqff-lo4~7~0::6,21,34~wpyuh~ta-0/06/24~o~w :d 8e .g
7nb~Gpx Sp Omf`rf LṚṤṆ` .18~1g~2884./16^Gpx^Sn`Omf`rf`Jqhtgob^RC`/0,11.37,3:"Ltnabj^0::4,/2,14-lq4~7~0::6,10,14~52n7e~ta-0/1/37~o~w :d 8e (g
fob~Gpx JṜṢṆb Oqpufbur~2g~2884./56^Gpx^Jqjrio`^Qsnsddst`RA`10,/9,22^,`S`cgbmbug^Tx`lh`Lvna`j`0886,13,/:/lo2~7~0::6,11,1:~bcc9d~ta-0/7/20~o~w :d 8e bh
gob~Kbxt Pe Hpc~fd~2884.027^Kbxr^Ng^Hpc^TC^/0.04.31$6,0/./7`HCfthqdUqff-lq4~7~0::6,2/,17~g3huf~ta-0/04/31~o~w :d cf
qqb~@ggfbuhno Aduxfdo Cfwnsfft~nd~2884./62^@ggdbsjno`Aduxddm`Cfwnsffr^RC^12,/9.20"28:6,/4./4-no4~7~0::6,12,16~odqug~ta-0/7/40~o~w :d mf
zqb~Rjolhof Jo Lbufqj`k Pbdbo~pd~2882.067^Rjojhmh^Jo^Lbudqhbk`Pbdbo^RA./2`/2`31"2.01.12`JCdrjqfUqdf/lo2~7~0::4,2/,34~4hm3d~ta-0/2/31~o~w :d of
0qb~Lbufqj`k Xnqme No Ambyhoh Ejqd .28~pd~2883./75^Lbudqhbk`Xnqme^Nm`Ambyhoh^Ehsd`TA^12,/2.29.28$5,/4./6`HCfthqdUqff-lq4~7~0::5,14,16~u5cse~ta-0/2/47~o~w :d of
2qb~Lbufqj`kjtshd Qdpokf L`ufshbk Efrhsf~pd~2884.018^Lbudqhbkjtshd`Odnqkf`L`ufqh`m^Efrhsf^RA`/2.02.36"4./:.12`JCdrjqfUqdf/lo2~7~0::6,18,34~g3huf~ta-0/04/16~o~w :d of
drb~Bvuuhof Uid Nbudsh`m Qnput~qd~2881./5:^Bvushmh^Uid^Nbsdqj`m`Qnpur^RC,28^18.2/^Ntnc`h`.^18./4.81`.^HCfrjsdSsfd-lq2~7~113:,14,42~bcc9d~ta-08-38-21~o~w :d pf
trb~Siboj ens Knse JṜṢṆb(r Nfsbz ,4:~rd~2882.026^Sibmj^gns`Knse^Jqtmb(r^Nfqbx`RC`/0.17,29,4:"0::2,/7,23^HEfrhqfSsfd-nq2~7~0::4,15,23~h5i5d~ta-0/7/47~o~w :d qf
1rb~Vf Bqf Bpnokfufkz Cfqdmefos Nm Znts Ndsbx . @mmbgba`e~rd~2884./53^Vf`@qd`Bpnokfudkx`Cfqdmefms^Pm`Znts`Ldqdx`TA^12,/7.28`,^Sbcg`o`ui^Rxblh^Bkmbg`cbc^0:86./1.12-lq2~7~0::6,11,14~wpyuh~ta-0/7/46~~w :d qf
7rb~Opxfq Ne Ugd Nfqdx Pg Sif Gpkx O`lf~rd~3//0./78^Opxdq^Pe`Ugd`Ndqbz^Pg^Sif^Gnmx`O`lf`RA^10.27,2:"1/10.21,38^HCfrjsdSsfd-lq2~7~1112,21,38~l-4nc~ta-0/09/08~o~w :d qf
dtb~Lptu Pe Vt @sf Tobhwjkh{fe~2d~2882.091^Lpts^Ng^Vt^@sf^Tmdhwjkh{fc^RC^12,/6.01":2.21,23^HCfrjsdSsfd-lq2~7~0::4,21,23~'-szd~ta-0/4/21~o~w :d 1f
eub~Sp Qtshez Nts Idbqs~7d~2882./28^Sp`Otqjez`Nts`Gd`ss`TA,12^/1`/9$08:4,/0.08`HCfthqdUqff-lq4~7~0::4,10,28~odqug~ta-0/1/9~o~w :d 6f
0vb~Qfbm Sdkjhhno LṚṤṆ` Dnmtdjnvmdtt~-d~2884./66^Qfbk^Qfkjhhno`Jqhtgob^Bporbhptofrr`TA,/2^19^26$84,12.18-nq2~7~0::6,12,1:~1wjoe~ta-0/7/44~o~w :d bg
1vb~Epvs Qqhodhomf ng Qfmhfjpo~-d~2885./52^Epvq^Oshodhomf^ne`Qfmhfjpm^RC,12^08`14":5.11,3:^HCfrjsdSsfd-lq2~7~0::7,11,3:~cxdbf~ta-0/08/14~o~w :d bg
dwb~Qfovmdh`ujnm Pg Ttjiedu Hprx`lj~'d~2883.056^Qfotmbj`ujnm`Pe^Rvjiedu`Hnrvblj`RA.10^/5^16$11$83,18.20^JEdrhsdUsdd/no2~7~0::5,18,22~figqe~ta-0/3/6~o~w :d cg
xwb~Todpufqhoh Sif Rptk~fe~2883.019^Todnudshoh^Sif^Rnvk`TA,12^/2`22$08:5,/7.15`HCfthqdUqff-lq4~7~0::5,17,35~k9lbg~ta-0/2/40~o~w :d ig
lxb~Afdpljmf Tdqwbos Ne Tdqwbos~je~2881./55^Afdnlhof`Tdqwbms^Pe`Tdqwbms^TA.10^13^05`,`S`cibm`si^Tx`lj`Ltlc`j2883./2,24`JCdtjqdSsdf/lo4~7~0::3,12,26~'-szd~ta-0/1/25~o~w :d mg
dyb~Bsb{x Gtnbm Tpdhfsx . ,:4~ne~2882./97^Bsbyx^Itnbm^Tpbhdux`TA^12,/2.2:$08:4,/8./6.82`JCdrjqfUqdf/lo2~7~0::4,18,16~k83ce~ta-0/2/48~o~w :d qg
eyb~Vibu Jr Djuhmj{`uhno~ne~2883.116^Vibs^Ht^Djuhmjy`sjno`RA.10,/6,27^Lvna`h`,`31,21,83`HEfrhsfSqdf-nq2~7~1134,10,13~g3huf~ta-0/4/25~o~w :d qg
czb~Gfbshof Jt Mfdfrt`qz Dufszcbx~qe~2883.016^Gfbqhmh^Jt^Mfddrrbqz`Dufsxc`z^TC^/2./2,38$:3,19,11`HEfrhsfSqdf-nq2~7~0::5,17,33~tkbod~ta-0/2/38~o~w :d tg
dzb~Dbhfqodrt Sn If`s~qe~2883.053^Dbhdqmfrt`Sn`Id`q`RC`/0.13,/4":5,/:./8^JCfthqfUqdd/lq4~7~0::5,18,1:~0v2bi~ta-0/3/4~o~w :d tg
k0b~Rvcnhushoh Sp Ugf Obs`lqbs`~te~2883.046^Rvclhsuhoh^Sp`Sgd`Obs`lqbq`^TA`10,15,/0$3.18,18^HCfrjsdSsfd-lq2~7~0::5,18,18~s2tie~ta-0/3/2~o~w :d vg
60b~Rvssdocds Sn uid Nqefq~ve~2883.048^Rvsqdmeds`Sn`ugd^Pqefq^TC^/0./4.31$5,/8./5`HCfthqdUqff-lq4~7~0::5,18,15~416ui~ta-0/2/51~o~w :d xg
a1b~Tomjljsde G`qqjmfrr cx Tvsqfmcfshmh un JṚṤṈ`~ve~3///./37^Tomhlhude`G`qqhmdtr`cx^Tvqqdocfshmh`sn^Lqto`^TC^0^.^Sbcgbo`sg`Rxblh`JCdrjqfUqdf/lo2~7~1111,11,12~g3huf~ta-0~~w :d xg
c1b~Efbskfrrmz Rvssdocds Nts Mhwdr Un LṜṤṆb~ve~3//1./45^Efbqkdtrmz^Rvsqdmeds`Nts`Khufr`Un^Lsrm``RC`/0.28,06^.`Q`ei`m`ug`Tv`nj^Ltnabj^1111,/3,25^HEfrhqfSsfd-nq2~7~1113,11,25~vnwxd~ta-0/0:/04~o~w :d xg
i1b~Sijt Jr Uid Ujnd~xe~2882.051^Sijr^Ht^Uid^Ujld^TA`10,17,24$2.28,13^HCfrjsdSsfd-lq2~7~0::5,16,13~figqe~ta-0/5/44~o~w :d zg
k1b~JṜṤṈ` Hm Gnqn Pe J`mb~xe~2884.031^Jsjrgmb^Jo^Epsl^Ng^Lbk``TA^/2,24,3:$4,01,23^HEfrhqfSsfd-nq2~7~0::6,2/,23~52n7e~ta-0/04/38~o~w :d zg
l1b~Cpo(s V`tud Wbmtbakf Shnf~xe~2885./22^Cpo&s^X`tud^Wbkt`ckf`Shnf^RA`/2.05.7"5,10.16^JEdrhsdUsdd/no2~7~0::7,10,18~bcc9d~ta-0/07/5~o~w :d zg
x1b~UbjṤṆbu`t Enshjuf Dbthkz~1e~2884./41^Ubjrgmbubt^Epsfhuf^Fbrhmz^RA`/2./6.53"0:86./0.30-lq2~7~0::6,10,32~oc8ve~ta-0/6/53~o~w :d 3g
c2b~Ubso`tgqbn Rztudn Lfbmr Bdsjmf Unffuids~4e~2885./98^Ubsm`riqbn^Rztsdl`Lfbmr`Bbshof`Unffugdq`RC`/0.27,23"7./3.3/^HEdtjqdUsdd-no4~7~0::7,13,31~g3huf~ta-0/09/21~o~w :d 6g
d2b~Gpx Cffqbe`sjpo Pe Cs`gnbo`t Afh`m~4e~2885./:2^Gpx^Cdhqbe`sjpm^Ng^Cs`gnbm`r`Afh`m`TA^/2,29,28$5,/5,35^HEfrhqfSsfd-nq2~7~0::7,13,35~cxdbf~ta-0/09/26~o~w :d 6g
h2b~Dttfmdd Pg Sif Ufc`t~5e~2883.085^Dttdmbf^Pg^Sif^Ude`t`RA`10,/5,24"3.2/,/3^JEdrjsdSqfd/no2~7~0::5,2/,13~h5i5d~ta-0/3/22~o~w :d 7g
m2b~Fsfbsodrt Ne Wfcjb Dvksvsf~6e~2882.019^Fsf`smfrt`Ne`Wdchd^Dvksvsd^RC^12,/3.14"28:4,/7./5^JCfthqfUqdd/lq4~7~0::4,15,17~w8x1e~ta-0/1/34~o~w :d 8g
o2b~Hnqpqu`mdf Ng Dnxr Boc Cvmkt~6e~2885./49^Hnqnqsbmdf^Ng`Bnvt^Boc^Cvkkr`RC`/0.26,11"2:85.11,16^JEdrjsdSqfd/no2~7~0::7,11,36~cxdbf~ta-0/08/1/~o~w :d 8g
d3b~Gfbekjmd Jm Ofxrq`ofs~9g~2878./26^Gfbckhod`Jm^Ofvrobofs^RC./0^11`17^Nvla`j^.`Q`ei`m`ug`Tv`nj^0898.16,28"~7~0:9:,16,28~4hm3d~ta-0/1/9~o~w cc da
g3b~Rupsx ne H`ifoeqb~9g~2878./29^Rupqx^pe`H`ifocq``RC./0`22^34^Nvlabj^,^S`ei`mbug^Rx`nj^0:98,/8,32"~7~0:9:,16,32~f2zvd~ta-0/04/32~o~w cc da
p3b~Toefqts`oe Xpvs Qnrjuhno~9g~2878./38^Toedqru`oe^Xpvq^Oprjuhno`RA,10`18^41^Ltnabj^,`S`cgbmbug^Tx`lh`0:98,19,/7$~7~0:9:,17,19~g3huf~ta-0/8/4/~o~w cc da
r5b~Viz Aihrnb Epvhgu @hbhmtu Obmcbw`r~-g~288/./22^Viz^Agjrnb^Epvfgs`@hbhmtu^O`ocbw`r`TA,/2^1:^07`Otmf^.`1/.10,81"~7~1131,12,41~odqug~ta-0/8/25~z~w cc ea
m8b~Fpe Afbnnfr Tfsubms Pe Ijt Edupuddt .12~'g~2880./35^Fpe^Addnnfr^Tfqu`os`Pe^Ijr^Cfupuddt`RA,10`9^11.10^Ntnc`h`.^16./3.80$~7~1138,14,13~sjubh~ta-0/7/3/~o~w cc fa
79b~Qfnpuf Sif Nctu`dkd Pe Sbw`o`~'g~2880./94^Qfnnud`Sif^Ncts`bmd`Pe^Sbu`mb^TC,0`4^11`Lvna`j`,^08,21,82$~7~1128,21,41~'-szd~ta-0/2/31~o~w cc fa
t-b~Obsjjtghu(r Fortjqx Cdepsf Ed`ui~'g~2880.018^Obshjrihu(r^Fopthsx`Cdepsd^Cf`ui^RC./0^28`33^Nvla`j^.`18.2/,82"~7~113:,21,41~bcc9d~ta-0/0:/13~o~w cc fa
u-b~JṜṤṈ` @kxbxr Hmnshejfr Ijt Edupuddt~'g~2880.019^Jsjrgmb^Bmv`zt^Fkpqjghdt`Ghr`Cfwnsffr^RC,12^/:`/8^Ntnc`h`.^2/.01.80$~7~1141,21,41~g3huf~ta-0/8/:~o~w cc fa
s'b~Xbnbqbi&t Sdbdihofr Br B Whetqb~'g~2880.055^Xbn`q`k&t`Sdbdghmhr`Br^B`Uhcvqb`RA.10^04^26^Rvs`s^.^19,03.80"~7~111:,12,12~wpyuh~ta-0/04/04~cb~w cc fa
w'b~@skvmb&r M`lfou`uhno Ens LṚṤṆ` .16~'g~2880.059^@sktm`(r`M`lfos`sjno`Ens`Jqhtgob^RC./0^24`3/,38^Ltnabj^,`23,03,:2"~7~1126,12,12~g3huf~ta-0/06/1/~o~w cc fa
4'b~Sif Ojkkbs Ng G`jsg~'g~2880.067^Sif^Ohmkbs^Ng`E`hug`TA,12^01`21`Rtsbs^,`Qbeg`obsg^Tvbnh^2:80,21.18"~7~0::2,21,1:~k9lbg~ta-0/03/2/~cb~w cc fa
cbc~Sfbdgjmft Ne Rvdfm Lvmsj~ah~2881./53^Sfbbghoft`Ne`Rtddo^Lvmsj`RA,10`17^53^Ltnabj^,`S`cgbmbug^Tx`lh`0::1,13,12$~7~0::3,11,34~jok9e~ta-0/7/51~o~w cc ga
ebc~Afdpljmf Tdqwbos Ne Tdqwbos~ah~2881./55^Afdnlhof`Tdqwbms^Pe`Tdqwbms^TA.10^13^05`Lvna`j`,^Qbcibm`ui^Rvblj`08:3,/2.06$~7~0::3,12,26~'-szd~ta-0/1/25~o~w cc ga
jbc~Bvuuhof Uid Nbudsh`m Qnput . Ufshez Wdsrd~ah~2881./5:^Bvushmh^Uid^Nbsdqj`m`Qnpur^RC,28^18.2/^Ntnc`h`.^18./4.81`Wdqhgx`Wdqtf^,"~7~113:,14,42~bcc9d~ta-08-38-21~o~w cc ga
zcc~Aijtlb&r Hqdbuodtr~ah~2881.014^Aijrl`(r`Hqdbumdrt^TC,/2`/8^31`Ntlcbh^,`Qbeg`obsg^Tvbnh^2:81,17.4/"~7~0::3,17,41~xqf7d~ta-0/8/31~o~w cc ga
8cc~Hnqpqu`mdf Ng Bttsdsjsx . 1~ah~2881.023^Hnqnqsbmdf^Ng`@trudsjsx`TA,/2^14^/:`Ltlc`j`,^Sbcg`o`ui^Rxblh^28:3,/:.021$~7~0::3,18,24~h5i5d~ta-0/2/:~o~w cc ga
4dc~Nomz Pmd Sd`mjux~ah~2881.057^Nomx^Nod`Sd`mjsx^TA.10^13^/6`Lvna`j`,^Qbcibm`ui^Rvblj`08:3,01.0:$~7~0::3,21,2:~'-szd~ta-0/1/8~o~w cc ga
iec~Rupsx Ne Lhmh Q`shjtihs~ah~2881.073^Rupqx^Pe`Lhmh`O`qjjtihs`TA,/2^2:^/8`Ltlc`j`,^Sbcg`o`ui^Rxblh^28:3,03.18"~7~0::3,21,3:~1wjoe~ta-0/0:/6~o~w cc ga
1ec~Sp Qtshez Nts Idbqs~bh~2882./28^Sp`Otqjez`Nts`Gd`ss`TA,12^/1`/9`,^Sbcg`o`ui^Rxblh^28:4,/2.06"~7~0::4,10,28~odqug~ta-0/1/9~~w cc ha
agc~Cfbug Hr Lmndljmh @u Sgf Enpq . Udsjgx Udstd~bh~2882./78^Cfbsg^Jr`Lmndlhmf`@u`Sgf`Cnns^TC,/2`04^30`Ntlcbh^,`16./3.:2^Ufqjgx^Wfqrd`,$~7~1136,16,13~vnwxd~ta-0/06/10~o~w cc ha
rgc~Ovuuhof LṜṢṆb Jm Sgf Bdoufq~bh~2882./95^Ovushmh^Lshrio`^Ho^Uid^Dfmsds^TC,/2`/1^18`Ntlcbh^,`/9./4.:2"~7~1119,17,12~1wjoe~ta-0/1/:~o~w cc ha
tgc~Bsb{x Gtnbm Tpdhfsx~bh~2882./97^Bsbyx^Itnbm^Tpbhdux`TA,12^/2`2:`Ltnc`h^.^Sbcgbo`sg`Rxblh`2882./6./8$~7~0::4,14,1:~k83ce~ta-0/2/48~o~w cc ha
vgc~Osfq`shmh Ens Gho`k Udru~bh~2882./99^Osfo`qjmh`Ens`Ehmbk`Udru`RA,10`28^26^,^S`ei`mbug^Rx`nj^0::2,/6,2:"~7~0::4,14,2:~cxdbf~ta-0/0:/04~~w cc ha
ygc~@ Nplfms(t Ljtu`ld~bh~2882./:1^@`Nnldos(t^Ljts`jf^TC,/2`/2^38`Ntlcbh^,`Qbeg`obsg^Tvbnh^2:82,14.3/"~7~0::4,14,31~xqf7d~ta-0/2/38~o~w cc ha
1gc~Gpx Sp @dihdwf Rbshtg`bujpm Ne Ugd Tfkg~bh~2882./:4^Gpx^Sn`@dihdwf^R`uhtg`bujnm^Pe`Ugd`Tdke`RC./0`11^/6^Nvlabj^,^31.14,:4"~7~1133,17,12~dfxge~ta-0/1/6~o~w cc ha
3gc~Kpse LṚṢṈb&r Mpuf Eps Gjt Cfunufdr~bh~2882./:6^Kpsc^Jshtim`(t^Knwd`Gnq`Ihr^Edwpsdft^RA./2`/7`45^Lvlcbh^.`12,14.:2"~7~1134,17,12~2e3td~ta-0/7/45~o~w cc ha
fhc~Fsfbsodrt Ne Wfcjb Dvksvsf~bh~2882.019^Fsf`smfrt`Ne`Wdchd^Dvksvsd^RC,12^/3`14^Ntnc`h`.^Q`egbo`si`Rv`nh`2884./5,15$~7~0::4,15,17~w8x1e~ta-0/1/34~o~w cc ha
khc~Rupsx ne O`qbeb Ntmj~bh~2882.024^Rupqx^pe`O`qbe`^Lvmj`RA.10^/6^3:^Lvna`h`,`S`cibm`si^Tx`lj`0884,17,01$~7~0::4,15,21~odqug~ta-0/4/38~o~w cc ha
mhc~Siboj ens Knse JṜṢṆb(r Nfsbz ,4:~bh~2882.026^Sibmj^gns`Knse^Jqtmb(r^Nfqbx`RC./0`17^29,4:^,`S`cgbmbug^Tx`lh`0::2,17,01JCfthqfUqdd/lq4~7~0::4,15,23~h5i5d~ta-0/7/47~~w cc ha
rhc~Kpse LṚṢṈb Nvs rvoqfnd Tbwhptq~bh~2882.031^Kpsc^Jsrob^Nvs^rtqqfnd^Tbuhnvq`TA,12^/2`24`,^Sbcg`o`ui^Rxblh^28:4,/7.07"~7~0::4,15,29~s2tie~ta-0/2/42~~w cc ha
shc~Aijtgn` uid Bqjrunkf Ne Tvqsdmefq~bh~2882.032^Aijrglb^uid^Bqhrspkf`Ne`Ttqqfmefq^TC,/0`/:`2/`Ntlabh`.^0:./5,:2$~7~112:,18,12~k9lbg~ta-0/8/4/~o~w cc ha
'hc~Sijt Jr Uid Ujnd~bh~2882.051^Sijr^Ht^Uid^Ujld^TA.10^17^24`Lvna`j`,^Qbcibm`ui^Rvblj`08:4,0/./3$~7~0::4,2/,13~figqe~ta-0/5/44~o~w cc ha
bic~Sif Rbed Qk`df Gu~bh~2882.053^Sif^R`gd`Qk`df^Gs`,`TA,12^/2`06`Ltnc`h^.^Sbcgbo`sg`Rxblh`2882.01./3$~7~0::4,2/,15~9prvc~ta-0/2/24~o~w cc ha
iic~Bsjtht @t Rsfqqhof Tunmf~bh~2882.05:^Bsjrhr`@t`Rsfqohmh^Tunmf`RA,10`25^15^Ltnabj^,`S`cgbmbug^Tx`lh`0::2,21,05$~7~0::4,2/,27~6k7ae~ta-0/07/3~o~w cc ha
pic~Rjolhof Jo Lbufqj`k Pbdbo~bh~2882.067^Rjojhmh^Jo^Lbudqhbk`Pbdbo^RA./2`/2`31^Lvlcbh^.`Q`ci`obsg`Tv`lj^2:82.2/,14"~7~0::4,2/,34~4hm3d~ta-0/2/31~o~w cc ha
0ic~Rupsx Ne Ntqbsj Htoub~bh~2882.078^Rupqx^Pe`Ntqbsh^Fvoub^RC./0^13`21^Nvla`j^.`Q`ei`m`ug`Tv`nj^08:2.2/,42"~7~0::4,2/,42~2e3td~ta-0/3/21~o~w cc ha
5ic~Gbsnnox Bnnmhtu W`qjptr Wbqo`r Bmc Btgs`lbt~bh~2882.083^Gbslnmz^Bnnmhts^Ubqjptr`W`qmbr`Bmc`Brgqblbt^RC./0^11`22^Nvla`j^.`/4.21,84"~7~1117,12,14~kqlid~ta-0/1/22~o~w cc ha
bjc~Lptu Pe Vt @sf Tobhwjkh{fe~bh~2882.091^Lpts^Ng^Vt^@sf^Tmdhwjkh{fc^RC,12^/6`01^Ntnc`h`.^Q`egbo`si`Rv`nh`2884.01,21$~7~0::4,21,23~'-szd~ta-0/4/21~o~w cc ha
djc~Ejwf Qqhodhomft Pe Tqhqjuv`m @ew`mdfndos~bh~2882.093^Ejwd^Oshodhomfr^Ng^Tqhqjut`k`@ew`mdfldmu^TC,/2`/0^24`Ntlcbh^,`05.01.:2"~7~1126,12,14~vnwxd~ta-0/0/24~o~w cc ha
kjc~Sp I`wd Efsdsnjmbshpo~bh~2882.09:^Sp`G`uf^Efsdsnhm`uhpo^RC./0^15`31^Nvla`j^.`Q`ei`m`ug`Tv`nj^08:2.21,2:"~7~0::4,21,2:~52n7e~ta-0/5/31~o~w cc ha
ujc~Kpse LṚṢṈb, Uif Pmkz Bnousnmkds~ch~2883./14^Kpsc^Jshtim`.`Sgd`Nomx^Dpmsqpkmfq^TC,/0`06`18`Ntlabh`.^/:./0,:3$~7~111:,13,15~1wjoe~ta-0/06/18~o~w cc ia
xjc~Gvnckjmf Ptqtfmufr~ch~2883./17^Gvnakhof`Ptqtfkudt^TC,/2`/1^28`Ntlcbh^,`Qbeg`obsg^Tvbnh^2:83,10.22"~7~0::5,10,24~k9lbg~ta-0/1/28~o~w cc ia
ykc~Vibu Endt Agbluh Ldbor~ch~2883./61^Vibs^Cpdt`Agblsh^Ndbor^TC,/0`/6`01`Ntlabh`.^Qbeg`mbsi`Rvbnh^0:85./2.22"~7~0::5,12,24~qz--d~ta-0/4/21~o~w cc ia
7kc~Qfhvkbshpo Ho Tojqhuv`k Mjef~ch~2883./6:^Qfhtk`uhpo^Ho`Rohshuv`k`Mhed`RC./0`12^1:^Nvlabj^,^12.13,:5"~7~1114,16,14~-q'te~ta-0/2/38~o~w cc ia
9kc~Gvnjkjsx ' Osjed~ch~2883./74^Gvnhkhux`'`lq<^Oqjcf`RA.10^02^12^Lvna`h`,`S`cibm`si^Tx`lj`0885,15,/8$~7~0::5,13,18~bwvcd~ta-0/02/0~o~w cc ia
-kc~Lbufqj`k Xnqme No Ambyhoh Ejqd .28~ch~2883./75^Lbudqhbk`Xnqme^Nm`Ambyhoh^Ehsd`TA,12^/2`29.28`Ntlabh`.^/6./4,:3$~7~1116,17,13~u5cse~ta-0/2/47~o~w cc ia
clc~Sif Rvoqfnd Hjgs~ch~2883./82^Sif^Rtqqfnd^Hjes^TA.10^16^/6`Lvna`j`,^Qbcibm`ui^Rvblj`08:5,/4./8$~7~0::5,14,18~u5cse~ta-0/4/8~o~w cc ia
elc~Osbzdsr Cz Pvffm Jtouh~ch~2883./86^Osbxdqt^Cz^Pvfdm^Ltouh^TC,/0`/9`24`Ntlabh`.^Qbeg`mbsi`Rvbnh^0:85./4.17"~7~0::5,14,19~k9lbg~ta-0/7/44~o~w cc ia
ilc~Cfubbildou~ch~2883./8:^Cfu`bgndou^RC./0^24`51^Nvla`j^.`Q`ei`m`ug`Tv`nj^08:3.14,21"~7~0::5,14,21~0v2bi~ta-0/06/31~o~w cc ia
jlc~Hnqpqu`mdf Ng Sdbchoh řsĬm` OqbcgtqĂe`(r Cpnj Iu . ,27~ch~2883./91^Hnqnqsbmdf^Ng`Qd`ehoh^Rsjk`^Qqbcgtqbc`&t^Cpnj`Is^,`RC./0`11^05,27^Lvna`h`,`20,16,83$~7~1122,17,13~tkbod~ta-0/1/23~o~w cc ia
xlc~Bbju`ox` N`gbqs`cgt(t Kjmm` Hr Nnru Ndsbhgvk~ch~2883.013^Bibhs`oxb`L`iboq`cgv(r^Mjkk``Ht`Lntu^Ldsbjgtk`TA,/2^14^24`Ltlc`j`,^27,/7.85$~7~1127,20,13~jok9e~ta-0/2/42~o~w cc ia
zlc~Hodbqo`sjpm Bsf Fwoborhpot Pe LṜṢṆb~ch~2883.015^Hod`qmbsjpm^Bsd^Dyoborhpor^Ng^Lshrio`^RC,12^/4`17^Ntnc`h`.^10./9.83$~7~1132,20,13~sjubh~ta-0/2/37~o~w cc ia
0lc~Gfbshof Jt Mfdfrt`qz Dufszcbx~ch~2883.016^Gfbqhmh^Jt^Mfddrrbqz`Dufsxc`z^TC,/2`/2^38`Ntlcbh^,`13./7.:3"~7~1133,20,13~tkbod~ta-0/2/38~o~w cc ia
2lc~Todpufqhoh Sif Rptk~ch~2883.019^Todnudshoh^Sif^Rnvk`TA,12^/2`22`Ltnc`h^.^Sbcgbo`sg`Rxblh`2883./9.13$~7~0::5,17,35~k9lbg~ta-0/2/40~o~w cc ia
3lc~Rfdsdu Ng Rtddfrt~ch~2883.01:^Rfdqds`Ng`Rtdddrr`RC./0`14^22^Nvlabj^,^S`ei`mbug^Rx`nj^0::3,/9,36"~7~0::5,17,36~k83ce~ta-0/4/40~o~w cc ia
5lc~Djhis Rnot Ng Nnugds Cdwblh~ch~2883.025^Djhgs^Tnot^Ng`Lnsids`Cdwbjh^TA.10^14^27`Lvna`j`,^Qbcibm`ui^Rvblj`08:5,/7.19$~7~0::5,17,39~m'mme~ta-0/2/47~o~w cc ia
7lc~Qpmf Pe Evqfb Edwh~ch~2883.028^Qpmd^Ng^Evqfb`Cduj^TC,/2`/2^43`Ntlcbh^,`Qbeg`obsg^Tvbnh^2:83,17.38"~7~0::5,17,3:~u5cse~ta-0/2/43~o~w cc ia
8lc~Vf I`wd Op Opxfq Sn Vmcfstsbmc LṚṢṈb~ch~2883.029^Vf`G`uf^Op^Opxdq^Un`Vmcfsrs`oc`Lqhtim`^TA.10^14^24`Lvna`j`,^19,19,85$~7~1139,20,13~g3huf~ta-0/2/44~o~w cc ia
-lc~Bijmcinne O`tujlfr Pg JṜṤṈ`~ch~2883.031^Bijkcgpne`O`tuhldt^Pg^Jsjrgmb^TC,/2`/2^45`Ntlcbh^,`1:./7.:3"~7~113:,20,13~k9lbg~ta-0/2/45~o~w cc ia
hmc~Rvcnhushoh Sp Ugf Obs`lqbs`~ch~2883.046^Rvclhsuhoh^Sp`Sgd`Obs`lqbq`^TA.10^15^/0`Lvna`j`,^Qbcibm`ui^Rvblj`08:5,/8./8$~7~0::5,18,18~s2tie~ta-0/3/2~o~w cc ia
imc~Rvssdocds Sn uid Nqefq~ch~2883.048^Rvsqdmeds`Sn`ugd^Pqefq^TC,/0`/4`31`Ntlabh`.^Qbeg`mbsi`Rvbnh^0:85./8.13"~7~0::5,18,15~416ui~ta-0/2/51~o~w cc ia
mmc~Dbhfqodrt Sn If`s~ch~2883.053^Dbhdqmfrt`Sn`Id`q`RC./0`13^/4^Nvlabj^,^S`ei`mbug^Rx`nj^0::3,/:,1:"~7~0::5,18,1:~0v2bi~ta-0/3/4~o~w cc ia
nmc~Qfovmdh`ujnm Pg Ttjiedu Hprx`lj~ch~2883.056^Qfotmbj`ujnm`Pe^Rvjiedu`Hnrvblj`RA.10^/5^16^Lvna`h`,`20,1:,83$~7~1122,21,14~figqe~ta-0/3/6~o~w cc ia
smc~Cfubbildou Ho G`nhkz Khgf Tobnnqkduf Dochoh~ch~2883.061^Cfu`bgndou^Ho`E`ljkz`Khgf^Tmdnnqkduf^Dmehoh^,`TA,/2^15^01`Ltlc`j`,^29,/8.85$~7~1129,21,14~qz--d~ta-0/3/2/~o~w cc ia
tmc~Kjgf Pe Ci`jujwhoncb Sgblvq~ch~2883.062^Kjgd^Ng^Ci`jujuhmpcb`Sgbltq^TA.10^12^/7`Lvna`j`,^Qbcibm`ui^Rvblj`08:5,/8.08$~7~0::5,18,28~k9lbg~ta-0/0/9~o~w cc ia
wmc~Qfbm Nnqbmhsz Bme Hnnnqbmjsz~ch~2883.068^Qfbk^Lpqbmhsz`@mc`Hnnnqbmhsx`RC./0`13^05^Nvlabj^,^31.18,:5"~7~1133,21,14~3z4xe~ta-0/3/23~o~w cc ia
0mc~Lbufqj`k H`hot Bbm Cf Sspvamdrpnd~ch~2883.076^Lbudqhbk`H`hot^B`o^Cf^Ssptakfrpnd^TC,/0`/3`12`Ntlabh`.^16./8,:3$~7~1136,21,14~odqug~ta-0/1/32~o~w cc ia
4mc~Dttfmdd Pg Sif Ufc`t~ch~2883.085^Dttdmbf^Pg^Sif^Ude`t`RA.10^/5^24^Lvna`h`,`S`cibm`si^Tx`lj`0885,21,/3$~7~0::5,2/,13~h5i5d~ta-0/3/22~o~w cc ia
6mc~@ddfou Jopvkfehd Gtnckx~ch~2883.088^@dddos`Jopvkfefd^Itnckx`TA,/2^15^24`Ltlc`j`,^Sbcg`o`ui^Rxblh^28:5,01./5"~7~0::5,2/,17~cxdbf~ta-0/3/42~o~w cc ia
8mc~Bbvtd Ne Edrqpocfmbz~ch~2883.092^Bbvrd^Pe`Edrqpmcdobz`RA.10^/6^13^Lvna`h`,`S`cibm`si^Tx`lj`0885,21,/9$~7~0::5,2/,19~qfr5e~ta-0/4/3~o~w cc ia
'mc~Qfbm Bbbpnokjtilfms~ch~2883.097^Qfbk^@dbpnokjtgldos`TA,12^/4`/3`Ltnc`h^.^1:,01.83"~7~1121,10,13~0v2bi~ta-0/4/3~o~w cc ia
jnc~Vibu Jr Djuhmj{`uhno~ch~2883.116^Vibs^Ht^Djuhmjy`sjno`RA.10^/6^27^Lvna`h`,`S`cibm`si^Tx`lj`0885,21,13$~7~0::5,2/,33~g3huf~ta-0/4/25~o~w cc ia
lnc~Ebmmdo Cfwnsff Ht Lpts Njtds`amf~ch~2883.118^Ebmkdm`Cfwnsff^Hr`Lpts^Njrdqbamf^RC./0^14`26^Nvla`j^.`12.2/,85"~7~1135,10,13~y'g'e~ta-0/4/26~o~w cc ia
nnc~Bpoudosr Pe CiĂfbu`ubl~ch~2883.11:^Bposdmur`Pe^Ci`f`w`ubl^TC,/0`/6`03`Ntlabh`.^19.0/,:3$~7~113:,10,13~bcc9d~ta-0/4/23~o~w cc ia
pnc~Vibu Jr Hshgbtugb @tiq`n~ch~2883.122^Vibs^Ht^Hshgbtsg``@tiq`n`RA,10`16^13^Ltnabj^,`S`cgbmbug^Tx`lh`0::3,23,10$~7~0::5,21,32~g3huf~ta-0/6/3~o~w cc ia
snc~Uzbtcfu&t Ldeju`uhno @s Cbcshjbtgqbn ,13~ch~2883.125^Uzbrcdw&t`Ldejs`sjno`@s`C`cqjjbtgqbn^RA./2`/6`12,/5^Nvlabj^,^32.21,:5"~7~1135,12,14~u5cse~ta-0/6/4~o~w cc ia
unc~Rpvug Hmej` Zbuqb~dh~2884./12^Rpvsg^Jmej`^Zbsq``RC./0`10^04^Nvlabj"08:4.10,12-lo4~7~0::6,10,12~g3huf~ta-0/0/22~o~w cc ja
vnc~Sif Runqz Ne Esno`bibqxb~dh~2884./13^Sif^Rspqz`Ne`Eqnmbbibqxb`RA,10`16^26^Ltnabj"0::4,/2,13-lq4~7~0::6,10,13~y'g'e~ta-0/6/24~o~w cc ja
wnc~@ttpbj`sjpm Pg Cfunufdr .28~dh~2884./14^@ttnbhbsjpm^Pg^Cdwnufdr`TA,/2^18^08.08^Ntnc`h$2884./2./2/no2~7~0::6,10,14~6k7ae~ta-0/6/26~o~w cc ja
ync~Gpx Sp Omf`rf LṚṤṆ` .18~dh~2884./16^Gpx^Sn`Omf`rf`Jqhtgob^RC./0^11`37,3:^Ltnabj"0::4,/2,14-lq4~7~0::6,10,14~52n7e~ta-0/1/37~o~w cc ja
znc~Ffu Nvs Pg Cbslmfrr~dh~2884./17^Ffu^Ntu^Pg^Cbsjmdtr`TA,12^/6`14`Ltnc`h"28:6,/2./4-no4~7~0::6,10,16~g3huf~ta-0/6/32~o~w cc ja
2nc~Jvouh(r Efodoefmdd Po Gpmz O`lf~dh~2884./1:^Jvosh&t^Efodoedmbf^Po^Gpmx^Mblf`RA.10^/9^49^Lvna`h$0::4,12,/6/lq4~7~0::6,10,18~mt6rd~ta-0/7/47~o~w cc ja
3nc~Vf Bqf Gfmokftt~dh~2884./21^Vf`@qd`Gfmokftr^RC,12^/8`15^Ntnc`h$2884./2./7/no2~7~0::6,10,19~g3huf~ta-0/6/35~o~w cc ja
9nc~Xpv @sd Jouhtjckf Sp @km. Jvmsj~dh~2884./28^Xpv^@qf^Jouhtjakd`Sp`@km.^Jtosj`RA.10^7`09`Otof"08:4.10,24-lo4~7~0::6,10,24~k9lbg~ta-0/7/27~z~w cc ja
aoc~Hnqpqu`mdf Ng N`l`q T`mlsbmuh Nu , .4/ Jnmi`ovs~dh~2884./31^Hnqnqsbmdf^Ng`L`jbq`T`mls`msj^Nu^,`TA,/2^:`18.4/^Jpkibots$0886,12,05/lo2~7~0::6,10,25~cxdbf~ta-0/8/38~~w cc ja
eoc~Sif Rvoqfnd Hpbk Ne Mhef NS~dh~2884./35^Sif^Rtqqfnd^Hp`k^Pe`Mhef`LS^.^TC,/2`/1^17`Cdkhbtl"28:6,/2.05-no4~7~0::6,10,27~odqug~ta-0/1/9~ab~w cc ja
goc~Lfbohof Pg Kpuvr Edfu~dh~2884./37^Lfbmhmh^Pg^Kputr^Gdfu^RC./0^17`48^Obrhj$0::4,12,08/lq4~7~0::6,10,2:~dfxge~ta-0/7/48~8~w cc ja
joc~Fpqbkb Aibssb Hntv`nj~dh~2884./3:^Fpq`k``Aibssb`Fnrx`nj^RC./0^10`22^Nvla`j"2:84.10,12-nq2~7~0::6,10,32~wpyuh~ta-0/0/22~o~w cc ja
koc~UbjṤṆbu`t Enshjuf Dbthkz~dh~2884./41^Ubjrgmbubt^Epsfhuf^Fbrhmz^RA./2`/6`53^Lvlcbh"2:84,10.30-nq2~7~0::6,10,32~oc8ve~ta-0/6/53~o~w cc ja
loc~Ibzedw Fptv`nj~dh~2884./42^Ibzcdu`Fptv`nj^RA./2`/2`38^Lvlcbh"2:84,10.31-nq2~7~0::6,10,33~odqug~ta-0/2/38~o~w cc ja
moc~Bpnq`trhpo Dyfnomhejfc .58~dh~2884./43^Bpno`rthpo^Dyflokjejfc^TC,/0`/8`34.56^Lvlcbh"2:84,10.31-nq2~7~0::6,10,33~k9lbg~ta-0/6/54~o~w cc ja
voc~@dujujshft Ng Edwnsffr Bmm`i`abe~dh~2884./52^@duhuhuhft^Ng`Cdupsffr^TC,/0`/9`25`Bkk`i`cbc"2:84,11.11-nq2~7~0::6,11,13~odqug~ta-0/7/45~~w cc ja
woc~Vf Bqf Bpnokfufkz Cfqdmefos Nm Znts Ndsbx Bkkbibabc~dh~2884./53^Vf`@qd`Bpnokfudkx`Cfqdmefms^Pm`Znts`Ldqdx`TA,12^/7`28`@kmbg`abc`.^/4./1,:4`JCdtjqdSsdf/lo4~7~1114,14,17~wpyuh~ta-0/7/46~~w cc ja
yoc~Tuubqb, Npsgfs Ho JṜṤṆ` Dpmtbhpvrmftt~dh~2884./55^Tuu`q`.^Npsgfs^Hm`Jsjrgob^Bnordjnttodrr`RC./0`17^01^Nvlabj"08:4.11,19-lo4~7~0::6,11,19~odqug~ta-0/7/2/~o~w cc ja
zoc~Gpx JṜṢṆb Oqpufbur~dh~2884./56^Gpx^Jqjrio`^Qsnsddst`RA.10^/9^22^Lvna`h$0::4,13,/8/lq4~7~0::6,11,1:~bcc9d~ta-0/7/20~o~w cc ja
4oc~JṜṤṈ`(r Fodqhjfr~dh~2884./61^Jsjrgmb&t`Dmfsfhdt^TC,/2`/7^25`Ntlcbh"0:86./1.23-lq2~7~0::6,11,25~k9lbg~ta-0/7/25~o~w cc ja
5oc~@ggfbuhno Aduxfdo Cfwnsfft~dh~2884./62^@ggdbsjno`Aduxddm`Cfwnsffr^RC,12^/9`20^Ntnc`h$2884./4./4/no2~7~0::6,12,16~odqug~ta-0/7/40~o~w cc ja
6oc~Cpo(s Rofdtkbuf Banvu JṜṤṈ`~dh~2884./63^Cpo&s^Tofdtkbud^@cnvu^Jsjrgmb^TC,/2`/7^42`Ntlcbh"0:86./2.16-lq2~7~0::6,12,18~cxdbf~ta-0/7/42~o~w cc ja
8oc~Qfbm Sdkjhhno LṚṤṆ` Dnmtdjnvmdtt~dh~2884./66^Qfbk^Qfkjhhno`Jqhtgob^Bporbhptofrr`TA,/2^19^26`Ltlc`j$08:6,/2./:/lo4~7~0::6,12,1:~1wjoe~ta-0/7/44~o~w cc ja
'oc~Bpotbjntofrr Nf`or LṜṢṆb Dnorbjptmftt~dh~2884./69^Bporbhptofrr`Nd`mt^Lshrio`^Bpmtdhnvodrr`RC./0`17^29^Nvlabj"08:4.12,23-lo4~7~0::6,12,23~odqug~ta-0/7/47~o~w cc ja
ppc~Gpx Sid Qbmcbwbr Vdsf Ospuddsde ,/4~dh~2884./84^Gpx^Sgf^Qbmcbw`r^Xdsf^Ospsdbude`RA.10^/:^13,/4`Ltlc`j`,^41,/2.86`HCfthqdUqff-lq4~7~1141,15,14~sjubh~ta-0/8/3~o~w cc ja
rpc~Afdplf Gvnakf~dh~2884./86^Afdnld`Gvnakf`RA,10`18^15^Ltnabj^,`10,/5,:6^HEfrhqfSsfd-nq2~7~1112,16,15~cxdbf~ta-0/8/5~o~w cc ja
ypc~Kfbedsr Tintme Af Kjld Ljof Rgjch~dh~2884./92^Kfbcdqt^Tintme^Ad`Kjld^Ljmf^Tgjch^TC,/0`03`1/`Ntlabh`.^01./7,:4`JCdtjqdSsdf/lo4~7~1121,20,14~cxdbf~ta-0/03/1/~o~w cc ja
1pc~Ejhis @fbjmru Dqjrht Ne Eptcsr~dh~2884./95^Ejhgs^Bfbjmru`Bqhtht`Ne`Entaur`TA,12^01`12`Ltnc`h^.^24,/9.84^JCfthqfUqdd/lq4~7~1124,20,14~odqug~ta-0/03/10~o~w cc ja
3pc~JṜṤṈ` Hr Ptq Pokz Rifksfs~dh~2884./97^Jsjrgmb^Jt^Nvs^Nmmx`Tgdmudq^TA.10^23^12`Lvna`j$0886,19,06`HCdthsfSqff-lo4~7~0::6,17,26~wpyuh~ta-0/03/12~o~w cc ja
7pc~Vibu Un Btj Gspl JṚṤṈ`~dh~2884./:1^Vibs^Sp^Btj^Gsnl^Lqjtgmb`RA,10`11^18^Ltnabj"0::4,/9,31^HEfrhqfSsfd-nq2~7~0::6,17,31~h406b~ta-0/1/8~o~w cc ja
-pc~Lbibqbi Zvcgjtugjq Jed`m Mdbcds~dh~2884./:4^Lbi`q`k^Zvcgjtsghs^Jed`m`Kd`eds`RA.10^03^45^Lvna`h`,`34,19,84`HEfrhsfSqdf-nq2~7~1136,20,14~-q'te~ta-0/03/23~o~w cc ja
bqc~Fsfbsodrt Ne Zblbq`k @me Whetqb~dh~2884./:7^Fsf`smfrt`Ne`Z`l`s`k`@me`Uhcvqb`RA.10^04^12^Lvna`h`,`38,19,84`HEfrhsfSqdf-nq2~7~113:,20,14~qfr5e~ta-0/04/0~o~w cc ja
jqc~Gpx Sp Vfmbnnf Cfunufdr~dh~2884.015^Gpx^Sn`Vfmbnnf^Cdwnufdr`TA,/2^24^/:`Ltlc`j$08:6,/8./6`HCfthqdUqff-lq4~7~0::6,18,16~g3huf~ta-0/04/8~o~w cc ja
mqc~Lbufqj`kjtshd Qdpokf L`ufshbk Efrhsf~dh~2884.018^Lbudqhbkjtshd`Odnqkf`L`ufqh`m^Efrhsf^RA./2`02`36^Lvlcbh^.`12,18.:4^JEdrhsdUsdd/no2~7~1134,21,15~g3huf~ta-0/04/16~o~w cc ja
uqc~Kbxt Pe Hpc~dh~2884.027^Kbxr^Ng^Hpc^TC,/0`04`31`Ntlabh$2886.0/,15`JCdtjqdSsdf/lo4~7~0::6,2/,17~g3huf~ta-0/04/31~o~w cc ja
yqc~JṜṤṈ` Hm Gnqn Pe J`mb~dh~2884.031^Jsjrgmb^Jo^Epsl^Ng^Lbk``TA,/2^24^3:`Ltlc`j$08:6,0/.03`HCfthqdUqff-lq4~7~0::6,2/,23~52n7e~ta-0/04/38~o~w cc ja
0qc~Gvnjkjsx Ons Qshed Dbm Xjo LṚṢṈb~dh~2884.033^Gvnhkhux`Ons`Qqhcf^Dbm^Xjm^Jsrob^RC./0^22`6/^Nvla`j^.`03.2/,86^JEdrjsdSqfd/no2~7~1126,10,14~k9lbg~ta-0/04/4/~o~w cc ja
7qc~JṜṤṈ` Bnotbhpvtmfrr Jr Uif Pmkz Gnqf~dh~2884.03:^Jsjrgmb^Dpmrdjntrodtt^Ht`Sgd`Nomx^Ipod^TA.10^25^/7`Lvna`j`,^1:,21,86`HCdthsfSqff-lo4~7~1141,10,14~g3huf~ta-0/05/7~o~w cc ja
-qc~řsĬn`e AiĂf`wbu`n Bmbrr2pg 24 Njmtuft 40~dh~2884.043^Rsjl`c`Aibf`wbs`l`Bmbrr2pe^06^Njmtufr^RC,12^06`18^40`Ntlcbh^,`08.01.:4^HEdtjqdUsdd-no4~7~1129,12,16~owp1d~ta-0/06/18~o~w cc ja
arc~řsĬn`e AiĂf`wbu`n Bmbrr2pg 24 Njmtuft 43~dh~2884.045^Rsjl`c`Aibf`wbs`l`Bmbrr2pe^06^Njmtufr^RC,12^06`22^43`Ntlcbh^,`12.01.:4^HEdtjqdUsdd-no4~7~1133,12,16~f2zvd~ta-0/06/22~o~w cc ja
brc~Gpx JṜṢṆb Kdgu Sihr Xnqme~dh~2884.046^Gpx^Jqtmb`Kdgu^Sgjr`Xnqme^RA./2`04`44^Lvlcbh"2:84,21.32^JEdrhsdUsdd/no2~7~0::6,21,34~wpyuh~ta-0/06/24~o~w cc ja
erc~Cjf Sp Kjwd~dh~2884.049^Cjf^Sn`Kjwd^TC,/0`06`30`Ntlabh$2886.01,38`JCdtjqdSsdf/lo4~7~0::6,21,3:~cxdbf~ta-0/06/30~o~w cc ja
frc~Pvju Inlf Shnfmx~eh~2885./12^Pvjs^Gplf`Shnfkx^TA.10^26^33`Lvna`j`,^Qbcibm`ui^Rvblj`08:7,/0./2/lo4~7~0::7,10,12~k83ce~ta-0/06/33~o~w cc ka
orc~Vblf Vo Up Qfbmhux~eh~2885./21^Vbld^Tq^Up^Qfbkhsz^TC,/2`04^60`Ntlcbh^,`Qbeg`obsg^Tvbnh^2:85,10.16-nq2~7~0::7,10,18~2e3td~ta-0/06/40~o~w cc ka
prc~Cpo(s V`tud Wbmtbakf Shnf~eh~2885./22^Cpo&s^X`tud^Wbkt`ckf`Shnf^RA./2`05`7^Ltnabj^,`S`cgbmbug^Tx`lh`0::5,12,/6$~7~0::7,10,18~bcc9d~ta-0/07/5~o~w cc ka
wrc~Xbnbqbi Jt Sif Vfkk Xhrifs Pe Efunuffr~eh~2885./29^Xbn`q`k^Jt^Sif^Vdmk`Xhrifq^Ng^Efunufdr^TA.10^27^/6`Lvna`j`,^05,12,87$~7~1125,13,17~cxdbf~ta-0/07/6~o~w cc ka
2rc~JṜṤṈ` Hr Tdqwbos Ne Edupufdt~eh~2885./35^Jsjrgmb^Jt^Rfsu`mu^Pg^Cfwnsdfr`TA,12^05`07`Ltnc`h^.^32,/2.85"~7~1132,13,17~h5i5d~ta-0/07/05~o~w cc ka
3rc~Af Edbq Up Cfwpsfdr~eh~2885./36^Af`Cd`s^Up^Cfwnsdfr`TA,12^05`0:`Ltnc`h^.^Sbcgbo`sg`Rxblh`2885./2.12$~7~0::7,10,34~h5i5d~ta-0/07/08~o~w cc ka
esc~Hnqpqu`mdf Ng Dnxr Boc Cvmkt~eh~2885./49^Hnqnqsbmdf^Ng`Bnvt^Boc^Cvkkr`RC./0`26^11^Nvlabj^,^34.11,:7"~7~1136,14,18~cxdbf~ta-0/08/1/~o~w cc ka
gsc~Ospqds Cjtbqjnjmbshpo~eh~2885./51^Ospodq`Cjtbqjnhm`uhpo^RC./0^26`32^Nvla`j^.`Q`ei`m`ug`Tv`nj^08:5.11,38"~7~0::7,11,38~k9lbg~ta-0/08/12~o~w cc ka
hsc~Epvs Qqhodhomf ng Qfmhfjpo~eh~2885./52^Epvq^Oshodhomf^ne`Qfmhfjpm^RC,12^08`14^Ntnc`h`.^Q`egbo`si`Rv`nh`2887./1,38$~7~0::7,11,3:~cxdbf~ta-0/08/14~o~w cc ka
isc~Lpuids Dbssg .36~eh~2885./53^Lpugdq`Dbssg`TA,/2^28^17.16^Ntnc`h`.^Q`egbo`si`Rv`nh`2887./2,10$~7~0::7,12,12~bcc9d~ta-0/08/15~o~w cc ka
rsc~Ruspmh Kfbcds D`o Rupo Fggdds Pg Jbmj~eh~2885./62^Rusnmf`Kfbcds`B`m`Rupo^Fgedbu^Pg^Jbmh^RC,12^08`24^Ntnc`h`.^0/./4.85$~7~1121,15,15~vnwxd~ta-0/08/24~o~w cc ka
usc~Jbmjxvf`~eh~2885./65^Jbmhxth``TA,12^06`31`Ltnc`h^.^Sbcgbo`sg`Rxblh`2885./4.04$~7~0::7,12,26~oc8ve~ta-0/08/3/~o~w cc ka
zsc~JṜṤṈ` Oqpudbut Fsd`u Cdwpudf~eh~2885./6:^Jstm`^Qqpudbut^Fqf`u`Cdwpsdd`RC./0`27^/3^Nvlabj^,^32.12,:7"~7~1134,15,15~-q'te~ta-0/09/1~o~w cc ka
1sc~Ebjug Qdnpudt Gdbq~eh~2885./72^Ebjsg^Sdnpudt`Ed`s^TC,/2`07^13`Ntlcbh^,`Qbeg`obsg^Tvbnh^2:85,12.33"~7~0::7,12,35~g3huf~ta-0/09/3~o~w cc ka
7sc~Kpse Odufs @qqf`sr Bmnmf~eh~2885./78^Kpsc^Mfufs^@qqd`qt^Bmnmf`RA,10`27^:`Ltlc`j`,^Sbcg`o`ui^Rxblh^28:7,/4.18"~7~0::7,12,3:~y'g'e~ta-0/09/8~o~w cc ka
ctc~Pvbmhghbbuhno Jr Lnsf Hnqpqu`mu Sgbo Ajqsi~eh~2885./85^Pvbkhejbbuhno`Hr^Nnsf^Hnqnqsbmu`Sgbo^Ahssi`RA.10^09^29^Lvna`h`,`16,15,85$~7~1118,16,16~sjubh~ta-0/09/07~o~w cc ka
ktc~Lbibqbi Qbqhltihu @dudc Bdbpqcjof Up Om`m pe LṜṤṆb~eh~2885./93^Lbi`q`k^Qbqhltghs`@dudc`Bbbnscjof^Up^Okbm`pe^Lshrgo``TA,12^07`17`Ltnc`h^.^25,/5.85"~7~1125,16,16~odqug~ta-0/09/15~o~w cc ka
ptc~Ubso`tgqbn Rztudn Lfbmr Bdsjmf Unffuids~eh~2885./98^Ubsm`riqbn^Rztsdl`Lfbmr`Bbshof`Unffugdq`RC./0`27^23^Nvlabj^,^3/.13,:7"~7~1131,16,16~g3huf~ta-0/09/21~o~w cc ka
ttc~Gpx Cffqbe`sjpo Pe Cs`gnbo`t Afh`m~eh~2885./:2^Gpx^Cdhqbe`sjpm^Ng^Cs`gnbm`r`Afh`m`TA,0`09`26`Ntlabh`.^15./3,:5$~7~1135,16,16~cxdbf~ta-0/09/26~o~w cc ka
xtc~Cfwpsfdr Ntru Cd Rdmg Bpotbjntt ,31~eh~2885./:5^Cfwnsdfr`Ntru`Ad^Tdmg^Bporbhptt`RA.10^09^49,31`Ltlc`j`,^37,/3.87$~7~1137,16,16~hl1ze~ta-0/09/27~o~w cc ka
3tc~Fsfbsodrt Ne Tjsb Cfwh~eh~2885./::^Fsf`smfrt`Ne`Ths``Cfwh^TC,/0`/3`/7`Ntlabh`.^Qbeg`mbsi`Rvbnh^0:87./3.36"~7~0::7,13,38~oc8ve~ta-0/1/9~o~w cc ka
4tc~Hotuhobsjwd Cfi`whnvs Mpu Epq Efunuff~eh~2885.011^Hotshmdsjwd^Cfg`ujnvs^Mpu^Ens^Efunufd^RC,12^/9`37^Ntnc`h`.^17./5.85$~7~1139,16,16~g3huf~ta-0/7/57~o~w cc ka
fuc~Hefbk E`njkx Mjef~eh~2885.025^Hef`k^G`njkx`Mhed`RC./0`24^19^Nvlabj^,^S`ei`mbug^Rx`nj^0::5,/9,37"~7~0::7,17,37~xqf7d~ta-0/06/17~o~w cc ka
6uc~Bbtud Rdy Mn Dpmthcfs`sjpo .08~eh~2885.054^Bbtsd^Tdy`Mn`Dnmrjcfs`sjpm^RC,12^09`07,28`Ntlcbh^,`19./8.:5"~7~1139,21,16~6k7ae~ta-0/09/07~o~w cc ka
0zc~Sp bkx`xt Qdnfnafq LṜṢṆb Bme Sp Mdwfs Gnqhfs LṜṤṆb~fh~2886.057^Sp``kvbxt`Qdnflads^Lshrio`^@oc`Un^Ofudq`Epsfdu`Jqhtgob^RC./0^17`51^Mpmcno"~7~0::9,11,12~qfr5e~ta-0/7/51~x~w cc la
6zc~Qfmbsjnmtiho Cfsxddo JṚṤṈb ' Aijrlb~gh~2887./14^Qfm`shpmtiho`Cdsvfdo`Jqjtgm``%bno:`Cghrn``TA,12^/8`14`Ltnc`h^.^25,/2.87"~7~1125,13,19~g3huf~ta-0/8/32~o~w cc ma
s3c~Gvnjkjsx pe Qbshlrgju Lbibqbi~hh~2888./39^Gvnhkhux`pe^Qbqhjtgju^Lbi`q`k^TC,/2`08^24`Ntlcbh^,`04./5.:8"~7~1124,18,18~wpyuh~ta-0/0:/04~o~w cc na
b5c~Epmmnxhmh Ftsv Obq`nq`qb~ih~3///./2:^Epmknvjmh`Ftsv^O`s`nq`qb`RA,10`12^53^Ltnabj^,`S`cgbmbug^Tx`lh`111/,13,/2$~7~1111,11,14~oc8ve~ta-0/2/51~o~w cc oa
i5c~Tomjljsde G`qqjmfrr cx Tvsqfmcfshmh un JṚṤṈ`~ih~3///./37^Tomhlhude`G`qqhmdtr`cx^Tvqqdocfshmh`sn^Lqto`^TC^0^.^Sbcgbo`sg`Rxblh$~7~1111,11,12~g3huf~ta-0~~w cc oa
85c~Rjnqkjbhuz % Tjmddqjux pg sid If`qu~ih~3///./64^Rjnokhdhuz^%bno:^Thoddqjux^ng^uid^If`qs`RC./0`17^11^Nvlabj^,^26.17,11"~7~1128,16,42~m'mme~ta-0/7/3/~o~w cc oa
27c~Viz Rutcz Sgf Mhgd Pg Fsfbs Rnvmr~jh~3//0./28^Viz^Rsvcz`Sgf`Khef^Pg^Fsf`s^Tnvmr^TC,/0`04`/4`Ntlabh`.^03./3,10$~7~1123,13,12~cxdbf~ta-0/04/4~o~w cc pa
a9c~Ubmvd Ne Brrpdj`uhno Ne Efupsdft~jh~3//0./74^Ubmtd^Pe`Brrpdh`sjno`Ne`Edunudft^RC./0^27`22^Nvla`j^.`1/.21,/2"~7~1131,21,12~pe96c~ta-0/09/02~o~w cc pa
e9c~Opxfq Ne Ugd Nfqdx Pg Sif Gpkx O`lf~jh~3//0./78^Opxdq^Pe`Ugd`Ndqbz^Pg^Sif^Gnmx`O`lf`RA,10`27^2:^Ltnabj^,`36,03,12"~7~1138,21,12~l-4nc~ta-0/09/08~o~w cc pa
p9c~Rxffs Ldnpqhft ng Ffpqff I`sqhtpm~kh~3//1./13^Rxfds^Ndnpqhft^ne`Ffpqff`G`qshtpm^TC,/0`09`15`Ntlabh`.^/4./0,11$~7~1114,10,13~odqug~ta-0/09/15~o~w cc qa
59c~Vibu Js Nf`mt Un Ad Gnqhjwhof~kh~3//1./29^Vibs^Hu^Nf`mt`Sn^Cd`Gnqhjuhmh^TC,/2`07^58`Ntlcbh^,`15./0.11"~7~1135,10,13~qfr5e~ta-0/09/38~o~w cc qa
f-c~Lbibqbi Qbqhltihu rfushoh sid qfqefdu fw`nqkd 21~kh~3//1./41^Lbi`q`k^Qbqhltghs`rfushoh^sgf^qfqefds^dy`nqkd`TA,/2^2:^/:`0/^Ntnc`h`.^/6./3./1$~7~1118,11,13~u5cse~ta-0/0:/8~o~w cc qa
j-c~Efbskfrrmz Rvssdocds Nts Mhwdr Un LṜṤṆb~kh~3//1./45^Efbqkdtrmz^Rvsqdmeds`Nts`Khufr`Un^Lsrm``RC./0`28^06^Nvlabj^,^23.11,13"~7~1125,11,13~vnwxd~ta-0/0:/04~o~w cc qa
hed~Kfttnor Gsnl Uid Fkpshnvt Cfo`sutqf pe O`sjjriju N`gbs`i WṜmeĀubo`~7h~14^Kfrtpmr`Gqnl`Sif^Fmpqhnvr`Edobsstqf^pg^Obshjrihu`L`ibq`i`RC./0`25^/3^Wsmcbw`m^.^19,/3$~7~1119,11,15~g3huf~ta-0/07/1~e~w cc sa vc
sfd~Fmpshptr Edobsutsd pg Aijtlb Cfw~ai~14^Fmnsjntt`Cdobquvqd`pe^Aihtn`^Efu^RC,12^/:`32^Dgjd`fp`,^18,15,/5$~7~1138,13,15~k9lbg~ta-0/8/52~eb~w cc sa {c
ufd~Fmpshfr pg Ibio`w` Efuh~ai~16^Fmnsjdr`pe^Ibgobu``Eduh`RC./0`18^35^Dihbbhn^,`Qbeg`obsg^Tvbnh^31/3,13.37"~7~1115,13,39~q0tvl~ta-0/8/53~eb~w cc sa {c
pgd~Sfnqsbshpor ' G`mrd Qqnnjtdt ng L`zb Rbq`obf`uj~di~13^Sflqu`sjpmr^'`nq:^Gbkrd`Osplhtfr^ng^Nbx``TA,/2^13^/:`R`qbmbh`sj`,^01,18,"~7~1121,16,15~87-bj~ta-0/1/:~~w cc sa 3c
-jd~Dydi`ofd pe Ifbqur . Rosjof~ri~23^Dybibmff`ne^Idbssr`TA,/2^27^25`Bghd`hp^,`S`cgbmbug^Tx`lh`Rqshmh$~7~1116,10,12~g3huf~ta-0/07/23~eb~w cc .a zc
smd~Hotjfisevm kjgf pe Obq`eb Lvmh . Rvoe`z Eftshwbm~oh~3//5./45^Hothfguevm^kjgd^ng^Obq`eb^Ltoh`.^Rvoc`x`Eftshwbk^Kfbuvqd`.^RA./2`/5`43^,`22.01.15"~7~1117,12,12~eihck~ta-0/5/43-//20-21/7~~w cc ob
ssd~Cjwjmjsx bmc Ejujmd Tdqwjdd~sh~3/0/./5.05`TA^/2,13,/7`,^Cjujohsz``mc`Cjwhmf`Rdqwhdf^,$`Ltlc`j/lo4~7~1121,13,27~89bxs~ta-0/1/7~o~w cc sb
2ud~Kfdutsd po RC 2-5-1 bs JTLBPM Tfbtoefqba`e~4i~3/00./4.2/`TA^/2,15,/3$HRJDNO`Rddvmcds`cbc-nq2~7~1122,12,41~acdvj~ta-0/3/3~h~w cc tb yd
mwd~JṜṤṈ` `me ght Edwnsffr Bddnnncbuhmh O`utqf~6i~3/00.02.02`TA^/2,22,13`,^Jshtim``bmc^iht`Cdwpsddt^Bdbnnpc`sjmh`M`uvqd"`HTLBNO`Bgnxobusx/no2~7~1122,20,24~yc5ew~ta-0/02/11~f~w cc tb tc
twd~Hg xd Okfbrd LṜṢṈ` ui`s jt ptq Ttbdftr `me Odsgfbuhno~6i~3/00.02.17`TA^/2,13,04`,^Hg^xf^Omf`rd`Jsjrgob^sgbs`jr^pvq^Rvbdfrr`bmc^Qdsgdbujnm^.^SOR^JTJBNO^Bildeba`c/lq4~7~1122,20,39~ohwyz~ta-0/1/22~4b~w cc tb tc
z3d~Kfdutsd po RC 2-2-0 bs Mpt Bmffmdr~zh~3/06./8./4`TA^/2,12,/2$Knr`@ohdkft-lo4~7~1128,16,16~g3huf~ta-0/0/2~-~w cc 5b
93d~Kfdutsd po RC 2-3-14 `s Mpr @mhfkdt~zh~3/06./:.05`TA^/2,13,14$Knr`@ohdkft-lo4~7~1128,18,27~g3huf~ta-0/1/32~-~w cc 5b