Cfwpsfdr Brrpdj`uhno~xb~9c~a~d
---
o7~Hotqhshmh Nmf Bmpsgfs ho LṚṤṆ` Dnmtdjnodrt , VT Rqqhoh~nc~10-Horqjqhoh^Nmf^Bonsifq^ho^Lshrio`^Bpmtdhnvtmdrt^TC,/8./2,4/`.^TT`Roqjmh`1/16^HCfrjsdSsfd-lq2~7~1116,10,12~czgwo~ta-6/2/4/~6~2 :d yc
p7~Rfflhof Tidkufs pe WbhṢṈbw`t~nc~11-Rfdljmf`Tgdkuds`ne`W`hro`wbr^DD,LK.13.42`.^Knocpo^1113^HEdtjqdUsdd-no4~7~1115,10,12~mupcl~db-lbciz`-33-42~x~, :d yc
q7~Ubmvd ne T`civ Rbmfb , Rvfruhnot % Borxdqt~nc~12-Ubkvf^ng`R`cit`T`mhb^,^Rtftshpor^%blq<^@otvdqt"Mpmcpo^1/14.13,17^HCfrjsdSsfd-lq2~7~1116,13,17~k9lbg~~x~8d yc
r7~Ubmvd ne b Lpnfmu&r Brrpdj`uhno Vhui ` Otsf Cfwpsfd~nc~13-Ubkvf^ng``^Lplfos&t`@rrpbjbshpo^Vhug`b^Ovsd^Cfupudd`TA,/5,41,25`,^/7,15,/6`HCdthsfSqff-lo4~7~~u6xcm~ta-3/21/23//-5-5-6~~/ :d yc
s7~Cfwfkpohoh Bvmutsd pg Qftqddshoh Nuifqt~nc~14-Cfufmnojof^Bvkuvqd`pe^Qfrqfbsjof^Nugfsr^TC^/5./8.22`.^Mdx^Wshmebu`m`13./4.13^HEdtjqdUsdd-no4~7~1133,14,15~iolvk~ta-5/6/42~9~1 :d yc
t7~Cp Onu Ljtsqfbu Bmxpod~nc~15-/8,15,19`Cn^Onu`Lhtuqd`u^Boxnof^RA`/7.03.10"HEdtjqdUsdd-no4~7~1118,13,39~2g6cn~ta-5/05/0~~1 :d yc
u7~Bppqds`sjpm Bnpmhrs Edupufdt~nc~17-Bpnqfq`ujnm^Blpofru`Cdupsffr^TC^/4./2.3/`.^Ltnabj^1113,03,23^HEfrhqfSsfd-nq2~7~1115,21,23~slxwq~ta-4/0/5/~o~0 :d yc
v7~Cfwpsfdr En opu Dqdbud Fofljdr~nc~18-/9,14,17`Cdupsffr^Ep^mnu^Dsd`uf^Dmfljfr^TC^/6./6./2$JCdrjqfUqdf/lo2~7~1119,12,37~q0tvl~ta-6/4/4~~2 :d yc
w7~Hnnfmtd Wbktf pe @rtpbhbujno~nc~2/-Hnlford`W`ktf^pg^@ttnbhbsjpm^TC^/3.21.23$Ntlabh`3//5./8,14`JCdtjqdSsdf/lo4~7~1115,18,16~6m-vn~ta-3/21/23~o~/ :d yc
x7~Bppqds`sjpm Bnpmh Cfwnsfft TA . FĪuĂ Mbf`sj Ivof 3//6~nc~20-Bpnqfq`ujnm^Blpof^Efunsfdt`RA`13,13,43"Fju`^Mbfbsh^Kvmd^3/16^HEfrhqfSsfd-nq2~7~1116,20,12~q0tvl~cf~~b :d yc
y7~Qfbm Mnuf hr Pokz Optrhcmf xgdo Vd bsd Tmjudc~nc~21-Qf`m`Knwf^hr`Nomx^Qprrhckf`vgfo^Vd``sf^Tojsdc$HEfrhsfSqdf-nq2~7~~czgwo~~~8d yc
z7~Ffuuhof Bus`difc sn ugd Mpqe&r Edupufdt~nc~24-Ffsujmf`Bss`dgfe^sp`sgd`Kpsc&t`Cdupsffr"JEdrhsdUsdd/no2~7~~sjubh~~~8d yc
07~@ttpbj`sjpm pg Cfunufdr jt ugd Hqdbufru Afodcjduhpm~nc~25-@trpdh`ujnm^pe`Edupuddr`ht`sgf`Fqdbsfts^Cfmdcjbujnm`TA,/5,33,11`,^Lvlcbh^33,/2./4/lo4~7~1133,12,14~u6xcm~ta-3/13/1/~o~/ :d yc
17~Bppqds`sjpm Nfbmt sif Ospddtr pg Omfbrjmf~nc~26-Bpnqfq`ujnm^Ndbor^uid^Osndfrr`pe^Omdbthmh`,^Mfv`Wqhoe`u`o^14,/6.88^JCfthqfUqdd/lq4~7~1114,17,18~sjubh~~9~8d yc
27~Ovsqntd pg @ttpbj`sjof xjug sgf Cdwpudfr Cfkfb~nc~27-Ovqqprd`pe^@trpdh`ujmf^xhui^sif^Cdwnufdr`Cdkfb"31/1.10,0:^JEdrjsdSqfd/no2~7~1113,10,2:~hl1ze~~~8d yc
37~@ttpbj`sjpm Pg Cfunufdr~nc~288/./67^@ttnbhbsjpm^Pg^Cdwnufdr`CF^01,1:"Lvna`h`0::/,18,16`HEfrhsfSqdf-nq2~7~0::1,16,38~m'mme~cf-01-:~o~n :d yc
47~Cjggdsdmu B`ufhnshdt Ne Efupsdft~nc~2880.047^Cjgedqfmu`B`uffnqjdt`Ne`Edunudft^Kfdstqf"Nvlabj^08:0.20,41^HCfrjsdSsfd-lq2~7~0::2,20,41~y'g'e~~o~8d yc
57~Kpse&t Lfsbhgvm Edupuddt~nc~2880.065^Kpsc&r`Lfsbhgvk^Cfupuddt`BB^BK`10,12"Ltnabj^0::0,03,23^HEfrhqfSsfd-nq2~7~0::2,21,23~sjubh~db-`eh/2-0~o~8 :d yc
67~@ Nplfms(t @ttpbj`sjpm~nc~2881./57^@`Nnldos(t^@ttnbhbsjpm^TC^/6.04.31$Ntlabh`2883./2,36`JCdtjqdSsdf/lo4~7~0::3,12,38~k9lbg~ta-6/04/31~o~2 :d yc
77~Opxfq Ne Brrpdj`uhno~nc~2881.063^Opxdq^Pe`Brrpdh`sjno`RA`12,/8,25"Lvna`h`0::1,23,14`HEfrhsfSqdf-nq2~7~0::3,21,36~k9lbg~ta-2/6/23~o~y :d yc
87~vibu jr sf`k tbst`mh~nc~2882./13^vibs^ht^sf`k`t`srbmh`RA`2/,11,26"Ovod^0:84./0.12^HEdtjqdUsdd-no4~7~0::4,10,14~g3huf~ta-01-31-06~z~5 :d yc
97~@uubbildou Sp Edwnsffr~nc~2882.016^@uu`bgndou^Sp`Cdupsffr^TC^/2.16.13$Ntlabh`2884./5,14`JCdtjqdSsdf/lo4~7~0::4,15,16~8nqke~ta-2/16/13~o~y :d yc
-7~Mffe Gnq Brrpdj`uhno~nc~2882.052^Mffc^Epq`Brrpdh`sjno`AF`2/,/:"Nvlabj^08:2.2/,14^HCfrjsdSsfd-lq2~7~0::4,2/,14~in2-c~cf-01-:~o~n :d yc
'7~@ttpbj`sjpm Pg Cfunufdr .28~nc~2884./14^@ttnbhbsjpm^Pg^Cdwnufdr`TA^/2,18,08.08"Ntnc`h`2884./2./2/no2~7~0::6,10,14~6k7ae~ta-0/6/26~o~w :d yc
a8~Lbufqj`kjtshd Qdpokf @qf Bmjl`mt Gu~nc~2884./34^Lbudqhbkjtshd`Odnqkf`@qf`@mhn`mt^Gu`,^RC^13,/4.07"Cdmh`tn`0886,12,07/lo2~7~0::6,10,27~mupcl~ta-1/2/27~ab~x :d yc
b8~@ggfbuhno Aduxfdo Cfwnsfft~nc~2884./62^@ggdbsjno`Aduxddm`Cfwnsffr^RC^12,/9.20"Ntnc`h`2884./4./4/no2~7~0::6,12,16~odqug~ta-0/7/40~o~w :d yc
c8~@ttpbj`sjpm pg Cfunufdr . Tehoj~nc~2886./75^@ttnbhbsjpm^pg^Cdwnufdr`Mdbsvqf$Tcjqh^0:88./3.30^HEdtjqdUsdd-no4~7~0::8,13,32~'sa5c~~~8d yc
d8~Abe @trndj`sjpo jr Ebmffsptt~nc~2887.015^Abe^@rtndj`sjpm^ht^Ebmffsntr`RC`0/.13,27"Nvlabj^08:7.20,37^HCfrjsdSsfd-lq2~7~0::9,20,37~cxdbf~ta-01-5/25~o~5 :d yc
e8~Rfflhof Tidkufs pe WbhṢṈbw`t BD.L`eiz` KĪmĂ,13.62~nc~3//3`Rffjhoh^Rgfkufq^pg^U`jrobu`t`BB,N`eix``Mhk`.13.42$Mnmcpm`3//5`HCdthsfSqff-lo4~7~1115,10,12~mupcl~db-lbciz`-/31-44~x~, :d yc