Bboun 2~b~d~a~a
---
6r~Lbzbovq Zbsqb Jmeq`eztlob RxĀlj~tb~$01^TA`12^1:^/7`Hoeq`eztlmb^Tx`lj/LO2~7~1118,20,23~wpyuh~ta-2/8/9~~y .i sh tj
qs~Lbzbovq Zbsqb Jmeq`eztlob RxĀlj~tb~$05^TA`12^1:^00`Hoeq`eztlmb^Tx`lj/LO2~7~1118,20,27~g3huf~ta-2/8/20~~y .i sh tj
w0~Mp Dnnodujshpo ho Ubjjtoui`~-e~2887./::^Mp`Bnlqdujshpo^hm`Ubjjtoug`^TA`12,26,1/$Lvna`j`0889,22,/5`HCdthsfSqff-lo4~-~0::9,20,15~cxdbf~ta-2/06/1/~o~y :d .b (d
n1~Lpsf Znt I`uf Nnsd Zpt Tvgefq~cf~2887./19^Lpsd^Xpt`I`uf`Lnqf^Zpt^Tveeds^TC^/4./8,15$9,/2.10^JCfthqfUqdd/lq4~-~0::9,10,32~odqug~ta-2/8/7~o~y :d .b ee
61~Sp Cd Cdubbgfe ,20~6b~2882./68^Sp`Ad^Edubbgfe^RA`/4.18.8/,02"4./3.26^HEdtjqdUsdd-no4~7~0::4,13,28~bcc9d~ta-2/1:/6/~o~y :d hc
91~Hoes`(r Bus`dindos~6b~2887./81^Hoeq`&t^Bus`dildmu^TC^/4.14,25`.^Qbeg`mbsi`Rvbnh^MW^2:87.14,16^JEdrjsdSqfd/no2~7~0::9,14,36~k9lbg~ta-2/16/05~~y :d hc
k3~Gpx Sp @uu`ho Mnwd Pg Fpe~-b~2882./94^Gpx^Sn`@uu`ho`Knuf^Pg^Fpe^RA`/4./0.13"0:84./4.16^HEdtjqdUsdd-no4~7~0::4,14,18~s2tie~ta-2/0/5~o~y :d kc
m3~Tobmkpxde Cdwpuhpm`m Rdswjbf~-b~2883./12^Tobkknzde`Cdwpshno`m`Rdswhbd`RC`/2.38,01^.`Q`ei`m`ug`Tv`nj^L`z`qvq^2:83,10.11^JEdrhsdUsdd/no2~7~0::5,10,13~g3huf~ta-2/1:/0/~k~y :d kc
r3~Fjwf Cdru Ens LṚṤṆ`~-b~2883.0:1^Fjwd^Afru`Ens`Jqhtgob^RC`/2,42.26^.`Q`ci`obsg`Tv`lj^Qvmd`2883.01.02`JCdrjqfUqdf/lo2~7~0::5,2/,24~g3huf~ta-2/24/06~z~y :d kc
w3~Ofsgnsl Zptq Evsjdr Jm Efwnuhnobk Tfsujbd~-b~2887./15^Ofsenqn^Zptq`Etshfr`Jm^Efunsjnobk^Tfquhdd`TA^14,/4.31$08:9,/0.08`HCfthqdUqff-lq4~7~0::9,10,28~cxdbf~ta-2/4/5/~o~y :d kc
y3~Ospddtr pg Cfwpsjnmbm Rfswhdd jt Fsbetbk~-b~2887./66^Ospbdrt^pg^Cfwnshpmbm^Rfsuhbf^jt^Fsbct`m^TC^/4./6,21$2889./2,38`JCdtjqdSsdf/lo4~7~0::9,12,3:~k9lbg~ta-2/6/21~o~y :d kc
13~Sbqbrz` Jt Sif Abrhd Dkfnfmu Ng Agbluh ,25~-b~2888./58^Sbq`rxb^Jt^Sif^A`thd`Dkfndms`Ng`Agblsh^TA`12,31,21.25$08::,/6.11`HCfthqdUqff-lq4~7~0:::,16,31~qz--d~ta-2/11/21~o~y :d kc
23~Nomz Cg`luh Dbo Fq`ejb`uf `mk Tjmevm Cfrhsfr~-b~3///`Nomx^Ci`jsj^Dbm^Fs`chd`uf^`mm^Rhoevm^Cfthqdt^TC,/4.20,38$3//1.00,34`JCdtjqdSsdf/LO4~7~1111,20,36~q0tvl~ta-2/22/18~o~y :d kc
33~Sif Nokx Uqtf Xdbksi Hr Ci`lsh~-b~3///`RC./2.38,11^Uid^Pokx^Uqvf^Vfbksg`Ht`Agblsh^.^Sbcgbo`sg`Rxblh`3///./:./5`JCdrjqfUqdf/lo2~7~1111,18,17~eihck~ta-2/1:/1/~~y :d kc
g4~Nomz Cg`luh Dbo Fq`ejb`uf `mk Tjmevm Cfrhsfr~-b~Pmkx`Aibjsj`B`m`Dsbchdbsd^bkm`Rhogtk^Edtjqdt`RA,12.40,3:^,^Ntnc`h`34,02,11^HEfrhqfSsfd-NQ2~7~1136,2/,42~q0tvl~ta-2/22/18~o~y :d kc
t4~Aftu Ckdtthmht ng Cfnhfpet~'b~2887.022^Afts^Amdtthmht^ne`Cfnhfper^RC^14,05.15"28:9,03./5^JCfthqfUqdd/lq4~7~0::9,21,17~4hm3d~ta-2/05/15~o~y :d lc
m5~Ffovhod Dplobtthpm Qmd`tf JṜṢṆb , SĂegĂm`ui Rxbn j /~fc~3///./74^Ffothmf^Dplobtrhno^Qmd`tf^Jqjrio`^TC^/2.1:.15`.^Q`egbo`si`Rv`n^Nvlabjh^11/1./8.12/^JCfthqfUqdd/lq4~7~1111,18,14~odqug~ta-2/1:/15~o~y :d qc
n5~Qfbm Dnlqbrrjpo jr Epmd jo ugd nnne~fc~3///`RC./2.38,/7^Sf`k`Dnlobrtjnm`jr^Cpmf`hm`ugd^nnpe^,`S`cgbmbug^Tx`lh`111/,19,/8`HEfrhsfSqdf-nq2~7~1111,17,1:~wpyuh~ta-2/1:/5~~y :d qc
z5~Qfbm Dnlqbrrjpo jr Epmd jo ugd nnne . 18-19-/1~fc~TA,/4,3:,/7`Qd`m^Dplobtrhno^jt^Cpod^ho^uid^npnc^.^1:-/9///^JCfthqfUqdd/lq4~7~~wpyuh~ta-2/1:/5~~y :d qc
q6~Ospqdskx Xnqtijoqhmh sgf Edjsx.10~jc~3///`RC./2.38,07^Qsnofskx^Xnstghqqhmf`sif^Cfjsx,10$3//1./7,28`JCdtjqdSsdf/lo4~vb~1111,17,2:~eihck~ta-2/1:/05~~y :d uc
r6~Ospqdskx Xnqtijoqhmh sgf Edjsx.11~jc~3///`RC./2.38,07^Qsnofskx^Xnstghqqhmf`sif^Cfjsx,11$3//1./7,28`JCdtjqdSsdf/lo4~vb~1111,17,2:~acdvj~ta-2/1:/05~~y :d uc
u6~Sif Qjfgu Lnpe epq Efhsz Xnsrgjq~jc~3//3`Sif^Qjhgs^Nnpe^eps^Cdjsz`Vnstgho`RC`/2.38,07"Mpr^Bofdkfr`3//5./6,27`JCdtjqdSsdf/lo4~vb~1115,16,29~mupcl~ta-2/1:/05~-~y :d uc
56~Gpopts Cfnhfpet Cts Xnqtijo Nmmz JṜṤṈ` ,23~kc~2886.025^Gpontq`Cfnhfper^Avs`Xnqtiho^Pmmz^Jsjrgmb^TC^/4./1,40.41^.`Q`ci`obsg`Tv`lj^2:86.2/,/5^JEdrjsdSqfd/no2~7~0::8,2/,15~w7d3c~ta-2/1/40~~y :d vc
66~Omfbrjmf Edljhpct~kc~2887./25^Omf`rhof`Edljhncr`RC`/2.14,3:"9./0.40^HEdtjqdUsdd-no4~7~0::9,10,42~52n7e~ta-2/4/58~o~y :d vc
76~Cfnjfpcr Edofoe pm LṜṢṆb .29~kc~2887./92^Cfnhfner`Edofoc^no^Lshrio`^RC^14,/6.26,47$9,/9.04^JCfthqfUqdd/lq4~7~0::9,17,26~cxdbf~ta-2/4/46~o~y :d vc
86~Aftu Ckdtthmht ng Cfnhfpet~kc~2887.022^Afts^Amdtthmht^ne`Cfnhfper^RC^14,05.15"9,17,03`HCdthsfSqff-lo4~7~0::9,15,23~4hm3d~ta-2/05/15~o~y :d vc
b7~Nomz Cg`luh Dbo Fq`ejb`uf `mk Tjmevm Cfrhsfr~lc~3///`Nomx^Ci`jsj^Dbm^Fs`chd`uf^`mm^Rhoevm^Cfthqdt^TC^/4.20,38$Ntlcbh^11/1.00.34^HEdtjqdUsdd-NO4~7~1111,20,36~q0tvl~ta-2/22/18~o~y :d wc
77~Opxfq Ne Brrpdj`uhno~nc~2881.063^Opxdq^Pe`Brrpdh`sjno`RA`12,/8,25"Lvna`h`0::1,23,14`HEfrhsfSqdf-nq2~7~0::3,21,36~k9lbg~ta-2/6/23~o~y :d yc
97~@uubbildou Sp Edwnsffr~nc~2882.016^@uu`bgndou^Sp`Cdupsffr^TC^/2.16.13$Ntlabh`2884./5,14`JCdtjqdSsdf/lo4~7~0::4,15,16~8nqke~ta-2/16/13~o~y :d yc
jab~Nvs Kjed Jr Pvs F`ffsmdtt~rc~2886./:2^Nvs^Khgd`Jr^Pvq^Dbffsmdtt^RA`/4./0.53"Lvlcbh^2:86,17.37^JEdrhsdUsdd/no2~7~0::8,17,39~g3huf~ta-2/0/53~o~y :d be
xab~Cfwbgvsh(t Dorvhshdt Sn Mpqe Jbqhkb~tc~2880./77^Cfw`gtuh(t^Dorthqjdt`Sn`Mnqc`Jbqhkb`RA^12.34,18"08:0.15,12^HCfrjsdSsfd-lq2~7~0::2,15,12~dzemd~ta-2/16/6~o~y :d de
8ab~Vibu Jr Gbhsi~tc~2884./39^Vibs^Ht^Gbhsi`RA^12.11,21"08:4.10,31-lo4~7~0::6,10,31~rhsed~ta-2/1/2/~o~y :d de
'ab~Spubk E`jug jo Rdqhqutqft~tc~2887./84^Spu`k^G`jug^jo^Rbshqutqft^RA`/4./8.46"0:89./6.3/^HEdtjqdUsdd-no4~7~0::9,16,31~cxdbf~ta-2/8/46~o~y :d de
abb~Ombdhof Pvq Gvmk E`jug jo JṜṢṆb~tc~3///./56^Ombbhmh^Pvq^Gvkk^G`jug^jo^Jqjrio`^TC^/2.17./6$3///./4.14`JCdrjqfUqdf/lo2~7~1111,12,36~cxdbf~ta-2/17/6~o~y :d de
mbb~Vffer ne G`ktf Dhn~uc~2887./12^Vffcr^pe`G`ktf^Dfp^TC^/4./4^38$2889./0,10`JCdtjqdSsdf/lo4~7~0::9,10,12~hl1ze~ta-2/4/38~o~y :d ee
rdb~Fmpshfr pg sif Lpmsi ne Lbquhj~vc~3//4`Fmpqhft^ne`sif^Lposg^pe`L`qujj^RC^14,12.2/"Ntnc`h`3//4.01.06`JCdrjqfUqdf/LO2~7~1116,2/,28~-scdo~ta-2/12/2/~o~y :d fe
6eb~Cfwpsfd Nvrs cf Hq`ufetm~1c~2888./3:^Cfwnsdf^Nvrs`cd^Fs`ufetm`RA^12.28,47"Ltnabj^0::8,/7,29^HEfrhqfSsfd-nq2~7~0:::,15,29~odqug~ta-2/0:/25~o~y :d le
efb~Fmpshfr pg Kpse W`lbo Cfw % řqĬm` Kjw` Fntx`lj~qg~Hknqjdt`ne`Mnqc`Ubn`m`Edu^'`nq:^Tshk``Ijw`^Hprv`nh`TA,14,0/.09`,^Nvla`j^26,/:./4^JCfthqfUqdd/LQ4~ib~1126,18,16~g7nyy~ta-2/01/07~o~y :d me ng
1gb~Qfbm I`oqjmdtt ht JṜṤṆ` Dpmthnvtmdtt~3c~2887./71^Qfbk^Gboqjmdtt^hr`Jsjrgob^Bnorjptrofrr^TA`12,18,3/$Lvna`j`0889,16,/4`HCdthsfSqff-lo4~7~0::9,14,14~u5cse~ta-2/6/5/~o~y :d ve
6hb~@uufmuhuf Gdbsjmh % Dg`oujmh~5c~2887./59^@uudmsjuf`Gdbshmf`%bno:`Dg`muhoh^RC`/2,15.46"2:87,12.17^JEdrhsdUsdd/no2~7~0::9,12,19~k9lbg~ta-2/5/46~o~y :d xe
7hb~@uufmuhufmx Ifbqjmf ugd Tptoc Wjaqbujno~5c~2887./75^@uudmsjufmx^If`qhof`ugd`Tntme^Wjaqbuhnm`RC`/2.17,/4"2:87.14,03^JEdrjsdSqfd/no2~7~0::9,14,23~odqug~ta-2/7/4~o~y :d xe
8hb~Fbohdt ng sgf Inmx Obld~5c~2887./87^Fbofdr`ng`sgf`Gnkz^Obld`TA^/4,24,35$0889,18,19`HCdthsfSqff-lo4~7~0::9,16,39~k9lbg~ta-2/04/33~o~y :d xe
7jb~Rupsx Ne Mnqe W`s`gbedu .26 , Wbq`ibw`o~9c~2883.07:^Rupqx^Pe`Mnqe`U`qbgbedu`TA^/4,24,05.06^.^Sbcgbo`sg`Rxblh`W`q`i`wbm^2:83,18.36^JEdrhsdUsdd/no2~7~0::5,18,38~sjubh~ta-2/04/03~~y :d 1e
8jb~Rupsx Ne Mnqe W`s`gbEdu~9c~2884./59^Rupqx^Pe`Mnqe`U`qbgbEdu`TA^/4,25,/6$4,/3,23-lq4~7~0::6,11,23~wpyuh~ta-2/05/4~o~y :d 1e
dkb~Hoes`(r Bus`dindos~-c~2887./81^Hoeq`&t^Bus`dildmu^TC^/4.14,25$OU^2:87,14.34^JEdrhsdUsdd/no2~7~0::9,14,36~k9lbg~ta-2/16/05~~y :d 2e
hlb~Jopxkfcff @me Sdotmdj`sjpo~dd~2882./:2^Jopvkdeff`@me`Qdmvmdj`sjpm^RC^14,18.10"4,16,12`HCdthsfSqff-lo4~7~0::4,14,32~auu3e~ta-2/18/10~o~y :d 7e
pmb~JṜṤṈ` Hr Ttosfndmx Nfqbjgvk~yg~2885./18^Jsjrgmb^Jt^Rvqqdlfkz`Ldsdhetm^TC^/4./1,32`.^Qbeg`mbsi`Rvbnh^Ovmf`08:7,/0./5/lo4~7~0::7,10,15~k9lbg~ta-2/1/32~z~y :d 8e 9g
wmb~JṜṤṈ` @r Ev`slbcihri ,/:~yg~2886.036^Jsjrgmb^Bt^Cxbqj`egjtg^TC^/2./4./7.18"88,21,03`HCdthsfSqff-lo4~7~0::8,2/,23~hl1ze~ta-2/2/9~o~y :d 8e 9g
ymb~Ujsbs Qtqb % Bsbi` Wjfqbib~yg~2887./39^Ujs`s^Stqb^%bno:^Bqdi`^Wjfq`i``TA^14,/5./5$87.11,/9^JEdrjsdSqfd/no2~7~0::9,11,19~g3huf~ta-2/5/5~o~y :d 8e 9g
zmb~Dwfsxughoh Afmpmhr up JṜṤṈ`~yg~2887./44^Dwfqxsihoh^Afmnmft^up^Jsjrgmb^TC^/4./8,31$:7,13,00`HEfrhsfSqdf-nq2~7~0::9,11,22~cxdbf~ta-2/8/31~o~y :d 8e 9g
0mb~Dwfsxughoh Ht Edqdmefms Po LṚṢṈb~yg~2888./49^Dwfqxsihoh^Ht`Cdofmefms`Pm^Jsrob^RC`/2,3/.25"::,/6./5`HCfthqdUqff-lq4~7~0:::,16,15~sjubh~ta-2/11/05~o~y :d 8e 9g
6nb~Fjwf Cdru Ens LṚṤṆ`~1g~2883.0:1^Fjwd^Afru`Ens`Jqhtgob^RC`/2,42.26^.`Otmf^2:83.2/,04^JEdrjsdSqfd/no2~7~0::5,2/,24~g3huf~ta-2/24/06~z~y :d 8e (g
dob~Rjnqkz Omf`rf LṚṤṆ`~1g~2886.01:^Rjnokx`Omf`rf`Jqhtgob^RC`/2,11.34^.`Ltlc`j`08:8,/8.18`HCfthqdUqff-lq4~7~0::8,18,38~k9lbg~ta-2/1/34~o~y :d 8e (g
3pb~Gpx Sp @uu`ho Mnwd Pg Fpe~md~2882./94^Gpx^Sn`@uu`ho`Knuf^Pg^Fpe^RA`/4./0.13"0:84./4.16^HEdtjqdUsdd-no4~7~0::4,14,18~s2tie~ta-2/0/5~o~y :d lf
6pb~Avsedo Ng Knwf~md~2886.038^Avscdm`Ng`Knwf^RA`/4./2.23"0:88.0/.25^HEdtjqdUsdd-no4~7~0::8,2/,27~odqug~ta-2/2/23~o~y :d lf
7pb~Qfbm Beefdshpo~md~2887./86^Qfbk^@gefdshpo^RA`/4./8.51"0:89./6.35^HEdtjqdUsdd-no4~7~0::9,16,37~auu3e~ta-2/8/51~o~y :d lf
nqb~@uubbildou Sp Edwnsffr~nd~2882.016^@uu`bgndou^Sp`Cdupsffr^TC^/2.16.13$2882./7./4`JCdrjqfUqdf/lo2~7~0::4,15,16~8nqke~ta-2/16/13~o~y :d mf
9qb~Evujkjsx pe Nbudsh`m Okfbttsd~pd~3///./31^Evuhkhux`pe^Nbsdqj`m`Okfbrtqf^TC^/4.14,22`.^Qbeg`mbsi`Rvbnh^Lvlcbh^31//,11.14^JEdrhsdUsdd/no2~7~1111,11,16~cxdbf~ta-2/16/02~o~y :d of
2rb~JṜṤṈ` Hr Ttosfndmx Nfqbjgvk~rd~2885./18^Jsjrgmb^Jt^Rvqqdlfkz`Ldsdhetm^TC^/4./1,32`.^Qbeg`mbsi`Rvbnh^Ovmf`08:7,/0./5/lo4~7~0::7,10,15~k9lbg~ta-2/1/32~z~y :d qf
4rb~JṜṤṈ`(r Nfqbz jr Qdrvhqfe~rd~2887./48^Jsjrgmb&t`Ldsdx^ht^Sfptjsdc^TA`12,17,/8$0::7,13,04`HEfrhsfSqdf-nq2~7~0::9,11,26~sjubh~ta-2/5/:~o~y :d qf
itb~Osbzhof, Ugd Xbx Knse Asbilb Cje , Sbcim`ui RxĂnh CdtjqdUsfd~4d~2887./56^Osbxhmh,`Ugd`X`x^Mnse^Asbgl``Cje^RC./2^18`5/"2:87,12.13^EfrhqfSsfd-nq2~7~0::9,12,15~cxdbf~ta-2/8/5/~o~y :d 3f
9vb~Sp Cd Cdubbgfe ,20~'d~2882./68^Sp`Ad^Edubbgfe^RA./4`18`8/,02":4,/5.06^JCfthqfUqdd/lq4~7~0::4,13,28~bcc9d~ta-2/1:/6/~o~y :d cg
-vb~Jopxkfcff @me Sdotmdj`sjpo~'d~2882./:2^Jopvkdeff`@me`Qdmvmdj`sjpm^RC,14^18`10":2.14,32^HCfrjsdSsfd-lq2~7~0::4,14,32~auu3e~ta-2/18/10~o~y :d cg
fwb~Qftqnorhcjkhuz Ng Gvn`m Mjef~ae~2882.03:^Qftonmthcjkhuz^Ne`Gvn`m`Mhed`RC./2`34^04^.`Q`ei`m`ug`Tv`nj^08:2.:,15`HCdthsfSqff-lo4~7~0::4,18,35~6k7ae~ta-2/16/02~~y :d dg
nwb~Omfbrjmf Htqv Cx R`dshejdf~be~2883./52^Omf`rhof`Htqv`Ax^T`dshejdd^RC,14^19`06"28:5,/3.11^JCfthqfUqdd/lq4~7~0::5,11,33~odqug~ta-2/19/06~o~y :d eg
0wb~Hefosjex Zntstfkg Ospodsmz~fe~2887./:7^Hefmshgx`Zntstdke`Ospodsmx^RC,14,/3.18"28:8,01./6^JCfthqfUqdd/lq4~7~0::8,2/,18~wpx8b~ta-2/1/38~o~y :d ig
9wb~Ttjof Sgf Rdotfr Hm LṚṢṈb(r Rdswhbf~ge~2886.034^Ttjmf^Ugf`Rdotdr^Jm`Lqhtim`&t^Tfqujdd^RC,14^/7`07":6.2/,12^HCfrjsdSsfd-lq2~7~0::8,2/,12~eihck~ta-2/5/27~o~y :d jg
-wb~Sbqbrz`, Qtqqptd ne Itlbo Dyhrufmbf~ge~2887./36^Sbq`rxb,`Qtqqprd^pe`Itlbo^Dwjrufmbf`RA,12`18^28"87./3./3`JCdrjqfUqdf/lo2~7~0::9,11,15~g3huf~ta-2/8/26~o~y :d jg
'wb~Rfotdt Lbld vt Ljrdsbakf~ge~2887./62^Rfordr`Lbld^vt^Lhtdsbakf`RA,12`16":9,/2.13`HCfthqdUqff-lq4~7~0::9,12,33~0v2bi~ta-2/6~o~y :d jg
oxb~Gvnckf Rfsuhdf @ushuvcd . UṜmcĂw`mb~je~2882./33^Gvnakd`Rfsuhdf^@suhuvcd`TA,/4^26^24`,^Qbcibm`ui^Rvblj`Uqjoc`ubm`2884./2,28`JCdtjqdSsdf/lo4~7~0::4,12,2:~f2zvd~ta-2/06/22~e~y :d mg
wxb~Afdpljmf Tdqwbos ne ugd Tfqw`mu~je~2886.051^Afdnlhof`Tdqwbms^pe`ugd`Tdqubmu`RA.12^/5^29"88.00,27`JCdtjqdSsdf/lo4~7~0::8,20,29~wpyuh~ta-2/3/27~o~y :d mg
4xb~Afdpljmf Thmdfsd~le~2886./98^Afdnlhof`Thmdfqd^TA`12,12,3/`,`S`cibm`si^Tx`lj`Ltlc`j`08:8,/7.14`HCfthqdUqff-lq4~7~0::8,17,34~g3huf~ta-2/0/5/~o~y :d og
4yb~Mp Dnnodujshpo ho Ubjjtoui`~pe~2887./::^Mp`Bnlqdujshpo^hm`Ubjjtoug`^TA`12,26,1/$7.20,15^HCfrjsdSsfd-lq2~7~0::9,20,15~cxdbf~ta-2/06/1/~o~y :d sg
gzb~@uufmuhuf Gdbsjmh % Dg`oujmh~qe~2887./59^@uudmsjuf`Gdbshmf`%bno:`Dg`muhoh^RC`/2,15.46":9,/2./9`HCfthqdUqff-lq4~7~0::9,12,19~k9lbg~ta-2/5/46~o~y :d tg
hzb~Afofejsr pe Ifbqjmf śqĪnbe CgĀhbu`ubn~qe~2888./42^Afodehur`pe^If`qhof`Tqhnbc^Ai`hbu`ubl^RC^14,0:.27":8.15,31^HCfrjsdSsfd-lq2~7~0:::,15,31~g3huf~ta-2/0:/27~o~y :d tg
s0b~Hefosjex Zntstfkg Ospodsmz~ue~2887./:7^Hefmshgx`Zntstdke`Ospodsmx^RC^14,/3.18"28:8,01./6^JCfthqfUqdd/lq4~7~0::8,2/,18~wpx8b~ta-2/1/38~o~y :d wg
j2b~Spubk E`jug jo Rdqhqutqft~5e~2887./84^Spu`k^G`jug^jo^Rbshqutqft^RA`/4./8.46"7./8.1/`JCdrjqfUqdf/lo2~7~0::9,16,31~cxdbf~ta-2/8/46~o~y :d 7g
j4b~Ho Tojqhuv`k Xpqmc Fwdqzuihof Jt Ofstno`k~9g~2878./69^Ho`Rohshuv`k`Xnqke^Fwdqzughmh^Jt^Ofsrnmbk`TA,14^10`/8`Ltnc`h^.^3:,/:.78"~7~113:,20,39~bwvcd~ta-2/12/6~o~y cc da
q9b~Cfwbgvsh(t Dorvhshdt Sn Mpqe Jbqhkb~'g~2880./77^Cfw`gtuh(t^Dorthqjdt`Sn`Mnqc`Jbqhkb`RA,12`34^18^Ltnabj^,`10,/7,:2"~7~1112,17,41~dzemd~ta-2/16/6~o~y cc fa
mac~Rbsw`cg`vn` Cibsu`bibqxb~ah~2881./25^Rbsu`ai`vn`^Ci`ssbbibqxb`RA,12`36^35^Ltnabj^,`S`cgbmbug^Tx`lh`0::1,12,01$~7~0::3,10,23~jok9e~ta-2/18/13~o~y cc ga
7dc~Ssvug Ne Hnc Dpmtbhpvrmftt~ah~2881.05:^Ssvsg^Pe`Hnc`Dnmrdhpvrmftr^RC,14^/5`10^Ntnc`h`.^Q`egbo`si`Rv`nh`2883.01,3/$~7~0::3,21,31~cxdbf~ta-2/3/30~o~y cc ga
-dc~Opxfq Ne Brrpdj`uhno~ah~2881.063^Opxdq^Pe`Brrpdh`sjno`RA.12^/8^25^Lvna`h`,`S`cibm`si^Tx`lj`0883,23,16$~7~0::3,21,36~k9lbg~ta-2/6/23~o~y cc ga
6ec~Gvnckf Rfsuhdf @ushuvcd WṜmeĀubo`~bh~2882./33^Gvnakd`Rfsuhdf^@suhuvcd`TA,/4^26^24`Uqhocbw`m`.^Q`egbo`si`Rv`nh`2884./2,28$~7~0::4,12,2:~f2zvd~ta-2/06/22~e~y cc ha
7ec~Ssvf Hknsjehdbuhpm Pg Fvsv ./8 WṚmeĂw`o`~bh~2882./34^Ssvd^Fmnsjehdbshno^Pg^Fvst^RC,14^07`/0,18`Wqhoe`u`o^.`1/.12,84"~7~1131,15,12~u5cse~ta-2/07/0~e~y cc ha
8ec~Opxfq Ne LṚṢṈb Bpmrdjnttofrt Absr`ob~bh~2882./35^Opxdq^Pe`Lqhtim`^Dnotbhpvrmdtr`TA,14^05`22`A`st`m``,`31,14,82$~7~1133,15,12~f2zvd~ta-2/07/20~d~y cc ha
pfc~Rfuuhof Bo Dybnomd~bh~2882./55^Rfushmh^Bo^Dyblokf^TC,/4`/3^27`Ntlcbh^,`Qbeg`obsg^Tvbnh^2:83,13.18"~7~0::5,13,1:~xqf7d~ta-2/3/27~o~y cc ha
2fc~Sp Cd Cdubbgfe ,20~bh~2882./68^Sp`Ad^Edubbgfe^RA./4`18`8/,02^Nvlabj^,^S`ei`mbug^Rx`nj^0::2,/5,28"~7~0::4,13,28~bcc9d~ta-2/1:/6/~o~y cc ha
ogc~Fmpshfr Pg Osbikbc Nbg`sbk~bh~2882./92^Fmpqhdt^Pg^Osbgk`e^Nbg`sbi^RC,14^18`10^Ntnc`h`.^Q`egbo`si`Rv`nh`2884./4,14$~7~0::4,14,16~jok9e~ta-2/18/10~o~y cc ha
qgc~Gpx Sp @uu`ho Mnwd Pg Fpe~bh~2882./94^Gpx^Sn`@uu`ho`Knuf^Pg^Fpe^RA./4`/0`13^Lvlcbh^.`Q`ci`obsg`Tv`lj^2:82.14,/8"~7~0::4,14,18~s2tie~ta-2/0/5~o~y cc ha
zgc~Jopxkfcff @me Sdotmdj`sjpo~bh~2882./:2^Jopvkdeff`@me`Qdmvmdj`sjpm^RC,14^18`10^Ntnc`h`.^Q`egbo`si`Rv`nh`2884./4,30$~7~0::4,14,32~auu3e~ta-2/18/10~o~y cc ha
chc~@uubbildou Sp Edwnsffr~bh~2882.016^@uu`bgndou^Sp`Cdupsffr^TC,/2`16`13`Ntlabh`.^Qbeg`mbsi`Rvbnh^0:84./5.14"~7~0::4,15,16~8nqke~ta-2/16/13~o~y cc ha
0hc~Qftqnorhcjkhuz Ng Gvn`m Mjef~bh~2882.03:^Qftonmthcjkhuz^Ne`Gvn`m`Mhed`RC./2`34^04^.`Q`ei`m`ug`Tv`nj^08:2.18,35"~7~0::4,18,35~6k7ae~ta-2/16/02~~y cc ha
sjc~Tobmkpxde Cdwpuhpm`m Rdswjbf~ch~2883./12^Tobkknzde`Cdwpshno`m`Rdswhbd`RC./2`38^01^Nbx`qvq^,`/3./0.:3"~7~1113,13,15~g3huf~ta-2/1:/0/~k~y cc ia
pkc~Omfbrjmf Htqv Cx R`dshejdf~ch~2883./52^Omf`rhof`Htqv`Ax^T`dshejdd^RC,14^19`06^Ntnc`h`.^Q`egbo`si`Rv`nh`2885./1,31$~7~0::5,11,33~odqug~ta-2/19/06~o~y cc ia
2mc~Rupsx Ne Mnqe W`s`gbedu .26 U`sbg`wbo~ch~2883.07:^Rupqx^Pe`Mnqe`U`qbgbedu`TA,/4^24^05.06^W`sbg`wbm^,`18./8.:3"~7~1138,21,14~sjubh~ta-2/04/03~~y cc ia
bnc~Fjwf Cdru Ens LṚṤṆ`~ch~2883.0:1^Fjwd^Afru`Ens`Jqhtgob^RC./2^42`26^Qvmd^.^Sbcgbo`sg`Rxblh`2883.01.02$~7~0::5,2/,24~g3huf~ta-2/24/06~z~y cc ia
ioc~Vibu Jr Gbhsi~dh~2884./39^Vibs^Ht^Gbhsi`RA,12`11^21^Ltnabj"0::4,/2,31-lq4~7~0::6,10,31~rhsed~ta-2/1/2/~o~y cc ja
2oc~Rupsx Ne Mnqe W`s`gbEdu~dh~2884./59^Rupqx^Pe`Mnqe`U`qbgbEdu`TA,/4^25^/6`Ltlc`j$08:6,/1.03/lo4~7~0::6,11,23~wpyuh~ta-2/05/4~o~y cc ja
lrc~JṜṤṈ` Hr Ttosfndmx Nfqbjgvk~eh~2885./18^Jsjrgmb^Jt^Rvqqdlfkz`Ldsdhetm^TC,/4`/1^32`Qtmf`,^Qbcibm`ui^Rvblj`08:7,/0./5/lo4~7~0::7,10,15~k9lbg~ta-2/1/32~z~y cc ka
trc~Fjwf Dqdejsr Up Psgfsr NU~eh~2885./26^Fjwd^Bsdejsr`Un^Nugfsr^NU^,^TA.12^13^/8`Afmf`vn^,^2/.10,:7"~7~1121,13,17~g3huf~ta-2/1/:~ab~y cc ka
csc~Dwfo Mnqe Aqbin` Rssfrrft Ofqrpo`kjtn Uqhwbmcvsvl~eh~2885./47^Dwfm^Kpqe`Aqbil`^Tssfrrft^Odsrpo`kjtl^RC,14^17`10^Uqjw`mevqtl`,`32,13,85$~7~1134,14,18~y'g'e~ta-2/17/10~~y cc ka
qsc~Sif Tmshnbsd Qvqqnrf Ne Mjef~eh~2885./61^Sif^Tkuhnbsd`Qtqoprf`Ne`Mhed`RC./2`34^04^Nvlabj^,^18.12,:7"~7~111:,15,15~mt6rd~ta-2/16/02~o~y cc ka
jtc~UṜoeĀw`mb C`t Ugbjts Gs~eh~2885./92^Usjmc`w`o`C`t`Sg`lts`Gs`.^RA./4`14`24^Lvlcbh^.`Q`ci`obsg`Tv`lj^2:85.13,04"~7~0::7,13,24~k9lbg~ta-2/16/04~o~y cc ka
7xc~Kpoeno~fh~2886./8:^Aibjshwdebmsb`L`mpq`TA^14^08`/:`Knoenm^.^Sbcgbo`sg`Rxblh`2886./6.17$~7~0::8,14,39~sjubh~ta-2/0:/8~ic~y cc la
8xc~Gpx sp Afi`uf xhug Ejeefsfmu Cfwnsfft ./0~fh~2886./9.1/`TA^/4,38,/7`,^Gpv`un^Cfg`uf^xjsg`Eheefqfos^Efunsfdt&1/.10^,`Qbeg`obsg^Tvbnh^Hfql`ox/no2~7~0::8,17,31~ya2vm~ta-2/18/5~5~y cc la
9xc~Gpx sp Afi`uf xhug Ejeefsfmu Cfwnsfft ./1~fh~2886./9.1/`TA^/4,38,/7`,^Gpv`un^Cfg`uf^xjsg`Eheefqfos^Efunsfdt&1/.11^,`Qbeg`obsg^Tvbnh^Hfql`ox/no2~7~0::8,17,31~q0tvl~ta-2/18/5~5~y cc la
fyc~Afdpljmf Thmdfsd~fh~2886./98^Afdnlhof`Thmdfqd^TA.12^12^3/`Lvna`j`,^Qbcibm`ui^Rvblj`08:8,/7.14$~7~0::8,17,34~g3huf~ta-2/0/5/~o~y cc la
jyc~Nvs Kjed Jr Pvs F`ffsmdtt~fh~2886./:2^Nvs^Khgd`Jr^Pvq^Dbffsmdtt^RA./4`/0`53^Lvlcbh^.`Q`ci`obsg`Tv`lj^2:86.17,19"~7~0::8,17,39~g3huf~ta-2/0/53~o~y cc la
oyc~Kpse D`hubmxb Jm Sgf Lnpe Ng řsĬl`uj QĂcgĂs`mj .05~fh~2886./:7^Kpsc^Bi`ju`mzb^Hm`Sif^Lppc^Ng^Tshlbuh^Qbcibq`oj^RA./4`/1`20,05^Nvlabj^,^2/.18,:8"~7~1121,21,17~0v2bi~ta-2/1/20~o~y cc la
pyc~Lblf Ugd Vmepsuto`sf Sgf Nnts Gpqsvobsf~fh~2886./:8^Lbld^Sid`Vmepsstmbsf`Sgf`Lnru^Gpqsvo`sd`RC./2`11^02^Nvlabj^,^20.18,:8"~7~1122,21,17~wpyuh~ta-2/1/20~o~y cc la
xyc~Ru~fh~2886.016^RC./2^37`51^Tu^,^S`ei`mbug^Rx`nj"~7~0::8,2/,12~sjubh~ta-2/19/31~~y cc la
0yc~JṜṤṈ` Sgf Lntu Lfqbjgtk Qfqtnmbmhsz~fh~2886.019^Jsjrgmb^Uid^Nprs^Ndsdhevm^Odsrpo`kjux^RC,14^/3`12^Ntnc`h`.^14./:.86$~7~1136,21,17~odqug~ta-2/1/32~o~y cc la
1yc~Rjnqkz Omf`rf LṚṤṆ`~fh~2886.01:^Rjnokx`Omf`rf`Jqhtgob^RC./2^11`34^Nvla`j^.`Q`ei`m`ug`Tv`nj^08:6.18,38"~7~0::8,18,38~k9lbg~ta-2/1/34~o~y cc la
3yc~Ddtu`tx Pg Mboe N`gbs`i Boc Lnuidq Zbrpc`~fh~2886.022^Ddts`rz^Pg^Mboc^Lbgbs`i`Bmc^Nnuidq`Z`rne``TA,14^/1`17`Ltnc`h^.^39,/:.86"~7~1139,21,17~'-szd~ta-2/1/35~o~y cc la
4yc~Rjnqkf Kjwhmh Ihhg Uihmljof~fh~2886.023^Rjnokd`Kjwhmh`Ghfi^Uihmljmf^TA.12^13^18`Lvna`j`,^Qbcibm`ui^Rvblj`08:8,0/./3$~7~0::8,2/,13~k83ce~ta-2/1/38~o~y cc la
6yc~Gpopts Cfnhfpet Cts Xnqtijo Nmmz JṜṤṈ` ,23~fh~2886.025^Gpontq`Cfnhfper^Avs`Xnqtiho^Pmmz^Jsjrgmb^TC,/4`/1^40.41^.`/3,2/.:6"~7~1116,10,16~w7d3c~ta-2/1/40~~y cc la
8yc~Kpse LṚṢṈb Ho Ugf Vsfrsmjof @qfo` .45 ' /4 20~fh~2886.027^Kpsc^Jshtim``Jm^Sid`Xqdtukhmh^Bsdmb`RA,12`11^43,23`%bno:`12^22^Nvlabj^,^14.2/,:8"~7~1117,10,16~k9lbg~ta-2/1/41~o~y cc la
dzc~Ttjof Sgf Rdotfr Hm LṚṢṈb(r Rdswhbf~fh~2886.034^Ttjmf^Ugf`Rdotdr^Jm`Lqhtim`&t^Tfqujdd^RC,14^/7`07^Ntnc`h`.^00.01.86$~7~1123,10,16~eihck~ta-2/5/27~o~y cc la
fzc~JṜṤṈ` @r Ev`slbcihri ,/:~fh~2886.036^Jsjrgmb^Bt^Cxbqj`egjtg^TC,/2`/4`/7.18^Lvlcbh^.`Q`ci`obsg`Tv`lj^2:86.2/,03"~7~0::8,2/,23~hl1ze~ta-2/2/9~o~y cc la
hzc~Avsedo Ng Knwf~fh~2886.038^Avscdm`Ng`Knwf^RA./4`/2`23^Lvlcbh^.`Q`ci`obsg`Tv`lj^2:86.2/,07"~7~0::8,2/,27~odqug~ta-2/2/23~o~y cc la
jzc~Viz JṜṢṆb Oqpufbudc Q`qjltgjs Boc Opu Bagjn`mzv~fh~2886.03:^Viz^Jqjrio`^Qsnsddsfe^Obshjrihu`@me`Mns`@cihlboxt^TA.12^14^06`Lvna`j`,^0:,21,88$~7~1131,10,16~cxdbf~ta-2/2/26~o~y cc la
kzc~Jjmmhof Pg Ibsbrbmcib~fh~2886.041^Jjmkhmh^Pg^Ibs`r`ocib^RC./2^12`28^.`Q`ci`obsg`Tv`lj^2:86.2/,14"~7~0::8,2/,34~sjubh~ta-2/2/28~~y cc la
qzc~Rfqbqbshpo Espn LṚṢṈb Ht Jmunkfs`amf ,24~fh~2886.047^Rfq`q`uhpo^Espl^Jshtim``Jr^Hospmdqbckd^TA.12^15^03.06`Ltnc`h^.^26,02.86"~7~1127,11,16~0v2bi~ta-2/3/23~o~y cc la
tzc~Hotuqvbsjpmr Up Cq`in`bbsj Bmc Edobsutsd Becqftt .04~fh~2886.04:^Hotsqtdsjpmr`Un^As`in`bbsh^@oc`Edobsstqf^Becqftr^RC,14^/5`03,24`Ntlcbh^,`09.00.:6"~7~112:,11,16~dzemd~ta-2/3/23~o~y cc la
uzc~Afdpljmf Tdqwbos ne ugd Tfqw`mu , ofx~fh~2886.051^Afdnlhof`Tdqwbms^pe`ugd`Tdqubmu`RA.12^/5^29^Lvna`h`,`27,22,86`mfx"~7~112:,11,16~wpyuh~ta-2/3/27~o~y cc la
4zc~Vffer ne G`ktf Dhn~gh~2887./12^Vffcr^pe`G`ktf^Dfp^TC,/4`/4^38`Ntlcbh^,`Qbeg`obsg^Tvbnh^2:87,10.10"~7~0::9,10,12~hl1ze~ta-2/4/38~o~y cc ma
7zc~Ofsgnsl Zptq Evsjdr Jm Efwnuhnobk Tfsujbd~gh~2887./15^Ofsenqn^Zptq`Etshfr`Jm^Efunsjnobk^Tfquhdd`TA,14^/4`31`Ltnc`h^.^28,/2.87"~7~1128,13,19~cxdbf~ta-2/4/5/~o~y cc ma
8zc~Mfdu`s ng Knuvt Gddu~gh~2887./16^Mfds`q`ng`Knuvr^Efdu`RA.12^/6^52^Lvna`h`,`S`cibm`si^Tx`lj`0889,12,09$~7~0::9,10,29~g3huf~ta-2/4/50~o~y cc ma
'zc~Lpsf Znt I`uf Nnsd Zpt Tvgefq~gh~2887./19^Lpsd^Xpt`I`uf`Lnqf^Zpt^Tveeds^TC,/4`/8^15`Ntlcbh^,`12./0.:7"~7~1132,13,19~odqug~ta-2/8/7~o~y cc ma
g0c~Omfbrjmf Edljhpct~gh~2887./25^Omf`rhof`Edljhncr`RC./2`14^3:^Nvlabj^,^S`ei`mbug^Rx`nj^0::7,/2,42"~7~0::9,10,42~52n7e~ta-2/4/58~o~y cc ma
r0c~Sbqbrz`, Qtqqptd ne Itlbo Dyhrufmbf~gh~2887./36^Sbq`rxb,`Qtqqprd^pe`Itlbo^Dwjrufmbf`RA,12`18^28^Ltnabj^,`13,/3,:9"~7~1115,14,19~g3huf~ta-2/8/26~o~y cc ma
t0c~@qqsnbbg LṚṢṈb Vjsg ugd Efrjqd un Tfsuf~gh~2887./38^@qqqn`dg`Lqhtim`^Xhui^sif^Cdthsf^sp`Rdqwd`TA,14^/5`/4`Ltnc`h^.^18,/3.87"~7~1118,14,1:~g3huf~ta-2/5/4~o~y cc ma
u0c~Ujsbs Qtqb % Bsbi` Wjfqbib~gh~2887./39^Ujs`s^Stqb^%bno:^Bqdi`^Wjfq`i``TA,14^/5`/5`Ltnc`h^.^Sbcgbo`sg`Rxblh`2887./3./7$~7~0::9,11,19~g3huf~ta-2/5/5~o~y cc ma
z0c~Dwfsxughoh Afmpmhr up JṜṤṈ`~gh~2887./44^Dwfqxsihoh^Afmnmft^up^Jsjrgmb^TC,/4`/8^31`Ntlcbh^,`02./1.:7"~7~1122,14,1:~cxdbf~ta-2/8/31~o~y cc ma
20c~řsĬn`e AiĂf`wbu`n Dyqk`jot Bkk Edsbjm~gh~2887./47^Rsjl`c`Aibf`wbs`l`Dyqk`jor^@mk`Edsbjk^RC,14^/7`/7^Ntnc`h`.^03./3.87$~7~1125,14,1:~k9lbg~ta-2/5/9~o~y cc ma
30c~JṜṤṈ`(r Nfqbz jr Qdrvhqfe~gh~2887./48^Jsjrgmb&t`Ldsdx^ht^Sfptjsdc^TA.12^17^/8`Lvna`j`,^Qbcibm`ui^Rvblj`08:9,/1.06$~7~0::9,11,26~sjubh~ta-2/5/:~o~y cc ma
70c~Cvujdt % Sdrqporjahmjshft ho Ubsm`tis`n Cibqlb~gh~2887./52^Cvuhdr`%bno:`Sdropmtjahmjshdt^jo^Ubsm`riqbn^Cibql`TA.12^17^20`Lvna`j`,^19,13,89$~7~1139,14,19~odqug~ta-2/5/40~o~y cc ma
'0c~Osbzhof, Ugd Xbx Knse Asbilb Cje~gh~2887./56^Osbxhmh,`Ugd`X`x^Mnse^Asbgl``Cje^RC./2^18`5/^Nvla`j^.`/3.12,89"~7~1115,15,17~cxdbf~ta-2/8/5/~o~y cc ma
c1c~@uufmuhuf Gdbsjmh % Dg`oujmh~gh~2887./59^@uudmsjuf`Gdbshmf`%bno:`Dg`muhoh^RC./2^15`46^Nvla`j^.`/7.12,89"~7~1119,15,17~k9lbg~ta-2/5/46~o~y cc ma
e1c~JṜṤṈ` vhmm Cfgjmfskz Oqpufbu~gh~2887./61^Jsjrgmb^xjkk`Edehodumx^Qsnsdds`TA,14^/6`/7`Ltnc`h^.^32,/4.87"~7~1132,15,17~odqug~ta-2/6/7~o~y cc ma
f1c~Rfotdt Lbld vt Ljrdsbakf~gh~2887./62^Rfordr`Lbld^vt^Lhtdsbakf`RA,12`16^Nvla`j^.`Q`ei`m`ug`Tv`nj^08:7.12,33"~7~0::9,12,33~0v2bi~ta-2/6~o~y cc ma
j1c~Ospddtr pg Cfwpsjnmbm Rfswhdd jt Fsbetbk~gh~2887./66^Ospbdrt^pg^Cfwnshpmbm^Rfsuhbf^jt^Fsbct`m^TC,/4`/6^21`Ntlcbh^,`1:./2.:7"~7~113:,15,17~k9lbg~ta-2/6/21~o~y cc ma
o1c~Qfbm I`oqjmdtt ht JṜṤṆ` Dpmthnvtmdtt~gh~2887./71^Qfbk^Gboqjmdtt^hr`Jsjrgob^Bnorjptrofrr^TA.12^18^3/`Lvna`j`,^/4,16,89$~7~1114,17,17~u5cse~ta-2/6/5/~o~y cc ma
s1c~@uufmuhufmx Ifbqjmf ugd Tptoc Wjaqbujno~gh~2887./75^@uudmsjufmx^If`qhof`ugd`Tntme^Wjaqbuhnm`RC./2`17^/4^Nvlabj^,^21.14,:9"~7~1123,17,17~odqug~ta-2/7/4~o~y cc ma
t1c~Fmpshfr pg Fboh` Cdwj ,16~gh~2887./76^Fmpqhdt^pg^Fbof`^Edwj^RC./2^17`13,16^Ltnabj^,`S`cgbmbug^Tx`lh`0::7,16,02$~7~0::9,14,24~k9lbg~ta-2/7/5~o~y cc ma
y1c~Hoes`(r Bus`dindos~gh~2887./81^Hoeq`&t^Bus`dildmu^TC,2`34^07^OW^,`S`cgbmbug^Tx`lh`0::7,16,14$~7~0::9,14,36~k9lbg~ta-2/16/05~~y cc ma
11c~Spubk E`jug jo Rdqhqutqft~gh~2887./84^Spu`k^G`jug^jo^Rbshqutqft^RA./4`/8`46^Lvlcbh^.`Q`ci`obsg`Tv`lj^2:87.16,11"~7~0::9,16,31~cxdbf~ta-2/8/46~o~y cc ma
31c~Qfbm Beefdshpo~gh~2887./86^Qfbk^@gefdshpo^RA./4`/8`51^Lvlcbh^.`Q`ci`obsg`Tv`lj^2:87.16,17"~7~0::9,16,37~auu3e~ta-2/8/51~o~y cc ma
41c~Fbohdt ng sgf Inmx Obld~gh~2887./87^Fbofdr`ng`sgf`Gnkz^Obld`TA,/4^24^35`Ltlc`j`,^Sbcg`o`ui^Rxblh^28:9,/8.17"~7~0::9,16,39~k9lbg~ta-2/04/33~o~y cc ma
51c~Hnqpqu`mdf ng Ehtbhqmhb Tvbddrtjnm~gh~2887./88^Hnqnqsbmdf^ng`Chrdhqmhb`Ttbbfrtjnm`TA,/4^21^/4`Ltlc`j`,^3:,/6.89$~7~113:,2/,17~-q'te~ta-2/01/2~o~y cc ma
61c~Gbsf LṚṢṈb~gh~2887./89^Gbsd^Jshtim``TA,/4^21^/5`Ltlc`j`,^Sbcg`o`ui^Rxblh^28:9,/8.2/"~7~0::9,16,41~cxdbf~ta-2/01/3~o~y cc ma
91c~Cfnjfpcr Edofoe pm LṜṢṆb .29~gh~2887./92^Cfnhfner`Edofoc^no^Lshrio`^RC,14^4`46,29^Nvlabj^,^24.17,:9"~7~1126,20,17~cxdbf~ta-2/4/46~o~y cc ma
a2c~Afdpljmf Bssbdide sp JṚṤṈb~gh~2887./95^Afdnlhof`Bssbdgdc`sp`Jqjtgm``RC./2`21^33^Nvlabj^,^28.18,:9"~7~112:,21,18~odqug~ta-2/03/31~o~y cc ma
b2c~Gbsf LṚṢṈb~gh~2887./96^Gbsd^Jshtim``TA,/4^23^34`Ltlc`j`,^Sbcg`o`ui^Rxblh^28:9,/:.1/"~7~0::9,18,31~figqe~ta-2/03/32~o~y cc ma
g2c~Fmpshfr pg Rwbz`nagvw` Nbot ,/4~gh~2887./:1^Fmpqhdt^pg^Rwbx`lcgvw`^Nbmt^TA.12^24^/1./4`Ltnc`h^.^38,/:.87"~7~1138,21,18~1wjoe~ta-2/04/1~o~y cc ma
k2c~Gbsf LṚṢṈb~gh~2887./:5^Gbsd^Jshtim``TA,/4^43^31`Adkh`vn^,`S`cgbmbug^Tx`lh`0::7,1:,18$~7~0::9,18,3:~k9lbg~ta-2/23/3/~ab~y cc ma
m2c~Hefosjex Zntstfkg Ospodsmz~gh~2887./:7^Hefmshgx`Zntstdke`Ospodsmx^RC,14^/3`18^Ntnc`h`.^Q`egbo`si`Rv`nh`2889.0/,16$~7~0::9,2/,18~wpx8b~ta-2/1/38~o~y cc ma
p2c~Mp Dnnodujshpo ho Ubjjtoui`~gh~2887./::^Mp`Bnlqdujshpo^hm`Ubjjtoug`^TA.12^26^1/`Lvna`j`,^Qbcibm`ui^Rvblj`08:9,00./5$~7~0::9,20,15~cxdbf~ta-2/06/1/~o~y cc ma
v2c~Ebdunsr Xihkf Hdushoh Lbsshfc~gh~2887.016^Ebdsnqt^Xihkf`Fdsuhoh^Lbsqhde^TC,/4`03^28`Ntlcbh^,`19.00.:7"~7~113:,11,17~3z4xe~ta-2/05/08~o~y cc ma
12c~Aftu Ckdtthmht ng Cfnhfpet~gh~2887.022^Afts^Amdtthmht^ne`Cfnhfper^RC,14^05`15^Ntnc`h`.^Q`egbo`si`Rv`nh`2889.01,15$~7~0::9,21,17~4hm3d~ta-2/05/15~o~y cc ma
92c~JṜṤṈ`(r Tnhkb Sdbv`lfmr uid Oqpqdmtjux sn Mnuf~hh~2888./19^Jsjrgmb&t`Rljm`^Qf`xbjdot^sgf^Qsnoforhsz^up^Kpwd^RC,14^06`28^Ntnc`h`.^07./3.88$~7~1129,14,21~cxdbf~ta-2/06/28~o~y cc na
-2c~Sif Rptk(t Dufsmbk Mpmfjoh gnq LṚṢṈb ,51~hh~2888./1:^Sif^Rnvk(t^Dufqm`m^Mpmfjof^epq`Lqhtim`^TA.12^26^30.33`Ltnc`h^.^31,/3.88"~7~1131,14,1:~cxdbf~ta-2/06/30~o~y cc na
a3c~Jbobj J`njmh ' Os`sjtsgb~hh~2888./21^Jbo`j^L`njmh`'`lo<^Qs`sjtsg``RC./2`24^34^Nvlabj^,^S`ei`mbug^Rx`nj^0::8,/3,32"~7~0:::,11,32~k9lbg~ta-2/06/32~o~y cc na
t3c~Cfwpsfd Nvrs cf Hq`ufetm~hh~2888./3:^Cfwnsdf^Nvrs`cd^Fs`ufetm`RA,12`28^47^Ltnabj^,`S`cgbmbug^Tx`lh`0::8,17,07$~7~0:::,15,29~odqug~ta-2/0:/25~o~y cc na
u3c~JṜṤṈ`(r Wjnkfou Bbs Qtqjgjdt Nvs Gfbss~hh~2888./41^Jstm`&t^Wjnkfos^@ds`Qtqjghdr`Nvs^Gfbqs^TA.12^2:^26`Lvna`j`,^0:,17,8:$~7~112:,18,18~sjubh~ta-2/0:/26~o~y cc na
v3c~Afofejsr pe Ifbqjmf śqĪnbe CgĀhbu`ubn~hh~2888./42^Afodehur`pe^If`qhof`Tqhnbc^Ai`hbu`ubl^RC,14^0:`27^Ntnc`h`.^1/./7.88$~7~1131,18,18~g3huf~ta-2/0:/27~o~y cc na
23c~Dwfsxughoh Ht Edqdmefms Po LṚṢṈb~hh~2888./49^Dwfqxsihoh^Ht`Cdofmefms`Pm^Jsrob^RC./2,3/.25^Nvla`j^.`/3.16,8:"~7~1115,2/,18~sjubh~ta-2/11/05~o~y cc na
53c~Rfy Kjed. Sgf Nnts Dshsjdbk Dwqsdrtjpm ne Fmuz un Fne~hh~2888./52^Rfy^Khgd.`Sgf`Lnru^Dshsjd`k^Fwqsdrtjnm^pe`Fmuz`sn^Hne`RA.12^11^34^Lvna`h`,`2/,18,88$~7~1121,2/,18~zt0ee~ta-2/11/12~o~y cc na
93c~Gbsf LṚṢṈb~hh~2888./56^Gbsd^Jshtim``TA,/4^31^23`Ltlc`j`,^Sbcg`o`ui^Rxblh^28::,/8.1/"~7~0:::,16,31~bcc9d~ta-2/11/21~o~y cc na
'3c~Sbqbrz` Jt Sif Abrhd Dkfnfmu Ng Agbluh ,25~hh~2888./58^Sbq`rxb^Jt^Sif^A`thd`Dkfndms`Ng`Agblsh^TA.12^31^21.25`Ltnc`h^.^31,/8.88"~7~1131,2/,18~qz--d~ta-2/11/21~o~y cc na
j4c~@ctpqchmh Ntstfkwdr Gtkmz ho Sijmjjoh pe LṜṢṆb Lnmg`qvq~hh~2888./68^@ctnqajmh`Ntstdkufr`Gtkmz^hm`Sijmjjof^ng^Lshrio`^RC,14^16`25^Lnmi`ovs^,^14.21,::"~7~1117,12,1:~6k7ae~ta-2/16/25~~y cc na
14c~Cpo(s ad Mhjf Enhr Ipfr Dblfkr ' @ttfr~ih~3///./18^Cpo&s^cd`Mhjf`Cnft^Ipfr`D`ldmr`'`lq<^@rtdt`RA.4^1^28`Ntlcbh^,`04./0.1/"~7~1123,21,42~-q'te~ta-2/1/28~o~y cc oa
c5c~Evujkjsx pe Nbudsh`m Okfbttsd~ih~3///./31^Evuhkhux`pe^Nbsdqj`m`Okfbrtqf^TC,2`34^04^Nvlabj^,^14.11,11"~7~1116,10,42~cxdbf~ta-2/16/02~o~y cc oa
e5c~Pvbmhghbbuhno un Tmefqruboc sgf Sqvui~ih~3///./33^Pvbkhejbbuhno`sn^Vmefqrubmc^ugf`Sqvug^RC,14^16`03^Ntnc`h`.^/5./3.//$~7~1117,10,42~w8x1e~ta-2/16/03~o~y cc oa
15c~Ombdhof Pvq Gvmk E`jug jo JṜṢṆb~ih~3///./56^Ombbhmh^Pvq^Gvkk^G`jug^jo^Jqjrio`^TC,/2`17`/6`Ntlabh`.^16./2,1/$~7~1136,11,39~cxdbf~ta-2/17/6~o~y cc oa
75c~Qfbm Dnlqbrrjpo Jr Epmd jo ugd Nnne pe Rdswhbf~ih~3///./62^Qfbk^Bplqbrrjpm^Ht^Epmd`jm^sid`Nnne`ne^Tdswhbf`RA,12`38^17^Ltnabj^,`18,/9,11"~7~111:,16,42~g3huf~ta-2/1:/5~o~y cc oa
95c~Ospqdskx Xnqtijoqhmh sgf Edjsx ' UbjṤṆbu`. H~ih~3///./65^Ospodqmx`Xnqtihoojmh`sgf`Cdhux`'`lq<^U`jrio`ub.^H^TA.12^3:^05`Lvna`j`,^0:,19,/1$~7~112:,16,42~eihck~ta-2/1:/05~o~y cc oa
-5c~Opwfqux pg sif Gf`qu~ih~3///./66^Opwdqsz^pg^sif^Gdbqu`RA.12^1:^28^Lvna`h`,`S`cibm`si^Tx`lj`1//1,19,11$~7~1111,17,31~k9lbg~ta-2/1:/06~o~y cc oa
f6c~Sif Nokx Uqtf Xdbksi Hr Ci`lsh~ih~3///./73^Sif^Nmmx`Uqtf`Vd`msi`Hr`Cg`juh`TA,14^18`11`Ltnc`h^.^38,7.3///$~7~1111,17,38~mt6rd~ta-2/1:/1/~o~y cc oa
g6c~Ffovhod Dplobtthpm Qmd`tf JṜṢṆb~ih~3///./74^Ffothmf^Dplobtrhno^Qmd`tf^Jqjrio`^TC,/2`1:`15`Ntlabh`.^/4./8,1/$~7~1114,17,42~odqug~ta-2/1:/15~o~y cc oa
y6c~Vibu js Nf`mt un ad Q`qb Etlg,Evjgj~ih~3///./93^Vibs^hu^Nf`mt`sn^cd`Q`qb`Ctji,Evjgj`RA,12`40^13^Ltnabj^,`38,01,11"~7~113:,18,41~auu3e~ta-2/22/1~o~y cc oa
26c~Fjwjmh Tq Dmkpzhof Tqhqju sp Qfmhri LṚṤṆ` L`sib~ih~3///./97^Fjwhmf`Tq`Dmkpxhmh^Tqhqju^sn`Qfmhri`Jqhtgob^Jbug`^TA.12^42^/7`Lvna`j`,^/5,22,/1$~7~1115,2/,42~636hb~ta-2/22/7~o~y cc oa
56c~JṜṤṈ` hr ugd Gshfmc pe bmm Mhujof Fouhux~ih~3///./9:^Jsjrgmb^jt^sif^Eqjdoe^ng``kk`Kjwhmh`Dmsjsz`RA.12^22^25^Lvna`h`,`20,22,//$~7~1122,2/,42~g3huf~ta-2/22/03~o~y cc oa
86c~Nomz cx Efunujpm Nmf B`o Bsuq`du JṜṤṈ`(r Nfqbz~ih~3///./:3^Nomx^az^Efunujnm^Pmf`B`o`@sss`du^Jsjrgmb&t`Ldsdx^RC,14^22`04^Ntnc`h`.^01.02.//$~7~1123,2/,42~odqug~ta-2/22/04~o~y cc oa
'6c~Nomz Cg`luh Dbo Fq`ejb`uf @mk Tjmevm Cjrhsfr~ih~3///./:6^Nomx^Ai`luh^Dbm^Ds`ejb`uf^@km^Tjmevm^Chthsfr^TC,/2`22`18`Ntlabh`.^16.00,3/11"~7~1111,20,36~odqug~ta-2/22/18~o~y cc oa
a7c~Qfqm`dd cpchmz `us`dildou Az @uu`binfmu sp JṚṤṈb~ih~3///./:7^Qfqk`bf^cpchmz^`su`dildou^Ax`@uu`bindms`sp`Jqto`^RC,14^22`2/^Ntnc`h`.^15.02.//$~7~1137,2/,42~sjubh~ta-2/22/2/~o~y cc oa
k7c~Qfoptobhoh Rfymhgd Gpq uif Tdqwjbd Pg LṚṢṈb~ih~3///.017^Qfontmdhoh^Rfykhef^Gpq^uid^Rfqwjbd`Pe^Jsrob^RC./2^40`44^Nvla`j^.`/1.21,/1"~7~1113,20,41~odqug~ta-2/22/24~o~y cc oa
n7c~Qfbm Sdmvobhbujno Lfbmr Up Qkdbtd LṜṤṆb~jh~3//0./13^Qfbk^Qfmvobhbuhnm`Lfbmr`Un^Omdbtd^Lshrgo``TA,14^21`14`Ltnc`h^.^18,/2./0"~7~1118,10,12~kqlid~ta-2/23/12~o~y cc pa
x7c~@ewbhu` Bdg`szb Ugd Sd`m Bbi`qzb~jh~3//0./23^@ew`hsb^Bdg`sz`^Sid`Sd`m`@bgbqzb^RC./2^42`15^Nvla`j^.`/0.11,11/2$~7~1112,11,12~iolvk~ta-2/24/5~o~y cc pa
67c~Sif Homds lnpe ng kpsc tijub~jh~3//0./32^Sif^Hmods`lnpe^ne`kpsc^tihu``RC./2`11^1:^Nvlabj^,^30.13,12"~7~1132,13,12~0v2bi~ta-2/1/38~o~y cc pa
0'c~Kfdutsd po RC 4-34-31 `u Nntbnx~kh~3//1./9:^RC./2^34`3/^Nprbnx^.`Q`ei`m`ug`Tv`nj^1/11.18,37"~7~1113,18,37~auu3e~ta-2/16/1/~'~y cc qa
1'c~Cjggdsdmu Rsbhfr ne T`cibo` Agblsh.12 . QĂegĀeftg~kh~3//1./:./4`TA^/4,18,05`,^Cjegfqdou^Rsbfft^ng`R`ci`ob^Aibjsh./2`,^Sbcg`o`ui^Rxblh^S`ei`cftg-lq2~7~1113,18,16~416ui~ta-2/6/23~~y cc qa
2'c~Cjggdsdmu Rsbhfr ne T`cibo` Agblsh.13 . QĂegĀeftg~kh~3//1./:./4`TA^/4,18,05`,^Cjegfqdou^Rsbfft^ng`R`ci`ob^Aibjsh./3`,^Sbcg`o`ui^Rxblh^S`ei`cftg-lq2~7~1113,18,16~sjubh~ta-2/6/23~~y cc qa
5'c~Kfdutsd po RC 4-34-32 `u Nntbnx~kh~3//1./:2^RC./2^34`30^Nprbnx^.`Q`ei`m`ug`Tv`nj^1/11.18,38"~7~1113,18,38~g3huf~ta-2/16/10~'~y cc qa
6'c~Kfdutsd po RC 4-34-33 `u Nntbnx~kh~3//1./:3^RC./2^34`31^Nprbnx^.`Q`ei`m`ug`Tv`nj^1/11.18,39"~7~1113,18,39~416ui~ta-2/16/11~'~y cc qa
8'c~Kfdutsd po RC 4-34-34 `u Nntbnx~kh~3//1./:5^RC./2^34`32^Nprbnx^.`Q`ei`m`ug`Tv`nj^1/11.18,3:"~7~1113,18,3:~eihck~ta-2/16/12~'~y cc qa
-'c~Kfdutsd po RC 4-34-35 `u Nntbnx~kh~3//1./:7^RC./2^34`33^Nprbnx^.`Q`ei`m`ug`Tv`nj^1/11.18,41"~7~1113,18,41~m'mme~ta-2/16/13~'~y cc qa
cad~Kfdutsd po RC 4-24-4: `u Mnt @ohdkft~kh~3//1.03.11`TA^/4,26,2:`,^Qbcibm`ui^Rvblj`Knt`@mffkft-lq4~7~1113,21,33~87-bj~ta-2/06/28~-~y cc qa
fdd~Kfdutsd po RC 4-23-2: `u M`htmb Adbdi~lh~3//2./:3^RC`/2^23`28^Mbftmb^Cf`bi`,^Qbcibm`ui^Rvblj`1/14,00.15$~7~1114,20,35~w8x1e~ta-2/05/08~nb~y cc ra
gdd~Kfdutsd po RC 4-23-31 `u M`htmb Adbdi~lh~3//2./:4^RC./2^23`3/^Mbftmb^Cf`bi`,^Qbcibm`ui^Rvblj`1/14,00.16$~7~1114,20,36~3g44b~ta-2/05/1/~nb~y cc ra
hdd~KB~lh~3//2./:5^RC./2^33`5/^MB^,^S`ei`mbug^Rx`nj^1112,02,37"~7~1114,20,37~qfr5e~ta-2/15/3/~~y cc ra
jdd~Kfdutsd po RC 4-33-52 `u Mnt @ohdkft~lh~3//2./:7^RC./2^33`50^Mpr^@offmdr`.^Q`egbo`si`Rv`nh`3//4.00,36$~7~1114,20,38~cxdbf~ta-2/15/30~-~y cc ra
ldd~KB~lh~3//2./:9^RC./2^33`51^MB^,^S`ei`mbug^Rx`nj^1112,02,39"~7~1114,20,39~y'g'e~ta-2/15/31~~y cc ra
mdd~Kfdutsd po RC 4-33-54 `u Mnt @ohdkft~lh~3//2./::^RC./2^33`52^Mpr^@offmdr`.^Q`egbo`si`Rv`nh`3//4.00,38$~7~1114,20,3:~oc8ve~ta-2/15/32~-~y cc ra
3dd~Rbo Bbrbjbmn~5h~3//3./9.17`TA^/4,27,/:$R`m`Bbtbhbon-lq2~7~1115,17,39~slxwq~ta-2/07/8~~y cc sa tc
1ed~Qfbx`ldmjof Pvs Uq`otbdoefmu`k Dnmtdjnvrmftr~9h~16^Qf`xbjdojmf^Pts`Sqborbdocfos`m`Bnmtbjptrofrr^TA.12^18^02`Lvna`j`,^0:,14,/5$~7~112:,12,15~k9lbg~ta-2/6/22~o~y cc sa xc
jgd~Sif Qjfgu Lnpe epq Efhsz Xnsrgjq~ci~18^Sid`Shfiu^Lnpc`gnq`Edhsz^Xpqrijo^RC,14^1:`05^Mnt`@mhfkdr`,`27,18,"~7~1129,16,15~wpyuh~ta-2/1:/05~-~y cc sa 2c
qgd~Sif Hnonsu`mu En(r ' Cno(ur ne LṚṢṈb Bpmrdjnttofrt Rbs`mbhbsj~di~15^Sid`Jlopss`mu^Ep&r`'`lo<^Epm&ut^ne`Jsjrgob^Bnordjnttodrr`RC.2^36^14`Rbs`mbh`sh`,`20,18,"~7~1122,16,15~6m-vn~ta-2/16/14~~y cc sa 3c
2hd~Ofsgddshpo @uubhodc cx Qfsefbs Id`sjof~ji~10^Ofqgfbsjpm^@usbjmde`ax^Qdsgdbu`Gd`shoh^RC./2^22`57^Nvla`j^.`08.21,/5"~7~112:,21,15~0v2bi~ta-2/04/37~o~y cc sa 9c
bid~Rbo Bbrbjbmn~li~3//4./5./7`TA^/4,32,0:$^R`o^Dbrbjbmn-no4~7~1116,13,19~agjz2~ta-2/12/08~~y cc .a tc
did~Rbo Bbrbjbmn~li~3//4./5./8`TA^/4,32,11$^R`o^Dbrbjbmn-no4~7~1116,13,1:~kbsfz~ta-2/12/1/~~y cc .a tc
okd~Fmpshfr pg Kpse W`lbo Cfw % řqĬm` Kjw` Fntx`lj~ti~16^Fmnsjdr`pe^Kpqe`U`nbm^Cfu`'`lq<^Rqjkb`Ihwb^Fntvbnh^TC,/2`01`07`Ntlabh`.^06./8,14$~7~1126,18,16~439ds~ta-2/01/07~o~y cc .a 1c
xkd~Cpo(s Qto @eufs ugd Uvhmjhgu ng L`ufshbk Fyhrufobf~vi~13^Cpm(u^Qvo^@euds`sgf`Svhmhhis^pg^L`udsj`k`Fwhrudodd^TC,/2`11`27`Ntlabh`.^21./8,14$~7~1141,18,16~g3huf~ta-2/11/27~o~y cc .a 3c
9kd~Fmpshfr pg sif Lpmsi ne Lbquhj~wi~16^Fmnsjdr`pe^sid`Nnmui^ne`Jbsshl`RA,4^32^21`Ltlc`j`,^28,0/./6$~7~1128,2/,16~odqug~ta-2/12/2/~o~y cc .a 4c
old~Kpse i`r Qdqtpo`m Qfm`sjporihot Vhui @mk~yi~15^Kpqe`g`t`Odqtnobk^Sfk`sjnotghqt^Vhug`Bkk`TA,/4^33^/5`Ltlc`j`,^13,01./6$~7~1113,21,16~4hm3d~ta-2/13/3~o~y cc .a 6c
cnd~Iviv~ph~3//6./4.15&3/RA./4.20.15^Ivgv$-lq4~7~1118,12,37~sjubh~ta-2/22/5~~y cc pb
pqd~OsbcgvoĀebcdti~rh~3//8./:.0/`TA^/4,29,06`,^Os`citobe`cdtg`Js`mz"-lq2~7~111:,18,21~acdvj~ta-2/09/04~jb~y cc rb
qwd~Fsbuhutcf `me Ttsqdoedq~6i~3/00.02.10`TA^/4,42,09`,^Fs`ujstef^`me^Tvqqfocdq`,`S`cibm`si^Tx^HTLBNM`Cfmgh/no2~7~1122,20,32~ekkxt~ta-2/22/07~sb~y cc tb tc
exd~Fmpshfr pg @dibqz`r~uh~3/01./2.17`TA^/4,13,14`,^Fmnsjdr`pe^@dgbsx`t$HRJDNO`Bgpxo`sux/no2~7~1123,10,39~u6xcm~ta-2/1/32~f~y cc {b
yyd~Kfdutsd po RC 4-34-31 `u JRLBNO UṚoeĂubm`~vh~3/02./2./8`TA^/4,36,11$HRJDNO`Uqjoc`ubm/no2~7~1124,10,1:~eihck~ta-2/16/1/~rb~y cc 1b
p0d~Aiblsj qfwd`mt Jonvmfcff xhugho nts Idbqs~wh~3/03./5.05`TA^/4,16,31`,^Ai`luh^sfud`mr`Lmnxmdcff^xjsgjo^nts^If`qu$-lo4~7~1125,13,27~2g6cn~ta-2/4/5/~~y cc 2b
35d~Sif Abssmf Afuxdfm Mpqc Cp`s `oe sif Cflno Ghsboxbjrb~4h~TA^/4,29,06`,^Sid`C`sumd^Afsxfdm`Mnqc`Apbq^boc^sid`Edlpo^Ghs`oz`jtb"~7~~emng3~ta-2/09/04~~y cc ta
e7d~Kfdutsd po RC 4-24-4:--/3/03-13 `s Mpr @mhfkdt~i~SMR^TA`12,26,28`,`11,23,11`Kpt^@ohdkdt-nq2~7~~0v2bi~ta-2/06/28//-1-21/31~-~y jk
f7d~Kfdutsd po RC 4-33-51--/4/02-17 `s Mpr @mhfkdt~i~SMR^TA`12,35,3/`,`12,22,15`Kpt^@ohdkdt-nq2~7~~cxdbf~ta-2/15/3///-2-20/35~-~y jk
g7d~Kfdutsd po RC 4-33-52--/4/02-18 `s Mpr @mhfkdt~i~SMR^TA`12,35,30`,`12,22,16`Kpt^@ohdkdt-nq2~7~~8nqke~ta-2/15/30//-2-20/36~-~y jk
h7d~Kfdutsd po RC 4-33-53--/4/02-19 `s Mpr @mhfkdt~i~SMR^TA`12,35,31`,`12,22,17`Kpt^@ohdkdt-nq2~7~~g3huf~ta-2/15/31//-2-20/37~-~y jk
i7d~Kfdutsd po RC 4-33-54--/4/02-1: `s Mpr @mhfkdt~i~SMR^TA`12,35,32`,`12,22,18`Kpt^@ohdkdt-nq2~7~~y'g'e~ta-2/15/32//-2-20/38~-~y jk
j7d~Kfdutsd po RC 4-33-55--/4/03-0 bs Mpt Bmffmdr~i~SMR^TA`12,35,33`,`12,23,/0`Kpt^@ohdkdt-nq2~7~~odqug~ta-2/15/33//-2-21/2~-~y jk
k7d~Kfdutsd po RC 4-38-26--/5/6/06 bs Mpt Bmffmdr~i~SMR^TA`12,3:,04`,`13,18,06`Kpt^@ohdkdt-nq2~7~~g3huf~ta-2/1:/04//-3-8-28~-~y jk