UPM /8~7~rb~a~a
---
ofd~řsĬm` OqbcgtqĂe`. Sif Dncpcjldou ng Dnno`tthno~ai~10^Rshmb^Osbagtq`eb,^Uid^Dnapehlfos^ng^Dplobtrhno^Mfbsvsd^Mfv`Znql`,^04,15,/5$~7~1124,13,15~sjubh~~p~ac sa ya
pfd~Pvfts ens Hmofs I`oqjmdtt~ai~11^Pvdtu^eps^Hmods`G`qqhmdtr`Mdbuvqd^Dgjd`fp`,^Qbcibm`ui^Rvblj`1/15,/3.15$~7~1115,13,35~g3huf~~eb~ac sa ya
qfd~Ejwf Qnsfos Gpslt ng Cdwpuhpm`m Rdswjbf~ai~12^Ejuf`Onufms^Gnsnr^pg^Cdwnujnmbm^Rdsujdd^Mfbstsd`Dghdbfn^.^36,/5./3"~7~1136,13,15~416ui~~eb~ac sa ya
rfd~Kpse D`hubmxb(t Jmrustbujpmt sp Ltlvocb Rbsj`s~ai~13^Kpqe`B`ju`mxb&t`Hmtuqtbuhpor^up^Ltltoe`^Tbqj`s^Mfbsvsd^Bihdbfn`.^15./5./3$~7~1137,13,15~0v2bi~~eb~ac sa ya
sfd~Fmpshptr Edobsutsd pg Aijtlb Cfw~ai~14^Fmnsjntt`Cdobquvqd`pe^Aihtn`^Efu^RC,12^/:`32^Dgjd`fp`,^18,15,/5$~7~1138,13,15~k9lbg~ta-0/8/52~eb~w cc sa {c
tfd~Sif Opvds ne Ipkz Mbnd~ai~15^Sid`Qnvfs^ne`Gpmx^Obld^Mddutqf`Bghd`hp^,`S`cgbmbug^Tx`lh`1113,15,16$~7~1115,13,38~k83ce~~eb~ac sa ya
ufd~Fmpshfr pg Ibio`w` Efuh~ai~16^Fmnsjdr`pe^Ibgobu``Eduh`RC./0`18^35^Dihbbhn^,`Qbeg`obsg^Tvbnh^31/3,13.37"~7~1115,13,39~q0tvl~ta-0/8/53~eb~w cc sa {c
vfd~Kjwjmh ho L`ufshbk Xpqke Inodrumx~ai~17^Kjujof^jo^L`udsj`k`Xnqke^Ipmdtukx^Mddutqf`Bghd`hp^,`4/,/5,15"~7~1141,13,15~0v2bi~~eb~ac sa ya
wfd~@qqf`s`mdf ng Mnsc Obqrjni`edub~ai~2/^@qofbq`odd^ng^Mpqc`O`qrjlibcdwb^Kddsvsd^Ofv^Ushoe`ubo^,^12.14,15"~7~1114,14,15~sjubh~~9~ac sa ya
xfd~@ Tbcit jt Spmfqbms bmc Dplq`rtjnmbuf~ai~20^@`Rbegt`jr^Spkfs`mu``mc`Bpno`tthnmbsf`RA.15^/6^54^Mfx^Uqjmebu`o`,^/9,16,/5$~7~1119,14,15~0v2bi~ta-5/4/52~9~1 cc sa {c
yfd~Sif Horsbmk`ujpm ne śqĪ Qbmd` Ubsswb Rvmcbz Efbts~ai~21^Sid`Jmrubkk`uhpo^ng`Rqh`Obob``U`ssw``Ttmebx^Ef`tu^Mfx^Uqjmebu`o`,^07,16,/5$~7~1127,14,15~1wjoe~~9~ac sa ya
zfd~Bvmuhw`sjof Fougvrhbtl gps Id`sjmf LṜṢṈ` Lbsgb Qhustsh~ai~22^Bvkuju`ujmf^Fmuitrjbrl^gns`Gdbshmf`Jsjrgob^J`ugb`Kddutqd`Ojusrcvqf^.^27,/6./3"~7~1127,14,15~wpyuh~ta~~c cc sa {c
'jd~Fmpshfr pg řsĬm` UṚoeĀubob E`r Ug`lvs . Rqshmh~si~10^Fmnsjdr`pe^Rshmb^Usjmc`w`o`C`t`Sg`lts`RA.16^/4^12^Mfx^Uqjmebu`o`,^Rqqjof"~7~1116,10,12~k9lbg~ta-6/2/2~9~2 cc .a {c
akd~Hotqhshmh Nmf Bmpsgfs ho LṚṤṆ` Dnmtdjnodrt TR . Rqqhoh~si~11^Horqjqhoh^Nmf^Bonsifq^ho^Lshrio`^Bpmtdhnvtmdrt^TC,/8`/2^4/`VR^.`Roqjmh$~7~1116,10,12~sjubh~ta-6/2/4/~6~2 cc .a {c
bkd~Fsbwhux pg UbjṤṆbu` peefotd , Xfrs Dp`ts~si~12^Fs`wjsx`pe^Ubhto`u`peedorf`RA.13^/7^48^TT`,^Vfru`Bnbts"~7~1116,10,12~3z4xe~ta-3/5/46~6~/ cc .a {c
ckd~Cp Onu Af Qdtumdtr Mjjd b Kjfguohmh Gkbrg . Vftu Dn`tu~si~13^Cp^Ops^Cf^Qdtsmfrr`Mhjd```Mhfiumhmh^Gm`ri`RA,2/`3/^28^TR`,`Xdru`Bn`ts$~7~1116,10,12~odqug~ta-01-31-08~6~5 cc .a {c
dkd~Sif Fmnqjfr pg GI Aibjsj Uhssgb RvĂnj . Vfts Dpbru~si~14^Sid`Hknsjdr^pe`IG^Ci`jsj^Ujqsib^Rvblj`RA`Mdbsvqf`TR`.^Vdts`Dn`tu"~7~1116,10,12~wpyuh~ta~6~c cc .a {c
ekd~Sif Fmnqjfr pg Kpqc Tghwb , Vdtu Bpbts~si~15^Sid`Hknsjdr^pe`Mnqe`Rghw``TA,15^/5`33`TR`.^Q`egbo`si`Rv`nh`Xdru`Bn`ts$~7~1116,10,12~sjubh~ta-3/5/51~6~/ cc .a {c
fkd~Ubso`tgqbn` Eibqn` . Vdtu Bp`ru~si~16^Ubqobrgsbl`^Egbsl``TA,/5^17^35`TR^.^Sbcgbo`sg`Rxblh`Xdrs`Bpbrs$~7~1116,10,12~g3huf~ta-3/5/53~6~/ cc .a {c
gkd~Qftqnorhcjkhuz , @thvrs~si~17^Qfrqpmrjchkhux`Mdbuvqd^Mnoenm`.^Q`egbo`si`Rv`nh`Btfvts"~7~1116,10,12~wpyuh~~x~ac .a ya
hkd~Lbzb Uq`qt Sif Oveefe Tq~si~18^Lbxb`Sqbqr^Sid`Qtegfc^Tq^TC,/6`02^32`Ntlcbh^,`Qbeg`obsg^Tvbnh^31/4,18.16^JEdrhsdUsdd/no2~7~1116,18,18~416ui~ta-4/04/12~o~0 cc .a {c