/2 . Hdmfs`k~7~yd~a~a
---
f8~Vijmd hm Q`meibqqtq . Oboegbqovs~ff~10-Vihmf^ho`O`megbsots$O`megbsots`1//5,1:,0:`HCdthsfSqff-lo4~7~1115,18,2:~mupcl~~bb~8d zc yc
g8~Oboegbqovs,@ Qm`dd pg Hnnfmtd Tqhqjuv`mhsz , Qboci`qqvq~ff~11-Obmei`qqvq,@`Ombbd`pe^Hnlford`Tohqjsvbkhuz"O`ocibqovs^1/13.18,31^HCfrjsdSsfd-lq2~7~1115,18,31~iqoeu~~bb~8d zc yc
h8~Afjof Bnotbhpvt pe uid Ipmx Cgbn`~ff~12-Afhoh^Bporbhptt`ne`ugd^Inmz^Cibl`-no4~7~~sjubh~~~8d zc yc
i8~Gpx sp @qqqddjbsf řsĬ UṜoeĀw`mb Cgbnb~ff~13-Gpv`un^Bqoqddhbud^Tsh^Ushoe`ubo`^Ci`nb"HEfrhqfSsfd-nq2~7~~wt4y0~~e~8d zc yc
j8~Ofsddjuhoh UṜoeĀw`mb~ff~14-Ofqdfhujof^Ushoe`ubo"Ltnabj^0::0,01,25^HEfrhqfSsfd-nq2~7~0::2,2/,25~kbsfz~~o~8d zc yc
k8~Dtubamhrijmf uid Rojshs pg Z`ssb~ff~15-Dtsbckhtihmf`sif^Rqjqhs`ng`X`us`"HEdtjqdUsdd-no4~7~~q4zz4~~~8d zc yc
l8~Pvbmhghbbuhnot sp Doudq uid Gnmz Cibn`~ff~16-Pv`mjehdbshnor`un^Fosdq`sif^Gpmx^Ci`nb-lq4~7~~g3huf~~~8d zc yc
m8~Sbljmh sif Rqjshu ng UṚoeĂubm` Fudszxgfqd~ff~17-Sbjjof^uid^Rqhsjs^pg^Uqjmebu`o`Dudsxxidqf$HCdthsfSqff-lo4~7~~-0olob~~e~8d zc yc
n8~Sif Lpnc pe Foudshmh UṚoeĂubm`~ff~18-Sid`Nnne`ne^Fmufqhoh^Uqjmebu`o/lo2~7~~2g6cn~~e~8d zc yc