UbjṤṆbu` Cg`kbor~v~~a~l
---
b~Gbsf LṚṢṈb~c~$G`qf^Lshrio`-lq2~fe~~slxwq~t~~
c~Gbsf LṚṢṈb Jjsu`o~c~$G`qf^Lshrio`^Jjqubm^.`1/02,1:,05`Qtrthb/lo4~fe~1122,18,25~yc5ew~t~b~a
d~Gbsf LṚṢṈb Jjsu`o~c~$G`qf^Lshrio`^Jjqubm^.`1/03,1:,0:`Tjqbhof-lq4~fe~1123,18,2:~-scdo~t~c~
e~Hojuhbshpo Xbko` Bgboshoh~c~$Hmhuhbuhno`X`io``Dg`ouhmf/lq4~fe~~gjz2~~~
f~Ibzb SĀciĂ Lbei`w~c~$I`xb^Sbcgb`L`ci`w`,^31/0,20.28-nq2~fe~1112,20,2:~~3~~
g~Ibzb SĀciĂ Lbei`w`~c~$I`xb^Sbcgb`L`ci`wb-lq4~fe~~vnwxd~3~~
h~Obsblb Jbstmb Q`it Evh Kbo`~c~$O`qblb`J`svm`^Q`iv^Cvj^I`o`/no2~fe~~wpyuh~ic~~
i~QĂeiĀ JṚṤṈ` qsĂṆb Lps`~c~$Q`ci``Lqhtim`^Qqbo`^Npq`-no4~fe~~pe96c~8b~~
j~řsĬ Fvqt Dg`sbo`./0~c~$Rqh`Fvst^Di`q`o`.10^.`1//9,17,13`Gtmh`sz-lq4~fe~1119,15,33~52n7e~~d~
k~řsĬ Fvqt Dg`sbo`./1~c~$Rqh`Fvst^Di`q`o`.11^.`1//9,17,1:`Gtmh`sz-lq4~fe~1119,15,3:~y'g'e~~d~
l~řsĬ JṜṢṆb i`zb~c~$Rqh`Jsjrgob^i`z``.^1117,/7,26^Gvof`qz-nq2~fe~1119,15,26~74ogd~~d~