Gbsf LṚṢṈb Civo~9~~a~a
---
ec~Jjsu`o Lfm` 3121 , Ibqd LṜṢṈ` Ljqsbo Cbx,12~d~3/01./3.11`Cg`ibmt`,^Ljqs`o^Nfk``3/01`,`I`qf`Jqhtgob^Jjss`m`Cbz,/2`,"^JRLDNM`N`x`qts/lo4~9~1123,11,33~agjz2~t~m~`c
fc~Gbsf LṚṢṈb Jjsu`o , C`qtbo`~d~3/02./3./5`Cg`ibmt`,^Ibqd^Lqjtgmb`Jhqu`o`,"`C`qrbmb/lo4~9~1124,11,17~eihck~t~d~`c
gc~Jjsu`o Lfm` 3122 G`sf JṜṤṈ` Jhsu`m Ebx./0~d~3/02./4.00`Cg`ibmt`,^Ljqs`o^Nfk``3/02`Gbsd^Lshrgo``Lhqubm^Cbx.10^.$^HRLBPO^Lbz`ots-nq2~9~1124,12,22~ekkxt~t~m~`c
hc~Gbsf LṚṢṈb Jjsu`o~d~3/02.03.20`Cg`ibmt`,^Ibqd^Lqjtgmb`Jhqu`o`,"`JRJBPM`Dgnxq`ssz-nq2~1b~1124,21,42~l-4nc~t~f~`c
ic~Jjsu`o Lfm` 3123 , Ibqd LṜṢṈ` Ljqsbo Cbx,12~d~3/03./3.17`Lhqsbm`Ndkb`1/05^.`G`sf^Jqjrio`^Ljqs`o^Ebx,12^,"`HTLBNO`L`xbovs-lq4~9~1125,11,39~q2wev~t~m~`c
jc~Gbsf LṚṢṈb Jjsu`o~d~3/03./6.04`Cg`ibmt`,^Ibqd^Lqjtgmb`Jhqu`o`,"/no2~4b~1125,14,26~g3huf~t~~`c
kc~Gbsf LṚṢṈb Jjsu`o~d~3/03./8./0`Cg`ibmt`,^Ibqd^Lqjtgmb`Jhqu`o`,"`Hnu`scib^Ddp^Uhmkbhd-nq2~9~1125,16,12~cxdbf~t~q~`c
lc~Gbsf LṚṢṈb Jjsu`o , UAB~d~3/03./8.08`Cg`ibmt`,^Ibqd^Lqjtgmb`Jhqu`o`,"`UAB-no4~1b~1125,16,2:~ya2vm~t~~`c
mc~Gbsf LṚṢṈb Jjsu`o~d~3/03./9./3`Cg`ibmt`,^Ibqd^Lqjtgmb`Jhqu`o`,"/no2~9~1125,17,15~u5cse~t~~`c
nc~Gbsf LṚṢṈb Jjsu`o~d~3/03./9.04`Cg`ibmt`,^Ibqd^Lqjtgmb`Jhqu`o`,"`Cg`juh`Ddmufq-lq2~9~1125,17,26~g3huf~t~b~`c
oc~Gbsf LṚṢṈb Jjsu`o~d~3/03./9.06`Cg`ibmt`,^Ibqd^Lqjtgmb`Jhqu`o`,"`Cg`juh`Ddmufq-lq2~9~1125,17,28~q2wev~t~b~`c
pc~Jjsu`o Lfm` 3124.G`sf JṜṤṈ` Jhsu`m Ebx./0~d~3/04./3.05`Cg`ibmt`,^Ljqs`o^Nfk``3/04.Gbsd^Lshrgo``Lhqubm^Cbx.10^.$^HRLBPO^Lbz`ots-nq2~9~1126,11,27~c1jfy~t~m~`c
qc~Gbsf LṚṢṈb~d~JCS^1/2.G`sf^Jqjrio`^.$-lo4~9~~bvbeb~t~~`c
rc~Gbsf LṚṢṈb~d~JCS^1/3.G`sf^Jqjrio`^.$-lo4~9~~'rs6~t~~`c
sc~Gbsf LṚṢṈb~d~JCS^1/4.G`sf^Jqjrio`^.$-LO4~9~~yc5ew~t~~`c
tc~Gbsf LṚṢṈb~d~JCS^1/5.G`sf^Jqjrio`^.$-lo4~0b~~bvbeb~t~~`c
uc~Gbsf LṚṢṈb~d~JCS^1/6.G`sf^Jqjrio`^.$-LO4~9~~czgwo~t~~`c
vc~Gbsf LṚṢṈb~d~JCS^1/7.G`sf^Jqjrio`^.$-LO4~9~~439ds~t~~`c
wc~Gbsf LṚṢṈb~d~JCS^1/8.G`sf^Jqjrio`^.$-LO4~9~~g5kdp~t~~`c
xc~Gbsf LṚṢṈb~d~JCS^1/9.G`sf^Jqjrio`^.$-LO4~9~~acdvj~t~~`c
yc~Gbsf LṚṢṈb~d~JCS^1/:.G`sf^Jqjrio`^.$-LO4~9~~czgwo~t~~`c
zc~Gbsf LṚṢṈb~d~JCS^101.G`sf^Jqjrio`^.$-LO4~9~~6m-vn~t~~`c
0c~Gbsf LṚṢṈb~d~JCS^102.G`sf^Jqjrio`^.$-LO4~9~~wpyuh~t~~`c
1c~Gbsf LṚṢṈb~d~JCS^103.G`sf^Jqjrio`^.$-LO4~9~~416ui~t~~`c
2c~Gbsf LṚṢṈb~d~JCS^104.G`sf^Jqjrio`^.$-LO4~9~~sjubh~t~~`c
3c~Gbsf LṚṢṈb~d~JCS^105.G`sf^Jqjrio`^.$-LO4~9~~439ds~t~~`c
4c~Gbsf LṚṢṈb~d~JCS^106.G`sf^Jqjrio`^.$-LO4~9~~-scdo~t~~`c
5c~Gbsf LṚṢṈb~d~JCS^107.G`sf^Jqjrio`^.$-LO4~lb~~acdvj~t~~`c
6c~Gbsf LṚṢṈb~d~JCS^108.G`sf^Jqjrio`^.$-LO4~9~~u6xcm~t~~`c
7c~Gbsf LṚṢṈb~d~JCS^109.G`sf^Jqjrio`^.$-LO4~9~~6obfx~t~~`c
8c~Gbsf LṚṢṈb~d~JCS^10:.G`sf^Jqjrio`^.$-LO4~9~~2i9xw~t~~`c
9c~Gbsf LṚṢṈb~d~JCS^111.G`sf^Jqjrio`^.$-LO4~xb~~iolvk~t~~`c
-c~Gbsf LṚṢṈb~d~JCS^112.G`sf^Jqjrio`^.$-LO4~9~~slxwq~t~~`c
'c~Gbsf LṚṢṈb~d~JCS^113.G`sf^Jqjrio`^.$-LO4~9~~0x5wr~t~~`c
ad~Gbsf LṚṢṈb~d~JCS^114.G`sf^Jqjrio`^.$-LO4~9~~mupcl~t~~`c
bd~Gbsf LṚṢṈb~d~JCS^115.G`sf^Jqjrio`^.$-LO4~9~~mupcl~t~~`c
cd~Gbsf LṚṢṈb~d~JCS^116.G`sf^Jqjrio`^.$-lo4~9~~ehyrc~t~~`c
dd~Gbsf LṚṢṈb~d~JCS^117.G`sf^Jqjrio`^.$-lo4~9~~mwsxu~t~~`c
ed~Gbsf LṚṢṈb~d~JCS^118.G`sf^Jqjrio`^.$-LO4~9~~87-bj~t~~`c
fd~Gbsf LṚṢṈb~d~JCS^119.G`sf^Jqjrio`^.$$1//lq4~9~~k9lbg~t~~`c
gd~Gbsf LṚṢṈb~d~JCS^11:.G`sf^Jqjrio`^.$-lo4~9~~3z4xe~t~~`c
hd~Gbsf LṚṢṈb~d~JCS^121.G`sf^Jqjrio`^.$-lo4~9~~g3huf~t~~`c
id~Gbsf LṚṢṈb~d~JCS^122.G`sf^Jqjrio`^.$-lo4~9~~k9lbg~t~~`c
jd~Gbsf LṚṢṈb~d~JCS^123.G`sf^Jqjrio`^.$-LO4~9~~ekkxt~t~~`c
kd~Gbsf LṚṢṈb~d~JCS^124.G`sf^Jqjrio`^.$-lo4~9~~k'owp~t~~`c
ld~Gbsf LṚṢṈb , j~d~JCS^124.G`sf^Jqjrio`^.$h-lq2~9~~k'owp~t~~`c
md~Gbsf LṚṢṈb~d~JCS^125.G`sf^Jqjrio`^.$-lo4~9~~w7d3c~t~~`c
nd~Gbsf LṚṢṈb~d~JCS^126.G`sf^Jqjrio`^.$-LO4~9~~hl1ze~t~~`c
od~Gbsf LṚṢṈb~d~JCS^127.G`sf^Jqjrio`^.$-LO4~9~~g3huf~t~~`c
pd~Gbsf LṚṢṈb~d~JCS^128.G`sf^Jqjrio`^.$-LO4~9~~pe96c~t~~`c
qd~Gbsf LṚṢṈb~d~JCS^129.G`sf^Jqjrio`^.$-LO4~9~~k83ce~t~~`c
rd~Gbsf LṚṢṈb~d~JCS^12:.G`sf^Jqjrio`^.$-LO4~9~~3g44b~t~~`c
sd~Gbsf LṚṢṈb~d~JCS^131.G`sf^Jqjrio`^.$-LO4~9~~pe96c~t~~`c
td~Gbsf LṚṢṈb~d~JCS^132.G`sf^Jqjrio`^.$-LO4~9~~odqug~t~~`c
ud~Gbsf LṚṢṈb~d~JCS^133.G`sf^Jqjrio`^.$-LO4~9~~sjubh~t~~`c
vd~Gbsf LṚṢṈb~d~JCS^134.G`sf^Jqjrio`^.$-LO4~9~~87-bj~t~~`c
wd~Gbsf LṚṢṈb~d~JCS^135.G`sf^Jqjrio`^.$-LO4~9~~h406b~t~~`c
xd~Gbsf LṚṢṈb~d~JCS^136.G`sf^Jqjrio`^.$-LO4~9~~4hm3d~t~~`c
yd~Gbsf LṚṢṈb~d~JCS^137.G`sf^Jqjrio`^.$-LO4~9~~1v1pc~t~~`c
zd~Gbsf LṚṢṈb~d~JCS^138.G`sf^Jqjrio`^.$-LO4~9~~zsggc~t~~`c
0d~Gbsf LṚṢṈb~d~JCS^139.G`sf^Jqjrio`^.$-LO4~9~~sjubh~t~~`c
1d~Gbsf LṚṢṈb~d~JCS^13:.G`sf^Jqjrio`^.$-lo4~9~~iqoeu~t~~`c
2d~Gbsf LṚṢṈb~d~JCS^141.G`sf^Jqjrio`^.$-lo4~9~~u80xv~t~~`c
3d~Gbsf LṚṢṈb~d~JCS^142.G`sf^Jqjrio`^.$-lo4~9~~u80xv~t~~`c
4d~Gbsf LṚṢṈb~d~JCS^143.G`sf^Jqjrio`^.$-lo4~9~~mupcl~t~~`c
5d~Gbsf LṚṢṈb~d~JCS^144.G`sf^Jqjrio`^.$-lo4~9~~wr1dr~t~~`c
6d~Gbsf LṚṢṈb~d~JCS^145.G`sf^Jqjrio`^.$-lo4~9~~3z4xe~t~~`c
7d~Gbsf LṚṢṈb~d~JCS^146.G`sf^Jqjrio`^.$-lo4~9~~-scdo~t~~`c
8d~Gbsf LṚṢṈb~d~JCS^147.G`sf^Jqjrio`^.$-lo4~9~~wpyuh~t~~`c
9d~Gbsf LṚṢṈb~d~JCS^148.G`sf^Jqjrio`^.$-lo4~9~~k9lbg~t~~`c
-d~Gbsf LṚṢṈb~d~JCS^149.G`sf^Jqjrio`^.$-lo4~9~~89bxs~t~~`c
'd~Gbsf LṚṢṈb~d~JCS^14:.G`sf^Jqjrio`^.$-lo4~9~~wpx8b~t~~`c
ae~Gbsf LṚṢṈb~d~JCS^151.G`sf^Jqjrio`^.$-lo4~9~~0x5wr~t~~`c
be~Gbsf LṚṢṈb~d~JCS^152.G`sf^Jqjrio`^.$-lo4~9~~q2wev~t~~`c
ce~Gbsf LṚṢṈb~d~JCS^153.G`sf^Jqjrio`^.$-lo4~9~~g3huf~t~~`c
de~Gbsf LṚṢṈb~d~JCS^154.G`sf^Jqjrio`^.$-lo4~9~~q2wev~t~~`c
ee~Gbsf LṚṢṈb~d~JCS^155.G`sf^Jqjrio`^.$-lo4~9~~6m-vn~t~~`c
fe~Gbsf LṚṢṈb~d~JCS^156.G`sf^Jqjrio`^.$-lo4~9~~cedic~t~~`c
ge~Gbsf LṚṢṈb~d~JCS^157.G`sf^Jqjrio`^.$-LO4~9~~mupcl~t~~`c
he~Gbsf LṚṢṈb~d~JCS^158.G`sf^Jqjrio`^.$-LO4~9~~6k7ae~t~~`c
ie~Gbsf LṚṢṈb~d~JCS^159.G`sf^Jqjrio`^.$-lo4~9~~isrz3~t~~`c
je~Gbsf LṚṢṈb~d~JCS^15:.G`sf^Jqjrio`^.$-lo4~9~~in2-c~t~~`c
ke~Gbsf LṚṢṈb~d~JCS^161.G`sf^Jqjrio`^.$-lo4~9~~abu-b~t~~`c
le~Gbsf LṚṢṈb~d~JCS^162.G`sf^Jqjrio`^.$-lo4~9~~k9lbg~t~~`c
me~Gbsf LṚṢṈb , Csnpjkzo~d~JCS^162.G`sf^Jqjrio`^.$^Aqpnlmxm/no2~9~~acdvj~t~~`c
ne~Gbsf LṚṢṈb~d~JCS^163.G`sf^Jqjrio`^.$-lo4~9~~h406b~t~~`c
oe~Gbsf LṚṢṈb~d~JCS^164.G`sf^Jqjrio`^.$-lo4~9~~acdvj~t~~`c
pe~Gbsf LṚṢṈb~d~JCS^165.G`sf^Jqjrio`^.$-lo4~9~~acdvj~t~~`c
qe~Gbsf LṚṢṈb~d~JCS^166.G`sf^Jqjrio`^.$-lo4~9~~u5cse~t~~`c
re~Gbsf LṚṢṈb~d~JCS^167.G`sf^Jqjrio`^.$-lo4~9~~f1fxb~t~~`c
se~Gbsf LṚṢṈb~d~JCS^168.G`sf^Jqjrio`^.$-lo4~9~~f2zvd~t~~`c
te~Gbsf LṚṢṈb~d~JCS^169.G`sf^Jqjrio`^.$-lo4~9~~eihck~t~~`c
ue~Gbsf LṚṢṈb~d~JCS^16:.G`sf^Jqjrio`^.$-lo4~9~~87-bj~t~~`c
ve~Gbsf LṚṢṈb~d~JCS^171.G`sf^Jqjrio`^.$-lo4~9~~wpyuh~t~~`c
we~Gbsf LṚṢṈb , Dsntr Nbhcbo~d~JCS^171.G`sf^Jqjrio`^.$^Bqprt`L`je`m-no4~9~~wpyuh~t~~`c
xe~Gbsf LṚṢṈb~d~JCS^172.G`sf^Jqjrio`^.$-lo4~9~~sjubh~t~~`c
ye~Gbsf LṚṢṈb~d~JCS^173.G`sf^Jqjrio`^.$-lo4~9~~-scdo~t~~`c
ze~Gbsf LṚṢṈb~d~JCS^173.G`sf^Jqjrio`^.$^Shstqbsh/no2~9~~-scdo~t~n~`c
0e~Gbsf LṚṢṈb~d~JCS^174.G`sf^Jqjrio`^.$-lo4~9~~sjubh~t~~`c
1e~Gbsf LṚṢṈb~d~JCS^175.G`sf^Jqjrio`^.$-lo4~9~~zt0ee~t~~`c
2e~Gbsf LṚṢṈb~d~JCS^176.G`sf^Jqjrio`^.$-lo4~9~~odqug~t~~`c
3e~Gbsf LṚṢṈb , WṜmeĀubo`~d~JCS^177.G`sf^Jqjrio`^.`1/02,21,16$^Uqjmebu`o/LO2~9~1122,2/,36~oftdq~t~e~`c
4e~Gbsf LṚṢṈb~d~JCS^177.G`sf^Jqjrio`^.$-lo4~9~~oftdq~t~~`c
5e~Gbsf LṚṢṈb , WṜmeĀubo`~d~JCS^178.G`sf^Jqjrio`^.`1/02,21,17$^Uqjmebu`o/LO2~9~1122,2/,37~g3huf~t~e~`c
6e~Gbsf LṚṢṈb~d~JCS^178.G`sf^Jqjrio`^.$-lo4~9~~g3huf~t~~`c
7e~Gbsf LṚṢṈb , WṜmeĀubo`~d~JCS^179.G`sf^Jqjrio`^.`1/02,21,18$^Uqjmebu`o/LO2~9~1122,2/,38~eihck~t~e~`c
8e~Gbsf LṚṢṈb~d~JCS^179.G`sf^Jqjrio`^.$-lo4~9~~eihck~t~~`c
9e~Gbsf LṚṢṈb , WṜmeĀubo`~d~JCS^17:.G`sf^Jqjrio`^.`1/02,21,19$^Uqjmebu`o/LO2~9~1122,2/,39~-scdo~t~e~`c
-e~Gbsf LṚṢṈb~d~JCS^17:.G`sf^Jqjrio`^.$-lo4~9~~-scdo~t~~`c
'e~Gbsf LṚṢṈb , Hpubqcibm~d~JCS^181.G`sf^Jqjrio`^.`1/02,21,1:$^Fnw`seg`o/LO2~9~1122,2/,3:~2g6cn~t~j~`c
af~Gbsf LṚṢṈb~d~JCS^181.G`sf^Jqjrio`^.$-lo4~9~~2g6cn~t~~`c
bf~Gbsf LṚṢṈb~d~JCS^182.G`sf^Jqjrio`^.`0888,23,/5$-lo4~9~0::8,21,15~f1fxb~t~~`c
cf~Gbsf LṚṢṈb~d~JCS^182.G`sf^Jqjrio`^.$-lo4~9~~f1fxb~t~~`c
df~Gbsf LṚṢṈb~d~JCS^183.G`sf^Jqjrio`^.`1/01,17,15$-lo4~9~1121,15,35~iolvk~t~~`c
ef~Gbsf LṚṢṈb~d~JCS^183.G`sf^Jqjrio`^.$-lo4~9~~iolvk~t~~`c
ff~Gbsf LṚṢṈb~d~JCS^184.G`sf^Jqjrio`^.`1/01,17,16$-lo4~9~1121,15,36~0bikd~t~~`c
gf~Gbsf LṚṢṈb~d~JCS^184.G`sf^Jqjrio`^.$-lo4~9~~0bikd~t~~`c
hf~Gbsf LṚṢṈb~d~JCS^185.G`sf^Jqjrio`^.`1/01,17,18$$1//lq4~9~1121,15,38~439ds~t~~`c
if~Gbsf LṚṢṈb~d~JCS^185.G`sf^Jqjrio`^.$-lo4~9~~439ds~t~~`c
jf~Gbsf LṚṢṈb~d~JCS^186.G`sf^Jqjrio`^.`1/01,17,19$-lo4~9~1121,15,39~0v2bi~t~~`c
kf~Gbsf LṚṢṈb~d~JCS^186.G`sf^Jqjrio`^.$-lo4~9~~0v2bi~t~~`c
lf~Gbsf LṚṢṈb~d~JCS^187.G`sf^Jqjrio`^.`1//:,1:,16$^Ltnabj-LQ4~9~111:,18,36~s1'jc~t~o~`c
mf~Gbsf LṚṢṈb~d~JCS^187.G`sf^Jqjrio`^.$-lo4~9~~s1'jc~t~~`c
nf~Gbsf LṚṢṈb~d~JCS^188.G`sf^Jqjrio`^.$-lo4~9~~g3huf~t~~`c
of~Gbsf LṚṢṈb~d~JCS^189.G`sf^Jqjrio`^.$-lo4~9~~wpx8b~t~~`c
pf~Gbsf LṚṢṈb Rvoe`z Efbrs Ljqu`m~d~JCS^18:.G`sf^Jqjrio`^Tvmc`z^Gf`ru`Jhqu`o`,^3101,10.24"`JRJBPM`Dgnxq`ssz-nq2~9~1123,10,26~k83ce~t~f~`c
qf~Gbsf LṚṢṈb~d~JCS^86.I`qf`Jqhtgob^,$/lo2~9~~f2zvd~t~~`c
rf~Gbsf LṚṢṈb~d~JCS^87.I`qf`Jqhtgob^,$/lo2~9~~eihck~t~~`c
sf~Gbsf LṚṢṈb~d~JCS^88.I`qf`Jqhtgob^,$/lo2~9~~87-bj~t~~`c
tf~Gbsf LṚṢṈb , Dsntr Nbhcbo~d~JCS^9/.I`qf`Jqhtgob^,$`Bqntr`N`hebm-lq2~9~~wpyuh~t~~`c
uf~Gbsf LṚṢṈb~d~JCS^90.I`qf`Jqhtgob^,$/lo2~9~~sjubh~t~~`c
vf~Gbsf LṚṢṈb~d~JCS^91.I`qf`Jqhtgob^,$`Shqvobuh-nq2~9~~-scdo~t~n~`c
wf~Gbsf LṚṢṈb~d~JCS^92.I`qf`Jqhtgob^,$/lo2~9~~sjubh~t~~`c
xf~Gbsf LṚṢṈb~d~JCS^93.I`qf`Jqhtgob^,$/lo2~9~~zt0ee~t~~`c
yf~Gbsf LṚṢṈb~d~JCS^94.I`qf`Jqhtgob^,$/lo2~9~~odqug~t~~`c
zf~Gbsf LṚṢṈb , WṜmeĀubo`~d~JCS^95.I`qf`Jqhtgob^,`3/00.01.14$`Uqhocbw`m/NO2~9~1122,2/,36~oftdq~t~e~`c
0f~Gbsf LṚṢṈb , WṜmeĀubo`~d~JCS^96.I`qf`Jqhtgob^,`3/00.01.15$`Uqhocbw`m/NO2~9~1122,2/,37~g3huf~t~e~`c
1f~Gbsf LṚṢṈb , WṜmeĀubo`~d~JCS^97.I`qf`Jqhtgob^,`3/00.01.16$`Uqhocbw`m/NO2~9~1122,2/,38~eihck~t~e~`c
2f~Gbsf LṚṢṈb , WṜmeĀubo`~d~JCS^98.I`qf`Jqhtgob^,`3/00.01.17$`Uqhocbw`m/NO2~9~1122,2/,39~-scdo~t~e~`c
3f~Gbsf LṚṢṈb , Hpubqcibm~d~JCS^:/.I`qf`Jqhtgob^,`3/00.01.18$`Fnubqei`m/NO2~9~1122,2/,3:~2g6cn~t~j~`c
4f~Gbsf LṚṢṈb~d~JCS^:0.I`qf`Jqhtgob^,`2886.03./3$/lo2~9~0::8,21,15~f1fxb~t~~`c
5f~Gbsf LṚṢṈb~d~JCS^:1.I`qf`Jqhtgob^,`3/0/./7.13$/lo2~9~1121,15,35~iolvk~t~~`c
6f~Gbsf LṚṢṈb~d~JCS^:2.I`qf`Jqhtgob^,`3/0/./7.14$/lo2~9~1121,15,36~0bikd~t~~`c
7f~Gbsf LṚṢṈb~d~JCS^:2.I`qf`Jqhtgob^,`3/0/./7.16$&1/-no4~9~1121,15,38~439ds~t~~`c
8f~Gbsf LṚṢṈb Jjsu`o~d~JCS^:3.I`qf`Jqhtgob^Jjss`m`,`3/01./5,37$/lo4~9~1121,15,39~0v2bi~t~~`c
9f~Gbsf LṚṢṈb~d~JCS^:5.I`qf`Jqhtgob^,`3//8./:.14$`Ltlc`j/LO4~9~111:,18,36~s1'jc~t~o~`c
-f~Gbsf LṚṢṈb Ovtixb @cihrifl Lhqubm~d~JCS^2/1.G`sf^Jqjrio`^Qvrgxb^Bcghtidj^Lhsu`m`.^1/21.10,39"^HTJDPM^Dinvobsuz-lq4~9~1123,10,39~h406b~t~f~`c
'f~Gbsf LṚṢṈb~d~JCS^2/2.G`sf^Jqjrio`^.$-lo4~9~~bvbeb~t~~`c
ag~Gbsf LṚṢṈb~d~JCS^2/3.G`sf^Jqjrio`^.$-lo4~9~~acdvj~t~~`c
bg~Ibzb SĀcif Ibzb SĀcif QĂeid , Cbqrbob~d~JCS^2/3.I`zb^Q`egf`I`zf^Q`egf`Q`eid^,`1121,13,/0$^Cbqrbo`-lq2~9~1123,11,12~5158c~qd~d~`c
cg~Gbsf LṚṢṈb Jjsu`o~d~JCS^2/4.G`sf^Jqjrio`^Ljqs`o^.$^,`3//7/lq4~9~1119,10,12~kdv08~t~~`c
dg~Gbsf LṚṢṈb Jjsu`o~d~JCS^2/5.G`sf^Jqjrio`^Ljqs`o^.$^,`3//7/lq4~9~1119,10,12~u6xcm~t~~`c
eg~Gbsf LṚṢṈb~d~JCS^2/6.G`sf^Jqjrio`^.$-lo4~9~~0x5wr~t~~`c
fg~Gbsf LṚṢṈb~d~JCS^2/7.G`sf^Jqjrio`^.$-lo4~9~~agjz2~t~~`c
gg~Gbsf LṚṢṈb~d~JCS^2/8.G`sf^Jqjrio`^.$-lo4~9~~-scdo~t~~`c
hg~Gbsf LṚṢṈb Jjsu`o~d~JCS^2/9.G`sf^Jqjrio`^Ljqs`o^.`Q`ei`m`ug`Tv^.`1/01^Ofv^Zpqj-no4~9~1121,10,12~-scdo~t~p~`c
ig~Gbsf LṚṢṈb Jjsu`o Lfm` Ebz,10~d~JCS^2/:`G`sf^Jqjrio`^Ljqs`o^Nfk``E`x,10`.^1121,/3,33"^JTJBNO^Nbx`qvq-lq2~9~1123,11,33~slxwq~t~m~`c
jg~Gbsf LṚṢṈb Jjsu`o~d~JCS^201`,^Ibqd^Lqjtgmb`Jhqu`o`,"`3/02./:.06/no2~9~1124,18,28~439ds~t~~`c
kg~Gbsf LṚṢṈb Jjsu`o , C`qtbo`~d~JCS^202`,^Ibqd^Lqjtgmb`Jhqu`o`,^3102,11.15"`C`qrbmb/lo4~9~1124,11,17~eihck~t~d~`c
lg~Jjsu`o Lfm` 3122 G`sf JṜṤṈ` Jhsu`m Ebx./0~d~JCS^203`,^Ljqs`o^Nfk``3/02`Gbsd^Lshrgo``Lhqubm^Cbx.10^.`1/04,14,02$^HRLBPO^Lbz`ots-nq2~9~1124,12,22~ekkxt~t~m~`c
mg~Rbeit R`oh` 3122.G`sf JṜṤṈ` Jhsu`m~d~JCS^204`,^Tbcgt`Rbof``3/02.Gbsd^Lshrgo``Lhqubm^,`1122,1:,13$-nq2~9~1124,18,35~wpyuh~t~~`c
ng~Gbsf LṚṢṈb~d~JCS^205.G`sf^Jqjrio`^.$-lo4~9~~g3huf~t~~`c
og~Rbeit R`oh` 3122.G`sf JṜṤṈ` Jhsu`m 12~d~JCS^205`,^Tbcgt`Rbof``3/02.Gbsd^Lshrgo``Lhqubm^/2^.`1/24,/8.17`,"/no2~9~1124,18,37~g3huf~t~~`c
pg~Gbsf LṚṢṈb~d~JCS^206.G`sf^Jqjrio`^.$-lo4~9~~y-yad~t~~`c
qg~Rbeit R`oh` 3122.G`sf JṜṤṈ` Jhsu`m 13~d~JCS^206`,^Tbcgt`Rbof``3/02.Gbsd^Lshrgo``Lhqubm^/3^.`1/24,/8.17$-lq4~9~1124,18,37~y-yad~t~~`c
rg~Gbsf LṚṢṈb~d~JCS^207.G`sf^Jqjrio`^.$-lo4~9~~l-4nc~t~~`c
sg~Gbsf LṚṢṈb~d~JCS^208.G`sf^Jqjrio`^.$-lo4~9~~q2wev~t~~`c
tg~Gbsf LṚṢṈb~d~JCS^209.G`sf^Jqjrio`^.$-lo4~9~~g3huf~t~~`c
ug~Gbsf LṚṢṈb~d~JCS^20:.G`sf^Jqjrio`^.$-lo4~9~~cxdbf~t~~`c
vg~Gbsf LṚṢṈb~d~JCS^211.G`sf^Jqjrio`^.$-lo4~9~~ya2vm~t~~`c
wg~Gbsf LṚṢṈb~d~JCS^212.G`sf^Jqjrio`^.$-lo4~9~~u5cse~t~~`c
xg~Jjsu`o`~d~Lhqsbm`."-nq2~9~~~`c~~`c