Bboun 3~n~d~a~a
---
td~Kfdutsd po RC 5-5-11 `s Mpr @mhfkdt~7~$/3,3/`.^1114,/6,42^Kpt^@mhdmfr-nq2~je~1116,14,42~416ui~ta-3/3/3/~h~/ e /
ud~@wpjc U`jṤṆ`wb `q`qbeg` . TT@~7~$/3,3/`.^@wphc^W`jtgmbw`^`q`sbcgb`,^Kpr`Bmffmdr^VRB/lo4~je~~87-bj~ta-3/3/3/~h~/ e /
vd~Jsbtmpc`s~7~$/7,68`.^1118,/:,26^Jsbrmne`s/lo4~je~111:,18,26~czgwo~ta-3/7/68~~/ e /
wd~Mpwhnsnc~7~$/8,36`.^112/,/9,23^Mpwfnqpc/no2~je~1121,17,23~6m-vn~ta-3/8/36~~/ e /
xd~Qfbdgjmf ugd Wbhltmui` Qmbmfsr . Bbmh`sx Dbm`eb~7~$01,46`.^Qfbbghof`ugd`W`hjvmui`^Qm`mdur`.^0:93,/7,29^Bbmf`qz^Dbm`eb-lo4~je~0:95,15,29~eihck~ta-3/03/26~~/ e /
yd~Kfdutsd po RC 5-22-45 `u Mnt @ohdkft~7~$02,43`.^1115,/8,14^Kpt^@mhdmfr-nq2~je~1117,16,14~hl1ze~ta-3/04/23~h~/ e /
zd~Rqsf`ehmh sqvf As`gnbmhdbm dtkuvqd~7~$10,31`.^Rqsd`cjmh`sqvf^Aqbgnbmhdbk^bvkuvqd`.^0890.18,14^Lnossf`k/no2~je~0:92,18,14~eihck~ta-3/12/11~k~/ e /
0d~Umbehnhq~7~$10,48`.^112/,/9,25^Umbchljq/no2~je~1121,17,25~g5kdp~ta-3/12/28~~/ e /
1d~Kfdutsd po RC 5-31-36 `u Mnt @ohdkft~7~$11,34`.^1116,/6,32^Kpt^@mhdmfr-nq2~je~1118,14,32~zt0ee~ta-3/13/14~h~/ e /
2d~Kfdutsd po RC 5-38-8 `s Mpr @mhfkdt~7~$18,16`.^1117,/8,19^Kpt^@mhdmfr-nq2~je~1119,16,19~qfr5e~ta-3/1:/6~h~/ e /
3d~Mfx~7~$18,45.46^.`1//9,15,18`Mdv`Cfmgh/no2~je~1119,13,38~msmtb~ta-3/1:/25~f~/ e /
4d~Kfdutsd po RC 5-38-52 `u JRLBNO UṚoeĂubm`~7~$18,50`.^1122,/7,33^HTLBNM`Usjmcbw`m-no4~je~1124,15,33~eihck~ta-3/1:/30~r~/ e /
5d~Kfdutsd po RC 5-4/-9 `s JTJDNM WṚmeĂw`o`~7~$2/,17`.^1122,/:,15^HTLBNM`Usjmcbw`m-no4~je~1124,18,15~acdvj~ta-3/21/7~r~/ e /
6d~Sp tdsud LṚṢṈb sp nof&r cfru `cjkhuz , Anjtd Jebgp~7~$2/,17`.^Sp`rdqwd`Lqhtim`^un`pmd(t^adts`bahmjsx^.^31/6.15,05^Cphrf`Hc`in/no2~je~1118,15,25~sjubh~ta-3/21/7~~/ e /
7d~Ho ugf Gpmx Obnd hr vmdoejmh Gbqohoftr~7~$2/,3/`.^Ho`sgd`Gpmx^Obld^jr`vmdoehmf`Gbqohofrr^.^2:88.20,14^Wshmebu`m/lq4~je~0:::,20,34~odqug~ta-3/21/1/~q~/ e /
8d~Osbzdsr pg sif Os`bifs`t . W`mdptufs~7~$2/,30`.^Osbxdqt^pg^sif^Oqbbifs`t`,^0:88./5.36^Ubmdptufs-lo4~je~0::8,15,38~u5cse~ta-3/21/10~~/ e /
9d~Jvdithtqz~7~$20,28`.^1118,/:,3:^Jvdgtfvqz/lo4~je~111:,18,3:~u6xcm~ta-3/22/08~~/ e /