Bboun 4~c~d~a~a
---
-d~Gjoeh~8~HJF^Ihoeh"24,12`,`3/03.00,2/`JRJDPM^Ivgv/lo4~je~1123,20,21~sjubh~ta-4/04/12~n~0 e 0
'd~Kfdutsd po RC 6-2-2 bs JTLBPM Kvgt~8~HJF"10.12^.`1/02,22,09`HRJDNO`Itiv-lo4~je~1122,20,29~0v2bi~ta-4/0/4~n~0 e 0
ae~Cbohdsr pg Tosfruqhdudc Tfw Khgf~8~HJF"10.36^.`C`mhdst^ng`Tmqfrushbufc^Rfw`Mhef`,^0:74./6.20^Lpmusd`m/lo2~je~0:94,16,22~wpyuh~ta-4/0/36~k~0 e 0
be~Kfdutsd po RC 6-7-2 bs JTLBPM WṜmcĂwbmb~8~HJF"15.12^.`1/05^JTJBPO^Uqjmebu`o/lo2~je~1125,10,12~87-bj~ta-4/5/4~r~0 e 0
ce~Kfdutsd po RC 6-21-5 `s JTJDNM Dghdbhn~8~HJF"21.13^.`1/04,19,/5`HRJDNO`Bgjd`fn/lq4~je~1124,17,15~oftdq~ta-4/03/3~s~0 e 0
de~Kfdutsd po RC 6-21-27 `u Nntbnx~8~HJF"21.25^.`1//:,1:,21`Lnrdnx/lo4~je~111:,18,41~2g6cn~ta-4/03/05~j~0 e 0
ee~Kfdutsd po RC 6-21-27 `u Nntbnx~8~HJF"21.25^.`1/01,17,11`Lnrdnx/lo4~je~1121,15,31~-scdo~ta-4/03/05~j~0 e 0
fe~Kfdutsd po RC 6-21-27 `u Nntbnx~8~HJF"21.25^.`1/01,19,/5`Lnrdnx/lo4~je~1121,17,15~2g6cn~ta-4/03/05~j~0 e 0
ge~Ablv~8~HJF"21.25^.`1/01,19,/6`A`jv-nq2~je~1121,17,16~slxwq~ta-4/03/05~~0 e 0
he~Kfdutsd po RC 6-21-27 `u JRLBNO Bgjdbfp~8~HJF"21.25^.`1/04,19,/4`HRJDNO`Bgjd`fn/lq4~je~1124,17,14~6obfx~ta-4/03/05~s~0 e 0
ie~Dwfohof Mfbsvsf~8~HJF"21.25^.`Dudohoh^Kfdstqf^.`1/21,/0.02/lo4~je~1121,10,22~87-bj~ta-4/03/05~~0 e 0
je~Vip ht ` (&rpcfq( &qfqrpo~8~HJF"26.3/^.`Vgn`ht``^((rnafq(`&ofsrnm`,`2875./5,11`Nnmusd`k/lq4~je~0:95,15,13~acdvj~ta-4/08/1/~k~0 e 0
ke~Kfdutsd po RC 6-30-8 `s Mpr @mhfkdt~8~HJF"30.16^.`Knr`@ohdkft-lo4~je~~g3huf~ta-4/12/6~h~0 e 0