Bboun 6~g~d~a~a
---
qe~Vibudwdq Mnqe enfr jt gjt lfqbz , Ofx~-~$/0,43`.^Vibsdufq`Mnqe`cndt^jt^gjt^ldsbz`,^2:84,2/.21^Ofv^Cfkij-lq4~je~0::6,2/,23~dfxge~ta-6/0/43~f~2 e 2
re~Gvohqz `oe Sijsrux,gpq Cibjuh . Mdx~-~$/1,34`.^Gvofqx``oe^Sijqrsz,gpq^Ci`jsj^.`08:6,/2.11`Mdx`Cdkih/no2~je~0::6,12,31~0v2bi~ta-6/1/34~f~2 e 2
se~Kfdutsd po RC 8-6-5 bs JTLBPM WṜmcĂwbmb~-~$/4,15`.^1126,/6,32^HTLBNM`Usjmcbw`m-no4~je~1128,14,32~87-bj~ta-6/4/7~r~2 e 2
te~Osfbbihmh hr uid drtfmbf~-~$/7,10`.^Osf`bgjmh`hr`ugd^frtfmbf`,^0:88./3.13-lq2~je~0::8,13,15~0v2bi~ta-6/7/2~~2 e 2
ue~Kfdutsd po RC 8-9-08 `s JTJDNM N`xbqvq~-~$/7,26`.^1124,/6,14^HTLBNM`Lbz`ovs-lo4~je~1126,14,14~acdvj~ta-6/7/26~o~2 e 2
ve~@qqf`s`mdf cbz ng Kpsc Obsrihlibcdwb~-~$/7,26`.^@qqd`qbmdf^cbz^ne`Kpsc^Obqrgjlibcdwb^,^28:7,/6./1^Wqjoc`wbm-lq2~je~0::7,14,13~wpyuh~ta-6/7/26~q~2 e 2
we~Kfdutsd po RC 8-9-17 `s JTJDNM Ktgv~-~$/7,35`.^1125,/4,37^HTLBNM`Ivit-nq2~je~1127,12,37~tkbod~ta-6/7/35~n~2 e 2
xe~Kfdutsd po RC 8-:-2: `s Nbtshsjvr~-~$/8,48`.^112/,/2,1:^Lbvqhsjtt/lo4~je~1121,10,1:~aeget~ta-6/8/48~c~2 e 2
ye~Cvujdt ng Rndjbk bkbtrdt . Odv~-~$00,4/`.^Cvuhdr`ng`Rndj`k^dkbtrdt`,^0:87./5.27^Mfv`Edkij-lo4~je~0::7,15,29~sjubh~ta-6/02/2/~f~2 e 2
ze~Kfdutsd po RC 8-23-26 `u JRLBNO UṚoeĂubm`~-~$03,24`.^1127,/6,23^HTLBNM`Usjmcbw`m-no4~je~1129,14,23~mupcl~ta-6/05/04~r~2 e 2
0e~Sif `jl pg Kjgf . Mfx~-~$04,50`.^Sif^`hn^pg^Kjgd^,`0::5,23,/2`Mfx^Cfmgh-no4~je~0::7,21,14~sjubh~ta-6/06/30~f~2 e 2