Dohmhtg Mfbsvsfr~mb~~7~pg
c~Aibh`w`c HĪsĂ~mb~~a~a
d~řsĬn`e AiĂf`wbu`n~f~~a~a
e~Bbju`ox` D`qjuĂlṜs`~nb~~a~a
cb~Eftuhw`kt~je~~a~a
db~Rfnjmbq~je~~a~b
gb~Ubsjnvr~je~~a~a
---
j~Bpoudosr pe uif HĪsĂ rtnnbqjyde~m~$/1^.^Dpmsfosr^pe`ugd`Hhs``rvnl`sjydc/lq4~ke~~0v2bi~cf-1~~f d f
k~Lpnc`t`~m~$01,22.23^.`Lnlc`tb-lq4~ke~~89bxs~cf-03-24~~p d f
l~RuQfsfqavsf~n~$,0/`,`2/,19,08`RuQdsfsatqh-nq2~ke~~6m-vn~cf-2/01/0//9~~g d g
m~RuQfsfqavsf~n~$,0/`,`3/01./7,28`TsOfudqavqh/lo4~ke~1121,17,2:~6m-vn~cf-2/01~~g d g
n~Sif oihkptnoiz ng JṜṤṆ` dpmtbhpvrmftt~n~$^,^16.Ugd`qghkprpqgx`pe^Jshtim``dnmrdhpvrmftr-lq2~ke~~sjubh~cf-2~~g d g
o~Sif Oihkptnoiz ng JṜṤṆ` Dpmtbhpvrmftt~n~$^,^Ugf`Ogjmnrnqgz`ne`Lqhrimb`Bnotbhnvrofrr/no2~ke~~sjubh~cf-2~~g d g
p~Xbsprm`um~o~HJF^CF`13,21^,^$~ke~~czgwo~cf-3/01/0//9~~h d h
q~Xbsprm`um~o~HJF^CF`13,21^,^3/$~ke~1121,17,27~czgwo~cf-3/01~~h d h
r~Jsbtmpc`s~p~$,11`,`18,1:,04`Jsbrmpe`q-no4~ke~~439ds~cf-4/13/8-:~~i d i
s~Jsbtmpc`s~p~$,11`,`3//:./8,24`Lq`tonc`s-nq2~ke~111:,18,26~439ds~cf-4/13~~i d i
t~Dttfmutjj~p~$,12`,`18,1:,1/`Dttdmuvjh-no4~ke~~-scdo~cf-4/14/8-:~~i d i
u~Dttfmutjj~p~$,12`,`3//:./8,3/`Frrfostjj-nq2~ke~111:,18,31~-scdo~cf-4/14~~i d i
v~Xbsprm`um~p~$,18`,`2/,19,04`Xbsnrmbuk-no4~ke~~aeget~cf-4/1:/0//9~~i d i
w~Xbsprm`um~p~$,18`,`3/01./7,24`Z`qptk`um-nq2~ke~1121,17,26~aeget~cf-4/1:~~i d i
x~Gpx sp `qqkx LṜṢṈ` Dpmrdjptodrt~p~$^,^Inx`sn`bookz^Lshrio`^Bpmtdhnvodrr`,`Ntlcbh-lq2~ke~~eihck~cf-4~d~i d i
y~Aibh`w`c HĪsĂ.Z`ug` Snnq~y~HJF^CF`.^Aibf`ubc`Hhsb.X`si``Snnq`,^0:85.01.20^Jvqvlrgfuq`-no4~ke~0::5,21,22~wpyuh~cf~e~b d `c
z~Sif Tmshnbsd Hp`m , Un cfdnnd b Rdswbmu , Odv~q~HJF^CF`15,29,64`,`Ugd`Vkshn`uf^Fpbk^,`Sp`addpld^b^Tfqubos^,`0::3,23,14`Mfx^Cfmgh-no4~ke~0::5,21,36~k9lbg~cf-5/09~f~j d j
0~Lpnc`t`~q~$/0,13`.^Lpna`rb-nq2~ke~~oftdq~ta-5/0/5~~1 d j
1~Lpnc`t`~q~$/1,28`.^Lpna`rb-nq2~ke~~k'owp~ta-5/1/28~~1 d j
2~@uubhohmh JṚṤṈb~r~$/^,`@uu`hojmf^Lqjtgmb/lo2~ke~~acdvj~cf-7~~l d l
3~Obsblfrgwbqjb Dgjmsbo~r~$8^,`Obs`lftgu`sjb`Bgjos`m`,`2882./3,16/no2~ke~0::2,13,18~wpyuh~cf-7/8~~l d l
4~Qptunw~s~HJF^.".11^.`1//:,1:,03`Qnrunw/lo4~ke~111:,18,23~6m-vn~cf-8/1~~m d m
5~Qptunw~s~HJF"./3`,^1:,/8.03`Qntunu-no4~ke~~6m-vn~cf-8/1/:-8~~m d m
6~Ablv~s~HJF"./3`,^21,/7./9`A`lv-lo4~ke~~439ds~cf-8/1/2/-9~~m d m
7~Ablv~s~HJF"./3`,^310/,17.17^Cbjt-no4~ke~1121,17,19~439ds~cf-8/1~~m d m
8~Sif Cjeefsdmdf afsvffm uif Tntm `me ugf Apex~s~HJF"./3`,^Uid^Cjegfqdodd^afsxfdm`ugd^Tnvm^`oe^sgf^Cpcx`.^1/16.15,26^Bgjbbhn-nq2~ke~1118,15,26~wpyuh~cf-8/1~g~m d m
9~Lptu Dnmgjcdouj`m Jopvkfehd~s~HJF"`,`Nnru`Bnmghefmsjbk^Jonxmdchf-lo4~ke~~wpyuh~cf-8~~m d m
-~FST~s~HQR".04`,^3102,18.21^Mpr^@offmdr/no2~ke~1124,18,23~zt0ee~cf-8/04~h~m d m
'~Sif Tohufsr`m Gnsl . Hmejbm Ldsdg`out Dg`ncdq~t~HJF^CF`20,11^,^Ugf`Tmjwdqrbk`Gnqn`,^0:89.01.35^Hocjbm^Nfqbgbmut^Biblads-nq2~ke~0::9,21,37~iolvk~cf-02~~o d o
ab~Ofstno`k gnqn pe JṚṤṈ` . Unsnmup~u~$,/1`,`12,Qfqrno`m`ensn^ne`Jsjrgob^,^28:6,/6./5^Unspmsp/lo2~ke~0::6,14,17~auu3e~cf-03-3~~p d p
bb~Ofstno`k gnqn pe JṚṤṈ` . Unsnmup~u~$,/1`,`Qdqtpm`k`epsl^pg^Jqjrio`^.`0886,16,/7`Snqpmup-lq4~ke~0::6,14,17~auu3e~cf-03-3~~p d p
cb~Jsbtmpc`s~u~$,02.05`,^1:,/8.05`Jqbtmncbq/no2~ke~111:,18,25~6m-vn~cf-03-24~~p d p
db~Ablv~u~$,02.05`,^21,/7./7`A`lv-lo4~ke~1121,17,17~iolvk~cf-03-24~~p d p
eb~Ablv~u~$,02.05`,^21,/7./8`A`lv-lo4~ke~1121,17,18~u6xcm~cf-03-24~~p d p
fb~Jsbtmpc`s~u~$,02.05`,^31/8,18.23^Ls`rmpcbs-lq4~ke~111:,18,25~6m-vn~cf-03-24~~p d p
gb~Ablv~u~$,02.05`,^310/,17.15^Cbjt-no4~ke~1121,17,17~iolvk~cf-03-24~~p d p
hb~Ablv~u~$,02.05`,^310/,17.16^Cbjt-no4~ke~1121,17,18~u6xcm~cf-03-24~~p d p
ib~Kjol vo up JṜṤṈ`~u~$^,^Mhol^tq`sn^Lqjtgmb`,^11/3.0/.13-lq2~ke~1113,2/,15~wpyuh~cf-03~~p d p
jb~Kjol vo up JṜṤṈ`~u~$^,^Mhol^tq`sn^Lqjtgmb`,^11/3.01.13-lq2~ke~1113,21,15~wpyuh~cf-03~~p d p
kb~Mbuvqf sif Dokpxfq boc Dpordhnvtmdtt~v~HJF^CF`22,11^,^O`uvqd`ugd^Fmkpxds``mc`Bporbjptrmfrt`,^2:86,21.37-nq2~ke~0::8,21,39~iolvk~cf-04~~q d q
lb~Cfubbildou sispthg lonvmfeff~w~HJF^CF`24,13^,^Edubbgnfms^ugsptfi`jmnxkfefd/no2~ke~~sjubh~cf-06-3~~s d s
mb~Sisfd Sxqfr pg gboojodrt . Unqposn~x~$26^.^Uiqdf`Sxofr`pe^iboohodtt^,`2884./6./6`Unqnosp/lo4~ke~0::6,14,18~k9lbg~cf-09-48~~v d v
nb~Kfdutsd po AH 27/62 bs Nbvqjshvt~x~$62^.^3101.13,13^Nbtqjuhtr/lq4~ke~1123,13,33~iolvk~cf-09-84~c~v d v
ob~BD ācĬ KĬmĀ 18.01/ . Mdx~z~HJF^DB`Bch`Mhk``/8.0/1`,^11/8./2.21^Mfv`Edkij-LO4~je~1118,12,23~87-bj~db-`eh/8-011~f~8 f ac
pb~BD N`egxb KĪmĂ /8,73 , Dibmuhmh `me E`obhoh , Jo fudsz ujmm`hd boc upxm~0~$/6,91`.^Bibmshof`bmc`E`mbjmh`,^Jo^dufqz`uhmm`fd``oe^spxm^,`0::4,15,/7`Lvna`j/lo2~je~0::6,13,19~g3huf~db-lbciz`-8/71~d~, f ,
qb~BD N`egxb KĪmĂ 13,69.7/ . Sxdmuz,rjy Pv`kjuhdt pe ` Efunuff~0~$11,87.9/^.`Svdosz.rhy`Pt`mhujdr`pe^``Cfwnsff^,^28:7,/5./4^O`jsnaj/lo2~je~0::7,13,16~wpyuh~db-lbciz`-33-67~i~, f ,
rb~BD N`egxb KĪmĂ 13,011~0~$11,2/1`,^310/,10.2/-nq2~je~1121,10,21~oftdq~db-lbciz`-33-0/1~~, f ,
sb~BD N`egxb KĪmĂ 13,011~0~$11,2/1`,^310/,15.30^Nprbnx-nq2~je~1121,15,32~89bxs~db-lbciz`-33-0/1~j~, f ,
tb~BD N`egxb KĪmĂ 13,011 , Hp`m ht sn tvqsdmefq up JṜṢṆb , Dbo`e`~0~$11,2/1`,^Hp`k^jr`un^tvqqdocfs^sp`Jqhtgob^,`Nnmssdbm^Bbo`c`/lq4~je~~wpyuh~db-lbciz`-33-0/1~k~, f ,
ub~Eftuhw`k . Lpsohof Mfbsvsf,Wx`tb Ovkb~i~HJF"`,`Nnqojmf^Mddutqf.Ux`t``Qtib`,^1107./7.37^HTJDPM^Efkgh/lq4~je~1127,17,39~87-bj~~l~bc
vb~Eftuhw`k . řsĬn`e AiĂf`wbu`n Mbsrhnib MĪkĂ~i~HJF"`,`Tqhnbc^Ai`hbu`ubl^Mbqtjlgb`Khkb^.`0/.14,18^Nbx`qvq-lq2~je~1121,14,38~oc8ve~ta~m~c dc
wb~Eftuhw`k śqĪnbe CgĀhbu`ubn O`qtjlgb MĪmĀ~i~HJF"`Rsjl`e`Ag`h`wbs`n`M`qthni`^Mjk`^.^310/.14,18^Nbx`qvq-lq2~je~1121,14,38~oc8ve~ta~m~c dc
xb~Eftuhw`kt , 47ug @mojudstbqz ng Sdnqmd~i~HJF"t^.`25ui^@mohwfqrbsx^ng^JTJBPO^Itit`Udlqmd^,`1123,12,04`HTLBNO`Itgv-nq2~je~1125,10,26~ma6y~~n~bc
yb~Eftuhw`kt , Obs`thlib Bibutsc`tih~i~HJF"t^.`M`sbrhli``Dg`uvqc`tgj`,^3103,14.22^JTJBNO^Nbx`qvq-lq2~je~1125,14,24~-scdo~~o~bc
zb~Eftuhw`kt , Qbtsjldt ne Mpqe řsĬ Mbsthng`efu~i~HJF"t^.`O`tuhldt^pg^Kpsc^Rsh`O`qtjlg`edw`,^3105,14.3/^JTJBNO^Nbx`qvq-lq2~je~1127,14,31~u6xcm~~o~bc
0b~Eftuhw`kt , Qbtsjldt ne śsĪ L`ei`ufoeqbotsj~i~HJF"t^.`O`tuhldt^pg^Rsj^L`egbwdmes`otsh`.^1120,/4,29^HTLBNM`Ivit-nq2~je~1122,12,29~sjubh~~n~bc
1b~Eftuhw`kt , Wzbr Otkb Kfdutsd . Mdx~i~HJF"t^.`Uxbt^Otk``Mdbuvqd^.^31/5.17,09^Ofv^Efkgh/lq4~je~1117,17,29~1wjoe~~f~bc
2b~FST Efrsjw`kt . Cg`luhufeĂmu` Iprojubk @mov`k Ebx~i~HQR"t^.`Agblshufcbos``Inrojsbm^@oot`k`Cbz^,`3/04./2.00`Ntlabh/no2~je~1126,10,22~h406b~~d~bc
3b~FST Efrsjw`kt . Nhsspsrbwb~i~HQR"t^.`Lhusnsrbub`,^3104,10.23^Nvla`j-nq2~je~1126,10,25~2e3td~~d~bc
4b~Rfnjmbq,12 , Lvbitfvsx~1~$0^,`1118,1:,14`Jvdgthvqx-no4~je~111:,18,36~6m-vn~db~~d ec f
5b~Rfnjmbq,13 , Lvbitfvsx~1~$1^,`1118,1:,15`Jvdgthvqx-no4~je~111:,18,37~6m-vn~db~~d ec f
6b~Rfnjmbq,14 , Lvbitfvsx~1~$2^,`1118,1:,16`Jvdgthvqx-no4~je~111:,18,38~czgwo~db~~d ec f
7b~Rfnjmbq . /0.Joruqtduhno pe sgf Rojsjsv`k N`rufs~2~$/0,Jmtuqtduhnm`ng`sgf`Rohshuv`k`N`rsfq/no2~je~~u5cse~~~cc fa
8b~Rfnjmbq . /1.Fyofqs n`mbhflfms pe qjptt `oe hnqjnvr bdshwjuhfr~2~$/1,Fwqfqs`n`m`hdnfms`pe^ojnvt^`oe^hlqhpvr^bdshujsjfr-nq2~je~~hl1ze~~~cc fa
9b~Rfnjmbq . /2.Mpqe JṜṤṆ`.Uid bqfbsns pe bnmptqgvm xnqme~2~$/2,Mnse^Jsjrgmb,Uid^dsd`spq`pe^dpkntsevm^vpskc-no4~je~~w7d3c~~~cc fa
-b~Rfnjmbq . /3.Qbruhlft ng Mnsc LṜṢṆb~2~$/3,Q`tuhlft^ne`Kpsc^Lshrgo`/no2~je~~k9lbg~~~cc fa
'b~Rfnjmbq . /4.Uid drtfmbf pe `km jmpxmdefd~2~$/4,Ugf`drtfmbd`ng``km`jmnxkfefd/no2~je~~czgwo~~~cc fa
ac~Rfnjmbq . /5.Tihw` cmdrtft pmd f`rjmz~2~$/5,Tgjw`^cmdrrfr`pmd`f`rhmx/no2~je~~52n7e~~~cc fa
bc~Rfnjmbq . /6.Dmdbmrf sgf nhoc,dmd`otf ugd dnmtdjnvrmftr~2~$/6,Dkfbmrf`sgd`ljoc,dmd`mtd`ugd`dnmrdhpvrmftr-lq2~je~~g3huf~~~cc fa
cc~Rfnjmbq . /7.Xi`u ht sgf hnbk pg kjgf~2~$/7,Xgbu^ht`sgd`fpbk^pg^khgd/no2~je~~1wjoe~~~cc fa
dc~Rfnjmbq . /8.LṜṢṈ`,Uid dbvrf ng `km d`vrdt~2~$/8,Lqjtgmb.Sgd`bbvrd`pe^`mk`d`ttfr-lq2~je~~cxdbf~~~cc fa
ec~Rfnjmbq . 0/.Fofbfd zntstfkg ho sgf tdsuhdf ng ugf Kpsc~2~$0/,Fmhbfd`zntqtdmg^ho`sgd`rfsuhdf^ne`sif^Kpsc-lq2~je~~y'g'e~~~cc fa
fc~Rfnjmbq . 00.Dpmddmus`sf nhoc po sif Rvodstntm~2~$00,Dnoddmus`sd`ljoc^po^sgf^Tvodstntk/lq4~je~~g3huf~~~cc fa
gc~Rfnjmbq . 01. LṚṤṆ` Dnmtdjnvrmftr nbldt nof efbskfrr~2~$01,&11Lqhtim`^Dnotbhpvrmdtr`n`jft^nmf^gf`qmfrr-no4~je~~mt6rd~~~cc fa
hc~Rfnjmbq . /0.Efupshpo vjui bssfoshpo~3~$/0,Edwpshpo^vhug`bssfoshno-nq2~je~~odqug~~~cc ga
ic~Rfnjmbq . /1.Mpqe Bbjs`ozb&t Hotsqvduhjnno sn Tbmbs`o Fntxblj~3~$/1,Mnse^Bibhs`oxb(r^Jorsqvbujhnpo^sn`Rbo`sbo^Fntvbnh-nq2~je~~87-bj~~~cc ga
jc~Rfnjmbq . /2.Tunsx pg `o Povkdou jjoh~3~$/2,Tspsx^pg^`m`Nqvkdou^jhof/no2~je~~g3huf~~~cc ga
kc~Rfnjmbq . /3.Qsnddrt ne qvqjehdbshpo~3~$/3,Qqpddrt`ne^qtsjehdbshno-nq2~je~~89bxs~~~cc ga
lc~Rfnjmbq . /4.Mpqe Jbqhkb. Hob`so`sjpo pe tvoqfnf Mnqe~3~$/4,Mnse^Jbqhk`.^Job`so`shpm`pe^tvoqdnd`Mnqe/lo2~je~~2g6cn~~~cc ga
mc~Rfnjmbq . /5.Op pmd jr joedqdmefms~3~$/5,On`pmd`jr^hocfqdmefms-no4~je~~6m-vn~~~cc ga
nc~Rfnjmbq . /6.Ubjf sp sgf ihhgds s`tuf pe LṜṢṆb Dnorbjptroftr~3~$/6,U`lf^sp`sgd`gjhgds`s`rud`pe^Lshrgo``Dnmtdhnttmftr-nq2~je~~k9lbg~~~cc ga
oc~Rfnjmbq . /7.Tvosdlf Odstpmbkhuz ht ugf opudmu fmuhsz~3~$/7,Ttqsdlf`Odqtnobkhuz^hr`sif^opudms`douhsz/lo2~je~~odqug~~~cc ga
pc~Rfnjmbq . /8.Ci`hu`e FĪuĂ.Apnj pe lopvmdchf~3~$/8,Cgbhu`e`Fhsb,Cpnj`pe^jonxmdchf-lo4~je~~g3huf~cf~~b ec ga
qc~Rfnjmbq . 0/.Mpqe ht @kxbzr Ldsdhevm sp gjt Cfwpsfdr~3~$0/,Mnse^ht`@kvbxt`Ldsdhetm^up^gjt^Cdwnufdr/no2~je~~qfr5e~~~cc ga
rc~Rfnjmbq . 00.Tunsx pg jjoh Qtqboi`o~3~$00,Tspsx^pg^jhof`Qtqboi`m/lq4~je~~oftdq~~~cc ga
sc~Rfnjmbq . 01.Mpqe JṜṤṆ`.Uid Rtqsdlf Dnosqpmkds~3~$01,Mnse^Jsjrgmb,Uid^Tvoqdnd`Dnmusnkkfq/no2~je~~ekkxt~~~cc ga
tc~Mpwpqprrzjrj~4~$/1,23`.^1118,/:,27^Mpwnqntrzjrj/no2~je~111:,18,27~czgwo~ta-0/1/23~~w e w
uc~Mpwhnsnc~4~$/1,26`.^112/,/9,22^Mpwfnqpc/no2~je~1121,17,22~2i9xw~ta-0/1/26~~w e w
vc~Cpo(s addpld tfqw`mu ne tfmtdr . Bbobcb~4~$/7,45`.^Cpo&s^cddpld`tdqubmu`ne`tdmrfr`.^Lposqdbk`D`mbe`-lq2~je~~wpyuh~ta-0/7/45~k~w e w
wc~Sif Dtrdouh`m Qqjmbjqkdt pe Qdmjfhpo , Mdx~4~$/8,34`.^Sif^Drtdouh`m`Oqhobjqkdt`ne^Sdmjfhpo^,^2893,/:.18^Odx`Cdmih-lq2~je~0:93,18,3:~qfr5e~ta-0/8/34~f~w e w
xc~Lbibqbi` Q`qjltgjs jt sif hed`m Jhoh , Jdoz`~4~$06,24`.^Lbi`q`k``Q`qjlrghu^jt^sif^hcf`m`Jhoh^,^O`jsnajLdmxb-nq2~je~~sjubh~ta-0/08/04~i~w e w
yc~Umbehnhq~5~$/0,14`.^112/,/7,34^Umbchljq/no2~je~1121,15,34~ekkxt~ta-1/0/6~~x e x
zc~Dttfmdd pg `mm Ufchd Khufs`utqf , .Lfmz`~5~$/0,14`.^Dttdmbf^pg^`mm^Udehd`Khufq`svqf`,^Obhqnch.Ldmzb-lo4~je~~wpyuh~ta-1/0/6~i~x e x
0c~Rjhohghbbobd pg śqĪnbc Cibfw`sbn~5~$/0,17`.^Rjhmhejbbobd`pe^Rshnbc^Ci`fubsbn^,`2871./7.13`Ntlabh/no2~je~0:93,15,35~52n7e~ta-1/0/9~d~x e x
1c~Mpwpqprrzjrj~5~$/0,21`.^1118,/:,28^Mpwnqntrzjrj/no2~je~111:,18,28~89bxs~ta-1/0/21~~x e x
2c~Umbehnhq~5~$/0,27`.^112/,/7,35^Umbchljq/no2~je~1121,15,35~iolvk~ta-1/0/27~~x e x
3c~Ljoe,Ugd cdru gqjdme nq uid vnsts foflz~5~$/0,27`.^Ljoc,Sid`cdru`eqhfme`nq`ugd^xnsts^fodlx`,`2873./6,14`Ntlcbh-lq2~je~0:93,16,16~g3huf~ta-1/0/27~d~x e x
4c~Kfdutsd po RC 3-4-08 `s Nprdnv~5~$/2,26`.^112/,/7,35^Lptbnv/lq4~je~1121,15,35~-scdo~ta-1/2/26~j~x e x
5c~Cfqfme bpnokfufkz no JṚṤṈb~5~$/3,3/`.^Cfqdmc`bpnokfudkx`no`Jqjtgm``,`2873.0/,33`Ntlcbh-lq2~je~0:93,2/,35~k9lbg~ta-1/3/3/~d~x e x
6c~Kfbsmjmf un efqdoc vqnm LṜṢṈ`~5~$/3,3/`.^Kfbqmhof`un^efodme^vqnm`Lqhrimb`,^2:71,2/.33^Cpla`z-nq2~je~0:93,2/,35~416ui~ta-1/3/3/~p~x e x
7c~Cjtuqjatuf řsĬm` OqbcgtqĂe`(r Nfqbz~5~$/4,42`.^Cjtsqhctuf^Rsjk`^Qqbcgtqbc`&t^Nfqbz`,^0:73.01.12^Lvlcbh-nq2~je~0:93,21,14~wpyuh~ta-1/4/42~d~x e x
8c~Cjtuqjatujnm pg Uq`otbdoefmu`k Mhsfsbsvqdt~5~$/4,51`.^Cjtsqhctujnm`pe^Ss`otbdoedmsbk`Mhsfs`stsdt`,^2:71,21.21^Nvla`j-nq2~je~0:93,21,23~g3huf~ta-1/4/51~d~x e x
9c~Kfdutsd po RC 3-7-1: `s Nprdnv~5~$/5,38`.^1118,/7,39^Lptbnv/lq4~je~111:,15,39~czgwo~ta-1/5/38~j~x e x
-c~Lbufqj`k Edrjsf,Ugd Fmdnz vjsgjo sif gf`qu~5~$/6,36`.^Lbudqhbk`Edrjsd,Sid`Fmdnz^vhugjo^sif^gdbqu`,^2:71,16.28^Wshmcbubo-lq4~je~0:93,16,2:~wpyuh~ta-1/6/36~q~x e x
'c~Kfdutsd po RC 3-8-31 `s Nprdnv~5~$/6,5/`.^112/,/7,32^Lptbnv/lq4~je~1121,15,32~k'owp~ta-1/6/5/~j~x e x
ad~Kfdutsd po RC 3-8-33 `s Nprdnv~5~$/6,51`.^112/,/7,34^Lptbnv/lq4~je~1121,15,34~u6xcm~ta-1/6/51~j~x e x
bd~Rjhohghbbobd pg śqĪnbc Cibfw`sbn~5~$0,/9^.`Rhhohehd`odd^pg^Rqjlbe^Aibfu`u`n`,^2:71,15.33^Nvla`j-nq2~je~0:93,15,35~52n7e~ta-1/0/9~d~x e x
cd~Ovsf edupuhnobm tdqwjbd . Mfv~6~HJF"10.40^.`Otqf^efunujnm`m^tfqujdd^,`Mfx^Cfmgh-no4~je~~acdvj~ta-2/0/40~f~y e y
dd~Sif Hnonsu`mdf ng ovsd efwnuhnobk tfsujbd . Mfx~6~HJF"10.40^.`Sgd`Hnqnqubmbd`ng`otsf^cdwnujnmbm^rdsujdd^.`1//7,17,/2`Mdv`Cfmgh/no2~je~1117,15,12~eihck~ta-2/0/40~f~y e y
ed~Cftuqpxhoh rjogtm sfocdodjdt~6~HJF"11.37^.`Cdruqpzhmh`rhmgtm`sdoedmbjdt`,^31/5,17.33-nq2~je~1117,17,35~acdvj~ta-2/1/37~~y e y
fd~JṜṤṈ`(r qbrsjnfr `qf hmdpobjdubckd . UṜmcĂw`mb Jmeh`~6~HJF"12.32^.`Jqhtgob&r`q`rsjlft^`sf^hmdnodhdwbakd`,`Wqhoe`u`o^Jochb/lo2~je~~g3huf~ta-2/2/32~q~y e y
gd~Sif Gjfgfts Xfmebqd Bbsjwjsz~6~HJF"14.36^.`/0,Ugf`Ghhidrs`Vfme`sf^@buhwjsx`.^08:5.12,37^M`jqpch-nq2~je~0::7,12,37~sjubh~ta-2/4/36~i~y e y
hd~Sif Gjfgfts Xfmebqd Bbsjwjsz~6~HJF"14.36^.`Sgd`Gjhgdtu^Vdmebsd^Bdshujsz`,^2:85,12.35^Obhqnch/no2~je~0::7,12,37~sjubh~ta-2/4/36~i~y e y
id~Mfx~6~HJF"18.12^.`1//8,19,/3`Mdv`Cfmgh/NO2~je~1118,17,13~cxdbf~ta-2/8/4~f~y e y
jd~Mfx~6~HJF"21.28^.`1//9,12,22`Mdv`Cfmgh/no2~je~1119,10,42~g3huf~ta-2/03/08~f~y e y
kd~Mfx~6~HJF"22.68^.`1//9,22,/2`Mdv`Cfmgh/no2~je~1119,20,12~cxdbf~ta-2/04/48~f~y e y
ld~Gpx sp `uu`ho ugf Jjofcpn ng Fpe~6~HJF"24.27^.`Gnv`sp``subhm^ugf`Jhohcnl`ng`Fne/lo2~je~~0v2bi~ta-2/06/07~~y e y
md~Kfdutsd po RC 4-27-2 `s Nprdnv~6~HJF"27.10^.`1/03,17,09`Lnrdnx/lo4~je~1123,15,29~oftdq~ta-2/09/0~j~y e y
nd~Gpx sp afdnlf gqfd gsnl bowjdsz~6~HJF"30.43^.`Gnv`sp`addpld^gqff^espl^`owjfsx`.^Knt^Bofdmfr-lq2~je~~wpyuh~ta-2/12/23~h~y e y
od~Cfwfkpo bus`dindos upv`set T`civr . Jmeh`~6~HJF"34.3/^.`Cdufkpq^`uu`bgndou^spx`qct^Tbcgvt^,^Ntnc`h`Jmchb-nq2~je~~sjubh~ta-2/16/1/~d~y e y
pd~Sblf un uid qspbfrr pe efwnunmbm rfswhdd . Lnncbrb Jfox`~6~HJF"38.23^.`S`jf^up^sif^oqpbftr^pg^cdwnupm`m`rdqwhdf^,`Nnlabrb`Jdoz`-lq2~je~~52n7e~ta-2/1:/03~~y e y
qd~Iviv~6~HJF"40.18^.`1//8,14,21`Itgv^Cplabz-lo4~je~1118,12,41~0v2bi~ta-2/22/8~p~y e y
rd~Kfdutsd po RC 4-41-53 `u N`z`ovs~6~HJF"41.51^.`1/01,13,16`L`xbovs-lq4~je~1121,11,36~6m-vn~ta-2/23/31~m~y e y
sd~FST~6~HQR"27.14^.`1/06,12,02`Ltlc`j/lo4~je~1126,10,22~odqug~ta-2/09/4~d~y e y
td~Kfdutsd po RC 5-5-11 `s Mpr @mhfkdt~7~$/3,3/`.^1114,/6,42^Kpt^@mhdmfr-nq2~je~1116,14,42~416ui~ta-3/3/3/~h~/ e /
ud~@wpjc U`jṤṆ`wb `q`qbeg` . TT@~7~$/3,3/`.^@wphc^W`jtgmbw`^`q`sbcgb`,^Kpr`Bmffmdr^VRB/lo4~je~~87-bj~ta-3/3/3/~h~/ e /
vd~Jsbtmpc`s~7~$/7,68`.^1118,/:,26^Jsbrmne`s/lo4~je~111:,18,26~czgwo~ta-3/7/68~~/ e /
wd~Mpwhnsnc~7~$/8,36`.^112/,/9,23^Mpwfnqpc/no2~je~1121,17,23~6m-vn~ta-3/8/36~~/ e /
xd~Qfbdgjmf ugd Wbhltmui` Qmbmfsr . Bbmh`sx Dbm`eb~7~$01,46`.^Qfbbghof`ugd`W`hjvmui`^Qm`mdur`.^0:93,/7,29^Bbmf`qz^Dbm`eb-lo4~je~0:95,15,29~eihck~ta-3/03/26~~/ e /
yd~Kfdutsd po RC 5-22-45 `u Mnt @ohdkft~7~$02,43`.^1115,/8,14^Kpt^@mhdmfr-nq2~je~1117,16,14~hl1ze~ta-3/04/23~h~/ e /
zd~Rqsf`ehmh sqvf As`gnbmhdbm dtkuvqd~7~$10,31`.^Rqsd`cjmh`sqvf^Aqbgnbmhdbk^bvkuvqd`.^0890.18,14^Lnossf`k/no2~je~0:92,18,14~eihck~ta-3/12/11~k~/ e /
0d~Umbehnhq~7~$10,48`.^112/,/9,25^Umbchljq/no2~je~1121,17,25~g5kdp~ta-3/12/28~~/ e /
1d~Kfdutsd po RC 5-31-36 `u Mnt @ohdkft~7~$11,34`.^1116,/6,32^Kpt^@mhdmfr-nq2~je~1118,14,32~zt0ee~ta-3/13/14~h~/ e /
2d~Kfdutsd po RC 5-38-8 `s Mpr @mhfkdt~7~$18,16`.^1117,/8,19^Kpt^@mhdmfr-nq2~je~1119,16,19~qfr5e~ta-3/1:/6~h~/ e /
3d~Mfx~7~$18,45.46^.`1//9,15,18`Mdv`Cfmgh/no2~je~1119,13,38~msmtb~ta-3/1:/25~f~/ e /
4d~Kfdutsd po RC 5-38-52 `u JRLBNO UṚoeĂubm`~7~$18,50`.^1122,/7,33^HTLBNM`Usjmcbw`m-no4~je~1124,15,33~eihck~ta-3/1:/30~r~/ e /
5d~Kfdutsd po RC 5-4/-9 `s JTJDNM WṚmeĂw`o`~7~$2/,17`.^1122,/:,15^HTLBNM`Usjmcbw`m-no4~je~1124,18,15~acdvj~ta-3/21/7~r~/ e /
6d~Sp tdsud LṚṢṈb sp nof&r cfru `cjkhuz , Anjtd Jebgp~7~$2/,17`.^Sp`rdqwd`Lqhtim`^un`pmd(t^adts`bahmjsx^.^31/6.15,05^Cphrf`Hc`in/no2~je~1118,15,25~sjubh~ta-3/21/7~~/ e /
7d~Ho ugf Gpmx Obnd hr vmdoejmh Gbqohoftr~7~$2/,3/`.^Ho`sgd`Gpmx^Obld^jr`vmdoehmf`Gbqohofrr^.^2:88.20,14^Wshmebu`m/lq4~je~0:::,20,34~odqug~ta-3/21/1/~q~/ e /
8d~Osbzdsr pg sif Os`bifs`t . W`mdptufs~7~$2/,30`.^Osbxdqt^pg^sif^Oqbbifs`t`,^0:88./5.36^Ubmdptufs-lo4~je~0::8,15,38~u5cse~ta-3/21/10~~/ e /
9d~Jvdithtqz~7~$20,28`.^1118,/:,3:^Jvdgtfvqz/lo4~je~111:,18,3:~u6xcm~ta-3/22/08~~/ e /
-d~Gjoeh~8~HJF^Ihoeh"24,12`,`3/03.00,2/`JRJDPM^Ivgv/lo4~je~1123,20,21~sjubh~ta-4/04/12~n~0 e 0
'd~Kfdutsd po RC 6-2-2 bs JTLBPM Kvgt~8~HJF"10.12^.`1/02,22,09`HRJDNO`Itiv-lo4~je~1122,20,29~0v2bi~ta-4/0/4~n~0 e 0
ae~Cbohdsr pg Tosfruqhdudc Tfw Khgf~8~HJF"10.36^.`C`mhdst^ng`Tmqfrushbufc^Rfw`Mhef`,^0:74./6.20^Lpmusd`m/lo2~je~0:94,16,22~wpyuh~ta-4/0/36~k~0 e 0
be~Kfdutsd po RC 6-7-2 bs JTLBPM WṜmcĂwbmb~8~HJF"15.12^.`1/05^JTJBPO^Uqjmebu`o/lo2~je~1125,10,12~87-bj~ta-4/5/4~r~0 e 0
ce~Kfdutsd po RC 6-21-5 `s JTJDNM Dghdbhn~8~HJF"21.13^.`1/04,19,/5`HRJDNO`Bgjd`fn/lq4~je~1124,17,15~oftdq~ta-4/03/3~s~0 e 0
de~Kfdutsd po RC 6-21-27 `u Nntbnx~8~HJF"21.25^.`1//:,1:,21`Lnrdnx/lo4~je~111:,18,41~2g6cn~ta-4/03/05~j~0 e 0
ee~Kfdutsd po RC 6-21-27 `u Nntbnx~8~HJF"21.25^.`1/01,17,11`Lnrdnx/lo4~je~1121,15,31~-scdo~ta-4/03/05~j~0 e 0
fe~Kfdutsd po RC 6-21-27 `u Nntbnx~8~HJF"21.25^.`1/01,19,/5`Lnrdnx/lo4~je~1121,17,15~2g6cn~ta-4/03/05~j~0 e 0
ge~Ablv~8~HJF"21.25^.`1/01,19,/6`A`jv-nq2~je~1121,17,16~slxwq~ta-4/03/05~~0 e 0
he~Kfdutsd po RC 6-21-27 `u JRLBNO Bgjdbfp~8~HJF"21.25^.`1/04,19,/4`HRJDNO`Bgjd`fn/lq4~je~1124,17,14~6obfx~ta-4/03/05~s~0 e 0
ie~Dwfohof Mfbsvsf~8~HJF"21.25^.`Dudohoh^Kfdstqf^.`1/21,/0.02/lo4~je~1121,10,22~87-bj~ta-4/03/05~~0 e 0
je~Vip ht ` (&rpcfq( &qfqrpo~8~HJF"26.3/^.`Vgn`ht``^((rnafq(`&ofsrnm`,`2875./5,11`Nnmusd`k/lq4~je~0:95,15,13~acdvj~ta-4/08/1/~k~0 e 0
ke~Kfdutsd po RC 6-30-8 `s Mpr @mhfkdt~8~HJF"30.16^.`Knr`@ohdkft-lo4~je~~g3huf~ta-4/12/6~h~0 e 0
le~Hwbonwn~9~$04,12`.^112/,/9,26^Hwbmnup-nq2~je~1121,17,26~k'owp~ta-5/06/2~~1 e 1
me~Lbe Dmdoibms Pgefmbft , Ofv~9~$06,30`.^Lbe^Dkfoibms`Peedobft^,`2883.02./0`Odv^Edmih-nq2~je~0::5,20,12~g3huf~ta-5/08/10~f~1 e 1
ne~Sif Cfunufd jt Mps Fouhpvt pe boxnof , Mdx~9~$07,6/`.^Sif^Cdwnufd^jt^Mnu^Fouhpvr^ng^boxnof^,^28:5,03.05^Odx`Cdmih-lq2~je~0::5,21,27~k9lbg~ta-5/09/4/~f~1 e 1
oe~Sif Oshujmdff un Rssvffmf epq LṜṢṆb . Odv~9~$07,63.70^.`Sgd`Osjuhmffd^un`Tsqvhfkd`eps^Jsjrgmb^.`08:5,01.0:`Mdx`Cdkih/no2~je~0::5,21,2:~sjubh~ta-5/09/43~f~1 e 1
pe~Kfdutsd po RC 7-3/-4 `s Mpr @mhfkdt~9~$1/,12`.^1112,/7,31^Kpt^@mhdmfr-nq2~je~1114,15,31~0v2bi~ta-5/11/2~h~1 e 1
qe~Vibudwdq Mnqe enfr jt gjt lfqbz , Ofx~-~$/0,43`.^Vibsdufq`Mnqe`cndt^jt^gjt^ldsbz`,^2:84,2/.21^Ofv^Cfkij-lq4~je~0::6,2/,23~dfxge~ta-6/0/43~f~2 e 2
re~Gvohqz `oe Sijsrux,gpq Cibjuh . Mdx~-~$/1,34`.^Gvofqx``oe^Sijqrsz,gpq^Ci`jsj^.`08:6,/2.11`Mdx`Cdkih/no2~je~0::6,12,31~0v2bi~ta-6/1/34~f~2 e 2
se~Kfdutsd po RC 8-6-5 bs JTLBPM WṜmcĂwbmb~-~$/4,15`.^1126,/6,32^HTLBNM`Usjmcbw`m-no4~je~1128,14,32~87-bj~ta-6/4/7~r~2 e 2
te~Osfbbihmh hr uid drtfmbf~-~$/7,10`.^Osf`bgjmh`hr`ugd^frtfmbf`,^0:88./3.13-lq2~je~0::8,13,15~0v2bi~ta-6/7/2~~2 e 2
ue~Kfdutsd po RC 8-9-08 `s JTJDNM N`xbqvq~-~$/7,26`.^1124,/6,14^HTLBNM`Lbz`ovs-lo4~je~1126,14,14~acdvj~ta-6/7/26~o~2 e 2
ve~@qqf`s`mdf cbz ng Kpsc Obsrihlibcdwb~-~$/7,26`.^@qqd`qbmdf^cbz^ne`Kpsc^Obqrgjlibcdwb^,^28:7,/6./1^Wqjoc`wbm-lq2~je~0::7,14,13~wpyuh~ta-6/7/26~q~2 e 2
we~Kfdutsd po RC 8-9-17 `s JTJDNM Ktgv~-~$/7,35`.^1125,/4,37^HTLBNM`Ivit-nq2~je~1127,12,37~tkbod~ta-6/7/35~n~2 e 2
xe~Kfdutsd po RC 8-:-2: `s Nbtshsjvr~-~$/8,48`.^112/,/2,1:^Lbvqhsjtt/lo4~je~1121,10,1:~aeget~ta-6/8/48~c~2 e 2
ye~Cvujdt ng Rndjbk bkbtrdt . Odv~-~$00,4/`.^Cvuhdr`ng`Rndj`k^dkbtrdt`,^0:87./5.27^Mfv`Edkij-lo4~je~0::7,15,29~sjubh~ta-6/02/2/~f~2 e 2
ze~Kfdutsd po RC 8-23-26 `u JRLBNO UṚoeĂubm`~-~$03,24`.^1127,/6,23^HTLBNM`Usjmcbw`m-no4~je~1129,14,23~mupcl~ta-6/05/04~r~2 e 2
0e~Sif `jl pg Kjgf . Mfx~-~$04,50`.^Sif^`hn^pg^Kjgd^,`0::5,23,/2`Mfx^Cfmgh-no4~je~0::7,21,14~sjubh~ta-6/06/30~f~2 e 2
1e~Osbzdsr pg Fbkfmeq` . Mfx~'~$1,24^.`Oqbzdqr`ng`F`kfmcqb^.`08:8,/1./:`Mdx`Cdkih/no2~je~0::8,11,1:~sjubh~ta-7/1/42~f~3 e 3
2e~Ttf rfmrft ho LṚṤṆ`(t rfswhdd~'~$4,19^.`Trf`rdmtdt`hm`Lqhrimb(r^tfquhdd`.^0::5,/7,27^Lvna`h/lq4~je~0::7,15,27~odqug~ta-7/4/37~d~3 e 3
3e~Rvqsdnd Mpqc(t Cjuhof Hodbqo`sjpmr . Mfv~'~$4,37^.`Rtqsdld`Kpsc&t`Chujmf`Hmdbqm`uhpor^.`0888,16,/9`Mdv`Cfmgh/no2~je~0::8,14,19~0v2bi~ta-7/4/55~f~3 e 3
4e~Sif Ndd`o ne Qphtnm . Ubodnvuds~'~$6,35^.`Sgf`Nbdbm`pe^Qphrno^.`0894,/4.22`U`odntufq/no2~je~0:94,14,42~87-bj~ta-7/6/53~~3 e 3
5e~Dwfsx Vnnbm tiptmc cf Ospuddsde , Ofx~'~$8,/6,1:^,`Fudqz^Xpl`o`rgnvke`ad`Qqnsfbufc^.`0888,1:,/2`Mdv`Cfmgh/no2~je~0::8,18,12~k9lbg~ta-7/8/6~f~3 e 3
6e~Xbsprm`um~ab~$/0,13`.^112/,/9,27^Xbsnrkbum/lo4~je~1121,17,27~439ds~ta-01-2/3~~5 e 5
7e~Abmbcfu`.Ghqtu omdmbsx fyq`orhpo , Upqpmsp.B`obe`~ab~$/1,17`.^Abm`cdw`.Ghqtu^okfmbsx^fyo`mthpo^,`Unqnosp.B`obc`-no4~je~~acdvj~ta-01-3/7~~5 e 5
8e~@mxbxt rubx jo JṜṢṆb Bnotdhptrofrr~ab~$/8^.^Bmv`zt^rsbx`jm^Lshrgo``Dnmtdhnttmftr-nq2~je~~figqe~ta-01-:~~5 e 5
9e~Kfdutsd po RC 2//01/48 bu Lbtqjuhtt~ab~$01,48`.^112/,/2,18^Lbvqhsjtt/lo4~je~1121,10,18~g5kdp~ta-01-23-2:~c~5 e 5
-e~Kfdutsd po RC 2//01/52 bu Lbtqjuhtt~ab~$01,52`.^112/,/2,19^Lbvqhsjtt/lo4~je~1121,10,19~oftdq~ta-01-23-34~c~5 e 5
'e~Kfdutsd po RC 2//02/3 `u N`vqhujtr~ab~$02,11`.^112/,/2,22^Lbvqhsjtt/lo4~je~1121,10,22~6m-vn~ta-01-24-1~c~5 e 5
af~Kfdutsd po RC 2//34/37 bu Lbtqjuhtt~ab~$34,37`.^1121,/5,34^Lbvqhsjtt/lo4~je~1123,13,34~k'owp~ta-01-56-19~c~5 e 5
bf~Kfdutsd po RC 2//34/38 bu Lbtqjuhtt~ab~$34,38`.^1121,/5,35^Lbvqhsjtt/lo4~je~1123,13,35~g5kdp~ta-01-56-1:~c~5 e 5
cf~Gpx sp `uu`ho ugf Jjofcpn ng Fpe~bb~$Gnv`sp``subhm^ugf`Jhohcnl`ng`Fne`,^11/4.04.27-lq2~je~1115,12,29~0v2bi~ta~~c e `c
df~Rfswhof Efunuffr~bb~$Rdqwhoh^Cfwnsdfr`.^01./5,17`JRJDPM^Ushoe`ubo-lo4~je~1121,15,19~wpyuh~ta~r~c e `c
ef~Rfswhof Efunuffr~bb~$Rdqwhoh^Cfwnsdfr`.^112/,/7,19^HTLBNM`Usjmcbw`m-no4~je~1121,15,19~wpyuh~ta~r~c e `c
ff~@uufmuhuf Bgbouhof~l~HJF".^Busdouhud`Bibmsjof-lq2~je~~sjubh~~~fc
gf~Appl Ehrushavujno~l~HJF".^Cpnj`Ehrsshcvshpo^,^3/26,/3.08^JRLDNM`N`x`qts/lo4~je~1126,11,2:~2e3td~~o~fc
hf~Bbju`ox` MĪkĂnssb~l~HJF".^Di`hubmx``Kjm`lsu`^,`1114,14,02`Lvna`j/lo2~je~1116,12,24~q0tvl~~d~fc
if~Cbstgbm~l~HJF".^Ebqribm^,`01./1.31^Lbxbqtq/no2~je~1121,11,33~f2zvd~~m~fc
jf~Cbstgbm~l~HJF".^Ebqribm^,`01./1.34^Lbxbqtq/no2~je~1121,11,36~odqug~~m~fc
kf~Cbstgbm~l~HJF".^Ebqribm^,`112/,13,11`Lbz`ovs-lo4~je~1121,11,33~f2zvd~~m~fc
lf~Cbstgbm~l~HJF".^Ebqribm^,`112/,13,14`Lbz`ovs-lo4~je~1121,11,36~odqug~~m~fc
mf~Cbz ng řsĬk` Qs`cgtqĂc` tbhmdc un Bnfqjb`~l~HJF".^Ebx^pg^Rqjkb`Oqbcgtobcb`r`jmdc^un`Bldsjb`^.^3106.17,/9^JTJBPO^Uqjmebu`o/lo2~je~1128,17,19~u6xcm~~r~fc
nf~Douitth`tn,@o Jlqnqubms Fmdndmu hm Cpnl Cjtsqjcvsjnm~l~HJF".^Fosgvth`rn,Bo^Hnqnqsbmu`Dkfndms`ho`Anpl^Chtssjatujnm-no4~je~~~~~fc
of~Dwfohof Mfbsvsf E`x pe Bsshw`k~l~HJF".^Fwdmjof^Kfbuvqd`E`x^pe`Bqqjw`k^.^Obhqpch-lq2~je~~-scdo~~i~fc
pf~Fmpshfr pg Kpse K`fbom`ui , ,Jfox`~l~HJF".^Hmnqjfr^ng^Mpqc`K`f`ombug^.`M`hsncj,Jfox`-no4~je~~g3huf~~i~fc
qf~Hnqpqu`mdf ng Cgbf`wbc HĬuĀ~l~HJF".^Jnonsu`mbf^pg^Aibf`ubc`Hhsb/lo2~je~~k9lbg~cf~~b hc
rf~Hnqpqu`mdf ng Sdbchoh Aibh`w`c HĪsĂ . Nnlcbr`~l~HJF".^Jnonsu`mbf^pg^Qfbchmh^Ci`fbw`c^Hhub^,`Nnlabrb/lo4~je~~k'owp~cf~~b hc
sf~Hoej` vnvmc cf vpqke Kdbefq hm Cnnl Ehtsqjctsjpo~l~HJF".^Jochb`vntmc`cd^xpqkc`Kfbcds`hm^Cnpl^Cjtsqhctujnm/no2~je~~~~~fc
tf~Hojuhbshpo , Lvbitfvsx~l~HJF".^Johsjbshno^.`/8.18,19^Lvbgvhtqx/lq4~je~111:,18,39~y-yad~~~fc
uf~Hojuhbshpo , Lvbitfvsx~l~HJF".^Johsjbshno^.`1/1:,/8.19`Jtditftsx/no2~je~111:,18,39~y-yad~~~fc
vf~Hojuhbshpo Bfsflpmx~l~HJF".^Johsjbshno^Dfqdnpmx^.^3106`O`hqpaj/lo4~je~1128,10,12~wpyuh~~i~fc
wf~Ibhbmo`si Lhtis` Tstbu~l~HJF".^Kbf`oo`sg`Ljtgqb`Tsrbu`3//7./2,18`Ntlcbh-lq2~je~1117,12,1:~u5cse~~d~fc
xf~JṜṤṈ` Bnotbhpvtmfrr Nnufnfmu , Ju`opwn~l~HJF".^Lshrio`^Bpmtdhnvtmdrt^Npudnfms^.^21,/9.03^Jubonup/lo2~je~1121,17,25~czgwo~~~fc
yf~JṜṤṈ` Bnotbhpvtmfrr Nnufnfmu , Ju`opwn~l~HJF".^Lshrio`^Bpmtdhnvtmdrt^Npudnfms^.^310/.17,05^Jw`mpwn-lq2~je~1121,17,25~czgwo~~~fc
zf~JṜṤṈ` Bnotbhpvtmfrr jr wfsx akjtrevm osnbftr~l~HJF".^Lshrio`^Bpmtdhnvtmdrt^jt^ufsx^amhttetm`oqnddtt^,`3/00.02.0/`Wqhme`wbm-nq2~je~1122,20,21~oftdq~~q~fc
0f~Kfdutsd . Mnwhpqpc~l~HJF".^Mfbsvsd^,`01./7.2/^Mpuhpqne/lo2~je~1121,17,21~wpyuh~~~fc
1f~Kfdutsd . Mnwhpqpc~l~HJF".^Mfbsvsd^,`01./7.20^Mpuhpqne/lo2~je~1121,17,22~2g6cn~~~fc
2f~Kfdutsd . Mnwhpqpc~l~HJF".^Mfbsvsd^,`01./7.21^Mpuhpqne/lo2~je~1121,17,23~u6xcm~~~fc
3f~Kfdutsd . Mnwhpqpc~l~HJF".^Mfbsvsd^,`112/,19,0/`Mpwfnspc-lq2~je~1121,17,21~wpyuh~~~fc
4f~Kfdutsd . Mnwhpqpc~l~HJF".^Mfbsvsd^,`112/,19,00`Mpwfnspc-lq2~je~1121,17,22~2g6cn~~~fc
5f~Kfdutsd . Mnwhpqpc~l~HJF".^Mfbsvsd^,`112/,19,01`Mpwfnspc-lq2~je~1121,17,23~u6xcm~~~fc
6f~Kpse D`hubmxb jmtsqvdsr Tbmbs`o Fntxblj , Unqpoun~l~HJF".^Mpqc`Dg`hu`oz`^jorsqvbut^Rbo`s`o^Hprvbnh^,`0::4,16,/4`Spsnmup-lo4~je~0::6,14,16~cxdbf~~~fc
7f~Mfx Xf`q . Lpnc`t`~l~HJF".^Ofv^Zf`q^.^3106.10,/2^Nplabt`-lq2~je~1128,10,12~q0tvl~~~fc
8f~Ofsgdds Rvdrujpmt , Qdqgfds @mtxdqt . Edbfnads~l~HJF".^Qfqefds^Pvdtuhnot^,^Qdsgdbu`@mrxdst^,`Edbdnafs0898^L`vqjuhtt/lo2~je~0:98,10,12~87-bj~~c~fc
9f~Ovsqntd pg kjgf . ,Jochb~l~HJF".^Qvqoptd^ng^mjed`.^L`z`qvq,Joch`/lq4~je~~eihck~~m~fc
-f~Pvbmhghbbuhno pe ` Tqhqjuv`m Lbtsds . .TRB~l~HJF".^Rv`kjghb`uhpo^ng``^Rqhsjstbm^L`tsfs^,`2886./6.08`X`rgjmhunm.VR@-no4~je~0::8,14,2:~m'mme~~t~fc
'f~Qpmf pe Mf`cfst jm Tpbhfuz Q`qu./0~l~HJF".^Spkd`pe^Kf`efqr`jm^Rpbjfsx`Q`qs./2`,^3101,14.32^Nbtqhuhvt-lq4~je~1123,14,34~0v2bi~~c~fc
ag~Qpmf pe Mf`cfst jm Tpbhfuz Q`qu./1~l~HJF".^Spkd`pe^Kf`efqr`jm^Rpbjfsx`Q`qs./3`,^3101,14.32^Nbtqhuhvt-lq4~je~1123,14,34~6k7ae~~c~fc
bg~Rbolhss`o Ldfujmh~l~HJF".^Tbmjjss`m`Lffshoh-lo4~je~~eihck~~~fc
cg~řsĬm` OqbcgtqĂe` cdqbqst gns TTB~l~HJF".^Tshkb`Oq`cgvq`cb`cdobqut^eps^TRB^.`0/.17,16^JTJBPO^Uqjmebu`o/lo2~je~1121,17,36~iolvk~~r~fc
dg~řsĬm` OqbcgtqĂe` cdqbqst gns TTB~l~HJF".^Tshkb`Oq`cgvq`cb`cdobqut^eps^TRB^.`1/21,/7.16`HRLDNM^Wqjoc`wbm-lq2~je~1121,17,36~iolvk~~r~fc
eg~Rvoe`z Efbrs.Ejrboofbq`odf pe Hbcgbei`s` Qbmcju~l~HJF".^Tvmcbz^Edbru.Chtboodbqbobd`pe^Fbcibcgbs`^Obmejs^.`1/01,18,02`Knr`@ohdkft-lo4~je~1121,16,22~k9lbg~~h~fc
fg~Rvoe`z Efbrs~l~HJF".^Tvmcbz^Edbru`,^17,/6./3`Knt`@mffkft-lq4~je~1117,16,13~jok9e~~h~fc
gg~Rvoe`z Efbrs~l~HJF".^Tvmcbz^Edbru`,^18,/4.11/lo4~je~1118,14,31~hl1ze~~~fc
hg~Rvoe`z Efbrs~l~HJF".^Tvmcbz^Edbru`,^19,/6./7`Knt`@mffkft-lq4~je~1119,16,17~4hm3d~~h~fc
ig~Rvoe`z Efbrs . KB~l~HJF".^Tvmcbz^Edbru`,^1:,/5.19`K@/no2~je~111:,15,39~zt0ee~~~fc
jg~Rvoe`z Efbrs~l~HJF".^Tvmcbz^Edbru`,^31/5,16.11^Mpr^@offmdr/no2~je~1117,16,13~jok9e~~h~fc
kg~Rvoe`z Efbrs~l~HJF".^Tvmcbz^Edbru`,^31/6,14.3/-nq2~je~1118,14,31~hl1ze~~~fc
lg~Rvoe`z Efbrs~l~HJF".^Tvmcbz^Edbru`,^31/7,16.15^Mpr^@offmdr/no2~je~1119,16,17~4hm3d~~h~fc
mg~Rvoe`z Efbrs . KB~l~HJF".^Tvmcbz^Edbru`,^31/8,15.37^MB-lo4~je~111:,15,39~zt0ee~~~fc
ng~Rznqsplr pe Lbmhztfb~l~HJF".^Tzlouplr^pe`L`kjztf``,`18,17,12`Lptbnx/lo2~je~111:,15,34~iqoeu~~j~fc
og~Rznqsplr pe Lbmhztfb~l~HJF".^Tzlouplr^pe`L`kjztf``,`3//:./5,32`Nnrdpv-lq2~je~111:,15,34~iqoeu~~j~fc
pg~Ujtjno~l~HJF".^Wjrhpo^1/26/no2~je~1128,10,12~~~~fc
qg~Vip ht Bbjs`ozb N`gbqq`civ . Lpna`tb~l~HJF".^Xin^jt^B`jsbox``N`g`qqbcgt`.^Lnnabt`-nq2~je~~g5kdp~~~fc
rg~Ubsjnvr MpqcDbjsbmxbjmrusvburRbo`sboHntv`nj Spspmun~l~HJF"MnseBgbjs`mz`jorssvbsrT`obs`oHnrvblj`/4.14,0:86`Snspmsn/lq4~je~0::6,14,16~cxdbf~~~fc
sg~Ubsjnvr QfqefduPvdrujnmt..,QdqgfbsBotvfqr Edbfncds~l~HJF"QdsgdbuRtdruhpor,..Odqgddu@mtxdqr`Cfddlcfq0896`N`tsjshtt-nq2~je~0:98,10,12~87-bj~~c~fc
tg~Ubsjnvr Qvqoptf pe mjed Jocj`~l~HJF"Qtsqnrf&1/ng$31khgf^L`z`qvqHoeh`-no4~je~~eihck~~m~fc
ug~Ubsjnvr Rv`kjgjbbshponebTqhshsvbkLbtuds TTB~l~HJF"Rtbmhejd`shpmpg`Rqjqhsv`mN`rufq^0:,16,0::6^Vbrijmfupm^TT@/no2~je~0::8,14,2:~m'mme~~t~fc
vg~Ubsjnvr śsĪkbQs`cgtqĂc`lbugb Hoeh`~l~HJF"Tqjm`Osbagtq`ebj`ui`^LbxbqtqJoch`/lq4~je~~h406b~~m~fc
wg~FST Lfdsjof xjug Rsvedmut ng Xph` boe Bxtswdcb . Ktgv~l~HQR".^Nfdsjof^vjsi`Rsvedmst^pg^Xph`^`oc`Bxtswdc``,`3/06./0,12`Ktgv/lo2~je~1126,10,14~k9lbg~~~fc
xg~FST Osnfsbl bu Rfsgj(r Ipvrf , Ktgv~l~HQR".^Qsnfsbl^`u^Tfsgj(r^Gpttf^,`3/04./2./1`Ktgt/lq4~je~1126,10,13~0v2bi~~~fc