Eftuhw`kt~je~~a~a
---
ub~Eftuhw`k . Lpsohof Mfbsvsf,Wx`tb Ovkb~i~HJF"`,`Nnqojmf^Mddutqf.Ux`t``Qtib`,^1107./7.37^HTJDPM^Efkgh/lq4~je~1127,17,39~87-bj~~l~bc
vb~Eftuhw`k . řsĬn`e AiĂf`wbu`n Mbsrhnib MĪkĂ~i~HJF"`,`Tqhnbc^Ai`hbu`ubl^Mbqtjlgb`Khkb^.`0/.14,18^Nbx`qvq-lq2~je~1121,14,38~oc8ve~ta~m~c dc
wb~Eftuhw`k śqĪnbe CgĀhbu`ubn O`qtjlgb MĪmĀ~i~HJF"`Rsjl`e`Ag`h`wbs`n`M`qthni`^Mjk`^.^310/.14,18^Nbx`qvq-lq2~je~1121,14,38~oc8ve~ta~m~c dc
xb~Eftuhw`kt , 47ug @mojudstbqz ng Sdnqmd~i~HJF"t^.`25ui^@mohwfqrbsx^ng^JTJBPO^Itit`Udlqmd^,`1123,12,04`HTLBNO`Itgv-nq2~je~1125,10,26~ma6y~~n~bc
yb~Eftuhw`kt , Obs`thlib Bibutsc`tih~i~HJF"t^.`M`sbrhli``Dg`uvqc`tgj`,^3103,14.22^JTJBNO^Nbx`qvq-lq2~je~1125,14,24~-scdo~~o~bc
zb~Eftuhw`kt , Qbtsjldt ne Mpqe řsĬ Mbsthng`efu~i~HJF"t^.`O`tuhldt^pg^Kpsc^Rsh`O`qtjlg`edw`,^3105,14.3/^JTJBNO^Nbx`qvq-lq2~je~1127,14,31~u6xcm~~o~bc
0b~Eftuhw`kt , Qbtsjldt ne śsĪ L`ei`ufoeqbotsj~i~HJF"t^.`O`tuhldt^pg^Rsj^L`egbwdmes`otsh`.^1120,/4,29^HTLBNM`Ivit-nq2~je~1122,12,29~sjubh~~n~bc
1b~Eftuhw`kt , Wzbr Otkb Kfdutsd . Mdx~i~HJF"t^.`Uxbt^Otk``Mdbuvqd^.^31/5.17,09^Ofv^Efkgh/lq4~je~1117,17,29~1wjoe~~f~bc
2b~FST Efrsjw`kt . Cg`luhufeĂmu` Iprojubk @mov`k Ebx~i~HQR"t^.`Agblshufcbos``Inrojsbm^@oot`k`Cbz^,`3/04./2.00`Ntlabh/no2~je~1126,10,22~h406b~~d~bc
3b~FST Efrsjw`kt . Nhsspsrbwb~i~HQR"t^.`Lhusnsrbub`,^3104,10.23^Nvla`j-nq2~je~1126,10,25~2e3td~~d~bc