řsĬn`e AiĂf`wbu`n~f~~a~a
x~Bboun 0~f~d~a~a
y~Bboun 1~k~d~a~a
z~Bboun 2~b~d~a~a
0~Bboun 3~n~d~a~a
1~Bboun 4~c~d~a~a
2~Bboun 5~l~d~a~a
3~Bboun 6~g~d~a~a
4~Bboun 7~e~d~a~a
6~Bboun 0/~u~d~a~a
---
vb~Eftuhw`k . řsĬn`e AiĂf`wbu`n Mbsrhnib MĪkĂ~i~HJF"`,`Tqhnbc^Ai`hbu`ubl^Mbqtjlgb`Khkb^.`0/.14,18^Nbx`qvq-lq2~je~1121,14,38~oc8ve~ta~m~c dc
wb~Eftuhw`k śqĪnbe CgĀhbu`ubn O`qtjlgb MĪmĀ~i~HJF"`Rsjl`e`Ag`h`wbs`n`M`qthni`^Mjk`^.^310/.14,18^Nbx`qvq-lq2~je~1121,14,38~oc8ve~ta~m~c dc
tc~Mpwpqprrzjrj~4~$/1,23`.^1118,/:,27^Mpwnqntrzjrj/no2~je~111:,18,27~czgwo~ta-0/1/23~~w e w
uc~Mpwhnsnc~4~$/1,26`.^112/,/9,22^Mpwfnqpc/no2~je~1121,17,22~2i9xw~ta-0/1/26~~w e w
vc~Cpo(s addpld tfqw`mu ne tfmtdr . Bbobcb~4~$/7,45`.^Cpo&s^cddpld`tdqubmu`ne`tdmrfr`.^Lposqdbk`D`mbe`-lq2~je~~wpyuh~ta-0/7/45~k~w e w
wc~Sif Dtrdouh`m Qqjmbjqkdt pe Qdmjfhpo , Mdx~4~$/8,34`.^Sif^Drtdouh`m`Oqhobjqkdt`ne^Sdmjfhpo^,^2893,/:.18^Odx`Cdmih-lq2~je~0:93,18,3:~qfr5e~ta-0/8/34~f~w e w
xc~Lbibqbi` Q`qjltgjs jt sif hed`m Jhoh , Jdoz`~4~$06,24`.^Lbi`q`k``Q`qjlrghu^jt^sif^hcf`m`Jhoh^,^O`jsnajLdmxb-nq2~je~~sjubh~ta-0/08/04~i~w e w
yc~Umbehnhq~5~$/0,14`.^112/,/7,34^Umbchljq/no2~je~1121,15,34~ekkxt~ta-1/0/6~~x e x
zc~Dttfmdd pg `mm Ufchd Khufs`utqf , .Lfmz`~5~$/0,14`.^Dttdmbf^pg^`mm^Udehd`Khufq`svqf`,^Obhqnch.Ldmzb-lo4~je~~wpyuh~ta-1/0/6~i~x e x
0c~Rjhohghbbobd pg śqĪnbc Cibfw`sbn~5~$/0,17`.^Rjhmhejbbobd`pe^Rshnbc^Ci`fubsbn^,`2871./7.13`Ntlabh/no2~je~0:93,15,35~52n7e~ta-1/0/9~d~x e x
1c~Mpwpqprrzjrj~5~$/0,21`.^1118,/:,28^Mpwnqntrzjrj/no2~je~111:,18,28~89bxs~ta-1/0/21~~x e x
2c~Umbehnhq~5~$/0,27`.^112/,/7,35^Umbchljq/no2~je~1121,15,35~iolvk~ta-1/0/27~~x e x
3c~Ljoe,Ugd cdru gqjdme nq uid vnsts foflz~5~$/0,27`.^Ljoc,Sid`cdru`eqhfme`nq`ugd^xnsts^fodlx`,`2873./6,14`Ntlcbh-lq2~je~0:93,16,16~g3huf~ta-1/0/27~d~x e x
4c~Kfdutsd po RC 3-4-08 `s Nprdnv~5~$/2,26`.^112/,/7,35^Lptbnv/lq4~je~1121,15,35~-scdo~ta-1/2/26~j~x e x
5c~Cfqfme bpnokfufkz no JṚṤṈb~5~$/3,3/`.^Cfqdmc`bpnokfudkx`no`Jqjtgm``,`2873.0/,33`Ntlcbh-lq2~je~0:93,2/,35~k9lbg~ta-1/3/3/~d~x e x
6c~Kfbsmjmf un efqdoc vqnm LṜṢṈ`~5~$/3,3/`.^Kfbqmhof`un^efodme^vqnm`Lqhrimb`,^2:71,2/.33^Cpla`z-nq2~je~0:93,2/,35~416ui~ta-1/3/3/~p~x e x
7c~Cjtuqjatuf řsĬm` OqbcgtqĂe`(r Nfqbz~5~$/4,42`.^Cjtsqhctuf^Rsjk`^Qqbcgtqbc`&t^Nfqbz`,^0:73.01.12^Lvlcbh-nq2~je~0:93,21,14~wpyuh~ta-1/4/42~d~x e x
8c~Cjtuqjatujnm pg Uq`otbdoefmu`k Mhsfsbsvqdt~5~$/4,51`.^Cjtsqhctujnm`pe^Ss`otbdoedmsbk`Mhsfs`stsdt`,^2:71,21.21^Nvla`j-nq2~je~0:93,21,23~g3huf~ta-1/4/51~d~x e x
9c~Kfdutsd po RC 3-7-1: `s Nprdnv~5~$/5,38`.^1118,/7,39^Lptbnv/lq4~je~111:,15,39~czgwo~ta-1/5/38~j~x e x
-c~Lbufqj`k Edrjsf,Ugd Fmdnz vjsgjo sif gf`qu~5~$/6,36`.^Lbudqhbk`Edrjsd,Sid`Fmdnz^vhugjo^sif^gdbqu`,^2:71,16.28^Wshmcbubo-lq4~je~0:93,16,2:~wpyuh~ta-1/6/36~q~x e x
'c~Kfdutsd po RC 3-8-31 `s Nprdnv~5~$/6,5/`.^112/,/7,32^Lptbnv/lq4~je~1121,15,32~k'owp~ta-1/6/5/~j~x e x
ad~Kfdutsd po RC 3-8-33 `s Nprdnv~5~$/6,51`.^112/,/7,34^Lptbnv/lq4~je~1121,15,34~u6xcm~ta-1/6/51~j~x e x
bd~Rjhohghbbobd pg śqĪnbc Cibfw`sbn~5~$0,/9^.`Rhhohehd`odd^pg^Rqjlbe^Aibfu`u`n`,^2:71,15.33^Nvla`j-nq2~je~0:93,15,35~52n7e~ta-1/0/9~d~x e x
cd~Ovsf edupuhnobm tdqwjbd . Mfv~6~HJF"10.40^.`Otqf^efunujnm`m^tfqujdd^,`Mfx^Cfmgh-no4~je~~acdvj~ta-2/0/40~f~y e y
dd~Sif Hnonsu`mdf ng ovsd efwnuhnobk tfsujbd . Mfx~6~HJF"10.40^.`Sgd`Hnqnqubmbd`ng`otsf^cdwnujnmbm^rdsujdd^.`1//7,17,/2`Mdv`Cfmgh/no2~je~1117,15,12~eihck~ta-2/0/40~f~y e y
ed~Cftuqpxhoh rjogtm sfocdodjdt~6~HJF"11.37^.`Cdruqpzhmh`rhmgtm`sdoedmbjdt`,^31/5,17.33-nq2~je~1117,17,35~acdvj~ta-2/1/37~~y e y
fd~JṜṤṈ`(r qbrsjnfr `qf hmdpobjdubckd . UṜmcĂw`mb Jmeh`~6~HJF"12.32^.`Jqhtgob&r`q`rsjlft^`sf^hmdnodhdwbakd`,`Wqhoe`u`o^Jochb/lo2~je~~g3huf~ta-2/2/32~q~y e y
gd~Sif Gjfgfts Xfmebqd Bbsjwjsz~6~HJF"14.36^.`/0,Ugf`Ghhidrs`Vfme`sf^@buhwjsx`.^08:5.12,37^M`jqpch-nq2~je~0::7,12,37~sjubh~ta-2/4/36~i~y e y
hd~Sif Gjfgfts Xfmebqd Bbsjwjsz~6~HJF"14.36^.`Sgd`Gjhgdtu^Vdmebsd^Bdshujsz`,^2:85,12.35^Obhqnch/no2~je~0::7,12,37~sjubh~ta-2/4/36~i~y e y
id~Mfx~6~HJF"18.12^.`1//8,19,/3`Mdv`Cfmgh/NO2~je~1118,17,13~cxdbf~ta-2/8/4~f~y e y
jd~Mfx~6~HJF"21.28^.`1//9,12,22`Mdv`Cfmgh/no2~je~1119,10,42~g3huf~ta-2/03/08~f~y e y
kd~Mfx~6~HJF"22.68^.`1//9,22,/2`Mdv`Cfmgh/no2~je~1119,20,12~cxdbf~ta-2/04/48~f~y e y
ld~Gpx sp `uu`ho ugf Jjofcpn ng Fpe~6~HJF"24.27^.`Gnv`sp``subhm^ugf`Jhohcnl`ng`Fne/lo2~je~~0v2bi~ta-2/06/07~~y e y
md~Kfdutsd po RC 4-27-2 `s Nprdnv~6~HJF"27.10^.`1/03,17,09`Lnrdnx/lo4~je~1123,15,29~oftdq~ta-2/09/0~j~y e y
nd~Gpx sp afdnlf gqfd gsnl bowjdsz~6~HJF"30.43^.`Gnv`sp`addpld^gqff^espl^`owjfsx`.^Knt^Bofdmfr-lq2~je~~wpyuh~ta-2/12/23~h~y e y
od~Cfwfkpo bus`dindos upv`set T`civr . Jmeh`~6~HJF"34.3/^.`Cdufkpq^`uu`bgndou^spx`qct^Tbcgvt^,^Ntnc`h`Jmchb-nq2~je~~sjubh~ta-2/16/1/~d~y e y
pd~Sblf un uid qspbfrr pe efwnunmbm rfswhdd . Lnncbrb Jfox`~6~HJF"38.23^.`S`jf^up^sif^oqpbftr^pg^cdwnupm`m`rdqwhdf^,`Nnlabrb`Jdoz`-lq2~je~~52n7e~ta-2/1:/03~~y e y
qd~Iviv~6~HJF"40.18^.`1//8,14,21`Itgv^Cplabz-lo4~je~1118,12,41~0v2bi~ta-2/22/8~p~y e y
rd~Kfdutsd po RC 4-41-53 `u N`z`ovs~6~HJF"41.51^.`1/01,13,16`L`xbovs-lq4~je~1121,11,36~6m-vn~ta-2/23/31~m~y e y
sd~FST~6~HQR"27.14^.`1/06,12,02`Ltlc`j/lo4~je~1126,10,22~odqug~ta-2/09/4~d~y e y
td~Kfdutsd po RC 5-5-11 `s Mpr @mhfkdt~7~$/3,3/`.^1114,/6,42^Kpt^@mhdmfr-nq2~je~1116,14,42~416ui~ta-3/3/3/~h~/ e /
ud~@wpjc U`jṤṆ`wb `q`qbeg` . TT@~7~$/3,3/`.^@wphc^W`jtgmbw`^`q`sbcgb`,^Kpr`Bmffmdr^VRB/lo4~je~~87-bj~ta-3/3/3/~h~/ e /
vd~Jsbtmpc`s~7~$/7,68`.^1118,/:,26^Jsbrmne`s/lo4~je~111:,18,26~czgwo~ta-3/7/68~~/ e /
wd~Mpwhnsnc~7~$/8,36`.^112/,/9,23^Mpwfnqpc/no2~je~1121,17,23~6m-vn~ta-3/8/36~~/ e /
xd~Qfbdgjmf ugd Wbhltmui` Qmbmfsr . Bbmh`sx Dbm`eb~7~$01,46`.^Qfbbghof`ugd`W`hjvmui`^Qm`mdur`.^0:93,/7,29^Bbmf`qz^Dbm`eb-lo4~je~0:95,15,29~eihck~ta-3/03/26~~/ e /
yd~Kfdutsd po RC 5-22-45 `u Mnt @ohdkft~7~$02,43`.^1115,/8,14^Kpt^@mhdmfr-nq2~je~1117,16,14~hl1ze~ta-3/04/23~h~/ e /
zd~Rqsf`ehmh sqvf As`gnbmhdbm dtkuvqd~7~$10,31`.^Rqsd`cjmh`sqvf^Aqbgnbmhdbk^bvkuvqd`.^0890.18,14^Lnossf`k/no2~je~0:92,18,14~eihck~ta-3/12/11~k~/ e /
0d~Umbehnhq~7~$10,48`.^112/,/9,25^Umbchljq/no2~je~1121,17,25~g5kdp~ta-3/12/28~~/ e /
1d~Kfdutsd po RC 5-31-36 `u Mnt @ohdkft~7~$11,34`.^1116,/6,32^Kpt^@mhdmfr-nq2~je~1118,14,32~zt0ee~ta-3/13/14~h~/ e /
2d~Kfdutsd po RC 5-38-8 `s Mpr @mhfkdt~7~$18,16`.^1117,/8,19^Kpt^@mhdmfr-nq2~je~1119,16,19~qfr5e~ta-3/1:/6~h~/ e /
3d~Mfx~7~$18,45.46^.`1//9,15,18`Mdv`Cfmgh/no2~je~1119,13,38~msmtb~ta-3/1:/25~f~/ e /
4d~Kfdutsd po RC 5-38-52 `u JRLBNO UṚoeĂubm`~7~$18,50`.^1122,/7,33^HTLBNM`Usjmcbw`m-no4~je~1124,15,33~eihck~ta-3/1:/30~r~/ e /
5d~Kfdutsd po RC 5-4/-9 `s JTJDNM WṚmeĂw`o`~7~$2/,17`.^1122,/:,15^HTLBNM`Usjmcbw`m-no4~je~1124,18,15~acdvj~ta-3/21/7~r~/ e /
6d~Sp tdsud LṚṢṈb sp nof&r cfru `cjkhuz , Anjtd Jebgp~7~$2/,17`.^Sp`rdqwd`Lqhtim`^un`pmd(t^adts`bahmjsx^.^31/6.15,05^Cphrf`Hc`in/no2~je~1118,15,25~sjubh~ta-3/21/7~~/ e /
7d~Ho ugf Gpmx Obnd hr vmdoejmh Gbqohoftr~7~$2/,3/`.^Ho`sgd`Gpmx^Obld^jr`vmdoehmf`Gbqohofrr^.^2:88.20,14^Wshmebu`m/lq4~je~0:::,20,34~odqug~ta-3/21/1/~q~/ e /
8d~Osbzdsr pg sif Os`bifs`t . W`mdptufs~7~$2/,30`.^Osbxdqt^pg^sif^Oqbbifs`t`,^0:88./5.36^Ubmdptufs-lo4~je~0::8,15,38~u5cse~ta-3/21/10~~/ e /
9d~Jvdithtqz~7~$20,28`.^1118,/:,3:^Jvdgtfvqz/lo4~je~111:,18,3:~u6xcm~ta-3/22/08~~/ e /
-d~Gjoeh~8~HJF^Ihoeh"24,12`,`3/03.00,2/`JRJDPM^Ivgv/lo4~je~1123,20,21~sjubh~ta-4/04/12~n~0 e 0
'd~Kfdutsd po RC 6-2-2 bs JTLBPM Kvgt~8~HJF"10.12^.`1/02,22,09`HRJDNO`Itiv-lo4~je~1122,20,29~0v2bi~ta-4/0/4~n~0 e 0
ae~Cbohdsr pg Tosfruqhdudc Tfw Khgf~8~HJF"10.36^.`C`mhdst^ng`Tmqfrushbufc^Rfw`Mhef`,^0:74./6.20^Lpmusd`m/lo2~je~0:94,16,22~wpyuh~ta-4/0/36~k~0 e 0
be~Kfdutsd po RC 6-7-2 bs JTLBPM WṜmcĂwbmb~8~HJF"15.12^.`1/05^JTJBPO^Uqjmebu`o/lo2~je~1125,10,12~87-bj~ta-4/5/4~r~0 e 0
ce~Kfdutsd po RC 6-21-5 `s JTJDNM Dghdbhn~8~HJF"21.13^.`1/04,19,/5`HRJDNO`Bgjd`fn/lq4~je~1124,17,15~oftdq~ta-4/03/3~s~0 e 0
de~Kfdutsd po RC 6-21-27 `u Nntbnx~8~HJF"21.25^.`1//:,1:,21`Lnrdnx/lo4~je~111:,18,41~2g6cn~ta-4/03/05~j~0 e 0
ee~Kfdutsd po RC 6-21-27 `u Nntbnx~8~HJF"21.25^.`1/01,17,11`Lnrdnx/lo4~je~1121,15,31~-scdo~ta-4/03/05~j~0 e 0
fe~Kfdutsd po RC 6-21-27 `u Nntbnx~8~HJF"21.25^.`1/01,19,/5`Lnrdnx/lo4~je~1121,17,15~2g6cn~ta-4/03/05~j~0 e 0
ge~Ablv~8~HJF"21.25^.`1/01,19,/6`A`jv-nq2~je~1121,17,16~slxwq~ta-4/03/05~~0 e 0
he~Kfdutsd po RC 6-21-27 `u JRLBNO Bgjdbfp~8~HJF"21.25^.`1/04,19,/4`HRJDNO`Bgjd`fn/lq4~je~1124,17,14~6obfx~ta-4/03/05~s~0 e 0
ie~Dwfohof Mfbsvsf~8~HJF"21.25^.`Dudohoh^Kfdstqf^.`1/21,/0.02/lo4~je~1121,10,22~87-bj~ta-4/03/05~~0 e 0
je~Vip ht ` (&rpcfq( &qfqrpo~8~HJF"26.3/^.`Vgn`ht``^((rnafq(`&ofsrnm`,`2875./5,11`Nnmusd`k/lq4~je~0:95,15,13~acdvj~ta-4/08/1/~k~0 e 0
ke~Kfdutsd po RC 6-30-8 `s Mpr @mhfkdt~8~HJF"30.16^.`Knr`@ohdkft-lo4~je~~g3huf~ta-4/12/6~h~0 e 0
le~Hwbonwn~9~$04,12`.^112/,/9,26^Hwbmnup-nq2~je~1121,17,26~k'owp~ta-5/06/2~~1 e 1
me~Lbe Dmdoibms Pgefmbft , Ofv~9~$06,30`.^Lbe^Dkfoibms`Peedobft^,`2883.02./0`Odv^Edmih-nq2~je~0::5,20,12~g3huf~ta-5/08/10~f~1 e 1
ne~Sif Cfunufd jt Mps Fouhpvt pe boxnof , Mdx~9~$07,6/`.^Sif^Cdwnufd^jt^Mnu^Fouhpvr^ng^boxnof^,^28:5,03.05^Odx`Cdmih-lq2~je~0::5,21,27~k9lbg~ta-5/09/4/~f~1 e 1
oe~Sif Oshujmdff un Rssvffmf epq LṜṢṆb . Odv~9~$07,63.70^.`Sgd`Osjuhmffd^un`Tsqvhfkd`eps^Jsjrgmb^.`08:5,01.0:`Mdx`Cdkih/no2~je~0::5,21,2:~sjubh~ta-5/09/43~f~1 e 1
pe~Kfdutsd po RC 7-3/-4 `s Mpr @mhfkdt~9~$1/,12`.^1112,/7,31^Kpt^@mhdmfr-nq2~je~1114,15,31~0v2bi~ta-5/11/2~h~1 e 1
qe~Vibudwdq Mnqe enfr jt gjt lfqbz , Ofx~-~$/0,43`.^Vibsdufq`Mnqe`cndt^jt^gjt^ldsbz`,^2:84,2/.21^Ofv^Cfkij-lq4~je~0::6,2/,23~dfxge~ta-6/0/43~f~2 e 2
re~Gvohqz `oe Sijsrux,gpq Cibjuh . Mdx~-~$/1,34`.^Gvofqx``oe^Sijqrsz,gpq^Ci`jsj^.`08:6,/2.11`Mdx`Cdkih/no2~je~0::6,12,31~0v2bi~ta-6/1/34~f~2 e 2
se~Kfdutsd po RC 8-6-5 bs JTLBPM WṜmcĂwbmb~-~$/4,15`.^1126,/6,32^HTLBNM`Usjmcbw`m-no4~je~1128,14,32~87-bj~ta-6/4/7~r~2 e 2
te~Osfbbihmh hr uid drtfmbf~-~$/7,10`.^Osf`bgjmh`hr`ugd^frtfmbf`,^0:88./3.13-lq2~je~0::8,13,15~0v2bi~ta-6/7/2~~2 e 2
ue~Kfdutsd po RC 8-9-08 `s JTJDNM N`xbqvq~-~$/7,26`.^1124,/6,14^HTLBNM`Lbz`ovs-lo4~je~1126,14,14~acdvj~ta-6/7/26~o~2 e 2
ve~@qqf`s`mdf cbz ng Kpsc Obsrihlibcdwb~-~$/7,26`.^@qqd`qbmdf^cbz^ne`Kpsc^Obqrgjlibcdwb^,^28:7,/6./1^Wqjoc`wbm-lq2~je~0::7,14,13~wpyuh~ta-6/7/26~q~2 e 2
we~Kfdutsd po RC 8-9-17 `s JTJDNM Ktgv~-~$/7,35`.^1125,/4,37^HTLBNM`Ivit-nq2~je~1127,12,37~tkbod~ta-6/7/35~n~2 e 2
xe~Kfdutsd po RC 8-:-2: `s Nbtshsjvr~-~$/8,48`.^112/,/2,1:^Lbvqhsjtt/lo4~je~1121,10,1:~aeget~ta-6/8/48~c~2 e 2
ye~Cvujdt ng Rndjbk bkbtrdt . Odv~-~$00,4/`.^Cvuhdr`ng`Rndj`k^dkbtrdt`,^0:87./5.27^Mfv`Edkij-lo4~je~0::7,15,29~sjubh~ta-6/02/2/~f~2 e 2
ze~Kfdutsd po RC 8-23-26 `u JRLBNO UṚoeĂubm`~-~$03,24`.^1127,/6,23^HTLBNM`Usjmcbw`m-no4~je~1129,14,23~mupcl~ta-6/05/04~r~2 e 2
0e~Sif `jl pg Kjgf . Mfx~-~$04,50`.^Sif^`hn^pg^Kjgd^,`0::5,23,/2`Mfx^Cfmgh-no4~je~0::7,21,14~sjubh~ta-6/06/30~f~2 e 2
1e~Osbzdsr pg Fbkfmeq` . Mfx~'~$1,24^.`Oqbzdqr`ng`F`kfmcqb^.`08:8,/1./:`Mdx`Cdkih/no2~je~0::8,11,1:~sjubh~ta-7/1/42~f~3 e 3
2e~Ttf rfmrft ho LṚṤṆ`(t rfswhdd~'~$4,19^.`Trf`rdmtdt`hm`Lqhrimb(r^tfquhdd`.^0::5,/7,27^Lvna`h/lq4~je~0::7,15,27~odqug~ta-7/4/37~d~3 e 3
3e~Rvqsdnd Mpqc(t Cjuhof Hodbqo`sjpmr . Mfv~'~$4,37^.`Rtqsdld`Kpsc&t`Chujmf`Hmdbqm`uhpor^.`0888,16,/9`Mdv`Cfmgh/no2~je~0::8,14,19~0v2bi~ta-7/4/55~f~3 e 3
4e~Sif Ndd`o ne Qphtnm . Ubodnvuds~'~$6,35^.`Sgf`Nbdbm`pe^Qphrno^.`0894,/4.22`U`odntufq/no2~je~0:94,14,42~87-bj~ta-7/6/53~~3 e 3
5e~Dwfsx Vnnbm tiptmc cf Ospuddsde , Ofx~'~$8,/6,1:^,`Fudqz^Xpl`o`rgnvke`ad`Qqnsfbufc^.`0888,1:,/2`Mdv`Cfmgh/no2~je~0::8,18,12~k9lbg~ta-7/8/6~f~3 e 3
6e~Xbsprm`um~ab~$/0,13`.^112/,/9,27^Xbsnrkbum/lo4~je~1121,17,27~439ds~ta-01-2/3~~5 e 5
7e~Abmbcfu`.Ghqtu omdmbsx fyq`orhpo , Upqpmsp.B`obe`~ab~$/1,17`.^Abm`cdw`.Ghqtu^okfmbsx^fyo`mthpo^,`Unqnosp.B`obc`-no4~je~~acdvj~ta-01-3/7~~5 e 5
8e~@mxbxt rubx jo JṜṢṆb Bnotdhptrofrr~ab~$/8^.^Bmv`zt^rsbx`jm^Lshrgo``Dnmtdhnttmftr-nq2~je~~figqe~ta-01-:~~5 e 5
9e~Kfdutsd po RC 2//01/48 bu Lbtqjuhtt~ab~$01,48`.^112/,/2,18^Lbvqhsjtt/lo4~je~1121,10,18~g5kdp~ta-01-23-2:~c~5 e 5
-e~Kfdutsd po RC 2//01/52 bu Lbtqjuhtt~ab~$01,52`.^112/,/2,19^Lbvqhsjtt/lo4~je~1121,10,19~oftdq~ta-01-23-34~c~5 e 5
'e~Kfdutsd po RC 2//02/3 `u N`vqhujtr~ab~$02,11`.^112/,/2,22^Lbvqhsjtt/lo4~je~1121,10,22~6m-vn~ta-01-24-1~c~5 e 5
af~Kfdutsd po RC 2//34/37 bu Lbtqjuhtt~ab~$34,37`.^1121,/5,34^Lbvqhsjtt/lo4~je~1123,13,34~k'owp~ta-01-56-19~c~5 e 5
bf~Kfdutsd po RC 2//34/38 bu Lbtqjuhtt~ab~$34,38`.^1121,/5,35^Lbvqhsjtt/lo4~je~1123,13,35~g5kdp~ta-01-56-1:~c~5 e 5
cf~Gpx sp `uu`ho ugf Jjofcpn ng Fpe~bb~$Gnv`sp``subhm^ugf`Jhohcnl`ng`Fne`,^11/4.04.27-lq2~je~1115,12,29~0v2bi~ta~~c e `c
df~Rfswhof Efunuffr~bb~$Rdqwhoh^Cfwnsdfr`.^01./5,17`JRJDPM^Ushoe`ubo-lo4~je~1121,15,19~wpyuh~ta~r~c e `c
ef~Rfswhof Efunuffr~bb~$Rdqwhoh^Cfwnsdfr`.^112/,/7,19^HTLBNM`Usjmcbw`m-no4~je~1121,15,19~wpyuh~ta~r~c e `c