Rfnjmbq~je~~a~b
eb~Cjwjmf ujthno~je~db~a~a
fb~Rxffs mddu`q~je~db~a~a
---
4b~Rfnjmbq,12 , Lvbitfvsx~1~$0^,`1118,1:,14`Jvdgthvqx-no4~je~111:,18,36~6m-vn~db~~d ec f
5b~Rfnjmbq,13 , Lvbitfvsx~1~$1^,`1118,1:,15`Jvdgthvqx-no4~je~111:,18,37~6m-vn~db~~d ec f
6b~Rfnjmbq,14 , Lvbitfvsx~1~$2^,`1118,1:,16`Jvdgthvqx-no4~je~111:,18,38~czgwo~db~~d ec f
7b~Rfnjmbq . /0.Joruqtduhno pe sgf Rojsjsv`k N`rufs~2~$/0,Jmtuqtduhnm`ng`sgf`Rohshuv`k`N`rsfq/no2~je~~u5cse~~~cc fa
8b~Rfnjmbq . /1.Fyofqs n`mbhflfms pe qjptt `oe hnqjnvr bdshwjuhfr~2~$/1,Fwqfqs`n`m`hdnfms`pe^ojnvt^`oe^hlqhpvr^bdshujsjfr-nq2~je~~hl1ze~~~cc fa
9b~Rfnjmbq . /2.Mpqe JṜṤṆ`.Uid bqfbsns pe bnmptqgvm xnqme~2~$/2,Mnse^Jsjrgmb,Uid^dsd`spq`pe^dpkntsevm^vpskc-no4~je~~w7d3c~~~cc fa
-b~Rfnjmbq . /3.Qbruhlft ng Mnsc LṜṢṆb~2~$/3,Q`tuhlft^ne`Kpsc^Lshrgo`/no2~je~~k9lbg~~~cc fa
'b~Rfnjmbq . /4.Uid drtfmbf pe `km jmpxmdefd~2~$/4,Ugf`drtfmbd`ng``km`jmnxkfefd/no2~je~~czgwo~~~cc fa
ac~Rfnjmbq . /5.Tihw` cmdrtft pmd f`rjmz~2~$/5,Tgjw`^cmdrrfr`pmd`f`rhmx/no2~je~~52n7e~~~cc fa
bc~Rfnjmbq . /6.Dmdbmrf sgf nhoc,dmd`otf ugd dnmtdjnvrmftr~2~$/6,Dkfbmrf`sgd`ljoc,dmd`mtd`ugd`dnmrdhpvrmftr-lq2~je~~g3huf~~~cc fa
cc~Rfnjmbq . /7.Xi`u ht sgf hnbk pg kjgf~2~$/7,Xgbu^ht`sgd`fpbk^pg^khgd/no2~je~~1wjoe~~~cc fa
dc~Rfnjmbq . /8.LṜṢṈ`,Uid dbvrf ng `km d`vrdt~2~$/8,Lqjtgmb.Sgd`bbvrd`pe^`mk`d`ttfr-lq2~je~~cxdbf~~~cc fa
ec~Rfnjmbq . 0/.Fofbfd zntstfkg ho sgf tdsuhdf ng ugf Kpsc~2~$0/,Fmhbfd`zntqtdmg^ho`sgd`rfsuhdf^ne`sif^Kpsc-lq2~je~~y'g'e~~~cc fa
fc~Rfnjmbq . 00.Dpmddmus`sf nhoc po sif Rvodstntm~2~$00,Dnoddmus`sd`ljoc^po^sgf^Tvodstntk/lq4~je~~g3huf~~~cc fa
gc~Rfnjmbq . 01. LṚṤṆ` Dnmtdjnvrmftr nbldt nof efbskfrr~2~$01,&11Lqhtim`^Dnotbhpvrmdtr`n`jft^nmf^gf`qmfrr-no4~je~~mt6rd~~~cc fa
hc~Rfnjmbq . /0.Efupshpo vjui bssfoshpo~3~$/0,Edwpshpo^vhug`bssfoshno-nq2~je~~odqug~~~cc ga
ic~Rfnjmbq . /1.Mpqe Bbjs`ozb&t Hotsqvduhjnno sn Tbmbs`o Fntxblj~3~$/1,Mnse^Bibhs`oxb(r^Jorsqvbujhnpo^sn`Rbo`sbo^Fntvbnh-nq2~je~~87-bj~~~cc ga
jc~Rfnjmbq . /2.Tunsx pg `o Povkdou jjoh~3~$/2,Tspsx^pg^`m`Nqvkdou^jhof/no2~je~~g3huf~~~cc ga
kc~Rfnjmbq . /3.Qsnddrt ne qvqjehdbshpo~3~$/3,Qqpddrt`ne^qtsjehdbshno-nq2~je~~89bxs~~~cc ga
lc~Rfnjmbq . /4.Mpqe Jbqhkb. Hob`so`sjpo pe tvoqfnf Mnqe~3~$/4,Mnse^Jbqhk`.^Job`so`shpm`pe^tvoqdnd`Mnqe/lo2~je~~2g6cn~~~cc ga
mc~Rfnjmbq . /5.Op pmd jr joedqdmefms~3~$/5,On`pmd`jr^hocfqdmefms-no4~je~~6m-vn~~~cc ga
nc~Rfnjmbq . /6.Ubjf sp sgf ihhgds s`tuf pe LṜṢṆb Dnorbjptroftr~3~$/6,U`lf^sp`sgd`gjhgds`s`rud`pe^Lshrgo``Dnmtdhnttmftr-nq2~je~~k9lbg~~~cc ga
oc~Rfnjmbq . /7.Tvosdlf Odstpmbkhuz ht ugf opudmu fmuhsz~3~$/7,Ttqsdlf`Odqtnobkhuz^hr`sif^opudms`douhsz/lo2~je~~odqug~~~cc ga
pc~Rfnjmbq . /8.Ci`hu`e FĪuĂ.Apnj pe lopvmdchf~3~$/8,Cgbhu`e`Fhsb,Cpnj`pe^jonxmdchf-lo4~je~~g3huf~cf~~b ec ga
qc~Rfnjmbq . 0/.Mpqe ht @kxbzr Ldsdhevm sp gjt Cfwpsfdr~3~$0/,Mnse^ht`@kvbxt`Ldsdhetm^up^gjt^Cdwnufdr/no2~je~~qfr5e~~~cc ga
rc~Rfnjmbq . 00.Tunsx pg jjoh Qtqboi`o~3~$00,Tspsx^pg^jhof`Qtqboi`m/lq4~je~~oftdq~~~cc ga
sc~Rfnjmbq . 01.Mpqe JṜṤṆ`.Uid Rtqsdlf Dnosqpmkds~3~$01,Mnse^Jsjrgmb,Uid^Tvoqdnd`Dnmusnkkfq/no2~je~~ekkxt~~~cc ga