Bbju`ox` D`qjuĂlṜs`~nb~~a~a
9~ÿeĬ KĬkĀ~j~e~a~a
-~Lbeixb KĬmĀ~h~e~a~a
bb~@ej KĬkĀ~je~e~a~a
---
ob~BD ācĬ KĬmĀ 18.01/ . Mdx~z~HJF^DB`Bch`Mhk``/8.0/1`,^11/8./2.21^Mfv`Edkij-LO4~je~1118,12,23~87-bj~db-`eh/8-011~f~8 f ac
pb~BD N`egxb KĪmĂ /8,73 , Dibmuhmh `me E`obhoh , Jo fudsz ujmm`hd boc upxm~0~$/6,91`.^Bibmshof`bmc`E`mbjmh`,^Jo^dufqz`uhmm`fd``oe^spxm^,`0::4,15,/7`Lvna`j/lo2~je~0::6,13,19~g3huf~db-lbciz`-8/71~d~, f ,
qb~BD N`egxb KĪmĂ 13,69.7/ . Sxdmuz,rjy Pv`kjuhdt pe ` Efunuff~0~$11,87.9/^.`Svdosz.rhy`Pt`mhujdr`pe^``Cfwnsff^,^28:7,/5./4^O`jsnaj/lo2~je~0::7,13,16~wpyuh~db-lbciz`-33-67~i~, f ,
rb~BD N`egxb KĪmĂ 13,011~0~$11,2/1`,^310/,10.2/-nq2~je~1121,10,21~oftdq~db-lbciz`-33-0/1~~, f ,
sb~BD N`egxb KĪmĂ 13,011~0~$11,2/1`,^310/,15.30^Nprbnx-nq2~je~1121,15,32~89bxs~db-lbciz`-33-0/1~j~, f ,
tb~BD N`egxb KĪmĂ 13,011 , Hp`m ht sn tvqsdmefq up JṜṢṆb , Dbo`e`~0~$11,2/1`,^Hp`k^jr`un^tvqqdocfs^sp`Jqhtgob^,`Nnmssdbm^Bbo`c`/lq4~je~~wpyuh~db-lbciz`-33-0/1~k~, f ,
4b~Rfnjmbq,12 , Lvbitfvsx~1~$0^,`1118,1:,14`Jvdgthvqx-no4~je~111:,18,36~6m-vn~db~~d ec f
5b~Rfnjmbq,13 , Lvbitfvsx~1~$1^,`1118,1:,15`Jvdgthvqx-no4~je~111:,18,37~6m-vn~db~~d ec f
6b~Rfnjmbq,14 , Lvbitfvsx~1~$2^,`1118,1:,16`Jvdgthvqx-no4~je~111:,18,38~czgwo~db~~d ec f