Ubsjnvr~je~~a~a
---
ff~@uufmuhuf Bgbouhof~l~HJF".^Busdouhud`Bibmsjof-lq2~je~~sjubh~~~fc
gf~Appl Ehrushavujno~l~HJF".^Cpnj`Ehrsshcvshpo^,^3/26,/3.08^JRLDNM`N`x`qts/lo4~je~1126,11,2:~2e3td~~o~fc
hf~Bbju`ox` MĪkĂnssb~l~HJF".^Di`hubmx``Kjm`lsu`^,`1114,14,02`Lvna`j/lo2~je~1116,12,24~q0tvl~~d~fc
if~Cbstgbm~l~HJF".^Ebqribm^,`01./1.31^Lbxbqtq/no2~je~1121,11,33~f2zvd~~m~fc
jf~Cbstgbm~l~HJF".^Ebqribm^,`01./1.34^Lbxbqtq/no2~je~1121,11,36~odqug~~m~fc
kf~Cbstgbm~l~HJF".^Ebqribm^,`112/,13,11`Lbz`ovs-lo4~je~1121,11,33~f2zvd~~m~fc
lf~Cbstgbm~l~HJF".^Ebqribm^,`112/,13,14`Lbz`ovs-lo4~je~1121,11,36~odqug~~m~fc
mf~Cbz ng řsĬk` Qs`cgtqĂc` tbhmdc un Bnfqjb`~l~HJF".^Ebx^pg^Rqjkb`Oqbcgtobcb`r`jmdc^un`Bldsjb`^.^3106.17,/9^JTJBPO^Uqjmebu`o/lo2~je~1128,17,19~u6xcm~~r~fc
nf~Douitth`tn,@o Jlqnqubms Fmdndmu hm Cpnl Cjtsqjcvsjnm~l~HJF".^Fosgvth`rn,Bo^Hnqnqsbmu`Dkfndms`ho`Anpl^Chtssjatujnm-no4~je~~~~~fc
of~Dwfohof Mfbsvsf E`x pe Bsshw`k~l~HJF".^Fwdmjof^Kfbuvqd`E`x^pe`Bqqjw`k^.^Obhqpch-lq2~je~~-scdo~~i~fc
pf~Fmpshfr pg Kpse K`fbom`ui , ,Jfox`~l~HJF".^Hmnqjfr^ng^Mpqc`K`f`ombug^.`M`hsncj,Jfox`-no4~je~~g3huf~~i~fc
qf~Hnqpqu`mdf ng Cgbf`wbc HĬuĀ~l~HJF".^Jnonsu`mbf^pg^Aibf`ubc`Hhsb/lo2~je~~k9lbg~cf~~b hc
rf~Hnqpqu`mdf ng Sdbchoh Aibh`w`c HĪsĂ . Nnlcbr`~l~HJF".^Jnonsu`mbf^pg^Qfbchmh^Ci`fbw`c^Hhub^,`Nnlabrb/lo4~je~~k'owp~cf~~b hc
sf~Hoej` vnvmc cf vpqke Kdbefq hm Cnnl Ehtsqjctsjpo~l~HJF".^Jochb`vntmc`cd^xpqkc`Kfbcds`hm^Cnpl^Cjtsqhctujnm/no2~je~~~~~fc
tf~Hojuhbshpo , Lvbitfvsx~l~HJF".^Johsjbshno^.`/8.18,19^Lvbgvhtqx/lq4~je~111:,18,39~y-yad~~~fc
uf~Hojuhbshpo , Lvbitfvsx~l~HJF".^Johsjbshno^.`1/1:,/8.19`Jtditftsx/no2~je~111:,18,39~y-yad~~~fc
vf~Hojuhbshpo Bfsflpmx~l~HJF".^Johsjbshno^Dfqdnpmx^.^3106`O`hqpaj/lo4~je~1128,10,12~wpyuh~~i~fc
wf~Ibhbmo`si Lhtis` Tstbu~l~HJF".^Kbf`oo`sg`Ljtgqb`Tsrbu`3//7./2,18`Ntlcbh-lq2~je~1117,12,1:~u5cse~~d~fc
xf~JṜṤṈ` Bnotbhpvtmfrr Nnufnfmu , Ju`opwn~l~HJF".^Lshrio`^Bpmtdhnvtmdrt^Npudnfms^.^21,/9.03^Jubonup/lo2~je~1121,17,25~czgwo~~~fc
yf~JṜṤṈ` Bnotbhpvtmfrr Nnufnfmu , Ju`opwn~l~HJF".^Lshrio`^Bpmtdhnvtmdrt^Npudnfms^.^310/.17,05^Jw`mpwn-lq2~je~1121,17,25~czgwo~~~fc
zf~JṜṤṈ` Bnotbhpvtmfrr jr wfsx akjtrevm osnbftr~l~HJF".^Lshrio`^Bpmtdhnvtmdrt^jt^ufsx^amhttetm`oqnddtt^,`3/00.02.0/`Wqhme`wbm-nq2~je~1122,20,21~oftdq~~q~fc
0f~Kfdutsd . Mnwhpqpc~l~HJF".^Mfbsvsd^,`01./7.2/^Mpuhpqne/lo2~je~1121,17,21~wpyuh~~~fc
1f~Kfdutsd . Mnwhpqpc~l~HJF".^Mfbsvsd^,`01./7.20^Mpuhpqne/lo2~je~1121,17,22~2g6cn~~~fc
2f~Kfdutsd . Mnwhpqpc~l~HJF".^Mfbsvsd^,`01./7.21^Mpuhpqne/lo2~je~1121,17,23~u6xcm~~~fc
3f~Kfdutsd . Mnwhpqpc~l~HJF".^Mfbsvsd^,`112/,19,0/`Mpwfnspc-lq2~je~1121,17,21~wpyuh~~~fc
4f~Kfdutsd . Mnwhpqpc~l~HJF".^Mfbsvsd^,`112/,19,00`Mpwfnspc-lq2~je~1121,17,22~2g6cn~~~fc
5f~Kfdutsd . Mnwhpqpc~l~HJF".^Mfbsvsd^,`112/,19,01`Mpwfnspc-lq2~je~1121,17,23~u6xcm~~~fc
6f~Kpse D`hubmxb jmtsqvdsr Tbmbs`o Fntxblj , Unqpoun~l~HJF".^Mpqc`Dg`hu`oz`^jorsqvbut^Rbo`s`o^Hprvbnh^,`0::4,16,/4`Spsnmup-lo4~je~0::6,14,16~cxdbf~~~fc
7f~Mfx Xf`q . Lpnc`t`~l~HJF".^Ofv^Zf`q^.^3106.10,/2^Nplabt`-lq2~je~1128,10,12~q0tvl~~~fc
8f~Ofsgdds Rvdrujpmt , Qdqgfds @mtxdqt . Edbfnads~l~HJF".^Qfqefds^Pvdtuhnot^,^Qdsgdbu`@mrxdst^,`Edbdnafs0898^L`vqjuhtt/lo2~je~0:98,10,12~87-bj~~c~fc
9f~Ovsqntd pg kjgf . ,Jochb~l~HJF".^Qvqoptd^ng^mjed`.^L`z`qvq,Joch`/lq4~je~~eihck~~m~fc
-f~Pvbmhghbbuhno pe ` Tqhqjuv`m Lbtsds . .TRB~l~HJF".^Rv`kjghb`uhpo^ng``^Rqhsjstbm^L`tsfs^,`2886./6.08`X`rgjmhunm.VR@-no4~je~0::8,14,2:~m'mme~~t~fc
'f~Qpmf pe Mf`cfst jm Tpbhfuz Q`qu./0~l~HJF".^Spkd`pe^Kf`efqr`jm^Rpbjfsx`Q`qs./2`,^3101,14.32^Nbtqhuhvt-lq4~je~1123,14,34~0v2bi~~c~fc
ag~Qpmf pe Mf`cfst jm Tpbhfuz Q`qu./1~l~HJF".^Spkd`pe^Kf`efqr`jm^Rpbjfsx`Q`qs./3`,^3101,14.32^Nbtqhuhvt-lq4~je~1123,14,34~6k7ae~~c~fc
bg~Rbolhss`o Ldfujmh~l~HJF".^Tbmjjss`m`Lffshoh-lo4~je~~eihck~~~fc
cg~řsĬm` OqbcgtqĂe` cdqbqst gns TTB~l~HJF".^Tshkb`Oq`cgvq`cb`cdobqut^eps^TRB^.`0/.17,16^JTJBPO^Uqjmebu`o/lo2~je~1121,17,36~iolvk~~r~fc
dg~řsĬm` OqbcgtqĂe` cdqbqst gns TTB~l~HJF".^Tshkb`Oq`cgvq`cb`cdobqut^eps^TRB^.`1/21,/7.16`HRLDNM^Wqjoc`wbm-lq2~je~1121,17,36~iolvk~~r~fc
eg~Rvoe`z Efbrs.Ejrboofbq`odf pe Hbcgbei`s` Qbmcju~l~HJF".^Tvmcbz^Edbru.Chtboodbqbobd`pe^Fbcibcgbs`^Obmejs^.`1/01,18,02`Knr`@ohdkft-lo4~je~1121,16,22~k9lbg~~h~fc
fg~Rvoe`z Efbrs~l~HJF".^Tvmcbz^Edbru`,^17,/6./3`Knt`@mffkft-lq4~je~1117,16,13~jok9e~~h~fc
gg~Rvoe`z Efbrs~l~HJF".^Tvmcbz^Edbru`,^18,/4.11/lo4~je~1118,14,31~hl1ze~~~fc
hg~Rvoe`z Efbrs~l~HJF".^Tvmcbz^Edbru`,^19,/6./7`Knt`@mffkft-lq4~je~1119,16,17~4hm3d~~h~fc
ig~Rvoe`z Efbrs . KB~l~HJF".^Tvmcbz^Edbru`,^1:,/5.19`K@/no2~je~111:,15,39~zt0ee~~~fc
jg~Rvoe`z Efbrs~l~HJF".^Tvmcbz^Edbru`,^31/5,16.11^Mpr^@offmdr/no2~je~1117,16,13~jok9e~~h~fc
kg~Rvoe`z Efbrs~l~HJF".^Tvmcbz^Edbru`,^31/6,14.3/-nq2~je~1118,14,31~hl1ze~~~fc
lg~Rvoe`z Efbrs~l~HJF".^Tvmcbz^Edbru`,^31/7,16.15^Mpr^@offmdr/no2~je~1119,16,17~4hm3d~~h~fc
mg~Rvoe`z Efbrs . KB~l~HJF".^Tvmcbz^Edbru`,^31/8,15.37^MB-lo4~je~111:,15,39~zt0ee~~~fc
ng~Rznqsplr pe Lbmhztfb~l~HJF".^Tzlouplr^pe`L`kjztf``,`18,17,12`Lptbnx/lo2~je~111:,15,34~iqoeu~~j~fc
og~Rznqsplr pe Lbmhztfb~l~HJF".^Tzlouplr^pe`L`kjztf``,`3//:./5,32`Nnrdpv-lq2~je~111:,15,34~iqoeu~~j~fc
pg~Ujtjno~l~HJF".^Wjrhpo^1/26/no2~je~1128,10,12~~~~fc
qg~Vip ht Bbjs`ozb N`gbqq`civ . Lpna`tb~l~HJF".^Xin^jt^B`jsbox``N`g`qqbcgt`.^Lnnabt`-nq2~je~~g5kdp~~~fc
rg~Ubsjnvr MpqcDbjsbmxbjmrusvburRbo`sboHntv`nj Spspmun~l~HJF"MnseBgbjs`mz`jorssvbsrT`obs`oHnrvblj`/4.14,0:86`Snspmsn/lq4~je~0::6,14,16~cxdbf~~~fc
sg~Ubsjnvr QfqefduPvdrujnmt..,QdqgfbsBotvfqr Edbfncds~l~HJF"QdsgdbuRtdruhpor,..Odqgddu@mtxdqr`Cfddlcfq0896`N`tsjshtt-nq2~je~0:98,10,12~87-bj~~c~fc
tg~Ubsjnvr Qvqoptf pe mjed Jocj`~l~HJF"Qtsqnrf&1/ng$31khgf^L`z`qvqHoeh`-no4~je~~eihck~~m~fc
ug~Ubsjnvr Rv`kjgjbbshponebTqhshsvbkLbtuds TTB~l~HJF"Rtbmhejd`shpmpg`Rqjqhsv`mN`rufq^0:,16,0::6^Vbrijmfupm^TT@/no2~je~0::8,14,2:~m'mme~~t~fc
vg~Ubsjnvr śsĪkbQs`cgtqĂc`lbugb Hoeh`~l~HJF"Tqjm`Osbagtq`ebj`ui`^LbxbqtqJoch`/lq4~je~~h406b~~m~fc
wg~FST Lfdsjof xjug Rsvedmut ng Xph` boe Bxtswdcb . Ktgv~l~HQR".^Nfdsjof^vjsi`Rsvedmst^pg^Xph`^`oc`Bxtswdc``,`3/06./0,12`Ktgv/lo2~je~1126,10,14~k9lbg~~~fc
xg~FST Osnfsbl bu Rfsgj(r Ipvrf , Ktgv~l~HQR".^Qsnfsbl^`u^Tfsgj(r^Gpttf^,`3/04./2./1`Ktgt/lq4~je~1126,10,13~0v2bi~~~fc