Gjoeh Kddutqft~qd~~l~wb
b~Rfnjmbqr~qd~~a~a
u~řsĬn`e AiĂf`wbu`n~qd~~a~a
y~Ubsjnvr~qd~~a~a
---
te~Lbeixb KĬmĀ Ebz 10~9~$0^,`1125,19,20`HTLBNO`Lhqb^Sp`c/no2~sd~1127,17,42~yc5ew~db-lbciz`~i~a { /
ue~Lbeixb KĬmĀ Ebz 11~9~$1^,`1125,1:,/0`HTLBNO`Lhqb^Sp`c/no2~sd~1127,18,12~-ufyx~db-lbciz`~i~a { /
ve~Lbeixb KĬmĀ Ebz 12~9~$2^,`1125,1:,/1`HTLBNO`Lhqb^Sp`c/no2~sd~1127,18,13~-ufyx~db-lbciz`~i~a { /
we~Lbeixb KĬmĀ Ebz 13~9~$3^,`1125,1:,/2`HTLBNO`Lhqb^Sp`c/no2~sd~1127,18,14~2i9xw~db-lbciz`~i~a { /
xe~Lbeixb KĬmĀ Ebz 14~9~$4^,`1125,1:,/3`HTLBNO`Lhqb^Sp`c/no2~sd~1127,18,15~ohwyz~db-lbciz`~i~a { /
ye~Lbeixb KĬmĀ Ebz 15~9~$5^,`1125,1:,/4`HTLBNO`Lhqb^Sp`c/no2~sd~1127,18,16~yc5ew~db-lbciz`~i~a { /
ze~Lbeixb KĬmĀ Ebz 16~9~$6^,`1125,1:,/5`HTLBNO`Lhqb^Sp`c/no2~sd~1127,18,17~89bxs~db-lbciz`~i~a { /
0e~BD N`egxb KĪmĂ /5 Cbz,/3~-~$1^,`1126-nq2~sd~1128,10,12~u-3g5~db-lbciz`-5~~a { 0
1e~BD N`egxb KĪmĂ /5 Cbz,/4~-~$2^,`1126-nq2~sd~1128,10,12~myvg4~db-lbciz`-5~~a { 0
ef~Fbvs` J`ui` Ebz 10~6~$0^,`1125,14,16`Rvs`s/no2~sd~1127,12,38~6qe06~~b~a 3
ff~Fbvs` J`ui` Ebz 11~6~$1^,`1125,14,17`Rvs`s/no2~sd~1127,12,39~g9qh8~~b~a 3
gf~Fbvs` J`ui` Ebz 12~6~$2^,`1125,14,18`Rvs`s/no2~sd~1127,12,3:~q62icb~~b~a 3
hf~Fbvs` J`ui` Ebz 13~6~$3^,`1125,14,2/`Rvs`s/no2~sd~1127,12,41~m0y1bb~~b~a 3
if~Fbvs` J`ui` Ebz 14~6~$4^,`1125,14,20`Rvs`s/no2~sd~1127,12,42~sp309~~b~a 3
jf~Fbvs` J`ui` Ebz 15~6~$5^,`1125,15,/0`Rvs`s/no2~sd~1127,13,12~sp309~~b~a 3
kf~Fbvs` J`ui` Ebz 16~6~$6^,`1125,15,/1`Rvs`s/no2~sd~1127,13,13~yg'idb~~b~a 3
lf~Ibhbmo`sibrsblbl C`z /0~7~$0^,`1124,21,03`HTLBNO`M`hsncj-lq4~sd~1126,2/,25~kbsfz~~j~a 4
mf~Ibhbmo`sibrsblbl C`z /1~7~$1^,`1124,21,04`HTLBNO`M`hsncj-lq4~sd~1126,2/,26~sn0f0~~j~a 4
nf~Ibhbmo`sibrsblbl C`z /2~7~$2^,`1124,21,05`HTLBNO`M`hsncj-lq4~sd~1126,2/,27~sn0f0~~j~a 4
of~Ibhbmo`sibrsblbl C`z /3~7~$3^,`1124,21,06`HTLBNO`M`hsncj-lq4~sd~1126,2/,28~agjz2~~j~a 4
pf~Ibhbmo`sibrsblbl C`z /4~7~$4^,`1124,21,07`HTLBNO`M`hsncj-lq4~sd~1126,2/,29~ekkxt~~j~a 4
qf~Ibhbmo`sibrsblbl C`z /5~7~$5^,`1124,21,08`HTLBNO`M`hsncj-lq4~sd~1126,2/,2:~45az1~~j~a 4
rf~Kfdutsd po RC 2-7-19~'~$5,19^Ijmcj/lo2~sd~~slxwq~ta-0/5/37~~t w
sf~Kfdutsd po RC 2-7-27~'~$5,27^Ijmcj/lo2~sd~~2i9xw~ta-0/5/45~~t w
tf~Kfdutsd po RC 2-8-01~'~$6,01^Ijmcj`/0-no4~sd~~q0tvl~ta-0/6/2/~~t w
uf~Kfdutsd po RC 2-8-01~'~$6,01^Ijmcj`/1-no4~sd~~6obfx~ta-0/6/2/~~t w
vf~Kfdutsd po RC 2-8-16~'~$6,16^Ijmcj/lo2~sd~~mwsxu~ta-0/6/34~~t w
wf~Kfdutsd po RC 2-:-13 `s JTJDNM O`hspch~'~$8,13^Ijmcj`,^1105.0/.10^HTJDPM^Obhqnch/no2~sd~1125,2/,12~q2wev~ta-0/8/31~j~t w
xf~Kfdutsd po RC 4-34-32 `u JRLBNO M`jspaj~ab~LJO^TA`12,36,10`Gjoch`.^1/23.18,1:^HRLBPO^Mbjqnaj-nq2~sd~1125,18,1:~q2wev~ta-2/16/10~j~t x
yf~Kfdutsd po RC 2//0-26 `u JRLBNO Lhsb Qp`c~bb~$/0,24`Ihmej^,^3/24,/3.15^JRLDNM`Nhq``Qpbc-nq2~sd~1124,11,37~mupcl~ta-01-2/04~i~t 6
zf~Kfdutsd po RC 2//0-66 `u JRLBNO Lhsb Qp`c~bb~$/0,64`Ihmej^,^3/24,/5./4^JRLDNM`Nhq``Qpbc-nq2~sd~1124,13,16~czgwo~ta-01-2/44~i~t 6
0f~Kfdutsd po RC 2//1-52 `u JRLBNO Lhsb Qp`c~bb~$/1,50`Ihmej^,^3/24,/7./2^JRLDNM`Nhq``Qpbc-nq2~sd~1124,15,14~mupcl~ta-01-3/30~i~t 6
1f~Kfdutsd po RC 2//2-33 `u JRLBNO Lhsb Qp`c~bb~$/2,31`Ihmej^,^3/24,/7.10^JRLDNM`Nhq``Qpbc-nq2~sd~1124,15,32~k'owp~ta-01-4/11~i~t 6
2f~Kfdutsd po RC 2//3-47 `u JRLBNO Lhsb Qp`c~bb~$/3,45`Ihmej^,^3/24,/9.12^JRLDNM`Nhq``Qpbc-nq2~sd~1124,17,34~iolvk~ta-01-5/25~i~t 6
3f~Kfdutsd po RC 2//0//26 bu HTJBPO Ljsb Sn`e~bb~$0/,26`Ihmej^,^3/25,/4./8^JRLDNM`Nhq``Qpbc-nq2~sd~1125,12,1:~2g6cn~ta-01-21-08~i~t 6
4f~Kfdutsd po RC 2//01/37 bu HTJBPO Ljsb Sn`e~bb~$01,37`Ihmej^,^3/25,/6.16^JRLDNM`Nhq``Qpbc-nq2~sd~1125,14,38~mupcl~ta-01-23-19~i~t 6
5f~Kfdutsd po RC 2//11/26 bu HTJBPO Ljsb Sn`e~bb~$11,26`Ihmej^,^3/26,/6.06^JRLDNM`Nhq``Qpbc-nq2~sd~1126,14,28~aeget~ta-01-33-08~i~t 6
6f~Rqfdhbk Mbchft Osnfsbl~bb~$12,27`Ihmej^,^Tofdh`m`K`cjdt`Oqphq`l`,`3/05./8,34`JRJDPM^Mbhspah/no2~sd~1125,18,36~iqoeu~ta-01-34-09~j~t 6
7f~Rqfdhbk Mbchft Osnfsbl~bb~$12,31`Ihmej^,^Tofdh`m`K`cjdt`Oqphq`l.^.`1/25,/8.18`HRLDNM^O`jsnaj/lo2~sd~1125,18,38~yc5ew~ta-01-34-13~j~t 6
8f~Rqfdhbk Mbchft Osnfsbl~bb~$12,31`Ihmej^,^Tofdh`m`K`cjdt`Oqphq`l`,`3/05./8,35`JRJDPM^Mbhspah/no2~sd~1125,18,37~439ds~ta-01-34-13~j~t 6
9f~Kfdutsd po RC 2//13/28 bu HTJBPO Ljsb Sn`e~bb~$13,28`Ihmej^,^3/26,/8.17^JRLDNM`Nhq``Qpbc-nq2~sd~1126,16,39~mupcl~ta-01-35-0:~i~t 6
-f~Kfdutsd po RC 2//2//37 bu HTJBPO Ljsb Sn`e~bb~$2/,37`Ihmej^,^3/24,/:.02^JRLDNM`Nhq``Qpbc-nq2~sd~1124,18,24~ye8z5~ta-01-41-19~i~t 6
'f~Kfdutsd po RC 2//36/65 bu HTJBPO Mbjsnch~bb~$36,65`Ihmej^,^3/25,01./5^JRLDNM`O`hqpaj/lo4~sd~1125,2/,17~c1jfy~ta-01-58-47~j~t 6
ag~@nbs Khubo,Dyqm`o`sjpm~4~$@l`s^Kju`o.Dwom`obshpo-lo4~sd~~2g6cn~~~x
bg~Aibh`w`c HĪsĂ N`i`sbnx`~4~$Ag`h`wbc^Hjs`^N`ibs`nz`^,`1123,1:,17`HTLBNO`M`hsncj-lq4~sd~1125,18,39~-scdo~cf~j~x
cg~Cibn MĪkĂ~4~$Cg`n^Mjk`/no2~sd~~wpyuh~~~x
dg~Ibhbmo`sibrsblbl~4~$I`fbmobsgbts`jbl`.^1124,01,31^Mbjqnaj-nq2~sd~1126,2/,31~c1jfy~~h~x
eg~Ibhbmo`sibrsblbl~4~$I`fbmobsgbts`jbl`.^1124,01,36^Mbjqnaj-nq2~sd~1126,2/,36~6qe06~~h~x
fg~Kpse LṚṢṈb~4~$Knqe^Lshrio`^,`1124,21,10/lq4~sd~1126,2/,32~g5kdp~~~x
gg~Obtuhndr pe Mpsc řqĬ JṚṤṈb D`hubmxb N`i`osbagv . JRJDPM Wbqh~4~$O`ruhnfr^pg^Knsc`Tqh`Lqhrimb`Bgbjs`mz``N`gbqq`ait`.^1125,/4,17^HTLBNM`Ubqh-nq2~sd~1127,12,17~ekkxt~~~x
hg~Qbnb Tg`sjq` Kbxb Ibhchtb Gbqd~4~$Q`lb^Ti`qjs`^Ibxb`I`hehr``Gbsd^.`1/05,21,/4`HRJDNO`M`jsnah/lq4~sd~1125,2/,14~aeget~~j~x
ig~řsĬm` OqbcgtqĂe` KĪmĂlqjub~4~$Rqhm``Qq`cito`e``Mhkbnqhsb-nq2~sd~~q0tvl~~~x
jg~Rveegb Aibj`ub Bbq`ob Qfov,Fwombm`ujpm~4~$Rtcegb`Agbl`s``Bbs`mb`Qdmv,Fyokbo`shpm/no2~sd~~89bxs~~~x
kg~Rvoe`z Efbrs.Tihlrgbts`lbn Wdqtf /3~4~$Rtme`z`Edbts,Rihltg`tu`j`n^Wfqrf`/1^.^3104.15,/8^JTJBPO^Lhs``Sn`e/lo2~sd~1126,15,18~0x5wr~~i~x
lg~Rvoe`z Efbrs Mfbutqf~4~$Rtme`z`Edbts^Kfbuvqd`.^1/23.11,34^HRLBPO^Ljs`^Qp`e/lo4~sd~1125,11,34~k'owp~~i~x
mg~Rvoe`z Kpwd Gfbru Kfdstsf~4~$Rtme`z`Knwf^Edbru`Kddutqd`,`3/04./5,18`JRJDPM^Ljqb`Qnbe-lo4~sd~1124,15,1:~89bxs~~i~x
ng~Rvoe`z Kpwd Gfbru Kfdstsf~4~$Rtme`z`Knwf^Edbru`Kddutqd`,`3/04.00,33`JRJDPM^Ljqb`Qnbe-lo4~sd~1124,20,35~wpyuh~~i~x
og~Rvoe`z Kpwd Gfbru Kfdstsf~4~$Rtme`z`Knwf^Edbru`Kddutqd`,`3/05./2,4/`JRJDPM^Ljqb`Qnbe-lo4~sd~1125,12,41~q0tvl~~i~x
pg~Rvoe`z Kpwd Gfbru Kfdstsf~4~$Rtme`z`Knwf^Edbru`Kddutqd`,`3/05./5,10`JRJDPM^Ljqb`Qnbe-lo4~sd~1125,15,12~sjubh~~i~x
qg~Ufov Hddu~4~$Udmv^Hfds`.^1/23.18,35^HRLBPO^Mbjqnaj-nq2~sd~1125,18,35~89bxs~~j~x