Bbju`ox` D`qjuĂlṜs`~sd~b~a~a
0~1127~sd~z~a~a
1~1128~sd~z~a~a
---
te~Lbeixb KĬmĀ Ebz 10~9~$0^,`1125,19,20`HTLBNO`Lhqb^Sp`c/no2~sd~1127,17,42~yc5ew~db-lbciz`~i~a { /
ue~Lbeixb KĬmĀ Ebz 11~9~$1^,`1125,1:,/0`HTLBNO`Lhqb^Sp`c/no2~sd~1127,18,12~-ufyx~db-lbciz`~i~a { /
ve~Lbeixb KĬmĀ Ebz 12~9~$2^,`1125,1:,/1`HTLBNO`Lhqb^Sp`c/no2~sd~1127,18,13~-ufyx~db-lbciz`~i~a { /
we~Lbeixb KĬmĀ Ebz 13~9~$3^,`1125,1:,/2`HTLBNO`Lhqb^Sp`c/no2~sd~1127,18,14~2i9xw~db-lbciz`~i~a { /
xe~Lbeixb KĬmĀ Ebz 14~9~$4^,`1125,1:,/3`HTLBNO`Lhqb^Sp`c/no2~sd~1127,18,15~ohwyz~db-lbciz`~i~a { /
ye~Lbeixb KĬmĀ Ebz 15~9~$5^,`1125,1:,/4`HTLBNO`Lhqb^Sp`c/no2~sd~1127,18,16~yc5ew~db-lbciz`~i~a { /
ze~Lbeixb KĬmĀ Ebz 16~9~$6^,`1125,1:,/5`HTLBNO`Lhqb^Sp`c/no2~sd~1127,18,17~89bxs~db-lbciz`~i~a { /
0e~BD N`egxb KĪmĂ /5 Cbz,/3~-~$1^,`1126-nq2~sd~1128,10,12~u-3g5~db-lbciz`-5~~a { 0
1e~BD N`egxb KĪmĂ /5 Cbz,/4~-~$2^,`1126-nq2~sd~1128,10,12~myvg4~db-lbciz`-5~~a { 0