Gjoeh Kddutqft~mb~~v~0c
c~Aibh`w`c HĪsĂ~mb~~a~a
d~řsĬn`e AiĂf`wbu`n~f~~a~a
e~Bbju`ox` D`qjuĂlṜs`~nb~~a~a
db~Rfnjmbqr~6d~~a~a
fb~Ubsjnvr~6d~~a~a
gb~AH Pufqujfv~6d~~a~a
---
jc~Bibqsfq 4~x~$/2-no4~6d~~dfxge~cf~~b hc
kc~Bibqsfq 5~x~$/3-no4~6d~~auu3e~cf~~b hc
lc~Bibqsfq 6~x~$/4-no4~6d~~6k7ae~cf~~b hc
mc~Bibqsfq 7~x~$/5-no4~6d~~k9lbg~cf~~b hc
nc~Bibqsfq 8~x~$/6-no4~6d~~odqug~cf~~b hc
oc~Bibqsfq 9~x~$/7-no4~6d~~8nqke~cf~~b hc
pc~Bibqsfq 23~x~$01^.^310/.17,03-nq2~6d~1121,17,23~87-bj~cf~~b hc
qc~Bibqsfq 25~x~$03-no4~6d~~g3huf~cf~~b hc
rc~Bibqsfq 26~x~$04-no4~6d~~s2tie~cf~~b hc
sc~Bibqsfq 27~x~$05^.^310/.17,18-nq2~6d~1121,17,38~416ui~cf~~b hc
tc~Bibqsfq 28~x~$06^.^310/.17,19-nq2~6d~1121,17,39~416ui~cf~~b hc
uc~Kfdutsd po AH :-5 `u Hmepsd~3~COqdn`Tx^AH`/8,13.20^Ijmch`,`3/04./4,21`Jmcpsd-lq2~6d~1124,14,23~odqug~cf-8/3~e~m d m
vc~BD ācĬ KĬmĀ 14.26~4~$/2,44`Ihmej-lo4~6d~~czgwo~db-`eh/4-26~~8 f `c
wc~BD ācĬ KĬmĀ 21.71,75~4~$0/,9/.93^Ijmch`,`3/06./5,22`Cg`luhude`ou`^Nbmnq/lq4~6d~1126,15,24~416ui~db-`eh/2/-91~k~8 f `c
xc~BD Bmux` MĪkĂ 13~5~$3^Gjmej^,`3/02./8.05`Lnkjbsb/lo4~6d~1124,16,27~dfxge~db-`oszb-3~c~& f &
yc~BD Bmux` MĪkĂ 15~5~$5^Gjmej^,`3/02./8.03`Lnkjbsb/lo4~6d~1124,16,25~dfxge~db-`oszb-5~c~& f &
zc~BD N`egxb KĪmĂ /7 , T`qwbcgbtlb Agbuu`d`qzb~6~$5^Gjmej^,`T`qubaibtlb`Ag`usbd`qzb^,^Vikbhm/no2~6d~~czgwo~db-lbciz`-7~f~, f ,
0c~BD N`egxb KĪmĂ /9 , U`kl xhug Sbl`obocb Qbz`~6~$7^Gjmej^,`U`kj`vjug^Sbl`mbmeb^Qbz`^,`Tkk`ho/lo2~6d~~mupcl~db-lbciz`-9~f~, f ,
1c~BD N`egxb KĪmĂ /:,122,144~6~$8,120.322`Ihmcj^.`1/27,01.14`Hmepqd-no4~6d~1127,21,34~slxwq~db-lbciz`-:/100~e~, f ,
2c~Abeegb Ijw` lb Tecgbs jbso`~7~$A`cegb`Ihwb^j``Teeg`s`j`qo``.^Tkk`hm/lq4~6d~~2g6cn~db~f~d f ac
3c~Bbju`ox` N`gbqs`cgt hnhoh sp UṜocĀwbo`~7~$Bg`jsbox``N`g`qqbcgt`hnhmh^up^Usjmc`w`o`,^3102,13.37^Vki`ho-nq2~6d~1124,13,39~acdvj~db~f~d f ac
4c~Fmpshfr pg @ewbhu` Bdg`szb~7~$Fknshft^ng`@cubhub^@di`qxb^.`1/25,/0./3`Rtsbs-lq2~6d~1125,10,13~dfxge~db~d~d f ac
5c~Lbibos`aiv ho Kgbqjibmc Gpqfrs~7~$L`gbosbagv`hm^Kgbsjgboc^Epqfts-nq2~6d~~6m-vn~db~~d f ac
6c~Lbohkbbgbs`m~8~10"Lbmhm`bibq`m`,`Jmcpsd-lq2~6d~~636hb~~e~cc ia
7c~Bibqsfq 2.@qkvo` uhtbc zph`~8~11"Bi`qudq.10,@sivo`^wjr`c`xph`^.`1/07,12,/:`Hmcpqf/lo4~6d~1127,10,1:~yc5ew~~e~cc ia
8c~Bibqsfq 3.R`olixb Xph`~8~12"Bi`qudq.11,Rbmlix``Znf``,`3/07./0,18`Jmcpsd-lq2~6d~1127,10,1:~-ufyx~~e~cc ia
9c~Bibqsfq 4.J`snb Znfb~8~13"Bi`qudq.12,Jbqnb^Xph`^,`1125,12,0/`Hoenqf/lo2~6d~1127,10,21~2i9xw~~e~cc ia
-c~Bibqsfq 5.Imbob Znfb~8~14"Bi`qudq.13,Io`ob^Xph`^,`1125,12,0/`Hoenqf/lo2~6d~1127,10,21~iqoeu~~e~cc ia
'c~Bibqsfq 6.J`snb T`moz`rb Znh`~8~15"Bi`qudq.14,Jbqnb^Rbomx`t``Znfb`,^1107./0.20^Hocpsd-nq2~6d~1127,10,22~iqoeu~~e~cc ia
ad~Bibqsfq 7.@rubofb Xph`~8~16"Bi`qudq.15,@tsbof``Znf``,`3/07./0,20`Jmcpsd-lq2~6d~1127,10,22~u80xv~~e~cc ia
bd~Bibqsfq 8.Uhkobmb Xph`~8~17"Bi`qudq.16,Ujiobm``Znf``,`3/07./0,21`Jmcpsd-lq2~6d~1127,10,23~u80xv~~e~cc ia
cd~Bibqsfq 9.@jtibqb Asbglb Znh`~8~18"Bi`qudq.17,@lribq``Cq`gn``Znfb`,^1107./0.21^Hocpsd-nq2~6d~1127,10,23~q2wev~~e~cc ia
dd~Bibqsfq :.Ftib Io`mb Xnhb~8~2/"Bi`qudq.18,Fvgb`Imbo`^Xpfb`,^3105,10.22^Jocnqf-nq2~6d~1127,10,24~yc5ew~~e~cc ia
ed~Bibqsfq 21,Ujcituh Zpf`~8~20"Bi`qudq.2/,Ujaivsh`Znf``,`3/07./0,22`Jmcpsd-lq2~6d~1127,10,24~6obfx~~e~cc ia
fd~Bibqsfq 22,Ujtivbqtq C`sti`o~8~21"Bi`qudq.20,Ujrix`qvq^C`sribm^.`1/07,12,05`Hmcpqf/lo4~6d~1127,10,25~-ufyx~~e~cc ia
gd~Bibqsfq 23,Aiblsj Xph`~8~22"Bi`qudq.21,Ai`luh^Zpf`^.^3105.10,05^Jocnsf-lo4~6d~1127,10,25~6m-vn~~e~cc ia
hd~Bibqsfq 24,Jtifss` Ltgduskmb Ajcg`hb Xpf`~8~23"Bi`qudq.22,Jtgfuq``Lrgduqko`^Cjag`h``Znfb`,^1107./0.23^Hocpsd-nq2~6d~1127,10,25~87-bj~~e~cc ia
id~Bibqsfq 25,Fvob Uq`j Ahcibfb Xph`~8~24"Bi`qudq.23,Fvmb`Sqbj^Ahcgbh`^Zpf`^.^3105.10,06^Jocnsf-lo4~6d~1127,10,26~6obfx~~e~cc ia
jd~Bibqsfq 26,Ovsvrinsubl Zph`~8~25"Bi`qudq.24,Ovqvtgnuu`l^Znhb^,`3/05./2.04`Jmcnsd/no2~6d~1127,10,26~u6xcm~~e~cc ia
kd~Bibqsfq 27,Cbjw Brts R`nqbc Ahci`fb Znh`~8~26"Bi`qudq.25,Cbhw`@rvs^R`nobe^Ajcg`fb^Zpf``.^1/25.10,26^Hmensf-lq4~6d~1127,10,26~eihck~~e~cc ia
ld~Bibqsfq 28,Risbceg` Uq`j Znh`~8~27"Bi`qudq.26,Riqbecgb`Sq`j^Zpf``.^1/25.10,27^Hmensf-lq4~6d~1127,10,27~u80xv~~e~cc ia
md~Bibqsfq 29,Lpltgb Xph`~8~28"Bi`qudq.27,Lpjti`^Zpf`^.^3105.10,08^Jocnsf-lo4~6d~1127,10,28~sn0f0~~e~cc ia
nd~Mbnb N`gbulxb Ttd`mb Bgbquds 0~9~10"Mblb`L`ibslxb^Tvb`ob^Bgboufq^12-lo4~6d~~ohwyz~~~cc ja
od~Mbnb Hq`ibm Wjd`s Bibosfs 1~9~11"Mblb`Fqbi`m^Whdbq^Di`osfq`11-nq2~6d~~iqoeu~~~cc ja
pd~Mbnbai`ri Bgbquds 2~9~12"Mblbcg`ti^Bgboufq^14-lo4~6d~~u6xcm~~~cc ja
qd~Rbeit Mhoe` Diboudq 5 Nggfmtd 12~9~13"Rbciv^Mjoc`^Dgbqsds`/3^Pegfmrf`/0-no4~6d~~q2wev~~~cc ja
rd~Cfwbmu`qf Rububmuq` Hx`o Dgbosfs 4 Pgefmrf /1~9~14"Cfubos`sf^Rubsbosqb`Fx`o^Di`oufq^/6^Pgedotd^/3-nq2~6d~~2i9xw~~~cc ja
sd~Fvsv Bu`hz` Diboudq 7 Nggfmtd 14~9~15"Fvqv`@ubhx`^Dgbqsds`/5^Pegfmrf`/2-no4~6d~~u80xv~~~cc ja
td~Rsvuh R`tuq` Ojme` Di`oufs 8 Nggdmtf /5~9~16"Rstuj^Rbtsq``Mjoc``Dg`ouds`/6`Peedorf`/3/no2~6d~~aeget~~~cc ja
ud~Mbnb Bqsibu`e Dgbosfs 7 Pgefmrf /4 boc /5~9~17"Mblb`@qui`u`e^Di`oufq^/9^Pgedotd^/6^boc^17-lo4~6d~~q2wev~~~cc ja
vd~Mbnb C`kf O`qcvcegh Dg`qufq 8 Pgedotf 16~9~18"Mblb`A`mf^O`qavecgj`Bg`qsfs^/:`Neefmtf^/8/lo2~6d~~c1jfy~~~cc ja
wd~Risbceg`ijmd Oblbtoefrg Di`qsds 0/ Pgefmrf /8~9~2/"Riqbecgbihmd`Mbn`tqedrg`Bibosfs^0/`Nggdmtf^/8/lq4~6d~~aeget~~~cc ja
xd~@ozb Ttaib Jbsn` Stmbm` Di`qsds 00 Pgefmrf /7~9~20"@oxb`Rtci`^Jbqnb^Svm`m``Bibosfs^00`Nggdmtf^/7/lq4~6d~~q2wev~~~cc ja
yd~Osbn`e Bibosfs 03 Nggdmtf 02~9~21"Os`nbc^Di`osfq`21^Pgedmtd`20-nq2~6d~~iqoeu~~~cc ja
zd~@ibn N`lb Bgbquds 04 Negforf 01~9~22"@i`n`L`nb^Bgboufq^24^Negdotd^21-lo4~6d~~aeget~~~cc ja
0d~Aibk`o Osbm`mj Bi`oufq 26~9~24"Ai`kbm^Qs`m`mh`Dg`qudq^24/no2~6d~~oftdq~~~cc ja
1d~Rbsbmbf`uj Rftthpm 12,Cbjoxb~-~$0,Cbhoz`^.`1/08,15,12`Hmcpqf/lo4~6d~1128,13,32~ohwyz~~e~cc ka
2d~Rbsbmbf`uj Rftthpm 13,@unbmjudebm`~-~$1,@ulbohufe`m``,`3/08./3,31/no2~6d~1128,13,33~sn0f0~~~cc ka
3d~Rbsbmbf`uj Rftthpm 14,Fpushqshwbq`ob~-~$2,Fpssjosjw`q`o``.^1126,/5,33-lq4~6d~1128,13,33~g7nyy~~~cc ka
4d~Rbsbmbf`uj Rftthpm 15,@wbtxb Qblrgjcf LṚṢṈb Ujtivbr~-~$3,@w`tz`^Sbjrgjaf`Jqjtgm``Ujtgvbt^,^3/28,/5.12-no4~6d~1128,13,34~q2wev~~~cc ka
5d~Rbsbmbf`uj Rftthpm 16,Aiblsj @ovjtmb Lbsqb J`sjzd Rujl`qb~-~$4,Ai`luh^Botjtm``N`ssb^J`shzf^Rwjj`qb^.`1/28,/3.14/lo4~6d~1128,13,34~q2wev~~~cc ka
6d~Ubjthtsxbts`lb.@ JṚṤṈ` Dpordhnvt Jjohcpl po Dbsug /7~'~$@^Jshtim``Dnmrdhpvr^Ljmfcpl`pm^Fbqsg`/9`,^Vki`ho-nq2~6d~~mt6rd~~f~cc la
7d~Ubjthtsxbts`lb.Bi`qbdsdsjtsjbr pe Usvd Qdovmbjbuhpm 12~'~$Bg`s`dudqjtshbt^pg^Ssvd^Qfmvobhbuhnm`/2`,^Vki`ho-nq2~6d~~wpyuh~~f~cc la
8d~Ubjthtsxbts`lb.Dof`hjmf jo Qqdbdghoh horsfbc pg Opkhujbr 15~'~$Dmfbfjof^jo^Oqf`dihmh`hmrudbe^ng`Onkjsjdr^15^,^Vikbhm/no2~6d~~k9lbg~~f~cc la
9d~Ubjthtsxbts`lb.Qfstsohmh znvq xf`kui sp JṜṤṆ` 16~'~$Qdsvqojmf`zntq`vfbksi`sn^Lqjtgmb`/4^.^Vki`jo-lo4~6d~~cxdbf~~f~cc la
-d~Ubjthtsxbts`lb.Qfunmvshpobqz Osf`bijof hm Qtamjd Qk`dfr 13~'~$Qdupkvuhnobqx^Qqfbbgjof^ho^Qvakjd^Okbbft^/3`,^Tkibjm-nq2~6d~~mt6rd~~f~cc la
'd~Ubjthtsxbts`lb.Rfqujof uif Ndrtbfd jorud`e ne Jnhu`sjof uif Htqv /2~'~$Rdqwhoh^sif^Ldtrbhd^jorsdbc`pe^Jnhs`uhoh^sif^Ftst`12^.`Tiibho/lo4~6d~~7m8lc~~f~cc la
ae~Ubjthtsxbts`lb.Sid Effqbefc Rxnqsnnt ng Jbmh,zvh` /5~'~$Sgd`Cfhq`efc^Rzlqunlt`ne^L`mj,xvh`^/7^.`Tikbhm-no4~6d~~cxdbf~~f~cc la
be~Ubjthtsxbts`lb.Sid Nfqbjgvk Ptbmhsjft pe b Sqvf UbhṢṈbu` 18~'~$Sgd`Lfsbhgvk^Pv`mjshft^ne```Uqtf`U`htgobu``16^,`Tkk`ho/lo2~6d~~u5cse~~f~cc la
ce~Ujsbgbrsbl`l.Ejruqhcvshoh sid Qvqd Efupshpo`k Tfqwhbf /6~ab~$Chruqjctsjof^sid`Qtqf`Cdupsjpm`m`Rdqwhdf^/8`,^Tkibjm-nq2~6d~~s2tie~~f~cc ma
de~Ujsbgbrsbl`l.Jg pmkz xnv xnvkc dnlf Bfbhm 17~ab~$He^pmmz^xpv^vnvke`bnnf^@fbho`/7`.^Tik`jo-lq4~6d~~-9-0b~~f~cc ma
ee~Ujsbgbrsbl`l.Qs`dshdbk Dibmuhmh `me Qqf`bijmf 14~ab~$Oq`dsjd`k`Dg`muhoh^`oe^Oqf`dihmh`/2^.^Vki`jo-lo4~6d~~gkh1c~~f~cc ma
fe~Ujsbgbrsbl`l.Uid Chtdhomft flopxdqnfos hr Mnru 14~ab~$Sgd`Cjtbhqmdr^flqpvdsndms`ht`Kntu^/4`,`Viibjm-lq2~6d~~2e3td~~f~cc ma
ge~Ujsbgbrsbl`l.Uid Ekppc pg JṜṢṆb Oqfnb 10~ab~$Sgd`Empnc`pe^Jshtim``Qqdlb^12^,`Vii`jm/no2~6d~~m'mme~~f~cc ma
he~Ujsbgbrsbl`l.Uid Ldsdhevm emnne g`t cdfm tunoqfe 11~ab~$Sgd`Lfsbhgvk^emnpe^gbt^adfm`tsnqqdc^11`.^Tkk`hm/lq4~6d~~cedic~~f~cc ma
ie~Ujsbgbrsbl`l.Uid Oqfbbgjoh Nhrtjnm jt Tb`uudqfe /7~ab~$Sgd`Osf`bijmf^Nhtthno`hr^Tbbusdsfc^/7^.`Tikbhm-no4~6d~~owp1d~~f~cc ma
je~Ujsbgbrsbl`l.Uid drtfmsjbm Qtqqpqs Offmdbufc 15~ab~$Sgd`dttdmuj`k^Qtsqnqu`Mdfmddudc`13^,`Tkk`ho/lo2~6d~~6k7ae~~f~cc ma
ke~Sif lprs nhrgpssvm`uf Jbmjxvf`~bb~COqdn`Tx^RC`/0,10.32^Ijmch`,`Ugd`nnrs`ljtensutm`ud`L`kjztf``,`3/04./5,37/no2~6d~1124,15,39~g3huf~ta-0/0/32~~w e w
le~Kfdutsd po RC 4-34-48 `u Qtod~cb~$4,28^Ijmcj`,^1105./0.16^Ovmf/lo4~6d~1125,10,18~g3huf~ta-2/16/26~b~y e y
me~Kfdutsd po RC 4-35-28 `u Vik`ho~cb~$5,08^Ijmcj`,^1101./7.31^Tkibjm-nq2~6d~1121,17,33~m'mme~ta-2/17/06~f~y e y
ne~Sfbdgjmft ne Sjri`aefu`~db~COqdn`Tx^RC`/4,14.10^Ijmch`,`Ud`dihmft^pg^Qjtg`aedwb-lq4~6d~~cxdbf~ta-4/4/2~~0 e 0
oe~Kfdutsd po RC 9-22-47 `u JRLBNO Itiv~eb~COqdn`Tx^RC`/7,22.45"4`HRJDNO`Itiv-lo4~6d~1128,21,34~wpx8b~ta-7/04/25~l~3 e 3
pe~Kfdutsd po RC 9-23-4 `s JTJDNM Ktgv~eb~COqdn`Tx^RC`/7,23.12"3`HRJDNO`Itiv-lo4~6d~1128,21,33~kqlid~ta-7/05/2~l~3 e 3
qe~Ubsjnvr . Agblu` j` K`mnb~2~$Ag`lsb`j``K`mlb^.`1/23,01.13`Hmepqd-no4~6d~1123,21,33~odqug~~e~ec
re~Ubsjnvr . Agbluh Uqjlrgb Dkbrr~2~$Ag`lsj`Uqjlrg``Bmbrr`.^1/22.21,28^Tik`jo-lq4~6d~1124,21,28~0v2bi~~f~ec
se~Ubsjnvr . Aqbin`dg`sj Bmbtr~2~$Aq`ilbdg`sj^Bkbrt`,^3102,21.26^Vki`ho-nq2~6d~1124,21,28~g3huf~~f~ec
te~Ubsjnvr . Bgboe`o Xbuq`~2~$Bg`ocbo^Xbuq`^.^3102.14,03^Jocnsf-lo4~6d~1124,14,23~sjubh~~e~ec
ue~Ubsjnvr . Bkbtt un DB Ruvedos cfensf Dy`l~2~$Bk`tr`un^DB^Rsvcfos^cfenqf^Fy`l`.^Hmensf-lq4~6d~~2g6cn~~e~ec
ve~Ubsjnvr . Cttub N`mb O`su./2 Ufsrd 12,21 . Agpqbk~2~$Ctru``N`mb`O`qu,12^Ufsrd^10.21^.`1/06^Cinobm-lo4~6d~1126,10,12~439ds~~~ec
we~Ubsjnvr . Cttub N`mb O`su./3 Ufsrd 23,28 . Agpqbk~2~$Ctru``N`mb`O`qu,13^Ufsrd^21.28^.`1/06^Cinobm-lo4~6d~1126,10,12~k'owp~~~ec
xe~Ubsjnvr . Dwqmbmbshpo,UbjṤṆbu` ld Qbss./0~2~$Dwom`obshpo,U`jrio`u`ld^Obqu./0`.^Hmensf-lq4~6d~~6m-vn~~e~ec
ye~Ubsjnvr . Dwqmbmbshpo,UbjṤṆbu` ld Qbss./1~2~$Dwom`obshpo,U`jrio`u`ld^Obqu./1`.^Hmensf-lq4~6d~~cxdbf~~e~ec
ze~Ubsjnvr . Dwqmbmbshpo ng Hneqtnb Bibocs` Ci`ibo~2~$Dwom`obshpo^ne`Fpeqtnb^Bgbmes`^Ci`i`o^.`1/24,/5.18/lo4~6d~1124,15,38~k'owp~~~ec
0e~Ubsjnvr . Fnesvlb Bibmcsb Ai`ibo Dyqm`o`sjpm~2~$Fncstnb^Bibmcqb^Ci`ibo^Dwqkbo`sjpm^,`1122,17,16`Tkk`ho/lo2~6d~1124,15,38~k9lbg~~f~ec
1e~Ubsjnvr . FnqjoĀug Qbqs 12,Tnmh `me Fwqk`obshpo~2~$Fnojmbug^Qbqs^10.Tnmh``mc`Dyqk`obshno^.`1/25,/0./8`Otof-lo4~6d~1125,10,18~k9lbg~~b~ec
2e~Ubsjnvr . FnqjoĀug Qbqs 13,12,Tpmf boc Dwqm`mbujno~2~$Fnojmbug^Qbqs^11.12,Tpmf^bme`Dwqm`m`uhpo^,`3/03./2./6`Qtmd/lq4~6d~1125,10,18~416ui~~b~ec
3e~Ubsjnvr . Hr LṜṢṈ` Qbqsjbm pq Ops~2~$Hr^Lqjtgmb`O`quhbm^ns`Mns`,`3/04./4,28`Jmcpsd-lq2~6d~1124,14,2:~k'owp~~e~ec
4e~Ubsjnvr . L`oemdtgvbs Xbus` Bkbtr~2~$L`mekftgvbs^X`uqb`Bkbtr^,`1125,23,14`Hoenqf/lo2~6d~1127,21,36~odqug~~e~ec
5e~Ubsjnvr . L`sljmf Cibqlb Tnof boc Fyqkbm`ujnm~2~$L`qlhof^Aibf`ubs`Eg`sn`^Rpmh``me`Dwom`obshpo^,^3/24,/2./5^Qtof-lq4~6d~1124,10,17~sjubh~ta~b~c gc
6e~Ubsjnvr . U`jṤṈ`w` lf,Rpoh Fwombm`ujpm~2~$U`htgobu^lf,Rnof`Fwombm`sjno`,^Jocnqf-nq2~6d~~wpyuh~~e~ec
7e~Ubsjnvr . Uhsbi`ts`lbl 12.Fi`qf Fgbsf N`si~2~$Uhqbgbts`lbl^/2,Hi`qf`Fg`sd`N`si`,^Hocpsd-nq2~6d~~q0tvl~~e~ec
8e~Ubsjnvr . Uhsbi`ts`lbl Fyqkbm`ujnm~2~$Uhqbgbts`lbl^Dyombm`ujnm^.^3102.16,/5^Vki`jo-lo4~6d~1124,16,15~m'mme~~f~ec