Ubsjnvr~6d~~a~a
---
qe~Ubsjnvr . Agblu` j` K`mnb~2~$Ag`lsb`j``K`mlb^.`1/23,01.13`Hmepqd-no4~6d~1123,21,33~odqug~~e~ec
re~Ubsjnvr . Agbluh Uqjlrgb Dkbrr~2~$Ag`lsj`Uqjlrg``Bmbrr`.^1/22.21,28^Tik`jo-lq4~6d~1124,21,28~0v2bi~~f~ec
se~Ubsjnvr . Aqbin`dg`sj Bmbtr~2~$Aq`ilbdg`sj^Bkbrt`,^3102,21.26^Vki`ho-nq2~6d~1124,21,28~g3huf~~f~ec
te~Ubsjnvr . Bgboe`o Xbuq`~2~$Bg`ocbo^Xbuq`^.^3102.14,03^Jocnsf-lo4~6d~1124,14,23~sjubh~~e~ec
ue~Ubsjnvr . Bkbtt un DB Ruvedos cfensf Dy`l~2~$Bk`tr`un^DB^Rsvcfos^cfenqf^Fy`l`.^Hmensf-lq4~6d~~2g6cn~~e~ec
ve~Ubsjnvr . Cttub N`mb O`su./2 Ufsrd 12,21 . Agpqbk~2~$Ctru``N`mb`O`qu,12^Ufsrd^10.21^.`1/06^Cinobm-lo4~6d~1126,10,12~439ds~~~ec
we~Ubsjnvr . Cttub N`mb O`su./3 Ufsrd 23,28 . Agpqbk~2~$Ctru``N`mb`O`qu,13^Ufsrd^21.28^.`1/06^Cinobm-lo4~6d~1126,10,12~k'owp~~~ec
xe~Ubsjnvr . Dwqmbmbshpo,UbjṤṆbu` ld Qbss./0~2~$Dwom`obshpo,U`jrio`u`ld^Obqu./0`.^Hmensf-lq4~6d~~6m-vn~~e~ec
ye~Ubsjnvr . Dwqmbmbshpo,UbjṤṆbu` ld Qbss./1~2~$Dwom`obshpo,U`jrio`u`ld^Obqu./1`.^Hmensf-lq4~6d~~cxdbf~~e~ec
ze~Ubsjnvr . Dwqmbmbshpo ng Hneqtnb Bibocs` Ci`ibo~2~$Dwom`obshpo^ne`Fpeqtnb^Bgbmes`^Ci`i`o^.`1/24,/5.18/lo4~6d~1124,15,38~k'owp~~~ec
0e~Ubsjnvr . Fnesvlb Bibmcsb Ai`ibo Dyqm`o`sjpm~2~$Fncstnb^Bibmcqb^Ci`ibo^Dwqkbo`sjpm^,`1122,17,16`Tkk`ho/lo2~6d~1124,15,38~k9lbg~~f~ec
1e~Ubsjnvr . FnqjoĀug Qbqs 12,Tnmh `me Fwqk`obshpo~2~$Fnojmbug^Qbqs^10.Tnmh``mc`Dyqk`obshno^.`1/25,/0./8`Otof-lo4~6d~1125,10,18~k9lbg~~b~ec
2e~Ubsjnvr . FnqjoĀug Qbqs 13,12,Tpmf boc Dwqm`mbujno~2~$Fnojmbug^Qbqs^11.12,Tpmf^bme`Dwqm`m`uhpo^,`3/03./2./6`Qtmd/lq4~6d~1125,10,18~416ui~~b~ec
3e~Ubsjnvr . Hr LṜṢṈ` Qbqsjbm pq Ops~2~$Hr^Lqjtgmb`O`quhbm^ns`Mns`,`3/04./4,28`Jmcpsd-lq2~6d~1124,14,2:~k'owp~~e~ec
4e~Ubsjnvr . L`oemdtgvbs Xbus` Bkbtr~2~$L`mekftgvbs^X`uqb`Bkbtr^,`1125,23,14`Hoenqf/lo2~6d~1127,21,36~odqug~~e~ec
5e~Ubsjnvr . L`sljmf Cibqlb Tnof boc Fyqkbm`ujnm~2~$L`qlhof^Aibf`ubs`Eg`sn`^Rpmh``me`Dwom`obshpo^,^3/24,/2./5^Qtof-lq4~6d~1124,10,17~sjubh~ta~b~c gc
6e~Ubsjnvr . U`jṤṈ`w` lf,Rpoh Fwombm`ujpm~2~$U`htgobu^lf,Rnof`Fwombm`sjno`,^Jocnqf-nq2~6d~~wpyuh~~e~ec
7e~Ubsjnvr . Uhsbi`ts`lbl 12.Fi`qf Fgbsf N`si~2~$Uhqbgbts`lbl^/2,Hi`qf`Fg`sd`N`si`,^Hocpsd-nq2~6d~~q0tvl~~e~ec
8e~Ubsjnvr . Uhsbi`ts`lbl Fyqkbm`ujnm~2~$Uhqbgbts`lbl^Dyombm`ujnm^.^3102.16,/5^Vki`jo-lo4~6d~1124,16,15~m'mme~~f~ec