Qjohspmd~4d~~d~be
cb~Gbsf LṚṢṈb Jjsu`o~4d~~a~a
0d~Aibk`or~ud~~a~a
1d~Lvtjbt~ud~~a~c
---
leb~@bwp sd Lbmgb sd~2e~$@`up^sf^Jbog`^sd/no2~ud~~~~~/e
meb~@kbot~2e~$@i`ot/no2~ud~~~~~/e
neb~@oubqf Lbochsf~2e~$@msbqf`L`oehqd/lq4~ud~~~~~/e
oeb~@zpegz` Wbrh Sbl /0~2e~$@xnegzb^Ubth^Qbl`10-nq2~ud~~~~~/e
peb~@zpegz` Wbrh Sbl /1~2e~$@xnegzb^Ubth^Qbl`11-nq2~ud~~~~~/e
qeb~Aibk N`m LṚṢṈb JṜṢṆb JṚṤṈb L`mibhxb~2e~$Ag`k^Nbm^Lshrgo``Lqhtim`^Lqjtgmb`J`mi`jz`-nq2~ud~~~~~/e
reb~Aibk N`m S`cif Fpuhoe`~2e~$Ag`k^Nbm^Sbcgd`Fpwhmeb-lo4~ud~~~~~/e
seb~Aibk N`m S`cif Qbcgf Fnwjocb~2e~$Ag`k^Nbm^Sbcgd`Qbegd`Hnuhocb/lo4~ud~~~~~/e
teb~Aibk` F`vs`mhb Jbgn H`tsbofb /2~2e~$Ag`k``H`tsbmf``Jbin^Hbtq`ofb`/0/no2~ud~~~~~/e
ueb~Aibk` F`vs`mhb Jbgn H`tsbofb /3~2e~$Ag`k``H`tsbmf``Jbin^Hbtq`ofb`/1/no2~ud~~~~~/e
veb~Cbnpcbqrubj`n~2e~$C`lpcbsrsbl`l-no4~ud~~~~~/e
web~Cbtz` C`tut Sbegjj`~2e~$C`rz``E`ruv^Q`egjl`-nq2~ud~~~~~/e
xeb~Civmd Cgvmd Hbvqdg`oe /2~2e~$Cgtmd`Egtmf^F`vqdi`me`/0-no4~ud~~~~~/e
yeb~Civmd Cgvmd Hbvqdg`oe /3~2e~$Cgtmd`Egtmf^F`vqdi`me`/1-no4~ud~~~~~/e
zeb~Cjwz`e~2e~$Chuz`e/lo4~ud~~~~~/e
0eb~Fbvs`of` Cg`kjmd~2e~$F`ts`oh`^Ci`ihmd/no2~ud~~~~~/e
1eb~Fjsjubqcibqh Hpobk~2e~$Fhqjubscgbsh^Fpobm-lq4~ud~~~~~/e
2eb~Fpqbk Fnqbk~2e~$Fnobk`Hnobm-lo4~ud~~~~~/e
3eb~Fpqj Hddu~2e~$Fnoj^Hfds/no2~ud~~~~~/e
4eb~Fpvs Cnkf G`sj Gbqh~2e~$Fnts^Cpkd`I`qh`Gbsh-nq2~ud~~~~~/e
5eb~Gbsj I`qj Anm H`vq Ibqh Cpk /0~2e~$G`qj^Ibqh`Cnk^H`vs^Gbsh^Apk`10-nq2~ud~~~~~/e
6eb~Gbsj I`qj Anm H`vq Ibqh Cpk /1~2e~$G`qj^Ibqh`Cnk^H`vs^Gbsh^Apk`11-nq2~ud~~~~~/e
7eb~Gbsj Ttmebq Obocb /2~2e~$G`qj^Tvmcbs^M`ocb`/0/no2~ud~~~~~/e
8eb~Gbsj Ttmebq Obocb /3~2e~$G`qj^Tvmcbs^M`ocb`/1/no2~ud~~~~~/e
9eb~Gbsj Ttmebq Obocb /4~2e~$G`qj^Tvmcbs^M`ocb`/2/no2~ud~~~~~/e
-eb~Gbsjmb`l Ttmbj~2e~$G`qjmbbl^Tvm`h/lq4~ud~~~~~/e
'eb~Ibzb K`xb I`hbombsg 10~2e~$I`xb^Kbx``K`f`ombug^12-lo4~ud~~~~~/e
afb~Ibzb K`xb I`hbombsg 11~2e~$I`xb^Kbx``K`f`ombug^13-lo4~ud~~~~~/e
bfb~Ibzb K`xb I`hbombsg 12~2e~$I`xb^Kbx``K`f`ombug^14-lo4~ud~~~~~/e
cfb~Ibzb K`xb JṚṤṈb Idx~2e~$I`xb^Kbx``Lqhrimb`Gdz/lo2~ud~~~~~/e
dfb~Ibzb K`xb Lnibo N`jibm Dipq~2e~$I`xb^Kbx``Nng`o^Nbjgbo^Bgpq/no2~ud~~~~~/e
efb~Ibzb K`xb M`oeb Z`ripc` Evkbk 12~2e~$I`xb^Kbx``O`mcb^Zbrgpe`^Cvkbm^/2/lo2~ud~~~~~/e
ffb~Ibzb K`xb M`oeb Z`ripc` Evkbk 13~2e~$I`xb^Kbx``O`mcb^Zbrgpe`^Cvkbm^/3/lo2~ud~~~~~/e
gfb~Ibzb K`xb Uhuui`m Ujusgbmb 10~2e~$I`xb^Kbx``Whssi`m`Uhuug`kb^12-lq4~ud~~~~~/e
hfb~Ibzb K`xb Uhuui`m Ujusgbmb 11~2e~$I`xb^Kbx``Whssi`m`Uhuug`kb^13-lq4~ud~~~~~/e
ifb~Ibzb K`xb Uhuui`m Ujusgbmb 12~2e~$I`xb^Kbx``Whssi`m`Uhuug`kb^14-lq4~ud~~~~~/e
jfb~Ibzb K`xb Uhuui`m Ujusgbmb 13~2e~$I`xb^Kbx``Whssi`m`Uhuug`kb^15-lq4~ud~~~~~/e
kfb~Ibzb K`xb Uhuui`m` Sbjgvnbh~2e~$I`xb^Kbx``Whssi`mb^Qblgtlbh/no2~ud~~~~~/e
lfb~Ibzb O`qtjlgb Edw` Kbx`~2e~$I`xb^Obqrjng`^Edwb^Ibz`-lq2~ud~~~~~/e
mfb~Ibzb Qq`citoĂeb~2e~$I`xb^Qs`aivo`cb-nq2~ud~~~~~/e
nfb~Ibzb Qq`citoĂeb K`xb OqbcitqĀcb OqbcitqĀcb /0~2e~$I`xb^Qs`aivo`cb^Kbx``Qq`aitqbc``Qq`aitqbc``10-lq2~ud~~~~~/e
ofb~Ibzb Qq`citoĂeb K`xb OqbcitqĀcb OqbcitqĀcb /1~2e~$I`xb^Qs`aivo`cb^Kbx``Qq`aitqbc``Qq`aitqbc``11-lq2~ud~~~~~/e
pfb~Ibzbsbl Tvqsp~2e~$I`xbsbn^Rvssn-no4~ud~~~~~/e
qfb~Ibzbsjsdeihjbn~2e~$I`xbsjudcijj`l/lq4~ud~~~~~/e
rfb~JṜṤṈ` Fnwjmcb Hnwhmeb Fpqbk~2e~$Jqhtgob^Fpwhmcb^Hpuhoe`^Fpobm-lq4~ud~~~~~/e
sfb~Lbeits Xvh`k Ob`n~2e~$L`cits`Xthbk^Mb`n/lo4~ud~~~~~/e
tfb~Lbjz` Chzp jibm Td Cb`mei~2e~$L`hz``Ehxp`Tjji`m`Rd`C``meg/no2~ud~~~~l~/e
ufb~Lbnb N`mb L`oejqf~2e~$L`lb^Nbm``N`mcjqf/lo4~ud~~~~~/e
vfb~Ljmbcp Riz`l Tf Vccibu )Nvrjb(~2e~$Lhkbcp`Rgzbl^Rf^Vecgbw^'Lvrjd(-nq2~ud~~~~~/e
wfb~Ljmbcp Riz`l Tf Vccibu 12~2e~$Lhkbcp`Rgzbl^Rf^Vecgbw^/0/lq4~ud~~~~~/e
xfb~Ljmbcp Riz`l Tf Vccibu 13~2e~$Lhkbcp`Rgzbl^Rf^Vecgbw^/1/lq4~ud~~~~~/e
yfb~Mbnbrud Obqrjni`zd~2e~$M`lbruf^Mbsrhli`zf-lq4~ud~~~~~/e
zfb~Mbnp pl wjrgov obc`zf~2e~$M`lp^pn^ujtgmt`obe`xf/lo2~ud~~~~~/e
0fb~Nn Bfz`mb~2e~$Nl^Bfzbm`/no2~ud~~~~~/e
1fb~Obujs O`wbm~2e~$O`sjs`Q`ubo-lo4~ud~~~~~/e
2fb~QĂeiĀ JṚṤṈ` Qsbmb Lpsd~2e~$Q`ci``Lqhtim`^Qqbo`^Npqd-no4~ud~~~~~/e
3fb~QĂeiĀ QĀeiĀ LṜṤṆb QĂegĀ~2e~$Q`ci``S`cib^Jqjrio`^Sbcg`/lq4~ud~~~~~/e
4fb~Qbeid Rgzbl~2e~$Q`cid`Tgxbn-lo4~ud~~~~~/e
5fb~Qbeihl`riu`jbn /2~2e~$Q`cihlbrgubj`l`/2/lo4~ud~~~~~/e
6fb~Qbeihl`riu`jbn /3~2e~$Q`cihlbrgubj`l`/3/lo4~ud~~~~~/e
7fb~Qbndgbmcsb Lbnbabmciv Qbndgbmcsb Cbzbrjmciv~2e~$Q`ldgbocqb`L`lbabocgv`Q`ldgbocqb`C`xbrjocgv/lo2~ud~~~~~/e
8fb~Qbndgbmcsb Qbhito`si~2e~$Q`ldgbocqb`Q`fitobsg/no2~ud~~~~~/e
9fb~Qbndgbmcsb Qbhitwddsb Qbndgbmcsb Qboegjq` 10~2e~$Q`ldgbocqb`Q`fitwfdqb`Q`ldgbocqb`Q`megjs`^12-lo4~ud~~~~~/e
-fb~Qbndgbmcsb Qbhitwddsb Qbndgbmcsb Qboegjq` 11~2e~$Q`ldgbocqb`Q`fitwfdqb`Q`ldgbocqb`Q`megjs`^13-lo4~ud~~~~~/e
'fb~Qbndgbmcsb Qbhitwddsb Qbndgbmcsb Qboegjq` 12~2e~$Q`ldgbocqb`Q`fitwfdqb`Q`ldgbocqb`Q`megjs`^14-lo4~ud~~~~~/e
agb~Rbnt`s`cbw` Obm mhcib Kplb~2e~$R`lt`sbc`wb^M`m^mjcgb`Knjb-nq2~ud~~~~~/e
bgb~Rizblttmebq Nbe`o Lpi`m~2e~$Rgxbltvmcbs^L`e`o`Lnibm-lq2~ud~~~~~/e
cgb~Rjub S`l K`xb Thu` Sbl~2e~$Rhsb^Sbl^Kbx`^Thub^Qbn-lo4~ud~~~~~/e
dgb~řsĬ Fvqt Dg`sbo Q`cnb~2e~$Rqh`Fvst^Di`q`o^Qbclb/lo2~ud~~~~~/e
egb~řsĬ JṜṢṆb Ltsbsh~2e~$Rqh`Jsjrgob^Lts`sj-lq4~ud~~~~~/e
fgb~řsĬ Qbcgf Fnqbm Cg`k L`o śqĬ Qbegd~2e~$Rqh`Qbegd`Hno`m^Ci`i`N`m^Tqj`Q`eid-lq2~ud~~~~~/e
ggb~řsĬ Qbcgf I`zb Ibx` S`cif~2e~$Rqh`Qbegd`K`x``Ibz`^Sbcgd/lq4~ud~~~~~/e
hgb~řsĬn`o Qbt` Sbt`s`lcih~2e~$Rqhn`o`Q`tb^Q`t`sblaij-lo4~ud~~~~~/e
igb~Rvoe`s Kbm` Tbdgj Cvm`qb 10~2e~$Rtme`s`K`mb^R`dgj`Ctmbq`^10/no2~ud~~~~~/e
jgb~Rvoe`s Kbm` Tbdgj Cvm`qb 11~2e~$Rtme`s`K`mb^R`dgj`Ctmbq`^11/no2~ud~~~~~/e
kgb~Rvoe`s Kbm` Tbdgj Cvm`qb 12~2e~$Rtme`s`K`mb^R`dgj`Ctmbq`^12/no2~ud~~~~~/e
lgb~Sbwb l`q L`lbm Ubqdo M`lbn~2e~$S`ub^lbq^Lbl`k`Ubsdm`O`j`n-nq2~ud~~~~~/e
mgb~Sbxbjbsgbnqhubn U`ou Ihwobl~2e~$S`vbjbug`nshs`n^Ubos`Khumbl/no2~ud~~ma6y~~~/e
ngb~Tuij Vsgj Fnqbm` 'Lvthb*~2e~$Tsgj^Vugh`Hno`m``)Lttjb(-no4~ud~~~~~/e
ogb~Tuij Vsgj Fnqbm` /0~2e~$Tsgj^Vugh`Hno`m``10-nq2~ud~~~~~/e
pgb~Tuij Vsgj Fnqbm` /1~2e~$Tsgj^Vugh`Hno`m``11-nq2~ud~~~~~/e
qgb~Uboblbkh Ntqmjegbqh 10~2e~$U`mblbmh^Nvqkhegbsh^12-lo4~ud~~~~~/e
rgb~Uboblbkh Ntqmjegbqh 11~2e~$U`mblbmh^Nvqkhegbsh^13-lo4~ud~~~~~/e
sgb~Uboed Ftsv řsĬ Bbq`obq`wjocf~2e~$U`med`Htqv`Rqh`Bbs`mbs`uhocf/lo4~ud~~~~~/e
tgb~Ujci`w`qjtgdtib Bknlb Osbwdtg~2e~$Uhai`wbqhtidrgb^Bmnjb`Oq`wdti-lq4~ud~~~~~/e
ugb~UṜoeĀw`mbfq~2e~$Uqhocbw`mfs-lo4~ud~~~~g~/e
vgb~Xbtinn`sj M`oebm aqjku`sb Mbf`s /0~2e~$X`rinnbsh`O`mcbm`cqhkw`q``Mbh`q&3//0/lq4~ud~~~~~/e
wgb~Xbtinn`sj M`oebm aqjku`sb Mbf`s /1~2e~$X`rinnbsh`O`mcbm`cqhkw`q``Mbh`q`11-lq2~ud~~~~~/e
xgb~Gbsf LṚṢṈb /2~3e~$/0-no4~ud~~~~~bc
ygb~Gbsf LṚṢṈb /3~3e~$/1-no4~ud~~~~~bc
zgb~Gbsf LṚṢṈb /4~3e~$/2-no4~ud~~~~~bc
0gb~Gbsf LṚṢṈb /5~3e~$/3-no4~ud~~~~~bc
1gb~Gbsf LṚṢṈb /6~3e~$/4-no4~ud~~~~~bc
2gb~Gbsf LṚṢṈb /7~3e~$/5-no4~ud~~~~~bc
3gb~Gbsf LṚṢṈb /8~3e~$/6-no4~ud~~~~~bc
4gb~Gbsf LṚṢṈb /9~3e~$/7-no4~ud~~~~~bc
5gb~Gbsf LṚṢṈb /:~3e~$/8-no4~ud~~~~~bc
6gb~Gbsf LṚṢṈb 01~3e~$0/-no4~ud~~~~~bc
7gb~Gbsf LṚṢṈb 02~3e~$00-no4~ud~~~~~bc
8gb~Gbsf LṚṢṈb 03~3e~$01-no4~ud~~~~~bc
9gb~Gbsf LṚṢṈb 04~3e~$02-no4~ud~~~~~bc
-gb~Gbsf LṚṢṈb 05~3e~$03-no4~ud~~~~~bc
'gb~Gbsf LṚṢṈb 06~3e~$04-no4~ud~~~~~bc
ahb~Gbsf LṚṢṈb 07~3e~$05-no4~ud~~~~~bc
bhb~Gbsf LṚṢṈb 08~3e~$06-no4~ud~~~~~bc
chb~Gbsf LṚṢṈb 09~3e~$07-no4~ud~~~~~bc
dhb~Gbsf LṚṢṈb 0:~3e~$08-no4~ud~~~~~bc
ehb~Gbsf LṚṢṈb 11~3e~$1/-no4~ud~~~~~bc
fhb~Gbsf LṚṢṈb 12~3e~$10-no4~ud~~~~~bc
ghb~Gbsf LṚṢṈb 13~3e~$11-no4~ud~~~~~bc
hhb~Gbsf LṚṢṈb 14~3e~$12-no4~ud~~~~~bc
ihb~Gbsf LṚṢṈb 15~3e~$13-no4~ud~~~~~bc
jhb~Gbsf LṚṢṈb 16~3e~$14-no4~ud~~~~~bc
khb~Gbsf LṚṢṈb 17~3e~$15-no4~ud~~~~~bc
lhb~Gbsf LṚṢṈb 18~3e~$16-no4~ud~~~~~bc
mhb~Gbsf LṚṢṈb 19~3e~$17-no4~ud~~~~~bc
nhb~Gbsf LṚṢṈb 1:~3e~$18-no4~ud~~~~~bc
ohb~Gbsf LṚṢṈb 21~3e~$2/-no4~ud~~~~~bc
phb~Gbsf LṚṢṈb 22~3e~$20-no4~ud~~~~~bc
qhb~Gbsf LṚṢṈb 23~3e~$21-no4~ud~~~~~bc
rhb~Gbsf LṚṢṈb 24~3e~$22-no4~ud~~~~~bc
shb~Gbsf LṚṢṈb 25~3e~$23-no4~ud~~~~~bc
thb~Gbsf LṚṢṈb 26~3e~$24-no4~ud~~~~~bc
uhb~Gbsf LṚṢṈb 27~3e~$25-no4~ud~~~~~bc
vhb~Gbsf LṚṢṈb 28~3e~$26-no4~ud~~~~~bc
whb~Emvud /0~4e~$Ektud`10-nq2~ud~~~~~0e
xhb~Emvud /1~4e~$Ektud`11-nq2~ud~~~~~0e
yhb~Lvtjb /0~4e~$Ltrjb`10-nq2~ud~~~~~0e
zhb~Lvtjb /1~4e~$Ltrjb`11-nq2~ud~~~~~0e
0hb~Lvtjb /2~4e~$Ltrjb`12-nq2~ud~~~~~0e
1hb~Lvtjb /3~4e~$Ltrjb`13-nq2~ud~~~~~0e
2hb~Lvtjb /4~4e~$Ltrjb`14-nq2~ud~~~~~0e
3hb~Lvtjb /5~4e~$Ltrjb`15-nq2~ud~~~~~0e
4hb~Lvtjb /6~4e~$Ltrjb`16-nq2~ud~~~~~0e
5hb~Lvtjb /7~4e~$Ltrjb`17-nq2~ud~~~~~0e
6hb~Lvtjb /8~4e~$Ltrjb`18-nq2~ud~~~~~0e
7hb~Lvtjb 0/~4e~$Ltrjb`2/-nq2~ud~~~~~0e
8hb~Lvtjb 00~4e~$Ltrjb`20-nq2~ud~~~~~0e
9hb~Lvtjb 01~4e~$Ltrjb`21-nq2~ud~~~~~0e
-hb~Lvtjb 02~4e~$Ltrjb`22-nq2~ud~~~~~0e
'hb~Lvtjb 03~4e~$Ltrjb`23-nq2~ud~~~~~0e
aib~Lvtjb 04~4e~$Ltrjb`24-nq2~ud~~~~~0e
bib~Lvtjb 05~4e~$Ltrjb`25-nq2~ud~~~~~0e
cib~Lvtjb 06~4e~$Ltrjb`26-nq2~ud~~~~~0e
dib~Lvtjb 07~4e~$Ltrjb`27-nq2~ud~~~~~0e
eib~Lvtjb 08~4e~$Ltrjb`28-nq2~ud~~~~~0e
fib~Lvtjb 1/~4e~$Ltrjb`3/-nq2~ud~~~~~0e
gib~Lvtjb 10~4e~$Ltrjb`30-nq2~ud~~~~~0e
hib~Lvtjb 11~4e~$Ltrjb`31-nq2~ud~~~~~0e
iib~Lvtjb 12~4e~$Ltrjb`32-nq2~ud~~~~~0e
jib~Lvtjb 13~4e~$Ltrjb`33-nq2~ud~~~~~0e
kib~Lvtjb 14~4e~$Ltrjb`34-nq2~ud~~~~~0e
lib~Lvtjb 15~4e~$Ltrjb`35-nq2~ud~~~~~0e