Gbsf LṚṢṈb Jjsu`o~4d~~a~a
---
xgb~Gbsf LṚṢṈb /2~3e~$/0-no4~ud~~~~~bc
ygb~Gbsf LṚṢṈb /3~3e~$/1-no4~ud~~~~~bc
zgb~Gbsf LṚṢṈb /4~3e~$/2-no4~ud~~~~~bc
0gb~Gbsf LṚṢṈb /5~3e~$/3-no4~ud~~~~~bc
1gb~Gbsf LṚṢṈb /6~3e~$/4-no4~ud~~~~~bc
2gb~Gbsf LṚṢṈb /7~3e~$/5-no4~ud~~~~~bc
3gb~Gbsf LṚṢṈb /8~3e~$/6-no4~ud~~~~~bc
4gb~Gbsf LṚṢṈb /9~3e~$/7-no4~ud~~~~~bc
5gb~Gbsf LṚṢṈb /:~3e~$/8-no4~ud~~~~~bc
6gb~Gbsf LṚṢṈb 01~3e~$0/-no4~ud~~~~~bc
7gb~Gbsf LṚṢṈb 02~3e~$00-no4~ud~~~~~bc
8gb~Gbsf LṚṢṈb 03~3e~$01-no4~ud~~~~~bc
9gb~Gbsf LṚṢṈb 04~3e~$02-no4~ud~~~~~bc
-gb~Gbsf LṚṢṈb 05~3e~$03-no4~ud~~~~~bc
'gb~Gbsf LṚṢṈb 06~3e~$04-no4~ud~~~~~bc
ahb~Gbsf LṚṢṈb 07~3e~$05-no4~ud~~~~~bc
bhb~Gbsf LṚṢṈb 08~3e~$06-no4~ud~~~~~bc
chb~Gbsf LṚṢṈb 09~3e~$07-no4~ud~~~~~bc
dhb~Gbsf LṚṢṈb 0:~3e~$08-no4~ud~~~~~bc
ehb~Gbsf LṚṢṈb 11~3e~$1/-no4~ud~~~~~bc
fhb~Gbsf LṚṢṈb 12~3e~$10-no4~ud~~~~~bc
ghb~Gbsf LṚṢṈb 13~3e~$11-no4~ud~~~~~bc
hhb~Gbsf LṚṢṈb 14~3e~$12-no4~ud~~~~~bc
ihb~Gbsf LṚṢṈb 15~3e~$13-no4~ud~~~~~bc
jhb~Gbsf LṚṢṈb 16~3e~$14-no4~ud~~~~~bc
khb~Gbsf LṚṢṈb 17~3e~$15-no4~ud~~~~~bc
lhb~Gbsf LṚṢṈb 18~3e~$16-no4~ud~~~~~bc
mhb~Gbsf LṚṢṈb 19~3e~$17-no4~ud~~~~~bc
nhb~Gbsf LṚṢṈb 1:~3e~$18-no4~ud~~~~~bc
ohb~Gbsf LṚṢṈb 21~3e~$2/-no4~ud~~~~~bc
phb~Gbsf LṚṢṈb 22~3e~$20-no4~ud~~~~~bc
qhb~Gbsf LṚṢṈb 23~3e~$21-no4~ud~~~~~bc
rhb~Gbsf LṚṢṈb 24~3e~$22-no4~ud~~~~~bc
shb~Gbsf LṚṢṈb 25~3e~$23-no4~ud~~~~~bc
thb~Gbsf LṚṢṈb 26~3e~$24-no4~ud~~~~~bc
uhb~Gbsf LṚṢṈb 27~3e~$25-no4~ud~~~~~bc
vhb~Gbsf LṚṢṈb 28~3e~$26-no4~ud~~~~~bc