UbjṤṆbu` Cg`kbor~v~~a~nb
---
b~AQsflbRv Bm`ej Jbq`nb Oibmd~c~$@m`eh`L`qbn`^Oi`mf-lq4~6d~~q0tvl~.~~
c~AQsflbRv Cg`kb gv qf l`ob~c~$Ag`k``it^sf^l`o`/no2~6d~~sn0f0~bd~~a
d~AQsflbRv Cnqp Lqq` Lphkf LṚṤṆ` N`qljod AgĂh`ububl.Cgbsl`~c~$Anqp^Lso``Lnhkf^Lsrmb`L`qlhof^Aibf`ubsb.Cgbsl`-no4~6d~~1v1pc~dc~~
e~AQsflbRv Fh cbsn J`svm` Lbqp , N`memfriv`s X`usb~c~$Dh^c`sp^Jbstm``Jbsn^.`L`mekftgvbs^X`uqb/lo4~6d~~g3huf~~~
f~AQsflbRv Fj`ebtgj Jjss`o.I`sd LṜṢṆb Lhss`o~c~$Dj`e`tih^Ljqs`o,Ibqd`Lqhrimb`Jhsu`m^.^3101.21,15-nq2~6d~1123,21,35~cxdbf~t~~
g~AQsflbRv H`tsb @bqsj~c~$F`ts``B`quj^,^3/25,/2./5^Qtof-lq4~6d~1125,10,17~abu-b~~b~
h~AQsflbRv H`tsbofb Apmhsf I`cd~c~$F`ts`oh`^Cpkhsf^Ibad/no2~6d~~cxdbf~yb~~
i~AQsflbRv Hnqb Q`itm~c~$Fnqb^Qbgto/lo2~6d~~g3huf~zb~~
j~AQsflbRv Htqv Qtk`~c~$Ftqv^Qvi`/no2~6d~~9o9w~1~~
k~AQsflbRv Htqv Qtk`~c~$Ftqv^Qvi``.^1/21.21,34-lo4~6d~1123,21,34~0bikd~1~~
l~AQsflbRv Htqv Qtk`~c~$Ftqv^Qvi``.^1/22.16,28^Jnmjbu`-nq2~6d~1124,16,28~5jncc~1~c~
m~AQsflbRv Htqv Qtk`~c~$Ftqv^Qvi``.^1/23.10,13^Rts`u/lo4~6d~1125,10,13~w7d3c~1~d~
n~AQsflbRv Htqv Qtk` Ljqsbo~c~$Ftqv^Qvi``Lhqsbm`.^1122,/8,22^Jpmj`sb-nq2~6d~1124,16,22~s1'jc~1~c~
o~AQsflbRv Htqvqvib Jjss`o~c~$Ftqvovk`^Ljqs`o^.`1/27,01.07`Hmepqd-no4~6d~1127,21,27~k9lbg~1~e~
p~AQsflbRv I`qf LṚṤṆ` Lhqubo~c~$G`qf^Lshrio`^Jjqubm-nq2~6d~~~t~~
q~AQsflbRv I`qf LṚṤṆ` Lhqubo~c~$G`qf^Lshrio`^Jjqubm^.`1/04,16,03/lo2~6d~1124,14,23~'rs6~t~~
r~AQsflbRv I`qf LṚṤṆ` Lhqubo~c~$G`qf^Lshrio`^Jjqubm^.`1/04,16,0:`Hmcpqf/lo4~6d~1124,14,2:~cxdbf~t~e~
s~AQsflbRv I`qf LṚṤṆ` Lhqubo~c~$G`qf^Lshrio`^Jjqubm^.`1/04,17,19`Tiibho/lo4~6d~1124,15,39~g3huf~t~f~
t~AQsflbRv I`qf LṚṤṆ` Lhqubo~c~$G`qf^Lshrio`^Jjqubm^.`1/04,17,1:/lo2~6d~1124,15,3:~eget~t~~
u~AQsflbRv I`qf LṚṤṆ` Lhqubo~c~$G`qf^Lshrio`^Jjqubm^.`1/04,17,1:`Tiibho/lo4~6d~1124,15,3:~3ykzc~t~f~
v~AQsflbRv I`qf LṚṤṆ` Lhqubo~c~$G`qf^Lshrio`^Jjqubm^.`1/05,12,/3`Rtqbs/no2~6d~1125,10,13~~t~d~
w~AQsflbRv I`qf LṚṤṆ` Lhqubo 10~c~$G`qf^Lshrio`^Jjqubm^12^,^3/24,/6.01^Jmepqd/no2~6d~1124,14,23~tkbod~t~e~
x~AQsflbRv I`qf LṚṤṆ` Lhqubo 11~c~$G`qf^Lshrio`^Jjqubm^13^,^3/24,/6.01^Jmepqd/no2~6d~1124,14,23~oc8ve~t~e~
y~AQsflbRv I`qf LṚṤṆ` N`gbnbmuq`~c~$G`qf^Lsrmb`L`gblbosqb/lo2~6d~~'sa5c~t~~
z~AQsflbRv K`xb SĀegĀ N`cibw~c~$I`x`Qbeg``N`cgbu/no2~6d~~t3av~3~~
0~AQsflbRv K`xb SĀegd K`xb LṚṤṆ` K`xb WṚocĀwbm` jo SĀciĂjtoe~c~$I`x`Qbegdz`I`x`Jstm``K`x^Wqjoc`wbm^ho^Sbcgbltmc/lq4~6d~~qyqac~wc~g~
1~AQsflbRv K`xb SĀegĀ N`cibw`~c~$I`xb^Sbcgb`L`ci`wb^,`3/02./8.06`Lnkjbsb/lo4~6d~1124,16,28~~3~c~
2~AQsflbRv Khub K`hn~c~$Ihub^Kbfn`.^1/22.15,38-lo4~6d~1124,15,38~odp8~~~
3~AQsflbRv Khub K`hn Kju` Kbfp Fbvq`dbocb apmd~c~$Ihub^Kbfn`Khu``Ibhn^Hbtq`d`oe`^cpkd^.^3102.15,18-nq2~6d~1124,15,38~qz--d~ya~~
4~AQsflbRv Ld Kbcd Jd K`af Utn`q~c~$Jd^K`cf^Jf`I`af^Uvl`s/lo2~6d~~'sa5c~~~
5~AQsflbRv Lh Svqd O`jcn Tfw`~c~$Jh^Stqf^Objan^Tdwb-lq4~6d~~auu3e~5b~~
6~AQsflbRv LṚṢṈb Sbu` Qtmzb Gbad Cg`j~c~$Jqro``U`ub`Otmz``I`af`Ag`j-nq2~6d~~eihck~ec~~
7~AQsflbRv N`mhbm āq`uj~c~$L`mh`m`@quj^,^3/24,/8.02^Lnml`sb/lo2~6d~1124,16,24~abu-b~~c~
8~AQsflbRv N`mhbm` @`suh~c~$L`mh`mb^@bssh^.^3101.21,12-nq2~6d~1123,21,32~gkh1c~~~
9~AQsflbRv N`mhbm` @`suh~c~$L`mh`mb^@bssh^.^3101.21,14-nq2~6d~1123,21,34~5jncc~~~
-~AQsflbRv N`mhbm`dg`sbm~c~$L`mh`mbbgbs`m-no4~6d~~~~~
'~AQsflbRv Ohsbj Fvm` N`mj Blbq~c~$Mhsbh`Htmb`L`mj^Bn`q/no2~6d~~j7jec~hc~~
ab~AQsflbRv Ohsbj Obc` L`lbmb~c~$Mhsbh`Q`cb`J`lbkb/lo4~6d~~'sa5c~7b~~
bb~AQsflbRv Pgd WbhṤṆ`wb Siblts`~c~$Ngd`Ubjrmbw`^Si`lvq`/no2~6d~~za0lb~~~
cb~AQsflbRv Q`qbnb L`qvo` Qbit Ctj I`ob~c~$O`qblb`J`svm`^Q`iv^Cvj^I`o`/no2~6d~~wr1dr~ic~~
db~AQsflbRv Qq`civ U`ub O`eb Xvfd~c~$Oq`cgv`S`wb^O`e``Ztff/lo2~6d~~416ui~fb~~
eb~AQsflbRv śqĪ LṜṢṈ` Dbhsboz` Oqbcgt Kjuf Cpz` Lpsh~c~$Rqh`Jstm``D`hsbmzb^Osbagt`Ijwd^Epx`^Lnsj-lq4~6d~~3g44b~kb~~
fb~AQsflbRv U`sbmb T`hlbsd~c~$S`sbkb`R`jl`sd/lq4~6d~~g3huf~7d~~
gb~AQsflbRv Ug`lvs` U`jṤṆ`wb Fbm`~c~$Sg`ltsb^Ubjrm`w``H`mb/lo2~6d~~3g44b~~~
hb~AQsflbRv Utkbtj āq`uj Jjsu`o~c~$Stkbrj`@quj^Jhssbo^,`3/02./8.0/`Lnkjbsb/lo4~6d~1124,16,21~imiab~wd~c~
ib~AQsflbRv Utktj @bqsj~c~$Stkth`B`quj-lo4~6d~~figqe~~~
jb~AQsflbRv Utlj T`sudtx`qftx`s` Ws`ifoeqb Jvn`q~c~$Stlj^Tbquftv`qfrxbq``Wq`ifmes`^Lvl`q/lq4~6d~~u6xcm~nb~~
kb~AQsflbRv WṚmeĂw`o` Wbrh Kbsb UbjṢṆbwbds` Hbm`~c~$Uqme`wbm``W`rh`Ibu`^Wbhrmbufs`^Hbm`-no4~6d~~6m-vn~~h~
lb~AQsflbRv Z`cj H`vq ob Gpjun~c~$X`cj^Hbtq`o`^Gphup-lq4~6d~~sjubh~rc~~
mb~AQsflbRv Z`cj Ud G`sj Obeb T`qpk` Tvegb~c~$X`cj^Uf^Gbsh^Obcb`R`spi`^Ttei`^.`1/04,17,18/lo2~6d~1124,15,38~bvbeb~sb~~
nb~AQsflbRv Z`cj ud g`sj obeb t`qpk` tvegbq`tb~c~$X`cj^uf^gbsh^obcb`r`spi`^ttei`qbt`^,`1122,17,16/lq4~6d~1124,15,38~k9lbg~sb~~