Dohmhtg Mfbsvsfr~mb~~s~7
c~Aibh`w`c HĪsĂ~mb~~a~a
d~řsĬn`e AiĂf`wbu`n~f~~a~a
e~Bbju`ox` D`qjuĂlṜs`~nb~~a~a
cb~P'B~6d~~a~a
db~Rfnjmbqr~6d~~a~a
eb~Rupshfr gsnl Tdqjosvsdr~6d~~a~a
fb~Ubsjnvr~6d~~a~a
---
ob~Kfdutsd po AH :-2 `u Hmepsd~n~COqdn`Tx^AH`/8,10`.^1122,/6,17^Hoenqd/lq4~6d~1124,14,17~u6xcm~cf-8/0~e~m d m
pb~Kfdutsd po AH 20/43~o~COqdn`Tx^AH`00,63/no2~6d~~k9lbg~cf-02-65~~o d o
qb~Sif lprs nhrgpssvmd L`kjzvfb~p~COqdn`Tx^RC`/0,10.32^.`Sgd`lpts^njrenssvod^Lbkhxvfb`,^3102,15.37-nq2~6d~1124,15,39~qyqac~ta-0/0/32~~w e w
rb~Kfdutsd po RC 4-3-03 `s Vkibhm~q~COqdn`Tx^RC`/2,11.21^.`1//9,16,/8`Tiibho/lo4~6d~1119,14,18~eihck~ta-2/1/21~f~y e y
sb~Kfdutsd po RC 5-20-45~r~$00,43.44^.`1/03,23,13/lo2~6d~1123,21,33~k9lbg~ta-3/02/23~~/ e /
tb~Kfdutsd po RC 5-30-59 `u Vik`ho~r~$10,57`.^1122,03,29^Tkk`hm/lq4~6d~1124,21,29~g3huf~ta-3/12/37~f~/ e /
ub~Kfdutsd po RC 8-2/-36 `u JRLBNO UṚoeĂubm`~s~COqdn`Tx^RC`/6,2/.34^.`1/09,12,17`HRJDNO`Uqjoc`ubm/no2~6d~1129,10,37~87-bj~ta-6/01/14~i~2 e 2
vb~Kfdutsd po RC 2//0-5 `s JTJDNM Viibjo~u~$0,/5^.`1/29,/8.06`HRLDNM^Vikbhm/no2~6d~1129,18,26~q0tvl~ta-01-2/3~j~5 e 5
wb~Kfdutsd po RC 2//3-47 `u CgbjsjwdcĂou` L`opq~u~$3,27^.`1/27,/6./5`Agblshufcbos``N`mns-nq2~6d~1127,16,15~y-yad~ta-01-5/25~k~5 e 5
xb~Kfdutsd po RC :-25-3: `u CgbjsjwdcĂou` L`opq~t~COqdn`Tx^RC`/8,25.38,42^,^3/26,/6.07^Cgblshwfc`mu``N`mps-lo4~6d~1126,14,29~bwvcd~ta-8/07/18~k~4 e 4
yb~BD ācĬ KĬmĀ 21.48,4:~v~$/,48,6:^,`3/04./6./8`Cg`juhwfc`ou`^Lbmps-lq4~6d~1126,14,1:~xqf7d~db-`eh/2/-68~k~8 f `c
zb~BD ācĬ KĬmĀ 23.79 04./0~v~$1,79^24,/2`,^1107./5.14^Ai`luhufe`msb^Nbmns/lo2~6d~1127,15,16~auu3e~db-`eh/21-99~k~8 f `c
0b~BD ācĬ KĬmĀ 28./2,28~v~$6,/2,48^,`3/05.03.13`Jmcnsd/no2~6d~1127,21,35~u80xv~db-`eh/26-2~e~8 f `c
1b~Ovsj S`si X`usb~w~COqdn`Tx^BD`,^Ovqj`Q`ui^X`uqb`,^Vki`ho-nq2~6d~~89bxs~db~f~d f ac
2b~Rfnjmbq . Chtdvrthno nm Nbmuq`.10~j~$Chrdttthno`nm^N`ouq`.10-lq2~6d~~in2-c~jrn~~cc
3b~Rfnjmbq . Chtdvrthno nm Nbmuq`.11~j~$Chrdttthno`nm^N`ouq`.11-lq2~6d~~dfxge~jrn~~cc
4b~Rfnjmbq . Chtdvrthno nm Nbmuq`.13~j~$Chrdttthno`nm^N`ouq`.13-lq2~6d~~pe96c~jrn~~cc
5b~Rfnjmbq . Hmwpd`uhno~j~$Hmupbbuhno`,^11/9/lo4~6d~1119,10,12~ya2vm~jrn~~cc
6b~Rfnjmbq . ĩŚpqbmjṢ`eb Lbouqb,/2~j~$L`muqb./0`.^1/17`Viibjm-lq2~6d~1119,10,12~odqug~jrn-2~f~cc
7b~Rfnjmbq . ĩŚpqbmjṢ`eb Lbouqb,/4~j~$L`muqb./2/no2~6d~~0v2bi~jrn-4~~cc
8b~Rfnjmbq . ĩŚpqbmjṢ`eb Lbouqb,/5~j~$L`muqb./3`.^1/17`Viibjm-lq2~6d~1119,10,12~eihck~jrn-5~f~cc
9b~Rfnjmbq . ĩŚpqbmjṢ`eb Lbouqb,/6~j~$L`muqb./4/no2~6d~~87-bj~jrn-6~~cc
-b~P'B , He Hnc jt Fudszvgfsf xgx hn up sid Uflomf~i~COqdn`Tx^P'blo:B^.`He`Hnc^jr`Fudszvgdsd`xgx`hn^sp^uid^Uflokf-nq2~6d~~eget~~~bc
'b~P'B , Vgp Hr LṜṢṈ`~i~COqdn`Tx^P'blo:B^.`Vgp`Hr^Lqjtgmb/lo2~6d~~~~~bc
ac~P'B , Vgz Cn Cbc Sgjofr Iboqdm un Hppc Odpqkd~i~COqdn`Tx^P'blo:B^.`Vgz`Cn^C`e`Sgjofr^I`qqdm`un^Fpne`Odpqkd-no4~6d~~t3av~~~bc
bc~P'B , Vgz cn zpt Admjduf jm Fne~i~COqdn`Tx^P'blo:B^.`Vgz`cn^znv`Admjdud`ho`Fne/lo2~6d~~~~~bc
cc~Rupshfr . @lcsjri Lbiq`k bme Civqubtb Ntmj rspsz~l~$@lashti^Lbiq`i``oe^Civqu`t``Ntmj`rsnsx`.^Hoenqd/lq4~6d~~sjubh~~e~dc
dc~Rupshfr . F`kfocs` Npjribo`n Rupqx~l~$F`ifmes`^Npjrgbmbn^Rupqx-no4~6d~~hl1ze~~~dc
ec~Rupshfr . Khgf ng Rbo`sbo Fprvbnh~l~$Khef^pg^Rbo`s`o^Hprvbnh^,`Hoenqf/lo2~6d~~q0tvl~~e~dc
fc~Rupshfr . Uqubtts `oe Cibehdgh Ntmj Tspqx Gqnn~l~$Uqsbrvs^`oe^Cgbcjdgh`Ntmh`Rupqx`Gqnl`RC`,^Jocnqf-nq2~6d~~416ui~ta~e~c fc
gc~Dyqm`o`sjpm pg řsĪkb OqbcitqĀcb Oqbobsj , Dg`xboh ARD~m~$Dwom`obshpo^ne`Rsjk``Qq`aitqbc``Qq`mbsj`,^3105,18.34^Di`v`oh`CRB/no2~6d~1127,18,36~6obfx~~~ec
hc~Housnetbujnm.Lbkz`m L`kbqbss`qv~m~$Hmssnevbsjpm,Jbkzbm^Lbk`obssbqt`.^1/26.10,17^Otod/no2~6d~1128,10,17~2i9xw~~b~ec
ic~Mfdu`s ng Hmtustdshpo~m~$Mdbu`s`ne`Jmrsstduhno`/2-no4~6d~~6k7ae~onh-4~~ec