UbjṤṆbu` Cg`kbor~v~~a~7c
---
b~Gbsf LṚṢṈb Jjsu`o,/2~c~10^,`ASbr`nshs`$Gbsd^Lshrgo``Lhqubm,/2^.`1/19,/7.11/LO4~mc~1119,17,31~bvbeb~t~~a
c~Gbsf LṚṢṈb Jjsu`o,/3~c~11^,`ASbr`nshs`$Gbsd^Lshrgo``Lhqubm,/3^.`1/19,/7.11/LO4~mc~1119,17,31~~t~~a c
d~Gbsf LṚṢṈb Jjsu`o,/4~c~12^,`ASbr`nshs`$Gbsd^Lshrgo``Lhqubm,/4^.`1/19,/7.11/LO4~mc~1119,17,31~74ogd~t~~a
e~Fpqj Hddu~c~CQ`rblsjs"Hpoh^Hdfu-LQ4~mc~~wr1dr~mc~~a
f~Ibzb SĀciĂ Lbei`w`,12~c~CQ`rblsjs`$/I`xb^Sbcgb`L`ci`wb,/2/LO2~mc~~'rs6~rd~~a
g~Ibzb SĀciĂ Lbei`w`,13~c~CQ`rblsjs`$/I`xb^Sbcgb`L`ci`wb,/3/LO2~mc~~qyqac~rd~~a
h~Ibzb SĀciĂ Lbei`w`,14~c~CQ`rblsjs`$/I`xb^Sbcgb`L`ci`wb,/4/lo2~mc~~zt0ee~rd~~a
i~Ibzb SĀciĂ Lbei`w`,15~c~CQ`rblsjs`$/I`xb^Sbcgb`L`ci`wb,/5/lo2~mc~~oc8ve~rd~~a
j~Cbnpcbq`tu`jbn~c~CQ`rblsjs`$E`lne`sbrsbl`l-NO4~mc~~g3huf~lc~~a
k~Cbnpcbq`tu`jbn~c~CQ`rblsjs`$E`lne`sbrsbl`l^.^3101.20,19-NQ2~mc~1123,20,39~wpyuh~lc~~a
l~Cbnpcbq`tu`jbn , UṚoeĀubob~c~CQ`rblsjs`$E`lne`sbrsbl`l^.^Wshmebu`m/lq4~mc~~6m-vn~lc~b~a
m~Cbtbuu`q Tsnusb~c~CQ`rblsjs`$E`r`wsbs^Rupsq``,`3/01./4,36`JRJDPM^Afkhbtl/no2~mc~1121,14,38~wpyuh~2c~c~a
n~Fpqj Hddu~c~CQ`rblsjs`$Hnoh`Fffs-NQ2~mc~~wr1dr~mc~~a
o~Fpqj Hddu , Dbttm`~c~CQ`rblsjs`$Hnoh`Fffs^.`1/02,15,16`B`rvkb/lo4~mc~1122,13,36~ekkxt~mc~~a
p~Fpqj Hddu~c~CQ`rblsjs`$Hnoh`Fffs^.`1/02,21,06`HRJDNO`Uqjoc`ubm/no2~mc~1122,2/,26~wr1dr~mc~d~a
q~Fpqj Hddu~c~CQ`rblsjs`$Hnoh`Fffs^.`1/03,22,19/LO2~mc~1123,20,39~-scdo~mc~~a
r~Fpqj Hddu~c~CQ`rblsjs`$Hnoh`Fffs^.`1/09^Wshmebu`m/lq4~mc~1129,10,12~0v2bi~mc~b~a
s~Fpqj Hddub,/2 . WṚmeĂu`ob~c~CQ`rblsjs`$Hnoh`Fffs`.10^,`Usjmcbw`m-no4~mc~~-scdo~mc~b~a
t~Fpqj Hddub,/3~c~CQ`rblsjs`$Hnoh`Fffs`.11-lq2~mc~~wr1dr~mc~~a
u~Fpwbqeg`obrsblbl~c~CQ`rblsjs`$Hnu`scibm`tu`j`n-NQ2~mc~~wpyuh~.c~e~a
v~Fvsv W`mebm`~c~CQ`rblsjs`$Htqt`Uboc`ob-lo4~mc~~mupcl~1~~a
w~Fvsv W`mebm` . UṜmcĂw`mb~c~CQ`rblsjs`$Htqt`Uboc`ob^,^Wqjoc`wbm-lq2~mc~~cxdbf~1~b~a
x~Fvsvovi`~c~CQ`rblsjs`$Htqtqtkb^,`3/0/./5.11`JRJBPM`Wqhoe`u`o-nq2~mc~1121,13,33~iolvk~1~d~a
y~Gbsf LṚṢṈb,/2~c~CQ`rblsjs`$I`qd`Jsjrgob,/0&11/lo4~mc~~q0tvl~5a~~a
z~Gbsf LṚṢṈb,/3~c~CQ`rblsjs`$I`qd`Jsjrgob,/1/lq4~mc~~odqug~5a~~a
0~Gbsf LṚṢṈb Civo~c~CQ`rblsjs`$I`qd`Jsjrgob^Cgvm`.^1120,/9,27-lq4~mc~1122,17,27~wpyuh~t~~a
1~Gbsf LṚṢṈb Civo~c~CQ`rblsjs`$I`qd`Jsjrgob^Cgvm`.^1120,/9,28-lq4~mc~1122,17,28~sjubh~t~~a
2~Gbsf LṚṢṈb Civo~c~CQ`rblsjs`$I`qd`Jsjrgob^Cgvm`.^1120,/9,29-lq4~mc~1122,17,29~sjubh~t~~a
3~Gbsf LṚṢṈb Civo~c~CQ`rblsjs`$I`qd`Jsjrgob^Cgvm`.^1120,/9,2:-lq4~mc~1122,17,2:~wpyuh~t~~a
4~Gbsf LṚṢṈb Civo~c~CQ`rblsjs`$I`qd`Jsjrgob^Cgvm`.^1120,/9,31-lq4~mc~1122,17,31~g3huf~t~~a
5~Gbsf LṚṢṈb Civo~c~CQ`rblsjs`$I`qd`Jsjrgob^Cgvm`.^1120,/9,32-lq4~mc~1122,17,32~g3huf~t~~a
6~Gbsf LṚṢṈb Jjsu`o,/2~c~CQ`rblsjs`$I`qd`Jsjrgob^Jhssbo,/2/lo2~mc~~s1'jc~t~~a
7~Gbsf LṚṢṈb Jjsu`o,/2~c~CQ`rblsjs`$I`qd`Jsjrgob^Jhssbo,/2`,^11/9./7.3/-LQ2~mc~1119,17,31~bvbeb~t~~a
8~Gbsf LṚṢṈb Jjsu`o,/3~c~CQ`rblsjs`$I`qd`Jsjrgob^Jhssbo,/3/LO2~mc~~w7d3c~t~~a
9~Gbsf LṚṢṈb Jjsu`o,/3~c~CQ`rblsjs`$I`qd`Jsjrgob^Jhssbo,/3`,^11/9./7.3/-LQ2~mc~1119,17,31~~t~~a
-~Gbsf LṚṢṈb Jjsu`o,/4~c~CQ`rblsjs`$I`qd`Jsjrgob^Jhssbo,/4/LO2~mc~~3z4xe~t~~a
'~Gbsf LṚṢṈb Jjsu`o,/4~c~CQ`rblsjs`$I`qd`Jsjrgob^Jhssbo,/4`,^11/9./7.3/-LQ2~mc~1119,17,31~74ogd~t~~a
ab~Gbsf LṚṢṈb Jjsu`o,/5~c~CQ`rblsjs`$I`qd`Jsjrgob^Jhssbo,/5/LO2~mc~~g3huf~t~~a
bb~Gbsf LṚṢṈb Jjsu`o,/6~c~CQ`rblsjs`$I`qd`Jsjrgob^Jhssbo,/6/LO2~mc~~imiab~t~~a
cb~Gbsf LṚṢṈb Jjsu`o,/7~c~CQ`rblsjs`$I`qd`Jsjrgob^Jhssbo,/7/lo2~mc~~'sa5c~t~~a
db~Gbsf LṚṢṈb Jjsu`o,/8~c~CQ`rblsjs`$I`qd`Jsjrgob^Jhssbo,/8/lo2~mc~~6m-vn~t~~a
eb~Gbsf LṚṢṈb Jjsu`o~c~CQ`rblsjs`$I`qd`Jsjrgob^Jhssbo^,`3//7./9.08/NO2~mc~1119,17,2:~l-4nc~t~~a
fb~Gbsf LṚṢṈb Jjsu`o~c~CQ`rblsjs`$I`qd`Jsjrgob^Jhssbo^,`3//7./9.10/NO2~mc~1119,17,32~'sa5c~t~~a
gb~Gbsf LṚṢṈb Jjsu`o~c~CQ`rblsjs`$I`qd`Jsjrgob^Jhssbo^,`3//8./9./6/NO2~mc~111:,17,18~9o9w~t~~a
hb~Gbsf LṚṢṈb Jjsu`o~c~CQ`rblsjs`$I`qd`Jsjrgob^Jhssbo^,`3//8./9.0//NO2~mc~111:,17,21~9o9w~t~~a
ib~Gbsf LṚṢṈb Jjsu`o~c~CQ`rblsjs`$I`qd`Jsjrgob^Jhssbo^,`3//8./9.00/NO2~mc~111:,17,22~t3av~t~~a
jb~Gbsf LṚṢṈb Jjsu`o~c~CQ`rblsjs`$I`qd`Jsjrgob^Jhssbo^,`3/00./2.05`L`qvbq/no2~mc~1122,10,27~40l-~t~f~a
kb~Gbsf LṚṢṈb Jjsu`o~c~CQ`rblsjs`$I`qd`Jsjrgob^Jhssbo^,`3/00./4./7`Qtmd/lq4~mc~1122,12,19~0v2bi~t~g~a
lb~Gbsf LṚṢṈb Jjsu`o~c~CQ`rblsjs`$I`qd`Jsjrgob^Jhssbo^,`3/00./4.0/`Qtmd/lq4~mc~1122,12,21~g3huf~t~g~a
mb~Gbsf LṚṢṈb Jjsu`o~c~CQ`rblsjs`$I`qd`Jsjrgob^Jhssbo^,`3/00./4.05/no2~mc~1122,12,27~3g44b~t~~a
nb~Gbsf LṚṢṈb Jjsu`o~c~CQ`rblsjs`$I`qd`Jsjrgob^Jhssbo^,`3/00./4.06/no2~mc~1122,12,28~4hm3d~t~~a
ob~Gbsf LṚṢṈb Jjsu`o~c~CQ`rblsjs`$I`qd`Jsjrgob^Jhssbo^,`3/00./4.07/no2~mc~1122,12,29~eihck~t~~a
pb~Gbsf LṚṢṈb Jjsu`o~c~CQ`rblsjs`$I`qd`Jsjrgob^Jhssbo^,`3/00./4.08/no2~mc~1122,12,2:~auu3e~t~~a
qb~Gbsf LṚṢṈb Jjsu`o~c~CQ`rblsjs`$I`qd`Jsjrgob^Jhssbo^,`3/00./5./3`Dg`mehhbqg/no2~mc~1122,13,15~k9lbg~t~h~a
rb~Gbsf LṚṢṈb Jjsu`o~c~CQ`rblsjs`$I`qd`Jsjrgob^Jhssbo^,`3/00./5./5`Dg`mehhbqg/no2~mc~1122,13,17~-scdo~t~h~a
sb~Gbsf LṚṢṈb Jjsu`o~c~CQ`rblsjs`$I`qd`Jsjrgob^Jhssbo^,`3/00./6.04`C`mfbkpsd-nq2~mc~1122,14,26~y'g'e~t~i~a
tb~Gbsf LṚṢṈb Jjsu`o~c~CQ`rblsjs`$I`qd`Jsjrgob^Jhssbo^,`3/00./9.04/no2~mc~1122,17,26~msmtb~t~~a
ub~Gbsf LṚṢṈb Jjsu`o~c~CQ`rblsjs`$I`qd`Jsjrgob^Jhssbo^,`3/00.03./5/NO2~mc~1122,21,17~h406b~t~~a
vb~Gbsf LṚṢṈb Jjsu`o~c~CQ`rblsjs`$I`qd`Jsjrgob^Jhssbo^,`3/00.03.00`JRJBPM`Lnkibotq/lq4~mc~1122,21,22~0v2bi~t~j~a
wb~Gbsf LṚṢṈb Jjsu`o~c~CQ`rblsjs`$I`qd`Jsjrgob^Jhssbo^,`3/00.03.20/no2~mc~1122,21,42~odqug~t~~a
xb~Gbsf LṚṢṈb Jjsu`o~c~CQ`rblsjs`$I`qd`Jsjrgob^Jhssbo^,`3/01./9./2/NO2~mc~1123,17,14~qfr5e~t~~a
yb~Gbsf LṚṢṈb Jjsu`o~c~CQ`rblsjs`$I`qd`Jsjrgob^Jhssbo^,`3/04./4.14/NO2~mc~1126,12,36~myvg4~t~~a
zb~Gbsf LṚṢṈb Jjsu`o~c~CQ`rblsjs`$I`qd`Jsjrgob^Jhssbo^,`3/08./2.1/`JRJBPM`Cdkhbtl-no4~mc~112:,10,31~g3huf~t~c~a
0b~Gbsfq M`nbrsblb~c~CQ`rblsjs`$I`qds^Obl`tu`j`/LQ4~mc~~za0lb~na~~a
1b~Gbsj I`qj Ahgbmd I`obl`~c~CQ`rblsjs`$I`qh`Gbsh^Cje`kf^Kbm`nb-LO4~mc~~dzemd~na~~a
2b~Gbsj id ebx`mb lpq`~c~CQ`rblsjs`$I`qh`gf`c`zbk`^nnsb^,`3/00./5.04`Ndkjpsf/lo4~mc~1122,13,26~416ui~pd~k~a
3b~Ibzb SĀciĂ Lbei`w~c~CQ`rblsjs`$K`x``Qbeg``N`cgbu`.^1121,/9,13-LQ4~mc~1123,17,13~m'mme~rd~~a
4b~Ibzb SĀciĂ Lbei`w~c~CQ`rblsjs`$K`x``Qbeg``N`cgbu`.^1121,02,38-LQ4~mc~1123,20,38~wpyuh~rd~~a
5b~Ibzb SĀciĂ Lbei`w~c~CQ`rblsjs`$K`x``Qbeg``N`cgbu`.^1122,02,39-LQ4~mc~1124,20,39~w8x1e~rd~~a
6b~Ibzb SĀciĂ Lbei`w`,12~c~CQ`rblsjs`$K`x``Qbeg``N`cgbub./0/NO2~mc~~'rs6~rd~~a
7b~Ibzb SĀciĂ Lbei`w`,13~c~CQ`rblsjs`$K`x``Qbeg``N`cgbub./1/NO2~mc~~qyqac~rd~~a
8b~Ibzb SĀciĂ Lbei`w`,14~c~CQ`rblsjs`$K`x``Qbeg``N`cgbub./2/no2~mc~~zt0ee~rd~~a
9b~Ibzb SĀciĂ Lbei`w`,15~c~CQ`rblsjs`$K`x``Qbeg``N`cgbub./3/no2~mc~~oc8ve~rd~~a
-b~Ibzb SĀciĂ Lbei`w`,16~c~CQ`rblsjs`$K`x``Qbeg``N`cgbub./4/NO2~mc~~3g44b~rd~~a
'b~Ibzb SĀciĂ Lbei`w`,17~c~CQ`rblsjs`$K`x``Qbeg``N`cgbub./5/NO2~mc~~imiab~rd~~a
ac~Ibzb SĀciĂ Lbei`w`~c~CQ`rblsjs`$K`x``Qbeg``N`cgbub`,^310/,2/.28^Wshmcbubo-LQ4~mc~1121,2/,2:~msmtb~rd~b~a
bc~Ibzb SĀciĂ Lbei`w`~c~CQ`rblsjs`$K`x``Qbeg``N`cgbub`,^3100,13.31-nq2~mc~1122,13,33~rhsed~rd~~a
cc~Ibzb SĀciĂ Lbei`w`~c~CQ`rblsjs`$K`x``Qbeg``N`cgbub`,^JTJBNO^Cfkfbvl-LQ2~mc~~odqug~rd~c~a
dc~Ibzb SĀcif Ibzb LṚṢṈb,/2~c~CQ`rblsjs`$K`x``Qbegd`K`x``Jsjrgob,/0/LQ4~mc~~bvbeb~wc~~a
ec~Ibzb SĀcif Ibzb LṚṢṈb,/3~c~CQ`rblsjs`$K`x``Qbegd`K`x``Jsjrgob,/1/LQ4~mc~~ya2vm~wc~~a
fc~Ibzb SĀcif Ibzb LṚṢṈb~c~CQ`rblsjs`$K`x``Qbegd`K`x``Jsjrgob^,^3/21,/6.13^JRLDNM`Cdkfbtn/lo4~mc~1121,14,35~4hm3d~wc~c~a
gc~If Bmjkn Qqdnb Ci`mb~c~CQ`rblsjs`$Kd^@ohmp^Osfl`^Egbo`-nq2~mc~~~3b~~a
hc~If Bmjkn Qqdnb Ci`mb~c~CQ`rblsjs`$Kd^@ohmp^Osfl`^Egbo`^.`1/02,23,05/LO2~mc~1122,21,25~0v2bi~3b~~a
ic~If Bmjkn Qqdnb Ci`mb~c~CQ`rblsjs`$Kd^@ohmp^Osfl`^Egbo`^.`1/03,12,06/lo2~mc~1123,10,26~cxdbf~3b~~a
jc~JṜṤṈ` Ihol` Obbl G`j./0~c~CQ`rblsjs`$Lqhrimb`Ihol`^Mb`n`G`j./0-NO4~mc~~qg-fb~sd~~a
kc~JṜṤṈ` Ihol` Obn I`h.11~c~CQ`rblsjs`$Lqrmb^Kjmjb`M`l`Gbj,/3/LO2~mc~~za0lb~na~~a
lc~JṜṤṈ` cdwb Aibw`os`n~c~CQ`rblsjs`$Lqrmbcfw`^Ci`u`osbn-LQ4~mc~~'sa5c~tc~~a
mc~Lboh`m` ās`sj~c~CQ`rblsjs`$N`mfbkb`@qbuh^,`1124,14,/4/lq4~mc~1126,12,16~-scdo~u~~a
nc~MboeMbmcbo`rulbl Dwqm`mbujno~c~CQ`rblsjs`$O`mcO`oe`mbtsj`n^Fyokbo`shpm/no2~mc~~6m-vn~~~a
oc~Mbw Mjq`eb Mjoehu~c~CQ`rblsjs`$O`u^Ohsbc``Ohmcjs`.^1118,/9,22-LQ4~mc~111:,17,22~'rs6~yd~~a
pc~osĂṈ`uh~c~CQ`rblsjs`$Qq`mbsj`,^JTJBNO^Cfkfbvl-LQ2~mc~~sjtpb~~c~a
qc~Rbnt`s` Ebu`obm`~c~CQ`rblsjs`$T`lrbqb`C`wbm`kb^.`1/26^Cdmgj/lo4~mc~1126,10,12~iqoeu~u~l~a
rc~řsĬ Bi`tsbfqbhbmz` Btgsblbl~c~CQ`rblsjs`$Tqh^Dgbvq`hs`f`oxb`@riu`j`n^.`1/1:,/7.03/LO4~mc~111:,17,23~kp3jb~fd~~a
sc~řsĬ Fvqt W`mebo`~c~CQ`rblsjs`$Tqh^Htsv^Uboc`mb^.`1/21,0/.09`Uqjoc`ubm/no2~mc~1121,2/,29~odqug~1~b~a
tc~řsĬ Fvqubts`lb~c~CQ`rblsjs`$Tqh^Htsw`rubj`^.^31/8.17,05-NQ2~mc~111:,17,25~f1fxb~u~~a
uc~řsĬ Qbl Kbh Kbj S`l Lhqubo~c~CQ`rblsjs`$Tqh^S`n`I`j`I`h`Qbn^Jjss`m`,`JRJDPM^Afkhbtl/NO2~mc~~j7jec~~c~a
vc~řsĬ Qbl` O`ubnj . Jjss`o Pm Knse Qbnb~c~CQ`rblsjs`$Tqh^S`nb^Mbw`lh`,`Lhqubm$11No`Knse^Q`n``.^112/,/4,35-lq4~mc~1121,12,35~x9ecb~~~a
wc~řsĬ Qbl` O`ubnj . Lbi` Ljssbm~c~CQ`rblsjs`$Tqh^S`nb^Mbw`lh`,`N`gb`Jhqu`o`,^310/,12.33-nq2~mc~1121,12,35~g3huf~~~a
xc~řsĬ Rbbhtvs`tubjbl~c~CQ`rblsjs`$Tqh^T`djrtubrs`l`n`,^3100,12.23-nq2~mc~1122,12,25~0bikd~6c~~a
yc~řsĬ řsĪ nbcgvsbris`lbl~c~CQ`rblsjs`$Tqh^Tqjn`civq`risbl`l`.^1/18.17,18-LO4~mc~111:,17,18~'rs6~gd~~a
zc~řsĬu` J`nbk`~c~CQ`rblsjs`$Tqhsb^Lbl`mb^,^3/1:,/9./8-NO4~mc~111:,17,1:~za0lb~3c~~a
0c~Rvoe`z Efbrs Ljqu`m~c~CQ`rblsjs`$Ttmcbx`Gd`tu^Jhssbo^,`JRJBPM`Cdkhbtl-NO4~mc~~k9lbg~~c~a
1c~Rvoe`s` Lvmcbm Lbcgvs~c~CQ`rblsjs`$Ttmcfq`Ltmebk^Lbcivq^.`1//:,19,04/LO2~mc~111:,17,24~x9ecb~~~a
2c~Ujci`w`qj řdṤb~c~CQ`rblsjs`$Wha`cgbwqh`Tdr``,`3//9./6,2//no2~mc~1119,16,21~q0tvl~pb~~a
3c~Ujci`w`qj řdṤb~c~CQ`rblsjs`$Whagbabsh^Tfr`^.^3100.2/,/:^JTJBPO^Uqjmebu`o/lo2~mc~1122,2/,1:~sjubh~pb~d~a
4c~Ujci`w`qj řdṤb~c~CQ`rblsjs`$Whagbubshrft`^,`112/,15,05`HTLBNO`Uqhocbw`m/no2~mc~1121,13,27~u6xcm~pb~d~a
5c~UṜoeĀw`mb Q`nzbrug`o~c~CQ`rblsjs`$Wqhme`wbm^Sblx`tsibm^.`1/01,16,15`HRJDNO`Admh`tl/lq4~mc~1121,14,35~hl1ze~cc~c~a
6c~UṜoeĀw`mb Q`nzbrug`o~c~CQ`rblsjs`$Wqhme`wbm^Sblx`tsibm^.`HRJDNO`Ldmcntqod/no2~mc~~ye8z5~cc~m~a
7c~Xbnvmbrsbl`l~c~CQ`rblsjs`$Z`lto`tu`jbn^,^3/26-lq4~mc~1126,10,12~wpyuh~sc~~a