Gsjtgjjdti AiĂh`w`sbn Jbui`~qd~b~a~m
---
tb~Jbui` C`z /0 B~n~$0^@/lq4~qd~~45az1~ta~f~a l
ub~Jbui` C`z /1 B~n~$1^@/lq4~qd~~ol22gb~ta~f~a l
vb~Jbui` C`z /1 C~n~$1^A/lq4~qd~~ohwyz~ta~f~a l
wb~Jbui` C`z /2 B~n~$2^@/lq4~qd~~sr6jhb~ta~f~a l
xb~Jbui` C`z /2 C~n~$2^A/lq4~qd~~kdv08~ta~f~a l
yb~Jbui` C`z /3 B~n~$3^@/lq4~qd~~uc-kmb~ta~f~a l
zb~Jbui` C`z /3 C~n~$3^A/lq4~qd~~m0y1bb~ta~f~a l
0b~Jbui` C`z /4 B~n~$4^@/lq4~qd~~wzbmrb~ta~f~a l
1b~Jbui` C`z /4 C~n~$4^A/lq4~qd~~g9qh8~ta~f~a l
2b~Jbui` C`z /5 B~n~$5^@/lq4~qd~~eqtkkb~ta~f~a l
3b~Jbui` C`z /5 C~n~$5^A/lq4~qd~~ohwyz~ta~f~a l
4b~Jbui` C`z /6 B~n~$6^@/lq4~qd~~0v2bi~ta~f~a l