řsĬn`e AiĂf`wbu`n~qd~~e~2
v~Bboun 0~qd~u~a~i
w~Bboun 2~qd~u~a~c
x~Nuifqt~qd~u~a~e
5~Bboun 0/~sd~u~a~o
---
me~Kfdutsd po RC 2-20-37~z~LJO^TA`10,22,15$~qd~~aeget~ta-0/02/15~~t w
ne~Kfdutsd po RC 2-28-46~z~LJO^TA`10,2:,24$~qd~~q2wev~ta-0/0:/24~~t w
oe~Kfdutsd po RC 4~0~LJO^TA`12^Hvi`qbsj/lo4~qd~~0x5wr~ta-2~~t x
pe~řsĬn`e AiĂf`wbu`n,Houqnevdsjnm pe Obs`e` Nvmh~1~LJO"`,`Tqhnbc^Ai`hbu`ubl,Hosspctduhnm`ng`M`sbc`^Ntoj-lq4~qd~~8'eg2~ta~~t y
qe~řsĬn`e AiĂf`wbu`n Cbz /3~1~LJO"`,`Tqhnbc^Ai`hbu`ubl^Cbx`11-nq2~qd~~kfyjgb~ta~~t y
re~řsĬn`e AiĂf`wbu`n Jbug` Ebx /0 )Dufojmh Kfdstsf*~1~LJO"`,`Tqhnbc^Ai`hbu`ubl^Jbsib^Cbz^/0`'Fwdmjof^Kfbuvqd*/lo2~qd~~wv7h-~ta~~t y
se~Kfdutsd po RC~1~LJO^TA$/lo4~qd~~oftdq~ta~~t y
rf~Kfdutsd po RC 2-7-19~'~$5,19^Ijmcj/lo2~sd~~slxwq~ta-0/5/37~~t w
sf~Kfdutsd po RC 2-7-27~'~$5,27^Ijmcj/lo2~sd~~2i9xw~ta-0/5/45~~t w
tf~Kfdutsd po RC 2-8-01~'~$6,01^Ijmcj`/0-no4~sd~~q0tvl~ta-0/6/2/~~t w
uf~Kfdutsd po RC 2-8-01~'~$6,01^Ijmcj`/1-no4~sd~~6obfx~ta-0/6/2/~~t w
vf~Kfdutsd po RC 2-8-16~'~$6,16^Ijmcj/lo2~sd~~mwsxu~ta-0/6/34~~t w
wf~Kfdutsd po RC 2-:-13 `s JTJDNM O`hspch~'~$8,13^Ijmcj`,^1105.0/.10^HTJDPM^Obhqnch/no2~sd~1125,2/,12~q2wev~ta-0/8/31~j~t w
xf~Kfdutsd po RC 4-34-32 `u JRLBNO M`jspaj~ab~LJO^TA`12,36,10`Gjoch`.^1/23.18,1:^HRLBPO^Mbjqnaj-nq2~sd~1125,18,1:~q2wev~ta-2/16/10~j~t x
yf~Kfdutsd po RC 2//0-26 `u JRLBNO Lhsb Qp`c~bb~$/0,24`Ihmej^,^3/24,/3.15^JRLDNM`Nhq``Qpbc-nq2~sd~1124,11,37~mupcl~ta-01-2/04~i~t 6
zf~Kfdutsd po RC 2//0-66 `u JRLBNO Lhsb Qp`c~bb~$/0,64`Ihmej^,^3/24,/5./4^JRLDNM`Nhq``Qpbc-nq2~sd~1124,13,16~czgwo~ta-01-2/44~i~t 6
0f~Kfdutsd po RC 2//1-52 `u JRLBNO Lhsb Qp`c~bb~$/1,50`Ihmej^,^3/24,/7./2^JRLDNM`Nhq``Qpbc-nq2~sd~1124,15,14~mupcl~ta-01-3/30~i~t 6
1f~Kfdutsd po RC 2//2-33 `u JRLBNO Lhsb Qp`c~bb~$/2,31`Ihmej^,^3/24,/7.10^JRLDNM`Nhq``Qpbc-nq2~sd~1124,15,32~k'owp~ta-01-4/11~i~t 6
2f~Kfdutsd po RC 2//3-47 `u JRLBNO Lhsb Qp`c~bb~$/3,45`Ihmej^,^3/24,/9.12^JRLDNM`Nhq``Qpbc-nq2~sd~1124,17,34~iolvk~ta-01-5/25~i~t 6
3f~Kfdutsd po RC 2//0//26 bu HTJBPO Ljsb Sn`e~bb~$0/,26`Ihmej^,^3/25,/4./8^JRLDNM`Nhq``Qpbc-nq2~sd~1125,12,1:~2g6cn~ta-01-21-08~i~t 6
4f~Kfdutsd po RC 2//01/37 bu HTJBPO Ljsb Sn`e~bb~$01,37`Ihmej^,^3/25,/6.16^JRLDNM`Nhq``Qpbc-nq2~sd~1125,14,38~mupcl~ta-01-23-19~i~t 6
5f~Kfdutsd po RC 2//11/26 bu HTJBPO Ljsb Sn`e~bb~$11,26`Ihmej^,^3/26,/6.06^JRLDNM`Nhq``Qpbc-nq2~sd~1126,14,28~aeget~ta-01-33-08~i~t 6
6f~Rqfdhbk Mbchft Osnfsbl~bb~$12,27`Ihmej^,^Tofdh`m`K`cjdt`Oqphq`l`,`3/05./8,34`JRJDPM^Mbhspah/no2~sd~1125,18,36~iqoeu~ta-01-34-09~j~t 6
7f~Rqfdhbk Mbchft Osnfsbl~bb~$12,31`Ihmej^,^Tofdh`m`K`cjdt`Oqphq`l.^.`1/25,/8.18`HRLDNM^O`jsnaj/lo2~sd~1125,18,38~yc5ew~ta-01-34-13~j~t 6
8f~Rqfdhbk Mbchft Osnfsbl~bb~$12,31`Ihmej^,^Tofdh`m`K`cjdt`Oqphq`l`,`3/05./8,35`JRJDPM^Mbhspah/no2~sd~1125,18,37~439ds~ta-01-34-13~j~t 6
9f~Kfdutsd po RC 2//13/28 bu HTJBPO Ljsb Sn`e~bb~$13,28`Ihmej^,^3/26,/8.17^JRLDNM`Nhq``Qpbc-nq2~sd~1126,16,39~mupcl~ta-01-35-0:~i~t 6
-f~Kfdutsd po RC 2//2//37 bu HTJBPO Ljsb Sn`e~bb~$2/,37`Ihmej^,^3/24,/:.02^JRLDNM`Nhq``Qpbc-nq2~sd~1124,18,24~ye8z5~ta-01-41-19~i~t 6
'f~Kfdutsd po RC 2//36/65 bu HTJBPO Mbjsnch~bb~$36,65`Ihmej^,^3/25,01./5^JRLDNM`O`hqpaj/lo4~sd~1125,2/,17~c1jfy~ta-01-58-47~j~t 6