Ubsjnvr~qd~~a~5
---
2e~@kbnhm`~g~$@i`nhmb-lq4~qd~~g5kdp~~~x
3e~Aibh`w`c HĪsĂ Whu`qbo~g~$Ag`h`wbc^Hjs`^Whubq`o/lo2~qd~~439ds~cf~~x
4e~Cibslb Mv O`mbo~g~$Cg`slb`Mt`Q`k`o-nq2~qd~~ya2vm~~~x
5e~Cxbsjb Ovsh Nbi`uu`~g~$Cv`sjb`Otsj^L`i`uw`-nq2~qd~~g3huf~~~x
6e~Fzbo Z`fzb Rbolhss`o X`hzb~g~$Fx`o^Zbfxb`R`mlhsu`m`Z`fxb-nq2~qd~~u80xv~~~x
7e~If Bmjkn Qqdn Egbm`.Fwombo`uhno~g~$Id^Bmjmn^Qsdl^Egbo`,Fyok`o`ujnm/no2~qd~~439ds~~~x
8e~JṜṤṈ` J`ui`~g~$Jqhtgob^Jbug`-no4~qd~~89bxs~~~x
9e~Kpse S`lb Ptbmjsjsdt /0 . Mbqnl~g~$Knqe^Sbl``Rt`kjsjudr`10^,`1124,21,13`Mbsnj/no2~qd~1126,2/,35~c1jfy~~~x
-e~Kpse S`lb Ptbmjsjsdt /1 . Mbqnl~g~$Knqe^Sbl``Rt`kjsjudr`11^,`1124,21,13`Mbsnj/no2~qd~1126,2/,35~0x5wr~~~x
'e~Lbow`os`s @ububq~g~$L`mw`ou`q`Bu`sbq/no2~qd~~aeget~~~x
af~Mbss`uhno ne Mjef `oe Sfbdgjmft ne Obqth Nfgsb~g~$M`qs`ujnm`pe^Kjef``me`Sd`dgjofr`pe^Mbqtj^Lfis`^.^3103.2/,/6^JTJBPO^M`jqpch-nq2~qd~1125,2/,16~u-3g5~~j~x
bf~Obtuhndr pe Mpsc Q`nbbgboeqb~g~$O`ruhnfr^pg^Knsc`S`lbdg`meqb`,^3103,18.3/^JTJBNO^Obhqpch-lq2~qd~1125,18,31~c1jfy~~j~x
cf~Rijlri`rubj`n~g~$Rghlribrsbl`l^.^3103.2/,/5^JTJBPO^M`jqpch-nq2~qd~1125,2/,15~iqoeu~~j~x
df~Rvsz`w`mti~g~$Rtqz`wbmri/lo2~qd~~ye8z5~~~x
ag~@nbs Khubo,Dyqm`o`sjpm~4~$@l`s^Kju`o.Dwom`obshpo-lo4~sd~~2g6cn~~~x
bg~Aibh`w`c HĪsĂ N`i`sbnx`~4~$Ag`h`wbc^Hjs`^N`ibs`nz`^,`1123,1:,17`HTLBNO`M`hsncj-lq4~sd~1125,18,39~-scdo~cf~j~x
cg~Cibn MĪkĂ~4~$Cg`n^Mjk`/no2~sd~~wpyuh~~~x
dg~Ibhbmo`sibrsblbl~4~$I`fbmobsgbts`jbl`.^1124,01,31^Mbjqnaj-nq2~sd~1126,2/,31~c1jfy~~h~x
eg~Ibhbmo`sibrsblbl~4~$I`fbmobsgbts`jbl`.^1124,01,36^Mbjqnaj-nq2~sd~1126,2/,36~6qe06~~h~x
fg~Kpse LṚṢṈb~4~$Knqe^Lshrio`^,`1124,21,10/lq4~sd~1126,2/,32~g5kdp~~~x
gg~Obtuhndr pe Mpsc řqĬ JṚṤṈb D`hubmxb N`i`osbagv . JRJDPM Wbqh~4~$O`ruhnfr^pg^Knsc`Tqh`Lqhrimb`Bgbjs`mz``N`gbqq`ait`.^1125,/4,17^HTLBNM`Ubqh-nq2~sd~1127,12,17~ekkxt~~~x
hg~Qbnb Tg`sjq` Kbxb Ibhchtb Gbqd~4~$Q`lb^Ti`qjs`^Ibxb`I`hehr``Gbsd^.`1/05,21,/4`HRJDNO`M`jsnah/lq4~sd~1125,2/,14~aeget~~j~x
ig~řsĬm` OqbcgtqĂe` KĪmĂlqjub~4~$Rqhm``Qq`cito`e``Mhkbnqhsb-nq2~sd~~q0tvl~~~x
jg~Rveegb Aibj`ub Bbq`ob Qfov,Fwombm`ujpm~4~$Rtcegb`Agbl`s``Bbs`mb`Qdmv,Fyokbo`shpm/no2~sd~~89bxs~~~x
kg~Rvoe`z Efbrs.Tihlrgbts`lbn Wdqtf /3~4~$Rtme`z`Edbts,Rihltg`tu`j`n^Wfqrf`/1^.^3104.15,/8^JTJBPO^Lhs``Sn`e/lo2~sd~1126,15,18~0x5wr~~i~x
lg~Rvoe`z Efbrs Mfbutqf~4~$Rtme`z`Edbts^Kfbuvqd`.^1/23.11,34^HRLBPO^Ljs`^Qp`e/lo4~sd~1125,11,34~k'owp~~i~x
mg~Rvoe`z Kpwd Gfbru Kfdstsf~4~$Rtme`z`Knwf^Edbru`Kddutqd`,`3/04./5,18`JRJDPM^Ljqb`Qnbe-lo4~sd~1124,15,1:~89bxs~~i~x
ng~Rvoe`z Kpwd Gfbru Kfdstsf~4~$Rtme`z`Knwf^Edbru`Kddutqd`,`3/04.00,33`JRJDPM^Ljqb`Qnbe-lo4~sd~1124,20,35~wpyuh~~i~x
og~Rvoe`z Kpwd Gfbru Kfdstsf~4~$Rtme`z`Knwf^Edbru`Kddutqd`,`3/05./2,4/`JRJDPM^Ljqb`Qnbe-lo4~sd~1125,12,41~q0tvl~~i~x
pg~Rvoe`z Kpwd Gfbru Kfdstsf~4~$Rtme`z`Knwf^Edbru`Kddutqd`,`3/05./5,10`JRJDPM^Ljqb`Qnbe-lo4~sd~1125,15,12~sjubh~~i~x
qg~Ufov Hddu~4~$Udmv^Hfds`.^1/23.18,35^HRLBPO^Mbjqnaj-nq2~sd~1125,18,35~89bxs~~j~x