---
b~@qqf`s`mdf ng Mnsc śsĪ Dbjsbmxb L`ibqqbagv~e~$@oof`sbmbf`ne^Mnse^Rsj^Bgbhubmxb`L`gbosbagv`,^110:./2.30^HTJDPM^Wshmcbubo-lq4~7d~112:,12,32~87-bj~~b~
c~Fbvs` Otsohlb Mddstsf,Lbibos`aiv bbnf un hjud uid Ghhidru U`tsd~e~$F`ts``Qtqojl`^Mddutqf.L`gbosbagv`b`lf^up^fjwd^sid`Ihfifrs^U`tud^.`1/05,14,07`HRJDNO`Bgpxo`sux/no2~7d~1125,12,27~sjubh~~c~
d~Cbnpcbq`tu`jbn~h~$C`lpcbs`rubj`l`,`3/09.00,15`JRJDPM^Ushoe`ubo-lo4~7d~1129,20,17~iolvk~~b~
e~FCD Qfonsu~h~$FAB`Qfqnqu`,^1103./4.37^Kpr`Bmffmdr-no4~7d~1123,14,39~416ui~~d~
f~FCD Qfonsu 1125~h~$FAB`Qfqnqu`1/05^.`1/25,/2.22`Knt`@mffkft-lq4~7d~1125,12,42~odqug~~d~
g~Gbsnnohyjof Mjodt ng @tuipqjsx~h~$G`qnnojyhoh^Khodt`ne`Btsgpqjux^.`HRJDNO`Bgjd`fn/lq4~7d~~slxwq~~e~
h~Lbeiteuhtb Osbcgv&r Ndlpsj`m Eftshwbm~h~$L`citewhrb`Oq`cgv&d1&9/$8:r`Ndlpsh`k`Eftshwbk^,`1123,19,/8`Kpt^@ohdkdt-nq2~7d~1125,17,1:~~~d~
i~Rbooxbr Johsjbuhpm Dfqdnpox~h~$R`moxbt^Hojsh`uhpo^Bfsdlnox`.^1123,/4,16^HTLBNM`Lbz`ovs-lo4~7d~1125,12,16~ekkxt~~f~
j~Rvoe`z Efbrs.23lpmsit ho JRLBNO~h~$Rtme`z`Edbts,03lposgt`hm^JRLDNM`.^1/22.13,39^Knt^Bofdmfr-lq2~7d~1124,13,39~416ui~~d~
k~Rvoe`z Efbrs.Ofv Xdbs~h~$Rtme`z`Edbts,Mfv`Zd`s`,^1105.01.30^Kpr`Bmffmdr-no4~7d~1125,21,32~87-bj~~d~
l~Rvoe`z Efbrs Mfbutqf~h~$Rtme`z`Edbts^Kfbuvqd`.^1/23.12,41^Knt^Bofdmfr-lq2~7d~1125,12,41~0v2bi~~d~
m~Kfdutsd po AH 20/2 bu HTLDNO UṜocĀwbo`~i~CMCFT^CH^02./2^.^3104.12,/2^JTJBPO^Uqjmebu`o/lo2~7d~1126,12,12~ya2vm~cf-02-4~b~o
n~BD N`egxb KĪmĂ 04,048~j~CMCFT^DD^Lbegx``Kjm`^24,028^.`1/27,/7./7`Knt`@mffkft-lq4~7d~1127,17,17~v6v4~db-lbciz`-24-028~d~, .
q~Kfdutsd po RC 2//1-8 `s Mpr @mhfkdt~s~CMCFT^TC^01./1,16`.^1125,/6,16^Kpt^@mhdmfr-nq2~7d~1127,14,16~k9lbg~ta-01-3/6~d~5 7
r~Kfdutsd po RC 2//7-62 `u Mnt @ohdkft~s~CMCFT^TC^01./7,60`.^1126,/2,18^Kpt^@mhdmfr-nq2~7d~1128,10,18~figqe~ta-01-9/40~d~5 7
s~Kfdutsd po RC 9-6-38 `s Mpr @mhfkdt~r~CMCFT^TC^/9./4,56`.^1123,/6,41^Kpt^@mhdmfr-nq2~7d~1125,14,41~odqug~ta-7/4/56~d~3 5
t~Kfdutsd po RC 9-7-7 bs JTLBPM WṜmcĂwbmb~r~CMCFT^TC^/9./5,17`.^1127,02,25^HTLBNM`Usjmcbw`m-no4~7d~1129,20,25~iolvk~ta-7/5/9~b~3 5
u~Kfdutsd po RC 9-28-29 `u Mnt @ohdkft~r~CMCFT^TC^/9.08,27`.^1123,03,33^Kpt^@mhdmfr-nq2~7d~1125,21,33~0v2bi~ta-7/0:/07~d~3 5
v~Kfdutsd po RC 9-28-31 `u Mnt @ohdkft~r~CMCFT^TC^/9.08,3/`.^1123,03,34^Kpt^@mhdmfr-nq2~7d~1125,21,34~0v2bi~ta-7/0:/1/~d~3 5
w~Kfdutsd po RC 8-3-02 `s Nbxbots~q~CMCFT^TC^/8./1,20`.^1125,/4,15^Lbz`ots-nq2~7d~1127,12,15~2g6cn~ta-6/1/20~i~2 4
x~Kfdutsd po RC 8-3-3: `s JTJDNM WṚmeĂw`o`~q~CMCFT^TC^/8./1,58`.^1126,/4,15^HTLBNM`Usjmcbw`m-no4~7d~1128,12,15~87-bj~ta-6/1/58~b~2 4
y~Kfdutsd po RC 8-5-22 `s Mpr @mhfkdt~q~CMCFT^TC^/8./3,40`.^1121,/9,34^Kpt^@mhdmfr-nq2~7d~1123,17,34~k9lbg~ta-6/3/40~d~2 4
z~Kfdutsd po RC 8-9-39 `s JTJDNM WṚmeĂw`o`~q~CMCFT^TC^/8./7,57`.^1126,02,12^HTLBNM`Usjmcbw`m-no4~7d~1128,20,12~iolvk~ta-6/7/57~b~2 4
0~Kfdutsd po RC 8-:-01 `s JTJDNM WṚmeĂw`o`~q~CMCFT^TC^/8./8,2/`.^1126,02,26^HTLBNM`Usjmcbw`m-no4~7d~1128,20,26~u6xcm~ta-6/8/2/~b~2 4
1~Kfdutsd po RC 8-:-25 `s Mpr @mhfkdt~q~CMCFT^TC^/8./8,43`.^1122,/5,39^Kpt^@mhdmfr-nq2~7d~1124,13,39~0v2bi~ta-6/8/43~d~2 4
2~Kfdutsd po RC 8-22-34 `u JRLBNO Itiv~q~CMCFT^TC^/8.02,32`.^1125,01,35^HTLBNM`Ivit-nq2~7d~1127,2/,35~74ogd~ta-6/04/12~j~2 4
3~Kfdutsd po RC 7-2-42 `s JTJDNM WṚmeĂw`o`~p~CMCFT^TC^/7./0,60`.^1124,01,12^HTLBNM`Usjmcbw`m-no4~7d~1126,2/,12~iolvk~ta-5/0/60~b~1 3
4~Kfdutsd po RC 7-2-52 `s JTJDNM WṚmeĂw`o`~p~CMCFT^TC^/7./0,70.71^.`1/06,21,/8`HRJDNO`Uqjoc`ubm/no2~7d~1126,2/,18~mupcl~ta-5/0/70~b~1 3
5~Kfdutsd po RC 7-5-01 `s JTJDNM N`xbqvq~p~CMCFT^TC^/7./3,2/.20^.`1/06,13,04`HRJDNO`L`zbotq/lq4~7d~1126,11,24~q0tvl~ta-5/3/2/~f~1 3
6~Kfdutsd po RC 7-5-17 `s JTJDNM Ktgv~p~CMCFT^TC^/7./3,35`.^1123,/4,1:^HTLBNM`Ivit-nq2~7d~1125,12,1:~k9lbg~ta-5/3/35~j~1 3
7~Kfdutsd po RC 7-5-18 `s JTJDNM Ktgv~p~CMCFT^TC^/7./3,36`.^1123,/4,19^HTLBNM`Ivit-nq2~7d~1125,12,19~0v2bi~ta-5/3/36~j~1 3
8~Kfdutsd po RC 7-6-05 `s JTJDNM WṚmeĂw`o`~p~CMCFT^TC^/7./4,23`.^1125,/3,18^HTLBNM`Usjmcbw`m-no4~7d~1127,11,18~ya2vm~ta-5/4/23~b~1 3
9~Kfdutsd po RC 7-6-38 `s JTJDNM WṚmeĂw`o`~p~CMCFT^TC^/7./4,56`.^1125,/4,27^HTLBNM`Usjmcbw`m-no4~7d~1127,12,27~ya2vm~ta-5/4/56~b~1 3
-~Kfdutsd po RC 7-27-46 `u JRLBNO UṚoeĂubm`~p~CMCFT^TC^/7.07,44.46^.`1/07,22,0:`HRJDNO`Uqjoc`ubm/no2~7d~1127,20,2:~acdvj~ta-5/09/24~b~1 3
'~Kfdutsd po RC 6-3-06 `s JTJDNM WṚmeĂw`o`~o~CMCFT^TC^/6./1,24`.^1123,/2,3:^HTLBNM`Usjmcbw`m-no4~7d~1125,10,3:~416ui~ta-4/1/24~b~0 2
ab~Kfdutsd po RC 6-22-29 `u JRLBNO L`zbqts~o~CMCFT^TC^/6.02,27`.^1123,/4,17^HTLBNM`Lbz`ovs-lo4~7d~1125,12,17~mupcl~ta-4/04/07~f~0 2
bb~Kfdutsd po RC 5-21-36 `u JRLBNO L`zbqts~n~CMCFT^TC^/5.01,34`.^1120,/4,13^HTLBNM`Lbz`ovs-lo4~7d~1122,12,13~ya2vm~ta-3/03/14~f~/ 1
cb~Kfdutsd po RC 5-25-8 `s Ci`lshwfcĀoub N`mps~n~CMCFT^TC^/5.05,16`.^1118,/2,16^Aibjshwdebmsb`L`mpq/no2~7d~111:,10,16~0v2bi~ta-3/07/6~k~/ 1
db~Kfdutsd po RC 5-32-38 `u JRLBNO L`zbqts~n~CMCFT^TC^/5.12,36`.^1121,/3,28^HTLBNM`Lbz`ovs-lo4~7d~1123,11,28~2g6cn~ta-3/14/16~f~/ 1
eb~Kfdutsd po RC 5-38-71 `u JRLBNO Bgjdbfp~n~CMCFT^TC^/5.18,7/`.^1122,/9,27^HTLBNM`Bijb`hp-lo4~7d~1124,17,27~u6xcm~ta-3/1:/5/~e~/ 1
fb~Kfdutsd po RC 5-4/-24 `u JRLBNO L`zbqts~n~CMCFT^TC^/5.2/,22`.^1122,/4,1:^HTLBNM`Lbz`ovs-lo4~7d~1124,12,1:~eihck~ta-3/21/02~f~/ 1
gb~Kfdutsd po RC 5-40-5 `s JTJDNM WṚmeĂw`o`~n~CMCFT^TC^/5.20,13`.^1122,02,16^HTLBNM`Usjmcbw`m-no4~7d~1124,20,16~mupcl~ta-3/22/3~b~/ 1
hb~Kfdutsd po RC 2-9-05 `s Mpr @mhfkdt~m~CMCFT^TC^/2./7,23`.^1127,/6,3:^Kpt^@mhdmfr-nq2~7d~1129,14,3:~jok9e~ta-0/7/23~d~w y