@ouz` KĪmĂ~r~e~a~a
---
it~KĬmĂ . Viz Kpse D`hubmxb Boqd`st @npof Cdwpsdft~pb~$,^Vix`Mnqe`Bg`jsbox``Boodbqt`@lpof^Cfupuddt/lo2~fe~~6k7ae~db-`oszb~~& f &
jt~BD Bmux` MĪkĂ . Inkz M`nf Cbmbjof jo Xptq Id`su~pb~$/0,:3.:4^.`Gnkz^Obld`E`mbjmh`hm`Zntq`Gfbqs/no2~fe~111:,10,14~f2zvd~db-`oszb-0/:3~~& f &
kt~BD Bmux` MĪkĂ 10.88 . Mfdu`s Ng Sgf Inmx Obld~pb~$/0,:8`.^Mfds`q`Ng`Sgf`Gnkz^Obld`.^1/13.16,13-vlb~fe~1115,16,13~owp1d~db-`oszb-0/:8~~& f &
lt~BD Bmux` MĪkĂ 10.086 , LṜṤṆb Bporbjpvr ÿqbuhrusz~pb~$/0,286`,^Lshrgo``Dnmtdhntt^Bsshtuqx^.^31/7.18,07^Xfkkjofsno-nq2~fe~1119,18,27~wpyuh~db-`oszb-0/284~e~& f &
mt~BD Bmux` MĪkĂ 10 , Fydlqmbqz Cfwnsff Qfk`ujnmtijot~pb~$/0^.^Fydlqm`qx`Cfwnsff^Qdm`ujnmtihor`,`3//5./6,10/xl`~fe~1115,16,12~figqe~db-`oszb-0~~& f &
nt~BD Bmux` MĪkĂ 11./0 . Cjggdsdmu V`zt ng @qqd`sbobf~pb~$/1,10`.^Cjgedqfmu`V`zt^ne`@qqd`sbmbd/lq4~fe~~xqf7d~db-`oszb-1/2~~& f &
ot~BD Bmux` MĪkĂ . Bssjutcf pe ` Efunuff~pb~$/1,12.15^.`@ssjsved^pg^`^Edwpsdf/lo2~fe~1113,12,17~g3huf~db-`oszb-1/4~~& f &
pt~BD Bmux` MĪkĂ . Mnqe B`jubmz` Fnonxfsr Ght Cdwpudf~pb~$/1,12.15^.`Knqe^Di`hubmx``Dnqnvfsr^Gjr`Edupudd-no4~fe~1113,12,17~h5i5d~db-`oszb-1/4~~& f &
qt~BD Bmux` MĪkĂ 13 , Tvhbjef bmc Mnuf pe Fne~pb~$/3^.^Tvhbjed^`oc`Mnuf`ne^Hne`,^31/7,18.35^Xfkkhofupm-nq2~fe~1119,18,37~eihck~db-`oszb-3~e~& f &
rt~BD Bmux` MĪkĂ 25.76 . Lfbohof pg Kpse K`fbom`uib&t Robm` Zbss`~pb~$05,96`.^Lfbmhmh^pg^Kpsc^Ibfbom`ui`&r`Robm``Z`sqb-nq2~fe~~kqlid~db-`oszb-07/76~~& f &
st~BD Bmux` MĪkĂ 3/.01 . Bfup E`qqbm` Nbqk`mbn~pb~$1/,21`.^Bfun^Cbqqbm``N`qibmbn-vnb~fe~~-q'te~db-`oszb-11/01~~& f &
tt~BD Bmux` MĪkĂ Dgbosfs 02 . Ugd Ehrbqqdbq`odd pg Gbqhebr Uibjvq~pb~$Bg`qsfs^02`,^Sid`Ehrbqod`s`odd^pg^G`shebr^Ui`jts-nq2~fe~~dzemd~db-`oszb-02~~& f &