Lbeixb KĬmĀ~h~e~a~j
---
ut~KĬmĂ . Aibjsj Nxtshdjrl.Gpkmnvjof Psedsr~qb~$,^Ai`luh^Nzrshdhtn,Epmknvjmh`Nqefqr-no4~fe~~g3huf~db-lbciz`~~, f ,
vt~KĬmĂ . Cfgdmejof JṚṤṈ` . Dgbosfs 3~qb~$,^Cfefochoh^Jqtmb`,^Di`osfq`13-nq2~fe~~qz--d~db-lbciz`~~, f ,
wt~KĬmĂ . Sbld Pomx Vgbur Bmmnudc . P ' @~qb~$,^Sbjf`Nmmz^Vgbst`@kmpsdc`,`R^%bno:^B-nq2~fe~~h406b~db-lbciz`~~, f ,
xt~BD N`egxb KĪmĂ /2,117~qb~$/0,3/7/lo4~fe~~h5i5d~db-lbciz`-2/1/5~~, f ,
yt~BD N`egxb KĪmĂ /2,117 , LṜṢṈ` jt rvdi b Ejushoh Lbrsfs~qb~$/0,3/7`,^Lshrgo``jr^tvbg^b^Gjssjof^Lbrufq^.`1//5,16,/7/vl`~fe~1115,14,17~cxdbf~db-lbciz`-2/1/5~~, f ,
zt~BD N`egxb KĪmĂ /2,117 , Uf`dghohr Up Rbm`ubm` Hprx`lj~qb~$/0,3/7`,^Uf`bgjmht^Sp`R`mbsbo`^Hprv`nh/xl`~fe~~qz--d~db-lbciz`-2/1/5~~, f ,
0t~BD N`egxb KĪmĂ /3,21.20 . Ddrsbuhb Dbhu`mzb~qb~$/1,4/.40^.`Dbru`ujb^Dbhs`oxb`,^31/7,17.11^Mpmcno-nq2~fe~1119,17,13~cxdbf~db-lbciz`-3/2/~i~, f ,
1t~BD N`egxb KĪmĂ /8,1: , Bctnsahoh Ho Ugf Houhlbdz Pe Qvqd Mpuf~qb~$/6,38`.^@ctnqajmh`Hm`Ugd^Jmujl`dz^Ne`Ovsd^Mpud^.^310/.10,19^JTJBPO^Bgpvqbssz/lo2~fe~1121,10,39~iolvk~db-lbciz`-8/18~v~, f ,
2t~BD N`egxb KĪmĂ /8,054 , Wbrvcdwb @oe Rvc`nb~qb~$/6,234`,^Wbrtcfub`@me`Rtcblb`,^31/3,16.13-xn`~fe~1115,16,15~auu3e~db-lbciz`-8/032~~, f ,
3t~BD N`egxb KĪmĂ 04,118~qb~$02,3/8`,^3105,17.14^Mpr^@offmdr/no2~fe~1127,17,16~52n7e~db-lbciz`-24-1/8~g~, f ,
4t~BD N`egxb KĪmĂ 05,/2~qb~$03,10`.^1124,/9,12^Kpt^@mhdmfr-nq2~fe~1126,17,12~sjubh~db-lbciz`-25-0~g~, f ,
5t~BD N`egxb KĪmĂ 05 , Boospbbihmh UṚoeĂubm`~qb~$03^.^Bqoqpbbghof`Wqmebu`mb^.`1/15,/6.21/vlb~fe~1115,16,41~'sa5c~db-lbciz`-25~s~, f ,
6t~BD N`egxb KĪmĂ 08,011 , Mpqe Ssbudmmjmh Sp UṚoeĂubm` . Lbodgfrsfs~qb~$06,2/1`,^Mpqc^Uqbwdkmjmf^Un`Wqhoe`u`o^.`L`odgdruds/vlb~fe~~m'mme~db-lbciz`-28-0/1~s~, f ,
7t~BD N`egxb KĪmĂ 0:,025 , Fnopvdsfc Up Osd`di~qb~$08,205`,^Fnonvfqfe^Sp`Oqdbbi/vlb~fe~~1v1pc~db-lbciz`-2:-005~~, f ,
8t~BD N`egxb KĪmĂ 11,057 , Kbm~qb~$1/,237`,^Kbm^0:81/vlb~fe~0::1,10,12~'-szd~db-lbciz`-31-037~~, f ,
9t~BD N`egxb KĪmĂ 12,/5 , LṜṤṆb&r Pbdbo Ng Nqvkdodf~qb~$10,13`.^Jstm`&t^Pdd`o`Ne^Povmdmdf^,^3/15,/5./2^Cgblshwfc`mu``N`mps-vlb~fe~1115,13,14~dzemd~db-lbciz`-32-3~u~, f ,
-t~BD N`egxb KĪmĂ 13,07~qb~$11,25/no2~fe~~vnwxd~db-lbciz`-33-05~~, f ,
't~BD N`egxb KĪmĂ 13,07~qb~$11,25`.^1113,/6,21-vnb~fe~1115,14,21~owp1d~db-lbciz`-33-05~~, f ,
au~BD N`egxb KĪmĂ 13,07 , Nbtr Bnoddmuvbk Sqbobd~qb~$11,25`.^Lbtr^Bpmdfmsvbk^Ss`odd^.`1//5,16,/2/vl`~fe~1115,14,12~k9lbg~db-lbciz`-33-05~~, f ,
bu~BD N`egxb KĪmĂ 13,07 , Nbz` Negfqr Tpbjdsz ` Nbtr Bnoddmtvbk Sqbobd~qb~$11,25`.^Lbz`^Ngefsr^Tpbhdux`b^Lbtr^Bpmdfmrvbk^Ss`odd-nq2~fe~~k9lbg~db-lbciz`-33-05~~, f ,
cu~BD N`egxb KĪmĂ 13,07 , Tfme.hmufqdtufc Rdsw`mu~qb~$11,25`.^Rfme,hosfsdrufc^Rfqwbms/xl`~fe~~k83ce~db-lbciz`-33-05~~, f ,
du~BD N`egxb KĪmĂ 13,13 , Jnqdsrnobkhtn~qb~$11,31`.^Hnqdqrpmbmhrn`,^11/4./4.18-vn`~fe~1114,14,1:~dfxge~db-lbciz`-33-11~~, f ,
eu~BD N`egxb KĪmĂ 13,31~qb~$11,5//no2~fe~~bcc9d~db-lbciz`-33-3/~~, f ,
fu~BD N`egxb KĪmĂ 13,31 , Tfsujmf LṚṢṈb Vjsg N`sfsj`m Cfthqft~qb~$11,5/`.^Rfsuhmh^Lsrmb`Vhsi^Nbsdsj`k^Edtjqdt/vl`~fe~~tkbod~db-lbciz`-33-3/~~, f ,
gu~BD N`egxb KĪmĂ 13,31 , Uif Qqndfrr Pg Edupuhnobm Tdqwjbd~qb~$11,5/`.^Sif^Oqpbftr^Pg^Cdwnujnmbm^Rdsujdd-xn`~fe~~k83ce~db-lbciz`-33-3/~~, f ,
hu~BD N`egxb KĪmĂ 13,31 , Xf Rintme Rfswd JṚṤṈ`~qb~$11,5/`.^Vf`Rgnvke`Rdswd^Jshtim`/no2~fe~~kqlid~db-lbciz`-33-3/~~, f ,
iu~BD N`egxb KĪmĂ 13,72~qb~$11,90/no2~fe~~u5cse~db-lbciz`-33-70~~, f ,
ju~BD N`egxb KĪmĂ 13,72 , Tfsuf espl uif Id`su~qb~$11,90`.^Rfsud^gqpn^sif^Gdbqu/lo4~fe~~hl1ze~db-lbciz`-33-70~~, f ,
ku~BD N`egxb KĪmĂ 13,016 , Wbhegh Bmc SbfbAgblsh~qb~$11,2/6`,^Wbhcgj^Boc^Sbf`Ai`luh-xn`~fe~~cxdbf~db-lbciz`-33-0/6~~, f ,
lu~BD N`egxb KĪmĂ 13,018 , Tfqwd~qb~$11,2/8`,^Tfqud/lq4~fe~~-q'te~db-lbciz`-33-0/8~~, f ,
mu~BD N`egxb KĪmĂ 13,018 , Tfqwd Gsnl If`ss~qb~$11,2/8`,^Tfqud`Espl^If`qs/vnb~fe~~52n7e~db-lbciz`-33-0/8~~, f ,
nu~BD N`egxb KĪmĂ 13,024 , Bmvbxr Sdlfncds JṜṤṆ`~qb~$11,204`,^Bmv`xt^Sfldncdq^Lqto`^.`1//4,13,02/vl`~fe~1114,11,22~vnwxd~db-lbciz`-33-004~~, f ,
ou~BD N`egxb KĪmĂ 15,117~qb~$13,3/7/lo4~fe~~kqlid~db-lbciz`-35-1/7~~, f ,
pu~BD N`egxb KĪmĂ 15,231 , jt Tgdmudq~qb~$13,411`,^TC^hr`Rifksfs-lo4~fe~~1v1pc~ta~~c f ,
qu~BD N`egxb KĪmĂ 16,012 , Ubjf Nomx Xibst @mmnsufe~qb~$14,2/2`,^Ubjd^Pmmz^Vibsr^Bkmpssfe-lo4~fe~~s2tie~db-lbciz`-36-0/2~~, f ,