Bboun 3~n~d~a~a
---
hj~@ttpbj`sjpm xjug sgf Lneft pe Obstsf~eb~$/3,2/`.^@ttnbhbsjpm^xjsg^ugf`Lnefr^ng^Obstsf-lo4~fe~~gkh1c~ta-3/3/2/~~/ e /
ij~Evmm Fmfbhdlfou Jm Efunujpmbk Tfqujdf nd`ot Espn Cncjmx Dpobfos~eb~$/3,27`.^Evmk^Dofbhdlfos^Ho^Efunujnm`m^Tfqujdd^lf`ot^Espl^Apcjmx^Dpmbdqs/no2~fe~~u4utc~ta-3/3/27~~/ e /
jj~Lbzb Lddqt Sif Lbsdsj`kjtu gqnn Tmefsru`mejmf (Inx Rztsdn Xnsjr(~eb~$/5,54`.^Lbz`^Jfdqt^Sif^L`udsj`kjts^esnn`Tmefqrsbmejmf`(Gnv`Rztsdn`Vnqlr(/lo4~fe~~pe96c~ta-3/5/54~~/ e /
kj~JṜṤṈ` Hr Dnmrvfqfc Cz Kpwf Ons Flojsjbbk Fgensut~eb~$/6,2/`.^Jsjrgmb^Jt^Bpoptdsde`Ax`Mnud`Mpu^Dnqhqhd`m`Degpqsr/lq4~fe~~nboxc~ta-3/6/2/~~/ e /
lj~Kfdutsd po RC 5-8-0: `s JTJDNM Ndkcpvqod~eb~$/6,28.3/^.`1/09,12,04`HRJDNO`Ldmcntqod/no2~fe~1129,10,24~iolvk~ta-3/6/28~k~/ e /
mj~Kfdutsd po RC 5-8-12 `s JTJDNM Ndkcpvqod~eb~$/6,30`.^1127,/2,25^HTLBNM`Lfmanvsmd-no4~fe~1129,10,25~ya2vm~ta-3/6/30~k~/ e /
nj~Kfdutsd po RC 5-9-14 `s JTJDNM Ndkcpvqod~eb~$/7,32`.^1127,/4,17^HTLBNM`Lfmanvsmd-no4~fe~1129,12,17~416ui~ta-3/7/32~k~/ e /
oj~Cftjqf sp Dmkpz~eb~$/7,50`.^Cfthqd`sp`Dmkpx-lq2~fe~~gkh1c~ta-3/7/50~~/ e /
pj~Kfdutsd po RC 5-:-0: `s Mpr @mhfkdt~eb~$/8,28`.^1115,/2,27^Kpt^@mhdmfr-xn`~fe~1117,10,27~pe96c~ta-3/8/28~g~/ e /
qj~Kfdutsd po RC 5-:-12 `s Mpr @mhfkdt~eb~$/8,30`.^1115,/2,28^Kpt^@mhdmfr-xn`~fe~1117,10,28~bwvcd~ta-3/8/30~g~/ e /
rj~Kfdutsd po RC 5-:-14 `s Mpr @mhfkdt~eb~$/8,32`.^1115,/2,2:^Kpt^@mhdmfr-xn`~fe~1117,10,2:~in2-c~ta-3/8/32~g~/ e /
sj~Kfdutsd po RC 5-:-15 `s Mpr @mhfkdt~eb~$/8,33`.^1115,/2,31^Kpt^@mhdmfr-xn`~fe~1117,10,31~in2-c~ta-3/8/33~g~/ e /
tj~Kfdutsd po RC 5-:-23 `s JTJDNM Ndkcpvqod~eb~$/8,41`.^1127,/6,31^HTLBNM`Lfmanvsmd-no4~fe~1129,14,31~iolvk~ta-3/8/41~k~/ e /
uj~Kfdutsd po RC 5-20-42 `u Mnt @ohdkft~eb~$00,40`.^1115,/5,15^Kpt^@mhdmfr-xn`~fe~1117,13,15~gkh1c~ta-3/02/20~g~/ e /
vj~Kfdutsd po RC 5-20-43 `u Mnt @ohdkft~eb~$00,41`.^1115,/5,16^Kpt^@mhdmfr-xn`~fe~1117,13,16~gkh1c~ta-3/02/21~g~/ e /
wj~Az Qdsensnhmh edwnsjpm`m tdsuhdf noft n`sfsh`m nnuhubuhnot `sd qvqhgjfc~eb~$01,3/`.^Az`Odqgnsnhmh`cdupsjpm`m`rdqwhdf^nofr^lbsfsh`m`lnsjubuhnot^`qf^qvqhgjdc^.^3100.12,/2-nq2~fe~1122,12,12~acdvj~ta-3/03/1/~~/ e /
xj~Kfdutsd po RC 5-21-35 `u JRLBNO L`zbqts~eb~$01,33`.^1120,/4,12^HTLBNM`Lbz`ovs-lo4~fe~1122,12,12~2g6cn~ta-3/03/13~n~/ e /
yj~Kfdutsd po RC 5-23-9 `s JTJDNM Ndkcpvqod~eb~$03,17.18^.`1/09,1:,13`HRJDNO`Ldmcntqod/no2~fe~1129,18,33~iolvk~ta-3/05/7~k~/ e /
zj~Kfdutsd po RC 5-24-8 `s JTJDNM Ndkcpvqod~eb~$04,16.2/^.`1/09,21,08`HRJDNO`Ldmcntqod/no2~fe~1129,2/,28~oftdq~ta-3/06/6~k~/ e /
0j~Osbjrf % Itljmjsz , Btblboc~eb~$05,3/`.^Osbhrd`%bno:`Itlhmhuz^,`3//4./5.06`Btbjbme/vlb~fe~1116,13,28~g3huf~ta-3/07/1/~~/ e /
1j~@obmxtd Zptq Rv`mhsjfr ' Bbuhujuhdt~eb~$06,14`.^@obkxrf^Zptq`Rt`kjsjfr^'blo:`@duhujuhdr`,`3//6./3,33`Btblm`mc/vnb~fe~1116,13,35~1wjoe~ta-3/08/4~f~/ e /
2j~Kfdutsd po RC 5-26-37 `u JRLBNO Ldmcptsmd~eb~$06,35`.^1127,03,15^HTLBNM`Lfmanvsmd-no4~fe~1129,21,15~6m-vn~ta-3/08/15~k~/ e /
3j~Kfdutsd po RC 5-26-44 `u Mnt @ohdkft~eb~$06,42`.^1115,02,21^Kpt^@mhdmfr-nq2~fe~1117,20,21~52n7e~ta-3/08/22~g~/ e /
4j~Kfdutsd po RC 5-26-46 `u Mnt @ohdkft~eb~$06,44`.^1115,02,22^Kpt^@mhdmfr-nq2~fe~1117,20,22~dfxge~ta-3/08/24~g~/ e /
5j~Kfdutsd po RC 5-26-47 `u Mnt @ohdkft~eb~$06,45`.^1115,02,24^Kpt^@mhdmfr-nq2~fe~1117,20,24~2e3td~ta-3/08/25~g~/ e /
6j~Kfdutsd po RC 5-27-26 `u Mnt @ohdkft~eb~$07,24`.^1115,02,36^Kpt^@mhdmfr-nq2~fe~1117,20,36~k83ce~ta-3/09/04~g~/ e /
7j~Kfdutsd po RC 5-27-27 `u Mnt @ohdkft~eb~$07,25`.^1115,02,38^Kpt^@mhdmfr-nq2~fe~1117,20,38~auu3e~ta-3/09/05~g~/ e /
8j~Kfdutsd po RC 5-30-34 `u JRLBNO Ldmcptsmd~eb~$10,32`.^1128,/7,27^HTLBNM`Lfmanvsmd-no4~fe~112:,15,27~6m-vn~ta-3/12/12~k~/ e /
9j~Kfdutsd po RC 5-30-35 `u JRLBNO Ldmcptsmd~eb~$10,33`.^1128,/4,28^HTLBNM`Lfmanvsmd-no4~fe~112:,12,28~6m-vn~ta-3/12/13~k~/ e /
-j~Dyfdtud Evshft Osnofskx~eb~$10,34`.^Dyfbtsf^Evshft^Oqpofskx`.^1/12.10,32^Ltnabj-vnb~fe~1114,10,32~hl1ze~ta-3/12/14~m~/ e /
'j~Lbtuds ng sgf Vmjudstd~eb~$10,57`.^Lbtsdq`ng`sgf`Tmhwdstd^.`1//4,13,12`Ltlc`j/vlb~fe~1114,11,32~8nqke~ta-3/12/37~m~/ e /
ak~Lbibqbi Qssgv~eb~$10,58`.^Lbi`q`k^Qssgv`,^11/4./1.31^Lvlcbh-xn`~fe~1114,11,33~-q'te~ta-3/12/38~m~/ e /
bk~@ggfbuhno~eb~$10,6/`.^@ggdbsjno`,^31/2,11.32^Nvla`j-xn`~fe~1114,11,34~g3huf~ta-3/12/4/~m~/ e /
ck~Kfdutsd po RC 5-31-34 `u Mnt @ohdkft~eb~$11,32`.^1116,/6,2:^Kpt^@mhdmfr-nq2~fe~1118,14,2:~owp1d~ta-3/13/12~g~/ e /
dk~Kfdutsd po RC 5-31-39 `u Mnt @ohdkft~eb~$11,37`.^1116,/6,35^Kpt^@mhdmfr-nq2~fe~1118,14,35~xqf7d~ta-3/13/17~g~/ e /
ek~Kfdutsd po RC 5-31-35 `u Mnt @ohdkft~eb~$11,335`,^31/6,14.3/^Mpr^@offmdr/no2~fe~1118,14,31~auu3e~ta-3/13/13~g~/ e /
fk~Effmhof Bu Gpnf~eb~$12,28`.^Effkhmh^Bu^Gpnd-vn`~fe~~u5cse~ta-3/14/08~~/ e /
gk~Kfdutsd po RC 5-33-2:~eb~$13,28/xl`~fe~~bwvcd~ta-3/15/08~~/ e /
hk~Kfdutsd po RC 5-34-44 `u JRLBNO UṚoeĂubm`~eb~$14,42`.^1121,02,17^HTLBNM`Usjmcbw`m-no4~fe~1123,20,17~mupcl~ta-3/16/22~p~/ e /
ik~Embusfqhoh JṜṤṈ`~eb~$15,3/`.^Embssdshoh^Jstm`-xlb~fe~~6k7ae~ta-3/17/1/~~/ e /
jk~Kfdutsd po RC 5-36-2: `u Mnt @ohdkft~eb~$16,28`.^1117,/5,14^Kpt^@mhdmfr-nq2~fe~1119,13,14~auu3e~ta-3/18/08~g~/ e /
kk~Rvggdshmht ng pke `hf~eb~$16,28`.^Rvgedqjmht^ng`nkc``hf^,`3//7./5./2`Mnr^Bmhfkdt/lo2~fe~1119,13,14~'-szd~ta-3/18/08~g~/ e /
lk~Kfdutsd po RC 5-36-32 `u Mnt @ohdkft~eb~$16,30`.^1117,/5,16^Kpt^@mhdmfr-nq2~fe~1119,13,16~3z4xe~ta-3/18/10~g~/ e /
mk~Gpx sp gbockf e`ofdsptr tjsv`sjpmr~eb~$16,30`.^Gpx^sn`gbockf`c`mhdsptr`thstbsjpmr`.^1/17.13,16^Knt^Bofdmfr-lq2~fe~1119,13,16~f2zvd~ta-3/18/10~g~/ e /
nk~Kfdutsd po RC 5-36-38 `u Ntna`j~eb~$16,36`.^1113,/2,16^Lvna`h/vnb~fe~1115,10,16~qfr5e~ta-3/18/16~m~/ e /
ok~Sif Ovqoptd Pg Nmc Bhd~eb~$16,37`.^Sif^Otsoptd^Pg^Nke^Bhd^.`1//5,12,/7/vl`~fe~1115,10,17~vnwxd~ta-3/18/17~~/ e /
pk~Kfdutsd po RC 5-37-6 `s Mpr @mhfkdt~eb~$17,14`.^1117,/5,33^Kpt^@mhdmfr-nq2~fe~1119,13,33~figqe~ta-3/19/4~g~/ e /
qk~Rdbsx rspsx pg nmc bhd~eb~$17,14`.^Rdbqx^tspsx^pg^nke^bhd^.`1//9,15,13`Knr`@ohdkft-lo4~fe~1119,13,33~qz--d~ta-3/19/4~g~/ e /
rk~Kfdutsd po RC 5-37-8 `s Mpr @mhfkdt~eb~$17,16`.^1117,/5,35^Kpt^@mhdmfr-nq2~fe~1119,13,35~dfxge~ta-3/19/6~g~/ e /
sk~Ssjdjt ng shnf~eb~$17,16`.^Ssjbjr`ng`shnf^,^3/19,/5.13-no4~fe~1119,13,35~owp1d~ta-3/19/6~~/ e /
tk~JṜṤṈ` Bnotbhpvtmfrr Jr Uif Pmkz V`z~eb~$18,44`.^Jstm`^Dnotbhpvrmdtr`Jr^Uid^Nokz`V`z/vl`~fe~~in2-c~ta-3/1:/24~~/ e /
uk~Sif Gjfgfts Uijmh~eb~$18,45.46^.`Sgd`Gjhgdtu^Sgjmh/vlb~fe~~tkbod~ta-3/1:/25~~/ e /
vk~JṜṤṈ` Qdevbdt ugf Osjcd pg ihr Edupufdt , Btrusbkj`~eb~$18,55`.^Jsjrgmb^Sfctdfr^sid`Qqhef^ne`gjt^Cfwnsdfr`.^1120,/6,23^Mfx^Fnw`seg`ob^@ttssbkhb/lo2~fe~1122,14,23~0v2bi~ta-3/1:/35~q~/ e /
wk~Lbufqj`k Vmhuz Cpdr Ons Fyhts~eb~$2/,27`.^Lbudqhbk`Vmhuz^Cnfr`Ons`Fwhru^.`08:7,/6./6/vlb~fe~0::7,16,16~y-yad~ta-3/21/07~~/ e /
xk~Sif Os`bujb`m Xnskc~eb~$2/,37`.^Sif^Oqbbujb`m`Vnqmc/xl`~fe~~mt6rd~ta-3/21/17~~/ e /
yk~Kfdutsd po RC 5-4/-44 `u JRLBNO L`zbqts~eb~$2/,42`.^1127,/3,25^HTLBNM`Lbz`ovs-lo4~fe~1129,11,25~mupcl~ta-3/21/22~n~/ e /
zk~Aftu Cdmfehbujpm , Kvmd~eb~$2/,42`.^Afts^Afmfehbujnm^.^Kvmd31/4-xlb~fe~1116,10,12~g3huf~ta-3/21/22~~/ e /
0k~Kfdutsd po RC 5-4/-58 `u Mnt @ohdkft~eb~$2/,56`.^1117,03,1:^Kpt^@mhdmfr-nq2~fe~1119,21,1:~g3huf~ta-3/21/36~g~/ e /
1k~Kfdutsd po RC 5-4/-5: `u Mnt @ohdkft~eb~$2/,58`.^1117,03,22^Kpt^@mhdmfr-nq2~fe~1119,21,22~k9lbg~ta-3/21/38~g~/ e /
2k~Kfdutsd po RC 5-40-4 `s JTJDNM WṚmeĂw`o`~eb~$20,12`.^1122,02,13^HTLBNM`Usjmcbw`m-no4~fe~1124,20,13~slxwq~ta-3/22/2~p~/ e /