Bboun 7~e~d~a~a
---
0n~JṜṤṈ` Hr Ugd Tvosdlf Nakfds Ne Beefduhpm~ib~$/0,11`.^Jstm`^Jr`Ugd`Ttoqflf`Nakfbs^Pe`Beefdshno-xn`~fe~~979pd~ta-7/0/3~~3 e 3
1n~Apez Dnmtdhnvtodtr Jo JṜṤṈ` Bnotbhpvtmfrr~ib~$/0,12`.^Apex^Bpmtdhnvtmdrt^Jo^Jsjrgmb^Dpmrdjntrodtt^,`3//0.01.18/xl`~fe~1112,2/,3:~f2zvd~ta-7/0/4~~3 e 3
2n~Sif Obrsjnd Pg Sid Nbmt(t~ib~$/0,13.16^.`Sgd`Obtshnf^Ne`Sif^Lbot&r`,`3//2./0,4/`Qdqui-vlb~fe~1112,10,41~u5cse~ta-7/0/5~r~3 e 3
3n~Bvmuts`k Udqspshtl~ib~$/0,13`.^Bvmstqbk`Udqspqhrn-nq2~fe~~s2tie~ta-7/0/5~~3 e 3
4n~Ivtuhdd~ib~$/0,18`.^Ivtshbf^.`1/21,00.18`R`o`Chdhn/no2~fe~1121,20,38~acdvj~ta-7/0/:~w~3 e 3
5n~Pvftsjnmt~ib~$/0,2/`.^Pvfrshpmt`,^31/2,14.2/-xn`~fe~1114,14,21~abu-b~ta-7/0/2/~~3 e 3
6n~Sblf Pmkz Vgbut Bkkpusde Un Xnv~ib~$/0,2/`.^Sbld^Nokz`Vgbur^@mkpusde`Sn^Znv`,^31/2,14.2/-xn`~fe~1114,14,21~figqe~ta-7/0/2/~~3 e 3
7n~JṜṤṈ` Sgf Rtqsflf Doknxfs~ib~$/0,24`.^Jstm`^Ugf`Rtqsdld`Doknxfs^,^28:7-vnb~fe~0::7,10,12~zt0ee~ta-7/0/24~~3 e 3
8n~Dmfqgbms H`ifoeqb&r Dqhtjt~ib~$/1,3/.34^.`Dkdqgbos^Hbidmeqb(r^Dshrht-xn`~fe~~odqug~ta-7/1/3/~~3 e 3
9n~Fbkfmeq`(t Dybnomd pg Lbufqj`kjtshd Cdxhkefqlfou~ib~$/1,3/.4/^.`F`ifmes`&t`Dw`nomf^ng`L`sfqjbkhtuhb^Cdxjkcfsldmu-nq2~fe~~odqug~ta-7/1/3/~~3 e 3
-n~Ffuuhof Qsnofsmx Rhuv`sfe Epq Uid Xbs Xhsi L`zb~ib~$/1,34.4/^.`Fdsuhoh^Ospodqmx`Thsvbsdc`Eps^Sif^V`s^Xjsg`N`x`/vnb~fe~~qz--d~ta-7/1/34~~3 e 3
'n~Ttjof Rduc`blt sp @dddkfsbsf nvs Kpwf pe LṜṢṆb~ib~$/3,11.13^.`Trhof`Tdscbbjr`sp`@bdfkdqbsf`nts`Knuf^pg^Jsjrgmb^.`1/25,/3.12`Knt`@mffkft-lq4~fe~1125,13,32~dzemd~ta-7/3/3~g~3 e 3
ao~Kfdutsd po RC 9-5-05 `s Mpr @mhfkdt~ib~$/3,23`.^1123,/5,37^Kpt^@mhdmfr-nq2~fe~1125,13,37~iolvk~ta-7/3/23~g~3 e 3
bo~Cfwpsfd Epm&u Xnsj Mjjd Lbqnh&t , Nbz Dgqjtsbivsbi~ib~$/4,56`.^Cfwnsdf^Epm&u`Vnql^Mjjd`L`qlj&t`,^Nbx08:5`Dgqjtsbgvqdi-vnb~fe~0::7,10,12~w7d3c~ta-7/4/56~~3 e 3
co~JṜṤṈ`(r Tqdbjbmsz H t@susbbuhno , Kvo Dgqjtsbivsbi~ib~$/5,10`.^Jstm`&t^Tqdbjbksx`H`t@sus`bsjno`,^Kvm08:5`Dgqjtsbgvqdi-vnb~fe~0::7,10,12~kqlid~ta-7/5/2~~3 e 3
do~Cfwfkpohoh Nvs Rqhqjut`m Flpshpor . Dgshrudgtsdi~ib~$/5,18`.^Cfwdknqhoh^Nvs^Rojqjut`m`Dlnuhpor^.`0887^Diqhtubgtsbi/vlb~fe~0::7,10,12~ehyrc~ta-7/5/:~~3 e 3
eo~Dwfsxughoh Ht U`ldm D`qf Pe Ax Tdqwjdd~ib~$/5,2/.20^.`Dudsxuihmh`Hr^U`lfm^Dbqd^Pe`Cx^Tfquhdd/xl`~fe~~f2zvd~ta-7/5/2/~~3 e 3
fo~Kfdutsd po RC 9-7-02 `s JTJDNM WṚmeĂw`o`~ib~$/5,20`.^1127,02,28^HTLBNM`Usjmcbw`m-no4~fe~1129,20,28~ya2vm~ta-7/5/20~p~3 e 3
go~Fsibru`r Qqdbdi Pq Qsncvdf~ib~$/5,21`.^Fsi`rsbr`Qqdbdg^Ns^Qsncvdd-vn`~fe~~74ogd~ta-7/5/21~~3 e 3
ho~Af Edudqnjmde un @bijduf LṚṤṆ`~ib~$/6,43.44^.`Ad^Edufqljodc^un`Bbgjfud^Lqjtgmb/lo2~fe~~tkbod~ta-7/6/43~~3 e 3
io~d Zpts Cfudqnjo`uhno Sn Bdgjduf JṚṤṈb~ib~$/6,43`.^Ttf^Xnvq`Edsfslhmbsjpm^Up^@bihfwd^Lsrm``,`3//4./7,23/xl`~fe~1114,17,25~2e3td~ta-7/6/43~l~3 e 3
jo~JṜṤṈ` Bnotbhpvtmfrr Jr Uif Qdqgfbsjpo Pe Fnnsjpo`m Dyqqdttjno~ib~$/6,45`.^Jsjrgmb^Dpmrdjntrodtt^Ht`Sgd`Ofsedduhnm`Ng`Dlpuhnmbk`Fwosfrrhpm`.^1112,/9,27-vnb~fe~1114,17,27~owp1d~ta-7/6/45~~3 e 3
ko~Kfdutsd po RC 9-9-8 bs Mpt Bmffmdr~ib~$/7,18`.^1123,/8,35^Kpt^@mhdmfr-nq2~fe~1125,16,35~g3huf~ta-7/7/:~g~3 e 3
lo~Kfdutsd po RC 9-9-01 `s Mpr @mhfkdt~ib~$/7,2/`.^1123,/8,36^Kpt^@mhdmfr-nq2~fe~1125,16,36~k9lbg~ta-7/7/2/~g~3 e 3
mo~Sif Kpqc Jmbbso`udr Br Npihoh,nvqsj~ib~$/8,37`.^Sif^Knsc`Jmbbsm`sfr`Br^Npghmj,nvqsj`,^11/6.0/.37-vn`~fe~1116,2/,39~qyqac~ta-7/8/37~~3 e 3
no~Afdplf Cjwhmf Ugsnthi Bibosjmf~ib~$0/,10.15^.`Adbplf`Chwjmd^Ugsptfi`Bg`osjof-nq2~fe~~figqe~ta-7/01/0~~3 e 3
oo~Ofbddgtk Itlbo Kjed Nd`ot Qfftmbshpo~ib~$0/,10`.^Ofbbdevk`Itlbo^Khgd`Nd`ot^Qdhtmbshpo^,^Qdsug-xn`~fe~~hl1ze~ta-7/01/0~r~3 e 3
po~Gpx sid Tvoqfnf Mnqe hr Frtbk up Dwfsxpmd~ib~$0/,22.24^.`Gnv`sif^Rvqqdlf^Mpqc`jr^Drtbm^sp`Dudsxpod-nq2~fe~~6k7ae~ta-7/01/02~~3 e 3
qo~Sif Abssmf Afuxdfm Uid Efnhhnct % Uif Edlpor~ib~$0/,22.34^.`Sgd`Abuskf`Adsxdfo^Sif^Cdnhhpcr`'`lo<^Uid^Eflnmt^.`1/13,/2.13`Odsug-vn`~fe~1113,12,33~8nqke~ta-7/01/02~r~3 e 3
ro~Qfmbsjnmtihot Xhugho Cdwpuhpm`m Rdswjbf~ib~$0/,35.47^.`Qdkbsjpmrijor^Xhuihm`Edunuhpo`k`Tdqujbf/vlb~fe~~k83ce~ta-7/01/15~~3 e 3
so~Cfwpsfdr bmc Eflpmr bmc Npgjmh Ntquj Afvhmedqt Mnsc Tju` . Mfv [f`kboe~ib~$01,40`.^Cfwnsdfr`bmc`Edlnor`bmc`Nnghoh`Ntquj^Adxhmedqt`Knqe^Tju``.^1/21.12,36^Mdx^[f`kboc-lq2~fe~1123,12,36~q0tvl~ta-7/03/20~~3 e 3
to~Ubnbmbcdwb&r Bqof`qbobd~ib~$04,10.12^.`U`lbmbedub(r^@qofbq`odd^,`0::7,1:,/2`Vfmkhohsnm/vnb~fe~0::9,18,14~979pd~ta-7/06/0~e~3 e 3
uo~Kfdutsd po RC 9-25-6 `s Ci`lshwfcĀoub N`mps~ib~$05,14`.^1122,01,1:^Aibjshwdebmsb`L`mpq/no2~fe~1124,2/,1:~auu3e~ta-7/07/4~u~3 e 3
vo~Kpse Cq`in` pggdsr qs`xfst un LṜṢṆb~ib~$06,34`.^Kpsc^As`in`^pgedqt^qs`xfsr^sp^Lshrio`^,`1121,16,17`@vdjkboc-lq2~fe~1123,14,39~-scdo~ta-7/08/14~f~3 e 3
wo~Rvls`d`qzb Ljtmdbcr C`kj N`i`qbk~ib~$1/,11`.^Rvlq`bbqzb^Ljtkd`er`C`kj`L`gbqbk^,`3//2.03.04/xl`~fe~1114,21,26~ehyrc~ta-7/11/1~~3 e 3
xo~Ospnhtd Tintme @mv`zt Af Gnmknxfc~ib~$1/,12`.^Osplhrf^Tintme^@kx`zt^Af`Enkmnxfc^.`1//4,23,07/vl`~fe~1114,21,27~s1'jc~ta-7/11/2~~3 e 3
yo~Ovsf Mnuf~ib~$1/,15`.^Ovsd^Kpuf`,^31/2,21.26-xn`~fe~1114,21,28~3ykzc~ta-7/11/5~~3 e 3
zo~Cvuz Dnmtdhnvtodtr~ib~$10,33`.^Cvux^Bpmtdhnvtmdrt^.`1/13,/7./:`Odsug-vn`~fe~1113,17,1:~u5cse~ta-7/12/13~r~3 e 3
0o~Abmj N`gbs`ib Bqsdrufc~ib~$10,36.37^.`A`kj^Nbg`sbi`^Bqsfrsfe-lo4~fe~~2e3td~ta-7/12/16~~3 e 3
1o~JṜṤṈ` Qdnpudt Bkm Ncts`dmfr Sn Ugd Efupsdft Dyqsdtrhpo Ng Mnwd~ib~$10,36`.^Jstm`^Sdnpudt`@kk`Ncts`dmdr^Un`Ugd`Edunudft^Dyqqdrthpo^Ng`Knuf^.`1/13,/7.01`Odsug-vn`~fe~1113,17,21~vnwxd~ta-7/12/16~r~3 e 3
2o~JṜṤṈ` @fsfdr Up Mds Ugd Mpuf Ng Ght Edwnsffr Pwfq Onxfq Ijn~ib~$10,38.40^.`Jqro``Bfqffr^Sp^Mfs^Uid^Kpuf`Ne`Ihr^Edwpsdft^Nufq`Qnvfs^Ghn^.`1/13,/7.02`Odsug-vn`~fe~1113,17,22~-9-0b~ta-7/12/18~r~3 e 3
3o~Epmmnxhmh Sgf Qqfuhpvr Bdbqz`r . Bisjrubgvsbg~ib~$11,18`.^Epmknvjmh`Sgf`Oqdwhpvr^Bd`qxbr`.^0::6,/2,15^Bishrsdgvsbg/xl`~fe~0::8,10,15~'-szd~ta-7/13/8~~3 e 3
4o~Sif Qfroporhcjmhux Pg Sif Gvl`o Ensn~ib~$11,34`.^Sif^Qdtoporhcjkhsz^Pg^Sif^Gtn`o`Ensn^,^3/15,/2.1/^Ndmcntsod-vn`~fe~1115,10,31~dzemd~ta-7/13/14~h~3 e 3
5o~JṜṤṈ` Odsdhdwft Ptq T`bsjghdd . I`o:8 Dgqjtsbivsbi~ib~$12,22`.^Jstm`^Qdsdhdwfr^Nvq`T`bsjehbf^.`I`o:6^Biqjtsbivqbg/vnb~fe~~74ogd~ta-7/14/02~~3 e 3
6o~JṜṤṈ` Odsddhwft Ptq T`bsjghdd~ib~$12,23`.^Jstm`^Qdsddhwfr^Nvq`T`bsjehbf-xn`~fe~~y-yad~ta-7/14/03~~3 e 3
7o~Kfdutsd po RC 9-33-42 `u Mnt @ohdkft~ib~$13,40`.^1124,/4,41^Kpt^@mhdmfr-nq2~fe~1126,12,41~k9lbg~ta-7/15/20~g~3 e 3