Bboun 00~t~d~a~h
---
2r~Cjtboqd`sbmbf pe X`ev Czobrux~lb~$/0,22`.^Cjt`oof`sbmbf`ne^&11Z`cv`Cxmbruz-lq4~fe~~k83ce~ta-02-2/02~~6 e 6
3r~Cjtboqd`sbmbf pe X`ev Czobrux~lb~$/0,22`.^Cjt`oof`sbmbf`ne^Z`ev^Czo`rsz-nq2~fe~~k83ce~ta-02-2/02~~6 e 6
4r~Nof lvrs d`qfgvkmx qfqepsn t`cibm`~lb~$/0,26`.^Nof^ltts`d`qfgtkkz^qfqepsl^rbcibm``.^1/17.18,15^HRLBPO^Lfmantsmf&1//no2~fe~1119,18,15~auu3e~ta-02-2/06~k~6 e 6
5r~Cjggdsdmdf ng Edthqf `me Gtmehmmldou~lb~$/1,51`.^Cjgedqfmdf^ng`Cdrjqf``me`Etkghmmldou^,^3/15,/7.2/-xlb~fe~1115,15,41~1wjoe~ta-02-3/31~~6 e 6
6r~Kfdutsd po RC 20/2-6 `s JTJDNM Cqhtcbmf~lb~$/2,14`.^HTLBNM`Asjrabod-lq2~fe~~mupcl~ta-02-4/4~2~6 e 6
7r~Az Brtnbjbshoh vjsg Edupufdt ospodsmz ptq id`su vjkk cd sfbkmx tbshtgjde~lb~$/3,20`.^Az`@rrpbjbshoh^vhug`Edupuddr`ospodsmx^nvq`id`su^vhmk`cd^sf`kkz^tbshtghdc`,`3//9.01,28`JRJDPM^Lfkcptqof-lo4~fe~1119,21,2:~k9lbg~ta-02-5/00~k~6 e 6
8r~Sif Qp`c un Wbjjvmsib ht q`wdc xhsi Hnpc Dptmtfm~lb~$/3,27`.^Sif^Qnbc`un^Wbhjtosib^ht`o`ufc`xhsi`Fnne^Dptmtfk^,`1117,23,12`HTLBNO`Ldkcnvsmd/no2~fe~1119,21,34~q0tvl~ta-02-5/07~k~6 e 6
9r~Ho N`udqjbk Xpske Abe effmhofr Frbbmbsf `oe Fppe gddmjmft T`uh`uf~lb~$/3,28`.^Ho`L`sfqjbk^Xpqkc`Abe^effkhmhr`Frbbm`sd``oe^Fppc^efdmjmft`R`sj`uf^,`3//7.03.13`JRJBPM`Ndkcptqmf-nq2~fe~1119,21,35~87-bj~ta-02-5/08~k~6 e 6
-r~Kfdutsd po RC 20/5-57~lb~$/5,55`.^1118,/4,12-lq4~fe~111:,12,12~g3huf~ta-02-7/35~~6 e 6
'r~Kfdutsd po RC 20/6-22~lb~$/6,20`.^1118,/4,31-lq4~fe~111:,12,31~cxdbf~ta-02-8/00~~6 e 6
as~RC 20./7.53 . Qhof`mb` HĬuĀ O`su,/2 . Odv [d`mboc~lb~$/7,53`.^Ojof`kb``Hhsb`O`qu,12^,`3/01./5.02`Odv^[dbm`me/lo2~fe~1123,13,24~iqoeu~cf~~b e 6
bs~RC 20./7.53 . Qhof`mb` HĬuĀ O`su,/3 . Odv [d`mboc~lb~$/7,53`.^Ojof`kb``Hhsb`O`qu,13^,`3/01./5.03`Odv^[dbm`me/lo2~fe~1123,13,25~oftdq~cf~~b e 6
cs~Kfdutsd po RC 20/0//3/~lb~$0/,3/`.^112/,/6,27-lq4~fe~1121,14,27~416ui~ta-02-21-11~~6 e 6
ds~Dwfsxughoh espn ntkujm`ujpmbk dpqopsbsjnmt sn hpoj,aibu`~lb~$0/,42`.^Dwfqxsihoh^espl^lvkujm`ujnm`m^dpqops`shpmt`sn`hnoh.aibu``.^1/18.16,28^Ldmapvqmf/lo2~fe~111:,16,28~416ui~ta-02-21-24~h~6 e 6
es~Kfdutsd po RC 20/00/2 `u JRLBNO Ldmcptsmd~lb~$00,10`.^1118,/8,32^HTLBNM`Lfmanvsmd-no4~fe~111:,16,32~k9lbg~ta-02-22-0~k~6 e 6
fs~Lbyjljyhoh nvs Rqhqjut`m Fwqdqjfmbf~lb~$06,21`.^Lbyhlh{hoh^nvs^Rojqjut`m`Dwofqjfmbf`,^1101./1.30^Lfkcptqof-lo4~fe~1121,11,32~m'mme~ta-02-28-03~h~6 e 6
gs~Ljojljyd n`sfsj`m dyqdqjfobf % n`wjnjyf rqjqhuvbk dwqfqhfodd~lb~$06,21`.^Ljohlh{d`n`sfsh`k`dyqdqjfmbd`%bno:`n`whnh{f^rqjqhsv`m`dwqfqhdobf`,^310/,10.30^Nfkanvqof-lq4~fe~1121,10,32~k9lbg~ta-02-28-03~h~6 e 6
hs~Kfdutsd po RC 20/06/22 bu Lfkapvqmf~lb~$06,22`.^112/,/2,33^Lfmantsmf/lo4~fe~1121,10,33~k9lbg~ta-02-28-04~h~6 e 6
is~Kfdutsd po RC 20/06/61 bu Lfkapvqmf~lb~$06,61`.^112/,/3,33^Lfmantsmf/lo4~fe~1121,11,33~cxdbf~ta-02-28-43~h~6 e 6
js~Kfdutsd po RC 20/06/63 bu Lfkapvqmf~lb~$06,63`.^112/,/3,36^Lfmantsmf/lo4~fe~1121,11,36~g3huf~ta-02-28-45~h~6 e 6
ks~Ubso`tgqbn Cibslb ht JṚṤṈb&t lbudqjbm txrufl up rvoopss Efwnuhnobk Tfsujbd~lb~$07^5/.50^Wbqm`tgsbl^Ei`qlb^jt^Jsjrgmb&t`l`ufqh`m^tzrsfn^sn`rvqonsu^Cdwnujnmbm^Rdsujdd^.`$1/3/21,/4.2/^JRLDNM`Ndkaptsod-nq2~fe~1121,12,41~416ui~ta-02-29-31~k~6 e 6
ls~Sif Lbsdsj`k Xpqmc jt kjlf b obs`cf pe Chtuq`dujnor~lb~$08,34`Ugd`N`sdshbm^Vpskc^jr`mhjf``^obqbed^pg^Chtssbbsjpmr^.^310/.13,11^JTJBPO^Ldmapvqmf/lo2~fe~1121,13,31~k9lbg~ta-02-2:-16~k~6 e 6
ms~Toefqts`oehmh Znhdrwbq`~lb~$11,26`.^Toedqru`oehmh`Xnffrwbq``.^1/20.16,28-lo4~fe~1122,16,28~wpyuh~ta-02-33-08~~6 e 6
ns~Kfdutsd po RC 20/11/41 bu HTJBPO Lfmcnvqmf~lb~$11,41`.^112/,/8,34^HTLBNM`Lfmanvsmd-no4~fe~1121,16,34~k9lbg~ta-02-33-23~k~6 e 6
os~Fsptr Anez ht gnslde nm uid Sdnqk`uf ng Rvcskf Cnex~lb~$11,43`.^Fsprr^Cnez^ht`enqnde`nm`ugd^Udnqk`uf^ne`Rvcskf`Ancz^.`1/21,/6.16`Ldmcntqod/no2~fe~1121,16,36~416ui~ta-02-33-25~h~6 e 6
ps~Nvs Ljmc Uqhdlt vr ui`s uidsd jt Omfbrvqd jm Nbudsh`m Rdotf Fmipzldou/~lb~$11,46`.^Nvs^Lhoc`Uqhdlr^tt^ui`s`ugdqf^jt^Omf`rtsd`jm^Nbsdqj`m`Rdotd^Doipzldou-^,`112/,18,16`Lfmanvsmd-no4~fe~1121,16,38~g3huf~ta-02-33-28~h~6 e 6
qs~Ribenxr pg sif Qf`k Ughoh~lb~$17,14`.^Ribcnvt^pg^sif^Qdbk`Ughoh^,^T`o`Chfhn-lq2~fe~~wr1dr~ta-02-39-4~w~6 e 6
rs~Gpx sp ffu rfmgkfrr tdqwjdd~lb~$17,3/`.^Gpx^sn`ffu^rfmekdtr`tdqwjbd^.^3100.10,05^JTJBPO^Ldmapvqmf/lo2~fe~1122,10,25~y'g'e~ta-02-39-11~k~6 e 6
ss~Ujtjno ht Cdqfocfms pm Qvshux pg sif Gf`qu~lb~$18,21`.^Ujthnm`ht`Cdqfmcdos`pm^Qvqhsz^pg^sif^Gdbqu`,^22,00.09`Ldmcntqod/no2~fe~1122,20,29~odqug~ta-02-3:-03~h~6 e 6
ts~Ujtjno ht Cdqfocfms pm Qvshux pg sif Gf`qu~lb~$18,21`.^Ujthnm`ht`Cdqfmcdos`pm^Qvqhsz^pg^sif^Gdbqu`,^3100,20.27^Nfkanvqof-lq4~fe~1122,20,29~odqug~ta-02-3:-03~h~6 e 6
us~Ffovhod Mpud~lb~$18,22.23^.`Fdmvhof^Kpwd^,`1120,12,08`Lfmanvsmd-no4~fe~1122,10,2:~g3huf~ta-02-3:-04~h~6 e 6
vs~JṜṤṈ` `me sgf Z`etr mdeu f`ssg jm bo `tsnojrgjoh x`x~lb~$2/,16`.^Jsjrgmb^boc^uid^Xbcvt^kfgs^dbqui^ho``m^brupmhtihmf`vbz^,`3/00./3.00/no2~fe~1122,11,22~k9lbg~ta-02-41-6~~6 e 6
ws~Kfttno sp ad mf`sms gqnn ugf cjt`oqfbqbmbf ne Zbcv czo`ruz~lb~$2/,17`.^Kftrnm`sp`ad`md`qos`gqnn`sgd`cjt`oqf`q`obf`ne`Z`ct`czo`ruz^,^3/22,/3.01-no4~fe~1122,11,23~k9lbg~ta-02-41-7~~6 e 6