ÿeĬ KĬkĀ~j~e~a~a
---
1s~BD ācĬ KĬmĀ 12.75 , Ohszbo`oc`.C`kbsbl , Pshfjo Ng Dnpshpo Ng Rfsuhuvucf~ob~$/0,93`.^Mjux`mbmeb,Abm`q`n^.`Nqjhhm^Pe`Flnujnm^Pe`Tdqwjstsed`.^1118,/3,18-LQ4~ie~111:,11,18~g3huf~db-`eh/2-75~~8 f ac
2s~BD ācĬ KĬmĀ 12.75 , Ugd ubrud pg Bpnqkfsd Gqdfepl , Pu`jj Odx Yfbk`oe~ob~$/0,93`.^Sif^s`tsf`ne`Dnlomduf^Esfdcnn^.`Nsblh^Mfv`[d`mbmc-no4~ie~~0x5wr~db-`eh/2-75~~8 f ac
3s~BD ācĬ KĬmĀ 13./2 Cjgedsfos V`zt Ng Boqd`sbmbf~ob~$/1,10`&1/Ejeedsdou^Vbzr^Ng^Bqodbs`mbf^.`1/15,/6./4/vlb~ie~1115,16,14~6k7ae~db-`eh/3-0~~8 f ac
4s~BD ācĬ KĬmĀ 14.05 Dyudqobm Sd`tpmr Gpq Knse&r Bqof`qbobd~ob~$/2,23`Fwsfsm`k`Qfbrnot^Ens^Mpqc(t^@oqdbs`mdf-vlb~ie~~auu3e~db-`eh/4-05~~8 f ac
5s~BD ācĬ KĬmĀ 14.3:~ob~$/2,58`.^1127,/4,13^HTLBNM`Lfmanvsmd-no4~ie~1129,12,13~6m-vn~db-`eh/4-3:~k~8 f ac
6s~BD ācĬ KĬmĀ 14.7: Sif Kjnjsbshpor Pg Sjld To`df % Sgpvfgu~ob~$/2,98`Ugd`Mhlhu`ujnmt`Ne^Uhnf^Rqbbd^'`nq:^Uintfis/xl`~ie~~auu3e~db-`eh/4-7:~~8 f ac
7s~BD ācĬ KĬmĀ 14 05 , Sd`m Xnn`mt Khcfs`uhno~ob~$/2^23`.^Qfbk^Vplbor^Mjadqbsjpm-nq2~ie~~oc8ve~db-`eh/4-05~~8 f ac
8s~BD ācĬ KĬmĀ 15./7 Tojexjoh MĪkĂ @me Qqf`bijmf~ob~$/3,15`Vmhgzhmf`Kjm`^Boc^Osdbdghoh-vlb~ie~~979pd~db-`eh/5-5~~8 f ac
9s~BD ācĬ KĬmĀ 15./: @wbs`s Tbjdmdf~ob~$/3,18`Bu`ubq^Rdhfobd/xl`~ie~~4hm3d~db-`eh/5-8~~8 f ac
-s~BD ācĬ KĬmĀ 15.074 . U`jṤṈ`w` Rv`kjuz . Mfx Yfbm`oc~ob~$/3,256`,^Wbhrgo`wb^Pvbkhsz^.`1/24,/0./5`Mdx`Yd`m`oe-lq4~ie~1124,10,15~6m-vn~db-`eh/5-076~~8 f ac
's~BD ācĬ KĬmĀ 15.117~ob~$/3,3/9`,^310/,21.4/-nq2~ie~1121,21,41~2i9xw~db-`eh/5-119~~8 f ac
at~BD ācĬ KĬmĀ 16./2 , Ugd Qpvfq pg Kpse Ohszbm`oebr Ldsdx~ob~$/4,10`.^Sif^Onxds`ne`Mnqc`Mjux`obmc`t^Nfqbz`,^1102./1.25-lq2~ie~1122,11,27~sjubh~db-`eh/6-0~~8 f ac
bt~BD ācĬ KĬmĀ 18.025 Gpql Boc Odstnmbmjsz~ob~$/6,207`Ensn^@me^Qfqrpo`khux`.^1112,03,14-vnb~ie~1114,21,14~cxdbf~db-`eh/8-027~~8 f ac
ct~BD ācĬ KĬmĀ 19.0: Qfm`sjporihot Cddfnafq~ob~$/7,28`Sdkbuhnmtgjqr^&3/Cdddncdq31/2-xlb~ie~1114,10,12~s2tie~db-`eh/9-0:~~8 f ac
dt~BD ācĬ KĬmĀ 19.16 Ljoc Dpnabs~ob~$/7,34`Nhme`Bnlc`u`,^31/2,21.16-xn`~ie~1114,21,18~owp1d~db-`eh/9-16~~8 f ac
et~BD ācĬ KĬmĀ 1:./2 , Gqtjut pe Mpud pg Hnc~ob~$/8,10`.^Esvhsr`ng`Knwf^ne`Fpe^,`3//8./5.06`Btbjm`oe-lq4~ie~111:,13,28~u6xcm~db-`eh/:-0~f~8 f ac
ft~BD ācĬ KĬmĀ 1:./2 , H`tsb Ovqmjn`~ob~$/8,10`.^Fbvq`^Qtsohlb/lo2~ie~~2e3td~db-`eh/:-0~~8 f ac
gt~BD ācĬ KĬmĀ 21.76 , Inv dptmc boxnof lbjd.vo gbmrf `ddtrbujnor bh`hotu edupuddt~ob~$0/,94`.^Gpx^bnvke``mzpmd^n`lf,tq`e`ktd`bbbvt`shpmt``fbjmrs`cfwnsffr^,`1118,15,/8`Mfx^Xpsj-lq2~ie~111:,13,1:~wpyuh~db-`eh/2/-96~3~8 f ac
ht~BD ācĬ KĬmĀ 28.17/ . Vgz Mnsc Dbhsboz` fnu `mhsz . Rpin Tusdfs~ob~$06,351`,^Xix^Kpqe`B`ju`mxb^hps^bofqx`,`3//8.0/,15`Tngp`Rsqfdu/lo4~ie~1118,2/,17~k9lbg~db-`eh/26-37/~~8 f ac
96~Rfnjmbq . QHWFS TKDB.1 Mpsc B`ju`mzb Sf`bifr Xibs Sn En Bguds Kjcdq~oc~$1^BD^Beh,15,/0`Kpsc^Dbhs`oxb`Sdbdgdr`Tt`Vgbu^Sn`Cp`@eufq^Kjafs-vnb~fe~~sjubh~db-`eh/5-0~l~8 uc jb
a7~Rfnjmbq . QHWFS TKDB.4 Qvsd @subbgnfos Sn Hhujoh LṚṢṈb Omfbrvqd~oc~$4^BD^Beh,15,067^Qvqd`Bss`dgnfms`Un^Fjujof^Lsrm``Omf`rvsd-vn`~fe~~k9lbg~db-`eh/5-087~~8 uc jb
c7~Rfnjmbq . QHWFS TKDB.6 Uif Edupuddt Pmmx Iboojofrt Ht JṚṤṈb&t Gbqohoftr~oc~$6^BD^Beh,15,1/3^Uid^Efunsfdt`Nmmz^G`qojodrt`Hr^Lqto`&t`G`oqhofrr/xl`~fe~~3ykzc~db-`eh/5-113~~8 uc jb