Appl Ehrushavujno~fe~~a~a
---
0u~P ' @ ,  M@~g~$/0^R^'blo<`@^,`1110^MB-vlb~fe~1112,10,12~9prvc~~~bc
1u~Az T`uhrgz JṜṤṈ` Vd Bqd Tbsjrejfc Qpts W,Nbr Nbs`ugno.1~g~$/1^Cx`T`sjtex^Lqjtgmb`Vd^Bqf`R`ujrehfc`Qnru`W,Lbr`N`qbugnm.1/xl`~fe~~0bikd~~~bc
2u~Jffqhof Tqhqjuv`m Ujthno T`ojhsu`m Tfqwhbf~g~$/2^Ldfqhmh`Rohshuv`k`Whrhpm`T`mljqs`o^Tfqujdd-vn`~fe~~xqf7d~~~bc
3u~Rbolhss`o Ldfujmh gbsc Mvdj Jhe , Nbz~g~$/3^T`olhqubm^Lfdujmf`i`qc`Kvdj^Ljc^,`Lbz08:6-vlb~fe~0::6,10,12~s2tie~~~bc
4u~Rbolhss`o Ldfujmh , Ktmf~g~$/4^T`olhqubm^Lfdujmf`.^Itod2:85`Btbjm`oe-vnb~fe~0::7,10,12~0bikd~~f~bc
5u~Rbolhss`o Ldfujmh Af Rdu Dnorbjptr Efb:6~g~$/5^T`olhqubm^Lfdujmf`Cd^Rfs`Dnmtdhntt^Efb88/vl`~fe~~g3huf~~~bc
6u~Rbolhss`o Oqpt Bpmr~g~$/6^T`olhqubm^Osnt`Bnot-vlb~fe~~ov72b~~~bc
7u~Rbolhss`o Rssbudhhdt Ens OY~g~$/7^T`olhqubm^Ruqbudfjfr^Epq`OY^.`0887,14,/4/vl`~fe~0::7,12,14~g3huf~~~bc
8u~RLU Horojs`sjpo Q`qu2~g~$/8^TJU`Hmtqhq`uhpo^Obss0-xlb~fe~~sjtpb~~~bc
9u~RLU Horojs`sjpo Q`qu3~g~$0/^TJU`Hmtqhq`uhpo^Obss1-xlb~fe~~u4utc~~~bc
-u~Mfdu`s RbojhsubmTsqvhfkf~g~$00^Oddu`q`T`mjjqubmRustffmd/xl`~fe~~vnwxd~~~bc
'u~Appl Ehrushavujno P(t `oe @(r .  KB~g~$Annl^Ejrssjatsjno`P&t``mc`@(t^,`3//0`KB/vlb~fe~1112,10,12~9prvc~~~bc
av~Az T`uhrgzhmh LṚṤṆ` Xd Bsf T`sjtehfe , OntuW . N`t Lbs`sipo,2~g~$Ax^T`ujrezjmf^Lqto`^Xf^@qf^Tbshtghdc`,`QnruY^,^N`t`L`sbsgno,2/vlb~fe~~0bikd~~~bc
bv~Jffqhof Pvq Tqjqjstbm Ujtjno No Nts T`ojhsu`m Tfqwhbf~g~$Jddqhoh^Nvs^Rojqjut`m`Uhrjno`Nm`Ptq^T`olhqubm^Rfqwjbd/xl`~fe~~xqf7d~~~bc
cv~RLU Horojs`sjpo . Obss0~g~$RJS`Hotohsbshno^.`O`su0-vn`~fe~~sjtpb~~~bc
dv~RLU Horojs`sjpo . Obss1~g~$RJS`Hotohsbshno^.`O`su1-vn`~fe~~u4utc~~~bc
ev~Rbojqu`m Nddujof , Uid Ibsc KtdlJhe~g~$R`mjqubm^Nfdshof`.^Sif^G`sc`MtblLhc^.^2:84.14,11-xn`~fe~0::6,14,31~s2tie~~~bc
fv~Rbolhss`o Ldfujmh~g~$R`mlhsu`m`Nddsjmh`,^2:85,15.2/^Bvbjkbme/vlb~fe~0::7,15,21~0bikd~~f~bc
gv~Rbolhss`o Ldfujmh , Cdbpnf Tds Dnmtdjnvr~g~$R`mlhsu`m`Nddsjmh`,^Cfbnlf^Tfs^Dpmrbjnvt^,`2886.03.02/xl`~fe~0::8,21,24~g3huf~~~bc
hv~Rbolhss`o Oqpt % Bnot~g~$R`mlhsu`m`Qqnr`%bno:`Dnmr/vnb~fe~~ov72b~~~bc
iv~Sif Mfbsbs Ng Ugf Rbojhsubm Rssvffmf~g~$Sgd`Mfds`s`Ne^Ugf`R`olhqsbm`Tsqvhfkd/vnb~fe~~vnwxd~~~bc