řsĬn`e AiĂf`wbu`n~f~~a~a
x~Bboun 0~f~d~a~h
y~Bboun 1~k~d~a~a
z~Bboun 2~b~d~a~a
0~Bboun 3~n~d~a~a
1~Bboun 4~c~d~a~a
2~Bboun 5~l~d~a~g
3~Bboun 6~g~d~a~i
4~Bboun 7~e~d~a~a
5~Bboun 8~d~d~a~a
6~Bboun 0/~u~d~a~a
7~Bboun 00~t~d~a~h
8~Bboun 01~i~d~a~a
---
sc~JṜṤṈ` hr ugd Tvosdlf Bnousnmkds `me Fmknxfs~bb~$/0,10`.^Jsjrgmb^jt^sif^Rtqqfnd^Dpmsqpkmfq^boc^Doipzdq`.^1/20.16,3:^Ldmapvqmf/lo2~he~1122,16,3:~wpyuh~ta-0/0/2~h~w e w
tc~@uubhohmh etmm omd`tvqd pg pmd(t Gfbss(r Efrhsf~bb~$/0,12`.^@uu`hmjmh`etmm^okf`tvqd`pe^nod(t^Gfbqs&t^Efrhsf^,^3/22,/9./2^Ndmcntsod-lq2~he~1122,17,14~odqug~ta-0/0/4~h~w e w
uc~JṜṤṈ` hr ugd Sfrfqupjq pg `mk Sbr`t~bb~$/0,12`.^Jsjrgmb^jt^sif^Qdtdswnhs`ne^bkm`Q`tbr^,`1120,19,/1`Lfmanvsmd-no4~he~1122,17,13~odqug~ta-0/0/4~h~w e w
vc~Gpx Sid Bhd Pg Jbkh Podsbudt , K`obo~bb~$/0,2/`.^Gpx^Sgf^Bhd^Pg^J`mh`Podsbsdr`,`3//1`I`obm/xl`~he~1111,10,12~vnwxd~ta-0/0/2/~~w e w
wc~AiĂh`w`sbn Ht Tgfksfs~bb~$/0,32`.^Aibf`ubsbn^Ht`Rgdmsfs^,`3//2./6./6/xl`~he~1114,14,18~u4utc~ta-0/0/32~~w e w
xc~Rffjmh JṜṤṆ`~bb~$/1,12`.^Rffhmf`Jsjrgob-vlb~he~~k9lbg~ta-0/1/4~~w e w
yc~Nvs Rvoqfnd Pdvobshpo~bb~$/1,15`.^Nvs^Rtqqfnd^Pdto`uhpo^,`2888.03.2//xl`~he~0:::,21,41~6k7ae~ta-0/1/7~~w e w
zc~Sif Lpcd Pe Hppcodrt @me Cdznme , O[~bb~$/1,28`.^Sif^Lned`Pe^Hpncmfrt`@me`Adxpme`,^2:86,11.10^O[-vlb~he~0::8,11,12~zsggc~ta-0/1/28~~w e w
0c~Lpcjkf Jopvkfehd Chtqdmtfsr~bb~$/2,10`.^Lpchkd`Jopvkfefd^Ehtqdmtfqr^.^2:85.20,/5-xn`~he~0::7,20,15~s2tie~ta-0/2/2~~w e w
1c~Qfbe ' Qfqd`u Gns Qfbkh{buhpm . MY~bb~$/2,17`.^Qfbc^%blq<^Qfqd`s`Eps^Qfbkhybsjpm^.`0888,17,15`MY-xlb~he~0::8,15,35~74ogd~ta-0/2/9~~w e w
2c~JṜṤṈ` Hr Ugd Tptsbd Pe Bmm Jmbbsm`ujpmt~bb~$/2,31`.^Jstm`^Jr`Ugd`Tntqdd`Pe^Bmk^Hobbsm`ujnmr`,`3//5`L`xbovs-vnb~he~1115,10,12~pe96c~ta-0/2/31~j~w e w
3c~Abmbqbl`(t @qqf`s`mdf~bb~$/2,32`.^Abm`q`n`(t^@qqd`qbmdf-lq4~he~~1wjoe~ta-0/2/32~~w e w
4c~Bpns`ehd Jm Gjhguhmh Hkmvthpm~bb~$/2,42`.^Bpnq`cjd`Jm^Gjfgsjmh`Hkmvrhno^.`08:9^Vdmkjofspo-vlb~he~0::9,10,12~mt6rd~ta-0/2/42~e~w e w
5c~Svsohof Nbx` Josp Lfsbx . Biqhtubgvsdg~bb~$/2,43`.^Svsmhmh^Nbx``Jmsn`Lfsbx`.^08:8`Dgqjtsbgvqdi-vnb~he~0:::,10,12~h5i5d~ta-0/2/43~~w e w
6c~Afjof Ens Qdbm~bb~$/2,51`.^Afjmf^Gns`Qdbm^,^3/13,/2./5-xlb~he~1113,10,17~h5i5d~ta-0/2/51~~w e w
7c~Appl Ehrushavufqt Epmknx Jm Sgf Ehstu tsdqt Ng O`s`cb Ltoj~bb~$/3,42`.^Appj^Cjrushavudqr`Epmknx`Hm^Ugf`Ehsts^rudqt^Ng`M`qbcb`Ltoj-vlb~he~~9prvc~ta-0/3/42~~w e w
8c~Lpef pe Jhmnsbobf ht @km Qdsu`tjud~bb~$/3,42`.^Lped^ng^Jhmnsbmbd`ht`@km`Odqw`tjud/no2~he~~ehyrc~ta-0/3/42~~w e w
9c~Osfbbihmh Hr Uid Drtfmbf . Dgqjtsbivsbi~bb~$/4,20`.^Osf`bgjmh`Hr`Ugd^Frtfmbf`,^0:8:./2.14^Biqjtsbivqbg/vnb~he~0:::,12,16~'-szd~ta-0/4/20~~w e w
-c~Dtdbojmf N`sfsj`m Apoc`hf , I`qbm~bb~$/4,22`.^Dtd`ohof`N`sfsh`k`Apoc`hf^,^3/11^Ibq`m-xlb~he~1111,10,12~cxdbf~ta-0/4/22~~w e w
'c~Applr @qf Rsjmm Ugd C`rjt~bb~$/4,25`.^Appjr^Bqf`Rsjmk^Sid`C`rjt^,0:87./1.15^@vblm`me/vl`~he~0::7,11,17~5158c~ta-0/4/25~f~w e w
ad~Qfmbsjud Bmc Bcrpktuf Jopxkfcff~bb~$/4,27`.^Qfm`shwd`Bmc`Barnmtuf^Jopvkdeff`,^2:85,11.18^Bvbjkbme/vlb~he~0::7,11,1:~tkbod~ta-0/4/27~f~w e w
bd~Rfswd Sgf AgĂhbubs`n Dsfso`mkx~bb~$/4,27`.^Rfsud^Ugf`Agbh`u`u`n`Dsfsm`kmx`.^0::7,03,2:-vnb~he~0::9,21,2:~5158c~ta-0/4/27~~w e w
cd~Ffu @ Ghhidq Ubrud~bb~$/4,28`.^Ffu^@^Ihhidq`U`rsf^.`08:9,01.12/vlb~he~0::9,21,32~5jncc~ta-0/4/28~~w e w
dd~Sif Ss`fjex Pg Sid Ipnjfs Ebkkt~bb~$/4,34`.^Sif^Sqbfjex^Pg^Sgf^Ipnjfs^E`mkt`,^2:84,14.24-xn`~he~0::6,14,26~ov72b~ta-0/4/34~~w e w
ed~@ttpbj`sjpm~bb~$/4,36`.^@ttnbhbsjpm^.`0886,14,13/vl`~he~0::6,12,33~l-4nc~ta-0/4/36~~w e w
fd~Ht Lb Cnhn`~bb~$/4,36`.^Ht`Jb^Enhn`^.`0886,14,13`@tblkboc-xn`~he~0::6,12,33~g3huf~ta-0/4/36~f~w e w
gd~Cibslb Cjsdbumz Qqnqptmefe Cx LṜṢṆb~bb~$/4,4/`.^Cibql``Cjsdbumx^Osnqptmefc^Az^Lsrmb`,^0:86/vlb~he~0::6,10,12~9prvc~ta-0/4/4/~~w e w
hd~Epmmnxhmh Hm Obqbc`(t Eppu tsdqt~bb~$/4,40`.^Epmknvjmh`Hm`O`q`e`(t^Epps^rudqt^,`2884./4.18`Btbjm`oe-vnb~he~0::6,12,3:~5158c~ta-0/4/40~f~w e w
id~Hefosjexjof Xjug @ Qfqufsthpm~bb~$/5,10`.^Hefmshgxjof^Xjsg^B^Qfqufsrhno^.`1/11,/8./:`Vdmmhmfuno/vlb~he~1111,18,1:~vnwxd~ta-0/5/2~e~w e w
jd~Kfdutsd po RC 2-7-07 `s JTJDNM Ndkcpvqod~bb~$/5,25`.^1121,/2,32^HTLBNM`Lfmanvsmd-no4~he~1123,10,32~0v2bi~ta-0/5/25~k~w e w
kd~Bmfbmjmf ugd if`ss pg Ljtdnobdquhnot~bb~$/5,27`.^Bmf`mhof`ugd`id`qu^pg^Ljtbnmddquhnot^,^3/23,/2.13^JRLDNM`Ndkaptsod-nq2~he~1123,10,35~0v2bi~ta-0/5/27~k~w e w
ld~Gvnbm Khgf Ht B Ktmduhno~bb~$/5,40`.^Gvn`m^Mhgf^Ht`@^Ivmduhno`,^0:88./3.17-vn`~he~0::8,13,19~u4utc~ta-0/5/40~~w e w
md~Sif Nod Uihmh Cdusds sgbo Bi`mujmf~bb~$/5,41`.^Sif^Nmf^Uihmh`Adsuds`sgbo^Bgbmujmf/no2~he~~h406b~ta-0/5/41~~w e w
nd~Kfdutsd po RC 2-7-25 `s Mpr @mhfkdt~bb~$/5,43`.^1127,/4,27^Kpt^@mhdmfr-nq2~he~1129,12,27~h5i5d~ta-0/5/43~g~w e w
od~Kfdutsd po RC 2-7-26 `s Mpr @mhfkdt~bb~$/5,44`.^1127,/4,28^Kpt^@mhdmfr-nq2~he~1129,12,28~s2tie~ta-0/5/44~g~w e w
pd~Appl Ehrushavujno Sif Rvsf Ghqf V`z Un Okfbrd LṜṢṈ`~bb~$/6,37`.^Appj^Cjrushavuhnm`Sif^Rvsd^Ejqf`V`z`Sn^Qkfbrd`Lqrmb-xn`~he~~u5cse~ta-0/6/37~~w e w
qd~Kfdutsd po RC 2-8-32 `s JTJDNM Ndkcpvqod~bb~$/6,50`.^1121,/4,31^HTLBNM`Lfmanvsmd-no4~he~1123,12,31~416ui~ta-0/6/50~k~w e w
rd~Kfdutsd po RC 2-8-35 `s Mpr @mhfkdt~bb~$/6,53`.^1127,/6,19^Kpt^@mhdmfr-nq2~he~1129,14,19~52n7e~ta-0/6/53~g~w e w
sd~Sif Rvoqfnd Qfsrpm`mjsx~bb~$/7,27`.^Sif^Rtqqfnd^Qfqrno`mjsx/no2~he~~y'g'e~ta-0/7/27~~w e w
td~@qqsnbbgjof uif Mnqe vhui rjmbfsd gffkjmf~bb~$/7,35`.^@qqqn`dgjof^uid^Kpqe`vhui^rhobfsd^gfdkhof`.^1121,/5,35^HTLBNM`Lfmanvsmd-no4~he~1123,13,35~416ui~ta-0/7/35~k~w e w
ud~Lbufqj`k bmc Tqhshsvbk Qspfsdrt O`su./2 , Ps`lj~bb~$/7,35`.^Lbudqhbk`bmc`Tohqjsvbk^Qsnfqfrt`O`su,/0`,`3/03./5,11`Ps`lj-lo4~he~1123,15,13~2i9xw~ta-0/7/35~~w e w
vd~Lbufqj`k bmc Tqhshsvbk Qspfsdrt O`su./3 , Ps`lj~bb~$/7,37`.^Lbudqhbk`bmc`Tohqjsvbk^Qsnfqfrt`O`su,/1`,`3/03./5,12`Ps`lj-lo4~he~1123,15,14~u80xv~ta-0/7/37~~w e w
wd~Sif Abssmf @hbjmts Jhmnsbobf~bb~$/7,37`.^Sif^A`usmf^@hbhmru^Jhmnsbmbd/vnb~he~~2e3td~ta-0/7/37~~w e w
xd~Aiblsj , Ugd Qfqgdbu Bnncjmbshpo Ng Idbc ' Gdbsu~bb~$/7,43`.^Aibjsh`,`Ugd`Qdqefbu`Bnnchm`uhpo^Ng`Gd`e^'blo<`Gd`ss`.^1112,/4,24-vnb~he~1114,12,24~vnwxd~ta-0/7/43~~w e w
yd~Kfdutsd po RC 2-9-31 `s Mpr @mhfkdt~bb~$/7,5/`.^1127,/7,3:^Kpt^@mhdmfr-nq2~he~1129,15,3:~6k7ae~ta-0/7/5/~g~w e w
zd~Sif ef`q pe cfdnnhmh Bn.efofmcfos~bb~$/7,50`.^Sif^edbq`pe^cfbnljmh`Bn.edodocfos$31^,^3/23,/6.04^JRLDNM`Ndkaptsod-nq2~he~1123,14,26~k9lbg~ta-0/7/50~k~w e w
0d~Kfdutsd po RC 2-9-33 `s Mpr @mhfkdt~bb~$/7,51`.^1127,/7,41^Kpt^@mhdmfr-nq2~he~1129,15,41~zt0ee~ta-0/7/51~g~w e w
1d~@ctpkvsdmz Optjsjudmz JṜṤṈ`~bb~$/8,27`.^@ctnktudmz^Opthshwdmz^Jstm`^.^31/2.17,/9-xn`~he~1114,17,19~5158c~ta-0/8/27~~w e w
2d~Sif Obrrjof Bxbx Ne Cghtnbcfu`~bb~$/8,34`.^Sif^O`trjof^Bx`x^Pe`Cghtn`cdw`/xl`~he~~x9ecb~ta-0/8/34~~w e w
3d~@dut Pe Di`qjuz~bb~$/8,36`.^@dur^Ng^Di`qjux-vn`~he~~5jncc~ta-0/8/36~~w e w
4d~Vibu jr Ei`qnb~bb~$/8,36`.^Vibs^ht^Ei`qnb^,^3/13-vnb~he~1113,10,12~dfxge~ta-0/8/36~~w e w
5d~Kjgf Jm Uid Npedt~bb~$/8,40`.^Kjgd^Ho^Uid^Npcdr`,`2888./8,15/xl`~he~0::8,18,17~2e3td~ta-0/8/40~~w e w
6d~Bbqutshmh JṚṤṈb&t @uudmujpm~bb~$/8,46`.^Bbqstqjmh`Jqto`&r`@uudmujnm^.^Bvbjmbmc-xlb~he~~1v1pc~ta-0/8/46~f~w e w
7d~Vf Odfc B Bgbmmdofd Jm ET~bb~$/8,5/`.^Vf`Mdde^B`Bgbmkdmhd`Jm^ET^,^28:8,/:.1/^Btdlk`oe-vlb~he~0::8,18,31~979pd~ta-0/8/5/~f~w e w
8d~Spmfqbmbf~bb~$/8,55`.^Spmdq`obf/vlb~he~~2e3td~ta-0/8/55~~w e w
9d~Sif Obrrjof Bxbx Ne Cghtnbcfu`~bb~$/8,56`.^Sif^O`trjof^Bx`x^Pe`Cghtn`cdw``.^0::8,/:,39-vnb~he~0:::,18,39~0bikd~ta-0/8/56~~w e w
-d~hoh Dnnsjpm Jo Ai`juj , Bvbl`me~bb~$0/,18`.^Ttjmf^Flpuhno`Hm^Cgblsh`.^08:6.2/,22^@tdjboc-xn`~he~0::8,2/,22~979pd~ta-0/01/8~l~w e w
'd~JṜṤṈ`(r Bdshwjuhfr Bsd Cfxhmcdsjmf . Ibo`o~bb~$0/,33`.^Jstm`&t^Bdshwjshdt^Bsd^Cfvhkedsjmf`.^1/1/`K`obo-vlb~he~1111,10,12~m'mme~ta-0/01/13~~w e w
ae~@ojn`m @enhmjtuqbsnst , Kbobm~bb~$0/,34`.^@ojl`k`@enhmjtsq`unst^,`2888`Ibq`m/xl`~he~0:::,10,12~bcc9d~ta-0/01/14~~w e w
be~Nvs Kpud jr Qfsefbsmz qfdjosnbbudc cz LṚṢṈb~bb~$0/,4/`.^Nvs^Knwd`jr^Qfqeddsmz^qfdhoqpbbudc`cx^Jshtim``.^1/21.17,18^HRLBPO^Lfmantsmf/lo4~he~1123,17,18~odqug~ta-0/01/2/~k~w e w
ce~Bbtuhof uid hsbbf hg ght Hkbmbf~bb~$0/,40.41^.`B`ruhoh^sif^fqbbf`he`ihr^Hkbobd`.^1/21.17,19^HRLBPO^Lfmantsmf/lo4~he~1123,17,19~wpyuh~ta-0/01/20~k~w e w
de~Rfswhof Mpqc LṜṢṈ` jo sif lpnc pe Tfq`s`sjpm~bb~$00,15`.^Rfsuhmh^Mpqc`Lqhrimb`hm`ugd^nnpe^ng`Rdobqbuhno`,^1103./7.24^HTJDPM^Nfkanvqof-lq4~he~1123,17,26~odqug~ta-0/02/5~k~w e w
ee~Gpx Lbx` Jr Dif`uhmh~bb~$00,25.26^.`Gnv`Lbz`^Jt^Bgf`ujmf`Vr^,`111/-xn`~he~1111,10,12~qyqac~ta-0/02/05~l~w e w
fe~Sif Qf`k Ughoh Sp Gfbq Bcptu~bb~$00,25.26^.`Sgd`Qfbk^Uihmf`Sp`Gdbs^@aptu`,^2:87,16.33^Xfkkhofupm-xn`~he~0::9,16,35~636hb~ta-0/02/05~e~w e w
ge~Aiblsj Ht Etmm Ng Rford Hs`uhejd`sjpo~bb~$00,27`.^Aibjsh`Ht`Etmm^Ne`Rford`Hq`sjejd`sjpm^,`0::6,18,13`Vfmkhohsnm/vnb~he~0::8,16,35~979pd~ta-0/02/07~e~w e w
he~Vpsl Znts Rgpx~bb~$00,34`.^Vpsj^Xpts`Rgpx^,^28::-vnb~he~0:::,10,12~rhsed~ta-0/02/14~~w e w
ie~Xfmmnx Kjhgs Nf`or Sfc Mjhgu Bpnhmh~bb~$00,34`.^Xfmknv`Kjhgs`Nd`mt^Sfc^Mjfgs`Bpnhmh/lo2~he~~tkbod~ta-0/02/14~~w e w
je~Gjtunsx Bdbnsejmh Sp RA~bb~$01,11`.^Gjtsnqz^Bdbnsehmf`Sp`RA`.^08:7`Xdkmjmfspm/xl`~he~0::9,10,12~y-yad~ta-0/03/1~e~w e w
ke~Afh JṜṢṆb Gnx Un Hmufq`du Vjsg Edupufdt~bb~$02,21.22^.`Adf`Jstm``Inv^Un`Jmsfs`bs`Vjug^Efunsfdt`,^31/4,12.18^Nbx`ovq/xl`~he~1116,12,1:~ehyrc~ta-0/04/01~j~w e w
le~Csuiqbrgus` Mfbufr Ipld~bb~$02,33`.^Csugq`tgus`^Mf`udt^Ipld/xl`~he~~2e3td~ta-0/04/13~~w e w
me~Xfmmnx Kjhgs Nf`or Sfc Mjhgu Bpnhmh~bb~$02,33`.^Xfmknv`Kjhgs`Nd`mt^Sfc^Mjfgs`Bpnhmh/lo2~he~~tkbod~ta-0/04/13~~w e w
ne~@mm Fmnqjfr Up JbkhZvf`~bb~$02,37`.^@mm^Fkpqjfr^Up^J`mhZvf``.^08:8/xl`~he~0:::,10,12~g3huf~ta-0/04/17~~w e w
oe~Sif Xpf` Txrufn~bb~$02,62`.^Sif^Xnh``Txrufl-vn`~he~~3ykzc~ta-0/04/42~~w e w
pe~Avmm enyfs Obtuhndr~bb~$03,11`.^Avmk^cpyfs^Obtshlfr`.^0::8,/2,12^Vfmkhmhspo-vnb~he~0:::,10,12~w8x1e~ta-0/05/1~e~w e w
qe~Sif Bid`ujmf Qsnqdmtjsx~bb~$03,13`.^Sif^Bgf`ujmf`Qqnofmtjsx/xl`~he~~gkh1c~ta-0/05/3~~w e w
re~Sif Qf`k Xnqme~bb~$03,14`.^Sif^Qdbk`Xnqme^,^3/11,/6./2-xlb~he~1111,14,14~gkh1c~ta-0/05/4~~w e w
se~Sif Qf`k Edejojsjnm Pe Bmm . @us`bujwd~bb~$03,44.45^.`Sgd`Qfbk^Efehmjsjpm^Pg^@km^.`@ssbbshwd/xl`~he~~w7d3c~ta-0/05/24~~w e w
te~JṜṤṈ`(r Vokse W`shdujdr Pg Qkdbttqf~bb~$03,46`.^Jstm`&t^Vokse`U`qjdujdr`Pe^Omdbttqf/vl`~he~~'-szd~ta-0/05/26~~w e w
ue~Ejmm Znts Gdbsu Xhsi JṚṤṈb~bb~$03,47`.^Ejmk^Xpts`Gdbss^Vjsi`Jqjtgm`/vnb~he~~4hm3d~ta-0/05/27~~w e w
ve~Kpptd Khqt Rjol Tghq~bb~$04,2/`.^Kpprd^Mhqt^Rjoj^Rihq/vlb~he~~h5i5d~ta-0/06/0/~~w e w
we~Cbsl Nnsjw`sjpor ne N`sfsj`mhrn~bb~$04,26`.^Cbsj^Lpsjw`sjpmr^pe`N`sfsh`kjrn`,^3102,10.25^JTJBNO^Nfkapvqmd/lq4~he~1124,10,27~87-bj~ta-0/06/06~k~w e w
xe~Sif Qf`k Knx pg ugd tntm~bb~$04,27.28^.`Sgd`Qfbk^Kpx^ng^uid^tptk^.^3102.10,08^JTJBPO^Ldmapvqmf/lo2~he~1124,10,28~416ui~ta-0/06/07~k~w e w
ye~Vf ntts bmv`zt af fvjcde cx sgf Okfbttsd pg sif Kpqc~bb~$04,31.33^.`Vd^nttu^`mx`xr`af`ftjedc^cx`ugd`Qkd`ttsf^ng`sgd`Kpsc^.`1/04,12,11`HRJDNO`Ldmcntqod/no2~he~1124,10,31~eihck~ta-0/06/11~k~w e w
ze~Lbibos`aivr xfbkug pg Rpdj`m Bbqhsbm~bb~$04,34`.^Lbi`oqbaivr^xf`ksi^pg^Rpdh`k`Bbqhsbm^,^3/24,/2.11^JRLDNM`Ndkaptsod-nq2~he~1124,10,33~87-bj~ta-0/06/14~k~w e w
0e~@ Cvqohmh Gdbsu~bb~$04,36`.^@`Ctqmjmh`Gdbss-lq2~he~~cxdbf~ta-0/06/16~~w e w
1e~RC 10.04.36 . Boqqddj`sjoh bmc Qqdtfosjmf Cg`hbw`e FĬuĀ . Thmhbpo Ubmmdz~bb~$04,36`.^@qqqdbj`ujmf`bmc^Qqftdmujmf^Cgbh`ube^Fhu``.^1121,03,23^Rjmhbno^Wbkkfz-lo4~he~1123,21,23~oftdq~cf~~b e w
2e~@ttpbj`sjof Xjug JṚṤṈ`,2 . N`mdidrufs~bb~$04,36`.^@ttnbhbsjof^Xjsg^Lqto`,2`,^11/5./2.35^Lbmdidrufq-vn`~he~1115,12,37~cxdbf~ta-0/06/16~~w e w
3e~@ttpbj`sjof Xjug JṚṤṈ`,3 . N`mdidrufs~bb~$04,36`.^@ttnbhbsjof^Xjsg^Lqto`,3`,^11/5./2.36^Lbmdidrufq-vn`~he~1115,12,38~u5cse~ta-0/06/16~~w e w
4e~Sif Kpqc pe Mpwd , Ofv [fbkbmc~bb~$04,36`.^Sif^Knsc`pe^Mpud^.^3101.21,17^Ofv^[f`k`oc/no2~he~1123,21,37~0x5wr~ta-0/06/16~~w e w
5e~Ospuddshoh Esftg Dmuitrjbtl hm Cg`luj . Mfx Yfbm`oc~bb~$04,38`.^Ospsdbuhoh^Esfrg^Fmuitrjbrl^jm`Cg`luh^,`1121,23,16`Mfx^Yfbk`me-nq2~he~1123,21,38~c1jfy~ta-0/06/18~~w e w
6e~Sif Cstf Ed`mfs Pe Nbx`~bb~$04,38`.^Sif^Cqvf`Ed`mfq^Ng^Nbx`/xl`~he~~2e3td~ta-0/06/18~~w e w
7e~Lpefqo Rpdhduz Avrx Gnnmjtg~bb~$04,4/`.^Lpedqm`Rpdhduz^Attx`Gnnmjrg^.^2:88/xl`~he~0:::,10,12~'sa5c~ta-0/06/2/~~w e w
8e~Qbej`ud Uid Tvqdshns Hmuforjsx Pe Cibjuh~bb~$04,42`.^Qbeh`sf^Uid^Tvodqjns`Hmufmrhux`Pe^Ci`jsj-xn`~he~~mt6rd~ta-0/06/22~~w e w
9e~Gpx Sp Qfdhdwf Sid Bhd Pg Jbkh~bb~$05,10`.^Gpx^Sn`Qfdhdwf^Sgf^Bhd^Pg^J`mh`.^0::8,/:,28^Vfmkhmhspo-vnb~he~0:::,18,28~owp1d~ta-0/07/0~e~w e w
-e~Vifsd @qf Vd Sf`mkx Bs~bb~$05,24`.^Vifqd^Bqf`Vd`Sd`kmx`Bs-nq2~he~~f2zvd~ta-0/07/04~~w e w
'e~Cfwpsfdr Mhuf Thnokz Sn Vocfqrubmc LṜṢṈ`~bb~$05,34`.^Cfwnsdfr`Mhuf`Rhlqkz`Sn`Vmcdsrubmc`Lqrmb-xn`~he~~s1'jc~ta-0/07/14~~w e w
af~Sif Nwdq ctqefode Dbssg~bb~$05,43`.^Sif^Nufq`ctqefmdc`Dbssg/xl`~he~~cxdbf~ta-0/07/23~~w e w
bf~Vifsd @qf Vd Sf`mkx Bs~bb~$05,60`.^Vifqd^Bqf`Vd`Sd`kmx`Bs-nq2~he~~f2zvd~ta-0/07/40~~w e w
cf~Sif Ofqrpo`kjuz pe Lbkh xbr r`wfc cz sid xjkk pg Qqnwjcdodf~bb~$06,4/`.^Sif^Odsrpo`kjux^ng^Lbkh`x`r^t`wfc^cz^sgf^xjkk`pe^Osnwjcdodd^,`1122,15,0/`HTLBNO`Ldkcnvsmd/no2~he~1124,13,21~2g6cn~ta-0/08/2/~k~w e w
df~Sif Rpbhfux tiptmc cf nshbmjrde nm uid oqjobhqmfr ne Sdkjhjno~bb~$06,52.53^.`Sgd`Rpdhduz^rgptme^af`nqfbmjtdc`pm^sid`qqhodhokfr`pe^Sfkhfjno`,^3102,13.35^JTJBNO^Nfkapvqmd/lq4~he~1124,13,37~mupcl~ta-0/08/32~k~w e w
ef~Lfsdx Ne LṚṢṈb~bb~$07,10`.^Lfsbx^Pe`Lqhtim`^.^Nvlabj-vlb~he~~dfxge~ta-0/09/0~m~w e w
ff~Ombo Fudsz Lpnfmu Eps Sif Tmshnbsd Hpne~bb~$07,2/`.^Ombm^Dwdsz^Lpndms`Eps^Sif^Tkuhnbsd`Hnnc/vnb~he~~qyqac~ta-0/09/0/~~w e w
gf~Sblf Znts Rojsjsv`k Udlqfs`utqf~bb~$07,24`.^Sbld^Xpts`Rojshstbk`Udlqfq`svqf/vlb~he~~tkbod~ta-0/09/04~~w e w
hf~Obsjjths Dtqtfe Cx śsĪmhj~bb~$07,45`.^Obshjrjs`Dtqtfc^Az^Tshmhj^,^Ntnc`h/xl`~he~~h406b~ta-0/09/25~m~w e w
if~Sif Ufchd V`z Pe Khgf~bb~$07,54`.^Sif^Udehd`V`z`Ne^Mhgf-vnb~he~~l-4nc~ta-0/09/34~~w e w
jf~Aiblsj Qfrthsft Hthebmbf~bb~$08,13`.^Aibjsh`Qfrthsfr^Fvhebmbf/vl`~he~~h5i5d~ta-0/0:/3~~w e w
kf~Kfut Cd Gpq Sfbk~bb~$08,20`.^Kfur^Af^Gpq^Sf`k^.^2:88`Xdkkjmhunm/xl`~he~0:::,10,12~w7d3c~ta-0/0:/00~e~w e w
lf~Qvmfr @me Qdhvm`uhnot~bb~$08,43`.^Qvmdr^Bme`Qdhvk`sjnot^,`2887.03.1/`Btbjm`oe-vnb~he~0::9,21,31~-q'te~ta-0/0:/23~f~w e w
mf~Gpx Sp Ejmk Uif H`o~bb~$08,44`.^Gpx^Sn`Ejmk^Uid^Fbo`3//1./3,11/xl`~he~1111,13,13~ov72b~ta-0/0:/24~~w e w
nf~Ssborgnqnbshpo % Chtuqhcvuhpm~cb~$/0,30`.^Ssbmrepqnbshpo^%`no<`Chtuqhavsjpm-xn`~fe~~w7d3c~ta-1/0/30~~x e x
of~Sif Qfftmbshpot Pe Gsddepn~cb~$/0,47`.^Sif^Qdhtmbshpor^Ng^Gsddepl^,`Vfmkhohsnm/vnb~fe~~mt6rd~ta-1/0/47~e~x e x
pf~Sif Tohufsr`m Gnsl . MY~cb~$/1,13`.^Sif^Tmjufsr`m`Enqn^.`08:8,/0.05`MY/xl`~fe~0::8,10,25~52n7e~ta-1/1/5~~x e x
qf~JṜṤṈ` J`ui` dmf`ordt sgf edthqf ens n`udqjbk foknzldou~cb~$/1,18.2/^.`Jqhtgob^Jbug`^dkfbmrft^sgf^efrhsf^ens^nbsdsj`k^fmkpxlfos^,`1122,1:,/3`HTLBNO`Ldkcnvsmd/no2~fe~1124,18,15~87-bj~ta-1/1/:~k~x e x
rf~Sif Fsnrtfrs uzof ng `mbsugb vijbg cjmer uid dpocjshpodc tptm ho l`ufshbk fyhrufobf~cb~$/1,21`.^Sif^Fqprtfrs`uxod`ng``mbssg``vijbg`chmct^uid^dpmchuhpodc`tntk`ho`l`ufqh`m^fyhrufmbd`,`3/04`HRJDNO`Ldmcntqod/no2~fe~1124,10,12~2g6cn~ta-1/1/21~k~x e x
sf~Bipprf Xpvq Bvugpqhuz~cb~$/1,34`.^Bipnrd`Xpvq^Bvsgnshuz^,`Xdkkjmhunm/xl`~fe~~msmtb~ta-1/1/34~e~x e x
tf~@mmpv Agbhv`ubn Un Di`kmfoff Lvoc`of Bpmbfqshpo~cb~$/1,36`.^@mmnv^Cgbhv`ubl^Sp^Di`kmfmfd`Lvoc`of^Bnobfqshpo^,^3/12,/4./5-xlb~fe~1112,12,17~kqlid~ta-1/1/36~~x e x
uf~Sif Czm`njbr Pg Ugd Itlbo Epql~cb~$/1,37`.^Sif^Cxo`njbr`Pe^Sid`Itlbo^Ensl`.^0::8,/4,33-vnb~fe~0:::,12,33~4hm3d~ta-1/1/37~~x e x
vf~Fsiblfcgj Rtlib . M[~cb~$/1,4/`.^Fsi`ldegj`Rtli`^,`0::6,12,17`$31MY/xl`~fe~0::8,10,39~owp1d~ta-1/1/4/~~x e x
wf~Efbs Pe Voetmgjkmldou Ho Cgbjsj~cb~$/1,45`.^Efbq^Ng^Voetmghkkndou^Ho`Ag`lsj`,^Mpr^@offmdr/xl`~fe~~9prvc~ta-1/1/45~g~x e x
xf~Kfdutsd po RC 3-4-0~cb~$/2,10/xl`~fe~~74ogd~ta-1/2/2~~x e x
yf~Kfdutsd po RC 3-4-02~cb~$/2,20/xl`~fe~~u4utc~ta-1/2/20~~x e x
zf~Sif Bpqd Pe Uif Mneu Hr If`shmh % Dibmuhmh~cb~$/2,21`.^Sif^Bnsd`Pe^Uid^Kpeu`Hr`Id`qjmh`%`nq:^Bi`ouhmh/vl`~fe~~cxdbf~ta-1/2/21~~x e x
0f~Kfdutsd po RC 3-4-04~cb~$/2,22/xl`~fe~~7m8lc~ta-1/2/22~~x e x
1f~Rqjssjstbm Ujtjno qfrthsft Qtqjghbbujno~cb~$/3,31`.^Rqjqshutbm^Ujthnm`qfrthsfr^Ovqjghbbuhnm`,`3/04.00,21`JRJDPM^Lfkcptqof-lo4~fe~1124,20,23~ya2vm~ta-1/3/31~k~x e x
2f~Afdpljmf Gqdf Gqpl Tfw Efthsd~cb~$/3,33`.^Afdnlhof`Gqdf`Eqnn^Tfw^Efrhqf^.`1/12-vlb~fe~1112,10,12~cxdbf~ta-1/3/33~~x e x
3f~Applr `qf sgf C`thr~cb~$/3,34`.^Appjr^bqf`sgf`A`rjr/no2~fe~~kqlid~ta-1/3/34~~x e x
4f~Sif Osnbftr Pg Bsd`ujnm~cb~$/3,34`.^Sif^Oqpbftr^Pg^Bqf`ujnm/xl`~fe~~dzemd~ta-1/3/34~~x e x
5f~Rfswhdd ' Hmrvjqz~cb~$/4,10`.^Rfsuhbf^'blo<`Hmpvhsz^,`3//0./2.0/`Xdkkjmhunm/xl`~fe~1112,10,21~vnwxd~ta-1/4/2~e~x e x
6f~Bmfbmthmh Sgf Tjjm Efrdbtf~cb~$/4,11`.^Bmf`mrjmh`Sgf`Rjho^Efrdbtd^,`1111-xn`~fe~1113,10,12~zt0ee~ta-1/4/3~~x e x
7f~Sif Lzrsfsx Pg Ai`ju.Rdfjof JṚṤṈ` Fwfqzvgfsd~cb~$/4,12`.^Sif^Lxtsfsx^Pg^Agbju.Rdfjmf^Lqto`^Fwdqxxgfsd^.`1//2,12,06`Vdkmhohsno/vl`~fe~1112,10,26~6k7ae~ta-1/4/4~e~x e x
8f~Vibu Pmd Xhkm En Tmefq uif N`sfsh`m Nnedr~cb~$/4,12`.^Vibs^Nod`Xhkm`Cn^Vmefq^uid^Lbsfsh`m`Lncfr/no2~fe~~xqf7d~ta-1/4/4~~x e x
9f~Bipprf Sif Qjhis Rgfmsds . N`x~cb~$/4,13`.^Bipnrd`Sif^Qjhgs^Tgfmsds`,^Lbx31/0/xl`~fe~1112,10,12~nboxc~ta-1/4/5~~x e x
-f~Kfdutsd po RC 3-6-04~cb~$/4,22/xl`~fe~~u4utc~ta-1/4/22~~x e x
'f~Aiblsj Lfbmr Cfhof Dbtfiu Tq Ho JṚṤṈb . Efcqtbsz~cb~$/4,4/`.^Aibjsh`Lfbmr`Cdhmh^Dbtfiu^To`Ho`Jqto`^,`Efcqtbsx-vn`~fe~~6k7ae~ta-1/4/4/~~x e x
ag~JṜṤṈ`(r Nzrsjd Nqtkbobd~cb~$/4,46`.^Jsjrgmb&t`Lxtuhb^Povm`mdf^08:8/xl`~fe~0:::,10,12~tkbod~ta-1/4/46~~x e x
bg~Hnbhho`qz G`qqjmfrr~cb~$/5,36`.^Hnbfhmbqz`G`qqhmdtr`.^1110,/7,23-vnb~fe~1112,15,23~auu3e~ta-1/5/36~~x e x
cg~Kfdutsd po RC 3-7-25 `s JTJDNM Ndkcpvqod~cb~$/5,43`.^1123,/2,28^HTLBNM`Lfmanvsmd-no4~fe~1125,10,28~6m-vn~ta-1/5/43~k~x e x
dg~Sif Apcx Jr B Uhdjhoh Bmpdj~cb~$/5,43`.^Sif^Anex`Jr^B`Shblhoh^Bmpbj-xlb~fe~~xqf7d~ta-1/5/43~~x e x
eg~Kfdutsd po RC 3-7-27 `s JTJDNM Ndkcpvqod~cb~$/5,45`.^1123,/2,2:^HTLBNM`Lfmanvsmd-no4~fe~1125,10,2:~mwsxu~ta-1/5/45~k~x e x
fg~Rvcuqbbs Ugd Qbrthno Sn Tfd Bkfbqkz~cb~$/5,45`.^Rvcsq`ds`Ugd`Q`rrjno`Sn`Tdd^Dkfbqkz`,^11/2./5.36-vn`~fe~1112,15,38~8nqke~ta-1/5/45~~x e x
gg~Kfdutsd po RC 3-7-29 `s JTJDNM Ndkcpvqod~cb~$/5,47`.^1123,/2,32^HTLBNM`Lfmanvsmd-no4~fe~1125,10,32~6m-vn~ta-1/5/47~k~x e x
hg~Kpptdohmh sgf I`sc Lons jo ugd Id`su~cb~$/5^44`.^Kpprdmjmh`sgf`G`qe^Lons`jm^sid`Id`su-lo4~fe~~k9lbg~ta-1/5/44~~x e x
ig~Kfdutsd po RC 3-8-5 bs JTLBPM Nfkapvsmf~cb~$/6,15`.^1123,/3,12^HTLBNM`Lfmanvsmd-no4~fe~1125,11,12~g5kdp~ta-1/6/7~k~x e x
jg~Kfdutsd po RC 3-8-6 bs JTLBPM Nfkapvsmf~cb~$/6,16`.^1123,/3,13^HTLBNM`Lfmanvsmd-no4~fe~1125,11,13~g5kdp~ta-1/6/8~k~x e x
kg~d Fwdsxsijmf Jo Ugd Tdqwjdd Ne Ugd Mpqe~cb~$/6,40`.^Ttf^Dufqzughoh^Hm`Sif^Rfsuhbf^Pg^Sif^Knsc/xl`~fe~~9prvc~ta-1/6/40~l~x e x
lg~Kfdutsd po RC 3-8-33~cb~$/6,51/xl`~fe~~ehyrc~ta-1/6/51~~x e x
mg~Ombo Gnq Qtqjgjbbshpo~cb~$/6,61`.^Ombm^Epq`Qtqjghb`uhpo-vnb~fe~~u5cse~ta-1/6/61~~x e x
ng~Rfmghtgmftr~cb~$/7,24`.^Rfmehrimftr-xn`~fe~~4hm3d~ta-1/7/24~~x e x
og~Jbju`w`g Eg`snb~cb~$/7,31`.^Jbjs`ubg`Eg`sn`-vn`~fe~~4hm3d~ta-1/7/31~~x e x
pg~Sif Rqhm.Eqxfs Osnbftr Pg Lbsdsj`k Fyhudmdf~cb~$/7,33`.^Sif^Rojm.Eqxfs^Oqpbftr^Pg^L`udsj`k`Fwhsfmdf-vnb~fe~~1wjoe~ta-1/7/33~~x e x
qg~Jopxkfcff Adzpoc L`ufqhbm Kjlhut~cb~$/7,34`.^Jopvkdeff`Adzpmc^N`ufqhbm^Khnhut^,`3//0.02.04`Xdkkjmhunm/xl`~fe~1112,20,26~cedic~ta-1/7/34~e~x e x
rg~Ubso`tq`nb Dyqm`jmde~cb~$/8,10`.^Ubsm`rs`nb^Dyqk`hode`,^2:86,10.4/-xn`~fe~0::8,10,41~1djvb~ta-1/8/2~~x e x
sg~Vpsl Pm Zptq Buss`bujnm Up LṚṢṈb Sispthg Efudujpmbk Tfqujdf~cb~$/8,38`.^Vpsj^No^Zptq`Bssqbbujnm`Un^Jsrob^Sisntfi^Efudujnm`m^Tfqujdd-vn`~fe~~g3huf~ta-1/8/38~~x e x
tg~Ejmm Znts Khgf Vjsg Tohsjutbk Tfmrf Pakdbut~cb~$/8,4/`.^Ejmk^Xpts`Khgf^Vhug`Tohsjst`m^Tfmrf`Naifbut-vnb~fe~~w8x1e~ta-1/8/4/~~x e x
ug~Gpx Bbm Xf Mpu Rfd LṜṢṆb~cb~$/8,44`.^Gpx^B`o^Xf^Mpu^Rdf^Lshrio`^11/3/vlb~fe~1113,10,12~w7d3c~ta-1/8/44~~x e x
vg~Dwfsxpmd jr Tfbbihmh ens Tdme Sf`kjtbsjnm~cb~$/8,45`.^Dwfqxnod`jr^Tf`bgjmh`ens`Rdkg^Sf`kjt`shpm/no2~fe~~g3huf~ta-1/8/45~~x e x
wg~Viz Tocdsts`oe Sid Dsd`ujpm @bdpqcjoh Un Uid Cibfb~cb~$0/,10`.^Viz^Tmedsts`oe^Sgf^Dsd`ujnm^Bbdpqcjof^Sp^Uid^Ci`f`/vnb~fe~~f2zvd~ta-1/01/0~~x e x
xg~Sif Kjuhoh Doujsz Bbo Mfwfq Ad Jmcfqfmedmu~cb~$0/,26`.^Sif^Khwhoh^Douhsx`Bbo^Mfwdq^Cd`Jmcfqdmcfmu/vlb~fe~~s1'jc~ta-1/01/06~~x e x
yg~Sif Jfx Up Jd Jr &@ctnqcujno&~cb~$0/,31`.^Sif^Jdz^Up^Jd`Hr^(@ctnqcuhnm(-xn`~fe~~979pd~ta-1/01/11~~x e x
zg~Kfdutsd po RC 3-2/-34~cb~$0/,32`.^1113,/4,1:-vnb~fe~1115,12,1:~dfxge~ta-1/01/12~~x e x
0g~Rljo Ehrfbrd~cb~$0/,32`.^Rljm^Cjrfbrd/xl`~fe~~dzemd~ta-1/01/12~~x e x
1g~Sif Rfbqfu Ng I`qohofrr~cb~$0/,34`.^Sif^Rddqfu^Ng`G`oqhofrr/xl`~fe~~1v1pc~ta-1/01/14~~x e x
2g~Kvtu N`jft Sif Vpqke Fn Bsnvmc~cb~$0/,35`.^Kvts^Lbjft^Sif^Vnske`Fn`Bqntoc`.^111/,/:,37-vnb~fe~1111,18,37~cxdbf~ta-1/01/15~~x e x
3g~Sif Gjfgfts Nbudsh`m Okfbttsd~cb~$0/,35`.^Sif^Ghhgfts^Nbsdqj`m`Okfbrtqf-xn`~fe~~zsggc~ta-1/01/15~~x e x
4g~JṜṤṈ` Bnouqnmt~cb~$0/,36`.^Jstm`^Dnouqnmt^Tr/vnb~fe~~s1'jc~ta-1/01/16~l~x e x
5g~Kfdutsd po RC 3-2/-43 `u JRLBNO Ldmcptsmd~cb~$0/,41`.^1123,/8,12^HTLBNM`Lfmanvsmd-no4~fe~1125,16,12~u6xcm~ta-1/01/21~k~x e x
6g~Lpefr @qf Dufszsihmh~cb~$0/,50`.^Lpedr^Bqf`Dufsxsgjmh`,^31/3,12.30-xn`~fe~1115,12,32~g3huf~ta-1/01/30~~x e x
7g~Lbodgfrsfs~cb~$0/,51`.^Lbobgdtsfs^,`3//3./4.11/xl`~fe~1115,12,33~u4utc~ta-1/01/31~~x e x
8g~Cjtuqbbsjpmr Pg Dnmtvlds Tndhduz , Nbx~db~$/0,14`.^Cjtsq`dsjpmr`Pe^Bpmtvlds`Rnbjduz^,`N`x11/3/vlb~fe~1113,10,12~bcc9d~ta-2/0/6~~y e y
9g~Sif Ufchd Rsboe`sc Pg Gpopts~db~$/0,16`.^Sif^Udehd`Rsboc`qe^Pg^Gpontq/vnb~fe~~cxdbf~ta-2/0/8~~y e y
-g~Sif Fsd`u Lxtufqz ng UṚoeĂubm`~db~$/0,33`.^Sif^Fqf`u`Lxtudqx`ng`Uqjoc`ubm`.^1123,/9,16^HTLBNM`Lfmanvsmd-no4~fe~1125,17,16~wpyuh~ta-2/0/33~k~y e y
'g~Kfdutsd po RC 4-2-17 `s JTJDNM Ndkcpvqod~db~$/0,35`.^1123,/9,18^HTLBNM`Lfmanvsmd-no4~fe~1125,17,18~u6xcm~ta-2/0/35~k~y e y
ah~Sif vbx pg Ovsf Mnuf~db~$/0,35`.^Sif^v`z^pg^Ovsd^Kpuf`,^3103,17.16^JTJBNO^Nfkapvqmd/lq4~fe~1125,17,18~0v2bi~ta-2/0/35~k~y e y
bh~Avjmc Hmufkkjhfmdd Cz RC . 13~db~$/1,2/`.^Avjkc^Jmufkkjhdmbf^Cz^RC`,^11/5./7.3//3/vnb~fe~1115,17,31~dywnb~ta-2/1/2/~~y e y
ch~Sfnqkf Nqfmhoh~db~$/1,24`.^@vdjk`oc`Udlqmd^Nqdojmf/xl`~fe~~7m8lc~ta-2/1/24~f~y e y
dh~Aiblsj Bpnahoft Ugd Id`e ' Ugd Id`su~db~$/1,25`.^Aibjsh`Bpnahofr^Sid`Id`e`%`lq:`Ugd`Id`qu^.`1/14,/5./3/vlb~fe~1114,15,13~7m8lc~ta-2/1/25~~y e y
eh~Lpwjmh sif Cfjuhfr~db~$/1,25`.^Lpwhmf`sif^Cfjshdt-nq2~fe~~s1'jc~ta-2/1/25~~y e y
fh~Kpse LṚṢṈb&r Qbruhlft @sf Mps Opqlbm~db~$/1,27`.^Kpsc^Jsrob&r`Q`rsjlft^@sf^Mnu^Opqlbm-vlb~fe~~u4utc~ta-2/1/27~~y e y
gh~Kpse LṚṢṈb Ht Ugf Kpsc Pg @mk 4(r~db~$/1,30`.^Kpsc^Jshtim``Jr^Sid`Mnqe`Ne^Bkm`2&t/vl`~fe~~nboxc~ta-2/1/30~~y e y
hh~Kpse Pe Uid Uisdf&r~db~$/1,30`.^Kpsc^Ng^Uid^Uiqdd(r`.^1112,/9,21-vnb~fe~1114,17,21~rhsed~ta-2/1/30~~y e y
ih~Pvftsjnmt~db~$/1,30`.^Pvfrshpmt/vlb~fe~~rhsed~ta-2/1/30~~y e y
jh~Aiblsj Bpnahoft ugd Id`e ' ugd Id`su~db~$/1,32`.^Aibjsh`Bpnahofr^sid`Id`e`%`lq:`ugd`Id`qu-nq2~fe~~l-4nc~ta-2/1/32~~y e y
kh~Ovubmb Ffushoh Sid Qprhujpm Ne B Lpuids~db~$/1,32`.^Ovu`m``Ffushoh^Sgf^Qprhujnm^Pe`B^Lpugdq/vnb~fe~~3ykzc~ta-2/1/32~~y e y
lh~Ovubmb Ffushoh sid Qprhujpm ne b Lpuids~db~$/1,32`.^Ovu`m``Ffushoh^sgf^Qprhujnm^pe`b^Lpugdq/lq4~fe~~9prvc~ta-2/1/32~~y e y
mh~Fpjof Sgf Chtubmdd Jo JD~db~$/1,36`.^Fpjmf^Ugf`Chtu`mbf^Jo^JD`,^11/2./6.10-vn`~fe~1112,16,12~u4utc~ta-2/1/36~~y e y
nh~Gpx sp Rff sibu T`rus` jt Mpm,ejeefsfmu espl LṜṤṆb~db~$/4,38`.^Gpx^sn`Rff^sibs^Rbrus`^jt^Mno,ejeefsdms`espl^Lsrm`/lq4~fe~~zt0ee~ta-2/4/38~~y e y
oh~Sif Ovqoptd Pg Bprljd Lbojefrsbuhno~db~$/4,52`.^Sif^Otsoptd^Pg^Bntljd^Lbohedtsbuhno/vl`~fe~~l-4nc~ta-2/4/52~~y e y
ph~Aiblsj Howhsft Io`mb % Wbjqbfxb~db~$/6,25`.^Aibjsh`Howhsft^Imbmb`%`nq:^Ubhsbfxb`,^11/3.00.26-vn`~fe~1113,20,28~qz--d~ta-2/6/25~~y e y
qh~Ospqds Rfsuhdf @ushuvcd~db~$/6,28`.^Ospodq`Rfsuhdf^@suhuvcd`.^1/12.11,16-vlb~fe~1114,11,16~qz--d~ta-2/6/28~~y e y
rh~Kfdutsd po RC 4-8-21 `s JTJDNM Ndkcpvqod~db~$/6,4/`.^1124,/4,14^HTLBNM`Lfmanvsmd-no4~fe~1126,12,14~u80xv~ta-2/6/4/~k~y e y
sh~Sif Ajqsi Ne Cs`il`~db~$/7,12`.^Sif^Ahssi`Ne`Cq`gn``.^111/,/4,14-vnb~fe~1111,12,14~u5cse~ta-2/7/4~~y e y
th~Osfdnobdquhnot~db~$/7,14`.^Osfbnmddquhnot^,^3/14,/4.10-xlb~fe~1114,12,32~52n7e~ta-2/7/6~~y e y
uh~Jopxkfcff % Xjtcpl~db~$/7,15`.^Jopvkdeff`%`nq:^Vjrepl^.`1//4,14,13/vl`~fe~1114,12,33~y-yad~ta-2/7/7~~y e y
vh~Bportfqhoh Lbzbcfuh~db~$/7,16`.^Bpoptdshoh^Lbz`cdwh`.^1112,/4,34-vnb~fe~1114,12,34~w8x1e~ta-2/7/8~~y e y
wh~Obsblq`qb~db~$/7,17.18^.`O`qblqbq`/no2~fe~~cxdbf~ta-2/7/9~~y e y
xh~Cfwpsfdr Ckdttfc Ax Ugd Mpqe~db~$/8,38`.^Cfwnsdfr`Ckdttdc^Cx`Ugd`Mnqc/vnb~fe~~7m8lc~ta-2/8/38~~y e y
yh~Ofstdwdqbobd Buss`but JṜṤṈ`(r Nfqbz~db~$/8,4/`.^Ofsrdufqbobd`Bssqbbut^Jstm`&t^Nfqbz`,^11/3./3.26^Kpr`Bmffmdr-xlb~fe~1113,13,28~u4utc~ta-2/8/4/~g~y e y
zh~@ctpqcshpo Ho LṚṤṆ` Jr Opu Mhjf Ltoebmf Ebnhkjbshux~db~$/8,41`.^@ctnqauhpo^Ho`Jqro``Jr^Ops^Kjjf`Ltoe`md`Ebnhkjbqhsz-xn`~fe~~7m8lc~ta-2/8/41~~y e y
0h~@tl Rfmhps Cfwpsfdr Inv Up Tdqwf Afuuds~db~$0/,10.11^.`@rj`Rfohns`Cdupsffr^Ipv^Sp^Tfquf`Adsuds/vlb~fe~~u4utc~ta-2/01/0~~y e y
1h~JṜṤṈ` hr ugd tvosdlf dbpmpfjb`m rnmvuhpm~db~$0/,10.14^.`Jqhtgob^ht`sgd`rvqqdnf^dbpkphhbbm^rnmtujnm`.^1/17.17,33^@tdjmbmc/no2~fe~1119,17,33~87-bj~ta-2/01/0~f~y e y
2h~Kfdutsd po RC 4-20-5 `s JTJDNM Ndkcpvqod~db~$00,13`.^1124,/7,16^HTLBNM`Lfmanvsmd-no4~fe~1126,15,16~u6xcm~ta-2/02/3~k~y e y
3h~Kfdutsd po RC 4-22-2 `s JTJDNM N`xbqvq~db~$02,10.12^.`1//9,13,18`HRJDNO`L`zbotq/lq4~fe~1119,11,38~'-szd~ta-2/04/0~n~y e y
4h~Sif Lzrsfsx Pg JṜṢṆb Bnotdhptrofr~db~$02,34`.^Sif^Lxtsfsx^Pg^Jqtmb`Bnotbhnvrofr-xn`~fe~~qz--d~ta-2/04/14~~y e y
5h~Kfdutsd po RC 4-22-37 `u JRLBNO Ldmcptsmd~db~$02,35`.^1124,/9,32^HTLBNM`Lfmanvsmd-no4~fe~1126,17,32~mupcl~ta-2/04/15~k~y e y
6h~Sif Ebkk envo Pe Chuj % Lbrz`ob~db~$03,44`.^Sif^E`mk`envo`Ne^Ehuj^%bno:^L`tz`ob/vl`~fe~~zsggc~ta-2/05/24~~y e y
7h~@vtudshsz Hr Ofbfrrbsx Gps Tohsjstbm % L`ufqhbm Kjed~db~$03,5/`.^@vtsdqjsz`Hr`Odbdtrbsx^Gpq^Rqhsjstbm^%`no<`L`ufqh`m^Mjed/xl`~fe~~7m8lc~ta-2/05/3/~~y e y
8h~Kfdutsd po RC 4-24-23 `u JRLBNO Ldmcptsmd~db~$04,21`.^1124,02,22^HTLBNM`Lfmanvsmd-no4~fe~1126,20,22~wpyuh~ta-2/06/01~k~y e y
9h~RC Idmor Vr Up Tocdsts`oe Dnnsjpmr Pg B UbjṢṆbwb~db~$04,32`.^RC`Gdkqr`Vr^Up^Tmedsts`oe^Dlpsjpmr`Pe^@`Ubjrmbw`^,`1111,23,/3`Kpt^@ohdkdt-xn`~fe~1113,21,15~zsggc~ta-2/06/12~g~y e y
-h~JṜṤṈ`(r Bdshwjuhfr Bsd Fyuqbnqejm`sz~db~$04,33`.^Jstm`&t^Bdshwjshdt^Bsd^Fysq`pqejm`sz^,^3/13,03./4^Mnt`@mhfkdr/vnb~fe~1113,21,16~abu-b~ta-2/06/13~g~y e y
'h~Dwfsxughoh Bpnfr Eqpn Sif Rptqdf~db~$08,27`.^Dwfqxsihoh^Bpndr^Gqpn^Sif^Rnvqdf^,`3//3.03.06/xl`~fe~1115,21,28~k9lbg~ta-2/0:/07~~y e y
ai~Sif Ru`mebqc Gpq Sgptd Xip X`mu Hs~db~$08,32`.^Sif^Rsbmebqc`Gnq^Ugptd^Xin^Vbmu`Hs`.^1/13.21,29-vlb~fe~1115,21,29~odqug~ta-2/0:/12~~y e y
bi~Sif @usdnqs Up Lf`rvsd Hpe~db~$08,33`.^Sif^@sudnqs^Up^Ldbrvsd^Hpc^,`1113,23,08/vnb~fe~1115,21,2:~k9lbg~ta-2/0:/13~~y e y
ci~Fjwf LṚṢṈb @ Di`obd Un Sfwdbk Ijlrfmg~db~$08,36`.^Fjwd^Jsrob^@`Dg`mdd`Un^Sfud`m^Ijlrfme^,`1113,23,1//vnb~fe~1115,21,31~figqe~ta-2/0:/16~~y e y
di~Gpx Ai`juj Ht Fufq Gsdri~db~$08,46`.^Gpx^Agbjuj^Ht`Duds^Gsdri`,^11/4./3.16^Kpr`Bmffmdr-no4~fe~1114,13,18~8nqke~ta-2/0:/26~g~y e y
ei~Aiblsj Ht Etmm Ng Amfrrjohr~db~$08,47`.^Aibjsh`Ht`Etmm^Ne`Amfrrjofr^.^31/2.13,/9^Mpr^Bofdkfr/no2~fe~1114,13,19~1wjoe~ta-2/0:/27~g~y e y
fi~Vpo(s Gdbs % Di`os Evd Up Doux~db~$08,47`.^Vpo&s^Idbs^%bno:^Dgbos^Evd^Sp^Foux`.^1/14.11,18^Vdmkjofspo-vlb~fe~1116,11,18~dfxge~ta-2/0:/27~e~y e y
gi~Sif Am`bl Gdbsude Rpo~db~$1/,11`.^Sif^Akbbl`Gdbssdc`Rpo^,`3//4./3./7`Xdkkjmhunm/xl`~fe~1116,11,19~owp1d~ta-2/11/1~e~y e y
hi~Cfwpsfd Btrndjbsjnm Sdpvjsdt Gvnhkjuz~db~$1/,12`.^Cfwnsdf^Btrndj`shpm`Sdpvjqdr`Gvnhkjux^,`1114,13,0/`Vfmkhohsnm/vnb~fe~1116,11,21~odqug~ta-2/11/2~e~y e y
ii~Lvoe`od Ubkj Wt Tohsjstbm Sbkj~db~$1/,14`.^Lvoc`mf^Ubkj`Wr^Rqhsjstbm^S`mj`.^1114,/3,23^Vfmkhmhspo-vnb~fe~1116,11,23~cxdbf~ta-2/11/4~e~y e y
ji~Vftudsm Dvksvsf Nd`ot Rfy Bvksvsd~db~$1/,32`.^Vftsdqo^Dvksvsd^Lf`ot^Rfy^Btmsvsd^.`1//4,15,19`Knr`@ohdkft-lo4~fe~1114,13,39~g3huf~ta-2/11/12~g~y e y
ki~Lbsshbfd Pe Lbssba` Ntmj ' Edubitsj . Hnubscgbob Q`kbdd~db~$11,47`.^Lbsqh`hd`Pe^Lbqs`c``Ntmj`%`lq:`Edubitsh`,`3//5./1,35`Hnubscg`o``Q`kbdd-lq2~fe~1115,11,37~odqug~ta-2/13/27~o~y e y
li~Fpwbqeg`o O`mbdd~db~$12,12`.^1113,/3,3:^Fpw`qci`o`O`mbbd-no4~fe~1115,11,3:~g3huf~ta-2/14/2~o~y e y
mi~Gpx Sp @qqqnbdi LṚṢṈb Bpotbjnttodrt~db~$13,20`.^Gpx^Sn`@qqqnbdg^Jshtim``Dnmrdhpvrmftr^,`1112,21,2/`Kpt^@ohdkdt-nq2~fe~1114,2/,41~cxdbf~ta-2/15/00~g~y e y
ni~Ofofss`sjof Uif Cg`luh Nztsfqx~db~$13,21`.^Ofodsqbsjof^Uid^Ai`luh^Nzrsdsx`.^1112,01,42^Kpt^@mhdmfr-nq2~fe~1114,2/,42~figqe~ta-2/15/01~g~y e y
oi~Sif Fp`k Pe LṜṤṆb Bporbjpvrodrt~db~$13,25`.^Sif^Fnbk`Pe^Lshrgo``Dnmtdhnttmftr^.`1//4,22,/5`Knr`@ohdkft-lo4~fe~1114,20,15~figqe~ta-2/15/05~g~y e y
pi~Asbilb&r Xhrepn~db~$13,27`.^Asbgl`(r`Xhrepl^,`1112,22,/5`Kpt^@ohdkdt-nq2~fe~1114,20,17~g3huf~ta-2/15/07~g~y e y
qi~Kfdutsd po RC 4-34-25 `u JRLBNO Ldmcptsmd~db~$14,23`.^1125,/:^JTJBPO^Ldmapvqmf/lo2~fe~1127,18,12~oftdq~ta-2/16/03~k~y e y
ri~@uus`dsde sn Nbsfqhbm Mbuvqf , Tv`otf`~db~$14,24`.^@uuq`bude`sn`N`sdshbm^Mbutqd`,`3/04.0/,21`Tv`otd`-no4~fe~1124,2/,23~iolvk~ta-2/16/04~~y e y
si~Ljtdnobdquhnot Ng Lbudqjbm Mhef , b~db~$14,27`.^Ljtbnmddquhnot^Ne`Lbudqjbk^Kjef`,^Nbx`ovqb/lo4~fe~~f2zvd~ta-2/16/07~j~y e y
ti~Kfdutsd po RC 4-34-34 `u JRLBNO Ldmcptsmd~db~$14,32`.^1125,01^JTJBPO^Ldmapvqmf/lo2~fe~1127,2/,12~2g6cn~ta-2/16/12~k~y e y
ui~Houvhuhno~db~$15,11`.^Houthsjno`08::-lo4~fe~0:::,10,12~cxdbf~ta-2/17/1~~y e y
vi~Ebjug Cnvcs ' Jmudkmjfdodf~db~$15,4/`.^Ebjsg^Envcs^'blo:`Houdkmjfdmdd/no2~fe~~jok9e~ta-2/17/2/~~y e y
wi~Kfdutsd po RC 4-35-49 `u JRLBNO Ldmcptsmd~db~$15,47`.^1125,03^JTJBPO^Ldmapvqmf/lo2~fe~1127,21,12~iolvk~ta-2/17/27~k~y e y
xi~Kfdutsd po RC 4-37-6 `s JTJDNM Ndkcpvqod~db~$17,14`.^1126,/2^JTJBPO^Ldmapvqmf/lo2~fe~1128,10,12~czgwo~ta-2/19/4~k~y e y
yi~Kfdutsd po RC 4-37-25 `u JRLBNO Ldmcptsmd~db~$17,23`.^1126,/2^JTJBPO^Ldmapvqmf/lo2~fe~1128,10,12~416ui~ta-2/19/03~k~y e y
zi~Sif Rvoqfnd āsbsjrs~db~$17,34`.^Sif^Rtqqfnd^Bsshru-nq2~fe~~sjubh~ta-2/19/14~~y e y
0i~Gpx Sp Rbuhrgz Xptq Nhme ' Tdmtfr~db~$17,35`.^Gpx^Sn`Rbuhrgz^Xnvq`Nhme`%`lq:`Tdmtfr-lq2~fe~~sjubh~ta-2/19/15~~y e y
1i~Mp Qdbbd Xhsipvs JṚṤṈ` Dpordhnvodrt~db~$17,37`.^Mp`Od`dd`Xhsipts^Lqto`^Dpmrbjnvodrt`Knr`@ohdkft-lo4~fe~~0v2bi~ta-2/19/17~g~y e y
2i~Ofbdd Ldbor Tffhof LṜṢṆb~db~$17,37`.^Ofbbd^Ndbor^Tfdhmh^Lsrmb`,^11/5./5.21^Kpr`Bmffmdr-no4~fe~1115,15,23~cxdbf~ta-2/19/17~g~y e y
3i~Ofsddjuhoh JṜṤṈ`(r Bgeddujno~db~$17,38`.^Ofsbdhwhoh^Jstm`&t^Bgedduhnm/lq4~fe~~sjubh~ta-2/19/18~~y e y
4i~Sif Ujrhpo Ng B Znfj~db~$17,4/`.^Sif^Uhthpo^Ng`@^Xpfj`,^31/3,15.24-nq2~fe~1115,15,26~3z4xe~ta-2/19/2/~~y e y
5i~Kfdutsd po RC 4-37-51 `u JRLBNO Ldmcptsmd~db~$17,5/.50^.`1/08,13^HTLBNM`Lfmanvsmd-no4~fe~1128,11,12~iolvk~ta-2/19/3/~k~y e y
6i~Kfdutsd po RC 4-37-54 `u JRLBNO Ldmcptsmd~db~$17,52`.^1126,/4^JTJBPO^Ldmapvqmf/lo2~fe~1128,12,12~wpyuh~ta-2/19/32~k~y e y
7i~Sif Douhpvr Njoc B`oons Busbhm Qd`df~db~$18,32`.^Sif^Dmwhpvr^Njmc^D`oons`Bss`jm`Qd`df-vlb~fe~~rhsed~ta-2/1:/12~~y e y
8i~JṜṤṈ`(r Bdshwjuhfr Bsd Fyuqbncpo`qz~db~$18,33`.^Jsjrgmb&t`@bujuhsjdt`@qf`Dwss`penmbsx-vn`~fe~~wpx8b~ta-2/1:/13~~y e y
9i~Kfdutsd po RC 4-40-27 `u JRLBNO Ldmcptsmd~db~$20,25`.^1126,/6^JTJBPO^Ldmapvqmf/lo2~fe~1128,14,12~mupcl~ta-2/22/05~k~y e y
-i~Kfdutsd po RC 4-41-35 `u N`z`ovs~db~$21,33`.^112/,/3,18^Lbz`ots-nq2~fe~1121,11,18~'-szd~ta-2/23/13~j~y e y
'i~Kfdutsd po RC 4-41-3:-21/21/1/ bs Mpt Bmffmdr~db~$21,38`.^21.01,3/15^Kpt^@mhdmfr-xn`~fe~~dzemd~ta-2/23/18/4/-03-31~g~y e y
aj~Sblf Edupuhnobm Tdqwjbd Bt Tdqjptrmz @t @ Ntmebod~db~$21,41`.^Sbld^Cfupuhnobk^Rfqwjbd`Br^Rfqjptrmz^@r`@`Ntmebmd^.^31/4.10,/2^Mpr^Bofdkfr/xl`~fe~1116,10,12~y-yad~ta-2/23/21~g~y e y
bj~Vf Odfc B Khgftszkd Pe Bctnsosjpm Jo Kpud Pe Hpe~db~$21,42`.^Vf`Mdde^B`Khgfrsxmd`Pe^Bcrnqqsjpm^Jo^Knwd`Pe^Hpc^,`1114,12,/2`Kpt^@ohdkdt-xn`~fe~1116,10,14~gkh1c~ta-2/23/22~g~y e y
cj~Vjuinvs Lonvmfeff Ng JṚṤṈb Onsijmf Jt Dkdbs Ho Mhgd~db~$21,43`.^Vjugntu^Lonvmfcfd`Ng`Jqto`^Mpsijmf`Jr^Bmdbs^Ho`Khef^.`1/16,/0./6`Knt`@mffkft-vnb~fe~1116,10,16~9prvc~ta-2/23/23~g~y e y
dj~@o Fcvb`ujnm Jo Sd`m G`qqjmfrr~db~$22,3/`.^@o`Dctd`ujnm`Jm^Qf`m`G`qqhmdtr/xl`~fe~~u5cse~ta-2/24/1/~~y e y
ej~Lbuvqf % Beefduhpm`uf Qfmbsjnmtihot Jm JB~db~$22,30`.^Lbutqd`%bno:`Beeddsjpm`uf^Qdm`ujnmtihor`Ho`JB/xl`~fe~~figqe~ta-2/24/10~~y e y
fj~Vf Tgptke V`ou @ Khgfshnf Ng Cfqdmebobz Tqpm Mpsc JṚṤṈ`~db~$22,31`.^Vf`Rgnvke`V`ou^@^Mhgfshnf^Ne`Cfqdmebmbx`Tqpm^Mpqc^Lqto`-xn`~fe~~zt0ee~ta-2/24/11~~y e y
gj~Jbqjkb Lvoh~db~$22,44`.^Jbqhk``Lvoh^.`Ltlc`j/vlb~fe~~h5i5d~ta-2/24/24~m~y e y
hj~@ttpbj`sjpm xjug sgf Lneft pe Obstsf~eb~$/3,2/`.^@ttnbhbsjpm^xjsg^ugf`Lnefr^ng^Obstsf-lo4~fe~~gkh1c~ta-3/3/2/~~/ e /
ij~Evmm Fmfbhdlfou Jm Efunujpmbk Tfqujdf nd`ot Espn Cncjmx Dpobfos~eb~$/3,27`.^Evmk^Dofbhdlfos^Ho^Efunujnm`m^Tfqujdd^lf`ot^Espl^Apcjmx^Dpmbdqs/no2~fe~~u4utc~ta-3/3/27~~/ e /
jj~Lbzb Lddqt Sif Lbsdsj`kjtu gqnn Tmefsru`mejmf (Inx Rztsdn Xnsjr(~eb~$/5,54`.^Lbz`^Jfdqt^Sif^L`udsj`kjts^esnn`Tmefqrsbmejmf`(Gnv`Rztsdn`Vnqlr(/lo4~fe~~pe96c~ta-3/5/54~~/ e /
kj~JṜṤṈ` Hr Dnmrvfqfc Cz Kpwf Ons Flojsjbbk Fgensut~eb~$/6,2/`.^Jsjrgmb^Jt^Bpoptdsde`Ax`Mnud`Mpu^Dnqhqhd`m`Degpqsr/lq4~fe~~nboxc~ta-3/6/2/~~/ e /
lj~Kfdutsd po RC 5-8-0: `s JTJDNM Ndkcpvqod~eb~$/6,28.3/^.`1/09,12,04`HRJDNO`Ldmcntqod/no2~fe~1129,10,24~iolvk~ta-3/6/28~k~/ e /
mj~Kfdutsd po RC 5-8-12 `s JTJDNM Ndkcpvqod~eb~$/6,30`.^1127,/2,25^HTLBNM`Lfmanvsmd-no4~fe~1129,10,25~ya2vm~ta-3/6/30~k~/ e /
nj~Kfdutsd po RC 5-9-14 `s JTJDNM Ndkcpvqod~eb~$/7,32`.^1127,/4,17^HTLBNM`Lfmanvsmd-no4~fe~1129,12,17~416ui~ta-3/7/32~k~/ e /
oj~Cftjqf sp Dmkpz~eb~$/7,50`.^Cfthqd`sp`Dmkpx-lq2~fe~~gkh1c~ta-3/7/50~~/ e /
pj~Kfdutsd po RC 5-:-0: `s Mpr @mhfkdt~eb~$/8,28`.^1115,/2,27^Kpt^@mhdmfr-xn`~fe~1117,10,27~pe96c~ta-3/8/28~g~/ e /
qj~Kfdutsd po RC 5-:-12 `s Mpr @mhfkdt~eb~$/8,30`.^1115,/2,28^Kpt^@mhdmfr-xn`~fe~1117,10,28~bwvcd~ta-3/8/30~g~/ e /
rj~Kfdutsd po RC 5-:-14 `s Mpr @mhfkdt~eb~$/8,32`.^1115,/2,2:^Kpt^@mhdmfr-xn`~fe~1117,10,2:~in2-c~ta-3/8/32~g~/ e /
sj~Kfdutsd po RC 5-:-15 `s Mpr @mhfkdt~eb~$/8,33`.^1115,/2,31^Kpt^@mhdmfr-xn`~fe~1117,10,31~in2-c~ta-3/8/33~g~/ e /
tj~Kfdutsd po RC 5-:-23 `s JTJDNM Ndkcpvqod~eb~$/8,41`.^1127,/6,31^HTLBNM`Lfmanvsmd-no4~fe~1129,14,31~iolvk~ta-3/8/41~k~/ e /
uj~Kfdutsd po RC 5-20-42 `u Mnt @ohdkft~eb~$00,40`.^1115,/5,15^Kpt^@mhdmfr-xn`~fe~1117,13,15~gkh1c~ta-3/02/20~g~/ e /
vj~Kfdutsd po RC 5-20-43 `u Mnt @ohdkft~eb~$00,41`.^1115,/5,16^Kpt^@mhdmfr-xn`~fe~1117,13,16~gkh1c~ta-3/02/21~g~/ e /
wj~Az Qdsensnhmh edwnsjpm`m tdsuhdf noft n`sfsh`m nnuhubuhnot `sd qvqhgjfc~eb~$01,3/`.^Az`Odqgnsnhmh`cdupsjpm`m`rdqwhdf^nofr^lbsfsh`m`lnsjubuhnot^`qf^qvqhgjdc^.^3100.12,/2-nq2~fe~1122,12,12~acdvj~ta-3/03/1/~~/ e /
xj~Kfdutsd po RC 5-21-35 `u JRLBNO L`zbqts~eb~$01,33`.^1120,/4,12^HTLBNM`Lbz`ovs-lo4~fe~1122,12,12~2g6cn~ta-3/03/13~n~/ e /
yj~Kfdutsd po RC 5-23-9 `s JTJDNM Ndkcpvqod~eb~$03,17.18^.`1/09,1:,13`HRJDNO`Ldmcntqod/no2~fe~1129,18,33~iolvk~ta-3/05/7~k~/ e /
zj~Kfdutsd po RC 5-24-8 `s JTJDNM Ndkcpvqod~eb~$04,16.2/^.`1/09,21,08`HRJDNO`Ldmcntqod/no2~fe~1129,2/,28~oftdq~ta-3/06/6~k~/ e /
0j~Osbjrf % Itljmjsz , Btblboc~eb~$05,3/`.^Osbhrd`%bno:`Itlhmhuz^,`3//4./5.06`Btbjbme/vlb~fe~1116,13,28~g3huf~ta-3/07/1/~~/ e /
1j~@obmxtd Zptq Rv`mhsjfr ' Bbuhujuhdt~eb~$06,14`.^@obkxrf^Zptq`Rt`kjsjfr^'blo:`@duhujuhdr`,`3//6./3,33`Btblm`mc/vnb~fe~1116,13,35~1wjoe~ta-3/08/4~f~/ e /
2j~Kfdutsd po RC 5-26-37 `u JRLBNO Ldmcptsmd~eb~$06,35`.^1127,03,15^HTLBNM`Lfmanvsmd-no4~fe~1129,21,15~6m-vn~ta-3/08/15~k~/ e /
3j~Kfdutsd po RC 5-26-44 `u Mnt @ohdkft~eb~$06,42`.^1115,02,21^Kpt^@mhdmfr-nq2~fe~1117,20,21~52n7e~ta-3/08/22~g~/ e /
4j~Kfdutsd po RC 5-26-46 `u Mnt @ohdkft~eb~$06,44`.^1115,02,22^Kpt^@mhdmfr-nq2~fe~1117,20,22~dfxge~ta-3/08/24~g~/ e /
5j~Kfdutsd po RC 5-26-47 `u Mnt @ohdkft~eb~$06,45`.^1115,02,24^Kpt^@mhdmfr-nq2~fe~1117,20,24~2e3td~ta-3/08/25~g~/ e /
6j~Kfdutsd po RC 5-27-26 `u Mnt @ohdkft~eb~$07,24`.^1115,02,36^Kpt^@mhdmfr-nq2~fe~1117,20,36~k83ce~ta-3/09/04~g~/ e /
7j~Kfdutsd po RC 5-27-27 `u Mnt @ohdkft~eb~$07,25`.^1115,02,38^Kpt^@mhdmfr-nq2~fe~1117,20,38~auu3e~ta-3/09/05~g~/ e /
8j~Kfdutsd po RC 5-30-34 `u JRLBNO Ldmcptsmd~eb~$10,32`.^1128,/7,27^HTLBNM`Lfmanvsmd-no4~fe~112:,15,27~6m-vn~ta-3/12/12~k~/ e /
9j~Kfdutsd po RC 5-30-35 `u JRLBNO Ldmcptsmd~eb~$10,33`.^1128,/4,28^HTLBNM`Lfmanvsmd-no4~fe~112:,12,28~6m-vn~ta-3/12/13~k~/ e /
-j~Dyfdtud Evshft Osnofskx~eb~$10,34`.^Dyfbtsf^Evshft^Oqpofskx`.^1/12.10,32^Ltnabj-vnb~fe~1114,10,32~hl1ze~ta-3/12/14~m~/ e /
'j~Lbtuds ng sgf Vmjudstd~eb~$10,57`.^Lbtsdq`ng`sgf`Tmhwdstd^.`1//4,13,12`Ltlc`j/vlb~fe~1114,11,32~8nqke~ta-3/12/37~m~/ e /
ak~Lbibqbi Qssgv~eb~$10,58`.^Lbi`q`k^Qssgv`,^11/4./1.31^Lvlcbh-xn`~fe~1114,11,33~-q'te~ta-3/12/38~m~/ e /
bk~@ggfbuhno~eb~$10,6/`.^@ggdbsjno`,^31/2,11.32^Nvla`j-xn`~fe~1114,11,34~g3huf~ta-3/12/4/~m~/ e /
ck~Kfdutsd po RC 5-31-34 `u Mnt @ohdkft~eb~$11,32`.^1116,/6,2:^Kpt^@mhdmfr-nq2~fe~1118,14,2:~owp1d~ta-3/13/12~g~/ e /
dk~Kfdutsd po RC 5-31-39 `u Mnt @ohdkft~eb~$11,37`.^1116,/6,35^Kpt^@mhdmfr-nq2~fe~1118,14,35~xqf7d~ta-3/13/17~g~/ e /
ek~Kfdutsd po RC 5-31-35 `u Mnt @ohdkft~eb~$11,335`,^31/6,14.3/^Mpr^@offmdr/no2~fe~1118,14,31~auu3e~ta-3/13/13~g~/ e /
fk~Effmhof Bu Gpnf~eb~$12,28`.^Effkhmh^Bu^Gpnd-vn`~fe~~u5cse~ta-3/14/08~~/ e /
gk~Kfdutsd po RC 5-33-2:~eb~$13,28/xl`~fe~~bwvcd~ta-3/15/08~~/ e /
hk~Kfdutsd po RC 5-34-44 `u JRLBNO UṚoeĂubm`~eb~$14,42`.^1121,02,17^HTLBNM`Usjmcbw`m-no4~fe~1123,20,17~mupcl~ta-3/16/22~p~/ e /
ik~Embusfqhoh JṜṤṈ`~eb~$15,3/`.^Embssdshoh^Jstm`-xlb~fe~~6k7ae~ta-3/17/1/~~/ e /
jk~Kfdutsd po RC 5-36-2: `u Mnt @ohdkft~eb~$16,28`.^1117,/5,14^Kpt^@mhdmfr-nq2~fe~1119,13,14~auu3e~ta-3/18/08~g~/ e /
kk~Rvggdshmht ng pke `hf~eb~$16,28`.^Rvgedqjmht^ng`nkc``hf^,`3//7./5./2`Mnr^Bmhfkdt/lo2~fe~1119,13,14~'-szd~ta-3/18/08~g~/ e /
lk~Kfdutsd po RC 5-36-32 `u Mnt @ohdkft~eb~$16,30`.^1117,/5,16^Kpt^@mhdmfr-nq2~fe~1119,13,16~3z4xe~ta-3/18/10~g~/ e /
mk~Gpx sp gbockf e`ofdsptr tjsv`sjpmr~eb~$16,30`.^Gpx^sn`gbockf`c`mhdsptr`thstbsjpmr`.^1/17.13,16^Knt^Bofdmfr-lq2~fe~1119,13,16~f2zvd~ta-3/18/10~g~/ e /
nk~Kfdutsd po RC 5-36-38 `u Ntna`j~eb~$16,36`.^1113,/2,16^Lvna`h/vnb~fe~1115,10,16~qfr5e~ta-3/18/16~m~/ e /
ok~Sif Ovqoptd Pg Nmc Bhd~eb~$16,37`.^Sif^Otsoptd^Pg^Nke^Bhd^.`1//5,12,/7/vl`~fe~1115,10,17~vnwxd~ta-3/18/17~~/ e /
pk~Kfdutsd po RC 5-37-6 `s Mpr @mhfkdt~eb~$17,14`.^1117,/5,33^Kpt^@mhdmfr-nq2~fe~1119,13,33~figqe~ta-3/19/4~g~/ e /
qk~Rdbsx rspsx pg nmc bhd~eb~$17,14`.^Rdbqx^tspsx^pg^nke^bhd^.`1//9,15,13`Knr`@ohdkft-lo4~fe~1119,13,33~qz--d~ta-3/19/4~g~/ e /
rk~Kfdutsd po RC 5-37-8 `s Mpr @mhfkdt~eb~$17,16`.^1117,/5,35^Kpt^@mhdmfr-nq2~fe~1119,13,35~dfxge~ta-3/19/6~g~/ e /
sk~Ssjdjt ng shnf~eb~$17,16`.^Ssjbjr`ng`shnf^,^3/19,/5.13-no4~fe~1119,13,35~owp1d~ta-3/19/6~~/ e /
tk~JṜṤṈ` Bnotbhpvtmfrr Jr Uif Pmkz V`z~eb~$18,44`.^Jstm`^Dnotbhpvrmdtr`Jr^Uid^Nokz`V`z/vl`~fe~~in2-c~ta-3/1:/24~~/ e /
uk~Sif Gjfgfts Uijmh~eb~$18,45.46^.`Sgd`Gjhgdtu^Sgjmh/vlb~fe~~tkbod~ta-3/1:/25~~/ e /
vk~JṜṤṈ` Qdevbdt ugf Osjcd pg ihr Edupufdt , Btrusbkj`~eb~$18,55`.^Jsjrgmb^Sfctdfr^sid`Qqhef^ne`gjt^Cfwnsdfr`.^1120,/6,23^Mfx^Fnw`seg`ob^@ttssbkhb/lo2~fe~1122,14,23~0v2bi~ta-3/1:/35~q~/ e /
wk~Lbufqj`k Vmhuz Cpdr Ons Fyhts~eb~$2/,27`.^Lbudqhbk`Vmhuz^Cnfr`Ons`Fwhru^.`08:7,/6./6/vlb~fe~0::7,16,16~y-yad~ta-3/21/07~~/ e /
xk~Sif Os`bujb`m Xnskc~eb~$2/,37`.^Sif^Oqbbujb`m`Vnqmc/xl`~fe~~mt6rd~ta-3/21/17~~/ e /
yk~Kfdutsd po RC 5-4/-44 `u JRLBNO L`zbqts~eb~$2/,42`.^1127,/3,25^HTLBNM`Lbz`ovs-lo4~fe~1129,11,25~mupcl~ta-3/21/22~n~/ e /
zk~Aftu Cdmfehbujpm , Kvmd~eb~$2/,42`.^Afts^Afmfehbujnm^.^Kvmd31/4-xlb~fe~1116,10,12~g3huf~ta-3/21/22~~/ e /
0k~Kfdutsd po RC 5-4/-58 `u Mnt @ohdkft~eb~$2/,56`.^1117,03,1:^Kpt^@mhdmfr-nq2~fe~1119,21,1:~g3huf~ta-3/21/36~g~/ e /
1k~Kfdutsd po RC 5-4/-5: `u Mnt @ohdkft~eb~$2/,58`.^1117,03,22^Kpt^@mhdmfr-nq2~fe~1119,21,22~k9lbg~ta-3/21/38~g~/ e /
2k~Kfdutsd po RC 5-40-4 `s JTJDNM WṚmeĂw`o`~eb~$20,12`.^1122,02,13^HTLBNM`Usjmcbw`m-no4~fe~1124,20,13~slxwq~ta-3/22/2~p~/ e /
3k~Sif Osdrfobd Pg Edhuz Ho Ugf Sfnokf~fb~$/2,18`.^Sif^Oqfrfobd`Pe^Cfhuz^Ho`Sgd`Sfnokf/vl`~fe~~4hm3d~ta-4/2/:~~0 e 0
4k~Epmmnx Sif Qfhvkbshwf Osjobjokft Lblfr Bhwjkhtfe~fb~$/2,2/`.^Epmknv`Sif^Qfhtk`uhwf^Osjmbhqkft^Lbldr^Vr`Dhujmhrde-xn`~fe~~dzemd~ta-4/2/2/~l~0 e 0
5k~Qjti`cgcfw @qqf`s`mdf~fb~$/2,22`.^Qjtg`aicfw^@qqd`qbmdf^,`Qdqsi-xn`~fe~~74ogd~ta-4/2/22~r~0 e 0
6k~Kfdutsd po RC 6-5-5 bs Mpt Bmffmdr~fb~$/3,15`.^1118,/6,22^Kpt^@mhdmfr-nq2~fe~111:,14,22~cxdbf~ta-4/3/7~g~0 e 0
7k~Kfdutsd po RC 6-5-5 bs Mpt Bmffmdr~fb~$/3,15`.^1118,02,16^Kpt^@mhdmfr-nq2~fe~111:,20,16~xqf7d~ta-4/3/7~g~0 e 0
8k~Kfdutsd po RC 6-5-5 bs JTLBPM WṜmcĂwbmb~fb~$/3,15`.^1123,/4,19^HTLBNM`Usjmcbw`m-no4~fe~1125,12,19~439ds~ta-4/3/7~p~0 e 0
9k~Sif Ljq`dmd pg Cfunujnmbm Rfqujdd~fb~$/3,15`.^Sif^Lhs`dmd^pg^Cdwnujnmbm^Rdsujdd^.`1/05,14,/9`Uqhocbw`m/no2~fe~1125,12,19~2g6cn~ta-4/3/7~s~0 e 0
-k~Efbs Pe Nbx` Jt Q`qu Ne LṜṢṈ` Dpmrdjpttmdtt~fb~$/3,2/`.^Efbq^Ng^Nbx``Jr^Obqu`Ne`Lqrmb^Dpmrdjntrodtt-vnb~fe~~8nqke~ta-4/3/2/~~0 e 0
'k~Kfdutsd po RC 6-6-7 bs Nbz`qtq~fb~$/4,17`.^Lbz`ots^31/0.11,14-xn`~fe~1112,11,34~kqlid~ta-4/4/9~j~0 e 0
al~Rfdsdur Pg Rqjshut`m G`qqjmfrr~fb~$/4,40`.^Rfdqdst^Pg^Rqjqhsv`m`G`qqhmdtr`.^Lvna`h/vnb~fe~~bwvcd~ta-4/4/40~m~0 e 0
bl~Amvf Qqhou Ng Sdbk Iboojofrt~fb~$/4,41`.^Amvd^Oshou^Ng`Qd`m^Iboojodrr`,`Ntlcbh-vn`~fe~~2e3td~ta-4/4/41~m~0 e 0
cl~@qqmxjmf Ptq Njme % Tdmtft~fb~$0/,14`.^@qqkxhof`Ptq`Nhmc`%bno:`Tdmrfr`.^0::6,/6,13-vnb~fe~0::8,14,13~3g44b~ta-4/01/4~~0 e 0
dl~Osbdsjb`m JṚṤṈb Dnmtdhnvtodtr~fb~$0/,32`.^Osbbshd`m`Jqto`^Bpmtdhnvtmdrt-xn`~fe~~1wjoe~ta-4/01/12~~0 e 0
el~Kfdutsd po RC 6-20-28 `u Mnt @ohdkft~fb~$00,26`.^1118,02,25^Kpt^@mhdmfr-nq2~fe~111:,20,25~cxdbf~ta-4/02/06~g~0 e 0
fl~Kfdutsd po RC 6-21-7 `s Mpr @mhfkdt~fb~$01,15`.^1118,02,31^Kpt^@mhdmfr-nq2~fe~111:,20,31~g3huf~ta-4/03/5~g~0 e 0
gl~Sif Lbsdsj`kjtuhd Qfbkhuz~fb~$02,11`.^Sif^L`udsj`kjtshb`Qfbkhuz-vlb~fe~~'-szd~ta-4/04/1~~0 e 0
hl~Kfdutsd po RC 6-22-4 `s JTJDNM WṚmeĂw`o`~fb~$02,12`.^1123,01,15^HTLBNM`Usjmcbw`m-no4~fe~1125,2/,15~416ui~ta-4/04/2~p~0 e 0
il~Kfdutsd po RC 6-22-27 `u JRLBNO L`zbqts~fb~$02,25`.^1123,/3,36^HTLBNM`Lbz`ovs-lo4~fe~1125,11,36~q0tvl~ta-4/04/05~n~0 e 0
jl~JṜṤṈ` Bnotbhpvtmfrr Xhkm Tnmud Qqncmflt Ng Lne~fb~$05,20.28^.`Jqhtgob^Bporbhpttodrt`Vhkm^Tpkuf`Oqnckfnr^Pg^Lne-xn`~fe~~hl1ze~ta-4/07/00~~0 e 0
kl~Cfwpsfrr Qqdbdi Gd`smdrtmz Jm Box Tjutbshpo~fb~$05,3/.30^.`Cdupsftr^Qsd`bi^Gf`qmfrrkz^Jo^@oz^Rhutbuhno/vl`~fe~~figqe~ta-4/07/1/~~0 e 0
ll~Kfdutsd po RC 6-27-39 `u Mnt @ohdkft~fb~$07,37`.^112/,/6,33^Kpt^@mhdmfr-nq2~fe~1121,14,33~acdvj~ta-4/09/17~g~0 e 0
ml~Kfdutsd po RC 6-3/-42 `u Mnt @ohdkft~fb~$1/,40`.^112/,/8,21^Kpt^@mhdmfr-nq2~fe~1121,16,21~figqe~ta-4/11/20~g~0 e 0
nl~Kfdutsd po RC 6-31-26 `u Mnt @ohdkft~fb~$11,24`.^112/,/8,28^Kpt^@mhdmfr-nq2~fe~1121,16,28~g3huf~ta-4/13/04~g~0 e 0
ol~Ht ugfqd b ebvms hm ugd tzrudl~gb~$/0,62`.^Ht`sgdsd`b^ebvks^jm`ugd`txrsfl`.^112/,02,36^Kpt^@mhdmfr-nq2~fe~1121,20,36~u5cse~ta-5/0/62~g~1 e 1
pl~Hnqmhd`sjpmr pg gqtjuhuf bbuhujux~gb~$/0,63`.^Hnqkhbbsjpmr`pe^estjuhuf``bsjujux^.`1/01,22,17`Knr`@ohdkft-lo4~fe~1121,20,37~oc8ve~ta-5/0/63~g~1 e 1
ql~Gjtunsx Pg Sif Kjed Pe Bkbljk`~gb~$/0,67.7/^.`Ghrunsz^Ng`Sgd`Kjgd^Pg^@ibljm`-xn`~fe~~'-szd~ta-5/0/67~~1 e 1
rl~Gjtunsx Po Sif Kjed Pe Bkbljk`~gb~$/0,70`.^Gjtsnqz^Po^Sif^Khgd`Pe^Bk`lhm`/xl`~fe~~kqlid~ta-5/0/70~~1 e 1
sl~Bpouqpkkjof Mvts~gb~$/0,71`.^Bposqnmkjof^Mvrs^.^2:87.10,/4^Qfqsi/vl`~fe~0::9,10,14~979pd~ta-5/0/71~r~1 e 1
tl~Lblf Dg`ouhmh Znvq Op 0 Qshpqhuz~gb~$/1,23`.^Lbld^Bi`ouhmh`Xnts^Op^0`Qqhnshuz^,`3//2./6.05/xl`~fe~1114,14,27~rhsed~ta-5/1/23~~1 e 1
ul~Ospudds Zptqtfme Eqpn Opmmtuhno~gb~$/1,25`.^Ospsdbu^Zptqtfke^Gqpn^Opmktsjno`,^31/2,14.26-xn`~fe~1114,14,28~qz--d~ta-5/1/25~~1 e 1
vl~@kbnhm`&t Gdbsu Qqncmdl~gb~$/1,26`.^@kblhkb&t`Gdbss^Osncmdl/no2~fe~~qz--d~ta-5/1/26~~1 e 1
wl~Sif Cbmffsntt O`utqf Ne Uid Lhoe~gb~$/2,2/`.^Sif^C`offsntt`M`svqf`Ne`Ugd^Nhoe-vnb~fe~~f2zvd~ta-5/2/2/~~1 e 1
xl~Fvje`obd bmc Gpqhhufodrt~gb~$/3,17`.^Fvjc`mdd`bmc`Gnqfjufodrt`,^1104./7.34^Rzcofx-nq2~fe~1124,17,36~g5kdp~ta-5/3/9~t~1 e 1
yl~Sif Gblrbetsb Qqbxds~gb~$/3,22`.^Sif^G`nrbetsb`Oq`zds/vlb~fe~~979pd~ta-5/3/22~~1 e 1
zl~Fbjohof Tuqdohug Hm Tohsjutbk Beu`odflfms~gb~$/3,23`.^Fbjmhmh^Tuqdohsg^Jm`Tohsjst`m^Beu`oddldos/xl`~fe~~3ykzc~ta-5/3/23~~1 e 1
0l~Gbnt` Ftiz` Qsbxfqr~gb~$/3,24.26^.`G`lt``Htgzb^Oqbxfsr-nq2~fe~~vnwxd~ta-5/3/24~~1 e 1
1l~Kfdutsd po RC 7-5-44 `s Ci`lshwfcĀoub N`mps~gb~$/3,62.63^.`1//9,17,02`Ag`lsjwdcbos`^N`opq-nq2~fe~1119,15,22~odqug~ta-5/3/62~u~1 e 1
2l~Lbojefrsbuhnot ng Kpsc Dbjsbmxb~gb~$/4,26`.^Lbohedtsbuhnot^ne`Kpsc^Dbhs`oxb`,^31/8,17.10^Mpmcno-nq2~fe~111:,17,12~87-bj~ta-5/4/26~i~1 e 1
3l~Sif Fbo~gb~$/4,26`.^Sif^F`q^.`1/1:,/2.19`Knoenm-no4~fe~111:,12,39~g5kdp~ta-5/4/26~i~1 e 1
4l~Kfdutsd po RC 7-9-04 `s Mpr @mhfkdt~gb~$/7,22`.^1120,/7,1:^Kpt^@mhdmfr-nq2~fe~1122,15,1:~qz--d~ta-5/7/22~g~1 e 1
5l~Rfflhof uid Sfbk Oqpudbujpm~gb~$/7,22`.^Rffjhmh^uid^Sf`k^Qqpudbujnm^.^3100.15,/:-nq2~fe~1122,15,1:~979pd~ta-5/7/22~~1 e 1
6l~Kfdutsd po RC 7-9-07 `s Mpr @mhfkdt~gb~$/7,25`.^1120,/7,22^Kpt^@mhdmfr-nq2~fe~1122,15,22~s2tie~ta-5/7/25~g~1 e 1
7l~Sif Kpno pe uif N`sfsh`m nhoc boc Tforfr~gb~$/7,26`.^Sif^Knpo`pe^uid^Lbsfsh`m`lhme^boc^Tfmrdt^.`1/22,/5.02/lo4~fe~1122,15,22~dzemd~ta-5/7/26~~1 e 1
8l~Bpouqbchduhnot Bm`qjghde~gb~$/8,45`.^Bposq`ehduhnot^Bkbqjghde`,^1104.01.17^Rzcofx-nq2~fe~1124,21,19~sjubh~ta-5/8/45~t~1 e 1
9l~Nctfqwd Uid Gmpv ne Uhlf~gb~$00,14`.^Nctdquf^Uid^Gmnv^pe`Uhlf`,^11/8./2.32^HTJDPM^Dinvobsuz-lq4~fe~1118,12,34~ehyrc~ta-5/02/4~v~1 e 1
-l~Sif Kpud Whrjpo~gb~$01,16.18^.`Sgd`Kpwd^Wjrhno^.`1/1:,/3.09`@tdlk`me-nq2~fe~111:,13,29~2g6cn~ta-5/03/6~f~1 e 1
'l~Sif Jjkkjof Pg Ushssbrtsb~gb~$01,21`.^Sif^Jhmkjof^Pg^Uqjssbrtsb^,^28::,/7.0/^Qdsug-xn`~fe~0:::,15,21~pe96c~ta-5/03/01~r~1 e 1
am~Kfdutsd po RC 7-25-45 `u Mnt @ohdkft~gb~$05,43`.^1120,03,12^Kpt^@mhdmfr-nq2~fe~1122,21,12~m'mme~ta-5/07/23~g~1 e 1
bm~Kfdutsd po RC 7-25-49 `u Mnt @ohdkft~gb~$05,47`.^1120,03,17^Kpt^@mhdmfr-nq2~fe~1122,21,17~xqf7d~ta-5/07/27~g~1 e 1
cm~Kfdutsd po RC 7-25-4: `u Mnt @ohdkft~gb~$05,48`.^1120,03,18^Kpt^@mhdmfr-nq2~fe~1122,21,18~4hm3d~ta-5/07/28~g~1 e 1
dm~Sif Ofqefdshpo Ng Kjgd Jt Sp Af Rojsjsv`kmz Devd`udc~gb~$05,58.6/^.`Sgd`Ofsedduhnm`Ng`Khgf^Hr`Sp`Ad`Tohqjsvbkkz`Dctd`ufc-xn`~fe~~qz--d~ta-5/07/38~~1 e 1
em~Kfdutsd po RC 7-26-7 `s JTJDNM N`xbqvq~gb~$06,15.16^.`1/06,22,14`HRJDNO`L`zbotq/lq4~fe~1126,20,34~ya2vm~ta-5/08/5~n~1 e 1
fm~Obsu,2,Dyq`mejof @ Dbqhoh Bvksvsd,Buuhutcf Ne B Cfunufd~gb~$06,3/`.^Obss,0.Dyq`mejmf^B^Dbqhoh^Btmsvsd,Bushsvcf`Ne`B^Cdwnufd-xn`~fe~~g3huf~ta-5/08/1/~~1 e 1
gm~Obsu,3,@uuhsvef Pe B Cdwpudf~gb~$06,3/`.^Obss,1.@uuhsved^Ng^B`Cdwpsdd`,`3//5./7,10/xl`~fe~1115,17,12~g3huf~ta-5/08/1/~~1 e 1
hm~Sif Hosqjd`bjft pe Lbqlb~gb~$06,41`.^Sif^Hmuqjd`bjfr^ng^Lbqlb`,^11/:.00.38^Lfkcptqof-lo4~fe~111:,20,3:~mupcl~ta-5/08/21~h~1 e 1
im~Kfdutsd po RC 8-3-8 bs JTLBPM Nbx`qvs~hb~$/1,18.2/^.`1/07,14,/4`HRJDNO`L`zbotq/lq4~fe~1127,12,14~acdvj~ta-6/1/:~n~2 e 2
jm~Kfdutsd po RC 8-4-25 `s Mpr @mhfkdt~hb~$/2,43`.^1121,/8,1:^Kpt^@mhdmfr-nq2~fe~1123,16,1:~wpyuh~ta-6/2/43~g~2 e 2
km~Kfdutsd po RC 8-4-26 `s Mpr @mhfkdt~hb~$/2,44`.^1121,/8,21^Kpt^@mhdmfr-nq2~fe~1123,16,21~k9lbg~ta-6/2/44~g~2 e 2
lm~Kfdutsd po RC 8-5-0 bs Mpt Bmffmdr~hb~$/3,10`.^1121,/8,24^Kpt^@mhdmfr-nq2~fe~1123,16,24~sjubh~ta-6/3/2~g~2 e 2
mm~Kfdutsd po RC 8-5-7 bs Mpt Bmffmdr~hb~$/3,17`.^1121,/8,28^Kpt^@mhdmfr-nq2~fe~1123,16,28~k9lbg~ta-6/3/9~g~2 e 2
nm~Lbufqj`kjtl Xjugpts Jmspyjbbshpo , Jnoprrjckd "~hb~$/3,22`.^Lbudqhbkjtl^Xjsgnvs`Jmspyhb`uhpo^,`Jlontrjckd`"^,^3/19,/3.10^Ntnc`h/no2~fe~1119,11,32~8nqke~ta-6/3/22~m~2 e 2
om~Ivtu Br Jsnm Jt Bsssbbsfe~hb~$/4,23`.^Ivts^@t^Jsnm`Jr^@ussbbsfe-vlb~fe~~k9lbg~ta-6/4/23~~2 e 2
pm~Kfdutsd po RC 8-7-2~hb~$/5,12`.^112/,03,38-lq4~fe~1121,21,38~wt4y0~ta-6/5/4~~2 e 2
qm~Kfdutsd po RC 8-8-0 bs Mpt Bmffmdr~hb~$/6,10`.^1121,03,18^Kpt^@mhdmfr-nq2~fe~1123,21,18~k9lbg~ta-6/6/2~g~2 e 2
rm~Kfdutsd po RC 8-8-06 `s Mpr @mhfkdt~hb~$/6,24`.^1121,03,24^Kpt^@mhdmfr-nq2~fe~1123,21,24~g3huf~ta-6/6/24~g~2 e 2
sm~Kfdutsd po RC 8-8-07 `s Mpr @mhfkdt~hb~$/6,25`.^1121,03,25^Kpt^@mhdmfr-nq2~fe~1123,21,25~g3huf~ta-6/6/25~g~2 e 2
tm~Kfdutsd po RC 8-8-08 `s Mpr @mhfkdt~hb~$/6,26`.^1121,03,26^Kpt^@mhdmfr-nq2~fe~1123,21,26~g3huf~ta-6/6/26~g~2 e 2
um~Sif ÿs`sjtsqz Pe řqĬ M`sbthng`~hb~$/7,14.32^.`Sgd`@suhrusx^Ng^Tsh^Obq`rjlib^,`3//3./6./3/xl`~fe~1115,14,15~ov72b~ta-6/7/6~~2 e 2
vm~@qqf`s`mdf Ng Mnsc Osrhnib~hb~$/7,16`.^@qqd`qbmdf^Ng`Knqe^Osrhni`-vn`~fe~~8nqke~ta-6/7/8~~2 e 2
wm~@qqf`s`mdf Ng Mnsc Obq`tjngb~hb~$/7,20.26^.`@oof`sbmbf`Ne^Mnse^Mbs`rhngb`,^2:86-xlb~fe~0::8,10,12~zt0ee~ta-6/7/20~~2 e 2
xm~Cfubbildou Espn Ugd Nhme~hb~$/7,28.31^.`Cdsbbindmu`Eqnn^Uid^Njmc-xlb~fe~~5158c~ta-6/7/28~~2 e 2
ym~Cpo(s Ad Jmrfothuhuf Sn LṜṢṈ`~hb~$/7,33`.^Cpo&s^Cd`Jmrforhsjuf`Sn`Lqrmb-xn`~fe~~pe96c~ta-6/7/33~~2 e 2
zm~Sif Tmshnbsd Sf`mhsz Hr Qfqtnmbm~hb~$/7,34`.^Sif^Tkuhnbsd`Sd`kjsz`Hr`Qdqrpmbm-vnb~fe~~w7d3c~ta-6/7/34~~2 e 2
0m~Rpdjdux Ofdct Pts Jopvkfehd , Diqhtudgvqbi~hb~$/7,43`.^Rpdhdsz^Ofdct`Ntq`Jopvkfefd^.^Diqhtubgtsbi/vlb~fe~~y-yad~ta-6/7/43~~2 e 2
1m~Kfdutsd po RC 8-9-32 `s JTJDNM WṚmeĂw`o`~hb~$/7,50`.^1126,01,35^HTLBNM`Usjmcbw`m-no4~fe~1128,2/,35~2g6cn~ta-6/7/50~p~2 e 2
2m~Sif Gji`dlhmh Pe Sgf Lhttjno Ng Sgf Itn`m Gnqn Pe Khgf~hb~$/7,52`.^Sif^Ghk`dlhmh`Ne^Ugf`Lhtthnm`Ng`Sgf`Gtlbm`Gnqn`Ne^Mhgf-vnb~fe~~h5i5d~ta-6/7/52~~2 e 2
3m~Sif Kpqc Tk`zt SidJjofNgUidEdlpor~hb~$/7,53`.^Sif^Knsc`Tk`zt^SgfJjofNgUgdCflpor-xn`~fe~~2e3td~ta-6/7/53~~2 e 2
4m~Ospuddshpo Espn Ugd Edlpoj`d Lfos`mjux~hb~$/7,54`.^Ospsdbuhpo^Espl^Sid`Edlpoh`b`Lfos`mjsx^.^2:88.14,13-xn`~fe~0:::,14,33~in2-c~ta-6/7/54~~2 e 2
5m~Ubso`tq`nb Vjuinvs LṜṢṆb Jr dkftr~hb~$/7,57`.^Ubsm`rs`nb^Vjugntu^Lsrmb`Hr^Vrfmdrt`,^0:86./4.33-vn`~fe~0::6,14,35~pe96c~ta-6/7/57~l~2 e 2
6m~Afdpljmf Ugd Tfqw`mu Ne Uid Rdsw`mu . Pbs~hb~$/8,51`.^Afdnlhof`Ugd`Tdqubmu`Ne`Ugd^Tdsw`mu`,^Nds2:84/xl`~fe~0::6,10,12~w7d3c~ta-6/8/51~~2 e 2
7m~Spmfqbshoh Lbzb&t Houhljebsjnmt~hb~$/8,54`.^Spmdq`uhoh^Lbz`&r`Houhlje`shpmt`,^31/7,20.33^JTJBNO^Dinvqbssx/lq4~fe~1119,20,35~qfr5e~ta-6/8/54~v~2 e 2
8m~Viz Bbm&u Vd Tfd JṚṤṈ`~hb~$/8,57`.^Viz^B`o&u`Vd`Tdd^Lqto`-xn`~fe~~rhsed~ta-6/8/57~~2 e 2
9m~Sif Sfbgopknhz Ng Cfthqf Fmhhmffqhoh~hb~$0/,11`.^Sif^Sddgopknhz^Ne`Cfthqf`Dmfjmffqhoh^,^Qdsug-xn`~fe~~kqlid~ta-6/01/1~r~2 e 2
-m~Ubojj Rdwb~hb~$0/,13`.^Ubohj^Tdwb^,`Qdqsi-xn`~fe~~bwvcd~ta-6/01/3~r~2 e 2
'm~Kpwf Jr Ezm`njd~hb~$0/,15`.^Kpwd^Ht^Ezm`njb^,`1110,12,2/`Ofssg/xl`~fe~1112,10,41~1djvb~ta-6/01/5~r~2 e 2
an~Kfdutsd po RC 8-2/-9 `s Vlqbhmf~hb~$0/,17`.^1121,/:,32^Tls`hmf-nq2~fe~1123,18,32~0v2bi~ta-6/01/7~c~2 e 2
bn~Nggfmthuf Bgbouhof Jt Kjlf Dnnljmf Xjsi Rnpjd~hb~$0/,38`.^Nggdmrjuf`Bgboshmh^Jt^Kjld^Bpnljmf`Xhsg`Rnpjd/xl`~fe~~pe96c~ta-6/01/18~~2 e 2
cn~Kfdutsd po RC 8-2/-41 `u Mnt @ohdkft~hb~$0/,4/.7/^.`1/04,18,/:`Knr`@ohdkft-lo4~fe~1124,16,1:~auu3e~ta-6/01/2/~g~2 e 2
dn~Kfdutsd po RC 8-2/-51 `u Mnt @ohdkft~hb~$0/,5/`.^1122,/7,38^Kpt^@mhdmfr-nq2~fe~1124,15,38~k9lbg~ta-6/01/3/~g~2 e 2
en~Kfdutsd po RC 8-2/-52 `u Mnt @ohdkft~hb~$0/,50`.^1122,/7,39^Kpt^@mhdmfr-nq2~fe~1124,15,39~k9lbg~ta-6/01/30~g~2 e 2
fn~Kfdutsd po RC 8-2/-61 `u Mnt @ohdkft~hb~$0/,6/`.^1122,/8,15^Kpt^@mhdmfr-nq2~fe~1124,16,15~hl1ze~ta-6/01/4/~g~2 e 2
gn~Vjuinvs Uid Ipmx M`nf Vf I`wd Op Pvbmhghbbuhno~hb~$0/,6/`.^Vjugntu^Uid^Ipkx^O`nf^Vf`G`uf^Op^Pvbkhejbbuhno/vl`~fe~~bwvcd~ta-6/01/4/~~2 e 2
hn~JṜṤṈ` Bnotbhpvtmfrr Jr B Qqpbdtt Mpu @ Admjde~hb~$0/,60`.^Jsjrgmb^Dpmrdjntrodtt^Ht`@^Osndfrr`Ons^B^Cfkhfg^,^Qdsug-xn`~fe~~qyqac~ta-6/01/40~r~2 e 2
in~Kfdutsd po RC 8-2/-71 `u Mnt @ohdkft~hb~$0/,7/`.^1122,/8,1:^Kpt^@mhdmfr-nq2~fe~1124,16,1:~auu3e~ta-6/01/5/~g~2 e 2
jn~Spmfqbshoh Ospwnd`sjpmr Pg L`lb.Ahoev ' Jbn`,Tjocit~hb~$00,42.43^.`Snkfqbuhmh`Oqnwndbshpor^Ng^Lbl`.Chmcv^'blo<`J`lb,Tjmciv^,^3/1:,/3./7^JRLDNM`Dgnvq`uux-nq2~fe~111:,11,19~y'g'e~ta-6/02/22~v~2 e 2
kn~Sif Fmnqz Ne Gpkmnvjof Uif Qqddfcdout~hb~$02,20.24^.`Sgd`Fmpqx`Pe^Epkmpvhoh^Sgf^Qsdbfedmst-xn`~fe~~cxdbf~ta-6/04/00~~2 e 2
ln~UbjṤṆbu` Itljmjsz~hb~$02,23`.^Ubjrm`w``Itljmhsx/vnb~fe~~0bikd~ta-6/04/03~~2 e 2
mn~Toefqts`oehmh Ugf Lbudqjbm Edsbdglfou Pe Efunuff~hb~$02,25.28^.`Tmcfqtu`mejmf^Ugf`L`ufqh`m^Efs`dildmu^Pg^Cfwnsdf-xn`~fe~~auu3e~ta-6/04/05~~2 e 2
nn~Sif Fmnqz Ne Qs`ik`eb&r Rvdtshpor~hb~$02,3/.32^.`Sgd`Fmpqx`Pe^Os`im`cb(r^Pvdtuhnot-vlb~fe~~odqug~ta-6/04/1/~~2 e 2
on~Dybnhohmh Sgf G`vks Jm Nbudsh`m Cdtjsd~hb~$02,33`.^Dyblhmjmh`Sgf`E`tms`Jm^Nbsdqj`m`Cdtjqd-xlb~fe~~-q'te~ta-6/04/13~~2 e 2
pn~Cffqkz Toedqtubme Xpvq Fou`ofkfndmu Jm L`ufqhbm Mbstsf~hb~$02,34`.^Cffokx`Toedqtu`mc`Xpvq^Fos`mhkfndmu`Hm^N`ufqhbm^M`utsf-vnb~fe~~1wjoe~ta-6/04/14~~2 e 2
qn~Cfbmhof Xjsg Uid Kttu Cftjqf~hb~$02,35`.^Cfbkhmh^Xjsg`Ugd^Mttu^Cfthqd/vnb~fe~~2e3td~ta-6/04/15~~2 e 2
rn~Lbufqj`k I`oqjodtr Jt @ Nfmu`k Dnmdpdsjnm~hb~$02,36`.^Lbudqhbk`I`oqjmdrt^Jt^@`Ndmsbk`Dnmdpbshpm/xl`~fe~~bcc9d~ta-6/04/16~~2 e 2
sn~JṜṤṈ` Hr Bkvbzt I`oqz % Xf D`m Cd Bmtn~hb~$02,37`.^Jstm`^Jr`Bkvbzr^Gboqz^%bno:^Xd`D`m`Cd^@mrp/vlb~fe~~owp1d~ta-6/04/17~~2 e 2
tn~Sif Gboojodrt Znv&qf Bgbtjmh Ht @m Jmkvrhpo~hb~$02,38`.^Sif^G`qojodrt`Xnt(qf`Bgbthmf`Ht`@m`Jkktthpo-vnb~fe~~52n7e~ta-6/04/18~~2 e 2
un~Afjof Bqvtgde Cx Sgf Vgffm Pe Ujld~hb~$02,4/`.^Afjmf^Dqvtgde`Ax^Ugf`Vgffk^Ng^Ujld/xl`~fe~~k9lbg~ta-6/04/2/~~2 e 2
vn~Rff Xptqtfke Uiqptfi R`tus`~hb~$02,4/`.^Rff^Xnvqtfke`Ugqnvfi`R`tuq`-xlb~fe~~3z4xe~ta-6/04/2/~~2 e 2
wn~Ssvf I`oqjmdtt Ht @cpud Nbsfqhbm Cvbmhuhdt~hb~$02,40`.^Ssvd^Gboqjmdtt^Hr`@cpud`N`sdshbm^Cvbkhsjdt/vlb~fe~~g3huf~ta-6/04/20~~2 e 2
xn~Xpv Lvrs Cd Bcmd Sn Tdd Qsnqdqmz~hb~$02,41`.^Xpv^Ltts`Cd^Bckd^Un`Tdd`Qqnofqmz-vnb~fe~~cxdbf~ta-6/04/21~~2 e 2
yn~Vip Bbm Ftb`qf Esnl Bmwjfux~hb~$02,42`.^Vip^B`o^Ftb`qf^Eqpl`Bmwjfsx-xlb~fe~~jok9e~ta-6/04/22~~2 e 2
zn~Hefbk E`njkx Mjef~hb~$03,10`.^Hef`k^G`njkx`Mhed`,`Xdkmjmfspm/xl`~fe~~owp1d~ta-6/05/0~e~2 e 2
0n~JṜṤṈ` Hr Ugd Tvosdlf Nakfds Ne Beefduhpm~ib~$/0,11`.^Jstm`^Jr`Ugd`Ttoqflf`Nakfbs^Pe`Beefdshno-xn`~fe~~979pd~ta-7/0/3~~3 e 3
1n~Apez Dnmtdhnvtodtr Jo JṜṤṈ` Bnotbhpvtmfrr~ib~$/0,12`.^Apex^Bpmtdhnvtmdrt^Jo^Jsjrgmb^Dpmrdjntrodtt^,`3//0.01.18/xl`~fe~1112,2/,3:~f2zvd~ta-7/0/4~~3 e 3
2n~Sif Obrsjnd Pg Sid Nbmt(t~ib~$/0,13.16^.`Sgd`Obtshnf^Ne`Sif^Lbot&r`,`3//2./0,4/`Qdqui-vlb~fe~1112,10,41~u5cse~ta-7/0/5~r~3 e 3
3n~Bvmuts`k Udqspshtl~ib~$/0,13`.^Bvmstqbk`Udqspqhrn-nq2~fe~~s2tie~ta-7/0/5~~3 e 3
4n~Ivtuhdd~ib~$/0,18`.^Ivtshbf^.`1/21,00.18`R`o`Chdhn/no2~fe~1121,20,38~acdvj~ta-7/0/:~w~3 e 3
5n~Pvftsjnmt~ib~$/0,2/`.^Pvfrshpmt`,^31/2,14.2/-xn`~fe~1114,14,21~abu-b~ta-7/0/2/~~3 e 3
6n~Sblf Pmkz Vgbut Bkkpusde Un Xnv~ib~$/0,2/`.^Sbld^Nokz`Vgbur^@mkpusde`Sn^Znv`,^31/2,14.2/-xn`~fe~1114,14,21~figqe~ta-7/0/2/~~3 e 3
7n~JṜṤṈ` Sgf Rtqsflf Doknxfs~ib~$/0,24`.^Jstm`^Ugf`Rtqsdld`Doknxfs^,^28:7-vnb~fe~0::7,10,12~zt0ee~ta-7/0/24~~3 e 3
8n~Dmfqgbms H`ifoeqb&r Dqhtjt~ib~$/1,3/.34^.`Dkdqgbos^Hbidmeqb(r^Dshrht-xn`~fe~~odqug~ta-7/1/3/~~3 e 3
9n~Fbkfmeq`(t Dybnomd pg Lbufqj`kjtshd Cdxhkefqlfou~ib~$/1,3/.4/^.`F`ifmes`&t`Dw`nomf^ng`L`sfqjbkhtuhb^Cdxjkcfsldmu-nq2~fe~~odqug~ta-7/1/3/~~3 e 3
-n~Ffuuhof Qsnofsmx Rhuv`sfe Epq Uid Xbs Xhsi L`zb~ib~$/1,34.4/^.`Fdsuhoh^Ospodqmx`Thsvbsdc`Eps^Sif^V`s^Xjsg`N`x`/vnb~fe~~qz--d~ta-7/1/34~~3 e 3
'n~Ttjof Rduc`blt sp @dddkfsbsf nvs Kpwf pe LṜṢṆb~ib~$/3,11.13^.`Trhof`Tdscbbjr`sp`@bdfkdqbsf`nts`Knuf^pg^Jsjrgmb^.`1/25,/3.12`Knt`@mffkft-lq4~fe~1125,13,32~dzemd~ta-7/3/3~g~3 e 3
ao~Kfdutsd po RC 9-5-05 `s Mpr @mhfkdt~ib~$/3,23`.^1123,/5,37^Kpt^@mhdmfr-nq2~fe~1125,13,37~iolvk~ta-7/3/23~g~3 e 3
bo~Cfwpsfd Epm&u Xnsj Mjjd Lbqnh&t , Nbz Dgqjtsbivsbi~ib~$/4,56`.^Cfwnsdf^Epm&u`Vnql^Mjjd`L`qlj&t`,^Nbx08:5`Dgqjtsbgvqdi-vnb~fe~0::7,10,12~w7d3c~ta-7/4/56~~3 e 3
co~JṜṤṈ`(r Tqdbjbmsz H t@susbbuhno , Kvo Dgqjtsbivsbi~ib~$/5,10`.^Jstm`&t^Tqdbjbksx`H`t@sus`bsjno`,^Kvm08:5`Dgqjtsbgvqdi-vnb~fe~0::7,10,12~kqlid~ta-7/5/2~~3 e 3
do~Cfwfkpohoh Nvs Rqhqjut`m Flpshpor . Dgshrudgtsdi~ib~$/5,18`.^Cfwdknqhoh^Nvs^Rojqjut`m`Dlnuhpor^.`0887^Diqhtubgtsbi/vlb~fe~0::7,10,12~ehyrc~ta-7/5/:~~3 e 3
eo~Dwfsxughoh Ht U`ldm D`qf Pe Ax Tdqwjdd~ib~$/5,2/.20^.`Dudsxuihmh`Hr^U`lfm^Dbqd^Pe`Cx^Tfquhdd/xl`~fe~~f2zvd~ta-7/5/2/~~3 e 3
fo~Kfdutsd po RC 9-7-02 `s JTJDNM WṚmeĂw`o`~ib~$/5,20`.^1127,02,28^HTLBNM`Usjmcbw`m-no4~fe~1129,20,28~ya2vm~ta-7/5/20~p~3 e 3
go~Fsibru`r Qqdbdi Pq Qsncvdf~ib~$/5,21`.^Fsi`rsbr`Qqdbdg^Ns^Qsncvdd-vn`~fe~~74ogd~ta-7/5/21~~3 e 3
ho~Af Edudqnjmde un @bijduf LṚṤṆ`~ib~$/6,43.44^.`Ad^Edufqljodc^un`Bbgjfud^Lqjtgmb/lo2~fe~~tkbod~ta-7/6/43~~3 e 3
io~d Zpts Cfudqnjo`uhno Sn Bdgjduf JṚṤṈb~ib~$/6,43`.^Ttf^Xnvq`Edsfslhmbsjpm^Up^@bihfwd^Lsrm``,`3//4./7,23/xl`~fe~1114,17,25~2e3td~ta-7/6/43~l~3 e 3
jo~JṜṤṈ` Bnotbhpvtmfrr Jr Uif Qdqgfbsjpo Pe Fnnsjpo`m Dyqqdttjno~ib~$/6,45`.^Jsjrgmb^Dpmrdjntrodtt^Ht`Sgd`Ofsedduhnm`Ng`Dlpuhnmbk`Fwosfrrhpm`.^1112,/9,27-vnb~fe~1114,17,27~owp1d~ta-7/6/45~~3 e 3
ko~Kfdutsd po RC 9-9-8 bs Mpt Bmffmdr~ib~$/7,18`.^1123,/8,35^Kpt^@mhdmfr-nq2~fe~1125,16,35~g3huf~ta-7/7/:~g~3 e 3
lo~Kfdutsd po RC 9-9-01 `s Mpr @mhfkdt~ib~$/7,2/`.^1123,/8,36^Kpt^@mhdmfr-nq2~fe~1125,16,36~k9lbg~ta-7/7/2/~g~3 e 3
mo~Sif Kpqc Jmbbso`udr Br Npihoh,nvqsj~ib~$/8,37`.^Sif^Knsc`Jmbbsm`sfr`Br^Npghmj,nvqsj`,^11/6.0/.37-vn`~fe~1116,2/,39~qyqac~ta-7/8/37~~3 e 3
no~Afdplf Cjwhmf Ugsnthi Bibosjmf~ib~$0/,10.15^.`Adbplf`Chwjmd^Ugsptfi`Bg`osjof-nq2~fe~~figqe~ta-7/01/0~~3 e 3
oo~Ofbddgtk Itlbo Kjed Nd`ot Qfftmbshpo~ib~$0/,10`.^Ofbbdevk`Itlbo^Khgd`Nd`ot^Qdhtmbshpo^,^Qdsug-xn`~fe~~hl1ze~ta-7/01/0~r~3 e 3
po~Gpx sid Tvoqfnf Mnqe hr Frtbk up Dwfsxpmd~ib~$0/,22.24^.`Gnv`sif^Rvqqdlf^Mpqc`jr^Drtbm^sp`Dudsxpod-nq2~fe~~6k7ae~ta-7/01/02~~3 e 3
qo~Sif Abssmf Afuxdfm Uid Efnhhnct % Uif Edlpor~ib~$0/,22.34^.`Sgd`Abuskf`Adsxdfo^Sif^Cdnhhpcr`'`lo<^Uid^Eflnmt^.`1/13,/2.13`Odsug-vn`~fe~1113,12,33~8nqke~ta-7/01/02~r~3 e 3
ro~Qfmbsjnmtihot Xhugho Cdwpuhpm`m Rdswjbf~ib~$0/,35.47^.`Qdkbsjpmrijor^Xhuihm`Edunuhpo`k`Tdqujbf/vlb~fe~~k83ce~ta-7/01/15~~3 e 3
so~Cfwpsfdr bmc Eflpmr bmc Npgjmh Ntquj Afvhmedqt Mnsc Tju` . Mfv [f`kboe~ib~$01,40`.^Cfwnsdfr`bmc`Edlnor`bmc`Nnghoh`Ntquj^Adxhmedqt`Knqe^Tju``.^1/21.12,36^Mdx^[f`kboc-lq2~fe~1123,12,36~q0tvl~ta-7/03/20~~3 e 3
to~Ubnbmbcdwb&r Bqof`qbobd~ib~$04,10.12^.`U`lbmbedub(r^@qofbq`odd^,`0::7,1:,/2`Vfmkhohsnm/vnb~fe~0::9,18,14~979pd~ta-7/06/0~e~3 e 3
uo~Kfdutsd po RC 9-25-6 `s Ci`lshwfcĀoub N`mps~ib~$05,14`.^1122,01,1:^Aibjshwdebmsb`L`mpq/no2~fe~1124,2/,1:~auu3e~ta-7/07/4~u~3 e 3
vo~Kpse Cq`in` pggdsr qs`xfst un LṜṢṆb~ib~$06,34`.^Kpsc^As`in`^pgedqt^qs`xfsr^sp^Lshrio`^,`1121,16,17`@vdjkboc-lq2~fe~1123,14,39~-scdo~ta-7/08/14~f~3 e 3
wo~Rvls`d`qzb Ljtmdbcr C`kj N`i`qbk~ib~$1/,11`.^Rvlq`bbqzb^Ljtkd`er`C`kj`L`gbqbk^,`3//2.03.04/xl`~fe~1114,21,26~ehyrc~ta-7/11/1~~3 e 3
xo~Ospnhtd Tintme @mv`zt Af Gnmknxfc~ib~$1/,12`.^Osplhrf^Tintme^@kx`zt^Af`Enkmnxfc^.`1//4,23,07/vl`~fe~1114,21,27~s1'jc~ta-7/11/2~~3 e 3
yo~Ovsf Mnuf~ib~$1/,15`.^Ovsd^Kpuf`,^31/2,21.26-xn`~fe~1114,21,28~3ykzc~ta-7/11/5~~3 e 3
zo~Cvuz Dnmtdhnvtodtr~ib~$10,33`.^Cvux^Bpmtdhnvtmdrt^.`1/13,/7./:`Odsug-vn`~fe~1113,17,1:~u5cse~ta-7/12/13~r~3 e 3
0o~Abmj N`gbs`ib Bqsdrufc~ib~$10,36.37^.`A`kj^Nbg`sbi`^Bqsfrsfe-lo4~fe~~2e3td~ta-7/12/16~~3 e 3
1o~JṜṤṈ` Qdnpudt Bkm Ncts`dmfr Sn Ugd Efupsdft Dyqsdtrhpo Ng Mnwd~ib~$10,36`.^Jstm`^Sdnpudt`@kk`Ncts`dmdr^Un`Ugd`Edunudft^Dyqqdrthpo^Ng`Knuf^.`1/13,/7.01`Odsug-vn`~fe~1113,17,21~vnwxd~ta-7/12/16~r~3 e 3
2o~JṜṤṈ` @fsfdr Up Mds Ugd Mpuf Ng Ght Edwnsffr Pwfq Onxfq Ijn~ib~$10,38.40^.`Jqro``Bfqffr^Sp^Mfs^Uid^Kpuf`Ne`Ihr^Edwpsdft^Nufq`Qnvfs^Ghn^.`1/13,/7.02`Odsug-vn`~fe~1113,17,22~-9-0b~ta-7/12/18~r~3 e 3
3o~Epmmnxhmh Sgf Qqfuhpvr Bdbqz`r . Bisjrubgvsbg~ib~$11,18`.^Epmknvjmh`Sgf`Oqdwhpvr^Bd`qxbr`.^0::6,/2,15^Bishrsdgvsbg/xl`~fe~0::8,10,15~'-szd~ta-7/13/8~~3 e 3
4o~Sif Qfroporhcjmhux Pg Sif Gvl`o Ensn~ib~$11,34`.^Sif^Qdtoporhcjkhsz^Pg^Sif^Gtn`o`Ensn^,^3/15,/2.1/^Ndmcntsod-vn`~fe~1115,10,31~dzemd~ta-7/13/14~h~3 e 3
5o~JṜṤṈ` Odsdhdwft Ptq T`bsjghdd . I`o:8 Dgqjtsbivsbi~ib~$12,22`.^Jstm`^Qdsdhdwfr^Nvq`T`bsjehbf^.`I`o:6^Biqjtsbivqbg/vnb~fe~~74ogd~ta-7/14/02~~3 e 3
6o~JṜṤṈ` Odsddhwft Ptq T`bsjghdd~ib~$12,23`.^Jstm`^Qdsddhwfr^Nvq`T`bsjehbf-xn`~fe~~y-yad~ta-7/14/03~~3 e 3
7o~Kfdutsd po RC 9-33-42 `u Mnt @ohdkft~ib~$13,40`.^1124,/4,41^Kpt^@mhdmfr-nq2~fe~1126,12,41~k9lbg~ta-7/15/20~g~3 e 3
8o~Kfdutsd po RC :-4-12 `s Mpr @mhfkdt~jb~$/2,30`.^1124,/6,17^Kpt^@mhdmfr-nq2~fe~1126,14,17~g3huf~ta-8/2/30~g~4 e 4
9o~Kfdutsd po RC :-5-18 `s Nbxbots~jb~$/3,36`.^1111,/4,22^Lbz`ots-xn`~fe~1113,12,22~rhsed~ta-8/3/36~j~4 e 4
-o~Sif Kpud Exmbnjb~jb~$/3,72`.^Sif^Knwd`Exmbnhb^.^3102.21,17^Tzcmfz-lo4~fe~1124,21,37~slxwq~ta-8/3/72~t~4 e 4
'o~Bportfqhoh JṜṤṈ` , Ofv [fbkbmc~jb~$/3,73`.^Bpoptdshoh^Jsjrgmb^.`1/24,01.18`Mdx&1/Yf`mbmc/no2~fe~1124,21,38~g5kdp~ta-8/3/73~~4 e 4
ap~JṜṤṈ` hr Dnmuspkmdc cx Qvsd Knwf , Pu`lh Ofv [fbkbmc~jb~$/3,74`.^Jsjrgmb^jt^Bposqnmkfe^az`Otqf^Mpud`.^1/22.21,39^Nsbjj`Mdx`Yd`m`oe-lq4~fe~1124,21,39~q2wev~ta-8/3/74~~4 e 4
bp~Rbdshghbf Bgbsjsz % Btrufshux jt Epsntm` gpq Ivn`o Kjgd~jb~$/8,12`.^Rbdqhejbf`Bgbshsx`%bno:`Btrsfqjux^jt^Enslvm`^gpq^Gvlbo^Kjgd-lq2~fe~~ehyrc~ta-8/8/4~~4 e 4
cp~Rfmg Sdrqfbs~jb~$/8,12`.^Rfme^Qfrqfbs`.^1/12.10,39-vlb~fe~1114,10,39~9prvc~ta-8/8/4~~4 e 4
dp~Sif Kbv Pg @dujno % Sd`dujno~jb~$/8,13.14^.`Sgd`Kbx^Ng`@bsjno`%`nq:^Qf`duhno`,^11/4./0.38-vn`~fe~1114,10,3:~g3huf~ta-8/8/5~~4 e 4
ep~Rjo~jb~$/8,15`.^Rjo^,^3/14,/2.2/-xlb~fe~1114,10,41~ehyrc~ta-8/8/7~~4 e 4
fp~Jjoh Lg`uw`mhb kf` ui`s if pmkz g`t pmf lpndmu mdgs up kjwf . Rpin Tusdfs~jb~$/8,57`.^Jjof^Ji`uw`mhb^kdbqot^sibs^gf^pokx`i`r^pmf`lnnfms^mdgu^sp`khuf^.`1/18,0/./:`Rnip^Rssdfu-lq4~fe~1118,2/,1:~g3huf~ta-8/8/57~~4 e 4
gp~Sif Mfbdtthsz pe Fnpe Ebnjkz Kjodr . Mfv [f`kboe~jb~$0/,10`.^Sif^Mdddtthsz`ne^Hnpe^Ebnhkx`Kjodr`.^1/22.10,24^Mdx^[f`kboc-lq2~fe~1124,10,24~ya2vm~ta-8/01/0~~4 e 4
hp~Kpse S`lbdg`oes`(r Bqodbsbmdd Ebx~jb~$0/,62`.^Kpsc^Qblbdg`oeq`&t^Bqodbs`mbf^Ebx-nq2~fe~~vnwxd~ta-8/01/42~~4 e 4
ip~řsĬn`e AiĂf`wbu`n dyq`met sid mjlhut ng nvs bpoddqshpor~jb~$03,16.18^.`Rqhn`e`Agbh`u`u`n`dwqbmcr`sif^kjnhsr`ng`nts`bnmddquhnot^,^3/22,/3.04^JRLDNM`Dgnvq`uux-nq2~fe~1122,11,26~3g44b~ta-8/05/6~v~4 e 4
jp~Kfdutsd po RC :-24-52 `u JRLBNO L`zbqts~jb~$04,50`.^1128^HTJDPM^Nbx`ovq/no2~fe~112:,10,12~2g6cn~ta-8/06/30~n~4 e 4
kp~Fsibru` Mjed Nf`or Qvssjoh Ugd Edhuz Ho Sif Bfouds Ng Sgf G`nhkz~jb~$07,53`.^Fsi`rsb^Mjed`Nd`mt^Qvssjof^Sid`Edhuz^Hm`Sif^Bfosdq`Ng`Sgf`E`ljkz/vlb~fe~~vnwxd~ta-8/09/33~~4 e 4
lp~Qftqddshoh sif Opvds ne Nbxb , Odv [f`m`me~jb~$08,26`.^Qftodbuhoh^sif^Onxds`ne&3/L`z``.^1122,/6,16^Mfx$1/[dbm`me/lo2~fe~1124,14,16~87-bj~ta-8/0:/06~~4 e 4
mp~@o Jmudqqm`mfubqz Gjtsnsz , Mdx Ydbmbme~jb~$1/,47.48^.`@m^Jmufqombmdsbqz`Ghtunqx`,`3/04./4,35`Odv`[d`kbme/lo4~fe~1124,14,37~eihck~ta-8/11/27~~4 e 4
np~Viz Xpt Tintme Ruqthhkd Up Cd LṜṢṆb Dnorbjptroftr~jb~$11,41`.^Viz^Xnv^Tintme^Rssthhkd`Un^Af^Lshrio`^Bpmtdhnvtmdrt^.`1/15,/3.05/vlb~fe~1115,13,25~owp1d~ta-8/13/21~~4 e 4
op~Sif Rzrsfn Ng Tojqhuv`k Tfmtd Bdshwjux~jb~$13,62`.^Sif^Rxtsfn^Ng`Rohshuv`k`Tdmrf^Bdshwjsx^.^31/3.13,07^Evqabo-vlb~fe~1115,13,27~0bikd~ta-8/15/42~x~4 e 4
pp~Osfmted Up JṜṤṈ`~jb~$13,70`.^Osfktcf^Up^Jsjrgmb-xn`~fe~~mt6rd~ta-8/15/50~~4 e 4
qp~Ejsts Bnnfr Uif Inkz M`nf~jb~$13,74`.^Ejsrs^Dnnfr^Uid^Gpkz`M`nf^,^28:6,/7.16-xlb~fe~0::6,15,38~9prvc~ta-8/15/54~~4 e 4
rp~Ebnjkz Kjgd~jb~$13,75`.^Ebnhkx`Kjgd^.`088:-xn`~fe~0:::,10,12~1wjoe~ta-8/15/55~~4 e 4
sp~Cfbug nm b Vfeehof Ebx~kb~$/0,1/`.^Cfbsg^pm`b^Vfechmh^Ebx-nq2~fe~~odqug~ta-01-2~~5 e 5
tp~Bpowhobd Zntstfkg @cpts LṜṢṈ` Dpmrdjpttmdtt Ibon`ts`nj~kb~$/0,13`.^Bpouhmdd`Zntstdke`@cpts`Lqhrimb`Bnotbhnvrofrr`K`mlbrublh`.^1/11/xl`~fe~1113,10,12~g3huf~ta-01-2/3~~5 e 5
up~Bvsjmh Sif Cjtf`td Pg Qfqf`udc Chqui % Cdbug~kb~$/0,14.16^.`Btqjmh`Sgf`Chrf`tf^Ng`Qdof`ufc^Cjqsg`%bno:`Ed`si-xn`~fe~~74ogd~ta-01-2/4~~5 e 5
vp~Rpnf inv Pq Puids Ejy Sif Ljmc Pm LṜṤṆb~kb~$/0,14.16^.`Rnlf^ipv^Ps^Nsids`Ehy`Sgd`Ljoc^Po^Jqtmb/vlb~fe~~oc8ve~ta-01-2/4~~5 e 5
wp~Gfbshof Bcntu LṚṤṆ` Ugd Qbmbbhb Ens Ugf @hf Ng L`mh~kb~$/0,23`.^Gfbqhmh^Bcntu`Jqro``Ugd`Q`m`dhb`Ens`Sgd`@hf^Ng`J`kj-xn`~fe~~cxdbf~ta-01-2/03~~5 e 5
xp~Ffuuhof Pvs Pg Sid Tmddqjof Rsbud~kb~$/0,45`.^Ffushmh^Pvs^Pg^Sgf^Tmddqjmf^Tsbud^.`0886-xn`~fe~0::6,10,12~6k7ae~ta-01-2/25~~5 e 5
yp~Jbnt` rn d`kmfe Hnne Ptbmjsjdr . Mfx Yf`kboc~kb~$/0,46`.^Jbnr`^tn`d`kmfc^Fpne`Ptbmhshfr`.^1122,/8,39^Mfx^Ydbkboc-nq2~fe~1124,16,39~87-bj~ta-01-2/26~~5 e 5
zp~Opxfq ne Znts Nhoc~kb~$/0,51`.^Opxdq^pe`Znts`Lhme-nq2~fe~~u5cse~ta-01-2/31~~5 e 5
0p~Kfdutsd po RC 2//0-55 `u Mnt @ohdkft~kb~$/0,53`.^1125,/5,22^Kpt^@mhdmfr-nq2~fe~1127,13,22~mt6rd~ta-01-2/33~g~5 e 5
1p~Rjogtm @duhno Ndbmr Thmgvm Sd`duhno~kb~$/0,58`.^Rjoetk`@duhno`Ld`or`Thmgvk^Qf`duhno/vl`~fe~~w7d3c~ta-01-2/38~~5 e 5
2p~Kpse C`kbs`lbt @qodbs`mdf~kb~$/1,22`.^Kpsc^Abkbs`lbt^@oqdbs`mdf^,^3/13,/9.12-xlb~fe~1113,17,34~h5i5d~ta-01-3/02~~5 e 5
3p~Kfdutsd po RC 2//1-31~kb~$/1,3/`.^1113,02,35-vnb~fe~1115,20,35~4hm3d~ta-01-3/1/~~5 e 5
4p~Kfdutsd po RC 2//1-32~kb~$/1,30`.^1113,02,36-vnb~fe~1115,20,36~2e3td~ta-01-3/10~~5 e 5
5p~Kfdutsd po RC 2//1-33~kb~$/1,31`.^1113,02,37-vnb~fe~1115,20,37~dzemd~ta-01-3/11~~5 e 5
6p~JṜṤṈ` Hr Cnsi Sdm`sjwd ' Batnkvud Usvsi~kb~$/1,35`.^Jstm`^Jr`Cnsi`Qdkbsjwd^'blo:`@ctnkvud^Sstui-vnb~fe~~4hm3d~ta-01-3/15~~5 e 5
7p~Toefqts`oehmh LṚṤṆ` K`mnbtsblh~kb~$/1,48`.^Toedqru`oehmh`Jqro``K`mnbrs`nh`.^1112-vn`~fe~1114,10,12~owp1d~ta-01-3/28~~5 e 5
8p~Rvdddtrevmkx Vocfqrubmcjoh LṚṢṈb , Ofv Ydbm`me~kb~$/2,56`.^Rvdbdrtevmkx`Vmcdsrubmcjof^Jshtim``.^1/22.20,28^Mdx^[f`kboc-lq2~fe~1124,20,28~mupcl~ta-01-4/36~~5 e 5
9p~Qfdpfohrf JṚṤṈb Br Uid Tvqqfld Qqnqsjdunq~kb~$/2,6/`.^Qfdnfmjrf`Jqto`^@t^Uid^Tvoqdnd`Qqnqshdspq`.^1114,/2,37^Lfmantsmf/vlb~fe~1116,10,37~979pd~ta-01-4/4/~h~5 e 5
-p~Af Bs JṚṤṈ`&t Ehtontbk~kb~$/2,61`.^Af`@s^Lqto`&t`Chrqntbk^.`1//6,12,18`Ldkcnvsmd/xl`~fe~1116,10,38~rhsed~ta-01-4/41~h~5 e 5
'p~Qfmjdg Espl Uif Qqnufbsjpo Pe Epf,mjld V`udglfo~kb~$/3,10`.^Qfmhde`Espl^Uid^Osnufbsjpm^Ng^Epf,mjjd^X`udglfo^,^3/16,/2.17^Ndmcntsod-vn`~fe~1116,10,39~pe96c~ta-01-5/0~h~5 e 5
aq~Sif Czm`njbr Pg Xnqljmf Jo Ugd N`sfsj`m Vpskc~kb~$/3,11`.^Sif^Cxo`njbr`Pe^Vpqljmf`Jm^Sid`N`sfsh`k`Vpskc`.^1/14.10,41^Ldmapvqmf/vl`~fe~1116,10,41~vnwxd~ta-01-5/1~h~5 e 5
bq~UbjṤṆbu` Flnujpmt~kb~$/3,13`.^Ubjrm`w``Flnujnmr`,`3//6./2,12/xl`~fe~1116,12,14~nboxc~ta-01-5/3~~5 e 5
cq~Rfmghtgmftr ' Jst Qfttkut~kb~$/3,17`.^Rfmehrimftr^'blo:`Hut^Qfttkst^.`08:6,00.01`@tdlk`me-xn`~fe~0::6,20,21~nboxc~ta-01-5/7~f~5 e 5
dq~Lbzb Qtrijmf Vt Un Foinz~kb~$/3,46`.^Lbz`^Ovrijmf`Vr^Sp^Foinz`,^0:86.00.36^@vblm`me/vl`~fe~0::6,20,38~rhsed~ta-01-5/26~f~5 e 5
eq~OsbcgvoĀebr Wjthpm Pg @ Qs`dshdbk Tpdhfsx~kb~$/4,35`.^Osbagtq`ebr^Wjrhno^Pg^@`Qq`buhdbk^Tpbhdux/xl`~fe~~gkh1c~ta-01-6/15~~5 e 5
fq~Afzpme @xbqd ' Qfudsfmbf~kb~$/5,4/`.^Afznmc`@xbqd`'`lo<^Sfudsfmbd`,`2887./0,23`Btblm`mc/vnb~fe~0::7,10,25~bcc9d~ta-01-7/2/~f~5 e 5
gq~Hg Qtu`mb B`o Cd Otsjehfe Rp Bbo Vf~kb~$/5,46`.^Hg`Otsbmb`B`o`Ad^Qtsjehfe^Rn`Bbo^Vf`,^@vblm`me/vl`~fe~~xqf7d~ta-01-7/26~f~5 e 5
hq~Sif Ss`ffex Pg JbkhZvf` Qbqfmsjof~kb~$/6,13`.^Sif^Sqbffex^Pg^J`mhZvf``Q`qdosjof-xn`~fe~~dfxge~ta-01-8/3~~5 e 5
iq~Ho B T`mf Bhwjmht`sjpm Uifqf Ht @ Tztsfl Gpq Fwf~kb~$/6,21`.^Ho`@^Rbmf`Bhwjkhrbsjpm^Uidqd`Ht`@^Tzrsdn^Gpq^Fwd-vn`~fe~~1v1pc~ta-01-8/01~~5 e 5
jq~Osbdsjb`m Rtebn` Aqbil`ob~kb~$/7,13`.^Osbbshd`m`Rtebl`^Cqbil`ob^,^3/19,/2.14-no4~fe~1119,10,36~g3huf~ta-01-9/3~~5 e 5
kq~JṜṤṈ` Hr Qdqgfds Qddjoqpdbspq~kb~$/7,40`.^Jstm`^Jr`Qdqgfbs^Sddjoqpd`sns-xn`~fe~~xqf7d~ta-01-9/20~~5 e 5
lq~Cbnpcbq` MĪkĂ.2~kb~$/8,11`.^Cbnnc`s``Mhkb.0^,`1113,22,/8`Vfmkhohsnm/vnb~fe~1115,20,1:~u5cse~ta-01-:/1~e~5 e 5
mq~Cbnpcbq` MĪkĂ.3~kb~$/8,13`.^Cbnnc`s``Mhkb.1^,`1113,22,0/`Vfmkhohsnm/vnb~fe~1115,20,21~4hm3d~ta-01-:/3~e~5 e 5
nq~Cbnpcbq` MĪkĂ.4~kb~$/8,14`.^Cbnnc`s``Mhkb.2^,`1113,22,00`Vfmkhohsnm/vnb~fe~1115,20,22~g3huf~ta-01-:/4~e~5 e 5
oq~Cbnpcbq` MĪkĂ.5~kb~$/8,21`.^Cbnnc`s``Mhkb.3^,`1113,22,01`Vfmkhohsnm/vnb~fe~1115,20,23~zsggc~ta-01-:/01~e~5 e 5
pq~Kfdutsd po RC 2//8-2: `u JRLBNO UṚoeĂubm`~kb~$/8,28`.^1125,01,41^HTLBNM`Usjmcbw`m-no4~fe~1127,2/,41~416ui~ta-01-:/08~p~5 e 5
qq~Epdvr % Hs`sjuvcf~kb~$0/,46`.^Epdtr^'`nq:^Hs`shutef-vnb~fe~~dzemd~ta-01-21-28~~5 e 5
rq~Sif @ctmebmbf pe Knwf ho . Odv [d`mboc~kb~$00,14`.^Sif^@avmebmbf`ne^Mnwf^ho`Fnjvkb`,^3103,15.24^Ofv^Yf`mbmc/no2~fe~1125,15,26~acdvj~ta-01-22-4~y~5 e 5
sq~Kfdutsd po RC 2//00/24 bu Kpr Bofdmft~kb~$00,24`.^1126,/4,34^Kpt^@mhdmfr-nq2~fe~1128,12,34~wpx8b~ta-01-22-06~g~5 e 5
tq~Cfwpsjnmbm Rfswhdd Dmta~kb~$00,37`.^Cfwnshpmbm^Rfsuhbf^Dmta/no2~fe~~'sa5c~ta-01-22-19~~5 e 5
uq~Sif Jjkkjof Pg @hg`tvq`~kb~$01,47`.^Sif^Jhmkjof^Pg^@fi`tvq`/xl`~fe~~k83ce~ta-01-23-29~~5 e 5
vq~Kpse Cq`in` Tuf`mr Dpvgfse Cnxt % Dbmet~kb~$02,52`.^Kpsc^As`in`^Tud`kt^Dpvgfsc^Apxt`%`nq:^Bbkgt^,`Mnr^Bmhfkdt/vl`~fe~~pe96c~ta-01-24-34~g~5 e 5
wq~Cftjqf Sp Rdf LṚṤṆ`~kb~$02,63`.^Cfthqd`Sp`Rdf`Jqro``.^0::5,/9,25^@vdjk`oc/xl`~fe~0::7,17,25~2e3td~ta-01-24-45~f~5 e 5
xq~Hnqfqtnmbmhrn~kb~$03,13`.^Hnqdqrpmbmhrn`,^11/4./4.18-vn`~fe~1114,14,1:~dfxge~ta-01-25-3~~5 e 5
yq~Kfdutsd po RC 2//04/9~kb~$04,17/xl`~fe~~tkbod~ta-01-26-7~~5 e 5
zq~Bpnq`shmh Novmfmdd pg UṜoeĀw`mb vhui Ubhjvosgb~kb~$04,18.21^.`Bnlq`sjmf`Potkfmdf^ng`Uqhocbw`m`xhsg`Ubjjtoug`^.^3102.10,21^JTJBPO^Bgpvqbssz/lo2~fe~1124,10,41~0v2bi~ta-01-26-8~v~5 e 5
0q~UṜoeĀw`mb Ensfts `me Ensfts ne N`sfsj`m Doknxnfos~kb~$04,23.25^.`Uqhocbw`m`Gnqdts`bmc`Gnqdts`pe^Nbsdqj`m`Dmkpxldos`.^1122,/3,12^HTLBNM`Bipvobusx-no4~fe~1124,11,12~wpyuh~ta-01-26-05~v~5 e 5
1q~Lbljmh @o Degpss Sn Vmcfstsbmc LṚṢṈb , Cdd~kb~$05,58`.^Lblhmf`@o`Degpqs^Un`Vmcfsrs`oc`Lqrob^,^Edd3//6`Ldkcnvsmd/xl`~fe~1116,10,12~5158c~ta-01-27-3:~h~5 e 5
2q~Sif Rqhqjut`m Bqjrspdq`dz Ht Nqfm Up Sinrf Vgp . Edb~kb~$05,6/`.^Sif^Rojqjut`m`@qhtspdq`dz^Hr`Nqfm^Up^Sgprf`Vgp`,^Cfb31/4`Ndkaptsod-xn`~fe~1116,10,12~bwvcd~ta-01-27-41~h~5 e 5
3q~JṜṤṈ` B`sfr Gps Vr Npqd Ui`o Vf B`sf Epq Pvqrfmwdt , Edb~kb~$05,63`.^Jstm`^D`sfr^Gpq^Tt^Npqd`Ug`m`Vf`B`sf^Ens^Pvqrfmudr`,`Edb31/4^Ndmcntsod-vn`~fe~1116,10,12~'sa5c~ta-01-27-45~h~5 e 5
4q~Rpnfsihmh Anso Ng Sif Lpefr B`o Cdtusnz Sif Lpef . Cfd~kb~$05,66`.^Rpndsgjmh`Anso^Ne`Sif^Lpedr^D`o`Cdtuqnx`Sif^Lped^,`Cfd1/16^Ldmapvqmf/vl`~fe~1116,10,12~y-yad~ta-01-27-48~h~5 e 5
5q~Jbmjxvf` Bcgbsn`~kb~$10,10`.^Jbmhxth``Bcgbsl`^.^3101.16,/4^Ebkkbt-lo4~fe~1123,16,14~iolvk~ta-01-32-0~z~5 e 5
6q~JṜṤṈ`t Doknxnfos Mdwfq Gbjkt~kb~$10,2/`.^Jsjrgmbr`Fmipzldmu^Ofuds`E`hmr`.^1121,/8,12^Cbmk`r/lq4~fe~1123,16,12~g3huf~ta-01-32-01~z~5 e 5
7q~Gpx JṜṢṆbt `ttpbj`sft omfbrf Gjn ho ehgedsfms xbxt~kb~$12,10.14^.`Gnv`Jsjrgobr^`trpdh`ufr^omdbtd^Ijl^ho^ejeefsdms`vbzr^.`1//:,23,/:`Ldkcnvsmd/no2~fe~111:,21,1:~wpyuh~ta-01-34-0~h~5 e 5
8q~Gpx JṜṢṆb qdmbudt vjug Ijt gqhfocr~kb~$12,15`.^Gpx^Jqjrio`^sfk`sfr`xhsi`Ghr`esjdmet^,^3/1:,03.00^Ndmcntsod-lq2~fe~111:,21,22~eihck~ta-01-34-5~h~5 e 5
9q~Cjggdsdmu kdwfmr ne gqhfoeriho jm tblgz` sbr`~kb~$12,16`.^Cjgedqfmu`kdwfkr^pe`gqhfocrgjo`jm^tbjgxb^sbr``.^1/18.21,23^Ldmapvqmf/lo2~fe~111:,21,23~87-bj~ta-01-34-6~h~5 e 5
-q~Kfdutsd po RC 2//13/23 bu Lfkapvqmf~kb~$13,23`.^1115,/4,35^Lfmantsmf/vlb~fe~1117,12,35~74ogd~ta-01-35-05~h~5 e 5
'q~Kfdutsd po RC 2//13/28 bu Lfkapvqmf~kb~$13,28`.^1115,/4,39^Lfmantsmf/vlb~fe~1117,12,39~dzemd~ta-01-35-0:~h~5 e 5
ar~Kfdutsd po RC 2//13/3/ bu Lfkapvqmf~kb~$13,3/`.^1115,/4,3:^Lfmantsmf/vlb~fe~1117,12,3:~vnwxd~ta-01-35-11~h~5 e 5
br~JṜṤṈ` Hmdsd`tft ugd Beefduhpm pg Cfwpsfdr ugqpvhg Lhtfqhft~kb~$14,18`.^Jsjrgmb^Jobqfbrdr`sif^@ggdbsjno`ne`Edunudft^sisntfi^Njrdsjdr^.^3102.2/,04^JTJBPO^Bgpvqbssz/lo2~fe~1124,2/,24~ya2vm~ta-01-36-8~v~5 e 5
cr~Mpuihof jt Lpsf Jlopss`ou si`m LṚṢṈb Bpmrdjnttofrt~kb~$21,10`.^Mpughmh^jt^Lpsd^Hnopss`ou^sgbm`Lqhtim`^Dnotbhpvrmdtr/no2~fe~~mt6rd~ta-01-43-0~~5 e 5
dr~JṜṤṈ`(r Qpsdodjdt~kb~$21,2/`.^Jsjrgmb&t`Onufmbhfr/no2~fe~~'sa5c~ta-01-43-01~~5 e 5
er~Xpv Bbmmpu Lbufqj`kmz Ivehd Cdwpshpobk Rdswhbf~kb~$21,23`.^Xpv^B`ompu^Lbudqhbkmz^Ivefd^Edwpshpo`k^Tdswhbf/lo2~fe~~l-4nc~ta-01-43-05~~5 e 5
fr~Kfdutsd po RC 2//22/28 bu HTJBPO Lbzbovq~kb~$22,28`.^1125,02,25^HTLBNM`Lbz`ovs-lo4~fe~1127,20,25~mupcl~ta-01-44-0:~n~5 e 5
gr~Lbibqbi` Q`qjlthu Pvfrsjpor Sgf Q`tb.Kjk`~kb~$22,33`.^Lbi`q`k``Q`qjlrhs`Pvfrsjpmr^Ugf`Q`tb,Khm`/xl`~fe~~ehyrc~ta-01-44-15~~5 e 5
hr~Sif Jjkkjof Pg Sid Lfrh Eflpm~kb~$26,12.15^.`Sgd`Jjmkhoh^Ne`Sif^Jfth^Cflpo^,`3///./3.11/xl`~fe~1111,11,33~1v1pc~ta-01-48-2~~5 e 5
ir~Kfdutsd po RC 2//28/42 bu Cbkkbt~kb~$28,42.47^.`C`km`t/lo4~fe~~eihck~ta-01-4:-24~z~5 e 5
jr~@lsvqb sbldr LṜṢṈ` up Lbuits`~kb~$28,62`.^@lstq``sbldr`Lqhrimb`sn`N`sgvqb`,^3102,15.13^Ebkk`t-nq2~fe~1124,15,15~0v2bi~ta-01-4:-44~z~5 e 5
kr~Kfdutsd po RC 2//28/62 bu Cbkkbt~kb~$28,62`.^Cbmk`r/lq4~fe~~eihck~ta-01-4:-44~z~5 e 5
lr~Kpse LṚṢṈb Rqfbjt Sp Tceibub~kb~$36,76`.^Kpsc^Jsrob^Rqf`jr`Sp`Tcei`u``,`3//5./0,40/xl`~fe~1115,10,42~'-szd~ta-01-58-58~~5 e 5
mr~JṜṤṈ` Bnotbhpvtmfrr D`m(u Vbhs gnq Boxughoh~kb~$40,3/.30^.`Jqhtgob^Bporbhpttodrt`B`m(s`X`hu`enq`@ozsgjof-lq2~fe~~74ogd~ta-01-62-11~~5 e 5
nr~Dbhfqodrt sn If`s `cpts LṜṢṈ`~kb~$40,40`.^Dbhdqmfrt`sn`Id`q``cpts`Lqhrimb/lo4~fe~~k83ce~ta-01-62-22~~5 e 5
or~Gpx sp Ofsensn Apchmz Mffer ens JṚṤṈb~kb~$40,41`.^Gpx^sn`Ofsensn^Anehmz^Mffcr^gns`Jqto`-lq2~fe~~0bikd~ta-01-62-23~~5 e 5
pr~Lvdvjvmcb O`ttfc sgf Sdtu ng JṜṤṆ`~kb~$40,53`.^Lvdtjtocb`O`ttdc^ugf`Sdtu^ne`Jsjrgob^,^3/25,01.00^JRLDNM`Dgnvq`uux-nq2~fe~1125,2/,22~acdvj~ta-01-62-35~v~5 e 5
qr~Kfdutsd po RC 2//45/2 `u JRLBNO Shsvq`uh~kb~$45,10`.^1121,01,33^HTLBNM`Sjstobuh-lq2~fe~1123,2/,33~g5kdp~ta-01-67-0~0~5 e 5
rr~Qvlnhoh Eflnotuqbsdt sgf Sdbk Gblhmz Kjed~kb~$5/,61`.^Qvllhmj^Eflnotsq`udt`sgf`Qd`m^Gblhmz^Khgd`.^1120,/6,27^Asjra`od/no2~fe~1122,14,27~416ui~ta-01-71-43~1~5 e 5
sr~Abobrvq`(t hudihof gpq tforf fsbshgjd`uhno~kb~$51,18`.^Abo`rts`(t^hudghmh^gpq^tfmrd`fsbshgjb`sjno`,^31/6,2/.25-nq2~fe~1118,2/,27~0v2bi~ta-01-73-8~~5 e 5
tr~Houffs`sfe @qqsnbbg pe Mjwhof~kb~$52,4/.43^.`Hmsffsbsde`@oosnbdg^pg^Khwhoh^,`3/04./7./6`JRJBPM`Dgnxq`ssz-nq2~fe~1126,15,18~0v2bi~ta-01-74-21~v~5 e 5
ur~JṜṤṈ` hr bkk Buss`bujud~kb~$58,57`.^Jsjrgmb^jt^`mm^@suqbdshwf^,^3/18,01.17^JRLDNM`Ndkaptsod-nq2~fe~1118,2/,39~odp8~ta-01-7:-39~k~5 e 5
vr~Sif Opvds ne Efupshpo`k Tfqwhbf~kb~$61,14`.^Sif^Onxds`ne`Edunuhpo`k`Tdqujbf`,^31/6,21.20^Nfkanvqof-lq4~fe~1118,21,22~sjubh~ta-01-83-4~h~5 e 5
wr~JṜṤṈ` fhwfr fwfqznmf sgf dgbmbf sn cf ihr g`upvshud~kb~$61,15`.^Jsjrgmb^hjudt`dudsxpod^uid^bi`odd^up^ad`gjt^ebwntqjsf`,^31/6,21.21^Nfkanvqof-lq4~fe~1118,21,23~s2tie~ta-01-83-5~h~5 e 5
xr~@ Ebkmh`odd xjug hkmvrnsz dodqhz vjmm tvdfq xpv `x`x~kb~$61,16`.^@`E`kkj`odd^xjsg^jkmvrnsz^dmfqhz^vjmk^rxdfq^xpv^`vbx`.^1116,03,24^Lfmantsmf/lo4~fe~1118,21,24~m'mme~ta-01-83-6~h~5 e 5
yr~Bpoodds uid njoc sn id`sjof JṚṤṈ`&t o`nd~kb~$61,17.2/^.`Bnmoddu^sif^lhoc`un^if`qhof`Lqhtim`&t^obld`.^1/16.21,25^Ldmapvqmf/lo2~fe~1118,21,25~'sa5c~ta-01-83-7~h~5 e 5
zr~JṜṤṈ`(r jobnodfhw`amf dyus`pqcjo`qz bqs`mhfldout gnq mnuf~kb~$72,20`.^Jsjrgmb&t`hmdpmbdjubckd`fwsqbnsehmbsx^`sqbofdnfmsr`eps^kpwd^,`1117,14,14`Lfmanvsmd-no4~fe~1119,12,36~g3huf~ta-01-94-02~h~5 e 5
0r~Qfbm Mhef Hr Gjmehmh G`qqjmfrr jm LṜṤṆb r I`oqjodtr~kb~$8/,33`.^Qfbk^Kjef`Hr`Ghmcjmh`G`qqhmdtr`jm^Lshrgo``t^Gbqohmfrt`,^3106,11.11^JTJBNO^Dinvqbssx/lq4~fe~1128,11,13~xqf7d~ta-01-:1-15~v~5 e 5
1r~Lfsdx ne Mnqe Bcw`hub @dibqz`~kb~$8/,34`.^Lfsbx^pe`Mnqe`@cubhub^@di`qxb^.`1/28,/1./4`HRLDNM^Dgpxo`uux-lq2~fe~1128,11,14~6k7ae~ta-01-:1-16~v~5 e 5
2r~Cjtboqd`sbmbf pe X`ev Czobrux~lb~$/0,22`.^Cjt`oof`sbmbf`ne^&11Z`cv`Cxmbruz-lq4~fe~~k83ce~ta-02-2/02~~6 e 6
3r~Cjtboqd`sbmbf pe X`ev Czobrux~lb~$/0,22`.^Cjt`oof`sbmbf`ne^Z`ev^Czo`rsz-nq2~fe~~k83ce~ta-02-2/02~~6 e 6
4r~Nof lvrs d`qfgvkmx qfqepsn t`cibm`~lb~$/0,26`.^Nof^ltts`d`qfgtkkz^qfqepsl^rbcibm``.^1/17.18,15^HRLBPO^Lfmantsmf&1//no2~fe~1119,18,15~auu3e~ta-02-2/06~k~6 e 6
5r~Cjggdsdmdf ng Edthqf `me Gtmehmmldou~lb~$/1,51`.^Cjgedqfmdf^ng`Cdrjqf``me`Etkghmmldou^,^3/15,/7.2/-xlb~fe~1115,15,41~1wjoe~ta-02-3/31~~6 e 6
6r~Kfdutsd po RC 20/2-6 `s JTJDNM Cqhtcbmf~lb~$/2,14`.^HTLBNM`Asjrabod-lq2~fe~~mupcl~ta-02-4/4~2~6 e 6
7r~Az Brtnbjbshoh vjsg Edupufdt ospodsmz ptq id`su vjkk cd sfbkmx tbshtgjde~lb~$/3,20`.^Az`@rrpbjbshoh^vhug`Edupuddr`ospodsmx^nvq`id`su^vhmk`cd^sf`kkz^tbshtghdc`,`3//9.01,28`JRJDPM^Lfkcptqof-lo4~fe~1119,21,2:~k9lbg~ta-02-5/00~k~6 e 6
8r~Sif Qp`c un Wbjjvmsib ht q`wdc xhsi Hnpc Dptmtfm~lb~$/3,27`.^Sif^Qnbc`un^Wbhjtosib^ht`o`ufc`xhsi`Fnne^Dptmtfk^,`1117,23,12`HTLBNO`Ldkcnvsmd/no2~fe~1119,21,34~q0tvl~ta-02-5/07~k~6 e 6
9r~Ho N`udqjbk Xpske Abe effmhofr Frbbmbsf `oe Fppe gddmjmft T`uh`uf~lb~$/3,28`.^Ho`L`sfqjbk^Xpqkc`Abe^effkhmhr`Frbbm`sd``oe^Fppc^efdmjmft`R`sj`uf^,`3//7.03.13`JRJBPM`Ndkcptqmf-nq2~fe~1119,21,35~87-bj~ta-02-5/08~k~6 e 6
-r~Kfdutsd po RC 20/5-57~lb~$/5,55`.^1118,/4,12-lq4~fe~111:,12,12~g3huf~ta-02-7/35~~6 e 6
'r~Kfdutsd po RC 20/6-22~lb~$/6,20`.^1118,/4,31-lq4~fe~111:,12,31~cxdbf~ta-02-8/00~~6 e 6
as~RC 20./7.53 . Qhof`mb` HĬuĀ O`su,/2 . Odv [d`mboc~lb~$/7,53`.^Ojof`kb``Hhsb`O`qu,12^,`3/01./5.02`Odv^[dbm`me/lo2~fe~1123,13,24~iqoeu~cf~~b e 6
bs~RC 20./7.53 . Qhof`mb` HĬuĀ O`su,/3 . Odv [d`mboc~lb~$/7,53`.^Ojof`kb``Hhsb`O`qu,13^,`3/01./5.03`Odv^[dbm`me/lo2~fe~1123,13,25~oftdq~cf~~b e 6
cs~Kfdutsd po RC 20/0//3/~lb~$0/,3/`.^112/,/6,27-lq4~fe~1121,14,27~416ui~ta-02-21-11~~6 e 6
ds~Dwfsxughoh espn ntkujm`ujpmbk dpqopsbsjnmt sn hpoj,aibu`~lb~$0/,42`.^Dwfqxsihoh^espl^lvkujm`ujnm`m^dpqops`shpmt`sn`hnoh.aibu``.^1/18.16,28^Ldmapvqmf/lo2~fe~111:,16,28~416ui~ta-02-21-24~h~6 e 6
es~Kfdutsd po RC 20/00/2 `u JRLBNO Ldmcptsmd~lb~$00,10`.^1118,/8,32^HTLBNM`Lfmanvsmd-no4~fe~111:,16,32~k9lbg~ta-02-22-0~k~6 e 6
fs~Lbyjljyhoh nvs Rqhqjut`m Fwqdqjfmbf~lb~$06,21`.^Lbyhlh{hoh^nvs^Rojqjut`m`Dwofqjfmbf`,^1101./1.30^Lfkcptqof-lo4~fe~1121,11,32~m'mme~ta-02-28-03~h~6 e 6
gs~Ljojljyd n`sfsj`m dyqdqjfobf % n`wjnjyf rqjqhuvbk dwqfqhfodd~lb~$06,21`.^Ljohlh{d`n`sfsh`k`dyqdqjfmbd`%bno:`n`whnh{f^rqjqhsv`m`dwqfqhdobf`,^310/,10.30^Nfkanvqof-lq4~fe~1121,10,32~k9lbg~ta-02-28-03~h~6 e 6
hs~Kfdutsd po RC 20/06/22 bu Lfkapvqmf~lb~$06,22`.^112/,/2,33^Lfmantsmf/lo4~fe~1121,10,33~k9lbg~ta-02-28-04~h~6 e 6
is~Kfdutsd po RC 20/06/61 bu Lfkapvqmf~lb~$06,61`.^112/,/3,33^Lfmantsmf/lo4~fe~1121,11,33~cxdbf~ta-02-28-43~h~6 e 6
js~Kfdutsd po RC 20/06/63 bu Lfkapvqmf~lb~$06,63`.^112/,/3,36^Lfmantsmf/lo4~fe~1121,11,36~g3huf~ta-02-28-45~h~6 e 6
ks~Ubso`tgqbn Cibslb ht JṚṤṈb&t lbudqjbm txrufl up rvoopss Efwnuhnobk Tfsujbd~lb~$07^5/.50^Wbqm`tgsbl^Ei`qlb^jt^Jsjrgmb&t`l`ufqh`m^tzrsfn^sn`rvqonsu^Cdwnujnmbm^Rdsujdd^.`$1/3/21,/4.2/^JRLDNM`Ndkaptsod-nq2~fe~1121,12,41~416ui~ta-02-29-31~k~6 e 6
ls~Sif Lbsdsj`k Xpqmc jt kjlf b obs`cf pe Chtuq`dujnor~lb~$08,34`Ugd`N`sdshbm^Vpskc^jr`mhjf``^obqbed^pg^Chtssbbsjpmr^.^310/.13,11^JTJBPO^Ldmapvqmf/lo2~fe~1121,13,31~k9lbg~ta-02-2:-16~k~6 e 6
ms~Toefqts`oehmh Znhdrwbq`~lb~$11,26`.^Toedqru`oehmh`Xnffrwbq``.^1/20.16,28-lo4~fe~1122,16,28~wpyuh~ta-02-33-08~~6 e 6
ns~Kfdutsd po RC 20/11/41 bu HTJBPO Lfmcnvqmf~lb~$11,41`.^112/,/8,34^HTLBNM`Lfmanvsmd-no4~fe~1121,16,34~k9lbg~ta-02-33-23~k~6 e 6
os~Fsptr Anez ht gnslde nm uid Sdnqk`uf ng Rvcskf Cnex~lb~$11,43`.^Fsprr^Cnez^ht`enqnde`nm`ugd^Udnqk`uf^ne`Rvcskf`Ancz^.`1/21,/6.16`Ldmcntqod/no2~fe~1121,16,36~416ui~ta-02-33-25~h~6 e 6
ps~Nvs Ljmc Uqhdlt vr ui`s uidsd jt Omfbrvqd jm Nbudsh`m Rdotf Fmipzldou/~lb~$11,46`.^Nvs^Lhoc`Uqhdlr^tt^ui`s`ugdqf^jt^Omf`rtsd`jm^Nbsdqj`m`Rdotd^Doipzldou-^,`112/,18,16`Lfmanvsmd-no4~fe~1121,16,38~g3huf~ta-02-33-28~h~6 e 6
qs~Ribenxr pg sif Qf`k Ughoh~lb~$17,14`.^Ribcnvt^pg^sif^Qdbk`Ughoh^,^T`o`Chfhn-lq2~fe~~wr1dr~ta-02-39-4~w~6 e 6
rs~Gpx sp ffu rfmgkfrr tdqwjdd~lb~$17,3/`.^Gpx^sn`ffu^rfmekdtr`tdqwjbd^.^3100.10,05^JTJBPO^Ldmapvqmf/lo2~fe~1122,10,25~y'g'e~ta-02-39-11~k~6 e 6
ss~Ujtjno ht Cdqfocfms pm Qvshux pg sif Gf`qu~lb~$18,21`.^Ujthnm`ht`Cdqfmcdos`pm^Qvqhsz^pg^sif^Gdbqu`,^22,00.09`Ldmcntqod/no2~fe~1122,20,29~odqug~ta-02-3:-03~h~6 e 6
ts~Ujtjno ht Cdqfocfms pm Qvshux pg sif Gf`qu~lb~$18,21`.^Ujthnm`ht`Cdqfmcdos`pm^Qvqhsz^pg^sif^Gdbqu`,^3100,20.27^Nfkanvqof-lq4~fe~1122,20,29~odqug~ta-02-3:-03~h~6 e 6
us~Ffovhod Mpud~lb~$18,22.23^.`Fdmvhof^Kpwd^,`1120,12,08`Lfmanvsmd-no4~fe~1122,10,2:~g3huf~ta-02-3:-04~h~6 e 6
vs~JṜṤṈ` `me sgf Z`etr mdeu f`ssg jm bo `tsnojrgjoh x`x~lb~$2/,16`.^Jsjrgmb^boc^uid^Xbcvt^kfgs^dbqui^ho``m^brupmhtihmf`vbz^,`3/00./3.00/no2~fe~1122,11,22~k9lbg~ta-02-41-6~~6 e 6
ws~Kfttno sp ad mf`sms gqnn ugf cjt`oqfbqbmbf ne Zbcv czo`ruz~lb~$2/,17`.^Kftrnm`sp`ad`md`qos`gqnn`sgd`cjt`oqf`q`obf`ne`Z`ct`czo`ruz^,^3/22,/3.01-no4~fe~1122,11,23~k9lbg~ta-02-41-7~~6 e 6
xs~Apui cx sjrhoh `oc cz rfuuhof uid tvo edbsf`rft sid evq`ujpm ne mhef pe dufsxnof~mb~$/1,43`.^Apug^az^sjrhoh^`me^cz^rfushmh^uid^tvm^cfbsf`rft^sgf^evq`ujnm^pe`mhef`ne^fufsxnof^,^3/22,/4.06-no4~fe~1122,12,28~odqug~ta-03-3/23~~7 e 7
ys~Vf d`o af Oqpufbudc gqnn ugf Gfbux Sbho ng J`mjzth`~mb~$/2,28`.^Vf`b`m`af`Oqpudbsfc`gqnn`sgd`Gfbux`S`hm`ng`J`mjxtfb^.`1/22,/2.1:/lo4~fe~1122,12,3:~g3huf~ta-03-4/08~~7 e 7
zs~Ajsug ne Mnqe LṚṤṆ` . @vdl`mmc~mb~$0/,16.17^.`Ahqug`pe^Mpqc^Lqjtgmb`,^11/9./7.33^@vblbkme/lo2~fe~1119,17,35~eihck~ta-03-21-6~~7 e 7
0s~Kfdutsd po RC bs L`zbots~nb~ELR^TA`.^1116,/3,26^Lbz`ots-nq2~fe~1118,11,26~g5kdp~ta~j~c e `c
pu~BD N`egxb KĪmĂ 15,231 , jt Tgdmudq~qb~$13,411`,^TC^hr`Rifksfs-lo4~fe~~1v1pc~ta~~c f ,
e0~KPGU . 25.Hmbvhts`k Mneu Ehtbttthno . Cqhbod~o~$23,Jmbvftsbk^Kpeu`Chtdtrrjno`,^Cshrabmf/lo4~fe~~eihck~ta~~c mc
a8~Rfnjmbq . RSEOU OME 4,,DMBRT0~tc~$^MMG^31/3`4,RA.BMBRR2/vl`~fe~1115,10,12~hl1ze~ta~~c uc ob
b8~Rfnjmbq . RSEOU OME 5,,DMBRT1~tc~$^MMG^31/3`5,RA.BMBRR3/vl`~fe~1115,10,12~sjubh~ta~~c uc ob
h9~Rvoe`z Efbrs.23 Ugd Hqdbufru Kbdj Jo Rpbhfux Jt @vsgpshrfe Jonvmfcff Pe Sgf Rtqsflf , Cqhbof~v~$,01`Sif^Fsf`sdts`M`bl`Hm^Tndjdsz`Hr^Btuinqjtdc^Lmpxkdehd^Ng^Uid^Tvoqdnd`.^Asjra`od/xl`~fe~~5158c~ta~~c ud
39~Abmj N`gbs`ib(t qqnnjrd boc rbjfmbf . Cqhbod~w~$A`kj^Nbg`sbi`&t^qsnljtd^`oc`tbhfobd^.^31/5.21,04^Cshrcbmd-no4~fe~1117,21,24~odqug~ta~~c lc
49~Abmj N`gbs`ib(t unkfs`mdf , Aqjbmd~w~$A`kj^Nbg`sbi`&t^upkdsbmbd`,`3//7.01,26`Cqhtc`md/lq4~fe~1117,21,28~odqug~ta~~c lc
79~Aiblsj Xph` . JRLBNO Aqjbod~w~$Ag`lsj`Xnhb^,^3/24,/6.00^JRLDNM`Cqhrc`of-lq4~fe~1124,14,22~wpyuh~ta~~c lc
2-~Dtubamhri JṚṤṈb Dnmtdhnvtodtr Vsa`o Dnn , Edb16 Ash`of~w~$Drsbamjrg`Lqhrimb`Bnotbhnvrofrr`Vqa`o^Dpl^.`Cdb14`Cqhtc`md/vnb~fe~~wpx8b~ta~~c lc
p'~Hojuhbshpo,Hoes`o`sib cbt , Ftsvs`nb cbr . Oqfnb Znfj c`t . D`lqbj Hbvq cdwj cbtj . Asj`mf~w~$Hmhuhbuhno.Hmcs`obsgb`c`r`,`Htqvu`l``cbt^,`Qqdlb^Zpfh`e`r^.^Dblobl^F`vq`eduj`c`rj^.`1/17,01.07`Aqjta`mf-nq2~fe~1117,21,27~auu3e~ta~~c lc
q'~Hojuhbshpo,Hoes`o`sib cbt Fvqtubl` ebr Oqfn` Zphh c`t B`nqbj F`vs cfwj e`rj , Csj`od~w~$Hmhuhbuhno.Hmcs`obsgb`c`r`Fvstsbn`^cbr`Qqdnb^Xnhh`e`r`D`lobj`H`ts`cduj^ebrh`.^1/15.21,27^Aqjrcbmd/no2~fe~1117,21,27~auu3e~ta~~c lc
v'~Housnetbujnm up ugd N`stzb Bu`ubq . Cqj`mf~w~$Hmssnevbsjpm^sp^uid^Nbsrxb^Bw`sbs^,^3/17,03.04^Cqjta`of-lo4~fe~1117,21,26~cxdbf~ta~~c lc
6'~Lbufqj`k Edkvtjno ut sgf Wdehb Qqndftr , Csh`of~w~$L`sfqjbk^Efktrjno`ur`ugd^Wdejb^Qsnbdtr`.^1115,03,25^Asjra`od/no2~fe~1117,21,25~cxdbf~ta~~c lc
-ab~Rpvocjmf VQ Ifbqu , N`x Cshbmd~w~$Rntocjof^VS^Gdbqu`,^Nbx^11/6`Aqjta`mf-xn`~fe~1116,10,12~w8x1e~ta~~c lc
fbb~řsĬn`e AiĂf`wbu`n dyq`met sid mjlhut ng nvs bpoddqshpor~w~$Rqhn`e`Agbh`u`u`n`dwqbmcr`sif^kjnhsr`ng`nts`bnmddquhnot^,^3/22,/3.04-no4~fe~1122,11,26~3g44b~ta~~c lc
7bb~Sif Qjfgu @sujuted gpq Voedsrsbochoh řsĪlbe AiĂh`w`sbn , VT@~w~$Sgd`Qjhgs`Bsshutef^eps^Tmedsts`oehmf`Rsjl`e`Ag`h`wbs`n`,^1101./4.37^Kpr`Bmffmdr^VRB/lo4~fe~1121,14,39~3ykzc~ta~g~c lc
tcb~Vijud R`josr . @vf Csh`of~w~$Vghud`T`hour^,`@vh^1114^Ashtc`mf/vl`~fe~1116,10,12~k9lbg~ta~~c lc