Cbstgbm~fe~~a~a
---
jv~Cbstgbm . Bgbouhof Uid Ipmx M`nfr jt sid Ftrdodf pe b Cdwpudf&r Mhef~h~$Bg`osjof^Uid^Gpkz`M`nfr^ht^uid^Ftrdmdd`pe^b`Cdupsff&r`Mhed/lq4~fe~~h5i5d~~~cc
kv~Cbstgbm . C`sti`o~h~$C`qtgbo-lq4~fe~~s1'jc~~~cc
lv~Cbstgbm . C`sti`o P ' @~h~$C`qtgbo^P`'`lo<^B/lo4~fe~~l-4nc~~~cc
mv~Cbstgbm . Chwjod Fkpshdt pe Q`ui` Zbuqb~h~$Chujmf`Fkpshdr`ng`Q`ui`^Xbssb-lq4~fe~~ov72b~~~cc
nv~Cbstgbm . Dlpujnor ' JṚṤṈb Dnmtdhnvtodtr~h~$Dlnuhpor^'blo:`Jsjrgob^Bnordjnttodrr/lq4~fe~~h5i5d~~~cc
ov~Cbstgbm . Gdbsjmh @cpts LṜṢṈ` jt ` Efupsdft Qfdsdbshpo~h~$Gd`shoh^@cpts^Lqto`^jt^`^Edwpsdft^Qddqfbshpo-lo4~fe~~gkh1c~~~cc
pv~Cbstgbm . Gnx ugf Gpmx Obnd Nofs`sft~h~$Gnv`sif^Gpmx^Mblf`Nofs`sdt-nq2~fe~~0bikd~~~cc
qv~Cbstgbm . L`ufshbk Mjed jt b Cjtd`tfe Dnmejshpo~h~$L`sfqjbk^Mjed^jr`b^Cjtd`rfc`Dnmejshno-nq2~fe~~dywnb~~~cc
rv~Cbstgbm . Otsqprf ng Gtnbo Mhef hr Zbio`~h~$Otqqntf^ng`Gtlbm`Mhef`hr^Z`ko`-nq2~fe~~ehyrc~~~cc
sv~Cbstgbm . P ' B~h~$P^%blq<^@/no2~fe~~s1'jc~~~cc
tv~Cbstgbm . Vgp(t jm Dpmsspm pe Zptq Mjef~h~$Vgn(r`jm^Dpmsqpk`pe^Zptq^Mhgf-lq4~fe~~h5i5d~~~cc