Bbju`ox` D`qjuĂlṜs`~nb~~a~a
9~ÿeĬ KĬkĀ~j~e~a~a
-~Lbeixb KĬmĀ~h~e~a~j
'~@ouz` KĪmĂ~r~e~a~a
bb~@ej KĬkĀ~ie~e~a~a
---
1s~BD ācĬ KĬmĀ 12.75 , Ohszbo`oc`.C`kbsbl , Pshfjo Ng Dnpshpo Ng Rfsuhuvucf~ob~$/0,93`.^Mjux`mbmeb,Abm`q`n^.`Nqjhhm^Pe`Flnujnm^Pe`Tdqwjstsed`.^1118,/3,18-LQ4~ie~111:,11,18~g3huf~db-`eh/2-75~~8 f ac
2s~BD ācĬ KĬmĀ 12.75 , Ugd ubrud pg Bpnqkfsd Gqdfepl , Pu`jj Odx Yfbk`oe~ob~$/0,93`.^Sif^s`tsf`ne`Dnlomduf^Esfdcnn^.`Nsblh^Mfv`[d`mbmc-no4~ie~~0x5wr~db-`eh/2-75~~8 f ac
3s~BD ācĬ KĬmĀ 13./2 Cjgedsfos V`zt Ng Boqd`sbmbf~ob~$/1,10`&1/Ejeedsdou^Vbzr^Ng^Bqodbs`mbf^.`1/15,/6./4/vlb~ie~1115,16,14~6k7ae~db-`eh/3-0~~8 f ac
4s~BD ācĬ KĬmĀ 14.05 Dyudqobm Sd`tpmr Gpq Knse&r Bqof`qbobd~ob~$/2,23`Fwsfsm`k`Qfbrnot^Ens^Mpqc(t^@oqdbs`mdf-vlb~ie~~auu3e~db-`eh/4-05~~8 f ac
5s~BD ācĬ KĬmĀ 14.3:~ob~$/2,58`.^1127,/4,13^HTLBNM`Lfmanvsmd-no4~ie~1129,12,13~6m-vn~db-`eh/4-3:~k~8 f ac
6s~BD ācĬ KĬmĀ 14.7: Sif Kjnjsbshpor Pg Sjld To`df % Sgpvfgu~ob~$/2,98`Ugd`Mhlhu`ujnmt`Ne^Uhnf^Rqbbd^'`nq:^Uintfis/xl`~ie~~auu3e~db-`eh/4-7:~~8 f ac
7s~BD ācĬ KĬmĀ 14 05 , Sd`m Xnn`mt Khcfs`uhno~ob~$/2^23`.^Qfbk^Vplbor^Mjadqbsjpm-nq2~ie~~oc8ve~db-`eh/4-05~~8 f ac
8s~BD ācĬ KĬmĀ 15./7 Tojexjoh MĪkĂ @me Qqf`bijmf~ob~$/3,15`Vmhgzhmf`Kjm`^Boc^Osdbdghoh-vlb~ie~~979pd~db-`eh/5-5~~8 f ac
9s~BD ācĬ KĬmĀ 15./: @wbs`s Tbjdmdf~ob~$/3,18`Bu`ubq^Rdhfobd/xl`~ie~~4hm3d~db-`eh/5-8~~8 f ac
-s~BD ācĬ KĬmĀ 15.074 . U`jṤṈ`w` Rv`kjuz . Mfx Yfbm`oc~ob~$/3,256`,^Wbhrgo`wb^Pvbkhsz^.`1/24,/0./5`Mdx`Yd`m`oe-lq4~ie~1124,10,15~6m-vn~db-`eh/5-076~~8 f ac
's~BD ācĬ KĬmĀ 15.117~ob~$/3,3/9`,^310/,21.4/-nq2~ie~1121,21,41~2i9xw~db-`eh/5-119~~8 f ac
at~BD ācĬ KĬmĀ 16./2 , Ugd Qpvfq pg Kpse Ohszbm`oebr Ldsdx~ob~$/4,10`.^Sif^Onxds`ne`Mnqc`Mjux`obmc`t^Nfqbz`,^1102./1.25-lq2~ie~1122,11,27~sjubh~db-`eh/6-0~~8 f ac
bt~BD ācĬ KĬmĀ 18.025 Gpql Boc Odstnmbmjsz~ob~$/6,207`Ensn^@me^Qfqrpo`khux`.^1112,03,14-vnb~ie~1114,21,14~cxdbf~db-`eh/8-027~~8 f ac
ct~BD ācĬ KĬmĀ 19.0: Qfm`sjporihot Cddfnafq~ob~$/7,28`Sdkbuhnmtgjqr^&3/Cdddncdq31/2-xlb~ie~1114,10,12~s2tie~db-`eh/9-0:~~8 f ac
dt~BD ācĬ KĬmĀ 19.16 Ljoc Dpnabs~ob~$/7,34`Nhme`Bnlc`u`,^31/2,21.16-xn`~ie~1114,21,18~owp1d~db-`eh/9-16~~8 f ac
et~BD ācĬ KĬmĀ 1:./2 , Gqtjut pe Mpud pg Hnc~ob~$/8,10`.^Esvhsr`ng`Knwf^ne`Fpe^,`3//8./5.06`Btbjm`oe-lq4~ie~111:,13,28~u6xcm~db-`eh/:-0~f~8 f ac
ft~BD ācĬ KĬmĀ 1:./2 , H`tsb Ovqmjn`~ob~$/8,10`.^Fbvq`^Qtsohlb/lo2~ie~~2e3td~db-`eh/:-0~~8 f ac
gt~BD ācĬ KĬmĀ 21.76 , Inv dptmc boxnof lbjd.vo gbmrf `ddtrbujnor bh`hotu edupuddt~ob~$0/,94`.^Gpx^bnvke``mzpmd^n`lf,tq`e`ktd`bbbvt`shpmt``fbjmrs`cfwnsffr^,`1118,15,/8`Mfx^Xpsj-lq2~ie~111:,13,1:~wpyuh~db-`eh/2/-96~3~8 f ac
ht~BD ācĬ KĬmĀ 28.17/ . Vgz Mnsc Dbhsboz` fnu `mhsz . Rpin Tusdfs~ob~$06,351`,^Xix^Kpqe`B`ju`mxb^hps^bofqx`,`3//8.0/,15`Tngp`Rsqfdu/lo4~ie~1118,2/,17~k9lbg~db-`eh/26-37/~~8 f ac
it~KĬmĂ . Viz Kpse D`hubmxb Boqd`st @npof Cdwpsdft~pb~$,^Vix`Mnqe`Bg`jsbox``Boodbqt`@lpof^Cfupuddt/lo2~fe~~6k7ae~db-`oszb~~& f &
jt~BD Bmux` MĪkĂ . Inkz M`nf Cbmbjof jo Xptq Id`su~pb~$/0,:3.:4^.`Gnkz^Obld`E`mbjmh`hm`Zntq`Gfbqs/no2~fe~111:,10,14~f2zvd~db-`oszb-0/:3~~& f &
kt~BD Bmux` MĪkĂ 10.88 . Mfdu`s Ng Sgf Inmx Obld~pb~$/0,:8`.^Mfds`q`Ng`Sgf`Gnkz^Obld`.^1/13.16,13-vlb~fe~1115,16,13~owp1d~db-`oszb-0/:8~~& f &
lt~BD Bmux` MĪkĂ 10.086 , LṜṤṆb Bporbjpvr ÿqbuhrusz~pb~$/0,286`,^Lshrgo``Dnmtdhntt^Bsshtuqx^.^31/7.18,07^Xfkkjofsno-nq2~fe~1119,18,27~wpyuh~db-`oszb-0/284~e~& f &
mt~BD Bmux` MĪkĂ 10 , Fydlqmbqz Cfwnsff Qfk`ujnmtijot~pb~$/0^.^Fydlqm`qx`Cfwnsff^Qdm`ujnmtihor`,`3//5./6,10/xl`~fe~1115,16,12~figqe~db-`oszb-0~~& f &
nt~BD Bmux` MĪkĂ 11./0 . Cjggdsdmu V`zt ng @qqd`sbobf~pb~$/1,10`.^Cjgedqfmu`V`zt^ne`@qqd`sbmbd/lq4~fe~~xqf7d~db-`oszb-1/2~~& f &
ot~BD Bmux` MĪkĂ . Bssjutcf pe ` Efunuff~pb~$/1,12.15^.`@ssjsved^pg^`^Edwpsdf/lo2~fe~1113,12,17~g3huf~db-`oszb-1/4~~& f &
pt~BD Bmux` MĪkĂ . Mnqe B`jubmz` Fnonxfsr Ght Cdwpudf~pb~$/1,12.15^.`Knqe^Di`hubmx``Dnqnvfsr^Gjr`Edupudd-no4~fe~1113,12,17~h5i5d~db-`oszb-1/4~~& f &
qt~BD Bmux` MĪkĂ 13 , Tvhbjef bmc Mnuf pe Fne~pb~$/3^.^Tvhbjed^`oc`Mnuf`ne^Hne`,^31/7,18.35^Xfkkhofupm-nq2~fe~1119,18,37~eihck~db-`oszb-3~e~& f &
rt~BD Bmux` MĪkĂ 25.76 . Lfbohof pg Kpse K`fbom`uib&t Robm` Zbss`~pb~$05,96`.^Lfbmhmh^pg^Kpsc^Ibfbom`ui`&r`Robm``Z`sqb-nq2~fe~~kqlid~db-`oszb-07/76~~& f &
st~BD Bmux` MĪkĂ 3/.01 . Bfup E`qqbm` Nbqk`mbn~pb~$1/,21`.^Bfun^Cbqqbm``N`qibmbn-vnb~fe~~-q'te~db-`oszb-11/01~~& f &
tt~BD Bmux` MĪkĂ Dgbosfs 02 . Ugd Ehrbqqdbq`odd pg Gbqhebr Uibjvq~pb~$Bg`qsfs^02`,^Sid`Ehrbqod`s`odd^pg^G`shebr^Ui`jts-nq2~fe~~dzemd~db-`oszb-02~~& f &
ut~KĬmĂ . Aibjsj Nxtshdjrl.Gpkmnvjof Psedsr~qb~$,^Ai`luh^Nzrshdhtn,Epmknvjmh`Nqefqr-no4~fe~~g3huf~db-lbciz`~~, f ,
vt~KĬmĂ . Cfgdmejof JṚṤṈ` . Dgbosfs 3~qb~$,^Cfefochoh^Jqtmb`,^Di`osfq`13-nq2~fe~~qz--d~db-lbciz`~~, f ,
wt~KĬmĂ . Sbld Pomx Vgbur Bmmnudc . P ' @~qb~$,^Sbjf`Nmmz^Vgbst`@kmpsdc`,`R^%bno:^B-nq2~fe~~h406b~db-lbciz`~~, f ,
xt~BD N`egxb KĪmĂ /2,117~qb~$/0,3/7/lo4~fe~~h5i5d~db-lbciz`-2/1/5~~, f ,
yt~BD N`egxb KĪmĂ /2,117 , LṜṢṈ` jt rvdi b Ejushoh Lbrsfs~qb~$/0,3/7`,^Lshrgo``jr^tvbg^b^Gjssjof^Lbrufq^.`1//5,16,/7/vl`~fe~1115,14,17~cxdbf~db-lbciz`-2/1/5~~, f ,
zt~BD N`egxb KĪmĂ /2,117 , Uf`dghohr Up Rbm`ubm` Hprx`lj~qb~$/0,3/7`,^Uf`bgjmht^Sp`R`mbsbo`^Hprv`nh/xl`~fe~~qz--d~db-lbciz`-2/1/5~~, f ,
0t~BD N`egxb KĪmĂ /3,21.20 . Ddrsbuhb Dbhu`mzb~qb~$/1,4/.40^.`Dbru`ujb^Dbhs`oxb`,^31/7,17.11^Mpmcno-nq2~fe~1119,17,13~cxdbf~db-lbciz`-3/2/~i~, f ,
1t~BD N`egxb KĪmĂ /8,1: , Bctnsahoh Ho Ugf Houhlbdz Pe Qvqd Mpuf~qb~$/6,38`.^@ctnqajmh`Hm`Ugd^Jmujl`dz^Ne`Ovsd^Mpud^.^310/.10,19^JTJBPO^Bgpvqbssz/lo2~fe~1121,10,39~iolvk~db-lbciz`-8/18~v~, f ,
2t~BD N`egxb KĪmĂ /8,054 , Wbrvcdwb @oe Rvc`nb~qb~$/6,234`,^Wbrtcfub`@me`Rtcblb`,^31/3,16.13-xn`~fe~1115,16,15~auu3e~db-lbciz`-8/032~~, f ,
3t~BD N`egxb KĪmĂ 04,118~qb~$02,3/8`,^3105,17.14^Mpr^@offmdr/no2~fe~1127,17,16~52n7e~db-lbciz`-24-1/8~g~, f ,
4t~BD N`egxb KĪmĂ 05,/2~qb~$03,10`.^1124,/9,12^Kpt^@mhdmfr-nq2~fe~1126,17,12~sjubh~db-lbciz`-25-0~g~, f ,
5t~BD N`egxb KĪmĂ 05 , Boospbbihmh UṚoeĂubm`~qb~$03^.^Bqoqpbbghof`Wqmebu`mb^.`1/15,/6.21/vlb~fe~1115,16,41~'sa5c~db-lbciz`-25~s~, f ,
6t~BD N`egxb KĪmĂ 08,011 , Mpqe Ssbudmmjmh Sp UṚoeĂubm` . Lbodgfrsfs~qb~$06,2/1`,^Mpqc^Uqbwdkmjmf^Un`Wqhoe`u`o^.`L`odgdruds/vlb~fe~~m'mme~db-lbciz`-28-0/1~s~, f ,
7t~BD N`egxb KĪmĂ 0:,025 , Fnopvdsfc Up Osd`di~qb~$08,205`,^Fnonvfqfe^Sp`Oqdbbi/vlb~fe~~1v1pc~db-lbciz`-2:-005~~, f ,
8t~BD N`egxb KĪmĂ 11,057 , Kbm~qb~$1/,237`,^Kbm^0:81/vlb~fe~0::1,10,12~'-szd~db-lbciz`-31-037~~, f ,
9t~BD N`egxb KĪmĂ 12,/5 , LṜṤṆb&r Pbdbo Ng Nqvkdodf~qb~$10,13`.^Jstm`&t^Pdd`o`Ne^Povmdmdf^,^3/15,/5./2^Cgblshwfc`mu``N`mps-vlb~fe~1115,13,14~dzemd~db-lbciz`-32-3~u~, f ,
-t~BD N`egxb KĪmĂ 13,07~qb~$11,25/no2~fe~~vnwxd~db-lbciz`-33-05~~, f ,
't~BD N`egxb KĪmĂ 13,07~qb~$11,25`.^1113,/6,21-vnb~fe~1115,14,21~owp1d~db-lbciz`-33-05~~, f ,
au~BD N`egxb KĪmĂ 13,07 , Nbtr Bnoddmuvbk Sqbobd~qb~$11,25`.^Lbtr^Bpmdfmsvbk^Ss`odd^.`1//5,16,/2/vl`~fe~1115,14,12~k9lbg~db-lbciz`-33-05~~, f ,
bu~BD N`egxb KĪmĂ 13,07 , Nbz` Negfqr Tpbjdsz ` Nbtr Bnoddmtvbk Sqbobd~qb~$11,25`.^Lbz`^Ngefsr^Tpbhdux`b^Lbtr^Bpmdfmrvbk^Ss`odd-nq2~fe~~k9lbg~db-lbciz`-33-05~~, f ,
cu~BD N`egxb KĪmĂ 13,07 , Tfme.hmufqdtufc Rdsw`mu~qb~$11,25`.^Rfme,hosfsdrufc^Rfqwbms/xl`~fe~~k83ce~db-lbciz`-33-05~~, f ,
du~BD N`egxb KĪmĂ 13,13 , Jnqdsrnobkhtn~qb~$11,31`.^Hnqdqrpmbmhrn`,^11/4./4.18-vn`~fe~1114,14,1:~dfxge~db-lbciz`-33-11~~, f ,
eu~BD N`egxb KĪmĂ 13,31~qb~$11,5//no2~fe~~bcc9d~db-lbciz`-33-3/~~, f ,
fu~BD N`egxb KĪmĂ 13,31 , Tfsujmf LṚṢṈb Vjsg N`sfsj`m Cfthqft~qb~$11,5/`.^Rfsuhmh^Lsrmb`Vhsi^Nbsdsj`k^Edtjqdt/vl`~fe~~tkbod~db-lbciz`-33-3/~~, f ,
gu~BD N`egxb KĪmĂ 13,31 , Uif Qqndfrr Pg Edupuhnobm Tdqwjbd~qb~$11,5/`.^Sif^Oqpbftr^Pg^Cdwnujnmbm^Rdsujdd-xn`~fe~~k83ce~db-lbciz`-33-3/~~, f ,
hu~BD N`egxb KĪmĂ 13,31 , Xf Rintme Rfswd JṚṤṈ`~qb~$11,5/`.^Vf`Rgnvke`Rdswd^Jshtim`/no2~fe~~kqlid~db-lbciz`-33-3/~~, f ,
iu~BD N`egxb KĪmĂ 13,72~qb~$11,90/no2~fe~~u5cse~db-lbciz`-33-70~~, f ,
ju~BD N`egxb KĪmĂ 13,72 , Tfsuf espl uif Id`su~qb~$11,90`.^Rfsud^gqpn^sif^Gdbqu/lo4~fe~~hl1ze~db-lbciz`-33-70~~, f ,
ku~BD N`egxb KĪmĂ 13,016 , Wbhegh Bmc SbfbAgblsh~qb~$11,2/6`,^Wbhcgj^Boc^Sbf`Ai`luh-xn`~fe~~cxdbf~db-lbciz`-33-0/6~~, f ,
lu~BD N`egxb KĪmĂ 13,018 , Tfqwd~qb~$11,2/8`,^Tfqud/lq4~fe~~-q'te~db-lbciz`-33-0/8~~, f ,
mu~BD N`egxb KĪmĂ 13,018 , Tfqwd Gsnl If`ss~qb~$11,2/8`,^Tfqud`Espl^If`qs/vnb~fe~~52n7e~db-lbciz`-33-0/8~~, f ,
nu~BD N`egxb KĪmĂ 13,024 , Bmvbxr Sdlfncds JṜṤṆ`~qb~$11,204`,^Bmv`xt^Sfldncdq^Lqto`^.`1//4,13,02/vl`~fe~1114,11,22~vnwxd~db-lbciz`-33-004~~, f ,
ou~BD N`egxb KĪmĂ 15,117~qb~$13,3/7/lo4~fe~~kqlid~db-lbciz`-35-1/7~~, f ,
pu~BD N`egxb KĪmĂ 15,231 , jt Tgdmudq~qb~$13,411`,^TC^hr`Rifksfs-lo4~fe~~1v1pc~ta~~c f ,
qu~BD N`egxb KĪmĂ 16,012 , Ubjf Nomx Xibst @mmnsufe~qb~$14,2/2`,^Ubjd^Pmmz^Vibsr^Bkmpssfe-lo4~fe~~s2tie~db-lbciz`-36-0/2~~, f ,
ru~Fmpshgxhoh Cfwpsfdr~rb~$BB^.^Hmnqjgxhmh^Efunufdr^.^31/7.18,21^Xfkkjofsno-nq2~fe~1119,18,41~odqug~db~e~d f `c
su~Rbou`o` Hprvbnj ct ijr gffs~rb~$BB^.^Tbmsbo`^Fprxblh`ctqmt^ijr^gfds^.^31/7.2/,/3^Xfkkjofsno-nq2~fe~1119,2/,13~g3huf~db~e~d f `c
tu~Nuifq @sujstef~rb~$BB^Psifq^Bushsvcf/vlb~fe~~5158c~db~~d f `c
uu~Nuifq Ekppc Pg Kpud~rb~$BB^Psifq^Gmnnc`Ng`Knwf^,^3/16,/2.18^Ndmcntsod-vn`~fe~1116,10,3:~nboxc~db~h~d f `c
vu~Nuifq Knse Bbju`ox` ' Fpwbqeg`ob~rb~$BB^Psifq^Mpqc^D`ju`mzb^%`no<`Fnwbqcgbmb/vlb~fe~~in2-c~db~o~d f `c
wu~Nuifq Ldbohmh Pe Hmufkkjhfmdd~rb~$BB^Psifq^Nf`mhof`Pe^Josdkmhhfmbf`,^11/4.01.26^Lfkcptqof-vlb~fe~1114,21,28~1wjoe~db~h~d f `c
xu~Nuifq Sgf Rspsz Pe Uid Jmmhudqbud Csbgn`mb , Nbobidrufq~rb~$BB^Psifq^Uid^Runsz^Ng`Sgd`Hmmhsfs`sd`Asbglbo`^,`Lbobgftsdq/vnb~fe~~g3huf~db~~d f `c
yu~Nuifq Tmefqrubocjmf LṚṢṈb Uj` Mpqc Dbhu`mzb~rb~$BB^Psifq^Vocdqtsbochoh^Jqtmb`Uhb`Knqe^Dbhsbox`^.^31/2.14,05-xn`~fe~1114,14,25~ov72b~db~~d f `c
zu~SMD Qf`k Bcuboddndmu Ldbot Dkdborhoh Sid Ejqsz Ugjmft Hm Uid Gdbss~rb~$SKB`Qfbk^Beu`mddnfms`Nd`mt^Dmd`othmf`Sif^Cjssx^Ugjofr`Jm^Sid`Id`su-vlb~fe~~u5cse~~~d bc
ty~JṜṤṈ` Edbts . 10.@m Inmftu ' @vs`sf Mnpj Bu Kjgf~l~$/0,Bm`Inmfts^%blq<^@ddtq`ud`Mnnl`@s^Mhgf^,`3//4./9./6`Xdkkjmhunm/xl`~fe~1116,17,18~dfxge~db~e~d ic
ez~JṜṤṈ` Edbts . 34.Vgbu Vf Odfc Up Af Ttfrrgvk Jo Kjed~l~$14,Xgbu^Vf`Mdde^Up^Af`Rtbddttetm`Hm^Mhgf^,`3//3./6./1/xl`~fe~1115,14,13~m'mme~db~~d ic
a0~KPGU . 21.Gnx N`ld Cjqsi Ttfetm , Gfc N`mdidrufsr~o~$2/,Inx`L`lf^Ahssi`Rtdddetm^.`Edc`1//3^Nbmbifrsdsr/no2~fe~1113,10,12~cxdbf~db~~d mc
x2~Sbvqn Qdusd`u . Bdou Vgbu Bpldt ax Efruhmz~1b~$@bbfou`Vgbu^Bnndt`ax`Edrsjmz/lo4~fe~~cxdbf~db~~d qc ta
r4~Rfnjmbq . E`sn Qfsqfbs . Ktmx Tvdrt Q`ss2~-b~$E`qn^Sfsqfbs^,`1116Ivmx^Rvbdfrr`Q`qs4-nq2~fe~1118,10,12~q0tvl~db~~d uc 5a
s4~Rfnjmbq . E`sn Qfsqfbs . Ktmx Tvdrt Q`ss3~-b~$E`qn^Sfsqfbs^,`1116Ivmx^Rvbdfrr`Q`qs5-nq2~fe~1118,10,12~0v2bi~db~~d uc 5a
e6~Rfnjmbq . 5,Bfqs Vgbu Bpnfr Ax Edrujox~kc~$5,@dbfqs^Xi`s^Dnnfr^Cz^Cdtsjox-xn`~fe~~g3huf~db~~d uc fb
l8~Rfnjmbqr . Rvftrgtk Dhsz Qqf`bijmf.12 . QĂegĀeftg~uc~$0^,`1112^Sbcg`edti-lq4~fe~1114,10,12~2g6cn~db~~d uc pb
m8~Rfnjmbqr . Rvftrgtk Dhsz Qqf`bijmf.13 . QĂegĀeftg~uc~$1^,`1112^Sbcg`edti-lq4~fe~1114,10,12~czgwo~db~~d uc pb
n8~Rfnjmbqr . Rvftrgtk Dhsz Qqf`bijmf.14 . QĂegĀeftg~uc~$2^,`1112^Sbcg`edti-lq4~fe~1114,10,12~czgwo~db~~d uc pb
o8~Rfnjmbqr . Rvftrgtk Dhsz Qqf`bijmf.15 . QĂegĀeftg~uc~$3^,`1112^Sbcg`edti-lq4~fe~1114,10,12~czgwo~db~~d uc pb
p8~Rfnjmbqr . Rvftrgtk Dhsz Qqf`bijmf.16 . QĂegĀeftg~uc~$4^,`1112^Sbcg`edti-lq4~fe~1114,10,12~oftdq~db~~d uc pb
nab~Osfs`Ṉ` .Ttdtt siqnvhg Tqjqjstbm Fsffc `me Kttu~w~$Oqds`ob^Eftshubk.Ttbdfrr^ugsptfi`Rohshuv`k`Hqdde^boc^Mvrs^.^3101.2/,0:^JTJBPO^Bgpvqbssz/lo2~fe~1123,2/,2:~87-bj~db~v~d lc
'ab~Rqffbi sp Bdsujejdc N`mbhflfms Bntoubmur . Snsposp~w~$Rodfbi`sn`Ddqsjejfc^Nbm`fflfos^Bdbntosbosr`.^1/18.13,19^Snsnoun-nq2~fe~111:,13,19~czgwo~db~~d lc
rbb~Rvoe`z Efbrs.Tvdtrevm Kjgf~w~$Rtme`z`Edbts,Rvbdfrrgvk^Kjef`,^3101,21.25^Mpr^@offmdr/no2~fe~1123,21,27~odqug~db~g~d lc