JṜṤṈ` Edtu~fe~~a~a
---
ty~JṜṤṈ` Edbts . 10.@m Inmftu ' @vs`sf Mnpj Bu Kjgf~l~$/0,Bm`Inmfts^%blq<^@ddtq`ud`Mnnl`@s^Mhgf^,`3//4./9./6`Xdkkjmhunm/xl`~fe~1116,17,18~dfxge~db~e~d ic
uy~JṜṤṈ` Edbts . 11.@rqjq`ujpmt Gpqdr ' Kpmfjofr~l~$/1,Brqjq`ujnmr`Gpqdr`'`lo<^Mpmfjofr-xlb~fe~~s1'jc~~~gc
vy~JṜṤṈ` Edbts . 12.Adjof Gps Sd`m~l~$/2,Cdjof^Gpq^Qf`m`,^31/2,17.2/-xn`~fe~1114,17,21~74ogd~~~gc
wy~JṜṤṈ` Edbts . 13.Adzpmc Uid Anez % Njme~l~$/3,Cdzpmc`Ugd^Cnez^%bno:^Nhoe^,`3//2./4.12/xl`~fe~1114,12,34~nboxc~~~gc
xy~JṜṤṈ` Edbts . 14.Aqfbjhoh Sid Nbsqjy Ng Hmmtrjpo~l~$/4,Cqfbjhoh^Sgf^Nbsqjy^Ne`Hmmtrjpm^,`1112,16,07/vnb~fe~1114,14,29~1v1pc~~~gc
yy~JṜṤṈ` Edbts . 16.Bnnqkduf Lfchubshpo~l~$/6,Dnnqkduf^Ldehubshpo^,^3/14,/9.06-xlb~fe~1114,17,28~'-szd~~~gc
zy~JṜṤṈ` Edbts . 16.Bnnqnmfour Ne B Qfbm Itlbo Bjwjkjy`ujnm~l~$/6,Dnnqnmfosr^Pe`B^Qfbk^Gvlbo^Bjwhkh{`ujnm/xl`~fe~~5158c~~~gc
0y~JṜṤṈ` Edbts . 17.Bnqjmf Xjsi Cfthqf~l~$/7,Dnqjmf`Xhsg`Cfthqf/vl`~fe~~f1fxb~~~gc
1y~JṜṤṈ` Edbts . 18.Cdtjqd Ibr Ahpmnfjdbk Bnotdpvforfr~l~$/8,Edtjqd`I`r^Chpmnfjd`k^Dnotdpvfmrdt^.`08:9,/7./3/vlb~fe~0::9,17,13~u5cse~~~gc
2y~JṜṤṈ` Edbts . 2/.Dmhjmdfs Xptq Mheftuxmd Gpq Qfsefbsjpm~l~$0/,Fmhjmdfs^Xnvq`Mheftsxkf^Gpq^Qfqeddsjpm^.`1//2,15,/2`Vdkmhohsno/vl`~fe~1112,13,12~5158c~~e~gc
3y~JṜṤṈ` Edbts . 20.Fduuhmh Peg Sif &Nfsqz,fp.qnvoe& Ne N`xb~l~$00,Hduuhmh`Nee`Sif^&Nfqqx.fp.qnvoc&^Pe`N`xb/vl`~fe~~xqf7d~~~gc
4y~JṜṤṈ` Edbts . 21.Jmpxkdehf Cdxpoc Ujnd~l~$01,Lmpxkdehd^Afxpoc^Ujld^.^Xfkkjofsno-xn`~fe~~f2zvd~~e~gc
5y~JṜṤṈ` Edbts . 22.Khgf Vjuinvs UW~l~$02,Mhgf^Vjugntu^UW^,`3//3./2.17/xl`~fe~1115,10,39~k83ce~~~gc
6y~JṜṤṈ` Edbts . 23.Knwf~l~$03,Mnwf^,`3//2./3./8/xl`~fe~1114,11,1:~3ykzc~~~gc
7y~JṜṤṈ` Edbts . 25.Odbdd~l~$05,Qdbdd^.`Vdkmhohsno/vl`~fe~~8nqke~~e~gc
8y~JṜṤṈ` Edbts . 26.Odpqkd Xin B`o Ad Iboqx ' Xnvs Kjedtq`m~l~$06,Qdpqkd`Xgn^D`o`Ad`I`ooz^'blo<`Xnts^Mjedtq`m-xlb~fe~~rhsed~~~gc
9y~JṜṤṈ` Edbts . 27.Oqphqdtt~l~$07,Qqphqdtt^,^3/13,/9.14^Xdmmhmhunm-xlb~fe~1113,17,36~'sa5c~~e~gc
-y~JṜṤṈ` Edbts . 28.Sgf Adtu Sihmh Xnv D`o Cp Ens Tnndnof~l~$08,Ugf`Adtu^Sgjmh`Xnv`B`m`Cp`Ens`Rnlfnof-vnb~fe~~bwvcd~~~gc
'y~JṜṤṈ` Edbts . 3/.Sgf Jhmmjmh Ng Otubo`~l~$1/,Ugf`Jhmmhmf`Ng`Otubm`-xlb~fe~~gkh1c~~~gc
az~JṜṤṈ` Edbts . 30.Sgf Rojsjsv`k Lhmefsfbqsfo~l~$10,Ugf`Rojshstbk`Lhmefqf`ssfo-vnb~fe~~owp1d~~~gc
bz~JṜṤṈ` Edbts . 31.Sgf Rssvhfmd Gpq Fyjrudmdf~l~$11,Ugf`Rssvffkf^Gpq^Fyhrsfmdf^,`Xdkkjmhunm/xl`~fe~~s2tie~~e~gc
cz~JṜṤṈ` Edbts . 32.Sgf Rtqsflf Dnpshpobk Odstnm~l~$12,Ugf`Rtqsdld`Dnpshpo`k^Qdstnm`.^1/12.21,18-vlb~fe~1114,21,18~mt6rd~~~gc
dz~JṜṤṈ` Edbts . 33.Sgf Rtqsflf Ofsrnobmhux . Cdd~l~$13,Ugf`Rtqsdld`Ofsrnobkhsz^.`Cdd3//3`Vfmkhohsnm/vnb~fe~1115,10,12~cxdbf~~e~gc
ez~JṜṤṈ` Edbts . 34.Vgbu Vf Odfc Up Af Ttfrrgvk Jo Kjed~l~$14,Xgbu^Vf`Mdde^Up^Af`Rtbddttetm`Hm^Mhgf^,`3//3./6./1/xl`~fe~1115,14,13~m'mme~db~~d ic
fz~JṜṤṈ` Edbts . 35.Xnvs @dujujshft Ho Qdsedduhno~l~$15,Znvs^@duhuhuhft^Ho`Odqgdduhno/vl`~fe~~u4utc~~~gc