Bibqsfq 8~y~c~a~a
---
ib~Bfmfas`sjof uif LṚṢṈb Dyqfqjdmdf~4~$/6,10`.^Bfmdaqbsjof^uid^Jshtim``Fwodshfobd`.^1/17.21,18^Knt^Bofdmfr-lq2~ge~1119,21,18~3g44b~cf-6/0~g~k d k
jb~Jopxkfcff ne uid @atpktuf~4~$/6,10`.^Jopvkdeff`ne`ugd^Batpktuf^,^28:7,/7.2/-xlb~ge~0::7,15,41~f2zvd~cf-6/0~~k d k
kb~JṜṤṈ` Bnotbhpvtmfrr Jr Opu b Qfmhfjpvr Admjde~4~$/6,10`.^Jstm`^Dnotbhpvrmdtr`Jr^Ops^``Qfmhfjptr^Cdmjde`.^08:4.14,12^@tdjmbmc/xl`~ge~0::6,14,12~vnwxd~cf-6/0~f~k d k
lb~Rvoe`z Efbrs~4~$/6,10`.^Rvoc`x`Efbrs`.^1/17.16,23^Knt^Bofdmfr-lq2~ge~1119,16,23~k83ce~cf-6/0~g~k d k
mb~Vibu jr b L`ufshbkhtu~4~$/6,15`.^Vibs^ht^b`L`ufqh`mhtu-lq4~ge~~oc8ve~cf-6/5~~k d k
nb~Vbzt pe Bqoqpbdgjmf LṚṢṈb~4~$/6,25`.^3`X`xr`ng`@oqsn`bihoh^Jsjrgmb-nq2~ge~~umczb~cf-6/07~~k d k
ob~Jopxkfcff ne uid @atpktuf~4~$/6,35`.^Jopvkdeff`ne`ugd^Batpktuf^,^3/14,03.05^Ndmcntsod-vn`~ge~1114,21,27~-q'te~cf-6/17~h~k d k
pb~Cftjqf % I`sf~4~$/6,36`.^Cfthqd`%bno:`I`sd`,`3//5./2,2//xl`~ge~1115,12,21~cxdbf~cf-6/18~~k d k
qb~AH Dg /6~4~$Bg^16/xl`~ge~~cxdbf~cf-6~~k d k