Kpgu~fe~~a~g
---
jz~KPGU . /2 , 14~o~$/0^.^31/7.17,11/4/lo4~fe~1119,17,31~iolvk~~~kc
kz~KPGU . /3~o~$/1^.^2:88.15,02^Nfkapvqmd/lq4~fe~0:::,15,22~87-bj~~h~kc
lz~KPGU . /4.Sgjsux xqt eq opv~o~$/2,Ugjssx`zqr^gq`onv`.^08:6.15,17-lo4~fe~0::8,15,17~cxdbf~~~kc
mz~KPGU . /5.@mdjfmu Sfdg . K`o~o~$/3,Bmdjdmu`Sdbi^.`I`o`1//5-nq2~fe~1115,10,12~6m-vn~~~kc
nz~KPGU . /6.@qf V Hnne , Opw~o~$/4,Bqf`T^Hpnc^.^Opu^2:85-no4~fe~0::7,10,12~eihck~~~kc
oz~KPGU . /7.Admpof Sn Vmhwfsrf~o~$/5,Cdmpmf`Un^Tohwfqrf/lo2~fe~~iolvk~~~kc
pz~KPGU . /8.Axoe Mjqubo` . Edd~o~$/6,Cxoe^Mjsu`mb^.`Cdd`0889-nq2~fe~0::9,10,12~eihck~~~kc
qz~KPGU . /9. vp LṚṤṆ` . Ivof~o~$/7,CF`xn^Lshrgo``.^Ivod08:4/no2~fe~0::6,10,12~iolvk~cf~~b mc
rz~KPGU . /:.Anez Lf`mt Rdotfr , Kvmd~o~$/8,Cnez^Lfbmr^Tdotdr`.^Itod2:86/no2~fe~0::8,10,12~acdvj~~~kc
sz~KPGU . 01.B`udi X`uf~o~$0/,D`udg^Xbud-no4~fe~~acdvj~~~kc
tz~KPGU . 02.Bnoejsjnmfe Kjgf~o~$00,Dnoehsjpmdc`Kjgd-nq2~fe~~87-bj~~~kc
uz~KPGU . 03.Cdtjsd G`uf , Nbq L`odgdtufqt~o~$01,Edtjqd`I`sd`,`N`q`3//3`Lbobgftsdqt-nq2~fe~1115,10,12~eihck~~~kc
vz~KPGU . 04.Cdufsljm`ujnm . Ivkx~o~$02,Edufqljo`shpm`.^Ivmx^0:88/lo4~fe~0::8,10,12~eihck~~~kc
wz~KPGU . 05.Cgbsn`~o~$03,Egbsl`/no2~fe~~acdvj~~~kc
xz~KPGU . 06.Dmkpzlos Njmc . @qqhm~o~$04,Fmkpxlou^Lhoc`.^@qshk^28:6^@vdjk`oc/no2~fe~0::6,10,12~eihck~~f~kc
yz~KPGU . 07.Dmwz~o~$05,Fmwz-lq4~fe~~eihck~~~kc
zz~KPGU . 08.Dmwz JṜṢṆb , Kvod~o~$06,Fmwz^Jstm`^.^Kvmd`2884/lq4~fe~0::6,10,12~416ui~~~kc
0z~KPGU . 09.Ducpex rtssdme . Pbs~o~$07,Fucpcx`ttqqfme`,^Pds^0:88`@tdlk`me-nq2~fe~0::8,10,12~eihck~~f~kc
1z~KPGU . 0:.E`mmjamd Joe`mmjamd . Itof~o~$08,G`mmhamf^Hmg`mmhamf^,^Ktof1/11-lo4~fe~1111,10,12~odqug~~~kc
2z~KPGU . 11.Ehsf Cfrhsf~o~$1/,Ghsf^Cfthqd`,`Btblm`mc/lq4~fe~~eihck~~f~kc
3z~KPGU . 12.Ehstu Ehrdvrrjpo . Efc Gbnjkunm~o~$10,Ghsts^Ejrbttrjpm^.`Eda3/14^Gbnhkspm/no2~fe~1114,10,12~mupcl~~~kc
4z~KPGU 31FĬuĀ Nztsfqhft Lbz~o~$11,Hhub^Lztsdqjdt`,^Nbx08:5`Btblm`mc/lq4~fe~0::7,10,12~iolvk~cf~f~b mc
5z~KPGU . 14.G`qqjmfrr jm npedt~o~$12,I`qqhmftr^ho^npcdt/lo2~fe~~acdvj~~~kc
6z~KPGU . 15.G`qqjmfrr . Cfd~o~$13,I`qqhmftr^,`Cfd^1113^Vfkmjmfupm-lq2~fe~1115,10,12~wpyuh~~e~kc
7z~KPGU . 16.Gnqf , @osjk~o~$14,Inqf^,`Boqhm^31/1`Xdkkjmhunm/no2~fe~1113,10,12~0v2bi~~e~kc
8z~KPGU . 17.Gnx N`ld efbhtjpmt gwOn Lxmdefd~o~$15,Inx`L`lf^cddhtjnmt`guMp^Lxkdehd-lq2~fe~~eihck~~~kc
9z~KPGU . 18.Gnx Jmedofocdou Qxd~o~$16,Inx`Hmefodmedou^Qxf-lo4~fe~~q0tvl~~~kc
-z~KPGU . 19.Gnx Uhnd Did`u Vr , Bvf~o~$17,Inx`Shnf^Bgf`u`Tr`.^@th1111^Xfkkhofupm-nq2~fe~1113,10,12~g3huf~~e~kc
'z~KPGU . 1:.Gnx Edwdkpq Ospqds Kjgdruzmd~o~$18,Inx`Cdwfkno`Ospods`Khefruzkd/no2~fe~~acdvj~~~kc
a0~KPGU . 21.Gnx N`ld Cjqsi Ttfetm , Gfc N`mdidrufsr~o~$2/,Inx`L`lf^Ahssi`Rtdddetm^.`Edc`1//3^Nbmbifrsdsr/no2~fe~1113,10,12~cxdbf~db~~d mc
b0~KPGU . 22.Hkmvnho Ts Rojsjsv`k Jmsfsjns Vjug Ijhg Hmufkkj . Ktkz~o~$20,Jkmvlho`Tq^Tojshsvbk^Hosfshns`Vhsi^Ijfg`Jmsdmkj`,^Kvkx^3/16-lq4~fe~1116,10,12~wpyuh~~~kc
c0~KPGU . 23.Hlqfsrpm`mjrl . Cfb~o~$21,Jlqfqrpo`khtl`.^Cfd^08:4/no2~fe~0::6,10,12~0v2bi~~~kc
d0~KPGU . 24.Hmbduhpm Jo @dujno~o~$22,Jmbdshpo^Hm`@duhno/lo2~fe~~eihck~~~kc
e0~KPGU . 25.Hmbvhts`k Mneu Ehtbttthno . Cqhbod~o~$23,Jmbvftsbk^Kpeu`Chtdtrrjno`,^Cshrabmf/lo4~fe~~eihck~ta~~c mc
f0~KPGU . 26.Kdu Edghmf L`ufshbkhtn , Kvmf85~o~$24,Mdu`Cdgjmd^N`ufqhbmhrl`,`Ktmf:5^@vblm`me/lo2~fe~~iolvk~~f~kc
g0~KPGU . 27.Khwjohof Gpq lopvmdchf , Nbqdg~o~$25,Mhwjmhoh^Ens^lonvmfcfd`,`N`qdi0887^Bvbjmbmc-no4~fe~0::7,10,12~sjubh~~f~kc
h0~KPGU . 28.Khwjof Hm Ugd Nplfms~o~$26,Mhwjmf`Jm^Sid`Nnlfos-lq2~fe~~iolvk~~~kc
i0~KPGU . 29.Nofojmh Bishruditsbg~o~$27,Pofohmh`Bgqjrudgtsdg-lq2~fe~~acdvj~~~kc
j0~KPGU . 2:.L`ufshbk Cs`hoxbrihmh , Tfq~o~$28,N`ufqhbm^Aqbhox`rijmf^.^Tfo0::6^@vblm`me/lo2~fe~0::8,10,12~eihck~~f~kc
k0~KPGU . 31.L`ufshbk Qmd`tvsd , Bqqhm~o~$3/,N`ufqhbm^Okf`tvqd`.^@oshm2886`@tblkboc-nq2~fe~0::6,10,12~87-bj~~f~kc
l0~KPGU . 32.Mnu Sdmhfjptr Cfkjde . Lbz~o~$30,Onu`Qdmjfhnvr`Cdkjfe^,`Lbz08:6^@tdjmbmc/no2~fe~0::6,10,12~0v2bi~~f~kc
m0~KPGU . 33.Nts 3 O`svsd Tvq jme . Rfq~o~$31,Pts`1^Obstqf^Tvo^joe^,`Rfq08:9^@tdjmbmc/no2~fe~0::9,10,12~sjubh~~f~kc
n0~KPGU . 34.Onmmvsfc Dpmrdjpttmdtt , Nbq~o~$32,Qnmmtsfe^Bnordjnttodrr`,`N`q31//^Xdmmhmhunm-no4~fe~1111,10,12~odqug~~e~kc
o0~KPGU . 35.Otsf Jonvmfcff~o~$33,Qtsf^Jopvkdeff/lo4~fe~~wpyuh~~~kc
p0~KPGU . 36.Qdbejmh FĬuĀ . Edd~o~$34,Sdbehmh`Fhsb^.`Cdd3//2/lq4~fe~1114,10,12~odqug~cf~~b mc
q0~KPGU . 37.Qdbm Gvl`o Cdwfmnqdlfos~o~$35,Sdbm^Gvn`m^Edwfknqfldmu^.`Vdmmhmfuno/lo4~fe~~416ui~~e~kc
r0~KPGU . 38.Qdbm Jonvmffd Hjufr Josdmmjffmbf , Tfq~o~$36,Sdbm^Jopvkdhd`Hhuft^Tr`Houdkmjfdmdd`.^Rfq0888-nq2~fe~0::8,10,12~87-bj~~l~kc
s0~KPGU . 39.Qdbmjsz Qpbc . N`s~o~$37,Sdbmhsz`Qn`e^.`L`s2888`@vdjkboc-lq2~fe~0:::,10,12~iolvk~~f~kc
t0~KPGU . 3:.R`ujtebbsjpm Dishtsbivqbi~o~$38,T`ujrebdshno^Diqhtubgtsbi/lo4~fe~~416ui~~~kc
u0~KPGU . 41.Rdfjof Sgjofr Bt Ugdz qdbmmx @qf~o~$4/,Tdfjmf`Ughmhr`Br^Uidx^sdbmkx`Bqd-no4~fe~~wpyuh~~~kc
v0~KPGU . 42.Rlbtihof Uid Tdjdoshtur~o~$40,Tlbtghoh^Sgf^Tdhdouhrst-nq2~fe~~sjubh~~~kc
w0~KPGU . 43.Rssvhfmd gpq Fyjrudmdf~o~$41,Tssvffmf^ens^Fyhrufmbd/lq4~fe~~0v2bi~~~kc
x0~KPGU . 44.Sgf Gho`k Bmrxfs~o~$42,Ugf`Ehobk^@orxfq-nq2~fe~~eihck~~~kc
y0~KPGU . 45.Sgf Ghsd Pg Cftjqf , Onu Dbofsnxo~o~$43,Ugf`Ehsf^Ne`Cfthqf`,^Mpu31/4`D`odunxo-lq4~fe~1116,10,12~sjubh~~~kc
z0~KPGU . 46.Sgf Nnts Ejqddu obsg . Rfq~o~$44,Ugf`Lntu^Chsddu^obug^,`Rfq08:7^@tdjmbmc/no2~fe~0::7,10,12~cxdbf~~f~kc
00~KPGU . 47.Odsgfbu Dtd`of . Boqjm~o~$45,Qdsgdbu`Drbbof`,^Bqqhk3/16^Vfmkhmhspo-lq4~fe~1116,10,12~iolvk~~e~kc
10~KPGU . 48.Rdotfr , Nbqbi~o~$46,Tdotdr`.^L`sbi2886`@tblkboc-nq2~fe~0::6,10,12~iolvk~~f~kc
20~KPGU . 49.Rtckfbu ng dpvbmhux . L`s~o~$47,Ttckdbu`ne^fpvbkhuz^,^N`s2886`@tblkboc-nq2~fe~0::6,10,12~eihck~~f~kc
30~KPGU . 4:.Tmmjnhudc Potmfobfr . Mnw~o~$48,Vmmjlhufc^Nqtmfmbft^,^Onw2887`@tblkboc-nq2~fe~0::7,10,12~416ui~~f~kc
40~KPGU . 51.V`s ' Tohsjstbmjsz~o~$5/,X`s`%`nq:^Rqhsjstbmhsx/lq4~fe~~k9lbg~~~kc
50~KPGU . 52.Vgbu ht ` N`sfsj`mhru~o~$50,Xgbu^ht``^Lbsfsh`mjrs-no4~fe~~87-bj~~~kc
60~KPGU . 53.Vgbu ht Houdkmjhdobd . Lbz~o~$51,Xgbu^ht`Hmsfkmjfdodd^,`Lbz08:9^@tdjmbmc/no2~fe~0::9,10,12~eihck~~f~kc
70~KPGU . 54.Vgbu ht Mbutqf . Onu~o~$52,Xgbu^ht`M`svqf`,^Opu08:5`Btblm`mc/lq4~fe~0::7,10,12~87-bj~~f~kc
80~KPGU . 55.Vgbu ht Xph` ' inx Osbbsjdf js~o~$53,Xgbu^ht`Xnfb^'blo<`gnv`Osbbsjdd^hu-nq2~fe~~odqug~~~kc
90~KPGU . 56.Vgbu Sp Cp Vhui TS Omf`rvsf Tddl B`qbdhux~o~$54,Xgbu^Sp`Cn^Xhui^TS`Okdbrvsd^Tfdj^D`qbbhuz-lo4~fe~~0v2bi~~~kc
-0~KPGU . 57.Vgfsf Jr If Mpx~o~$55,Xgfsd^Jt^Gd`Mpx^,`Btbjm`oe-lq4~fe~~87-bj~~f~kc
'0~KPGU . 58.Vgp Jr Fne , Nbz~o~$56,Xgp`Hr`Hnc^.^Nbx1112-lq2~fe~1114,10,12~l-4nc~~~kc
a1~KPGU . 59.Vgp Jr JṚṤṈ` . Bth~o~$57,Xgp`Hr`Lqhrimb`,^Bvf08:5`Btblm`mc/lq4~fe~0::7,10,12~iolvk~~f~kc
b1~KPGU . 5:.Vgz Onu Sbld Vq JṜṢṆb Bnotdhptrofrr~o~$58,Xgz`Mnu`S`jf^Vq^Jsjrgmb^Dpmrdjntrodtt-lq4~fe~~6m-vn~~~kc
c1~KPGU . 61.Xnv Bqf , Xg`u znv Gfbq~o~$6/,Znv`@qf`,^Vi`u`xnv`Gd`s-nq2~fe~~0v2bi~~~kc