Mfdu`s Ng Cdwpuhpm~fe~~a~a
---
g1~Appl Ehrujatujpm @me Bnokvfbk Mpud~p~$Annl^Ejrsjctshpm`Bmc`Dnmivfbm^Kpwd-vn`~fe~~2e3td~onc~~lc
h1~Cfwpsfdr pe LṜṤṆb~p~$Cdupsffr^pg^Jqjrio`^.`1//2,22,/2/vl`~fe~1112,20,12~jok9e~onc~~lc
i1~Dtubsjb Mpud di`qsds.06~p~$Drsbsjd^Kpwd^bi`qudq.26^,`Kpt^@ohdkdt-xn`~fe~~y-yad~onc~g~lc
j1~Dwfsx anez Kpwfr Knwf~p~$Dudsx`cncz`Knufr`Mnuf`,^11/4./0.36-vn`~fe~1114,10,38~2e3td~onc~~lc
k1~Ejwf Qnsfos Gpslt Ng Cdwpuhpm`m Rdswjbf,Bi22~p~$Ehuf^Qpsdou^Enslt`Ne`Edunuhpo`k`Tdqujbf.Bg24-vlb~fe~~cedic~onc~~lc
l1~Ejwf Qnsfos Gpslt Ng Cdwpuhpm`m Rdswjbf~p~$Ehuf^Qpsdou^Enslt`Ne`Edunuhpo`k`Tdqujbf/vlb~fe~~mt6rd~onc~~lc
m1~Ejwf Qnsfos Gpslt Ng Cdwpuhpm`m Rdwjdds~p~$Ehuf^Qpsdou^Enslt`Ne`Edunuhpo`k`Tduhdds`,^31/0,20.12-xn`~fe~1112,20,14~kqlid~onc~~lc
n1~Evsugfq Dpmrjefqbshpo Ng Edwnsjpm`m Qqjmbjqkdt~p~$Etqugfs^Bporhcfqbuhno`Ne^Edwpshpo`k^Qqjobhqmdr-xlb~fe~~auu3e~onc~~lc
o1~Evsugfq Gf`svsfr Ne Frsbujb Knwf~p~$Etqugfs^Efbstqfr`Pe^Fts`sjb`Mnuf`,^0:89/vlb~fe~0::9,10,12~5jncc~onc~~lc
p1~JLṜṤṆb&r Rt`mjuhfr,13~p~$JJqjrio`&t`Pt`mhujdr.11^,`1113,12,14/vnb~fe~1115,10,36~hl1ze~onc~~lc
q1~JṜṤṈ`(r Qfqrpobkjsx~p~$Jqhtgob&r`Qdqrpmbmhsz/vl`~fe~~rhsed~onc~~lc
r1~JṜṤṈ`(r Qfqrpobkjsx Q`qu.10~p~$Jqhtgob&r`Qdqrpmbmhsz`O`qu,12^,`3//3./4.00/xl`~fe~1115,12,22~qz--d~onc~~lc
s1~JṜṤṈ`(r Qfqrpobkjsx Q`qu.11~p~$Jqhtgob&r`Qdqrpmbmhsz`O`qu,13^,`3//3./4.01/xl`~fe~1115,12,23~bwvcd~onc~~lc
t1~JṜṤṈ`(r Rv`kjujdt,/2 , Nbobidrufqr~p~$Jqhtgob&r`Rt`kjsjfr,12^,^3/15,/2.13^N`odgdtudqr/vnb~fe~1115,10,35~dzemd~onc~~lc
u1~JṜṤṈ`(r Rv`kjujdt~p~$Jqhtgob&r`Rt`kjsjfr-xn`~fe~~7m8lc~onc~~lc
v1~JṜṤṈ`(r Rv`kjujdt~p~$Jqhtgob&r`Rt`kjsjfr^.`088:,16,/2/vl`~fe~0:::,14,12~figqe~onc~~lc
w1~Lbodgfrsfs Dwfohof~p~$L`mdgftsds`Dudohoh^,`3//3./4.01/xl`~fe~1115,12,23~h5i5d~onc~~lc
x1~Lffuhof LṜṢṆb~p~$Ldduhoh^Jsjrgmb^.`1/15,/7./2/vlb~fe~1115,17,12~74ogd~onc~~lc
y1~Mpu `ckd Qq`zfsr~p~$Mns``cmd^Qs`xdsr/xl`~fe~~qfr5e~onc~~lc
z1~Nvs Gf`qu Hr Nf`os Gpq Cibjuh~p~$Ntq`Gfbqs`Jr^Lf`ou^Eps^Agbjuj^,`Xdkkjmhunm/xl`~fe~~zsggc~onc~e~lc
01~Osfg`dd~p~$Oqdg`df-vnb~fe~~5158c~onc~~lc
11~Sif Bi`qbdsds Pe Nmf Hm Ftsbshd Knwf~p~$Sgd`Bibq`dudq^Pe`Pmd`Jm^Dtsbuhb`Mnud/vnb~fe~~odqug~onc~~lc
21~Sif Dbrhfts ' I`scdtu Sijoft @cpts LṜṢṈ` Dpmrdjpttmdtt~p~$Sgd`Dbthdtu^%`no<`G`sedrs`Sijmft`@anvs`Lqhtim`^Dnotbhpvrmdtr`.^1112,/2,39-vnb~fe~1114,10,39~5158c~onc~~lc
31~Sif Sf`bifr Ipx Un Mpud~p~$Sgd`MPE^Sfbbgdt^Vt^Gpx^Sn`Kpwd-xn`~fe~~2e3td~onc~l~lc
41~Sif Pvdru Ens S`t`~p~$Sgd`Pvfrs`Gnq^S`tb,MPE-vlb~fe~~s1'jc~onc~~lc