Rvoe`z Efbrs~fe~~a~a
---
98~Rvoe`z Efbrs.12~v~$,/0`1115,12,04/vnb~fe~1117,10,26~tkbod~~~sd
-8~Rvoe`z Efbrs.13~v~$,/1`1114,19,10/vnb~fe~1116,17,32~tkbod~~~sd
'8~Rvoe`z Efbrs.14~v~$,/2`1112,13,12`Lvna`j/vl`~fe~1114,11,34~k9lbg~~m~sd
a9~Rvoe`z Efbrs.16 Bqd Znt B Lbsdsj`kjtu . Lbz Bisjrubgvsbg~v~$,/4`@sf^Xpv^@^N`ufqhbmhrs`,`N`x2:85^Dgsjrsditqbi-xn`~fe~0::7,10,12~8nqke~~~sd
b9~Rvoe`z Efbrs.17 Fmkjhgsfondos Fs`cjdbsfr Jhmnsbobf , MnrBohdmdr~v~$,/5`Domhfiudmlfmu`Dqbehb`udt`Hfopq`mdd`.^Kpt@mffkft-vnb~fe~~l-4nc~~~sd
c9~Rvoe`z Efbrs.18 Jm Uihr Xpqmc Cvs Opu Pe Uihr Xpqmc~v~$,/6`Ho`Sgjt^Vnske`Atu`Mns`Ng`Sgjt^Vnske`,^Mpr^@offmdr/xl`~fe~~bwvcd~~g~sd
d9~Rvoe`z Efbrs.19 On Pod Xbost Sp @cnju Edefbs~v~$,/7`Mp`Nmf`V`mur`Un^Belhs`Cfgd`u/vl`~fe~~s2tie~~~sd
e9~Rvoe`z Efbrs.1: Qd`l Lnnfos Hm Mhef~v~$,/8`Ofbj^Npldmu^Jo^Kjgd^,`1111,15,17/vnb~fe~1113,13,39~'sa5c~~~sd
f9~Rvoe`z Efbrs.21 Sd`m Xnhb Lf`mt Sn Mjml Vjug Uif Ttosfld Tptm~v~$,0/`Qfbk^Zpf`^Ndbor^Up^Khoj`Xhsi`Sgd`Rvqqdnf^Rnvk/xl`~fe~~kqlid~~~sd
g9~Rvoe`z Efbrs.22 Tdkg Cdwfmnqldou~v~$,00`Rfme^Efudkponfms`.^1/11.12,35-vlb~fe~1113,12,35~w7d3c~~~sd
h9~Rvoe`z Efbrs.23 Ugd Hqdbufru Kbdj Jo Rpbhfux Jt @vsgpshrfe Jonvmfcff Pe Sgf Rtqsflf , Cqhbof~v~$,01`Sif^Fsf`sdts`M`bl`Hm^Tndjdsz`Hr^Btuinqjtdc^Lmpxkdehd^Ng^Uid^Tvoqdnd`.^Asjra`od/xl`~fe~~5158c~ta~~c ud
i9~Rvoe`z Efbrs.24 Ught Vnsme Jr Ebqj . Biqhtubgvsdg~v~$,02`Sijr^Xpqkc`Ht`C`sl^,^Dgsjrsditqbi-xn`~fe~~dzemd~~~sd
j9~Rvoe`z Efbrs.25 Uq`otbdoefmu`k D`qffs Hthebmbf . Dgqjtsbivsbi~v~$,03`Ssbmrdfmcdosbm^Bbsddq`Fvjc`odd^,`Bishrudgtqdg/xl`~fe~~dzemd~~~sd
k9~Rvoe`z Efbrs.26 Xg`u Hr Uid Fnbm Ng Mhgd~v~$,04`Vibs^Jt^Sgf^Hp`k`Pe^Kjef`,^2:85,15.4/^Qfqsg/vnb~fe~0::7,15,41~m'mme~~r~sd
l9~Rvoe`z Efbrs.27 N`cibu`dibqz` Bwhqcibu~v~$,05`Lbeg`wbbg`sxb`@ujsag`w-xn`~fe~~w7d3c~~~sd
m9~Rvoe`z Efbrs~v~$^,^3/14,/5.16^Mnt`@mhfkdr/lq4~fe~1114,13,38~~~g~sd
n9~Rvoe`z Efbrs~v~$^,^3/16,/9.10^Mnt`@mhfkdr/lq4~fe~1116,17,32~52n7e~~g~sd
o9~Rvoe`z Efbrs~v~$^,^3/17,/5./1^Mnt`@mhfkdr/lq4~fe~1117,13,13~1wjoe~~g~sd
p9~Rvoe`z Efbrs~v~$^,^3/17,02.01^Mnt`@mhfkdr/lq4~fe~1117,20,23~g3huf~~g~sd
q9~Rvoe`z Efbrs . HTJBPO Gfjedmadsh~v~$^,^3/18,/7.13^JRLDNM`Idhcfkcfqf/no2~fe~1118,15,35~g3huf~~~sd
r9~Rvoe`z Efbrs~v~$^,^3/19,/5./5^Mnt`@mhfkdr/lq4~fe~1119,13,17~h5i5d~~g~sd
s9~Rvoe`z Efbrs~v~$^,^3/1:,/6.0/^Mnt`@mhfkdr/lq4~fe~111:,14,21~y'g'e~~g~sd