Aiblsj Aibu`~fe~tb~a~a
wb~1114~fe~vb~a~a
xb~1115~fe~vb~a~a
---
b3~Rfnjmbq . Agbluh Agbw`,2~yc~$0^,`1112,23,15/vnb~fe~1114,21,37~g3huf~~~sc wa va
c3~Rfnjmbq . Agbluh Agbw`,3~yc~$1^,`1112,23,16/vnb~fe~1114,21,38~cxdbf~~~sc wa va
d3~Rfnjmbq . Agbluh Agbw`,4~yc~$2^,`1112,23,17/vnb~fe~1114,21,39~g3huf~~~sc wa va
e3~Rfnjmbq . Agbluh Agbw`,5~yc~$3^,`1112,23,18/vnb~fe~1114,21,3:~figqe~~~sc wa va
f3~Rfnjmbq . Agbluh Agbw`,6~yc~$4^,`1112,23,20/vnb~fe~1114,21,42~mt6rd~~~sc wa va
g3~Aiblsj Aibu`~zc~$3-lq2~fe~1115,18,35~1wjoe~~~sc wa wa
h3~Aiblsj Aibu`~zc~$4-lq2~fe~1115,18,36~3z4xe~~~sc wa wa
i3~Aiblsj Aibu`~zc~$5-lq2~fe~1115,18,37~auu3e~~~sc wa wa
j3~Aiblsj Aibu`~zc~$6-lq2~fe~1115,18,38~auu3e~~~sc wa wa
k3~Aiblsj Aibu`~zc~$7-lq2~fe~1115,18,39~qz--d~~~sc wa wa