Bboun 0~f~d~a~h
---
sc~JṜṤṈ` hr ugd Tvosdlf Bnousnmkds `me Fmknxfs~bb~$/0,10`.^Jsjrgmb^jt^sif^Rtqqfnd^Dpmsqpkmfq^boc^Doipzdq`.^1/20.16,3:^Ldmapvqmf/lo2~he~1122,16,3:~wpyuh~ta-0/0/2~h~w e w
tc~@uubhohmh etmm omd`tvqd pg pmd(t Gfbss(r Efrhsf~bb~$/0,12`.^@uu`hmjmh`etmm^okf`tvqd`pe^nod(t^Gfbqs&t^Efrhsf^,^3/22,/9./2^Ndmcntsod-lq2~he~1122,17,14~odqug~ta-0/0/4~h~w e w
uc~JṜṤṈ` hr ugd Sfrfqupjq pg `mk Sbr`t~bb~$/0,12`.^Jsjrgmb^jt^sif^Qdtdswnhs`ne^bkm`Q`tbr^,`1120,19,/1`Lfmanvsmd-no4~he~1122,17,13~odqug~ta-0/0/4~h~w e w
vc~Gpx Sid Bhd Pg Jbkh Podsbudt , K`obo~bb~$/0,2/`.^Gpx^Sgf^Bhd^Pg^J`mh`Podsbsdr`,`3//1`I`obm/xl`~he~1111,10,12~vnwxd~ta-0/0/2/~~w e w
wc~AiĂh`w`sbn Ht Tgfksfs~bb~$/0,32`.^Aibf`ubsbn^Ht`Rgdmsfs^,`3//2./6./6/xl`~he~1114,14,18~u4utc~ta-0/0/32~~w e w
xc~Rffjmh JṜṤṆ`~bb~$/1,12`.^Rffhmf`Jsjrgob-vlb~he~~k9lbg~ta-0/1/4~~w e w
yc~Nvs Rvoqfnd Pdvobshpo~bb~$/1,15`.^Nvs^Rtqqfnd^Pdto`uhpo^,`2888.03.2//xl`~he~0:::,21,41~6k7ae~ta-0/1/7~~w e w
zc~Sif Lpcd Pe Hppcodrt @me Cdznme , O[~bb~$/1,28`.^Sif^Lned`Pe^Hpncmfrt`@me`Adxpme`,^2:86,11.10^O[-vlb~he~0::8,11,12~zsggc~ta-0/1/28~~w e w
0c~Lpcjkf Jopvkfehd Chtqdmtfsr~bb~$/2,10`.^Lpchkd`Jopvkfefd^Ehtqdmtfqr^.^2:85.20,/5-xn`~he~0::7,20,15~s2tie~ta-0/2/2~~w e w
1c~Qfbe ' Qfqd`u Gns Qfbkh{buhpm . MY~bb~$/2,17`.^Qfbc^%blq<^Qfqd`s`Eps^Qfbkhybsjpm^.`0888,17,15`MY-xlb~he~0::8,15,35~74ogd~ta-0/2/9~~w e w
2c~JṜṤṈ` Hr Ugd Tptsbd Pe Bmm Jmbbsm`ujpmt~bb~$/2,31`.^Jstm`^Jr`Ugd`Tntqdd`Pe^Bmk^Hobbsm`ujnmr`,`3//5`L`xbovs-vnb~he~1115,10,12~pe96c~ta-0/2/31~j~w e w
3c~Abmbqbl`(t @qqf`s`mdf~bb~$/2,32`.^Abm`q`n`(t^@qqd`qbmdf-lq4~he~~1wjoe~ta-0/2/32~~w e w
4c~Bpns`ehd Jm Gjhguhmh Hkmvthpm~bb~$/2,42`.^Bpnq`cjd`Jm^Gjfgsjmh`Hkmvrhno^.`08:9^Vdmkjofspo-vlb~he~0::9,10,12~mt6rd~ta-0/2/42~e~w e w
5c~Svsohof Nbx` Josp Lfsbx . Biqhtubgvsdg~bb~$/2,43`.^Svsmhmh^Nbx``Jmsn`Lfsbx`.^08:8`Dgqjtsbgvqdi-vnb~he~0:::,10,12~h5i5d~ta-0/2/43~~w e w
6c~Afjof Ens Qdbm~bb~$/2,51`.^Afjmf^Gns`Qdbm^,^3/13,/2./5-xlb~he~1113,10,17~h5i5d~ta-0/2/51~~w e w
7c~Appl Ehrushavufqt Epmknx Jm Sgf Ehstu tsdqt Ng O`s`cb Ltoj~bb~$/3,42`.^Appj^Cjrushavudqr`Epmknx`Hm^Ugf`Ehsts^rudqt^Ng`M`qbcb`Ltoj-vlb~he~~9prvc~ta-0/3/42~~w e w
8c~Lpef pe Jhmnsbobf ht @km Qdsu`tjud~bb~$/3,42`.^Lped^ng^Jhmnsbmbd`ht`@km`Odqw`tjud/no2~he~~ehyrc~ta-0/3/42~~w e w
9c~Osfbbihmh Hr Uid Drtfmbf . Dgqjtsbivsbi~bb~$/4,20`.^Osf`bgjmh`Hr`Ugd^Frtfmbf`,^0:8:./2.14^Biqjtsbivqbg/vnb~he~0:::,12,16~'-szd~ta-0/4/20~~w e w
-c~Dtdbojmf N`sfsj`m Apoc`hf , I`qbm~bb~$/4,22`.^Dtd`ohof`N`sfsh`k`Apoc`hf^,^3/11^Ibq`m-xlb~he~1111,10,12~cxdbf~ta-0/4/22~~w e w
'c~Applr @qf Rsjmm Ugd C`rjt~bb~$/4,25`.^Appjr^Bqf`Rsjmk^Sid`C`rjt^,0:87./1.15^@vblm`me/vl`~he~0::7,11,17~5158c~ta-0/4/25~f~w e w
ad~Qfmbsjud Bmc Bcrpktuf Jopxkfcff~bb~$/4,27`.^Qfm`shwd`Bmc`Barnmtuf^Jopvkdeff`,^2:85,11.18^Bvbjkbme/vlb~he~0::7,11,1:~tkbod~ta-0/4/27~f~w e w
bd~Rfswd Sgf AgĂhbubs`n Dsfso`mkx~bb~$/4,27`.^Rfsud^Ugf`Agbh`u`u`n`Dsfsm`kmx`.^0::7,03,2:-vnb~he~0::9,21,2:~5158c~ta-0/4/27~~w e w
cd~Ffu @ Ghhidq Ubrud~bb~$/4,28`.^Ffu^@^Ihhidq`U`rsf^.`08:9,01.12/vlb~he~0::9,21,32~5jncc~ta-0/4/28~~w e w
dd~Sif Ss`fjex Pg Sid Ipnjfs Ebkkt~bb~$/4,34`.^Sif^Sqbfjex^Pg^Sgf^Ipnjfs^E`mkt`,^2:84,14.24-xn`~he~0::6,14,26~ov72b~ta-0/4/34~~w e w
ed~@ttpbj`sjpm~bb~$/4,36`.^@ttnbhbsjpm^.`0886,14,13/vl`~he~0::6,12,33~l-4nc~ta-0/4/36~~w e w
fd~Ht Lb Cnhn`~bb~$/4,36`.^Ht`Jb^Enhn`^.`0886,14,13`@tblkboc-xn`~he~0::6,12,33~g3huf~ta-0/4/36~f~w e w
gd~Cibslb Cjsdbumz Qqnqptmefe Cx LṜṢṆb~bb~$/4,4/`.^Cibql``Cjsdbumx^Osnqptmefc^Az^Lsrmb`,^0:86/vlb~he~0::6,10,12~9prvc~ta-0/4/4/~~w e w
hd~Epmmnxhmh Hm Obqbc`(t Eppu tsdqt~bb~$/4,40`.^Epmknvjmh`Hm`O`q`e`(t^Epps^rudqt^,`2884./4.18`Btbjm`oe-vnb~he~0::6,12,3:~5158c~ta-0/4/40~f~w e w
id~Hefosjexjof Xjug @ Qfqufsthpm~bb~$/5,10`.^Hefmshgxjof^Xjsg^B^Qfqufsrhno^.`1/11,/8./:`Vdmmhmfuno/vlb~he~1111,18,1:~vnwxd~ta-0/5/2~e~w e w
jd~Kfdutsd po RC 2-7-07 `s JTJDNM Ndkcpvqod~bb~$/5,25`.^1121,/2,32^HTLBNM`Lfmanvsmd-no4~he~1123,10,32~0v2bi~ta-0/5/25~k~w e w
kd~Bmfbmjmf ugd if`ss pg Ljtdnobdquhnot~bb~$/5,27`.^Bmf`mhof`ugd`id`qu^pg^Ljtbnmddquhnot^,^3/23,/2.13^JRLDNM`Ndkaptsod-nq2~he~1123,10,35~0v2bi~ta-0/5/27~k~w e w
ld~Gvnbm Khgf Ht B Ktmduhno~bb~$/5,40`.^Gvn`m^Mhgf^Ht`@^Ivmduhno`,^0:88./3.17-vn`~he~0::8,13,19~u4utc~ta-0/5/40~~w e w
md~Sif Nod Uihmh Cdusds sgbo Bi`mujmf~bb~$/5,41`.^Sif^Nmf^Uihmh`Adsuds`sgbo^Bgbmujmf/no2~he~~h406b~ta-0/5/41~~w e w
nd~Kfdutsd po RC 2-7-25 `s Mpr @mhfkdt~bb~$/5,43`.^1127,/4,27^Kpt^@mhdmfr-nq2~he~1129,12,27~h5i5d~ta-0/5/43~g~w e w
od~Kfdutsd po RC 2-7-26 `s Mpr @mhfkdt~bb~$/5,44`.^1127,/4,28^Kpt^@mhdmfr-nq2~he~1129,12,28~s2tie~ta-0/5/44~g~w e w
pd~Appl Ehrushavujno Sif Rvsf Ghqf V`z Un Okfbrd LṜṢṈ`~bb~$/6,37`.^Appj^Cjrushavuhnm`Sif^Rvsd^Ejqf`V`z`Sn^Qkfbrd`Lqrmb-xn`~he~~u5cse~ta-0/6/37~~w e w
qd~Kfdutsd po RC 2-8-32 `s JTJDNM Ndkcpvqod~bb~$/6,50`.^1121,/4,31^HTLBNM`Lfmanvsmd-no4~he~1123,12,31~416ui~ta-0/6/50~k~w e w
rd~Kfdutsd po RC 2-8-35 `s Mpr @mhfkdt~bb~$/6,53`.^1127,/6,19^Kpt^@mhdmfr-nq2~he~1129,14,19~52n7e~ta-0/6/53~g~w e w
sd~Sif Rvoqfnd Qfsrpm`mjsx~bb~$/7,27`.^Sif^Rtqqfnd^Qfqrno`mjsx/no2~he~~y'g'e~ta-0/7/27~~w e w
td~@qqsnbbgjof uif Mnqe vhui rjmbfsd gffkjmf~bb~$/7,35`.^@qqqn`dgjof^uid^Kpqe`vhui^rhobfsd^gfdkhof`.^1121,/5,35^HTLBNM`Lfmanvsmd-no4~he~1123,13,35~416ui~ta-0/7/35~k~w e w
ud~Lbufqj`k bmc Tqhshsvbk Qspfsdrt O`su./2 , Ps`lj~bb~$/7,35`.^Lbudqhbk`bmc`Tohqjsvbk^Qsnfqfrt`O`su,/0`,`3/03./5,11`Ps`lj-lo4~he~1123,15,13~2i9xw~ta-0/7/35~~w e w
vd~Lbufqj`k bmc Tqhshsvbk Qspfsdrt O`su./3 , Ps`lj~bb~$/7,37`.^Lbudqhbk`bmc`Tohqjsvbk^Qsnfqfrt`O`su,/1`,`3/03./5,12`Ps`lj-lo4~he~1123,15,14~u80xv~ta-0/7/37~~w e w
wd~Sif Abssmf @hbjmts Jhmnsbobf~bb~$/7,37`.^Sif^A`usmf^@hbhmru^Jhmnsbmbd/vnb~he~~2e3td~ta-0/7/37~~w e w
xd~Aiblsj , Ugd Qfqgdbu Bnncjmbshpo Ng Idbc ' Gdbsu~bb~$/7,43`.^Aibjsh`,`Ugd`Qdqefbu`Bnnchm`uhpo^Ng`Gd`e^'blo<`Gd`ss`.^1112,/4,24-vnb~he~1114,12,24~vnwxd~ta-0/7/43~~w e w
yd~Kfdutsd po RC 2-9-31 `s Mpr @mhfkdt~bb~$/7,5/`.^1127,/7,3:^Kpt^@mhdmfr-nq2~he~1129,15,3:~6k7ae~ta-0/7/5/~g~w e w
zd~Sif ef`q pe cfdnnhmh Bn.efofmcfos~bb~$/7,50`.^Sif^edbq`pe^cfbnljmh`Bn.edodocfos$31^,^3/23,/6.04^JRLDNM`Ndkaptsod-nq2~he~1123,14,26~k9lbg~ta-0/7/50~k~w e w
0d~Kfdutsd po RC 2-9-33 `s Mpr @mhfkdt~bb~$/7,51`.^1127,/7,41^Kpt^@mhdmfr-nq2~he~1129,15,41~zt0ee~ta-0/7/51~g~w e w
1d~@ctpkvsdmz Optjsjudmz JṜṤṈ`~bb~$/8,27`.^@ctnktudmz^Opthshwdmz^Jstm`^.^31/2.17,/9-xn`~he~1114,17,19~5158c~ta-0/8/27~~w e w
2d~Sif Obrrjof Bxbx Ne Cghtnbcfu`~bb~$/8,34`.^Sif^O`trjof^Bx`x^Pe`Cghtn`cdw`/xl`~he~~x9ecb~ta-0/8/34~~w e w
3d~@dut Pe Di`qjuz~bb~$/8,36`.^@dur^Ng^Di`qjux-vn`~he~~5jncc~ta-0/8/36~~w e w
4d~Vibu jr Ei`qnb~bb~$/8,36`.^Vibs^ht^Ei`qnb^,^3/13-vnb~he~1113,10,12~dfxge~ta-0/8/36~~w e w
5d~Kjgf Jm Uid Npedt~bb~$/8,40`.^Kjgd^Ho^Uid^Npcdr`,`2888./8,15/xl`~he~0::8,18,17~2e3td~ta-0/8/40~~w e w
6d~Bbqutshmh JṚṤṈb&t @uudmujpm~bb~$/8,46`.^Bbqstqjmh`Jqto`&r`@uudmujnm^.^Bvbjmbmc-xlb~he~~1v1pc~ta-0/8/46~f~w e w
7d~Vf Odfc B Bgbmmdofd Jm ET~bb~$/8,5/`.^Vf`Mdde^B`Bgbmkdmhd`Jm^ET^,^28:8,/:.1/^Btdlk`oe-vlb~he~0::8,18,31~979pd~ta-0/8/5/~f~w e w
8d~Spmfqbmbf~bb~$/8,55`.^Spmdq`obf/vlb~he~~2e3td~ta-0/8/55~~w e w
9d~Sif Obrrjof Bxbx Ne Cghtnbcfu`~bb~$/8,56`.^Sif^O`trjof^Bx`x^Pe`Cghtn`cdw``.^0::8,/:,39-vnb~he~0:::,18,39~0bikd~ta-0/8/56~~w e w
-d~hoh Dnnsjpm Jo Ai`juj , Bvbl`me~bb~$0/,18`.^Ttjmf^Flpuhno`Hm^Cgblsh`.^08:6.2/,22^@tdjboc-xn`~he~0::8,2/,22~979pd~ta-0/01/8~l~w e w
'd~JṜṤṈ`(r Bdshwjuhfr Bsd Cfxhmcdsjmf . Ibo`o~bb~$0/,33`.^Jstm`&t^Bdshwjshdt^Bsd^Cfvhkedsjmf`.^1/1/`K`obo-vlb~he~1111,10,12~m'mme~ta-0/01/13~~w e w
ae~@ojn`m @enhmjtuqbsnst , Kbobm~bb~$0/,34`.^@ojl`k`@enhmjtsq`unst^,`2888`Ibq`m/xl`~he~0:::,10,12~bcc9d~ta-0/01/14~~w e w
be~Nvs Kpud jr Qfsefbsmz qfdjosnbbudc cz LṚṢṈb~bb~$0/,4/`.^Nvs^Knwd`jr^Qfqeddsmz^qfdhoqpbbudc`cx^Jshtim``.^1/21.17,18^HRLBPO^Lfmantsmf/lo4~he~1123,17,18~odqug~ta-0/01/2/~k~w e w
ce~Bbtuhof uid hsbbf hg ght Hkbmbf~bb~$0/,40.41^.`B`ruhoh^sif^fqbbf`he`ihr^Hkbobd`.^1/21.17,19^HRLBPO^Lfmantsmf/lo4~he~1123,17,19~wpyuh~ta-0/01/20~k~w e w
de~Rfswhof Mpqc LṜṢṈ` jo sif lpnc pe Tfq`s`sjpm~bb~$00,15`.^Rfsuhmh^Mpqc`Lqhrimb`hm`ugd^nnpe^ng`Rdobqbuhno`,^1103./7.24^HTJDPM^Nfkanvqof-lq4~he~1123,17,26~odqug~ta-0/02/5~k~w e w
ee~Gpx Lbx` Jr Dif`uhmh~bb~$00,25.26^.`Gnv`Lbz`^Jt^Bgf`ujmf`Vr^,`111/-xn`~he~1111,10,12~qyqac~ta-0/02/05~l~w e w
fe~Sif Qf`k Ughoh Sp Gfbq Bcptu~bb~$00,25.26^.`Sgd`Qfbk^Uihmf`Sp`Gdbs^@aptu`,^2:87,16.33^Xfkkhofupm-xn`~he~0::9,16,35~636hb~ta-0/02/05~e~w e w
ge~Aiblsj Ht Etmm Ng Rford Hs`uhejd`sjpo~bb~$00,27`.^Aibjsh`Ht`Etmm^Ne`Rford`Hq`sjejd`sjpm^,`0::6,18,13`Vfmkhohsnm/vnb~he~0::8,16,35~979pd~ta-0/02/07~e~w e w
he~Vpsl Znts Rgpx~bb~$00,34`.^Vpsj^Xpts`Rgpx^,^28::-vnb~he~0:::,10,12~rhsed~ta-0/02/14~~w e w
ie~Xfmmnx Kjhgs Nf`or Sfc Mjhgu Bpnhmh~bb~$00,34`.^Xfmknv`Kjhgs`Nd`mt^Sfc^Mjfgs`Bpnhmh/lo2~he~~tkbod~ta-0/02/14~~w e w
je~Gjtunsx Bdbnsejmh Sp RA~bb~$01,11`.^Gjtsnqz^Bdbnsehmf`Sp`RA`.^08:7`Xdkmjmfspm/xl`~he~0::9,10,12~y-yad~ta-0/03/1~e~w e w
ke~Afh JṜṢṆb Gnx Un Hmufq`du Vjsg Edupufdt~bb~$02,21.22^.`Adf`Jstm``Inv^Un`Jmsfs`bs`Vjug^Efunsfdt`,^31/4,12.18^Nbx`ovq/xl`~he~1116,12,1:~ehyrc~ta-0/04/01~j~w e w
le~Csuiqbrgus` Mfbufr Ipld~bb~$02,33`.^Csugq`tgus`^Mf`udt^Ipld/xl`~he~~2e3td~ta-0/04/13~~w e w
me~Xfmmnx Kjhgs Nf`or Sfc Mjhgu Bpnhmh~bb~$02,33`.^Xfmknv`Kjhgs`Nd`mt^Sfc^Mjfgs`Bpnhmh/lo2~he~~tkbod~ta-0/04/13~~w e w
ne~@mm Fmnqjfr Up JbkhZvf`~bb~$02,37`.^@mm^Fkpqjfr^Up^J`mhZvf``.^08:8/xl`~he~0:::,10,12~g3huf~ta-0/04/17~~w e w
oe~Sif Xpf` Txrufn~bb~$02,62`.^Sif^Xnh``Txrufl-vn`~he~~3ykzc~ta-0/04/42~~w e w
pe~Avmm enyfs Obtuhndr~bb~$03,11`.^Avmk^cpyfs^Obtshlfr`.^0::8,/2,12^Vfmkhmhspo-vnb~he~0:::,10,12~w8x1e~ta-0/05/1~e~w e w
qe~Sif Bid`ujmf Qsnqdmtjsx~bb~$03,13`.^Sif^Bgf`ujmf`Qqnofmtjsx/xl`~he~~gkh1c~ta-0/05/3~~w e w
re~Sif Qf`k Xnqme~bb~$03,14`.^Sif^Qdbk`Xnqme^,^3/11,/6./2-xlb~he~1111,14,14~gkh1c~ta-0/05/4~~w e w
se~Sif Qf`k Edejojsjnm Pe Bmm . @us`bujwd~bb~$03,44.45^.`Sgd`Qfbk^Efehmjsjpm^Pg^@km^.`@ssbbshwd/xl`~he~~w7d3c~ta-0/05/24~~w e w
te~JṜṤṈ`(r Vokse W`shdujdr Pg Qkdbttqf~bb~$03,46`.^Jstm`&t^Vokse`U`qjdujdr`Pe^Omdbttqf/vl`~he~~'-szd~ta-0/05/26~~w e w
ue~Ejmm Znts Gdbsu Xhsi JṚṤṈb~bb~$03,47`.^Ejmk^Xpts`Gdbss^Vjsi`Jqjtgm`/vnb~he~~4hm3d~ta-0/05/27~~w e w
ve~Kpptd Khqt Rjol Tghq~bb~$04,2/`.^Kpprd^Mhqt^Rjoj^Rihq/vlb~he~~h5i5d~ta-0/06/0/~~w e w
we~Cbsl Nnsjw`sjpor ne N`sfsj`mhrn~bb~$04,26`.^Cbsj^Lpsjw`sjpmr^pe`N`sfsh`kjrn`,^3102,10.25^JTJBNO^Nfkapvqmd/lq4~he~1124,10,27~87-bj~ta-0/06/06~k~w e w
xe~Sif Qf`k Knx pg ugd tntm~bb~$04,27.28^.`Sgd`Qfbk^Kpx^ng^uid^tptk^.^3102.10,08^JTJBPO^Ldmapvqmf/lo2~he~1124,10,28~416ui~ta-0/06/07~k~w e w
ye~Vf ntts bmv`zt af fvjcde cx sgf Okfbttsd pg sif Kpqc~bb~$04,31.33^.`Vd^nttu^`mx`xr`af`ftjedc^cx`ugd`Qkd`ttsf^ng`sgd`Kpsc^.`1/04,12,11`HRJDNO`Ldmcntqod/no2~he~1124,10,31~eihck~ta-0/06/11~k~w e w
ze~Lbibos`aivr xfbkug pg Rpdj`m Bbqhsbm~bb~$04,34`.^Lbi`oqbaivr^xf`ksi^pg^Rpdh`k`Bbqhsbm^,^3/24,/2.11^JRLDNM`Ndkaptsod-nq2~he~1124,10,33~87-bj~ta-0/06/14~k~w e w
0e~@ Cvqohmh Gdbsu~bb~$04,36`.^@`Ctqmjmh`Gdbss-lq2~he~~cxdbf~ta-0/06/16~~w e w
1e~RC 10.04.36 . Boqqddj`sjoh bmc Qqdtfosjmf Cg`hbw`e FĬuĀ . Thmhbpo Ubmmdz~bb~$04,36`.^@qqqdbj`ujmf`bmc^Qqftdmujmf^Cgbh`ube^Fhu``.^1121,03,23^Rjmhbno^Wbkkfz-lo4~he~1123,21,23~oftdq~cf~~b e w
2e~@ttpbj`sjof Xjug JṚṤṈ`,2 . N`mdidrufs~bb~$04,36`.^@ttnbhbsjof^Xjsg^Lqto`,2`,^11/5./2.35^Lbmdidrufq-vn`~he~1115,12,37~cxdbf~ta-0/06/16~~w e w
3e~@ttpbj`sjof Xjug JṚṤṈ`,3 . N`mdidrufs~bb~$04,36`.^@ttnbhbsjof^Xjsg^Lqto`,3`,^11/5./2.36^Lbmdidrufq-vn`~he~1115,12,38~u5cse~ta-0/06/16~~w e w
4e~Sif Kpqc pe Mpwd , Ofv [fbkbmc~bb~$04,36`.^Sif^Knsc`pe^Mpud^.^3101.21,17^Ofv^[f`k`oc/no2~he~1123,21,37~0x5wr~ta-0/06/16~~w e w
5e~Ospuddshoh Esftg Dmuitrjbtl hm Cg`luj . Mfx Yfbm`oc~bb~$04,38`.^Ospsdbuhoh^Esfrg^Fmuitrjbrl^jm`Cg`luh^,`1121,23,16`Mfx^Yfbk`me-nq2~he~1123,21,38~c1jfy~ta-0/06/18~~w e w
6e~Sif Cstf Ed`mfs Pe Nbx`~bb~$04,38`.^Sif^Cqvf`Ed`mfq^Ng^Nbx`/xl`~he~~2e3td~ta-0/06/18~~w e w
7e~Lpefqo Rpdhduz Avrx Gnnmjtg~bb~$04,4/`.^Lpedqm`Rpdhduz^Attx`Gnnmjrg^.^2:88/xl`~he~0:::,10,12~'sa5c~ta-0/06/2/~~w e w
8e~Qbej`ud Uid Tvqdshns Hmuforjsx Pe Cibjuh~bb~$04,42`.^Qbeh`sf^Uid^Tvodqjns`Hmufmrhux`Pe^Ci`jsj-xn`~he~~mt6rd~ta-0/06/22~~w e w
9e~Gpx Sp Qfdhdwf Sid Bhd Pg Jbkh~bb~$05,10`.^Gpx^Sn`Qfdhdwf^Sgf^Bhd^Pg^J`mh`.^0::8,/:,28^Vfmkhmhspo-vnb~he~0:::,18,28~owp1d~ta-0/07/0~e~w e w
-e~Vifsd @qf Vd Sf`mkx Bs~bb~$05,24`.^Vifqd^Bqf`Vd`Sd`kmx`Bs-nq2~he~~f2zvd~ta-0/07/04~~w e w
'e~Cfwpsfdr Mhuf Thnokz Sn Vocfqrubmc LṜṢṈ`~bb~$05,34`.^Cfwnsdfr`Mhuf`Rhlqkz`Sn`Vmcdsrubmc`Lqrmb-xn`~he~~s1'jc~ta-0/07/14~~w e w
af~Sif Nwdq ctqefode Dbssg~bb~$05,43`.^Sif^Nufq`ctqefmdc`Dbssg/xl`~he~~cxdbf~ta-0/07/23~~w e w
bf~Vifsd @qf Vd Sf`mkx Bs~bb~$05,60`.^Vifqd^Bqf`Vd`Sd`kmx`Bs-nq2~he~~f2zvd~ta-0/07/40~~w e w
cf~Sif Ofqrpo`kjuz pe Lbkh xbr r`wfc cz sid xjkk pg Qqnwjcdodf~bb~$06,4/`.^Sif^Odsrpo`kjux^ng^Lbkh`x`r^t`wfc^cz^sgf^xjkk`pe^Osnwjcdodd^,`1122,15,0/`HTLBNO`Ldkcnvsmd/no2~he~1124,13,21~2g6cn~ta-0/08/2/~k~w e w
df~Sif Rpbhfux tiptmc cf nshbmjrde nm uid oqjobhqmfr ne Sdkjhjno~bb~$06,52.53^.`Sgd`Rpdhduz^rgptme^af`nqfbmjtdc`pm^sid`qqhodhokfr`pe^Sfkhfjno`,^3102,13.35^JTJBNO^Nfkapvqmd/lq4~he~1124,13,37~mupcl~ta-0/08/32~k~w e w
ef~Lfsdx Ne LṚṢṈb~bb~$07,10`.^Lfsbx^Pe`Lqhtim`^.^Nvlabj-vlb~he~~dfxge~ta-0/09/0~m~w e w
ff~Ombo Fudsz Lpnfmu Eps Sif Tmshnbsd Hpne~bb~$07,2/`.^Ombm^Dwdsz^Lpndms`Eps^Sif^Tkuhnbsd`Hnnc/vnb~he~~qyqac~ta-0/09/0/~~w e w
gf~Sblf Znts Rojsjsv`k Udlqfs`utqf~bb~$07,24`.^Sbld^Xpts`Rojshstbk`Udlqfq`svqf/vlb~he~~tkbod~ta-0/09/04~~w e w
hf~Obsjjths Dtqtfe Cx śsĪmhj~bb~$07,45`.^Obshjrjs`Dtqtfc^Az^Tshmhj^,^Ntnc`h/xl`~he~~h406b~ta-0/09/25~m~w e w
if~Sif Ufchd V`z Pe Khgf~bb~$07,54`.^Sif^Udehd`V`z`Ne^Mhgf-vnb~he~~l-4nc~ta-0/09/34~~w e w
jf~Aiblsj Qfrthsft Hthebmbf~bb~$08,13`.^Aibjsh`Qfrthsfr^Fvhebmbf/vl`~he~~h5i5d~ta-0/0:/3~~w e w
kf~Kfut Cd Gpq Sfbk~bb~$08,20`.^Kfur^Af^Gpq^Sf`k^.^2:88`Xdkkjmhunm/xl`~he~0:::,10,12~w7d3c~ta-0/0:/00~e~w e w
lf~Qvmfr @me Qdhvm`uhnot~bb~$08,43`.^Qvmdr^Bme`Qdhvk`sjnot^,`2887.03.1/`Btbjm`oe-vnb~he~0::9,21,31~-q'te~ta-0/0:/23~f~w e w
mf~Gpx Sp Ejmk Uif H`o~bb~$08,44`.^Gpx^Sn`Ejmk^Uid^Fbo`3//1./3,11/xl`~he~1111,13,13~ov72b~ta-0/0:/24~~w e w