Bboun 4~c~d~a~x
---
3k~Sif Osdrfobd Pg Edhuz Ho Ugf Sfnokf~fb~$/2,18`.^Sif^Oqfrfobd`Pe^Cfhuz^Ho`Sgd`Sfnokf/vl`~fe~~4hm3d~ta-4/2/:~~0 e 0
4k~Epmmnx Sif Qfhvkbshwf Osjobjokft Lblfr Bhwjkhtfe~fb~$/2,2/`.^Epmknv`Sif^Qfhtk`uhwf^Osjmbhqkft^Lbldr^Vr`Dhujmhrde-xn`~fe~~dzemd~ta-4/2/2/~l~0 e 0
5k~Qjti`cgcfw @qqf`s`mdf~fb~$/2,22`.^Qjtg`aicfw^@qqd`qbmdf^,`Qdqsi-xn`~fe~~74ogd~ta-4/2/22~r~0 e 0
6k~Kfdutsd po RC 6-5-5 bs Mpt Bmffmdr~fb~$/3,15`.^1118,/6,22^Kpt^@mhdmfr-nq2~fe~111:,14,22~cxdbf~ta-4/3/7~g~0 e 0
7k~Kfdutsd po RC 6-5-5 bs Mpt Bmffmdr~fb~$/3,15`.^1118,02,16^Kpt^@mhdmfr-nq2~fe~111:,20,16~xqf7d~ta-4/3/7~g~0 e 0
8k~Kfdutsd po RC 6-5-5 bs JTLBPM WṜmcĂwbmb~fb~$/3,15`.^1123,/4,19^HTLBNM`Usjmcbw`m-no4~fe~1125,12,19~439ds~ta-4/3/7~p~0 e 0
9k~Sif Ljq`dmd pg Cfunujnmbm Rfqujdd~fb~$/3,15`.^Sif^Lhs`dmd^pg^Cdwnujnmbm^Rdsujdd^.`1/05,14,/9`Uqhocbw`m/no2~fe~1125,12,19~2g6cn~ta-4/3/7~s~0 e 0
-k~Efbs Pe Nbx` Jt Q`qu Ne LṜṢṈ` Dpmrdjpttmdtt~fb~$/3,2/`.^Efbq^Ng^Nbx``Jr^Obqu`Ne`Lqrmb^Dpmrdjntrodtt-vnb~fe~~8nqke~ta-4/3/2/~~0 e 0
'k~Kfdutsd po RC 6-6-7 bs Nbz`qtq~fb~$/4,17`.^Lbz`ots^31/0.11,14-xn`~fe~1112,11,34~kqlid~ta-4/4/9~j~0 e 0
al~Rfdsdur Pg Rqjshut`m G`qqjmfrr~fb~$/4,40`.^Rfdqdst^Pg^Rqjqhsv`m`G`qqhmdtr`.^Lvna`h/vnb~fe~~bwvcd~ta-4/4/40~m~0 e 0
bl~Amvf Qqhou Ng Sdbk Iboojofrt~fb~$/4,41`.^Amvd^Oshou^Ng`Qd`m^Iboojodrr`,`Ntlcbh-vn`~fe~~2e3td~ta-4/4/41~m~0 e 0
cl~@qqmxjmf Ptq Njme % Tdmtft~fb~$0/,14`.^@qqkxhof`Ptq`Nhmc`%bno:`Tdmrfr`.^0::6,/6,13-vnb~fe~0::8,14,13~3g44b~ta-4/01/4~~0 e 0
dl~Osbdsjb`m JṚṤṈb Dnmtdhnvtodtr~fb~$0/,32`.^Osbbshd`m`Jqto`^Bpmtdhnvtmdrt-xn`~fe~~1wjoe~ta-4/01/12~~0 e 0
el~Kfdutsd po RC 6-20-28 `u Mnt @ohdkft~fb~$00,26`.^1118,02,25^Kpt^@mhdmfr-nq2~fe~111:,20,25~cxdbf~ta-4/02/06~g~0 e 0
fl~Kfdutsd po RC 6-21-7 `s Mpr @mhfkdt~fb~$01,15`.^1118,02,31^Kpt^@mhdmfr-nq2~fe~111:,20,31~g3huf~ta-4/03/5~g~0 e 0
gl~Sif Lbsdsj`kjtuhd Qfbkhuz~fb~$02,11`.^Sif^L`udsj`kjtshb`Qfbkhuz-vlb~fe~~'-szd~ta-4/04/1~~0 e 0
hl~Kfdutsd po RC 6-22-4 `s JTJDNM WṚmeĂw`o`~fb~$02,12`.^1123,01,15^HTLBNM`Usjmcbw`m-no4~fe~1125,2/,15~416ui~ta-4/04/2~p~0 e 0
il~Kfdutsd po RC 6-22-27 `u JRLBNO L`zbqts~fb~$02,25`.^1123,/3,36^HTLBNM`Lbz`ovs-lo4~fe~1125,11,36~q0tvl~ta-4/04/05~n~0 e 0
jl~JṜṤṈ` Bnotbhpvtmfrr Xhkm Tnmud Qqncmflt Ng Lne~fb~$05,20.28^.`Jqhtgob^Bporbhpttodrt`Vhkm^Tpkuf`Oqnckfnr^Pg^Lne-xn`~fe~~hl1ze~ta-4/07/00~~0 e 0
kl~Cfwpsfrr Qqdbdi Gd`smdrtmz Jm Box Tjutbshpo~fb~$05,3/.30^.`Cdupsftr^Qsd`bi^Gf`qmfrrkz^Jo^@oz^Rhutbuhno/vl`~fe~~figqe~ta-4/07/1/~~0 e 0
ll~Kfdutsd po RC 6-27-39 `u Mnt @ohdkft~fb~$07,37`.^112/,/6,33^Kpt^@mhdmfr-nq2~fe~1121,14,33~acdvj~ta-4/09/17~g~0 e 0
ml~Kfdutsd po RC 6-3/-42 `u Mnt @ohdkft~fb~$1/,40`.^112/,/8,21^Kpt^@mhdmfr-nq2~fe~1121,16,21~figqe~ta-4/11/20~g~0 e 0
nl~Kfdutsd po RC 6-31-26 `u Mnt @ohdkft~fb~$11,24`.^112/,/8,28^Kpt^@mhdmfr-nq2~fe~1121,16,28~g3huf~ta-4/13/04~g~0 e 0