Bboun 5~l~d~a~7
---
ol~Ht ugfqd b ebvms hm ugd tzrudl~gb~$/0,62`.^Ht`sgdsd`b^ebvks^jm`ugd`txrsfl`.^112/,02,36^Kpt^@mhdmfr-nq2~fe~1121,20,36~u5cse~ta-5/0/62~g~1 e 1
pl~Hnqmhd`sjpmr pg gqtjuhuf bbuhujux~gb~$/0,63`.^Hnqkhbbsjpmr`pe^estjuhuf``bsjujux^.`1/01,22,17`Knr`@ohdkft-lo4~fe~1121,20,37~oc8ve~ta-5/0/63~g~1 e 1
ql~Gjtunsx Pg Sif Kjed Pe Bkbljk`~gb~$/0,67.7/^.`Ghrunsz^Ng`Sgd`Kjgd^Pg^@ibljm`-xn`~fe~~'-szd~ta-5/0/67~~1 e 1
rl~Gjtunsx Po Sif Kjed Pe Bkbljk`~gb~$/0,70`.^Gjtsnqz^Po^Sif^Khgd`Pe^Bk`lhm`/xl`~fe~~kqlid~ta-5/0/70~~1 e 1
sl~Bpouqpkkjof Mvts~gb~$/0,71`.^Bposqnmkjof^Mvrs^.^2:87.10,/4^Qfqsi/vl`~fe~0::9,10,14~979pd~ta-5/0/71~r~1 e 1
tl~Lblf Dg`ouhmh Znvq Op 0 Qshpqhuz~gb~$/1,23`.^Lbld^Bi`ouhmh`Xnts^Op^0`Qqhnshuz^,`3//2./6.05/xl`~fe~1114,14,27~rhsed~ta-5/1/23~~1 e 1
ul~Ospudds Zptqtfme Eqpn Opmmtuhno~gb~$/1,25`.^Ospsdbu^Zptqtfke^Gqpn^Opmktsjno`,^31/2,14.26-xn`~fe~1114,14,28~qz--d~ta-5/1/25~~1 e 1
vl~@kbnhm`&t Gdbsu Qqncmdl~gb~$/1,26`.^@kblhkb&t`Gdbss^Osncmdl/no2~fe~~qz--d~ta-5/1/26~~1 e 1
wl~Sif Cbmffsntt O`utqf Ne Uid Lhoe~gb~$/2,2/`.^Sif^C`offsntt`M`svqf`Ne`Ugd^Nhoe-vnb~fe~~f2zvd~ta-5/2/2/~~1 e 1
xl~Fvje`obd bmc Gpqhhufodrt~gb~$/3,17`.^Fvjc`mdd`bmc`Gnqfjufodrt`,^1104./7.34^Rzcofx-nq2~fe~1124,17,36~g5kdp~ta-5/3/9~t~1 e 1
yl~Sif Gblrbetsb Qqbxds~gb~$/3,22`.^Sif^G`nrbetsb`Oq`zds/vlb~fe~~979pd~ta-5/3/22~~1 e 1
zl~Fbjohof Tuqdohug Hm Tohsjutbk Beu`odflfms~gb~$/3,23`.^Fbjmhmh^Tuqdohsg^Jm`Tohsjst`m^Beu`oddldos/xl`~fe~~3ykzc~ta-5/3/23~~1 e 1
0l~Gbnt` Ftiz` Qsbxfqr~gb~$/3,24.26^.`G`lt``Htgzb^Oqbxfsr-nq2~fe~~vnwxd~ta-5/3/24~~1 e 1
1l~Kfdutsd po RC 7-5-44 `s Ci`lshwfcĀoub N`mps~gb~$/3,62.63^.`1//9,17,02`Ag`lsjwdcbos`^N`opq-nq2~fe~1119,15,22~odqug~ta-5/3/62~u~1 e 1
2l~Lbojefrsbuhnot ng Kpsc Dbjsbmxb~gb~$/4,26`.^Lbohedtsbuhnot^ne`Kpsc^Dbhs`oxb`,^31/8,17.10^Mpmcno-nq2~fe~111:,17,12~87-bj~ta-5/4/26~i~1 e 1
3l~Sif Fbo~gb~$/4,26`.^Sif^F`q^.`1/1:,/2.19`Knoenm-no4~fe~111:,12,39~g5kdp~ta-5/4/26~i~1 e 1
4l~Kfdutsd po RC 7-9-04 `s Mpr @mhfkdt~gb~$/7,22`.^1120,/7,1:^Kpt^@mhdmfr-nq2~fe~1122,15,1:~qz--d~ta-5/7/22~g~1 e 1
5l~Rfflhof uid Sfbk Oqpudbujpm~gb~$/7,22`.^Rffjhmh^uid^Sf`k^Qqpudbujnm^.^3100.15,/:-nq2~fe~1122,15,1:~979pd~ta-5/7/22~~1 e 1
6l~Kfdutsd po RC 7-9-07 `s Mpr @mhfkdt~gb~$/7,25`.^1120,/7,22^Kpt^@mhdmfr-nq2~fe~1122,15,22~s2tie~ta-5/7/25~g~1 e 1
7l~Sif Kpno pe uif N`sfsh`m nhoc boc Tforfr~gb~$/7,26`.^Sif^Knpo`pe^uid^Lbsfsh`m`lhme^boc^Tfmrdt^.`1/22,/5.02/lo4~fe~1122,15,22~dzemd~ta-5/7/26~~1 e 1
8l~Bpouqbchduhnot Bm`qjghde~gb~$/8,45`.^Bposq`ehduhnot^Bkbqjghde`,^1104.01.17^Rzcofx-nq2~fe~1124,21,19~sjubh~ta-5/8/45~t~1 e 1
9l~Nctfqwd Uid Gmpv ne Uhlf~gb~$00,14`.^Nctdquf^Uid^Gmnv^pe`Uhlf`,^11/8./2.32^HTJDPM^Dinvobsuz-lq4~fe~1118,12,34~ehyrc~ta-5/02/4~v~1 e 1
-l~Sif Kpud Whrjpo~gb~$01,16.18^.`Sgd`Kpwd^Wjrhno^.`1/1:,/3.09`@tdlk`me-nq2~fe~111:,13,29~2g6cn~ta-5/03/6~f~1 e 1
'l~Sif Jjkkjof Pg Ushssbrtsb~gb~$01,21`.^Sif^Jhmkjof^Pg^Uqjssbrtsb^,^28::,/7.0/^Qdsug-xn`~fe~0:::,15,21~pe96c~ta-5/03/01~r~1 e 1
am~Kfdutsd po RC 7-25-45 `u Mnt @ohdkft~gb~$05,43`.^1120,03,12^Kpt^@mhdmfr-nq2~fe~1122,21,12~m'mme~ta-5/07/23~g~1 e 1
bm~Kfdutsd po RC 7-25-49 `u Mnt @ohdkft~gb~$05,47`.^1120,03,17^Kpt^@mhdmfr-nq2~fe~1122,21,17~xqf7d~ta-5/07/27~g~1 e 1
cm~Kfdutsd po RC 7-25-4: `u Mnt @ohdkft~gb~$05,48`.^1120,03,18^Kpt^@mhdmfr-nq2~fe~1122,21,18~4hm3d~ta-5/07/28~g~1 e 1
dm~Sif Ofqefdshpo Ng Kjgd Jt Sp Af Rojsjsv`kmz Devd`udc~gb~$05,58.6/^.`Sgd`Ofsedduhnm`Ng`Khgf^Hr`Sp`Ad`Tohqjsvbkkz`Dctd`ufc-xn`~fe~~qz--d~ta-5/07/38~~1 e 1
em~Kfdutsd po RC 7-26-7 `s JTJDNM N`xbqvq~gb~$06,15.16^.`1/06,22,14`HRJDNO`L`zbotq/lq4~fe~1126,20,34~ya2vm~ta-5/08/5~n~1 e 1
fm~Obsu,2,Dyq`mejof @ Dbqhoh Bvksvsd,Buuhutcf Ne B Cfunufd~gb~$06,3/`.^Obss,0.Dyq`mejmf^B^Dbqhoh^Btmsvsd,Bushsvcf`Ne`B^Cdwnufd-xn`~fe~~g3huf~ta-5/08/1/~~1 e 1
gm~Obsu,3,@uuhsvef Pe B Cdwpudf~gb~$06,3/`.^Obss,1.@uuhsved^Ng^B`Cdwpsdd`,`3//5./7,10/xl`~fe~1115,17,12~g3huf~ta-5/08/1/~~1 e 1
hm~Sif Hosqjd`bjft pe Lbqlb~gb~$06,41`.^Sif^Hmuqjd`bjfr^ng^Lbqlb`,^11/:.00.38^Lfkcptqof-lo4~fe~111:,20,3:~mupcl~ta-5/08/21~h~1 e 1
gz~Afoh`mh Us`mtmbsjnm~tb~ELR^TA`15,12,36.39`Adoh`kh`Ssbmrmbshno^.`1/25,00.1:`HRLDNM^N`zbots/lo2~fe~1125,20,3:~ya2vm~ta-5/0/56~n~1 jc e 1