Bboun 6~g~d~a~9b
---
im~Kfdutsd po RC 8-3-8 bs JTLBPM Nbx`qvs~hb~$/1,18.2/^.`1/07,14,/4`HRJDNO`L`zbotq/lq4~fe~1127,12,14~acdvj~ta-6/1/:~n~2 e 2
jm~Kfdutsd po RC 8-4-25 `s Mpr @mhfkdt~hb~$/2,43`.^1121,/8,1:^Kpt^@mhdmfr-nq2~fe~1123,16,1:~wpyuh~ta-6/2/43~g~2 e 2
km~Kfdutsd po RC 8-4-26 `s Mpr @mhfkdt~hb~$/2,44`.^1121,/8,21^Kpt^@mhdmfr-nq2~fe~1123,16,21~k9lbg~ta-6/2/44~g~2 e 2
lm~Kfdutsd po RC 8-5-0 bs Mpt Bmffmdr~hb~$/3,10`.^1121,/8,24^Kpt^@mhdmfr-nq2~fe~1123,16,24~sjubh~ta-6/3/2~g~2 e 2
mm~Kfdutsd po RC 8-5-7 bs Mpt Bmffmdr~hb~$/3,17`.^1121,/8,28^Kpt^@mhdmfr-nq2~fe~1123,16,28~k9lbg~ta-6/3/9~g~2 e 2
nm~Lbufqj`kjtl Xjugpts Jmspyjbbshpo , Jnoprrjckd "~hb~$/3,22`.^Lbudqhbkjtl^Xjsgnvs`Jmspyhb`uhpo^,`Jlontrjckd`"^,^3/19,/3.10^Ntnc`h/no2~fe~1119,11,32~8nqke~ta-6/3/22~m~2 e 2
om~Ivtu Br Jsnm Jt Bsssbbsfe~hb~$/4,23`.^Ivts^@t^Jsnm`Jr^@ussbbsfe-vlb~fe~~k9lbg~ta-6/4/23~~2 e 2
pm~Kfdutsd po RC 8-7-2~hb~$/5,12`.^112/,03,38-lq4~fe~1121,21,38~wt4y0~ta-6/5/4~~2 e 2
qm~Kfdutsd po RC 8-8-0 bs Mpt Bmffmdr~hb~$/6,10`.^1121,03,18^Kpt^@mhdmfr-nq2~fe~1123,21,18~k9lbg~ta-6/6/2~g~2 e 2
rm~Kfdutsd po RC 8-8-06 `s Mpr @mhfkdt~hb~$/6,24`.^1121,03,24^Kpt^@mhdmfr-nq2~fe~1123,21,24~g3huf~ta-6/6/24~g~2 e 2
sm~Kfdutsd po RC 8-8-07 `s Mpr @mhfkdt~hb~$/6,25`.^1121,03,25^Kpt^@mhdmfr-nq2~fe~1123,21,25~g3huf~ta-6/6/25~g~2 e 2
tm~Kfdutsd po RC 8-8-08 `s Mpr @mhfkdt~hb~$/6,26`.^1121,03,26^Kpt^@mhdmfr-nq2~fe~1123,21,26~g3huf~ta-6/6/26~g~2 e 2
um~Sif ÿs`sjtsqz Pe řqĬ M`sbthng`~hb~$/7,14.32^.`Sgd`@suhrusx^Ng^Tsh^Obq`rjlib^,`3//3./6./3/xl`~fe~1115,14,15~ov72b~ta-6/7/6~~2 e 2
vm~@qqf`s`mdf Ng Mnsc Osrhnib~hb~$/7,16`.^@qqd`qbmdf^Ng`Knqe^Osrhni`-vn`~fe~~8nqke~ta-6/7/8~~2 e 2
wm~@qqf`s`mdf Ng Mnsc Obq`tjngb~hb~$/7,20.26^.`@oof`sbmbf`Ne^Mnse^Mbs`rhngb`,^2:86-xlb~fe~0::8,10,12~zt0ee~ta-6/7/20~~2 e 2
xm~Cfubbildou Espn Ugd Nhme~hb~$/7,28.31^.`Cdsbbindmu`Eqnn^Uid^Njmc-xlb~fe~~5158c~ta-6/7/28~~2 e 2
ym~Cpo(s Ad Jmrfothuhuf Sn LṜṢṈ`~hb~$/7,33`.^Cpo&s^Cd`Jmrforhsjuf`Sn`Lqrmb-xn`~fe~~pe96c~ta-6/7/33~~2 e 2
zm~Sif Tmshnbsd Sf`mhsz Hr Qfqtnmbm~hb~$/7,34`.^Sif^Tkuhnbsd`Sd`kjsz`Hr`Qdqrpmbm-vnb~fe~~w7d3c~ta-6/7/34~~2 e 2
0m~Rpdjdux Ofdct Pts Jopvkfehd , Diqhtudgvqbi~hb~$/7,43`.^Rpdhdsz^Ofdct`Ntq`Jopvkfefd^.^Diqhtubgtsbi/vlb~fe~~y-yad~ta-6/7/43~~2 e 2
1m~Kfdutsd po RC 8-9-32 `s JTJDNM WṚmeĂw`o`~hb~$/7,50`.^1126,01,35^HTLBNM`Usjmcbw`m-no4~fe~1128,2/,35~2g6cn~ta-6/7/50~p~2 e 2
2m~Sif Gji`dlhmh Pe Sgf Lhttjno Ng Sgf Itn`m Gnqn Pe Khgf~hb~$/7,52`.^Sif^Ghk`dlhmh`Ne^Ugf`Lhtthnm`Ng`Sgf`Gtlbm`Gnqn`Ne^Mhgf-vnb~fe~~h5i5d~ta-6/7/52~~2 e 2
3m~Sif Kpqc Tk`zt SidJjofNgUidEdlpor~hb~$/7,53`.^Sif^Knsc`Tk`zt^SgfJjofNgUgdCflpor-xn`~fe~~2e3td~ta-6/7/53~~2 e 2
4m~Ospuddshpo Espn Ugd Edlpoj`d Lfos`mjux~hb~$/7,54`.^Ospsdbuhpo^Espl^Sid`Edlpoh`b`Lfos`mjsx^.^2:88.14,13-xn`~fe~0:::,14,33~in2-c~ta-6/7/54~~2 e 2
5m~Ubso`tq`nb Vjuinvs LṜṢṆb Jr dkftr~hb~$/7,57`.^Ubsm`rs`nb^Vjugntu^Lsrmb`Hr^Vrfmdrt`,^0:86./4.33-vn`~fe~0::6,14,35~pe96c~ta-6/7/57~l~2 e 2
6m~Afdpljmf Ugd Tfqw`mu Ne Uid Rdsw`mu . Pbs~hb~$/8,51`.^Afdnlhof`Ugd`Tdqubmu`Ne`Ugd^Tdsw`mu`,^Nds2:84/xl`~fe~0::6,10,12~w7d3c~ta-6/8/51~~2 e 2
7m~Spmfqbshoh Lbzb&t Houhljebsjnmt~hb~$/8,54`.^Spmdq`uhoh^Lbz`&r`Houhlje`shpmt`,^31/7,20.33^JTJBNO^Dinvqbssx/lq4~fe~1119,20,35~qfr5e~ta-6/8/54~v~2 e 2
8m~Viz Bbm&u Vd Tfd JṚṤṈ`~hb~$/8,57`.^Viz^B`o&u`Vd`Tdd^Lqto`-xn`~fe~~rhsed~ta-6/8/57~~2 e 2
9m~Sif Sfbgopknhz Ng Cfthqf Fmhhmffqhoh~hb~$0/,11`.^Sif^Sddgopknhz^Ne`Cfthqf`Dmfjmffqhoh^,^Qdsug-xn`~fe~~kqlid~ta-6/01/1~r~2 e 2
-m~Ubojj Rdwb~hb~$0/,13`.^Ubohj^Tdwb^,`Qdqsi-xn`~fe~~bwvcd~ta-6/01/3~r~2 e 2
'm~Kpwf Jr Ezm`njd~hb~$0/,15`.^Kpwd^Ht^Ezm`njb^,`1110,12,2/`Ofssg/xl`~fe~1112,10,41~1djvb~ta-6/01/5~r~2 e 2
an~Kfdutsd po RC 8-2/-9 `s Vlqbhmf~hb~$0/,17`.^1121,/:,32^Tls`hmf-nq2~fe~1123,18,32~0v2bi~ta-6/01/7~c~2 e 2
bn~Nggfmthuf Bgbouhof Jt Kjlf Dnnljmf Xjsi Rnpjd~hb~$0/,38`.^Nggdmrjuf`Bgboshmh^Jt^Kjld^Bpnljmf`Xhsg`Rnpjd/xl`~fe~~pe96c~ta-6/01/18~~2 e 2
cn~Kfdutsd po RC 8-2/-41 `u Mnt @ohdkft~hb~$0/,4/.7/^.`1/04,18,/:`Knr`@ohdkft-lo4~fe~1124,16,1:~auu3e~ta-6/01/2/~g~2 e 2
dn~Kfdutsd po RC 8-2/-51 `u Mnt @ohdkft~hb~$0/,5/`.^1122,/7,38^Kpt^@mhdmfr-nq2~fe~1124,15,38~k9lbg~ta-6/01/3/~g~2 e 2
en~Kfdutsd po RC 8-2/-52 `u Mnt @ohdkft~hb~$0/,50`.^1122,/7,39^Kpt^@mhdmfr-nq2~fe~1124,15,39~k9lbg~ta-6/01/30~g~2 e 2
fn~Kfdutsd po RC 8-2/-61 `u Mnt @ohdkft~hb~$0/,6/`.^1122,/8,15^Kpt^@mhdmfr-nq2~fe~1124,16,15~hl1ze~ta-6/01/4/~g~2 e 2
gn~Vjuinvs Uid Ipmx M`nf Vf I`wd Op Pvbmhghbbuhno~hb~$0/,6/`.^Vjugntu^Uid^Ipkx^O`nf^Vf`G`uf^Op^Pvbkhejbbuhno/vl`~fe~~bwvcd~ta-6/01/4/~~2 e 2
hn~JṜṤṈ` Bnotbhpvtmfrr Jr B Qqpbdtt Mpu @ Admjde~hb~$0/,60`.^Jsjrgmb^Dpmrdjntrodtt^Ht`@^Osndfrr`Ons^B^Cfkhfg^,^Qdsug-xn`~fe~~qyqac~ta-6/01/40~r~2 e 2
in~Kfdutsd po RC 8-2/-71 `u Mnt @ohdkft~hb~$0/,7/`.^1122,/8,1:^Kpt^@mhdmfr-nq2~fe~1124,16,1:~auu3e~ta-6/01/5/~g~2 e 2
jn~Spmfqbshoh Ospwnd`sjpmr Pg L`lb.Ahoev ' Jbn`,Tjocit~hb~$00,42.43^.`Snkfqbuhmh`Oqnwndbshpor^Ng^Lbl`.Chmcv^'blo<`J`lb,Tjmciv^,^3/1:,/3./7^JRLDNM`Dgnvq`uux-nq2~fe~111:,11,19~y'g'e~ta-6/02/22~v~2 e 2
kn~Sif Fmnqz Ne Gpkmnvjof Uif Qqddfcdout~hb~$02,20.24^.`Sgd`Fmpqx`Pe^Epkmpvhoh^Sgf^Qsdbfedmst-xn`~fe~~cxdbf~ta-6/04/00~~2 e 2
ln~UbjṤṆbu` Itljmjsz~hb~$02,23`.^Ubjrm`w``Itljmhsx/vnb~fe~~0bikd~ta-6/04/03~~2 e 2
mn~Toefqts`oehmh Ugf Lbudqjbm Edsbdglfou Pe Efunuff~hb~$02,25.28^.`Tmcfqtu`mejmf^Ugf`L`ufqh`m^Efs`dildmu^Pg^Cfwnsdf-xn`~fe~~auu3e~ta-6/04/05~~2 e 2
nn~Sif Fmnqz Ne Qs`ik`eb&r Rvdtshpor~hb~$02,3/.32^.`Sgd`Fmpqx`Pe^Os`im`cb(r^Pvdtuhnot-vlb~fe~~odqug~ta-6/04/1/~~2 e 2
on~Dybnhohmh Sgf G`vks Jm Nbudsh`m Cdtjsd~hb~$02,33`.^Dyblhmjmh`Sgf`E`tms`Jm^Nbsdqj`m`Cdtjqd-xlb~fe~~-q'te~ta-6/04/13~~2 e 2
pn~Cffqkz Toedqtubme Xpvq Fou`ofkfndmu Jm L`ufqhbm Mbstsf~hb~$02,34`.^Cffokx`Toedqtu`mc`Xpvq^Fos`mhkfndmu`Hm^N`ufqhbm^M`utsf-vnb~fe~~1wjoe~ta-6/04/14~~2 e 2
qn~Cfbmhof Xjsg Uid Kttu Cftjqf~hb~$02,35`.^Cfbkhmh^Xjsg`Ugd^Mttu^Cfthqd/vnb~fe~~2e3td~ta-6/04/15~~2 e 2
rn~Lbufqj`k I`oqjodtr Jt @ Nfmu`k Dnmdpdsjnm~hb~$02,36`.^Lbudqhbk`I`oqjmdrt^Jt^@`Ndmsbk`Dnmdpbshpm/xl`~fe~~bcc9d~ta-6/04/16~~2 e 2
sn~JṜṤṈ` Hr Bkvbzt I`oqz % Xf D`m Cd Bmtn~hb~$02,37`.^Jstm`^Jr`Bkvbzr^Gboqz^%bno:^Xd`D`m`Cd^@mrp/vlb~fe~~owp1d~ta-6/04/17~~2 e 2
tn~Sif Gboojodrt Znv&qf Bgbtjmh Ht @m Jmkvrhpo~hb~$02,38`.^Sif^G`qojodrt`Xnt(qf`Bgbthmf`Ht`@m`Jkktthpo-vnb~fe~~52n7e~ta-6/04/18~~2 e 2
un~Afjof Bqvtgde Cx Sgf Vgffm Pe Ujld~hb~$02,4/`.^Afjmf^Dqvtgde`Ax^Ugf`Vgffk^Ng^Ujld/xl`~fe~~k9lbg~ta-6/04/2/~~2 e 2
vn~Rff Xptqtfke Uiqptfi R`tus`~hb~$02,4/`.^Rff^Xnvqtfke`Ugqnvfi`R`tuq`-xlb~fe~~3z4xe~ta-6/04/2/~~2 e 2
wn~Ssvf I`oqjmdtt Ht @cpud Nbsfqhbm Cvbmhuhdt~hb~$02,40`.^Ssvd^Gboqjmdtt^Hr`@cpud`N`sdshbm^Cvbkhsjdt/vlb~fe~~g3huf~ta-6/04/20~~2 e 2
xn~Xpv Lvrs Cd Bcmd Sn Tdd Qsnqdqmz~hb~$02,41`.^Xpv^Ltts`Cd^Bckd^Un`Tdd`Qqnofqmz-vnb~fe~~cxdbf~ta-6/04/21~~2 e 2
yn~Vip Bbm Ftb`qf Esnl Bmwjfux~hb~$02,42`.^Vip^B`o^Ftb`qf^Eqpl`Bmwjfsx-xlb~fe~~jok9e~ta-6/04/22~~2 e 2
zn~Hefbk E`njkx Mjef~hb~$03,10`.^Hef`k^G`njkx`Mhed`,`Xdkmjmfspm/xl`~fe~~owp1d~ta-6/05/0~e~2 e 2
hz~Kfdutsd po RC 8-2/-9 `s Vlqbhmf~yb~ELR^TA`16,21,/7`,`3/03./8,30`Vjqbjmd-no4~fe~1123,18,32~0v2bi~ta-6/01/7~c~2 kc e 2
t6~Rfnjmbq . Oxuipm L`o./0 .24~mc~$/0^TA.16,24,00.06`,^Xfkkhofupm^31/4,13.15-xn`~fe~1116,13,17~cxdbf~ta-6/04/00~e~2 uc hb
u6~Rfnjmbq . Oxuipm L`o./1 .26~mc~$/1^TA.16,24,05.08`,^Xfkkhofupm^31/4,13.16-xn`~fe~1116,13,18~auu3e~ta-6/04/05~e~2 uc hb
v6~Rfnjmbq . Oxuipm L`o./2 .32~mc~$/2^TA.16,24,1/.14`,^Xfkkhofupm^31/4,13.17-xn`~fe~1116,13,19~odqug~ta-6/04/1/~e~2 uc hb
w6~Rfnjmbq . Oxuipm L`o./3~mc~$/3^TA.16,24,13`,`Xdkmjmfspm`3//6./3,18/xl`~fe~1116,13,1:~-q'te~ta-6/04/13~e~2 uc hb
x6~Rfnjmbq . Oxuipm L`o./4~mc~$/4^TA.16,24,14`,`Btblm`mc`1114,15,03/vnb~fe~1116,13,25~1wjoe~ta-6/04/14~f~2 uc hb
y6~Rfnjmbq . Oxuipm L`o./5~mc~$/5^TA.16,24,15`,`Btblm`mc`1114,15,/4/vnb~fe~1116,13,16~k9lbg~ta-6/04/15~f~2 uc hb
z6~Rfnjmbq . Oxuipm L`o./6~mc~$/6^TA.16,24,16`,`Btblm`mc`1114,15,10/vnb~fe~1116,13,32~g3huf~ta-6/04/16~f~2 uc hb
06~Rfnjmbq . Oxuipm L`o./7~mc~$/7^TA.16,24,17`,`Btblm`mc`1114,15,16/vnb~fe~1116,13,38~8nqke~ta-6/04/17~f~2 uc hb
16~Rfnjmbq . Oxuipm L`o./8~mc~$/8^TA.16,24,18`,`Btblm`mc`1114,15,17/vnb~fe~1116,13,39~52n7e~ta-6/04/18~f~2 uc hb
26~Rfnjmbq . Oxuipm L`o.0/~mc~$0/^TA.16,24,2/`,`Xdkmjmfspm`3//6./7,18/xl`~fe~1116,17,1:~k9lbg~ta-6/04/2/~e~2 uc hb
36~Rfnjmbq . Oxuipm L`o.00~mc~$00^TA.16,24,20`,`Xdkmjmfspm`3//6./7,2//xl`~fe~1116,17,21~g3huf~ta-6/04/20~e~2 uc hb
46~Rfnjmbq . Oxuipm L`o.01~mc~$01^TA.16,24,21`,`Xdkmjmfspm`3//6./7,21/xl`~fe~1116,17,23~cxdbf~ta-6/04/21~e~2 uc hb
56~Rfnjmbq . Oxuipm L`o.02~mc~$02^TA.16,24,22`,`Xdkmjmfspm`3//6./7,22/xl`~fe~1116,17,24~jok9e~ta-6/04/22~e~2 uc hb
86~Rfnjmbq . QHWFS TKDB.0 Pqfqbshoh @ Nbbihmf Cdtjhmfc Up Ebjm~oc~$0^RC,18,04.2/^Pofs`sjof^@`Lbdghof^Cdthhodc`Un^Ebhm/vlb~fe~~odqug~ta-6/04/2/~~2 uc jb
-6~Rfnjmbq . QHWFS TKDB.2 Qpudos Jorssvdsjnmt Sn Gsdf Houdkmjhdobd Tg`dlm~oc~$2^RC,18,04.20^Qnufms`Jmrsstduhnot^Sn`Esfd^Josdkmhhfmbf`Rg`djm/vlb~fe~~1wjoe~ta-6/04/20~~2 uc jb
b7~Rfnjmbq . QHWFS TKDB.5 Tffhof Zptq Wjbuhljt`sjpo Cx Nbsdsjbk Oqphq`njof~oc~$5^RC,18,04.21^Tdfjmf`Zntq`Ujdshnjr`sjno`Ax`N`sdshbm^Ospfq`nhoh-vnb~fe~~m'mme~ta-6/04/21~~2 uc jb