Ebsn~fe~tb~a~q
---
d4~Rfnjmbq . Cdd . g`qn kdduvqf,0~-b~$1//7Cfd^,`g`ql`kfdstsf,0-no4~fe~1117,10,12~eihck~~~sc 5a
e4~Rfnjmbq . Cdd . g`qn kdduvqf,1~-b~$1//7Cfd^,`g`ql`kfdstsf,1-no4~fe~1117,10,12~87-bj~~~sc 5a
f4~Rfnjmbq . Cdd . g`qn kdduvqf,2~-b~$1//7Cfd^,`g`ql`kfdstsf,2-no4~fe~1117,10,12~mupcl~~~sc 5a
g4~Rfnjmbq . Cdd . g`qn kdduvqf,3~-b~$1//7Cfd^,`g`ql`kfdstsf,3-no4~fe~1117,10,12~acdvj~~~sc 5a
h4~Rfnjmbq . E`sn Qfsqfbs,12~-b~$E`qn^Sfsqfbs,/2^.`/7.18,/7^Nfkapvqmd/lq4~fe~1119,18,17~87-bj~~h~sc 5a
i4~Rfnjmbq . E`sn Qfsqfbs,12~-b~$E`qn^Sfsqfbs,/2^.`1/19,/8./7`Ldmcntqod/no2~fe~1119,18,17~87-bj~~h~sc 5a
j4~Rfnjmbq . E`sn Qfsqfbs,13~-b~$E`qn^Sfsqfbs,/3^.`/7.18,/7^Nfkapvqmd/lq4~fe~1119,18,17~iolvk~~h~sc 5a
k4~Rfnjmbq . E`sn Qfsqfbs,13~-b~$E`qn^Sfsqfbs,/3^.`1/19,/8./7`Ldmcntqod/no2~fe~1119,18,17~iolvk~~h~sc 5a
l4~Rfnjmbq . E`sn Qfsqfbs,14~-b~$E`qn^Sfsqfbs,/4^.`/7.18,/8^Nfkapvqmd/lq4~fe~1119,18,18~wpyuh~~h~sc 5a
m4~Rfnjmbq . E`sn Qfsqfbs,14~-b~$E`qn^Sfsqfbs,/4^.`1/19,/8./8`Ldmcntqod/no2~fe~1119,18,18~wpyuh~~h~sc 5a
n4~Rfnjmbq . E`sn Qfsqfbs,15~-b~$E`qn^Sfsqfbs,/5^.`/7.18,/8^Nfkapvqmd/lq4~fe~1119,18,18~owp1d~~h~sc 5a
o4~Rfnjmbq . E`sn Qfsqfbs,15~-b~$E`qn^Sfsqfbs,/5^.`1/19,/8./8`Ldmcntqod/no2~fe~1119,18,18~owp1d~~h~sc 5a
p4~Rfnjmbq . E`sn Qfsqfbs . Ktmx Dptqbhf Q`qu3~-b~$E`qn^Sfsqfbs^,`1116Ivmx^Bptsbfd`Q`qs3-nq2~fe~1118,10,12~sjubh~~~sc 5a
q4~Rfnjmbq . E`sn Qfsqfbs . Ktmx Tuqthhmd O`su0~-b~$E`qn^Sfsqfbs^,`1116Ivmx^Ruqvhfkf`O`qu0/no2~fe~1118,10,12~acdvj~~~sc 5a
r4~Rfnjmbq . E`sn Qfsqfbs . Ktmx Tvdrt Q`ss2~-b~$E`qn^Sfsqfbs^,`1116Ivmx^Rvbdfrr`Q`qs4-nq2~fe~1118,10,12~q0tvl~db~~d uc 5a
s4~Rfnjmbq . E`sn Qfsqfbs . Ktmx Tvdrt Q`ss3~-b~$E`qn^Sfsqfbs^,`1116Ivmx^Rvbdfrr`Q`qs5-nq2~fe~1118,10,12~0v2bi~db~~d uc 5a