Bboun 8~d~d~a~w
---
8o~Kfdutsd po RC :-4-12 `s Mpr @mhfkdt~jb~$/2,30`.^1124,/6,17^Kpt^@mhdmfr-nq2~fe~1126,14,17~g3huf~ta-8/2/30~g~4 e 4
9o~Kfdutsd po RC :-5-18 `s Nbxbots~jb~$/3,36`.^1111,/4,22^Lbz`ots-xn`~fe~1113,12,22~rhsed~ta-8/3/36~j~4 e 4
-o~Sif Kpud Exmbnjb~jb~$/3,72`.^Sif^Knwd`Exmbnhb^.^3102.21,17^Tzcmfz-lo4~fe~1124,21,37~slxwq~ta-8/3/72~t~4 e 4
'o~Bportfqhoh JṜṤṈ` , Ofv [fbkbmc~jb~$/3,73`.^Bpoptdshoh^Jsjrgmb^.`1/24,01.18`Mdx&1/Yf`mbmc/no2~fe~1124,21,38~g5kdp~ta-8/3/73~~4 e 4
ap~JṜṤṈ` hr Dnmuspkmdc cx Qvsd Knwf , Pu`lh Ofv [fbkbmc~jb~$/3,74`.^Jsjrgmb^jt^Bposqnmkfe^az`Otqf^Mpud`.^1/22.21,39^Nsbjj`Mdx`Yd`m`oe-lq4~fe~1124,21,39~q2wev~ta-8/3/74~~4 e 4
bp~Rbdshghbf Bgbsjsz % Btrufshux jt Epsntm` gpq Ivn`o Kjgd~jb~$/8,12`.^Rbdqhejbf`Bgbshsx`%bno:`Btrsfqjux^jt^Enslvm`^gpq^Gvlbo^Kjgd-lq2~fe~~ehyrc~ta-8/8/4~~4 e 4
cp~Rfmg Sdrqfbs~jb~$/8,12`.^Rfme^Qfrqfbs`.^1/12.10,39-vlb~fe~1114,10,39~9prvc~ta-8/8/4~~4 e 4
dp~Sif Kbv Pg @dujno % Sd`dujno~jb~$/8,13.14^.`Sgd`Kbx^Ng`@bsjno`%`nq:^Qf`duhno`,^11/4./0.38-vn`~fe~1114,10,3:~g3huf~ta-8/8/5~~4 e 4
ep~Rjo~jb~$/8,15`.^Rjo^,^3/14,/2.2/-xlb~fe~1114,10,41~ehyrc~ta-8/8/7~~4 e 4
fp~Jjoh Lg`uw`mhb kf` ui`s if pmkz g`t pmf lpndmu mdgs up kjwf . Rpin Tusdfs~jb~$/8,57`.^Jjof^Ji`uw`mhb^kdbqot^sibs^gf^pokx`i`r^pmf`lnnfms^mdgu^sp`khuf^.`1/18,0/./:`Rnip^Rssdfu-lq4~fe~1118,2/,1:~g3huf~ta-8/8/57~~4 e 4
gp~Sif Mfbdtthsz pe Fnpe Ebnjkz Kjodr . Mfv [f`kboe~jb~$0/,10`.^Sif^Mdddtthsz`ne^Hnpe^Ebnhkx`Kjodr`.^1/22.10,24^Mdx^[f`kboc-lq2~fe~1124,10,24~ya2vm~ta-8/01/0~~4 e 4
hp~Kpse S`lbdg`oes`(r Bqodbsbmdd Ebx~jb~$0/,62`.^Kpsc^Qblbdg`oeq`&t^Bqodbs`mbf^Ebx-nq2~fe~~vnwxd~ta-8/01/42~~4 e 4
ip~řsĬn`e AiĂf`wbu`n dyq`met sid mjlhut ng nvs bpoddqshpor~jb~$03,16.18^.`Rqhn`e`Agbh`u`u`n`dwqbmcr`sif^kjnhsr`ng`nts`bnmddquhnot^,^3/22,/3.04^JRLDNM`Dgnvq`uux-nq2~fe~1122,11,26~3g44b~ta-8/05/6~v~4 e 4
jp~Kfdutsd po RC :-24-52 `u JRLBNO L`zbqts~jb~$04,50`.^1128^HTJDPM^Nbx`ovq/no2~fe~112:,10,12~2g6cn~ta-8/06/30~n~4 e 4
kp~Fsibru` Mjed Nf`or Qvssjoh Ugd Edhuz Ho Sif Bfouds Ng Sgf G`nhkz~jb~$07,53`.^Fsi`rsb^Mjed`Nd`mt^Qvssjof^Sid`Edhuz^Hm`Sif^Bfosdq`Ng`Sgf`E`ljkz/vlb~fe~~vnwxd~ta-8/09/33~~4 e 4
lp~Qftqddshoh sif Opvds ne Nbxb , Odv [f`m`me~jb~$08,26`.^Qftodbuhoh^sif^Onxds`ne&3/L`z``.^1122,/6,16^Mfx$1/[dbm`me/lo2~fe~1124,14,16~87-bj~ta-8/0:/06~~4 e 4
mp~@o Jmudqqm`mfubqz Gjtsnsz , Mdx Ydbmbme~jb~$1/,47.48^.`@m^Jmufqombmdsbqz`Ghtunqx`,`3/04./4,35`Odv`[d`kbme/lo4~fe~1124,14,37~eihck~ta-8/11/27~~4 e 4
np~Viz Xpt Tintme Ruqthhkd Up Cd LṜṢṆb Dnorbjptroftr~jb~$11,41`.^Viz^Xnv^Tintme^Rssthhkd`Un^Af^Lshrio`^Bpmtdhnvtmdrt^.`1/15,/3.05/vlb~fe~1115,13,25~owp1d~ta-8/13/21~~4 e 4
op~Sif Rzrsfn Ng Tojqhuv`k Tfmtd Bdshwjux~jb~$13,62`.^Sif^Rxtsfn^Ng`Rohshuv`k`Tdmrf^Bdshwjsx^.^31/3.13,07^Evqabo-vlb~fe~1115,13,27~0bikd~ta-8/15/42~x~4 e 4
pp~Osfmted Up JṜṤṈ`~jb~$13,70`.^Osfktcf^Up^Jsjrgmb-xn`~fe~~mt6rd~ta-8/15/50~~4 e 4
qp~Ejsts Bnnfr Uif Inkz M`nf~jb~$13,74`.^Ejsrs^Dnnfr^Uid^Gpkz`M`nf^,^28:6,/7.16-xlb~fe~0::6,15,38~9prvc~ta-8/15/54~~4 e 4
rp~Ebnjkz Kjgd~jb~$13,75`.^Ebnhkx`Kjgd^.`088:-xn`~fe~0:::,10,12~1wjoe~ta-8/15/55~~4 e 4