Aibh`w`c HĪsĂ~mb~~t~qc
f~Bibqsfq 2~a~c~a~f
g~Bibqsfq 3~w~c~a~k
h~Bibqsfq 4~5~c~a~h
i~Bibqsfq 5~6~c~a~f
j~Bibqsfq 6~x~c~a~f
k~Bibqsfq 7~s~c~a~d
l~Bibqsfq 8~y~c~a~j
m~Bibqsfq 9~null~c~a~h
n~Bibqsfq :~null~c~a~i
o~Bibqsfq 21~null~c~a~f
p~Bibqsfq 22~q~c~a~a
q~Bibqsfq 23~p~c~a~d
r~Bibqsfq 24~null~c~a~f
s~Bibqsfq 25~3~c~a~c
t~Bibqsfq 26~4~c~a~a
u~Bibqsfq 27~y~c~a~a
v~Bibqsfq 28~y~c~a~a
w~Bibqsfq 29~z~c~a~g
ab~Lpsf~ge~c~a~o
---
m~Sif `dshpo appl~y~$/0,10`.^Sif^`buhpo^appj^,`1120,19,01`Vfmkhohsnm/lq4~ge~1122,17,23~6m-vn~cf-0/0~e~e d e
n~Vbs Of`bf % Ld~y~$/0,10`.^Vbs^Odbbf`%`nq:^Jd^.`1/14,/3./7/vlb~ge~1114,13,17~pe96c~cf-0/0~~e d e
o~Abmbqbl` Boofbs`obd~y~$/0,3/.30^.`A`kbqbn`^Bqod`s`odd^.`1/02,19,04`Vdkmhohsno/lo2~ge~1122,17,24~g5kdp~cf-0/11~e~e d e
p~Sif Fsd`ufrs Njru`jf hm Mjef , .I`o Dgshrudgtsdi~y~$/0,34`.^Sif^Fqf`ufrs`Nhrsbjf`hm`Mhed`,`2888.I`m`Bishrudgtqdg/xl`~ge~0::8,10,12~74ogd~cf-0/16~~e d e
q~AH Dg /0~y~$Bg^10/xl`~ge~~rhsed~cf-0~~e d e
r~@skvmb&r Vm`vuinshyfe Bpnq`trhpo~z~$/1,10`.^@sktm`(r`Vm`vugnqjyfe^Bpno`rthpo-vnb~ge~~7m8lc~cf-1/0~~f d f
s~Bpoudosr Pe Uif HĪsĂ Rtnnbqjyde~z~$/1,17`.^Bposdmur`Pe^Uid^Fjsb`Rtnn`qh{de/vlb~ge~~zsggc~cf-1/7~~f d f
t~Ho Sdm`sjpmrijq Un Uid Xpske Ssbcd Dfmuqd~z~$/1,20`.^Ho`Qdkbsjpmrijo^Sp^Uid^Xpqkc`Ssbcd`Ddmssd/xl`~ge~~y-yad~cf-1/02~~f d f
u~Vibu&t Lpsd Jnqnss`ou Apez pq Tptk.12~z~$/1,20`.^Vibs&r`Lpsd^Jnonqu`ou^Apex^ns^Tptk.10-lq2~ge~~'sa5c~cf-1/02~~f d f
v~Vibu&t Lpsd Jnqnss`ou Apez pq Tptk.13~z~$/1,20`.^Vibs&r`Lpsd^Jnonqu`ou^Apex^ns^Tptk.11-lq2~ge~~pe96c~cf-1/02~~f d f
w~Vibu&t Lpsd Jnqnss`ou Apez pq Tptk.2~z~$/1,20`.^Vibs&r`Lpsd^Jnonqu`ou^Apex^ns^Tptk.2-lo4~ge~~'sa5c~cf-1/02~~f d f
x~Vibu&t Lpsd Jnqnss`ou Apez pq Tptk.3~z~$/1,20`.^Vibs&r`Lpsd^Jnonqu`ou^Apex^ns^Tptk.3-lo4~ge~~pe96c~cf-1/02~~f d f
y~Lbzbubc` Nhrdpobfosjpmr~z~$/1,21`.^Lbz`u`e``Nhrdpmbdqsjpmr/xl`~ge~~636hb~cf-1/03~~f d f
z~Sibu Mnmfmx Xffjfmc Gddmjof~z~$/1,78`.^Sibs^Kpmfmx^Xfdjdoc`Gddmjmf-xlb~ge~~1wjoe~cf-1/5:~~f d f
0~AH Dg /1~z~$Bg^11/xl`~ge~~1wjoe~cf-1~~f d f
1~Cpo(s Akbnd Efwnuhnobk Tfsujbd~0~$/2,10`.^Cpo&s^Ckbnd^Efunsjnobk^Tfquhdd`.^@vdjk`oc/xl`~ge~~3ykzc~cf-2/0~f~g d g
2~Cvuz Pe B Chtdjomd~0~$/2,11`.^Cvux^Ng^B`Chtdhokf^.`08:6,/4.09`@tdlk`me-xn`~ge~0::6,14,29~figqe~cf-2/1~f~g d g
3~Lbzbr Inc Hr Up Qqnwjcd Fybvrdt~0~$/2,11`.^Lbz`r^Knc`Hr`Un^Osnwjcd`Fwbttdt/vlb~ge~~figqe~cf-2/1~~g d g
4~Sif nod uihmh znv bbo cp ugbs jt lptu cdmfghbjbm . Rpin Tusdfs~0~$/2,12`.^Sif^nmf^uihmh`xnt`bbo^cp`sg`u^jt^lpts^afmfghbjbk^,`1116,21,/4`Rpin^Tuqddu-nq2~ge~1118,2/,16~cxdbf~cf-2/2~~g d g
5~@dujmh Gfmokfttkz~0~$/2,14`.^@duhmf`Gfmokftrkx/vnb~ge~~odqug~cf-2/4~~g d g
6~Sif Mfdc Gnq Ustmx Hsd`u Qdsrnot~0~$/2,30`.^Sif^Mdfc`Gnq`Uqtkz^Hsd`u`Odqtnot-vnb~ge~~bcc9d~cf-2/12~~g d g
7~AH Dg /2~0~$Bg^12/xl`~ge~~bcc9d~cf-2~~g d g
8~Ssborddmefmsbm Jonvmfcff . .I`o~1~$/3,10`.^Ssbmrbfmefmsbm^Jmpvmfcff`,^0:88.I`o/vl`~ge~0::8,10,12~zsggc~cf-3/0~~h d h
9~JṜṤṈ` B`o Qdnfnafq Fwdqzuihof~1~$/3,14`.^Jstm`^D`o`Qdnflads^Fwdqzughmh-xn`~ge~~74ogd~cf-3/4~~h d h
-~@uubbildou , Gf`s % Bmffs~1~$/3,2/`.^@uu`bgndou^,`Gd`q`%bno:`Bmfds^.`08:8,/4./7/vlb~ge~0::8,14,17~kqlid~cf-3/01~~h d h
'~AH Dg /3~1~$Bg^13/xl`~ge~~74ogd~cf-3~~h d h
ab~Kfbsmjmf un Tff Sd`mjsx~2~$/4,27`.^Kfbqmhof`un^Tfd^Qf`mjsx/xl`~ge~~h5i5d~cf-4/09~~i d i
bb~Houfkmhffobd ' Sid Tptqdf ng Ljtdqz~2~$/4,31`.^Houdkkjffobd`'`lo<^Uid^Tptqbf^pg^Ljtdqx/vnb~ge~~g3huf~cf-4/13~~i d i
cb~Omfbrvqd~2~$/4,31`.^Omf`rtsd`.^1112,/9,29-vnb~ge~1114,17,29~oc8ve~cf-4/13~~i d i
db~Rbntobqrb , kbCgpf`~2~$/4,41`.^Rbnro`srb`,^kbAgnh`/xl`~ge~~8nqke~cf-4/23~~i d i
eb~AH Dg /4~2~$Bg^14/xl`~ge~~8nqke~cf-4~~i d i
fb~Ssbjmjmf Ugd Njme Sp Addpnd Nts Eqjfoc~3~$/5,14`.^Ssbhmhof`Ugd`Nhmc`Sp`Addpld^Pts`Eqjfmc^.^31/1.17,/:-xn`~ge~1113,17,1:~vnwxd~cf-5/4~~j d j
gb~Vip Ht Sif Dokpxfq~3~$/5,46.53^.`Vgn`Ht`Sgf`Dmipxfs-vnb~ge~~cxdbf~cf-5/28~~j d j
hb~AH Dg /5~3~$Bg^15/xl`~ge~~cxdbf~cf-5~~j d j
ib~Bfmfas`sjof uif LṚṢṈb Dyqfqjdmdf~4~$/6,10`.^Bfmdaqbsjof^uid^Jshtim``Fwodshfobd`.^1/17.21,18^Knt^Bofdmfr-lq2~ge~1119,21,18~3g44b~cf-6/0~g~k d k
jb~Jopxkfcff ne uid @atpktuf~4~$/6,10`.^Jopvkdeff`ne`ugd^Batpktuf^,^28:7,/7.2/-xlb~ge~0::7,15,41~f2zvd~cf-6/0~~k d k
kb~JṜṤṈ` Bnotbhpvtmfrr Jr Opu b Qfmhfjpvr Admjde~4~$/6,10`.^Jstm`^Dnotbhpvrmdtr`Jr^Ops^``Qfmhfjptr^Cdmjde`.^08:4.14,12^@tdjmbmc/xl`~ge~0::6,14,12~vnwxd~cf-6/0~f~k d k
lb~Rvoe`z Efbrs~4~$/6,10`.^Rvoc`x`Efbrs`.^1/17.16,23^Knt^Bofdmfr-lq2~ge~1119,16,23~k83ce~cf-6/0~g~k d k
mb~Vibu jr b L`ufshbkhtu~4~$/6,15`.^Vibs^ht^b`L`ufqh`mhtu-lq4~ge~~oc8ve~cf-6/5~~k d k
nb~Vbzt pe Bqoqpbdgjmf LṚṢṈb~4~$/6,25`.^3`X`xr`ng`@oqsn`bihoh^Jsjrgmb-nq2~ge~~umczb~cf-6/07~~k d k
ob~Jopxkfcff ne uid @atpktuf~4~$/6,35`.^Jopvkdeff`ne`ugd^Batpktuf^,^3/14,03.05^Ndmcntsod-vn`~ge~1114,21,27~-q'te~cf-6/17~h~k d k
pb~Cftjqf % I`sf~4~$/6,36`.^Cfthqd`%bno:`I`sd`,`3//5./2,2//xl`~ge~1115,12,21~cxdbf~cf-6/18~~k d k
qb~AH Dg /6~4~$Bg^16/xl`~ge~~cxdbf~cf-6~~k d k
rb~Ssbjm Xnvs Ljoe Gnq Ed`ui~5~$/7,15`.^Ssbhm^Znvs^Ljoc^Epq`Ed`ui^,^3/12,/6./2-xlb~ge~1112,14,14~gkh1c~cf-7/5~~l d l
sb~@odjdos Ufbgopmnhx~5~$/7,24.25^.`@mbjdou^Sfdgmnmnhz^,`3//3./2.15/xl`~ge~1115,10,37~w8x1e~cf-7/06~~l d l
tb~Ombddt Ng Lhtfsx , Tfosfncds Rxbmrfb~5~$/7,25`.^Ombbdr`Ng`Lhtfqx^.^Tfosfnadq`1114^Tx`mrf`/xl`~ge~1116,10,12~k9lbg~cf-7/07~~l d l
ub~Rvoe`z Efbrs Mfbutqf~5~$/7,26`.^Rvoc`x`Efbrs`Mdbsvqf`,^3101,21.4/^Mpr^@offmdr/no2~ge~1123,21,41~cxdbf~cf-7/08~g~l d l
vb~Sif Lpnm Qk`ofu~5~$/7,34`.^Sif^Lnpm`Qk`ofs-vn`~ge~~1djvb~cf-7/16~~l d l
wb~Sif Obrrjof Bxbx~5~$/7,35`.^Sif^O`trjof^Bx`x-xlb~ge~~9prvc~cf-7/17~~l d l
xb~AH Dg /7~5~$Bg^17/xl`~ge~~9prvc~cf-7~~l d l
yb~Aftu Lmnxmdchf , ,Ibo~6~$/8,10`.^Afts^Jonxmdchf^,^3/12,Ibo-vlb~ge~1112,10,12~g3huf~cf-8/0~~m d m
zb~Sif Kpud Cnnl . .I`o~6~$/8,10`.^Sif^Knwd`Cnnl`,^11/2.I`o/vl`~ge~1112,10,12~wpx8b~cf-8/0~~m d m
0b~Sif Lprs Dnmgjedoshbm Jopxkfcff~6~$/8,10`.^Sif^Lnts`Dnmgjcdmuhbm^Jopvkdeff/vlb~ge~~'sa5c~cf-8/0~~m d m
1b~Mfx @hd Dpmmdpdsjnmt~6~$/8,11`.^Mfx^@ff^Dpmmdpbshpmt`,^2:84,17.20^Bvbjkbme/vlb~ge~0::6,17,22~g3huf~cf-8/1~f~m d m
2b~Ffu JṜṢṆb nq Hfs Qdqf`sfe Ajqsi % Efbsi , .Mnw D`qdspxm~6~$/8,12`.^Ffu^Jqtmb`nq`Hds^Sdqf`sfe^Ahssi`%`nq:^Cf`ui^,`3//4.Mpw^Bbqdsnxm/xl`~ge~1116,10,12~1wjoe~cf-8/2~~m d m
3b~Doef`wnts vhui fsd`u cdufsljm`ujnm up u`kl `apvu LṚṢṈb~6~$/8,23`.^Doed`upts`vhui^fqf`u`cdufqlho`ujnm`un^sbkl``apvs^Jshtim``.^1/17.15,17^Knocpo-lq4~ge~1119,15,17~k9lbg~cf-8/05~i~m d m
4b~AH Dg /8~6~$Bg^18/xl`~ge~~1wjoe~cf-8~~m d m
5b~Rvoe`z Efbrs~7~$0/,11`.^Rvoc`x`Efbrs`.^08:6.17,18-vlb~ge~0::8,17,18~w7d3c~cf-01-3~~n d n
6b~Rfotdt Afjmf Fofbfde hm Efupshpo`k Tfqwhbf~7~$0/,16`.^Rfordr`Afjmf`Fmf`hde`hm`Edunuhpo`k`Tdqujbf`,^31/1,12.30-xn`~ge~1113,12,32~'sa5c~cf-01-8~~n d n
7b~Sif Nqtkbobd Pg Ugd Barpmvsf~7~$0/,16`.^Sif^Novkbobd`Pe^Sid`Barpmtsd`,`3//3./2,30/xl`~ge~1113,12,32~w7d3c~cf-01-8~~n d n
8b~Nvs Cfodoe`mdf Tqnm LṚṢṈb~7~$0/,3/`.^Nvs^Cdqdoe`mdf^Topm`Lqrob-vlb~ge~~'sa5c~cf-01-31~~n d n
9b~AH Dg 0/~7~$Bg^2//xl`~ge~~'sa5c~cf-01~~n d n
-b~Afdpljmf Ed`s Un JṚṤṈ`~8~$01^.^Cfbnnjmf^Edbs^Sp`Jqro`/xl`~ge~~'sa5c~cf-03~~p d p
'b~Cfwpsjnmbm Rfswhdd~8~$01^.^Efunujnm`m^Tfqujdd-vn`~ge~~'sa5c~cf-03~~p d p
ac~AH Dg 01~8~$Bg^21/xl`~ge~~'sa5c~cf-03~~p d p
bc~Jopxdsr Pg Sif Ejdke~9~$02,21`.^Jopvdqt^Pg^Sif^Ehfke`,^31/2,11.16-xn`~ge~1114,11,18~u5cse~cf-04-23~~q d q
cc~Rjnqkz Kjwhmh gns Jopvkfehd~9~$02,22`.^Rjnokx`Kjwhmh`enq`Jopvkfefd^.^2:85.12,/9^Bvbjmbmc-xlb~ge~0::7,12,19~'-szd~cf-04-24~f~q d q
dc~Mbuvqf Sif Dokpxfq Boc Dporjnttodrt~9~$02,32`.^Mbutqd`Sif^Doknxds^Boc^Dpmrhpttodrt/vl`~ge~~owp1d~cf-04-34~~q d q
ec~Sif Rvm Boc Uif Cncz~9~$02,43`.^Sif^Rto^Boc^Uid^Apcz/vlb~ge~~za0lb~cf-04-45~~q d q
fc~AH Dg 02~9~$Bg^22/xl`~ge~~za0lb~cf-04~~q d q
gc~Sif Nsf`ojr`ujpm~-~$03,14`.^Sif^Nqh`ojr`ujnm-xlb~ge~~k83ce~cf-05-6~~r d r
hc~AH Dg 03~-~$Bg^23/xl`~ge~~k83ce~cf-05~~r d r
ic~Kfdutsd po AH 27/4~'~$07,14`.^1111,/4,23-vnb~ge~1113,12,23~cedic~cf-09-6~~v d v
jc~Sisfd Sxqfr pg Gboojodrt . .L`z~'~$07,15`.^Sisdd^Uxqfr^pg^G`qojodrt`,^11/3.L`z/vl`~ge~1113,10,12~in2-c~cf-09-7~~v d v
kc~Gbqqhodrt Hm Uid Lnefr~'~$07,45.5/^.`G`oqhofrr`Jm^Sid`Nncft-vlb~ge~~52n7e~cf-09-47~~v d v
lc~Sif Ofqefdshpo Ng Qfotmdjbsjnm~'~$07,45`.^Sif^Odsefdshpo^Ne`Qfotmdj`shpm/xl`~ge~~gkh1c~cf-09-47~~v d v
mc~Dwfsxcncz Rtssfmedqt sn Tplfsgjof~'~$07,75.83^.`Dudsxcpcx`Ttqqfmefqr`un^Rplfughoh-lo4~ge~~cxdbf~cf-09-77~~v d v
nc~AH Dg 07~'~$Bg^27/xl`~ge~~gkh1c~cf-09~~v d v
oc~Lbufqj`k fwhtufmdd jt abtfc nm edrjsf~ab~$L`sfqjbk^fyhrsfmdf^ht`a`rfc`pm^efrhqf^.`1/19,/7./2`Knoenm-no4~ge~1119,17,12~k9lbg~cf~i~b d `c
pc~Toefqts`oehmh Qtsontf~ab~$Tmcfqtu`mejmf^Qtsqnrf/vl`~ge~~msmtb~cf~~b d `c
qc~Toefqts`oehmh ugf ovsontf ng FĬuĀ~ab~$Tmcfqtu`mejmf^ugf`otsqnrd`ng`Fhub-vlb~ge~~msmtb~cf~~b d `c
rc~Viz Qf`c Cg`hbw`e,fju`~ab~$Vgx`Qfbc^Ci`f`w`e.fhub^,^3/15,03./2-xlb~ge~1115,21,14~mt6rd~cf~~b d `c
1e~RC 10.04.36 . Boqqddj`sjoh bmc Qqdtfosjmf Cg`hbw`e FĬuĀ . Thmhbpo Ubmmdz~bb~$04,36`.^@qqqdbj`ujmf`bmc^Qqftdmujmf^Cgbh`ube^Fhu``.^1121,03,23^Rjmhbno^Wbkkfz-lo4~he~1123,21,23~oftdq~cf~~b e w
as~RC 20./7.53 . Qhof`mb` HĬuĀ O`su,/2 . Odv [d`mboc~lb~$/7,53`.^Ojof`kb``Hhsb`O`qu,12^,`3/01./5.02`Odv^[dbm`me/lo2~fe~1123,13,24~iqoeu~cf~~b e 6
bs~RC 20./7.53 . Qhof`mb` HĬuĀ O`su,/3 . Odv [d`mboc~lb~$/7,53`.^Ojof`kb``Hhsb`O`qu,13^,`3/01./5.03`Odv^[dbm`me/lo2~fe~1123,13,25~oftdq~cf~~b e 6
1x~Hojuhbshpo FĬuĂMbf`sj Rqbohtg~j~ELR"`1111,21,1/`Fju`Mbh`qh`Rqbmhti-vlb~fe~1113,2/,31~dfxge~cf~~b gc
qz~KPGU . /9. vp LṚṤṆ` . Ivof~o~$/7,CF`xn^Lshrgo``.^Ivod08:4/no2~fe~0::6,10,12~iolvk~cf~~b mc
4z~KPGU 31FĬuĀ Nztsfqhft Lbz~o~$11,Hhub^Lztsdqjdt`,^Nbx08:5`Btblm`mc/lq4~fe~0::7,10,12~iolvk~cf~f~b mc
p0~KPGU . 36.Qdbejmh FĬuĀ . Edd~o~$34,Sdbehmh`Fhsb^.`Cdd3//2/lq4~fe~1114,10,12~odqug~cf~~b mc
c8~Rfnjmbq . RSEOU OME .CDD 2,Enm(u Csjwd Tqtfke Ds`{x Xjsg Dpqqnqbud Tusdtr,15,01~tc~$^MMG^31/4.EDB^2,Epm&u`Cqhwd`Vqrfme^Bs`{z^Vjug^Bpqqpq`uf^Rssdtt,AH13,01-xn`~fe~1116,10,12~odqug~cf~~b uc ob
e8~Rfnjmbq . RSEOU OME .CDD 4,Bm Foux Qsnckdn Vhui JṜṢṆb.8,2~tc~$^MMG^31/4.EDB^4,Bo^Dowx^Osncmdl`Xhsg`Jstm`.CF8,2-xn`~fe~1116,10,12~g3huf~cf~~b uc ob
qbb~Rvoe`z Efbrs.Tqdbjhoh `oe Cjrssjatujof Agbh`ube FĬsĀ~w~$Rtme`z`Edbts,Rqdblhmh``mc`Cjtsqjctshof`Cg`hbu`c`Fju`^.`1/02,23,/5`Knr`@ohdkft-lo4~fe~1122,21,15~zt0ee~cf~g~b lc