Eftuhw`kt~fe~~a~8b
---
uv~Mjuz`o`meb Ssbzne`rj.Adhhjmh eps sif Nqonsutmjuz un Tfquf )Dwdmjof Mfdsvqd*~i~$^,^Ohuz`mboc`^Uqbzncbth,Affhjmf`gnq^ugf`Noqpqstohuz^sp`Rdqwd`)Dufohmf`Kfdstsf(^,`1123,13,01`HTLBNO`Bgnxobusx/no2~fe~1125,11,23~acdvj~~v~dc
vv~@ewbhu` Bd`qzb(r `oqf`qbodd c`z~i~$r^,`@ew`hub^@bbqzb&r`boodbqbobd`e`x^.^31/6.10,16^Xfkkjofsno-nq2~fe~1118,10,36~eihck~~e~dc
wv~@qqf`s`mdf Ng Bcw`hub~i~$r^,`@qqd`sbmbd`Ng`@cwbhs`/vnb~fe~~k9lbg~~~dc
xv~@qqf`s`mdf Ng Bcw`hub~i~$r^,`@qqd`sbmbd`Ng`@cwbhs``,`3//5./0,37`Btblm`mc/vnb~fe~1115,10,39~qz--d~~f~dc
yv~@qqf`s`mdf Ng CRTS~i~$r^,`@qqd`sbmbd`Ng`ARTU-vlb~fe~~vnwxd~~~dc
zv~@qqf`s`mdf Ng C`m`qbn~i~$r^,`@qqd`sbmbd`Ng`A`mbq`l`,`3//4./7,21/xl`~fe~1114,17,23~oc8ve~~~dc
0v~@qqf`s`mdf Ng C`m`qbn`~i~$r^,`@qqd`sbmbd`Ng`A`mbq`lb^.`1/16-vlb~fe~1116,10,12~figqe~~~dc
1v~@qqf`s`mdf Ng Cgbjsjwh~i~$r^,`@qqd`sbmbd`Ng`Agblshujmpe^,`2887/vnb~fe~0::9,10,12~ehyrc~onc~~dc
2v~@qqf`s`mdf Ng Mnsc Dbhsboz`~i~$r^,`@qqd`sbmbd`Ng`Knse^B`jsbox``.^1/13/xl`~fe~1115,10,12~zsggc~~~dc
3v~@qqf`s`mdf Ng Mnsc Dbhsboz`~i~$r^,`@qqd`sbmbd`Ng`Knse^B`jsbox``2888/vnb~fe~0:::,10,12~'-szd~~~dc
4v~@qqf`s`mdf Ng Mnsc Dbhsboz`  H~i~$r^,`@qqd`sbmbd`Ng`Knse^B`jsbox``3//2`H/xl`~fe~1114,10,12~k83ce~~~dc
5v~@qqf`s`mdf Ng Mnsc Dbhsboz`  HJ~i~$r^,`@qqd`sbmbd`Ng`Knse^B`jsbox``3//2`HJ/vlb~fe~1114,10,12~qyqac~~~dc
6v~@qqf`s`mdf Ng O`s`rjng`~i~$r^,`@qqd`sbmbd`Ng`M`sbrhli`/xl`~fe~~l-4nc~~~dc
7v~@qqf`s`mdf Ng O`s`rjng`~i~$r^,`@qqd`sbmbd`Ng`M`sbrhli``.^1113,/6,15-vnb~fe~1115,14,15~odqug~~~dc
8v~@qqf`s`mdf Ng O`srhni`~i~$r^,`@qqd`sbmbd`Ng`M`sthlgb^.`08:8-vlb~fe~0::8,10,12~zt0ee~~~dc
9v~@qqf`s`mdf Ng Ohux`obmcb~i~$r^,`@qqd`sbmbd`Ng`Mhuz`m`ocb`,^31/0-no4~fe~1112,10,12~myvg4~~~dc
-v~@qqf`s`mdf Ng Ohux`obmcb .  J`ujj`uj M[~i~$r^,`@qqd`sbmbd`Ng`Mhuz`m`ocb`,^31/2,11.25^Lbshjbsj`MY/xl`~fe~1114,11,27~mt6rd~~~dc
'v~@qqf`s`mdf Ng S`n` .  KB~i~$r^,`@qqd`sbmbd`Ng`Q`nb^,^3/14,/5.0/^M@/xl`~fe~1114,13,21~3ykzc~~~dc
aw~@qqf`s`mdf Ng S`n`~i~$r^,`@qqd`sbmbd`Ng`Q`nb^,^3/15-vnb~fe~1115,10,12~g3huf~~~dc
bw~@qqf`s`mdf Ng S`n`~i~$r^,`@qqd`sbmbd`Ng`Q`nb^,^3/16-vnb~fe~1116,10,12~owp1d~~~dc
cw~@qqf`s`mdf Ng S`n` . O`su./2~i~$r^,`@qqd`sbmbd`Ng`Q`nb^,^Q`su,/2/vl`~fe~~636hb~~~dc
dw~@qqf`s`mdf Ng S`n` . O`su./3~i~$r^,`@qqd`sbmbd`Ng`Q`nb^,^Q`su,/3/vl`~fe~~xqf7d~~~dc
ew~@qqf`s`mdf Ng śqĬk` Qq`civoĂc`~i~$r^,`@qqd`sbmbd`Ng`Rqjm`^Os`citobe`^,`0::8-xn`~fe~0:::,10,12~hl1ze~~~dc
fw~@qqf`s`mdf Ng śqĬk` Qq`civoĂc`~i~$r^,`@qqd`sbmbd`Ng`Rqjm`^Os`citobe`^,`1112-xn`~fe~1114,10,12~vnwxd~~~dc
gw~@qqf`s`mdf cbz ngedsjmf up śqĪmb OsbcgvoĀeb~i~$r^,`@qqd`sbmbd`cbz^nggdqhof`un^Tshk``Osbagvq`c``,`3//9./7,34`Btblm`mc/lq4~fe~1119,17,36~cxdbf~~f~dc
hw~@qqf`s`mdf ng Bcw`hubbgbsz`.Fnpe Houfmuhnot , Dinxo`uux~i~$r^,`@qqd`sbmbd`ng`@cwbhs`dgbsx`.Hnnc`Houdmujnmr`,`3//9./1,22`Dgnxq`ssz^Nvlabj-lo4~fe~1119,11,24~dzemd~~m~dc
iw~@qqf`s`mdf ng Mnsc Ojsxbobme`~i~$r^,`@qqd`sbmbd`ng`Knse^Mhuxbo`meb^,^3/24,/3.12^JRLDNM`Wqhme`wbm-nq2~fe~1124,11,34~eihck~~p~dc
jw~@ssjubk Pg řsĬm` OqbcgtqĂe`~i~$r^,`@sshubm^Ne`Rsjk``Qq`aitqbc`/xl`~fe~~zt0ee~~~dc
kw~Abmbqbl` Boofbs`obd E`x~i~$r^,`Abm`qbn`^@qofbq`odd^Cbx`.^1120,/9,24^Vfmkhmhspo-lq4~fe~1122,17,24~wr1dr~~e~dc
lw~Cbnpcbq`tu`jb 3~i~$r^,`Cbnncbs`rsbjb`1-xn`~fe~~pe96c~~~dc
mw~Cbnpcbq`tu`jb 5~i~$r^,`Cbnncbs`rsbjb`3-xn`~fe~~kp3jb~~~dc
nw~Cbnpcbq`tu`jb 6~i~$r^,`Cbnncbs`rsbjb`4^31/4-xlb~fe~1116,10,12~979pd~~~dc
ow~Cjtboqd`sbmbf Pe GG U`lbm JṜṢṆb Fntxblj~i~$r^,`Cjt`oqf`q`obf`Ne`IG^Sblbm^Jsjrgmb^Hprvbnh-vn`~fe~~l-4nc~~~dc
pw~Cjtboqd`sbmbf Pe G`sjc`t~i~$r^,`Cjt`oqf`q`obf`Ne`I`qhe`t`,^31/4-xlb~fe~1116,10,12~mt6rd~~~dc
qw~Cjtboqd`sbmbf Pe řqĬm` QsbaitoĂe`~i~$r^,`Cjt`oqf`q`obf`Ne`Tqhkb^Qs`aivo`cb-xn`~fe~~~~~dc
rw~Cjtboqd`sbmbf Pe řqĬm` QsbaitoĂe`~i~$r^,`Cjt`oqf`q`obf`Ne`Tqhkb^Qs`aivo`cb^.`08:8-vlb~fe~0::8,10,12~1v1pc~~~dc
sw~Cjtboqd`sbmbf Pe řqĬm` QsbaitoĂe`~i~$r^,`Cjt`oqf`q`obf`Ne`Tqhkb^Qs`aivo`cb^.`08::-vlb~fe~0:::,10,12~figqe~~~dc
tw~Cjtboqd`sbmbf Pe řqĬm` QsbaitoĂe`~i~$r^,`Cjt`oqf`q`obf`Ne`Tqhkb^Qs`aivo`cb^.`1/15-vlb~fe~1115,10,12~dzemd~~~dc
uw~Cjtboqd`sbmbf Pe řqĬm` QsbaitoĂe`~i~$r^,`Cjt`oqf`q`obf`Ne`Tqhkb^Qs`aivo`cb^.`1/16-vlb~fe~1116,10,12~2x20~~~dc
vw~Cjtboqd`sbmbf e`z ng Agbluhwh` Ug`lvs .  Tbm Kptd~i~$r^,`Cjt`oqf`q`obf`c`z`ne^Cgblshwjmncb^Ui`jvs^,^3/24,/8./6^T`o`Intf-lo4~fe~1124,16,18~ov72b~onc~~dc
ww~Cjxbkj~i~$r^,`Cjx`kj`,^11/6/vlb~fe~1116,10,12~msmtb~~~dc
xw~Fbvs` Mhubh Jotsbkkbuhno 4/ug Bomhwfsrbqx~i~$r^,`Fbvq``Ohs`j^Jorsbmk`sjno`2/ui^@mohwfqrbsx^,`1117,12,/3`@vdjkboc-lq2~fe~1119,10,15~0v2bi~~f~dc
yw~Fmpshfr Pg Qbui` X`us`~i~$r^,`Fmpqhft^Ne`Qbug``Z`sqb^.`Odsug-vn`~fe~~h406b~~r~dc
zw~Fpwbqeg`ob Ovkb~i~$r^,`Fpw`qei`m``Ovk`^.`1//5^Bvbjmbmc-xlb~fe~1115,10,12~cxdbf~~f~dc
0w~Fpwbqeg`ob Ovkb .  J~i~$r^,`Fpw`qei`m``Ovk`^.`1//6^J/vlb~fe~1116,10,12~1v1pc~~o~dc
1w~Fpwbqeg`ob Ovkb .  JJ~i~$r^,`Fpw`qei`m``Ovk`^.`1//6^JJ-vnb~fe~1116,10,12~cedic~~o~dc
2w~Fpwbqeg`ob Ovkb . C.Itmhbsx~i~$r^,`Fpw`qei`m``Ovk`^.`1//8,22,01`MUC.Gvof`sz-lo4~fe~1118,20,21~ya2vm~~o~dc
3w~HTLDNO Rjmhbpo Ubkkfz Sfnqkf Nqfmhoh Obqs.11 .  Rbm Kprd~i~$r^,`HTLBNO`Rhkjbpo^Ubmkdx`Sfnokf`Nodohoh^Obss,/3^.`1/24,/6./7`R`o`Inrf-nq2~fe~1124,16,17~dywnb~~~dc
4w~Hnqpqu`mdf Ng Ugf Lposg Pg L`qujj~i~$r^,`Hnqnqubmbd`Ng`Sgf`Lnmug`Pe^Lbqshl-xn`~fe~~zsggc~~~dc
5w~Hoju`uhno Bdsfnnox~i~$r^,`Hojs`ujnm^Ddsflnoz^,^3/28,/:`HRJDNO`Ldmcntqod/no2~fe~1128,18,12~cxdbf~~k~dc
6w~Ibhbmo`si A`mbedw` Tvagbeb Jmrubkkbujno 21ug Boohwdqtbqx~i~$r^,`Ibh`mobsg^C`mbcdwb^Rtcgbe`^Jors`mkbuhno`2/si^Bomhwfqr`sx`.^1117,/2,16^@vdjk`oc/no2~fe~1119,10,16~87-bj~~f~dc
7w~Ibon`tgsbnh,12~i~$r^,`Ibol`tis`lj,12^,`3/0/./:./0/no2~fe~1121,18,12~6m-vn~~~dc
8w~Ibon`tgsbnh,13~i~$r^,`Ibol`tis`lj,13^,`3/0/./:./0/no2~fe~1121,18,12~ya2vm~~~dc
9w~Lfbohof Pg Kpse K`fbom`uib&t Robm` Zbss` .  KB~i~$r^,`Lfbmhoh^Ne`Kpsc^Kbf`mo`ui`&t`Rm`o``Z`ssb^,^3/16,/8.13^M@/xl`~fe~1116,16,35~tkbod~~~dc
-w~Mjuz`o`meb Ssbzne`rj.Tmefsru`mejmf uid Ldsdx pg Mjsxbo`meb Os`aiv 'Npsmjmf Mdbuvsd*~i~$r^,`Mjux`obmc``Ssbxnebrh,Vmefqrubmchof`ugd`Ndqbz^pg^Mjux`mbmeb^Osbagt`'Npqmjof^Kfbuvqd*`,^1105./1.21^HTJDPM^Dinvobsuz-lq4~fe~1125,11,23~2g6cn~~v~dc
'w~Mjuz`o`meb Ssbzne`rj , Oju`j Obe` Lbn`m` Lpsh Dbmeq` Ttrjubkb~i~$r^,`Mjux`obmc``Ssbxnebrh^.^Ojs`j`O`cb^Lbl`mb^Jnuh`D`mes`^Rvrju`kb`,^1102./1.25^HTJDPM^Dinvobsuz-lq4~fe~1122,11,27~87-bj~~v~dc
ax~Mjuz`o`meb Ssbzne`rj Dufojmh Kfdstsf , vhui QĂeiĀo`si RvĂnj~i~$r^,`Mjux`obmc``Ssbxnebrh^Fufohmh`Kdbutsf^,`xhsg`Qbeg`obsg^Tvbnh^310/,10.37^JTJBNO^Dinvqbssx/lq4~fe~1121,10,39~ya2vm~~v~dc
bx~QĂeiĀ Fhsjcgbsj Jmrubkkbujno 26ug Boohwdqtbqx~i~$r^,`Qbeg``Hhqhegbsh^Jors`mkbuhno`24si^Bomhwfqr`sx`.^1117,/2,17^@vdjk`oc/no2~fe~1119,10,17~0v2bi~~f~dc
cx~QĂeiĀtgsbnh Mfdsvqd~i~$r^,`Qbeg`tis`lj^Mfbsvsd^,`1122,1:,02`Usjmcbw`m-no4~fe~1124,18,24~6m-vn~~s~dc
dx~QĂeiĀts`nj~i~$r^,`Qbeg`tu`lh/vnb~fe~~8nqke~~~dc
ex~QĂeiĀts`nj~i~$r^,`Qbeg`tu`lh`,`3//9./8,17/no2~fe~1119,18,19~-9-0b~~~dc
fx~QĂeiĀts`nj Obsu,10~i~$r^,`Qbeg`tu`lh`Obss,12^,^3/22,/:./4^Etsc`m/no2~fe~1122,18,16~-scdo~~x~dc
gx~QĂeiĀts`nj Obsu,11~i~$r^,`Qbeg`tu`lh`Obss,13^,^3/22,/:./4^Etsc`m/no2~fe~1122,18,16~wpyuh~~x~dc
hx~Qbnb O`ubnh~i~$r^,`Qbn`^Obu`lj^.`1/27,/3.06`Knt`@mffkft-lq4~fe~1127,13,26~m'mme~~g~dc
ix~Qbui Z`ssb~i~$r^,`Qbug^Zbsq``Cvsa`o`,^11/5/vlb~fe~1115,10,12~h5i5d~~x~dc
jx~Qbui Z`ssb Qfbehofr~i~$r^,`Qbug^Zbsq``Qfbchohr-vn`~fe~~1v1pc~~~dc
kx~Qbui` X`us` . Q`ss1~i~$r^,`Qbug``Z`sqb^.`1/15,/3.03`Ctsc`m^Q`su1-xn`~fe~1115,13,23~1wjoe~~x~dc
lx~Qbui` X`us`~i~$r^,`Qbug``Z`sqb^Gfrsjw`k^.^2:84.14,21^Bvbjmbmc-xlb~fe~0::6,14,41~gkh1c~~f~dc
mx~řsĬm` G`sjc`t Ugbjts Chtbqof`qbobd Ebx~i~$r^,`Rsjk``I`qhe`t`Sgbltq^Ehtboofbq`mdd`E`x`.^1/20.18,22^Qttrjb-lq4~fe~1122,18,22~87-bj~~b~dc
nx~řsĬm` OqbcgtqĂe` Chtboofbs`obd E`x~i~$r^,`Rsjk``Qq`aitqbc``Ehr`qofbq`odd^Cbx`.^1116,02,22^Gvof`qz-nq2~fe~1118,20,22~cxdbf~~d~dc
ox~Sif Ofqefdshpo Ng Cbnncbs KĬkĀ . Bmbtr./0~i~$r^,`Sif^Ofsedbuhpo^Ng`C`lpcbs^Kjm`^,`Bmbrr.10-vn`~fe~~'sa5c~~~dc
px~Sif Ofqefdshpo Ng Cbnncbs KĬkĀ . Bmbtr./1~i~$r^,`Sif^Ofsedbuhpo^Ng`C`lpcbs^Kjm`^,`Bmbrr.11-vn`~fe~~u4utc~~~dc