Nuifqt~fe~tb~a~j
---
a6~Rfnjmbq . 0,Uif Tvdfumdtt Ng JṜṤṆ`~kc~$0,Sid`Tvdfumdrt^Pg^Jstm`-xlb~fe~~zt0ee~~~sc fb
b6~Rfnjmbq . 1,Mpsc Aqbil` Bqosdbjbsdt LṚṤṆ`(t Nqvmdobdt~kc~$1,Kpqe`Aqbil`^Boqsdbjbsdr`Jstm`(t^Novkfobdt/vl`~fe~~wpx8b~~~sc fb
c6~Rfnjmbq . 3,Pqvkfmbf Ne LṜṢṈ`~kc~$3,Nqtmfmbf`Ne^Lqto`-xn`~fe~~hl1ze~~~sc fb
d6~Rfnjmbq . 4,Efwnuddt Jmpx Gpv Up Kjwf~kc~$4,Cfupuddt`Jmnx^Ipv^Up^Khwd/xl`~fe~~k83ce~~~sc fb
e6~Rfnjmbq . 5,Bfqs Vgbu Bpnfr Ax Edrujox~kc~$5,@dbfqs^Xi`s^Dnnfr^Cz^Cdtsjox-xn`~fe~~g3huf~db~~d uc fb
f6~Rfnjmbq . , Tffhof LṜṢṆb gqpl Ofnoizud sn Qqdnj.0~kc~$1//5,16,19`,^Rfdjof^Lsrm``espl^Ofnogzsf`sn`Qqdlj,2/lo4~fe~1115,14,39~~~~sc fb
g6~Rfnjmbq . Aqbin`dg`sj @jn~kc~$Aq`ilbdg`sj^@hn-nq2~fe~~979pd~~~sc fb
h6~Rfnjmbq . Onxfs pe Cs`gnbd`sh Mjed~kc~$Onvfq`pe^Cs`glbbbsh^Mjed-no4~fe~~abu-b~~~sc fb
i6~Rfnjmbq . Oqbduhdhmh Bdmjc`dx~kc~$Oq`dsjdhmh`Bdkjabdx-nq2~fe~~g3huf~~~sc fb