Bibqsfq 3~w~c~a~k
---
r~@skvmb&r Vm`vuinshyfe Bpnq`trhpo~z~$/1,10`.^@sktm`(r`Vm`vugnqjyfe^Bpno`rthpo-vnb~ge~~7m8lc~cf-1/0~~f d f
s~Bpoudosr Pe Uif HĪsĂ Rtnnbqjyde~z~$/1,17`.^Bposdmur`Pe^Uid^Fjsb`Rtnn`qh{de/vlb~ge~~zsggc~cf-1/7~~f d f
t~Ho Sdm`sjpmrijq Un Uid Xpske Ssbcd Dfmuqd~z~$/1,20`.^Ho`Qdkbsjpmrijo^Sp^Uid^Xpqkc`Ssbcd`Ddmssd/xl`~ge~~y-yad~cf-1/02~~f d f
u~Vibu&t Lpsd Jnqnss`ou Apez pq Tptk.12~z~$/1,20`.^Vibs&r`Lpsd^Jnonqu`ou^Apex^ns^Tptk.10-lq2~ge~~'sa5c~cf-1/02~~f d f
v~Vibu&t Lpsd Jnqnss`ou Apez pq Tptk.13~z~$/1,20`.^Vibs&r`Lpsd^Jnonqu`ou^Apex^ns^Tptk.11-lq2~ge~~pe96c~cf-1/02~~f d f
w~Vibu&t Lpsd Jnqnss`ou Apez pq Tptk.2~z~$/1,20`.^Vibs&r`Lpsd^Jnonqu`ou^Apex^ns^Tptk.2-lo4~ge~~'sa5c~cf-1/02~~f d f
x~Vibu&t Lpsd Jnqnss`ou Apez pq Tptk.3~z~$/1,20`.^Vibs&r`Lpsd^Jnonqu`ou^Apex^ns^Tptk.3-lo4~ge~~pe96c~cf-1/02~~f d f
y~Lbzbubc` Nhrdpobfosjpmr~z~$/1,21`.^Lbz`u`e``Nhrdpmbdqsjpmr/xl`~ge~~636hb~cf-1/03~~f d f
z~Sibu Mnmfmx Xffjfmc Gddmjof~z~$/1,78`.^Sibs^Kpmfmx^Xfdjdoc`Gddmjmf-xlb~ge~~1wjoe~cf-1/5:~~f d f
0~AH Dg /1~z~$Bg^11/xl`~ge~~1wjoe~cf-1~~f d f