JṜṤṈ` Anpl~fe~~a~l
---
iy~Cffq Jm Pqtkfoddt~k~$,^Cfdq`Hm`Potkfmdfr-xn`~fe~~-q'te~la~~fc
jy~JṜṤṈ` Jheo`ot Stllhoj~k~$,^Jsrob^Jjem`ot^Svjljoh^,`0::6,12,/1/vnb~fe~0::8,10,13~4hm3d~la~~fc
ky~Osfg`dd . O`su2~k~$,^Osdgbbd`.^O`ss2`,^2:86,2/.33-xn`~fe~0::8,2/,35~'sa5c~la~~fc
ly~Osfg`dd . O`su3~k~$,^Osdgbbd`.^O`ss3/vlb~fe~~w7d3c~la~~fc
my~Osfg`dd . O`su4~k~$,^Osdgbbd`.^O`ss4/vlb~fe~~2e3td~la~~fc
ny~Sif Jjkkjof Pg Cidmvl`rbsb~k~$,^Sid`Lhkmjmf^Pe`Egdovj`rbqb`,^31/0,10.25-xn`~fe~1112,10,27~8nqke~la~~fc
oy~Sif Jjkkjof Pg Cidmvl`rvsb~k~$,^Sid`Lhkmjmf^Pe`Egdovj`rvqb`,^31/2,17.21-xn`~fe~1114,17,23~auu3e~la~~fc
py~Sif Jjkkjof Pg Jblrb~k~$,^Sid`Lhkmjmf^Pe`L`ltb^,^28:8,02.11-xlb~fe~0::8,20,33~7m8lc~la~~fc
qy~Sif Jjkkjof Pg Jvu`mbx`qje`~k~$,^Sid`Lhkmjmf^Pe`Ltubm`x`qheb^,`2886.02.1//xl`~fe~0::8,20,31~xqf7d~la~~fc
ry~Sif Lprs Ehqfdu Q`si~k~$,^Sid`Nnru`Chqfbu`O`ui^,^28:7,/:./8^Btdlk`oe-vlb~fe~0::7,18,1:~3ykzc~la~f~fc
sy~Sif Qbr` E`mdf Hosqpetbujpm , Ofv [fbkbmc~k~$18^.^Uid^Sbr`^E`odd^Josqnetduhno`,^1104./0.10^Mfv`[d`mbmc-no4~fe~1124,10,12~ekkxt~la-1:~~fc