Ubsjnvr~fe~jb~a~if
---
iz~Lffuhof xjsg Efupsdft~wb~ELR^W`sjntt`,^Lfdujmf`xhsg`Cfwnsffr^,`1121,1:,1/`Tls`hof-lo4~fe~1123,18,31~439ds~~c~ic la
t9~Vbzt Boosp`bi LṚṤṆ` Dnmtdjnvr~w~$3V`zr`Boosp`bg`Jstm``Dnmrdhpvr-xn`~fe~~-9-0b~~~jc
u9~@cpvs sgf Sqfbttsd pg Cfwpsfd Btrndjbsjnm . C~w~$@anvs`ugd`Uqd`ttsf^ng`Cdupsff^@ttnbhbsjpm^.`1/08,19,18`MUC/lq4~fe~1128,17,38~6m-vn~~~jc
v9~@ibn N`lfuh . K`o~w~$@g`n^Nblduj^,^K`o2888/vl`~fe~0::8,10,12~w7d3c~~~jc
w9~@ncjfvhsjfr jo HTJBPO Cjlt` , JTJBPO Lfakpvqmf~w~$@lajfvjshft^hm`HTLBNO`Chjt``.^1127,/4,12^HTLBNM`Lfcknvsmd-no4~fe~1129,12,12~ya2vm~~~jc
x9~@o Jmwhsbuhno Gns Sif Fsfbsfrs Poopsutohsz~w~$@m^Jmwjs`ujnm^Gns`Sgf`Fqdbsfts^Pqonqutojsx/no2~fe~~'rs6~~~jc
y9~@obmx{d Vs Omfbrvqd~w~$@m`mx{f^Ts`Okdbrvsd-xn`~fe~~mt6rd~~~jc
z9~@oz Afmdejbsjpo znt x`mu~w~$@mx`Afodcjdshno^zpt^xbms^.^31/6.14,/2^Xfkkjofsno-nq2~fe~1118,14,12~iolvk~~e~jc
09~@rvjqjmf U`ruf Ai`juj~w~$@ptjqjof^Ubrsd`Aibjsj/vl`~fe~~kp3jb~~~jc
19~@ssjubk Becqftt . Ibo Lbodgudq~w~$@qqjubm^@eeqdrt^.`I`o3//3`Lbobgufq-vn`~fe~1115,10,12~5158c~~~jc
29~Ubsjn , Cbk`sbn` qdnjmct vr ne ugd jnopqsbobd pg dnv qqnufdsjnm . Mfx Yf`kboc~w~$A`kbqbn`^sflhmer`vr^pg^sgf^jnonsu`mbf^pg^bpx^oqpsfdshpo^,^3/19,/9.05^Odx`Ydbm`mc/lq4~fe~1119,17,27~87-bj~~l~jc
39~Abmj N`gbs`ib(t qqnnjrd boc rbjfmbf . Cqhbod~w~$A`kj^Nbg`sbi`&t^qsnljtd^`oc`tbhfobd^.^31/5.21,04^Cshrcbmd-no4~fe~1117,21,24~odqug~ta~~c lc
49~Abmj N`gbs`ib(t unkfs`mdf , Aqjbmd~w~$A`kj^Nbg`sbi`&t^upkdsbmbd`,`3//7.01,26`Cqhtc`md/lq4~fe~1117,21,28~odqug~ta~~c lc
59~Afdplf Rbod Ifbq @apvs LṜṤṆb , N`x~w~$Adbplf`R`of^Gdbq`Banvu^Jqtmb`,^Nbx^11/4/vlb~fe~1114,10,12~w7d3c~~~jc
69~Aiblsj Bibjqb~w~$Ag`lsj`Bgblq`^.^3102.15,18-nq2~fe~1124,15,38~416ui~~~jc
79~Aiblsj Xph` . JRLBNO Aqjbod~w~$Ag`lsj`Xnhb^,^3/24,/6.00^JRLDNM`Cqhrc`of-lq4~fe~1124,14,22~wpyuh~ta~~c lc
89~Ubsjn , Ci`juj Xpf` ud`di Tt effk~w~$Ag`lsj`Xnhb^sdbbi`Tr`gddk/vnb~fe~~dzemd~~l~jc
99~Aiblsj xph` dposfws~w~$Ag`lsj`xnhb^bnosfys^.`1//8,16,15`Vdkmhohsno/lo2~fe~1118,14,35~kqlid~~e~jc
-9~Apbu Uqhq s`ml~w~$An`u^Usho`u`kj`,`3//9./2,32`Ndkcptqmf-nq2~fe~1119,12,34~xqf7d~~h~jc
'9~Asbilbb`sj @jn , l`s~w~$Aq`ilbd`qj`@hl`,`n`q31/3-xlb~fe~1115,10,12~f2zvd~~~jc
a-~Ubsjn , Csd`ljof ntu ne uid L`ushw pg Jkkvthno . VR@~w~$Aqdbjjof^pvs^ng^uid^Nbsqhy^pg^Hmmtrhpm`.^1121,03,15^TTB-lo4~fe~1123,21,15~2g6cn~~l~jc
b-~Bbo(s Rspq cftjqf~w~$B`m(s`Tsnq`cdrjqf/vlb~fe~~f2zvd~~~jc
c-~Bbsehge vohufsthux ejrbvtthpm . jmpxmdefd bmc qmdbrtsf~w~$B`qehgg^tojudqthuz^cjtbtrthpo^,`lmnvmdehd^boc^omdbttqf`,^11/9./5.16^Kpmepm-nq2~fe~1119,15,18~6m-vn~~i~jc
d-~Bibosjmf pe Ibsd JṚṤṈ` Nboss`~w~$Bg`osjof^pg^G`sd`Lqhtim`^N`ouq``.^1/22.17,35^Rxemfz-lq4~fe~1124,17,35~g5kdp~~t~jc
e-~Bipprjmf ugd Cfru Qfmhfjpo~w~$Bgnprjof^uid^Afru`Qdmjfhno^.`1/1:,/6.19/lo4~fe~111:,16,39~q0tvl~~~jc
f-~Bpooddshoh sif dodqhz ng ugjr Xpqke xhug LṜṢṆb . Btrus`kjb~w~$Bnmodduhmh`sgd`dofqfz`ne^ugjt^Vpskc$3/xjsg`Lqhrimb`,^310/,16.34^Nfkanvqof^@vtsq`mhb/lo4~fe~1121,16,36~0v2bi~~h~jc
g-~Bpotbjntt Ldbot LṚṢṈb Bpotbjnttodrt~w~$Bnmtbjptr`Nd`mt^Lshrio`^Bpmtdhnvtmdrt-xn`~fe~~w7d3c~~~jc
h-~Bpotbjnttodrt bme Bppjhoh , Bnmvlajb Tohufsrhuz MZ~w~$Bnmtbjptrofrr^bme`Bnplhmf`,`3//:.0/,36`Dnkvnah``Tojudsthsx`MZ/lo4~fe~111:,2/,38~k9lbg~~~jc
i-~Bpowdsr`ujnm Zptug Xpqjfst . Lodgrufs~w~$Bnmwdst`sjpm^Xptui^Vpsjdqt^.`Lmdirsds-xn`~fe~~hl1ze~~~jc
j-~Bsfbsjud Tdkg Edddoujnm . Mfv [f`kboe~w~$Bqdbsjwd^Tfke^Eddfosjpm^,`1122,14,13`Mfx^Yfbk`me-nq2~fe~1124,12,35~416ui~~~jc
k-~Bsfbsjud Tdkg Edddoujnm Iboqhmftr Uisnvfg Qnrjujuf Hmmtrjpo~w~$Bqdbsjwd^Tfke^Eddfosjpm^Gboqjmdtt^Sgsnvhg^Qprhsjuf`Hkmvrhno^.`C`mm`r-no4~fe~~2g6cn~~z~jc
l-~Cbnpcbq` MĪkĂ~w~$C`lpcbs`^Mjk`^.^3100.2/,17^JTJBPO^Uqjmebu`o/lo2~fe~1122,2/,37~mwsxu~~p~jc
m-~Cfbmhof xjsg nbrt bpordotv`m ssbmbf~w~$Cd`mhoh^vjug^lbrt`bnotdmrv`m`sqbobd^3/18,/2.17^Xdmmhmhunm-no4~fe~1118,10,39~u6xcm~~e~jc
n-~Cfbmhof xjsg uid Lnotsds pe l`mf rfy cfrhsf~w~$Cd`mhoh^vjug^sid`Nnmtudq^pe`n`kf`rdw`cfthqf`,^11/8./0.32^Vfkmjmfupm-lq2~fe~1118,10,34~odqug~~e~jc
o-~Cfbmhof xjsg uid R`nt`qb chk`~w~$Cd`mhoh^vjug^sid`T`ltbq`^chkb^,`3//6./6./4`Xdkkjmhunm/no2~fe~1118,14,16~u6xcm~~e~jc
p-~Cftjqf Lbo`ffnfmu,Bvshmh ugf @jmhmh Hqpvsi Shhfs~w~$Cdrjqf`L`obfdlfmu.Btsjmf^ugf`@hmjmf^Hqpxsg`Uhfds^.`1/23,00.07/lo4~fe~1123,20,27~eihck~~~jc
q-~Cfwpsjm`m Lmt V uqx znts cdts . I`o15 N`mdirsfs~w~$Cdupsjo`k`Nmr^V^usx^zptq^cdtu^,`K`m/5^Nbmbitsdq/vnb~fe~~h5i5d~~~jc
r-~Cjtf`td lonvo chssg ed`ui~w~$Chrf`tf^jopvm^chsug^ef`sg/vnb~fe~~k9lbg~~~jc
s-~Cjthttsde ax nbsfqhbm rfotd dmkpxlfou~w~$Chrhttudc`cx^lbsfsh`m`rdmtd`fmipzldmu^.`1/18,/4.0:`Vdmmhmfuno/lo4~fe~1118,14,2:~rhsed~~e~jc
t-~Cp V Lmnx Qdbm Kpud . Bisjrubgvsbg~w~$Cn^V^Lonv`Sd`k`Kpwd^.`Bgqjrudgtsdg-vn`~fe~~979pd~~~jc
u-~Cpo(s Ad whbujnhtdc Uhlf . Boqjm/3~w~$Cnm(s`Cd^wjbshnhtfc^Ujld^.^Bqqhm13^Osdupqhb/vl`~fe~~h5i5d~~6~jc
v-~Cpo(s Kntf xpvs uhblfs~w~$Cnm(s`Mnrf`xnts^ujbjfu-vlb~fe~~3z4xe~~~jc
w-~Ddtu`uhb qqd.tbmlqhubm nbs`ugno , E.Itof`sz~w~$Dbru`ujb^qsd,rbmlshsbo^l`s`uinm`.^1/16.20,23^MUE,Ivmfbsx-lq2~fe~1118,20,23~0v2bi~~~jc
x-~Dnpuhpmr LṚṢṈb Bpmrdjntt~w~$Dlnuhpor^Lsrm``Bporbjptr^.^Mpr^Bofdkfr/xl`~fe~~qz--d~~g~jc
y-~Doejmh Rjoetm Bbuhujuhdt . Pbs~w~$Dmcjmh`Rhogtk^Bbujuhujdr^.^Pds0::4^Rzcofx-xn`~fe~0::6,10,12~f2zvd~~t~jc
z-~Dohjmfdqjof b Odx Ujthno gns Gvn`m Qsnhqdtt , Tplbhxb Bnmmfff~w~$Dmfjmffqhoh^`^Odx`Uhtjnm^gns`Gtnbm^Osnhsdrt`,^1102./1.24^Rplbjx``Dnkkfff/lo4~fe~1122,11,26~odqug~~~jc
0-~Dokpxjmf LṚṢṈb(r Dmkpxlfou . TTB~w~$Dmipxjof^Lshrgo`(t^Doknxlfmu`,^310/,16.2/^Mpr^@offmdr`VR@-no4~fe~1121,16,21~74ogd~~g~jc
1-~Dsspk Qdwf`kt Bkm , K`m~w~$Dqqpk`Sdufbkr^Bkm`,^Kbm1/10/xl`~fe~1112,10,12~g3huf~~~jc
2-~Dtubamhri JṚṤṈb Dnmtdhnvtodtr Vsa`o Dnn , Edb16 Ash`of~w~$Drsbamjrg`Lqhrimb`Bnotbhnvrofrr`Vqa`o^Dpl^.`Cdb14`Cqhtc`md/vnb~fe~~wpx8b~ta~~c lc
3-~Dwbmtbshoh cjggdsdmu qdmjhhpmr~w~$Du`mtbuhmh`chegdsfms`sdkhhhpor^.`1//8,12,21`Vdkmhohsno/lo2~fe~1118,10,41~iolvk~~e~jc
4-~Ebmtd bnoghcfodd~w~$E`ktd`dnmgjcdmdd/xl`~fe~~8nqke~~~jc
5-~Ejsf pe Efrhsf~w~$Ehqf^pg^Cfthqd`,`3//4./4,17/xl`~fe~1114,14,19~k9lbg~~~jc
6-~Ejsf pe Efrhsf~w~$Ehqf^pg^Cfthqd`,`3//4.01,17/xl`~fe~1114,21,19~auu3e~~~jc
7-~Ejsf pe Efrhsf , @osjk~w~$Ehqf^pg^Cfthqd`,`Boqjm1//4-xn`~fe~1114,10,12~nboxc~~~jc
8-~Ejsf pe Efrhsf , Cdd~w~$Ehqf^pg^Cfthqd`,`Edb31/2-xlb~fe~1114,10,12~hl1ze~~~jc
9-~Ejsf pe Efrhsf , L`z~w~$Ehqf^pg^Cfthqd`,`N`x31/2-xlb~fe~1114,10,12~jok9e~~~jc
--~Epmmnx jstm` Joruqtduhno . Ktkz~w~$Enkmnx`jqto`^Horustbujnm^.^Kvkx`3//0/vnb~fe~1112,10,12~in2-c~~~jc
'-~Epmmnxhmh Hmtustdshpo , Nbx 84~w~$Enkmnxjmf`Jmrsstduhno`,^Lbx`:4^Bvbjkbme/vlb~fe~~3ykzc~~f~jc
a'~Fjwjmh Sblhmh Bcwhbf , Kbo N`mdirsfs~w~$Fhujmh`S`ljmf^Bcwjbd`.^I`o^31/3`N`mbirufq-xn`~fe~1115,10,12~3z4xe~~~jc
b'~Fmpshgx LṜṢṆb Edwdkpqdlfou Sd`m Vdbmug , Bvf 13~w~$Fknshgz^Jsjrgmb^Efudmpodlfmu`Qdbm^Vdbkui^,`Btf^11/xl`~fe~~mt6rd~~~jc
c'~Fsibrug` Dnlnvohd`sjpmr~w~$Fqgbrui`^Dplltohdbshpor-vn`~fe~~~~~jc
d'~Gboldshmh `me m`ndmujmf ibuf sifhq qm`dd~w~$G`mldsjmf`bmc^m`nfmsjof^gbuf`sgfjq^om`df^,`3//8./5./3`Odv^Znsl-lq4~fe~111:,13,15~u6xcm~~3~jc
e'~Gfbs Banvu JṜṤṈ` Cdwpsd Sfbsd`ujnm~w~$Gd`s^Bcntu`Jqro``Edupud^Qfbsf`sjpm-vn`~fe~~'sa5c~~~jc
f'~Gfbs Banvu JṜṤṈ` Rnmwdr bmk oqpckdnt~w~$Gd`s^Bcntu`Jqro``Tnkwfr^`mk`qqncmdlr/vnb~fe~~mt6rd~~~jc
g'~Gfmq F`bi Nsifs~w~$Gdkq^Fbbg`Psgds-xn`~fe~~0bikd~~~jc
h'~Gjtunsx ui`s tinvkc ons cf sdofbsde~w~$Ghrunsz^sibs^rinvmc^ops^af^sfodbudc-no4~fe~~3z4xe~~~jc
i'~Gpnf Qqnhs`l~w~$Gnlf^Qsnfsbl^,`1125,1:^HRLBPO^Lfmantsmf/lo4~fe~1127,18,12~wr1dr~~k~jc
j'~Gpx sp fp chtubmdd Jo JṜṤṈ` Bnotbhpvtmfrr~w~$Gnv`sp`fn`ehrsbmdf^Ho`Jqro``Dnmtdhnttmftr-xn`~fe~~cedic~~~jc
k'~Gvnbm khgf Gfbwx Qdtqnmtjchmhsjfr~w~$Gtlbm`mhef`Gd`wx`Sdrqpmrhchmjshft-vlb~fe~~6k7ae~~~jc
l'~Hoejujctbm Cfwfkpolfos . Onw~w~$Hmcjujet`m`Cdufkpqldou^,^Onw`1/12-vlb~fe~1112,10,12~cxdbf~~~jc
m'~Hoju`uhno Kdduvqf,Epvq sfhtm`sjwd qsjmdhomfr~w~$Hmhu`ujnm`Mdbsvqf.Envs^qdhtmbshwf^oqjmdjokft^,^3/22,/4.2/^JRLDNM`Ndkaptsod-nq2~fe~1122,12,41~cxdbf~~k~jc
n'~Hoju`uhno Kdduvqf Lbknq qbqu ng nts Bttsdsjsx jo ught c`z bme `hf ht un enmmnv uid Envs Qfhvkbshwf Osjobjokft~w~$Hmhu`ujnm`Mdbsvqf`L`kpq^obqu`ne`ptq^Bttudqjux^ho^uihr`e`x^bme``ff`hr^un`gnkmpv^sid`Gnts`Qdfvkbuhuf`Oqhobjqkdt/lo2~fe~~k83ce~~~jc
o'~Hojuhbshpo,@ Ofbfrrbsx Gpslbkhuz~w~$Hmhuhbuhno.@^Mfbftr`sz^Enslbmhsz`,^1103./6.13^Cbkmbr-nq2~fe~1123,16,15~sjubh~~z~jc
p'~Hojuhbshpo,Hoes`o`sib cbt , Ftsvs`nb cbr . Oqfnb Znfj c`t . D`lqbj Hbvq cdwj cbtj . Asj`mf~w~$Hmhuhbuhno.Hmcs`obsgb`c`r`,`Htqvu`l``cbt^,`Qqdlb^Zpfh`e`r^.^Dblobl^F`vq`eduj`c`rj^.`1/17,01.07`Aqjta`mf-nq2~fe~1117,21,27~auu3e~ta~~c lc
q'~Hojuhbshpo,Hoes`o`sib cbt Fvqtubl` ebr Oqfn` Zphh c`t B`nqbj F`vs cfwj e`rj , Csj`od~w~$Hmhuhbuhno.Hmcs`obsgb`c`r`Fvstsbn`^cbr`Qqdnb^Xnhh`e`r`D`lobj`H`ts`cduj^ebrh`.^1/15.21,27^Aqjrcbmd/no2~fe~1117,21,27~auu3e~ta~~c lc
r'~Hojuhbshpo Kfdutsd~w~$Hmhuhbuhno`Kdbutsf^,`3//7./4.13`Ndkaptsod-nq2~fe~1119,12,35~bwvcd~~h~jc
s'~Hojuhbshpo `u Sduqdbu~w~$Hmhuhbuhno``s^Sdusd`u`,^1101.01.40-lq2~fe~1121,21,42~g3huf~~~jc
t'~Hojuhbshpo kfdutsd~w~$Hmhuhbuhno&1/kfbuvqd`.^1/2/.11,35^Ldmapvqmf/lo2~fe~1121,11,35~pe96c~~h~jc
u'~Houfkmhffos mjgd nm psgfs Om`mfur~w~$Hmsfkmjfdou^khgd`pm^pugdq`Ombmdut^,^3/22,/7.10-no4~fe~1122,15,32~439ds~~~jc
v'~Housnetbujnm up ugd N`stzb Bu`ubq . Cqj`mf~w~$Hmssnevbsjpm^sp^uid^Nbsrxb^Bw`sbs^,^3/17,03.04^Cqjta`of-lo4~fe~1117,21,26~cxdbf~ta~~c lc
w'~Jjoh Qq`ubo`sveqb&r edsfsnho`sjpm up ffs ebqribo pe Nbg`qsbait~w~$Jhmh^Qs`sbq`qteqb(r^efsdqnhobshpo^sn`ffu^cbsrg`o^pg^Lbi`oqbaiv^,`3//7./4.10`Ndkaptsod^/no2~fe~1119,12,32~g3huf~~h~jc
x'~Jopx inv Tnnuif Zntstdkg Q`ss,12~w~$Jmnx^ipv^Tpnsgf^Zptqtfke^Q`su,/2/vl`~fe~~7m8lc~~~jc
y'~Jopx inv Tnnuif Zntstdkg Q`ss,13~w~$Jmnx^ipv^Tpnsgf^Zptqtfke^Q`su,/3/vl`~fe~~86prb~~~jc
z'~JṜṤṈ` @sus`bu ihnrdmg `mtp~w~$Jqhtgob^@uuq`bu^ijlrfme^`mrp`,^3103,13.24^JTJBNO^Bm`biv`-lq2~fe~1125,13,26~ekkxt~~7~jc
0'~JṜṤṈ` Edtu , TbmEhdhp~w~$Jqhtgob^Efts^,`01./6.20^RbmEjdfp/lo2~fe~1121,16,22~eihck~~~jc
1'~JṜṤṈ` Edtu~w~$Jqhtgob^Efts^,`112/,18,00`Rbo^Cjffn-no4~fe~1121,16,22~2i9xw~~w~jc
2'~JṜṤṈ` J`ui`~w~$Jqhtgob^Jbug`^.^3105.2/^HTJDPM^Nfkanvqof-lq4~fe~1127,2/,12~g5kdp~~k~jc
3'~JṜṤṈ`(r Jorssvdsjnm Bqd Cfru , Boqjm Ipgavsf~w~$Jqro`(t^Hotsqtdsjpm^Bsd^Afru`,^Bqqhk`1113^Kpgatsf/xl`~fe~1115,10,12~owp1d~~~jc
4'~Kfbsm Sdbdgmjrvd JṚṤṈ` Dpordhnvtmdtt , Itmz~w~$Kd`sm`Ud`dimhpvd`Lqrob^Bnordjnttodrr`,`Ktkz`0887^Qfqsi/vl`~fe~0::7,10,12~g3huf~~r~jc
5'~Kjgf pe Sbl`ovk` @bibqxb bme Jvsdri . Dgnxbosuz~w~$Khef^pg^Qbn`mtk``Bbgbsx`^bme`Jtsfrg^.^31/7.11,08^Dinvbqssx`Lvna`j/lo2~fe~1119,11,28~0v2bi~~m~jc
6'~Lbufqj`k Edkvtjno ut sgf Wdehb Qqndftr , Csh`of~w~$L`sfqjbk^Efktrjno`ur`ugd^Wdejb^Qsnbdtr`.^1115,03,25^Asjra`od/no2~fe~1117,21,25~cxdbf~ta~~c lc
7'~Lbufqj`k Edlboe Tohsjstbm Cfl`oe , Dbounvo~w~$L`sfqjbk^Efl`me^Tqhqjut`k`Cfn`me`,^Bboupvm/xl`~fe~~vnwxd~~~jc
8'~Lbufqj`k Mhef Ehtd`tfc Dpocjshpo~w~$L`sfqjbk^Mjed^Ehtf`rfe^Bnocjuhno/vl`~fe~~sjtpb~~~jc
9'~Lffuhof xjsg Efupsdft~w~$Ldduhoh^vjug^Cfupuddt`,^1103./8.3/^Tlqbjmd/no2~fe~1123,18,31~439ds~~c~jc
-'~Lfot Sdssf`s.12~w~$Ldmt^Sfsqfbs,/2^.`1/22,/0./3/lo4~fe~1122,10,13~mupcl~~~jc
''~Ljoe Dnmusnk . Ibm~w~$Lhme^Dpmsspk^,`Ibo^1112^Ofqui-vnb~fe~1114,10,12~74ogd~~r~jc
aab~Lpofx Agblsh . Ai`jujude N`onq Boqjm~w~$Lnmfx`Cg`luh^,`Aibjsjwdc^N`opq^Bqqhk`1113-xn`~fe~1115,10,12~figqe~~~jc
bab~Mfuxnsj pg cfwpsfdr . Usjocb Jvoc`.Jocj`~w~$Mdsxnsl^ng`cdupsffr^.`1//8,22,13`Uqhocb`Jtoe`,Hocjb-lq4~fe~1118,20,33~2e3td~~~jc
cab~Mjuz`o`meb Jbui` vhui AW O`s`rjng` TxĀnh~w~$Mhsz`obmcb`J`si``xhsi`AU^O`sbrhni`^Rx`nj^,`3//7./3.08`Ntlabh/no2~fe~1119,11,2:~2e3td~~m~jc
dab~Mpo.upkhfobd~w~$Mnm.upmhdodd^,`1116,16,1/`Vfmkhohsnm/lq4~fe~1118,14,31~s2tie~~e~jc
eab~Mpx ht sif Sjnf . Mfx Yfbm`oc~w~$Mnv`ht`sgf`Shlf^.`1/23,/2.16`Mdx`Yd`m`oe-lq4~fe~1123,12,36~ya2vm~~~jc
fab~Nqfs`uhmh ` Nbdgjmd Edrjhode~w~$Nods`ujmf`b^L`dgjod^Efrhfode`,^Ofv^Ushoe`ubo-lo4~fe~~u80xv~~8~jc
gab~Nvs Ljkjz V`z~w~$Ntq`Ljmjx`X`x^.^3103.16,11^Xbrgjofsno-nq2~fe~1125,16,31~87-bj~~9~jc
hab~Obtu Tb`st~w~$O`ru^Td`qt`,^11/8./4.17^Vfkmjmfupm-lq2~fe~1118,14,19~0v2bi~~e~jc
iab~Ombo znts @cwbobfldou ho LṚṤṆ` Dnmtdjnvrmftr . Boshk~w~$Ok`o^zptq`Bcu`obfndmu`hm^Lqjtgmb`Bnmtbjptrofrr^.^Bqqhm`1//3-xn`~fe~1113,10,12~86prb~~~jc
jab~Ombomjmf znts Odys Cjqsi~w~$Ok`omjof^zptq^Odyu^Ajssg-xlb~fe~~mt6rd~~~jc
kab~Osbzdsr Ljmf Jocs`~w~$Oq`zdst^Jjof^Hocsb^,`Etqabm/xl`~fe~~ehyrc~~x~jc
lab~Osfs`Ṉ` .F`ru Pq Vdtu,Vijdg Hr Cdru~w~$Oqds`ob^Eftshubk.F`ru`Nq^Xdtu,Vijbg^Jr`Cdru`,^1106./5.15^HTJDPM^Dinvobsuz-lq4~fe~1126,15,17~87-bj~~v~jc
mab~Osfs`Ṉ` .Qnrjujuf Hmmtrjpor~w~$Oqds`ob^Eftshubk.Qnrjuhud`Hmmtrjpmr^.^3102.11,/2^JTJBPO^Bgpvqbssz/lo2~fe~1124,11,12~mupcl~~v~jc
nab~Osfs`Ṉ` .Ttdtt siqnvhg Tqjqjstbm Fsffc `me Kttu~w~$Oqds`ob^Eftshubk.Ttbdfrr^ugsptfi`Rohshuv`k`Hqdde^boc^Mvrs^.^3101.2/,0:^JTJBPO^Bgpvqbssz/lo2~fe~1123,2/,2:~87-bj~db~v~d lc
oab~Osfs`Ṉ` .B Cbuf Xhsi JṚṤṈb~w~$Oqdsmb`Edtuhu`m,B`C`uf^Vhug`Lqhtim`^.^3103.11,06^JTJBPO^Bgpvqbssz/lo2~fe~1125,11,26~0v2bi~~v~jc
pab~Osfs`Ṉ` .Cdhoh Gbmtnbm~w~$Oqdsmb`Edtuhu`m,Cfhmh`G`mvlbo^,`3/02.01.01`JRJBPM`Dgnxq`ssz-nq2~fe~1124,2/,23~k9lbg~~v~jc
qab~Osfs`Ṉ` .Chcejof E`sfvdmm sp Kjgd&t Qqpakfnr~w~$Oqdsmb`Edtuhu`m,Cjccjof^Ebqfxdkm`sn^Mhgf&r`Qqnamdnt^,`3/03.01.00`JRJBPM`Dgnxq`ssz-nq2~fe~1125,2/,22~mupcl~~v~jc
rab~Osfs`Ṉ` .Ugd Vosptbifc Mfbe~w~$Oqdsmb`Edtuhu`m,Uid^Vosntdgfe^Kfbe^,`1120,13,07`HTLBNO`Bgnxobusx/no2~fe~1122,11,29~q0tvl~~v~jc
sab~Osofq ne mnuf~w~$Oqhtnofq^pg^knwd`.^1118,/5,19^Vbtghmhspo-lq4~fe~111:,13,19~acdvj~jrn~9~jc
tab~Otzdgpknhz ng Vqc`m Qqdbdihof boc Sfqdbsde Chttpkvshpor~w~$Orxdgpmnfz`ne^Vqcbm^Qsd`bihoh^`oe^Qdqdbudc`Ehrrpkvuhnot^,^Hdsn`mz/vl`~fe~~odqug~~4~jc
uab~Ovsqntd Pg Gvnbm Khgf Xbko`~w~$Otqqntf^Ng`Gtlbm`Mhef`X`io``.^Ofssg-xlb~fe~~9prvc~~r~jc
vab~Pvbmhghbbuhnot Fvqt Cg`hbw`o , Gda~w~$Pt`mhgjb`ujnmr`Fvst^Ci`f`w`o`,^Gfa1/12/xl`~fe~1114,10,12~5158c~~~jc
wab~QĂeiĀts`nj Kfdutsd . C~w~$Q`ci`tu`lj`Kdbutsf^,`3/06./9.15`OUC-no4~fe~1128,17,37~mupcl~~~jc
xab~Qfbm Qtqqprd Pg n`qsj`ff~w~$Qd`m^Qvqoptd^Ng^nbqqjbfd-xlb~fe~~ehyrc~~~jc
yab~Qfbm Xd`mug jt Jonvjof uibs hm bkk Djqdtltu`mdft xd dbm cfdnnd Ibooz~w~$Qd`m^Xf`kui^hr`Jopvhoh^sgbs`jm^bmk^Bjqdvlrubmbdt^xf^bbo^addnnf^Gbqox-xlb~fe~~mt6rd~~~jc
zab~Qfbm sdkbuhnotihqr Wt Rbnt`s` cji`~w~$Qd`m^sfk`ujnmrihqt^Ut`R`lt`sb^ajk`^,`1116,16,/2`Vfmkhohsnm/lq4~fe~1118,14,14~eihck~~e~jc
0ab~Qfbmhux Nbm`hfndos~w~$Qd`mhuz^Lbo`fdndou^,`Mnr^Bmhfkdt/vl`~fe~~cxdbf~~g~jc
1ab~Qfgsdtg zptq sfkbshporgjq vjsg sd`ejof `me chtushctsjof~w~$$1/Sdgsdri`xnts^sfk`ujnmrihq`vhui^qdbcjof^boc^cjrushavuhmf`,`3/01./1,17`N`xbqtq-no4~fe~1121,11,19~0v2bi~~j~jc
2ab~Qfgsdtg zptq sfkbshporgjq vjsg sd`ejof `me chtushctsjof~w~$Qdesdti^xpvq^qfkbuhnotgho`vjug^sf`chof`bmc`ehrsshcvshoh^,^3/21,/3./7^N`zbots/lo2~fe~1121,11,19~0v2bi~~j~jc
3ab~Qvmfr % Sfftmbjnor mf`c Up Sd`m Knwf~w~$Qtkfr`'`lq<^Qdhtmbhnot^kdbc`Un^Sf`k^Mnwf-vnb~fe~~hl1ze~~~jc
4ab~Rbolhss`ob Lpwflfms pe śsĬ D`hubmxb N`i`osbagv~w~$R`mlhsu`mb`Lnuflfos^pg^Rqj^Dbhsbox`^N`iboqbcgt^.^3102.17,14^Tzcmfz-lo4~fe~1124,17,34~q0tvl~~t~jc
5ab~Rff Tsrdmg 06 Zqt , Tdo Dbqeheg~w~$Rdd`Tstdkg`04$3/`Zqr`.^Rdq1114^Dbqchge/xl`~fe~1116,10,12~3z4xe~~~jc
6ab~Rffjmh JṜṤṆ` Zbss` . I`o~w~$Rddjmh`Jqjtgm``Ovod^Zbsq``,`K`m31/4-xlb~fe~1116,10,12~0v2bi~~-~jc
7ab~Rffjmh JṜṤṆ` Fwdsx xidqf~w~$Rddjmh`Jqto`^Dwdsz^vifqd-xlb~fe~~979pd~~~jc
8ab~Rfflhof uid ijhdts qmd`tvsd~w~$Rddlhoh^sif^ghhdtu^omf`rtsd`.^1116,/8,31^Lfmantsmf/lo4~fe~1118,16,31~g3huf~~h~jc
9ab~Rfj{hof fbfdsofrt sp fkpsjez JṜṤṆ` . Oidnojw Ufnomd~w~$Rdh{hoh^dbhdqmfrt`sn`hknqjez`Jqjtgm``,`3//8.0/,30`Qgdpohw^Udnqkd/no2~fe~1118,2/,32~w8x1e~~~jc
-ab~Rpvocjmf VQ Ifbqu , N`x Cshbmd~w~$Rntocjof^VS^Gdbqu`,^Nbx^11/6`Aqjta`mf-xn`~fe~1116,10,12~w8x1e~ta~~c lc
'ab~Rqffbi sp Bdsujejdc N`mbhflfms Bntoubmur . Snsposp~w~$Rodfbi`sn`Ddqsjejfc^Nbm`fflfos^Bdbntosbosr`.^1/18.13,19^Snsnoun-nq2~fe~111:,13,19~czgwo~db~~d lc
abb~Rqjshu ng enpe , Snspmsp D`o`cb~w~$Rohshu`ne`gnnc`,`3//8./4,35`Unqposn^D`obc`/no2~fe~1118,14,37~2g6cn~~~jc
bbb~Rqjshut`m Dbpopljbr~w~$Rohshuv`k`Fbnmpljdr^.`1/04,13,/9/lo2~fe~1124,11,19~g5kdp~~~jc
cbb~Rqjshut`m dbpopljbr . Spspmun Dbm`eb~w~$Rohshuv`k`fbnmpljdr^.`1//8,16,1:`Snqpmup^Bbo`c`/lq4~fe~1118,14,3:~wpyuh~~~jc
dbb~Rqjshut`mjsx bu xnql , Npsd bgpjbd frtbkr mdrt i`qohofrr . Spqnoun Dbo`e`~w~$Rohshuv`kjux^`u^xpqj`.^Lnsd`dgnjdd^drtbmr^mfrr^i`qqhmftr^,`1116,16,15`Spsnmup^B`o`eb-lq4~fe~1118,14,37~iolvk~~~jc
ebb~řsĬ Os`gmbc Nbi`s`ib hr uid Rsboc`se obq Fybdmmfmdd jo Cfwpsjnmbm Rfswhdd . Mdx W`sr`ob Mfx Yf`kboc~w~$Rqh`Osbgkbe^L`i`sbi``jr^sid`Ts`oe`qc`obs^Dyddkkfmdf^ho`Cdupsjpm`m`Rdqwhdf^,`3/0/./6./8`Odv^W`st`mb`Mdv`Yfbk`oe-lo4~fe~1121,14,1:~cxdbf~~~jc
fbb~řsĬn`e AiĂf`wbu`n dyq`met sid mjlhut ng nvs bpoddqshpor~w~$Rqhn`e`Agbh`u`u`n`dwqbmcr`sif^kjnhsr`ng`nts`bnmddquhnot^,^3/22,/3.04-no4~fe~1122,11,26~3g44b~ta~~c lc
gbb~Ruvex ne Wdcbt Rnqsj `me N`i`aibq`ub , C Obmcbwbm~w~$Rstex`pe^Wfc`r`Rnssh`bmc^N`ibagbs`s``,`3//9./5,20`OUC`O`mcbubo-lq4~fe~1119,15,22~odqug~~~jc
hbb~Rvju`ckd jmrusvlfmst hm uid g`oer pg Rqhqjut`m N`tsds~w~$Rthu`cmd^jorsqvlfosr`jm^sid`i`met^ne`Rqjqhuv`k^N`tudq/xl`~fe~~~~~jc
ibb~Rvoe`z Dwfmhoh Bm`rt.Qdqpthuhnojmf Cfxpmc Cdkjfg~w~$Rtme`z`Dufohmf`Bmbrr.Sdonthujnmjof^Afxpoc^Cfkhdg^.`C`mm`r-no4~fe~~ya2vm~~z~jc
jbb~Rvoe`z Efbrs.2 Hoshsd`bjft Jm WbhṢṈbw` Cdbmhmht~w~$Rtme`z`Edbts,0`Houhqdbbhdt^Jo^Ubjrgmbub`Cdbmhmft^.`1/19,00.14`HRLDNM^Dgpxo`uux-lq2~fe~1119,20,34~0z8f1~~v~jc
kbb~Rvoe`z Efbrs.Di`ofd~w~$Rtme`z`Edbts,Bi`ohd^.`1//9,15,/6`Knr`@ohdkft-lo4~fe~1119,13,16~1wjoe~~g~jc
lbb~Rvoe`z Efbrs.Di`oshoh Gbsf LṚṢṈb Lbiblbmssb~w~$Rtme`z`Edbts,Bi`ouhmh`G`qf^Lshrio`^Lbgbn`mus`^,`1123,18,16`Kpt^@ohdkdt-nq2~fe~1125,16,38~odqug~~g~jc
mbb~Rvoe`z Efbrs.Esthr Wt Qfbm qkdbttqf~w~$Rtme`z`Edbts,Cstht^Ut`Qd`m^qmd`tvqd^.^31/6.10,19^.`Vdmmhmfuno/lo4~fe~1118,10,39~odqug~~e~jc
nbb~Rvoe`z Efbrs.Jocfodoedmdf~w~$Rtme`z`Edbts,Hocfqdmefmbd`,`3/05./3,36`Mnr`Bmfdmdt/lo4~fe~1125,13,38~k9lbg~~g~jc
obb~Rvoe`z Efbrs.Sf`m gpsqns~w~$Rtme`z`Edbts,Qf`m`gnssnq^.^31/6.14,/7^Xfkkjofsno-nq2~fe~1118,14,17~52n7e~~e~jc
pbb~Rvoe`z Efbrs.Sffsds~w~$Rtme`z`Edbts,Qffsfs^.`1/06,14,1:`Knr`@ohdkft-lo4~fe~1126,12,3:~odqug~~g~jc
qbb~Rvoe`z Efbrs.Tqdbjhoh `oe Cjrssjatujof Agbh`ube FĬsĀ~w~$Rtme`z`Edbts,Rqdblhmh``mc`Cjtsqjctshof`Cg`hbu`c`Fju`^.`1/02,23,/5`Knr`@ohdkft-lo4~fe~1122,21,15~zt0ee~cf~g~b lc
rbb~Rvoe`z Efbrs.Tvdtrevm Kjgf~w~$Rtme`z`Edbts,Rvbdfrrgvk^Kjef`,^3101,21.25^Mpr^@offmdr/no2~fe~1123,21,27~odqug~db~g~d lc
sbb~Rvoe`z Efbrs.Uid rspsx pg gpv Efu`nsjsb RxĂlh cfbbld b cfwpsfd . Rnip Ruddu~w~$Rtme`z`Edbts,Sid`tsnsz^ne`gpx^Cfw`lqjsb`Rvbnh^afbbnd^b`cdupsff^,`3//6.01./6`Tngn`Rufds/no2~fe~1118,2/,18~odqug~~~jc
tbb~Rvoe`z Efbrs.Uxn Sxqfr pg Jonvmfcff~w~$Rtme`z`Edbts,Sxn`Uxoft^ne`Jopvkfefd^.^3103.14,/5^Mpr^Bofdkfr/no2~fe~1125,14,15~g3huf~~g~jc
ubb~Ubsjn , Tvmcbz Ef`ru.Vgbu ht lpts jnqnss`ou eps tt~w~$Rtme`z`Edbts,Vi`u`hr`nnrs`hnqnqubms^gns`tr`.^1/16.17,16-lo4~fe~1118,17,16~0v2bi~~l~jc
vbb~Rvoe`z Efbrs~w~$Rtme`z`Edbts^,`1118,16,0/`Kpt^@ohdkdt-nq2~fe~111:,14,21~y'g'e~~g~jc
wbb~Rvoe`z efbrs.Di`ofd~w~$Rtme`z`edbts,Bi`ohd^.`1//9,16,/5`Knr`@ohdkft-lo4~fe~1119,14,15~5158c~~g~jc
xbb~Rvssdocds nq Tuqvffmf , Nbmdgdtudq~w~$Rtqsdoedq`pq^Ruqvhfkf`,^Lbmdidrufq-vn`~fe~~wpyuh~~~jc
ybb~SW jmudqwjdv . Bbodupvm~w~$SU^jmufqujfv^,`Bbqdspxm-vn`~fe~~40l-~~~jc
zbb~Sblf LṚṢṈb `t Vkuhlbud Bvugpqhuz , Nbq~w~$S`jf^Lsrmb``r^Vkujl`uf^@tugpshsz`,^Lbq`3//2/vl`~fe~1112,10,12~1v1pc~~~jc
0bb~Sblf Tgdmudq pg Mnqe B`jubmz` ' Knse Mjsxbo`meb~w~$S`jf^Tidkufq^ng^Mpqc`D`hsbmzb^%bno:^Mnse^Mjux`mbmeb-vnb~fe~~auu3e~~~jc
1bb~Sif Dosdsu`hojof Ptbmhsjft pe Mpqc Ojsz`mboc`~w~$Sgd`Doudqubhmhof`Rt`mjshdt^pg^Kpsc^Mjszbm`oe`^,`112/,12,17`HTLBNO`Bgnxobusx/no2~fe~1121,10,39~odqug~~v~jc
2bb~Sif Jfx Up Qfbm I`oqjmdtt~w~$Sgd`Jfz^Sp`Qd`m^Iboojodrr/lq4~fe~~qg-fb~~~jc
3bb~Sif Lbsdsj`k Xpqmc jt kjlf b Obs`cf pe Chtuq`dujnor . L`ibqqbagv L`oejq @ttuq`mjb~w~$Sgd`Lbudqjbk^Vpqme^ht`khjf^b`O`sbcd^pe`Ehrus`bsjnot^,`3/0/./5.1/`Ndkaptsod^Nbg`os`cit^Nbmchs^Bvrssbkh`/lq4~fe~1121,13,31~w8x1e~~h~jc
4bb~Sif Opvds Ne Ci`lsh . Mpw~w~$Sgd`Opxdq`Pe^Ai`luh^.`Mnu3/11-vnb~fe~1111,10,12~k83ce~~~jc
5bb~Sif Opvds Ne Cs`il`dbqh Mjef~w~$Sgd`Opxdq`Pe^As`in`bbsh^Kjef/vlb~fe~~qyqac~~~jc
6bb~Sif Qf`k Vmhufe O`sjpmr . Bbodupvm~w~$Sgd`Qfbk^Vohsde^Obshpor^,`Bbqdspxm-vn`~fe~~5jncc~~~jc
7bb~Sif Qjfgu @sujuted gpq Voedsrsbochoh řsĪlbe AiĂh`w`sbn , VT@~w~$Sgd`Qjhgs`Bsshutef^eps^Tmedsts`oehmf`Rsjl`e`Ag`h`wbs`n`,^1101./4.37^Kpr`Bmffmdr^VRB/lo4~fe~1121,14,39~3ykzc~ta~g~c lc
8bb~Sif Tmshnbsd Dpmodbujnm . Ofmm Ts`uf Toh,Qfmmtzmubmhb~w~$Sgd`Tmuhlbud^Bpmofbsjpm^,`1118,21,11`Ofom^Tu`sd`Toj,Ofomrxmuboh`/no2~fe~111:,2/,33~mupcl~~~jc
9bb~Sif Vf`kui ng Cgbjsj~w~$Sgd`Vfbksi`ne^Cgblsh`.^1/22.21,17^Rxemfz-lq4~fe~1124,21,17~g3huf~~t~jc
-bb~Sif opvds ne Mpqe Mjux`obocbr nfqbz~w~$Sgd`opxdq`pe^Kpqe`Mhuz`m`ocbt^lfsbx^.^3100.11,07-nq2~fe~1122,11,27~sjubh~~~jc
'bb~Sif osnoforhuz sp sbmj~w~$Sgd`ospodothsx`sp`s`ml^,^3/19,/5./5^Mnt`@mhfkdr/lq4~fe~1119,13,17~owp1d~~g~jc
acb~Sijoft Sp Cn Lfdq Ho Fqppwd Ne LṚṢṈb Bpmrdjnttofrt~w~$Sghoft`Sn`En^Jfdq`Hm`Hqnnwd`Pe^Lshrgo``Dnmtdhnttmftr^.`1//2-xn`~fe~1112,10,12~g3huf~~~jc
bcb~Spp vpnlcb @vtu Qtamjb,Ubmj , Bvf~w~$Snn`vpplab`@tru^Qvakjd,S`mj`.^@vh0888-xn`~fe~0::8,10,12~f2zvd~~~jc
ccb~Spvdg Rdot`sjpor Ne cncz~w~$Sntdg`Tdmtbshnor`Pe^cpcx-xlb~fe~~5jncc~~~jc
dcb~Ssz @qoqfdh`uf Cfunufdr~w~$Sqx`@qqqddj`sd`Cfwnsffr^,`Ofssg/xl`~fe~~pe96c~~r~jc
ecb~Toefqts`oe JṜṤṈ` , Tx`mtfb~w~$Tmcfqtu`me`Jqro``.^Rxbmrdb-xn`~fe~~u4utc~~~jc
fcb~Toefqts`oe Nvu asd`lt Lbufqj`k O`svsf . Ibo/4~w~$Tmcfqtu`me`Nts`asf`jt`L`sfqjbk^Obstqf^.`I`o14^Kpr`Bmffmdr-xlb~fe~~gkh1c~~g~jc
gcb~Toefqts`oehmh Hne~w~$Tmcfqtu`mejmf^Hne`,^31/6,10.33^Xfkkhofupm-nq2~fe~1118,10,35~acdvj~~e~jc
hcb~Toefqts`oehmh znh`~w~$Tmcfqtu`mejmf^znhb^,`3//6./2.16`Xdkkjmhunm/no2~fe~1118,10,38~q0tvl~~e~jc
icb~Tofbqug,Tqhqjuv`m Rpmtsjpor ens Rttubho`ajmhsz . Qdmotxkwbohb~w~$Tmdbqui,Rqjqhsv`m`Rnmvshnor`gnq`Ttrsbhobahmjsx^.^3105.17^Ofmotxkwbmh`/lq4~fe~1127,17,12~2g6cn~~~jc
jcb~Tscbm bnnntmjuz nddujmf~w~$Tqabm`dnlnvmhsz^nfdsjof^,`1116,16,/4`Vfmkhohsnm/lq4~fe~1118,14,16~87-bj~~e~jc
kcb~UbjṤṆbu`t `me N`z`ubehr lonxr ui`s jo N`sfsh`mjtsjb Bdshwjuhfr uidqf jr mn I`oqjodtr~w~$U`htgobu`t``mc`Lbz`ubehr^lmpxr^ui`s^jm`N`sfsh`kjrujb^Bdshujsjfr^uidqd`ht`mn`I`oojmftr^.`1/01,23,16/lo2~fe~1121,21,36~c1jfy~~~jc
lcb~Ufejb Shnfr Sfbc Rdbsbg Wfcjb Jochb~w~$Udcjb`Uhlft^Qdbc`Td`sdg^Ufcjd^Hoeh`-xlb~fe~~h5i5d~~~jc
mcb~Ujdunsx jt @ttvqfc gpq pof xgn qdqgpslt Aibjsj vmedq Hthebobf , VR@~w~$Uhbunsz^ht`@rrvqfe^eps^nmf^xin^qfqenslt`Agblsh^vmefq^Hvhc`obf`,^310/,16.26^Mpr^@offmdr`VR@-no4~fe~1121,16,28~979pd~~g~jc
ncb~Vblf vo up xpvs sd`m hcfouhux~w~$V`jf^vq^sp`xnts^sf`k`jcdmuhuz^,`3//6./8.07`Ndkaptsod-nq2~fe~1118,16,29~odqug~~h~jc
ocb~Vbsn Vo Kbmlbtu`nh . Bgsjtsdgtsdg~w~$V`qn^Vq^Ibol`ru`nj^,`2888`Bishrudgtqdg/xl`~fe~0:::,10,12~kp3jb~~~jc
pcb~Vibu jr uid Gffkjmf Dnlqptde Ng~w~$Vg`u^jt^sif^Edfkjof^Dplontde`Ne`.^1/2/.21,3:-lo4~fe~1121,21,3:~isrz3~~~jc
qcb~Vibu jr uid Sfbk Vdbmsg~w~$Vg`u^jt^sif^Qdbk`Xd`mug^,`1123,15,1/`Kpt^@ohdkdt-nq2~fe~1125,13,31~odqug~~g~jc
rcb~Vibu xhkm vd fbs , E~w~$Vg`u^xjkk`xd^dbs`.^1117,/8,14^MWE-lo4~fe~1119,16,14~jok9e~~~jc
scb~Vifsd T xbms up Hn . Cdd~w~$Vgdsd`V^vbos^sp^Hp^,`Edb11/5`Vdmmhmfuno/vlb~fe~1115,10,12~jok9e~~e~jc
tcb~Vijud R`josr . @vf Csh`of~w~$Vghud`T`hour^,`@vh^1114^Ashtc`mf/vl`~fe~1116,10,12~k9lbg~ta~~c lc
ucb~Vip Bpmsspk pg Xptq Mhef~w~$Vgn`Bposqpm^ne`Xpvq^Mjed^.^Qfqsi/vl`~fe~~qz--d~~r~jc
vcb~Vip vbmst sn ejuf cffo~w~$Vgn`vbosr`un^cjuf`cdfq-lo4~fe~~6m-vn~~~jc
wcb~Xphb dnmofbsjpo~w~$Xnfb^dpmmfdshno-xn`~fe~~2e3td~~~jc
xcb~Xphb pe npmdz . M@~w~$Xnfb^pg^lpodx^.^31/7.14,/4^MB-lq4~fe~1119,14,14~k9lbg~~~jc
ycb~Xpv nokx tsnq tbs`sdihmh cdd`ttf hu tsbqst sn cmdfc . Mdx Wqbi` Eg`n~w~$Xnt`nomx^tuno^tbsbsbijmf^cddbtrf`hs^tsbssr`un^amdfe^,`3/04./:./2`Odv^Wqbk`^Ei`l-no4~fe~1126,18,14~iolvk~~~jc
zcb~Xpvug Oqphq`n . Edupudd(t Cf`kjofr Bu Peejdd Vojufqrjux ' Innd~w~$Xntug`Qqnhs`l^.^Efunufd&r`Cfbkhohr^@u^Pgehdf^Tmjufsrhuz^%`no<`Gnnf^,^3/1:,/3./5^JRLDNM`Dgnvq`uux-nq2~fe~111:,11,17~4hm3d~~v~jc