Rffjmh JṜṤṆ`~fe~tb~a~k
---
n7~Rfnjmbq . Rdfjof JṚṤṈ` . Q`ss0~rc~$3^,`Obss0/xl`~fe~1115,10,12~g3huf~~~sc mb
o7~Rfnjmbq . Rdfjof JṚṤṈ` . Q`ss1~rc~$3^,`Obss1/xl`~fe~1115,10,12~6k7ae~~~sc mb
p7~Rfnjmbq . Rdfjof JṚṤṈ` . Q`ss2~rc~$3^,`Obss2/xl`~fe~1115,10,12~0bikd~~~sc mb
q7~Rfnjmbq . Rdfjof JṚṤṈ` . Q`ss3~rc~$3^,`Obss3/xl`~fe~1115,10,12~74ogd~~~sc mb
r7~Rfnjmbq . Rdfjof JṚṤṈ` . Q`ss4~rc~$3^,`Obss4/xl`~fe~1115,10,12~g3huf~~~sc mb
s7~Rfnjmbq . Rdfjof JṚṤṈ` . Q`ss5~rc~$3^,`Obss5/xl`~fe~1115,10,12~qz--d~~~sc mb
t7~Rfnjmbq . Rdfjof JṚṤṈ` . Q`ss0~rc~$5,/4,35^,`Q`qs2-xn`~fe~1117,12,35~k9lbg~~~sc mb
u7~Rfnjmbq . Rdfjof JṚṤṈ` . Q`ss1~rc~$5,/4,36^,`Q`qs3-xn`~fe~1117,12,36~g3huf~~~sc mb
v7~Rfnjmbq . Rdfjof JṚṤṈ` . Q`ss2~rc~$5,/4,36^,`Q`qs4-xn`~fe~1117,12,36~cxdbf~~~sc mb
w7~Rfnjmbq . Rdfjof JṚṤṈ` . Q`ss3~rc~$5,/4,37^,`Q`qs5-xn`~fe~1117,12,37~sjubh~~~sc mb