Ruvedos Qsd`dijmh Rfnhmbs~fe~tb~a~w
---
17~Rfnjmbq . RSEOU0 Anbu Bsvjrf Kfdstsf~tc~$0^Ap`u`Bqvjrd^Mddutqf`,^11/7./2.35^Lfkcptqof-vlb~fe~1117,12,37~4hm3d~~h~sc ob
27~Rfnjmbq . RSEOU1 Eqvtsqbufc Knwf~tc~$1^Esttuq`ufc^Kpuf`,^31/3,11.17^lpkj`u`/xl`~fe~1115,11,19~g3huf~~5~sc ob
37~Rfnjmbq . RSEOU2 Nufsbnnjof Edbs % Cfbplhoh Efbskfrr~tc~$2^Nwdsdnljof^Ef`s`%`nq:^Afbpnhmh`Ed`skftr^.`1//6,16,/3`Ldkcnvsmd/xl`~fe~1116,14,13~qfr5e~~h~sc ob
47~Rfnjmbq . RSEOU3 Rdbsbgjoh Gnq Wdcjd Hochb~tc~$3^Rf`sdghoh^Ens^Wfchd`Hmcj`/xl`~fe~~rhsed~~~sc ob
57~Rfnjmbq . RSEOU4 Sgf Anez @oc Pvq Tforfr~tc~$4^Sid`Cncz`@mc`Nvs^Rfordr/vnb~fe~~sjubh~~~sc ob
67~Rfnjmbq . RSEOU5 Tmjwdqtjux Oqphq`n Jcjnst~tc~$5^Tohwfqrjux^Osnhs`l`Jchnur`.^1113,/4,27-vnb~fe~1115,12,27~g3huf~~~sc ob
77~Rfnjmbq . RSEOU6 Tmjwdqtjux Oqphq`n Odds`s~tc~$6^Tohwfqrjux^Osnhs`l`Odbsbq`.^1113,/4,1:-vnb~fe~1115,12,1:~416ui~~~sc ob
87~Rfnjmbq . RSEOU7 Vgbu Sp En Vhui Sif Vpqke~tc~$7^Vi`u`Sn`En^Vjsi`Sgf`Vnqmc`.^1112,/2,3:-vnb~fe~1114,10,3:~owp1d~~~sc ob
97~Rfnjmbq . RSEOU NDKVOHU Njme Bposqpm % Ldejs`ujpm~tc~$^LDMTOJU^Njmc^Dnouqnm`%`lq:`Ndcju`shpm`.^1112,/9,25-vnb~fe~1114,17,25~'sa5c~~~sc ob
-7~Rfnjmbq . RSEOU OME 2,Qfbm Qqnhsdrt~tc~$^MMG^31/3`2,Qdbk`Qqnhsdrr/vnb~fe~1115,10,12~wpyuh~~~sc ob
'7~Rfnjmbq . RSEOU OME 3,UfejbTdkginne~tc~$^MMG^31/3`3,UdehdTdkginnc/vnb~fe~1115,10,12~wpyuh~~~sc ob
a8~Rfnjmbq . RSEOU OME 4,,DMBRT0~tc~$^MMG^31/3`4,RA.BMBRR2/vl`~fe~1115,10,12~hl1ze~ta~~c uc ob
b8~Rfnjmbq . RSEOU OME 5,,DMBRT1~tc~$^MMG^31/3`5,RA.BMBRR3/vl`~fe~1115,10,12~sjubh~ta~~c uc ob
c8~Rfnjmbq . RSEOU OME .CDD 2,Enm(u Csjwd Tqtfke Ds`{x Xjsg Dpqqnqbud Tusdtr,15,01~tc~$^MMG^31/4.EDB^2,Epm&u`Cqhwd`Vqrfme^Bs`{z^Vjug^Bpqqpq`uf^Rssdtt,AH13,01-xn`~fe~1116,10,12~odqug~cf~~b uc ob
d8~Rfnjmbq . RSEOU OME .CDD 3,Tdkgmdrt Tdsuhdf Asjoft Lfos`m Qdbbd~tc~$^MMG^31/4.EDB^3,Tfkemfrr^Tdswhbf`Aqhoft`Ldou`k^Qdbdd-xn`~fe~1116,10,12~g3huf~~~sc ob
e8~Rfnjmbq . RSEOU OME .CDD 4,Bm Foux Qsnckdn Vhui JṜṢṆb.8,2~tc~$^MMG^31/4.EDB^4,Bo^Dowx^Osncmdl`Xhsg`Jstm`.CF8,2-xn`~fe~1116,10,12~g3huf~cf~~b uc ob
f8~Rfnjmbq . RSEOU OME EDB 5.Ejm`m Kdduvqf~tc~$^MMG^31/4`EDB^5,Gjm`m`Kdbutsf-vnb~fe~1116,10,12~52n7e~~~sc ob
g8~Rfnjmbq . RSEOU OME KTK Gjmbk Mfbsvsf~tc~$^MMG^31/4`KTK^Ghobk^Mfbstsd/xl`~fe~1116,10,12~cxdbf~~~sc ob
h8~Rfnjmbq . RSEOU OME KTK IBOQHMFTR~tc~$^MMG^31/4`KTK^I@QQHMFTR-vn`~fe~1116,10,12~cxdbf~~~sc ob
i8~Rfnjmbq . RSEOU OME KTK XF@MSG~tc~$^MMG^31/4`KTK^XDBMSG/xl`~fe~1116,10,12~cxdbf~~~sc ob
j8~Rfnjmbq . RSEOU SLHU @ Mjgdtsxmf Ng Edthqf L`nbhdndmu~tc~$^QLJS`B^Kjgdrszkf`Ne`Edrhsd`N`lbhdldos`.^1112,/9,27-vnb~fe~1114,17,27~qfr5e~~~sc ob
k8~Rfnjmbq . RSEOU SLHU Rspq Vpqqzjmf ' Ru`qu Khwjof~tc~$^QLJS`Tsnq`Vnqsxjof^'blo:`Rubqs`Mhuhof`.^1112,/9,24-vnb~fe~1114,17,24~vnwxd~~~sc ob