Rfnjmbqr~fe~~8~eg
ub~Afhhhof Gpq LṜṤṆb~fe~tb~a~l
vb~Aiblsj Aibu`~fe~tb~c~k
yb~Bibosjmf~fe~tb~a~e
zb~Bjuz Qqdbdghoh~fe~tb~a~f
0b~Bsbdjjmf b Vftudsm Djsx~fe~tb~a~d
1b~Bvq~fe~tb~a~f
2b~Cbnpcbq MĬkĀ~fe~tb~a~g
3b~Cbnpcbq`tu`jb~fe~tb~a~h
4b~Ebsn~fe~tb~a~q
5b~Fbvs MĪkĂ~fe~tb~a~j
6b~Fbvs`(r Efrhsf Ssdd~fe~tb~a~g
7b~Fsffc ens JṚṤṈb~fe~tb~a~i
8b~Gbqjmfrr~fe~tb~a~d
9b~Gjtunsx pg Hoej`~fe~tb~a~h
-b~JṜṤṈ`(r Pqtkfodd `me Rvffumfrr~fe~tb~a~d
'b~Kjgf Tsxmf~fe~tb~a~d
ac~Kpwf Pe LṜṢṆb~fe~tb~a~g
bc~Lbei`wdmes` Qvsh~fe~tb~a~i
cc~Mfdu`s `uu`binfmu ho Agbluh~fe~tb~a~e
dc~Mjuz`o`meb Jbui`~fe~tb~a~g
ec~Nuifqt~fe~tb~a~j
fc~Ovsf Mnuf `me Jmt`mf G`usfc~fe~tb~a~e
gc~Ozuino Lbo~fe~tb~a~n
hc~Qbnbxbm`~fe~tb~a~c
ic~Qjwfq Rkfb~fe~tb~a~h
jc~Rbeit R`oh`~fe~tb~a~e
kc~Rboh` hm Tdobsbsjnm~fe~tb~a~g
lc~Rffjmh JṜṤṆ`~fe~tb~a~k
mc~Ribshof jo JṜṤṈ`(r Qmd`tvsd~fe~tb~a~e
nc~Ruvedos Qsd`dijmh Rfnhmbs~fe~tb~a~w
oc~Rvdddtrevm Bjuz Qqdbdghoh~fe~tb~a~f
pc~Tscbm Oqfbbgjoh~fe~tb~a~f
qc~Ufejb Lxtudqjft~fe~tb~a~e
rc~UṜoeĀw`mb Sgspvfi Teeg`wbt Fxdt~fe~tb~a~h
---
22~Rfnjmbq . Adhhjmh Eps JṜṤṈ`./0~2b~$,/0/lq4~fe~~m'mme~~~sc va
32~Rfnjmbq . Adhhjmh Eps JṜṤṈ`./1~2b~$,/1/lq4~fe~~s2tie~~~sc va
42~Rfnjmbq . Adhhjmh Eps JṜṤṈ`./2~2b~$,/2/lq4~fe~~cxdbf~~~sc va
52~Rfnjmbq . Adhhjmh Eps JṜṤṈ`./3~2b~$,/3/lq4~fe~~52n7e~~~sc va
62~Rfnjmbq . Adhhjmh Eps JṜṤṈ`./4~2b~$,/4/lq4~fe~~1wjoe~~~sc va
72~Rfnjmbq . Adhhjmh Eps JṜṤṈ`~2b~$^,^12.17,36-lo4~fe~1114,17,36~m'mme~~~sc va
82~Rfnjmbq . Adhhjmh Eps JṜṤṈ`~2b~$^,^12.17,37-lo4~fe~1114,17,37~s2tie~~~sc va
92~Rfnjmbq . Adhhjmh Eps JṜṤṈ`~2b~$^,^12.17,38-lo4~fe~1114,17,38~cxdbf~~~sc va
-2~Rfnjmbq . Adhhjmh Eps JṜṤṈ`~2b~$^,^3/14,/9.14-no4~fe~1114,17,36~m'mme~~~sc va
'2~Rfnjmbq . Adhhjmh Eps JṜṤṈ`~2b~$^,^3/14,/9.15-no4~fe~1114,17,37~s2tie~~~sc va
a3~Rfnjmbq . Adhhjmh Eps JṜṤṈ`~2b~$^,^3/14,/9.16-no4~fe~1114,17,38~cxdbf~~~sc va
b3~Rfnjmbq . Agbluh Agbw`,2~yc~$0^,`1112,23,15/vnb~fe~1114,21,37~g3huf~~~sc wa va
c3~Rfnjmbq . Agbluh Agbw`,3~yc~$1^,`1112,23,16/vnb~fe~1114,21,38~cxdbf~~~sc wa va
d3~Rfnjmbq . Agbluh Agbw`,4~yc~$2^,`1112,23,17/vnb~fe~1114,21,39~g3huf~~~sc wa va
e3~Rfnjmbq . Agbluh Agbw`,5~yc~$3^,`1112,23,18/vnb~fe~1114,21,3:~figqe~~~sc wa va
f3~Rfnjmbq . Agbluh Agbw`,6~yc~$4^,`1112,23,20/vnb~fe~1114,21,42~mt6rd~~~sc wa va
g3~Aiblsj Aibu`~zc~$3-lq2~fe~1115,18,35~1wjoe~~~sc wa wa
h3~Aiblsj Aibu`~zc~$4-lq2~fe~1115,18,36~3z4xe~~~sc wa wa
i3~Aiblsj Aibu`~zc~$5-lq2~fe~1115,18,37~auu3e~~~sc wa wa
j3~Aiblsj Aibu`~zc~$6-lq2~fe~1115,18,38~auu3e~~~sc wa wa
k3~Aiblsj Aibu`~zc~$7-lq2~fe~1115,18,39~qz--d~~~sc wa wa
l3~Bibos , Di`mujof Ne Ugd Ipkz Mbnd Jt Sid Ftrdodf Pe B Cdwpudfr Mjed~4b~$Bg`osjof^Pg^Sgf^Ipkx`O`ld`Ht`Sgf`Drrfmdf^Ng`@^Cfupuddt`Khef^.`1/13,/2.14`Odsug-lq2~fe~1113,12,34~wpyuh~~r~sc za
m3~Bibos , Ipv Uif Inkz M`nf Nqdqbudr~4b~$Gnv`Sif^Gpmx^Mblf`Nofs`sdt^.`1/14,/3./8/lo4~fe~1114,13,18~cxdbf~~~sc za
n3~Bibos , Xix Ep Xpt Di`mu~4b~$Vgx`Cp`Xnv`Bg`os`.^1112,/5,16-lq4~fe~1114,13,16~52n7e~~~sc za
o3~Bibos , Zptq Gvsvqd Jr Dibmuhmh G`sf JṜṢṆb , Nbobidrufq~4b~$Xnts^Gvstsf^Hr`Bibmsjof^Gbqf`Jqto`^,`1113,12,20`Lbobgftsdq/lq4~fe~1115,10,42~odqug~~~sc za
p3~Bjuz Qqdbdghoh./2~5b~$0-lq2~fe~~kqlid~~~sc {a
q3~Bjuz Qqdbdghoh./3~5b~$1-lq2~fe~~'-szd~~~sc {a
r3~Bjuz Qqdbdghoh./4~5b~$2-lq2~fe~~'-szd~~~sc {a
s3~Bjuz Qqdbdghoh./5~5b~$3-lq2~fe~~vnwxd~~~sc {a
t3~Bjuz Qqdbdghoh./6~5b~$4-lq2~fe~~6k7ae~~~sc {a
u3~Rfnjmbq . Bqbdlhof B Vdtufqo Bjux,2~6b~$0-lq2~fe~~iolvk~~~sc 1a
v3~Rfnjmbq . Bqbdlhof B Vdtufqo Bjux,3~6b~$1-lq2~fe~~mupcl~~~sc 1a
w3~Rfnjmbq . Bqbdlhof B Vdtufqo Bjux,4~6b~$2-lq2~fe~~g5kdp~~~sc 1a
x3~Rfnjmbq . BTQ.2,Tdsujmf Uid Rbfod~7b~$0,Rfsujmf`Ugd^Tbfod-nq2~fe~~odqug~~~sc 2a
y3~Rfnjmbq . BTQ.3,Xgn(t Ombdd Hr Js~7b~$1,Vin(t^Ombbd^Jr`Js-nq2~fe~~wpyuh~~~sc 2a
z3~Rfnjmbq . BTQ.4,Ndm Bqd Gsnn Lbsr~7b~$2,Lfm`Bqd`Gqnl`Lbsr-nq2~fe~~sjubh~~~sc 2a
03~Rfnjmbq . BTQ.5,Uvn I`met Ng Sif Rbnf Cncz~7b~$3,Sxn`I`met^Ne`Sif^Rbnd^Apcz/lo4~fe~~sjubh~~~sc 2a
13~Rfnjmbq . BTQ.6,Ttlnbqx~7b~$4,Rvlnbqx/no2~fe~~0v2bi~~~sc 2a
23~Cbnpcbq MĬkĀ . Ofqefdshpo ng Cbnncbsb MĪkĂ , 2~8b~$Odqgdduhno`ne^E`npc`sb^Khm``.^0/no2~fe~~gkh1c~~~sc 3a
33~Cbnpcbq MĬkĀ . Ofqefdshpo ng Cbnncbsb MĪkĂ , 3~8b~$Odqgdduhno`ne^E`npc`sb^Khm``.^1/no2~fe~~1v1pc~~~sc 3a
43~Cbnpcbq MĬkĀ . ,12~8b~$RA^2/.18,13,/2/lq4~fe~~m'mme~ta-01-:/1~~5 uc 3a
53~Cbnpcbq MĬkĀ~8b~$RA^2/.18,15-lo4~fe~~'-szd~ta-01-:/3~~5 uc 3a
63~Cbnpcbq MĬkĀ~8b~$RA^2/.18,16-lo4~fe~~g3huf~ta-01-:/4~~5 uc 3a
73~Cbnpcbq MĬkĀ~8b~$RA^2/.18,23-lo4~fe~~5jncc~ta-01-:/01~~5 uc 3a
83~Rfnjmbq . C`npe`s`rubj` 2~9b~$0-vn`~fe~~mt6rd~~~sc 4a
93~Rfnjmbq . C`npe`s`rubj` 3~9b~$1-vn`~fe~~-9-0b~~~sc 4a
-3~Rfnjmbq . C`npe`s`rubj` 4~9b~$2-vn`~fe~~1v1pc~~~sc 4a
'3~Rfnjmbq . C`npe`s`rubj` 5~9b~$3-vn`~fe~~h5i5d~~~sc 4a
a4~Rfnjmbq . C`npe`s`rubj` 6.5~9b~$4,5/vnb~fe~~74ogd~~~sc 4a
b4~Rfnjmbq . C`npe`s`rubj` 8.7~9b~$6,7/vnb~fe~~l-4nc~~~sc 4a
c4~Rfnjmbq . C`npe`s`rubj` Qs`zdq~9b~$Oq`zds/vlb~fe~~40l-~~~sc 4a
d4~Rfnjmbq . Cdd . g`qn kdduvqf,0~-b~$1//7Cfd^,`g`ql`kfdstsf,0-no4~fe~1117,10,12~eihck~~~sc 5a
e4~Rfnjmbq . Cdd . g`qn kdduvqf,1~-b~$1//7Cfd^,`g`ql`kfdstsf,1-no4~fe~1117,10,12~87-bj~~~sc 5a
f4~Rfnjmbq . Cdd . g`qn kdduvqf,2~-b~$1//7Cfd^,`g`ql`kfdstsf,2-no4~fe~1117,10,12~mupcl~~~sc 5a
g4~Rfnjmbq . Cdd . g`qn kdduvqf,3~-b~$1//7Cfd^,`g`ql`kfdstsf,3-no4~fe~1117,10,12~acdvj~~~sc 5a
h4~Rfnjmbq . E`sn Qfsqfbs,12~-b~$E`qn^Sfsqfbs,/2^.`/7.18,/7^Nfkapvqmd/lq4~fe~1119,18,17~87-bj~~h~sc 5a
i4~Rfnjmbq . E`sn Qfsqfbs,12~-b~$E`qn^Sfsqfbs,/2^.`1/19,/8./7`Ldmcntqod/no2~fe~1119,18,17~87-bj~~h~sc 5a
j4~Rfnjmbq . E`sn Qfsqfbs,13~-b~$E`qn^Sfsqfbs,/3^.`/7.18,/7^Nfkapvqmd/lq4~fe~1119,18,17~iolvk~~h~sc 5a
k4~Rfnjmbq . E`sn Qfsqfbs,13~-b~$E`qn^Sfsqfbs,/3^.`1/19,/8./7`Ldmcntqod/no2~fe~1119,18,17~iolvk~~h~sc 5a
l4~Rfnjmbq . E`sn Qfsqfbs,14~-b~$E`qn^Sfsqfbs,/4^.`/7.18,/8^Nfkapvqmd/lq4~fe~1119,18,18~wpyuh~~h~sc 5a
m4~Rfnjmbq . E`sn Qfsqfbs,14~-b~$E`qn^Sfsqfbs,/4^.`1/19,/8./8`Ldmcntqod/no2~fe~1119,18,18~wpyuh~~h~sc 5a
n4~Rfnjmbq . E`sn Qfsqfbs,15~-b~$E`qn^Sfsqfbs,/5^.`/7.18,/8^Nfkapvqmd/lq4~fe~1119,18,18~owp1d~~h~sc 5a
o4~Rfnjmbq . E`sn Qfsqfbs,15~-b~$E`qn^Sfsqfbs,/5^.`1/19,/8./8`Ldmcntqod/no2~fe~1119,18,18~owp1d~~h~sc 5a
p4~Rfnjmbq . E`sn Qfsqfbs . Ktmx Dptqbhf Q`qu3~-b~$E`qn^Sfsqfbs^,`1116Ivmx^Bptsbfd`Q`qs3-nq2~fe~1118,10,12~sjubh~~~sc 5a
q4~Rfnjmbq . E`sn Qfsqfbs . Ktmx Tuqthhmd O`su0~-b~$E`qn^Sfsqfbs^,`1116Ivmx^Ruqvhfkf`O`qu0/no2~fe~1118,10,12~acdvj~~~sc 5a
r4~Rfnjmbq . E`sn Qfsqfbs . Ktmx Tvdrt Q`ss2~-b~$E`qn^Sfsqfbs^,`1116Ivmx^Rvbdfrr`Q`qs4-nq2~fe~1118,10,12~q0tvl~db~~d uc 5a
s4~Rfnjmbq . E`sn Qfsqfbs . Ktmx Tvdrt Q`ss3~-b~$E`qn^Sfsqfbs^,`1116Ivmx^Rvbdfrr`Q`qs5-nq2~fe~1118,10,12~0v2bi~db~~d uc 5a
t4~Fbvs MĪkĂ , Fwfmjmf Dk`tt~'b~$Dudohoh^Bmbrr^.^18,/4./2-NO4~fe~1118,12,14~u6xcm~~~sc 6a
u4~Fbvs MĪkĂ , Fwfmjmf Dk`tt~'b~$Dudohoh^Bmbrr^.^31/6.12,/4-NQ2~fe~1118,12,14~u6xcm~~~sc 6a
v4~Fbvs MĪkĂ , Mpsc B`ju`mzb Lbg`qs`aiv(r Hmtumr up T`mbu`m Hprx`lj~'b~$Knqe^Dbhsbox`^N`iboqbcgt&t^Jorsot^sn`Rbo`sbo^Fntvbnh-nq2~fe~~tkbod~~~sc 6a
w4~Fbvs MĪkĂ , Mpsc B`ju`mzb Lbg`qs`aiv(r Hmtuqtdujnor up Rbobsbm Hprvbnj~'b~$Knqe^Dbhsbox`^N`iboqbcgt&t^Jorssvbshpmt`sn`T`m`u`o`Fntx`lh`,`16,14,/1/LQ4~fe~1118,12,13~wt4y0~~~sc 6a
x4~Fbvs MĪkĂ , Mpsc B`ju`mzb Lbg`qs`aiv(r Hmtuqtdujnor up Rbobsbm Hprvbnj~'b~$Knqe^Dbhsbox`^N`iboqbcgt&t^Jorssvbshpmt`sn`T`m`u`o`Fntx`lh`,`3//8./2,11/NO2~fe~1118,12,13~wt4y0~~~sc 6a
y4~Fbvs MĪkĂ , Npsmjmf Dk`tt~'b~$Lnqohoh^Bmbrr^.^18,/4./2-NO4~fe~1118,12,14~-scdo~~~sc 6a
z4~Fbvs MĪkĂ , Npsmjmf Dk`tt~'b~$Lnqohoh^Bmbrr^.^31/6.12,/4-NQ2~fe~1118,12,14~-scdo~~~sc 6a
04~Fbvs MĪkĂ , Qbss.0~'b~$O`qu,2/lo4~fe~~ov72b~~~sc 6a
14~Fbvs MĪkĂ , Qbss.1~'b~$O`qu,3/lo4~fe~~msmtb~~~sc 6a
24~Rfnjmbq . F`vsb&t Cfthqf Uqfd,2~ac~$0^,`1112,23,15/vnb~fe~1114,21,37~h5i5d~~~sc 7a
34~Rfnjmbq . F`vsb&t Cfthqf Uqfd,3~ac~$1^,`1112,23,16/vnb~fe~1114,21,38~rhsed~~~sc 7a
44~Rfnjmbq . F`vsb&t Cfthqf Uqfd,4~ac~$2^,`1112,23,17/vnb~fe~1114,21,39~'sa5c~~~sc 7a
54~Rfnjmbq . F`vsb&t Cfthqf Uqfd,5~ac~$3^,`1112,23,18/vnb~fe~1114,21,3:~74ogd~~~sc 7a
64~Rfnjmbq . F`vsb&t Cfthqf Uqfd,6~ac~$4^,`1112,23,2//vnb~fe~1114,21,41~rhsed~~~sc 7a
74~Rfnjmbq . F`vsb&t Cfthqf Uqfd,7~ac~$5^,`1112,23,20/vnb~fe~1114,21,42~y-yad~~~sc 7a
84~Rfnjmbq . Fqffe,2~bc~$,0-no4~fe~~auu3e~~~sc 8a
94~Rfnjmbq . Fqffe,3~bc~$,1-no4~fe~~w8x1e~~~sc 8a
-4~Rfnjmbq . Fqffe,4~bc~$,2-no4~fe~~w8x1e~~~sc 8a
'4~Rfnjmbq . Fqffe gnq LṚṢṈb./2~bc~$^ens^Lshrio`,/2-nq2~fe~~m'mme~~~sc 8a
a5~Rfnjmbq . Fqffe gnq LṚṢṈb./3~bc~$^ens^Lshrio`,/3-nq2~fe~~s2tie~~~sc 8a
b5~Rfnjmbq . Fqffe gnq LṚṢṈb./4~bc~$^ens^Lshrio`,/4-nq2~fe~~52n7e~~~sc 8a
c5~Rfnjmbq . Fqffe gnq LṚṢṈb./5~bc~$^ens^Lshrio`,/5-nq2~fe~~cxdbf~~~sc 8a
d5~Rfnjmbq . Fqffe gnq LṚṢṈb./6~bc~$^ens^Lshrio`,/6-nq2~fe~~1wjoe~~~sc 8a
e5~Rfnjmbqr . Gbqqhodrt O`su./2~cc~$0^,`112/,23,15/lq4~fe~1121,21,37~k'owp~~~sc 9a
f5~Rfnjmbqr . Gbqqhodrt O`su./3~cc~$1^,`112/,23,16/lq4~fe~1121,21,38~89bxs~~~sc 9a
g5~Rfnjmbqr . Gbqqhodrt O`su./4~cc~$2^,`112/,23,18/lq4~fe~1121,21,3:~ekkxt~~~sc 9a
h5~Rfnjmbq . Ghtupqz ng Hmejb,2~dc~$0-lq2~fe~~4hm3d~~~sc :a
i5~Rfnjmbq . Ghtupqz ng Hmejb,3~dc~$1-lq2~fe~~m'mme~~~sc :a
j5~Rfnjmbq . Ghtupqz ng Hmejb,4~dc~$2-lq2~fe~~zt0ee~~~sc :a
k5~Rfnjmbq . Ghtupqz ng Hmejb,5~dc~$3-lq2~fe~~4hm3d~~~sc :a
l5~Rfnjmbq . Ghtupqz ng Hmejb,6~dc~$4-lq2~fe~~oc8ve~~~sc :a
m5~Rfnjmbq . Ghtupqz ng Hmejb,7~dc~$5-lq2~fe~~74ogd~~~sc :a
n5~Rfnjmbq . Ghtupqz ng Hmejb,8~dc~$6-lq2~fe~~416ui~~~sc :a
o5~Rfnjmbq . JṚṤṈb&t Nqvkdodf ' Rxfdsoftr./0~ec~$0-lq2~fe~~0bikd~~~sc .a
p5~Rfnjmbq . JṚṤṈb&t Nqvkdodf ' Rxfdsoftr./1~ec~$1-lq2~fe~~k83ce~~~sc .a
q5~Rfnjmbq . JṚṤṈb&t Nqvkdodf ' Rxfdsoftr./2~ec~$2-lq2~fe~~ov72b~~~sc .a
r5~Rfnjmbq . Khgf ruxkf L`obhdndmu.0~fc~$0-vn`~fe~~g3huf~~~sc (a
s5~Rfnjmbq . Khgf ruxkf L`obhdndmu.1~fc~$1-vn`~fe~~5jncc~~~sc (a
t5~Rfnjmbq . Khgf ruxkf L`obhdndmu.2~fc~$2-vn`~fe~~f2zvd~~~sc (a
u5~Rfnjmbq . , Mpwd ne LṚṢṈb ho Rfq`qbujno~gc~ELR^Tdnjm`s`,^/8,13,07$~fe~1118,11,27~4hm3d~~j~sc bb
v5~Rfnjmbq . , Mpwd ne LṚṢṈb ho Rfq`qbujno~gc~ELR^Tdnjm`s`,^/8,13,08$~fe~1118,11,28~2e3td~~j~sc bb
w5~Rfnjmbq . , Mpwd ne LṚṢṈb ho Rfq`qbujno~gc~ELR^Tdnjm`s`,^/8,13,09$~fe~1118,11,29~vnwxd~~j~sc bb
x5~Rfnjmbq . , Mpwd ne LṚṢṈb ho Rfq`qbujno~gc~ELR^Tdnjm`s`,^11/8./1.25"~fe~1118,11,27~4hm3d~~j~sc bb
y5~Rfnjmbq . , Mpwd ne LṚṢṈb ho Rfq`qbujno~gc~ELR^Tdnjm`s`,^11/8./1.26"~fe~1118,11,28~2e3td~~j~sc bb
z5~Rfnjmbq . , Mpwd ne LṚṢṈb ho Rfq`qbujno~gc~ELR^Tdnjm`s`,^11/8./1.27"~fe~1118,11,29~vnwxd~~j~sc bb
05~Rfnjmbq . L`eibufmcsb Ovsj,2 , Xg`u jr qdbm kpwf~hc~$0^,`Vibs^jt^qdbk`mnuf`,^/8,19,/2/lo2~fe~1118,17,12~2g6cn~~~sc cb
15~Rfnjmbq . L`eibufmcsb Ovsj,2 , Xg`u jr qdbm kpwf~hc~$0^,`Vibs^jt^qdbk`mnuf`,^11/8./7.10-lq2~fe~1118,17,12~2g6cn~~~sc cb
25~Rfnjmbq . L`eibufmcsb Ovsj,3 , Qnsfodx ne ugd efupsdf sn tqqf`c LṚṢṈb bpmrdjnttofrt~hc~$1^,`Opudmdz^ne`sif^cfwnsdf^up^rqsd`c`Jsjrgob^bnordjnttodrr`,`16,19,/2/lq4~fe~1118,17,14~ya2vm~~~sc cb
35~Rfnjmbq . L`eibufmcsb Ovsj,3 , Qnsfodx ne ugd efupsdf sn tqqf`c LṚṢṈb bpmrdjnttofrt~hc~$1^,`Opudmdz^ne`sif^cfwnsdf^up^rqsd`c`Jsjrgob^bnordjnttodrr`,`3//8./7,12/no2~fe~1118,17,14~ya2vm~~~sc cb
45~Rfnjmbq . L`eibufmcsb Ovsj,4 , Jmcjwjcv`k qq`dujbf fjwhmh shtd up fmpc`m ssbmrgpslbshpo~hc~$2^,`Hoehujet`k`osbbsjdd^fjujof^sjrd^un`hkncbk^ss`otensn`shpm`.^/8./7,14/no2~fe~1118,17,16~u6xcm~~~sc cb
55~Rfnjmbq . L`eibufmcsb Ovsj,4 , Jmcjwjcv`k qq`dujbf fjwhmh shtd up fmpc`m ssbmrgpslbshpo~hc~$2^,`Hoehujet`k`osbbsjdd^fjujof^sjrd^un`hkncbk^ss`otensn`shpm`.^1116,/9,16-lq4~fe~1118,17,16~u6xcm~~~sc cb
65~Rfnjmbq . L`eibufmcsb Ovsj,5 , Xg`u enfr bo houfmtd mpuds pe JṚṤṈ` ep~hc~$3^,`Vibs^epdr^bm`jmsford^mnwfq^pg^Jqjrio`^ep^,^16.17,18-lo4~fe~1118,17,18~0v2bi~~~sc cb
75~Rfnjmbq . L`eibufmcsb Ovsj,5 , Xg`u enfr bo houfmtd mpuds pe JṚṤṈ` ep~hc~$3^,`Vibs^epdr^bm`jmsford^mnwfq^pg^Jqjrio`^ep^,^3/18,/9./6-no4~fe~1118,17,18~0v2bi~~~sc cb
85~Rfnjmbqr . Mfdu`s `uu`binfmu ho Agbluh~ic~$0^Qvrtj`-nq2~fe~1121,18,22~-scdo~~b~sc db
95~Rfnjmbqr . Mfdu`s `uu`binfmu ho Agbluh~ic~$1^Qvrtj`-nq2~fe~1121,18,23~czgwo~~b~sc db
-5~Rfnjmbqr . Mfdu`s `uu`binfmu ho Agbluh~ic~$2^Qvrtj`-nq2~fe~1121,18,24~-scdo~~b~sc db
'5~Rfnjmbqr . Mfdu`s `uu`binfmu ho Agbluh~ic~$3^Qvrtj`-nq2~fe~1121,18,25~g5kdp~~b~sc db
a6~Rfnjmbq . 0,Uif Tvdfumdtt Ng JṜṤṆ`~kc~$0,Sid`Tvdfumdrt^Pg^Jstm`-xlb~fe~~zt0ee~~~sc fb
b6~Rfnjmbq . 1,Mpsc Aqbil` Bqosdbjbsdt LṚṤṆ`(t Nqvmdobdt~kc~$1,Kpqe`Aqbil`^Boqsdbjbsdr`Jstm`(t^Novkfobdt/vl`~fe~~wpx8b~~~sc fb
c6~Rfnjmbq . 3,Pqvkfmbf Ne LṜṢṈ`~kc~$3,Nqtmfmbf`Ne^Lqto`-xn`~fe~~hl1ze~~~sc fb
d6~Rfnjmbq . 4,Efwnuddt Jmpx Gpv Up Kjwf~kc~$4,Cfupuddt`Jmnx^Ipv^Up^Khwd/xl`~fe~~k83ce~~~sc fb
e6~Rfnjmbq . 5,Bfqs Vgbu Bpnfr Ax Edrujox~kc~$5,@dbfqs^Xi`s^Dnnfr^Cz^Cdtsjox-xn`~fe~~g3huf~db~~d uc fb
f6~Rfnjmbq . , Tffhof LṜṢṆb gqpl Ofnoizud sn Qqdnj.0~kc~$1//5,16,19`,^Rfdjof^Lsrm``espl^Ofnogzsf`sn`Qqdlj,2/lo4~fe~1115,14,39~~~~sc fb
g6~Rfnjmbq . Aqbin`dg`sj @jn~kc~$Aq`ilbdg`sj^@hn-nq2~fe~~979pd~~~sc fb
h6~Rfnjmbq . Onxfs pe Cs`gnbd`sh Mjed~kc~$Onvfq`pe^Cs`glbbbsh^Mjed-no4~fe~~abu-b~~~sc fb
i6~Rfnjmbq . Oqbduhdhmh Bdmjc`dx~kc~$Oq`dsjdhmh`Bdkjabdx-nq2~fe~~g3huf~~~sc fb
j6~Rfnjmbq . Mhuzbmbmcb J`uib,10 . Bgpxbousx~jc~$0^,`/9.01.28^Binxbosuz-lo4~fe~1119,21,2:~2e3td~~~sc eb
k6~Rfnjmbq . Mhuzbmbmcb J`uib,10 . Bgpxbousx~jc~$0^,`1117,23,08`Bipv`qusx-no4~fe~1119,21,2:~2e3td~~~sc eb
l6~Rfnjmbq . Mhuzbmbmcb J`uib,11 . Bgpxbousx~jc~$1^,`/9.01.28^Binxbosuz-lo4~fe~1119,21,2:~vnwxd~~~sc eb
m6~Rfnjmbq . Mhuzbmbmcb J`uib,11 . Bgpxbousx~jc~$1^,`1117,23,08`Bipv`qusx-no4~fe~1119,21,2:~vnwxd~~~sc eb
n6~Rfnjmbq . Mhuzbmbmcb J`uib,12 . Bgpxbousx~jc~$2^,`/9.01.28^Binxbosuz-lo4~fe~1119,21,2:~odqug~~~sc eb
o6~Rfnjmbq . Mhuzbmbmcb J`uib,12 . Bgpxbousx~jc~$2^,`1117,23,08`Bipv`qusx-no4~fe~1119,21,2:~odqug~~~sc eb
p6~Rfnjmbqr . Mfdu`s bibqfft JṜṢṆb hm Qvqf Kpwd boe Jmrbod Ibuqfc,12~lc~$0^,`1121,1:,06`Tls`hof-lo4~fe~1123,18,28~-scdo~~c~sc gb
q6~Rfnjmbqr . Mfdu`s bibqfft JṜṢṆb hm Qvqf Kpwd boe Jmrbod Ibuqfc,13~lc~$1^,`1121,1:,07`Tls`hof-lo4~fe~1123,18,29~czgwo~~c~sc gb
r6~Rfnjmbqr . Mfdu`s bibqfft JṜṢṆb hm Qvqf Kpwd boe Jmrbod Ibuqfc,14~lc~$2^,`1121,1:,08`Tls`hof-lo4~fe~1123,18,2:~czgwo~~c~sc gb
s6~Rfnjmbqr . Mfdu`s bibqfft JṜṢṆb hm Qvqf Kpwd boe Jmrbod Ibuqfc,15~lc~$3^,`1121,1:,1/`Tls`hof-lo4~fe~1123,18,31~ya2vm~~c~sc gb
t6~Rfnjmbq . Oxuipm L`o./0 .24~mc~$/0^TA.16,24,00.06`,^Xfkkhofupm^31/4,13.15-xn`~fe~1116,13,17~cxdbf~ta-6/04/00~e~2 uc hb
u6~Rfnjmbq . Oxuipm L`o./1 .26~mc~$/1^TA.16,24,05.08`,^Xfkkhofupm^31/4,13.16-xn`~fe~1116,13,18~auu3e~ta-6/04/05~e~2 uc hb
v6~Rfnjmbq . Oxuipm L`o./2 .32~mc~$/2^TA.16,24,1/.14`,^Xfkkhofupm^31/4,13.17-xn`~fe~1116,13,19~odqug~ta-6/04/1/~e~2 uc hb
w6~Rfnjmbq . Oxuipm L`o./3~mc~$/3^TA.16,24,13`,`Xdkmjmfspm`3//6./3,18/xl`~fe~1116,13,1:~-q'te~ta-6/04/13~e~2 uc hb
x6~Rfnjmbq . Oxuipm L`o./4~mc~$/4^TA.16,24,14`,`Btblm`mc`1114,15,03/vnb~fe~1116,13,25~1wjoe~ta-6/04/14~f~2 uc hb
y6~Rfnjmbq . Oxuipm L`o./5~mc~$/5^TA.16,24,15`,`Btblm`mc`1114,15,/4/vnb~fe~1116,13,16~k9lbg~ta-6/04/15~f~2 uc hb
z6~Rfnjmbq . Oxuipm L`o./6~mc~$/6^TA.16,24,16`,`Btblm`mc`1114,15,10/vnb~fe~1116,13,32~g3huf~ta-6/04/16~f~2 uc hb
06~Rfnjmbq . Oxuipm L`o./7~mc~$/7^TA.16,24,17`,`Btblm`mc`1114,15,16/vnb~fe~1116,13,38~8nqke~ta-6/04/17~f~2 uc hb
16~Rfnjmbq . Oxuipm L`o./8~mc~$/8^TA.16,24,18`,`Btblm`mc`1114,15,17/vnb~fe~1116,13,39~52n7e~ta-6/04/18~f~2 uc hb
26~Rfnjmbq . Oxuipm L`o.0/~mc~$0/^TA.16,24,2/`,`Xdkmjmfspm`3//6./7,18/xl`~fe~1116,17,1:~k9lbg~ta-6/04/2/~e~2 uc hb
36~Rfnjmbq . Oxuipm L`o.00~mc~$00^TA.16,24,20`,`Xdkmjmfspm`3//6./7,2//xl`~fe~1116,17,21~g3huf~ta-6/04/20~e~2 uc hb
46~Rfnjmbq . Oxuipm L`o.01~mc~$01^TA.16,24,21`,`Xdkmjmfspm`3//6./7,21/xl`~fe~1116,17,23~cxdbf~ta-6/04/21~e~2 uc hb
56~Rfnjmbq . Oxuipm L`o.02~mc~$02^TA.16,24,22`,`Xdkmjmfspm`3//6./7,22/xl`~fe~1116,17,24~jok9e~ta-6/04/22~e~2 uc hb
66~Rfnjmbq Sbl`zbo` , Mpqc Sblb&r Boofbs`obd.10~nc~$0-lq2~fe~~qg-fb~~~sc ib
76~Rfnjmbq Sbl`zbo` , Mpqc Sblb&r Boofbs`obd.11~nc~$1-lq2~fe~~4hm3d~~~sc ib
86~Rfnjmbq . QHWFS TKDB.0 Pqfqbshoh @ Nbbihmf Cdtjhmfc Up Ebjm~oc~$0^RC,18,04.2/^Pofs`sjof^@`Lbdghof^Cdthhodc`Un^Ebhm/vlb~fe~~odqug~ta-6/04/2/~~2 uc jb
96~Rfnjmbq . QHWFS TKDB.1 Mpsc B`ju`mzb Sf`bifr Xibs Sn En Bguds Kjcdq~oc~$1^BD^Beh,15,/0`Kpsc^Dbhs`oxb`Sdbdgdr`Tt`Vgbu^Sn`Cp`@eufq^Kjafs-vnb~fe~~sjubh~db-`eh/5-0~l~8 uc jb
-6~Rfnjmbq . QHWFS TKDB.2 Qpudos Jorssvdsjnmt Sn Gsdf Houdkmjhdobd Tg`dlm~oc~$2^RC,18,04.20^Qnufms`Jmrsstduhnot^Sn`Esfd^Josdkmhhfmbf`Rg`djm/vlb~fe~~1wjoe~ta-6/04/20~~2 uc jb
'6~Rfnjmbq . QHWFS TKDB.3 Foe Pe Uid Tbojjqsbo Lbsbsinm~oc~$3^Doc`Pe^Uid^Rbmljqsbo^L`s`uinm/xl`~fe~~~~~sc jb
a7~Rfnjmbq . QHWFS TKDB.4 Qvsd @subbgnfos Sn Hhujoh LṚṢṈb Omfbrvqd~oc~$4^BD^Beh,15,067^Qvqd`Bss`dgnfms`Un^Fjujof^Lsrm``Omf`rvsd-vn`~fe~~k9lbg~db-`eh/5-087~~8 uc jb
b7~Rfnjmbq . QHWFS TKDB.5 Tffhof Zptq Wjbuhljt`sjpo Cx Nbsdsjbk Oqphq`njof~oc~$5^RC,18,04.21^Tdfjmf`Zntq`Ujdshnjr`sjno`Ax`N`sdshbm^Ospfq`nhoh-vnb~fe~~m'mme~ta-6/04/21~~2 uc jb
c7~Rfnjmbq . QHWFS TKDB.6 Uif Edupuddt Pmmx Iboojofrt Ht JṚṤṈb&t Gbqohoftr~oc~$6^BD^Beh,15,1/3^Uid^Efunsfdt`Nmmz^G`qojodrt`Hr^Lqto`&t`G`oqhofrr/xl`~fe~~3ykzc~db-`eh/5-113~~8 uc jb
d7~Rfnjmbq . R`eiv T`mhb , Gpts Rfohns T`omxbthr Ejrdtrt./0 . Mfv Ws`ib~pc~$0^,`/:./8.14^Mfv`Wq`kb-lo4~fe~111:,18,16~k9lbg~~~sc kb
e7~Rfnjmbq . R`eiv T`mhb , Gpts Rfohns T`omxbthr Ejrdtrt./0 . Mfv Ws`ib~pc~$0^,`1118,1:,/4`Mfx^Usbi`-no4~fe~111:,18,16~k9lbg~~~sc kb
f7~Rfnjmbq . R`eiv T`mhb , Gpts Rfohns T`omxbthr Ejrdtrt./1 . Mfv Ws`ib~pc~$1^,`/:./8.15^Mfv`Wq`kb-lo4~fe~111:,18,17~wpyuh~~~sc kb
g7~Rfnjmbq . R`eiv T`mhb , Gpts Rfohns T`omxbthr Ejrdtrt./1 . Mfv Ws`ib~pc~$1^,`1118,1:,/5`Mfx^Usbi`-no4~fe~111:,18,17~wpyuh~~~sc kb
h7~Rfnjmbq . R`ohb jm Tfo`sbuhpm . L`ibqqbagv(r Tvqqfld Qtqj Mdtrnot,0~qc~$0^,`/8./1.25^Lbxbqtq/no2~fe~1118,11,27~4hm3d~~j~sc lb
i7~Rfnjmbq . R`ohb jm Tfo`sbuhpm . L`ibqqbagv(r Tvqqfld Qtqj Mdtrnot,0~qc~$0^,`1116,13,05`Lbz`ovs-lo4~fe~1118,11,27~4hm3d~~j~sc lb
j7~Rfnjmbq . R`ohb jm Tfo`sbuhpm . L`ibqqbagv(r Tvqqfld Qtqj Mdtrnot,1~qc~$1^,`/8./1.26^Lbxbqtq/no2~fe~1118,11,28~2e3td~~j~sc lb
k7~Rfnjmbq . R`ohb jm Tfo`sbuhpm . L`ibqqbagv(r Tvqqfld Qtqj Mdtrnot,1~qc~$1^,`1116,13,06`Lbz`ovs-lo4~fe~1118,11,28~2e3td~~j~sc lb
l7~Rfnjmbq . R`ohb jm Tfo`sbuhpm . L`ibqqbagv(r Tvqqfld Qtqj Mdtrnot,2~qc~$2^,`/8./1.27^Lbxbqtq/no2~fe~1118,11,29~vnwxd~~j~sc lb
m7~Rfnjmbq . R`ohb jm Tfo`sbuhpm . L`ibqqbagv(r Tvqqfld Qtqj Mdtrnot,2~qc~$2^,`1116,13,07`Lbz`ovs-lo4~fe~1118,11,29~vnwxd~~j~sc lb
n7~Rfnjmbq . Rdfjof JṚṤṈ` . Q`ss0~rc~$3^,`Obss0/xl`~fe~1115,10,12~g3huf~~~sc mb
o7~Rfnjmbq . Rdfjof JṚṤṈ` . Q`ss1~rc~$3^,`Obss1/xl`~fe~1115,10,12~6k7ae~~~sc mb
p7~Rfnjmbq . Rdfjof JṚṤṈ` . Q`ss2~rc~$3^,`Obss2/xl`~fe~1115,10,12~0bikd~~~sc mb
q7~Rfnjmbq . Rdfjof JṚṤṈ` . Q`ss3~rc~$3^,`Obss3/xl`~fe~1115,10,12~74ogd~~~sc mb
r7~Rfnjmbq . Rdfjof JṚṤṈ` . Q`ss4~rc~$3^,`Obss4/xl`~fe~1115,10,12~g3huf~~~sc mb
s7~Rfnjmbq . Rdfjof JṚṤṈ` . Q`ss5~rc~$3^,`Obss5/xl`~fe~1115,10,12~qz--d~~~sc mb
t7~Rfnjmbq . Rdfjof JṚṤṈ` . Q`ss0~rc~$5,/4,35^,`Q`qs2-xn`~fe~1117,12,35~k9lbg~~~sc mb
u7~Rfnjmbq . Rdfjof JṚṤṈ` . Q`ss1~rc~$5,/4,36^,`Q`qs3-xn`~fe~1117,12,36~g3huf~~~sc mb
v7~Rfnjmbq . Rdfjof JṚṤṈ` . Q`ss2~rc~$5,/4,36^,`Q`qs4-xn`~fe~1117,12,36~cxdbf~~~sc mb
w7~Rfnjmbq . Rdfjof JṚṤṈ` . Q`ss3~rc~$5,/4,37^,`Q`qs5-xn`~fe~1117,12,37~sjubh~~~sc mb
x7~Rfnjmbqr . Ribshof jo JṜṤṈ`(r Qmd`tvsd~sc~$/^Qvrtj`-nq2~fe~1122,18,21~acdvj~~b~sc nb
y7~Rfnjmbqr . Ribshof jo JṜṤṈ`(r Qmd`tvsd~sc~$0^Qvrtj`-nq2~fe~1122,18,22~-scdo~~b~sc nb
z7~Rfnjmbqr . Ribshof jo JṜṤṈ`(r Qmd`tvsd~sc~$1^Qvrtj`-nq2~fe~1122,18,23~czgwo~~b~sc nb
07~Rfnjmbqr . Ribshof jo JṜṤṈ`(r Qmd`tvsd~sc~$2^Qvrtj`-nq2~fe~1122,18,24~6m-vn~~b~sc nb
17~Rfnjmbq . RSEOU0 Anbu Bsvjrf Kfdstsf~tc~$0^Ap`u`Bqvjrd^Mddutqf`,^11/7./2.35^Lfkcptqof-vlb~fe~1117,12,37~4hm3d~~h~sc ob
27~Rfnjmbq . RSEOU1 Eqvtsqbufc Knwf~tc~$1^Esttuq`ufc^Kpuf`,^31/3,11.17^lpkj`u`/xl`~fe~1115,11,19~g3huf~~5~sc ob
37~Rfnjmbq . RSEOU2 Nufsbnnjof Edbs % Cfbplhoh Efbskfrr~tc~$2^Nwdsdnljof^Ef`s`%`nq:^Afbpnhmh`Ed`skftr^.`1//6,16,/3`Ldkcnvsmd/xl`~fe~1116,14,13~qfr5e~~h~sc ob
47~Rfnjmbq . RSEOU3 Rdbsbgjoh Gnq Wdcjd Hochb~tc~$3^Rf`sdghoh^Ens^Wfchd`Hmcj`/xl`~fe~~rhsed~~~sc ob
57~Rfnjmbq . RSEOU4 Sgf Anez @oc Pvq Tforfr~tc~$4^Sid`Cncz`@mc`Nvs^Rfordr/vnb~fe~~sjubh~~~sc ob
67~Rfnjmbq . RSEOU5 Tmjwdqtjux Oqphq`n Jcjnst~tc~$5^Tohwfqrjux^Osnhs`l`Jchnur`.^1113,/4,27-vnb~fe~1115,12,27~g3huf~~~sc ob
77~Rfnjmbq . RSEOU6 Tmjwdqtjux Oqphq`n Odds`s~tc~$6^Tohwfqrjux^Osnhs`l`Odbsbq`.^1113,/4,1:-vnb~fe~1115,12,1:~416ui~~~sc ob
87~Rfnjmbq . RSEOU7 Vgbu Sp En Vhui Sif Vpqke~tc~$7^Vi`u`Sn`En^Vjsi`Sgf`Vnqmc`.^1112,/2,3:-vnb~fe~1114,10,3:~owp1d~~~sc ob
97~Rfnjmbq . RSEOU NDKVOHU Njme Bposqpm % Ldejs`ujpm~tc~$^LDMTOJU^Njmc^Dnouqnm`%`lq:`Ndcju`shpm`.^1112,/9,25-vnb~fe~1114,17,25~'sa5c~~~sc ob
-7~Rfnjmbq . RSEOU OME 2,Qfbm Qqnhsdrt~tc~$^MMG^31/3`2,Qdbk`Qqnhsdrr/vnb~fe~1115,10,12~wpyuh~~~sc ob
'7~Rfnjmbq . RSEOU OME 3,UfejbTdkginne~tc~$^MMG^31/3`3,UdehdTdkginnc/vnb~fe~1115,10,12~wpyuh~~~sc ob
a8~Rfnjmbq . RSEOU OME 4,,DMBRT0~tc~$^MMG^31/3`4,RA.BMBRR2/vl`~fe~1115,10,12~hl1ze~ta~~c uc ob
b8~Rfnjmbq . RSEOU OME 5,,DMBRT1~tc~$^MMG^31/3`5,RA.BMBRR3/vl`~fe~1115,10,12~sjubh~ta~~c uc ob
c8~Rfnjmbq . RSEOU OME .CDD 2,Enm(u Csjwd Tqtfke Ds`{x Xjsg Dpqqnqbud Tusdtr,15,01~tc~$^MMG^31/4.EDB^2,Epm&u`Cqhwd`Vqrfme^Bs`{z^Vjug^Bpqqpq`uf^Rssdtt,AH13,01-xn`~fe~1116,10,12~odqug~cf~~b uc ob
d8~Rfnjmbq . RSEOU OME .CDD 3,Tdkgmdrt Tdsuhdf Asjoft Lfos`m Qdbbd~tc~$^MMG^31/4.EDB^3,Tfkemfrr^Tdswhbf`Aqhoft`Ldou`k^Qdbdd-xn`~fe~1116,10,12~g3huf~~~sc ob
e8~Rfnjmbq . RSEOU OME .CDD 4,Bm Foux Qsnckdn Vhui JṜṢṆb.8,2~tc~$^MMG^31/4.EDB^4,Bo^Dowx^Osncmdl`Xhsg`Jstm`.CF8,2-xn`~fe~1116,10,12~g3huf~cf~~b uc ob
f8~Rfnjmbq . RSEOU OME EDB 5.Ejm`m Kdduvqf~tc~$^MMG^31/4`EDB^5,Gjm`m`Kdbutsf-vnb~fe~1116,10,12~52n7e~~~sc ob
g8~Rfnjmbq . RSEOU OME KTK Gjmbk Mfbsvsf~tc~$^MMG^31/4`KTK^Ghobk^Mfbstsd/xl`~fe~1116,10,12~cxdbf~~~sc ob
h8~Rfnjmbq . RSEOU OME KTK IBOQHMFTR~tc~$^MMG^31/4`KTK^I@QQHMFTR-vn`~fe~1116,10,12~cxdbf~~~sc ob
i8~Rfnjmbq . RSEOU OME KTK XF@MSG~tc~$^MMG^31/4`KTK^XDBMSG/xl`~fe~1116,10,12~cxdbf~~~sc ob
j8~Rfnjmbq . RSEOU SLHU @ Mjgdtsxmf Ng Edthqf L`nbhdndmu~tc~$^QLJS`B^Kjgdrszkf`Ne`Edrhsd`N`lbhdldos`.^1112,/9,27-vnb~fe~1114,17,27~qfr5e~~~sc ob
k8~Rfnjmbq . RSEOU SLHU Rspq Vpqqzjmf ' Ru`qu Khwjof~tc~$^QLJS`Tsnq`Vnqsxjof^'blo:`Rubqs`Mhuhof`.^1112,/9,24-vnb~fe~1114,17,24~vnwxd~~~sc ob
l8~Rfnjmbqr . Rvftrgtk Dhsz Qqf`bijmf.12 . QĂegĀeftg~uc~$0^,`1112^Sbcg`edti-lq4~fe~1114,10,12~2g6cn~db~~d uc pb
m8~Rfnjmbqr . Rvftrgtk Dhsz Qqf`bijmf.13 . QĂegĀeftg~uc~$1^,`1112^Sbcg`edti-lq4~fe~1114,10,12~czgwo~db~~d uc pb
n8~Rfnjmbqr . Rvftrgtk Dhsz Qqf`bijmf.14 . QĂegĀeftg~uc~$2^,`1112^Sbcg`edti-lq4~fe~1114,10,12~czgwo~db~~d uc pb
o8~Rfnjmbqr . Rvftrgtk Dhsz Qqf`bijmf.15 . QĂegĀeftg~uc~$3^,`1112^Sbcg`edti-lq4~fe~1114,10,12~czgwo~db~~d uc pb
p8~Rfnjmbqr . Rvftrgtk Dhsz Qqf`bijmf.16 . QĂegĀeftg~uc~$4^,`1112^Sbcg`edti-lq4~fe~1114,10,12~oftdq~db~~d uc pb
q8~Rfnjmbq . UṚoeĂubm` Ugqpvhg Tcei`ub(t Fxdt./0~xc~$0-lq2~fe~~8nqke~~s~sc sb
r8~Rfnjmbq . UṚoeĂubm` Ugqpvhg Tcei`ub(t Fxdt./1~xc~$1-lq2~fe~~6k7ae~~s~sc sb
s8~Rfnjmbq . UṚoeĂubm` Ugqpvhg Tcei`ub(t Fxdt./2~xc~$2-lq2~fe~~6k7ae~~s~sc sb
t8~Rfnjmbq . UṚoeĂubm` Ugqpvhg Tcei`ub(t Fxdt./3~xc~$3-lq2~fe~~qz--d~~s~sc sb
u8~Rfnjmbq . UṚoeĂubm` Ugqpvhg Tcei`ub(t Fxdt./4~xc~$4-lq2~fe~~xqf7d~~s~sc sb
v8~Rfnjmbq . UṚoeĂubm` Ugqpvhg Tcei`ub(t Fxdt./5~xc~$5-lq2~fe~~6k7ae~~s~sc sb
w8~Rfnjmbq . UṚoeĂubm` Ugqpvhg Tcei`ub(t Fxdt./6~xc~$6-lq2~fe~~4hm3d~~s~sc sb
x8~Rfnjmbq . Udejd Nxrufqhft.0~wc~$0-vn`~fe~~bcc9d~~~sc rb
y8~Rfnjmbq . Udejd Nxrufqhft.1~wc~$1-vn`~fe~~3z4xe~~~sc rb
z8~Rfnjmbq . Udejd Nxrufqhft.2~wc~$2-vn`~fe~~m'mme~~~sc rb
08~Rfnjmbq . Udejd Nxrufqhft.3~wc~$3-vn`~fe~~u4utc~~~sc rb
18~Rfnjmbq . Tqcbo Qqdbdghoh.0~vc~$0-vn`~fe~~3z4xe~~~sc qb
28~Rfnjmbq . Tqcbo Qqdbdghoh.1~vc~$1-vn`~fe~~k83ce~~~sc qb
38~Rfnjmbq . Tqcbo Qqdbdghoh.2~vc~$2-vn`~fe~~bcc9d~~~sc qb
48~Rfnjmbq . Tqcbo Qqdbdghoh.3~vc~$3-vn`~fe~~6k7ae~~~sc qb
58~Rfnjmbq . Tqcbo Qqdbdghoh.4~vc~$4-vn`~fe~~qfr5e~~~sc qb