Bboun 2~b~d~a~lc
---
8g~Cjtuqbbsjpmr Pg Dnmtvlds Tndhduz , Nbx~db~$/0,14`.^Cjtsq`dsjpmr`Pe^Bpmtvlds`Rnbjduz^,`N`x11/3/vlb~fe~1113,10,12~bcc9d~ta-2/0/6~~y e y
9g~Sif Ufchd Rsboe`sc Pg Gpopts~db~$/0,16`.^Sif^Udehd`Rsboc`qe^Pg^Gpontq/vnb~fe~~cxdbf~ta-2/0/8~~y e y
-g~Sif Fsd`u Lxtufqz ng UṚoeĂubm`~db~$/0,33`.^Sif^Fqf`u`Lxtudqx`ng`Uqjoc`ubm`.^1123,/9,16^HTLBNM`Lfmanvsmd-no4~fe~1125,17,16~wpyuh~ta-2/0/33~k~y e y
'g~Kfdutsd po RC 4-2-17 `s JTJDNM Ndkcpvqod~db~$/0,35`.^1123,/9,18^HTLBNM`Lfmanvsmd-no4~fe~1125,17,18~u6xcm~ta-2/0/35~k~y e y
ah~Sif vbx pg Ovsf Mnuf~db~$/0,35`.^Sif^v`z^pg^Ovsd^Kpuf`,^3103,17.16^JTJBNO^Nfkapvqmd/lq4~fe~1125,17,18~0v2bi~ta-2/0/35~k~y e y
bh~Avjmc Hmufkkjhfmdd Cz RC . 13~db~$/1,2/`.^Avjkc^Jmufkkjhdmbf^Cz^RC`,^11/5./7.3//3/vnb~fe~1115,17,31~dywnb~ta-2/1/2/~~y e y
ch~Sfnqkf Nqfmhoh~db~$/1,24`.^@vdjk`oc`Udlqmd^Nqdojmf/xl`~fe~~7m8lc~ta-2/1/24~f~y e y
dh~Aiblsj Bpnahoft Ugd Id`e ' Ugd Id`su~db~$/1,25`.^Aibjsh`Bpnahofr^Sid`Id`e`%`lq:`Ugd`Id`qu^.`1/14,/5./3/vlb~fe~1114,15,13~7m8lc~ta-2/1/25~~y e y
eh~Lpwjmh sif Cfjuhfr~db~$/1,25`.^Lpwhmf`sif^Cfjshdt-nq2~fe~~s1'jc~ta-2/1/25~~y e y
fh~Kpse LṚṢṈb&r Qbruhlft @sf Mps Opqlbm~db~$/1,27`.^Kpsc^Jsrob&r`Q`rsjlft^@sf^Mnu^Opqlbm-vlb~fe~~u4utc~ta-2/1/27~~y e y
gh~Kpse LṚṢṈb Ht Ugf Kpsc Pg @mk 4(r~db~$/1,30`.^Kpsc^Jshtim``Jr^Sid`Mnqe`Ne^Bkm`2&t/vl`~fe~~nboxc~ta-2/1/30~~y e y
hh~Kpse Pe Uid Uisdf&r~db~$/1,30`.^Kpsc^Ng^Uid^Uiqdd(r`.^1112,/9,21-vnb~fe~1114,17,21~rhsed~ta-2/1/30~~y e y
ih~Pvftsjnmt~db~$/1,30`.^Pvfrshpmt/vlb~fe~~rhsed~ta-2/1/30~~y e y
jh~Aiblsj Bpnahoft ugd Id`e ' ugd Id`su~db~$/1,32`.^Aibjsh`Bpnahofr^sid`Id`e`%`lq:`ugd`Id`qu-nq2~fe~~l-4nc~ta-2/1/32~~y e y
kh~Ovubmb Ffushoh Sid Qprhujpm Ne B Lpuids~db~$/1,32`.^Ovu`m``Ffushoh^Sgf^Qprhujnm^Pe`B^Lpugdq/vnb~fe~~3ykzc~ta-2/1/32~~y e y
lh~Ovubmb Ffushoh sid Qprhujpm ne b Lpuids~db~$/1,32`.^Ovu`m``Ffushoh^sgf^Qprhujnm^pe`b^Lpugdq/lq4~fe~~9prvc~ta-2/1/32~~y e y
mh~Fpjof Sgf Chtubmdd Jo JD~db~$/1,36`.^Fpjmf^Ugf`Chtu`mbf^Jo^JD`,^11/2./6.10-vn`~fe~1112,16,12~u4utc~ta-2/1/36~~y e y
nh~Gpx sp Rff sibu T`rus` jt Mpm,ejeefsfmu espl LṜṤṆb~db~$/4,38`.^Gpx^sn`Rff^sibs^Rbrus`^jt^Mno,ejeefsdms`espl^Lsrm`/lq4~fe~~zt0ee~ta-2/4/38~~y e y
oh~Sif Ovqoptd Pg Bprljd Lbojefrsbuhno~db~$/4,52`.^Sif^Otsoptd^Pg^Bntljd^Lbohedtsbuhno/vl`~fe~~l-4nc~ta-2/4/52~~y e y
ph~Aiblsj Howhsft Io`mb % Wbjqbfxb~db~$/6,25`.^Aibjsh`Howhsft^Imbmb`%`nq:^Ubhsbfxb`,^11/3.00.26-vn`~fe~1113,20,28~qz--d~ta-2/6/25~~y e y
qh~Ospqds Rfsuhdf @ushuvcd~db~$/6,28`.^Ospodq`Rfsuhdf^@suhuvcd`.^1/12.11,16-vlb~fe~1114,11,16~qz--d~ta-2/6/28~~y e y
rh~Kfdutsd po RC 4-8-21 `s JTJDNM Ndkcpvqod~db~$/6,4/`.^1124,/4,14^HTLBNM`Lfmanvsmd-no4~fe~1126,12,14~u80xv~ta-2/6/4/~k~y e y
sh~Sif Ajqsi Ne Cs`il`~db~$/7,12`.^Sif^Ahssi`Ne`Cq`gn``.^111/,/4,14-vnb~fe~1111,12,14~u5cse~ta-2/7/4~~y e y
th~Osfdnobdquhnot~db~$/7,14`.^Osfbnmddquhnot^,^3/14,/4.10-xlb~fe~1114,12,32~52n7e~ta-2/7/6~~y e y
uh~Jopxkfcff % Xjtcpl~db~$/7,15`.^Jopvkdeff`%`nq:^Vjrepl^.`1//4,14,13/vl`~fe~1114,12,33~y-yad~ta-2/7/7~~y e y
vh~Bportfqhoh Lbzbcfuh~db~$/7,16`.^Bpoptdshoh^Lbz`cdwh`.^1112,/4,34-vnb~fe~1114,12,34~w8x1e~ta-2/7/8~~y e y
wh~Obsblq`qb~db~$/7,17.18^.`O`qblqbq`/no2~fe~~cxdbf~ta-2/7/9~~y e y
xh~Cfwpsfdr Ckdttfc Ax Ugd Mpqe~db~$/8,38`.^Cfwnsdfr`Ckdttdc^Cx`Ugd`Mnqc/vnb~fe~~7m8lc~ta-2/8/38~~y e y
yh~Ofstdwdqbobd Buss`but JṜṤṈ`(r Nfqbz~db~$/8,4/`.^Ofsrdufqbobd`Bssqbbut^Jstm`&t^Nfqbz`,^11/3./3.26^Kpr`Bmffmdr-xlb~fe~1113,13,28~u4utc~ta-2/8/4/~g~y e y
zh~@ctpqcshpo Ho LṚṤṆ` Jr Opu Mhjf Ltoebmf Ebnhkjbshux~db~$/8,41`.^@ctnqauhpo^Ho`Jqro``Jr^Ops^Kjjf`Ltoe`md`Ebnhkjbqhsz-xn`~fe~~7m8lc~ta-2/8/41~~y e y
0h~@tl Rfmhps Cfwpsfdr Inv Up Tdqwf Afuuds~db~$0/,10.11^.`@rj`Rfohns`Cdupsffr^Ipv^Sp^Tfquf`Adsuds/vlb~fe~~u4utc~ta-2/01/0~~y e y
1h~JṜṤṈ` hr ugd tvosdlf dbpmpfjb`m rnmvuhpm~db~$0/,10.14^.`Jqhtgob^ht`sgd`rvqqdnf^dbpkphhbbm^rnmtujnm`.^1/17.17,33^@tdjmbmc/no2~fe~1119,17,33~87-bj~ta-2/01/0~f~y e y
2h~Kfdutsd po RC 4-20-5 `s JTJDNM Ndkcpvqod~db~$00,13`.^1124,/7,16^HTLBNM`Lfmanvsmd-no4~fe~1126,15,16~u6xcm~ta-2/02/3~k~y e y
3h~Kfdutsd po RC 4-22-2 `s JTJDNM N`xbqvq~db~$02,10.12^.`1//9,13,18`HRJDNO`L`zbotq/lq4~fe~1119,11,38~'-szd~ta-2/04/0~n~y e y
4h~Sif Lzrsfsx Pg JṜṢṆb Bnotdhptrofr~db~$02,34`.^Sif^Lxtsfsx^Pg^Jqtmb`Bnotbhnvrofr-xn`~fe~~qz--d~ta-2/04/14~~y e y
5h~Kfdutsd po RC 4-22-37 `u JRLBNO Ldmcptsmd~db~$02,35`.^1124,/9,32^HTLBNM`Lfmanvsmd-no4~fe~1126,17,32~mupcl~ta-2/04/15~k~y e y
6h~Sif Ebkk envo Pe Chuj % Lbrz`ob~db~$03,44`.^Sif^E`mk`envo`Ne^Ehuj^%bno:^L`tz`ob/vl`~fe~~zsggc~ta-2/05/24~~y e y
7h~@vtudshsz Hr Ofbfrrbsx Gps Tohsjstbm % L`ufqhbm Kjed~db~$03,5/`.^@vtsdqjsz`Hr`Odbdtrbsx^Gpq^Rqhsjstbm^%`no<`L`ufqh`m^Mjed/xl`~fe~~7m8lc~ta-2/05/3/~~y e y
8h~Kfdutsd po RC 4-24-23 `u JRLBNO Ldmcptsmd~db~$04,21`.^1124,02,22^HTLBNM`Lfmanvsmd-no4~fe~1126,20,22~wpyuh~ta-2/06/01~k~y e y
9h~RC Idmor Vr Up Tocdsts`oe Dnnsjpmr Pg B UbjṢṆbwb~db~$04,32`.^RC`Gdkqr`Vr^Up^Tmedsts`oe^Dlpsjpmr`Pe^@`Ubjrmbw`^,`1111,23,/3`Kpt^@ohdkdt-xn`~fe~1113,21,15~zsggc~ta-2/06/12~g~y e y
-h~JṜṤṈ`(r Bdshwjuhfr Bsd Fyuqbnqejm`sz~db~$04,33`.^Jstm`&t^Bdshwjshdt^Bsd^Fysq`pqejm`sz^,^3/13,03./4^Mnt`@mhfkdr/vnb~fe~1113,21,16~abu-b~ta-2/06/13~g~y e y
'h~Dwfsxughoh Bpnfr Eqpn Sif Rptqdf~db~$08,27`.^Dwfqxsihoh^Bpndr^Gqpn^Sif^Rnvqdf^,`3//3.03.06/xl`~fe~1115,21,28~k9lbg~ta-2/0:/07~~y e y
ai~Sif Ru`mebqc Gpq Sgptd Xip X`mu Hs~db~$08,32`.^Sif^Rsbmebqc`Gnq^Ugptd^Xin^Vbmu`Hs`.^1/13.21,29-vlb~fe~1115,21,29~odqug~ta-2/0:/12~~y e y
bi~Sif @usdnqs Up Lf`rvsd Hpe~db~$08,33`.^Sif^@sudnqs^Up^Ldbrvsd^Hpc^,`1113,23,08/vnb~fe~1115,21,2:~k9lbg~ta-2/0:/13~~y e y
ci~Fjwf LṚṢṈb @ Di`obd Un Sfwdbk Ijlrfmg~db~$08,36`.^Fjwd^Jsrob^@`Dg`mdd`Un^Sfud`m^Ijlrfme^,`1113,23,1//vnb~fe~1115,21,31~figqe~ta-2/0:/16~~y e y
di~Gpx Ai`juj Ht Fufq Gsdri~db~$08,46`.^Gpx^Agbjuj^Ht`Duds^Gsdri`,^11/4./3.16^Kpr`Bmffmdr-no4~fe~1114,13,18~8nqke~ta-2/0:/26~g~y e y
ei~Aiblsj Ht Etmm Ng Amfrrjohr~db~$08,47`.^Aibjsh`Ht`Etmm^Ne`Amfrrjofr^.^31/2.13,/9^Mpr^Bofdkfr/no2~fe~1114,13,19~1wjoe~ta-2/0:/27~g~y e y
fi~Vpo(s Gdbs % Di`os Evd Up Doux~db~$08,47`.^Vpo&s^Idbs^%bno:^Dgbos^Evd^Sp^Foux`.^1/14.11,18^Vdmkjofspo-vlb~fe~1116,11,18~dfxge~ta-2/0:/27~e~y e y
gi~Sif Am`bl Gdbsude Rpo~db~$1/,11`.^Sif^Akbbl`Gdbssdc`Rpo^,`3//4./3./7`Xdkkjmhunm/xl`~fe~1116,11,19~owp1d~ta-2/11/1~e~y e y
hi~Cfwpsfd Btrndjbsjnm Sdpvjsdt Gvnhkjuz~db~$1/,12`.^Cfwnsdf^Btrndj`shpm`Sdpvjqdr`Gvnhkjux^,`1114,13,0/`Vfmkhohsnm/vnb~fe~1116,11,21~odqug~ta-2/11/2~e~y e y
ii~Lvoe`od Ubkj Wt Tohsjstbm Sbkj~db~$1/,14`.^Lvoc`mf^Ubkj`Wr^Rqhsjstbm^S`mj`.^1114,/3,23^Vfmkhmhspo-vnb~fe~1116,11,23~cxdbf~ta-2/11/4~e~y e y
ji~Vftudsm Dvksvsf Nd`ot Rfy Bvksvsd~db~$1/,32`.^Vftsdqo^Dvksvsd^Lf`ot^Rfy^Btmsvsd^.`1//4,15,19`Knr`@ohdkft-lo4~fe~1114,13,39~g3huf~ta-2/11/12~g~y e y
ki~Lbsshbfd Pe Lbssba` Ntmj ' Edubitsj . Hnubscgbob Q`kbdd~db~$11,47`.^Lbsqh`hd`Pe^Lbqs`c``Ntmj`%`lq:`Edubitsh`,`3//5./1,35`Hnubscg`o``Q`kbdd-lq2~fe~1115,11,37~odqug~ta-2/13/27~o~y e y
li~Fpwbqeg`o O`mbdd~db~$12,12`.^1113,/3,3:^Fpw`qci`o`O`mbbd-no4~fe~1115,11,3:~g3huf~ta-2/14/2~o~y e y
mi~Gpx Sp @qqqnbdi LṚṢṈb Bpotbjnttodrt~db~$13,20`.^Gpx^Sn`@qqqnbdg^Jshtim``Dnmrdhpvrmftr^,`1112,21,2/`Kpt^@ohdkdt-nq2~fe~1114,2/,41~cxdbf~ta-2/15/00~g~y e y
ni~Ofofss`sjof Uif Cg`luh Nztsfqx~db~$13,21`.^Ofodsqbsjof^Uid^Ai`luh^Nzrsdsx`.^1112,01,42^Kpt^@mhdmfr-nq2~fe~1114,2/,42~figqe~ta-2/15/01~g~y e y
oi~Sif Fp`k Pe LṜṤṆb Bporbjpvrodrt~db~$13,25`.^Sif^Fnbk`Pe^Lshrgo``Dnmtdhnttmftr^.`1//4,22,/5`Knr`@ohdkft-lo4~fe~1114,20,15~figqe~ta-2/15/05~g~y e y
pi~Asbilb&r Xhrepn~db~$13,27`.^Asbgl`(r`Xhrepl^,`1112,22,/5`Kpt^@ohdkdt-nq2~fe~1114,20,17~g3huf~ta-2/15/07~g~y e y
qi~Kfdutsd po RC 4-34-25 `u JRLBNO Ldmcptsmd~db~$14,23`.^1125,/:^JTJBPO^Ldmapvqmf/lo2~fe~1127,18,12~oftdq~ta-2/16/03~k~y e y
ri~@uus`dsde sn Nbsfqhbm Mbuvqf , Tv`otf`~db~$14,24`.^@uuq`bude`sn`N`sdshbm^Mbutqd`,`3/04.0/,21`Tv`otd`-no4~fe~1124,2/,23~iolvk~ta-2/16/04~~y e y
si~Ljtdnobdquhnot Ng Lbudqjbm Mhef , b~db~$14,27`.^Ljtbnmddquhnot^Ne`Lbudqjbk^Kjef`,^Nbx`ovqb/lo4~fe~~f2zvd~ta-2/16/07~j~y e y
ti~Kfdutsd po RC 4-34-34 `u JRLBNO Ldmcptsmd~db~$14,32`.^1125,01^JTJBPO^Ldmapvqmf/lo2~fe~1127,2/,12~2g6cn~ta-2/16/12~k~y e y
ui~Houvhuhno~db~$15,11`.^Houthsjno`08::-lo4~fe~0:::,10,12~cxdbf~ta-2/17/1~~y e y
vi~Ebjug Cnvcs ' Jmudkmjfdodf~db~$15,4/`.^Ebjsg^Envcs^'blo:`Houdkmjfdmdd/no2~fe~~jok9e~ta-2/17/2/~~y e y
wi~Kfdutsd po RC 4-35-49 `u JRLBNO Ldmcptsmd~db~$15,47`.^1125,03^JTJBPO^Ldmapvqmf/lo2~fe~1127,21,12~iolvk~ta-2/17/27~k~y e y
xi~Kfdutsd po RC 4-37-6 `s JTJDNM Ndkcpvqod~db~$17,14`.^1126,/2^JTJBPO^Ldmapvqmf/lo2~fe~1128,10,12~czgwo~ta-2/19/4~k~y e y
yi~Kfdutsd po RC 4-37-25 `u JRLBNO Ldmcptsmd~db~$17,23`.^1126,/2^JTJBPO^Ldmapvqmf/lo2~fe~1128,10,12~416ui~ta-2/19/03~k~y e y
zi~Sif Rvoqfnd āsbsjrs~db~$17,34`.^Sif^Rtqqfnd^Bsshru-nq2~fe~~sjubh~ta-2/19/14~~y e y
0i~Gpx Sp Rbuhrgz Xptq Nhme ' Tdmtfr~db~$17,35`.^Gpx^Sn`Rbuhrgz^Xnvq`Nhme`%`lq:`Tdmtfr-lq2~fe~~sjubh~ta-2/19/15~~y e y
1i~Mp Qdbbd Xhsipvs JṚṤṈ` Dpordhnvodrt~db~$17,37`.^Mp`Od`dd`Xhsipts^Lqto`^Dpmrbjnvodrt`Knr`@ohdkft-lo4~fe~~0v2bi~ta-2/19/17~g~y e y
2i~Ofbdd Ldbor Tffhof LṜṢṆb~db~$17,37`.^Ofbbd^Ndbor^Tfdhmh^Lsrmb`,^11/5./5.21^Kpr`Bmffmdr-no4~fe~1115,15,23~cxdbf~ta-2/19/17~g~y e y
3i~Ofsddjuhoh JṜṤṈ`(r Bgeddujno~db~$17,38`.^Ofsbdhwhoh^Jstm`&t^Bgedduhnm/lq4~fe~~sjubh~ta-2/19/18~~y e y
4i~Sif Ujrhpo Ng B Znfj~db~$17,4/`.^Sif^Uhthpo^Ng`@^Xpfj`,^31/3,15.24-nq2~fe~1115,15,26~3z4xe~ta-2/19/2/~~y e y
5i~Kfdutsd po RC 4-37-51 `u JRLBNO Ldmcptsmd~db~$17,5/.50^.`1/08,13^HTLBNM`Lfmanvsmd-no4~fe~1128,11,12~iolvk~ta-2/19/3/~k~y e y
6i~Kfdutsd po RC 4-37-54 `u JRLBNO Ldmcptsmd~db~$17,52`.^1126,/4^JTJBPO^Ldmapvqmf/lo2~fe~1128,12,12~wpyuh~ta-2/19/32~k~y e y
7i~Sif Douhpvr Njoc B`oons Busbhm Qd`df~db~$18,32`.^Sif^Dmwhpvr^Njmc^D`oons`Bss`jm`Qd`df-vlb~fe~~rhsed~ta-2/1:/12~~y e y
8i~JṜṤṈ`(r Bdshwjuhfr Bsd Fyuqbncpo`qz~db~$18,33`.^Jsjrgmb&t`@bujuhsjdt`@qf`Dwss`penmbsx-vn`~fe~~wpx8b~ta-2/1:/13~~y e y
9i~Kfdutsd po RC 4-40-27 `u JRLBNO Ldmcptsmd~db~$20,25`.^1126,/6^JTJBPO^Ldmapvqmf/lo2~fe~1128,14,12~mupcl~ta-2/22/05~k~y e y
-i~Kfdutsd po RC 4-41-35 `u N`z`ovs~db~$21,33`.^112/,/3,18^Lbz`ots-nq2~fe~1121,11,18~'-szd~ta-2/23/13~j~y e y
'i~Kfdutsd po RC 4-41-3:-21/21/1/ bs Mpt Bmffmdr~db~$21,38`.^21.01,3/15^Kpt^@mhdmfr-xn`~fe~~dzemd~ta-2/23/18/4/-03-31~g~y e y
aj~Sblf Edupuhnobm Tdqwjbd Bt Tdqjptrmz @t @ Ntmebod~db~$21,41`.^Sbld^Cfupuhnobk^Rfqwjbd`Br^Rfqjptrmz^@r`@`Ntmebmd^.^31/4.10,/2^Mpr^Bofdkfr/xl`~fe~1116,10,12~y-yad~ta-2/23/21~g~y e y
bj~Vf Odfc B Khgftszkd Pe Bctnsosjpm Jo Kpud Pe Hpe~db~$21,42`.^Vf`Mdde^B`Khgfrsxmd`Pe^Bcrnqqsjpm^Jo^Knwd`Pe^Hpc^,`1114,12,/2`Kpt^@ohdkdt-xn`~fe~1116,10,14~gkh1c~ta-2/23/22~g~y e y
cj~Vjuinvs Lonvmfeff Ng JṚṤṈb Onsijmf Jt Dkdbs Ho Mhgd~db~$21,43`.^Vjugntu^Lonvmfcfd`Ng`Jqto`^Mpsijmf`Jr^Bmdbs^Ho`Khef^.`1/16,/0./6`Knt`@mffkft-vnb~fe~1116,10,16~9prvc~ta-2/23/23~g~y e y
dj~@o Fcvb`ujnm Jo Sd`m G`qqjmfrr~db~$22,3/`.^@o`Dctd`ujnm`Jm^Qf`m`G`qqhmdtr/xl`~fe~~u5cse~ta-2/24/1/~~y e y
ej~Lbuvqf % Beefduhpm`uf Qfmbsjnmtihot Jm JB~db~$22,30`.^Lbutqd`%bno:`Beeddsjpm`uf^Qdm`ujnmtihor`Ho`JB/xl`~fe~~figqe~ta-2/24/10~~y e y
fj~Vf Tgptke V`ou @ Khgfshnf Ng Cfqdmebobz Tqpm Mpsc JṚṤṈ`~db~$22,31`.^Vf`Rgnvke`V`ou^@^Mhgfshnf^Ne`Cfqdmebmbx`Tqpm^Mpqc^Lqto`-xn`~fe~~zt0ee~ta-2/24/11~~y e y
gj~Jbqjkb Lvoh~db~$22,44`.^Jbqhk``Lvoh^.`Ltlc`j/vlb~fe~~h5i5d~ta-2/24/24~m~y e y