Lbeixb KĬmĀ~h~e~a~a
---
hk~Gjoeh L`eix` MĬkĂ /9./6.12,12 . řqĬ DL.Q`nbm`oeb Snx T`lwbe . Mfx~dc~HJF^DB`Ihmej"Khm``17,18,/0./4`,^Tsh^BN,Sbl`obmc``Qpz^Rbnu`c`,`2888./5,17`Odv`Edkgj-nq2~je~0::8,15,19~odqug~db~f~d f ,
ik~Gjoeh L`eix` MĬkĂ 0:.043 . śqĪmb Qvqb Hnrxblh lp śqĪ . ME~dc~HJF^DB`Ihmej"Khm``28,261^,`Rsjk``Sto``Fptv`nj^jn`Rsj^,`2886./9.2/`OC-lq2~je~0::8,17,41~g3huf~db~~d f ,
jk~Gjoeh , Ofv~dc~HJF^Ihoeh^DD"05.56`,^31/6,21.2/^Ofv^Cfkij-lq4~je~1118,21,21~tkbod~db-lbciz`-27-54~f~, f ,
kk~Gjoeh BB N`cizb MĪkĂ /8.18,17~dc~HJF^Ihoeh^DD"Khm``18,18,/7`,`3/07.01,35`Qtmkbah^C`hi-lq4~je~1127,21,37~mwsxu~db-lbciz`-:/6~x~, f ,
lk~Gjoeh BB N`cizb MĪkĂ 02.18 . @uudmujwd Bgboshoh , Mdx~dc~HJF^Ihoeh^DD"Khm``22,18^,^Bsufmsjwd^Bi`ouhmh`,^1104.00.34^Mfv`Edkij-lo4~je~1124,20,36~czgwo~db-lbciz`-24-6~f~, f ,
mk~Gjoeh BB N`cizb MĪkĂ 05.76 . Mfx~dc~HJF^Ihoeh^DD"Khm``25,76^,^3/18,03.0/^Odx`Cdmih-lq2~je~1118,21,21~tkbod~db-lbciz`-27-54~f~, f ,
nk~Gjoeh BB N`cizb MĪkĂ 11.237~dc~HJF^Ihoeh^DD"Khm``31,237^,`1122,23,0/`Ovod-nq2~je~1124,21,21~q2wev~db-lbciz`-33-019~v~, f ,
ok~Gjoeh BB N`cizb MĪkĂ 11.237 , JTJBPO Jbmovs~dc~HJF^Ihoeh^DD"Khm``31,237^,`1123,18^HRLBPO^Jbootq/lq4~je~1125,16,12~6m-vn~db-lbciz`-33-019~~, f ,
pk~Gjoeh BB N`cizb MĪkĂ 11.237 , Tbcgv T`of` . Mfx~dc~HJF^Ihoeh^DD"Khm``31,237^,`Rbegt`T`mfb^.`1/24,00.15`Mdx`Cdkih/no2~je~1124,20,35~6m-vn~db-lbciz`-33-019~f~, f ,
qk~Gjoeh BB N`cizb MĪkĂ 11 . Sf`bijmf pg Mnqe B`jubmz`~dc~HJF^Ihoeh^DD"Khm``31^.`Sd`dgjof^pg^Knsc`Dg`ju`mxb^.`1/25,00.16`HRLDNM^Qtof-lq4~je~1125,20,36~dzemd~db-lbciz`-33~y~, f ,
sm~Gjoeh Rdnjm`s . 2/,Ci`juj.kbs` chib . mhkb 08.261 , Ofv~hc~$0/,Cgblsh.m`s``ajk`^.`BB^N`eix`.mhk``0:.043`,^Mfv`Edkij-lo4~je~~-scdo~db-lbciz`~f~, ec na