Bboun 4~c~d~a~a
---
do~Gjoeh~nc~HJF^Ihoeh"12,18`,`3/02.01,27`JRJDPM^Ivgv/lo4~je~1122,21,29~k9lbg~ta-4/0/38~n~0 e 0
eo~Gjoeh~nc~HJF^Ihoeh"12,18`,`3/03.01,27`JRJDPM^Ivgv/lo4~je~1123,21,29~3z4xe~ta-4/0/38~n~0 e 0
fo~Gjoeh~nc~HJF^Ihoeh"15,03`,`3/03./2,21`JRJDPM^Ivgv/lo4~je~1123,12,23~auu3e~ta-4/3/23~n~0 e 0
go~Gjoeh , Fbrs~nc~HJF^Ihoeh"16,/0`,`3/03`D`ru^Efkgj/lo2~je~1123,10,12~g5kdp~ta-4/4/2~f~0 e 0
ho~Gjoeh , JTJBPO Qpghoj~nc~HJF^Ihoeh"16,/0`,`3/03`HRJDNO`Qnijmh-no4~je~1123,10,12~q0tvl~ta-4/4/2~~0 e 0
io~Gjoeh~nc~HJF^Ihoeh"16,/0`,`3/04./0,14`Qtmf/lo2~je~1124,10,16~oftdq~ta-4/4/2~v~0 e 0
jo~Gjoeh~nc~HJF^Ihoeh"16,/0`,`3/05./3,35`JRJDPM^Fvqhbnm/no2~je~1125,13,37~6m-vn~ta-4/4/2~w~0 e 0
ko~Gjoeh~nc~HJF^Ihoeh"17,/2`,`3/05./4,11`Wqhoe`u`o-nq2~je~1125,14,13~6m-vn~ta-4/5/4~q~0 e 0
lo~Gjoeh~nc~HJF^Ihoeh"21,00`,`3/09./2,24`JRJDPM^Ushoe`ubo-lo4~je~1129,12,26~0v2bi~ta-4/01/00~r~0 e 0
mo~Gjoeh~nc~HJF^Ihoeh"21,1/`,`3/03./7,28`JRJDPM^Ivgv/lo4~je~1123,17,2:~aeget~ta-4/01/1/~n~0 e 0
no~Gjoeh~nc~HJF^Ihoeh"21,14`,`3/06.01,24`Qtmkbah^C`hi-lq4~je~1126,21,26~416ui~ta-4/01/14~x~0 e 0
oo~Gjoeh~nc~HJF^Ihoeh"23,/0`,`3/03./8,24`JRJDPM^Ivgv/lo4~je~1123,18,26~-scdo~ta-4/03/0~n~0 e 0
po~Gjoeh~nc~HJF^Ihoeh"23,/2`,`3/03./8,26`JRJDPM^Ivgv/lo4~je~1123,18,28~u6xcm~ta-4/03/2~n~0 e 0
qo~Gjoeh~nc~HJF^Ihoeh"23,/3`,`3/03./8,27`JRJDPM^Ivgv/lo4~je~1123,18,29~2g6cn~ta-4/03/3~n~0 e 0
ro~Gjoeh~nc~HJF^Ihoeh"23,/3`,`3/03./8,32`JRJDPM^Ivgv/lo4~je~1123,18,34~0x5wr~ta-4/03/3~n~0 e 0
so~Gjoeh , JTJBPO Fi`yjba`e~nc~HJF^Ihoeh"23,00`,`JRJDPM^Fi`{j`abe-lo4~je~~oftdq~ta-4/03/00~~0 e 0
to~Gjoeh~nc~HJF^Ihoeh"23,05`,`3/03./4,34`N`tsjshtt-nq2~je~1123,14,36~ya2vm~ta-4/03/05~c~0 e 0
uo~Gjoeh , Ipv up Ffs LṜṢṆb Qqfl~nc~HJF^Ihoeh"23,05`,`Inv`un^Ffs`Lqrob^Oqfl`.^1121^HTJDPM^Kvgt-no4~je~1123,10,12~acdvj~ta-4/03/05~n~0 e 0
vo~Gjoeh~nc~HJF^Ihoeh"24,12`,`3/03.00,2/`JRJDPM^Ivgv/lo4~je~1123,20,21~0x5wr~ta-4/04/12~n~0 e 0
wo~Gjoeh~nc~HJF^Ihoeh"25,/8`,`3/03.00,4/`JRJDPM^Ivgv/lo4~je~1123,20,41~0v2bi~ta-4/05/8~n~0 e 0
xo~Gjoeh~nc~HJF^Ihoeh"2:,/5`,`3/04./4,16`JRJDPM^Ivgv/lo4~je~1124,14,18~wpyuh~ta-4/0:/5~n~0 e 0
yo~Gjoeh~nc~HJF^Ihoeh"37,18`,`3/04./8,15`JRJDPM^Ivgv/lo4~je~1124,18,17~odqug~ta-4/17/18~n~0 e 0
zo~Gjoeh~nc~HJF^Ihoeh"37,25`,`3/04./8,17`JRJDPM^Ivgv/lo4~je~1124,18,19~odqug~ta-4/17/25~n~0 e 0
0o~Gjoeh~nc~HJF"2/.3/^Ijmch`,`3/03./7,28`JRJDPM^Ivgv/lo4~je~1123,17,2:~odqug~ta-4/01/1/~n~0 e 0
eq~Gjoeh~qc~HJF^TA`14,2:,0/$,`3/09.00,24`JRJDPM^Ushoe`ubo-lo4~je~1129,20,26~mupcl~ta-4/0:/0/~r~0 e 4