ÿeĬ KĬkĀ~j~e~a~a
---
2j~Gjoeh , Ofv~bc~$/6,20`.^1116,/2,19^Mfx^Cdmgj/LO4~je~1118,10,19~g3huf~db-`eh/8-02~f~8 f ac
3j~Gjoeh , Bds gps ugd qkdbtvqf ng jqjtimb~bc~$/6,82`.^@du^ens^uid^qmd`rvqf`ne`lqhrimb`,^31/3,12.16^Efkgh/lq4~je~1115,12,18~k9lbg~db-`eh/8-64~f~8 f ac
4j~Gjoeh , Ofv~bc~$/6,2/6`,^31/6,13.32^Ofv^Cfkij-LQ4~je~1118,13,34~87-bj~db-`eh/8-016~f~8 f ac
5j~Gjoeh , Ofv~bc~$/6,208`,^31/6,18.26^Ofv^Cfkij-LQ4~je~1118,18,28~cxdbf~db-`eh/8-028~f~8 f ac
6j~Gjoeh , Ofv~bc~$/6,222`,^31/6,20.35^Ofv^Cfkij-lq4~je~1118,20,37~tkbod~db-`eh/8-042~f~8 f ac
7j~Gjoeh , Ofv~bc~$/6,239`,^31/7,12.40^Ofv^Cfkij-lq4~je~1119,12,42~odqug~db-`eh/8-059~f~8 f ac
8j~Gjoeh , Ofv~bc~$/6,241`,^31/7,13.37^Ofv^Cfkij-lq4~je~1119,13,39~g3huf~db-`eh/8-061~f~8 f ac
9j~Gjoeh BB ācĪ MĬkĂ /8.00 . Mfv~bc~$Khkb^18,02`,^11/8./0.17^Mfv`Edkij-LO4~je~1118,10,19~g3huf~db-`eh/8-02~f~8 f ac
-j~Gjoeh BB ācĪ MĬkĂ /8.62 . @ds gpq uif qkdbttqf pe JṚṤṈ`~bc~$Khkb^18,64`,^@ds`gnq`ugd^qkfbrtsf^ne`Jsjrgob^,^3/15,/4./6^Edmih-nq2~je~1115,12,18~k9lbg~db-`eh/8-64~f~8 f ac
'j~Gjoeh BB ācĪ MĬkĂ /8.0/6 . Odv~bc~$Khkb^18,016^,^3/18,/5.12^Odx`Cdmih-LQ2~je~1118,13,34~87-bj~db-`eh/8-016~f~8 f ac
ak~Gjoeh BB ācĪ MĬkĂ /8.008 . Odv~bc~$Khkb^18,028^,^3/18,/:.06^Odx`Cdmih-LQ2~je~1118,18,28~cxdbf~db-`eh/8-028~f~8 f ac
bk~Gjoeh BB ācĪ MĬkĂ /8.022 . Odv~bc~$Khkb^18,042^,^3/18,02.15^Odx`Cdmih-lq2~je~1118,20,37~tkbod~db-`eh/8-042~f~8 f ac
ck~Gjoeh BB ācĪ MĬkĂ /8.039 . Odv~bc~$Khkb^18,059^,^3/19,/4.20^Odx`Cdmih-lq2~je~1119,12,42~odqug~db-`eh/8-059~f~8 f ac
dk~Gjoeh BB ācĪ MĬkĂ /8.041 . Odv~bc~$Khkb^18,061^,^3/19,/5.17^Odx`Cdmih-lq2~je~1119,13,39~g3huf~db-`eh/8-061~f~8 f ac
um~Gjoeh Rdnjm`s . 21,Ibqh Ob`n,Rbbqd Wbhehj tsqpupm j`b dj ij vcfbn ajoet , DD ÿeĬ KĬkĀ~hc~$01,I`sj^Mbbl,Rb`sf^Ubjchj`rusnspo^j`b^fl^gj`tcfbl`chmev^,^DB`Bch`Mhk``,`13,14,/6/lq4~je~1115,12,18~wpyuh~db-`eh/5-2~~8 ec na
4m~Gjoeh Rdnjm`s . 17,Dbhsboz` L`iboqbcit jd Tghlti`zdm . BD ācĬ KĬmĀ 18/51 , Edkij~ic~$/7,Dgbjs`oz`^Lbgbqq`cit^jf^Tihjti`xdo^.`BB`Bch^Mhmb^/8/5/^.^Qvmibch^Abfi`Cdmih-lq2~je~~2i9xw~db-`eh/8~x~8 ec oa