Gjoeh Kddutqft~mb~~ab~bk
c~Aibh`w`c HĪsĂ~mb~~a~e
d~řsĬn`e AiĂf`wbu`n~f~~a~c
e~Bbju`ox` D`qjuĂlṜs`~nb~~a~h
cb~Eftuhw`kt~je~~a~a
db~Rfnjmbq~je~~a~a
gb~Ubsjnvr~je~~a~a
jb~Pvftsjnm bmc Borxdqt~je~~a~a
---
hj~Gjoeh , śsĪkb H`vq Ljrgpsf E`r C`abkj N`gbs`i~6b~$,31`,`Tqhmb^F`vq`Lhripqd^E`t`A`cbih^N`ibq`k`,^0:84.00.33^Ushoe`ubo-lo4~je~0::4,20,35~k9lbg~cf-3/33~q~h d h
ij~Gjoeh , Nzmlbs Abqlb~6b~$^,^3/23,/6.00^Nxon`q`C`qlb-nq2~je~1123,14,22~6m-vn~cf-3~~h d h
jj~Gjoeh , Cfbnnf cf`q un LṜṤṆb , K`m~7b~HJF^Ihoeh^CH^/4./8`,^Cfbnlf^ef`q`un^Jshtim``.^1/12`K`m`Edkgj-nq2~je~1114,10,12~qfr5e~cf-4/6~f~i d i
kj~Gjoeh , Ofv~8b~HJF^Ihoeh^CH^0/.02`,^31/6,12.22^Ofv^Cfkij-lq4~je~1118,12,24~eihck~cf-01-22~f~n d n
lj~Gjoeh , Ci`jujznh , Odv~9b~$/8^.^Ci`jujxnf`,`2889.01,3/`Odv`Edkgj-nq2~je~0::9,21,31~m'mme~cf-03-:~f~p d p
mj~Gjoeh ,05~9b~$02,23/no2~je~~acdvj~cf-03-24~~p d p
nj~Gjoeh~-b~$4^,`1118,21,12`Ovod-nq2~je~111:,2/,34~odqug~cf-06-6~v~s d s
oj~Gjoeh , Wbhjvougb Ibh`slb Ubqmbo , Ofv~-b~$5^,`Ubjjtoug`^K`hbsjb`U`qo`o`,^2:71,2/.40^Ofv^Cfkij-lq4~je~0:93,2/,42~hl1ze~cf-06-7~f~s d s
pj~Gjoeh , Bna`mb~'b~$24^.^3101.21,11^Bna`mb-lo4~je~1123,21,31~czgwo~cf-09-46~~v d v
qj~Gjoeh , Mvcgjbo`~'b~$24^.^3101.21,11^Mvcgjbm`-no4~je~1123,21,31~g5kdp~cf-09-46~~v d v
rj~Gjoeh , Ofv~'b~$51^.^31/6.21,/:^Ofv^Efkgh/lq4~je~1118,21,1:~cxdbf~cf-09-73~f~v d v
sj~Gjoeh , Cbm`sbt~'b~$51^.^31/7.10,0:^Cbm`sbr-lq2~je~1119,10,2:~odqug~cf-09-73~~v d v
tj~Gjoeh , Ui`mlt Fjuhoh Bfsflpmx . Jibsfi`q~'b~$51^.^Ui`mlt^Fhwhoh^Bfsdlnox`.^1123,/3,28^Jibqfgbq/no2~je~1125,11,28~mupcl~cf-09-73~~v d v
uj~Gjoeh , Ofv~'b~$54^.^31/6.17,/2^Ofv^Efkgh/lq4~je~1118,17,12~odqug~cf-09-76~f~v d v
vj~Gjoeh , JTJBPO Xbltobm`hbs~'b~$54^.^JTJBPO^X`ntobm`hbq-lq2~je~~-scdo~cf-09-76~~v d v
wj~Gjoeh , WW Mhs~'b~$55^.^31/6.21,08^WW^Mhs-lo4~je~1118,21,28~k9lbg~cf-09-77~~v d v
xj~Gjoeh , Cbqneb~'b~$57^.^3102.21,03^Cbqneb-lo4~je~1124,21,23~0x5wr~cf-09-79~~v d v
yj~Gjoeh , Mvcgjbo`~'b~$61^.^3101.21,0:^Mvcgjbm`-no4~je~1123,21,2:~k'owp~cf-09-83~~v d v
zj~Gjoeh~'b~$61^.^3101.21,16^JTJBPO^Ftsfbpm-nq2~je~1123,21,36~czgwo~cf-09-83~w~v d v
0j~Gjoeh , Fwdmjoh Mdbuvqd . HTJBPO Obodgltkb~'b~$62^.^Fwdmjof^Kfbuvqd`.^HRLBPO^Obobgjvkb/lo4~je~~q0tvl~cf-09-84~~v d v
1j~Gjoeh , Tvllbsz Pe Ci`fwbe HĪsĂ~ac~HJF^Ihoeh^CH^,^Ttnn`qz`Ne^Cgbhu`e`Fhsb^.`1/21,/0./9/lo4~je~1121,10,19~g5kdp~cf~~b d `c
2j~Gjoeh , Ofv~bc~$/6,20`.^1116,/2,19^Mfx^Cdmgj/LO4~je~1118,10,19~g3huf~db-`eh/8-02~f~8 f ac
3j~Gjoeh , Bds gps ugd qkdbtvqf ng jqjtimb~bc~$/6,82`.^@du^ens^uid^qmd`rvqf`ne`lqhrimb`,^31/3,12.16^Efkgh/lq4~je~1115,12,18~k9lbg~db-`eh/8-64~f~8 f ac
4j~Gjoeh , Ofv~bc~$/6,2/6`,^31/6,13.32^Ofv^Cfkij-LQ4~je~1118,13,34~87-bj~db-`eh/8-016~f~8 f ac
5j~Gjoeh , Ofv~bc~$/6,208`,^31/6,18.26^Ofv^Cfkij-LQ4~je~1118,18,28~cxdbf~db-`eh/8-028~f~8 f ac
6j~Gjoeh , Ofv~bc~$/6,222`,^31/6,20.35^Ofv^Cfkij-lq4~je~1118,20,37~tkbod~db-`eh/8-042~f~8 f ac
7j~Gjoeh , Ofv~bc~$/6,239`,^31/7,12.40^Ofv^Cfkij-lq4~je~1119,12,42~odqug~db-`eh/8-059~f~8 f ac
8j~Gjoeh , Ofv~bc~$/6,241`,^31/7,13.37^Ofv^Cfkij-lq4~je~1119,13,39~g3huf~db-`eh/8-061~f~8 f ac
9j~Gjoeh BB ācĪ MĬkĂ /8.00 . Mfv~bc~$Khkb^18,02`,^11/8./0.17^Mfv`Edkij-LO4~je~1118,10,19~g3huf~db-`eh/8-02~f~8 f ac
-j~Gjoeh BB ācĪ MĬkĂ /8.62 . @ds gpq uif qkdbttqf pe JṚṤṈ`~bc~$Khkb^18,64`,^@ds`gnq`ugd^qkfbrtsf^ne`Jsjrgob^,^3/15,/4./6^Edmih-nq2~je~1115,12,18~k9lbg~db-`eh/8-64~f~8 f ac
'j~Gjoeh BB ācĪ MĬkĂ /8.0/6 . Odv~bc~$Khkb^18,016^,^3/18,/5.12^Odx`Cdmih-LQ2~je~1118,13,34~87-bj~db-`eh/8-016~f~8 f ac
ak~Gjoeh BB ācĪ MĬkĂ /8.008 . Odv~bc~$Khkb^18,028^,^3/18,/:.06^Odx`Cdmih-LQ2~je~1118,18,28~cxdbf~db-`eh/8-028~f~8 f ac
bk~Gjoeh BB ācĪ MĬkĂ /8.022 . Odv~bc~$Khkb^18,042^,^3/18,02.15^Odx`Cdmih-lq2~je~1118,20,37~tkbod~db-`eh/8-042~f~8 f ac
ck~Gjoeh BB ācĪ MĬkĂ /8.039 . Odv~bc~$Khkb^18,059^,^3/19,/4.20^Odx`Cdmih-lq2~je~1119,12,42~odqug~db-`eh/8-059~f~8 f ac
dk~Gjoeh BB ācĪ MĬkĂ /8.041 . Odv~bc~$Khkb^18,061^,^3/19,/5.17^Odx`Cdmih-lq2~je~1119,13,39~g3huf~db-`eh/8-061~f~8 f ac
ek~Gjoeh BB Bmszb KĬkĀ 15,62~cc~$1/05,17,01`HRJDNO`Itiv-lo4~je~1125,15,21~odqug~db-`oszb-5/60~n~& f &
fk~Gjoeh BB Bmszb KĬkĀ 15,62~cc~$1/05,17^HTLBNM`Ljs`^Sp`c-no4~je~1125,15,12~ya2vm~db-`oszb-5/60~b~& f &
gk~Gjoeh BB Bmszb KĬkĀ 15,62 , Bgje` Ebih Edtuhubm , HRLDNM Ofv~cc~$Bghe``E`gj`Edruhwbk^.`1/04^JTJBPO^Mdx^Efkgj/lo2~je~1124,10,12~k'owp~db-`oszb-5/60~f~& f &
hk~Gjoeh L`eix` MĬkĂ /9./6.12,12 . řqĬ DL.Q`nbm`oeb Snx T`lwbe . Mfx~dc~HJF^DB`Ihmej"Khm``17,18,/0./4`,^Tsh^BN,Sbl`obmc``Qpz^Rbnu`c`,`2888./5,17`Odv`Edkgj-nq2~je~0::8,15,19~odqug~db~f~d f ,
ik~Gjoeh L`eix` MĬkĂ 0:.043 . śqĪmb Qvqb Hnrxblh lp śqĪ . ME~dc~HJF^DB`Ihmej"Khm``28,261^,`Rsjk``Sto``Fptv`nj^jn`Rsj^,`2886./9.2/`OC-lq2~je~0::8,17,41~g3huf~db~~d f ,
jk~Gjoeh , Ofv~dc~HJF^Ihoeh^DD"05.56`,^31/6,21.2/^Ofv^Cfkij-lq4~je~1118,21,21~tkbod~db-lbciz`-27-54~f~, f ,
kk~Gjoeh BB N`cizb MĪkĂ /8.18,17~dc~HJF^Ihoeh^DD"Khm``18,18,/7`,`3/07.01,35`Qtmkbah^C`hi-lq4~je~1127,21,37~mwsxu~db-lbciz`-:/6~x~, f ,
lk~Gjoeh BB N`cizb MĪkĂ 02.18 . @uudmujwd Bgboshoh , Mdx~dc~HJF^Ihoeh^DD"Khm``22,18^,^Bsufmsjwd^Bi`ouhmh`,^1104.00.34^Mfv`Edkij-lo4~je~1124,20,36~czgwo~db-lbciz`-24-6~f~, f ,
mk~Gjoeh BB N`cizb MĪkĂ 05.76 . Mfx~dc~HJF^Ihoeh^DD"Khm``25,76^,^3/18,03.0/^Odx`Cdmih-lq2~je~1118,21,21~tkbod~db-lbciz`-27-54~f~, f ,
nk~Gjoeh BB N`cizb MĪkĂ 11.237~dc~HJF^Ihoeh^DD"Khm``31,237^,`1122,23,0/`Ovod-nq2~je~1124,21,21~q2wev~db-lbciz`-33-019~v~, f ,
ok~Gjoeh BB N`cizb MĪkĂ 11.237 , JTJBPO Jbmovs~dc~HJF^Ihoeh^DD"Khm``31,237^,`1123,18^HRLBPO^Jbootq/lq4~je~1125,16,12~6m-vn~db-lbciz`-33-019~~, f ,
pk~Gjoeh BB N`cizb MĪkĂ 11.237 , Tbcgv T`of` . Mfx~dc~HJF^Ihoeh^DD"Khm``31,237^,`Rbegt`T`mfb^.`1/24,00.15`Mdx`Cdkih/no2~je~1124,20,35~6m-vn~db-lbciz`-33-019~f~, f ,
qk~Gjoeh BB N`cizb MĪkĂ 11 . Sf`bijmf pg Mnqe B`jubmz`~dc~HJF^Ihoeh^DD"Khm``31^.`Sd`dgjof^pg^Knsc`Dg`ju`mxb^.`1/25,00.16`HRLDNM^Qtof-lq4~je~1125,20,36~dzemd~db-lbciz`-33~y~, f ,
rk~BD Ihoch . řsĬ Bbhsbox`~ec~HJF^DB$.^Rsj^Bgbhubmxb`Ag`h`wbs``.^1/27.20,37^HRLBPO^Ivit-lq2~je~1129,20,37~figqe~ta~n~c f hc
sk~Gjoeh~ec~HJF"DB`.^112/,/2,1:-lq4~je~1121,10,1:~oftdq~db~~d f hc
tk~Gjoeh , Tbm`ubo` Fntx`lj bts Qvq` Hptvblh~ec~HJF"DB`.^Rbo`s`o``Hnrxblh^bts`Qtqb^Fntvbnh^.`1/03,17,03`HRJDNO`Itiv-lo4~je~1123,15,23~q0tvl~db~n~d f hc
uk~Gjoeh Edtuhubmt . @oot`m Gtobsjpm pg Ivgt Udlqmf~1b~$@mmv`m`Etodshno^pg^Ivit^Sflqmd^.`1/04,12,05`HRJDNO`Itiv-lo4~je~1124,10,25~yc5ew~~n~bc
vk~Gjoeh Edtuhubmt . @qqd`sbobf Cbz ng Mnsc śsĪ Hbvqbmfb L`ibqqbagv~1b~$@oof`sbmbf`C`x`ng`Knse^Rqj^Hbtqbof`^N`iboqbcgt^.^3100.12,0:^JTJBPO^Itit/no2~je~1122,12,2:~q0tvl~~n~bc
wk~Gjoeh Edtuhubmt . @qqd`sbobf Cbz ng śqĬ řsĬ QĂeiĀ Q`nbm Efw`kh boc śsĬ N`cibudoes` Otsj , Qvmk`aj A`vhi~1b~$@oof`sbmbf`C`x`ng`Rqj`Rqh`Qbeg``S`l`o^Efu`kj^`me^Tsh^Nbcg`wdoeq``Qtqh`,`3/04./4,34`Qtmkbah^C`vhg-nq2~je~1124,14,36~mupcl~~~bc
xk~Gjoeh Edtuhubmt . @qqd`sbobf cbz ng H`eg`ei`q Qbmehs . HTLDNO Ibjots~1b~$@oof`sbmbf`c`x`ng`F`ei`cgbq`Q`mejs^,`1123,15,18`HTLBNO`I`hqts/lo4~je~1125,13,3:~2g6cn~~~bc
yk~Gjoeh Edtuhubmt . @qqd`sbobf ng @cwbjs @bibqxb~1b~$@oof`sbmbf`ne^Bcwbhs`Bbg`sxb`,^31/3,20.37^Efkgh/lq4~je~1115,20,39~odqug~~f~bc
zk~Gjoeh Edtuhubmt . @qqd`sfobf ng Knse Qbl~1b~$@oof`sfmbf`ne^Mnse^Qbn^,^3/15^Cfmgh-no4~je~1115,10,12~g3huf~~f~bc
0k~Gjoeh Edtuhubmt . Bibmcbo Xbsqb , JTLBPM Ofv~1b~$Bg`ocbo^Xbuq`^.^3103.14,/5^JTJBPO^Mdx^Efkgj/lo2~je~1125,14,15~ya2vm~~f~bc
1k~Gjoeh Edtuhubmt . Bmbrr po Whfsbg Tfw` , JTJBPO Ipcgqvq~1b~$Bk`tr`pm^Wjfq`i^Tfu``.^HRLBPO^Ipegots-nq2~je~~odqug~~~bc
2k~Gjoeh Edtuhubmt . Cjlrgb Ddsdlpox . JRLBNO Mdx~1b~$Chjtgb`Bdsflnmz^.`1/23,00.15`HRLDNM^Odx`Cdmih-lq2~je~1123,20,35~acdvj~~f~bc
3k~Gjoeh Edtuhubmt . Cjlrgb T`n`qpi , Kbhqtq~1b~$Chjtgb`R`nbqng`,`3/05./3,4/`K`hqvq-lq2~je~1125,13,41~odqug~~~bc
4k~Gjoeh Edtuhubmt . Cjt`oqfbqbmbf C`z pe Agblshtjeci`mub Rbsbrw`sj Sgblvq~1b~$Chrboqf`qbobd^E`z`ne`Cg`juhtjccibms``Rbs`rwbsh^Ugbltq`.^1/26.21,41^Otoibch^Cbfg-no4~je~1128,21,41~oftdq~~x~bc
5k~Gjoeh Edtuhubmt . Cjt`oqfbqbmbf R`obu`o Fptv`nj , Mdx~1b~$Chrboqf`qbobd^T`obs`o`Fnrx`nj^,`3//6./8.2/`Odv^Edmih-NQ2~je~1118,16,41~k9lbg~~f~bc
6k~Gjoeh Edtuhubmt . Cjt`oqfbqbmbf ne śsĪm` Obqnuubl C`t Sgblvq , WṜmcĂwbmb Xbuq`~1b~$Chrboqf`qbobd^pe`Tqhmb^M`snuu`l`E`r^Ugbltq`.^1/21`Wqhoe`u`o^Zbsqb/lo2~je~1123,10,12~ya2vm~~q~bc
7k~Gjoeh Edtuhubmt . Fbvq` Qvqohlb Rofdj`m Kfdstsf~1b~$F`ts``Qtqojl`^Tofdh`m`Kdbutsf^,`3/02./4.16`JRJBPM`Nhqb`Qn`e-nq2~je~1124,12,38~k'owp~~b~bc
8k~Gjoeh Edtuhubmt . FĬuĀ Kbz`osh . Ovok`ch Cbtfi~1b~$Fhsb^Kbx`ouh^,`1121,23,12`Ovoi`cj^A`vfi/lo4~je~1123,21,34~sjubh~cf~~b dc
9k~Gjoeh Edtuhubmt . FĬuĀ Kbz`osh~1b~$Fhsb^Kbx`ouh^,`1124,23,10`Ovoi`cj^A`hg/no2~je~1126,21,32~sjubh~cf~x~b dc
-k~Gjoeh Edtuhubmt . Kpsc Hbvqbmfb J`uib~1b~$Knqe^Hbtqbof`^L`ui`^.`1/07,14,14`HRJDNO`Itiv-lo4~je~1127,12,34~figqe~~n~bc
'k~Gjoeh Edtuhubmt . Obtshnft pe Ci`juj Uj` Ui`jvs~1b~$O`ruhnfr^pg^Agbjuj^Ujonc``Sibjts`,^1107./8.24^HTJDPM^Kvgt-no4~je~1127,18,26~mt6rd~onc~n~bc
al~Gjoeh Edtuhubmt . Obtshnft pe Mpbgbo Cbr Ui`jvs~1b~$O`ruhnfr^pg^Kndgbo^Cbt^Sgbjvs^,`3/07./2./7`JRJBPM`Ktgv/lo2~je~1129,10,19~y-yad~~n~bc
bl~Gjoeh Edtuhubmt . Obtshnft pe Mpqc LṜṢṈ`~1b~$O`ruhnfr^pg^Knsc`Lqhtim`^.^3106.17,01^JTJBPO^Itit/no2~je~1128,17,21~h5i5d~~n~bc
cl~Gjoeh Edtuhubmt . Obtshnft pe śsĪ Nbegbudoeq`qvsh~1b~$O`ruhnfr^pg^Rqj^Nbcgbwdmcs`qvqh`.^1/20.12,29^HRLBPO^Ivit-lq2~je~1122,12,29~sjubh~~n~bc
dl~Gjoeh Edtuhubmt . Obtshnft pe śsĪlbuj SĀciĂq`oj~1b~$O`ruhnfr^pg^Rqjlbuh^Sbcg`s`oj^,`3/01./:.12`JRJBPM`Ktgv/lo2~je~1123,18,34~0x5wr~~n~bc
el~Gjoeh Edtuhubmt . Obtshnft pe śsĪlbuj SĀciĂq`oj~1b~$O`ruhnfr^pg^Rqjlbuh^Sbcg`s`oj^,`3/03./:./1`JRJBPM`Ktgv/lo2~je~1125,18,13~sjubh~~n~bc
fl~Gjoeh Edtuhubmt . Obtshnft pe śsĪlbuj SĀciĂq`oj~1b~$O`ruhnfr^pg^Rqjlbuh^Sbcg`s`oj^,`3/04./:.10`JRJBPM`Ktgv/lo2~je~1126,18,32~q0tvl~~n~bc
gl~Gjoeh Edtuhubmt . Obtshnft pe śsĪlbuj SĀciĂq`oj~1b~$O`ruhnfr^pg^Rqjlbuh^Sbcg`s`oj^,`3/05./:./8`JRJBPM`Ktgv/lo2~je~1127,18,1:~pe96c~~n~bc
hl~Gjoeh Edtuhubmt . Ovtgxb Baihrifj Beeqfrr.Tgteei` Agblsh~1b~$Otrixb`@aijrgdl^Becqftr,Riteeg``Cg`juh`.^1124,/2,22^HTLBNM`Ovod-nq2~je~1126,10,22~-scdo~~y~bc
il~Gjoeh Edtuhubmt . Qbn Mbwblj , . Ljsb Sn`e~1b~$Q`l`Mbw`lj`,^11/8./2.36^,`Ljs`^Sp`c^Ntnc`h/NO2~je~1118,12,38~mupcl~~d~bc
jl~Gjoeh Edtuhubmt . Qbn Mbwblj , Odv~1b~$Q`l`Mbw`lj`,^11/9./3.23^Mfv`Edkij-lo4~je~1119,13,25~y-yad~~f~bc
kl~Gjoeh Edtuhubmt . Qbn` Obw`nh . HRLDPM Mdx~1b~$Q`lb^Obu`nj^,^3/24,/5.1/^JRLDNM`Odv^Edmih-nq2~je~1124,13,31~g3huf~~f~bc
ll~Gjoeh Edtuhubmt . Qbn` Obw`nh Mfbsvsf~1b~$Q`lb^Obu`nj^Kddsvsd^.`1/05,15,/9`HRJDNO`Cdmih-lq2~je~1125,13,19~0v2bi~~l~bc
ml~Gjoeh Edtuhubmt . RQ Uxbt Ovi` . Mfx~1b~$RO^Wxbt^Ovk`^,`1116,1:,/4`Mfx^Cfmgh-NO4~je~1118,18,16~sjtpb~~f~bc
nl~Gjoeh Edtuhubmt . řsĬk` Qs`cgtqĂc`(t Cfo`sutqf un @~1b~$Rqhm``Qq`cito`e`(t^Cfq`qsvqf`sn`VR@-no4~je~~czgwo~~z~bc
ol~Gjoeh Edtuhubmt . řsĬk` Qs`cgtqĂc` Wz`t` Qvi` . HTJBPO Mfx~1b~$Rqhm``Qq`cito`e``Wx`tb^Otk``.^1121,/9,22^HTLBNM`Mfx^Cfmgh-no4~je~1123,17,22~416ui~~f~bc
pl~Gjoeh Edtuhubmt . řsĬk` Qs`cgtqĂc` Wz`t` Qvi` Mfbutqf~1b~$Rqhm``Qq`cito`e``Wx`tb^Otk``Mdbuvqd^.^3103.17,02^Qvmibch^Abfi/lo4~je~1125,17,22~eihck~~x~bc
ql~Gjoeh Edtuhubmt . Uzbr Qvk` , Ofv~1b~$Ux`t^Qvi``.^1/16.18,18^Mdx^Efkgj/LO2~je~1118,18,18~cxdbf~~f~bc
rl~Gjoeh Edtuhubmt . Uzbr qvk` , MR~1b~$Ux`t^qvi``.^1/17`MP-nq2~je~1119,10,12~k9lbg~~~bc
sl~Gjoeh Edtuhubmt . Uzbr qvk` negfqhoh , Mdx~1b~$Ux`t^qvi``peedshoh^,`3//7./9.14`Odv^Edmih-nq2~je~1119,17,36~za0lb~~f~bc
tl~Gjoeh Edtuhubmt . Uzbr` Qvib Kfdstsf.Jpk`wfbgb śqĬcgbs 'Fwfmjmf*~1b~$Ux`t``Qtib`Kdbutsf,Jpm`uddgb`Rqjeg`q`'Fwdmjof(^.^3101.17,04^Efkgj/LO2~je~1123,17,24~imiab~~f~bc
ul~Gjoeh P%B , Gjsru lffshoh vjsg śqĪmb Os`aivoĀeb~2b~HJF^Ihoeh^R'`lo<@`.^Ejsrs^ndfuhmh`vhsi^Tshkb`Oq`cgvq`cb`,^1108`Otok`ah`Abhg-nq2~je~1128,10,12~ya2vm~~x~ic
vl~Gjoeh Rdnjm`s . 10,Qbq` Evji` Evjgj.W`jṢṆbw`n Lf M`jti`m~fc~$/0,Q`sb^Cvlg`^Etlih,Wbhrgo`wp^Jf`K`jtgbo-lq4~je~~4hm3d~~~cc la
wl~Gjoeh Rdnjm`s . 11,Nbg`nboss`,Sblqbkz` Oqbqs Lbsmf Jbb Dl N`uq` Vo`bz~fc~$/1,N`ibl`ouq`,S`ns`izb^Oqbou`J`sod^Jb``Fj^Nbsq``Tqb`x/no2~je~~0v2bi~~~cc la
xl~Gjoeh Rdnjm`s . 12,śsĪ lsjrim` D`huboxb Osbagv E`z` Lpqd Npqf~fc~$/2,Tqj`jqjtgm``Bibhsbox`^Qqbcgt`E`x``Jpsd^Npqd-no4~je~~1wjoe~~~cc la
yl~Gjoeh Rdnjm`s . 13,Kjvno Q`s Cbz`~fc~$/3,Khxpm^Qbq^Cbxb/lo4~je~~auu3e~~~cc la
zl~Gjoeh Rdnjm`s . 14,Hvqt Tihtgxb r`ncbmeg ubg` Cs`il`ouv` lj znfzbs`zfo~fc~$/4,Htsv^Rijrgxb^tblabocg^u`ib^Asbgl`osxb^jj`xnfz`ubxdo/lo2~je~~cxdbf~~~cc la
0l~Gjoeh Rdnjm`s . 15,śsĪ LṜṤṆb Rbsunubn Nhssb~fc~$/5,Tqj`Jqjtgm``Rbsunubl^Ljssb-lq4~je~~3ykzc~~~cc la
1l~Gjoeh Rdnjm`s . 16,Tbl`suixb @vs @jtivbqxb J`b Qqbxnh Agbhw`o Jj Rdwb Lfhm L`qfo~fc~$/6,T`nbqsiz`^@vq`Bhrix`qxb^Lb`^Qs`xnh^Ci`fwbm^Jj^Tfu``Ndhm`Jbsdm/no2~je~~qfr5e~~~cc la
2l~Gjoeh Rdnjm`s . 17,Ci`juj Xpf Tf Aibhvbc Qs`ouj~fc~$/7,Cgblsh`Znf^Td`Cg`hx`c^Qqbqsh/no2~je~~5158c~~~cc la
3l~Gjoeh Rdnjm`s . 18,Ci`fwbo O``n Ldjo Qvbgj~fc~$/8,Cgbhu`o`M``n^Nfhm`Stbgj-nq2~je~~g3huf~~~cc la
4l~Gjoeh Rdnjm`s . 2/,Ci`juj Lfhm Ohxbn Obk`o~fc~$0/,Cgblsh`Ndhm`Mjz`l`Q`k`o-nq2~je~~figqe~~~cc la
5l~Gjoeh Rdnjm`s . 20,Hptqbltgb Jbb Lbibsbu`~fc~$00,Hnvs`jti`^Jb``N`gbu`u`/lq4~je~~g3huf~~~cc la
6l~Gjoeh Rdnjm`s . 21,Cintujlubch Btq Bbcix`unhjwbeh Ldjo @oubq~fc~$01,Cgpvshlw`ch`@vs^@begx`uljlu`ej^Ldjm`Bmsbs-lo4~je~~cxdbf~~~cc la
7l~Gjoeh Rdnjm`s . 10,LṜṢṆb l`ug` ld mjzd qtdj ujlthu jbsdm~gc~$/0,Lqjtgmb`j`si``ld^mjxd^stdj^ujlrhs`jbsdm`.^RA`01./0.22-lq2~je~~m0y1bb~ta-01-2/02~~5 ec ma
8l~Gjoeh Rdnjm`s . 11,śsĪkb Bcw`hubb`szb buhscg`wb cjv`t~gc~$/1,Tqjm`^Beu`hu`dbqxb``uhsaibu``ehv`t-nq2~je~~agjz2~~~cc ma
9l~Gjoeh Rdnjm`s . 12,śsĪ Sbn`o`ubnh Nbinur`wb~gc~$/2,Tqj`Q`nbm`ublj`L`ipsr`w``.^RC`/8,2/.11-nq2~je~~2kah6~ta-8/01/1~~4 ec ma
-l~Gjoeh Rdnjm`s . 13,Tbqublbqtg`lb JṜṤṈ`~gc~$/3,T`sw`jbsrg`l``Lqhtim`^.^TC^/2.0/,22/no2~je~~439ds~ta-0/01/02~~w ec ma
'l~Gjoeh Rdnjm`s . 14,Tbc`jwb śqĪ LṚṢṈb obq ojqaibs s`gfo~gc~$/4,T`ebhub`Rqh`Jsjrgob^o`s^ojqaibq^qbgfo^RC`/0,26.3/-nq2~je~~8bi1'~ta-0/08/1/~~w ec ma
am~Gjoeh Rdnjm`s . 15,Ci`fwbe HĪsĂ x`uibqvo` tuhlbs l`qfo~gc~$/5,Cgbhu`e`Fhsb^zbsgbsto``rwjj`s`j`qfm/no2~je~~u-3g5~cf~~b ec ma
bm~Gjoeh Rdnjm`s . 16,Efusb.Cgbfubo JṜṤṈ` jd qq`ujohegh . ,23~gc~$/6,Edwu`,Ci`fubm`Lqhtim`^ld`qq`ujmhcih`.^AH`/2,20.21-nq2~je~~wt4y0~cf-2/02~~g ec ma
cm~Gjoeh Rdnjm`s . 17,Di`mebo z`ssb tutbu~gc~$/7,Dgboc`o`x`ss``vsrbw-lo4~je~~g't2fb~~~cc ma
dm~Gjoeh Rdnjm`s . 18,Qbq`n Cgbfubo jb briq`zb , .66~gc~$/8,Q`sbl^Ci`fubm`l`^btgq`z``.^AH`07,65.66-nq2~je~~8'eg2~cf-09-67~~v ec ma
em~Gjoeh Rdnjm`s . 2/,Ei`qbn jf bibq tublcg~gc~$0/,Egbs`l`ld^bi`s`rsbnag^.^TC^/2.06,21/no2~je~~2kah6~ta-0/08/01~~w ec ma
fm~Gjoeh Rdnjm`s . 20,LṜṢṆb l`ug`nss` lb s`rbq`m~gc~$00,Lqjtgmb`j`si`nss``l`^qbrbq`m`.^RA`/3./1.46-lq2~je~~g7nyy~ta-1/1/46~~x ec ma
gm~Gjoeh Rdnjm`s . 21,Tbc`jwb śqĪ LṚṢṈb jb rnbq`o~gc~$01,T`ebhub`Rqh`Jsjrgob^j``rnbq`o`,^RC^12,06./3-no4~je~~g3huf~ta-0/06/3~~w ec ma
hm~Gjoeh Rdnjm`s . 22,Qvrsbl ujsqbo~gc~$02,Qttu`j`whsqbm/no2~je~~kbsfz~~~cc ma
im~Gjoeh Rdnjm`s . 23,Nbldlbn Tg`sbm`n Wqbi`~gc~$03,N`nfj`n`Rg`s`obl^Ws`i``,`CF^18,08/lq4~je~~0z8f1~cf-6/0:~~k ec ma
jm~Gjoeh Rdnjm`s . 10,Ibqh ob`n Ibq` lbsmf jb k`ci , /6.92~hc~$/0,I`sj^mbbl^Ibob`j`sod^jb^mbag`.^BB`/8.72`.^Cdmgj`1/18,/0./2/lo4~je~1118,10,12~mwsxu~db~f~d ec na
km~Gjoeh Rdnjm`s . 11,Ci`fwbe,qqdnb tuuq`ush lh bojubqxbu`~hc~$/1,Cgbhu`e.oqdn``vssqbssh`jj``mjw`qxbsb`,^TC^/0./3./7`.^Ltnabj^0:91,01,39-lq4~je~0:93,2/,39~ya2vm~ta-0/1/9~d~w ec na
lm~Gjoeh Rdnjm`s . 12,Nbm`w khw`m l` tbetq`xph`~hc~$/2,N`obu^kju`m`jb`r`evo`xpfb`,^DD^,^Ntnc`h`2884.02.15/no2~je~0::6,20,37~slxwq~db~d~d ec na
mm~Gjoeh Rdnjm`s . 13,Qs`bibs`l Aibfubo Jf rbcrd qshz` . Mdx~hc~$/3,Qqbdg`sbj^Ai`hw`m`Ld^rbatf^osjx`^.^31/3.21,/4^Ofv^Efkgh/lq4~je~1115,21,14~iolvk~~f~cc na
nm~Gjoeh Rdnjm`s . 14,Dbhsboz` KĪmĂ , . Mfv~hc~$/4,Dgbjs`oz`^Kjkb`,^TC^00./6.21`.^Mdx^Efkgj/lo2~je~~ya2vm~ta-02-6/21~f~6 ec na
om~Gjoeh Rdnjm`s . 15,Kjv`o chu`mf j` tiqfrgui` vqbxb,JṜṤṆ` Didu`mbn`x~hc~$/5,Khxbm^cjs`mf^lb^risdrgugb`tobz`,Jshtim``Dgdso`nbx^.`AF^17.16-nq2~je~~aeget~cf-7/6~~l ec na
pm~Gjoeh Rdnjm`s . 16,Titceib cg`luh lj lbghnb~hc~$/6,Tgvecgb`ag`lsj`jh`n`ghn``.^RC`/0,13.12^.`1//2,21,/:/lo2~je~1112,2/,1:~6obfx~ta-0/3/4~~w ec na
qm~Gjoeh Rdnjm`s . 17,Tvjg qs`qsh l` Bbegbq, Tg`tiuqpm lj rijlri` . Mdx~hc~$/7,Ttli^osbosh`jb`@`ei`q,`Ribrgusnm^lh`tghltg`^.^31/5.21,22^Ofv^Efkgh/lq4~je~1117,21,42~89bxs~~f~cc na
rm~Gjoeh Rdnjm`s . 18,LṜṢṆb Cgbjsb Mhtlblb+~hc~$/8,Lqjtgmb`Ag`lsb`Mhtl`l`-^TC^05.13,3/`.^Cfmgh^3/18,/5./7-no4~je~1118,13,19~aeget~ta-05-35-11~f~w ec na
sm~Gjoeh Rdnjm`s . 2/,Ci`juj.kbs` chib . mhkb 08.261 , Ofv~hc~$0/,Cgblsh.m`s``ajk`^.`BB^N`eix`.mhk``0:.043`,^Mfv`Edkij-lo4~je~~-scdo~db-lbciz`~f~, ec na
tm~Gjoeh Rdnjm`s . 20,Qvrsbl ujs`sbm lj rfv` . Mfx~hc~$00,Qttu`j`whs`s`o`jh`tdv``,`Odv`Edkgj-nq2~je~~6m-vn~~f~cc na
um~Gjoeh Rdnjm`s . 21,Ibqh Ob`n,Rbbqd Wbhehj tsqpupm j`b dj ij vcfbn ajoet , DD ÿeĬ KĬkĀ~hc~$01,I`sj^Mbbl,Rb`sf^Ubjchj`rusnspo^j`b^fl^gj`tcfbl`chmev^,^DB`Bch`Mhk``,`13,14,/6/lq4~je~1115,12,18~wpyuh~db-`eh/5-2~~8 ec na
vm~Gjoeh Rdnjm`s . 22,Kitsij Os`sjtgsib rf jbjrd Nvju` iptm . , Mdx~hc~$02,Kgvugh`Qq`sjriug``td^jbhtf^Lvls`^invo^,`TA^02,21,/7`,^Mfv`Edkij^,^3/18,/5.10-no4~je~1118,13,32~2i9xw~ta-02-21-5~f~6 ec na
wm~Gjoeh Rdnjm`s . 23,Nbmm lp c`meit cbo`p~hc~$03,N`oo^jp`a`megv`a`obn^,`RC`0/.10,33-nq2~je~~ekkxt~ta-01-2/31~~5 ec na
xm~Gjoeh Rdnjm`s . 10,Ti`riusno jb Fxbo sbsgb oqbdi`s , /26/13~ic~$/0,Tgbtgsspm^jb^Hz`m`u`sgb^qs`bibq^,`RC`/2/46-/3^.`Ltnc`h^3/17,/:./1-no4~je~1117,18,13~k9lbg~ta-2~d~y ec oa
ym~Gjoeh Rdnjm`s . 11,Cintujl B`jbsrgbo jb szbf . //6-04~ic~$/1,Cgpvshl`@`jbqti`m`l`^sz`h`,^TC^/2//6/02`.^Cdmgj`1/17,01.18/lo4~je~1117,21,38~k9lbg~ta-2~f~y ec oa
zm~Gjoeh Rdnjm`s . 12,Wji`z.E`tg`nj , /17~ic~$/2,Whkbx,Ebrg`nh`.^AH`/3-17`.^Lvna`h`0:91,21,16/lq4~je~0:93,2/,38~cxdbf~cf-3~d~h ec oa
0m~Gjoeh Rdnjm`s . 13,Hz`m lb eddqbj . /02 , Odv~ic~$/3,Hxbo^jb`cddq`l`,^CH^0//02`,^Ofv^Cfkij^1116,/4,24-lq4~je~1118,12,24~416ui~cf-01~f~n ec oa
1m~Gjoeh Rdnjm`s . 14,LṜṢṆb.l`ug` ndho stdgh . -12/07 , Odv~ic~$/4,Lqjtgmb.j`si``ndho`qtbih`.^RC`0/-10/25^.`Mdv`Cfmgh/no2~je~~q2wev~ta-01~f~5 ec oa
2m~Gjoeh Rdnjm`s . 15,Bbcgzbuljj lbqxpo cx`qb gh jocshxpo jj t`osttuh . /06~ic~$/5,B`eix`unhj^l`sznm`ev`qb^ij^hoeqhxpm`lh^tbmsttsj`,^CH^06/06`,^Efkgh/lq4~je~~89bxs~cf-08~f~u ec oa
3m~Gjoeh Rdnjm`s . 16,Ci`fwbo D`hubmxb N`i`osbagv.Qtsm` T`mzbbrj~ic~$/6,Cgbhu`o`Bg`jsbox``N`g`qqbcgt.Qtqmb^Tbmxbbrh-no4~je~~yc5ew~~~cc oa
4m~Gjoeh Rdnjm`s . 17,Dbhsboz` L`iboqbcit jd Tghlti`zdm . BD ācĬ KĬmĀ 18/51 , Edkij~ic~$/7,Dgbjs`oz`^Lbgbqq`cit^jf^Tihjti`xdo^.`BB`Bch^Mhmb^/8/5/^.^Qvmibch^Abfi`Cdmih-lq2~je~~2i9xw~db-`eh/8~x~8 ec oa
5m~Gjoeh Rdnjm`s . 18,Ci`jujwhf Sibjts lh Rgjlrgbzfm , Ofv~ic~$/8,Cgblshwjmncf^Ui`jvs^jh`Rijjribxdm`,`2887./5,25`Odv`Edkgj-nq2~je~0::7,15,27~odqug~onc~f~cc oa
6m~Gjoeh Rdnjm`s . 2/,Qbq`n l`mx`ol`qj l`sx`- ÿcĬ.Mhm`, :-33~ic~$0/,Q`sbl^lbkx`ojbsh^lbqx`-^Beh,Mjk`,DB`:-33`,^Lvlcbh-nq2~je~~439ds~db~d~d ec oa
7m~Gjoeh Rdnjm`s . 20,Zbfxb- Fz`m btq Ubobrxb- -6~ic~$00,Z`hz`+`Hx`m``vs^Sbq`rxb+`CF^29-4^Ntnc`h/no2~je~~89bxs~cf-09~d~v ec oa
8m~Gjoeh Rdnjm`s . 21,Lbkhzvh` jd Cg`zbo`l Kblrgbo , -/3//0~ic~$01,L`mjxthb^jd`Aibx`obj^Kbjti`m`.^RA`03//1/10^,`Cfmgh`3//6./5./6/no2~je~1118,13,18~416ui~ta-03~f~7 ec oa
9m~Gjoeh Rdnjm`s . 22,Ci`juj jb ubtsujl Kbjriz`~ic~$02,Cgblsh`l`^ubruwhj`M`jrixb/lo4~je~~ekkxt~~~cc oa
-m~Gjoeh Rdnjm`s . 23,Kbf`u Htst śsĪkb QqbagvqĀcb . Odv~ic~$03,K`hbs^Hvqt^Tqjm`^Qs`agvobe`^.`Mdv`Cfmgh/no2~je~~k'owp~~f~cc oa
'm~Gjoeh , Efk QOC C`fi~jc~$/1,23`.^Cfm^OMC^Cbfg/NO2~je~~bwvcd~ta-0/1/23~~w e w
an~Gjoeh , Tvqqfoeds sp Knse~jc~$/1,23`.^Rvsqdmeds`sn`Mnqc`,`3/03/lo2~je~1123,10,12~u6xcm~ta-0/1/23~~w e w
bn~Gjoeh , Ofv~jc~$/1,25`.^1117,/6,1:^Mfx^Cdmgj/lo4~je~1119,14,1:~h5i5d~ta-0/1/25~f~w e w
cn~Gjoeh , Cbm`sbt~jc~$/1,27`.^1117,/2,2:^Abo`q`t-nq2~je~1119,10,2:~xqf7d~ta-0/1/27~~w e w
dn~Gjoeh , Ofv~jc~$/1,27`.^1117,/5,22^Mfx^Cdmgj/lo4~je~1119,13,22~pe96c~ta-0/1/27~f~w e w
en~Gjoeh , Ofv~jc~$/4,34`.^1117,/5,29^Mfx^Cdmgj/lo4~je~1119,13,29~'sa5c~ta-0/4/34~f~w e w
fn~Gjoeh , Jocqjzpm jd Q`qf~jc~$/7,28`.^Hoeqhxpm`ld^Qbqd^.^2:73.14,07^Nvlabj-lo4~je~0:95,14,27~qfr5e~ta-0/7/28~d~w e w
gn~Gjoeh , Ofv~jc~$/7,37`.^1117,/5,36^Mfx^Cdmgj/lo4~je~1119,13,36~vnwxd~ta-0/7/37~f~w e w
hn~Gjoeh , Qs`bibbq Gdf R`bs Gbh . Mdx~jc~$05,18`.^Osbbg`bq`Idd`T``q`Gbj^,`Odv^Edmih-nq2~je~~wpyuh~ta-0/07/8~f~w e w
in~Gjoeh~kc~$0,/6^.`1/24,/0.0:`Otok`ah`Abhg-nq2~je~1124,10,2:~87-bj~ta-1/0/6~x~x e x
jn~Gjoeh , JTJBPO Ji`qhi`q~kc~$0,/6^.`1/24,/1./2`HRLDNM^Lgbsfgbs-lo4~je~1124,11,12~6m-vn~ta-1/0/6~~x e x
kn~Gjoeh , Cpnj Ejruqhcvshpo @x`qe Bdsfnnox~kc~$0,/6^.`Anpl^Chtssjatujnm^Bvbsc^Dfqdlpmz`,^3102,11.15^JTJBNO^Tvq`u/lo2~je~1124,11,17~q0tvl~ta-1/0/6~0~x e x
ln~Gjoeh , Kbkovs~kc~$7,/7^.`1/24,00.12`I`mqtq-no4~je~1124,20,32~slxwq~ta-1/7/7~~x e x
mn~Gjoeh , Ofv~lc~$/8,50`.^1116,01,29^Mfx^Cdmgj/LO4~je~1118,2/,29~wpyuh~ta-2/8/50~f~y e y
nn~Gjoeh ,15 , Ofx~lc~$02,32.33^.`1//9,15,06`Mdv`Cfmgh/no2~je~1119,13,26~g3huf~ta-2/04/12~f~y e y
on~Gjoeh , Ofv~lc~$04,22`.^1117,/:,18^Mfx^Cdmgj/lo4~je~1119,18,18~k9lbg~ta-2/06/02~f~y e y
pn~Gjoeh , Qbq`n Cgbf`wbm lf Ri`qbo`fbu~lc~$13,4/`.^Obs`l^Cgbh`ubo^jd`Ribq`obf`s`,`Ntlcbh-lq2~je~~odqug~ta-2/15/2/~d~y e y
qn~Gjoeh~lc~$13,50`.^1120,02,13^HTLBNM`Usjmcbw`m-no4~je~1122,20,13~q4zz4~ta-2/15/30~r~y e y
rn~Gjoeh , Ofv~lc~$14,30`.^1116,03,26^Mfx^Cdmgj/lo4~je~1118,21,26~cxdbf~ta-2/16/10~f~y e y
sn~Gjoeh , Ofv~lc~$14,34`.^1116,03,41^Mfx^Cdmgj/lo4~je~1118,21,41~x9ecb~ta-2/16/14~f~y e y
tn~Gjoeh , Bqodbsbmdd pg Lbei`wdmes` qvsh , Lfmxb~lc~$14,34`.^@qqd`qbmdf^ng`L`ci`wfmcsb^otsh`.^1123,/6,31^Jfox`-no4~je~1125,14,31~u6xcm~ta-2/16/14~~y e y
un~Gjoeh , JTJBPO Ji`qhi`q~lc~$14,52`.^1123,/5,22^HTLBNM`Jibqfibq-lq2~je~1125,13,22~6m-vn~ta-2/16/32~~y e y
vn~Gjoeh~lc~$18,27`.^1125,/7,23^Ovoi`aj^Cbfg/no2~je~1127,15,23~q0tvl~ta-2/1:/07~x~y e y
wn~Gjoeh~lc~$20,37`.^1121^HTJDPM^Wshmcbubo-lq4~je~1123,10,12~6m-vn~ta-2/22/17~r~y e y
xn~Gjoeh , Qvmibcj C`thi~mc~HJF"TA`13,19,11`,`3/04./4,20`Qtmkbah^C`vhg-nq2~je~1124,14,22~k9lbg~ta-3/7/31~~/ e /
yn~Gjoeh~mc~HJF"TA`13,19,11`,`JRJDPM^Bi`oehfbsg-lq2~je~~q2wev~ta-3/7/31~1~/ e /
zn~Gjoeh~mc~HJF"TA`13,1:,00`,`3/05.00,31`Qtmkbah^C`hi-lq4~je~1125,20,33~iolvk~ta-3/8/20~x~/ e /
0n~Gjoeh~mc~HJF"TA`13,25,1/`,`3/05.01,22`JRJDPM^Ushoe`ubo-lo4~je~1125,21,24~odqug~ta-3/05/1/~r~/ e /
1n~Gjoeh , Qvmibcj C`thi~mc~HJF"TA`13,32,22`,`3/04./4,21`Qtmkbah^C`vhg-nq2~je~1124,14,23~oftdq~ta-3/12/22~~/ e /
2n~Gjoeh~mc~HJF"TA`13,33,11`,`3/06./0,3/`JRJDPM^Ushoe`ubo-lo4~je~1126,10,31~87-bj~ta-3/13/11~r~/ e /
3n~Gjoeh~mc~HJF"TA`13,33,13`,`3/03./7,35`JRJDPM^Cfkij-lq4~je~1123,17,37~oftdq~ta-3/13/13~l~/ e /
4n~Gjoeh , JTJBPO Mfv~mc~HJF"TA`13,33,13`,`3/03`HRJDNO`Mdx`Cdkih/no2~je~1123,10,12~ya2vm~ta-3/13/13~f~/ e /
5n~Gjoeh~mc~HJF"TA`13,35,1/`,`3//8./3,17`Qtmkbah^C`hi-LQ4~je~1118,13,19~3z4xe~ta-3/15/1/~x~/ e /
6n~Gjoeh~mc~HJF"TA`13,37,08`,`3//8.01,28`Ttqbu-lo4~je~1118,21,2:~hl1ze~ta-3/17/08~2~/ e /
7n~Gjoeh ,28 , Ofx~mc~HJF"TA`13,3:,25.28`,^31/7,13.36^Ofv^Cfkij-lq4~je~1119,13,38~s2tie~ta-3/1:/25~f~/ e /
8n~Gjoeh , JTJBPO Ji`qhi`q~mc~HJF"TA`13,3:,26`,`JRJDPM^Ji`shg`s/lo2~je~~0x5wr~ta-3/1:/26~~/ e /
9n~Gjoeh , Cbqneb~mc~HJF"TA`13,42,08`,`3//8.01,27`C`qpe`-lq2~je~1118,21,29~k9lbg~ta-3/22/08~~/ e /
-n~Gjoeh , Wjcgzb Mbf`s~mc~HJF"TA`13,42,08`,`3/03.01,22`Whciz`^Mbfbs-lq4~je~1123,21,24~-scdo~ta-3/22/08~~/ e /
'n~Gjoeh~mc~HJF"TA`13,42,08`,`3/05.00,37`JRJDPM^Ivgv/lo4~je~1125,20,39~wpyuh~ta-3/22/08~n~/ e /
ao~Gjoeh , Cpnj Nbqbsgpo Lfbor~mc~HJF"TA`13,42,08`,`Cnnl`L`qbsipm^Nf`mr`,`3//4`Cdkih/no2~je~1114,10,12~k9lbg~ta-3/22/08~f~/ e /
bo~Gjoeh , Ofv~mc~HJF"TA`13,42,22`,`3/04./5,15`Odv`Edkgj-nq2~je~1124,15,17~g5kdp~ta-3/22/22~f~/ e /
co~Gjoeh~mc~HJF^TA`13,33,/2$,`3/06./8,20`JRJDPM^Ushoe`ubo-lo4~je~1126,18,22~k'owp~ta-3/13/2~r~/ e /
do~Gjoeh~nc~HJF^Ihoeh"12,18`,`3/02.01,27`JRJDPM^Ivgv/lo4~je~1122,21,29~k9lbg~ta-4/0/38~n~0 e 0
eo~Gjoeh~nc~HJF^Ihoeh"12,18`,`3/03.01,27`JRJDPM^Ivgv/lo4~je~1123,21,29~3z4xe~ta-4/0/38~n~0 e 0
fo~Gjoeh~nc~HJF^Ihoeh"15,03`,`3/03./2,21`JRJDPM^Ivgv/lo4~je~1123,12,23~auu3e~ta-4/3/23~n~0 e 0
go~Gjoeh , Fbrs~nc~HJF^Ihoeh"16,/0`,`3/03`D`ru^Efkgj/lo2~je~1123,10,12~g5kdp~ta-4/4/2~f~0 e 0
ho~Gjoeh , JTJBPO Qpghoj~nc~HJF^Ihoeh"16,/0`,`3/03`HRJDNO`Qnijmh-no4~je~1123,10,12~q0tvl~ta-4/4/2~~0 e 0
io~Gjoeh~nc~HJF^Ihoeh"16,/0`,`3/04./0,14`Qtmf/lo2~je~1124,10,16~oftdq~ta-4/4/2~v~0 e 0
jo~Gjoeh~nc~HJF^Ihoeh"16,/0`,`3/05./3,35`JRJDPM^Fvqhbnm/no2~je~1125,13,37~6m-vn~ta-4/4/2~w~0 e 0
ko~Gjoeh~nc~HJF^Ihoeh"17,/2`,`3/05./4,11`Wqhoe`u`o-nq2~je~1125,14,13~6m-vn~ta-4/5/4~q~0 e 0
lo~Gjoeh~nc~HJF^Ihoeh"21,00`,`3/09./2,24`JRJDPM^Ushoe`ubo-lo4~je~1129,12,26~0v2bi~ta-4/01/00~r~0 e 0
mo~Gjoeh~nc~HJF^Ihoeh"21,1/`,`3/03./7,28`JRJDPM^Ivgv/lo4~je~1123,17,2:~aeget~ta-4/01/1/~n~0 e 0
no~Gjoeh~nc~HJF^Ihoeh"21,14`,`3/06.01,24`Qtmkbah^C`hi-lq4~je~1126,21,26~416ui~ta-4/01/14~x~0 e 0
oo~Gjoeh~nc~HJF^Ihoeh"23,/0`,`3/03./8,24`JRJDPM^Ivgv/lo4~je~1123,18,26~-scdo~ta-4/03/0~n~0 e 0
po~Gjoeh~nc~HJF^Ihoeh"23,/2`,`3/03./8,26`JRJDPM^Ivgv/lo4~je~1123,18,28~u6xcm~ta-4/03/2~n~0 e 0
qo~Gjoeh~nc~HJF^Ihoeh"23,/3`,`3/03./8,27`JRJDPM^Ivgv/lo4~je~1123,18,29~2g6cn~ta-4/03/3~n~0 e 0
ro~Gjoeh~nc~HJF^Ihoeh"23,/3`,`3/03./8,32`JRJDPM^Ivgv/lo4~je~1123,18,34~0x5wr~ta-4/03/3~n~0 e 0
so~Gjoeh , JTJBPO Fi`yjba`e~nc~HJF^Ihoeh"23,00`,`JRJDPM^Fi`{j`abe-lo4~je~~oftdq~ta-4/03/00~~0 e 0
to~Gjoeh~nc~HJF^Ihoeh"23,05`,`3/03./4,34`N`tsjshtt-nq2~je~1123,14,36~ya2vm~ta-4/03/05~c~0 e 0
uo~Gjoeh , Ipv up Ffs LṜṢṆb Qqfl~nc~HJF^Ihoeh"23,05`,`Inv`un^Ffs`Lqrob^Oqfl`.^1121^HTJDPM^Kvgt-no4~je~1123,10,12~acdvj~ta-4/03/05~n~0 e 0
vo~Gjoeh~nc~HJF^Ihoeh"24,12`,`3/03.00,2/`JRJDPM^Ivgv/lo4~je~1123,20,21~0x5wr~ta-4/04/12~n~0 e 0
wo~Gjoeh~nc~HJF^Ihoeh"25,/8`,`3/03.00,4/`JRJDPM^Ivgv/lo4~je~1123,20,41~0v2bi~ta-4/05/8~n~0 e 0
xo~Gjoeh~nc~HJF^Ihoeh"2:,/5`,`3/04./4,16`JRJDPM^Ivgv/lo4~je~1124,14,18~wpyuh~ta-4/0:/5~n~0 e 0
yo~Gjoeh~nc~HJF^Ihoeh"37,18`,`3/04./8,15`JRJDPM^Ivgv/lo4~je~1124,18,17~odqug~ta-4/17/18~n~0 e 0
zo~Gjoeh~nc~HJF^Ihoeh"37,25`,`3/04./8,17`JRJDPM^Ivgv/lo4~je~1124,18,19~odqug~ta-4/17/25~n~0 e 0
0o~Gjoeh~nc~HJF"2/.3/^Ijmch`,`3/03./7,28`JRJDPM^Ivgv/lo4~je~1123,17,2:~odqug~ta-4/01/1/~n~0 e 0
1o~Gjoeh~oc~$/0,31`.^1123,/5,36^HTLBNM`Cfmgh/no2~je~1125,13,36~iolvk~ta-5/0/31~l~1 e 1
2o~Gjoeh , Ofv~oc~$/0,32`.^1122,02,33^Mfx^Cdmgj/lo4~je~1124,20,33~sjubh~ta-5/0/32~f~1 e 1
3o~Gjoeh ,35~oc~$/0,52.53^.`1/0:,14,1:`HRJDNO`Uqjoc`ubm/no2~je~112:,12,3:~iolvk~ta-5/0/52~r~1 e 1
4o~Gjoeh~oc~$/1,22`.^1122,03,17^HTLBNM`Ivit-nq2~je~1124,21,17~g3huf~ta-5/1/22~n~1 e 1
5o~Gjoeh~oc~$/1,24`.^1122,03,19^HTLBNM`Ivit-nq2~je~1124,21,19~wr1dr~ta-5/1/24~n~1 e 1
6o~Gjoeh~oc~$/1,26`.^1122,03,19^HTLBNM`Ivit-nq2~je~1124,21,19~odqug~ta-5/1/26~n~1 e 1
7o~Gjoeh , JTJBPO Jbmovs~oc~$/1,26`.^1123,/7,26^HTLBNM`Jboots/lo2~je~1125,15,26~6m-vn~ta-5/1/26~~1 e 1
8o~Gjoeh , Cbqneb~oc~$/1,44`.^1122,03,37^Absnc`/lq4~je~1124,21,37~-q'te~ta-5/1/44~~1 e 1
9o~Gjoeh~oc~$/1,44`.^1122,03,37^HTLBNM`Ivit-nq2~je~1124,21,37~k9lbg~ta-5/1/44~n~1 e 1
-o~Gjoeh ,28~oc~$/1,45.46^.`1/04,23,18`HRJDNO`Itiv-lo4~je~1124,21,38~g3huf~ta-5/1/45~n~1 e 1
'o~Gjoeh , Sbsgb Z`uq` Q`mebm Qqnhs`l~oc~$/2,31`.^Qbug`^Z`us`^Qbmc`m^Qsnfsbl^,`1123,13,05/lq4~je~1125,11,27~6m-vn~ta-5/2/31~~1 e 1
ap~Gjoeh~oc~$/2,37`.^1123,/3,18^HTLBNM`Ivit-nq2~je~1125,11,18~k9lbg~ta-5/2/37~n~1 e 1
bp~Gjoeh~oc~$/3,52`.^1120,03,14-lq4~je~1122,21,14~2g6cn~ta-5/3/52~~1 e 1
cp~Gjoeh~oc~$/3,53`.^1120,03,15-lq4~je~1122,21,15~mupcl~ta-5/3/53~~1 e 1
dp~Gjoeh~oc~$/4,50`.^1121,/3,12-lq4~je~1123,11,12~y'g'e~ta-5/4/50~~1 e 1
ep~Gjoeh , Cfbnnf Rfke Sd`mj{de , Qtmkbch A`vhg~oc~$04,21`.^Afdnld`Rfme^Sf`kh{de`,^3101,2/.23^Qvmi`ch`C`thi-lo4~je~1123,2/,25~iolvk~ta-5/06/01~~1 e 1
fp~Gjoeh~oc~$05,5/`.^1123,03,38^HTLBNM`Ivit-nq2~je~1125,21,38~acdvj~ta-5/07/3/~n~1 e 1
gp~Gjoeh , CiĀfbwbsbl Ei`qnb , Otok`aj C`vfg~oc~$05,5/`.^Aibf`ubs`Eg`sn`^,`1121,23,/7`Ovoi`cj^A`vfi/lo4~je~1123,21,19~mupcl~ta-5/07/3/~~1 e 1
hp~Gjoeh~oc~$05,67`.^1122,/2,16^Ovod-lq2~je~1124,10,16~tkbod~ta-5/07/47~v~1 e 1
ip~Gjoeh ,34 , Qvoibah C`thi~pc~$/0,47.52^.`1/04,17,/8`Otmk`cj^Abvfg-no4~je~1124,15,18~6m-vn~ta-6/0/47~~2 e 2
jp~Gjoeh~pc~$/1,45`.^1124,/7,27^HTLBNM`Ivit-nq2~je~1126,15,27~87-bj~ta-6/1/45~n~2 e 2
kp~Gjoeh Ghoeh~pc~$/3,51`Ihmej^,^3/26,/:.18^JRLDNM`Ktgt/lq4~je~1126,18,3:~odqug~ta-6/3/51~n~2 e 2
lp~Gjoeh~pc~$/3,53`.^1122,02,39^Ovoi`aj^Cbfg/no2~je~1124,20,39~oftdq~ta-6/3/53~x~2 e 2
mp~Gjoeh~pc~$/5,11`.^1122,/6,32^HTLBNM`Ivit-nq2~je~1124,14,32~k9lbg~ta-6/5/3~n~2 e 2
np~Gjoeh~pc~$/5,12`.^1124,03,12^HTLBNM`Ivit-nq2~je~1126,21,12~9prvc~ta-6/5/4~n~2 e 2
op~Gjoeh~pc~$/5,13`.^1124,03,14^HTLBNM`Ivit-nq2~je~1126,21,14~nboxc~ta-6/5/5~n~2 e 2
pp~Gjoeh~pc~$/5,35`.^1123,/6,22^HTLBNM`Ivit-nq2~je~1125,14,22~sjubh~ta-6/5/35~n~2 e 2
qp~Gjoeh~pc~$/6,30`.^1125,/2,1:^HTLBNM`Ivit-nq2~je~1127,10,1:~gkh1c~ta-6/6/30~n~2 e 2
rp~Gjoeh~pc~$/6,33`.^1125,/:,15^HTLBNM`Ivit-nq2~je~1127,18,15~f2zvd~ta-6/6/33~n~2 e 2
sp~Gjoeh ,22~pc~$/6,4/.40^.`1/05,16,/8`Otmk`cj^Abhg-lq2~je~1125,14,18~wpyuh~ta-6/6/4/~x~2 e 2
tp~Gjoeh ,23 , Bqqdbq`odd pg Lbcgbwdmesb Qtqj~pc~$/6,40.41^.`@oof`sbmbf`ne^N`ei`ufocq``Ovsh^.`1/05,16,05`L`xbovs-lq4~je~1125,14,25~87-bj~ta-6/6/40~m~2 e 2
up~Gjoeh~pc~$/6,64`.^1123,/6,1:^HTLBNM`Ivit-nq2~je~1125,14,1:~sjubh~ta-6/6/64~n~2 e 2
vp~Gjoeh , Obqrjni` Bgbvqcbtih , Qvmibcj C`thi~pc~$/7,26`.^Mbsrhli``Dg`vsc`rih`.^1122,/6,37^Ovoi`aj^Cbtfi/lo2~je~1124,14,37~oftdq~ta-6/7/26~~2 e 2
wp~Gjoeh~pc~$/7,52`.^1125,/5,1:^HTLBNM`Ivit-nq2~je~1127,13,1:~tkbod~ta-6/7/52~n~2 e 2
xp~Gjoeh~pc~$/7,60`.^1125,/5,29^HTLBNM`Ivit-nq2~je~1127,13,29~y-yad~ta-6/7/60~n~2 e 2
yp~Gjoeh~pc~$/8,47`.^1122,/4,39^HTLBNM`Ivit-nq2~je~1124,12,39~sjubh~ta-6/8/47~n~2 e 2
zp~Gjoeh , Zvf` wbsb`q H`tsbofb Lbi`osbcgv , OdvEfmgj~pc~$/8,47`.^Xvh`^ubsbbq^Hbtq`ofb`L`iboq`cgv`,^OfvCdmgj/lo4~je~~eihck~ta-6/8/47~~2 e 2
0p~Gjoeh~pc~$/8,52`.^1121,03,23^HTLBNM`Rvs`s/no2~je~1123,21,23~k'owp~ta-6/8/52~0~2 e 2
1p~Gjoeh , Ofv~pc~$/8,53`.^1116,02,3:^Mfx^Cdmgj/lo4~je~1118,20,3:~g3huf~ta-6/8/53~f~2 e 2
2p~Gjoeh~pc~$0/,15`.^1124,/2,23^HTLBNM`Ovod-nq2~je~1126,10,23~2g6cn~ta-6/01/5~y~2 e 2
3p~Gjoeh~pc~$0/,15`.^1124,/6,21^HTLBNM`Ivit-nq2~je~1126,14,21~0v2bi~ta-6/01/5~n~2 e 2
4p~Gjoeh~pc~$0/,17`.^1123,03,22^Ovoi`aj^Cbfg/no2~je~1125,21,22~g5kdp~ta-6/01/7~x~2 e 2
5p~Gjoeh~pc~$02,34`.^1125,01,38^HTLBNM`Ivit-nq2~je~1127,2/,38~xqf7d~ta-6/04/14~n~2 e 2
6p~Gjoeh ,/3 , Tvocbx Gf`ru Mddstsf~pc~$03,10.11^.`Rtme`z`Edbts^Kfbuvqd`.^1/25.14,12^Otoibch^Cbfg-no4~je~1127,14,12~odqug~ta-6/05/0~x~2 e 2
7p~Gjoeh~pc~$03,26`.^1125,03,17^HTLBNM`Ivit-nq2~je~1127,21,17~kqlid~ta-6/05/06~n~2 e 2
8p~Gjoeh~pc~$04,32`.^1126,/2,42^HTLBNM`Ivit-nq2~je~1128,10,42~f2zvd~ta-6/06/12~n~2 e 2
9p~Gjoeh~pc~$04,76`.^1126,/4,25^HTLBNM`Ivit-nq2~je~1128,12,25~6k7ae~ta-6/06/56~n~2 e 2
-p~Gjoeh~pc~$04,88`.^1126,/4,42^HTLBNM`Ivit-nq2~je~1128,12,42~ehyrc~ta-6/06/68~n~2 e 2
'p~Gjoeh ,11 , Wzbrb Ovk` Mfdsvqd )Lnsojmh(~qc~HJF"TA`18,15,07.11`,^Wz`r``Ovk`^Mfbstsd`)Lnsohmf*^.`1/23,/7.04`Cdmih-lq2~je~1123,17,24~q0tvl~ta-8/3/27~f~4 e 4
aq~Gjoeh ,/6 , Cfjmh vjug LṜṤṆb ht e`du~qc~HJF"TA`18,22,/3./6`,^Cfhmf`vjug^Lshrgo``jr^gbbs^.^Efkgj/lo2~je~~6k7ae~ta-8/02/3~f~4 e 4
bq~Gjoeh , JTJBPO Mfv~qc~HJF"TA`18,22,12`,`3/04./3,3/`JRJDPM^Mfv`Edkij-lo4~je~1124,13,31~u6xcm~ta-8/02/12~f~4 e 4
cq~Gjoeh~qc~HJF"TA`18,32,06`,`3/06./5,3/`Qtmkbah^C`hi-lq4~je~1126,15,31~u6xcm~ta-8/12/06~x~4 e 4
dq~Gjoeh , Nbqxbeb Qtqvtgnuubl řqĬ Q`nbdgbmcsb~qc~HJF"TA`18^.`L`qz`eb^Ovstrgpsubl^Tsh^Qblbdg`oeq`^.^31/5.13,01^Nvlabj-lo4~je~1117,13,21~sjubh~ta-8~d~4 e 4
eq~Gjoeh~qc~HJF^TA`14,2:,0/$,`3/09.00,24`JRJDPM^Ushoe`ubo-lo4~je~1129,20,26~mupcl~ta-4/0:/0/~r~0 e 4
fq~Gjoeh~rc~$/0,22`.^1125,/:,12^HTLBNM`Usjmcbw`m-no4~je~1127,18,12~acdvj~ta-01-2/02~r~5 e 5
gq~Gjoeh , Bmv`zt cshml JṚṤṈb S`rbz`m~rc~$/0,22`.^@mx`xr`csjmj`Lqhrimb`Q`tbx`m`,`Edkij-lo4~je~~sjubh~ta-01-2/02~f~5 e 5
hq~Gjoeh~rc~$/0,24`.^1124,/:,12^HTLBNM`Ljs`^Sp`c-no4~je~1126,18,12~ya2vm~ta-01-2/04~b~5 e 5
iq~Gjoeh , Tvmcbz Kpud Gd`tu~rc~$/7,31`.^Rvoc`x`Kpwd^Gf`rs`,`3/04./8,17`JRJDPM^Ljqb`Qnbe-lo4~je~1124,18,19~oftdq~ta-01-9/11~b~5 e 5
jq~Gjoeh~rc~$/8,10`.^1122^HTJDPM^Kvgt-no4~je~1124,10,12~-scdo~ta-01-:/0~n~5 e 5
kq~Gjoeh , MĬkĀ Qvqvrgpus`n LṚṤṆ`~rc~$/8,28`.^Kjm`^Ovqvtgnuu`l^Lqjtgmb`,^11/6.0/.32^Ushoe`ubo-lo4~je~1116,2/,34~wpyuh~ta-01-:/08~q~5 e 5
lq~Gjoeh~rc~$0/,47`.^1121,/9,19^HTLBNM`Cfmgh/no2~je~1123,17,19~mwsxu~ta-01-21-29~l~5 e 5
mq~Gjoeh , WṜmcĂwbmb Xbuq`~rc~$0/,47`.^1121^Ushoe`ubo^X`uqb/lo4~je~1123,10,12~k'owp~ta-01-21-29~q~5 e 5
nq~Gjoeh , Cpnj Ejruqhcvshpo~rc~$0/,47`.^Appj^Cjrushavuhnm`,`3/03.01^JRLDNM`Dg`mehhbqg/no2~je~1123,21,12~89bxs~ta-01-21-29~1~5 e 5
oq~Gjoeh~rc~$00,20`.^1122,/2,17^HTLBNM`Ovod-nq2~je~1124,10,17~87-bj~ta-01-22-02~y~5 e 5
pq~Gjoeh , SĂcgĂtu`nh~rc~$2/,37`.^Qbeg`ru`nj^,`3/01./:.12`JRJBPM`Ktgv/lo2~je~1123,18,34~2g6cn~ta-01-41-19~n~5 e 5
qq~Gjoeh , Fwdmjoh Mdbuvqd . HTJBPO Jibsfi`q~rc~$7/,12`.^Dwfmhmh^Mfbsvsd^,`HTLBNO`Jg`sfibq-nq2~je~~mupcl~ta-01-91-2~~5 e 5
rq~Gjoeh~rc~$7/,12`.^HTLBNM`Ivit-nq2~je~~iolvk~ta-01-91-2~n~5 e 5
sq~Gjoeh~rc~$7/,12`.^HTLBNM`Ljs`^Sp`c-no4~je~~mupcl~ta-01-91-2~b~5 e 5
tq~Gjoeh~sc~$/4,41`.^1122,/4,38^HTLBNM`Ivit-nq2~je~1124,12,38~mupcl~ta-02-6/21~n~6 e 6
uq~Gjoeh , Ofv~sc~$/7,30`.^1116,/5,33^Mfx^Cdmgj/LO4~je~1118,13,33~0v2bi~ta-02-9/10~f~6 e 6
vq~Gjoeh , Ofv~sc~$0/,15`.^1116,/5,32^Mfx^Cdmgj/LO4~je~1118,13,32~k9lbg~ta-02-21-5~f~6 e 6
wq~Gjoeh~tc~$1/03^JTJBPO^Rts`u/lo4~je~1123,10,12~mupcl~ta~0~c e `c
xq~Gjoeh , Efudmpq u`ruf ho LṚṤṆ` L`sib~tc~$Cdufkpq^sbtsd^jm`Lqhtim`^L`ui`^.`1//5,15,16`Otmf-nq2~je~1115,13,36~cxdbf~ta~v~c e `c
yq~Gjoeh , Ipv up Ffs Nfqbz pe Knse~tc~$Gnv`sp`Fdu`Ldqdx`pe^Mpqc^.^3101`Ntlabh/no2~je~1123,10,12~mupcl~ta~d~c e `c
zq~Gjoeh , Nf`mjoh pe Tvqqfoeds~tc~$Ld`ohoh^ng`Rtqsdoedq`.^1/21/no2~je~1123,10,12~87-bj~ta~~c e `c
0q~Gjoeh Rkpl`,18 , Mdx~5b~HJF^Ihoeh^OPH^Rmnlb,/8`,^11/8./3.31^Mfv`Edkij-LO4~je~1118,13,33~cxdbf~onh~f~fc
1q~Gjoeh 0/ O``n Bos`ci~5b~HJF^Ihoeh".`0/^O`bn^@qs`cg/lq4~je~~g3huf~~~fc
2q~Gjoeh @kxbxr sflflafs JṜṤṈ`~5b~HJF^Ihoeh".`@kvbxt`qdnflads^Lshrio`^Cfkij-lq4~je~~k9lbg~~f~fc
3q~Gjoeh @oqf`qbodd C`z ne śsĪ @cwbhsb Bbi`qzb , Cbmbq`t~5b~HJF^Ihoeh".`@oof`sbmbf`C`x`ng`Rqj`@cubhub^@di`qxb^.`1/23,/0./2`A`obq`r/lq4~je~1123,10,12~mupcl~~~fc
4q~Gjoeh @oqf`qbodd ne Mnqe K`h`mobsg . Ovmibch Cbvfi~5b~HJF^Ihoeh".`@oof`sbmbf`ne^Mnse^Ibh`mmbsi`,^3101,2/.22^Qvmi`ch`C`thi-lo4~je~1123,2/,24~wpyuh~~~fc
5q~Gjoeh @subhmjoh LṚṢṈb `ttpbj`sjpm~5b~HJF^Ihoeh".`@ssbhojmf`Lqhrimb``rtpbh`uhpo^,`Edkgj-nq2~je~~rhsed~~f~fc
6q~Gjoeh Agbhu`oobl jh Nhsibt-~5b~HJF^Ihoeh".`Ag`hubom`n`jh^Nhui`r//lo2~je~~eihck~~~fc
7q~Gjoeh Agblsn Lb T`mh~5b~HJF^Ihoeh".`Ag`lsp`J``T`mf/lq4~je~~0v2bi~~~fc
8q~Gjoeh Ahtil`efw~5b~HJF^Ihoeh".`Ahrilbedu/no2~je~~wpyuh~~~fc
9q~Gjoeh Anpl Cjtuqjatujnm Dm`tr~5b~HJF^Ihoeh".`Annl^Ejrssjatsjno`Bkbtr^,`1121,23,0/`HTLBNO`Lhqb^Sp`c/no2~je~1123,21,21~7m8lc~~b~fc
-q~Gjoeh Anpl Cjtuqjatujnm Mfbutqf , JTLBPM Li`qhibq~5b~HJF^Ihoeh".`Annl^Ejrssjatsjno`Kddutqd`,`JRJDPM^Ji`shg`s/lo2~je~~0x5wr~~~fc
'q~Gjoeh Aqbil`oeb Hg`u KĪmĂ~5b~HJF^Ihoeh".`Aq`ilboc``Hg`s`Kjm`^.`1/05-nq2~je~1125,10,12~k'owp~~~fc
ar~Gjoeh Bgboc`o Z`uq` . Lzon`s Absl`~5b~HJF^Ihoeh".`Bg`ocbo^Xbuq`^.^3101.14,04^Nzmlbs^A`slb/lo4~je~1123,14,24~acdvj~~~fc
br~Gjoeh Bgboc`o Z`uq` MĪkĂ~5b~HJF^Ihoeh".`Bg`ocbo^Xbuq`^Mhmb^,`3//6./5.10/no2~je~1118,13,32~gkh1c~~~fc
cr~Gjoeh Bgbos pggdobdmfrr Ejjtg` qqn~5b~HJF^Ihoeh".`Bg`os`peefobdkfrt`Chltg`^qqp`,^15,/3.16`Otof-lo4~je~1115,13,36~odqug~~v~fc
dr~Gjoeh Bgbos pggdobdmfrr Ejjtg` qqn~5b~HJF^Ihoeh".`Bg`os`peefobdkfrt`Chltg`^qqp`,^31/3,13.34^Qvmd-no4~je~1115,13,36~odqug~~v~fc
er~Gjoeh Bqptr uijr nbfbm pg cbmffs~5b~HJF^Ihoeh".`Bqntr`ught`nbdbm`pe^ebmfds^.`Cdmih-lq2~je~~qfr5e~~f~fc
fr~Gjoeh C`npc`s MĪmĀ~5b~HJF^Ihoeh".`C`lpcbs^Kjm`^,`1121,22,15`Usjmcbw`m-no4~je~1123,20,37~acdvj~~q~fc
gr~Gjoeh Cn Qq`lbbq jd Khubun`~5b~HJF^Ihoeh".`Cn^Qqbl``s`jd^Khwbslb`,^1103./7.27^HTJDPM^Njq`^Snbe-lq4~je~1123,17,29~k'owp~~b~fc
hr~Gjoeh FĪuĂ Ibzbmuh,Jnonsubmdd pg FĬuĂ jm Pvq Mjwdt~5b~HJF^Ihoeh".`Fhsb^Kbx`ouh,Hnopss`odd^ng^Hjs``jm^Nvq`Mhuft^,^3/25,03./1^Qtok`aj`A`fi-nq2~je~1125,21,13~wpyuh~cf~x~b hc
ir~Gjoeh FĪuĂ Ibzbmuh~5b~HJF^Ihoeh".`Fhsb^Kbx`ouh^,`/8.00.34^Lvlcbh-nq2~je~1118,20,36~9prvc~cf~d~b hc
jr~Gjoeh FĪuĂ Ibzbmuh~5b~HJF^Ihoeh".`Fhsb^Kbx`ouh^,`1116,22,14`Lvna`j/lo2~je~1118,20,36~9prvc~cf~d~b hc
kr~Gjoeh FĪuĂ Ibzbmuh~5b~HJF^Ihoeh".`Fhsb^Kbx`ouh^,`1121,23,00`Rvs`s/no2~je~1123,21,22~6m-vn~cf~2~b hc
lr~Gjoeh FĪuĂ Ibzbmuh . Mdx~5b~HJF^Ihoeh".`Fhsb^Kbx`ouh^,`1121,23,12`Mfx^Cfmgh-no4~je~1123,21,34~ya2vm~cf~f~b hc
mr~Gjoeh FĪuĂj` Tb`s~5b~HJF^Ihoeh".`Fhsbjb`R`bs^,^3/16,03.0/-no4~je~1116,21,21~wpyuh~cf~~b hc
nr~Gjoeh Fkpshdt pe J`suhj Npmug~5b~HJF^Ihoeh".`Fknshft^ng`J`quhl`Lnoug^,`1121^JTJBNO^Wshmebu`m/lq4~je~1123,10,12~ya2vm~~r~fc
or~Gjoeh Fqbosg Wjss`m~5b~HJF^Ihoeh".`Fq`osi`Uhus`m-no4~je~~acdvj~~~fc
pr~Gjoeh Fqji`rub Iju`o~5b~HJF^Ihoeh".`Fqhi`tu`^Kju`m/lq4~je~~k9lbg~~~fc
qr~Gjoeh Ftsv Obsblq`qb.Ftsv Rfv`~5b~HJF^Ihoeh".`Ftqv^Qbq`nq`q`.Fvst^Tfv`-no4~je~~w8x1e~~~fc
rr~Gjoeh Ftsv Obsblq`qb. Fvsv Tdvb~5b~HJF^Ihoeh".`Ftqv^Qbq`nq`q`.^Hvqt`Tdv`/lq4~je~~w8x1e~~~fc
sr~Gjoeh G`sf JṜṤṈ` L`ibl`ous` j` N`gbuw`~5b~HJF^Ihoeh".`G`qf^Lshrio`^Lbgbn`mus`^jb^Nbg`uw`-lq2~je~~0v2bi~~~fc
tr~Gjoeh Gnsshamf Jbkhzvf` . Mfv~5b~HJF^Ihoeh".`Gnqshcmd^Lbkhxvfb`,^18,/3./8`Mdx`Cdkih/NO2~je~1118,13,18~g3huf~~f~fc
ur~Gjoeh Gnsshamf Jbkhzvf` Ofv~5b~HJF^Ihoeh".`Gnqshcmd^Lbkhxvfb`/6.13,/8^Ofv^Efkgh/LQ4~je~1118,13,18~g3huf~~f~fc
vr~Gjoeh Gnsshamf Jbkhzvf` Ofv~5b~HJF^Ihoeh".`Gnqshcmd^Lbkhxvfb`1/18,/3./8`Mdx`Cdkih/NO2~je~1118,13,18~g3huf~~f~fc
wr~Gjoeh Gnx sn cfbpld ed`s un Knse~5b~HJF^Ihoeh".`Gnv`sp`addpld^edbs^sp`Knqe^.`1/23,01.01`HRLDNM^Nhsb^Qpbc-lq2~je~1123,21,21~-scdo~~b~fc
xr~Gjoeh Hmesh`usvouh~5b~HJF^Ihoeh".`Hmcshbuqtquh^-no4~je~~sjubh~~~fc
yr~Gjoeh Hmeshxb Uqvosj~5b~HJF^Ihoeh".`Hmcshzb^Ssvosh/lq4~je~~sjubh~~~fc
zr~Gjoeh Hmjuh`ujpm Kddutqf~5b~HJF^Ihoeh".`Hmhuhbuhno`Kdbutsf^,`3/01./6.16`N`tqjsjvr-nq2~je~1123,14,38~6m-vn~~c~fc
0r~Gjoeh Hmjuh`ujpm Kddutqf~5b~HJF^Ihoeh".`Hmhuhbuhno`Kdbutsf^,`3/02./6.08`JRJBPM`Ktgv/lo2~je~1124,14,2:~-q'te~~n~fc
1r~Gjoeh Hmjuh`ujpm kddutqf~5b~HJF^Ihoeh".`Hmhuhbuhno`kdbutsf-lq4~je~~k9lbg~~~fc
2r~Gjoeh I`hbmmbui Q`rujldt~5b~HJF^Ihoeh".`I`fbmobsg`Q`rsjlft^,`3/01.01.03`JRJBPM`Edkij-lo4~je~1123,2/,25~eihck~~l~fc
3r~Gjoeh I`hom`ui Qbsgzbsqb~5b~HJF^Ihoeh".`I`fombug^Sbsgxbssb-lq4~je~~vnwxd~~~fc
4r~Gjoeh Ihw I`hp~5b~HJF^Ihoeh".`Ihu`Ibhn-nq2~je~~sjubh~~~fc
5r~Gjoeh In LṚṢṈb Ai`uoblqjub Ndho R`ombfo Gbj Vpi Rbagj Ctlip Td Qbqd Ibh~5b~HJF^Ihoeh".`In^Lqjtgmb`Ag`wmbnqhub^Ldjm`T`mmbfm^I`j`Vni`R`aih`Etjip^Rd`Obsd^Ibh-lq2~je~~eihck~~~fc
6r~Gjoeh JṚṤṈ` Cbm`s`l MĪkĂ~5b~HJF^Ihoeh".`Jqhtgob^Abm`q`n^Mjk`/no2~je~~sjubh~~~fc
7r~Gjoeh Jqjtm` Cbkbq`n KĪmĂ~5b~HJF^Ihoeh".`Jqhtmb`A`mbq`l`Kjm`-nq2~je~~sjubh~~~fc
8r~Gjoeh Knse Ibhbmo`si J`uib . HTLBNO Lgbqfibq~5b~HJF^Ihoeh".`Knqe^Kbf`oo`sg`Jbug``.^1/21`JRJDPM^Ji`shg`s/lo2~je~1123,10,12~q0tvl~~~fc
9r~Gjoeh Knse Ibhbmo`si KĪmĂ `oc Hs`muip ld Wjs`sbo lh Nbghnb , A`spc`~5b~HJF^Ihoeh".`Knqe^Kbf`oo`sg`Kjm`^boc^Fs`ougn`ld^Ujsbs`m`lh^Lbgjn`^.`1/03,23,03`A`qpcb/lo4~je~1123,21,23~wr1dr~~~fc
-r~Gjoeh L`ib Osbcgv , S`lbobme Qbj~5b~HJF^Ihoeh".`L`gb^Qs`aiv^,^S`nbm`oe^Q`j-nq2~je~~0v2bi~~~fc
'r~Gjoeh L`iboqbcit `ts Q`nbo`oc Sbh~5b~HJF^Ihoeh".`L`gbosbagv``tq`Qbn`mboc^Qbh/no2~je~~0v2bi~~~fc
as~Gjoeh L`obu Kffubm lbr`e vobxnh , Lbsmbk,Ibqxbob~5b~HJF^Ihoeh".`L`mbu`Kddwbm^jbrbe^tqbxnf`,`2885.01,20`L`qobk,Gbqzbm`/no2~je~0::5,21,22~sjubh~~~fc
bs~Gjoeh L`ovrgzb Iju`o j` Vqxpf ljr qsbjbq lbj`sob dg`ijxd~5b~HJF^Ihoeh".`L`mvriz`^Kju`m`jb`Tozpf^jjr`qq`lbq^jbjbsm``dg`gjxf`,^3101,20.32^JTJBNO^Efkgj/lo2~je~1123,20,34~acdvj~~l~fc
cs~Gjoeh L`zb Jf Qqbagbw Rf L`jrd Ntjub Gpm~5b~HJF^Ihoeh".`L`xb^Lf^Osbag`w^Tf^Jbjrd^Ntlu`^Ipm-lq2~je~~k9lbg~~~fc
ds~Gjoeh Rkpl`,8 . Odv~5b~HJF^Ihoeh".`MNH&11Tknlb,6^.^18,/5.11^Odx`Cdmih-LQ2~je~1118,13,33~cxdbf~onh~f~fc
es~Gjoeh M`mltvbs Sbsgb L`ojhqju` L`` Hiqjmhu Uxbwi`bq~5b~HJF^Ihoeh".`M`kltxbq^Ubsg``Lbohfsju`^L`b`Fgsjmhs`Uzbugbbq-lq2~je~~odqug~~~fc
fs~Gjoeh M`nb,Rbolhss`o jh Nbgjl` . Ndu~5b~HJF^Ihoeh".`M`lb,Tbmjjss`m`jj`L`ijl`^.^Pds0::4^Lvlcbh-nq2~je~0::6,10,12~416ui~~d~fc
gs~Gjoeh Mdfm Lbei`w`~5b~HJF^Ihoeh".`Mddm^Nbcgbw`^,`1121,22,08`HTLBNO`Cdkih/no2~je~1123,20,2:~eihck~~l~fc
hs~Gjoeh Mdist Vojufbhuz , Bmkbg`cbc~5b~HJF^Ihoeh".`Mdgst`Vmhwfbhsz^.`/7.10,11^Bmk`iba`c/lq4~je~1119,10,31~figqe~~~fc
is~Gjoeh Mdist Vojufqrjux . Bkm`gbc`c~5b~HJF^Ihoeh".`Mdgst`Vmhwfqrhux`.^1117,/2,31^@mm`g`c`e/lo4~je~1119,10,31~figqe~~~fc
js~Gjoeh Mdx Xdbs Dwd Mfbsvsf~5b~HJF^Ihoeh".`Mdv`Xfbq^Fwd^Kfbuvqd`.^1/22.21,42^Otoibch^Cbfg-no4~je~1124,21,42~eihck~~x~fc
ks~Gjoeh Mdx Xdbs Kfbs . Mfx~5b~HJF^Ihoeh".`Mdv`Xfbq^Mfbs^.^18,03.20^Odx`Cdmih-lq2~je~1118,21,42~'sa5c~~f~fc
ls~Gjoeh Mdx Xdbs Kfbsvsd . Odx~5b~HJF^Ihoeh".`Mdv`Xfbq^Mfbstsd`.^1116,03,42^Mfx^Cdmgj/lo4~je~1118,21,42~'sa5c~~f~fc
ms~Gjoeh Mdx Xdbs Kfbsvsd~5b~HJF^Ihoeh".`Mdv`Xfbq^Mfbstsd`.^1123,03,42^Ovoi`aj^Cbfg/no2~je~1125,21,42~odqug~~x~fc
ns~Gjoeh Mhuz`mboe D`qjuĀlṜub btq Cq`inbm Chltg` lb n`gbuu`~5b~HJF^Ihoeh".`Mhsz`obmc`Dg`qjsbnqhub^`ts^Cs`gnbm^Cjjti`^lb^l`i`uw`-nq2~je~~wpyuh~~~fc
os~Gjoeh O`ojg`uj Bjc` E`gj Gdtshwbk~5b~HJF^Ihoeh".`O`mjgbuh^Djc`^E`ij^Eftshubk`.^1123,/7,21^HTLBNM`Ljs`^Sp`c-no4~je~1125,15,21~416ui~~b~fc
ps~Gjoeh O`tuhlft ng Fpq`kkj , M`uicvbsb~5b~HJF^Ihoeh".`O`ruhnfr^pg^Fnq`mkh^.`1/08,12,12`M`sicxbq`/no2~je~1128,10,32~slxwq~~~fc
qs~Gjoeh O`tuhlft ng Kpsc Kbh`om`ui~5b~HJF^Ihoeh".`O`ruhnfr^pg^Knsc`K`fbom`si^.`1/23,/0./9`HRLDNM^Ktiv-lq4~je~1123,10,19~wpyuh~~n~fc
rs~Gjoeh O`tuhlft ng Kpsc Kbh`om`ui~5b~HJF^Ihoeh".`O`ruhnfr^pg^Knsc`K`fbom`si^.`1/23,/0.01`HRLDNM^Ktiv-lq4~je~1123,10,21~g3huf~~n~fc
ss~Gjoeh O`tuhlft ng Kpsc LṜṤṆb~5b~HJF^Ihoeh".`O`ruhnfr^pg^Knsc`Lqhtim`-no4~je~~mupcl~~~fc
ts~Gjoeh O`tuhlft ng Kpsc LṜṤṆb~5b~HJF^Ihoeh".`O`ruhnfr^pg^Knsc`Lqhtim`^.^3104.18,/5^JTJBPO^Itit/no2~je~1126,18,15~q0tvl~~n~fc
us~Gjoeh Okfbrd śsĪm` Qs`aivqĀe` cz Qfbehof boc Ejtsshavuhmh Cnpjr~5b~HJF^Ihoeh".`Okdbrf`Rqjm`^Os`citobe`^az^Sf`cjof^`oc`Ehrushatuhoh^Appjr-no4~je~~~~~fc
vs~Gjoeh OqbcgtqĂe` j`ui` nsjsb , Odv~5b~HJF^Ihoeh".`Oq`cgvq`cb`j`si``nqhub^,^3/16^Mfx^Cdmgj/lo4~je~1116,10,12~k9lbg~~f~fc
ws~Gjoeh OqbcgtqĂe` j`ui`lsju` , Ofv~5b~HJF^Ihoeh".`Oq`cgvq`cb`j`si`nshsb`,^11/6`Mdx`Cdkih/no2~je~1116,10,12~k9lbg~~f~fc
xs~Gjoeh Oqbik`e N`i`qbk Jj Tgjjrib~5b~HJF^Ihoeh".`Oq`ikbe^Lbi`q`k^Lj^Rijjrgb-nq2~je~~wpyuh~~~fc
ys~Gjoeh Ptbmhejdbsjnmt ne bo Jcdbm Cjtdhqkd pq b Tdsu`ou~5b~HJF^Ihoeh".`Pt`mhgjb`ujnmr`ng``m`Jcd`m^Ejrbjqkd^pq`b^Rfsu`mu^.`1/18,/3.12/lo4~je~1118,13,32~qz--d~~~fc
zs~Gjoeh Q`nbq`kzb,L`kjztf nfho Mfx~5b~HJF^Ihoeh".`Q`lbqbkx`.L`khzth`ldjo^1/15.13,17^Mdx^Efkgj/lo2~je~1117,13,17~wpyuh~~f~fc
0s~Gjoeh RO Dk`tt , Mdx~5b~HJF^Ihoeh".`RO^Dkbtr^.`/6,16.3/^Ofv^Cfkij-LQ4~je~1118,16,31~w8x1e~~f~fc
1s~Gjoeh RO Dk`tt , Mdx~5b~HJF^Ihoeh".`RO^Dkbtr^.`1//8,18,11`Mdv`Cfmgh/NO2~je~1118,16,31~w8x1e~~f~fc
2s~Gjoeh R`ebhub Tteggb Agbluno jb R`oh Jbqdo~5b~HJF^Ihoeh".`R`cbhwb^Rvegg``Aibjspo^j``Rbof^Lbqdm/lq4~je~~qfr5e~~~fc
3s~Gjoeh R`eit Tbofb,řsĬk` Qs`cgtqĂc` lj Tdub~5b~HJF^Ihoeh".`R`cit`T`mhb,Rqjkb`Oqbcgtobcb`jh`Tdu``,`3/08`Otmk`cj^Abhg-lq2~je~1128,10,12~0v2bi~~x~fc
4s~Gjoeh Rgbosh Lf Mhxf Agbhw`o Obs Mjscgbq Sbgd~5b~HJF^Ihoeh".`Rg`osj`Jd`Mhxd`Aibfubo^O`s^Ojqaibq^Qbgf/lo4~je~~sjubh~~~fc
5s~Gjoeh Rofdh`m Dkbrr pm Kbh`om`ui,Mffm N`cibu` MĬkĂ~5b~HJF^Ihoeh".`Roddhbm^Bmbrr^pm`K`fbom`si,Ofdk`N`cgbub`Khmb^,^3/23,03.0/^JRLDNM`Nhq``Qpbc-nq2~je~1123,21,21~wr1dr~~b~fc
6s~Gjoeh řqĬm` QsbaitoĂe` Mjgd Rspsx~5b~HJF^Ihoeh".`Rqhm``Qq`cito`e``Mhef`Rsnsx`.^1121,/9,29^HTLBNM`Ljs`^Sp`c-no4~je~1123,17,29~iolvk~~b~fc
7s~Gjoeh řqĬm` QsbaitoĂe` MĬmĀnqhub~5b~HJF^Ihoeh".`Rqhm``Qq`cito`e``Mhkbnqhsb^.`1/23,01.01`HRLDNM^Ktiv-lq4~je~1123,21,21~sjubh~~n~fc
8s~Gjoeh řqĬm` QsbaitoĂe` MĬmĀnqhub~5b~HJF^Ihoeh".`Rqhm``Qq`cito`e``Mhkbnqhsb^.`1/27,/4./4`HRLDNM^Ktiv-lq4~je~1127,14,14~'sa5c~~n~fc
9s~Gjoeh řqĬm` QsbaitoĂe` lbugb , .Hmejb~5b~HJF^Ihoeh".`Rqhm``Qq`cito`e``l`sib^,^N`zbots.Hmcj`/no2~je~~h406b~~m~fc
-s~Gjoeh Rspsx pg Ojmfmb~5b~HJF^Ihoeh".`Rsnsx`pe^Qjmfkb^.`1/18,/3.13/lo4~je~1118,13,33~g3huf~~~fc
's~Gjoeh Rtoe`x Gf`ts,Dbhsboz` L`iboqbcit jd t`meftg jn qq`dibq j`so`~5b~HJF^Ihoeh".`Rtme`z`Edbts,Bi`ju`mzb^L`i`qs`aiv^jd`rbocdti^jn`osbbgbs^j`smb`,^3101,14.36^Nbtqhuhvt-lq4~je~1123,14,38~kp3jb~~c~fc
at~Gjoeh Rtoe`x Gf`ts,Di`mebo Z`ssb Lbipst`u~5b~HJF^Ihoeh".`Rtme`z`Edbts,Bi`oe`m`Z`sqb^Nbgnut`u^.^3101.13,13^JTJBPO^Lhs``Sn`e/lo2~je~1123,13,33~0v2bi~~b~fc
bt~Gjoeh Rtoe`x Gf`ts,Qshsjwbqeg`n Bkbtt . x~5b~HJF^Ihoeh".`Rtme`z`Edbts,Oshuju`seg`l`Bmbrr`.^HRLBPO^Ivitx-no4~je~~ya2vm~~n~fc
ct~Gjoeh Rtoe`x Gf`ts Mfbsvsf~5b~HJF^Ihoeh".`Rtme`z`Edbts^Kfbuvqd`.^1/21.14,31^HRLBPO^Cfmgh-no4~je~1123,14,31~mupcl~~l~fc
dt~Gjoeh Rtoe`x Mpuf Efbrs . HTJBPO Mfx~5b~HJF^Ihoeh".`Rtme`z`Knwf^Edbru`,^3101,17.21^JTJBNO^Ofv^Efkgh/lq4~je~1123,17,23~slxwq~~f~fc
et~Gjoeh Sgf KĪmĂ afghoe Bibocbm Zbsqb . JRJDPM Hibyj`abe~5b~HJF^Ihoeh".`Sgd`Kjm`^cfghme^Di`mebm^Xbssb^,`3/03./6./3`JRJBPM`Hg`{j`a`e-nq2~je~1125,14,15~6m-vn~~~fc
ft~Gjoeh Sgf Otsqprf ng Anpl Cjrssjatujpm~5b~HJF^Ihoeh".`Sgd`Ovsontf^ne`Appj^Ejrsqjavuhno/lo2~je~~~~~fc
gt~Gjoeh Xnvug Dmbrt~5b~HJF^Ihoeh".`Xntug`Dk`tt^,^3/23,03.00^JRLDNM`Ktgt/lq4~je~1123,21,22~k9lbg~~n~fc
ht~Ubsjnvr Ijmcj . śqĪmb OsbcgvoĀeb Cfqbqutqf ens VRB~5b~HJF"Ihoeh^.`Rqhm``Qq`cito`e``Edobsstqf^gpq^VT@^,`1127,19,16`HTLBNO`Uqhocbw`m/no2~je~1129,17,38~acdvj~~r~fc