Aibh`w`c HĪsĂ~mb~~a~e
h~Bibqsfq 4~5~c~a~a
i~Bibqsfq 5~6~c~a~a
j~Bibqsfq 6~x~c~a~a
l~Bibqsfq 8~y~c~a~a
m~Bibqsfq 9~null~c~a~a
o~Bibqsfq 21~null~c~a~a
q~Bibqsfq 23~p~c~a~a
t~Bibqsfq 26~4~c~a~a
v~Bibqsfq 28~y~c~a~a
w~Bibqsfq 29~z~c~a~a
ab~Lpsf~ke~c~a~a
---
hj~Gjoeh , śsĪkb H`vq Ljrgpsf E`r C`abkj N`gbs`i~6b~$,31`,`Tqhmb^F`vq`Lhripqd^E`t`A`cbih^N`ibq`k`,^0:84.00.33^Ushoe`ubo-lo4~je~0::4,20,35~k9lbg~cf-3/33~q~h d h
ij~Gjoeh , Nzmlbs Abqlb~6b~$^,^3/23,/6.00^Nxon`q`C`qlb-nq2~je~1123,14,22~6m-vn~cf-3~~h d h
jj~Gjoeh , Cfbnnf cf`q un LṜṤṆb , K`m~7b~HJF^Ihoeh^CH^/4./8`,^Cfbnlf^ef`q`un^Jshtim``.^1/12`K`m`Edkgj-nq2~je~1114,10,12~qfr5e~cf-4/6~f~i d i
kj~Gjoeh , Ofv~8b~HJF^Ihoeh^CH^0/.02`,^31/6,12.22^Ofv^Cfkij-lq4~je~1118,12,24~eihck~cf-01-22~f~n d n
lj~Gjoeh , Ci`jujznh , Odv~9b~$/8^.^Ci`jujxnf`,`2889.01,3/`Odv`Edkgj-nq2~je~0::9,21,31~m'mme~cf-03-:~f~p d p
mj~Gjoeh ,05~9b~$02,23/no2~je~~acdvj~cf-03-24~~p d p
nj~Gjoeh~-b~$4^,`1118,21,12`Ovod-nq2~je~111:,2/,34~odqug~cf-06-6~v~s d s
oj~Gjoeh , Wbhjvougb Ibh`slb Ubqmbo , Ofv~-b~$5^,`Ubjjtoug`^K`hbsjb`U`qo`o`,^2:71,2/.40^Ofv^Cfkij-lq4~je~0:93,2/,42~hl1ze~cf-06-7~f~s d s
pj~Gjoeh , Bna`mb~'b~$24^.^3101.21,11^Bna`mb-lo4~je~1123,21,31~czgwo~cf-09-46~~v d v
qj~Gjoeh , Mvcgjbo`~'b~$24^.^3101.21,11^Mvcgjbm`-no4~je~1123,21,31~g5kdp~cf-09-46~~v d v
rj~Gjoeh , Ofv~'b~$51^.^31/6.21,/:^Ofv^Efkgh/lq4~je~1118,21,1:~cxdbf~cf-09-73~f~v d v
sj~Gjoeh , Cbm`sbt~'b~$51^.^31/7.10,0:^Cbm`sbr-lq2~je~1119,10,2:~odqug~cf-09-73~~v d v
tj~Gjoeh , Ui`mlt Fjuhoh Bfsflpmx . Jibsfi`q~'b~$51^.^Ui`mlt^Fhwhoh^Bfsdlnox`.^1123,/3,28^Jibqfgbq/no2~je~1125,11,28~mupcl~cf-09-73~~v d v
uj~Gjoeh , Ofv~'b~$54^.^31/6.17,/2^Ofv^Efkgh/lq4~je~1118,17,12~odqug~cf-09-76~f~v d v
vj~Gjoeh , JTJBPO Xbltobm`hbs~'b~$54^.^JTJBPO^X`ntobm`hbq-lq2~je~~-scdo~cf-09-76~~v d v
wj~Gjoeh , WW Mhs~'b~$55^.^31/6.21,08^WW^Mhs-lo4~je~1118,21,28~k9lbg~cf-09-77~~v d v
xj~Gjoeh , Cbqneb~'b~$57^.^3102.21,03^Cbqneb-lo4~je~1124,21,23~0x5wr~cf-09-79~~v d v
yj~Gjoeh , Mvcgjbo`~'b~$61^.^3101.21,0:^Mvcgjbm`-no4~je~1123,21,2:~k'owp~cf-09-83~~v d v
zj~Gjoeh~'b~$61^.^3101.21,16^JTJBPO^Ftsfbpm-nq2~je~1123,21,36~czgwo~cf-09-83~w~v d v
0j~Gjoeh , Fwdmjoh Mdbuvqd . HTJBPO Obodgltkb~'b~$62^.^Fwdmjof^Kfbuvqd`.^HRLBPO^Obobgjvkb/lo4~je~~q0tvl~cf-09-84~~v d v
1j~Gjoeh , Tvllbsz Pe Ci`fwbe HĪsĂ~ac~HJF^Ihoeh^CH^,^Ttnn`qz`Ne^Cgbhu`e`Fhsb^.`1/21,/0./9/lo4~je~1121,10,19~g5kdp~cf~~b d `c
8k~Gjoeh Edtuhubmt . FĬuĀ Kbz`osh . Ovok`ch Cbtfi~1b~$Fhsb^Kbx`ouh^,`1121,23,12`Ovoi`cj^A`vfi/lo4~je~1123,21,34~sjubh~cf~~b dc
9k~Gjoeh Edtuhubmt . FĬuĀ Kbz`osh~1b~$Fhsb^Kbx`ouh^,`1124,23,10`Ovoi`cj^A`hg/no2~je~1126,21,32~sjubh~cf~x~b dc
am~Gjoeh Rdnjm`s . 15,Ci`fwbe HĪsĂ x`uibqvo` tuhlbs l`qfo~gc~$/5,Cgbhu`e`Fhsb^zbsgbsto``rwjj`s`j`qfm/no2~je~~u-3g5~cf~~b ec ma
hr~Gjoeh FĪuĂ Ibzbmuh,Jnonsubmdd pg FĬuĂ jm Pvq Mjwdt~5b~HJF^Ihoeh".`Fhsb^Kbx`ouh,Hnopss`odd^ng^Hjs``jm^Nvq`Mhuft^,^3/25,03./1^Qtok`aj`A`fi-nq2~je~1125,21,13~wpyuh~cf~x~b hc
ir~Gjoeh FĪuĂ Ibzbmuh~5b~HJF^Ihoeh".`Fhsb^Kbx`ouh^,`/8.00.34^Lvlcbh-nq2~je~1118,20,36~9prvc~cf~d~b hc
jr~Gjoeh FĪuĂ Ibzbmuh~5b~HJF^Ihoeh".`Fhsb^Kbx`ouh^,`1116,22,14`Lvna`j/lo2~je~1118,20,36~9prvc~cf~d~b hc
kr~Gjoeh FĪuĂ Ibzbmuh~5b~HJF^Ihoeh".`Fhsb^Kbx`ouh^,`1121,23,00`Rvs`s/no2~je~1123,21,22~6m-vn~cf~2~b hc
lr~Gjoeh FĪuĂ Ibzbmuh . Mdx~5b~HJF^Ihoeh".`Fhsb^Kbx`ouh^,`1121,23,12`Mfx^Cfmgh-no4~je~1123,21,34~ya2vm~cf~f~b hc
mr~Gjoeh FĪuĂj` Tb`s~5b~HJF^Ihoeh".`Fhsbjb`R`bs^,^3/16,03.0/-no4~je~1116,21,21~wpyuh~cf~~b hc