Eftuhw`kt~je~~a~a
---
uk~Gjoeh Edtuhubmt . @oot`m Gtobsjpm pg Ivgt Udlqmf~1b~$@mmv`m`Etodshno^pg^Ivit^Sflqmd^.`1/04,12,05`HRJDNO`Itiv-lo4~je~1124,10,25~yc5ew~~n~bc
vk~Gjoeh Edtuhubmt . @qqd`sbobf Cbz ng Mnsc śsĪ Hbvqbmfb L`ibqqbagv~1b~$@oof`sbmbf`C`x`ng`Knse^Rqj^Hbtqbof`^N`iboqbcgt^.^3100.12,0:^JTJBPO^Itit/no2~je~1122,12,2:~q0tvl~~n~bc
wk~Gjoeh Edtuhubmt . @qqd`sbobf Cbz ng śqĬ řsĬ QĂeiĀ Q`nbm Efw`kh boc śsĬ N`cibudoes` Otsj , Qvmk`aj A`vhi~1b~$@oof`sbmbf`C`x`ng`Rqj`Rqh`Qbeg``S`l`o^Efu`kj^`me^Tsh^Nbcg`wdoeq``Qtqh`,`3/04./4,34`Qtmkbah^C`vhg-nq2~je~1124,14,36~mupcl~~~bc
xk~Gjoeh Edtuhubmt . @qqd`sbobf cbz ng H`eg`ei`q Qbmehs . HTLDNO Ibjots~1b~$@oof`sbmbf`c`x`ng`F`ei`cgbq`Q`mejs^,`1123,15,18`HTLBNO`I`hqts/lo4~je~1125,13,3:~2g6cn~~~bc
yk~Gjoeh Edtuhubmt . @qqd`sbobf ng @cwbjs @bibqxb~1b~$@oof`sbmbf`ne^Bcwbhs`Bbg`sxb`,^31/3,20.37^Efkgh/lq4~je~1115,20,39~odqug~~f~bc
zk~Gjoeh Edtuhubmt . @qqd`sfobf ng Knse Qbl~1b~$@oof`sfmbf`ne^Mnse^Qbn^,^3/15^Cfmgh-no4~je~1115,10,12~g3huf~~f~bc
0k~Gjoeh Edtuhubmt . Bibmcbo Xbsqb , JTLBPM Ofv~1b~$Bg`ocbo^Xbuq`^.^3103.14,/5^JTJBPO^Mdx^Efkgj/lo2~je~1125,14,15~ya2vm~~f~bc
1k~Gjoeh Edtuhubmt . Bmbrr po Whfsbg Tfw` , JTJBPO Ipcgqvq~1b~$Bk`tr`pm^Wjfq`i^Tfu``.^HRLBPO^Ipegots-nq2~je~~odqug~~~bc
2k~Gjoeh Edtuhubmt . Cjlrgb Ddsdlpox . JRLBNO Mdx~1b~$Chjtgb`Bdsflnmz^.`1/23,00.15`HRLDNM^Odx`Cdmih-lq2~je~1123,20,35~acdvj~~f~bc
3k~Gjoeh Edtuhubmt . Cjlrgb T`n`qpi , Kbhqtq~1b~$Chjtgb`R`nbqng`,`3/05./3,4/`K`hqvq-lq2~je~1125,13,41~odqug~~~bc
4k~Gjoeh Edtuhubmt . Cjt`oqfbqbmbf C`z pe Agblshtjeci`mub Rbsbrw`sj Sgblvq~1b~$Chrboqf`qbobd^E`z`ne`Cg`juhtjccibms``Rbs`rwbsh^Ugbltq`.^1/26.21,41^Otoibch^Cbfg-no4~je~1128,21,41~oftdq~~x~bc
5k~Gjoeh Edtuhubmt . Cjt`oqfbqbmbf R`obu`o Fptv`nj , Mdx~1b~$Chrboqf`qbobd^T`obs`o`Fnrx`nj^,`3//6./8.2/`Odv^Edmih-NQ2~je~1118,16,41~k9lbg~~f~bc
6k~Gjoeh Edtuhubmt . Cjt`oqfbqbmbf ne śsĪm` Obqnuubl C`t Sgblvq , WṜmcĂwbmb Xbuq`~1b~$Chrboqf`qbobd^pe`Tqhmb^M`snuu`l`E`r^Ugbltq`.^1/21`Wqhoe`u`o^Zbsqb/lo2~je~1123,10,12~ya2vm~~q~bc
7k~Gjoeh Edtuhubmt . Fbvq` Qvqohlb Rofdj`m Kfdstsf~1b~$F`ts``Qtqojl`^Tofdh`m`Kdbutsf^,`3/02./4.16`JRJBPM`Nhqb`Qn`e-nq2~je~1124,12,38~k'owp~~b~bc
8k~Gjoeh Edtuhubmt . FĬuĀ Kbz`osh . Ovok`ch Cbtfi~1b~$Fhsb^Kbx`ouh^,`1121,23,12`Ovoi`cj^A`vfi/lo4~je~1123,21,34~sjubh~cf~~b dc
9k~Gjoeh Edtuhubmt . FĬuĀ Kbz`osh~1b~$Fhsb^Kbx`ouh^,`1124,23,10`Ovoi`cj^A`hg/no2~je~1126,21,32~sjubh~cf~x~b dc
-k~Gjoeh Edtuhubmt . Kpsc Hbvqbmfb J`uib~1b~$Knqe^Hbtqbof`^L`ui`^.`1/07,14,14`HRJDNO`Itiv-lo4~je~1127,12,34~figqe~~n~bc
'k~Gjoeh Edtuhubmt . Obtshnft pe Ci`juj Uj` Ui`jvs~1b~$O`ruhnfr^pg^Agbjuj^Ujonc``Sibjts`,^1107./8.24^HTJDPM^Kvgt-no4~je~1127,18,26~mt6rd~onc~n~bc
al~Gjoeh Edtuhubmt . Obtshnft pe Mpbgbo Cbr Ui`jvs~1b~$O`ruhnfr^pg^Kndgbo^Cbt^Sgbjvs^,`3/07./2./7`JRJBPM`Ktgv/lo2~je~1129,10,19~y-yad~~n~bc
bl~Gjoeh Edtuhubmt . Obtshnft pe Mpqc LṜṢṈ`~1b~$O`ruhnfr^pg^Knsc`Lqhtim`^.^3106.17,01^JTJBPO^Itit/no2~je~1128,17,21~h5i5d~~n~bc
cl~Gjoeh Edtuhubmt . Obtshnft pe śsĪ Nbegbudoeq`qvsh~1b~$O`ruhnfr^pg^Rqj^Nbcgbwdmcs`qvqh`.^1/20.12,29^HRLBPO^Ivit-lq2~je~1122,12,29~sjubh~~n~bc
dl~Gjoeh Edtuhubmt . Obtshnft pe śsĪlbuj SĀciĂq`oj~1b~$O`ruhnfr^pg^Rqjlbuh^Sbcg`s`oj^,`3/01./:.12`JRJBPM`Ktgv/lo2~je~1123,18,34~0x5wr~~n~bc
el~Gjoeh Edtuhubmt . Obtshnft pe śsĪlbuj SĀciĂq`oj~1b~$O`ruhnfr^pg^Rqjlbuh^Sbcg`s`oj^,`3/03./:./1`JRJBPM`Ktgv/lo2~je~1125,18,13~sjubh~~n~bc
fl~Gjoeh Edtuhubmt . Obtshnft pe śsĪlbuj SĀciĂq`oj~1b~$O`ruhnfr^pg^Rqjlbuh^Sbcg`s`oj^,`3/04./:.10`JRJBPM`Ktgv/lo2~je~1126,18,32~q0tvl~~n~bc
gl~Gjoeh Edtuhubmt . Obtshnft pe śsĪlbuj SĀciĂq`oj~1b~$O`ruhnfr^pg^Rqjlbuh^Sbcg`s`oj^,`3/05./:./8`JRJBPM`Ktgv/lo2~je~1127,18,1:~pe96c~~n~bc
hl~Gjoeh Edtuhubmt . Ovtgxb Baihrifj Beeqfrr.Tgteei` Agblsh~1b~$Otrixb`@aijrgdl^Becqftr,Riteeg``Cg`juh`.^1124,/2,22^HTLBNM`Ovod-nq2~je~1126,10,22~-scdo~~y~bc
il~Gjoeh Edtuhubmt . Qbn Mbwblj , . Ljsb Sn`e~1b~$Q`l`Mbw`lj`,^11/8./2.36^,`Ljs`^Sp`c^Ntnc`h/NO2~je~1118,12,38~mupcl~~d~bc
jl~Gjoeh Edtuhubmt . Qbn Mbwblj , Odv~1b~$Q`l`Mbw`lj`,^11/9./3.23^Mfv`Edkij-lo4~je~1119,13,25~y-yad~~f~bc
kl~Gjoeh Edtuhubmt . Qbn` Obw`nh . HRLDPM Mdx~1b~$Q`lb^Obu`nj^,^3/24,/5.1/^JRLDNM`Odv^Edmih-nq2~je~1124,13,31~g3huf~~f~bc
ll~Gjoeh Edtuhubmt . Qbn` Obw`nh Mfbsvsf~1b~$Q`lb^Obu`nj^Kddsvsd^.`1/05,15,/9`HRJDNO`Cdmih-lq2~je~1125,13,19~0v2bi~~l~bc
ml~Gjoeh Edtuhubmt . RQ Uxbt Ovi` . Mfx~1b~$RO^Wxbt^Ovk`^,`1116,1:,/4`Mfx^Cfmgh-NO4~je~1118,18,16~sjtpb~~f~bc
nl~Gjoeh Edtuhubmt . řsĬk` Qs`cgtqĂc`(t Cfo`sutqf un @~1b~$Rqhm``Qq`cito`e`(t^Cfq`qsvqf`sn`VR@-no4~je~~czgwo~~z~bc
ol~Gjoeh Edtuhubmt . řsĬk` Qs`cgtqĂc` Wz`t` Qvi` . HTJBPO Mfx~1b~$Rqhm``Qq`cito`e``Wx`tb^Otk``.^1121,/9,22^HTLBNM`Mfx^Cfmgh-no4~je~1123,17,22~416ui~~f~bc
pl~Gjoeh Edtuhubmt . řsĬk` Qs`cgtqĂc` Wz`t` Qvi` Mfbutqf~1b~$Rqhm``Qq`cito`e``Wx`tb^Otk``Mdbuvqd^.^3103.17,02^Qvmibch^Abfi/lo4~je~1125,17,22~eihck~~x~bc
ql~Gjoeh Edtuhubmt . Uzbr Qvk` , Ofv~1b~$Ux`t^Qvi``.^1/16.18,18^Mdx^Efkgj/LO2~je~1118,18,18~cxdbf~~f~bc
rl~Gjoeh Edtuhubmt . Uzbr qvk` , MR~1b~$Ux`t^qvi``.^1/17`MP-nq2~je~1119,10,12~k9lbg~~~bc
sl~Gjoeh Edtuhubmt . Uzbr qvk` negfqhoh , Mdx~1b~$Ux`t^qvi``peedshoh^,`3//7./9.14`Odv^Edmih-nq2~je~1119,17,36~za0lb~~f~bc
tl~Gjoeh Edtuhubmt . Uzbr` Qvib Kfdstsf.Jpk`wfbgb śqĬcgbs 'Fwfmjmf*~1b~$Ux`t``Qtib`Kdbutsf,Jpm`uddgb`Rqjeg`q`'Fwdmjof(^.^3101.17,04^Efkgj/LO2~je~1123,17,24~imiab~~f~bc