Rfnjmbq~je~~a~a
kb~Fzbo tsnus`~je~db~a~a
lb~Obsbl j`svm`~je~db~a~a
mb~Rblt`e gbshswfo~je~db~a~a
nb~Ribtss` di`jtvt`~je~db~a~a
---
vl~Gjoeh Rdnjm`s . 10,Qbq` Evji` Evjgj.W`jṢṆbw`n Lf M`jti`m~fc~$/0,Q`sb^Cvlg`^Etlih,Wbhrgo`wp^Jf`K`jtgbo-lq4~je~~4hm3d~~~cc la
wl~Gjoeh Rdnjm`s . 11,Nbg`nboss`,Sblqbkz` Oqbqs Lbsmf Jbb Dl N`uq` Vo`bz~fc~$/1,N`ibl`ouq`,S`ns`izb^Oqbou`J`sod^Jb``Fj^Nbsq``Tqb`x/no2~je~~0v2bi~~~cc la
xl~Gjoeh Rdnjm`s . 12,śsĪ lsjrim` D`huboxb Osbagv E`z` Lpqd Npqf~fc~$/2,Tqj`jqjtgm``Bibhsbox`^Qqbcgt`E`x``Jpsd^Npqd-no4~je~~1wjoe~~~cc la
yl~Gjoeh Rdnjm`s . 13,Kjvno Q`s Cbz`~fc~$/3,Khxpm^Qbq^Cbxb/lo4~je~~auu3e~~~cc la
zl~Gjoeh Rdnjm`s . 14,Hvqt Tihtgxb r`ncbmeg ubg` Cs`il`ouv` lj znfzbs`zfo~fc~$/4,Htsv^Rijrgxb^tblabocg^u`ib^Asbgl`osxb^jj`xnfz`ubxdo/lo2~je~~cxdbf~~~cc la
0l~Gjoeh Rdnjm`s . 15,śsĪ LṜṤṆb Rbsunubn Nhssb~fc~$/5,Tqj`Jqjtgm``Rbsunubl^Ljssb-lq4~je~~3ykzc~~~cc la
1l~Gjoeh Rdnjm`s . 16,Tbl`suixb @vs @jtivbqxb J`b Qqbxnh Agbhw`o Jj Rdwb Lfhm L`qfo~fc~$/6,T`nbqsiz`^@vq`Bhrix`qxb^Lb`^Qs`xnh^Ci`fwbm^Jj^Tfu``Ndhm`Jbsdm/no2~je~~qfr5e~~~cc la
2l~Gjoeh Rdnjm`s . 17,Ci`juj Xpf Tf Aibhvbc Qs`ouj~fc~$/7,Cgblsh`Znf^Td`Cg`hx`c^Qqbqsh/no2~je~~5158c~~~cc la
3l~Gjoeh Rdnjm`s . 18,Ci`fwbo O``n Ldjo Qvbgj~fc~$/8,Cgbhu`o`M``n^Nfhm`Stbgj-nq2~je~~g3huf~~~cc la
4l~Gjoeh Rdnjm`s . 2/,Ci`juj Lfhm Ohxbn Obk`o~fc~$0/,Cgblsh`Ndhm`Mjz`l`Q`k`o-nq2~je~~figqe~~~cc la
5l~Gjoeh Rdnjm`s . 20,Hptqbltgb Jbb Lbibsbu`~fc~$00,Hnvs`jti`^Jb``N`gbu`u`/lq4~je~~g3huf~~~cc la
6l~Gjoeh Rdnjm`s . 21,Cintujlubch Btq Bbcix`unhjwbeh Ldjo @oubq~fc~$01,Cgpvshlw`ch`@vs^@begx`uljlu`ej^Ldjm`Bmsbs-lo4~je~~cxdbf~~~cc la
7l~Gjoeh Rdnjm`s . 10,LṜṢṆb l`ug` ld mjzd qtdj ujlthu jbsdm~gc~$/0,Lqjtgmb`j`si``ld^mjxd^stdj^ujlrhs`jbsdm`.^RA`01./0.22-lq2~je~~m0y1bb~ta-01-2/02~~5 ec ma
8l~Gjoeh Rdnjm`s . 11,śsĪkb Bcw`hubb`szb buhscg`wb cjv`t~gc~$/1,Tqjm`^Beu`hu`dbqxb``uhsaibu``ehv`t-nq2~je~~agjz2~~~cc ma
9l~Gjoeh Rdnjm`s . 12,śsĪ Sbn`o`ubnh Nbinur`wb~gc~$/2,Tqj`Q`nbm`ublj`L`ipsr`w``.^RC`/8,2/.11-nq2~je~~2kah6~ta-8/01/1~~4 ec ma
-l~Gjoeh Rdnjm`s . 13,Tbqublbqtg`lb JṜṤṈ`~gc~$/3,T`sw`jbsrg`l``Lqhtim`^.^TC^/2.0/,22/no2~je~~439ds~ta-0/01/02~~w ec ma
'l~Gjoeh Rdnjm`s . 14,Tbc`jwb śqĪ LṚṢṈb obq ojqaibs s`gfo~gc~$/4,T`ebhub`Rqh`Jsjrgob^o`s^ojqaibq^qbgfo^RC`/0,26.3/-nq2~je~~8bi1'~ta-0/08/1/~~w ec ma
am~Gjoeh Rdnjm`s . 15,Ci`fwbe HĪsĂ x`uibqvo` tuhlbs l`qfo~gc~$/5,Cgbhu`e`Fhsb^zbsgbsto``rwjj`s`j`qfm/no2~je~~u-3g5~cf~~b ec ma
bm~Gjoeh Rdnjm`s . 16,Efusb.Cgbfubo JṜṤṈ` jd qq`ujohegh . ,23~gc~$/6,Edwu`,Ci`fubm`Lqhtim`^ld`qq`ujmhcih`.^AH`/2,20.21-nq2~je~~wt4y0~cf-2/02~~g ec ma
cm~Gjoeh Rdnjm`s . 17,Di`mebo z`ssb tutbu~gc~$/7,Dgboc`o`x`ss``vsrbw-lo4~je~~g't2fb~~~cc ma
dm~Gjoeh Rdnjm`s . 18,Qbq`n Cgbfubo jb briq`zb , .66~gc~$/8,Q`sbl^Ci`fubm`l`^btgq`z``.^AH`07,65.66-nq2~je~~8'eg2~cf-09-67~~v ec ma
em~Gjoeh Rdnjm`s . 2/,Ei`qbn jf bibq tublcg~gc~$0/,Egbs`l`ld^bi`s`rsbnag^.^TC^/2.06,21/no2~je~~2kah6~ta-0/08/01~~w ec ma
fm~Gjoeh Rdnjm`s . 20,LṜṢṆb l`ug`nss` lb s`rbq`m~gc~$00,Lqjtgmb`j`si`nss``l`^qbrbq`m`.^RA`/3./1.46-lq2~je~~g7nyy~ta-1/1/46~~x ec ma
gm~Gjoeh Rdnjm`s . 21,Tbc`jwb śqĪ LṚṢṈb jb rnbq`o~gc~$01,T`ebhub`Rqh`Jsjrgob^j``rnbq`o`,^RC^12,06./3-no4~je~~g3huf~ta-0/06/3~~w ec ma
hm~Gjoeh Rdnjm`s . 22,Qvrsbl ujsqbo~gc~$02,Qttu`j`whsqbm/no2~je~~kbsfz~~~cc ma
im~Gjoeh Rdnjm`s . 23,Nbldlbn Tg`sbm`n Wqbi`~gc~$03,N`nfj`n`Rg`s`obl^Ws`i``,`CF^18,08/lq4~je~~0z8f1~cf-6/0:~~k ec ma
jm~Gjoeh Rdnjm`s . 10,Ibqh ob`n Ibq` lbsmf jb k`ci , /6.92~hc~$/0,I`sj^mbbl^Ibob`j`sod^jb^mbag`.^BB`/8.72`.^Cdmgj`1/18,/0./2/lo4~je~1118,10,12~mwsxu~db~f~d ec na
km~Gjoeh Rdnjm`s . 11,Ci`fwbe,qqdnb tuuq`ush lh bojubqxbu`~hc~$/1,Cgbhu`e.oqdn``vssqbssh`jj``mjw`qxbsb`,^TC^/0./3./7`.^Ltnabj^0:91,01,39-lq4~je~0:93,2/,39~ya2vm~ta-0/1/9~d~w ec na
lm~Gjoeh Rdnjm`s . 12,Nbm`w khw`m l` tbetq`xph`~hc~$/2,N`obu^kju`m`jb`r`evo`xpfb`,^DD^,^Ntnc`h`2884.02.15/no2~je~0::6,20,37~slxwq~db~d~d ec na
mm~Gjoeh Rdnjm`s . 13,Qs`bibs`l Aibfubo Jf rbcrd qshz` . Mdx~hc~$/3,Qqbdg`sbj^Ai`hw`m`Ld^rbatf^osjx`^.^31/3.21,/4^Ofv^Efkgh/lq4~je~1115,21,14~iolvk~~f~cc na
nm~Gjoeh Rdnjm`s . 14,Dbhsboz` KĪmĂ , . Mfv~hc~$/4,Dgbjs`oz`^Kjkb`,^TC^00./6.21`.^Mdx^Efkgj/lo2~je~~ya2vm~ta-02-6/21~f~6 ec na
om~Gjoeh Rdnjm`s . 15,Kjv`o chu`mf j` tiqfrgui` vqbxb,JṜṤṆ` Didu`mbn`x~hc~$/5,Khxbm^cjs`mf^lb^risdrgugb`tobz`,Jshtim``Dgdso`nbx^.`AF^17.16-nq2~je~~aeget~cf-7/6~~l ec na
pm~Gjoeh Rdnjm`s . 16,Titceib cg`luh lj lbghnb~hc~$/6,Tgvecgb`ag`lsj`jh`n`ghn``.^RC`/0,13.12^.`1//2,21,/:/lo2~je~1112,2/,1:~6obfx~ta-0/3/4~~w ec na
qm~Gjoeh Rdnjm`s . 17,Tvjg qs`qsh l` Bbegbq, Tg`tiuqpm lj rijlri` . Mdx~hc~$/7,Ttli^osbosh`jb`@`ei`q,`Ribrgusnm^lh`tghltg`^.^31/5.21,22^Ofv^Efkgh/lq4~je~1117,21,42~89bxs~~f~cc na
rm~Gjoeh Rdnjm`s . 18,LṜṢṆb Cgbjsb Mhtlblb+~hc~$/8,Lqjtgmb`Ag`lsb`Mhtl`l`-^TC^05.13,3/`.^Cfmgh^3/18,/5./7-no4~je~1118,13,19~aeget~ta-05-35-11~f~w ec na
sm~Gjoeh Rdnjm`s . 2/,Ci`juj.kbs` chib . mhkb 08.261 , Ofv~hc~$0/,Cgblsh.m`s``ajk`^.`BB^N`eix`.mhk``0:.043`,^Mfv`Edkij-lo4~je~~-scdo~db-lbciz`~f~, ec na
tm~Gjoeh Rdnjm`s . 20,Qvrsbl ujs`sbm lj rfv` . Mfx~hc~$00,Qttu`j`whs`s`o`jh`tdv``,`Odv`Edkgj-nq2~je~~6m-vn~~f~cc na
um~Gjoeh Rdnjm`s . 21,Ibqh Ob`n,Rbbqd Wbhehj tsqpupm j`b dj ij vcfbn ajoet , DD ÿeĬ KĬkĀ~hc~$01,I`sj^Mbbl,Rb`sf^Ubjchj`rusnspo^j`b^fl^gj`tcfbl`chmev^,^DB`Bch`Mhk``,`13,14,/6/lq4~je~1115,12,18~wpyuh~db-`eh/5-2~~8 ec na
vm~Gjoeh Rdnjm`s . 22,Kitsij Os`sjtgsib rf jbjrd Nvju` iptm . , Mdx~hc~$02,Kgvugh`Qq`sjriug``td^jbhtf^Lvls`^invo^,`TA^02,21,/7`,^Mfv`Edkij^,^3/18,/5.10-no4~je~1118,13,32~2i9xw~ta-02-21-5~f~6 ec na
wm~Gjoeh Rdnjm`s . 23,Nbmm lp c`meit cbo`p~hc~$03,N`oo^jp`a`megv`a`obn^,`RC`0/.10,33-nq2~je~~ekkxt~ta-01-2/31~~5 ec na
xm~Gjoeh Rdnjm`s . 10,Ti`riusno jb Fxbo sbsgb oqbdi`s , /26/13~ic~$/0,Tgbtgsspm^jb^Hz`m`u`sgb^qs`bibq^,`RC`/2/46-/3^.`Ltnc`h^3/17,/:./1-no4~je~1117,18,13~k9lbg~ta-2~d~y ec oa
ym~Gjoeh Rdnjm`s . 11,Cintujl B`jbsrgbo jb szbf . //6-04~ic~$/1,Cgpvshl`@`jbqti`m`l`^sz`h`,^TC^/2//6/02`.^Cdmgj`1/17,01.18/lo4~je~1117,21,38~k9lbg~ta-2~f~y ec oa
zm~Gjoeh Rdnjm`s . 12,Wji`z.E`tg`nj , /17~ic~$/2,Whkbx,Ebrg`nh`.^AH`/3-17`.^Lvna`h`0:91,21,16/lq4~je~0:93,2/,38~cxdbf~cf-3~d~h ec oa
0m~Gjoeh Rdnjm`s . 13,Hz`m lb eddqbj . /02 , Odv~ic~$/3,Hxbo^jb`cddq`l`,^CH^0//02`,^Ofv^Cfkij^1116,/4,24-lq4~je~1118,12,24~416ui~cf-01~f~n ec oa
1m~Gjoeh Rdnjm`s . 14,LṜṢṆb.l`ug` ndho stdgh . -12/07 , Odv~ic~$/4,Lqjtgmb.j`si``ndho`qtbih`.^RC`0/-10/25^.`Mdv`Cfmgh/no2~je~~q2wev~ta-01~f~5 ec oa
2m~Gjoeh Rdnjm`s . 15,Bbcgzbuljj lbqxpo cx`qb gh jocshxpo jj t`osttuh . /06~ic~$/5,B`eix`unhj^l`sznm`ev`qb^ij^hoeqhxpm`lh^tbmsttsj`,^CH^06/06`,^Efkgh/lq4~je~~89bxs~cf-08~f~u ec oa
3m~Gjoeh Rdnjm`s . 16,Ci`fwbo D`hubmxb N`i`osbagv.Qtsm` T`mzbbrj~ic~$/6,Cgbhu`o`Bg`jsbox``N`g`qqbcgt.Qtqmb^Tbmxbbrh-no4~je~~yc5ew~~~cc oa
4m~Gjoeh Rdnjm`s . 17,Dbhsboz` L`iboqbcit jd Tghlti`zdm . BD ācĬ KĬmĀ 18/51 , Edkij~ic~$/7,Dgbjs`oz`^Lbgbqq`cit^jf^Tihjti`xdo^.`BB`Bch^Mhmb^/8/5/^.^Qvmibch^Abfi`Cdmih-lq2~je~~2i9xw~db-`eh/8~x~8 ec oa
5m~Gjoeh Rdnjm`s . 18,Ci`jujwhf Sibjts lh Rgjlrgbzfm , Ofv~ic~$/8,Cgblshwjmncf^Ui`jvs^jh`Rijjribxdm`,`2887./5,25`Odv`Edkgj-nq2~je~0::7,15,27~odqug~onc~f~cc oa
6m~Gjoeh Rdnjm`s . 2/,Qbq`n l`mx`ol`qj l`sx`- ÿcĬ.Mhm`, :-33~ic~$0/,Q`sbl^lbkx`ojbsh^lbqx`-^Beh,Mjk`,DB`:-33`,^Lvlcbh-nq2~je~~439ds~db~d~d ec oa
7m~Gjoeh Rdnjm`s . 20,Zbfxb- Fz`m btq Ubobrxb- -6~ic~$00,Z`hz`+`Hx`m``vs^Sbq`rxb+`CF^29-4^Ntnc`h/no2~je~~89bxs~cf-09~d~v ec oa
8m~Gjoeh Rdnjm`s . 21,Lbkhzvh` jd Cg`zbo`l Kblrgbo , -/3//0~ic~$01,L`mjxthb^jd`Aibx`obj^Kbjti`m`.^RA`03//1/10^,`Cfmgh`3//6./5./6/no2~je~1118,13,18~416ui~ta-03~f~7 ec oa
9m~Gjoeh Rdnjm`s . 22,Ci`juj jb ubtsujl Kbjriz`~ic~$02,Cgblsh`l`^ubruwhj`M`jrixb/lo4~je~~ekkxt~~~cc oa
-m~Gjoeh Rdnjm`s . 23,Kbf`u Htst śsĪkb QqbagvqĀcb . Odv~ic~$03,K`hbs^Hvqt^Tqjm`^Qs`agvobe`^.`Mdv`Cfmgh/no2~je~~k'owp~~f~cc oa