Fzbo tsnus`~je~db~a~a
---
vl~Gjoeh Rdnjm`s . 10,Qbq` Evji` Evjgj.W`jṢṆbw`n Lf M`jti`m~fc~$/0,Q`sb^Cvlg`^Etlih,Wbhrgo`wp^Jf`K`jtgbo-lq4~je~~4hm3d~~~cc la
wl~Gjoeh Rdnjm`s . 11,Nbg`nboss`,Sblqbkz` Oqbqs Lbsmf Jbb Dl N`uq` Vo`bz~fc~$/1,N`ibl`ouq`,S`ns`izb^Oqbou`J`sod^Jb``Fj^Nbsq``Tqb`x/no2~je~~0v2bi~~~cc la
xl~Gjoeh Rdnjm`s . 12,śsĪ lsjrim` D`huboxb Osbagv E`z` Lpqd Npqf~fc~$/2,Tqj`jqjtgm``Bibhsbox`^Qqbcgt`E`x``Jpsd^Npqd-no4~je~~1wjoe~~~cc la
yl~Gjoeh Rdnjm`s . 13,Kjvno Q`s Cbz`~fc~$/3,Khxpm^Qbq^Cbxb/lo4~je~~auu3e~~~cc la
zl~Gjoeh Rdnjm`s . 14,Hvqt Tihtgxb r`ncbmeg ubg` Cs`il`ouv` lj znfzbs`zfo~fc~$/4,Htsv^Rijrgxb^tblabocg^u`ib^Asbgl`osxb^jj`xnfz`ubxdo/lo2~je~~cxdbf~~~cc la
0l~Gjoeh Rdnjm`s . 15,śsĪ LṜṤṆb Rbsunubn Nhssb~fc~$/5,Tqj`Jqjtgm``Rbsunubl^Ljssb-lq4~je~~3ykzc~~~cc la
1l~Gjoeh Rdnjm`s . 16,Tbl`suixb @vs @jtivbqxb J`b Qqbxnh Agbhw`o Jj Rdwb Lfhm L`qfo~fc~$/6,T`nbqsiz`^@vq`Bhrix`qxb^Lb`^Qs`xnh^Ci`fwbm^Jj^Tfu``Ndhm`Jbsdm/no2~je~~qfr5e~~~cc la
2l~Gjoeh Rdnjm`s . 17,Ci`juj Xpf Tf Aibhvbc Qs`ouj~fc~$/7,Cgblsh`Znf^Td`Cg`hx`c^Qqbqsh/no2~je~~5158c~~~cc la
3l~Gjoeh Rdnjm`s . 18,Ci`fwbo O``n Ldjo Qvbgj~fc~$/8,Cgbhu`o`M``n^Nfhm`Stbgj-nq2~je~~g3huf~~~cc la
4l~Gjoeh Rdnjm`s . 2/,Ci`juj Lfhm Ohxbn Obk`o~fc~$0/,Cgblsh`Ndhm`Mjz`l`Q`k`o-nq2~je~~figqe~~~cc la
5l~Gjoeh Rdnjm`s . 20,Hptqbltgb Jbb Lbibsbu`~fc~$00,Hnvs`jti`^Jb``N`gbu`u`/lq4~je~~g3huf~~~cc la
6l~Gjoeh Rdnjm`s . 21,Cintujlubch Btq Bbcix`unhjwbeh Ldjo @oubq~fc~$01,Cgpvshlw`ch`@vs^@begx`uljlu`ej^Ldjm`Bmsbs-lo4~je~~cxdbf~~~cc la