Obsbl j`svm`~je~db~a~a
---
7l~Gjoeh Rdnjm`s . 10,LṜṢṆb l`ug` ld mjzd qtdj ujlthu jbsdm~gc~$/0,Lqjtgmb`j`si``ld^mjxd^stdj^ujlrhs`jbsdm`.^RA`01./0.22-lq2~je~~m0y1bb~ta-01-2/02~~5 ec ma
8l~Gjoeh Rdnjm`s . 11,śsĪkb Bcw`hubb`szb buhscg`wb cjv`t~gc~$/1,Tqjm`^Beu`hu`dbqxb``uhsaibu``ehv`t-nq2~je~~agjz2~~~cc ma
9l~Gjoeh Rdnjm`s . 12,śsĪ Sbn`o`ubnh Nbinur`wb~gc~$/2,Tqj`Q`nbm`ublj`L`ipsr`w``.^RC`/8,2/.11-nq2~je~~2kah6~ta-8/01/1~~4 ec ma
-l~Gjoeh Rdnjm`s . 13,Tbqublbqtg`lb JṜṤṈ`~gc~$/3,T`sw`jbsrg`l``Lqhtim`^.^TC^/2.0/,22/no2~je~~439ds~ta-0/01/02~~w ec ma
'l~Gjoeh Rdnjm`s . 14,Tbc`jwb śqĪ LṚṢṈb obq ojqaibs s`gfo~gc~$/4,T`ebhub`Rqh`Jsjrgob^o`s^ojqaibq^qbgfo^RC`/0,26.3/-nq2~je~~8bi1'~ta-0/08/1/~~w ec ma
am~Gjoeh Rdnjm`s . 15,Ci`fwbe HĪsĂ x`uibqvo` tuhlbs l`qfo~gc~$/5,Cgbhu`e`Fhsb^zbsgbsto``rwjj`s`j`qfm/no2~je~~u-3g5~cf~~b ec ma
bm~Gjoeh Rdnjm`s . 16,Efusb.Cgbfubo JṜṤṈ` jd qq`ujohegh . ,23~gc~$/6,Edwu`,Ci`fubm`Lqhtim`^ld`qq`ujmhcih`.^AH`/2,20.21-nq2~je~~wt4y0~cf-2/02~~g ec ma
cm~Gjoeh Rdnjm`s . 17,Di`mebo z`ssb tutbu~gc~$/7,Dgboc`o`x`ss``vsrbw-lo4~je~~g't2fb~~~cc ma
dm~Gjoeh Rdnjm`s . 18,Qbq`n Cgbfubo jb briq`zb , .66~gc~$/8,Q`sbl^Ci`fubm`l`^btgq`z``.^AH`07,65.66-nq2~je~~8'eg2~cf-09-67~~v ec ma
em~Gjoeh Rdnjm`s . 2/,Ei`qbn jf bibq tublcg~gc~$0/,Egbs`l`ld^bi`s`rsbnag^.^TC^/2.06,21/no2~je~~2kah6~ta-0/08/01~~w ec ma
fm~Gjoeh Rdnjm`s . 20,LṜṢṆb l`ug`nss` lb s`rbq`m~gc~$00,Lqjtgmb`j`si`nss``l`^qbrbq`m`.^RA`/3./1.46-lq2~je~~g7nyy~ta-1/1/46~~x ec ma
gm~Gjoeh Rdnjm`s . 21,Tbc`jwb śqĪ LṚṢṈb jb rnbq`o~gc~$01,T`ebhub`Rqh`Jsjrgob^j``rnbq`o`,^RC^12,06./3-no4~je~~g3huf~ta-0/06/3~~w ec ma
hm~Gjoeh Rdnjm`s . 22,Qvrsbl ujsqbo~gc~$02,Qttu`j`whsqbm/no2~je~~kbsfz~~~cc ma
im~Gjoeh Rdnjm`s . 23,Nbldlbn Tg`sbm`n Wqbi`~gc~$03,N`nfj`n`Rg`s`obl^Ws`i``,`CF^18,08/lq4~je~~0z8f1~cf-6/0:~~k ec ma