Ribtss` di`jtvt`~je~db~a~a
---
xm~Gjoeh Rdnjm`s . 10,Ti`riusno jb Fxbo sbsgb oqbdi`s , /26/13~ic~$/0,Tgbtgsspm^jb^Hz`m`u`sgb^qs`bibq^,`RC`/2/46-/3^.`Ltnc`h^3/17,/:./1-no4~je~1117,18,13~k9lbg~ta-2~d~y ec oa
ym~Gjoeh Rdnjm`s . 11,Cintujl B`jbsrgbo jb szbf . //6-04~ic~$/1,Cgpvshl`@`jbqti`m`l`^sz`h`,^TC^/2//6/02`.^Cdmgj`1/17,01.18/lo4~je~1117,21,38~k9lbg~ta-2~f~y ec oa
zm~Gjoeh Rdnjm`s . 12,Wji`z.E`tg`nj , /17~ic~$/2,Whkbx,Ebrg`nh`.^AH`/3-17`.^Lvna`h`0:91,21,16/lq4~je~0:93,2/,38~cxdbf~cf-3~d~h ec oa
0m~Gjoeh Rdnjm`s . 13,Hz`m lb eddqbj . /02 , Odv~ic~$/3,Hxbo^jb`cddq`l`,^CH^0//02`,^Ofv^Cfkij^1116,/4,24-lq4~je~1118,12,24~416ui~cf-01~f~n ec oa
1m~Gjoeh Rdnjm`s . 14,LṜṢṆb.l`ug` ndho stdgh . -12/07 , Odv~ic~$/4,Lqjtgmb.j`si``ndho`qtbih`.^RC`0/-10/25^.`Mdv`Cfmgh/no2~je~~q2wev~ta-01~f~5 ec oa
2m~Gjoeh Rdnjm`s . 15,Bbcgzbuljj lbqxpo cx`qb gh jocshxpo jj t`osttuh . /06~ic~$/5,B`eix`unhj^l`sznm`ev`qb^ij^hoeqhxpm`lh^tbmsttsj`,^CH^06/06`,^Efkgh/lq4~je~~89bxs~cf-08~f~u ec oa
3m~Gjoeh Rdnjm`s . 16,Ci`fwbo D`hubmxb N`i`osbagv.Qtsm` T`mzbbrj~ic~$/6,Cgbhu`o`Bg`jsbox``N`g`qqbcgt.Qtqmb^Tbmxbbrh-no4~je~~yc5ew~~~cc oa
4m~Gjoeh Rdnjm`s . 17,Dbhsboz` L`iboqbcit jd Tghlti`zdm . BD ācĬ KĬmĀ 18/51 , Edkij~ic~$/7,Dgbjs`oz`^Lbgbqq`cit^jf^Tihjti`xdo^.`BB`Bch^Mhmb^/8/5/^.^Qvmibch^Abfi`Cdmih-lq2~je~~2i9xw~db-`eh/8~x~8 ec oa
5m~Gjoeh Rdnjm`s . 18,Ci`jujwhf Sibjts lh Rgjlrgbzfm , Ofv~ic~$/8,Cgblshwjmncf^Ui`jvs^jh`Rijjribxdm`,`2887./5,25`Odv`Edkgj-nq2~je~0::7,15,27~odqug~onc~f~cc oa
6m~Gjoeh Rdnjm`s . 2/,Qbq`n l`mx`ol`qj l`sx`- ÿcĬ.Mhm`, :-33~ic~$0/,Q`sbl^lbkx`ojbsh^lbqx`-^Beh,Mjk`,DB`:-33`,^Lvlcbh-nq2~je~~439ds~db~d~d ec oa
7m~Gjoeh Rdnjm`s . 20,Zbfxb- Fz`m btq Ubobrxb- -6~ic~$00,Z`hz`+`Hx`m``vs^Sbq`rxb+`CF^29-4^Ntnc`h/no2~je~~89bxs~cf-09~d~v ec oa
8m~Gjoeh Rdnjm`s . 21,Lbkhzvh` jd Cg`zbo`l Kblrgbo , -/3//0~ic~$01,L`mjxthb^jd`Aibx`obj^Kbjti`m`.^RA`03//1/10^,`Cfmgh`3//6./5./6/no2~je~1118,13,18~416ui~ta-03~f~7 ec oa
9m~Gjoeh Rdnjm`s . 22,Ci`juj jb ubtsujl Kbjriz`~ic~$02,Cgblsh`l`^ubruwhj`M`jrixb/lo4~je~~ekkxt~~~cc oa
-m~Gjoeh Rdnjm`s . 23,Kbf`u Htst śsĪkb QqbagvqĀcb . Odv~ic~$03,K`hbs^Hvqt^Tqjm`^Qs`agvobe`^.`Mdv`Cfmgh/no2~je~~k'owp~~f~cc oa