Bboun 2~b~d~a~a
---
xm~Gjoeh Rdnjm`s . 10,Ti`riusno jb Fxbo sbsgb oqbdi`s , /26/13~ic~$/0,Tgbtgsspm^jb^Hz`m`u`sgb^qs`bibq^,`RC`/2/46-/3^.`Ltnc`h^3/17,/:./1-no4~je~1117,18,13~k9lbg~ta-2~d~y ec oa
ym~Gjoeh Rdnjm`s . 11,Cintujl B`jbsrgbo jb szbf . //6-04~ic~$/1,Cgpvshl`@`jbqti`m`l`^sz`h`,^TC^/2//6/02`.^Cdmgj`1/17,01.18/lo4~je~1117,21,38~k9lbg~ta-2~f~y ec oa
mn~Gjoeh , Ofv~lc~$/8,50`.^1116,01,29^Mfx^Cdmgj/LO4~je~1118,2/,29~wpyuh~ta-2/8/50~f~y e y
nn~Gjoeh ,15 , Ofx~lc~$02,32.33^.`1//9,15,06`Mdv`Cfmgh/no2~je~1119,13,26~g3huf~ta-2/04/12~f~y e y
on~Gjoeh , Ofv~lc~$04,22`.^1117,/:,18^Mfx^Cdmgj/lo4~je~1119,18,18~k9lbg~ta-2/06/02~f~y e y
pn~Gjoeh , Qbq`n Cgbf`wbm lf Ri`qbo`fbu~lc~$13,4/`.^Obs`l^Cgbh`ubo^jd`Ribq`obf`s`,`Ntlcbh-lq2~je~~odqug~ta-2/15/2/~d~y e y
qn~Gjoeh~lc~$13,50`.^1120,02,13^HTLBNM`Usjmcbw`m-no4~je~1122,20,13~q4zz4~ta-2/15/30~r~y e y
rn~Gjoeh , Ofv~lc~$14,30`.^1116,03,26^Mfx^Cdmgj/lo4~je~1118,21,26~cxdbf~ta-2/16/10~f~y e y
sn~Gjoeh , Ofv~lc~$14,34`.^1116,03,41^Mfx^Cdmgj/lo4~je~1118,21,41~x9ecb~ta-2/16/14~f~y e y
tn~Gjoeh , Bqodbsbmdd pg Lbei`wdmes` qvsh , Lfmxb~lc~$14,34`.^@qqd`qbmdf^ng`L`ci`wfmcsb^otsh`.^1123,/6,31^Jfox`-no4~je~1125,14,31~u6xcm~ta-2/16/14~~y e y
un~Gjoeh , JTJBPO Ji`qhi`q~lc~$14,52`.^1123,/5,22^HTLBNM`Jibqfibq-lq2~je~1125,13,22~6m-vn~ta-2/16/32~~y e y
vn~Gjoeh~lc~$18,27`.^1125,/7,23^Ovoi`aj^Cbfg/no2~je~1127,15,23~q0tvl~ta-2/1:/07~x~y e y
wn~Gjoeh~lc~$20,37`.^1121^HTJDPM^Wshmcbubo-lq4~je~1123,10,12~6m-vn~ta-2/22/17~r~y e y