Lbeixb KĬmĀ~h~e~a~s
---
pb~BD N`egxb KĪmĂ /8,73 , Dibmuhmh `me E`obhoh , Jo fudsz ujmm`hd boc upxm~0~$/6,91`.^Bibmshof`bmc`E`mbjmh`,^Jo^dufqz`uhmm`fd``oe^spxm^,`0::4,15,/7`Lvna`j/lo2~je~0::6,13,19~g3huf~db-lbciz`-8/71~d~, f ,
qb~BD N`egxb KĪmĂ 13,69.7/ . Sxdmuz,rjy Pv`kjuhdt pe ` Efunuff~0~$11,87.9/^.`Svdosz.rhy`Pt`mhujdr`pe^``Cfwnsff^,^28:7,/5./4^O`jsnaj/lo2~je~0::7,13,16~wpyuh~db-lbciz`-33-67~i~, f ,
rb~BD N`egxb KĪmĂ 13,011~0~$11,2/1`,^310/,10.2/-nq2~je~1121,10,21~oftdq~db-lbciz`-33-0/1~~, f ,
sb~BD N`egxb KĪmĂ 13,011~0~$11,2/1`,^310/,15.30^Nprbnx-nq2~je~1121,15,32~89bxs~db-lbciz`-33-0/1~j~, f ,
tb~BD N`egxb KĪmĂ 13,011 , Hp`m ht sn tvqsdmefq up JṜṢṆb , Dbo`e`~0~$11,2/1`,^Hp`k^jr`un^tvqqdocfs^sp`Jqhtgob^,`Nnmssdbm^Bbo`c`/lq4~je~~wpyuh~db-lbciz`-33-0/1~k~, f ,
9g~BD N`egxb KĪmĂ 0:,062 , Ls`tmnebq~ob~$08,242`,^310/,2/.22^Ls`rmpcbs-lq4~je~1121,2/,24~ekkxt~db-lbciz`-2:-042~~, f ,
-g~BD N`egxb KĪmĂ 13,036 m Us`orkbuhno . Lq`toncbs~ob~$11,216`Qttth`m`Ssbmrmbshno^.`1/23,0/./7`Jqbtmncbq/no2~je~1123,2/,17~czgwo~db-lbciz`-33-016~u~, f ,
hk~Gjoeh L`eix` MĬkĂ /9./6.12,12 . řqĬ DL.Q`nbm`oeb Snx T`lwbe . Mfx~dc~HJF^DB`Ihmej"Khm``17,18,/0./4`,^Tsh^BN,Sbl`obmc``Qpz^Rbnu`c`,`2888./5,17`Odv`Edkgj-nq2~je~0::8,15,19~odqug~db~f~d f ,
ik~Gjoeh L`eix` MĬkĂ 0:.043 . śqĪmb Qvqb Hnrxblh lp śqĪ . ME~dc~HJF^DB`Ihmej"Khm``28,261^,`Rsjk``Sto``Fptv`nj^jn`Rsj^,`2886./9.2/`OC-lq2~je~0::8,17,41~g3huf~db~~d f ,
jk~Gjoeh , Ofv~dc~HJF^Ihoeh^DD"05.56`,^31/6,21.2/^Ofv^Cfkij-lq4~je~1118,21,21~tkbod~db-lbciz`-27-54~f~, f ,
kk~Gjoeh BB N`cizb MĪkĂ /8.18,17~dc~HJF^Ihoeh^DD"Khm``18,18,/7`,`3/07.01,35`Qtmkbah^C`hi-lq4~je~1127,21,37~mwsxu~db-lbciz`-:/6~x~, f ,
lk~Gjoeh BB N`cizb MĪkĂ 02.18 . @uudmujwd Bgboshoh , Mdx~dc~HJF^Ihoeh^DD"Khm``22,18^,^Bsufmsjwd^Bi`ouhmh`,^1104.00.34^Mfv`Edkij-lo4~je~1124,20,36~czgwo~db-lbciz`-24-6~f~, f ,
mk~Gjoeh BB N`cizb MĪkĂ 05.76 . Mfx~dc~HJF^Ihoeh^DD"Khm``25,76^,^3/18,03.0/^Odx`Cdmih-lq2~je~1118,21,21~tkbod~db-lbciz`-27-54~f~, f ,
nk~Gjoeh BB N`cizb MĪkĂ 11.237~dc~HJF^Ihoeh^DD"Khm``31,237^,`1122,23,0/`Ovod-nq2~je~1124,21,21~q2wev~db-lbciz`-33-019~v~, f ,
ok~Gjoeh BB N`cizb MĪkĂ 11.237 , JTJBPO Jbmovs~dc~HJF^Ihoeh^DD"Khm``31,237^,`1123,18^HRLBPO^Jbootq/lq4~je~1125,16,12~6m-vn~db-lbciz`-33-019~~, f ,
pk~Gjoeh BB N`cizb MĪkĂ 11.237 , Tbcgv T`of` . Mfx~dc~HJF^Ihoeh^DD"Khm``31,237^,`Rbegt`T`mfb^.`1/24,00.15`Mdx`Cdkih/no2~je~1124,20,35~6m-vn~db-lbciz`-33-019~f~, f ,
qk~Gjoeh BB N`cizb MĪkĂ 11 . Sf`bijmf pg Mnqe B`jubmz`~dc~HJF^Ihoeh^DD"Khm``31^.`Sd`dgjof^pg^Knsc`Dg`ju`mxb^.`1/25,00.16`HRLDNM^Qtof-lq4~je~1125,20,36~dzemd~db-lbciz`-33~y~, f ,
sm~Gjoeh Rdnjm`s . 2/,Ci`juj.kbs` chib . mhkb 08.261 , Ofv~hc~$0/,Cgblsh.m`s``ajk`^.`BB^N`eix`.mhk``0:.043`,^Mfv`Edkij-lo4~je~~-scdo~db-lbciz`~f~, ec na