Bboun 3~n~d~a~gb
---
td~Kfdutsd po RC 5-5-11 `s Mpr @mhfkdt~7~$/3,3/`.^1114,/6,42^Kpt^@mhdmfr-nq2~je~1116,14,42~416ui~ta-3/3/3/~h~/ e /
ud~@wpjc U`jṤṆ`wb `q`qbeg` . TT@~7~$/3,3/`.^@wphc^W`jtgmbw`^`q`sbcgb`,^Kpr`Bmffmdr^VRB/lo4~je~~87-bj~ta-3/3/3/~h~/ e /
vd~Jsbtmpc`s~7~$/7,68`.^1118,/:,26^Jsbrmne`s/lo4~je~111:,18,26~czgwo~ta-3/7/68~~/ e /
wd~Mpwhnsnc~7~$/8,36`.^112/,/9,23^Mpwfnqpc/no2~je~1121,17,23~6m-vn~ta-3/8/36~~/ e /
xd~Qfbdgjmf ugd Wbhltmui` Qmbmfsr . Bbmh`sx Dbm`eb~7~$01,46`.^Qfbbghof`ugd`W`hjvmui`^Qm`mdur`.^0:93,/7,29^Bbmf`qz^Dbm`eb-lo4~je~0:95,15,29~eihck~ta-3/03/26~~/ e /
yd~Kfdutsd po RC 5-22-45 `u Mnt @ohdkft~7~$02,43`.^1115,/8,14^Kpt^@mhdmfr-nq2~je~1117,16,14~hl1ze~ta-3/04/23~h~/ e /
zd~Rqsf`ehmh sqvf As`gnbmhdbm dtkuvqd~7~$10,31`.^Rqsd`cjmh`sqvf^Aqbgnbmhdbk^bvkuvqd`.^0890.18,14^Lnossf`k/no2~je~0:92,18,14~eihck~ta-3/12/11~k~/ e /
0d~Umbehnhq~7~$10,48`.^112/,/9,25^Umbchljq/no2~je~1121,17,25~g5kdp~ta-3/12/28~~/ e /
1d~Kfdutsd po RC 5-31-36 `u Mnt @ohdkft~7~$11,34`.^1116,/6,32^Kpt^@mhdmfr-nq2~je~1118,14,32~zt0ee~ta-3/13/14~h~/ e /
2d~Kfdutsd po RC 5-38-8 `s Mpr @mhfkdt~7~$18,16`.^1117,/8,19^Kpt^@mhdmfr-nq2~je~1119,16,19~qfr5e~ta-3/1:/6~h~/ e /
3d~Mfx~7~$18,45.46^.`1//9,15,18`Mdv`Cfmgh/no2~je~1119,13,38~msmtb~ta-3/1:/25~f~/ e /
4d~Kfdutsd po RC 5-38-52 `u JRLBNO UṚoeĂubm`~7~$18,50`.^1122,/7,33^HTLBNM`Usjmcbw`m-no4~je~1124,15,33~eihck~ta-3/1:/30~r~/ e /
5d~Kfdutsd po RC 5-4/-9 `s JTJDNM WṚmeĂw`o`~7~$2/,17`.^1122,/:,15^HTLBNM`Usjmcbw`m-no4~je~1124,18,15~acdvj~ta-3/21/7~r~/ e /
6d~Sp tdsud LṚṢṈb sp nof&r cfru `cjkhuz , Anjtd Jebgp~7~$2/,17`.^Sp`rdqwd`Lqhtim`^un`pmd(t^adts`bahmjsx^.^31/6.15,05^Cphrf`Hc`in/no2~je~1118,15,25~sjubh~ta-3/21/7~~/ e /
7d~Ho ugf Gpmx Obnd hr vmdoejmh Gbqohoftr~7~$2/,3/`.^Ho`sgd`Gpmx^Obld^jr`vmdoehmf`Gbqohofrr^.^2:88.20,14^Wshmebu`m/lq4~je~0:::,20,34~odqug~ta-3/21/1/~q~/ e /
8d~Osbzdsr pg sif Os`bifs`t . W`mdptufs~7~$2/,30`.^Osbxdqt^pg^sif^Oqbbifs`t`,^0:88./5.36^Ubmdptufs-lo4~je~0::8,15,38~u5cse~ta-3/21/10~~/ e /
9d~Jvdithtqz~7~$20,28`.^1118,/:,3:^Jvdgtfvqz/lo4~je~111:,18,3:~u6xcm~ta-3/22/08~~/ e /
sh~Mpwhnsnc~tb~$/7,31`.^1121,/7,33^Mpwfnqpc/no2~je~1123,15,33~czgwo~ta-3/7/31~~/ e /
th~m Us`orkbuhno . Tnbij~tb~$/7,31`Strtj`m^Uqborkbuhnm`,`3/03.0/,10`Tnbij-lo4~je~1123,2/,12~slxwq~ta-3/7/31~u~/ e /
uh~m Us`orkbuhno . Ohyiox Opwfpqne~tb~$/7,31`Strtj`m^Uqborkbuhnm`,`3/04./8,24`Ohyiox^Mpuhpqne/lo2~je~1124,18,26~wt4y0~ta-3/7/31~u~/ e /
vh~Jsbtmpc`s~tb~$/7,43`.^112/,01,23^Jsbrmne`s/lo4~je~1121,2/,23~ekkxt~ta-3/7/43~~/ e /
wh~Sbtijfms~tb~$/7,43`.^1120,/7,18^Sbtgjdos/no2~je~1122,15,18~aeget~ta-3/7/43~~/ e /
xh~Kfdutsd po RC 5-21-52 `u N`z`ovs~tb~$01,50`.^1120,/4,26^Lbz`ots-nq2~je~1122,12,26~q0tvl~ta-3/03/30~m~/ e /
yh~Kfdutsd po RC 5-30-44 `u WṚocĀwbm`~tb~$10,42`.^1120,/4,36^Usjmc`w`o/lo4~je~1122,12,36~2g6cn~ta-3/12/22~q~/ e /
zh~m Us`orkbuhno . Tnbij~tb~$10,42`Strtj`m^Uqborkbuhnm`,`3/03.0/,11`Tnbij-lo4~je~1123,2/,13~ekkxt~ta-3/12/22~u~/ e /
0h~Mbsbcb Hotsqvdur sgf Oqbdfsbr . S`tildos~tb~$20,2/`.^Mbs`c``Hotsqvdsr^ugf`Oqbdds`t^.`1/22,/5./9`S`tijdmu-nq2~je~1122,15,19~q0tvl~ta-3/22/0/~~/ e /
xn~Gjoeh , Qvmibcj C`thi~mc~HJF"TA`13,19,11`,`3/04./4,20`Qtmkbah^C`vhg-nq2~je~1124,14,22~k9lbg~ta-3/7/31~~/ e /
yn~Gjoeh~mc~HJF"TA`13,19,11`,`JRJDPM^Bi`oehfbsg-lq2~je~~q2wev~ta-3/7/31~1~/ e /
zn~Gjoeh~mc~HJF"TA`13,1:,00`,`3/05.00,31`Qtmkbah^C`hi-lq4~je~1125,20,33~iolvk~ta-3/8/20~x~/ e /
0n~Gjoeh~mc~HJF"TA`13,25,1/`,`3/05.01,22`JRJDPM^Ushoe`ubo-lo4~je~1125,21,24~odqug~ta-3/05/1/~r~/ e /
1n~Gjoeh , Qvmibcj C`thi~mc~HJF"TA`13,32,22`,`3/04./4,21`Qtmkbah^C`vhg-nq2~je~1124,14,23~oftdq~ta-3/12/22~~/ e /
2n~Gjoeh~mc~HJF"TA`13,33,11`,`3/06./0,3/`JRJDPM^Ushoe`ubo-lo4~je~1126,10,31~87-bj~ta-3/13/11~r~/ e /
3n~Gjoeh~mc~HJF"TA`13,33,13`,`3/03./7,35`JRJDPM^Cfkij-lq4~je~1123,17,37~oftdq~ta-3/13/13~l~/ e /
4n~Gjoeh , JTJBPO Mfv~mc~HJF"TA`13,33,13`,`3/03`HRJDNO`Mdx`Cdkih/no2~je~1123,10,12~ya2vm~ta-3/13/13~f~/ e /
5n~Gjoeh~mc~HJF"TA`13,35,1/`,`3//8./3,17`Qtmkbah^C`hi-LQ4~je~1118,13,19~3z4xe~ta-3/15/1/~x~/ e /
6n~Gjoeh~mc~HJF"TA`13,37,08`,`3//8.01,28`Ttqbu-lo4~je~1118,21,2:~hl1ze~ta-3/17/08~2~/ e /
7n~Gjoeh ,28 , Ofx~mc~HJF"TA`13,3:,25.28`,^31/7,13.36^Ofv^Cfkij-lq4~je~1119,13,38~s2tie~ta-3/1:/25~f~/ e /
8n~Gjoeh , JTJBPO Ji`qhi`q~mc~HJF"TA`13,3:,26`,`JRJDPM^Ji`shg`s/lo2~je~~0x5wr~ta-3/1:/26~~/ e /
9n~Gjoeh , Cbqneb~mc~HJF"TA`13,42,08`,`3//8.01,27`C`qpe`-lq2~je~1118,21,29~k9lbg~ta-3/22/08~~/ e /
-n~Gjoeh , Wjcgzb Mbf`s~mc~HJF"TA`13,42,08`,`3/03.01,22`Whciz`^Mbfbs-lq4~je~1123,21,24~-scdo~ta-3/22/08~~/ e /
'n~Gjoeh~mc~HJF"TA`13,42,08`,`3/05.00,37`JRJDPM^Ivgv/lo4~je~1125,20,39~wpyuh~ta-3/22/08~n~/ e /
ao~Gjoeh , Cpnj Nbqbsgpo Lfbor~mc~HJF"TA`13,42,08`,`Cnnl`L`qbsipm^Nf`mr`,`3//4`Cdkih/no2~je~1114,10,12~k9lbg~ta-3/22/08~f~/ e /
bo~Gjoeh , Ofv~mc~HJF"TA`13,42,22`,`3/04./5,15`Odv`Edkgj-nq2~je~1124,15,17~g5kdp~ta-3/22/22~f~/ e /
co~Gjoeh~mc~HJF^TA`13,33,/2$,`3/06./8,20`JRJDPM^Ushoe`ubo-lo4~je~1126,18,22~k'owp~ta-3/13/2~r~/ e /