Bboun 5~l~d~a~1
---
0~Lpnc`t`~q~$/0,13`.^Lpna`rb-nq2~ke~~oftdq~ta-5/0/5~~1 d j
1~Lpnc`t`~q~$/1,28`.^Lpna`rb-nq2~ke~~k'owp~ta-5/1/28~~1 d j
le~Hwbonwn~9~$04,12`.^112/,/9,26^Hwbmnup-nq2~je~1121,17,26~k'owp~ta-5/06/2~~1 e 1
me~Lbe Dmdoibms Pgefmbft , Ofv~9~$06,30`.^Lbe^Dkfoibms`Peedobft^,`2883.02./0`Odv^Edmih-nq2~je~0::5,20,12~g3huf~ta-5/08/10~f~1 e 1
ne~Sif Cfunufd jt Mps Fouhpvt pe boxnof , Mdx~9~$07,6/`.^Sif^Cdwnufd^jt^Mnu^Fouhpvr^ng^boxnof^,^28:5,03.05^Odx`Cdmih-lq2~je~0::5,21,27~k9lbg~ta-5/09/4/~f~1 e 1
oe~Sif Oshujmdff un Rssvffmf epq LṜṢṆb . Odv~9~$07,63.70^.`Sgd`Osjuhmffd^un`Tsqvhfkd`eps^Jsjrgmb^.`08:5,01.0:`Mdx`Cdkih/no2~je~0::5,21,2:~sjubh~ta-5/09/43~f~1 e 1
pe~Kfdutsd po RC 7-3/-4 `s Mpr @mhfkdt~9~$1/,12`.^1112,/7,31^Kpt^@mhdmfr-nq2~je~1114,15,31~0v2bi~ta-5/11/2~h~1 e 1
ci~m Us`orkbuhno . Onupsnrtjzrl~vb~HJF^TA`15,13,02`Qvtrhbo^Sqbmtm`sjpm^,`1121,21,/4`Mpwnqptrhxtj/no2~je~1123,2/,16~czgwo~ta-5/1/22~u~1 e 1
1o~Gjoeh~oc~$/0,31`.^1123,/5,36^HTLBNM`Cfmgh/no2~je~1125,13,36~iolvk~ta-5/0/31~l~1 e 1
2o~Gjoeh , Ofv~oc~$/0,32`.^1122,02,33^Mfx^Cdmgj/lo4~je~1124,20,33~sjubh~ta-5/0/32~f~1 e 1
3o~Gjoeh ,35~oc~$/0,52.53^.`1/0:,14,1:`HRJDNO`Uqjoc`ubm/no2~je~112:,12,3:~iolvk~ta-5/0/52~r~1 e 1
4o~Gjoeh~oc~$/1,22`.^1122,03,17^HTLBNM`Ivit-nq2~je~1124,21,17~g3huf~ta-5/1/22~n~1 e 1
5o~Gjoeh~oc~$/1,24`.^1122,03,19^HTLBNM`Ivit-nq2~je~1124,21,19~wr1dr~ta-5/1/24~n~1 e 1
6o~Gjoeh~oc~$/1,26`.^1122,03,19^HTLBNM`Ivit-nq2~je~1124,21,19~odqug~ta-5/1/26~n~1 e 1
7o~Gjoeh , JTJBPO Jbmovs~oc~$/1,26`.^1123,/7,26^HTLBNM`Jboots/lo2~je~1125,15,26~6m-vn~ta-5/1/26~~1 e 1
8o~Gjoeh , Cbqneb~oc~$/1,44`.^1122,03,37^Absnc`/lq4~je~1124,21,37~-q'te~ta-5/1/44~~1 e 1
9o~Gjoeh~oc~$/1,44`.^1122,03,37^HTLBNM`Ivit-nq2~je~1124,21,37~k9lbg~ta-5/1/44~n~1 e 1
-o~Gjoeh ,28~oc~$/1,45.46^.`1/04,23,18`HRJDNO`Itiv-lo4~je~1124,21,38~g3huf~ta-5/1/45~n~1 e 1
'o~Gjoeh , Sbsgb Z`uq` Q`mebm Qqnhs`l~oc~$/2,31`.^Qbug`^Z`us`^Qbmc`m^Qsnfsbl^,`1123,13,05/lq4~je~1125,11,27~6m-vn~ta-5/2/31~~1 e 1
ap~Gjoeh~oc~$/2,37`.^1123,/3,18^HTLBNM`Ivit-nq2~je~1125,11,18~k9lbg~ta-5/2/37~n~1 e 1
bp~Gjoeh~oc~$/3,52`.^1120,03,14-lq4~je~1122,21,14~2g6cn~ta-5/3/52~~1 e 1
cp~Gjoeh~oc~$/3,53`.^1120,03,15-lq4~je~1122,21,15~mupcl~ta-5/3/53~~1 e 1
dp~Gjoeh~oc~$/4,50`.^1121,/3,12-lq4~je~1123,11,12~y'g'e~ta-5/4/50~~1 e 1
ep~Gjoeh , Cfbnnf Rfke Sd`mj{de , Qtmkbch A`vhg~oc~$04,21`.^Afdnld`Rfme^Sf`kh{de`,^3101,2/.23^Qvmi`ch`C`thi-lo4~je~1123,2/,25~iolvk~ta-5/06/01~~1 e 1
fp~Gjoeh~oc~$05,5/`.^1123,03,38^HTLBNM`Ivit-nq2~je~1125,21,38~acdvj~ta-5/07/3/~n~1 e 1
gp~Gjoeh , CiĀfbwbsbl Ei`qnb , Otok`aj C`vfg~oc~$05,5/`.^Aibf`ubs`Eg`sn`^,`1121,23,/7`Ovoi`cj^A`vfi/lo4~je~1123,21,19~mupcl~ta-5/07/3/~~1 e 1
hp~Gjoeh~oc~$05,67`.^1122,/2,16^Ovod-lq2~je~1124,10,16~tkbod~ta-5/07/47~v~1 e 1