Bboun 6~g~d~a~eb
---
qe~Vibudwdq Mnqe enfr jt gjt lfqbz , Ofx~-~$/0,43`.^Vibsdufq`Mnqe`cndt^jt^gjt^ldsbz`,^2:84,2/.21^Ofv^Cfkij-lq4~je~0::6,2/,23~dfxge~ta-6/0/43~f~2 e 2
re~Gvohqz `oe Sijsrux,gpq Cibjuh . Mdx~-~$/1,34`.^Gvofqx``oe^Sijqrsz,gpq^Ci`jsj^.`08:6,/2.11`Mdx`Cdkih/no2~je~0::6,12,31~0v2bi~ta-6/1/34~f~2 e 2
se~Kfdutsd po RC 8-6-5 bs JTLBPM WṜmcĂwbmb~-~$/4,15`.^1126,/6,32^HTLBNM`Usjmcbw`m-no4~je~1128,14,32~87-bj~ta-6/4/7~r~2 e 2
te~Osfbbihmh hr uid drtfmbf~-~$/7,10`.^Osf`bgjmh`hr`ugd^frtfmbf`,^0:88./3.13-lq2~je~0::8,13,15~0v2bi~ta-6/7/2~~2 e 2
ue~Kfdutsd po RC 8-9-08 `s JTJDNM N`xbqvq~-~$/7,26`.^1124,/6,14^HTLBNM`Lbz`ovs-lo4~je~1126,14,14~acdvj~ta-6/7/26~o~2 e 2
ve~@qqf`s`mdf cbz ng Kpsc Obsrihlibcdwb~-~$/7,26`.^@qqd`qbmdf^cbz^ne`Kpsc^Obqrgjlibcdwb^,^28:7,/6./1^Wqjoc`wbm-lq2~je~0::7,14,13~wpyuh~ta-6/7/26~q~2 e 2
we~Kfdutsd po RC 8-9-17 `s JTJDNM Ktgv~-~$/7,35`.^1125,/4,37^HTLBNM`Ivit-nq2~je~1127,12,37~tkbod~ta-6/7/35~n~2 e 2
xe~Kfdutsd po RC 8-:-2: `s Nbtshsjvr~-~$/8,48`.^112/,/2,1:^Lbvqhsjtt/lo4~je~1121,10,1:~aeget~ta-6/8/48~c~2 e 2
ye~Cvujdt ng Rndjbk bkbtrdt . Odv~-~$00,4/`.^Cvuhdr`ng`Rndj`k^dkbtrdt`,^0:87./5.27^Mfv`Edkij-lo4~je~0::7,15,29~sjubh~ta-6/02/2/~f~2 e 2
ze~Kfdutsd po RC 8-23-26 `u JRLBNO UṚoeĂubm`~-~$03,24`.^1127,/6,23^HTLBNM`Usjmcbw`m-no4~je~1129,14,23~mupcl~ta-6/05/04~r~2 e 2
0e~Sif `jl pg Kjgf . Mfx~-~$04,50`.^Sif^`hn^pg^Kjgd^,`0::5,23,/2`Mfx^Cfmgh-no4~je~0::7,21,14~sjubh~ta-6/06/30~f~2 e 2
di~m Us`orkbuhno . Z`qptk`wm~wb~HJF^TA`16,16,2/$2.18,2:^X`sntm`um/lo2~je~1124,18,2:~oftdq~ta-6/4/4/~u~2 e 2
ei~m Us`orkbuhno . Snrupu~wb~HJF^TA`16,17,/1$1.2/,19^Qntspw-lq4~je~1123,2/,19~439ds~ta-6/5/3~u~2 e 2
ip~Gjoeh ,34 , Qvoibah C`thi~pc~$/0,47.52^.`1/04,17,/8`Otmk`cj^Abvfg-no4~je~1124,15,18~6m-vn~ta-6/0/47~~2 e 2
jp~Gjoeh~pc~$/1,45`.^1124,/7,27^HTLBNM`Ivit-nq2~je~1126,15,27~87-bj~ta-6/1/45~n~2 e 2
kp~Gjoeh Ghoeh~pc~$/3,51`Ihmej^,^3/26,/:.18^JRLDNM`Ktgt/lq4~je~1126,18,3:~odqug~ta-6/3/51~n~2 e 2
lp~Gjoeh~pc~$/3,53`.^1122,02,39^Ovoi`aj^Cbfg/no2~je~1124,20,39~oftdq~ta-6/3/53~x~2 e 2
mp~Gjoeh~pc~$/5,11`.^1122,/6,32^HTLBNM`Ivit-nq2~je~1124,14,32~k9lbg~ta-6/5/3~n~2 e 2
np~Gjoeh~pc~$/5,12`.^1124,03,12^HTLBNM`Ivit-nq2~je~1126,21,12~9prvc~ta-6/5/4~n~2 e 2
op~Gjoeh~pc~$/5,13`.^1124,03,14^HTLBNM`Ivit-nq2~je~1126,21,14~nboxc~ta-6/5/5~n~2 e 2
pp~Gjoeh~pc~$/5,35`.^1123,/6,22^HTLBNM`Ivit-nq2~je~1125,14,22~sjubh~ta-6/5/35~n~2 e 2
qp~Gjoeh~pc~$/6,30`.^1125,/2,1:^HTLBNM`Ivit-nq2~je~1127,10,1:~gkh1c~ta-6/6/30~n~2 e 2
rp~Gjoeh~pc~$/6,33`.^1125,/:,15^HTLBNM`Ivit-nq2~je~1127,18,15~f2zvd~ta-6/6/33~n~2 e 2
sp~Gjoeh ,22~pc~$/6,4/.40^.`1/05,16,/8`Otmk`cj^Abhg-lq2~je~1125,14,18~wpyuh~ta-6/6/4/~x~2 e 2
tp~Gjoeh ,23 , Bqqdbq`odd pg Lbcgbwdmesb Qtqj~pc~$/6,40.41^.`@oof`sbmbf`ne^N`ei`ufocq``Ovsh^.`1/05,16,05`L`xbovs-lq4~je~1125,14,25~87-bj~ta-6/6/40~m~2 e 2
up~Gjoeh~pc~$/6,64`.^1123,/6,1:^HTLBNM`Ivit-nq2~je~1125,14,1:~sjubh~ta-6/6/64~n~2 e 2
vp~Gjoeh , Obqrjni` Bgbvqcbtih , Qvmibcj C`thi~pc~$/7,26`.^Mbsrhli``Dg`vsc`rih`.^1122,/6,37^Ovoi`aj^Cbtfi/lo2~je~1124,14,37~oftdq~ta-6/7/26~~2 e 2
wp~Gjoeh~pc~$/7,52`.^1125,/5,1:^HTLBNM`Ivit-nq2~je~1127,13,1:~tkbod~ta-6/7/52~n~2 e 2
xp~Gjoeh~pc~$/7,60`.^1125,/5,29^HTLBNM`Ivit-nq2~je~1127,13,29~y-yad~ta-6/7/60~n~2 e 2
yp~Gjoeh~pc~$/8,47`.^1122,/4,39^HTLBNM`Ivit-nq2~je~1124,12,39~sjubh~ta-6/8/47~n~2 e 2
zp~Gjoeh , Zvf` wbsb`q H`tsbofb Lbi`osbcgv , OdvEfmgj~pc~$/8,47`.^Xvh`^ubsbbq^Hbtq`ofb`L`iboq`cgv`,^OfvCdmgj/lo4~je~~eihck~ta-6/8/47~~2 e 2
0p~Gjoeh~pc~$/8,52`.^1121,03,23^HTLBNM`Rvs`s/no2~je~1123,21,23~k'owp~ta-6/8/52~0~2 e 2
1p~Gjoeh , Ofv~pc~$/8,53`.^1116,02,3:^Mfx^Cdmgj/lo4~je~1118,20,3:~g3huf~ta-6/8/53~f~2 e 2
2p~Gjoeh~pc~$0/,15`.^1124,/2,23^HTLBNM`Ovod-nq2~je~1126,10,23~2g6cn~ta-6/01/5~y~2 e 2
3p~Gjoeh~pc~$0/,15`.^1124,/6,21^HTLBNM`Ivit-nq2~je~1126,14,21~0v2bi~ta-6/01/5~n~2 e 2
4p~Gjoeh~pc~$0/,17`.^1123,03,22^Ovoi`aj^Cbfg/no2~je~1125,21,22~g5kdp~ta-6/01/7~x~2 e 2
5p~Gjoeh~pc~$02,34`.^1125,01,38^HTLBNM`Ivit-nq2~je~1127,2/,38~xqf7d~ta-6/04/14~n~2 e 2
6p~Gjoeh ,/3 , Tvocbx Gf`ru Mddstsf~pc~$03,10.11^.`Rtme`z`Edbts^Kfbuvqd`.^1/25.14,12^Otoibch^Cbfg-no4~je~1127,14,12~odqug~ta-6/05/0~x~2 e 2
7p~Gjoeh~pc~$03,26`.^1125,03,17^HTLBNM`Ivit-nq2~je~1127,21,17~kqlid~ta-6/05/06~n~2 e 2
8p~Gjoeh~pc~$04,32`.^1126,/2,42^HTLBNM`Ivit-nq2~je~1128,10,42~f2zvd~ta-6/06/12~n~2 e 2
9p~Gjoeh~pc~$04,76`.^1126,/4,25^HTLBNM`Ivit-nq2~je~1128,12,25~6k7ae~ta-6/06/56~n~2 e 2
-p~Gjoeh~pc~$04,88`.^1126,/4,42^HTLBNM`Ivit-nq2~je~1128,12,42~ehyrc~ta-6/06/68~n~2 e 2