Lpsf~ke~c~a~j
---
y~Aibh`w`c HĪsĂ.Z`ug` Snnq~y~HJF^CF`.^Aibf`ubc`Hhsb.X`si``Snnq`,^0:85.01.20^Jvqvlrgfuq`-no4~ke~0::5,21,22~wpyuh~cf~e~b d `c
cf~Gpx sp `uu`ho ugf Jjofcpn ng Fpe~bb~$Gnv`sp``subhm^ugf`Jhohcnl`ng`Fne`,^11/4.04.27-lq2~je~1115,12,29~0v2bi~ta~~c e `c
df~Rfswhof Efunuffr~bb~$Rdqwhoh^Cfwnsdfr`.^01./5,17`JRJDPM^Ushoe`ubo-lo4~je~1121,15,19~wpyuh~ta~r~c e `c
ef~Rfswhof Efunuffr~bb~$Rdqwhoh^Cfwnsdfr`.^112/,/7,19^HTLBNM`Usjmcbw`m-no4~je~1121,15,19~wpyuh~ta~r~c e `c
1j~Gjoeh , Tvllbsz Pe Ci`fwbe HĪsĂ~ac~HJF^Ihoeh^CH^,^Ttnn`qz`Ne^Cgbhu`e`Fhsb^.`1/21,/0./9/lo4~je~1121,10,19~g5kdp~cf~~b d `c
wq~Gjoeh~tc~$1/03^JTJBPO^Rts`u/lo4~je~1123,10,12~mupcl~ta~0~c e `c
xq~Gjoeh , Efudmpq u`ruf ho LṚṤṆ` L`sib~tc~$Cdufkpq^sbtsd^jm`Lqhtim`^L`ui`^.`1//5,15,16`Otmf-nq2~je~1115,13,36~cxdbf~ta~v~c e `c
yq~Gjoeh , Ipv up Ffs Nfqbz pe Knse~tc~$Gnv`sp`Fdu`Ldqdx`pe^Mpqc^.^3101`Ntlabh/no2~je~1123,10,12~mupcl~ta~d~c e `c
zq~Gjoeh , Nf`mjoh pe Tvqqfoeds~tc~$Ld`ohoh^ng`Rtqsdoedq`.^1/21/no2~je~1123,10,12~87-bj~ta~~c e `c