Aibh`w`c HĪsĂ~mb~~t~lc
f~Bibqsfq 2~a~c~a~a
g~Bibqsfq 3~w~c~a~c
h~Bibqsfq 4~5~c~a~f
i~Bibqsfq 5~6~c~a~f
j~Bibqsfq 6~x~c~a~i
k~Bibqsfq 7~s~c~a~d
l~Bibqsfq 8~y~c~a~b
m~Bibqsfq 9~null~c~a~e
n~Bibqsfq :~null~c~a~i
o~Bibqsfq 21~null~c~a~d
p~Bibqsfq 22~q~c~a~b
q~Bibqsfq 23~p~c~a~q
r~Bibqsfq 24~null~c~a~b
s~Bibqsfq 25~3~c~a~a
t~Bibqsfq 26~4~c~a~d
u~Bibqsfq 27~y~c~a~a
v~Bibqsfq 28~y~c~a~c
w~Bibqsfq 29~z~c~a~u
ab~Lpsf~ke~c~a~j
---
j~Bpoudosr pe uif HĪsĂ rtnnbqjyde~m~$/1^.^Dpmsfosr^pe`ugd`Hhs``rvnl`sjydc/lq4~ke~~0v2bi~cf-1~~f d f
k~Lpnc`t`~m~$01,22.23^.`Lnlc`tb-lq4~ke~~89bxs~cf-03-24~~p d f
l~RuQfsfqavsf~n~$,0/`,`2/,19,08`RuQdsfsatqh-nq2~ke~~6m-vn~cf-2/01/0//9~~g d g
m~RuQfsfqavsf~n~$,0/`,`3/01./7,28`TsOfudqavqh/lo4~ke~1121,17,2:~6m-vn~cf-2/01~~g d g
n~Sif oihkptnoiz ng JṜṤṆ` dpmtbhpvrmftt~n~$^,^16.Ugd`qghkprpqgx`pe^Jshtim``dnmrdhpvrmftr-lq2~ke~~sjubh~cf-2~~g d g
o~Sif Oihkptnoiz ng JṜṤṆ` Dpmtbhpvrmftt~n~$^,^Ugf`Ogjmnrnqgz`ne`Lqhrimb`Bnotbhnvrofrr/no2~ke~~sjubh~cf-2~~g d g
p~Xbsprm`um~o~HJF^CF`13,21^,^$~ke~~czgwo~cf-3/01/0//9~~h d h
q~Xbsprm`um~o~HJF^CF`13,21^,^3/$~ke~1121,17,27~czgwo~cf-3/01~~h d h
r~Jsbtmpc`s~p~$,11`,`18,1:,04`Jsbrmpe`q-no4~ke~~439ds~cf-4/13/8-:~~i d i
s~Jsbtmpc`s~p~$,11`,`3//:./8,24`Lq`tonc`s-nq2~ke~111:,18,26~439ds~cf-4/13~~i d i
t~Dttfmutjj~p~$,12`,`18,1:,1/`Dttdmuvjh-no4~ke~~-scdo~cf-4/14/8-:~~i d i
u~Dttfmutjj~p~$,12`,`3//:./8,3/`Frrfostjj-nq2~ke~111:,18,31~-scdo~cf-4/14~~i d i
v~Xbsprm`um~p~$,18`,`2/,19,04`Xbsnrmbuk-no4~ke~~aeget~cf-4/1:/0//9~~i d i
w~Xbsprm`um~p~$,18`,`3/01./7,24`Z`qptk`um-nq2~ke~1121,17,26~aeget~cf-4/1:~~i d i
x~Gpx sp `qqkx LṜṢṈ` Dpmrdjptodrt~p~$^,^Inx`sn`bookz^Lshrio`^Bpmtdhnvodrr`,`Ntlcbh-lq2~ke~~eihck~cf-4~d~i d i
y~Aibh`w`c HĪsĂ.Z`ug` Snnq~y~HJF^CF`.^Aibf`ubc`Hhsb.X`si``Snnq`,^0:85.01.20^Jvqvlrgfuq`-no4~ke~0::5,21,22~wpyuh~cf~e~b d `c
z~Sif Tmshnbsd Hp`m , Un cfdnnd b Rdswbmu , Odv~q~HJF^CF`15,29,64`,`Ugd`Vkshn`uf^Fpbk^,`Sp`addpld^b^Tfqubos^,`0::3,23,14`Mfx^Cfmgh-no4~ke~0::5,21,36~k9lbg~cf-5/09~f~j d j
0~Lpnc`t`~q~$/0,13`.^Lpna`rb-nq2~ke~~oftdq~ta-5/0/5~~1 d j
1~Lpnc`t`~q~$/1,28`.^Lpna`rb-nq2~ke~~k'owp~ta-5/1/28~~1 d j
2~@uubhohmh JṚṤṈb~r~$/^,`@uu`hojmf^Lqjtgmb/lo2~ke~~acdvj~cf-7~~l d l
3~Obsblfrgwbqjb Dgjmsbo~r~$8^,`Obs`lftgu`sjb`Bgjos`m`,`2882./3,16/no2~ke~0::2,13,18~wpyuh~cf-7/8~~l d l
4~Qptunw~s~HJF^.".11^.`1//:,1:,03`Qnrunw/lo4~ke~111:,18,23~6m-vn~cf-8/1~~m d m
5~Qptunw~s~HJF"./3`,^1:,/8.03`Qntunu-no4~ke~~6m-vn~cf-8/1/:-8~~m d m
6~Ablv~s~HJF"./3`,^21,/7./9`A`lv-lo4~ke~~439ds~cf-8/1/2/-9~~m d m
7~Ablv~s~HJF"./3`,^310/,17.17^Cbjt-no4~ke~1121,17,19~439ds~cf-8/1~~m d m
8~Sif Cjeefsdmdf afsvffm uif Tntm `me ugf Apex~s~HJF"./3`,^Uid^Cjegfqdodd^afsxfdm`ugd^Tnvm^`oe^sgf^Cpcx`.^1/16.15,26^Bgjbbhn-nq2~ke~1118,15,26~wpyuh~cf-8/1~g~m d m
9~Lptu Dnmgjcdouj`m Jopvkfehd~s~HJF"`,`Nnru`Bnmghefmsjbk^Jonxmdchf-lo4~ke~~wpyuh~cf-8~~m d m
-~FST~s~HQR".04`,^3102,18.21^Mpr^@offmdr/no2~ke~1124,18,23~zt0ee~cf-8/04~h~m d m
'~Sif Tohufsr`m Gnsl . Hmejbm Ldsdg`out Dg`ncdq~t~HJF^CF`20,11^,^Ugf`Tmjwdqrbk`Gnqn`,^0:89.01.35^Hocjbm^Nfqbgbmut^Biblads-nq2~ke~0::9,21,37~iolvk~cf-02~~o d o
ab~Ofstno`k gnqn pe JṚṤṈ` . Unsnmup~u~$,/1`,`12,Qfqrno`m`ensn^ne`Jsjrgob^,^28:6,/6./5^Unspmsp/lo2~ke~0::6,14,17~auu3e~cf-03-3~~p d p
bb~Ofstno`k gnqn pe JṚṤṈ` . Unsnmup~u~$,/1`,`Qdqtpm`k`epsl^pg^Jqjrio`^.`0886,16,/7`Snqpmup-lq4~ke~0::6,14,17~auu3e~cf-03-3~~p d p
cb~Jsbtmpc`s~u~$,02.05`,^1:,/8.05`Jqbtmncbq/no2~ke~111:,18,25~6m-vn~cf-03-24~~p d p
db~Ablv~u~$,02.05`,^21,/7./7`A`lv-lo4~ke~1121,17,17~iolvk~cf-03-24~~p d p
eb~Ablv~u~$,02.05`,^21,/7./8`A`lv-lo4~ke~1121,17,18~u6xcm~cf-03-24~~p d p
fb~Jsbtmpc`s~u~$,02.05`,^31/8,18.23^Ls`rmpcbs-lq4~ke~111:,18,25~6m-vn~cf-03-24~~p d p
gb~Ablv~u~$,02.05`,^310/,17.15^Cbjt-no4~ke~1121,17,17~iolvk~cf-03-24~~p d p
hb~Ablv~u~$,02.05`,^310/,17.16^Cbjt-no4~ke~1121,17,18~u6xcm~cf-03-24~~p d p
ib~Kjol vo up JṜṤṈ`~u~$^,^Mhol^tq`sn^Lqjtgmb`,^11/3.0/.13-lq2~ke~1113,2/,15~wpyuh~cf-03~~p d p
jb~Kjol vo up JṜṤṈ`~u~$^,^Mhol^tq`sn^Lqjtgmb`,^11/3.01.13-lq2~ke~1113,21,15~wpyuh~cf-03~~p d p
kb~Mbuvqf sif Dokpxfq boc Dpordhnvtmdtt~v~HJF^CF`22,11^,^O`uvqd`ugd^Fmkpxds``mc`Bporbjptrmfrt`,^2:86,21.37-nq2~ke~0::8,21,39~iolvk~cf-04~~q d q
lb~Cfubbildou sispthg lonvmfeff~w~HJF^CF`24,13^,^Edubbgnfms^ugsptfi`jmnxkfefd/no2~ke~~sjubh~cf-06-3~~s d s
mb~Sisfd Sxqfr pg gboojodrt . Unqposn~x~$26^.^Uiqdf`Sxofr`pe^iboohodtt^,`2884./6./6`Unqnosp/lo4~ke~0::6,14,18~k9lbg~cf-09-48~~v d v
nb~Kfdutsd po AH 27/62 bs Nbvqjshvt~x~$62^.^3101.13,13^Nbtqjuhtr/lq4~ke~1123,13,33~iolvk~cf-09-84~c~v d v
pc~Rfnjmbq . /8.Ci`hu`e FĪuĂ.Apnj pe lopvmdchf~3~$/8,Cgbhu`e`Fhsb,Cpnj`pe^jonxmdchf-lo4~je~~g3huf~cf~~b ec ga
qf~Hnqpqu`mdf ng Cgbf`wbc HĬuĀ~l~HJF".^Jnonsu`mbf^pg^Aibf`ubc`Hhsb/lo2~je~~k9lbg~cf~~b hc
rf~Hnqpqu`mdf ng Sdbchoh Aibh`w`c HĪsĂ . Nnlcbr`~l~HJF".^Jnonsu`mbf^pg^Qfbchmh^Ci`fbw`c^Hhub^,`Nnlabrb/lo4~je~~k'owp~cf~~b hc
yg~Xbsprm`um~ib~HJF^CF`17,17^,^3/23,/7.14^Z`sprkbwk-lq2~je~1123,15,36~yc5ew~cf-7/5~~l d l
zg~Mpwpqprrjzrj~jb~HJF^CF`18,38^,^3/21,01.0/^Onwpqntthxrl-nq2~je~1121,2/,21~oftdq~cf-8/18~~m d m
0g~Mpwpqprrjzrj~kb~HJF^CF`2/,36^,^3/21,01.00^Onwpqntthxrl-nq2~je~1121,2/,22~aeget~cf-01-36~~n d n
1g~m Us`orkbuhno . C`jv~lb~HJF^CF`21,$4,/6./3`A`lv-lo4~je~1124,16,13~ekkxt~cf-03-24~u~p d p
2g~m Us`orkbuhno . Tnbij~lb~HJF^CF`21,$4,/8.21`Rndih-lq2~je~1124,18,41~oftdq~cf-03-24~u~p d p
3g~m Us`orkbuhno . Lq`toncbs~lb~HJF^CF`21^$3,0/./7`Jqbtmncbq/no2~je~1123,2/,17~-ufyx~cf-03-24~u~p d p
4g~Rpdih~mb~HJF^CF`26,25,05`,`3/01.0/,17`Tnbij-lo4~je~1121,2/,19~mwsxu~cf-08-25~~u d u
5g~m Us`orkbuhno . Snrupu~nb~$46,67`Strtj`m^Uqborkbuhnm`,`3/03.0/,16`Snrupu-lq2~je~1123,2/,18~oftdq~cf-09-68~u~v d v
6g~@mnbsz~nb~$47^.^3100.15,/4^Bml`uz-lo4~je~1122,15,14~czgwo~cf-09-69~~v d v
7g~Xbsprm`um~nb~$61^.^3101.15,14^Zbqntm`uk/lq4~je~1123,15,34~89bxs~cf-09-83~~v d v
8g~Qptunw~nb~$67^.^3100.2/,/6^Sprspw-lo4~je~1122,2/,16~wr1dr~cf-09-89~~v d v
hj~Gjoeh , śsĪkb H`vq Ljrgpsf E`r C`abkj N`gbs`i~6b~$,31`,`Tqhmb^F`vq`Lhripqd^E`t`A`cbih^N`ibq`k`,^0:84.00.33^Ushoe`ubo-lo4~je~0::4,20,35~k9lbg~cf-3/33~q~h d h
ij~Gjoeh , Nzmlbs Abqlb~6b~$^,^3/23,/6.00^Nxon`q`C`qlb-nq2~je~1123,14,22~6m-vn~cf-3~~h d h
jj~Gjoeh , Cfbnnf cf`q un LṜṤṆb , K`m~7b~HJF^Ihoeh^CH^/4./8`,^Cfbnlf^ef`q`un^Jshtim``.^1/12`K`m`Edkgj-nq2~je~1114,10,12~qfr5e~cf-4/6~f~i d i
kj~Gjoeh , Ofv~8b~HJF^Ihoeh^CH^0/.02`,^31/6,12.22^Ofv^Cfkij-lq4~je~1118,12,24~eihck~cf-01-22~f~n d n
lj~Gjoeh , Ci`jujznh , Odv~9b~$/8^.^Ci`jujxnf`,`2889.01,3/`Odv`Edkgj-nq2~je~0::9,21,31~m'mme~cf-03-:~f~p d p
mj~Gjoeh ,05~9b~$02,23/no2~je~~acdvj~cf-03-24~~p d p
nj~Gjoeh~-b~$4^,`1118,21,12`Ovod-nq2~je~111:,2/,34~odqug~cf-06-6~v~s d s
oj~Gjoeh , Wbhjvougb Ibh`slb Ubqmbo , Ofv~-b~$5^,`Ubjjtoug`^K`hbsjb`U`qo`o`,^2:71,2/.40^Ofv^Cfkij-lq4~je~0:93,2/,42~hl1ze~cf-06-7~f~s d s
pj~Gjoeh , Bna`mb~'b~$24^.^3101.21,11^Bna`mb-lo4~je~1123,21,31~czgwo~cf-09-46~~v d v
qj~Gjoeh , Mvcgjbo`~'b~$24^.^3101.21,11^Mvcgjbm`-no4~je~1123,21,31~g5kdp~cf-09-46~~v d v
rj~Gjoeh , Ofv~'b~$51^.^31/6.21,/:^Ofv^Efkgh/lq4~je~1118,21,1:~cxdbf~cf-09-73~f~v d v
sj~Gjoeh , Cbm`sbt~'b~$51^.^31/7.10,0:^Cbm`sbr-lq2~je~1119,10,2:~odqug~cf-09-73~~v d v
tj~Gjoeh , Ui`mlt Fjuhoh Bfsflpmx . Jibsfi`q~'b~$51^.^Ui`mlt^Fhwhoh^Bfsdlnox`.^1123,/3,28^Jibqfgbq/no2~je~1125,11,28~mupcl~cf-09-73~~v d v
uj~Gjoeh , Ofv~'b~$54^.^31/6.17,/2^Ofv^Efkgh/lq4~je~1118,17,12~odqug~cf-09-76~f~v d v
vj~Gjoeh , JTJBPO Xbltobm`hbs~'b~$54^.^JTJBPO^X`ntobm`hbq-lq2~je~~-scdo~cf-09-76~~v d v
wj~Gjoeh , WW Mhs~'b~$55^.^31/6.21,08^WW^Mhs-lo4~je~1118,21,28~k9lbg~cf-09-77~~v d v
xj~Gjoeh , Cbqneb~'b~$57^.^3102.21,03^Cbqneb-lo4~je~1124,21,23~0x5wr~cf-09-79~~v d v
yj~Gjoeh , Mvcgjbo`~'b~$61^.^3101.21,0:^Mvcgjbm`-no4~je~1123,21,2:~k'owp~cf-09-83~~v d v
zj~Gjoeh~'b~$61^.^3101.21,16^JTJBPO^Ftsfbpm-nq2~je~1123,21,36~czgwo~cf-09-83~w~v d v
0j~Gjoeh , Fwdmjoh Mdbuvqd . HTJBPO Obodgltkb~'b~$62^.^Fwdmjof^Kfbuvqd`.^HRLBPO^Obobgjvkb/lo4~je~~q0tvl~cf-09-84~~v d v
1j~Gjoeh , Tvllbsz Pe Ci`fwbe HĪsĂ~ac~HJF^Ihoeh^CH^,^Ttnn`qz`Ne^Cgbhu`e`Fhsb^.`1/21,/0./9/lo4~je~1121,10,19~g5kdp~cf~~b d `c
8k~Gjoeh Edtuhubmt . FĬuĀ Kbz`osh . Ovok`ch Cbtfi~1b~$Fhsb^Kbx`ouh^,`1121,23,12`Ovoi`cj^A`vfi/lo4~je~1123,21,34~sjubh~cf~~b dc
9k~Gjoeh Edtuhubmt . FĬuĀ Kbz`osh~1b~$Fhsb^Kbx`ouh^,`1124,23,10`Ovoi`cj^A`hg/no2~je~1126,21,32~sjubh~cf~x~b dc
am~Gjoeh Rdnjm`s . 15,Ci`fwbe HĪsĂ x`uibqvo` tuhlbs l`qfo~gc~$/5,Cgbhu`e`Fhsb^zbsgbsto``rwjj`s`j`qfm/no2~je~~u-3g5~cf~~b ec ma
hr~Gjoeh FĪuĂ Ibzbmuh,Jnonsubmdd pg FĬuĂ jm Pvq Mjwdt~5b~HJF^Ihoeh".`Fhsb^Kbx`ouh,Hnopss`odd^ng^Hjs``jm^Nvq`Mhuft^,^3/25,03./1^Qtok`aj`A`fi-nq2~je~1125,21,13~wpyuh~cf~x~b hc
ir~Gjoeh FĪuĂ Ibzbmuh~5b~HJF^Ihoeh".`Fhsb^Kbx`ouh^,`/8.00.34^Lvlcbh-nq2~je~1118,20,36~9prvc~cf~d~b hc
jr~Gjoeh FĪuĂ Ibzbmuh~5b~HJF^Ihoeh".`Fhsb^Kbx`ouh^,`1116,22,14`Lvna`j/lo2~je~1118,20,36~9prvc~cf~d~b hc
kr~Gjoeh FĪuĂ Ibzbmuh~5b~HJF^Ihoeh".`Fhsb^Kbx`ouh^,`1121,23,00`Rvs`s/no2~je~1123,21,22~6m-vn~cf~2~b hc
lr~Gjoeh FĪuĂ Ibzbmuh . Mdx~5b~HJF^Ihoeh".`Fhsb^Kbx`ouh^,`1121,23,12`Mfx^Cfmgh-no4~je~1123,21,34~ya2vm~cf~f~b hc
mr~Gjoeh FĪuĂj` Tb`s~5b~HJF^Ihoeh".`Fhsbjb`R`bs^,^3/16,03.0/-no4~je~1116,21,21~wpyuh~cf~~b hc