řsĬn`e AiĂf`wbu`n~f~~m~ph
x~Bboun 0~f~d~a~1
y~Bboun 1~k~d~a~x
z~Bboun 2~b~d~a~6
0~Bboun 3~n~d~a~gb
1~Bboun 4~c~d~a~nb
2~Bboun 5~l~d~a~1
3~Bboun 6~g~d~a~eb
4~Bboun 7~e~d~a~g
5~Bboun 8~d~d~a~i
6~Bboun 0/~u~d~a~z
7~Bboun 00~t~d~a~f
8~Bboun 01~i~d~a~b
---
vb~Eftuhw`k . řsĬn`e AiĂf`wbu`n Mbsrhnib MĪkĂ~i~HJF"`,`Tqhnbc^Ai`hbu`ubl^Mbqtjlgb`Khkb^.`0/.14,18^Nbx`qvq-lq2~je~1121,14,38~oc8ve~ta~m~c dc
wb~Eftuhw`k śqĪnbe CgĀhbu`ubn O`qtjlgb MĪmĀ~i~HJF"`Rsjl`e`Ag`h`wbs`n`M`qthni`^Mjk`^.^310/.14,18^Nbx`qvq-lq2~je~1121,14,38~oc8ve~ta~m~c dc
tc~Mpwpqprrzjrj~4~$/1,23`.^1118,/:,27^Mpwnqntrzjrj/no2~je~111:,18,27~czgwo~ta-0/1/23~~w e w
uc~Mpwhnsnc~4~$/1,26`.^112/,/9,22^Mpwfnqpc/no2~je~1121,17,22~2i9xw~ta-0/1/26~~w e w
vc~Cpo(s addpld tfqw`mu ne tfmtdr . Bbobcb~4~$/7,45`.^Cpo&s^cddpld`tdqubmu`ne`tdmrfr`.^Lposqdbk`D`mbe`-lq2~je~~wpyuh~ta-0/7/45~k~w e w
wc~Sif Dtrdouh`m Qqjmbjqkdt pe Qdmjfhpo , Mdx~4~$/8,34`.^Sif^Drtdouh`m`Oqhobjqkdt`ne^Sdmjfhpo^,^2893,/:.18^Odx`Cdmih-lq2~je~0:93,18,3:~qfr5e~ta-0/8/34~f~w e w
xc~Lbibqbi` Q`qjltgjs jt sif hed`m Jhoh , Jdoz`~4~$06,24`.^Lbi`q`k``Q`qjlrghu^jt^sif^hcf`m`Jhoh^,^O`jsnajLdmxb-nq2~je~~sjubh~ta-0/08/04~i~w e w
yc~Umbehnhq~5~$/0,14`.^112/,/7,34^Umbchljq/no2~je~1121,15,34~ekkxt~ta-1/0/6~~x e x
zc~Dttfmdd pg `mm Ufchd Khufs`utqf , .Lfmz`~5~$/0,14`.^Dttdmbf^pg^`mm^Udehd`Khufq`svqf`,^Obhqnch.Ldmzb-lo4~je~~wpyuh~ta-1/0/6~i~x e x
0c~Rjhohghbbobd pg śqĪnbc Cibfw`sbn~5~$/0,17`.^Rjhmhejbbobd`pe^Rshnbc^Ci`fubsbn^,`2871./7.13`Ntlabh/no2~je~0:93,15,35~52n7e~ta-1/0/9~d~x e x
1c~Mpwpqprrzjrj~5~$/0,21`.^1118,/:,28^Mpwnqntrzjrj/no2~je~111:,18,28~89bxs~ta-1/0/21~~x e x
2c~Umbehnhq~5~$/0,27`.^112/,/7,35^Umbchljq/no2~je~1121,15,35~iolvk~ta-1/0/27~~x e x
3c~Ljoe,Ugd cdru gqjdme nq uid vnsts foflz~5~$/0,27`.^Ljoc,Sid`cdru`eqhfme`nq`ugd^xnsts^fodlx`,`2873./6,14`Ntlcbh-lq2~je~0:93,16,16~g3huf~ta-1/0/27~d~x e x
4c~Kfdutsd po RC 3-4-08 `s Nprdnv~5~$/2,26`.^112/,/7,35^Lptbnv/lq4~je~1121,15,35~-scdo~ta-1/2/26~j~x e x
5c~Cfqfme bpnokfufkz no JṚṤṈb~5~$/3,3/`.^Cfqdmc`bpnokfudkx`no`Jqjtgm``,`2873.0/,33`Ntlcbh-lq2~je~0:93,2/,35~k9lbg~ta-1/3/3/~d~x e x
6c~Kfbsmjmf un efqdoc vqnm LṜṢṈ`~5~$/3,3/`.^Kfbqmhof`un^efodme^vqnm`Lqhrimb`,^2:71,2/.33^Cpla`z-nq2~je~0:93,2/,35~416ui~ta-1/3/3/~p~x e x
7c~Cjtuqjatuf řsĬm` OqbcgtqĂe`(r Nfqbz~5~$/4,42`.^Cjtsqhctuf^Rsjk`^Qqbcgtqbc`&t^Nfqbz`,^0:73.01.12^Lvlcbh-nq2~je~0:93,21,14~wpyuh~ta-1/4/42~d~x e x
8c~Cjtuqjatujnm pg Uq`otbdoefmu`k Mhsfsbsvqdt~5~$/4,51`.^Cjtsqhctujnm`pe^Ss`otbdoedmsbk`Mhsfs`stsdt`,^2:71,21.21^Nvla`j-nq2~je~0:93,21,23~g3huf~ta-1/4/51~d~x e x
9c~Kfdutsd po RC 3-7-1: `s Nprdnv~5~$/5,38`.^1118,/7,39^Lptbnv/lq4~je~111:,15,39~czgwo~ta-1/5/38~j~x e x
-c~Lbufqj`k Edrjsf,Ugd Fmdnz vjsgjo sif gf`qu~5~$/6,36`.^Lbudqhbk`Edrjsd,Sid`Fmdnz^vhugjo^sif^gdbqu`,^2:71,16.28^Wshmcbubo-lq4~je~0:93,16,2:~wpyuh~ta-1/6/36~q~x e x
'c~Kfdutsd po RC 3-8-31 `s Nprdnv~5~$/6,5/`.^112/,/7,32^Lptbnv/lq4~je~1121,15,32~k'owp~ta-1/6/5/~j~x e x
ad~Kfdutsd po RC 3-8-33 `s Nprdnv~5~$/6,51`.^112/,/7,34^Lptbnv/lq4~je~1121,15,34~u6xcm~ta-1/6/51~j~x e x
bd~Rjhohghbbobd pg śqĪnbc Cibfw`sbn~5~$0,/9^.`Rhhohehd`odd^pg^Rqjlbe^Aibfu`u`n`,^2:71,15.33^Nvla`j-nq2~je~0:93,15,35~52n7e~ta-1/0/9~d~x e x
cd~Ovsf edupuhnobm tdqwjbd . Mfv~6~HJF"10.40^.`Otqf^efunujnm`m^tfqujdd^,`Mfx^Cfmgh-no4~je~~acdvj~ta-2/0/40~f~y e y
dd~Sif Hnonsu`mdf ng ovsd efwnuhnobk tfsujbd . Mfx~6~HJF"10.40^.`Sgd`Hnqnqubmbd`ng`otsf^cdwnujnmbm^rdsujdd^.`1//7,17,/2`Mdv`Cfmgh/no2~je~1117,15,12~eihck~ta-2/0/40~f~y e y
ed~Cftuqpxhoh rjogtm sfocdodjdt~6~HJF"11.37^.`Cdruqpzhmh`rhmgtm`sdoedmbjdt`,^31/5,17.33-nq2~je~1117,17,35~acdvj~ta-2/1/37~~y e y
fd~JṜṤṈ`(r qbrsjnfr `qf hmdpobjdubckd . UṜmcĂw`mb Jmeh`~6~HJF"12.32^.`Jqhtgob&r`q`rsjlft^`sf^hmdnodhdwbakd`,`Wqhoe`u`o^Jochb/lo2~je~~g3huf~ta-2/2/32~q~y e y
gd~Sif Gjfgfts Xfmebqd Bbsjwjsz~6~HJF"14.36^.`/0,Ugf`Ghhidrs`Vfme`sf^@buhwjsx`.^08:5.12,37^M`jqpch-nq2~je~0::7,12,37~sjubh~ta-2/4/36~i~y e y
hd~Sif Gjfgfts Xfmebqd Bbsjwjsz~6~HJF"14.36^.`Sgd`Gjhgdtu^Vdmebsd^Bdshujsz`,^2:85,12.35^Obhqnch/no2~je~0::7,12,37~sjubh~ta-2/4/36~i~y e y
id~Mfx~6~HJF"18.12^.`1//8,19,/3`Mdv`Cfmgh/NO2~je~1118,17,13~cxdbf~ta-2/8/4~f~y e y
jd~Mfx~6~HJF"21.28^.`1//9,12,22`Mdv`Cfmgh/no2~je~1119,10,42~g3huf~ta-2/03/08~f~y e y
kd~Mfx~6~HJF"22.68^.`1//9,22,/2`Mdv`Cfmgh/no2~je~1119,20,12~cxdbf~ta-2/04/48~f~y e y
ld~Gpx sp `uu`ho ugf Jjofcpn ng Fpe~6~HJF"24.27^.`Gnv`sp``subhm^ugf`Jhohcnl`ng`Fne/lo2~je~~0v2bi~ta-2/06/07~~y e y
md~Kfdutsd po RC 4-27-2 `s Nprdnv~6~HJF"27.10^.`1/03,17,09`Lnrdnx/lo4~je~1123,15,29~oftdq~ta-2/09/0~j~y e y
nd~Gpx sp afdnlf gqfd gsnl bowjdsz~6~HJF"30.43^.`Gnv`sp`addpld^gqff^espl^`owjfsx`.^Knt^Bofdmfr-lq2~je~~wpyuh~ta-2/12/23~h~y e y
od~Cfwfkpo bus`dindos upv`set T`civr . Jmeh`~6~HJF"34.3/^.`Cdufkpq^`uu`bgndou^spx`qct^Tbcgvt^,^Ntnc`h`Jmchb-nq2~je~~sjubh~ta-2/16/1/~d~y e y
pd~Sblf un uid qspbfrr pe efwnunmbm rfswhdd . Lnncbrb Jfox`~6~HJF"38.23^.`S`jf^up^sif^oqpbftr^pg^cdwnupm`m`rdqwhdf^,`Nnlabrb`Jdoz`-lq2~je~~52n7e~ta-2/1:/03~~y e y
qd~Iviv~6~HJF"40.18^.`1//8,14,21`Itgv^Cplabz-lo4~je~1118,12,41~0v2bi~ta-2/22/8~p~y e y
rd~Kfdutsd po RC 4-41-53 `u N`z`ovs~6~HJF"41.51^.`1/01,13,16`L`xbovs-lq4~je~1121,11,36~6m-vn~ta-2/23/31~m~y e y
sd~FST~6~HQR"27.14^.`1/06,12,02`Ltlc`j/lo4~je~1126,10,22~odqug~ta-2/09/4~d~y e y
td~Kfdutsd po RC 5-5-11 `s Mpr @mhfkdt~7~$/3,3/`.^1114,/6,42^Kpt^@mhdmfr-nq2~je~1116,14,42~416ui~ta-3/3/3/~h~/ e /
ud~@wpjc U`jṤṆ`wb `q`qbeg` . TT@~7~$/3,3/`.^@wphc^W`jtgmbw`^`q`sbcgb`,^Kpr`Bmffmdr^VRB/lo4~je~~87-bj~ta-3/3/3/~h~/ e /
vd~Jsbtmpc`s~7~$/7,68`.^1118,/:,26^Jsbrmne`s/lo4~je~111:,18,26~czgwo~ta-3/7/68~~/ e /
wd~Mpwhnsnc~7~$/8,36`.^112/,/9,23^Mpwfnqpc/no2~je~1121,17,23~6m-vn~ta-3/8/36~~/ e /
xd~Qfbdgjmf ugd Wbhltmui` Qmbmfsr . Bbmh`sx Dbm`eb~7~$01,46`.^Qfbbghof`ugd`W`hjvmui`^Qm`mdur`.^0:93,/7,29^Bbmf`qz^Dbm`eb-lo4~je~0:95,15,29~eihck~ta-3/03/26~~/ e /
yd~Kfdutsd po RC 5-22-45 `u Mnt @ohdkft~7~$02,43`.^1115,/8,14^Kpt^@mhdmfr-nq2~je~1117,16,14~hl1ze~ta-3/04/23~h~/ e /
zd~Rqsf`ehmh sqvf As`gnbmhdbm dtkuvqd~7~$10,31`.^Rqsd`cjmh`sqvf^Aqbgnbmhdbk^bvkuvqd`.^0890.18,14^Lnossf`k/no2~je~0:92,18,14~eihck~ta-3/12/11~k~/ e /
0d~Umbehnhq~7~$10,48`.^112/,/9,25^Umbchljq/no2~je~1121,17,25~g5kdp~ta-3/12/28~~/ e /
1d~Kfdutsd po RC 5-31-36 `u Mnt @ohdkft~7~$11,34`.^1116,/6,32^Kpt^@mhdmfr-nq2~je~1118,14,32~zt0ee~ta-3/13/14~h~/ e /
2d~Kfdutsd po RC 5-38-8 `s Mpr @mhfkdt~7~$18,16`.^1117,/8,19^Kpt^@mhdmfr-nq2~je~1119,16,19~qfr5e~ta-3/1:/6~h~/ e /
3d~Mfx~7~$18,45.46^.`1//9,15,18`Mdv`Cfmgh/no2~je~1119,13,38~msmtb~ta-3/1:/25~f~/ e /
4d~Kfdutsd po RC 5-38-52 `u JRLBNO UṚoeĂubm`~7~$18,50`.^1122,/7,33^HTLBNM`Usjmcbw`m-no4~je~1124,15,33~eihck~ta-3/1:/30~r~/ e /
5d~Kfdutsd po RC 5-4/-9 `s JTJDNM WṚmeĂw`o`~7~$2/,17`.^1122,/:,15^HTLBNM`Usjmcbw`m-no4~je~1124,18,15~acdvj~ta-3/21/7~r~/ e /
6d~Sp tdsud LṚṢṈb sp nof&r cfru `cjkhuz , Anjtd Jebgp~7~$2/,17`.^Sp`rdqwd`Lqhtim`^un`pmd(t^adts`bahmjsx^.^31/6.15,05^Cphrf`Hc`in/no2~je~1118,15,25~sjubh~ta-3/21/7~~/ e /
7d~Ho ugf Gpmx Obnd hr vmdoejmh Gbqohoftr~7~$2/,3/`.^Ho`sgd`Gpmx^Obld^jr`vmdoehmf`Gbqohofrr^.^2:88.20,14^Wshmebu`m/lq4~je~0:::,20,34~odqug~ta-3/21/1/~q~/ e /
8d~Osbzdsr pg sif Os`bifs`t . W`mdptufs~7~$2/,30`.^Osbxdqt^pg^sif^Oqbbifs`t`,^0:88./5.36^Ubmdptufs-lo4~je~0::8,15,38~u5cse~ta-3/21/10~~/ e /
9d~Jvdithtqz~7~$20,28`.^1118,/:,3:^Jvdgtfvqz/lo4~je~111:,18,3:~u6xcm~ta-3/22/08~~/ e /
-d~Gjoeh~8~HJF^Ihoeh"24,12`,`3/03.00,2/`JRJDPM^Ivgv/lo4~je~1123,20,21~sjubh~ta-4/04/12~n~0 e 0
'd~Kfdutsd po RC 6-2-2 bs JTLBPM Kvgt~8~HJF"10.12^.`1/02,22,09`HRJDNO`Itiv-lo4~je~1122,20,29~0v2bi~ta-4/0/4~n~0 e 0
ae~Cbohdsr pg Tosfruqhdudc Tfw Khgf~8~HJF"10.36^.`C`mhdst^ng`Tmqfrushbufc^Rfw`Mhef`,^0:74./6.20^Lpmusd`m/lo2~je~0:94,16,22~wpyuh~ta-4/0/36~k~0 e 0
be~Kfdutsd po RC 6-7-2 bs JTLBPM WṜmcĂwbmb~8~HJF"15.12^.`1/05^JTJBPO^Uqjmebu`o/lo2~je~1125,10,12~87-bj~ta-4/5/4~r~0 e 0
ce~Kfdutsd po RC 6-21-5 `s JTJDNM Dghdbhn~8~HJF"21.13^.`1/04,19,/5`HRJDNO`Bgjd`fn/lq4~je~1124,17,15~oftdq~ta-4/03/3~s~0 e 0
de~Kfdutsd po RC 6-21-27 `u Nntbnx~8~HJF"21.25^.`1//:,1:,21`Lnrdnx/lo4~je~111:,18,41~2g6cn~ta-4/03/05~j~0 e 0
ee~Kfdutsd po RC 6-21-27 `u Nntbnx~8~HJF"21.25^.`1/01,17,11`Lnrdnx/lo4~je~1121,15,31~-scdo~ta-4/03/05~j~0 e 0
fe~Kfdutsd po RC 6-21-27 `u Nntbnx~8~HJF"21.25^.`1/01,19,/5`Lnrdnx/lo4~je~1121,17,15~2g6cn~ta-4/03/05~j~0 e 0
ge~Ablv~8~HJF"21.25^.`1/01,19,/6`A`jv-nq2~je~1121,17,16~slxwq~ta-4/03/05~~0 e 0
he~Kfdutsd po RC 6-21-27 `u JRLBNO Bgjdbfp~8~HJF"21.25^.`1/04,19,/4`HRJDNO`Bgjd`fn/lq4~je~1124,17,14~6obfx~ta-4/03/05~s~0 e 0
ie~Dwfohof Mfbsvsf~8~HJF"21.25^.`Dudohoh^Kfdstqf^.`1/21,/0.02/lo4~je~1121,10,22~87-bj~ta-4/03/05~~0 e 0
je~Vip ht ` (&rpcfq( &qfqrpo~8~HJF"26.3/^.`Vgn`ht``^((rnafq(`&ofsrnm`,`2875./5,11`Nnmusd`k/lq4~je~0:95,15,13~acdvj~ta-4/08/1/~k~0 e 0
ke~Kfdutsd po RC 6-30-8 `s Mpr @mhfkdt~8~HJF"30.16^.`Knr`@ohdkft-lo4~je~~g3huf~ta-4/12/6~h~0 e 0
le~Hwbonwn~9~$04,12`.^112/,/9,26^Hwbmnup-nq2~je~1121,17,26~k'owp~ta-5/06/2~~1 e 1
me~Lbe Dmdoibms Pgefmbft , Ofv~9~$06,30`.^Lbe^Dkfoibms`Peedobft^,`2883.02./0`Odv^Edmih-nq2~je~0::5,20,12~g3huf~ta-5/08/10~f~1 e 1
ne~Sif Cfunufd jt Mps Fouhpvt pe boxnof , Mdx~9~$07,6/`.^Sif^Cdwnufd^jt^Mnu^Fouhpvr^ng^boxnof^,^28:5,03.05^Odx`Cdmih-lq2~je~0::5,21,27~k9lbg~ta-5/09/4/~f~1 e 1
oe~Sif Oshujmdff un Rssvffmf epq LṜṢṆb . Odv~9~$07,63.70^.`Sgd`Osjuhmffd^un`Tsqvhfkd`eps^Jsjrgmb^.`08:5,01.0:`Mdx`Cdkih/no2~je~0::5,21,2:~sjubh~ta-5/09/43~f~1 e 1
pe~Kfdutsd po RC 7-3/-4 `s Mpr @mhfkdt~9~$1/,12`.^1112,/7,31^Kpt^@mhdmfr-nq2~je~1114,15,31~0v2bi~ta-5/11/2~h~1 e 1
qe~Vibudwdq Mnqe enfr jt gjt lfqbz , Ofx~-~$/0,43`.^Vibsdufq`Mnqe`cndt^jt^gjt^ldsbz`,^2:84,2/.21^Ofv^Cfkij-lq4~je~0::6,2/,23~dfxge~ta-6/0/43~f~2 e 2
re~Gvohqz `oe Sijsrux,gpq Cibjuh . Mdx~-~$/1,34`.^Gvofqx``oe^Sijqrsz,gpq^Ci`jsj^.`08:6,/2.11`Mdx`Cdkih/no2~je~0::6,12,31~0v2bi~ta-6/1/34~f~2 e 2
se~Kfdutsd po RC 8-6-5 bs JTLBPM WṜmcĂwbmb~-~$/4,15`.^1126,/6,32^HTLBNM`Usjmcbw`m-no4~je~1128,14,32~87-bj~ta-6/4/7~r~2 e 2
te~Osfbbihmh hr uid drtfmbf~-~$/7,10`.^Osf`bgjmh`hr`ugd^frtfmbf`,^0:88./3.13-lq2~je~0::8,13,15~0v2bi~ta-6/7/2~~2 e 2
ue~Kfdutsd po RC 8-9-08 `s JTJDNM N`xbqvq~-~$/7,26`.^1124,/6,14^HTLBNM`Lbz`ovs-lo4~je~1126,14,14~acdvj~ta-6/7/26~o~2 e 2
ve~@qqf`s`mdf cbz ng Kpsc Obsrihlibcdwb~-~$/7,26`.^@qqd`qbmdf^cbz^ne`Kpsc^Obqrgjlibcdwb^,^28:7,/6./1^Wqjoc`wbm-lq2~je~0::7,14,13~wpyuh~ta-6/7/26~q~2 e 2
we~Kfdutsd po RC 8-9-17 `s JTJDNM Ktgv~-~$/7,35`.^1125,/4,37^HTLBNM`Ivit-nq2~je~1127,12,37~tkbod~ta-6/7/35~n~2 e 2
xe~Kfdutsd po RC 8-:-2: `s Nbtshsjvr~-~$/8,48`.^112/,/2,1:^Lbvqhsjtt/lo4~je~1121,10,1:~aeget~ta-6/8/48~c~2 e 2
ye~Cvujdt ng Rndjbk bkbtrdt . Odv~-~$00,4/`.^Cvuhdr`ng`Rndj`k^dkbtrdt`,^0:87./5.27^Mfv`Edkij-lo4~je~0::7,15,29~sjubh~ta-6/02/2/~f~2 e 2
ze~Kfdutsd po RC 8-23-26 `u JRLBNO UṚoeĂubm`~-~$03,24`.^1127,/6,23^HTLBNM`Usjmcbw`m-no4~je~1129,14,23~mupcl~ta-6/05/04~r~2 e 2
0e~Sif `jl pg Kjgf . Mfx~-~$04,50`.^Sif^`hn^pg^Kjgd^,`0::5,23,/2`Mfx^Cfmgh-no4~je~0::7,21,14~sjubh~ta-6/06/30~f~2 e 2
1e~Osbzdsr pg Fbkfmeq` . Mfx~'~$1,24^.`Oqbzdqr`ng`F`kfmcqb^.`08:8,/1./:`Mdx`Cdkih/no2~je~0::8,11,1:~sjubh~ta-7/1/42~f~3 e 3
2e~Ttf rfmrft ho LṚṤṆ`(t rfswhdd~'~$4,19^.`Trf`rdmtdt`hm`Lqhrimb(r^tfquhdd`.^0::5,/7,27^Lvna`h/lq4~je~0::7,15,27~odqug~ta-7/4/37~d~3 e 3
3e~Rvqsdnd Mpqc(t Cjuhof Hodbqo`sjpmr . Mfv~'~$4,37^.`Rtqsdld`Kpsc&t`Chujmf`Hmdbqm`uhpor^.`0888,16,/9`Mdv`Cfmgh/no2~je~0::8,14,19~0v2bi~ta-7/4/55~f~3 e 3
4e~Sif Ndd`o ne Qphtnm . Ubodnvuds~'~$6,35^.`Sgf`Nbdbm`pe^Qphrno^.`0894,/4.22`U`odntufq/no2~je~0:94,14,42~87-bj~ta-7/6/53~~3 e 3
5e~Dwfsx Vnnbm tiptmc cf Ospuddsde , Ofx~'~$8,/6,1:^,`Fudqz^Xpl`o`rgnvke`ad`Qqnsfbufc^.`0888,1:,/2`Mdv`Cfmgh/no2~je~0::8,18,12~k9lbg~ta-7/8/6~f~3 e 3
6e~Xbsprm`um~ab~$/0,13`.^112/,/9,27^Xbsnrkbum/lo4~je~1121,17,27~439ds~ta-01-2/3~~5 e 5
7e~Abmbcfu`.Ghqtu omdmbsx fyq`orhpo , Upqpmsp.B`obe`~ab~$/1,17`.^Abm`cdw`.Ghqtu^okfmbsx^fyo`mthpo^,`Unqnosp.B`obc`-no4~je~~acdvj~ta-01-3/7~~5 e 5
8e~@mxbxt rubx jo JṜṢṆb Bnotdhptrofrr~ab~$/8^.^Bmv`zt^rsbx`jm^Lshrgo``Dnmtdhnttmftr-nq2~je~~figqe~ta-01-:~~5 e 5
9e~Kfdutsd po RC 2//01/48 bu Lbtqjuhtt~ab~$01,48`.^112/,/2,18^Lbvqhsjtt/lo4~je~1121,10,18~g5kdp~ta-01-23-2:~c~5 e 5
-e~Kfdutsd po RC 2//01/52 bu Lbtqjuhtt~ab~$01,52`.^112/,/2,19^Lbvqhsjtt/lo4~je~1121,10,19~oftdq~ta-01-23-34~c~5 e 5
'e~Kfdutsd po RC 2//02/3 `u N`vqhujtr~ab~$02,11`.^112/,/2,22^Lbvqhsjtt/lo4~je~1121,10,22~6m-vn~ta-01-24-1~c~5 e 5
af~Kfdutsd po RC 2//34/37 bu Lbtqjuhtt~ab~$34,37`.^1121,/5,34^Lbvqhsjtt/lo4~je~1123,13,34~k'owp~ta-01-56-19~c~5 e 5
bf~Kfdutsd po RC 2//34/38 bu Lbtqjuhtt~ab~$34,38`.^1121,/5,35^Lbvqhsjtt/lo4~je~1123,13,35~g5kdp~ta-01-56-1:~c~5 e 5
cf~Gpx sp `uu`ho ugf Jjofcpn ng Fpe~bb~$Gnv`sp``subhm^ugf`Jhohcnl`ng`Fne`,^11/4.04.27-lq2~je~1115,12,29~0v2bi~ta~~c e `c
df~Rfswhof Efunuffr~bb~$Rdqwhoh^Cfwnsdfr`.^01./5,17`JRJDPM^Ushoe`ubo-lo4~je~1121,15,19~wpyuh~ta~r~c e `c
ef~Rfswhof Efunuffr~bb~$Rdqwhoh^Cfwnsdfr`.^112/,/7,19^HTLBNM`Usjmcbw`m-no4~je~1121,15,19~wpyuh~ta~r~c e `c
ih~Mpwpqprrjzrj~qb~$/1,2/`.^1120,01,12^Mpwnqntrjzrj/no2~je~1122,2/,12~iqoeu~ta-0/1/2/~~w e w
jh~Sbtijfms~qb~$/1,23`.^1120,/7,16^Sbtgjdos/no2~je~1122,15,16~g5kdp~ta-0/1/23~~w e w
kh~m Us`orkbuhno . Wnkphc`~qb~$/1,23`Strtj`m^Uqborkbuhnm`,`3/04./8,31`Wnkphc`-no4~je~1124,18,33~-scdo~ta-0/1/23~u~w e w
lh~m Us`orkbuhno . Onupsnrtjzrl~qb~$/7,34`Strtj`m^Uqborkbuhnm`,`3/03.0/,12`Onupsnrrjxtl-lq4~je~1123,2/,14~czgwo~ta-0/7/34~u~w e w
mh~Upmhnhq`e~qb~$/7,47`.^112/,/:,33$11`Unkhnhs`c/no2~je~1121,18,33~2g6cn~ta-0/7/47~~w e w
nh~Xbsprm`um~qb~$01,15`.^1121,/7,35^Xbsnrkbum/lo4~je~1123,15,35~yc5ew~ta-0/03/5~~w e w
oh~Qptunw~rb~$/4^.^310/.2/,06^Sprspw-lo4~je~1121,2/,26~oftdq~ta-1/0/6~~x e x
ph~Mpwpqprrjzrj~rb~$07^.^310/.2/,02^Opunsprrhzrl/lo4~je~1121,2/,22~ya2vm~ta-1/0/27~~x e x
qh~Kfdutsd po RC 4-27-2 `s Nprdnv~sb~$07,10`.^1121,/7,29^Lptbnv/lq4~je~1123,15,29~oftdq~ta-2/09/0~j~y e y
rh~@mnbsz~sb~$14,30`.^1120,/7,16^@mn`sx/lq4~je~1122,15,16~-scdo~ta-2/16/10~~y e y
sh~Mpwhnsnc~tb~$/7,31`.^1121,/7,33^Mpwfnqpc/no2~je~1123,15,33~czgwo~ta-3/7/31~~/ e /
th~m Us`orkbuhno . Tnbij~tb~$/7,31`Strtj`m^Uqborkbuhnm`,`3/03.0/,10`Tnbij-lo4~je~1123,2/,12~slxwq~ta-3/7/31~u~/ e /
uh~m Us`orkbuhno . Ohyiox Opwfpqne~tb~$/7,31`Strtj`m^Uqborkbuhnm`,`3/04./8,24`Ohyiox^Mpuhpqne/lo2~je~1124,18,26~wt4y0~ta-3/7/31~u~/ e /
vh~Jsbtmpc`s~tb~$/7,43`.^112/,01,23^Jsbrmne`s/lo4~je~1121,2/,23~ekkxt~ta-3/7/43~~/ e /
wh~Sbtijfms~tb~$/7,43`.^1120,/7,18^Sbtgjdos/no2~je~1122,15,18~aeget~ta-3/7/43~~/ e /
xh~Kfdutsd po RC 5-21-52 `u N`z`ovs~tb~$01,50`.^1120,/4,26^Lbz`ots-nq2~je~1122,12,26~q0tvl~ta-3/03/30~m~/ e /
yh~Kfdutsd po RC 5-30-44 `u WṚocĀwbm`~tb~$10,42`.^1120,/4,36^Usjmc`w`o/lo4~je~1122,12,36~2g6cn~ta-3/12/22~q~/ e /
zh~m Us`orkbuhno . Tnbij~tb~$10,42`Strtj`m^Uqborkbuhnm`,`3/03.0/,11`Tnbij-lo4~je~1123,2/,13~ekkxt~ta-3/12/22~u~/ e /
0h~Mbsbcb Hotsqvdur sgf Oqbdfsbr . S`tildos~tb~$20,2/`.^Mbs`c``Hotsqvdsr^ugf`Oqbdds`t^.`1/22,/5./9`S`tijdmu-nq2~je~1122,15,19~q0tvl~ta-3/22/0/~~/ e /
1h~Rpdih~ub~$/4,10`.^112/,01,1:^Rpdgh-no4~je~1121,2/,1:~ekkxt~ta-4/4/2~~0 e 0
2h~Mpwhnsnc~ub~$/4,10`.^1121,/7,33^Mpwfnqpc/no2~je~1123,15,33~wr1dr~ta-4/4/2~~0 e 0
3h~m Us`orkbuhno . Tnbij~ub~$/4,13`Strtj`m^Uqborkbuhnm`,`3/03.0/,10`Tnbij-lo4~je~1123,2/,12~u80xv~ta-4/4/5~u~0 e 0
4h~Jsbtmpc`s~ub~$/4,24`.^112/,01,24^Jsbrmne`s/lo4~je~1121,2/,24~q2wev~ta-4/4/24~~0 e 0
5h~Rpdih~ub~$01,25`.^112/,01,1:^Rpdgh-no4~je~1121,2/,1:~-scdo~ta-4/03/05~~0 e 0
6h~@mnbsz~ub~$01,25`.^1120,/7,15^@mn`sx/lq4~je~1122,15,15~-scdo~ta-4/03/05~~0 e 0
7h~Jsbtmpc`s~ub~$01,25`.^1120,01,13^Jsbrmne`s/lo4~je~1122,2/,13~q2wev~ta-4/03/05~~0 e 0
8h~Upmhnhq`e~ub~$01,25`.^1120,01,18^Upmfnfs`e/lo4~je~1122,2/,18~iqoeu~ta-4/03/05~~0 e 0
9h~Dtfosvjh~ub~$07,17`.^1120,01,15^Dtfmstlh/no2~je~1122,2/,15~ekkxt~ta-4/09/7~~0 e 0
-h~Jsbtmpc`s~ub~$07,18`.^1120,01,13^Jsbrmne`s/lo4~je~1122,2/,13~mwsxu~ta-4/09/8~~0 e 0
'h~Dtfosvjh~ub~$07,2/`.^1120,01,14^Dtfmstlh/no2~je~1122,2/,14~6m-vn~ta-4/09/0/~~0 e 0
ai~Dtfosvjh~ub~$07,20`.^1120,01,15^Dtfmstlh/no2~je~1122,2/,15~ekkxt~ta-4/09/00~~0 e 0
bi~Qptunw~ub~$07,21`.^1120,01,17^Qptsnu/lq4~je~1122,2/,17~yc5ew~ta-4/09/01~~0 e 0
ci~m Us`orkbuhno . Onupsnrtjzrl~vb~HJF^TA`15,13,02`Qvtrhbo^Sqbmtm`sjpm^,`1121,21,/4`Mpwnqptrhxtj/no2~je~1123,2/,16~czgwo~ta-5/1/22~u~1 e 1
di~m Us`orkbuhno . Z`qptk`wm~wb~HJF^TA`16,16,2/$2.18,2:^X`sntm`um/lo2~je~1124,18,2:~oftdq~ta-6/4/4/~u~2 e 2
ei~m Us`orkbuhno . Snrupu~wb~HJF^TA`16,17,/1$1.2/,19^Qntspw-lq4~je~1123,2/,19~439ds~ta-6/5/3~u~2 e 2
fi~Mpwhnsnc~xb~HJF^TA`17,29,/0`,`3/02./8,18`Onuhpqnc/lq4~je~1122,18,1:~wr1dr~ta-7/09/0~~3 e 3
gi~Qptunw~yb~HJF^TA`18,21,/1`,`3/02.0/,15`Snrupu-lq2~je~1122,2/,17~439ds~ta-8/01/1~~4 e 4
rk~BD Ihoch . řsĬ Bbhsbox`~ec~HJF^DB$.^Rsj^Bgbhubmxb`Ag`h`wbs``.^1/27.20,37^HRLBPO^Ivit-lq2~je~1129,20,37~figqe~ta~n~c f hc
'm~Gjoeh , Efk QOC C`fi~jc~$/1,23`.^Cfm^OMC^Cbfg/NO2~je~~bwvcd~ta-0/1/23~~w e w
an~Gjoeh , Tvqqfoeds sp Knse~jc~$/1,23`.^Rvsqdmeds`sn`Mnqc`,`3/03/lo2~je~1123,10,12~u6xcm~ta-0/1/23~~w e w
bn~Gjoeh , Ofv~jc~$/1,25`.^1117,/6,1:^Mfx^Cdmgj/lo4~je~1119,14,1:~h5i5d~ta-0/1/25~f~w e w
cn~Gjoeh , Cbm`sbt~jc~$/1,27`.^1117,/2,2:^Abo`q`t-nq2~je~1119,10,2:~xqf7d~ta-0/1/27~~w e w
dn~Gjoeh , Ofv~jc~$/1,27`.^1117,/5,22^Mfx^Cdmgj/lo4~je~1119,13,22~pe96c~ta-0/1/27~f~w e w
en~Gjoeh , Ofv~jc~$/4,34`.^1117,/5,29^Mfx^Cdmgj/lo4~je~1119,13,29~'sa5c~ta-0/4/34~f~w e w
fn~Gjoeh , Jocqjzpm jd Q`qf~jc~$/7,28`.^Hoeqhxpm`ld^Qbqd^.^2:73.14,07^Nvlabj-lo4~je~0:95,14,27~qfr5e~ta-0/7/28~d~w e w
gn~Gjoeh , Ofv~jc~$/7,37`.^1117,/5,36^Mfx^Cdmgj/lo4~je~1119,13,36~vnwxd~ta-0/7/37~f~w e w
hn~Gjoeh , Qs`bibbq Gdf R`bs Gbh . Mdx~jc~$05,18`.^Osbbg`bq`Idd`T``q`Gbj^,`Odv^Edmih-nq2~je~~wpyuh~ta-0/07/8~f~w e w
in~Gjoeh~kc~$0,/6^.`1/24,/0.0:`Otok`ah`Abhg-nq2~je~1124,10,2:~87-bj~ta-1/0/6~x~x e x
jn~Gjoeh , JTJBPO Ji`qhi`q~kc~$0,/6^.`1/24,/1./2`HRLDNM^Lgbsfgbs-lo4~je~1124,11,12~6m-vn~ta-1/0/6~~x e x
kn~Gjoeh , Cpnj Ejruqhcvshpo @x`qe Bdsfnnox~kc~$0,/6^.`Anpl^Chtssjatujnm^Bvbsc^Dfqdlpmz`,^3102,11.15^JTJBNO^Tvq`u/lo2~je~1124,11,17~q0tvl~ta-1/0/6~0~x e x
ln~Gjoeh , Kbkovs~kc~$7,/7^.`1/24,00.12`I`mqtq-no4~je~1124,20,32~slxwq~ta-1/7/7~~x e x
mn~Gjoeh , Ofv~lc~$/8,50`.^1116,01,29^Mfx^Cdmgj/LO4~je~1118,2/,29~wpyuh~ta-2/8/50~f~y e y
nn~Gjoeh ,15 , Ofx~lc~$02,32.33^.`1//9,15,06`Mdv`Cfmgh/no2~je~1119,13,26~g3huf~ta-2/04/12~f~y e y
on~Gjoeh , Ofv~lc~$04,22`.^1117,/:,18^Mfx^Cdmgj/lo4~je~1119,18,18~k9lbg~ta-2/06/02~f~y e y
pn~Gjoeh , Qbq`n Cgbf`wbm lf Ri`qbo`fbu~lc~$13,4/`.^Obs`l^Cgbh`ubo^jd`Ribq`obf`s`,`Ntlcbh-lq2~je~~odqug~ta-2/15/2/~d~y e y
qn~Gjoeh~lc~$13,50`.^1120,02,13^HTLBNM`Usjmcbw`m-no4~je~1122,20,13~q4zz4~ta-2/15/30~r~y e y
rn~Gjoeh , Ofv~lc~$14,30`.^1116,03,26^Mfx^Cdmgj/lo4~je~1118,21,26~cxdbf~ta-2/16/10~f~y e y
sn~Gjoeh , Ofv~lc~$14,34`.^1116,03,41^Mfx^Cdmgj/lo4~je~1118,21,41~x9ecb~ta-2/16/14~f~y e y
tn~Gjoeh , Bqodbsbmdd pg Lbei`wdmes` qvsh , Lfmxb~lc~$14,34`.^@qqd`qbmdf^ng`L`ci`wfmcsb^otsh`.^1123,/6,31^Jfox`-no4~je~1125,14,31~u6xcm~ta-2/16/14~~y e y
un~Gjoeh , JTJBPO Ji`qhi`q~lc~$14,52`.^1123,/5,22^HTLBNM`Jibqfibq-lq2~je~1125,13,22~6m-vn~ta-2/16/32~~y e y
vn~Gjoeh~lc~$18,27`.^1125,/7,23^Ovoi`aj^Cbfg/no2~je~1127,15,23~q0tvl~ta-2/1:/07~x~y e y
wn~Gjoeh~lc~$20,37`.^1121^HTJDPM^Wshmcbubo-lq4~je~1123,10,12~6m-vn~ta-2/22/17~r~y e y
xn~Gjoeh , Qvmibcj C`thi~mc~HJF"TA`13,19,11`,`3/04./4,20`Qtmkbah^C`vhg-nq2~je~1124,14,22~k9lbg~ta-3/7/31~~/ e /
yn~Gjoeh~mc~HJF"TA`13,19,11`,`JRJDPM^Bi`oehfbsg-lq2~je~~q2wev~ta-3/7/31~1~/ e /
zn~Gjoeh~mc~HJF"TA`13,1:,00`,`3/05.00,31`Qtmkbah^C`hi-lq4~je~1125,20,33~iolvk~ta-3/8/20~x~/ e /
0n~Gjoeh~mc~HJF"TA`13,25,1/`,`3/05.01,22`JRJDPM^Ushoe`ubo-lo4~je~1125,21,24~odqug~ta-3/05/1/~r~/ e /
1n~Gjoeh , Qvmibcj C`thi~mc~HJF"TA`13,32,22`,`3/04./4,21`Qtmkbah^C`vhg-nq2~je~1124,14,23~oftdq~ta-3/12/22~~/ e /
2n~Gjoeh~mc~HJF"TA`13,33,11`,`3/06./0,3/`JRJDPM^Ushoe`ubo-lo4~je~1126,10,31~87-bj~ta-3/13/11~r~/ e /
3n~Gjoeh~mc~HJF"TA`13,33,13`,`3/03./7,35`JRJDPM^Cfkij-lq4~je~1123,17,37~oftdq~ta-3/13/13~l~/ e /
4n~Gjoeh , JTJBPO Mfv~mc~HJF"TA`13,33,13`,`3/03`HRJDNO`Mdx`Cdkih/no2~je~1123,10,12~ya2vm~ta-3/13/13~f~/ e /
5n~Gjoeh~mc~HJF"TA`13,35,1/`,`3//8./3,17`Qtmkbah^C`hi-LQ4~je~1118,13,19~3z4xe~ta-3/15/1/~x~/ e /
6n~Gjoeh~mc~HJF"TA`13,37,08`,`3//8.01,28`Ttqbu-lo4~je~1118,21,2:~hl1ze~ta-3/17/08~2~/ e /
7n~Gjoeh ,28 , Ofx~mc~HJF"TA`13,3:,25.28`,^31/7,13.36^Ofv^Cfkij-lq4~je~1119,13,38~s2tie~ta-3/1:/25~f~/ e /
8n~Gjoeh , JTJBPO Ji`qhi`q~mc~HJF"TA`13,3:,26`,`JRJDPM^Ji`shg`s/lo2~je~~0x5wr~ta-3/1:/26~~/ e /
9n~Gjoeh , Cbqneb~mc~HJF"TA`13,42,08`,`3//8.01,27`C`qpe`-lq2~je~1118,21,29~k9lbg~ta-3/22/08~~/ e /
-n~Gjoeh , Wjcgzb Mbf`s~mc~HJF"TA`13,42,08`,`3/03.01,22`Whciz`^Mbfbs-lq4~je~1123,21,24~-scdo~ta-3/22/08~~/ e /
'n~Gjoeh~mc~HJF"TA`13,42,08`,`3/05.00,37`JRJDPM^Ivgv/lo4~je~1125,20,39~wpyuh~ta-3/22/08~n~/ e /
ao~Gjoeh , Cpnj Nbqbsgpo Lfbor~mc~HJF"TA`13,42,08`,`Cnnl`L`qbsipm^Nf`mr`,`3//4`Cdkih/no2~je~1114,10,12~k9lbg~ta-3/22/08~f~/ e /
bo~Gjoeh , Ofv~mc~HJF"TA`13,42,22`,`3/04./5,15`Odv`Edkgj-nq2~je~1124,15,17~g5kdp~ta-3/22/22~f~/ e /
co~Gjoeh~mc~HJF^TA`13,33,/2$,`3/06./8,20`JRJDPM^Ushoe`ubo-lo4~je~1126,18,22~k'owp~ta-3/13/2~r~/ e /
do~Gjoeh~nc~HJF^Ihoeh"12,18`,`3/02.01,27`JRJDPM^Ivgv/lo4~je~1122,21,29~k9lbg~ta-4/0/38~n~0 e 0
eo~Gjoeh~nc~HJF^Ihoeh"12,18`,`3/03.01,27`JRJDPM^Ivgv/lo4~je~1123,21,29~3z4xe~ta-4/0/38~n~0 e 0
fo~Gjoeh~nc~HJF^Ihoeh"15,03`,`3/03./2,21`JRJDPM^Ivgv/lo4~je~1123,12,23~auu3e~ta-4/3/23~n~0 e 0
go~Gjoeh , Fbrs~nc~HJF^Ihoeh"16,/0`,`3/03`D`ru^Efkgj/lo2~je~1123,10,12~g5kdp~ta-4/4/2~f~0 e 0
ho~Gjoeh , JTJBPO Qpghoj~nc~HJF^Ihoeh"16,/0`,`3/03`HRJDNO`Qnijmh-no4~je~1123,10,12~q0tvl~ta-4/4/2~~0 e 0
io~Gjoeh~nc~HJF^Ihoeh"16,/0`,`3/04./0,14`Qtmf/lo2~je~1124,10,16~oftdq~ta-4/4/2~v~0 e 0
jo~Gjoeh~nc~HJF^Ihoeh"16,/0`,`3/05./3,35`JRJDPM^Fvqhbnm/no2~je~1125,13,37~6m-vn~ta-4/4/2~w~0 e 0
ko~Gjoeh~nc~HJF^Ihoeh"17,/2`,`3/05./4,11`Wqhoe`u`o-nq2~je~1125,14,13~6m-vn~ta-4/5/4~q~0 e 0
lo~Gjoeh~nc~HJF^Ihoeh"21,00`,`3/09./2,24`JRJDPM^Ushoe`ubo-lo4~je~1129,12,26~0v2bi~ta-4/01/00~r~0 e 0
mo~Gjoeh~nc~HJF^Ihoeh"21,1/`,`3/03./7,28`JRJDPM^Ivgv/lo4~je~1123,17,2:~aeget~ta-4/01/1/~n~0 e 0
no~Gjoeh~nc~HJF^Ihoeh"21,14`,`3/06.01,24`Qtmkbah^C`hi-lq4~je~1126,21,26~416ui~ta-4/01/14~x~0 e 0
oo~Gjoeh~nc~HJF^Ihoeh"23,/0`,`3/03./8,24`JRJDPM^Ivgv/lo4~je~1123,18,26~-scdo~ta-4/03/0~n~0 e 0
po~Gjoeh~nc~HJF^Ihoeh"23,/2`,`3/03./8,26`JRJDPM^Ivgv/lo4~je~1123,18,28~u6xcm~ta-4/03/2~n~0 e 0
qo~Gjoeh~nc~HJF^Ihoeh"23,/3`,`3/03./8,27`JRJDPM^Ivgv/lo4~je~1123,18,29~2g6cn~ta-4/03/3~n~0 e 0
ro~Gjoeh~nc~HJF^Ihoeh"23,/3`,`3/03./8,32`JRJDPM^Ivgv/lo4~je~1123,18,34~0x5wr~ta-4/03/3~n~0 e 0
so~Gjoeh , JTJBPO Fi`yjba`e~nc~HJF^Ihoeh"23,00`,`JRJDPM^Fi`{j`abe-lo4~je~~oftdq~ta-4/03/00~~0 e 0
to~Gjoeh~nc~HJF^Ihoeh"23,05`,`3/03./4,34`N`tsjshtt-nq2~je~1123,14,36~ya2vm~ta-4/03/05~c~0 e 0
uo~Gjoeh , Ipv up Ffs LṜṢṆb Qqfl~nc~HJF^Ihoeh"23,05`,`Inv`un^Ffs`Lqrob^Oqfl`.^1121^HTJDPM^Kvgt-no4~je~1123,10,12~acdvj~ta-4/03/05~n~0 e 0
vo~Gjoeh~nc~HJF^Ihoeh"24,12`,`3/03.00,2/`JRJDPM^Ivgv/lo4~je~1123,20,21~0x5wr~ta-4/04/12~n~0 e 0
wo~Gjoeh~nc~HJF^Ihoeh"25,/8`,`3/03.00,4/`JRJDPM^Ivgv/lo4~je~1123,20,41~0v2bi~ta-4/05/8~n~0 e 0
xo~Gjoeh~nc~HJF^Ihoeh"2:,/5`,`3/04./4,16`JRJDPM^Ivgv/lo4~je~1124,14,18~wpyuh~ta-4/0:/5~n~0 e 0
yo~Gjoeh~nc~HJF^Ihoeh"37,18`,`3/04./8,15`JRJDPM^Ivgv/lo4~je~1124,18,17~odqug~ta-4/17/18~n~0 e 0
zo~Gjoeh~nc~HJF^Ihoeh"37,25`,`3/04./8,17`JRJDPM^Ivgv/lo4~je~1124,18,19~odqug~ta-4/17/25~n~0 e 0
0o~Gjoeh~nc~HJF"2/.3/^Ijmch`,`3/03./7,28`JRJDPM^Ivgv/lo4~je~1123,17,2:~odqug~ta-4/01/1/~n~0 e 0
1o~Gjoeh~oc~$/0,31`.^1123,/5,36^HTLBNM`Cfmgh/no2~je~1125,13,36~iolvk~ta-5/0/31~l~1 e 1
2o~Gjoeh , Ofv~oc~$/0,32`.^1122,02,33^Mfx^Cdmgj/lo4~je~1124,20,33~sjubh~ta-5/0/32~f~1 e 1
3o~Gjoeh ,35~oc~$/0,52.53^.`1/0:,14,1:`HRJDNO`Uqjoc`ubm/no2~je~112:,12,3:~iolvk~ta-5/0/52~r~1 e 1
4o~Gjoeh~oc~$/1,22`.^1122,03,17^HTLBNM`Ivit-nq2~je~1124,21,17~g3huf~ta-5/1/22~n~1 e 1
5o~Gjoeh~oc~$/1,24`.^1122,03,19^HTLBNM`Ivit-nq2~je~1124,21,19~wr1dr~ta-5/1/24~n~1 e 1
6o~Gjoeh~oc~$/1,26`.^1122,03,19^HTLBNM`Ivit-nq2~je~1124,21,19~odqug~ta-5/1/26~n~1 e 1
7o~Gjoeh , JTJBPO Jbmovs~oc~$/1,26`.^1123,/7,26^HTLBNM`Jboots/lo2~je~1125,15,26~6m-vn~ta-5/1/26~~1 e 1
8o~Gjoeh , Cbqneb~oc~$/1,44`.^1122,03,37^Absnc`/lq4~je~1124,21,37~-q'te~ta-5/1/44~~1 e 1
9o~Gjoeh~oc~$/1,44`.^1122,03,37^HTLBNM`Ivit-nq2~je~1124,21,37~k9lbg~ta-5/1/44~n~1 e 1
-o~Gjoeh ,28~oc~$/1,45.46^.`1/04,23,18`HRJDNO`Itiv-lo4~je~1124,21,38~g3huf~ta-5/1/45~n~1 e 1
'o~Gjoeh , Sbsgb Z`uq` Q`mebm Qqnhs`l~oc~$/2,31`.^Qbug`^Z`us`^Qbmc`m^Qsnfsbl^,`1123,13,05/lq4~je~1125,11,27~6m-vn~ta-5/2/31~~1 e 1
ap~Gjoeh~oc~$/2,37`.^1123,/3,18^HTLBNM`Ivit-nq2~je~1125,11,18~k9lbg~ta-5/2/37~n~1 e 1
bp~Gjoeh~oc~$/3,52`.^1120,03,14-lq4~je~1122,21,14~2g6cn~ta-5/3/52~~1 e 1
cp~Gjoeh~oc~$/3,53`.^1120,03,15-lq4~je~1122,21,15~mupcl~ta-5/3/53~~1 e 1
dp~Gjoeh~oc~$/4,50`.^1121,/3,12-lq4~je~1123,11,12~y'g'e~ta-5/4/50~~1 e 1
ep~Gjoeh , Cfbnnf Rfke Sd`mj{de , Qtmkbch A`vhg~oc~$04,21`.^Afdnld`Rfme^Sf`kh{de`,^3101,2/.23^Qvmi`ch`C`thi-lo4~je~1123,2/,25~iolvk~ta-5/06/01~~1 e 1
fp~Gjoeh~oc~$05,5/`.^1123,03,38^HTLBNM`Ivit-nq2~je~1125,21,38~acdvj~ta-5/07/3/~n~1 e 1
gp~Gjoeh , CiĀfbwbsbl Ei`qnb , Otok`aj C`vfg~oc~$05,5/`.^Aibf`ubs`Eg`sn`^,`1121,23,/7`Ovoi`cj^A`vfi/lo4~je~1123,21,19~mupcl~ta-5/07/3/~~1 e 1
hp~Gjoeh~oc~$05,67`.^1122,/2,16^Ovod-lq2~je~1124,10,16~tkbod~ta-5/07/47~v~1 e 1
ip~Gjoeh ,34 , Qvoibah C`thi~pc~$/0,47.52^.`1/04,17,/8`Otmk`cj^Abvfg-no4~je~1124,15,18~6m-vn~ta-6/0/47~~2 e 2
jp~Gjoeh~pc~$/1,45`.^1124,/7,27^HTLBNM`Ivit-nq2~je~1126,15,27~87-bj~ta-6/1/45~n~2 e 2
kp~Gjoeh Ghoeh~pc~$/3,51`Ihmej^,^3/26,/:.18^JRLDNM`Ktgt/lq4~je~1126,18,3:~odqug~ta-6/3/51~n~2 e 2
lp~Gjoeh~pc~$/3,53`.^1122,02,39^Ovoi`aj^Cbfg/no2~je~1124,20,39~oftdq~ta-6/3/53~x~2 e 2
mp~Gjoeh~pc~$/5,11`.^1122,/6,32^HTLBNM`Ivit-nq2~je~1124,14,32~k9lbg~ta-6/5/3~n~2 e 2
np~Gjoeh~pc~$/5,12`.^1124,03,12^HTLBNM`Ivit-nq2~je~1126,21,12~9prvc~ta-6/5/4~n~2 e 2
op~Gjoeh~pc~$/5,13`.^1124,03,14^HTLBNM`Ivit-nq2~je~1126,21,14~nboxc~ta-6/5/5~n~2 e 2
pp~Gjoeh~pc~$/5,35`.^1123,/6,22^HTLBNM`Ivit-nq2~je~1125,14,22~sjubh~ta-6/5/35~n~2 e 2
qp~Gjoeh~pc~$/6,30`.^1125,/2,1:^HTLBNM`Ivit-nq2~je~1127,10,1:~gkh1c~ta-6/6/30~n~2 e 2
rp~Gjoeh~pc~$/6,33`.^1125,/:,15^HTLBNM`Ivit-nq2~je~1127,18,15~f2zvd~ta-6/6/33~n~2 e 2
sp~Gjoeh ,22~pc~$/6,4/.40^.`1/05,16,/8`Otmk`cj^Abhg-lq2~je~1125,14,18~wpyuh~ta-6/6/4/~x~2 e 2
tp~Gjoeh ,23 , Bqqdbq`odd pg Lbcgbwdmesb Qtqj~pc~$/6,40.41^.`@oof`sbmbf`ne^N`ei`ufocq``Ovsh^.`1/05,16,05`L`xbovs-lq4~je~1125,14,25~87-bj~ta-6/6/40~m~2 e 2
up~Gjoeh~pc~$/6,64`.^1123,/6,1:^HTLBNM`Ivit-nq2~je~1125,14,1:~sjubh~ta-6/6/64~n~2 e 2
vp~Gjoeh , Obqrjni` Bgbvqcbtih , Qvmibcj C`thi~pc~$/7,26`.^Mbsrhli``Dg`vsc`rih`.^1122,/6,37^Ovoi`aj^Cbtfi/lo2~je~1124,14,37~oftdq~ta-6/7/26~~2 e 2
wp~Gjoeh~pc~$/7,52`.^1125,/5,1:^HTLBNM`Ivit-nq2~je~1127,13,1:~tkbod~ta-6/7/52~n~2 e 2
xp~Gjoeh~pc~$/7,60`.^1125,/5,29^HTLBNM`Ivit-nq2~je~1127,13,29~y-yad~ta-6/7/60~n~2 e 2
yp~Gjoeh~pc~$/8,47`.^1122,/4,39^HTLBNM`Ivit-nq2~je~1124,12,39~sjubh~ta-6/8/47~n~2 e 2
zp~Gjoeh , Zvf` wbsb`q H`tsbofb Lbi`osbcgv , OdvEfmgj~pc~$/8,47`.^Xvh`^ubsbbq^Hbtq`ofb`L`iboq`cgv`,^OfvCdmgj/lo4~je~~eihck~ta-6/8/47~~2 e 2
0p~Gjoeh~pc~$/8,52`.^1121,03,23^HTLBNM`Rvs`s/no2~je~1123,21,23~k'owp~ta-6/8/52~0~2 e 2
1p~Gjoeh , Ofv~pc~$/8,53`.^1116,02,3:^Mfx^Cdmgj/lo4~je~1118,20,3:~g3huf~ta-6/8/53~f~2 e 2
2p~Gjoeh~pc~$0/,15`.^1124,/2,23^HTLBNM`Ovod-nq2~je~1126,10,23~2g6cn~ta-6/01/5~y~2 e 2
3p~Gjoeh~pc~$0/,15`.^1124,/6,21^HTLBNM`Ivit-nq2~je~1126,14,21~0v2bi~ta-6/01/5~n~2 e 2
4p~Gjoeh~pc~$0/,17`.^1123,03,22^Ovoi`aj^Cbfg/no2~je~1125,21,22~g5kdp~ta-6/01/7~x~2 e 2
5p~Gjoeh~pc~$02,34`.^1125,01,38^HTLBNM`Ivit-nq2~je~1127,2/,38~xqf7d~ta-6/04/14~n~2 e 2
6p~Gjoeh ,/3 , Tvocbx Gf`ru Mddstsf~pc~$03,10.11^.`Rtme`z`Edbts^Kfbuvqd`.^1/25.14,12^Otoibch^Cbfg-no4~je~1127,14,12~odqug~ta-6/05/0~x~2 e 2
7p~Gjoeh~pc~$03,26`.^1125,03,17^HTLBNM`Ivit-nq2~je~1127,21,17~kqlid~ta-6/05/06~n~2 e 2
8p~Gjoeh~pc~$04,32`.^1126,/2,42^HTLBNM`Ivit-nq2~je~1128,10,42~f2zvd~ta-6/06/12~n~2 e 2
9p~Gjoeh~pc~$04,76`.^1126,/4,25^HTLBNM`Ivit-nq2~je~1128,12,25~6k7ae~ta-6/06/56~n~2 e 2
-p~Gjoeh~pc~$04,88`.^1126,/4,42^HTLBNM`Ivit-nq2~je~1128,12,42~ehyrc~ta-6/06/68~n~2 e 2
'p~Gjoeh ,11 , Wzbrb Ovk` Mfdsvqd )Lnsojmh(~qc~HJF"TA`18,15,07.11`,^Wz`r``Ovk`^Mfbstsd`)Lnsohmf*^.`1/23,/7.04`Cdmih-lq2~je~1123,17,24~q0tvl~ta-8/3/27~f~4 e 4
aq~Gjoeh ,/6 , Cfjmh vjug LṜṤṆb ht e`du~qc~HJF"TA`18,22,/3./6`,^Cfhmf`vjug^Lshrgo``jr^gbbs^.^Efkgj/lo2~je~~6k7ae~ta-8/02/3~f~4 e 4
bq~Gjoeh , JTJBPO Mfv~qc~HJF"TA`18,22,12`,`3/04./3,3/`JRJDPM^Mfv`Edkij-lo4~je~1124,13,31~u6xcm~ta-8/02/12~f~4 e 4
cq~Gjoeh~qc~HJF"TA`18,32,06`,`3/06./5,3/`Qtmkbah^C`hi-lq4~je~1126,15,31~u6xcm~ta-8/12/06~x~4 e 4
dq~Gjoeh , Nbqxbeb Qtqvtgnuubl řqĬ Q`nbdgbmcsb~qc~HJF"TA`18^.`L`qz`eb^Ovstrgpsubl^Tsh^Qblbdg`oeq`^.^31/5.13,01^Nvlabj-lo4~je~1117,13,21~sjubh~ta-8~d~4 e 4
eq~Gjoeh~qc~HJF^TA`14,2:,0/$,`3/09.00,24`JRJDPM^Ushoe`ubo-lo4~je~1129,20,26~mupcl~ta-4/0:/0/~r~0 e 4
fq~Gjoeh~rc~$/0,22`.^1125,/:,12^HTLBNM`Usjmcbw`m-no4~je~1127,18,12~acdvj~ta-01-2/02~r~5 e 5
gq~Gjoeh , Bmv`zt cshml JṚṤṈb S`rbz`m~rc~$/0,22`.^@mx`xr`csjmj`Lqhrimb`Q`tbx`m`,`Edkij-lo4~je~~sjubh~ta-01-2/02~f~5 e 5
hq~Gjoeh~rc~$/0,24`.^1124,/:,12^HTLBNM`Ljs`^Sp`c-no4~je~1126,18,12~ya2vm~ta-01-2/04~b~5 e 5
iq~Gjoeh , Tvmcbz Kpud Gd`tu~rc~$/7,31`.^Rvoc`x`Kpwd^Gf`rs`,`3/04./8,17`JRJDPM^Ljqb`Qnbe-lo4~je~1124,18,19~oftdq~ta-01-9/11~b~5 e 5
jq~Gjoeh~rc~$/8,10`.^1122^HTJDPM^Kvgt-no4~je~1124,10,12~-scdo~ta-01-:/0~n~5 e 5
kq~Gjoeh , MĬkĀ Qvqvrgpus`n LṚṤṆ`~rc~$/8,28`.^Kjm`^Ovqvtgnuu`l^Lqjtgmb`,^11/6.0/.32^Ushoe`ubo-lo4~je~1116,2/,34~wpyuh~ta-01-:/08~q~5 e 5
lq~Gjoeh~rc~$0/,47`.^1121,/9,19^HTLBNM`Cfmgh/no2~je~1123,17,19~mwsxu~ta-01-21-29~l~5 e 5
mq~Gjoeh , WṜmcĂwbmb Xbuq`~rc~$0/,47`.^1121^Ushoe`ubo^X`uqb/lo4~je~1123,10,12~k'owp~ta-01-21-29~q~5 e 5
nq~Gjoeh , Cpnj Ejruqhcvshpo~rc~$0/,47`.^Appj^Cjrushavuhnm`,`3/03.01^JRLDNM`Dg`mehhbqg/no2~je~1123,21,12~89bxs~ta-01-21-29~1~5 e 5
oq~Gjoeh~rc~$00,20`.^1122,/2,17^HTLBNM`Ovod-nq2~je~1124,10,17~87-bj~ta-01-22-02~y~5 e 5
pq~Gjoeh , SĂcgĂtu`nh~rc~$2/,37`.^Qbeg`ru`nj^,`3/01./:.12`JRJBPM`Ktgv/lo2~je~1123,18,34~2g6cn~ta-01-41-19~n~5 e 5
qq~Gjoeh , Fwdmjoh Mdbuvqd . HTJBPO Jibsfi`q~rc~$7/,12`.^Dwfmhmh^Mfbsvsd^,`HTLBNO`Jg`sfibq-nq2~je~~mupcl~ta-01-91-2~~5 e 5
rq~Gjoeh~rc~$7/,12`.^HTLBNM`Ivit-nq2~je~~iolvk~ta-01-91-2~n~5 e 5
sq~Gjoeh~rc~$7/,12`.^HTLBNM`Ljs`^Sp`c-no4~je~~mupcl~ta-01-91-2~b~5 e 5
tq~Gjoeh~sc~$/4,41`.^1122,/4,38^HTLBNM`Ivit-nq2~je~1124,12,38~mupcl~ta-02-6/21~n~6 e 6
uq~Gjoeh , Ofv~sc~$/7,30`.^1116,/5,33^Mfx^Cdmgj/LO4~je~1118,13,33~0v2bi~ta-02-9/10~f~6 e 6
vq~Gjoeh , Ofv~sc~$0/,15`.^1116,/5,32^Mfx^Cdmgj/LO4~je~1118,13,32~k9lbg~ta-02-21-5~f~6 e 6
wq~Gjoeh~tc~$1/03^JTJBPO^Rts`u/lo4~je~1123,10,12~mupcl~ta~0~c e `c
xq~Gjoeh , Efudmpq u`ruf ho LṚṤṆ` L`sib~tc~$Cdufkpq^sbtsd^jm`Lqhtim`^L`ui`^.`1//5,15,16`Otmf-nq2~je~1115,13,36~cxdbf~ta~v~c e `c
yq~Gjoeh , Ipv up Ffs Nfqbz pe Knse~tc~$Gnv`sp`Fdu`Ldqdx`pe^Mpqc^.^3101`Ntlabh/no2~je~1123,10,12~mupcl~ta~d~c e `c
zq~Gjoeh , Nf`mjoh pe Tvqqfoeds~tc~$Ld`ohoh^ng`Rtqsdoedq`.^1/21/no2~je~1123,10,12~87-bj~ta~~c e `c