Bbju`ox` D`qjuĂlṜs`~nb~~f~jb
9~ÿeĬ KĬkĀ~j~e~a~r
-~Lbeixb KĬmĀ~h~e~a~s
'~@ouz` KĪmĂ~r~e~a~d
bb~@ej KĬkĀ~je~e~a~p
ib~Nuifqt~je~e~a~d
---
ob~BD ācĬ KĬmĀ 18.01/ . Mdx~z~HJF^DB`Bch`Mhk``/8.0/1`,^11/8./2.21^Mfv`Edkij-LO4~je~1118,12,23~87-bj~db-`eh/8-011~f~8 f ac
pb~BD N`egxb KĪmĂ /8,73 , Dibmuhmh `me E`obhoh , Jo fudsz ujmm`hd boc upxm~0~$/6,91`.^Bibmshof`bmc`E`mbjmh`,^Jo^dufqz`uhmm`fd``oe^spxm^,`0::4,15,/7`Lvna`j/lo2~je~0::6,13,19~g3huf~db-lbciz`-8/71~d~, f ,
qb~BD N`egxb KĪmĂ 13,69.7/ . Sxdmuz,rjy Pv`kjuhdt pe ` Efunuff~0~$11,87.9/^.`Svdosz.rhy`Pt`mhujdr`pe^``Cfwnsff^,^28:7,/5./4^O`jsnaj/lo2~je~0::7,13,16~wpyuh~db-lbciz`-33-67~i~, f ,
rb~BD N`egxb KĪmĂ 13,011~0~$11,2/1`,^310/,10.2/-nq2~je~1121,10,21~oftdq~db-lbciz`-33-0/1~~, f ,
sb~BD N`egxb KĪmĂ 13,011~0~$11,2/1`,^310/,15.30^Nprbnx-nq2~je~1121,15,32~89bxs~db-lbciz`-33-0/1~j~, f ,
tb~BD N`egxb KĪmĂ 13,011 , Hp`m ht sn tvqsdmefq up JṜṢṆb , Dbo`e`~0~$11,2/1`,^Hp`k^jr`un^tvqqdocfs^sp`Jqhtgob^,`Nnmssdbm^Bbo`c`/lq4~je~~wpyuh~db-lbciz`-33-0/1~k~, f ,
4b~Rfnjmbq,12 , Lvbitfvsx~1~$0^,`1118,1:,14`Jvdgthvqx-no4~je~111:,18,36~6m-vn~db~~d ec f
5b~Rfnjmbq,13 , Lvbitfvsx~1~$1^,`1118,1:,15`Jvdgthvqx-no4~je~111:,18,37~6m-vn~db~~d ec f
6b~Rfnjmbq,14 , Lvbitfvsx~1~$2^,`1118,1:,16`Jvdgthvqx-no4~je~111:,18,38~czgwo~db~~d ec f
9g~BD N`egxb KĪmĂ 0:,062 , Ls`tmnebq~ob~$08,242`,^310/,2/.22^Ls`rmpcbs-lq4~je~1121,2/,24~ekkxt~db-lbciz`-2:-042~~, f ,
-g~BD N`egxb KĪmĂ 13,036 m Us`orkbuhno . Lq`toncbs~ob~$11,216`Qttth`m`Ssbmrmbshno^.`1/23,0/./7`Jqbtmncbq/no2~je~1123,2/,17~czgwo~db-lbciz`-33-016~u~, f ,
gh~Rfnjmbqr . Bbju`ox` N`gbqs`cgt jr Tvqqfld Qdqtpo`mhsz ne Hpcid`e./0~pb~$,^Bi`ju`mzb^L`i`qs`aiv^hr`Rvqqdnf^Odsrpo`kjux^ng^Hpcgfbc,/2-nq2~je~~slxwq~~~gc f
hh~Rfnjmbqr . Jvsvjtgdus`,13 , F`hs`~pb~$BB^.^Lvqtltgdss`.11^.`1/01,21,/6`F`fs`/no2~je~1121,2/,16~k'owp~db~e~d ic f
7i~Ubsjnvr o Sqbotkbshpo , Bvrqhbjptr Pbrjnmt , Wpmnhc`~hb~$Qtrthbo^Ssbmrkbsjpm^.`@trqhdjntt`Nbbbrjpmr`.^1/22.18,32^Unmnhe`-nq2~je~1124,18,32~-scdo~db~u~d hc
2j~Gjoeh , Ofv~bc~$/6,20`.^1116,/2,19^Mfx^Cdmgj/LO4~je~1118,10,19~g3huf~db-`eh/8-02~f~8 f ac
3j~Gjoeh , Bds gps ugd qkdbtvqf ng jqjtimb~bc~$/6,82`.^@du^ens^uid^qmd`rvqf`ne`lqhrimb`,^31/3,12.16^Efkgh/lq4~je~1115,12,18~k9lbg~db-`eh/8-64~f~8 f ac
4j~Gjoeh , Ofv~bc~$/6,2/6`,^31/6,13.32^Ofv^Cfkij-LQ4~je~1118,13,34~87-bj~db-`eh/8-016~f~8 f ac
5j~Gjoeh , Ofv~bc~$/6,208`,^31/6,18.26^Ofv^Cfkij-LQ4~je~1118,18,28~cxdbf~db-`eh/8-028~f~8 f ac
6j~Gjoeh , Ofv~bc~$/6,222`,^31/6,20.35^Ofv^Cfkij-lq4~je~1118,20,37~tkbod~db-`eh/8-042~f~8 f ac
7j~Gjoeh , Ofv~bc~$/6,239`,^31/7,12.40^Ofv^Cfkij-lq4~je~1119,12,42~odqug~db-`eh/8-059~f~8 f ac
8j~Gjoeh , Ofv~bc~$/6,241`,^31/7,13.37^Ofv^Cfkij-lq4~je~1119,13,39~g3huf~db-`eh/8-061~f~8 f ac
9j~Gjoeh BB ācĪ MĬkĂ /8.00 . Mfv~bc~$Khkb^18,02`,^11/8./0.17^Mfv`Edkij-LO4~je~1118,10,19~g3huf~db-`eh/8-02~f~8 f ac
-j~Gjoeh BB ācĪ MĬkĂ /8.62 . @ds gpq uif qkdbttqf pe JṚṤṈ`~bc~$Khkb^18,64`,^@ds`gnq`ugd^qkfbrtsf^ne`Jsjrgob^,^3/15,/4./6^Edmih-nq2~je~1115,12,18~k9lbg~db-`eh/8-64~f~8 f ac
'j~Gjoeh BB ācĪ MĬkĂ /8.0/6 . Odv~bc~$Khkb^18,016^,^3/18,/5.12^Odx`Cdmih-LQ2~je~1118,13,34~87-bj~db-`eh/8-016~f~8 f ac
ak~Gjoeh BB ācĪ MĬkĂ /8.008 . Odv~bc~$Khkb^18,028^,^3/18,/:.06^Odx`Cdmih-LQ2~je~1118,18,28~cxdbf~db-`eh/8-028~f~8 f ac
bk~Gjoeh BB ācĪ MĬkĂ /8.022 . Odv~bc~$Khkb^18,042^,^3/18,02.15^Odx`Cdmih-lq2~je~1118,20,37~tkbod~db-`eh/8-042~f~8 f ac
ck~Gjoeh BB ācĪ MĬkĂ /8.039 . Odv~bc~$Khkb^18,059^,^3/19,/4.20^Odx`Cdmih-lq2~je~1119,12,42~odqug~db-`eh/8-059~f~8 f ac
dk~Gjoeh BB ācĪ MĬkĂ /8.041 . Odv~bc~$Khkb^18,061^,^3/19,/5.17^Odx`Cdmih-lq2~je~1119,13,39~g3huf~db-`eh/8-061~f~8 f ac
ek~Gjoeh BB Bmszb KĬkĀ 15,62~cc~$1/05,17,01`HRJDNO`Itiv-lo4~je~1125,15,21~odqug~db-`oszb-5/60~n~& f &
fk~Gjoeh BB Bmszb KĬkĀ 15,62~cc~$1/05,17^HTLBNM`Ljs`^Sp`c-no4~je~1125,15,12~ya2vm~db-`oszb-5/60~b~& f &
gk~Gjoeh BB Bmszb KĬkĀ 15,62 , Bgje` Ebih Edtuhubm , HRLDNM Ofv~cc~$Bghe``E`gj`Edruhwbk^.`1/04^JTJBPO^Mdx^Efkgj/lo2~je~1124,10,12~k'owp~db-`oszb-5/60~f~& f &
hk~Gjoeh L`eix` MĬkĂ /9./6.12,12 . řqĬ DL.Q`nbm`oeb Snx T`lwbe . Mfx~dc~HJF^DB`Ihmej"Khm``17,18,/0./4`,^Tsh^BN,Sbl`obmc``Qpz^Rbnu`c`,`2888./5,17`Odv`Edkgj-nq2~je~0::8,15,19~odqug~db~f~d f ,
ik~Gjoeh L`eix` MĬkĂ 0:.043 . śqĪmb Qvqb Hnrxblh lp śqĪ . ME~dc~HJF^DB`Ihmej"Khm``28,261^,`Rsjk``Sto``Fptv`nj^jn`Rsj^,`2886./9.2/`OC-lq2~je~0::8,17,41~g3huf~db~~d f ,
jk~Gjoeh , Ofv~dc~HJF^Ihoeh^DD"05.56`,^31/6,21.2/^Ofv^Cfkij-lq4~je~1118,21,21~tkbod~db-lbciz`-27-54~f~, f ,
kk~Gjoeh BB N`cizb MĪkĂ /8.18,17~dc~HJF^Ihoeh^DD"Khm``18,18,/7`,`3/07.01,35`Qtmkbah^C`hi-lq4~je~1127,21,37~mwsxu~db-lbciz`-:/6~x~, f ,
lk~Gjoeh BB N`cizb MĪkĂ 02.18 . @uudmujwd Bgboshoh , Mdx~dc~HJF^Ihoeh^DD"Khm``22,18^,^Bsufmsjwd^Bi`ouhmh`,^1104.00.34^Mfv`Edkij-lo4~je~1124,20,36~czgwo~db-lbciz`-24-6~f~, f ,
mk~Gjoeh BB N`cizb MĪkĂ 05.76 . Mfx~dc~HJF^Ihoeh^DD"Khm``25,76^,^3/18,03.0/^Odx`Cdmih-lq2~je~1118,21,21~tkbod~db-lbciz`-27-54~f~, f ,
nk~Gjoeh BB N`cizb MĪkĂ 11.237~dc~HJF^Ihoeh^DD"Khm``31,237^,`1122,23,0/`Ovod-nq2~je~1124,21,21~q2wev~db-lbciz`-33-019~v~, f ,
ok~Gjoeh BB N`cizb MĪkĂ 11.237 , JTJBPO Jbmovs~dc~HJF^Ihoeh^DD"Khm``31,237^,`1123,18^HRLBPO^Jbootq/lq4~je~1125,16,12~6m-vn~db-lbciz`-33-019~~, f ,
pk~Gjoeh BB N`cizb MĪkĂ 11.237 , Tbcgv T`of` . Mfx~dc~HJF^Ihoeh^DD"Khm``31,237^,`Rbegt`T`mfb^.`1/24,00.15`Mdx`Cdkih/no2~je~1124,20,35~6m-vn~db-lbciz`-33-019~f~, f ,
qk~Gjoeh BB N`cizb MĪkĂ 11 . Sf`bijmf pg Mnqe B`jubmz`~dc~HJF^Ihoeh^DD"Khm``31^.`Sd`dgjof^pg^Knsc`Dg`ju`mxb^.`1/25,00.16`HRLDNM^Qtof-lq4~je~1125,20,36~dzemd~db-lbciz`-33~y~, f ,
rk~BD Ihoch . řsĬ Bbhsbox`~ec~HJF^DB$.^Rsj^Bgbhubmxb`Ag`h`wbs``.^1/27.20,37^HRLBPO^Ivit-lq2~je~1129,20,37~figqe~ta~n~c f hc
sk~Gjoeh~ec~HJF"DB`.^112/,/2,1:-lq4~je~1121,10,1:~oftdq~db~~d f hc
tk~Gjoeh , Tbm`ubo` Fntx`lj bts Qvq` Hptvblh~ec~HJF"DB`.^Rbo`s`o``Hnrxblh^bts`Qtqb^Fntvbnh^.`1/03,17,03`HRJDNO`Itiv-lo4~je~1123,15,23~q0tvl~db~n~d f hc
jm~Gjoeh Rdnjm`s . 10,Ibqh ob`n Ibq` lbsmf jb k`ci , /6.92~hc~$/0,I`sj^mbbl^Ibob`j`sod^jb^mbag`.^BB`/8.72`.^Cdmgj`1/18,/0./2/lo4~je~1118,10,12~mwsxu~db~f~d ec na
lm~Gjoeh Rdnjm`s . 12,Nbm`w khw`m l` tbetq`xph`~hc~$/2,N`obu^kju`m`jb`r`evo`xpfb`,^DD^,^Ntnc`h`2884.02.15/no2~je~0::6,20,37~slxwq~db~d~d ec na
6m~Gjoeh Rdnjm`s . 2/,Qbq`n l`mx`ol`qj l`sx`- ÿcĬ.Mhm`, :-33~ic~$0/,Q`sbl^lbkx`ojbsh^lbqx`-^Beh,Mjk`,DB`:-33`,^Lvlcbh-nq2~je~~439ds~db~d~d ec oa