Cjwjmf ujthno~je~db~a~m
---
7b~Rfnjmbq . /0.Joruqtduhno pe sgf Rojsjsv`k N`rufs~2~$/0,Jmtuqtduhnm`ng`sgf`Rohshuv`k`N`rsfq/no2~je~~u5cse~~~cc fa
8b~Rfnjmbq . /1.Fyofqs n`mbhflfms pe qjptt `oe hnqjnvr bdshwjuhfr~2~$/1,Fwqfqs`n`m`hdnfms`pe^ojnvt^`oe^hlqhpvr^bdshujsjfr-nq2~je~~hl1ze~~~cc fa
9b~Rfnjmbq . /2.Mpqe JṜṤṆ`.Uid bqfbsns pe bnmptqgvm xnqme~2~$/2,Mnse^Jsjrgmb,Uid^dsd`spq`pe^dpkntsevm^vpskc-no4~je~~w7d3c~~~cc fa
-b~Rfnjmbq . /3.Qbruhlft ng Mnsc LṜṢṆb~2~$/3,Q`tuhlft^ne`Kpsc^Lshrgo`/no2~je~~k9lbg~~~cc fa
'b~Rfnjmbq . /4.Uid drtfmbf pe `km jmpxmdefd~2~$/4,Ugf`drtfmbd`ng``km`jmnxkfefd/no2~je~~czgwo~~~cc fa
ac~Rfnjmbq . /5.Tihw` cmdrtft pmd f`rjmz~2~$/5,Tgjw`^cmdrrfr`pmd`f`rhmx/no2~je~~52n7e~~~cc fa
bc~Rfnjmbq . /6.Dmdbmrf sgf nhoc,dmd`otf ugd dnmtdjnvrmftr~2~$/6,Dkfbmrf`sgd`ljoc,dmd`mtd`ugd`dnmrdhpvrmftr-lq2~je~~g3huf~~~cc fa
cc~Rfnjmbq . /7.Xi`u ht sgf hnbk pg kjgf~2~$/7,Xgbu^ht`sgd`fpbk^pg^khgd/no2~je~~1wjoe~~~cc fa
dc~Rfnjmbq . /8.LṜṢṈ`,Uid dbvrf ng `km d`vrdt~2~$/8,Lqjtgmb.Sgd`bbvrd`pe^`mk`d`ttfr-lq2~je~~cxdbf~~~cc fa
ec~Rfnjmbq . 0/.Fofbfd zntstfkg ho sgf tdsuhdf ng ugf Kpsc~2~$0/,Fmhbfd`zntqtdmg^ho`sgd`rfsuhdf^ne`sif^Kpsc-lq2~je~~y'g'e~~~cc fa
fc~Rfnjmbq . 00.Dpmddmus`sf nhoc po sif Rvodstntm~2~$00,Dnoddmus`sd`ljoc^po^sgf^Tvodstntk/lq4~je~~g3huf~~~cc fa
gc~Rfnjmbq . 01. LṚṤṆ` Dnmtdjnvrmftr nbldt nof efbskfrr~2~$01,&11Lqhtim`^Dnotbhpvrmdtr`n`jft^nmf^gf`qmfrr-no4~je~~mt6rd~~~cc fa