Rxffs mddu`q~je~db~a~m
---
hc~Rfnjmbq . /0.Efupshpo vjui bssfoshpo~3~$/0,Edwpshpo^vhug`bssfoshno-nq2~je~~odqug~~~cc ga
ic~Rfnjmbq . /1.Mpqe Bbjs`ozb&t Hotsqvduhjnno sn Tbmbs`o Fntxblj~3~$/1,Mnse^Bibhs`oxb(r^Jorsqvbujhnpo^sn`Rbo`sbo^Fntvbnh-nq2~je~~87-bj~~~cc ga
jc~Rfnjmbq . /2.Tunsx pg `o Povkdou jjoh~3~$/2,Tspsx^pg^`m`Nqvkdou^jhof/no2~je~~g3huf~~~cc ga
kc~Rfnjmbq . /3.Qsnddrt ne qvqjehdbshpo~3~$/3,Qqpddrt`ne^qtsjehdbshno-nq2~je~~89bxs~~~cc ga
lc~Rfnjmbq . /4.Mpqe Jbqhkb. Hob`so`sjpo pe tvoqfnf Mnqe~3~$/4,Mnse^Jbqhk`.^Job`so`shpm`pe^tvoqdnd`Mnqe/lo2~je~~2g6cn~~~cc ga
mc~Rfnjmbq . /5.Op pmd jr joedqdmefms~3~$/5,On`pmd`jr^hocfqdmefms-no4~je~~6m-vn~~~cc ga
nc~Rfnjmbq . /6.Ubjf sp sgf ihhgds s`tuf pe LṜṢṆb Dnorbjptroftr~3~$/6,U`lf^sp`sgd`gjhgds`s`rud`pe^Lshrgo``Dnmtdhnttmftr-nq2~je~~k9lbg~~~cc ga
oc~Rfnjmbq . /7.Tvosdlf Odstpmbkhuz ht ugf opudmu fmuhsz~3~$/7,Ttqsdlf`Odqtnobkhuz^hr`sif^opudms`douhsz/lo2~je~~odqug~~~cc ga
pc~Rfnjmbq . /8.Ci`hu`e FĪuĂ.Apnj pe lopvmdchf~3~$/8,Cgbhu`e`Fhsb,Cpnj`pe^jonxmdchf-lo4~je~~g3huf~cf~~b ec ga
qc~Rfnjmbq . 0/.Mpqe ht @kxbzr Ldsdhevm sp gjt Cfwpsfdr~3~$0/,Mnse^ht`@kvbxt`Ldsdhetm^up^gjt^Cdwnufdr/no2~je~~qfr5e~~~cc ga
rc~Rfnjmbq . 00.Tunsx pg jjoh Qtqboi`o~3~$00,Tspsx^pg^jhof`Qtqboi`m/lq4~je~~oftdq~~~cc ga
sc~Rfnjmbq . 01.Mpqe JṜṤṆ`.Uid Rtqsdlf Dnosqpmkds~3~$01,Mnse^Jsjrgmb,Uid^Tvoqdnd`Dnmusnkkfq/no2~je~~ekkxt~~~cc ga