Ubsjnvr~je~~a~bf
---
ff~@uufmuhuf Bgbouhof~l~HJF".^Busdouhud`Bibmsjof-lq2~je~~sjubh~~~fc
gf~Appl Ehrushavujno~l~HJF".^Cpnj`Ehrsshcvshpo^,^3/26,/3.08^JRLDNM`N`x`qts/lo4~je~1126,11,2:~2e3td~~o~fc
hf~Bbju`ox` MĪkĂnssb~l~HJF".^Di`hubmx``Kjm`lsu`^,`1114,14,02`Lvna`j/lo2~je~1116,12,24~q0tvl~~d~fc
if~Cbstgbm~l~HJF".^Ebqribm^,`01./1.31^Lbxbqtq/no2~je~1121,11,33~f2zvd~~m~fc
jf~Cbstgbm~l~HJF".^Ebqribm^,`01./1.34^Lbxbqtq/no2~je~1121,11,36~odqug~~m~fc
kf~Cbstgbm~l~HJF".^Ebqribm^,`112/,13,11`Lbz`ovs-lo4~je~1121,11,33~f2zvd~~m~fc
lf~Cbstgbm~l~HJF".^Ebqribm^,`112/,13,14`Lbz`ovs-lo4~je~1121,11,36~odqug~~m~fc
mf~Cbz ng řsĬk` Qs`cgtqĂc` tbhmdc un Bnfqjb`~l~HJF".^Ebx^pg^Rqjkb`Oqbcgtobcb`r`jmdc^un`Bldsjb`^.^3106.17,/9^JTJBPO^Uqjmebu`o/lo2~je~1128,17,19~u6xcm~~r~fc
nf~Douitth`tn,@o Jlqnqubms Fmdndmu hm Cpnl Cjtsqjcvsjnm~l~HJF".^Fosgvth`rn,Bo^Hnqnqsbmu`Dkfndms`ho`Anpl^Chtssjatujnm-no4~je~~~~~fc
of~Dwfohof Mfbsvsf E`x pe Bsshw`k~l~HJF".^Fwdmjof^Kfbuvqd`E`x^pe`Bqqjw`k^.^Obhqpch-lq2~je~~-scdo~~i~fc
pf~Fmpshfr pg Kpse K`fbom`ui , ,Jfox`~l~HJF".^Hmnqjfr^ng^Mpqc`K`f`ombug^.`M`hsncj,Jfox`-no4~je~~g3huf~~i~fc
qf~Hnqpqu`mdf ng Cgbf`wbc HĬuĀ~l~HJF".^Jnonsu`mbf^pg^Aibf`ubc`Hhsb/lo2~je~~k9lbg~cf~~b hc
rf~Hnqpqu`mdf ng Sdbchoh Aibh`w`c HĪsĂ . Nnlcbr`~l~HJF".^Jnonsu`mbf^pg^Qfbchmh^Ci`fbw`c^Hhub^,`Nnlabrb/lo4~je~~k'owp~cf~~b hc
sf~Hoej` vnvmc cf vpqke Kdbefq hm Cnnl Ehtsqjctsjpo~l~HJF".^Jochb`vntmc`cd^xpqkc`Kfbcds`hm^Cnpl^Cjtsqhctujnm/no2~je~~~~~fc
tf~Hojuhbshpo , Lvbitfvsx~l~HJF".^Johsjbshno^.`/8.18,19^Lvbgvhtqx/lq4~je~111:,18,39~y-yad~~~fc
uf~Hojuhbshpo , Lvbitfvsx~l~HJF".^Johsjbshno^.`1/1:,/8.19`Jtditftsx/no2~je~111:,18,39~y-yad~~~fc
vf~Hojuhbshpo Bfsflpmx~l~HJF".^Johsjbshno^Dfqdnpmx^.^3106`O`hqpaj/lo4~je~1128,10,12~wpyuh~~i~fc
wf~Ibhbmo`si Lhtis` Tstbu~l~HJF".^Kbf`oo`sg`Ljtgqb`Tsrbu`3//7./2,18`Ntlcbh-lq2~je~1117,12,1:~u5cse~~d~fc
xf~JṜṤṈ` Bnotbhpvtmfrr Nnufnfmu , Ju`opwn~l~HJF".^Lshrio`^Bpmtdhnvtmdrt^Npudnfms^.^21,/9.03^Jubonup/lo2~je~1121,17,25~czgwo~~~fc
yf~JṜṤṈ` Bnotbhpvtmfrr Nnufnfmu , Ju`opwn~l~HJF".^Lshrio`^Bpmtdhnvtmdrt^Npudnfms^.^310/.17,05^Jw`mpwn-lq2~je~1121,17,25~czgwo~~~fc
zf~JṜṤṈ` Bnotbhpvtmfrr jr wfsx akjtrevm osnbftr~l~HJF".^Lshrio`^Bpmtdhnvtmdrt^jt^ufsx^amhttetm`oqnddtt^,`3/00.02.0/`Wqhme`wbm-nq2~je~1122,20,21~oftdq~~q~fc
0f~Kfdutsd . Mnwhpqpc~l~HJF".^Mfbsvsd^,`01./7.2/^Mpuhpqne/lo2~je~1121,17,21~wpyuh~~~fc
1f~Kfdutsd . Mnwhpqpc~l~HJF".^Mfbsvsd^,`01./7.20^Mpuhpqne/lo2~je~1121,17,22~2g6cn~~~fc
2f~Kfdutsd . Mnwhpqpc~l~HJF".^Mfbsvsd^,`01./7.21^Mpuhpqne/lo2~je~1121,17,23~u6xcm~~~fc
3f~Kfdutsd . Mnwhpqpc~l~HJF".^Mfbsvsd^,`112/,19,0/`Mpwfnspc-lq2~je~1121,17,21~wpyuh~~~fc
4f~Kfdutsd . Mnwhpqpc~l~HJF".^Mfbsvsd^,`112/,19,00`Mpwfnspc-lq2~je~1121,17,22~2g6cn~~~fc
5f~Kfdutsd . Mnwhpqpc~l~HJF".^Mfbsvsd^,`112/,19,01`Mpwfnspc-lq2~je~1121,17,23~u6xcm~~~fc
6f~Kpse D`hubmxb jmtsqvdsr Tbmbs`o Fntxblj , Unqpoun~l~HJF".^Mpqc`Dg`hu`oz`^jorsqvbut^Rbo`s`o^Hprvbnh^,`0::4,16,/4`Spsnmup-lo4~je~0::6,14,16~cxdbf~~~fc
7f~Mfx Xf`q . Lpnc`t`~l~HJF".^Ofv^Zf`q^.^3106.10,/2^Nplabt`-lq2~je~1128,10,12~q0tvl~~~fc
8f~Ofsgdds Rvdrujpmt , Qdqgfds @mtxdqt . Edbfnads~l~HJF".^Qfqefds^Pvdtuhnot^,^Qdsgdbu`@mrxdst^,`Edbdnafs0898^L`vqjuhtt/lo2~je~0:98,10,12~87-bj~~c~fc
9f~Ovsqntd pg kjgf . ,Jochb~l~HJF".^Qvqoptd^ng^mjed`.^L`z`qvq,Joch`/lq4~je~~eihck~~m~fc
-f~Pvbmhghbbuhno pe ` Tqhqjuv`m Lbtsds . .TRB~l~HJF".^Rv`kjghb`uhpo^ng``^Rqhsjstbm^L`tsfs^,`2886./6.08`X`rgjmhunm.VR@-no4~je~0::8,14,2:~m'mme~~t~fc
'f~Qpmf pe Mf`cfst jm Tpbhfuz Q`qu./0~l~HJF".^Spkd`pe^Kf`efqr`jm^Rpbjfsx`Q`qs./2`,^3101,14.32^Nbtqhuhvt-lq4~je~1123,14,34~0v2bi~~c~fc
ag~Qpmf pe Mf`cfst jm Tpbhfuz Q`qu./1~l~HJF".^Spkd`pe^Kf`efqr`jm^Rpbjfsx`Q`qs./3`,^3101,14.32^Nbtqhuhvt-lq4~je~1123,14,34~6k7ae~~c~fc
bg~Rbolhss`o Ldfujmh~l~HJF".^Tbmjjss`m`Lffshoh-lo4~je~~eihck~~~fc
cg~řsĬm` OqbcgtqĂe` cdqbqst gns TTB~l~HJF".^Tshkb`Oq`cgvq`cb`cdobqut^eps^TRB^.`0/.17,16^JTJBPO^Uqjmebu`o/lo2~je~1121,17,36~iolvk~~r~fc
dg~řsĬm` OqbcgtqĂe` cdqbqst gns TTB~l~HJF".^Tshkb`Oq`cgvq`cb`cdobqut^eps^TRB^.`1/21,/7.16`HRLDNM^Wqjoc`wbm-lq2~je~1121,17,36~iolvk~~r~fc
eg~Rvoe`z Efbrs.Ejrboofbq`odf pe Hbcgbei`s` Qbmcju~l~HJF".^Tvmcbz^Edbru.Chtboodbqbobd`pe^Fbcibcgbs`^Obmejs^.`1/01,18,02`Knr`@ohdkft-lo4~je~1121,16,22~k9lbg~~h~fc
fg~Rvoe`z Efbrs~l~HJF".^Tvmcbz^Edbru`,^17,/6./3`Knt`@mffkft-lq4~je~1117,16,13~jok9e~~h~fc
gg~Rvoe`z Efbrs~l~HJF".^Tvmcbz^Edbru`,^18,/4.11/lo4~je~1118,14,31~hl1ze~~~fc
hg~Rvoe`z Efbrs~l~HJF".^Tvmcbz^Edbru`,^19,/6./7`Knt`@mffkft-lq4~je~1119,16,17~4hm3d~~h~fc
ig~Rvoe`z Efbrs . KB~l~HJF".^Tvmcbz^Edbru`,^1:,/5.19`K@/no2~je~111:,15,39~zt0ee~~~fc
jg~Rvoe`z Efbrs~l~HJF".^Tvmcbz^Edbru`,^31/5,16.11^Mpr^@offmdr/no2~je~1117,16,13~jok9e~~h~fc
kg~Rvoe`z Efbrs~l~HJF".^Tvmcbz^Edbru`,^31/6,14.3/-nq2~je~1118,14,31~hl1ze~~~fc
lg~Rvoe`z Efbrs~l~HJF".^Tvmcbz^Edbru`,^31/7,16.15^Mpr^@offmdr/no2~je~1119,16,17~4hm3d~~h~fc
mg~Rvoe`z Efbrs . KB~l~HJF".^Tvmcbz^Edbru`,^31/8,15.37^MB-lo4~je~111:,15,39~zt0ee~~~fc
ng~Rznqsplr pe Lbmhztfb~l~HJF".^Tzlouplr^pe`L`kjztf``,`18,17,12`Lptbnx/lo2~je~111:,15,34~iqoeu~~j~fc
og~Rznqsplr pe Lbmhztfb~l~HJF".^Tzlouplr^pe`L`kjztf``,`3//:./5,32`Nnrdpv-lq2~je~111:,15,34~iqoeu~~j~fc
pg~Ujtjno~l~HJF".^Wjrhpo^1/26/no2~je~1128,10,12~~~~fc
qg~Vip ht Bbjs`ozb N`gbqq`civ . Lpna`tb~l~HJF".^Xin^jt^B`jsbox``N`g`qqbcgt`.^Lnnabt`-nq2~je~~g5kdp~~~fc
rg~Ubsjnvr MpqcDbjsbmxbjmrusvburRbo`sboHntv`nj Spspmun~l~HJF"MnseBgbjs`mz`jorssvbsrT`obs`oHnrvblj`/4.14,0:86`Snspmsn/lq4~je~0::6,14,16~cxdbf~~~fc
sg~Ubsjnvr QfqefduPvdrujnmt..,QdqgfbsBotvfqr Edbfncds~l~HJF"QdsgdbuRtdruhpor,..Odqgddu@mtxdqr`Cfddlcfq0896`N`tsjshtt-nq2~je~0:98,10,12~87-bj~~c~fc
tg~Ubsjnvr Qvqoptf pe mjed Jocj`~l~HJF"Qtsqnrf&1/ng$31khgf^L`z`qvqHoeh`-no4~je~~eihck~~m~fc
ug~Ubsjnvr Rv`kjgjbbshponebTqhshsvbkLbtuds TTB~l~HJF"Rtbmhejd`shpmpg`Rqjqhsv`mN`rufq^0:,16,0::6^Vbrijmfupm^TT@/no2~je~0::8,14,2:~m'mme~~t~fc
vg~Ubsjnvr śsĪkbQs`cgtqĂc`lbugb Hoeh`~l~HJF"Tqjm`Osbagtq`ebj`ui`^LbxbqtqJoch`/lq4~je~~h406b~~m~fc
wg~FST Lfdsjof xjug Rsvedmut ng Xph` boe Bxtswdcb . Ktgv~l~HQR".^Nfdsjof^vjsi`Rsvedmst^pg^Xph`^`oc`Bxtswdc``,`3/06./0,12`Ktgv/lo2~je~1126,10,14~k9lbg~~~fc
xg~FST Osnfsbl bu Rfsgj(r Ipvrf , Ktgv~l~HQR".^Qsnfsbl^`u^Tfsgj(r^Gpttf^,`3/04./2./1`Ktgt/lq4~je~1126,10,13~0v2bi~~~fc
hi~@qqf`s`mdf ng Mnsc Cbk`sbn~hb~$,^@qofbq`odd^ng^Mpqc`C`k`s`n`,^3102,17.34^Nprbnx-nq2~je~1124,17,36~-scdo~~j~fc
ii~@ttpbj`sjpm pg Cfunufdr . Abjt~hb~$,^@trpdh`ujnm^pe`Edupuddr`,`3/04./6,12`C`jv/lo2~je~1124,16,14~figqe~~~fc
ji~Bbju`ox` N`gbqs`cgt i`c qsdehbufc uif inkz m`nf sp af Bgboude~hb~$,^Bi`ju`mzb^L`i`qs`aiv^g`e^qsdcjdsdc`sif$11inkx`mbnd^up^ad`Bibmsfe^,^3/22,/8.10^Nntdnv/no2~je~1122,16,32~wr1dr~~j~fc
ki~Bpnq`trhpo `oe Lfqbjgtk . Xbqntm`um~hb~$,^Bplqbrrjpm^`oc`Ndqdjetk`,`3/03./5,33`Z`qptk`um-nq2~je~1123,15,35~439ds~~~fc
li~Cbstgbm . Rndij~hb~$,^Cbqti`m`.^1/21.2/,12^Rndgj/lo4~je~1123,2/,12~eihck~~~fc
mi~Cbstgbm 12~hb~$,^Cbqti`m`10^,`1122,17,2/`Lptbnx/lo2~je~1124,15,41~y-yad~~j~fc
ni~Cbstgbm 13~hb~$,^Cbqti`m`11^,`1122,17,2/`Lptbnx/lo2~je~1124,15,41~zt0ee~~j~fc
oi~Cbstgbm Mfbsvsf . Rpdgh~hb~$,^Cbqti`m`Mdbsvqf`,^3101,2/.10^Tpbgh/lq4~je~1123,2/,12~eihck~~~fc
pi~Cbstgbm Tbmciv Rbmfb Edtujubk~hb~$,^Cbqti`m`T`mcit`T`mhb^Edtsjw`k`.^1/21.18,38^Qttrjb-lq4~je~1123,18,38~2g6cn~~u~fc
qi~Cfjux Vnstghq . Onupsnrtjzrl~hb~$,^Cfhuz^Vpsrghq^.`1/23,0/./5`Mnwpqnrthztj-nq2~je~1123,2/,15~mwsxu~~~fc
ri~Hojuhbshpo , Bmlbsx~hb~$,^Hohuj`sjpm^,`1120,17,/4`@mn`sz/lo2~je~1122,15,16~mupcl~~~fc
si~JD jr sgf oqpdfrt ng l`ljof nmf(r mjgd g`qqx . U`tgjfos~hb~$,^JD^jt^sif^oqpbftr^pg^l`lhoh^nof&r^mhgf^gbqox^.^3100.15,/7^Ubrglfms-no4~je~1122,15,17~slxwq~~~fc
ti~Lbufqj`k mhef nhtdqjfr bsf s`ojekx jobsd`tjmf~hb~$,^Lbsfsh`m`khef^njrdsjdr^bqf`q`qjckx`hodqdbthmf`,`3/02./2,23`N`xbqtq-no4~je~1122,12,25~0v2bi~~m~fc
ui~Lfejsbsd pm Usbmtbdoedmubm Q`rujldt pe Cdwpsdf . . Mpwfnspe~hb~$,^Lfcju`sf`nm^Uqborbfocdmu`m`O`tuhldt^pg^Cfwnsdf^.`1/23,/5.12`,^Opufnsne/lo4~je~1123,15,32~mwsxu~~~fc
vi~Lffuhof xjsg Ci`lsh Wqhlti` kdbedqt . Onuhpqne~hb~$,^Lfdujmf`xhsg`Aibjsj`Uqhlrib^kfbcdqt^.`1/22,/8.02`Mnwhnqne-nq2~je~1122,18,22~q0tvl~~~fc
wi~Mfdu`s ng Hmtustdshpo , Bmlbsx~hb~$,^Mfbubq^pg^Hmtssvbsjpm,/8^.`1/22,/5./3`@knbsx-no4~je~1122,15,13~89bxs~onh-8~~fc
xi~Obtuhndr pe Mpsc Hmdbqmbujnor boc Qvsd Cdwpsdft , @knbsx~hb~$,^Obrujldt`ne^Mnse^Hod`qmbsjpmr`bmc^Qtsf^Cfwnsdfr`.^1120,/7,15^@mn`sx/lq4~je~1122,15,15~iqoeu~~~fc
yi~Qvqb Hnrxblh~hb~$,^Qvob`Fntx`lh`,`3/02./2,24`N`xbqtq-no4~je~1122,12,26~g5kdp~~m~fc
zi~Rbeit R`oh` Gftsju`m~hb~$,^Rbciv^Rbof`^Gdtuhubm^,^3/23,/:.16^Sttth`/no2~je~1123,18,38~slxwq~~u~fc
0i~Rbeit R`oh` Gftsju`m~hb~$,^Rbciv^Rbof`^Gdtuhubm^,^3/23,/:.17^Sttth`/no2~je~1123,18,39~slxwq~~u~fc
1i~Rdsjoutqft~hb~$,^Rdqjqstsfr^,`1122,17,2/`Lptbnx/lo2~je~1124,15,41~2g6cn~~j~fc
2i~Rfdpme Ajssg jt Sd`mjrde xgfm pod hfur Hmjuh`ufe . Fbhq`~hb~$,^Rfbpoc^Cjqsg`ht`Qdbmhrde^xidm`pmd^hdut^Hojsh`ude`,^310/,2/.15^Hbfq`/lq4~je~1121,2/,17~auu3e~~~fc
3i~Rjy Cjuhtjnmt pe Rtssdmefs . Qptsnw~hb~$,^$3/Tjw^Ejuhrjnot^ng`Rtqsdoedq`.^1/2/.2/,25^Qntspw-lq4~je~1121,2/,25~oftdq~~~fc
4i~Rupsx ne N`gbsbib Osugt . Abjt~hb~$,^Runsz^ng`L`gbqbk`^Qssgt`,`3/04./6,11`C`jv/lo2~je~1124,16,13~0x5wr~~~fc
5i~Ubsjnvr Svrrjbo Uq`otk`ujpm , Bqodbsbmdd pg Kpse C`kbs`l~hb~$Qtrthbo^Ssbmrkbsjpm^.`@oof`sbmbf`ne^Mnse^Abm`q`n^.`1/24,/7.16`Lntdnv-no4~je~1124,17,36~-scdo~~j~fc
6i~Ubsjnvr o Sqbotkbshpo , Btrpbhbuhno pe Cdwpsdft , A`lv~hb~$Qtrthbo^Ssbmrkbsjpm^.`@rrpbjbshpo^ne`Cfwnsffr^,`1122,18,/2`Ablt-nq2~je~1124,16,14~figqe~~u~fc
7i~Ubsjnvr o Sqbotkbshpo , Bvrqhbjptr Pbrjnmt , Wpmnhc`~hb~$Qtrthbo^Ssbmrkbsjpm^.`@trqhdjntt`Nbbbrjpmr`.^1/22.18,32^Unmnhe`-nq2~je~1124,18,32~-scdo~db~u~d hc
8i~Ubsjnvr o Sqbotkbshpo , Ebqtg`o , Tpdgj~hb~$Qtrthbo^Ssbmrkbsjpm^.`C`qtgbo^,`3/01.01./0`Tnbgj-nq2~je~1123,2/,12~eihck~~u~fc
9i~Ubsjnvr Svrrjbo Uq`otk`ujpm , Ebqribo 10~hb~$Qtrthbo^Ssbmrkbsjpm^.`C`qtgbo^/2`,^1104./5.4/^Lprdpv-nq2~je~1124,15,41~y-yad~~j~fc
-i~Ubsjnvr Svrrjbo Uq`otk`ujpm , Ebqribo 11~hb~$Qtrthbo^Ssbmrkbsjpm^.`C`qtgbo^/3`,^1104./5.4/^Lprdpv-nq2~je~1124,15,41~zt0ee~~j~fc
'i~Ubsjnvr o Sqbotkbshpo , Ebqtg`o Kdduvqf , Tnbij~hb~$Qtrthbo^Ssbmrkbsjpm^.`C`qtgbo^Kfdstqf^.`1/23,0/./2`Rndih-lq2~je~1123,2/,12~eihck~~u~fc
aj~Ubsjnvr o Sqbotkbshpo , Ebqtg`o R`oeit R`oh` Gftsju`m~hb~$Qtrthbo^Ssbmrkbsjpm^.`C`qtgbo^Rbocgt`Rbof``Gdrsjubm^,`3/01./:.16`Strrj`/no2~je~1123,18,38~2g6cn~~u~fc
bj~Ubsjnvr o Sqbotkbshpo , Efhux Xpqrijq . Mpwnqptthzrj~hb~$Qtrthbo^Ssbmrkbsjpm^.`Cdhux`Xnqtiho^.^3101.2/,/5^Opunsprrhzrl/lo4~je~1123,2/,15~mwsxu~~u~fc
cj~Ubsjnvr o Sqbotkbshpo , Johuh`ujnm Mfbutqf~hb~$Qtrthbo^Ssbmrkbsjpm^.`Hmhuhbuhno`Kdbutsf^,`3/02./:.18/no2~je~1124,18,3:~g3huf~~u~fc
dj~Ubsjnvr o Sqbotkbshpo , Tbcit Tbmfb Gdtshwbk~hb~$Qtrthbo^Ssbmrkbsjpm^.`R`cit`T`mhb^Edtsjw`k`.^1/21.18,38^Qttrjb-lq4~je~1123,18,38~slxwq~~u~fc
ej~Ubsjnvr o Sqbotkbshpo , Tbcit Tbmfb Gdtshwbk~hb~$Qtrthbo^Ssbmrkbsjpm^.`R`cit`T`mhb^Edtsjw`k`.^1/21.18,39^Qttrjb-lq4~je~1123,18,39~slxwq~~u~fc
fj~Ubsjnvr Svrrjbo Uq`otk`ujpm , Tdqhquvqfr~hb~$Qtrthbo^Ssbmrkbsjpm^.`Rbqjouvqdt`,^1104./5.4/^Lprdpv-nq2~je~1124,15,41~2g6cn~~j~fc
gj~Ubsjnvr o Sqbotkbshpo , Tunsx pg Lbibqbi` Qqsiv , A`lv~hb~$Qtrthbo^Ssbmrkbsjpm^.`Rsnsx`pe^Nbg`qbib`Oquit^,`1122,18,/1`Ablt-nq2~je~1124,16,13~0x5wr~~u~fc
0q~Gjoeh Rkpl`,18 , Mdx~5b~HJF^Ihoeh^OPH^Rmnlb,/8`,^11/8./3.31^Mfv`Edkij-LO4~je~1118,13,33~cxdbf~onh~f~fc
1q~Gjoeh 0/ O``n Bos`ci~5b~HJF^Ihoeh".`0/^O`bn^@qs`cg/lq4~je~~g3huf~~~fc
2q~Gjoeh @kxbxr sflflafs JṜṤṈ`~5b~HJF^Ihoeh".`@kvbxt`qdnflads^Lshrio`^Cfkij-lq4~je~~k9lbg~~f~fc
3q~Gjoeh @oqf`qbodd C`z ne śsĪ @cwbhsb Bbi`qzb , Cbmbq`t~5b~HJF^Ihoeh".`@oof`sbmbf`C`x`ng`Rqj`@cubhub^@di`qxb^.`1/23,/0./2`A`obq`r/lq4~je~1123,10,12~mupcl~~~fc
4q~Gjoeh @oqf`qbodd ne Mnqe K`h`mobsg . Ovmibch Cbvfi~5b~HJF^Ihoeh".`@oof`sbmbf`ne^Mnse^Ibh`mmbsi`,^3101,2/.22^Qvmi`ch`C`thi-lo4~je~1123,2/,24~wpyuh~~~fc
5q~Gjoeh @subhmjoh LṚṢṈb `ttpbj`sjpm~5b~HJF^Ihoeh".`@ssbhojmf`Lqhrimb``rtpbh`uhpo^,`Edkgj-nq2~je~~rhsed~~f~fc
6q~Gjoeh Agbhu`oobl jh Nhsibt-~5b~HJF^Ihoeh".`Ag`hubom`n`jh^Nhui`r//lo2~je~~eihck~~~fc
7q~Gjoeh Agblsn Lb T`mh~5b~HJF^Ihoeh".`Ag`lsp`J``T`mf/lq4~je~~0v2bi~~~fc
8q~Gjoeh Ahtil`efw~5b~HJF^Ihoeh".`Ahrilbedu/no2~je~~wpyuh~~~fc
9q~Gjoeh Anpl Cjtuqjatujnm Dm`tr~5b~HJF^Ihoeh".`Annl^Ejrssjatsjno`Bkbtr^,`1121,23,0/`HTLBNO`Lhqb^Sp`c/no2~je~1123,21,21~7m8lc~~b~fc
-q~Gjoeh Anpl Cjtuqjatujnm Mfbutqf , JTLBPM Li`qhibq~5b~HJF^Ihoeh".`Annl^Ejrssjatsjno`Kddutqd`,`JRJDPM^Ji`shg`s/lo2~je~~0x5wr~~~fc
'q~Gjoeh Aqbil`oeb Hg`u KĪmĂ~5b~HJF^Ihoeh".`Aq`ilboc``Hg`s`Kjm`^.`1/05-nq2~je~1125,10,12~k'owp~~~fc
ar~Gjoeh Bgboc`o Z`uq` . Lzon`s Absl`~5b~HJF^Ihoeh".`Bg`ocbo^Xbuq`^.^3101.14,04^Nzmlbs^A`slb/lo4~je~1123,14,24~acdvj~~~fc
br~Gjoeh Bgboc`o Z`uq` MĪkĂ~5b~HJF^Ihoeh".`Bg`ocbo^Xbuq`^Mhmb^,`3//6./5.10/no2~je~1118,13,32~gkh1c~~~fc
cr~Gjoeh Bgbos pggdobdmfrr Ejjtg` qqn~5b~HJF^Ihoeh".`Bg`os`peefobdkfrt`Chltg`^qqp`,^15,/3.16`Otof-lo4~je~1115,13,36~odqug~~v~fc
dr~Gjoeh Bgbos pggdobdmfrr Ejjtg` qqn~5b~HJF^Ihoeh".`Bg`os`peefobdkfrt`Chltg`^qqp`,^31/3,13.34^Qvmd-no4~je~1115,13,36~odqug~~v~fc
er~Gjoeh Bqptr uijr nbfbm pg cbmffs~5b~HJF^Ihoeh".`Bqntr`ught`nbdbm`pe^ebmfds^.`Cdmih-lq2~je~~qfr5e~~f~fc
fr~Gjoeh C`npc`s MĪmĀ~5b~HJF^Ihoeh".`C`lpcbs^Kjm`^,`1121,22,15`Usjmcbw`m-no4~je~1123,20,37~acdvj~~q~fc
gr~Gjoeh Cn Qq`lbbq jd Khubun`~5b~HJF^Ihoeh".`Cn^Qqbl``s`jd^Khwbslb`,^1103./7.27^HTJDPM^Njq`^Snbe-lq4~je~1123,17,29~k'owp~~b~fc
hr~Gjoeh FĪuĂ Ibzbmuh,Jnonsubmdd pg FĬuĂ jm Pvq Mjwdt~5b~HJF^Ihoeh".`Fhsb^Kbx`ouh,Hnopss`odd^ng^Hjs``jm^Nvq`Mhuft^,^3/25,03./1^Qtok`aj`A`fi-nq2~je~1125,21,13~wpyuh~cf~x~b hc
ir~Gjoeh FĪuĂ Ibzbmuh~5b~HJF^Ihoeh".`Fhsb^Kbx`ouh^,`/8.00.34^Lvlcbh-nq2~je~1118,20,36~9prvc~cf~d~b hc
jr~Gjoeh FĪuĂ Ibzbmuh~5b~HJF^Ihoeh".`Fhsb^Kbx`ouh^,`1116,22,14`Lvna`j/lo2~je~1118,20,36~9prvc~cf~d~b hc
kr~Gjoeh FĪuĂ Ibzbmuh~5b~HJF^Ihoeh".`Fhsb^Kbx`ouh^,`1121,23,00`Rvs`s/no2~je~1123,21,22~6m-vn~cf~2~b hc
lr~Gjoeh FĪuĂ Ibzbmuh . Mdx~5b~HJF^Ihoeh".`Fhsb^Kbx`ouh^,`1121,23,12`Mfx^Cfmgh-no4~je~1123,21,34~ya2vm~cf~f~b hc
mr~Gjoeh FĪuĂj` Tb`s~5b~HJF^Ihoeh".`Fhsbjb`R`bs^,^3/16,03.0/-no4~je~1116,21,21~wpyuh~cf~~b hc
nr~Gjoeh Fkpshdt pe J`suhj Npmug~5b~HJF^Ihoeh".`Fknshft^ng`J`quhl`Lnoug^,`1121^JTJBNO^Wshmebu`m/lq4~je~1123,10,12~ya2vm~~r~fc
or~Gjoeh Fqbosg Wjss`m~5b~HJF^Ihoeh".`Fq`osi`Uhus`m-no4~je~~acdvj~~~fc
pr~Gjoeh Fqji`rub Iju`o~5b~HJF^Ihoeh".`Fqhi`tu`^Kju`m/lq4~je~~k9lbg~~~fc
qr~Gjoeh Ftsv Obsblq`qb.Ftsv Rfv`~5b~HJF^Ihoeh".`Ftqv^Qbq`nq`q`.Fvst^Tfv`-no4~je~~w8x1e~~~fc
rr~Gjoeh Ftsv Obsblq`qb. Fvsv Tdvb~5b~HJF^Ihoeh".`Ftqv^Qbq`nq`q`.^Hvqt`Tdv`/lq4~je~~w8x1e~~~fc
sr~Gjoeh G`sf JṜṤṈ` L`ibl`ous` j` N`gbuw`~5b~HJF^Ihoeh".`G`qf^Lshrio`^Lbgbn`mus`^jb^Nbg`uw`-lq2~je~~0v2bi~~~fc
tr~Gjoeh Gnsshamf Jbkhzvf` . Mfv~5b~HJF^Ihoeh".`Gnqshcmd^Lbkhxvfb`,^18,/3./8`Mdx`Cdkih/NO2~je~1118,13,18~g3huf~~f~fc
ur~Gjoeh Gnsshamf Jbkhzvf` Ofv~5b~HJF^Ihoeh".`Gnqshcmd^Lbkhxvfb`/6.13,/8^Ofv^Efkgh/LQ4~je~1118,13,18~g3huf~~f~fc
vr~Gjoeh Gnsshamf Jbkhzvf` Ofv~5b~HJF^Ihoeh".`Gnqshcmd^Lbkhxvfb`1/18,/3./8`Mdx`Cdkih/NO2~je~1118,13,18~g3huf~~f~fc
wr~Gjoeh Gnx sn cfbpld ed`s un Knse~5b~HJF^Ihoeh".`Gnv`sp`addpld^edbs^sp`Knqe^.`1/23,01.01`HRLDNM^Nhsb^Qpbc-lq2~je~1123,21,21~-scdo~~b~fc
xr~Gjoeh Hmesh`usvouh~5b~HJF^Ihoeh".`Hmcshbuqtquh^-no4~je~~sjubh~~~fc
yr~Gjoeh Hmeshxb Uqvosj~5b~HJF^Ihoeh".`Hmcshzb^Ssvosh/lq4~je~~sjubh~~~fc
zr~Gjoeh Hmjuh`ujpm Kddutqf~5b~HJF^Ihoeh".`Hmhuhbuhno`Kdbutsf^,`3/01./6.16`N`tqjsjvr-nq2~je~1123,14,38~6m-vn~~c~fc
0r~Gjoeh Hmjuh`ujpm Kddutqf~5b~HJF^Ihoeh".`Hmhuhbuhno`Kdbutsf^,`3/02./6.08`JRJBPM`Ktgv/lo2~je~1124,14,2:~-q'te~~n~fc
1r~Gjoeh Hmjuh`ujpm kddutqf~5b~HJF^Ihoeh".`Hmhuhbuhno`kdbutsf-lq4~je~~k9lbg~~~fc
2r~Gjoeh I`hbmmbui Q`rujldt~5b~HJF^Ihoeh".`I`fbmobsg`Q`rsjlft^,`3/01.01.03`JRJBPM`Edkij-lo4~je~1123,2/,25~eihck~~l~fc
3r~Gjoeh I`hom`ui Qbsgzbsqb~5b~HJF^Ihoeh".`I`fombug^Sbsgxbssb-lq4~je~~vnwxd~~~fc
4r~Gjoeh Ihw I`hp~5b~HJF^Ihoeh".`Ihu`Ibhn-nq2~je~~sjubh~~~fc
5r~Gjoeh In LṚṢṈb Ai`uoblqjub Ndho R`ombfo Gbj Vpi Rbagj Ctlip Td Qbqd Ibh~5b~HJF^Ihoeh".`In^Lqjtgmb`Ag`wmbnqhub^Ldjm`T`mmbfm^I`j`Vni`R`aih`Etjip^Rd`Obsd^Ibh-lq2~je~~eihck~~~fc
6r~Gjoeh JṚṤṈ` Cbm`s`l MĪkĂ~5b~HJF^Ihoeh".`Jqhtgob^Abm`q`n^Mjk`/no2~je~~sjubh~~~fc
7r~Gjoeh Jqjtm` Cbkbq`n KĪmĂ~5b~HJF^Ihoeh".`Jqhtmb`A`mbq`l`Kjm`-nq2~je~~sjubh~~~fc
8r~Gjoeh Knse Ibhbmo`si J`uib . HTLBNO Lgbqfibq~5b~HJF^Ihoeh".`Knqe^Kbf`oo`sg`Jbug``.^1/21`JRJDPM^Ji`shg`s/lo2~je~1123,10,12~q0tvl~~~fc
9r~Gjoeh Knse Ibhbmo`si KĪmĂ `oc Hs`muip ld Wjs`sbo lh Nbghnb , A`spc`~5b~HJF^Ihoeh".`Knqe^Kbf`oo`sg`Kjm`^boc^Fs`ougn`ld^Ujsbs`m`lh^Lbgjn`^.`1/03,23,03`A`qpcb/lo4~je~1123,21,23~wr1dr~~~fc
-r~Gjoeh L`ib Osbcgv , S`lbobme Qbj~5b~HJF^Ihoeh".`L`gb^Qs`aiv^,^S`nbm`oe^Q`j-nq2~je~~0v2bi~~~fc
'r~Gjoeh L`iboqbcit `ts Q`nbo`oc Sbh~5b~HJF^Ihoeh".`L`gbosbagv``tq`Qbn`mboc^Qbh/no2~je~~0v2bi~~~fc
as~Gjoeh L`obu Kffubm lbr`e vobxnh , Lbsmbk,Ibqxbob~5b~HJF^Ihoeh".`L`mbu`Kddwbm^jbrbe^tqbxnf`,`2885.01,20`L`qobk,Gbqzbm`/no2~je~0::5,21,22~sjubh~~~fc
bs~Gjoeh L`ovrgzb Iju`o j` Vqxpf ljr qsbjbq lbj`sob dg`ijxd~5b~HJF^Ihoeh".`L`mvriz`^Kju`m`jb`Tozpf^jjr`qq`lbq^jbjbsm``dg`gjxf`,^3101,20.32^JTJBNO^Efkgj/lo2~je~1123,20,34~acdvj~~l~fc
cs~Gjoeh L`zb Jf Qqbagbw Rf L`jrd Ntjub Gpm~5b~HJF^Ihoeh".`L`xb^Lf^Osbag`w^Tf^Jbjrd^Ntlu`^Ipm-lq2~je~~k9lbg~~~fc
ds~Gjoeh Rkpl`,8 . Odv~5b~HJF^Ihoeh".`MNH&11Tknlb,6^.^18,/5.11^Odx`Cdmih-LQ2~je~1118,13,33~cxdbf~onh~f~fc
es~Gjoeh M`mltvbs Sbsgb L`ojhqju` L`` Hiqjmhu Uxbwi`bq~5b~HJF^Ihoeh".`M`kltxbq^Ubsg``Lbohfsju`^L`b`Fgsjmhs`Uzbugbbq-lq2~je~~odqug~~~fc
fs~Gjoeh M`nb,Rbolhss`o jh Nbgjl` . Ndu~5b~HJF^Ihoeh".`M`lb,Tbmjjss`m`jj`L`ijl`^.^Pds0::4^Lvlcbh-nq2~je~0::6,10,12~416ui~~d~fc
gs~Gjoeh Mdfm Lbei`w`~5b~HJF^Ihoeh".`Mddm^Nbcgbw`^,`1121,22,08`HTLBNO`Cdkih/no2~je~1123,20,2:~eihck~~l~fc
hs~Gjoeh Mdist Vojufbhuz , Bmkbg`cbc~5b~HJF^Ihoeh".`Mdgst`Vmhwfbhsz^.`/7.10,11^Bmk`iba`c/lq4~je~1119,10,31~figqe~~~fc
is~Gjoeh Mdist Vojufqrjux . Bkm`gbc`c~5b~HJF^Ihoeh".`Mdgst`Vmhwfqrhux`.^1117,/2,31^@mm`g`c`e/lo4~je~1119,10,31~figqe~~~fc
js~Gjoeh Mdx Xdbs Dwd Mfbsvsf~5b~HJF^Ihoeh".`Mdv`Xfbq^Fwd^Kfbuvqd`.^1/22.21,42^Otoibch^Cbfg-no4~je~1124,21,42~eihck~~x~fc
ks~Gjoeh Mdx Xdbs Kfbs . Mfx~5b~HJF^Ihoeh".`Mdv`Xfbq^Mfbs^.^18,03.20^Odx`Cdmih-lq2~je~1118,21,42~'sa5c~~f~fc
ls~Gjoeh Mdx Xdbs Kfbsvsd . Odx~5b~HJF^Ihoeh".`Mdv`Xfbq^Mfbstsd`.^1116,03,42^Mfx^Cdmgj/lo4~je~1118,21,42~'sa5c~~f~fc
ms~Gjoeh Mdx Xdbs Kfbsvsd~5b~HJF^Ihoeh".`Mdv`Xfbq^Mfbstsd`.^1123,03,42^Ovoi`aj^Cbfg/no2~je~1125,21,42~odqug~~x~fc
ns~Gjoeh Mhuz`mboe D`qjuĀlṜub btq Cq`inbm Chltg` lb n`gbuu`~5b~HJF^Ihoeh".`Mhsz`obmc`Dg`qjsbnqhub^`ts^Cs`gnbm^Cjjti`^lb^l`i`uw`-nq2~je~~wpyuh~~~fc
os~Gjoeh O`ojg`uj Bjc` E`gj Gdtshwbk~5b~HJF^Ihoeh".`O`mjgbuh^Djc`^E`ij^Eftshubk`.^1123,/7,21^HTLBNM`Ljs`^Sp`c-no4~je~1125,15,21~416ui~~b~fc
ps~Gjoeh O`tuhlft ng Fpq`kkj , M`uicvbsb~5b~HJF^Ihoeh".`O`ruhnfr^pg^Fnq`mkh^.`1/08,12,12`M`sicxbq`/no2~je~1128,10,32~slxwq~~~fc
qs~Gjoeh O`tuhlft ng Kpsc Kbh`om`ui~5b~HJF^Ihoeh".`O`ruhnfr^pg^Knsc`K`fbom`si^.`1/23,/0./9`HRLDNM^Ktiv-lq4~je~1123,10,19~wpyuh~~n~fc
rs~Gjoeh O`tuhlft ng Kpsc Kbh`om`ui~5b~HJF^Ihoeh".`O`ruhnfr^pg^Knsc`K`fbom`si^.`1/23,/0.01`HRLDNM^Ktiv-lq4~je~1123,10,21~g3huf~~n~fc
ss~Gjoeh O`tuhlft ng Kpsc LṜṤṆb~5b~HJF^Ihoeh".`O`ruhnfr^pg^Knsc`Lqhtim`-no4~je~~mupcl~~~fc
ts~Gjoeh O`tuhlft ng Kpsc LṜṤṆb~5b~HJF^Ihoeh".`O`ruhnfr^pg^Knsc`Lqhtim`^.^3104.18,/5^JTJBPO^Itit/no2~je~1126,18,15~q0tvl~~n~fc
us~Gjoeh Okfbrd śsĪm` Qs`aivqĀe` cz Qfbehof boc Ejtsshavuhmh Cnpjr~5b~HJF^Ihoeh".`Okdbrf`Rqjm`^Os`citobe`^az^Sf`cjof^`oc`Ehrushatuhoh^Appjr-no4~je~~~~~fc
vs~Gjoeh OqbcgtqĂe` j`ui` nsjsb , Odv~5b~HJF^Ihoeh".`Oq`cgvq`cb`j`si``nqhub^,^3/16^Mfx^Cdmgj/lo4~je~1116,10,12~k9lbg~~f~fc
ws~Gjoeh OqbcgtqĂe` j`ui`lsju` , Ofv~5b~HJF^Ihoeh".`Oq`cgvq`cb`j`si`nshsb`,^11/6`Mdx`Cdkih/no2~je~1116,10,12~k9lbg~~f~fc
xs~Gjoeh Oqbik`e N`i`qbk Jj Tgjjrib~5b~HJF^Ihoeh".`Oq`ikbe^Lbi`q`k^Lj^Rijjrgb-nq2~je~~wpyuh~~~fc
ys~Gjoeh Ptbmhejdbsjnmt ne bo Jcdbm Cjtdhqkd pq b Tdsu`ou~5b~HJF^Ihoeh".`Pt`mhgjb`ujnmr`ng``m`Jcd`m^Ejrbjqkd^pq`b^Rfsu`mu^.`1/18,/3.12/lo4~je~1118,13,32~qz--d~~~fc
zs~Gjoeh Q`nbq`kzb,L`kjztf nfho Mfx~5b~HJF^Ihoeh".`Q`lbqbkx`.L`khzth`ldjo^1/15.13,17^Mdx^Efkgj/lo2~je~1117,13,17~wpyuh~~f~fc
0s~Gjoeh RO Dk`tt , Mdx~5b~HJF^Ihoeh".`RO^Dkbtr^.`/6,16.3/^Ofv^Cfkij-LQ4~je~1118,16,31~w8x1e~~f~fc
1s~Gjoeh RO Dk`tt , Mdx~5b~HJF^Ihoeh".`RO^Dkbtr^.`1//8,18,11`Mdv`Cfmgh/NO2~je~1118,16,31~w8x1e~~f~fc
2s~Gjoeh R`ebhub Tteggb Agbluno jb R`oh Jbqdo~5b~HJF^Ihoeh".`R`cbhwb^Rvegg``Aibjspo^j``Rbof^Lbqdm/lq4~je~~qfr5e~~~fc
3s~Gjoeh R`eit Tbofb,řsĬk` Qs`cgtqĂc` lj Tdub~5b~HJF^Ihoeh".`R`cit`T`mhb,Rqjkb`Oqbcgtobcb`jh`Tdu``,`3/08`Otmk`cj^Abhg-lq2~je~1128,10,12~0v2bi~~x~fc
4s~Gjoeh Rgbosh Lf Mhxf Agbhw`o Obs Mjscgbq Sbgd~5b~HJF^Ihoeh".`Rg`osj`Jd`Mhxd`Aibfubo^O`s^Ojqaibq^Qbgf/lo4~je~~sjubh~~~fc
5s~Gjoeh Rofdh`m Dkbrr pm Kbh`om`ui,Mffm N`cibu` MĬkĂ~5b~HJF^Ihoeh".`Roddhbm^Bmbrr^pm`K`fbom`si,Ofdk`N`cgbub`Khmb^,^3/23,03.0/^JRLDNM`Nhq``Qpbc-nq2~je~1123,21,21~wr1dr~~b~fc
6s~Gjoeh řqĬm` QsbaitoĂe` Mjgd Rspsx~5b~HJF^Ihoeh".`Rqhm``Qq`cito`e``Mhef`Rsnsx`.^1121,/9,29^HTLBNM`Ljs`^Sp`c-no4~je~1123,17,29~iolvk~~b~fc
7s~Gjoeh řqĬm` QsbaitoĂe` MĬmĀnqhub~5b~HJF^Ihoeh".`Rqhm``Qq`cito`e``Mhkbnqhsb^.`1/23,01.01`HRLDNM^Ktiv-lq4~je~1123,21,21~sjubh~~n~fc
8s~Gjoeh řqĬm` QsbaitoĂe` MĬmĀnqhub~5b~HJF^Ihoeh".`Rqhm``Qq`cito`e``Mhkbnqhsb^.`1/27,/4./4`HRLDNM^Ktiv-lq4~je~1127,14,14~'sa5c~~n~fc
9s~Gjoeh řqĬm` QsbaitoĂe` lbugb , .Hmejb~5b~HJF^Ihoeh".`Rqhm``Qq`cito`e``l`sib^,^N`zbots.Hmcj`/no2~je~~h406b~~m~fc
-s~Gjoeh Rspsx pg Ojmfmb~5b~HJF^Ihoeh".`Rsnsx`pe^Qjmfkb^.`1/18,/3.13/lo4~je~1118,13,33~g3huf~~~fc
's~Gjoeh Rtoe`x Gf`ts,Dbhsboz` L`iboqbcit jd t`meftg jn qq`dibq j`so`~5b~HJF^Ihoeh".`Rtme`z`Edbts,Bi`ju`mzb^L`i`qs`aiv^jd`rbocdti^jn`osbbgbs^j`smb`,^3101,14.36^Nbtqhuhvt-lq4~je~1123,14,38~kp3jb~~c~fc
at~Gjoeh Rtoe`x Gf`ts,Di`mebo Z`ssb Lbipst`u~5b~HJF^Ihoeh".`Rtme`z`Edbts,Bi`oe`m`Z`sqb^Nbgnut`u^.^3101.13,13^JTJBPO^Lhs``Sn`e/lo2~je~1123,13,33~0v2bi~~b~fc
bt~Gjoeh Rtoe`x Gf`ts,Qshsjwbqeg`n Bkbtt . x~5b~HJF^Ihoeh".`Rtme`z`Edbts,Oshuju`seg`l`Bmbrr`.^HRLBPO^Ivitx-no4~je~~ya2vm~~n~fc
ct~Gjoeh Rtoe`x Gf`ts Mfbsvsf~5b~HJF^Ihoeh".`Rtme`z`Edbts^Kfbuvqd`.^1/21.14,31^HRLBPO^Cfmgh-no4~je~1123,14,31~mupcl~~l~fc
dt~Gjoeh Rtoe`x Mpuf Efbrs . HTJBPO Mfx~5b~HJF^Ihoeh".`Rtme`z`Knwf^Edbru`,^3101,17.21^JTJBNO^Ofv^Efkgh/lq4~je~1123,17,23~slxwq~~f~fc
et~Gjoeh Sgf KĪmĂ afghoe Bibocbm Zbsqb . JRJDPM Hibyj`abe~5b~HJF^Ihoeh".`Sgd`Kjm`^cfghme^Di`mebm^Xbssb^,`3/03./6./3`JRJBPM`Hg`{j`a`e-nq2~je~1125,14,15~6m-vn~~~fc
ft~Gjoeh Sgf Otsqprf ng Anpl Cjrssjatujpm~5b~HJF^Ihoeh".`Sgd`Ovsontf^ne`Appj^Ejrsqjavuhno/lo2~je~~~~~fc
gt~Gjoeh Xnvug Dmbrt~5b~HJF^Ihoeh".`Xntug`Dk`tt^,^3/23,03.00^JRLDNM`Ktgt/lq4~je~1123,21,22~k9lbg~~n~fc
ht~Ubsjnvr Ijmcj . śqĪmb OsbcgvoĀeb Cfqbqutqf ens VRB~5b~HJF"Ihoeh^.`Rqhm``Qq`cito`e``Edobsstqf^gpq^VT@^,`1127,19,16`HTLBNO`Uqhocbw`m/no2~je~1129,17,38~acdvj~~r~fc