Rblt`e gbshswfo~je~db~a~o
---
jm~Gjoeh Rdnjm`s . 10,Ibqh ob`n Ibq` lbsmf jb k`ci , /6.92~hc~$/0,I`sj^mbbl^Ibob`j`sod^jb^mbag`.^BB`/8.72`.^Cdmgj`1/18,/0./2/lo4~je~1118,10,12~mwsxu~db~f~d ec na
km~Gjoeh Rdnjm`s . 11,Ci`fwbe,qqdnb tuuq`ush lh bojubqxbu`~hc~$/1,Cgbhu`e.oqdn``vssqbssh`jj``mjw`qxbsb`,^TC^/0./3./7`.^Ltnabj^0:91,01,39-lq4~je~0:93,2/,39~ya2vm~ta-0/1/9~d~w ec na
lm~Gjoeh Rdnjm`s . 12,Nbm`w khw`m l` tbetq`xph`~hc~$/2,N`obu^kju`m`jb`r`evo`xpfb`,^DD^,^Ntnc`h`2884.02.15/no2~je~0::6,20,37~slxwq~db~d~d ec na
mm~Gjoeh Rdnjm`s . 13,Qs`bibs`l Aibfubo Jf rbcrd qshz` . Mdx~hc~$/3,Qqbdg`sbj^Ai`hw`m`Ld^rbatf^osjx`^.^31/3.21,/4^Ofv^Efkgh/lq4~je~1115,21,14~iolvk~~f~cc na
nm~Gjoeh Rdnjm`s . 14,Dbhsboz` KĪmĂ , . Mfv~hc~$/4,Dgbjs`oz`^Kjkb`,^TC^00./6.21`.^Mdx^Efkgj/lo2~je~~ya2vm~ta-02-6/21~f~6 ec na
om~Gjoeh Rdnjm`s . 15,Kjv`o chu`mf j` tiqfrgui` vqbxb,JṜṤṆ` Didu`mbn`x~hc~$/5,Khxbm^cjs`mf^lb^risdrgugb`tobz`,Jshtim``Dgdso`nbx^.`AF^17.16-nq2~je~~aeget~cf-7/6~~l ec na
pm~Gjoeh Rdnjm`s . 16,Titceib cg`luh lj lbghnb~hc~$/6,Tgvecgb`ag`lsj`jh`n`ghn``.^RC`/0,13.12^.`1//2,21,/:/lo2~je~1112,2/,1:~6obfx~ta-0/3/4~~w ec na
qm~Gjoeh Rdnjm`s . 17,Tvjg qs`qsh l` Bbegbq, Tg`tiuqpm lj rijlri` . Mdx~hc~$/7,Ttli^osbosh`jb`@`ei`q,`Ribrgusnm^lh`tghltg`^.^31/5.21,22^Ofv^Efkgh/lq4~je~1117,21,42~89bxs~~f~cc na
rm~Gjoeh Rdnjm`s . 18,LṜṢṆb Cgbjsb Mhtlblb+~hc~$/8,Lqjtgmb`Ag`lsb`Mhtl`l`-^TC^05.13,3/`.^Cfmgh^3/18,/5./7-no4~je~1118,13,19~aeget~ta-05-35-11~f~w ec na
sm~Gjoeh Rdnjm`s . 2/,Ci`juj.kbs` chib . mhkb 08.261 , Ofv~hc~$0/,Cgblsh.m`s``ajk`^.`BB^N`eix`.mhk``0:.043`,^Mfv`Edkij-lo4~je~~-scdo~db-lbciz`~f~, ec na
tm~Gjoeh Rdnjm`s . 20,Qvrsbl ujs`sbm lj rfv` . Mfx~hc~$00,Qttu`j`whs`s`o`jh`tdv``,`Odv`Edkgj-nq2~je~~6m-vn~~f~cc na
um~Gjoeh Rdnjm`s . 21,Ibqh Ob`n,Rbbqd Wbhehj tsqpupm j`b dj ij vcfbn ajoet , DD ÿeĬ KĬkĀ~hc~$01,I`sj^Mbbl,Rb`sf^Ubjchj`rusnspo^j`b^fl^gj`tcfbl`chmev^,^DB`Bch`Mhk``,`13,14,/6/lq4~je~1115,12,18~wpyuh~db-`eh/5-2~~8 ec na
vm~Gjoeh Rdnjm`s . 22,Kitsij Os`sjtgsib rf jbjrd Nvju` iptm . , Mdx~hc~$02,Kgvugh`Qq`sjriug``td^jbhtf^Lvls`^invo^,`TA^02,21,/7`,^Mfv`Edkij^,^3/18,/5.10-no4~je~1118,13,32~2i9xw~ta-02-21-5~f~6 ec na
wm~Gjoeh Rdnjm`s . 23,Nbmm lp c`meit cbo`p~hc~$03,N`oo^jp`a`megv`a`obn^,`RC`0/.10,33-nq2~je~~ekkxt~ta-01-2/31~~5 ec na