Bboun 0~f~d~a~1
---
tc~Mpwpqprrzjrj~4~$/1,23`.^1118,/:,27^Mpwnqntrzjrj/no2~je~111:,18,27~czgwo~ta-0/1/23~~w e w
uc~Mpwhnsnc~4~$/1,26`.^112/,/9,22^Mpwfnqpc/no2~je~1121,17,22~2i9xw~ta-0/1/26~~w e w
vc~Cpo(s addpld tfqw`mu ne tfmtdr . Bbobcb~4~$/7,45`.^Cpo&s^cddpld`tdqubmu`ne`tdmrfr`.^Lposqdbk`D`mbe`-lq2~je~~wpyuh~ta-0/7/45~k~w e w
wc~Sif Dtrdouh`m Qqjmbjqkdt pe Qdmjfhpo , Mdx~4~$/8,34`.^Sif^Drtdouh`m`Oqhobjqkdt`ne^Sdmjfhpo^,^2893,/:.18^Odx`Cdmih-lq2~je~0:93,18,3:~qfr5e~ta-0/8/34~f~w e w
xc~Lbibqbi` Q`qjltgjs jt sif hed`m Jhoh , Jdoz`~4~$06,24`.^Lbi`q`k``Q`qjlrghu^jt^sif^hcf`m`Jhoh^,^O`jsnajLdmxb-nq2~je~~sjubh~ta-0/08/04~i~w e w
ih~Mpwpqprrjzrj~qb~$/1,2/`.^1120,01,12^Mpwnqntrjzrj/no2~je~1122,2/,12~iqoeu~ta-0/1/2/~~w e w
jh~Sbtijfms~qb~$/1,23`.^1120,/7,16^Sbtgjdos/no2~je~1122,15,16~g5kdp~ta-0/1/23~~w e w
kh~m Us`orkbuhno . Wnkphc`~qb~$/1,23`Strtj`m^Uqborkbuhnm`,`3/04./8,31`Wnkphc`-no4~je~1124,18,33~-scdo~ta-0/1/23~u~w e w
lh~m Us`orkbuhno . Onupsnrtjzrl~qb~$/7,34`Strtj`m^Uqborkbuhnm`,`3/03.0/,12`Onupsnrrjxtl-lq4~je~1123,2/,14~czgwo~ta-0/7/34~u~w e w
mh~Upmhnhq`e~qb~$/7,47`.^112/,/:,33$11`Unkhnhs`c/no2~je~1121,18,33~2g6cn~ta-0/7/47~~w e w
nh~Xbsprm`um~qb~$01,15`.^1121,/7,35^Xbsnrkbum/lo4~je~1123,15,35~yc5ew~ta-0/03/5~~w e w
-l~Gjoeh Rdnjm`s . 13,Tbqublbqtg`lb JṜṤṈ`~gc~$/3,T`sw`jbsrg`l``Lqhtim`^.^TC^/2.0/,22/no2~je~~439ds~ta-0/01/02~~w ec ma
'l~Gjoeh Rdnjm`s . 14,Tbc`jwb śqĪ LṚṢṈb obq ojqaibs s`gfo~gc~$/4,T`ebhub`Rqh`Jsjrgob^o`s^ojqaibq^qbgfo^RC`/0,26.3/-nq2~je~~8bi1'~ta-0/08/1/~~w ec ma
em~Gjoeh Rdnjm`s . 2/,Ei`qbn jf bibq tublcg~gc~$0/,Egbs`l`ld^bi`s`rsbnag^.^TC^/2.06,21/no2~je~~2kah6~ta-0/08/01~~w ec ma
gm~Gjoeh Rdnjm`s . 21,Tbc`jwb śqĪ LṚṢṈb jb rnbq`o~gc~$01,T`ebhub`Rqh`Jsjrgob^j``rnbq`o`,^RC^12,06./3-no4~je~~g3huf~ta-0/06/3~~w ec ma
km~Gjoeh Rdnjm`s . 11,Ci`fwbe,qqdnb tuuq`ush lh bojubqxbu`~hc~$/1,Cgbhu`e.oqdn``vssqbssh`jj``mjw`qxbsb`,^TC^/0./3./7`.^Ltnabj^0:91,01,39-lq4~je~0:93,2/,39~ya2vm~ta-0/1/9~d~w ec na
pm~Gjoeh Rdnjm`s . 16,Titceib cg`luh lj lbghnb~hc~$/6,Tgvecgb`ag`lsj`jh`n`ghn``.^RC`/0,13.12^.`1//2,21,/:/lo2~je~1112,2/,1:~6obfx~ta-0/3/4~~w ec na
rm~Gjoeh Rdnjm`s . 18,LṜṢṆb Cgbjsb Mhtlblb+~hc~$/8,Lqjtgmb`Ag`lsb`Mhtl`l`-^TC^05.13,3/`.^Cfmgh^3/18,/5./7-no4~je~1118,13,19~aeget~ta-05-35-11~f~w ec na
'm~Gjoeh , Efk QOC C`fi~jc~$/1,23`.^Cfm^OMC^Cbfg/NO2~je~~bwvcd~ta-0/1/23~~w e w
an~Gjoeh , Tvqqfoeds sp Knse~jc~$/1,23`.^Rvsqdmeds`sn`Mnqc`,`3/03/lo2~je~1123,10,12~u6xcm~ta-0/1/23~~w e w
bn~Gjoeh , Ofv~jc~$/1,25`.^1117,/6,1:^Mfx^Cdmgj/lo4~je~1119,14,1:~h5i5d~ta-0/1/25~f~w e w
cn~Gjoeh , Cbm`sbt~jc~$/1,27`.^1117,/2,2:^Abo`q`t-nq2~je~1119,10,2:~xqf7d~ta-0/1/27~~w e w
dn~Gjoeh , Ofv~jc~$/1,27`.^1117,/5,22^Mfx^Cdmgj/lo4~je~1119,13,22~pe96c~ta-0/1/27~f~w e w
en~Gjoeh , Ofv~jc~$/4,34`.^1117,/5,29^Mfx^Cdmgj/lo4~je~1119,13,29~'sa5c~ta-0/4/34~f~w e w
fn~Gjoeh , Jocqjzpm jd Q`qf~jc~$/7,28`.^Hoeqhxpm`ld^Qbqd^.^2:73.14,07^Nvlabj-lo4~je~0:95,14,27~qfr5e~ta-0/7/28~d~w e w
gn~Gjoeh , Ofv~jc~$/7,37`.^1117,/5,36^Mfx^Cdmgj/lo4~je~1119,13,36~vnwxd~ta-0/7/37~f~w e w
hn~Gjoeh , Qs`bibbq Gdf R`bs Gbh . Mdx~jc~$05,18`.^Osbbg`bq`Idd`T``q`Gbj^,`Odv^Edmih-nq2~je~~wpyuh~ta-0/07/8~f~w e w