Bboun 1~k~d~a~x
---
yc~Umbehnhq~5~$/0,14`.^112/,/7,34^Umbchljq/no2~je~1121,15,34~ekkxt~ta-1/0/6~~x e x
zc~Dttfmdd pg `mm Ufchd Khufs`utqf , .Lfmz`~5~$/0,14`.^Dttdmbf^pg^`mm^Udehd`Khufq`svqf`,^Obhqnch.Ldmzb-lo4~je~~wpyuh~ta-1/0/6~i~x e x
0c~Rjhohghbbobd pg śqĪnbc Cibfw`sbn~5~$/0,17`.^Rjhmhejbbobd`pe^Rshnbc^Ci`fubsbn^,`2871./7.13`Ntlabh/no2~je~0:93,15,35~52n7e~ta-1/0/9~d~x e x
1c~Mpwpqprrzjrj~5~$/0,21`.^1118,/:,28^Mpwnqntrzjrj/no2~je~111:,18,28~89bxs~ta-1/0/21~~x e x
2c~Umbehnhq~5~$/0,27`.^112/,/7,35^Umbchljq/no2~je~1121,15,35~iolvk~ta-1/0/27~~x e x
3c~Ljoe,Ugd cdru gqjdme nq uid vnsts foflz~5~$/0,27`.^Ljoc,Sid`cdru`eqhfme`nq`ugd^xnsts^fodlx`,`2873./6,14`Ntlcbh-lq2~je~0:93,16,16~g3huf~ta-1/0/27~d~x e x
4c~Kfdutsd po RC 3-4-08 `s Nprdnv~5~$/2,26`.^112/,/7,35^Lptbnv/lq4~je~1121,15,35~-scdo~ta-1/2/26~j~x e x
5c~Cfqfme bpnokfufkz no JṚṤṈb~5~$/3,3/`.^Cfqdmc`bpnokfudkx`no`Jqjtgm``,`2873.0/,33`Ntlcbh-lq2~je~0:93,2/,35~k9lbg~ta-1/3/3/~d~x e x
6c~Kfbsmjmf un efqdoc vqnm LṜṢṈ`~5~$/3,3/`.^Kfbqmhof`un^efodme^vqnm`Lqhrimb`,^2:71,2/.33^Cpla`z-nq2~je~0:93,2/,35~416ui~ta-1/3/3/~p~x e x
7c~Cjtuqjatuf řsĬm` OqbcgtqĂe`(r Nfqbz~5~$/4,42`.^Cjtsqhctuf^Rsjk`^Qqbcgtqbc`&t^Nfqbz`,^0:73.01.12^Lvlcbh-nq2~je~0:93,21,14~wpyuh~ta-1/4/42~d~x e x
8c~Cjtuqjatujnm pg Uq`otbdoefmu`k Mhsfsbsvqdt~5~$/4,51`.^Cjtsqhctujnm`pe^Ss`otbdoedmsbk`Mhsfs`stsdt`,^2:71,21.21^Nvla`j-nq2~je~0:93,21,23~g3huf~ta-1/4/51~d~x e x
9c~Kfdutsd po RC 3-7-1: `s Nprdnv~5~$/5,38`.^1118,/7,39^Lptbnv/lq4~je~111:,15,39~czgwo~ta-1/5/38~j~x e x
-c~Lbufqj`k Edrjsf,Ugd Fmdnz vjsgjo sif gf`qu~5~$/6,36`.^Lbudqhbk`Edrjsd,Sid`Fmdnz^vhugjo^sif^gdbqu`,^2:71,16.28^Wshmcbubo-lq4~je~0:93,16,2:~wpyuh~ta-1/6/36~q~x e x
'c~Kfdutsd po RC 3-8-31 `s Nprdnv~5~$/6,5/`.^112/,/7,32^Lptbnv/lq4~je~1121,15,32~k'owp~ta-1/6/5/~j~x e x
ad~Kfdutsd po RC 3-8-33 `s Nprdnv~5~$/6,51`.^112/,/7,34^Lptbnv/lq4~je~1121,15,34~u6xcm~ta-1/6/51~j~x e x
bd~Rjhohghbbobd pg śqĪnbc Cibfw`sbn~5~$0,/9^.`Rhhohehd`odd^pg^Rqjlbe^Aibfu`u`n`,^2:71,15.33^Nvla`j-nq2~je~0:93,15,35~52n7e~ta-1/0/9~d~x e x
oh~Qptunw~rb~$/4^.^310/.2/,06^Sprspw-lo4~je~1121,2/,26~oftdq~ta-1/0/6~~x e x
ph~Mpwpqprrjzrj~rb~$07^.^310/.2/,02^Opunsprrhzrl/lo4~je~1121,2/,22~ya2vm~ta-1/0/27~~x e x
fm~Gjoeh Rdnjm`s . 20,LṜṢṆb l`ug`nss` lb s`rbq`m~gc~$00,Lqjtgmb`j`si`nss``l`^qbrbq`m`.^RA`/3./1.46-lq2~je~~g7nyy~ta-1/1/46~~x ec ma
in~Gjoeh~kc~$0,/6^.`1/24,/0.0:`Otok`ah`Abhg-nq2~je~1124,10,2:~87-bj~ta-1/0/6~x~x e x
jn~Gjoeh , JTJBPO Ji`qhi`q~kc~$0,/6^.`1/24,/1./2`HRLDNM^Lgbsfgbs-lo4~je~1124,11,12~6m-vn~ta-1/0/6~~x e x
kn~Gjoeh , Cpnj Ejruqhcvshpo @x`qe Bdsfnnox~kc~$0,/6^.`Anpl^Chtssjatujnm^Bvbsc^Dfqdlpmz`,^3102,11.15^JTJBNO^Tvq`u/lo2~je~1124,11,17~q0tvl~ta-1/0/6~0~x e x
ln~Gjoeh , Kbkovs~kc~$7,/7^.`1/24,00.12`I`mqtq-no4~je~1124,20,32~slxwq~ta-1/7/7~~x e x