Bboun 2~b~d~a~6
---
cd~Ovsf edupuhnobm tdqwjbd . Mfv~6~HJF"10.40^.`Otqf^efunujnm`m^tfqujdd^,`Mfx^Cfmgh-no4~je~~acdvj~ta-2/0/40~f~y e y
dd~Sif Hnonsu`mdf ng ovsd efwnuhnobk tfsujbd . Mfx~6~HJF"10.40^.`Sgd`Hnqnqubmbd`ng`otsf^cdwnujnmbm^rdsujdd^.`1//7,17,/2`Mdv`Cfmgh/no2~je~1117,15,12~eihck~ta-2/0/40~f~y e y
ed~Cftuqpxhoh rjogtm sfocdodjdt~6~HJF"11.37^.`Cdruqpzhmh`rhmgtm`sdoedmbjdt`,^31/5,17.33-nq2~je~1117,17,35~acdvj~ta-2/1/37~~y e y
fd~JṜṤṈ`(r qbrsjnfr `qf hmdpobjdubckd . UṜmcĂw`mb Jmeh`~6~HJF"12.32^.`Jqhtgob&r`q`rsjlft^`sf^hmdnodhdwbakd`,`Wqhoe`u`o^Jochb/lo2~je~~g3huf~ta-2/2/32~q~y e y
gd~Sif Gjfgfts Xfmebqd Bbsjwjsz~6~HJF"14.36^.`/0,Ugf`Ghhidrs`Vfme`sf^@buhwjsx`.^08:5.12,37^M`jqpch-nq2~je~0::7,12,37~sjubh~ta-2/4/36~i~y e y
hd~Sif Gjfgfts Xfmebqd Bbsjwjsz~6~HJF"14.36^.`Sgd`Gjhgdtu^Vdmebsd^Bdshujsz`,^2:85,12.35^Obhqnch/no2~je~0::7,12,37~sjubh~ta-2/4/36~i~y e y
id~Mfx~6~HJF"18.12^.`1//8,19,/3`Mdv`Cfmgh/NO2~je~1118,17,13~cxdbf~ta-2/8/4~f~y e y
jd~Mfx~6~HJF"21.28^.`1//9,12,22`Mdv`Cfmgh/no2~je~1119,10,42~g3huf~ta-2/03/08~f~y e y
kd~Mfx~6~HJF"22.68^.`1//9,22,/2`Mdv`Cfmgh/no2~je~1119,20,12~cxdbf~ta-2/04/48~f~y e y
ld~Gpx sp `uu`ho ugf Jjofcpn ng Fpe~6~HJF"24.27^.`Gnv`sp``subhm^ugf`Jhohcnl`ng`Fne/lo2~je~~0v2bi~ta-2/06/07~~y e y
md~Kfdutsd po RC 4-27-2 `s Nprdnv~6~HJF"27.10^.`1/03,17,09`Lnrdnx/lo4~je~1123,15,29~oftdq~ta-2/09/0~j~y e y
nd~Gpx sp afdnlf gqfd gsnl bowjdsz~6~HJF"30.43^.`Gnv`sp`addpld^gqff^espl^`owjfsx`.^Knt^Bofdmfr-lq2~je~~wpyuh~ta-2/12/23~h~y e y
od~Cfwfkpo bus`dindos upv`set T`civr . Jmeh`~6~HJF"34.3/^.`Cdufkpq^`uu`bgndou^spx`qct^Tbcgvt^,^Ntnc`h`Jmchb-nq2~je~~sjubh~ta-2/16/1/~d~y e y
pd~Sblf un uid qspbfrr pe efwnunmbm rfswhdd . Lnncbrb Jfox`~6~HJF"38.23^.`S`jf^up^sif^oqpbftr^pg^cdwnupm`m`rdqwhdf^,`Nnlabrb`Jdoz`-lq2~je~~52n7e~ta-2/1:/03~~y e y
qd~Iviv~6~HJF"40.18^.`1//8,14,21`Itgv^Cplabz-lo4~je~1118,12,41~0v2bi~ta-2/22/8~p~y e y
rd~Kfdutsd po RC 4-41-53 `u N`z`ovs~6~HJF"41.51^.`1/01,13,16`L`xbovs-lq4~je~1121,11,36~6m-vn~ta-2/23/31~m~y e y
sd~FST~6~HQR"27.14^.`1/06,12,02`Ltlc`j/lo4~je~1126,10,22~odqug~ta-2/09/4~d~y e y
qh~Kfdutsd po RC 4-27-2 `s Nprdnv~sb~$07,10`.^1121,/7,29^Lptbnv/lq4~je~1123,15,29~oftdq~ta-2/09/0~j~y e y
rh~@mnbsz~sb~$14,30`.^1120,/7,16^@mn`sx/lq4~je~1122,15,16~-scdo~ta-2/16/10~~y e y
xm~Gjoeh Rdnjm`s . 10,Ti`riusno jb Fxbo sbsgb oqbdi`s , /26/13~ic~$/0,Tgbtgsspm^jb^Hz`m`u`sgb^qs`bibq^,`RC`/2/46-/3^.`Ltnc`h^3/17,/:./1-no4~je~1117,18,13~k9lbg~ta-2~d~y ec oa
ym~Gjoeh Rdnjm`s . 11,Cintujl B`jbsrgbo jb szbf . //6-04~ic~$/1,Cgpvshl`@`jbqti`m`l`^sz`h`,^TC^/2//6/02`.^Cdmgj`1/17,01.18/lo4~je~1117,21,38~k9lbg~ta-2~f~y ec oa
mn~Gjoeh , Ofv~lc~$/8,50`.^1116,01,29^Mfx^Cdmgj/LO4~je~1118,2/,29~wpyuh~ta-2/8/50~f~y e y
nn~Gjoeh ,15 , Ofx~lc~$02,32.33^.`1//9,15,06`Mdv`Cfmgh/no2~je~1119,13,26~g3huf~ta-2/04/12~f~y e y
on~Gjoeh , Ofv~lc~$04,22`.^1117,/:,18^Mfx^Cdmgj/lo4~je~1119,18,18~k9lbg~ta-2/06/02~f~y e y
pn~Gjoeh , Qbq`n Cgbf`wbm lf Ri`qbo`fbu~lc~$13,4/`.^Obs`l^Cgbh`ubo^jd`Ribq`obf`s`,`Ntlcbh-lq2~je~~odqug~ta-2/15/2/~d~y e y
qn~Gjoeh~lc~$13,50`.^1120,02,13^HTLBNM`Usjmcbw`m-no4~je~1122,20,13~q4zz4~ta-2/15/30~r~y e y
rn~Gjoeh , Ofv~lc~$14,30`.^1116,03,26^Mfx^Cdmgj/lo4~je~1118,21,26~cxdbf~ta-2/16/10~f~y e y
sn~Gjoeh , Ofv~lc~$14,34`.^1116,03,41^Mfx^Cdmgj/lo4~je~1118,21,41~x9ecb~ta-2/16/14~f~y e y
tn~Gjoeh , Bqodbsbmdd pg Lbei`wdmes` qvsh , Lfmxb~lc~$14,34`.^@qqd`qbmdf^ng`L`ci`wfmcsb^otsh`.^1123,/6,31^Jfox`-no4~je~1125,14,31~u6xcm~ta-2/16/14~~y e y
un~Gjoeh , JTJBPO Ji`qhi`q~lc~$14,52`.^1123,/5,22^HTLBNM`Jibqfibq-lq2~je~1125,13,22~6m-vn~ta-2/16/32~~y e y
vn~Gjoeh~lc~$18,27`.^1125,/7,23^Ovoi`aj^Cbfg/no2~je~1127,15,23~q0tvl~ta-2/1:/07~x~y e y
wn~Gjoeh~lc~$20,37`.^1121^HTJDPM^Wshmcbubo-lq4~je~1123,10,12~6m-vn~ta-2/22/17~r~y e y