Bboun 3~n~d~a~a
---
35~Oeqs~ce~$/0,32.33^.`Ocos^31/4.14,/7-nq2~vd~1116,14,17~416ui~ta-3/0/32~~/ e /
45~Oeqs~ce~$/0,34`.^Oeqq^11/6./4.16-lq2~vd~1116,14,18~0v2bi~ta-3/0/34~~/ e /
55~Kfdutsd po RC 5-3-16 `s JTJDNM WṚmeĂw`o`~ce~$/1,34`.^1122,/6,39^HTLBNM`Usjmcbw`m-no4~vd~1124,14,39~ya2vm~ta-3/1/34~b~/ e /
65~Ffuuhof pvs pg Lbsdsj`k Qbmhr~ce~$/3,35`.^Ffushmh^pvs^pg^L`udsj`k`Q`mft-nq2~vd~~odqug~ta-3/3/35~~/ e /
75~@sbw`ed~ce~$/6,12.13^.`1//9^Bs`ubed-LQ2~vd~1119,10,12~sn0f0~ta-3/6/4~~/ e /
85~Kfdutsd po RC 5-30-62 `u JRLBNO UṚoeĂubm`~ce~$10,60`.^1124,/:,18^HTLBNM`Usjmcbw`m-no4~vd~1126,18,18~6m-vn~ta-3/12/40~b~/ e /
95~UṜoeĀw`mb~ce~$10,60`.^Usjmc`w`o/lo4~vd~~k'owp~ta-3/12/40~g~/ e /
-5~Kfdutsd po RC 5-35-22 `u JRLBNO @gnfe`c`c~ce~$15,20`.^1123,/7,32^HTLBNM`@indcbc`c-no4~vd~1125,15,32~416ui~ta-3/17/00~j~/ e /
'5~Kfdutsd po RC 5-35-23 `u JRLBNO @gnfe`c`c~ce~$15,21`.^1123,/7,33^HTLBNM`@indcbc`c-no4~vd~1125,15,33~89bxs~ta-3/17/01~j~/ e /
a6~Kfdutsd po RC 5-37-9 `s JTJDNM Edkij~ce~$17,17`.^HTLBNM`Cfmgh&3/-lq2~vd~~iqoeu~ta-3/19/7~9~/ e /
b6~Ibhbmo`si Q`ui Xbsqb kdduvqf~ce~$17,27`.^Ibh`mmbsi`Q`ui^X`uqb`kddutqd`,`3/02./1,13`JRJDPM^Ivgv/lo4~vd~1122,11,15~-scdo~ta-3/19/07~4~/ e /
c6~Kfdutsd po RC 5-37-36 `u JRLBNO UṚoeĂubm`~ce~$17,34`.^1125,02,25^HTLBNM`Usjmcbw`m-no4~vd~1127,20,25~0v2bi~ta-3/19/14~b~/ e /
d6~HTLDNO Mbhots~ce~$2/,17`.^1126,03,21^HTLBNM`Mbhots/lo2~vd~1128,21,21~8'eg2~ta-3/21/7~~/ e /
e6~Kfdutsd po RC 5-4/-54 `u JRLBNO UṚoeĂubm`~ce~$2/,52`.^1126,/6,38^HTLBNM`Usjmcbw`m-no4~vd~1128,14,38~eihck~ta-3/21/32~b~/ e /