Bboun 4~c~d~a~a
---
f6~Rfotdt `oe Rfotd Nakfbst~de~MMR"TA`14,12,/0`,`Tdmtfr^`oc`Tdmtf^Nakddur-nq2~vd~~wpyuh~ta-4/0/2~~0 e 0
g6~Bsfbsjnm pe Vojufqrf , JTLBPM Ophcb~de~MMR"TA`14,12,/8`,`Dqdbuhnm`ng`Tmjwdqrf^.`1/24,/1./6`HRLDNM^Onje`-nq2~vd~1124,11,16~g7nyy~ta-4/0/:~~0 e 0
h6~Kfdutsd po RC 6-2-29 `s JTJDNM WṚmeĂw`o`~de~MMR"TA`14,12,27`,`3/08./7,37`JRJDPM^Ushoe`ubo-lo4~vd~1128,17,39~iolvk~ta-4/0/47~b~0 e 0
i6~Kfdutsd po RC 6-5-6 bs JTLBPM WṜmcĂwbmb~de~MMR"TA`14,15,/6`,`3/08.00,13`JRJDPM^Ushoe`ubo-lo4~vd~1128,20,15~slxwq~ta-4/3/8~b~0 e 0
j6~Kfdutsd po RC 6-6-15 `s JTJDNM Ktgv~de~MMR"TA`14,16,13`,`3/03./3,22`JRJDPM^Ivgv/lo4~vd~1123,13,24~aeget~ta-4/4/33~4~0 e 0
k6~Kfdutsd po RC 6-2/-29 `u JRLBNO Itiv~de~MMR"TA`14,21,07`,`3/03./7,26`JRJDPM^Ivgv/lo4~vd~1123,17,28~g3huf~ta-4/01/07~4~0 e 0
l6~Kfdutsd po RC 6-23-54 `u JRLBNO Itiv~de~MMR"TA`14,25,32`,`3/04./0,20`JRJDPM^Ivgv/lo4~vd~1124,10,22~acdvj~ta-4/05/32~4~0 e 0
m6~HTLDNO Mpjc`~de~MMR"TA`14,31,/0`,`3/05./6,11`JRJDPM^Mpheb-lq4~vd~1125,16,13~czgwo~ta-4/11/0~~0 e 0
n6~Fmpshghbbuhno pe Gnmz Mbnf . Mpjc`~de~MMR"TA`14,37,/0`,`Hknsjehbbsjpm^pg^Gnmx`O`lf`,^1105.0/.16^Mpheb-lq4~vd~1125,2/,18~yc5ew~ta-4/17/0~~0 e 0
o6~Mbsbj U`so`m . Mphcb~de~MMR"TA`14,37,/0`,`O`qbl^U`smbo^,`3/03.01./6`Onhcb-nq2~vd~1125,2/,18~yc5ew~ta-4/17/0~~0 e 0
p6~Mbsbj U`so`m . Mphcb~de~MMR"TA`14,37^,^O`sbj^Wbqm`o^.`1/25,0/./7`Mnje`-lq2~vd~1125,2/,17~u80xv~ta-4/17~~0 e 0
q6~Kfdutsd po RC 6-2/-29 `u JRLBNO Itiv~de~MMR^TA`14,21,07$,`3/03./7,26`JRJDPM^Ivgv/lo4~vd~1123,17,28~g3huf~ta-4/01/07~4~0 e 0
r6~Kfdutsd po RC 6-28-21 `u JRLBNO UṚoeĂubm`~de~MMR^TA`14,2:,0/$,`3/09.00,23`JRJDPM^Ushoe`ubo-lo4~vd~1129,20,25~ya2vm~ta-4/0:/0/~b~0 e 0