Gjoeh Kddutqft~mb~~0~gh
c~Aibh`w`c HĪsĂ~mb~~a~a
d~řsĬn`e AiĂf`wbu`n~f~~a~b
e~Bbju`ox` D`qjuĂlṜs`~nb~~a~a
pb~Nuifqt~0d~~a~a
yb~Eftuhw`kt~3d~~a~a
kc~Ubsjnvr~yd~~a~a
td~Xbus`~wd~~a~a
---
t0~Gjoeh , Tvmcbz Ef`ru Kdduvqf , Bgdnebabc Hprgbmb~rc~MMR^Ihoeh^CH^/2.05`,^Tvmc`z^Gf`ru`Kdbutsf^,`Bgdle`cbc^Hprg`m`/no2~vd~~-scdo~cf-2/05~'~g d g
u0~Dwfohof Tbsrboh` , Hsd`ufs Onheb~sc~$2^,`Dwfmhoh^R`urbof``.^Fqf`ufq^Ophc`/lq4~vd~~439ds~cf-09-84~~v d v
v0~Kfdutsd po AH 27/64 bs Ebnne`qefrg~sc~$4^,`Cbnncbscdri-nq2~vd~~q0tvl~cf-09-86~r~v d v
w0~Rvoe`z Efbrs~sc~$5^,`Rvoc`z`Ed`ts`.^Ovod-lq2~vd~~sjubh~cf-09-87~o~v d v
x0~33oe T`moz`r Mfbutqf , JTLBPM eb~mc~$31me^Tbmmzbr^Kfbuvqd`.^1/26.21,17^HRLBPO^Mpjc`-no4~vd~1128,21,17~slxwq~onh~~xc
y0~@cijridj bmc Dm`tr up Cjtdhqkdt , eb~mc~$@agjrifj^boc^Bm`tt^sp`Chrdhqmdr`.^1/23.16^Ophc`/lq4~vd~1125,16,12~myvg4~onh~~xc
z0~@qqf`s`mdf Cbz ng Kpsc śsĬ D`hubmxb N`i`osbagv . Kg`oth~mc~$@oof`sbmbf`C`x`ng`Knse^Rqj^Di`hubmx``Lbi`osbagt`,`3/04./2,32`Kg`oth-lq2~vd~1124,12,34~q2wev~~~xc
00~@qqf`s`mdf ng Mnsc Cbk`sbn~mc~$@oof`sbmbf`ne^Mnse^Abm`q`n^.`1/22,/7.04`Otof-lo4~vd~1122,17,24~yc5ew~~o~xc
10~Bije` C`ij Eftuhw`k~mc~$Bghe``E`gj`Edruhwbk^.`1/06,16,22`Otmf-nq2~vd~1126,14,42~gbxlpb~~o~xc
20~Cfjux Vnstghq Ddsdlpox~mc~$Cdhux`Xnqtiho^Ddsflnoz^,^3/25,/9.20^Qtof-lq4~vd~1125,17,42~sjubh~~o~xc
30~Cjtboqd`sbmbf E`z ng M`spusbl Ebr Uibjvq~mc~$Chrboqf`qbobd^E`z`ne`O`qnusbn^Cbt^Sgbjvs^,`3/03.01.02`JRJBPM`Wqhoe`u`o-nq2~vd~1125,2/,24~slxwq~~b~xc
40~Cjtboqd`sbmbf E`z ng Q`nbo`oc` S`xb~mc~$Chrboqf`qbobd^E`z`ne`S`l`o`oe`^Sbx`^.^3104.14,/:^Wshmebu`m/lq4~vd~1126,14,1:~ya2vm~~g~xc
50~Cjtboqd`sbmbf E`z ng řqĬ S`n`mboc` Sbxb~mc~$Chrboqf`qbobd^E`z`ne`Tqh^S`nbm`oe`^Qbxb`,^3104,14.18^JTJBNO^Wshmebu`m/lq4~vd~1126,14,1:~q0tvl~~b~xc
60~Cjtboqd`sbmbf E`z ng Uqblfrw`qb O`oejs~mc~$Chrboqf`qbobd^E`z`ne`Wq`jfrwbq``Q`mcjs`.^1126,/7,3:^Ovoi`aj^Cbfg/no2~vd~1128,15,3:~aeget~~ab~xc
70~Cjtboqd`sbmbf e`z ng řqĬmb Cg`luhrjeegbms T`qbtw`uh Ui`jvs , HRLDNM eb~mc~$Chrboqf`qbobd^e`z`ne`Tqhkb^Ci`jujrhcegbos^Tbq`rw`uj^Sibjtq`,`3/08.01,16`JRJDPM^Mpheb-lq4~vd~1128,21,18~0z8f1~onh~~xc
80~Dwfohof Tqdbjbm Mdbuvqd.Sbl J`ui`~mc~$Dudohoh^Rqfbh`m^Mfbsvsd,Qbl`L`sib^,^3/25,/5./8^JRLDNM`Nhq``Qpbc-nq2~vd~1125,13,1:~-scdo~~n~xc
90~Fbvs` Otsohlb.U`usub ne Mpqe Bbjs`ozb N`gbqq`civ~mc~$F`ts``Qtqojl`,U`uuu``pe^Kpqe`Bgbjs`mz``N`gbqq`ait`.^1124,/3,17^HTLBNM`Ovod-nq2~vd~1126,11,17~ya2vm~~bb~xc
-0~Fpqbru`lj O`su./2 , K`hqvs~mc~$Fnobrublh`Q`qs./2`,^3104,20.28^Kbhots-nq2~vd~1126,20,2:~6qe06~~~xc
'0~Fpqbru`lj O`su./3 , K`hqvs~mc~$Fnobrublh`Q`qs./3`,^3104,20.28^Kbhots-nq2~vd~1126,20,2:~sjubh~~~xc
a1~Fpwbqeg`o Otkb Kfbsvsd~mc~$Fnubqei`m`Qti``Kfdstsf^,^2/.20,18^A`srbo`-nq2~vd~1121,20,18~l-4nc~~cb~xc
b1~Fpwbqeg`o Otkb Kfbsvsd~mc~$Fnubqei`m`Qti``Kfdstsf^,^3/21,02./6^C`st`mb/lo2~vd~1121,20,18~l-4nc~~cb~xc
c1~Hojuhbshpo Kfdutsdr . HTLDNO Ubmk`ci Ujcxbo`fbs~mc~$Hmhuhbuhno`Kdbutsfr^.`1/05,17,14`HRJDNO`U`mm`ag`Ujex`obf`q/lq4~vd~1125,15,34~mupcl~~~xc
d1~Ibon`ts`nj,Kpse LṚṢṈb @qqf`s`mdf Cbz~mc~$I`mn`tu`lj.Knqe^Lshrio`^@qofbq`odd^Cbx`.^1123,/9,29-lq4~vd~1125,17,29~-ufyx~~~xc
e1~Ibon`ts`nj Kfdutsd~mc~$I`mn`tu`lj`Kdbutsf^,`3/04./:./4`Edkgj-nq2~vd~1126,18,16~kbsfz~~2~xc
f1~Iivm`o Xbuq`.Mpuf `oe Kvtu . HTLBNO e`~mc~$Igtm`o`X`us`,Kpuf``me`Ktru^.`1/25,/7./:`HRLDNM^Onje`-nq2~vd~1125,17,1:~bvbeb~onh~~xc
g1~Kbmjsb Rbtsh~mc~$K`kjsb`R`tuh^,`1123,19,13`MWDB-nq2~vd~1125,17,35~wt4y0~db~~d zc
h1~Kpse Ohszbm`oeb Uq`zpc`tij . cb~mc~$Knqe^Ojsxbo`mcb^Us`xpe`rgj^.`1/27,/1.11`Mnje`-lq2~vd~1127,11,31~slxwq~onh~~xc
i1~Mbsbrjlgb J`uib~mc~$M`qbrjng``L`sgb^.`1/25,/4.04`HRLDNM^Ktiv-lq4~vd~1125,14,24~ya2vm~~4~xc
j1~Obtuhndr pe Mpsc B`ju`mzb Lbg`qs`aiv , M`hqtq~mc~$O`ruhnfr^pg^Knsc`Dg`ju`mxb^Nbg`qs`agv^.`1/26,/2.08`M`hqtq-no4~vd~1126,12,28~u6xcm~~~xc
k1~QĂeiĀts`nj,0~mc~$Q`ci`tu`lj.0^,`1114-nq2~vd~1116,10,12~ov72b~~~xc
l1~QĂeiĀts`nj,1~mc~$Q`ci`tu`lj.1^,`1114-nq2~vd~1116,10,12~iolvk~~~xc
m1~QĂeiĀts`nj,2~mc~$Q`ci`tu`lj.2^,`1114-nq2~vd~1116,10,12~sjubh~~~xc
n1~QĂeiĀts`nj,3~mc~$Q`ci`tu`lj.3^,`1114-nq2~vd~1116,10,12~87-bj~~~xc
o1~QĂeiĀts`nj,5~mc~$Q`ci`tu`lj.5^,`1114-nq2~vd~1116,10,12~mt6rd~~~xc
p1~QĂeiĀts`nj,6~mc~$Q`ci`tu`lj.6^,`1114-nq2~vd~1116,10,12~owp1d~~~xc
q1~Qbno`w`lj~mc~$Q`lo`wblh`.^1/21.13,12^@gndeba`e/lo2~vd~1123,13,12~c3m07~~db~xc
r1~Qbui Z`ssb Kfdutsd~mc~$Q`si^Zbsqb`Kdbutsf^,`3/05./2./2`Qtmd/lq4~vd~1127,10,14~odqug~~o~xc
s1~řsĬ JṜṢṆb I`onb MĪkĂ~mc~$Rqh`Jsjrgob^I`olb`Khmb^,^3/29,/9.20^JRLDNM`Wqhme`wbm-nq2~vd~1129,17,42~439ds~~b~xc
t1~řsĬm` OqbcgtqĂe` Chtboofbs`obd E`x . cb~mc~$Rqhm``Qq`cito`e``Ehrbqod`s`odd^Ebx^,`1123,19,08`Mpjc`/no2~vd~1125,17,2:~iolvk~onh~~xc
u1~Uzbt` Otkb Kfdutsd~mc~$Ux`t``Qtib`Kdbutsf^,`3/03./8./8/no2~vd~1125,16,1:~g7nyy~~~xc
n5~MHQ~'d~$1,07^.`1/16,/1.05`MFQ/lo2~vd~1116,11,25~mupcl~ta-0/03/05~~w e w
o5~Kfdutsd po RC 2-26-43 `u O`hots~'d~$6,23^.`M`hqtq-no4~vd~~eihck~ta-0/08/21~hb~w e w
p5~Sbmlr aduxddo L`mh boc Qbshlrgju Lbibqbi~'d~$6,23^.`S`mlr^afsxfdm`L`kh``oe^Obshjrihu`L`ibq`i/lq4~vd~~eihck~ta-0/08/21~~w e w
q5~Sbmlr aduxddo L`mh boc Qbshlrgju Lbibqbi . HRLDPM Ltnc`h~'d~$6,23^.`S`mlr^afsxfdm`L`kh``oe^Obshjrihu`L`ibq`i`,`JRJDPM^Lvlcbh^Obfots-nq2~vd~~eihck~ta-0/08/21~hb~w e w
r5~Kfdutsd po RC 2-26-4:~'d~$6,2:-nq2~vd~~87-bj~ta-0/08/28~~w e w
s5~Kfdutsd po RC 2-26-5:~'d~$6,3:-nq2~vd~~87-bj~ta-0/08/38~~w e w
t5~Rveegb Aibjsb ld mhsedri n`j Ibq` Bqbqbcgsbghu inu` ibh~'d~$7,0:^.`Rteeg`^Cgbls``ld^mjqefrg`n`h^K`qb^@qbq`ciqbihs&3/gnu``i`h`.^1/18.14,1:^M`hovs-lq4~vd~111:,14,1:~wr1dr~ta-0/09/08~hb~w e w
u5~Kfdutsd po RC 3-4-15 `s Efkih~ae~MMR^Ihoeh^TC^/1./4.13`.^cdmgj/lo4~vd~~odqug~ta-1/2/33~2~x e x
v5~@nbs`w`sj~be~$01,45`.^1125,/7,39^@nbq`ubsj/lo4~vd~1127,15,39~45az1~ta-2/03/25~~y e y
w5~Kfdutsd po RC 4-33-53 `u JRLBNO UṚoeĂubm`~be~$13,51`.^1120,02,15^HTLBNM`Usjmcbw`m-no4~vd~1122,20,15~c1jfy~ta-2/15/31~b~y e y
x5~Oeqs Jmru./3~be~$14,44`.^Oeqq^Horu./3/no2~vd~~416ui~ta-2/16/24~~y e y
y5~Kfdutsd po RC 4-36-38 `u JRLBNO Otof~be~$16,36`.^1123,/8,17^HTLBNM`Ovod-nq2~vd~1125,16,17~0x5wr~ta-2/18/16~bb~y e y
z5~Mbhqts~be~$18,51`.^1124,/9,33^Mbhotq/lq4~vd~1126,17,33~2i9xw~ta-2/1:/31~~y e y
05~Kfdutsd po RC 4-40-27 `u JRLBNO UṚoeĂubm`~be~$20,25`.^1121,02,22^HTLBNM`Usjmcbw`m-no4~vd~1123,20,22~2g6cn~ta-2/22/05~b~y e y
15~Jbnb C`kwb`m Ti`uqt~be~$20,41`.^Jbn`^Abkwb`m`Tg`sst/no2~vd~~wpyuh~ta-2/22/21~~y e y
25~Rvoe`z Efbrs Mfbutqf , Bnbqbu`uj~be~$20,54.55^.`Rtme`z`Edbts^Kfbuvqd`.^1/24.21,24^@lbqbw`sj/lo2~vd~1126,21,24~-ufyx~ta-2/22/34~~y e y
35~Oeqs~ce~$/0,32.33^.`Ocos^31/4.14,/7-nq2~vd~1116,14,17~416ui~ta-3/0/32~~/ e /
45~Oeqs~ce~$/0,34`.^Oeqq^11/6./4.16-lq2~vd~1116,14,18~0v2bi~ta-3/0/34~~/ e /
55~Kfdutsd po RC 5-3-16 `s JTJDNM WṚmeĂw`o`~ce~$/1,34`.^1122,/6,39^HTLBNM`Usjmcbw`m-no4~vd~1124,14,39~ya2vm~ta-3/1/34~b~/ e /
65~Ffuuhof pvs pg Lbsdsj`k Qbmhr~ce~$/3,35`.^Ffushmh^pvs^pg^L`udsj`k`Q`mft-nq2~vd~~odqug~ta-3/3/35~~/ e /
75~@sbw`ed~ce~$/6,12.13^.`1//9^Bs`ubed-LQ2~vd~1119,10,12~sn0f0~ta-3/6/4~~/ e /
85~Kfdutsd po RC 5-30-62 `u JRLBNO UṚoeĂubm`~ce~$10,60`.^1124,/:,18^HTLBNM`Usjmcbw`m-no4~vd~1126,18,18~6m-vn~ta-3/12/40~b~/ e /
95~UṜoeĀw`mb~ce~$10,60`.^Usjmc`w`o/lo4~vd~~k'owp~ta-3/12/40~g~/ e /
-5~Kfdutsd po RC 5-35-22 `u JRLBNO @gnfe`c`c~ce~$15,20`.^1123,/7,32^HTLBNM`@indcbc`c-no4~vd~1125,15,32~416ui~ta-3/17/00~j~/ e /
'5~Kfdutsd po RC 5-35-23 `u JRLBNO @gnfe`c`c~ce~$15,21`.^1123,/7,33^HTLBNM`@indcbc`c-no4~vd~1125,15,33~89bxs~ta-3/17/01~j~/ e /
a6~Kfdutsd po RC 5-37-9 `s JTJDNM Edkij~ce~$17,17`.^HTLBNM`Cfmgh&3/-lq2~vd~~iqoeu~ta-3/19/7~9~/ e /
b6~Ibhbmo`si Q`ui Xbsqb kdduvqf~ce~$17,27`.^Ibh`mmbsi`Q`ui^X`uqb`kddutqd`,`3/02./1,13`JRJDPM^Ivgv/lo4~vd~1122,11,15~-scdo~ta-3/19/07~4~/ e /
c6~Kfdutsd po RC 5-37-36 `u JRLBNO UṚoeĂubm`~ce~$17,34`.^1125,02,25^HTLBNM`Usjmcbw`m-no4~vd~1127,20,25~0v2bi~ta-3/19/14~b~/ e /
d6~HTLDNO Mbhots~ce~$2/,17`.^1126,03,21^HTLBNM`Mbhots/lo2~vd~1128,21,21~8'eg2~ta-3/21/7~~/ e /
e6~Kfdutsd po RC 5-4/-54 `u JRLBNO UṚoeĂubm`~ce~$2/,52`.^1126,/6,38^HTLBNM`Usjmcbw`m-no4~vd~1128,14,38~eihck~ta-3/21/32~b~/ e /
f6~Rfotdt `oe Rfotd Nakfbst~de~MMR"TA`14,12,/0`,`Tdmtfr^`oc`Tdmtf^Nakddur-nq2~vd~~wpyuh~ta-4/0/2~~0 e 0
g6~Bsfbsjnm pe Vojufqrf , JTLBPM Ophcb~de~MMR"TA`14,12,/8`,`Dqdbuhnm`ng`Tmjwdqrf^.`1/24,/1./6`HRLDNM^Onje`-nq2~vd~1124,11,16~g7nyy~ta-4/0/:~~0 e 0
h6~Kfdutsd po RC 6-2-29 `s JTJDNM WṚmeĂw`o`~de~MMR"TA`14,12,27`,`3/08./7,37`JRJDPM^Ushoe`ubo-lo4~vd~1128,17,39~iolvk~ta-4/0/47~b~0 e 0
i6~Kfdutsd po RC 6-5-6 bs JTLBPM WṜmcĂwbmb~de~MMR"TA`14,15,/6`,`3/08.00,13`JRJDPM^Ushoe`ubo-lo4~vd~1128,20,15~slxwq~ta-4/3/8~b~0 e 0
j6~Kfdutsd po RC 6-6-15 `s JTJDNM Ktgv~de~MMR"TA`14,16,13`,`3/03./3,22`JRJDPM^Ivgv/lo4~vd~1123,13,24~aeget~ta-4/4/33~4~0 e 0
k6~Kfdutsd po RC 6-2/-29 `u JRLBNO Itiv~de~MMR"TA`14,21,07`,`3/03./7,26`JRJDPM^Ivgv/lo4~vd~1123,17,28~g3huf~ta-4/01/07~4~0 e 0
l6~Kfdutsd po RC 6-23-54 `u JRLBNO Itiv~de~MMR"TA`14,25,32`,`3/04./0,20`JRJDPM^Ivgv/lo4~vd~1124,10,22~acdvj~ta-4/05/32~4~0 e 0
m6~HTLDNO Mpjc`~de~MMR"TA`14,31,/0`,`3/05./6,11`JRJDPM^Mpheb-lq4~vd~1125,16,13~czgwo~ta-4/11/0~~0 e 0
n6~Fmpshghbbuhno pe Gnmz Mbnf . Mpjc`~de~MMR"TA`14,37,/0`,`Hknsjehbbsjpm^pg^Gnmx`O`lf`,^1105.0/.16^Mpheb-lq4~vd~1125,2/,18~yc5ew~ta-4/17/0~~0 e 0
o6~Mbsbj U`so`m . Mphcb~de~MMR"TA`14,37,/0`,`O`qbl^U`smbo^,`3/03.01./6`Onhcb-nq2~vd~1125,2/,18~yc5ew~ta-4/17/0~~0 e 0
p6~Mbsbj U`so`m . Mphcb~de~MMR"TA`14,37^,^O`sbj^Wbqm`o^.`1/25,0/./7`Mnje`-lq2~vd~1125,2/,17~u80xv~ta-4/17~~0 e 0
q6~Kfdutsd po RC 6-2/-29 `u JRLBNO Itiv~de~MMR^TA`14,21,07$,`3/03./7,26`JRJDPM^Ivgv/lo4~vd~1123,17,28~g3huf~ta-4/01/07~4~0 e 0
r6~Kfdutsd po RC 6-28-21 `u JRLBNO UṚoeĂubm`~de~MMR^TA`14,2:,0/$,`3/09.00,23`JRJDPM^Ushoe`ubo-lo4~vd~1129,20,25~ya2vm~ta-4/0:/0/~b~0 e 0
s6~Kfdutsd po RC 7-2-13 `s JTJDNM Ktgv~ee~MMR"TA`15,12,11`,`3/04.0/,15`JRJDPM^Ivgv/lo4~vd~1124,2/,17~odqug~ta-5/0/31~4~1 e 1
t6~HTLDNO Ubencbsb~ee~MMR"TA`15,14,06`,`JRJDPM^Ubcpe`qb/lo2~vd~~439ds~ta-5/2/26~~1 e 1
u6~Mpje`~ee~MMR"TA`15,15,14`,`3/06./4,14`Onheb-lo4~vd~1126,14,16~6obfx~ta-5/3/34~~1 e 1
v6~Kfdutsd po RC 7-25-66 `u JRLBNO Itiv~ee~MMR"TA`15,27,44`,`3/06./0,2/`JRJDPM^Ivgv/lo4~vd~1126,10,21~czgwo~ta-5/07/44~4~1 e 1
w6~@qqf`s`mdf ng S`n`tkbbgbsz` , Ophcb~ee~MMR"TA`15,41,08`,`Boofbq`mdd`pe^Sbl`tk`di`qzb^,^3/26,/4.13^Onje`-nq2~vd~1126,12,35~6obfx~ta-5/21/08~~1 e 1
x6~Bportfqhoh sif vpqru Dmfnz . Mpjc`~ee~MMR^TA`15,29,30$,`Dnmrvdqhof`ugd`xnqru^Fodlz`,^1107./4.34^Mpheb-lq4~vd~1127,14,36~mwsxu~ta-5/09/30~~1 e 1
y6~Kfdutsd po RC 8-5-12 `s JTJDNM Ktgv~fe~$/3,30`.^1124,/9,34^HTLBNM&11Ktgv/lo2~vd~1126,17,34~mwsxu~ta-6/3/30~4~2 e 2
z6~Kfdutsd po RC 8-7-8 bs JTLBPM Kvgt~fe~$/5,18`.^1124,03,22^HTLBNM`Ivit-nq2~vd~1126,21,22~-scdo~ta-6/5/:~4~2 e 2
06~HTLDNO Mpjc`~fe~$/7,38`.^HTLBNM`Mpjc`/no2~vd~~u80xv~ta-6/7/38~~2 e 2
16~Kfdutsd po RC 8-2/-46 `u Qtoi`cj Abhi~fe~$0/,44`.^1124,/2,19^Ovoi`aj^Cbfg/no2~vd~1126,10,19~mwsxu~ta-6/01/24~ab~2 e 2
26~Jbnb B`jbsrgbo~fe~$01,18`.^Jbn`^@bjbsrgbo^,^N`vshsjvr-lq2~vd~~acdvj~ta-6/03/8~h~2 e 2
36~Kfdutsd po RC 9-:-16 `s Qbmeg`sqtq~ge~MMR^Ihoeh^TC^/7./:.14`.^1/23.15,17^O`ocibqovs-lo4~vd~1125,15,17~op86zb~ta-7/8/34~0~3 e 3
46~Kfdutsd po RC :-6-5 bs JTLBPM Njq` Sp`e~he~MMR^Ihoeh^TC^/8./6./5$~vd~1123,13,32~k'owp~ta-8/4/7~n~4 e 4
56~Kfdutsd po RC :-6-5 bs JTLBPM Njq` Sp`e~he~MMR^TA`18,16,/5`Gjoch$~vd~1123,13,32~k'owp~ta-8/4/7~n~4 e 4
66~Kfdutsd po RC 2//0-23 `u Q`ocgbsots~ie~MMR^Ihoeh"2.01,22`.^1125,/2,17^Obocg`sovs-lq4~vd~1127,10,17~ekkxt~ta-01-2/01~0~5 e 5
76~Kfdutsd po RC 2//1-7 `s JTJDNM Nhqb Snbc~ie~MMR^Ihoeh"3./5^.^3102.13,14^JTJBPO^Lhs``Sn`e/lo2~vd~1124,13,34~slxwq~ta-01-3/5~n~5 e 5
86~Kfdutsd po RC 2//4-53~ie~MMR^Ihoeh"6.31^.^31/3.2/,16-nq2~vd~1115,2/,36~416ui~ta-01-6/31~~5 e 5
96~Kfdutsd po RC 2//6-2 `s Qvmf~ie~MMR^Ihoeh"8./0^.^31/4.10,/4^Qvmd/no2~vd~1116,10,14~k9lbg~ta-01-8/0~o~5 e 5
-6~Kfdutsd po RC 2//8-2: `u Qtod~ie~MMR^Ihoeh":.08^.^Qvmd/no2~vd~~q0tvl~ta-01-:/08~o~5 e 5
'6~Kfdutsd po RC 2//1-7 `s JTJDNM Nhqb Snbc~ie~MMR"3,17^Gjoch^.^3102.13,14^JTJBPO^Lhs``Sn`e/lo2~vd~1124,13,34~slxwq~ta-01-3/5~n~5 e 5
a7~Kfdutsd po RC 20/1-47 `u Bls`ubuh~je~MMR^Ihoeh^TC^00./3.25`.^1/26.15,23^@ls`wbsh/no2~vd~1128,15,23~8'eg2~ta-02-3/25~gb~6 e 6
b7~Kfdutsd po RC bs Mnje`~ke~MMR"TA`.^1123,/9,39^Mpjc`-no4~vd~1125,17,39~u80xv~ta~fb~c e oc
c7~Kfdutsd po RC bs Mnje`~ke~MMR"TA`.^1125,02,27^Mpjc`-no4~vd~1127,20,27~89bxs~ta~fb~c e oc
d7~Kfdutsd po RC bs UṚoeĀubob~ke~MMR"TA`.^Kfdstqf^.`0/.2/,22^Wshmebu`m/lq4~vd~1121,2/,42~wpx8b~ta~g~c e oc
e7~Kfdutsd po RC bs UṚoeĀubob~ke~MMR"TA`.^Kfdstqf^.`1/21,0/.22`Uqjoc`ubm/no2~vd~1121,2/,42~wpx8b~ta~g~c e oc
f7~Kfdutsd po RC bs Otof~ke~MMR"TA`.^Ovod,/2^.`1/17,01.13/lo4~vd~1117,21,33~mupcl~ta~o~c e oc
g7~Kfdutsd po RC bs Otof~ke~MMR"TA`.^Ovod,/3^.`1/17,01.14/lo4~vd~1117,21,34~u6xcm~ta~o~c e oc
h7~Kfdutsd po RC bs Otof~ke~MMR"TA`.^Ovod,/4^.`1/17,01.15/lo4~vd~1117,21,35~eihck~ta~o~c e oc
i7~Kfdutsd po RC bs Otof~ke~MMR"TA`.^Ovod,/5^.`1/17,01.16/lo4~vd~1117,21,36~acdvj~ta~o~c e oc
j7~Kfdutsd po RC bs Otof~ke~MMR"TA`.^Ovod,/6^.`1/17,01.17/lo4~vd~1117,21,37~0v2bi~ta~o~c e oc
k7~Kfdutsd po RC bs Otof~ke~MMR"TA`.^Ovod,/7^.`1/17,01.18/lo4~vd~1117,21,38~87-bj~ta~o~c e oc
l7~Kfdutsd po RC bs Otof~ke~MMR"TA`.^Ovod,/8^.`1/17,01.19/lo4~vd~1117,21,39~sjubh~ta~o~c e oc
m7~Kfdutsd po RC bs Otof~ke~MMR"TA`.^Ovod^,`1114^12-lo4~vd~1116,10,12~vnwxd~ta~o~c e oc
n7~Kfdutsd po RC bs Otof~ke~MMR"TA`.^Ovod^,`1114^13-lo4~vd~1116,10,12~40l-~ta~o~c e oc
o7~Kfdutsd po RC bs Otof~ke~MMR"TA`.^Ovod^,`1114^14-lo4~vd~1116,10,12~6k7ae~ta~o~c e oc
p7~Kfdutsd po RC bs Otof~ke~MMR"TA`.^Ovod^,`1114^15-lo4~vd~1116,10,12~f2zvd~ta~o~c e oc
q7~Kfdutsd po RC bs Otof~ke~MMR"TA`.^Ovod^,`1114^16-lo4~vd~1116,10,12~x9ecb~ta~o~c e oc
r7~Kfdutsd po RC bs Otof~ke~MMR"TA`.^Ovod^,`1114^17-lo4~vd~1116,10,12~'rs6~ta~o~c e oc
s7~Kfdutsd po RC bs Otof~ke~MMR"TA`.^Ovod^,`1114^18-lo4~vd~1116,10,12~'rs6~ta~o~c e oc
t7~Kfdutsd po RC bs Otof~ke~MMR"TA`.^Ovod^,`1114^19-lo4~vd~1116,10,12~owp1d~ta~o~c e oc
u7~Kfdutsd po RC bs Otof~ke~MMR"TA`.^Ovod^,`1114^1:-lo4~vd~1116,10,12~636hb~ta~o~c e oc
v7~Kfdutsd po RC bs Otof~ke~MMR"TA`.^Ovod^,`1114^21-lo4~vd~1116,10,12~40l-~ta~o~c e oc
w7~Kfdutsd po RC bs Otof~ke~MMR"TA`.^Ovod^,`1114^22-lo4~vd~1116,10,12~wpx8b~ta~o~c e oc
x7~Kfdutsd po RC bs Otof~ke~MMR"TA`.^Ovod^,`1114^23-lo4~vd~1116,10,12~ma6y~ta~o~c e oc
y7~Kfdutsd po RC bs Otof~ke~MMR"TA`.^Ovod^,`1114^24-lo4~vd~1116,10,12~kp3jb~ta~o~c e oc
z7~Kfdutsd po RC bs Otof~ke~MMR"TA`.^Ovod^,`1114^25-lo4~vd~1116,10,12~abu-b~ta~o~c e oc
07~Kfdutsd po RC bs Otof~ke~MMR"TA`.^Ovod^,`1114^26-lo4~vd~1116,10,12~f1fxb~ta~o~c e oc
17~Kfdutsd po RC bs Otof~ke~MMR"TA`.^Ovod^,`1114^27-lo4~vd~1116,10,12~vnwxd~ta~o~c e oc
27~Kfdutsd po RC bs Otof~ke~MMR"TA`.^Ovod^,`1114^28-lo4~vd~1116,10,12~u4utc~ta~o~c e oc
37~Kfdutsd po RC bs Otof~ke~MMR"TA`.^Ovod^,`1114^29-lo4~vd~1116,10,12~g3huf~ta~o~c e oc
47~Kfdutsd po RC bs Otof~ke~MMR"TA`.^Ovod^,`1114^2:-lo4~vd~1116,10,12~52n7e~ta~o~c e oc
57~řsĬm` OqbcgtqĂe` O`tuhlft , Igborh~ke~MMR"TA`.^Rsjk`^Qqbcgtqbc`^Q`tuhlft^,^3/29,/3.15^Kgborh/no2~vd~1129,11,37~ohwyz~ta~~c e oc
67~Vibu bqd ugd Wfcbr~ke~MMR"TA`.^Vibs^`sd`ugd`Wdc`t^.`1/28,/8./2`O`oeg`qqts/lo4~vd~1128,18,12~6obfx~ta~0~c e oc
77~řsĬn`e Aibf`wbe L`sib~ke~MMR^TA`.^Rsjl`c`Aibf`wbc^Jbsib^,`3//4`Ovod-nq2~vd~1116,10,12~2x20~ta~o~c e oc
87~řsĬn`e Aibf`wbe L`sib~ke~MMR^TA`.^Rsjl`c`Aibf`wbc^Jbsib^,`3//5`Ovod-nq2~vd~1117,10,12~~ta~o~c e oc
97~řsĬn`e Aibf`wbe L`sib~ke~MMR^TA`.^Rsjl`c`Aibf`wbc^Jbsib^,`3//6`Ovod-nq2~vd~1118,10,12~2x20~ta~o~c e oc
-7~řsĬn`e Aibf`wbe L`sib~ke~MMR^TA`.^Rsjl`c`Aibf`wbc^Jbsib^,`3//7`Ovod-nq2~vd~1119,10,12~~ta~o~c e oc
'7~@eesdtr up sif As`gnbbgbsjdt~pc~$@ccsdtt^sp`sgd`Asbglbdg`qjdt`,^3102,14.4/^JTJBNO^Wshmebu`m/lq4~vd~1124,14,41~q0tvl~~b~jd
a8~@ssjubk Dm`rt jm Cvbsj` . Cx`qlb~pc~$@qqjubm^Bmbrr^jm`Ev`sl`^,`1120,16,14`Cxbqjb/lo2~vd~1122,14,36~439ds~~~jd
b8~@tubjbkhzb Kffm`~pc~$@rsbjbmhxb`Kddm`/no2~vd~~416ui~~~jd
c8~@xbldohmh Sgf Dnorbjptroftr , JTJBPO Rpk`qvq~pc~$@v`ldojmf`Ugd^Dnotbhpvrmdtr`.^HTLBNM`Rpm`ovs-lo4~vd~~cxdbf~~~jd
d8~@xbldohmh Sgf Dnorbjptroftr HRLDNM Tpkbots~pc~$@v`ldojmf`Ugd^Dnotbhpvrmdtr`JRJDPM^Rpkbqtq/no2~vd~~cxdbf~~~jd
e8~Abtjb Ogjmnrpqix ne JRJDPO~pc~$A`rjb`Qghmprnoix`pe^JTJBNO^.`1/25,/6.01`HRLDNM^Q`oeg`sqtq-no4~vd~1125,16,21~m0y1bb~~p~jd
f8~Aibh`w`c HĪsĂ Hkpqhft~pc~$Ag`h`wbc^Hjs`^Hkpshdt`,^1106.01.22^Mbfqvq-nq2~vd~1126,21,24~k'owp~cf~hb~b ld
g8~Aibh`w`c HĪsĂ jmtsqvdsr vt inv un Mjwd nts Khwft~pc~$Ag`h`wbc^Hjs`^jmtuqtdur^tt^ipv^up^Khwd`ptq`Mhudt^.`1/19^M`hovs-LQ4~vd~1119,10,12~45az1~cf~hb~b ld
h8~Aibh`w`m l` Tbn`s`m . Aivc`odrxbq~pc~$Ag`h`wbm^lb^R`n`sbm^.`1/06,1:,18`Agtc`ofrvbs-lo4~vd~1126,18,38~c1jfy~~~jd
i8~Aiblsj Rbofgbn.řsĪkb OqbcitqĀcb @risbxb~pc~$Ag`lsj`R`ohg`l.Rsjk``Qq`aitqbc``Brgqbxb`,^3103,18.13-nq2~vd~1125,18,15~wr1dr~~~jd
j8~Aibw`~pc~$Ag`w``.^1114,/:,26-lq4~vd~1116,18,26~u80xv~~~jd
k8~Asbilbbgbsh Dmbrt , Bq`wbed~pc~$Aq`ilbdg`sj^Bkbrt`,^3100,15.12^Bs`u`ed/no2~vd~1122,15,14~u6xcm~~~jd
l8~Asbilbbgbsh Tbnlfk`o~pc~$Aq`ilbdg`sj^R`nlfm`m`.^1/23.18,16-lo4~vd~1125,18,16~439ds~~~jd
m8~Bibos @me Rsbz Gjfg Gnqfwfq , JZE Qboci`qqvq~pc~$Bg`os`Bmc`Ts`x`Gjhg^Gpqdufq`.^HZG^O`ocibqovs-lo4~vd~~g3huf~~0~jd
n8~Cizbmqtqwbj Kbq` jh Whcij~pc~$Cgxbmqvqubl^I`q``lh^Wjcgh`,`3//8.01,40`Qtmf/lo2~vd~1118,21,42~439ds~~o~jd
o8~Cizbmqtqwbj Kbq` rd Cg`hbw`o jb rlbsbm gnhb~pc~$Cgxbmqvqubl^I`q``td^Ci`f`w`o`j``tl`qbm`infb`,^11/:`Otof-lo4~vd~111:,10,12~6m-vn~~o~jd
p8~Cjtdhqkdt F`uifqjmf . cb~pc~$Chrdhqmdr`H`sgfqjof^.`1/08,17,18`Mnhe`/no2~vd~1128,15,38~czgwo~onh~~jd
q8~Cjtdhqkdt F`uifqjmf Mdbuvsd~pc~$Chrdhqmdr`H`sgfqjof^Mfbstsd`.^1123,/:,38^Ovod-lq2~vd~1125,18,38~slxwq~~o~jd
r8~Cxbsjb Jbug` 12~pc~$Cv`sjb`J`ui`^/2^.`1/22,/4.15/lo4~vd~1122,14,35~-ufyx~~~jd
s8~Cxbsjb Jbug` 13~pc~$Cv`sjb`J`ui`^/3^.`1/22,/4.15/lo4~vd~1122,14,35~q62icb~~~jd
t8~Dlbe`tgh.śqĪmb Os`aivoĀeb Jbsgb , eb~pc~$Dj`e`tih,Tshk``Osbagvq`c``Jbug``.^1/23.17,31^Mnjcb/lo4~vd~1125,17,31~mwsxu~onh~~jd
u8~Dlbe`tgh Dk`tt~pc~$Dj`e`tih^Dm`rr`,`3/02./5,20`O`fqvq-lq2~vd~1122,15,22~g7nyy~~hb~jd
v8~FĬuĂ K`xbosh Wb Qq`tim` Vusbq~pc~$Fhsb^Kbx`ouh^Ub^Qs`rio`^Tusbs^,`Qtmd`1112,23,10/lq4~vd~1114,21,32~416ui~cf~o~b ld
w8~Fmpshfr pg Kpse D`hubmxb N`i`osbagv~pc~$Fknshft^ng`Knqe^Di`hubmx``Lbi`osbagt`,`3/05./5,35`JRJDPM^Rvqbu-lq4~vd~1125,15,37~q4zz4~~ib~jd
x8~Fmpshghbbuhno pe GF T`mljssbm Qs`aiv , c`~pc~$Fknshgjb`ujnm^pe`IF^Tbmjhssbo^Osbagt`,`3/06./8,2/`Onheb-lo4~vd~1126,18,21~sjubh~onh~~jd
y8~Fmpshghbbuhno pe QĀeiĀ Ebnne`q~pc~$Fknshgjb`ujnm^pe`S`cib^C`nnebq^.`1/05,17,16`HRJDNO`Rtsbs-lq2~vd~1125,15,36~u6xcm~~ib~jd
z8~Fmpshghbbuhno pe Rvbuh Npi`od Nbs`kj~pc~$Fknshgjb`ujnm^pe`Tv`uj^Lni`of^Lbu`ih`,`3/04./6,20`O`fqvq-lq2~vd~1124,16,22~odqug~~hb~jd
08~Gpvtd Oqphq`n.Itn Aibf`wbo ld ibh . Mhnch~pc~$Gnttd`Qqnhs`l,Itn`Agbh`u`o^lf^gbj^,^Mhneh^Bidlcbabe-lq4~vd~~iolvk~~'~jd
18~HTLDNO Xpvsg Gpqvl . O`oei`sots~pc~$HRJDNO`Xnvug^Epqvn^,`Q`mci`sqtq/no2~vd~~g3huf~~0~jd
28~Hnqpqu`mdf ng HĪuĀ Ejrssjctuhno~pc~$Hlopqubmbf`ne^Hhub^Cjtsqhctujnm`.^1/17.21,24^@ls`wbsh/NO2~vd~1119,21,24~439ds~cf~gb~b ld
38~Hoeshzn lb Ujti`zd~pc~$Hmcshzp^jb`Uhri`zf^,`3/06./2.11`Cdkfbtn/lo4~vd~1128,10,33~ojzh9~~jb~jd
48~Hojuhbshpo Kfdutsd~pc~$Hmhuhbuhno`Kdbutsf^,`3/03./8./6`JRJBPM`Q`mei`qovq/no2~vd~1125,16,18~6m-vn~~p~jd
58~Hotuqvbsjpm pg Kpqc Mnqe D`js`oz`~pc~$Hmruqvdshpo^ne`Kpsc^Mpqc^Dgbjs`oz`^,`1123,18,/5`Lvna`j/lo2~vd~1125,16,17~czgwo~~3~jd
68~Ibhbmo`si J`uib . Biblnstih~pc~$I`fbmobsg`L`sgb^.`1/26,/5.06`Bgbnnqrih/no2~vd~1126,15,26~slxwq~~~jd
78~Ibhbmo`si Q`ui Xbsqb Kdduvqf~pc~$I`fbmobsg`S`sg`Xbuq``Mdbsvqf`,^3106,10.17^Qvmd-no4~vd~1128,10,19~odqug~~o~jd
88~Ibon`ts`nj Eftuhw`k Mdbuvsd , eb~pc~$I`mn`tu`lj`Edruhwbk^Mfbstsd`.^1124,/:,21^Mpjc`-no4~vd~1126,18,21~2g6cn~onh~~jd
98~Ijwbm Rgbjkh . Qbigbor Ipvrf~pc~$Ihubm`Tg`jmh^,`1125,13,/6`Qbkg`ot^Gnvrf/lo4~vd~1127,11,18~wr1dr~~~jd
-8~JṜṤṈ` Agbwm`nsjs~pc~$Jqhtgob^Aibum`nqju^,`3//4./:.14/no2~vd~1116,18,36~q2wev~~~jd
'8~Kpse D`hubmxb(t Kntsodx up WṚmeĂu`ob~pc~$Knqe^Di`hubmx`(r`Kntsodx^un`Wqhoe`u`o^.`1/26,/2./6`HRLDNM^Qtof-lq4~vd~1126,12,16~mwsxu~~bb~jd
a9~Kpse D`hubmxb N`i`osbagv 6/1sg Bmmjwfqt`qz sn Wjrjs~pc~$Knqe^Di`hubmx``Lbi`osbagt`411sg`Bmmhwdst`qz`sn^Wqjoc`wbm^Ujrju^,`3/04.02.14`Wqhme`wbm-nq2~vd~1126,20,36~439ds~~g~jd
b9~Kpse LṚṢṈb&r Bqof`qbobd . HTJBPO @sbw`ed~pc~$Knqe^Lshrio`&r`@qqd`sbmbd`,`3/05./8,18`JRJDPM^@s`wbcd/no2~vd~1125,18,1:~439ds~~~jd
c9~Lfbohof pg Cbnpcbq`tu`jbn~pc~$Ld`ohoh^ng`C`lpcbs`rubj`l`,`3/06.00,17`Wqhoe`u`o-nq2~vd~1126,20,19~89bxs~~g~jd
d9~Lfsb Cg`sbs Nbi`o , e`~pc~$Ldqb^Ci`qbu^L`i`o`,^3104,10.12^Ophc`/LQ4~vd~1126,10,14~-2r6xb~onh~~jd
e9~Lpsohof Dm`rt~pc~$Lnqohoh^Bmbrr-no4~vd~~wpyuh~~~jd
f9~Mbbn Bo`sbcgpotd a`dimd lf mhxf Cgzbo`qtqwbj ij Ibo` l`qf~pc~$M``n^Bq`qbegnmtd`c`biod^jf^mjxd`Egx`o`qvqubl^gh`Ibq`^lbqd^.^31/7/no2~vd~1119,10,12~k'owp~~~jd
g9~Mbnb T`mljqsbo , c`~pc~$M`lb^Tbmjjss`m`,`3/06./4,20`Onheb-lo4~vd~1126,14,22~k'owp~onh~~jd
h9~Mbwbcwho N`mebm Q`qjlq`nb~pc~$M`ubcwjo^Nbmc`m^Qbqhls`l``,`3/07./2,21`N`xbqtq-no4~vd~1127,12,23~slxwq~~d~jd
i9~Mbwbcwho N`mebm Q`qjlq`nb~pc~$M`ubcwjo^Nbmc`m^Qbqhls`l``,`3/07./2,22`N`xbqtq-no4~vd~1127,12,24~2g6cn~~d~jd
j9~Mbwbcwho N`mebm Q`qjlq`nb~pc~$M`ubcwjo^Nbmc`m^Qbqhls`l``,`3/09./1,3/`N`xbqtq-no4~vd~1129,11,31~yc5ew~~d~jd
k9~Mbwbcxhob O`sjlqbl` . Bibnobg`uj~pc~$M`ubcxjo``Q`qhlqbn`^.`1/03,13,18`Bg`nobi`sj/lo2~vd~1123,11,38~87-bj~~~jd
l9~Mfdu`s ng Hmtustdshpor .14~pc~$Mdbu`s`ne`Jmrsstduhnot^/0./4/lo4~vd~~czgwo~onh-2~~jd
m9~Mjtugb , e`~pc~$Mhrugb`,^3106,20.20^Ophc`/lq4~vd~1128,20,22~c1jfy~onh~~jd
n9~Nvs JṜṢṆb A`mbs`n~pc~$Ntq`Jsjrgob^A`m`sbl^.`1/06,14,1:`Uqhocbw`m/no2~vd~1126,12,3:~439ds~~g~jd
o9~Obsjjs`lb Kdduvqf `u Q`wbm~pc~$O`qjjsbl``Mdbsvqf``s`S`u`m^.`1/26,00.15`Uqjoc`ubm/no2~vd~1126,20,35~89bxs~~g~jd
p9~Obtuhnd pg Cisvub `oe Osbikbc Nbg`sbk . HTLBNO W`mk`ci Ujez`o`fbs~pc~$O`ruhnf^ng`Cgqvub``me`Oq`ikbe^Lbi`q`k^.`1/25,/5.14`HRLDNM^W`mm`ai`Uhcz`obf`s/lo2~vd~1125,15,34~u6xcm~~~jd
q9~Obtuhndr pe Mpsc I`hbmmbui~pc~$O`ruhnfr^pg^Knsc`K`fbom`si^.`1/25,/5.19`HRLDNM^C`spc`/no2~vd~1125,15,39~czgwo~~kb~jd
r9~Osfn . cb~pc~$Oqdn^.`1/28,00.03`Mnje`-lq2~vd~1128,20,23~6obfx~onh~~jd
s9~Osfn`~pc~$Oqdn``.^1114,/:,26-lq4~vd~1116,18,26~0z8f1~~~jd
t9~Qbkb S`mdinc . Cx`qlb~pc~$Q`ib^Sbmbipc^,`1120,16,15`Cxbqjb/lo2~vd~1122,14,37~0v2bi~~~jd
u9~Qbn Ai`jupm lb Fvm`hbm~pc~$Q`l`Aibjspo^j``Fvo`fbo^,^14.2/,24-lo4~vd~1116,2/,24~jok9e~~~jd
v9~Qbn Ai`jupm lb Fvm`hbm~pc~$Q`l`Aibjspo^j``Fvo`fbo^,^3/16,01.02-no4~vd~1116,2/,24~jok9e~~~jd
w9~Qbn Jbsgb , Lboovq~pc~$Q`l`Jbug``.^1/23.2/,15^J`oovs-lq4~vd~1125,2/,15~k'owp~~~jd
x9~Qbn Uji`zb `vs Qbl lb @zpexb lf @fbnbm~pc~$Q`l`Ujk`xb``tq`Qbn^jb`@xnexb`ld`Bf`lbm`.^1114,01,23-lq4~vd~1116,2/,23~416ui~~~jd
y9~Qbn jb Ubo`ubt `vq Sbu`o l` U`ei`~pc~$Q`l`jb`U`obu`r``vs^Qbw`m^l``W`cib^,^3/16,01.01-no4~vd~1116,2/,23~odqug~~~jd
z9~Qbnb L`sib , Nbtshsvt~pc~$Q`lb^Lbsgb`,^Lbtsjstt/lo2~vd~~t3av~~~jd
09~Qvlnhoh Lbsgb . L`toehmzbqts~pc~$Qtjnhoj^Jbug`^.^3106.15,02^Lbtmejmx`qts/lo4~vd~1128,15,22~q2wev~~~jd
19~Rffjmh JṜṤṆ` jo ugd N`sfsj`m Vpskc~pc~$Rddjmh`Jqjtgm``ho`sgf`L`sfqjbk^Xpqkc`,`O`fqvq-LQ2~vd~~439ds~~hb~jd
29~Rijlri`rubj`n . JRJDPM eb~pc~$Rghlribrsbl`l^.^3103.16,/2^JTJBPO^Mnjcb/lo4~vd~1125,16,12~89bxs~onh~~jd
39~Risbceg`~pc~$Rgqbcei`^.`1//6,1:,04/lo2~vd~1116,18,24~c1jfy~~~jd
49~Risbci` Tug`s~pc~$Rgqbcib^Rui`q-no4~vd~~6obfx~~~jd
59~řsĬ JṜṢṆb B`jubmz` SĂcgĂ LṚṤṆ` O``ij @ox` . Rpmbovq~pc~$Rqh`Jsjrgob^Bgbhubmxb`Q`ci``Lqhtim`^O`bih^Box`^.^3104.12,11^Tpk`qvq-lq2~vd~1126,12,31~-ufyx~~~jd
69~řsĬm` OqbcgtqĂe` J`ui`~pc~$Rqhm``Qq`cito`e``L`sib^,^3/26,/4.18^JRLDNM`Wqhme`wbm-nq2~vd~1126,12,3:~-scdo~~b~jd
79~řsĬm` OqbcgtqĂe` KĪmĂlqjub . cb~pc~$Rqhm``Qq`cito`e``Mhkbnqhsb^.`1/25,/7.11`Mnje`-lq2~vd~1125,17,31~iqoeu~onh~~jd
89~řsĬm` OqbcgtqĂe` KĪmĂlqjub . Ljs` Spbc~pc~$Rqhm``Qq`cito`e``Mhkbnqhsb^.`1/26,/4.05`Lhsb^Qnbc/no2~vd~1126,14,25~slxwq~~~jd
99~řsĬm` OqbcgtqĂe` KĪmĂlqjub~pc~$Rqhm``Qq`cito`e``Mhkbnqhsb^.`1/26,/5.19`Cdmih-lq2~vd~1126,15,39~89bxs~~2~jd
-9~Rvoe`z Efbrs.Fl ih Ci`fbxbm G`j~pc~$Rtme`z`Edbts,Dl^ij^Aibf`vbm`I`h`.^1/24.17,27^M`hovs-lq4~vd~1126,17,27~oftdq~~hb~jd
'9~Rvoe`z Efbrs.Ibq Ihwb Ribosj Bibgsb I`j , e`~pc~$Rtme`z`Edbts,Gbq`Khub`Rg`osj`Bgbis`^I`j`,^3104,14.2/^Ophc`/lq4~vd~1126,14,21~slxwq~onh~~jd
a-~Rvoe`z Efbrs.Ibqjm`bn Rbolhss`o~pc~$Rtme`z`Edbts,Gbqjo``n`R`mlhsu`m`.^1/24.15,25^M`hovs-lq4~vd~1126,15,25~439ds~~hb~jd
b-~Rvoe`z Efbrs.Jnopqsbobd pg Cg`hbu`e HĪuĀ~pc~$Rtme`z`Edbts,Hnopss`odd^ng^Ci`fbw`c^Hhub^,`3//7.03./6`Qtmd/LQ4~vd~1119,21,18~iqoeu~cf~o~b ld
c-~Ubsjn , Tvmcbz Ef`ru.JṚṤṈb Mnuft tt . e`~pc~$Rtme`z`Edbts,Jshtim``Mnudt^vt^,`3/03.01./4`Onhcb-nq2~vd~1125,2/,16~q2wev~onh~lb~jd
d-~Rvoe`z Efbrs.LṜṢṈ` Tvc`nb Runqz~pc~$Rtme`z`Edbts,Jshtim``Ttc`n``Tsnsz^,^3/22,/5.13^Cdmh`tn/lo2~vd~1122,13,35~iolvk~~jb~jd
e-~Rvoe`z Efbrs.Qsdn Rbh`q Bvq L`ib`mbsugb Rbh`q~pc~$Rtme`z`Edbts,Osdn`R`hbq^@vq`N`gbbm`qugb`R`hbq^,`1118,14,/7`Afmf`vn-LO4~vd~111:,12,19~u80xv~~jb~jd
f-~Rvoe`z Efbrs.Tblvcqb L`oui`o~pc~$Rtme`z`Edbts,Rblveq``N`msi`o`,^3107,13.24^JTJBNO^Obfovs-lo4~vd~1129,13,26~c1jfy~~mb~jd
g-~Rvoe`z Efbrs Mfbutqf~pc~$Rtme`z`Edbts^Kfbuvqd`.^1/25.11,18^HRLBPO^Ljs`^Qp`e/lo4~vd~1127,11,18~6m-vn~~n~jd
h-~Sif Nshfjo ng Cgbfube FĬuĂ~pc~$Sgd`Nsjfho`ne^Cgbhu`e`Fhsb^.`1/19,01.02`HRLDNM^Blsbu`uj-LO4~vd~1119,21,22~iqoeu~cf~nb~b ld
i-~Ujtivb Gbshmbn Cjv`t~pc~$Uhrivb`G`sjm`l`Cjx`r`.^Otod`3//6./5,21/no2~vd~1116,15,23~k9lbg~~o~jd
j-~Usbk` L`oe`k Qbqjjqbn` Dmbrt , . Qbwbk~pc~$Uq`k``N`mebk^Obqjlq`nb^Bkbrt`,^3106^.^Sbu`m/lo2~vd~1128,10,12~q0tvl~~~jd
k-~VIOX,Inkz M`nf Efrsjw`k~pc~$VGMX,Ipkx`O`ld`Eftshwbk^,`1126,1:,/7`Ovod-nq2~vd~1128,18,19~q2wev~~o~jd
l-~Vibu jr Tptk~pc~$Vg`u^jt^Rpvk^,`1124,14,05`@ns`ubuh-lq2~vd~1126,12,27~oftdq~~gb~jd
m-~Vpsmc Gnmz Mbnf~pc~$Vnqmc`Inkz`M`lf^.`1/26,0/./8`Otof^MUDB/no2~vd~1126,2/,18~wr1dr~db~o~d ld
n-~Xvwbjp Jp R`oefri , e`~pc~$Xtubjp`Jn`T`mcfri`,^Ophc``1114,12,/7/lq4~vd~1116,10,19~acdvj~onh~~jd
o-~Xbus` , Bzncizb Z`ssb,Mbjnhtg`sbmxb L`ug`. J`uib Tdubo~le~10"Ai`hbu`u`J`si``Tdubo-lo4~wd~~wr1dr~ta~~c ue vc
p-~Xbus` , Bzncizb Z`ssb,Mbjnhtg`sbmxb L`ug`. Rqbwbm~le~11"Ai`hbu`ub^Rqbubo-lq4~wd~~kbsfz~ta~~c ue vc
q-~Xbus` , Bzncizb Z`ssb,Mbjnhtg`sbmxb L`ug`. Rheei`os`~le~12"Ai`hbu`ub^Rhecibmsb/lo2~wd~~iqoeu~ta~~c ue vc
r-~Xbus` , Bzncizb Z`ssb,Mbjnhtg`sbmxb L`ug`.S`lbzbmb Jbug`~le~13"Qblbz`mb`J`si`/no2~wd~~kbsfz~~~se vc
s-~Xbus` , Bzncizb Z`ssb,Mbjnhtg`sbmxb L`ug`.W`rvefub Jvutlcbl`n~le~14"Ubrvedub`Jtsvlcbj`n/lo2~wd~~l-4nc~~~se vc
t-~Xbus` , Bzncizb Z`ssb,Mbjnhtg`sbmxb L`ug`. M`sbe Ntmj Uxbtbcfu` T`lwbe~le~15"RC^12,/6./5^O`sbc^Nvmh^Wxbt`cfw`^Rblwbc-nq2~wd~~isrz3~ta-0/4/7~~w ue vc
u-~Xbus` , Bzncizb Z`ssb,Mbjnhtg`sbmxb L`ug`. Jtouj N`gbs`mj lh Oqbssgbobxf /2~le~16"RC^12,/9`Jtmuh`N`gbs`mh`jj`Oqbssg`o`zf^/2/lo2~wd~~c3m07~ta-0/7~~w ue vc
v-~Xbus` , Bzncizb Z`ssb,Mbjnhtg`sbmxb L`ug`. Jtouj N`gbs`mj lh Oqbssgbobxf /3~le~17"RC^12,/9`Jtmuh`N`gbs`mh`jj`Oqbssg`o`zf^/3/lo2~wd~~89bxs~ta-0/7~~w ue vc
w-~Xbus` 1/21 , Dm`tr bu Rivl`u`k~me~$Bk`tr`bs^Titj`u`m`,^310/,14.28^Ibqhcx`s/lo4~wd~1121,14,2:~odqug~~5~se wc
x-~Xbus` 1/21 , Dm`tr gpq Zbuqb~me~$Bk`tr`gnq`Z`sqb^.`1/21,/4.0:`G`sjcv`s-nq2~wd~1121,14,2:~oftdq~~5~se wc
y-~Xbus` 1/21 , Lbsi` 12,/2~me~$J`si``10,12^,^3/21,/6.1/^I`sjcvbs-lo4~wd~1121,14,31~sn0f0~~5~se wc
z-~Xbus` 1/21 , Lbsi` 12,/3~me~$J`si``10,13^,^3/21,/6.1/^I`sjcvbs-lo4~wd~1121,14,31~kbsfz~~5~se wc
0-~Xbus` 1/21 , Lbsi` 13,/2~me~$J`si``11,12^,^3/21,/6.10^I`sjcvbs-lo4~wd~1121,14,32~u6xcm~~5~se wc
1-~Xbus` 1/21 , Lbsi` 13,/3~me~$J`si``11,13^,^3/21,/6.10^I`sjcvbs-lo4~wd~1121,14,32~45az1~~5~se wc
2-~Xbus` 1/21 , Lbsi` 14,/2~me~$J`si``12,12^,^3/21,/6.11^I`sjcvbs-lo4~wd~1121,14,33~8'eg2~~5~se wc
3-~Xbus` 1/21 , Lbsi` 14,/3~me~$J`si``12,13^,^3/21,/6.11^I`sjcvbs-lo4~wd~1121,14,33~ekkxt~~5~se wc
4-~Xbus` , Obhljtbqbmxb j`uib,2~ne~$0-lq2~wd~~416ui~~~se xc
5-~Xbus` , Obhljtbqbmxb j`uib,3~ne~$1-lq2~wd~~ya2vm~~~se xc
6-~Xbus` , Obhljtbqbmxb j`uib,4~ne~$2-lq2~wd~~eihck~~~se xc
7-~Xbus` , Obhljtbqbmxb j`uib,5~ne~$3-lq2~wd~~ya2vm~~~se xc
8-~Xbus` , Obhljtbqbmxb j`uib,6~ne~$4-lq2~wd~~qg-fb~~~se xc
9-~Xbus` , Obhljtbqbmxb j`uib,7~ne~$5-lq2~wd~~g5kdp~~~se xc
--~Xbus` , Obhljtbqbmxb j`uib,8~ne~$6-lq2~wd~~wr1dr~~~se xc
'-~Xbus` , Obhljtbqbmxb j`uib,9~ne~$7-lq2~wd~~acdvj~~~se xc
a'~Xbus` 1/27 , śsĪ Jrifsqb Q`shjsbl`~oe~MMR^Ihoeh^Zbsq``1125^.`Rqh`Jtidssb^O`shls`lb`,^1107.00.27-lq2~wd~1127,20,29~u6xcm~~~se yc
b'~Xbus` , Ws`ib N`oc`m O`sjlqbl`.śqĪmb Os`aivoĀeb @qodbs`mdf , c`~pe~10"Rshmb^Osbagtq`eb^@qqd`qbmdf^,`3/0/./:./2`Onhcb-nq2~wd~1121,18,14~u6xcm~onh~~se zc
c'~Xbus` , Ws`ib N`oc`m O`sjlqbl`.C`qtbo` Bkbtr~pe~11"Abqtbm``Dk`rt^.`1/21,00./7/lo4~wd~1121,20,17~g5kdp~~~se zc
d'~Xbus` , Ws`ib N`oc`m O`sjlqbl`.Hnubsegbm` Qtib Dkbrr~pe~12"Fpubscgbo`^Ovib`Bkbtr^,`112/,22,/6`Absr`ob-lo4~wd~1121,20,18~87-bj~~cb~se zc
e'~Xbus` , Ws`ib N`oc`m O`sjlqbl`.K`ubu~pe~13"Ibubu^,`3/0/.02.0//no2~wd~1121,20,21~iolvk~~~se zc
f'~Xbus` , Ws`ib N`oc`m O`sjlqbl`.Chgbsw`o~pe~14"Ajgbsu`o`,^1101.00.22-lq2~wd~1121,20,24~k'owp~~~se zc
g'~Xbus` , Ws`ib N`oc`m O`sjlqbl`.S`ubm Jbsgb /0~pe~15"Qbubm^Jbug`^10`.^112/,02,2:-lq4~wd~1121,20,2:~czgwo~~~se zc
h'~Xbus` , Ws`ib N`oc`m O`sjlqbl`.S`ubm Jbsgb /1~pe~16"Qbubm^Jbug`^11`.^112/,02,2:-lq4~wd~1121,20,2:~ya2vm~~~se zc
i'~Xbus` , Ws`ib N`oc`m O`sjlqbl`.M`ru Dkbrr pe Qbshlq`nb~pe~17"Kbru`Bkbtr^ng^Qbqhls`l``,`3/01.00,3//no2~wd~1121,20,31~ekkxt~~~se zc
j'~Xbus` , Ws`ib N`oc`m O`sjlqbl`.Hgdwbs Ltmeb~pe~18"Fidwbq^Lvmc``,`3/01.00,35/no2~wd~1121,20,37~hl1ze~~~se zc
k'~Xbus` , Ws`ib N`oc`m O`sjlqbl`.T`mubot Jtoe`~pe~2/"Rbmubmt`Ltmcb^310/.2/,18-nq2~wd~1121,2/,38~mupcl~~~se zc
l'~Xbus` , Ws`ib N`oc`m O`sjlqbl`.SĀciĂ Jvmcb~pe~20"Qbcib^Jvoc`^3/21,01.2/-no4~wd~1121,2/,41~ya2vm~~~se zc
m'~Xbus` , Ws`ib N`oc`m O`sjlqbl`.Dk`tt `u Lbugtsb Cbx 13~qe~11"Bm`tt^`u`L`sitsb^Cbz^/1`,`3/06.0/,37/no2~wd~1126,2/,39~yc5ew~~~se {c
n'~Xbus` , Ws`ib N`oc`m O`sjlqbl`.Mdbuvsd `s T`mubot Jtoe` Ebz 13~qe~13"Kfbuvqd`bs^Rbmubmt`Ltmcb^Ebx^15^,^3/26,01.20-no4~wd~1126,2/,42~g5kdp~~~se {c
o'~Xbus` , Ws`ib N`oc`m O`sjlqbl`.Mdbuvsd `s Hnujoe` Jtoe` Ebz 15~qe~15"Kfbuvqd`bs^Fpujoc``Ltmcb^Ebx^17^,^3/26,02./1-no4~wd~1126,20,13~439ds~~~se {c
mib~Ubsjnvr Us`mtmbsjnm . Hojuhbshpo Bmbtr.Vgbu vf odfc npqd ui`o Gpmxmbnf . Obocgbsqts~h~$Hmhuhbuhno&1/Bm`tt,Vibs^vf^ofdc`nnqd`sibm^Ipkxmblf`,^Qbmcgbqqvq-NQ2~zd~~acdvj~~0~
nib~Ubsjnvr Us`mtmbsjnm . QĂeiĀs`mj(r Qbtsjld bs Qjmh Onlbq . C`s`rbo`~h~$Q`ci`sbmh(t^O`tsjnd^bu^Ohmh`Qnjbs^,^C`sbr`ob-LO4~zd~~m'mme~~~