řsĬn`e AiĂf`wbu`n~f~~a~b
x~Bboun 0~f~d~a~a
y~Bboun 1~k~d~a~a
z~Bboun 2~b~d~a~a
0~Bboun 3~n~d~a~a
1~Bboun 4~c~d~a~a
2~Bboun 5~l~d~a~a
3~Bboun 6~g~d~a~a
4~Bboun 7~e~d~a~a
5~Bboun 8~d~d~a~a
6~Bboun 0/~u~d~a~a
7~Bboun 00~t~d~a~a
---
n5~MHQ~'d~$1,07^.`1/16,/1.05`MFQ/lo2~vd~1116,11,25~mupcl~ta-0/03/05~~w e w
o5~Kfdutsd po RC 2-26-43 `u O`hots~'d~$6,23^.`M`hqtq-no4~vd~~eihck~ta-0/08/21~hb~w e w
p5~Sbmlr aduxddo L`mh boc Qbshlrgju Lbibqbi~'d~$6,23^.`S`mlr^afsxfdm`L`kh``oe^Obshjrihu`L`ibq`i/lq4~vd~~eihck~ta-0/08/21~~w e w
q5~Sbmlr aduxddo L`mh boc Qbshlrgju Lbibqbi . HRLDPM Ltnc`h~'d~$6,23^.`S`mlr^afsxfdm`L`kh``oe^Obshjrihu`L`ibq`i`,`JRJDPM^Lvlcbh^Obfots-nq2~vd~~eihck~ta-0/08/21~hb~w e w
r5~Kfdutsd po RC 2-26-4:~'d~$6,2:-nq2~vd~~87-bj~ta-0/08/28~~w e w
s5~Kfdutsd po RC 2-26-5:~'d~$6,3:-nq2~vd~~87-bj~ta-0/08/38~~w e w
t5~Rveegb Aibjsb ld mhsedri n`j Ibq` Bqbqbcgsbghu inu` ibh~'d~$7,0:^.`Rteeg`^Cgbls``ld^mjqefrg`n`h^K`qb^@qbq`ciqbihs&3/gnu``i`h`.^1/18.14,1:^M`hovs-lq4~vd~111:,14,1:~wr1dr~ta-0/09/08~hb~w e w
u5~Kfdutsd po RC 3-4-15 `s Efkih~ae~MMR^Ihoeh^TC^/1./4.13`.^cdmgj/lo4~vd~~odqug~ta-1/2/33~2~x e x
v5~@nbs`w`sj~be~$01,45`.^1125,/7,39^@nbq`ubsj/lo4~vd~1127,15,39~45az1~ta-2/03/25~~y e y
w5~Kfdutsd po RC 4-33-53 `u JRLBNO UṚoeĂubm`~be~$13,51`.^1120,02,15^HTLBNM`Usjmcbw`m-no4~vd~1122,20,15~c1jfy~ta-2/15/31~b~y e y
x5~Oeqs Jmru./3~be~$14,44`.^Oeqq^Horu./3/no2~vd~~416ui~ta-2/16/24~~y e y
y5~Kfdutsd po RC 4-36-38 `u JRLBNO Otof~be~$16,36`.^1123,/8,17^HTLBNM`Ovod-nq2~vd~1125,16,17~0x5wr~ta-2/18/16~bb~y e y
z5~Mbhqts~be~$18,51`.^1124,/9,33^Mbhotq/lq4~vd~1126,17,33~2i9xw~ta-2/1:/31~~y e y
05~Kfdutsd po RC 4-40-27 `u JRLBNO UṚoeĂubm`~be~$20,25`.^1121,02,22^HTLBNM`Usjmcbw`m-no4~vd~1123,20,22~2g6cn~ta-2/22/05~b~y e y
15~Jbnb C`kwb`m Ti`uqt~be~$20,41`.^Jbn`^Abkwb`m`Tg`sst/no2~vd~~wpyuh~ta-2/22/21~~y e y
25~Rvoe`z Efbrs Mfbutqf , Bnbqbu`uj~be~$20,54.55^.`Rtme`z`Edbts^Kfbuvqd`.^1/24.21,24^@lbqbw`sj/lo2~vd~1126,21,24~-ufyx~ta-2/22/34~~y e y
35~Oeqs~ce~$/0,32.33^.`Ocos^31/4.14,/7-nq2~vd~1116,14,17~416ui~ta-3/0/32~~/ e /
45~Oeqs~ce~$/0,34`.^Oeqq^11/6./4.16-lq2~vd~1116,14,18~0v2bi~ta-3/0/34~~/ e /
55~Kfdutsd po RC 5-3-16 `s JTJDNM WṚmeĂw`o`~ce~$/1,34`.^1122,/6,39^HTLBNM`Usjmcbw`m-no4~vd~1124,14,39~ya2vm~ta-3/1/34~b~/ e /
65~Ffuuhof pvs pg Lbsdsj`k Qbmhr~ce~$/3,35`.^Ffushmh^pvs^pg^L`udsj`k`Q`mft-nq2~vd~~odqug~ta-3/3/35~~/ e /
75~@sbw`ed~ce~$/6,12.13^.`1//9^Bs`ubed-LQ2~vd~1119,10,12~sn0f0~ta-3/6/4~~/ e /
85~Kfdutsd po RC 5-30-62 `u JRLBNO UṚoeĂubm`~ce~$10,60`.^1124,/:,18^HTLBNM`Usjmcbw`m-no4~vd~1126,18,18~6m-vn~ta-3/12/40~b~/ e /
95~UṜoeĀw`mb~ce~$10,60`.^Usjmc`w`o/lo4~vd~~k'owp~ta-3/12/40~g~/ e /
-5~Kfdutsd po RC 5-35-22 `u JRLBNO @gnfe`c`c~ce~$15,20`.^1123,/7,32^HTLBNM`@indcbc`c-no4~vd~1125,15,32~416ui~ta-3/17/00~j~/ e /
'5~Kfdutsd po RC 5-35-23 `u JRLBNO @gnfe`c`c~ce~$15,21`.^1123,/7,33^HTLBNM`@indcbc`c-no4~vd~1125,15,33~89bxs~ta-3/17/01~j~/ e /
a6~Kfdutsd po RC 5-37-9 `s JTJDNM Edkij~ce~$17,17`.^HTLBNM`Cfmgh&3/-lq2~vd~~iqoeu~ta-3/19/7~9~/ e /
b6~Ibhbmo`si Q`ui Xbsqb kdduvqf~ce~$17,27`.^Ibh`mmbsi`Q`ui^X`uqb`kddutqd`,`3/02./1,13`JRJDPM^Ivgv/lo4~vd~1122,11,15~-scdo~ta-3/19/07~4~/ e /
c6~Kfdutsd po RC 5-37-36 `u JRLBNO UṚoeĂubm`~ce~$17,34`.^1125,02,25^HTLBNM`Usjmcbw`m-no4~vd~1127,20,25~0v2bi~ta-3/19/14~b~/ e /
d6~HTLDNO Mbhots~ce~$2/,17`.^1126,03,21^HTLBNM`Mbhots/lo2~vd~1128,21,21~8'eg2~ta-3/21/7~~/ e /
e6~Kfdutsd po RC 5-4/-54 `u JRLBNO UṚoeĂubm`~ce~$2/,52`.^1126,/6,38^HTLBNM`Usjmcbw`m-no4~vd~1128,14,38~eihck~ta-3/21/32~b~/ e /
f6~Rfotdt `oe Rfotd Nakfbst~de~MMR"TA`14,12,/0`,`Tdmtfr^`oc`Tdmtf^Nakddur-nq2~vd~~wpyuh~ta-4/0/2~~0 e 0
g6~Bsfbsjnm pe Vojufqrf , JTLBPM Ophcb~de~MMR"TA`14,12,/8`,`Dqdbuhnm`ng`Tmjwdqrf^.`1/24,/1./6`HRLDNM^Onje`-nq2~vd~1124,11,16~g7nyy~ta-4/0/:~~0 e 0
h6~Kfdutsd po RC 6-2-29 `s JTJDNM WṚmeĂw`o`~de~MMR"TA`14,12,27`,`3/08./7,37`JRJDPM^Ushoe`ubo-lo4~vd~1128,17,39~iolvk~ta-4/0/47~b~0 e 0
i6~Kfdutsd po RC 6-5-6 bs JTLBPM WṜmcĂwbmb~de~MMR"TA`14,15,/6`,`3/08.00,13`JRJDPM^Ushoe`ubo-lo4~vd~1128,20,15~slxwq~ta-4/3/8~b~0 e 0
j6~Kfdutsd po RC 6-6-15 `s JTJDNM Ktgv~de~MMR"TA`14,16,13`,`3/03./3,22`JRJDPM^Ivgv/lo4~vd~1123,13,24~aeget~ta-4/4/33~4~0 e 0
k6~Kfdutsd po RC 6-2/-29 `u JRLBNO Itiv~de~MMR"TA`14,21,07`,`3/03./7,26`JRJDPM^Ivgv/lo4~vd~1123,17,28~g3huf~ta-4/01/07~4~0 e 0
l6~Kfdutsd po RC 6-23-54 `u JRLBNO Itiv~de~MMR"TA`14,25,32`,`3/04./0,20`JRJDPM^Ivgv/lo4~vd~1124,10,22~acdvj~ta-4/05/32~4~0 e 0
m6~HTLDNO Mpjc`~de~MMR"TA`14,31,/0`,`3/05./6,11`JRJDPM^Mpheb-lq4~vd~1125,16,13~czgwo~ta-4/11/0~~0 e 0
n6~Fmpshghbbuhno pe Gnmz Mbnf . Mpjc`~de~MMR"TA`14,37,/0`,`Hknsjehbbsjpm^pg^Gnmx`O`lf`,^1105.0/.16^Mpheb-lq4~vd~1125,2/,18~yc5ew~ta-4/17/0~~0 e 0
o6~Mbsbj U`so`m . Mphcb~de~MMR"TA`14,37,/0`,`O`qbl^U`smbo^,`3/03.01./6`Onhcb-nq2~vd~1125,2/,18~yc5ew~ta-4/17/0~~0 e 0
p6~Mbsbj U`so`m . Mphcb~de~MMR"TA`14,37^,^O`sbj^Wbqm`o^.`1/25,0/./7`Mnje`-lq2~vd~1125,2/,17~u80xv~ta-4/17~~0 e 0
q6~Kfdutsd po RC 6-2/-29 `u JRLBNO Itiv~de~MMR^TA`14,21,07$,`3/03./7,26`JRJDPM^Ivgv/lo4~vd~1123,17,28~g3huf~ta-4/01/07~4~0 e 0
r6~Kfdutsd po RC 6-28-21 `u JRLBNO UṚoeĂubm`~de~MMR^TA`14,2:,0/$,`3/09.00,23`JRJDPM^Ushoe`ubo-lo4~vd~1129,20,25~ya2vm~ta-4/0:/0/~b~0 e 0
s6~Kfdutsd po RC 7-2-13 `s JTJDNM Ktgv~ee~MMR"TA`15,12,11`,`3/04.0/,15`JRJDPM^Ivgv/lo4~vd~1124,2/,17~odqug~ta-5/0/31~4~1 e 1
t6~HTLDNO Ubencbsb~ee~MMR"TA`15,14,06`,`JRJDPM^Ubcpe`qb/lo2~vd~~439ds~ta-5/2/26~~1 e 1
u6~Mpje`~ee~MMR"TA`15,15,14`,`3/06./4,14`Onheb-lo4~vd~1126,14,16~6obfx~ta-5/3/34~~1 e 1
v6~Kfdutsd po RC 7-25-66 `u JRLBNO Itiv~ee~MMR"TA`15,27,44`,`3/06./0,2/`JRJDPM^Ivgv/lo4~vd~1126,10,21~czgwo~ta-5/07/44~4~1 e 1
w6~@qqf`s`mdf ng S`n`tkbbgbsz` , Ophcb~ee~MMR"TA`15,41,08`,`Boofbq`mdd`pe^Sbl`tk`di`qzb^,^3/26,/4.13^Onje`-nq2~vd~1126,12,35~6obfx~ta-5/21/08~~1 e 1
x6~Bportfqhoh sif vpqru Dmfnz . Mpjc`~ee~MMR^TA`15,29,30$,`Dnmrvdqhof`ugd`xnqru^Fodlz`,^1107./4.34^Mpheb-lq4~vd~1127,14,36~mwsxu~ta-5/09/30~~1 e 1
y6~Kfdutsd po RC 8-5-12 `s JTJDNM Ktgv~fe~$/3,30`.^1124,/9,34^HTLBNM&11Ktgv/lo2~vd~1126,17,34~mwsxu~ta-6/3/30~4~2 e 2
z6~Kfdutsd po RC 8-7-8 bs JTLBPM Kvgt~fe~$/5,18`.^1124,03,22^HTLBNM`Ivit-nq2~vd~1126,21,22~-scdo~ta-6/5/:~4~2 e 2
06~HTLDNO Mpjc`~fe~$/7,38`.^HTLBNM`Mpjc`/no2~vd~~u80xv~ta-6/7/38~~2 e 2
16~Kfdutsd po RC 8-2/-46 `u Qtoi`cj Abhi~fe~$0/,44`.^1124,/2,19^Ovoi`aj^Cbfg/no2~vd~1126,10,19~mwsxu~ta-6/01/24~ab~2 e 2
26~Jbnb B`jbsrgbo~fe~$01,18`.^Jbn`^@bjbsrgbo^,^N`vshsjvr-lq2~vd~~acdvj~ta-6/03/8~h~2 e 2
36~Kfdutsd po RC 9-:-16 `s Qbmeg`sqtq~ge~MMR^Ihoeh^TC^/7./:.14`.^1/23.15,17^O`ocibqovs-lo4~vd~1125,15,17~op86zb~ta-7/8/34~0~3 e 3
46~Kfdutsd po RC :-6-5 bs JTLBPM Njq` Sp`e~he~MMR^Ihoeh^TC^/8./6./5$~vd~1123,13,32~k'owp~ta-8/4/7~n~4 e 4
56~Kfdutsd po RC :-6-5 bs JTLBPM Njq` Sp`e~he~MMR^TA`18,16,/5`Gjoch$~vd~1123,13,32~k'owp~ta-8/4/7~n~4 e 4
66~Kfdutsd po RC 2//0-23 `u Q`ocgbsots~ie~MMR^Ihoeh"2.01,22`.^1125,/2,17^Obocg`sovs-lq4~vd~1127,10,17~ekkxt~ta-01-2/01~0~5 e 5
76~Kfdutsd po RC 2//1-7 `s JTJDNM Nhqb Snbc~ie~MMR^Ihoeh"3./5^.^3102.13,14^JTJBPO^Lhs``Sn`e/lo2~vd~1124,13,34~slxwq~ta-01-3/5~n~5 e 5
86~Kfdutsd po RC 2//4-53~ie~MMR^Ihoeh"6.31^.^31/3.2/,16-nq2~vd~1115,2/,36~416ui~ta-01-6/31~~5 e 5
96~Kfdutsd po RC 2//6-2 `s Qvmf~ie~MMR^Ihoeh"8./0^.^31/4.10,/4^Qvmd/no2~vd~1116,10,14~k9lbg~ta-01-8/0~o~5 e 5
-6~Kfdutsd po RC 2//8-2: `u Qtod~ie~MMR^Ihoeh":.08^.^Qvmd/no2~vd~~q0tvl~ta-01-:/08~o~5 e 5
'6~Kfdutsd po RC 2//1-7 `s JTJDNM Nhqb Snbc~ie~MMR"3,17^Gjoch^.^3102.13,14^JTJBPO^Lhs``Sn`e/lo2~vd~1124,13,34~slxwq~ta-01-3/5~n~5 e 5
a7~Kfdutsd po RC 20/1-47 `u Bls`ubuh~je~MMR^Ihoeh^TC^00./3.25`.^1/26.15,23^@ls`wbsh/no2~vd~1128,15,23~8'eg2~ta-02-3/25~gb~6 e 6
b7~Kfdutsd po RC bs Mnje`~ke~MMR"TA`.^1123,/9,39^Mpjc`-no4~vd~1125,17,39~u80xv~ta~fb~c e oc
c7~Kfdutsd po RC bs Mnje`~ke~MMR"TA`.^1125,02,27^Mpjc`-no4~vd~1127,20,27~89bxs~ta~fb~c e oc
d7~Kfdutsd po RC bs UṚoeĀubob~ke~MMR"TA`.^Kfdstqf^.`0/.2/,22^Wshmebu`m/lq4~vd~1121,2/,42~wpx8b~ta~g~c e oc
e7~Kfdutsd po RC bs UṚoeĀubob~ke~MMR"TA`.^Kfdstqf^.`1/21,0/.22`Uqjoc`ubm/no2~vd~1121,2/,42~wpx8b~ta~g~c e oc
f7~Kfdutsd po RC bs Otof~ke~MMR"TA`.^Ovod,/2^.`1/17,01.13/lo4~vd~1117,21,33~mupcl~ta~o~c e oc
g7~Kfdutsd po RC bs Otof~ke~MMR"TA`.^Ovod,/3^.`1/17,01.14/lo4~vd~1117,21,34~u6xcm~ta~o~c e oc
h7~Kfdutsd po RC bs Otof~ke~MMR"TA`.^Ovod,/4^.`1/17,01.15/lo4~vd~1117,21,35~eihck~ta~o~c e oc
i7~Kfdutsd po RC bs Otof~ke~MMR"TA`.^Ovod,/5^.`1/17,01.16/lo4~vd~1117,21,36~acdvj~ta~o~c e oc
j7~Kfdutsd po RC bs Otof~ke~MMR"TA`.^Ovod,/6^.`1/17,01.17/lo4~vd~1117,21,37~0v2bi~ta~o~c e oc
k7~Kfdutsd po RC bs Otof~ke~MMR"TA`.^Ovod,/7^.`1/17,01.18/lo4~vd~1117,21,38~87-bj~ta~o~c e oc
l7~Kfdutsd po RC bs Otof~ke~MMR"TA`.^Ovod,/8^.`1/17,01.19/lo4~vd~1117,21,39~sjubh~ta~o~c e oc
m7~Kfdutsd po RC bs Otof~ke~MMR"TA`.^Ovod^,`1114^12-lo4~vd~1116,10,12~vnwxd~ta~o~c e oc
n7~Kfdutsd po RC bs Otof~ke~MMR"TA`.^Ovod^,`1114^13-lo4~vd~1116,10,12~40l-~ta~o~c e oc
o7~Kfdutsd po RC bs Otof~ke~MMR"TA`.^Ovod^,`1114^14-lo4~vd~1116,10,12~6k7ae~ta~o~c e oc
p7~Kfdutsd po RC bs Otof~ke~MMR"TA`.^Ovod^,`1114^15-lo4~vd~1116,10,12~f2zvd~ta~o~c e oc
q7~Kfdutsd po RC bs Otof~ke~MMR"TA`.^Ovod^,`1114^16-lo4~vd~1116,10,12~x9ecb~ta~o~c e oc
r7~Kfdutsd po RC bs Otof~ke~MMR"TA`.^Ovod^,`1114^17-lo4~vd~1116,10,12~'rs6~ta~o~c e oc
s7~Kfdutsd po RC bs Otof~ke~MMR"TA`.^Ovod^,`1114^18-lo4~vd~1116,10,12~'rs6~ta~o~c e oc
t7~Kfdutsd po RC bs Otof~ke~MMR"TA`.^Ovod^,`1114^19-lo4~vd~1116,10,12~owp1d~ta~o~c e oc
u7~Kfdutsd po RC bs Otof~ke~MMR"TA`.^Ovod^,`1114^1:-lo4~vd~1116,10,12~636hb~ta~o~c e oc
v7~Kfdutsd po RC bs Otof~ke~MMR"TA`.^Ovod^,`1114^21-lo4~vd~1116,10,12~40l-~ta~o~c e oc
w7~Kfdutsd po RC bs Otof~ke~MMR"TA`.^Ovod^,`1114^22-lo4~vd~1116,10,12~wpx8b~ta~o~c e oc
x7~Kfdutsd po RC bs Otof~ke~MMR"TA`.^Ovod^,`1114^23-lo4~vd~1116,10,12~ma6y~ta~o~c e oc
y7~Kfdutsd po RC bs Otof~ke~MMR"TA`.^Ovod^,`1114^24-lo4~vd~1116,10,12~kp3jb~ta~o~c e oc
z7~Kfdutsd po RC bs Otof~ke~MMR"TA`.^Ovod^,`1114^25-lo4~vd~1116,10,12~abu-b~ta~o~c e oc
07~Kfdutsd po RC bs Otof~ke~MMR"TA`.^Ovod^,`1114^26-lo4~vd~1116,10,12~f1fxb~ta~o~c e oc
17~Kfdutsd po RC bs Otof~ke~MMR"TA`.^Ovod^,`1114^27-lo4~vd~1116,10,12~vnwxd~ta~o~c e oc
27~Kfdutsd po RC bs Otof~ke~MMR"TA`.^Ovod^,`1114^28-lo4~vd~1116,10,12~u4utc~ta~o~c e oc
37~Kfdutsd po RC bs Otof~ke~MMR"TA`.^Ovod^,`1114^29-lo4~vd~1116,10,12~g3huf~ta~o~c e oc
47~Kfdutsd po RC bs Otof~ke~MMR"TA`.^Ovod^,`1114^2:-lo4~vd~1116,10,12~52n7e~ta~o~c e oc
57~řsĬm` OqbcgtqĂe` O`tuhlft , Igborh~ke~MMR"TA`.^Rsjk`^Qqbcgtqbc`^Q`tuhlft^,^3/29,/3.15^Kgborh/no2~vd~1129,11,37~ohwyz~ta~~c e oc
67~Vibu bqd ugd Wfcbr~ke~MMR"TA`.^Vibs^`sd`ugd`Wdc`t^.`1/28,/8./2`O`oeg`qqts/lo4~vd~1128,18,12~6obfx~ta~0~c e oc
77~řsĬn`e Aibf`wbe L`sib~ke~MMR^TA`.^Rsjl`c`Aibf`wbc^Jbsib^,`3//4`Ovod-nq2~vd~1116,10,12~2x20~ta~o~c e oc
87~řsĬn`e Aibf`wbe L`sib~ke~MMR^TA`.^Rsjl`c`Aibf`wbc^Jbsib^,`3//5`Ovod-nq2~vd~1117,10,12~~ta~o~c e oc
97~řsĬn`e Aibf`wbe L`sib~ke~MMR^TA`.^Rsjl`c`Aibf`wbc^Jbsib^,`3//6`Ovod-nq2~vd~1118,10,12~2x20~ta~o~c e oc
-7~řsĬn`e Aibf`wbe L`sib~ke~MMR^TA`.^Rsjl`c`Aibf`wbc^Jbsib^,`3//7`Ovod-nq2~vd~1119,10,12~~ta~o~c e oc
o-~Xbus` , Bzncizb Z`ssb,Mbjnhtg`sbmxb L`ug`. J`uib Tdubo~le~10"Ai`hbu`u`J`si``Tdubo-lo4~wd~~wr1dr~ta~~c ue vc
p-~Xbus` , Bzncizb Z`ssb,Mbjnhtg`sbmxb L`ug`. Rqbwbm~le~11"Ai`hbu`ub^Rqbubo-lq4~wd~~kbsfz~ta~~c ue vc
q-~Xbus` , Bzncizb Z`ssb,Mbjnhtg`sbmxb L`ug`. Rheei`os`~le~12"Ai`hbu`ub^Rhecibmsb/lo2~wd~~iqoeu~ta~~c ue vc