Ubsjnvr~yd~~a~a
---
'7~@eesdtr up sif As`gnbbgbsjdt~pc~$@ccsdtt^sp`sgd`Asbglbdg`qjdt`,^3102,14.4/^JTJBNO^Wshmebu`m/lq4~vd~1124,14,41~q0tvl~~b~jd
a8~@ssjubk Dm`rt jm Cvbsj` . Cx`qlb~pc~$@qqjubm^Bmbrr^jm`Ev`sl`^,`1120,16,14`Cxbqjb/lo2~vd~1122,14,36~439ds~~~jd
b8~@tubjbkhzb Kffm`~pc~$@rsbjbmhxb`Kddm`/no2~vd~~416ui~~~jd
c8~@xbldohmh Sgf Dnorbjptroftr , JTJBPO Rpk`qvq~pc~$@v`ldojmf`Ugd^Dnotbhpvrmdtr`.^HTLBNM`Rpm`ovs-lo4~vd~~cxdbf~~~jd
d8~@xbldohmh Sgf Dnorbjptroftr HRLDNM Tpkbots~pc~$@v`ldojmf`Ugd^Dnotbhpvrmdtr`JRJDPM^Rpkbqtq/no2~vd~~cxdbf~~~jd
e8~Abtjb Ogjmnrpqix ne JRJDPO~pc~$A`rjb`Qghmprnoix`pe^JTJBNO^.`1/25,/6.01`HRLDNM^Q`oeg`sqtq-no4~vd~1125,16,21~m0y1bb~~p~jd
f8~Aibh`w`c HĪsĂ Hkpqhft~pc~$Ag`h`wbc^Hjs`^Hkpshdt`,^1106.01.22^Mbfqvq-nq2~vd~1126,21,24~k'owp~cf~hb~b ld
g8~Aibh`w`c HĪsĂ jmtsqvdsr vt inv un Mjwd nts Khwft~pc~$Ag`h`wbc^Hjs`^jmtuqtdur^tt^ipv^up^Khwd`ptq`Mhudt^.`1/19^M`hovs-LQ4~vd~1119,10,12~45az1~cf~hb~b ld
h8~Aibh`w`m l` Tbn`s`m . Aivc`odrxbq~pc~$Ag`h`wbm^lb^R`n`sbm^.`1/06,1:,18`Agtc`ofrvbs-lo4~vd~1126,18,38~c1jfy~~~jd
i8~Aiblsj Rbofgbn.řsĪkb OqbcitqĀcb @risbxb~pc~$Ag`lsj`R`ohg`l.Rsjk``Qq`aitqbc``Brgqbxb`,^3103,18.13-nq2~vd~1125,18,15~wr1dr~~~jd
j8~Aibw`~pc~$Ag`w``.^1114,/:,26-lq4~vd~1116,18,26~u80xv~~~jd
k8~Asbilbbgbsh Dmbrt , Bq`wbed~pc~$Aq`ilbdg`sj^Bkbrt`,^3100,15.12^Bs`u`ed/no2~vd~1122,15,14~u6xcm~~~jd
l8~Asbilbbgbsh Tbnlfk`o~pc~$Aq`ilbdg`sj^R`nlfm`m`.^1/23.18,16-lo4~vd~1125,18,16~439ds~~~jd
m8~Bibos @me Rsbz Gjfg Gnqfwfq , JZE Qboci`qqvq~pc~$Bg`os`Bmc`Ts`x`Gjhg^Gpqdufq`.^HZG^O`ocibqovs-lo4~vd~~g3huf~~0~jd
n8~Cizbmqtqwbj Kbq` jh Whcij~pc~$Cgxbmqvqubl^I`q``lh^Wjcgh`,`3//8.01,40`Qtmf/lo2~vd~1118,21,42~439ds~~o~jd
o8~Cizbmqtqwbj Kbq` rd Cg`hbw`o jb rlbsbm gnhb~pc~$Cgxbmqvqubl^I`q``td^Ci`f`w`o`j``tl`qbm`infb`,^11/:`Otof-lo4~vd~111:,10,12~6m-vn~~o~jd
p8~Cjtdhqkdt F`uifqjmf . cb~pc~$Chrdhqmdr`H`sgfqjof^.`1/08,17,18`Mnhe`/no2~vd~1128,15,38~czgwo~onh~~jd
q8~Cjtdhqkdt F`uifqjmf Mdbuvsd~pc~$Chrdhqmdr`H`sgfqjof^Mfbstsd`.^1123,/:,38^Ovod-lq2~vd~1125,18,38~slxwq~~o~jd
r8~Cxbsjb Jbug` 12~pc~$Cv`sjb`J`ui`^/2^.`1/22,/4.15/lo4~vd~1122,14,35~-ufyx~~~jd
s8~Cxbsjb Jbug` 13~pc~$Cv`sjb`J`ui`^/3^.`1/22,/4.15/lo4~vd~1122,14,35~q62icb~~~jd
t8~Dlbe`tgh.śqĪmb Os`aivoĀeb Jbsgb , eb~pc~$Dj`e`tih,Tshk``Osbagvq`c``Jbug``.^1/23.17,31^Mnjcb/lo4~vd~1125,17,31~mwsxu~onh~~jd
u8~Dlbe`tgh Dk`tt~pc~$Dj`e`tih^Dm`rr`,`3/02./5,20`O`fqvq-lq2~vd~1122,15,22~g7nyy~~hb~jd
v8~FĬuĂ K`xbosh Wb Qq`tim` Vusbq~pc~$Fhsb^Kbx`ouh^Ub^Qs`rio`^Tusbs^,`Qtmd`1112,23,10/lq4~vd~1114,21,32~416ui~cf~o~b ld
w8~Fmpshfr pg Kpse D`hubmxb N`i`osbagv~pc~$Fknshft^ng`Knqe^Di`hubmx``Lbi`osbagt`,`3/05./5,35`JRJDPM^Rvqbu-lq4~vd~1125,15,37~q4zz4~~ib~jd
x8~Fmpshghbbuhno pe GF T`mljssbm Qs`aiv , c`~pc~$Fknshgjb`ujnm^pe`IF^Tbmjhssbo^Osbagt`,`3/06./8,2/`Onheb-lo4~vd~1126,18,21~sjubh~onh~~jd
y8~Fmpshghbbuhno pe QĀeiĀ Ebnne`q~pc~$Fknshgjb`ujnm^pe`S`cib^C`nnebq^.`1/05,17,16`HRJDNO`Rtsbs-lq2~vd~1125,15,36~u6xcm~~ib~jd
z8~Fmpshghbbuhno pe Rvbuh Npi`od Nbs`kj~pc~$Fknshgjb`ujnm^pe`Tv`uj^Lni`of^Lbu`ih`,`3/04./6,20`O`fqvq-lq2~vd~1124,16,22~odqug~~hb~jd
08~Gpvtd Oqphq`n.Itn Aibf`wbo ld ibh . Mhnch~pc~$Gnttd`Qqnhs`l,Itn`Agbh`u`o^lf^gbj^,^Mhneh^Bidlcbabe-lq4~vd~~iolvk~~'~jd
18~HTLDNO Xpvsg Gpqvl . O`oei`sots~pc~$HRJDNO`Xnvug^Epqvn^,`Q`mci`sqtq/no2~vd~~g3huf~~0~jd
28~Hnqpqu`mdf ng HĪuĀ Ejrssjctuhno~pc~$Hlopqubmbf`ne^Hhub^Cjtsqhctujnm`.^1/17.21,24^@ls`wbsh/NO2~vd~1119,21,24~439ds~cf~gb~b ld
38~Hoeshzn lb Ujti`zd~pc~$Hmcshzp^jb`Uhri`zf^,`3/06./2.11`Cdkfbtn/lo4~vd~1128,10,33~ojzh9~~jb~jd
48~Hojuhbshpo Kfdutsd~pc~$Hmhuhbuhno`Kdbutsf^,`3/03./8./6`JRJBPM`Q`mei`qovq/no2~vd~1125,16,18~6m-vn~~p~jd
58~Hotuqvbsjpm pg Kpqc Mnqe D`js`oz`~pc~$Hmruqvdshpo^ne`Kpsc^Mpqc^Dgbjs`oz`^,`1123,18,/5`Lvna`j/lo2~vd~1125,16,17~czgwo~~3~jd
68~Ibhbmo`si J`uib . Biblnstih~pc~$I`fbmobsg`L`sgb^.`1/26,/5.06`Bgbnnqrih/no2~vd~1126,15,26~slxwq~~~jd
78~Ibhbmo`si Q`ui Xbsqb Kdduvqf~pc~$I`fbmobsg`S`sg`Xbuq``Mdbsvqf`,^3106,10.17^Qvmd-no4~vd~1128,10,19~odqug~~o~jd
88~Ibon`ts`nj Eftuhw`k Mdbuvsd , eb~pc~$I`mn`tu`lj`Edruhwbk^Mfbstsd`.^1124,/:,21^Mpjc`-no4~vd~1126,18,21~2g6cn~onh~~jd
98~Ijwbm Rgbjkh . Qbigbor Ipvrf~pc~$Ihubm`Tg`jmh^,`1125,13,/6`Qbkg`ot^Gnvrf/lo4~vd~1127,11,18~wr1dr~~~jd
-8~JṜṤṈ` Agbwm`nsjs~pc~$Jqhtgob^Aibum`nqju^,`3//4./:.14/no2~vd~1116,18,36~q2wev~~~jd
'8~Kpse D`hubmxb(t Kntsodx up WṚmeĂu`ob~pc~$Knqe^Di`hubmx`(r`Kntsodx^un`Wqhoe`u`o^.`1/26,/2./6`HRLDNM^Qtof-lq4~vd~1126,12,16~mwsxu~~bb~jd
a9~Kpse D`hubmxb N`i`osbagv 6/1sg Bmmjwfqt`qz sn Wjrjs~pc~$Knqe^Di`hubmx``Lbi`osbagt`411sg`Bmmhwdst`qz`sn^Wqjoc`wbm^Ujrju^,`3/04.02.14`Wqhme`wbm-nq2~vd~1126,20,36~439ds~~g~jd
b9~Kpse LṚṢṈb&r Bqof`qbobd . HTJBPO @sbw`ed~pc~$Knqe^Lshrio`&r`@qqd`sbmbd`,`3/05./8,18`JRJDPM^@s`wbcd/no2~vd~1125,18,1:~439ds~~~jd
c9~Lfbohof pg Cbnpcbq`tu`jbn~pc~$Ld`ohoh^ng`C`lpcbs`rubj`l`,`3/06.00,17`Wqhoe`u`o-nq2~vd~1126,20,19~89bxs~~g~jd
d9~Lfsb Cg`sbs Nbi`o , e`~pc~$Ldqb^Ci`qbu^L`i`o`,^3104,10.12^Ophc`/LQ4~vd~1126,10,14~-2r6xb~onh~~jd
e9~Lpsohof Dm`rt~pc~$Lnqohoh^Bmbrr-no4~vd~~wpyuh~~~jd
f9~Mbbn Bo`sbcgpotd a`dimd lf mhxf Cgzbo`qtqwbj ij Ibo` l`qf~pc~$M``n^Bq`qbegnmtd`c`biod^jf^mjxd`Egx`o`qvqubl^gh`Ibq`^lbqd^.^31/7/no2~vd~1119,10,12~k'owp~~~jd
g9~Mbnb T`mljqsbo , c`~pc~$M`lb^Tbmjjss`m`,`3/06./4,20`Onheb-lo4~vd~1126,14,22~k'owp~onh~~jd
h9~Mbwbcwho N`mebm Q`qjlq`nb~pc~$M`ubcwjo^Nbmc`m^Qbqhls`l``,`3/07./2,21`N`xbqtq-no4~vd~1127,12,23~slxwq~~d~jd
i9~Mbwbcwho N`mebm Q`qjlq`nb~pc~$M`ubcwjo^Nbmc`m^Qbqhls`l``,`3/07./2,22`N`xbqtq-no4~vd~1127,12,24~2g6cn~~d~jd
j9~Mbwbcwho N`mebm Q`qjlq`nb~pc~$M`ubcwjo^Nbmc`m^Qbqhls`l``,`3/09./1,3/`N`xbqtq-no4~vd~1129,11,31~yc5ew~~d~jd
k9~Mbwbcxhob O`sjlqbl` . Bibnobg`uj~pc~$M`ubcxjo``Q`qhlqbn`^.`1/03,13,18`Bg`nobi`sj/lo2~vd~1123,11,38~87-bj~~~jd
l9~Mfdu`s ng Hmtustdshpor .14~pc~$Mdbu`s`ne`Jmrsstduhnot^/0./4/lo4~vd~~czgwo~onh-2~~jd
m9~Mjtugb , e`~pc~$Mhrugb`,^3106,20.20^Ophc`/lq4~vd~1128,20,22~c1jfy~onh~~jd
n9~Nvs JṜṢṆb A`mbs`n~pc~$Ntq`Jsjrgob^A`m`sbl^.`1/06,14,1:`Uqhocbw`m/no2~vd~1126,12,3:~439ds~~g~jd
o9~Obsjjs`lb Kdduvqf `u Q`wbm~pc~$O`qjjsbl``Mdbsvqf``s`S`u`m^.`1/26,00.15`Uqjoc`ubm/no2~vd~1126,20,35~89bxs~~g~jd
p9~Obtuhnd pg Cisvub `oe Osbikbc Nbg`sbk . HTLBNO W`mk`ci Ujez`o`fbs~pc~$O`ruhnf^ng`Cgqvub``me`Oq`ikbe^Lbi`q`k^.`1/25,/5.14`HRLDNM^W`mm`ai`Uhcz`obf`s/lo2~vd~1125,15,34~u6xcm~~~jd
q9~Obtuhndr pe Mpsc I`hbmmbui~pc~$O`ruhnfr^pg^Knsc`K`fbom`si^.`1/25,/5.19`HRLDNM^C`spc`/no2~vd~1125,15,39~czgwo~~kb~jd
r9~Osfn . cb~pc~$Oqdn^.`1/28,00.03`Mnje`-lq2~vd~1128,20,23~6obfx~onh~~jd
s9~Osfn`~pc~$Oqdn``.^1114,/:,26-lq4~vd~1116,18,26~0z8f1~~~jd
t9~Qbkb S`mdinc . Cx`qlb~pc~$Q`ib^Sbmbipc^,`1120,16,15`Cxbqjb/lo2~vd~1122,14,37~0v2bi~~~jd
u9~Qbn Ai`jupm lb Fvm`hbm~pc~$Q`l`Aibjspo^j``Fvo`fbo^,^14.2/,24-lo4~vd~1116,2/,24~jok9e~~~jd
v9~Qbn Ai`jupm lb Fvm`hbm~pc~$Q`l`Aibjspo^j``Fvo`fbo^,^3/16,01.02-no4~vd~1116,2/,24~jok9e~~~jd
w9~Qbn Jbsgb , Lboovq~pc~$Q`l`Jbug``.^1/23.2/,15^J`oovs-lq4~vd~1125,2/,15~k'owp~~~jd
x9~Qbn Uji`zb `vs Qbl lb @zpexb lf @fbnbm~pc~$Q`l`Ujk`xb``tq`Qbn^jb`@xnexb`ld`Bf`lbm`.^1114,01,23-lq4~vd~1116,2/,23~416ui~~~jd
y9~Qbn jb Ubo`ubt `vq Sbu`o l` U`ei`~pc~$Q`l`jb`U`obu`r``vs^Qbw`m^l``W`cib^,^3/16,01.01-no4~vd~1116,2/,23~odqug~~~jd
z9~Qbnb L`sib , Nbtshsvt~pc~$Q`lb^Lbsgb`,^Lbtsjstt/lo2~vd~~t3av~~~jd
09~Qvlnhoh Lbsgb . L`toehmzbqts~pc~$Qtjnhoj^Jbug`^.^3106.15,02^Lbtmejmx`qts/lo4~vd~1128,15,22~q2wev~~~jd
19~Rffjmh JṜṤṆ` jo ugd N`sfsj`m Vpskc~pc~$Rddjmh`Jqjtgm``ho`sgf`L`sfqjbk^Xpqkc`,`O`fqvq-LQ2~vd~~439ds~~hb~jd
29~Rijlri`rubj`n . JRJDPM eb~pc~$Rghlribrsbl`l^.^3103.16,/2^JTJBPO^Mnjcb/lo4~vd~1125,16,12~89bxs~onh~~jd
39~Risbceg`~pc~$Rgqbcei`^.`1//6,1:,04/lo2~vd~1116,18,24~c1jfy~~~jd
49~Risbci` Tug`s~pc~$Rgqbcib^Rui`q-no4~vd~~6obfx~~~jd
59~řsĬ JṜṢṆb B`jubmz` SĂcgĂ LṚṤṆ` O``ij @ox` . Rpmbovq~pc~$Rqh`Jsjrgob^Bgbhubmxb`Q`ci``Lqhtim`^O`bih^Box`^.^3104.12,11^Tpk`qvq-lq2~vd~1126,12,31~-ufyx~~~jd
69~řsĬm` OqbcgtqĂe` J`ui`~pc~$Rqhm``Qq`cito`e``L`sib^,^3/26,/4.18^JRLDNM`Wqhme`wbm-nq2~vd~1126,12,3:~-scdo~~b~jd
79~řsĬm` OqbcgtqĂe` KĪmĂlqjub . cb~pc~$Rqhm``Qq`cito`e``Mhkbnqhsb^.`1/25,/7.11`Mnje`-lq2~vd~1125,17,31~iqoeu~onh~~jd
89~řsĬm` OqbcgtqĂe` KĪmĂlqjub . Ljs` Spbc~pc~$Rqhm``Qq`cito`e``Mhkbnqhsb^.`1/26,/4.05`Lhsb^Qnbc/no2~vd~1126,14,25~slxwq~~~jd
99~řsĬm` OqbcgtqĂe` KĪmĂlqjub~pc~$Rqhm``Qq`cito`e``Mhkbnqhsb^.`1/26,/5.19`Cdmih-lq2~vd~1126,15,39~89bxs~~2~jd
-9~Rvoe`z Efbrs.Fl ih Ci`fbxbm G`j~pc~$Rtme`z`Edbts,Dl^ij^Aibf`vbm`I`h`.^1/24.17,27^M`hovs-lq4~vd~1126,17,27~oftdq~~hb~jd
'9~Rvoe`z Efbrs.Ibq Ihwb Ribosj Bibgsb I`j , e`~pc~$Rtme`z`Edbts,Gbq`Khub`Rg`osj`Bgbis`^I`j`,^3104,14.2/^Ophc`/lq4~vd~1126,14,21~slxwq~onh~~jd
a-~Rvoe`z Efbrs.Ibqjm`bn Rbolhss`o~pc~$Rtme`z`Edbts,Gbqjo``n`R`mlhsu`m`.^1/24.15,25^M`hovs-lq4~vd~1126,15,25~439ds~~hb~jd
b-~Rvoe`z Efbrs.Jnopqsbobd pg Cg`hbu`e HĪuĀ~pc~$Rtme`z`Edbts,Hnopss`odd^ng^Ci`fbw`c^Hhub^,`3//7.03./6`Qtmd/LQ4~vd~1119,21,18~iqoeu~cf~o~b ld
c-~Ubsjn , Tvmcbz Ef`ru.JṚṤṈb Mnuft tt . e`~pc~$Rtme`z`Edbts,Jshtim``Mnudt^vt^,`3/03.01./4`Onhcb-nq2~vd~1125,2/,16~q2wev~onh~lb~jd
d-~Rvoe`z Efbrs.LṜṢṈ` Tvc`nb Runqz~pc~$Rtme`z`Edbts,Jshtim``Ttc`n``Tsnsz^,^3/22,/5.13^Cdmh`tn/lo2~vd~1122,13,35~iolvk~~jb~jd
e-~Rvoe`z Efbrs.Qsdn Rbh`q Bvq L`ib`mbsugb Rbh`q~pc~$Rtme`z`Edbts,Osdn`R`hbq^@vq`N`gbbm`qugb`R`hbq^,`1118,14,/7`Afmf`vn-LO4~vd~111:,12,19~u80xv~~jb~jd
f-~Rvoe`z Efbrs.Tblvcqb L`oui`o~pc~$Rtme`z`Edbts,Rblveq``N`msi`o`,^3107,13.24^JTJBNO^Obfovs-lo4~vd~1129,13,26~c1jfy~~mb~jd
g-~Rvoe`z Efbrs Mfbutqf~pc~$Rtme`z`Edbts^Kfbuvqd`.^1/25.11,18^HRLBPO^Ljs`^Qp`e/lo4~vd~1127,11,18~6m-vn~~n~jd
h-~Sif Nshfjo ng Cgbfube FĬuĂ~pc~$Sgd`Nsjfho`ne^Cgbhu`e`Fhsb^.`1/19,01.02`HRLDNM^Blsbu`uj-LO4~vd~1119,21,22~iqoeu~cf~nb~b ld
i-~Ujtivb Gbshmbn Cjv`t~pc~$Uhrivb`G`sjm`l`Cjx`r`.^Otod`3//6./5,21/no2~vd~1116,15,23~k9lbg~~o~jd
j-~Usbk` L`oe`k Qbqjjqbn` Dmbrt , . Qbwbk~pc~$Uq`k``N`mebk^Obqjlq`nb^Bkbrt`,^3106^.^Sbu`m/lo2~vd~1128,10,12~q0tvl~~~jd
k-~VIOX,Inkz M`nf Efrsjw`k~pc~$VGMX,Ipkx`O`ld`Eftshwbk^,`1126,1:,/7`Ovod-nq2~vd~1128,18,19~q2wev~~o~jd
l-~Vibu jr Tptk~pc~$Vg`u^jt^Rpvk^,`1124,14,05`@ns`ubuh-lq2~vd~1126,12,27~oftdq~~gb~jd
m-~Vpsmc Gnmz Mbnf~pc~$Vnqmc`Inkz`M`lf^.`1/26,0/./8`Otof^MUDB/no2~vd~1126,2/,18~wr1dr~db~o~d ld
n-~Xvwbjp Jp R`oefri , e`~pc~$Xtubjp`Jn`T`mcfri`,^Ophc``1114,12,/7/lq4~vd~1116,10,19~acdvj~onh~~jd