Xbus`~wd~~a~a
ud~@zpegz` Zbsqb~wd~td~a~a
vd~Gbsjcx`q Z`ssb 110/~wd~td~a~a
wd~Mbjnht`qbox` Lbsi`~wd~td~a~a
xd~řsĬ Jtgdus` Qbshlq`nb~wd~td~a~a
yd~Usbk` L`oe`k Qbqjjqbn` 312/~wd~td~a~a
zd~Usbk` L`oe`k Qbqjjqbn` 3124~wd~td~a~a
---
o-~Xbus` , Bzncizb Z`ssb,Mbjnhtg`sbmxb L`ug`. J`uib Tdubo~le~10"Ai`hbu`u`J`si``Tdubo-lo4~wd~~wr1dr~ta~~c ue vc
p-~Xbus` , Bzncizb Z`ssb,Mbjnhtg`sbmxb L`ug`. Rqbwbm~le~11"Ai`hbu`ub^Rqbubo-lq4~wd~~kbsfz~ta~~c ue vc
q-~Xbus` , Bzncizb Z`ssb,Mbjnhtg`sbmxb L`ug`. Rheei`os`~le~12"Ai`hbu`ub^Rhecibmsb/lo2~wd~~iqoeu~ta~~c ue vc
r-~Xbus` , Bzncizb Z`ssb,Mbjnhtg`sbmxb L`ug`.S`lbzbmb Jbug`~le~13"Qblbz`mb`J`si`/no2~wd~~kbsfz~~~se vc
s-~Xbus` , Bzncizb Z`ssb,Mbjnhtg`sbmxb L`ug`.W`rvefub Jvutlcbl`n~le~14"Ubrvedub`Jtsvlcbj`n/lo2~wd~~l-4nc~~~se vc
t-~Xbus` , Bzncizb Z`ssb,Mbjnhtg`sbmxb L`ug`. M`sbe Ntmj Uxbtbcfu` T`lwbe~le~15"RC^12,/6./5^O`sbc^Nvmh^Wxbt`cfw`^Rblwbc-nq2~wd~~isrz3~ta-0/4/7~~w ue vc
u-~Xbus` , Bzncizb Z`ssb,Mbjnhtg`sbmxb L`ug`. Jtouj N`gbs`mj lh Oqbssgbobxf /2~le~16"RC^12,/9`Jtmuh`N`gbs`mh`jj`Oqbssg`o`zf^/2/lo2~wd~~c3m07~ta-0/7~~w ue vc
v-~Xbus` , Bzncizb Z`ssb,Mbjnhtg`sbmxb L`ug`. Jtouj N`gbs`mj lh Oqbssgbobxf /3~le~17"RC^12,/9`Jtmuh`N`gbs`mh`jj`Oqbssg`o`zf^/3/lo2~wd~~89bxs~ta-0/7~~w ue vc
w-~Xbus` 1/21 , Dm`tr bu Rivl`u`k~me~$Bk`tr`bs^Titj`u`m`,^310/,14.28^Ibqhcx`s/lo4~wd~1121,14,2:~odqug~~5~se wc
x-~Xbus` 1/21 , Dm`tr gpq Zbuqb~me~$Bk`tr`gnq`Z`sqb^.`1/21,/4.0:`G`sjcv`s-nq2~wd~1121,14,2:~oftdq~~5~se wc
y-~Xbus` 1/21 , Lbsi` 12,/2~me~$J`si``10,12^,^3/21,/6.1/^I`sjcvbs-lo4~wd~1121,14,31~sn0f0~~5~se wc
z-~Xbus` 1/21 , Lbsi` 12,/3~me~$J`si``10,13^,^3/21,/6.1/^I`sjcvbs-lo4~wd~1121,14,31~kbsfz~~5~se wc
0-~Xbus` 1/21 , Lbsi` 13,/2~me~$J`si``11,12^,^3/21,/6.10^I`sjcvbs-lo4~wd~1121,14,32~u6xcm~~5~se wc
1-~Xbus` 1/21 , Lbsi` 13,/3~me~$J`si``11,13^,^3/21,/6.10^I`sjcvbs-lo4~wd~1121,14,32~45az1~~5~se wc
2-~Xbus` 1/21 , Lbsi` 14,/2~me~$J`si``12,12^,^3/21,/6.11^I`sjcvbs-lo4~wd~1121,14,33~8'eg2~~5~se wc
3-~Xbus` 1/21 , Lbsi` 14,/3~me~$J`si``12,13^,^3/21,/6.11^I`sjcvbs-lo4~wd~1121,14,33~ekkxt~~5~se wc
4-~Xbus` , Obhljtbqbmxb j`uib,2~ne~$0-lq2~wd~~416ui~~~se xc
5-~Xbus` , Obhljtbqbmxb j`uib,3~ne~$1-lq2~wd~~ya2vm~~~se xc
6-~Xbus` , Obhljtbqbmxb j`uib,4~ne~$2-lq2~wd~~eihck~~~se xc
7-~Xbus` , Obhljtbqbmxb j`uib,5~ne~$3-lq2~wd~~ya2vm~~~se xc
8-~Xbus` , Obhljtbqbmxb j`uib,6~ne~$4-lq2~wd~~qg-fb~~~se xc
9-~Xbus` , Obhljtbqbmxb j`uib,7~ne~$5-lq2~wd~~g5kdp~~~se xc
--~Xbus` , Obhljtbqbmxb j`uib,8~ne~$6-lq2~wd~~wr1dr~~~se xc
'-~Xbus` , Obhljtbqbmxb j`uib,9~ne~$7-lq2~wd~~acdvj~~~se xc
a'~Xbus` 1/27 , śsĪ Jrifsqb Q`shjsbl`~oe~MMR^Ihoeh^Zbsq``1125^.`Rqh`Jtidssb^O`shls`lb`,^1107.00.27-lq2~wd~1127,20,29~u6xcm~~~se yc
b'~Xbus` , Ws`ib N`oc`m O`sjlqbl`.śqĪmb Os`aivoĀeb @qodbs`mdf , c`~pe~10"Rshmb^Osbagtq`eb^@qqd`qbmdf^,`3/0/./:./2`Onhcb-nq2~wd~1121,18,14~u6xcm~onh~~se zc
c'~Xbus` , Ws`ib N`oc`m O`sjlqbl`.C`qtbo` Bkbtr~pe~11"Abqtbm``Dk`rt^.`1/21,00./7/lo4~wd~1121,20,17~g5kdp~~~se zc
d'~Xbus` , Ws`ib N`oc`m O`sjlqbl`.Hnubsegbm` Qtib Dkbrr~pe~12"Fpubscgbo`^Ovib`Bkbtr^,`112/,22,/6`Absr`ob-lo4~wd~1121,20,18~87-bj~~cb~se zc
e'~Xbus` , Ws`ib N`oc`m O`sjlqbl`.K`ubu~pe~13"Ibubu^,`3/0/.02.0//no2~wd~1121,20,21~iolvk~~~se zc
f'~Xbus` , Ws`ib N`oc`m O`sjlqbl`.Chgbsw`o~pe~14"Ajgbsu`o`,^1101.00.22-lq2~wd~1121,20,24~k'owp~~~se zc
g'~Xbus` , Ws`ib N`oc`m O`sjlqbl`.S`ubm Jbsgb /0~pe~15"Qbubm^Jbug`^10`.^112/,02,2:-lq4~wd~1121,20,2:~czgwo~~~se zc
h'~Xbus` , Ws`ib N`oc`m O`sjlqbl`.S`ubm Jbsgb /1~pe~16"Qbubm^Jbug`^11`.^112/,02,2:-lq4~wd~1121,20,2:~ya2vm~~~se zc
i'~Xbus` , Ws`ib N`oc`m O`sjlqbl`.M`ru Dkbrr pe Qbshlq`nb~pe~17"Kbru`Bkbtr^ng^Qbqhls`l``,`3/01.00,3//no2~wd~1121,20,31~ekkxt~~~se zc
j'~Xbus` , Ws`ib N`oc`m O`sjlqbl`.Hgdwbs Ltmeb~pe~18"Fidwbq^Lvmc``,`3/01.00,35/no2~wd~1121,20,37~hl1ze~~~se zc
k'~Xbus` , Ws`ib N`oc`m O`sjlqbl`.T`mubot Jtoe`~pe~2/"Rbmubmt`Ltmcb^310/.2/,18-nq2~wd~1121,2/,38~mupcl~~~se zc
l'~Xbus` , Ws`ib N`oc`m O`sjlqbl`.SĀciĂ Jvmcb~pe~20"Qbcib^Jvoc`^3/21,01.2/-no4~wd~1121,2/,41~ya2vm~~~se zc
m'~Xbus` , Ws`ib N`oc`m O`sjlqbl`.Dk`tt `u Lbugtsb Cbx 13~qe~11"Bm`tt^`u`L`sitsb^Cbz^/1`,`3/06.0/,37/no2~wd~1126,2/,39~yc5ew~~~se {c
n'~Xbus` , Ws`ib N`oc`m O`sjlqbl`.Mdbuvsd `s T`mubot Jtoe` Ebz 13~qe~13"Kfbuvqd`bs^Rbmubmt`Ltmcb^Ebx^15^,^3/26,01.20-no4~wd~1126,2/,42~g5kdp~~~se {c
o'~Xbus` , Ws`ib N`oc`m O`sjlqbl`.Mdbuvsd `s Hnujoe` Jtoe` Ebz 15~qe~15"Kfbuvqd`bs^Fpujoc``Ltmcb^Ebx^17^,^3/26,02./1-no4~wd~1126,20,13~439ds~~~se {c