Eftuhw`kt~3d~~a~a
---
x0~33oe T`moz`r Mfbutqf , JTLBPM eb~mc~$31me^Tbmmzbr^Kfbuvqd`.^1/26.21,17^HRLBPO^Mpjc`-no4~vd~1128,21,17~slxwq~onh~~xc
y0~@cijridj bmc Dm`tr up Cjtdhqkdt , eb~mc~$@agjrifj^boc^Bm`tt^sp`Chrdhqmdr`.^1/23.16^Ophc`/lq4~vd~1125,16,12~myvg4~onh~~xc
z0~@qqf`s`mdf Cbz ng Kpsc śsĬ D`hubmxb N`i`osbagv . Kg`oth~mc~$@oof`sbmbf`C`x`ng`Knse^Rqj^Di`hubmx``Lbi`osbagt`,`3/04./2,32`Kg`oth-lq2~vd~1124,12,34~q2wev~~~xc
00~@qqf`s`mdf ng Mnsc Cbk`sbn~mc~$@oof`sbmbf`ne^Mnse^Abm`q`n^.`1/22,/7.04`Otof-lo4~vd~1122,17,24~yc5ew~~o~xc
10~Bije` C`ij Eftuhw`k~mc~$Bghe``E`gj`Edruhwbk^.`1/06,16,22`Otmf-nq2~vd~1126,14,42~gbxlpb~~o~xc
20~Cfjux Vnstghq Ddsdlpox~mc~$Cdhux`Xnqtiho^Ddsflnoz^,^3/25,/9.20^Qtof-lq4~vd~1125,17,42~sjubh~~o~xc
30~Cjtboqd`sbmbf E`z ng M`spusbl Ebr Uibjvq~mc~$Chrboqf`qbobd^E`z`ne`O`qnusbn^Cbt^Sgbjvs^,`3/03.01.02`JRJBPM`Wqhoe`u`o-nq2~vd~1125,2/,24~slxwq~~b~xc
40~Cjtboqd`sbmbf E`z ng Q`nbo`oc` S`xb~mc~$Chrboqf`qbobd^E`z`ne`S`l`o`oe`^Sbx`^.^3104.14,/:^Wshmebu`m/lq4~vd~1126,14,1:~ya2vm~~g~xc
50~Cjtboqd`sbmbf E`z ng řqĬ S`n`mboc` Sbxb~mc~$Chrboqf`qbobd^E`z`ne`Tqh^S`nbm`oe`^Qbxb`,^3104,14.18^JTJBNO^Wshmebu`m/lq4~vd~1126,14,1:~q0tvl~~b~xc
60~Cjtboqd`sbmbf E`z ng Uqblfrw`qb O`oejs~mc~$Chrboqf`qbobd^E`z`ne`Wq`jfrwbq``Q`mcjs`.^1126,/7,3:^Ovoi`aj^Cbfg/no2~vd~1128,15,3:~aeget~~ab~xc
70~Cjtboqd`sbmbf e`z ng řqĬmb Cg`luhrjeegbms T`qbtw`uh Ui`jvs , HRLDNM eb~mc~$Chrboqf`qbobd^e`z`ne`Tqhkb^Ci`jujrhcegbos^Tbq`rw`uj^Sibjtq`,`3/08.01,16`JRJDPM^Mpheb-lq4~vd~1128,21,18~0z8f1~onh~~xc
80~Dwfohof Tqdbjbm Mdbuvqd.Sbl J`ui`~mc~$Dudohoh^Rqfbh`m^Mfbsvsd,Qbl`L`sib^,^3/25,/5./8^JRLDNM`Nhq``Qpbc-nq2~vd~1125,13,1:~-scdo~~n~xc
90~Fbvs` Otsohlb.U`usub ne Mpqe Bbjs`ozb N`gbqq`civ~mc~$F`ts``Qtqojl`,U`uuu``pe^Kpqe`Bgbjs`mz``N`gbqq`ait`.^1124,/3,17^HTLBNM`Ovod-nq2~vd~1126,11,17~ya2vm~~bb~xc
-0~Fpqbru`lj O`su./2 , K`hqvs~mc~$Fnobrublh`Q`qs./2`,^3104,20.28^Kbhots-nq2~vd~1126,20,2:~6qe06~~~xc
'0~Fpqbru`lj O`su./3 , K`hqvs~mc~$Fnobrublh`Q`qs./3`,^3104,20.28^Kbhots-nq2~vd~1126,20,2:~sjubh~~~xc
a1~Fpwbqeg`o Otkb Kfbsvsd~mc~$Fnubqei`m`Qti``Kfdstsf^,^2/.20,18^A`srbo`-nq2~vd~1121,20,18~l-4nc~~cb~xc
b1~Fpwbqeg`o Otkb Kfbsvsd~mc~$Fnubqei`m`Qti``Kfdstsf^,^3/21,02./6^C`st`mb/lo2~vd~1121,20,18~l-4nc~~cb~xc
c1~Hojuhbshpo Kfdutsdr . HTLDNO Ubmk`ci Ujcxbo`fbs~mc~$Hmhuhbuhno`Kdbutsfr^.`1/05,17,14`HRJDNO`U`mm`ag`Ujex`obf`q/lq4~vd~1125,15,34~mupcl~~~xc
d1~Ibon`ts`nj,Kpse LṚṢṈb @qqf`s`mdf Cbz~mc~$I`mn`tu`lj.Knqe^Lshrio`^@qofbq`odd^Cbx`.^1123,/9,29-lq4~vd~1125,17,29~-ufyx~~~xc
e1~Ibon`ts`nj Kfdutsd~mc~$I`mn`tu`lj`Kdbutsf^,`3/04./:./4`Edkgj-nq2~vd~1126,18,16~kbsfz~~2~xc
f1~Iivm`o Xbuq`.Mpuf `oe Kvtu . HTLBNO e`~mc~$Igtm`o`X`us`,Kpuf``me`Ktru^.`1/25,/7./:`HRLDNM^Onje`-nq2~vd~1125,17,1:~bvbeb~onh~~xc
g1~Kbmjsb Rbtsh~mc~$K`kjsb`R`tuh^,`1123,19,13`MWDB-nq2~vd~1125,17,35~wt4y0~db~~d zc
h1~Kpse Ohszbm`oeb Uq`zpc`tij . cb~mc~$Knqe^Ojsxbo`mcb^Us`xpe`rgj^.`1/27,/1.11`Mnje`-lq2~vd~1127,11,31~slxwq~onh~~xc
i1~Mbsbrjlgb J`uib~mc~$M`qbrjng``L`sgb^.`1/25,/4.04`HRLDNM^Ktiv-lq4~vd~1125,14,24~ya2vm~~4~xc
j1~Obtuhndr pe Mpsc B`ju`mzb Lbg`qs`aiv , M`hqtq~mc~$O`ruhnfr^pg^Knsc`Dg`ju`mxb^Nbg`qs`agv^.`1/26,/2.08`M`hqtq-no4~vd~1126,12,28~u6xcm~~~xc
k1~QĂeiĀts`nj,0~mc~$Q`ci`tu`lj.0^,`1114-nq2~vd~1116,10,12~ov72b~~~xc
l1~QĂeiĀts`nj,1~mc~$Q`ci`tu`lj.1^,`1114-nq2~vd~1116,10,12~iolvk~~~xc
m1~QĂeiĀts`nj,2~mc~$Q`ci`tu`lj.2^,`1114-nq2~vd~1116,10,12~sjubh~~~xc
n1~QĂeiĀts`nj,3~mc~$Q`ci`tu`lj.3^,`1114-nq2~vd~1116,10,12~87-bj~~~xc
o1~QĂeiĀts`nj,5~mc~$Q`ci`tu`lj.5^,`1114-nq2~vd~1116,10,12~mt6rd~~~xc
p1~QĂeiĀts`nj,6~mc~$Q`ci`tu`lj.6^,`1114-nq2~vd~1116,10,12~owp1d~~~xc
q1~Qbno`w`lj~mc~$Q`lo`wblh`.^1/21.13,12^@gndeba`e/lo2~vd~1123,13,12~c3m07~~db~xc
r1~Qbui Z`ssb Kfdutsd~mc~$Q`si^Zbsqb`Kdbutsf^,`3/05./2./2`Qtmd/lq4~vd~1127,10,14~odqug~~o~xc
s1~řsĬ JṜṢṆb I`onb MĪkĂ~mc~$Rqh`Jsjrgob^I`olb`Khmb^,^3/29,/9.20^JRLDNM`Wqhme`wbm-nq2~vd~1129,17,42~439ds~~b~xc
t1~řsĬm` OqbcgtqĂe` Chtboofbs`obd E`x . cb~mc~$Rqhm``Qq`cito`e``Ehrbqod`s`odd^Ebx^,`1123,19,08`Mpjc`/no2~vd~1125,17,2:~iolvk~onh~~xc
u1~Uzbt` Otkb Kfdutsd~mc~$Ux`t``Qtib`Kdbutsf^,`3/03./8./8/no2~vd~1125,16,1:~g7nyy~~~xc