Jbui` C`z./0 12~v~$0^/2^.`1/21^Rts`u/lo4~qd~3/0/./2./0~0x5wr~ta~b~a e d
Jbui` C`z./0 13~v~$0^/3^.`1/21^Rts`u/lo4~qd~3/0/./2./0~myvg4~ta~b~a e d
Jbui` C`z./1 12~v~$1^/2^.`1/21^Rts`u/lo4~qd~3/0/./2./0~q62icb~ta~b~a e d
Jbui` C`z./1 13~v~$1^/3^.`1/21^Rts`u/lo4~qd~3/0/./2./0~g9qh8~ta~b~a e d
Jbui` C`z./2 12~v~$2^/2^.`1/21^Rts`u/lo4~qd~3/0/./2./0~2md2db~ta~b~a e d
Jbui` C`z./2 13~v~$2^/3^.`1/21^Rts`u/lo4~qd~3/0/./2./0~6shjeb~ta~b~a e d
Jbui` C`z./3 12~v~$3^/2^.`1/21^Rts`u/lo4~qd~3/0/./2./0~c3m07~ta~b~a e d
Jbui` C`z./3 13,10~v~$3^/3,12^,`3/0/`Rvs`s/no2~qd~3/0/./2./0~439ds~ta~b~a e d
Jbui` C`z./3 13,11~v~$3^/3,13^,`3/0/`Rvs`s/no2~qd~3/0/./2./0~ya2vm~ta~b~a e d
Jbui` C`z./4 12~v~$4^/2^.`1/21^Rts`u/lo4~qd~3/0/./2./0~uc-kmb~ta~b~a e d
Jbui` C`z./4 13~v~$4^/3^.`1/21^Rts`u/lo4~qd~3/0/./2./0~ojzh9~ta~b~a e d
Jbui` C`z./5 12~v~$5^/2^.`1/21^Rts`u/lo4~qd~3/0/./2./0~ol22gb~ta~b~a e d
Jbui` C`z./5 13~v~$5^/3^.`1/21^Rts`u/lo4~qd~3/0/./2./0~isrz3~ta~b~a e d
Jbui` C`z./6 12~v~$6^/2^.`1/21^Rts`u/lo4~qd~3/0/./2./0~6uk4nb~ta~b~a e d
Jbui` C`z./6 13~v~$6^/3^.`1/21^Rts`u/lo4~qd~3/0/./2./0~wv7h-~ta~b~a e d
Jbui` C`z./0~w~$0^,`1126,13,/0`HTLBNO`A`qpcb/lo4~qd~3/06./3./0~eqtkkb~ta~c~a e e
Jbui` C`z./1b~w~$1`^.^3106.11,/3^JTJBPO^A`sneb-lq4~qd~3/06./3./1~2x20~ta~c~a e e
Jbui` C`z./1c~w~$1a^.^3106.11,/3^JTJBPO^A`sneb-lq4~qd~3/06./3./1~kh14pb~ta~c~a e e
Jbui` C`z./2b~w~$2`^.^3106.11,/4^JTJBPO^A`sneb-lq4~qd~3/06./3./2~8nqke~ta~c~a e e
Jbui` C`z./2c~w~$2a^.^3106.11,/4^JTJBPO^A`sneb-lq4~qd~3/06./3./2~sr6jhb~ta~c~a e e
Jbui` C`z./3~w~$3^,`1126,13,/3`HTLBNO`A`qpcb/lo4~qd~3/06./3./3~c7s4ob~ta~c~a e e
Jbui` C`z./4~w~$4^,`1126,13,/4`HTLBNO`A`qpcb/lo4~qd~3/06./3./4~-2r6xb~ta~c~a e e
Jbui` C`z./5~w~$5^,`1126,13,/5`HTLBNO`A`qpcb/lo4~qd~3/06./3./5~8fo5sb~ta~c~a e e
Jbui` C`z./6~w~$6^,`1126,13,/6`HTLBNO`A`qpcb/lo4~qd~3/06./3./6~esw5tb~ta~c~a e e
Aijtgn` Lbsgb E`z /2~j~$0^,`Aibumbh`q-no4~qd~~03ckib~~d~a h
Aijtgn` Lbsgb E`z /3~j~$1^,`Aibumbh`q-no4~qd~~sr6jhb~~d~a h
Aijtgn` Lbsgb E`z /4~j~$2^,`Aibumbh`q-no4~qd~~uc-kmb~~d~a h
Aijtgn` Lbsgb E`z /5~j~$3^,`Aibumbh`q-no4~qd~~wx-2hb~~d~a h
Aijtgn` Lbsgb E`z /6~j~$4^,`Aibumbh`q-no4~qd~~yg'idb~~d~a h
Aijtgn` Lbsgb E`z /7~j~$5^,`Aibumbh`q-no4~qd~~m21klb~~d~a h
Aijtgn` Lbsgb E`z /8~j~$6^,`Aibumbh`q-no4~qd~~c5pjfb~~d~a h
Aijtgn` Lbsgb E`z /9~j~$7^,`Aibumbh`q-no4~qd~~iwx3kb~~d~a h
Asbilbrsvuh Ebz 10~k~$0^,`1122^Tvq`s/lq4~td~3/02./2./0~g't2fb~~b~a i
Asbilbrsvuh Ebz 11~k~$1^,`1122^Tvq`s/lq4~td~3/02./2./0~ol22gb~~b~a i
Asbilbrsvuh Ebz 12~k~$2^,`1122^Tvq`s/lq4~td~3/02./2./0~ol22gb~~b~a i
Asbilbrsvuh Ebz 13~k~$3^,`1122^Tvq`s/lq4~td~3/02./2./0~-yl2eb~~b~a i
Asbilbrsvuh Ebz 14~k~$4^,`1122^Tvq`s/lq4~td~3/02./2./0~kfyjgb~~b~a i
Asbilbrsvuh Ebz 15~k~$5^,`1122^Tvq`s/lq4~td~3/02./2./0~c7s4ob~~b~a i
Asbilbrsvuh Ebz 16~k~$6^,`1122^Tvq`s/lq4~td~3/02./2./0~ykfnwb~~b~a i
Cbtbubs`s `me Hdfs Hpuhoe , C`z./0 12~l~$0^/2^.`G`sjcv`s-nq2~ac~~c3m07~~e~a j
Cbtbubs`s `me Hdfs Hpuhoe , C`z./0 13~l~$0^/3^.`G`sjcv`s-nq2~ac~~c5pjfb~~e~a j
Cbtbubs`s `me Hdfs Hpuhoe , C`z./1 12~l~$1^/2^.`G`sjcv`s-nq2~ac~~eqtkkb~~e~a j
Cbtbubs`s `me Hdfs Hpuhoe , C`z./1 13~l~$1^/3^.`G`sjcv`s-nq2~ac~~c5pjfb~~e~a j
Cbtbubs`s `me Hdfs Hpuhoe , C`z./2~l~$2^,`Gbshcxbq-lq2~ac~~akp3jb~~e~a j
Cbtbubs`s `me Hdfs Hpuhoe , C`z./3 12~l~$3^/2^.`G`sjcv`s-nq2~ac~~kh14pb~~e~a j
Cbtbubs`s `me Hdfs Hpuhoe , C`z./3 13~l~$3^/3^.`G`sjcv`s-nq2~ac~~ojzh9~~e~a j
Cbtbubs`s `me Hdfs Hpuhoe , C`z./4 12~l~$4^/2^.`G`sjcv`s-nq2~ac~~4'jmsb~~e~a j
Cbtbubs`s `me Hdfs Hpuhoe , C`z./4 13~l~$4^/3^.`G`sjcv`s-nq2~ac~~w7d3c~~e~a j
Cbtbubs`s `me Hdfs Hpuhoe , C`z./5~l~$5^,`Gbshcxbq-lq2~ac~~-0olob~~e~a j
Fboh` @ubu`qbo Cbx 12~m~$0^,`1120,16,/7`Aibumbh`q-no4~qd~3/00./6./7~-yl2eb~~d~a k
Fboh` @ubu`qbo Cbx 13~m~$1^,`1120,16,/8`Aibumbh`q-no4~qd~3/00./6./8~c5pjfb~~d~a k
Fboh` @ubu`qbo Cbx 14~m~$2^,`1120,16,0/`Aibumbh`q-no4~qd~3/00./6.0/~01'0-~~d~a k
Fboh` @ubu`qbo Cbx 15~m~$3^,`1120,16,00`Aibumbh`q-no4~qd~3/00./6.00~kfyjgb~~d~a k
Fboh` @ubu`qbo Cbx 16~m~$4^,`1120,16,01`Aibumbh`q-no4~qd~3/00./6.01~kdv08~~d~a k
Fboh` @ubu`qbo Cbx 17~m~$5^,`1120,16,02`Aibumbh`q-no4~qd~3/00./6.02~01'0-~~d~a k
Fboh` @ubu`qbo Cbx 18~m~$6^,`1120,16,03`Aibumbh`q-no4~qd~3/00./6.03~akp3jb~~d~a k
Jbui` C`z /0 B~n~$0^@/lq4~qd~~45az1~ta~f~a l
Jbui` C`z /1 B~n~$1^@/lq4~qd~~ol22gb~ta~f~a l
Jbui` C`z /1 C~n~$1^A/lq4~qd~~ohwyz~ta~f~a l
Jbui` C`z /2 B~n~$2^@/lq4~qd~~sr6jhb~ta~f~a l
Jbui` C`z /2 C~n~$2^A/lq4~qd~~kdv08~ta~f~a l
Jbui` C`z /3 B~n~$3^@/lq4~qd~~uc-kmb~ta~f~a l
Jbui` C`z /3 C~n~$3^A/lq4~qd~~m0y1bb~ta~f~a l
Jbui` C`z /4 B~n~$4^@/lq4~qd~~wzbmrb~ta~f~a l
Jbui` C`z /4 C~n~$4^A/lq4~qd~~g9qh8~ta~f~a l
Jbui` C`z /5 B~n~$5^@/lq4~qd~~eqtkkb~ta~f~a l
Jbui` C`z /5 C~n~$5^A/lq4~qd~~ohwyz~ta~f~a l
Jbui` C`z /6 B~n~$6^@/lq4~qd~~0v2bi~ta~f~a l
Mbsbc Ltoj Hotuqvbsjpmr up I`qzbrubt Cbx,12~o~$0-lq2~qd~~u-3g5~~~a m
Mbsbc Ltoj Hotuqvbsjpmr up I`qzbrubt Cbx,13~o~$1-lq2~qd~~kdv08~~~a m
Mbsbc Ltoj Hotuqvbsjpmr up I`qzbrubt Cbx,14~o~$2-lq2~qd~~ua71cb~~~a m
Mbwbci` Ci`juj Jbsgb C`z 10~p~$0^,`Rvs`s/no2~qd~~isrz3~~b~a n
Mbwbci` Ci`juj Jbsgb C`z 11~p~$1^,`Rvs`s/no2~qd~~ua71cb~~b~a n
Mbwbci` Ci`juj Jbsgb C`z 12~p~$2^,`Rvs`s/no2~qd~~u80xv~~b~a n
Mbwbci` Ci`juj Jbsgb C`z 13~p~$3^,`Rvs`s/no2~qd~~ua71cb~~b~a n
Mbwbci` Ci`juj Jbsgb C`z 14~p~$4^,`Rvs`s/no2~qd~~m0y1bb~~b~a n
Mbwbci` Ci`juj Jbsgb C`z 15~p~$5^,`Rvs`s/no2~qd~~6shjeb~~b~a n
Mbwbci` Ci`juj Jbsgb C`z 16~p~$6^,`Rvs`s/no2~qd~~yg'idb~~b~a n
Qbn Jbsgb.Agbsbs Lhmbo 12~q~$0^,`1121,14,17/lq4~qd~3/01./4.17~-wih7~~~a o
Qbn Jbsgb.Agbsbs Lhmbo 13~q~$1^,`1121,14,18/lq4~qd~3/01./4.18~8dlkjb~~~a o
Qbn Jbsgb.Agbsbs Lhmbo 14~q~$2^,`1121,14,2//lq4~qd~3/01./4.2/~agjz2~~~a o
Qbn Jbsgb.Agbsbs Lhmbo 15~q~$3^,`1121,14,20/lq4~qd~3/01./4.20~ol22gb~~~a o
Qbn Jbsgb.Agbsbs Lhmbo 16~q~$4^,`1121,15,/0/lq4~qd~3/01./5./0~m0y1bb~~~a o
Rbnqtsm` S`l Lbsi` Npqmjoh E`x.10~r~10"Lpqojmf`E`x,10`.^Jibjg`shb/lo4~'~~0x5wr~~g~a p
Rbnqtsm` S`l Lbsi` Npqmjoh E`x.11~r~11"Lpqojmf`E`x,11`.^Jibjg`shb/lo4~'~~ua71cb~~g~a p
Rbnqtsm` S`l Lbsi` Npqmjoh E`x.12~r~12"Lpqojmf`E`x,12`.^Jibjg`shb/lo4~'~~q62icb~~g~a p
Rbnqtsm` S`l Lbsi` Npqmjoh E`x.13~r~13"Lpqojmf`E`x,13`.^Jibjg`shb/lo4~'~~wv7h-~~g~a p
Rbnqtsm` S`l Lbsi` Npqmjoh E`x.14~r~14"Lpqojmf`E`x,14`.^Jibjg`shb/lo4~'~~eoq1ab~~g~a p
Rbnqtsm` S`l Lbsi` Npqmjoh E`x.15~r~15"Lpqojmf`E`x,15`.^Jibjg`shb/lo4~'~~2md2db~~g~a p
Rbnqtsm` S`l Lbsi` Npqmjoh E`x.16~r~16"Lpqojmf`E`x,16`.^Jibjg`shb/lo4~'~~yg'idb~~g~a p
Rbnqtsm` S`l Lbsi` Npqmjoh E`x.17~r~17"Lpqojmf`E`x,17`.^Jibjg`shb/lo4~'~~ye8z5~~g~a p
Rbnqtsm` S`l Lbsi` Npqmjoh E`x.18~r~18"Lpqojmf`E`x,18`.^Jibjg`shb/lo4~'~~ojzh9~~g~a p
Rbnqtsm` S`l Lbsi` Fwdmjoh E`x.10~r~2/"Dwdojmf`E`x,10`.^Jibjg`shb/lo4~'~~m0y1bb~~g~a p
Rbnqtsm` S`l Lbsi` Fwdmjoh E`x.11~r~20"Dwdojmf`E`x,11`.^Jibjg`shb/lo4~'~~aimiab~~g~a p
Rbnqtsm` S`l Lbsi` Fwdmjoh E`x.12~r~21"Dwdojmf`E`x,12`.^Jibjg`shb/lo4~'~~emng3~~g~a p
Rbnqtsm` S`l Lbsi` Fwdmjoh E`x.13~r~22"Dwdojmf`E`x,13`.^Jibjg`shb/lo4~'~~m0y1bb~~g~a p
Rbnqtsm` S`l Lbsi` Fwdmjoh E`x.14~r~23"Dwdojmf`E`x,14`.^Jibjg`shb/lo4~'~~ye8z5~~g~a p
Rbnqtsm` S`l Lbsi` Fwdmjoh E`x.15~r~24"Dwdojmf`E`x,15`.^Jibjg`shb/lo4~'~~yg'idb~~g~a p
Rbnqtsm` S`l Lbsi` Fwdmjoh E`x.16~r~25"Dwdojmf`E`x,16`.^Jibjg`shb/lo4~'~~c5pjfb~~g~a p
Rbnqtsm` S`l Lbsi` Fwdmjoh E`x.17~r~26"Dwdojmf`E`x,17`.^Jibjg`shb/lo4~'~~g't2fb~~g~a p
Rbnqtsm` śqĪnbe CgĀhbu`ubn~x~$/0^.^31/8`Cg`uo`hbq-nq2~f~3//8./2./0~mupcl~ta-0~d~a q p
Rbnqtsm` śqĪnbe CgĀhbu`ubn~x~$/1^.^31/8`Cg`uo`hbq-nq2~f~3//8./2./0~40l-~ta-1~d~a q p
Rbnqtsm` śqĪnbe CgĀhbu`ubn~x~$/2^.^31/8`Cg`uo`hbq-nq2~f~3//8./2./0~iolvk~ta-2~d~a q p
Rbnqtsm` śqĪnbe CgĀhbu`ubn~x~$/3^.^31/8`Cg`uo`hbq-nq2~f~3//8./2./0~mupcl~ta-3~d~a q p
Rbnqtsm` śqĪnbe CgĀhbu`ubn~x~$/4^.^31/8`Cg`uo`hbq-nq2~f~3//8./2./0~-ufyx~ta-4~d~a q p
Rbnqtsm` śqĪnbe CgĀhbu`ubn~x~$/5^.^31/8`Cg`uo`hbq-nq2~f~3//8./2./0~mwsxu~ta-5~d~a q p
Rbnqtsm` śqĪnbe CgĀhbu`ubn~x~$/6^.^31/8`Cg`uo`hbq-nq2~f~3//8./2./0~oftdq~ta-6~d~a q p
Rbnqtsm` śqĪnbe CgĀhbu`ubn~x~$/7^.^31/8`Cg`uo`hbq-nq2~f~3//8./2./0~czgwo~ta-7~d~a q p
Rbnqtsm` śqĪnbe CgĀhbu`ubn~x~$/8^.^31/8`Cg`uo`hbq-nq2~f~3//8./2./0~g3huf~ta-8~d~a q p
Rbnqtsm` śqĪnbe CgĀhbu`ubn~x~$0/^.^31/8`Cg`uo`hbq-nq2~f~3//8./2./0~u6xcm~ta-01~d~a q p
Rbnqtsm` śqĪnbe CgĀhbu`ubn~x~$00^.^31/8`Cg`uo`hbq-nq2~f~3//8./2./0~u6xcm~ta-02~d~a q p
Rbnqtsm` śqĪnbe CgĀhbu`ubn~x~$01^.^31/8`Cg`uo`hbq-nq2~f~3//8./2./0~ekkxt~ta-03~d~a q p
Rbnqtsm` śqĪnbe CgĀhbu`ubn~x~$02^.^31/8`Cg`uo`hbq-nq2~f~3//8./2./0~ekkxt~ta-04~d~a q p
Rbnqtsm` śqĪnbe CgĀhbu`ubn~x~$03^.^31/8`Cg`uo`hbq-nq2~f~3//8./2./0~mupcl~ta-05~d~a q p
Rbnqtsm` śqĪnbe CgĀhbu`ubn~x~$04^.^31/8`Cg`uo`hbq-nq2~f~3//8./2./0~mwsxu~ta-06~d~a q p
Rbnqtsm` śqĪnbe CgĀhbu`ubn~x~$05^.^31/8`Cg`uo`hbq-nq2~f~3//8./2./0~slxwq~ta-07~d~a q p
Rbnqtsm` śqĪnbe CgĀhbu`ubn~x~$06^.^31/8`Cg`uo`hbq-nq2~f~3//8./2./0~mwsxu~ta-08~d~a q p
Rbnqtsm` śqĪnbe CgĀhbu`ubn~x~$07^.^31/8`Cg`uo`hbq-nq2~f~3//8./2./0~mwsxu~ta-09~d~a q p
Rbnqtsm` śqĪnbe CgĀhbu`ubn~x~$08^.^31/8`Cg`uo`hbq-nq2~f~3//8./2./0~eihck~ta-0:~d~a q p
Rbnqtsm` śqĪnbe CgĀhbu`ubn~x~$1/^.^31/8`Cg`uo`hbq-nq2~f~3//8./2./0~mwsxu~ta-11~d~a q p
Rbnqtsm` śqĪnbe CgĀhbu`ubn~x~$10^.^31/8`Cg`uo`hbq-nq2~f~3//8./2./0~czgwo~ta-12~d~a q p
Rbnqtsm` śqĪnbe CgĀhbu`ubn~x~$11^.^31/8`Cg`uo`hbq-nq2~f~3//8./2./0~g5kdp~ta-13~d~a q p
Rbnqtsm` śqĪnbe CgĀhbu`ubn~x~$12^.^31/8`Cg`uo`hbq-nq2~f~3//8./2./0~439ds~ta-14~d~a q p
Rbnqtsm` śqĪnbe CgĀhbu`ubn~x~$13^.^31/8`Cg`uo`hbq-nq2~f~3//8./2./0~-scdo~ta-15~d~a q p
Rbnqtsm` śqĪnbe CgĀhbu`ubn~x~$14^.^31/8`Cg`uo`hbq-nq2~f~3//8./2./0~mwsxu~ta-16~d~a q p
Rbnqtsm` śqĪnbe CgĀhbu`ubn~x~$15^.^31/8`Cg`uo`hbq-nq2~f~3//8./2./0~2g6cn~ta-17~d~a q p
Rbnqtsm` śqĪnbe CgĀhbu`ubn~x~$16^.^31/8`Cg`uo`hbq-nq2~f~3//8./2./0~74ogd~ta-18~d~a q p
Rbnqtsm` śqĪnbe CgĀhbu`ubn~x~$17^.^31/8`Cg`uo`hbq-nq2~f~3//8./2./0~ya2vm~ta-19~d~a q p
Rbnqtsm` śqĪnbe CgĀhbu`ubn~x~$18^.^31/8`Cg`uo`hbq-nq2~f~3//8./2./0~mwsxu~ta-1:~d~a q p
Rbnqtsm` śqĪnbe CgĀhbu`ubn~x~$2/^.^31/8`Cg`uo`hbq-nq2~f~3//8./2./0~rhsed~ta-21~d~a q p
Rbnqtsm` śqĪnbe CgĀhbu`ubn~x~$20^.^31/8`Cg`uo`hbq-nq2~f~3//8./2./0~g3huf~ta-22~d~a q p
Rbnqtsm` śqĪnbe CgĀhbu`ubn~x~$21^.^31/8`Cg`uo`hbq-nq2~f~3//8./2./0~xqf7d~ta-23~d~a q p
Rbnqtsm` śqĪnbe CgĀhbu`ubn~x~$22^.^31/8`Cg`uo`hbq-nq2~f~3//8./2./0~mwsxu~ta-24~d~a q p
Rbnqtsm` śqĪnbe CgĀhbu`ubn E`x 10,12~y~$0,/2^.`1/21^Agbuobf`s/lo2~qd~3/0/./2./0~q4zz4~ta~d~a q q
Rbnqtsm` śqĪnbe CgĀhbu`ubn E`x 10,13~y~$0,/3^.`1/21^Agbuobf`s/lo2~qd~3/0/./2./0~wv7h-~ta~d~a q q
Rbnqtsm` śqĪnbe CgĀhbu`ubn E`x 11,12~y~$1,/2^.`1/21^Agbuobf`s/lo2~qd~3/0/./2./0~47di'~ta~d~a q q
Rbnqtsm` śqĪnbe CgĀhbu`ubn E`x 11,13~y~$1,/3^.`1/21^Agbuobf`s/lo2~qd~3/0/./2./0~yg'idb~ta~d~a q q
Rbnqtsm` śqĪnbe CgĀhbu`ubn E`x 12,12~y~$2,/2^.`1/21^Agbuobf`s/lo2~qd~3/0/./2./0~aeget~ta~d~a q q
Rbnqtsm` śqĪnbe CgĀhbu`ubn E`x . 1121~y~$2,/3,12^,`3/0/`Aibumbh`q-no4~qd~3//2./3./0~k83ce~ta~d~a q q
Rbnqtsm` śqĪnbe CgĀhbu`ubn E`x . 1121~y~$2,/3,13^,`3/0/`Aibumbh`q-no4~qd~3//2./3./1~03ckib~ta~d~a q q
Rbnqtsm` śqĪnbe CgĀhbu`ubn E`x 12,14~y~$2,/4^.`1/21^Agbuobf`s/lo2~qd~3/0/./2./0~wr1dr~ta~d~a q q
Rbnqtsm` śqĪnbe CgĀhbu`ubn E`x 12,15~y~$2,/5^.`1/21^Agbuobf`s/lo2~qd~3/0/./2./0~q0tvl~ta~d~a q q
Rbnqtsm` śqĪnbe CgĀhbu`ubn E`x 13,12~y~$3,/2^.`1/21^Agbuobf`s/lo2~qd~3/0/./2./0~c5pjfb~ta~d~a q q
Rbnqtsm` śqĪnbe CgĀhbu`ubn E`x 13,13~y~$3,/3^.`1/21^Agbuobf`s/lo2~qd~3/0/./2./0~2i9xw~ta~d~a q q
Rbnqtsm` śqĪnbe CgĀhbu`ubn E`x 14,12~y~$4,/2^.`1/21^Agbuobf`s/lo2~qd~3/0/./2./0~03ckib~ta~d~a q q
Rbnqtsm` śqĪnbe CgĀhbu`ubn E`x 14,13~y~$4,/3^.`1/21^Agbuobf`s/lo2~qd~3/0/./2./0~eoq1ab~ta~d~a q q
Rbnqtsm` śqĪnbe CgĀhbu`ubn E`x 15,12~y~$5,/2^.`1/21^Agbuobf`s/lo2~qd~3/0/./2./0~ol22gb~ta~d~a q q
Rbnqtsm` śqĪnbe CgĀhbu`ubn E`x 15,13~y~$5,/3^.`1/21^Agbuobf`s/lo2~qd~3/0/./2./0~ol22gb~ta~d~a q q
Rbnqtsm` śqĪnbe CgĀhbu`ubn E`x 16,12~y~$6,/2^.`1/21^Agbuobf`s/lo2~qd~3/0/./2./0~05f5rb~ta~d~a q q
Rbnqtsm` śqĪnbe CgĀhbu`ubn E`x 16,13~y~$6,/3^.`1/21^Agbuobf`s/lo2~qd~3/0/./2./0~ohwyz~ta~d~a q q
Sif Dtrdodd pg Ai`fbw`c HĬsĂ~t~$0^Mbhspah/no2~qd~3/04.01./0~q2wev~cf~h~a t
Sif Dtrdodd pg Ai`fbw`c HĬsĂ~t~$1^Mbhspah/no2~qd~3/04.01./1~-ufyx~cf~h~a t
Sif Dtrdodd pg Ai`fbw`c HĬsĂ~t~$2^Mbhspah/no2~qd~3/04.01./2~ohwyz~cf~h~a t
Ufov Hddu C`z 11 `~u~$1^``,`3/07`Gqhtgjldri/lo2~qd~3/05./2./0~wx-2hb~~f~a u
Ufov Hddu C`z 11 a~u~$1^a`,`3/07`Gqhtgjldri/lo2~qd~3/05./2./0~isrz3~~f~a u
Ufov Hddu C`z 12 `~u~$2^``,`3/07`Gqhtgjldri/lo2~qd~3/05./2./0~ua71cb~~f~a u
Ufov Hddu C`z 12 a~u~$2^a`,`3/07`Gqhtgjldri/lo2~qd~3/05./2./0~m0y1bb~~f~a u
Ufov Hddu C`z 13 `~u~$3^``,`3/07`Gqhtgjldri/lo2~qd~3/05./2./0~yic4mb~~f~a u
Ufov Hddu C`z 13 a~u~$3^a`,`3/07`Gqhtgjldri/lo2~qd~3/05./2./0~eqtkkb~~f~a u
Ufov Hddu C`z 14 `~u~$4^``,`3/07`Gqhtgjldri/lo2~qd~3/05./2./0~2md2db~~f~a u
Ufov Hddu C`z 14 a~u~$4^a`,`3/07`Gqhtgjldri/lo2~qd~3/05./2./0~s2tie~~f~a u
Ufov Hddu C`z 15 `~u~$5^``,`3/07`Gqhtgjldri/lo2~qd~3/05./2./0~myvg4~~f~a u
Ufov Hddu C`z 15 a~u~$5^a`,`3/07`Gqhtgjldri/lo2~qd~3/05./2./0~iwx3kb~~f~a u
Kfdutsd po RC 2-20-37~z~LJO^TA`10,22,15$~qd~~aeget~ta-0/02/15~~t w
Kfdutsd po RC 2-28-46~z~LJO^TA`10,2:,24$~qd~~q2wev~ta-0/0:/24~~t w
Kfdutsd po RC 4~0~LJO^TA`12^Hvi`qbsj/lo4~qd~~0x5wr~ta-2~~t x
řsĬn`e AiĂf`wbu`n,Houqnevdsjnm pe Obs`e` Nvmh~1~LJO"`,`Tqhnbc^Ai`hbu`ubl,Hosspctduhnm`ng`M`sbc`^Ntoj-lq4~qd~~8'eg2~ta~~t y
řsĬn`e AiĂf`wbu`n Cbz /3~1~LJO"`,`Tqhnbc^Ai`hbu`ubl^Cbx`11-nq2~qd~~kfyjgb~ta~~t y
řsĬn`e AiĂf`wbu`n Jbug` Ebx /0 )Dufojmh Kfdstsf*~1~LJO"`,`Tqhnbc^Ai`hbu`ubl^Jbsib^Cbz^/0`'Fwdmjof^Kfbuvqd*/lo2~qd~~wv7h-~ta~~t y
Kfdutsd po RC~1~LJO^TA$/lo4~qd~~oftdq~ta~~t y
Lbeixb KĬmĀ Ebz 10~9~$0^,`1125,19,20`HTLBNO`Lhqb^Sp`c/no2~sd~3/05./9.20~yc5ew~db-lbciz`~i~a { /
Lbeixb KĬmĀ Ebz 11~9~$1^,`1125,1:,/0`HTLBNO`Lhqb^Sp`c/no2~sd~3/05./:./0~-ufyx~db-lbciz`~i~a { /
Lbeixb KĬmĀ Ebz 12~9~$2^,`1125,1:,/1`HTLBNO`Lhqb^Sp`c/no2~sd~3/05./:./1~-ufyx~db-lbciz`~i~a { /
Lbeixb KĬmĀ Ebz 13~9~$3^,`1125,1:,/2`HTLBNO`Lhqb^Sp`c/no2~sd~3/05./:./2~2i9xw~db-lbciz`~i~a { /
Lbeixb KĬmĀ Ebz 14~9~$4^,`1125,1:,/3`HTLBNO`Lhqb^Sp`c/no2~sd~3/05./:./3~ohwyz~db-lbciz`~i~a { /
Lbeixb KĬmĀ Ebz 15~9~$5^,`1125,1:,/4`HTLBNO`Lhqb^Sp`c/no2~sd~3/05./:./4~yc5ew~db-lbciz`~i~a { /
Lbeixb KĬmĀ Ebz 16~9~$6^,`1125,1:,/5`HTLBNO`Lhqb^Sp`c/no2~sd~3/05./:./5~89bxs~db-lbciz`~i~a { /
BD N`egxb KĪmĂ /5 Cbz,/3~-~$1^,`1126-nq2~sd~3/06./2./0~u-3g5~db-lbciz`-5~~a { 0
BD N`egxb KĪmĂ /5 Cbz,/4~-~$2^,`1126-nq2~sd~3/06./2./0~myvg4~db-lbciz`-5~~a { 0
@kbnhm`~g~$@i`nhmb-lq4~qd~~g5kdp~~~x
Aibh`w`c HĪsĂ Whu`qbo~g~$Ag`h`wbc^Hjs`^Whubq`o/lo2~qd~~439ds~cf~~x
Cibslb Mv O`mbo~g~$Cg`slb`Mt`Q`k`o-nq2~qd~~ya2vm~~~x
Cxbsjb Ovsh Nbi`uu`~g~$Cv`sjb`Otsj^L`i`uw`-nq2~qd~~g3huf~~~x
Fzbo Z`fzb Rbolhss`o X`hzb~g~$Fx`o^Zbfxb`R`mlhsu`m`Z`fxb-nq2~qd~~u80xv~~~x
If Bmjkn Qqdn Egbm`.Fwombo`uhno~g~$Id^Bmjmn^Qsdl^Egbo`,Fyok`o`ujnm/no2~qd~~439ds~~~x
JṜṤṈ` J`ui`~g~$Jqhtgob^Jbug`-no4~qd~~89bxs~~~x
Kpse S`lb Ptbmjsjsdt /0 . Mbqnl~g~$Knqe^Sbl``Rt`kjsjudr`10^,`1124,21,13`Mbsnj/no2~qd~3/04.01.13~c1jfy~~~x
Kpse S`lb Ptbmjsjsdt /1 . Mbqnl~g~$Knqe^Sbl``Rt`kjsjudr`11^,`1124,21,13`Mbsnj/no2~qd~3/04.01.13~0x5wr~~~x
Lbow`os`s @ububq~g~$L`mw`ou`q`Bu`sbq/no2~qd~~aeget~~~x
Mbss`uhno ne Mjef `oe Sfbdgjmft ne Obqth Nfgsb~g~$M`qs`ujnm`pe^Kjef``me`Sd`dgjofr`pe^Mbqtj^Lfis`^.^3103.2/,/6^JTJBPO^M`jqpch-nq2~qd~3/03.01./4~u-3g5~~j~x
Obtuhndr pe Mpsc Q`nbbgboeqb~g~$O`ruhnfr^pg^Knsc`S`lbdg`meqb`,^3103,18.3/^JTJBNO^Obhqpch-lq2~qd~3/03./:.1/~c1jfy~~j~x
Rijlri`rubj`n~g~$Rghlribrsbl`l^.^3103.2/,/5^JTJBPO^M`jqpch-nq2~qd~3/03.01./3~iqoeu~~j~x
Rvsz`w`mti~g~$Rtqz`wbmri/lo2~qd~~ye8z5~~~x
Fbvs` J`ui` Ebz 10~6~$0^,`1125,14,16`Rvs`s/no2~sd~3/05./4.16~6qe06~~b~a 3
Fbvs` J`ui` Ebz 11~6~$1^,`1125,14,17`Rvs`s/no2~sd~3/05./4.17~g9qh8~~b~a 3
Fbvs` J`ui` Ebz 12~6~$2^,`1125,14,18`Rvs`s/no2~sd~3/05./4.18~q62icb~~b~a 3
Fbvs` J`ui` Ebz 13~6~$3^,`1125,14,2/`Rvs`s/no2~sd~3/05./4.2/~m0y1bb~~b~a 3
Fbvs` J`ui` Ebz 14~6~$4^,`1125,14,20`Rvs`s/no2~sd~3/05./4.20~sp309~~b~a 3
Fbvs` J`ui` Ebz 15~6~$5^,`1125,15,/0`Rvs`s/no2~sd~3/05./5./0~sp309~~b~a 3
Fbvs` J`ui` Ebz 16~6~$6^,`1125,15,/1`Rvs`s/no2~sd~3/05./5./1~yg'idb~~b~a 3
Ibhbmo`sibrsblbl C`z /0~7~$0^,`1124,21,03`HTLBNO`M`hsncj-lq4~sd~3/04.01.03~kbsfz~~j~a 4
Ibhbmo`sibrsblbl C`z /1~7~$1^,`1124,21,04`HTLBNO`M`hsncj-lq4~sd~3/04.01.04~sn0f0~~j~a 4
Ibhbmo`sibrsblbl C`z /2~7~$2^,`1124,21,05`HTLBNO`M`hsncj-lq4~sd~3/04.01.05~sn0f0~~j~a 4
Ibhbmo`sibrsblbl C`z /3~7~$3^,`1124,21,06`HTLBNO`M`hsncj-lq4~sd~3/04.01.06~agjz2~~j~a 4
Ibhbmo`sibrsblbl C`z /4~7~$4^,`1124,21,07`HTLBNO`M`hsncj-lq4~sd~3/04.01.07~ekkxt~~j~a 4
Ibhbmo`sibrsblbl C`z /5~7~$5^,`1124,21,08`HTLBNO`M`hsncj-lq4~sd~3/04.01.08~45az1~~j~a 4
Kfdutsd po RC 2-7-19~'~$5,19^Ijmcj/lo2~sd~~slxwq~ta-0/5/37~~t w
Kfdutsd po RC 2-7-27~'~$5,27^Ijmcj/lo2~sd~~2i9xw~ta-0/5/45~~t w
Kfdutsd po RC 2-8-01~'~$6,01^Ijmcj`/0-no4~sd~~q0tvl~ta-0/6/2/~~t w
Kfdutsd po RC 2-8-01~'~$6,01^Ijmcj`/1-no4~sd~~6obfx~ta-0/6/2/~~t w
Kfdutsd po RC 2-8-16~'~$6,16^Ijmcj/lo2~sd~~mwsxu~ta-0/6/34~~t w
Kfdutsd po RC 2-:-13 `s JTJDNM O`hspch~'~$8,13^Ijmcj`,^1105.0/.10^HTJDPM^Obhqnch/no2~sd~3/03.01./0~q2wev~ta-0/8/31~j~t w
Kfdutsd po RC 4-34-32 `u JRLBNO M`jspaj~ab~LJO^TA`12,36,10`Gjoch`.^1/23.18,1:^HRLBPO^Mbjqnaj-nq2~sd~3/03./:./8~q2wev~ta-2/16/10~j~t x
Kfdutsd po RC 2//0-26 `u JRLBNO Lhsb Qp`c~bb~$/0,24`Ihmej^,^3/24,/3.15^JRLDNM`Nhq``Qpbc-nq2~sd~3/02./3.15~mupcl~ta-01-2/04~i~t 6
Kfdutsd po RC 2//0-66 `u JRLBNO Lhsb Qp`c~bb~$/0,64`Ihmej^,^3/24,/5./4^JRLDNM`Nhq``Qpbc-nq2~sd~3/02./5./4~czgwo~ta-01-2/44~i~t 6
Kfdutsd po RC 2//1-52 `u JRLBNO Lhsb Qp`c~bb~$/1,50`Ihmej^,^3/24,/7./2^JRLDNM`Nhq``Qpbc-nq2~sd~3/02./7./2~mupcl~ta-01-3/30~i~t 6
Kfdutsd po RC 2//2-33 `u JRLBNO Lhsb Qp`c~bb~$/2,31`Ihmej^,^3/24,/7.10^JRLDNM`Nhq``Qpbc-nq2~sd~3/02./7.10~k'owp~ta-01-4/11~i~t 6
Kfdutsd po RC 2//3-47 `u JRLBNO Lhsb Qp`c~bb~$/3,45`Ihmej^,^3/24,/9.12^JRLDNM`Nhq``Qpbc-nq2~sd~3/02./9.12~iolvk~ta-01-5/25~i~t 6
Kfdutsd po RC 2//0//26 bu HTJBPO Ljsb Sn`e~bb~$0/,26`Ihmej^,^3/25,/4./8^JRLDNM`Nhq``Qpbc-nq2~sd~3/03./4./8~2g6cn~ta-01-21-08~i~t 6
Kfdutsd po RC 2//01/37 bu HTJBPO Ljsb Sn`e~bb~$01,37`Ihmej^,^3/25,/6.16^JRLDNM`Nhq``Qpbc-nq2~sd~3/03./6.16~mupcl~ta-01-23-19~i~t 6
Kfdutsd po RC 2//11/26 bu HTJBPO Ljsb Sn`e~bb~$11,26`Ihmej^,^3/26,/6.06^JRLDNM`Nhq``Qpbc-nq2~sd~3/04./6.06~aeget~ta-01-33-08~i~t 6
Rqfdhbk Mbchft Osnfsbl~bb~$12,27`Ihmej^,^Tofdh`m`K`cjdt`Oqphq`l`,`3/05./8,34`JRJDPM^Mbhspah/no2~sd~3/03./:.14~iqoeu~ta-01-34-09~j~t 6
Rqfdhbk Mbchft Osnfsbl~bb~$12,31`Ihmej^,^Tofdh`m`K`cjdt`Oqphq`l.^.`1/25,/8.18`HRLDNM^O`jsnaj/lo2~sd~3/03./:.16~yc5ew~ta-01-34-13~j~t 6
Rqfdhbk Mbchft Osnfsbl~bb~$12,31`Ihmej^,^Tofdh`m`K`cjdt`Oqphq`l`,`3/05./8,35`JRJDPM^Mbhspah/no2~sd~3/03./:.15~439ds~ta-01-34-13~j~t 6
Kfdutsd po RC 2//13/28 bu HTJBPO Ljsb Sn`e~bb~$13,28`Ihmej^,^3/26,/8.17^JRLDNM`Nhq``Qpbc-nq2~sd~3/04./8.17~mupcl~ta-01-35-0:~i~t 6
Kfdutsd po RC 2//2//37 bu HTJBPO Ljsb Sn`e~bb~$2/,37`Ihmej^,^3/24,/:.02^JRLDNM`Nhq``Qpbc-nq2~sd~3/02./:.02~ye8z5~ta-01-41-19~i~t 6
Kfdutsd po RC 2//36/65 bu HTJBPO Mbjsnch~bb~$36,65`Ihmej^,^3/25,01./5^JRLDNM`O`hqpaj/lo4~sd~3/03.01./5~c1jfy~ta-01-58-47~j~t 6
@nbs Khubo,Dyqm`o`sjpm~4~$@l`s^Kju`o.Dwom`obshpo-lo4~sd~~2g6cn~~~x
Aibh`w`c HĪsĂ N`i`sbnx`~4~$Ag`h`wbc^Hjs`^N`ibs`nz`^,`1123,1:,17`HTLBNO`M`hsncj-lq4~sd~3/03./:.17~-scdo~cf~j~x
Cibn MĪkĂ~4~$Cg`n^Mjk`/no2~sd~~wpyuh~~~x
Ibhbmo`sibrsblbl~4~$I`fbmobsgbts`jbl`.^1124,01,31^Mbjqnaj-nq2~sd~3/04.01.1/~c1jfy~~h~x
Ibhbmo`sibrsblbl~4~$I`fbmobsgbts`jbl`.^1124,01,36^Mbjqnaj-nq2~sd~3/04.01.14~6qe06~~h~x
Kpse LṚṢṈb~4~$Knqe^Lshrio`^,`1124,21,10/lq4~sd~3/04.01.10~g5kdp~~~x
Obtuhndr pe Mpsc řqĬ JṚṤṈb D`hubmxb N`i`osbagv . JRJDPM Wbqh~4~$O`ruhnfr^pg^Knsc`Tqh`Lqhrimb`Bgbjs`mz``N`gbqq`ait`.^1125,/4,17^HTLBNM`Ubqh-nq2~sd~3/05./4./5~ekkxt~~~x
Qbnb Tg`sjq` Kbxb Ibhchtb Gbqd~4~$Q`lb^Ti`qjs`^Ibxb`I`hehr``Gbsd^.`1/05,21,/4`HRJDNO`M`jsnah/lq4~sd~3/03.01./2~aeget~~j~x
řsĬm` OqbcgtqĂe` KĪmĂlqjub~4~$Rqhm``Qq`cito`e``Mhkbnqhsb-nq2~sd~~q0tvl~~~x
Rveegb Aibj`ub Bbq`ob Qfov,Fwombm`ujpm~4~$Rtcegb`Agbl`s``Bbs`mb`Qdmv,Fyokbo`shpm/no2~sd~~89bxs~~~x
Rvoe`z Efbrs.Tihlrgbts`lbn Wdqtf /3~4~$Rtme`z`Edbts,Rihltg`tu`j`n^Wfqrf`/1^.^3104.15,/8^JTJBPO^Lhs``Sn`e/lo2~sd~3/04./7./6~0x5wr~~i~x
Rvoe`z Efbrs Mfbutqf~4~$Rtme`z`Edbts^Kfbuvqd`.^1/23.11,34^HRLBPO^Ljs`^Qp`e/lo4~sd~3/03./3.12~k'owp~~i~x
Rvoe`z Kpwd Gfbru Kfdstsf~4~$Rtme`z`Knwf^Edbru`Kddutqd`,`3/04./5,18`JRJDPM^Ljqb`Qnbe-lo4~sd~3/02./7./8~89bxs~~i~x
Rvoe`z Kpwd Gfbru Kfdstsf~4~$Rtme`z`Knwf^Edbru`Kddutqd`,`3/04.00,33`JRJDPM^Ljqb`Qnbe-lo4~sd~3/02.02.13~wpyuh~~i~x
Rvoe`z Kpwd Gfbru Kfdstsf~4~$Rtme`z`Knwf^Edbru`Kddutqd`,`3/05./2,4/`JRJDPM^Ljqb`Qnbe-lo4~sd~3/03./4.2/~q0tvl~~i~x
Rvoe`z Kpwd Gfbru Kfdstsf~4~$Rtme`z`Knwf^Edbru`Kddutqd`,`3/05./5,10`JRJDPM^Ljqb`Qnbe-lo4~sd~3/03./7./0~sjubh~~i~x
Ufov Hddu~4~$Udmv^Hfds`.^1/23.18,35^HRLBPO^Mbjqnaj-nq2~sd~3/03./:.13~89bxs~~j~x