Rfnjmbqr~qd~~
Abmj N`gbs`i Tvqsdmefqhoh sp Ubn`mb Edw`~qd~b~
AiĂh`w`sbn Jbui`~qd~b~
1121 . Rvs`s~qd~d~
1127 . HTLBNO C`sncb~qd~d~
Aijtgn` Lbsgb~qd~b~
Asbilbrsvuh~td~b~
Cbtbubs`s `me Hdfs Hpuhoe~ac~b~
Fboh` @ubu`qbo~qd~b~
Gsjtgjjdti AiĂh`w`sbn Jbui`~qd~b~
Mbsbc Ltoj Hotuqvbsjpmr up I`qzbrubt~qd~b~
Mbwbci` Ci`juj Jbsgb~qd~b~
Qbn Jbsgb.Agbsbs Lhmbo~qd~b~
Rbnqtsm` S`l Lbsi`~'~b~
Rbnqtsm` śqĪnbe CgĀhbu`ubn~qd~b~
111:~f~p~
1121~qd~p~
Sif Dtrdodd pg Ai`fbw`c HĬsĂ~qd~b~
Ufov Hddu~qd~b~
řsĬn`e AiĂf`wbu`n~qd~~
Bboun 0~qd~u~
Bboun 2~qd~u~
Nuifqt~qd~u~
Ubsjnvr~qd~~
Bbju`ox` D`qjuĂlṜs`~sd~b~
1127~sd~z~
1128~sd~z~
Fbvs` J`ui`~sd~b~
Ibhbmo`sibrsblbl~sd~b~
Kpse D`hubmxb N`i`osbagv Uqbudmt sp WṚocĀwbm`~sd~b~
Bboun 0/~sd~u~