Bboun 3~n~d~a~a
---
cs~Kfdutsd po RC 5-2-1 bs JTLBPM Nfkapvsmf~zc~$/3,10.11^.`1/08,19^HTLBNM`Lfmanvsmd-no4~kb~1128,17,12~u6xcm~ta-3/0/3~m~/ e /
ds~Kfdutsd po RC 5-2-2 bs JTLBPM Nfkapvsmf~zc~$/3,10.12^.`1/08,19^HTLBNM`Lfmanvsmd-no4~kb~1128,17,12~-scdo~ta-3/0/4~m~/ e /
es~Kfdutsd po RC 5-2-04 `s JTJDNM Ndkcpvqod~zc~$/3,10.22,25^,^3/28,/9`HRJDNO`Ldmcntqod/no2~kb~1128,17,12~6m-vn~ta-3/0/22~m~/ e /
fs~Kfdutsd po RC 5-2-06 `s JTJDNM Ndkcpvqod~zc~$/3,10.24^.`1/08,19^HTLBNM`Lfmanvsmd-no4~kb~1128,17,12~87-bj~ta-3/0/24~m~/ e /
gs~Kfdutsd po RC 5-8-24 `s JTJDNM Qdqui~zc~$/3,16.42^.`HRJDNO`Odsug-lq2~kb~~czgwo~ta-3/6/42~z~/ e /
hs~Kfdutsd po RC 5-8-26 `s JTJDNM Qdqui~zc~$/3,16.44^.`HRJDNO`Odsug-lq2~kb~~0x5wr~ta-3/6/44~z~/ e /
is~Kfdutsd po RC 5-8-27 `s JTJDNM Qdqui~zc~$/3,16.45^.`HRJDNO`Odsug-lq2~kb~~u6xcm~ta-3/6/45~z~/ e /
js~Kfdutsd po RC 5-:-05~zc~$/3,18.23^.`1/01,1:,09/lo2~kb~1121,18,29~oftdq~ta-3/8/23~~/ e /
ks~Kfdutsd po RC 5-:-21~zc~$/3,18.4/^.`1/01,21,/9/lo2~kb~1121,2/,19~k'owp~ta-3/8/4/~~/ e /
ls~Kfdutsd po RC 5-26-25 `u JRLBNO Ldmcptsmd~zc~$/3,26.23^.`1/09,22,18`HRJDNO`Ldmcntqod/no2~kb~1129,20,38~2g6cn~ta-3/08/03~m~/ e /
ms~Kfdutsd po RC 5-26-26 `u JRLBNO Ldmcptsmd~zc~$/3,26.24,29^,^3/29,02.17^JRLDNM`Ndkaptsod-nq2~kb~1129,20,39~iolvk~ta-3/08/04~m~/ e /
ns~Kfdutsd po RC 5-26-26 `u Txemdz~zc~$/3,26.24^.`1/09^Tzcmfz-lo4~kb~1129,10,12~czgwo~ta-3/08/04~s~/ e /
os~Kfdutsd po RC 5-26-33 `u JRLBNO Ldmcptsmd~zc~$/3,26.31^.`1/09,22,21`HRJDNO`Ldmcntqod/no2~kb~1129,20,41~u6xcm~ta-3/08/11~m~/ e /
ps~Kfdutsd po RC 5-26-34 `u JRLBNO Ldmcptsmd~zc~$/3,26.32^.`1/09,23,/2`HRJDNO`Ldmcntqod/no2~kb~1129,21,12~k'owp~ta-3/08/12~m~/ e /
qs~Kfdutsd po RC 5-26-35 `u JRLBNO Ldmcptsmd~zc~$/3,26.33^.`1/09,23,/3`HRJDNO`Ldmcntqod/no2~kb~1129,21,13~k'owp~ta-3/08/13~m~/ e /
rs~Kfdutsd po RC 5-26-38 `u JRLBNO Ldmcptsmd~zc~$/3,26.36^.`1/09,23,/6`HRJDNO`Ldmcntqod/no2~kb~1129,21,16~ya2vm~ta-3/08/16~m~/ e /
ss~Kfdutsd po RC 5-3/-33 `u JRLBNO UṚoeĂubm`~zc~$/3,3/.31^.`1/02,22,01`HRJDNO`Uqjoc`ubm/no2~kb~1122,20,21~aeget~ta-3/11/11~d~/ e /
ts~Kfdutsd po RC 5-32-28 `u JRLBNO L`zbqts~zc~$/3,32.26^.`1/03,12,22`HRJDNO`L`zbotq/lq4~kb~1123,10,42~k'owp~ta-3/14/06~u~/ e /
us~Kfdutsd po RC 5-33-73 `u JRLBNO L`zbqts~zc~$/3,33.71^.`1/03,16,/3`HRJDNO`L`zbotq/lq4~kb~1123,14,13~mupcl~ta-3/15/51~u~/ e /
vs~Kfdutsd po RC 5-33-82 `u Nntbnx~zc~$/3,33.80^.`Lnrdnx/lo4~kb~~q0tvl~ta-3/15/60~o~/ e /
ws~Kfdutsd po RC 5-33-83 `u Nntbnx~zc~$/3,33.81^.`Lnrdnx/lo4~kb~~g5kdp~ta-3/15/61~o~/ e /
xs~Kfdutsd po RC 5-33-84 `u Nntbnx~zc~$/3,33.82^.`Lnrdnx/lo4~kb~~6m-vn~ta-3/15/62~o~/ e /
ys~Kfdutsd po RC 5-33-86 `u Nntbnx~zc~$/3,33.84^.`Lnrdnx/lo4~kb~~6m-vn~ta-3/15/64~o~/ e /
zs~Kfdutsd po RC 5-33-88 `u Nntbnx~zc~$/3,33.86^.`Lnrdnx/lo4~kb~~iolvk~ta-3/15/66~o~/ e /
0s~Kfdutsd po RC 5-33-89 `u Nntbnx~zc~$/3,33.87^.`Lnrdnx/lo4~kb~~2g6cn~ta-3/15/67~o~/ e /
1s~Kfdutsd po RC 5-33-8: `u Nntbnx~zc~$/3,33.88^.`Lnrdnx/lo4~kb~~2g6cn~ta-3/15/68~o~/ e /
2s~Kfdutsd po RC 5-34-2 `s Nprdnv~zc~$/3,34.10^.`Lnrdnx/lo4~kb~~czgwo~ta-3/16/0~o~/ e /
3s~Kfdutsd po RC 5-34-7 `s Nprdnv~zc~$/3,34.15^.`Lnrdnx/lo4~kb~~6m-vn~ta-3/16/5~o~/ e /
4s~Kfdutsd po RC 5-34-8 `s Nprdnv~zc~$/3,34.16^.`Lnrdnx/lo4~kb~~mupcl~ta-3/16/6~o~/ e /
5s~Kfdutsd po RC 5-34-9 `s Nprdnv~zc~$/3,34.17^.`Lnrdnx/lo4~kb~~q0tvl~ta-3/16/7~o~/ e /
6s~Kfdutsd po RC 5-34-: `s Nprdnv~zc~$/3,34.18^.`Lnrdnx/lo4~kb~~q0tvl~ta-3/16/8~o~/ e /
7s~Kfdutsd po RC 5-37-8 `s Nprdnv~zc~$/3,37.16^.`Lnrdnx/lo4~kb~~87-bj~ta-3/19/6~o~/ e /
8s~Kfdutsd po RC 5-37-24 `u Nntbnx~zc~$/3,37.22^.`Lnrdnx/lo4~kb~~-scdo~ta-3/19/02~o~/ e /
9s~Kfdutsd po RC 5-37-25 `u Nntbnx~zc~$/3,37.23^.`Lnrdnx/lo4~kb~~eihck~ta-3/19/03~o~/ e /
-s~Ssborddmejmf nbsfqhbm `uubbildou~zc~$/3,37.28^.`Sq`ordfmcjof^lbsfsh`m``ssbbindmu`,^1102./1.10^HTJDPM^Kvgt-no4~kb~1122,11,12~87-bj~ta-3/19/08~0~/ e /
's~Kfdutsd po RC 5-37-43 `u Nntbnx~zc~$/3,37.41^.`Lnrdnx/lo4~kb~~2g6cn~ta-3/19/21~o~/ e /
at~Kfdutsd po RC 5-37-44 `u Nntbnx~zc~$/3,37.42^.`Lnrdnx/lo4~kb~~ya2vm~ta-3/19/22~o~/ e /
bt~Kfdutsd po RC 5-37-45 `u Nntbnx~zc~$/3,37.43^.`Lnrdnx/lo4~kb~~ya2vm~ta-3/19/23~o~/ e /
ct~Kfdutsd po RC 5-37-51 `u JRLBNO UṚoeĂubm`~zc~$/3,37.5/^.`1/04,15,/9`HRJDNO`Uqjoc`ubm/no2~kb~1124,13,19~eihck~ta-3/19/3/~d~/ e /
dt~Kfdutsd po RC 5-37-52 `u JRLBNO Bgpxq`usx~zc~$/3,37.50^.`1//5,15,/3`HRJDNO`Bgpxo`sux/no2~kb~1115,13,13~mupcl~ta-3/19/30~t~/ e /
et~Lbufqj`k Edrjsf pmkz ` Dpobpbsjpm pg Ljmc~zc~$/3,38.15^.`L`sfqjbk^Efrhqf^pokx`b^Bnobpdshpo^ne`Ljoc^.`1//5,16,/8`HRJDNO`Bgpxo`sux/no2~kb~1115,14,18~0v2bi~ta-3/1:/5~t~/ e /
ft~Kfdutsd po RC 5-38-61 `u Txemdz~zc~$/3,38.6/^.`1/02,15,15`Rxcodz/lo4~kb~1122,13,35~eihck~ta-3/1:/4/~s~/ e /
gt~Kfdutsd po RC 5-38-62 `u Txemdz~zc~$/3,38.60^.`1/02,15,16`Rxcodz/lo4~kb~1122,13,36~iolvk~ta-3/1:/40~s~/ e /
ht~Kfdutsd po RC 5-38-63 `u Txemdz~zc~$/3,38.61^.`1/02,15,17`Rxcodz/lo4~kb~1122,13,37~ya2vm~ta-3/1:/41~s~/ e /
it~Ssborddmejmf Uid Okbdd boe Uhlf~zc~$/3,38.78^.`Sq`ordfmcjof^Sid`Qk`df^`me^Ujld`.^1/13.16,17^HRLBPO^Bipvo`usz/lo4~kb~1115,16,17~iolvk~ta-3/1:/58~t~/ e /
jt~Kfdutsd po RC 5-4/-4: `u JRLBNO Itiv~zc~$/3,4/.48,51^,^3/22,/:.16^JRLDNM`Ktgt/lq4~kb~1122,18,38~odqug~ta-3/21/28~0~/ e /
kt~ASbt`s`lsjs`Tx , -VNB~zc~CQ`rbqbnqhubRv^TA`13,3:,4/`,`3/02./3,33`Txcofx-VN@/no2~kb~1122,13,35~eihck~ta-3/1:/4/~s~/ e /
4bb~Rijw ld djmmbi `m`f insf i`j~'d~$/5,45`.^Riju^jf^djmmbi^`kbf`insf`g`h`-NQ2~nc~~87-bj~ta-3/5/45~~/ e /
5bb~Sjo fvmn l` qsbai`u~'d~$/6,1/`.^Sjo^fton`l`^qs`agbu/NO2~nc~~416ui~ta-3/6~~/ e /
6bb~Cfwjcfu`ub jbmjxvf nf osbl`u mbih ipud~'d~$/6,27`.^Cfwhcdw`ub^jbmhxth^nf^osbj`s`mbih^ipsd-NO4~nc~~87-bj~ta-3/6/27~~/ e /
7bb~Hoes` cubs` cibfbu`o řqĬ LṚṤṆ` lh tuvsj~'d~$/6,41.`Hmes`^cw`sb^aibf`ubm`Tqh`Lqhrimb`jh`tstsj-NQ2~nc~~sjubh~ta-3/6/41~~/ e /
8bb~Hoes` cubs` cibfbu`o jh tutuh~'d~$/6,41`.^Hoeq`^eubs`^ci`f`w`o`jh`tstsj-NQ2~nc~~odqug~ta-3/6/41~~/ e /
9bb~Rjeegj osbo`u khw` LṜṢṆb ln agvm`sb i`j~'d~$/6,42`.^Rjecgh`osbo`u`ihub^Lshrio`^jp^citkbu`^gbh/NO2~nc~~416ui~ta-3/6/42~~/ e /
-bb~Xbeohl asbl`o q`umhzpjh ci`h`ubo rf qqbsgbo`~'d~$/6,42`.^Xbemhj`asbl`o`o`sohzpjh`cg`fbubo^rf`oq`ugbo`-NQ2~nc~~87-bj~ta-3/6/42~~/ e /
'bb~Kfdutsd po RC 5-8-32~'d~$/6,50/NO2~nc~~416ui~ta-3/6/50~~/ e /
acb~Aife cg`w rgbsjqjj estruj rf jbs`sf i`j~'d~$/7,21`.^Aifc^ai`w`rgbshqhl^estruj^rd`jbs`sf`g`h/LQ4~nc~~wpyuh~ta-3/7/21~~/ e /
bcb~Dsti` jh lnh tjlb mbih ipuh~'d~$/7,22`.^Dstg`^lh`lnh`thl``mbih^ipsh-NO4~nc~~odqug~ta-3/7/22~~/ e /
ccb~Kfdutsd po RC 5-9-05~'d~$/7,23/no2~nc~~mt6rd~ta-3/7/23~~/ e /
dcb~Cvtbqptjp cgvli` m`ij cfob dg`ijxd~'d~$/7,26`.^Cvt`qnvjp`cgvlg`^o`ij^cfo`^bi`ijxd/NO2~nc~~wpyuh~ta-3/7/26~~/ e /
ecb~Cfwbsbnjj r`nbtxb jb r`nbegbm lbq`uf gbh~'d~$/7,91`.^Cfw`s`pjj`r`nbrx``jb`r`nbcg`o^lbq`uf^g`j-NQ2~nc~~87-bj~ta-3/7/91~~/ e /
fcb~Aibh`w`m td ij ri`juj osbqsb jbs rblud g`j~'d~$/8,1/`.^Aibf`ubm`td^ij^rgbjuj^osbos``jbs^rblsd^i`j`-LQ4~nc~~87-bj~ta-3/8~~/ e /
gcb~Sjo os`jbs jj Dgfs`ob gpuj i`h~'d~$/8,15`.^Sjo^oqbjbs^jj`bgdu`ob^gpuh^gbh/NO2~nc~~87-bj~ta-3/8/7~~/ e /
hcb~Rboun jn h`kbu rblib f`zb gbh tbl`k nd~'d~$/8,42`.^Rbosn^ln`h`kbu^r`nib`f`zb^g`j^tbl`k`ld-NO4~nc~~87-bj~ta-3/8/42~~/ e /
icb~Sqbtxb jf a`mqbq jtdiagj q` r`lbsd ibh~'d~$/8,72`.^Sqbrx``jf`a`mq`q^ltdiagj`o`^t`lbsd`i`h-NO4~nc~~87-bj~ta-3/8/72~~/ e /
jcb~Lbzb cgnvlhs nbmvrgz jn hbci` cbm`uj gbh~'d~$00,30`.^Lbz`^ainvlhs`n`mttgz`jn`h`cgb^cbm`uj^g`j-NQ2~nc~~odqug~ta-3/02/10~~/ e /
kcb~Hdiz` rgvegxb l`s`mf rd nvju` ip rblud g`j~'d~$00,31`.^Hdix`^tgvegxb`j`qbmf`rd`ntjsb^ip^^tbjsd`gbj-LQ4~nc~~87-bj~ta-3/02/11~~/ e /
lcb~Aiblsj rf r`ebhto rbno`oob insf g`j~'d~$01,21`.^Aibjsh`rf`r`ebftm`rbno`oo`^gpsf`g`j/LO2~nc~~acdvj~ta-3/03/01~~/ e /
mcb~@beitohj whfzbo td begxbun` j` h`sbo gp qbi` ibj~'d~$01,22`.^@begtmjj`whfzbm^rf^begxbul`^l``h`sbo^gn`qbi`^ibh-LQ2~nc~~0x5wr~ta-3/03/02~~/ e /
ncb~Hoeshznjp u`ti lf jbsmdtf ibc` ehm ubqvm sbg tblsf gbj~'d~$01,23`.^Hoeqhxpjp`u`ti^ld`jbsmdtf^i`e``ehm`u`qto^sbg^tbjsd`gbj-LQ4~nc~~87-bj~ta-3/03/03~~/ e /
ocb~Rbsw` r`ot`q nbxb ibm gbj~'d~$01,25`.^Rbsu`^t`ot`q`n`x``ibm^gbj-LO4~nc~~416ui~ta-3/03/05~~/ e /
pcb~Kfdutsd po RC 5-24-35~'d~$04,33/NO2~nc~~ya2vm~ta-3/06/13~~/ e /
qcb~Xbui` q`kb sbui` oqbk`~'d~$05,13`.^Xbug`^s`kb^sbug`^qqbk`-NQ2~nc~~iolvk~ta-3/07/3~~/ e /
rcb~Qbkb ln lbagj tvbqsij mbij inmb bgbijxf~'d~$05,15`.^Qbk`^jp^lbagj`rv`ssij^mbih^gpmb`bgbihxd/LQ4~nc~~k9lbg~ta-3/07/5~~/ e /
scb~Kfdutsd po RC 5-25-9~'d~$05,17/no2~nc~~pe96c~ta-3/07/7~~/ e /
tcb~Aibh`w`m t`a kjn jh edjibcgbk lbq`uf gbh~'d~$06,31`.^Aibf`ubm`t`a`khn^lh`edjibag`m^lbq`uf^g`j-NQ2~nc~~acdvj~ta-3/08/11~~/ e /
ucb~Kfdutsd po RC 5-26-34~'d~$06,32/no2~nc~~'sa5c~ta-3/08/12~~/ e /
vcb~Cvtsnvjd qq`uj jbqtob cjli`oh di`gjzf~'d~$06,35`.^Cvtqntld`qq`uj^j`stob^cjlg`mj^di`gjzd-LQ2~nc~~87-bj~ta-3/08/15~~/ e /
wcb~Kfdutsd po RC 5-27-9~'d~$07,17/no2~nc~~umczb~ta-3/09/7~~/ e /
xcb~Kfdutsd po RC 5-27-:~'d~$07,18.2/-nq2~nc~~7m8lc~ta-3/09/8~~/ e /
ycb~Hsti` jh w`ibi rf gvn mblbkj aibf`wbo c`mbud ibj~'d~$08,12`.^Hstg`^lh`w`ibi^rd`gvn^mbl`kh`aibf`wbm^abmbud^ibh-LQ2~nc~~wpyuh~ta-3/0:/2~~/ e /
zcb~JṜṤṈ` jn ttqbcih f`z a`ivu qqhw g`j~'d~$08,13`.^Jsjrgmb^lp^rvs`agj^hbx^cbgts`osju^ibh-LQ2~nc~~sjubh~ta-3/0:/3~~/ e /
0cb~Aivuhl ibh`s lp q` wbqfb l`i` hbx` ibh~'d~$1/,34`.^Aivshj`ibh`s`ln^ob^wbqfb`j`gb^hbx``i`h-NO4~nc~~0v2bi~ta-3/11/14~~/ e /
1cb~Gbnbqb `oon tf abq`ubu lbjrf gpo` dibgjxd~'d~$10,1/`.^Gbn`q```oon^tf^a`s`ubu^lbhrd`gpo`^di`ghzd/NO2~nc~~wpyuh~ta-3/12~~/ e /
2cb~Qbkb l` qbq`n l`ss`wz` ibj qq`kb jb q`m`m l`qob~'d~$10,31`.^Qbk`^jb^qbq`n`j`qu`wz`^ibh^os`kb^jb`o`kbm`l`qob-LO4~nc~~87-bj~ta-3/12/11~~/ e /
3cb~Kfdutsd po RC 5-30-38~'d~$10,36/no2~nc~~nboxc~ta-3/12/16~~/ e /
4cb~@qboh q`ltg` lbqbmh dg`ijzd o`q j`snp td~'d~$10,42`.^@qbmh^s`ltg``l`q`oh`dg`ijxd^q`q`j`snn^rf-NQ2~nc~~g5kdp~ta-3/12/22~~/ e /
5cb~řsĬ JṜṢṆb `ts Tgju`kj jf l`sx` btq tu`s lf `musb i`h~'d~$13,1/`.^Rsj^Jqjrio`^bvq^Rihwbih`ld^jbqzb^`vs^rsbq`nd^bosq``gbj-LQ4~nc~~416ui~ta-3/15~~/ e /
6cb~Rvc ibkcj tsibld r`ei`mb l`s`mj bgbijxf~'d~$13,1/`.^Rvc^i`mcj`tsibjd^t`ei`mb`j`qbmj`bgbihxd/LQ4~nc~~iolvk~ta-3/15~~/ e /
7cb~Xphj ln bh`kb k`ol efu`ubpjf jvm lf nhm`sb g`j~'d~$13,1/`.^Xphh^jp^bh`kb`i`mn^efu`ubnjd`jvm^lf`lhkbsb`g`j/LO2~nc~~0v2bi~ta-3/15~~/ e /
8cb~Hsti` jh cg`wbo` a`ips ujwqb gpud ibj~'d~$13,14`.^Hstg`^lh`cg`wbm`^c`ips^ujuq``gpud^ibh-LQ2~nc~~0v2bi~ta-3/15/4~~/ e /
9cb~Kfdutsd po RC 5-33-22 `u N`of`mvqt~'d~$13,20`.^1124^Lbmhbktsv-lo4~nc~1126,10,12~2g6cn~ta-3/15/00~n~/ e /
-cb~Rusj qtqvtg bblqtg`o q`eibx fqbosh hbsi` qbhcib jbq`ub~'d~$13,21`.^Rush^ovqvtg^bbjqri`o`q`ei`x^hqbosh`h`sgb^qbhcib^j`s`ub-LQ4~nc~~iolvk~ta-3/15/01~~/ e /
'cb~Kfdutsd po RC 5-33-38~'d~$13,36/no2~nc~~u4utc~ta-3/15/16~~/ e /
adb~Rijw`kh ci`fbwbm řqĬ JṚṤṈb ld ci`jub gbh~'d~$13,44`.^Riju`ij^ci`fbw`m^Tqj`Jqjtgm``jf`agbls`^i`j/LO4~nc~~sjubh~ta-3/15/24~~/ e /
bdb~Fpqbk agbus` hprx`lj j`uib~'d~$14,1/`.^Fpq`k^cgbus``hnrvblj`j`ui`-LQ2~nc~~416ui~ta-3/16~~/ e /
cdb~Rbot`shj mnf j bihi ln dibabsd i`h~'d~$14,15`.^Rbor`qjj`mnf`vrh^dgjk^jp`bg`c`uf^gbj-LO4~nc~~q0tvl~ta-3/16/5~-~/ e /
ddb~Ribfss` bvq Tibduq`hz`~'d~$14,2/`.^Ribdsqb^bvq^Ti`dss`hz`-NQ2~nc~~mupcl~ta-3/16/0/~~/ e /
edb~MWDD~'d~$14,46`.^1128,/3,34^Ovod^MWBD/lo4~nc~112:,11,34~6m-vn~ta-3/16/26~g~/ e /
fdb~Kfdutsd po RC 5-34-57 `u Qtod~'d~$14,55`.^1128,/3,35^Ovod-lq2~nc~112:,11,35~-scdo~ta-3/16/35~g~/ e /
gdb~Aiblsj rsbu`o ld tobs `eibqjs ibh~'d~$14,60`.^Aibjsh`rsbu`o`jd^vobs^`ei`qhu^ibh-NQ2~nc~~k9lbg~ta-3/16/40~~/ e /
hdb~Cvtihu aivcgj h`m`s l`qzb jbq`of jf mhzd qsdqju jbq`ub gbj~'d~$15,13`.^Cvtghs`aivcgj`f`kbs`l`qzb^j`s`of^jf`khxf^qsdqju^j`s`ub^gbj-LO4~nc~~6obfx~ta-3/17/3~~/ e /
idb~Ufe ri`rusn lf `edripj` qbkbm lbq`ob bi`gjzd~'d~$15,16`.^Ufe^rgbrusn^lf^`cfripj``q`k`o^lbq`ob^bgbgjzd-NQ2~nc~~87-bj~ta-3/17/6~~/ e /
jdb~Jbmjxvf lb `eibq gh q`riv gbsxb g`j~'d~$16,20`.^Jbmhxth^lb^`ei`q^ih`q`riv^g`uxb`g`j/LO2~nc~~eihck~ta-3/18/00~~/ e /
kdb~Obuoh j` l`qubwxb gbj obuj ld tbsg sbgbm`~'d~$17,1/`.^Obumh^l``l`qubux``gbj^obuh^jf^tbsg`s`g`o`/NO2~nc~~odqug~ta-3/19~~/ e /
ldb~Aibh`w`m ih ibn`sh sbjrib jbq tbjsf i`j~'d~$17,31`.^Aibf`ubm`ih^ibl`qj^sbjrib^j`s^tbjsf`g`h/LQ4~nc~~q2wev~ta-3/19/11~~/ e /
mdb~Obtit g`uz` fl lbg`qbo ibj~'d~$17,35`.^Obtgt^i`uz`^fl^l`i`qbo^ibh-LQ2~nc~~acdvj~ta-3/19/15~~/ e /
ndb~Aibh`w`m ld mjzd jnj j`szf l`sijm obih g`j~'d~$17,40`.^Aibf`ubm`ld^mjxd^lnj`j`szd^jbsijm^obgh^i`j/LO4~nc~~slxwq~ta-3/19/20~~/ e /
odb~Gbnbqj rbdbgj vobch i`h LṜṢṈ` lb cbt gpm`~'d~$17,41`.^Gbn`qh`rbdbgj`to`eh`i`h`Lqhrimb`j``e`r^inob-LQ4~nc~~acdvj~ta-3/19/21~~/ e /
pdb~Kfdutsd po RC 5-38-43~'d~$18,41/no2~nc~~k9lbg~ta-3/1:/21~~/ e /
qdb~Civlgp jb r`nbo` j`so` difgjx`~'d~$18,41`.^Civjgn`jb`r`nbm`^l`so`^didghz`/NO2~nc~~-ufyx~ta-3/1:/21~~/ e /
rdb~Fvsv btq LṚṢṈb jj jsjo` tf cg`lun lb rbmf qq`qub in qbs` ibh~'d~$18,55`.^Fvst^`vq`Lqhtim`^lh`lqhqb^rd`aibjsp`j`^t`oh^osbos``gp`o`ub^g`j-NQ2~nc~~416ui~ta-3/1:/35~~/ e /
sdb~Fvsv t`civ ribtqb jj ``wbtgjjsb~'d~$2/,1/`.^Fvst^rbciv^ribrq``jj```wbrghlsb/LO4~nc~~416ui~ta-3/21~~/ e /
tdb~Aibh`w`m ld bvs bhrxbqxplb w`qobm~'d~$2/,40`.^Aibf`ubm`ld^bvq^`jrxbqxpl`^ubqobm-NQ2~nc~~acdvj~ta-3/21/20~~/ e /
udb~Aibh`w`m t`aij jbq`op jbsbm g`j~'d~$20,27`.^Aibf`ubm`t`aij^j`s`op^jbs`m^i`j/LO4~nc~~416ui~ta-3/22/07~~/ e /