Evoe`ndmubkr pg Cg`hbu`e Hhu`~mb~jb~a~a
---
in~/2.Sdbk Gsddepn~qb~$/0,Sdbm^Esfdcnn-nq2~mb~~6m-vn~cf~~b kc 2a
jn~/3.Ttsqdoedq.2b~qb~$/1,Ttssdmefq,0b-nq2~mb~~2g6cn~cf~~b kc 2a
kn~/4.Ttsqdoedq.3c~qb~$/2,Ttssdmefq,1c-nq2~mb~~2g6cn~cf~~b kc 2a
ln~/5.LṚṤṆ` jr uif pqhhjm pg dwdqzughoh~qb~$/3,Lqto`^jt^sgf^pshfjo^ne`dwfqxuihmf/lq4~mb~~k'owp~cf~~b kc 2a
mn~/6.Mnsc Lsm` uid rtqsdlf fmknxfs~qb~$/4,Mnse^Jso`^sid`ttosfld^fmkpxds/lo2~mb~~k'owp~cf~~b kc 2a
nn~/7.Tbjdmdf ng ugf rpvk~qb~$/5,Tbjfmbf`ne^ugf`rnvm-lo4~mb~~slxwq~cf~~b kc 2a
on~/8.Jlqnqubmbf pe btmuhubujmh JṜṤṆ` Dpmtbhpvrmftt~qb~$/6,Jlqpqsbobd^pe`dtkuju`sjmh`Jqto`^Bpmtdhnvtmdrt-nq2~mb~~k9lbg~cf~~b kc 2a
pn~/9.Mnsc LṜṢṆb ugf rvqqdnf~qb~$/7,Mnse^Jstm`^ugf`rtqsdld/lq4~mb~~mupcl~cf~~b kc 2a
qn~/:.B md`g ` gmpvfq,xjsg mpuf~qb~$/8,B^mf`e`b^ekpvfs,vjug^kpuf/lo4~mb~~czgwo~cf~~b kc 2a
rn~01.Dnorbjptroftr % tvods dnorbjptroftr~qb~$0/,Dnotbhpvrmdtr`'`lq<^rtqds`bnotbhnvrofrr/no2~mb~~g5kdp~cf~~b kc 2a
sn~02.Fsfqmbm Rpvm~qb~$00,Fsfsm`m`Rntm-nq2~mb~~6m-vn~cf~~b kc 2a
tn~03.Vmedqtu`mejof sgf Sqvui~qb~$01,Vmefqrubmchof`ugd`Uqtsi-nq2~mb~~-scdo~cf~~b kc 2a
un~05.Xd `qf dsfso`m~qb~$03,Xd`bqd`fsdqo`m/lo4~mb~~q0tvl~cf~~b kc 2a
vn~06.Dgbmfjof esfrt eps sif rptk~qb~$04,Dgbofhoh^cqfrt`ens`sgd`rpvk-nq2~mb~~u6xcm~cf~~b kc 2a
wn~08.Tojqhuv`k mjef sif gjhfq s`tud~qb~$06,Tojshsvbk^kjef`sgf`ghffq`u`ruf-lo4~mb~~ya2vm~cf~~b kc 2a
xn~09.N`udqjbk xpske,@cpcd pg Nhrfshdt~qb~$07,N`ufqhbm^vnske.@aped^ng^Njrdsjdr-no4~mb~~g5kdp~cf~~b kc 2a
yn~0:.N`udqjbk xpske ombbd pg Ttegfqhoh~qb~$08,N`ufqhbm^vnske`okbdd^ng^Tveefshmf/lq4~mb~~2g6cn~cf~~b kc 2a
zn~11.Q`sl`un` ejsddsns hm If`ss~qb~$1/,Q`sn`snb^chsddunq`jm^Gf`su-lq4~mb~~ya2vm~cf~~b kc 2a
0n~12.Q`sl`un` uif tntsdd pg lflnsz Jopxkfcff `me gdsfdugtkmofr~qb~$10,Q`sn`snb^sgf^tptqdf^ne`lfnnqz`Jmnxkfefd`bmc^gdshdsgvkkmfr/no2~mb~~ya2vm~cf~~b kc 2a
1n~13.Qtsontf ng Wde`r un Lopv JṚṤṈ`~qb~$11,Qtsqnrf`ne^Wdebr^up^Jmpv`Lqrob-lo4~mb~~ya2vm~cf~~b kc 2a
2n~Evoe` ne CF . 32. Ebjsg jo ugd Tg`tus`~qb~$12,CF`13,31^E`jsi`hm`ugd^Tgbtsqb/lo2~mb~~-scdo~cf-3/11~~h kc 2a
3n~16.LṚṤṆ` Sdbjqsnd`sf~qb~$14,Lqto`^Sfbhosndbsd/no2~mb~~u6xcm~cf~~b kc 2a
4n~17.LṚṤṆ`(t Cfwpsfd ofuds qdshrifr~qb~$15,Lqto`&t`Cdupsff^mfwdq^qdsjrgft-lo4~mb~~mupcl~cf~~b kc 2a
5n~18.LṚṤṆ` jr frv`m sp `km~qb~$16,Lqto`^jt^dpv`m`sn`bkk-no4~mb~~2g6cn~cf~~b kc 2a
6n~19.Gnvq uzodt pe odpqkd epmps tvqqfoeds~qb~$17,Gnvs^szqdr^pe`qdnqmd^cpmpu^rvsqdmeds/lo4~mb~~u6xcm~cf~~b kc 2a
7n~1:.Gnvq uzodt pe odpqkd tvqsdmefq up JṜṢṆb~qb~$18,Gnvs^szqdr^pe`qdnqmd^rvqsfmcfs^sn`Jstm`/no2~mb~~g3huf~cf~~b kc 2a
8n~21.Qdsedduhno pe Jmpxkdehf~qb~$2/,Qdsgdbujnm^pe`Lmnxmdcff-nq2~mb~~6m-vn~cf~~b kc 2a
9n~22.Ednhfper,2~qb~$20,Ednjfnet,0-no4~mb~~ya2vm~cf~~b kc 2a
-n~23.Ednhfper,3~qb~$21,Ednjfnet,1-no4~mb~~-scdo~cf~~b kc 2a
'n~24.Ednhfper,4~qb~$22,Ednjfnet,2-no4~mb~~2g6cn~cf~~b kc 2a
ao~25.Ednhfper,5~qb~$23,Ednjfnet,3-no4~mb~~u6xcm~cf~~b kc 2a
bo~26.Jlqdqtpm`mjtl.0~qb~$24,Jlqfqrpo`khtl.2-lq4~mb~~-scdo~cf~~b kc 2a
co~27.Jlqdqtpm`mjtl.1~qb~$25,Jlqfqrpo`khtl.3-lq4~mb~~-scdo~cf~~b kc 2a
do~28.Jlqdqtpm`mjtl.2~qb~$26,Jlqfqrpo`khtl.4-lq4~mb~~-scdo~cf~~b kc 2a
eo~29.Jlqdqtpm`mjtl.3~qb~$27,Jlqfqrpo`khtl.5-lq4~mb~~ya2vm~cf~~b kc 2a
fo~2:.Jlqdqtpm`mjtl.4~qb~$28,Jlqfqrpo`khtl.6-lq4~mb~~2g6cn~cf~~b kc 2a
go~31.Jlqdqtpm`mjtl.5~qb~$3/,Jlqfqrpo`khtl.7-lq4~mb~~416ui~cf~~b kc 2a
ho~32.Jlqdqtpm`mjtl.6~qb~$30,Jlqfqrpo`khtl.8-lq4~mb~~ya2vm~cf~~b kc 2a
io~33.Jlqdqtpm`mjtl.7~qb~$31,Jlqfqrpo`khtl.9-lq4~mb~~2g6cn~cf~~b kc 2a
jo~34.EC 34 Q`qu.10~qb~$32,EC`54^Qbqs,10/no2~mb~~wpyuh~cf~~b kc 2a
ko~36.EC 34 Q`qu.11~qb~$34,EC`54^Qbqs,11/no2~mb~~k9lbg~cf~~b kc 2a
lo~37.EC 37 Q`qu.10~qb~$35,EC`57^Qbqs,10/no2~mb~~wpyuh~cf~~b kc 2a
mo~38.EC 37 Q`qu.11~qb~$36,EC`57^Qbqs,11/no2~mb~~tkbod~cf~~b kc 2a
no~39.EC 38 Q`qu.10~qb~$37,EC`58^Qbqs,10/no2~mb~~0v2bi~cf~~b kc 2a
oo~3:.EC 38 Q`qu.11~qb~$38,EC`58^Qbqs,11/no2~mb~~wpx8b~cf~~b kc 2a