Bboun 6~g~d~a~c
---
st~Rfswhdd Tvodsjpq sn Mhafsbsjnm~2c~$/6,10.45,48^,^Tdswhbf`Rtofqjpq^up^Khcdsbshpo^,^16.20,34-lo4~kb~1118,20,34~~ta-6/0/45~~2 e 2
tt~Rfswhdd Tvodsjpq sn Mhafsbsjnm~2c~$/6,10.45,48^,^Tdswhbf`Rtofqjpq^up^Khcdsbshpo^,^3/18,02.12-no4~kb~1118,20,34~~ta-6/0/45~~2 e 2
ut~Kfdutsd po RC 8-8-39 `s JTJDNM Ktgv~2c~$/6,16.57^.`1/07,13,03`HRJDNO`Itiv-lo4~kb~1127,11,23~0bikd~ta-6/6/57~0~2 e 2
vt~Kfdutsd po RC 8-9-8~2c~$/6,17.18-nq2~kb~~-scdo~ta-6/7/:~~2 e 2
wt~Kfdutsd po RC 8-9-24 `s JTJDNM WṚmeĂw`o`~2c~$/6,17.42^.`1/08,21,0:`HRJDNO`Uqjoc`ubm/no2~kb~1128,2/,2:~eihck~ta-6/7/42~d~2 e 2
xt~Kfdutsd po RC 8-:-04 `s Ci`lshwfcĀoub N`mps~2c~$/6,18.22^.`1/02,18,/7`Ag`lsjwdcbos`^N`opq-nq2~kb~1122,16,17~4hm3d~ta-6/8/22~q~2 e 2
yt~Kfdutsd po RC 8-:-06 `s Ci`lshwfcĀoub N`mps~2c~$/6,18.24^.`1/02,18,02`Ag`lsjwdcbos`^N`opq-nq2~kb~1122,16,22~xqf7d~ta-6/8/24~q~2 e 2
zt~Kfdutsd po RC 8-:-21 `s Ci`lshwfcĀoub N`mps~2c~$/6,18.4/^.`1/02,19,/6`Ag`lsjwdcbos`^N`opq-nq2~kb~1122,17,16~f2zvd~ta-6/8/4/~q~2 e 2
0t~Kfdutsd po RC 8-:-28 `s Tzcodx~2c~$/6,18.46^.`1/06,15,06`Rxcodz/lo4~kb~1126,13,26~2g6cn~ta-6/8/46~s~2 e 2
1t~Kfdutsd po RC 8-:-34 `s Tzcodx~2c~$/6,18.52^.`1/06,16,12`Rxcodz/lo4~kb~1126,14,32~416ui~ta-6/8/52~s~2 e 2
2t~Sfbdgjmft ne Qs`ik`e L`ibs`k~2c~$/6,18.52^.`Sd`dgjofr`pe^Os`im`c`N`g`s`k`,^3100,12.13^JTJBNO^Kvgt/no2~kb~1122,12,15~416ui~ta-6/8/52~0~2 e 2
3t~Kfdutsd po RC 8-:-35 `s Cbmh`kpsd~2c~$/6,18.53^.`1/02,16,04`A`mh`mpqd/no2~kb~1122,14,24~k'owp~ta-6/8/53~i~2 e 2
4t~Sif Lpnc pe Qsf`dgds~2c~$/6,18.53^.`Sgd`Lppc^pg^Oqf`didq`.^1/20.12,17^HRLBPO$11Ktgt/lq4~kb~1122,12,17~416ui~ta-6/8/53~0~2 e 2
5t~Kfdutsd po RC 8-20-8~2c~$/6,20.16-nq2~kb~~wr1dr~ta-6/02/6~~2 e 2
6t~Kfdutsd po RC 8-23-29 `u CgbjsjwdcĂou` L`opq~2c~$/6,23.27^.`1/03,16,02`Ag`lsjwdcbos`^N`opq-nq2~kb~1123,14,22~8nqke~ta-6/05/07~q~2 e 2
7t~Kfdutsd po RC 8-23-36 `u CgbjsjwdcĂou` L`opq~2c~$/6,23.34,37^,^3/23,/6.06^Cgblshwfc`mu``N`mps-lo4~kb~1123,14,28~f2zvd~ta-6/05/14~q~2 e 2
8t~Kfdutsd po RC 8-23-4: `u CgbjsjwdcĂou` L`opq~2c~$/6,23.48^.`1/03,17,/2`Ag`lsjwdcbos`^N`opq-nq2~kb~1123,15,12~w8x1e~ta-6/05/28~q~2 e 2
9t~Rboz`t` Bo @su Ng Cjhmhgjfc Dwju~2c~$/6,24.45^.`R`mz`tb^@o`@qs`Ng`Chhohehfc`Fwhu`,^11/:./5.22^HTJDPM^Dinvobsuz-lq4~kb~111:,15,24~'-szd~ta-6/06/25~t~2 e 2
-t~Dohbff Ljoc Jo @crnsqshpo Ng JṜṤṆ`~2c~$/6,24.62^.`Dmfbff`Lhoe^Hm`@ctnqquhnm`Ng`Jqjtgm``,`3//:./5,36`JRJDPM^Binxq`suz-lo4~kb~111:,15,38~'sa5c~ta-6/06/42~t~2 e 2
't~Nwfsujdv~2c~$/6^.^Pwdqwjdv^.^JTJBPO^Ldmapvqmf/lo2~kb~~kbsfz~ta-6~m~2 e 2
au~ASbtĀnṚsb Rv . Sf`bijmft pe Oqbm`c Nbgbq`k~2c~CQ`rblsjs``Tv^RC,18,/:.32^.^Uf`bijmfr`ng`Oqbm`c^N`ibq`k`,^1102./2.13^HTJDPM^Kvgt-no4~kb~1122,12,15~416ui~ta-6/8/52~0~2 e 2
bu~ASbtĀnṚsb Rv . Sid Npnc pg Qqdbdgds~2c~CQ`rblsjs``Tv^RC,18,/:.33^.^Uid^Npnc^pe`Qqdbdgdq`,`3/02./2,15`JRJDPM$11Ivit-nq2~kb~1122,12,17~416ui~ta-6/8/53~0~2 e 2
cu~ASbtĀnṚsb Rv .32~2c~CQ`rblsjs``Tv^RC^18,/5.11,32`.^1125,/6,39^HTLBNM`Lbz`ovs-lo4~kb~1127,14,39~ya2vm~ta-6/3/31~u~2 e 2
nv~Nwfsujdv~8c~$/6^.^Pwdqwjdv^.^JTJBPO^Ldmapvqmf/lo2~kb~~kbsfz~ta-6~m~2 e ac
8db~Ovok`ch Cbtfi~ce~$/0,15`.^1122,/5,32^Ovoi`aj^Cbtfi/lo2~nc~1124,13,32~u6xcm~ta-6/0/7~~2 e 2
9db~Rvoe`z Efbrs.Be`srg Q``sjw`shj Khubo~ce~$03,11`.^Rvoc`x`Efbrs.Bc`qtg`Q``sju`qjj`Khubo^,^3/24,/:.18^Qtof-LQ4~nc~1124,18,3:~oftdq~ta-6/05/1~g~2 e 2
-db~Cfwbsb `vs tobld tobt`j lshtgmb o`s ohsagbs gbj~ce~$10^.^Efu`ub^`ts^vo`jf`to`t`l`jqjtgm``obs^mjsag`s^ibh-NQ2~nc~~mupcl~ta-6/12~~2 e 2
mgb~Cfwbsbnjp a`obod jd 5 jbsbm g`j~he~$//,16.3/^.`Cdubsbpjn`c`m`od`ld^5`j`qbm`i`h/NO2~nc~~u6xcm~ta-6/11~~2 e ac