Fmpshptr Edobsutsdr~2c~jb~a~a
---
34~Fmpshptr Edobsutsdr Q`qu.10 /0~1b~$0^/2^.`1/26^Rxemfz-lq4~2c~1126,10,12~sjubh~~s~ic bb
44~Fmpshptr Edobsutsdr Q`qu.10 /1~1b~$0^/3^.`1/26^Rxemfz-lq4~2c~1126,10,12~sjubh~~s~ic bb
54~Fmpshptr Edobsutsdr Q`qu.10 /2~1b~$0^/4^.`1/26^Rxemfz-lq4~2c~1126,10,12~g3huf~~s~ic bb
64~Fmpshptr Edobsutsdr Q`qu.11 /0~1b~$1^/2^.`1/26^Rxemfz-lq4~2c~1126,10,12~sjubh~~s~ic bb
74~Fmpshptr Edobsutsdr Q`qu.11 /1~1b~$1^/3^.`1/26^Rxemfz-lq4~2c~1126,10,12~acdvj~~s~ic bb
84~Fmpshptr Edobsutsdr Q`qu.12 /0~1b~$2^/2^.`1/26^Rxemfz-lq4~2c~1126,10,12~sjubh~~s~ic bb
94~Fmpshptr Edobsutsdr Q`qu.12 /1~1b~$2^/3^.`1/26^Rxemfz-lq4~2c~1126,10,12~sjubh~~s~ic bb
-4~Fmpshptr Edobsutsdr Q`qu.12 /2~1b~$2^/4^.`1/26^Rxemfz-lq4~2c~1126,10,12~4hm3d~~s~ic bb
'4~Fmpshptr Edobsutsdr Q`qu.13 /0~1b~$3^/2^.`1/26^Rxemfz-lq4~2c~1126,10,12~sjubh~~s~ic bb
a5~Fmpshptr Edobsutsdr Q`qu.13 /1~1b~$3^/3^.`1/26^Rxemfz-lq4~2c~1126,10,12~sjubh~~s~ic bb
b5~Fmpshptr Edobsutsdr Q`qu.13 /2~1b~$3^/4^.`1/26^Rxemfz-lq4~2c~1126,10,12~qfr5e~~s~ic bb