/2~kb~bc~a~a
---
s4~Fsji`ts` Brgsbn,10~-c~$0-lq2~kb~~u80xv~~~ic cb bb
t4~Fsji`ts` Brgsbn,11~-c~$1-lq2~kb~~yc5ew~~~ic cb bb
u4~Fsji`ts` Brgsbn,12~-c~$2-lq2~kb~~q2wev~~~ic cb bb
x8~Fbvs MĪkĂ /0~3d~$/0-xlb~nb~~f2zvd~~~,d db
y8~Fbvs MĪkĂ /1~3d~$/1-xlb~nb~~cxdbf~~~,d db
z8~Fbvs MĪkĂ /2~3d~$/2-xlb~nb~~0bikd~~~,d db
08~Fbvs MĪkĂ /3~3d~$/3-xlb~nb~~g3huf~~~,d db
18~Fbvs MĪkĂ /4~3d~$/4-xlb~nb~~dzemd~~~,d db
28~Fbvs MĪkĂ /5~3d~$/5-xlb~nb~~in2-c~~~,d db
38~Fbvs MĪkĂ /6~3d~$/6-xlb~nb~~cxdbf~~~,d db
48~Fbvs MĪkĂ /7~3d~$/7-xlb~nb~~rhsed~~~,d db
58~Fbvs MĪkĂ /8~3d~$/8-xlb~nb~~0bikd~~~,d db
68~Fbvs MĪkĂ 0/~3d~$0/-xlb~nb~~auu3e~~~,d db
78~Fbvs MĪkĂ 00~3d~$00-xlb~nb~~8nqke~~~,d db
88~Fbvs MĪkĂ 01~3d~$01-xlb~nb~~4hm3d~~~,d db
98~Fbvs MĪkĂ 02~3d~$02-xlb~nb~~g3huf~~~,d db
-8~Fbvs MĪkĂ 03~3d~$03-xlb~nb~~cxdbf~~~,d db
'8~Fbvs MĪkĂ 04~3d~$04-xlb~nb~~1wjoe~~~,d db
a9~Fbvs MĪkĂ 05~3d~$05-xlb~nb~~52n7e~~~,d db
b9~Fbvs MĪkĂ 06~3d~$06-xlb~nb~~-q'te~~~,d db
c9~Fbvs MĪkĂ 07~3d~$07-xlb~nb~~gkh1c~~~,d db
d9~Fbvs MĪkĂ 08~3d~$08-xlb~nb~~1wjoe~~~,d db
e9~Fbvs MĪkĂ 1/~3d~$1/-xlb~nb~~3z4xe~~~,d db