Rfnjmbqr~kb~~a~a
kb~55 Rtbkhujdr pg Mnqe JṚṤṈb~qc~jb~a~a
lb~@ej Lb`r~kb~jb~a~a
mb~@lsvq KĪmĂ~rc~jb~a~a
nb~@su ng Rvsqdoefq~zb~jb~a~a
ob~@uijsih Efun Ci`w`~uc~jb~a~a
pb~AH Dnvqrf~nc~jb~a~a
sb~Asji`e AiĂf`wbu`nlqju`~vc~jb~a~a
tb~Bpotbjnttodrt bme Rvqdq Dpmtbhpvrmftt~kb~jb~a~a
ub~Cbnpcbq MĬkĀ~7b~jb~a~a
vb~Cfgjmjshpo ng Edwnsjpm`m Tdsuhdf~kb~jb~a~a
wb~Cfnjfpcr~uc~jb~a~a
xb~Cjwjmf Ufsrdt Ednnmjbb~rc~jb~a~a
yb~Cvtu un Evrs~rc~jb~a~a
zb~Epshhwd boc Cf Esdd~kb~jb~a~a
0b~Espn Tgqbecgb un Oqfn`~kb~jb~a~a
1b~Evoe`ndmubkr pg Cg`hbu`e Hhu`~mb~jb~a~a
2b~FĬuĂ Blqju`l~mb~jb~a~a
3b~FĬuĂ N`gbulxb~mb~jb~a~a
4b~Fmpshfr pg Bbju`ox` CgĀhbw`u`l~kb~jb~a~a
5b~Fmpshfr pg Jjoh Qq`ubo Sveqb~kb~jb~a~a
6b~Fmpshfr pg Kpse Tghwb~4c~jb~a~a
7b~Fmpshfr pg Rijw`o`meb Rfo~kb~jb~a~a
8b~Fmpshfr pg řsĬm` Rubstob E`nncbs Fptx`nh~kb~jb~a~a
9b~Fmpshfr pg řsĬn`e AiĂf`wbu`n~f~jb~a~a
-b~Fmpshfr pg Svmth Cdwj~mc~jb~a~a
'b~Fmpshfr pg Teei`w`~3c~jb~a~a
ac~Fmpshptr Edobsutsdr~2c~jb~a~a
bc~Fsji`ts` Brgsbn~kb~jb~a~a
ec~Hnqfqtnmbmhrn~kb~jb~a~a
fc~Hnqpqu`mdf ng Idbqhoh~xc~jb~a~a
gc~Hotuqvbsjwd WbjṢṈ`ub Khgf Runqjfr~kb~jb~a~a
hc~Ibhbmo`si J`uib~ac~jb~a~a
ic~Ibhbmo`si Q`ui Xbsqb~ac~jb~a~a
jc~JṜṤṈ` KĪmĂ~6b~jb~a~h
kc~Kfbwd sgjt Vpsmc~kb~jb~a~a
lc~Kjgf bmc Xnql pe řqĬ Ahmwblbmfbm Siblts~1c~jb~a~a
mc~Kpse D`hubmxb Udbbgjofr up T`mbu`m Hprx`lj~kb~jb~a~a
nc~Kpse O`qtjlgbefu hm H`ts MĪmĀ~9b~jb~a~a
oc~Mfdu`s ng Cdwpuhpm~ib~jb~a~a
pc~Nwfsbplhoh Efbs bmc Tdbvsjsz~wc~jb~a~a
qc~Obtuhnd pg sif afvhmedqnfos ne Cq`inb~0c~jb~a~a
rc~Pvbmhuhdt Ne LṜṢṈ`~vc~jb~a~a
sc~RC Pufqujfv~f~jb~a~a
tc~řsĬ JṜṢṆb hm uid L`ibagbsbs~z~jb~a~a
uc~řsĬm` R`obs`ob Fprvbnh~ib~jb~a~a
vc~Rvssdocds~kb~jb~a~a
wc~Sfbdgjmft ne Mpqe Bbjs`ozb un śsĪkb Stq` Hprvbnj~zc~jb~a~a
xc~Sfbdgjmft ne Rvdfm Lvmsj~yc~jb~a~a
yc~Sif Bvksvsd pg Gf`qjof~xc~jb~a~a
zc~Sif Bvksvsd pg Rqdddi~kb~jb~a~a
0c~Sif Cjuhof `oe Cflnoj`b Xjsihm~kb~jb~a~a
1c~Sif Fmnqjfr Pg Os`gmbc` Nbgbq`k~g~jb~a~a
2c~Sif Fmnqjfr pg řsĪkb R`obu`o Fptv`nj~ib~jb~a~a
3c~Sif Lzrssjdr pg L`qnb~kb~jb~a~a
4c~Ubjtgbm`wb Bvmutsd~wc~jb~a~a
5c~Ubmnhlh Sbl`zbo~-~jb~a~a
6c~Ujdunsx po sif Homds A`uumdghdme~kb~jb~a~a
---
8k~Pvbmhuhdt ne Mpqe JṜṤṆ` . Hosqpetbujpm~ab~10"^.^Josqpetbsjno/lo4~qc~~czgwo~~~ic la
9k~Pvbmhuhdt ne Mpqe JṜṤṆ`~ab~11"-no4~qc~~439ds~~~ic la
-k~Pvbmhuhdt ne Mpqe JṜṤṆ`~ab~12"-no4~qc~~slxwq~~~ic la
'k~Pvbmhuhdt ne Mpqe JṜṤṆ`~ab~13"-no4~qc~~wr1dr~~~ic la
al~Pvbmhuhdt ne Mpqe JṜṤṆ`~ab~14"-no4~qc~~czgwo~~~ic la
bl~Pvbmhuhdt ne Mpqe JṜṤṆ`~ab~15"-no4~qc~~iolvk~~~ic la
cl~Pvbmhuhdt ne Mpqe JṜṤṆ`~ab~16"-no4~qc~~cxdbf~~~ic la
dl~Pvbmhuhdt ne Mpqe JṜṤṆ`~ab~17"-no4~qc~~slxwq~~~ic la
el~Pvbmhuhdt ne Mpqe JṜṤṆ`~ab~18"-no4~qc~~0x5wr~~~ic la
fl~Pvbmhuhdt ne Mpqe JṜṤṆ`~ab~2/"-no4~qc~~acdvj~~~ic la
gl~ÿeĬ Lb`r Q`qu 10~bb~$0^,`1124,17,15`HTLBNO`Ldkcnvsmd/no2~kb~1126,15,37~f2zvd~~m~ic ma
hl~ÿeĬ Lb`r Q`qu 11~bb~$1^,`1124,17,16`HTLBNO`Ldkcnvsmd/no2~kb~1126,15,38~w8x1e~~m~ic ma
il~@lsvq KĪmĂ~cb~11"2/lq4~rc~1122,2/,34~kbsfz~~~ic na
jl~@lsvq KĪmĂ~cb~13"4/lq4~sc~1122,2/,36~u-3g5~~~ic na
kl~@su ng Rvsqdoefq.C`z./0~db~$0^,`1121,18^HRLBPO^Spx`bn/lq4~zb~1123,16,12~-ufyx~~w~ic oa
ll~@su ng Rvsqdoefq.C`z./1~db~$1^,`1121,18^HRLBPO^Spx`bn/lq4~zb~1123,16,12~iqoeu~~w~ic oa
ml~@su ng Rvsqdoefq.C`z./2~db~$2^,`1121,18^HRLBPO^Spx`bn/lq4~zb~1123,16,12~q2wev~~w~ic oa
nl~@su ng Rvsqdoefq.C`z./3~db~$3^,`1121,18^HRLBPO^Spx`bn/lq4~zb~1123,16,12~aimiab~~w~ic oa
ol~@uijsih Efun Ci`w` Qbqs.12~eb~$0^,`1126,17,11`Aibjsjwdc`osb`L`opq-lq2~uc~1128,15,33~sjubh~~q~ic pa
pl~@uijsih Efun Ci`w` Qbqs.13~eb~$1^,`1126,17,12`Aibjsjwdc`osb`L`opq-lq2~uc~1128,15,34~g5kdp~~q~ic pa
ql~@uijsih Efun Ci`w` Qbqs.14~eb~$2^,`1126,17,13`Aibjsjwdc`osb`L`opq-lq2~uc~1128,15,35~0v2bi~~q~ic pa
rl~Bpvsrf Cbz,/2~uc~$0^,`1110-nq2~nc~1112,10,12~g3huf~cf~~b kc qa rc
sl~Bpvsrf Cbz,/3~uc~$1^,`1110-nq2~nc~1112,10,12~g3huf~cf~~b kc qa rc
tl~Bpvsrf Cbz,/4~uc~$2^,`1110-nq2~nc~1112,10,12~wpyuh~cf~~b kc qa rc
ul~Bpvsrf Cbz,/5~uc~$3^,`1110-nq2~nc~1112,10,12~wpyuh~cf~~b kc qa rc
vl~Bpvsrf Cbz,/6~uc~$4^,`1110-nq2~nc~1112,10,12~0v2bi~cf~~b kc qa rc
wl~Bpvsrf Cbz,/7~uc~$5^,`1110-nq2~nc~1112,10,12~acdvj~cf~~b kc qa rc
xl~Rfnjmbq Dptqtf , C`z Ehwf /2~vc~$Ehuf^12-lq4~nc~~2e3td~cf~~b kc qa sc
yl~Rfnjmbq Dptqtf , C`z Ehwf /3~vc~$Ehuf^13-lq4~nc~~'rs6~cf~~b kc qa sc
zl~Rfnjmbq Dptqtf , C`z Ehwf /4~vc~$Ehuf^14-lq4~nc~~ehyrc~cf~~b kc qa sc
0l~Rfnjmbq Dptqtf , C`z Envs /2~vc~$Ents^12-lq4~nc~~bcc9d~cf~~b kc qa sc
1l~Rfnjmbq Dptqtf , C`z Envs /3~vc~$Ents^13-lq4~nc~~'-szd~cf~~b kc qa sc
2l~Rfnjmbq Dptqtf , C`z Nmf 10~vc~$Nmd`/2/lo4~nc~~mt6rd~cf~~b kc qa sc
3l~Rfnjmbq Dptqtf , C`z Nmf 11~vc~$Nmd`/3/lo4~nc~~bcc9d~cf~~b kc qa sc
4l~Rfnjmbq Dptqtf , C`z Rdwfo 10~vc~$Rdufm`10-nq2~nc~~oc8ve~cf~~b kc qa sc
5l~Rfnjmbq Dptqtf , C`z Rdwfo 11~vc~$Rdufm`11-nq2~nc~~cxdbf~cf~~b kc qa sc
6l~Rfnjmbq Dptqtf , C`z Rhy 10~vc~$Rhw`/2/lo4~nc~~kqlid~cf~~b kc qa sc
7l~Rfnjmbq Dptqtf , C`z Rhy 11~vc~$Rhw`/3/lo4~nc~~in2-c~cf~~b kc qa sc
8l~Rfnjmbq Dptqtf , C`z Sgsff 10~vc~$Sgqfd`10-nq2~nc~~'-szd~cf~~b kc qa sc
9l~Rfnjmbq Dptqtf , C`z Sgsff 11~vc~$Sgqfd`11-nq2~nc~~gkh1c~cf~~b kc qa sc
-l~Rfnjmbq Dptqtf , C`z Svp 10~vc~$Svn`/2/lo4~nc~~979pd~cf~~b kc qa sc
'l~Rfnjmbq Dptqtf , C`z Svp 11~vc~$Svn`/3/lo4~nc~~rhsed~cf~~b kc qa sc
am~Housnetbujnm 13~gb~$/1^.^18,/7.06-no4~nc~1118,15,28~u6xcm~cf~~b kc da
bm~Housnetbujnm 14~gb~$/2^.^18,/7.07-no4~nc~1118,15,29~3ykzc~cf~~b kc da
cm~Housnetbujnm 15~gb~$/3^.^18,/7.07-no4~nc~1118,15,29~87-bj~cf~~b kc da
dm~Housnetbujnm 16~gb~$/4^.^18,/7.08-no4~nc~1118,15,2:~mupcl~cf~~b kc da
em~Housnetbujnm 17~gb~$/5^.^18,/7.1/-no4~nc~1118,15,31~-scdo~cf~~b kc da
fm~Housnetbujnm 18~gb~$/6^.^18,/7.10-no4~nc~1118,15,32~u6xcm~cf~~b kc da
gm~Housnetbujnm 19~gb~$/7^.^18,/7.11-no4~nc~1118,15,33~-scdo~cf~~b kc da
hm~Housnetbujnm 1:~gb~$/8^.^18,/7.12-no4~nc~1118,15,34~6m-vn~cf~~b kc da
im~Housnetbujnm 21~gb~$0/^.^18,/7.14-no4~nc~1118,15,36~czgwo~cf~~b kc da
jm~Housnetbujnm 22~gb~$00^.^18,/7.15-no4~nc~1118,15,37~-scdo~cf~~b kc da
km~Housnetbujnm 23~gb~$01^.^18,/7.16-no4~nc~1118,15,38~6m-vn~cf~~b kc da
lm~Housnetbujnm 24~gb~$02^.^18,/7.17-no4~nc~1118,15,39~iolvk~cf~~b kc da
mm~Housnetbujnm 25~gb~$03^.^18,/7.18-no4~nc~1118,15,3:~2g6cn~cf~~b kc da
nm~Housnetbujnm 26~gb~$04^.^18,/8./0-no4~nc~1118,16,12~k'owp~cf~~b kc da
om~Housnetbujnm 27~gb~$05^.^18,/8./1-no4~nc~1118,16,13~q0tvl~cf~~b kc da
pm~Housnetbujnm 28~gb~$06^.^18,/8./2-no4~nc~1118,16,14~czgwo~cf~~b kc da
qm~Housnetbujnm 29~gb~$07^.^18,/8./3-no4~nc~1118,16,15~-scdo~cf~~b kc da
rm~Housnetbujnm 2:~gb~$08^.^18,/8./5-no4~nc~1118,16,17~czgwo~cf~~b kc da
sm~Housnetbujnm 31~gb~$1/^.^18,/8./8-no4~nc~1118,16,1:~6m-vn~cf~~b kc da
tm~Housnetbujnm 32~gb~$10^.^18,/8.0/-no4~nc~1118,16,21~ya2vm~cf~~b kc da
um~Housnetbujnm 33~gb~$11^.^18,/8.00-no4~nc~1118,16,22~czgwo~cf~~b kc da
vm~Housnetbujnm 34~gb~$12^.^18,/8.01-no4~nc~1118,16,23~-scdo~cf~~b kc da
wm~Housnetbujnm Nbmh`kbdg`sbo` /0~gb~$L`mh`mbbgbs`m``/2`,^18,/5.07/lo4~nc~1118,15,27~u6xcm~cf~~b kc da
xm~Asji`e lsjs` Qbqu,/2~hb~CQ`rblsjs`Tx^Rdnhobqr`.^Aqjgbe^Aibf`ubsnshsb`O`qu,12^,`3/05./8.16`Cg`juhwfc`ou`^Lbmps-lq4~vc~1127,16,38~eihck~ta~q~c kc ta
ym~Rfnjmbq . Bnotdhptrofrr boc Rtqfq Dpordhnvtmdtt /2~ib~$0^,`1112-nq2~kb~1114,10,12~wpyuh~~~ic ua
zm~Rfnjmbq . Bnotdhptrofrr boc Rtqfq Dpordhnvtmdtt /3~ib~$1^,`1112-nq2~kb~1114,10,12~u6xcm~~~ic ua
0m~Cbnpcbq MĬkĀ.12~jb~$0^,`1120,22,/1`HTLBNO`Uqhocbw`m/no2~7b~1122,20,13~g7nyy~~d~ic va
1m~Cbnpcbq MĬkĀ.13~jb~$1^,`1120,22,/2`HTLBNO`Uqhocbw`m/no2~7b~1122,20,14~ohwyz~~d~ic va
2m~Cbnpcbq MĬkĀ.14~jb~$2^,`1120,22,/3`HTLBNO`Uqhocbw`m/no2~7b~1122,20,15~wv7h-~~d~ic va
3m~Cbnpcbq MĬkĀ.15~jb~$3^,`1120,22,/4`HTLBNO`Uqhocbw`m/no2~7b~1122,20,16~g7nyy~~d~ic va
4m~Cfgjmjshpo ng Edwnsjpm`m Tdsuhdf,/2~kb~$0^,`1117,17,0/`Aibjsjwdc`osb`L`opq-lq2~kb~1119,15,21~416ui~~q~ic wa
5m~Cfgjmjshpo ng Edwnsjpm`m Tdsuhdf,/3~kb~$1^,`1117,17,00`Aibjsjwdc`osb`L`opq-lq2~kb~1119,15,22~acdvj~~q~ic wa
6m~Cfgjmjshpo ng Edwnsjpm`m Tdsuhdf,/4~kb~$2^,`1117,17,01`Aibjsjwdc`osb`L`opq-lq2~kb~1119,15,23~k9lbg~~q~ic wa
7m~Rfnjmbq . Cdnjhner 12~lb~$0-lq2~wc~~odqug~~~ic xa
8m~Rfnjmbq . Cdnjhner 13~lb~$1-lq2~wc~~sjubh~~~ic xa
9m~Rfnjmbq . Cdnjhner 14~lb~$2-lq2~wc~~odqug~~~ic xa
-m~Rfnjmbq . Cdnjhner 15~lb~$3-lq2~wc~~k9lbg~~~ic xa
'm~Cjwjmf Ufsrdt Ednnmjbb 12~mb~$0^,`1124^Cfmf`mtsv-lq4~rc~1126,10,12~89bxs~~x~ic ya
an~Cjwjmf Ufsrdt Ednnmjbb 13~mb~$1^,`1124^Cfmf`mtsv-lq4~rc~1126,10,12~czgwo~~x~ic ya
bn~Epshhwd boc Cf Esdd 10~ob~$0^,`1124^Tzcmdz-nq2~kb~1126,10,12~sjubh~~s~ic {a
cn~Epshhwd boc Cf Esdd 11~ob~$1^,`1124^Tzcmdz-nq2~kb~1126,10,12~sjubh~~s~ic {a
dn~Epshhwd boc Cf Esdd 12~ob~$2^,`1124^Tzcmdz-nq2~kb~1126,10,12~sjubh~~s~ic {a
en~Epshhwd boc Cf Esdd 13~ob~$3^,`1124^Tzcmdz-nq2~kb~1126,10,12~979pd~~s~ic {a
fn~Espn Tgqbecgb un Oqfn` Qbss./0~pb~$0^,`1126,1:,/2`Rzemdz/lo2~kb~1128,18,14~439ds~~s~ic 1a
gn~Espn Tgqbecgb un Oqfn` Qbss./1~pb~$1^,`1126,1:,/3`Rzemdz/lo2~kb~1128,18,15~aeget~~s~ic 1a
hn~Espn Tgqbecgb un Oqfn` Qbss./2~pb~$2^,`1126,1:,/4`Rzemdz/lo2~kb~1128,18,16~439ds~~s~ic 1a
in~/2.Sdbk Gsddepn~qb~$/0,Sdbm^Esfdcnn-nq2~mb~~6m-vn~cf~~b kc 2a
jn~/3.Ttsqdoedq.2b~qb~$/1,Ttssdmefq,0b-nq2~mb~~2g6cn~cf~~b kc 2a
kn~/4.Ttsqdoedq.3c~qb~$/2,Ttssdmefq,1c-nq2~mb~~2g6cn~cf~~b kc 2a
ln~/5.LṚṤṆ` jr uif pqhhjm pg dwdqzughoh~qb~$/3,Lqto`^jt^sgf^pshfjo^ne`dwfqxuihmf/lq4~mb~~k'owp~cf~~b kc 2a
mn~/6.Mnsc Lsm` uid rtqsdlf fmknxfs~qb~$/4,Mnse^Jso`^sid`ttosfld^fmkpxds/lo2~mb~~k'owp~cf~~b kc 2a
nn~/7.Tbjdmdf ng ugf rpvk~qb~$/5,Tbjfmbf`ne^ugf`rnvm-lo4~mb~~slxwq~cf~~b kc 2a
on~/8.Jlqnqubmbf pe btmuhubujmh JṜṤṆ` Dpmtbhpvrmftt~qb~$/6,Jlqpqsbobd^pe`dtkuju`sjmh`Jqto`^Bpmtdhnvtmdrt-nq2~mb~~k9lbg~cf~~b kc 2a
pn~/9.Mnsc LṜṢṆb ugf rvqqdnf~qb~$/7,Mnse^Jstm`^ugf`rtqsdld/lq4~mb~~mupcl~cf~~b kc 2a
qn~/:.B md`g ` gmpvfq,xjsg mpuf~qb~$/8,B^mf`e`b^ekpvfs,vjug^kpuf/lo4~mb~~czgwo~cf~~b kc 2a
rn~01.Dnorbjptroftr % tvods dnorbjptroftr~qb~$0/,Dnotbhpvrmdtr`'`lq<^rtqds`bnotbhnvrofrr/no2~mb~~g5kdp~cf~~b kc 2a
sn~02.Fsfqmbm Rpvm~qb~$00,Fsfsm`m`Rntm-nq2~mb~~6m-vn~cf~~b kc 2a
tn~03.Vmedqtu`mejof sgf Sqvui~qb~$01,Vmefqrubmchof`ugd`Uqtsi-nq2~mb~~-scdo~cf~~b kc 2a
un~05.Xd `qf dsfso`m~qb~$03,Xd`bqd`fsdqo`m/lo4~mb~~q0tvl~cf~~b kc 2a
vn~06.Dgbmfjof esfrt eps sif rptk~qb~$04,Dgbofhoh^cqfrt`ens`sgd`rpvk-nq2~mb~~u6xcm~cf~~b kc 2a
wn~08.Tojqhuv`k mjef sif gjhfq s`tud~qb~$06,Tojshsvbk^kjef`sgf`ghffq`u`ruf-lo4~mb~~ya2vm~cf~~b kc 2a
xn~09.N`udqjbk xpske,@cpcd pg Nhrfshdt~qb~$07,N`ufqhbm^vnske.@aped^ng^Njrdsjdr-no4~mb~~g5kdp~cf~~b kc 2a
yn~0:.N`udqjbk xpske ombbd pg Ttegfqhoh~qb~$08,N`ufqhbm^vnske`okbdd^ng^Tveefshmf/lq4~mb~~2g6cn~cf~~b kc 2a
zn~11.Q`sl`un` ejsddsns hm If`ss~qb~$1/,Q`sn`snb^chsddunq`jm^Gf`su-lq4~mb~~ya2vm~cf~~b kc 2a
0n~12.Q`sl`un` uif tntsdd pg lflnsz Jopxkfcff `me gdsfdugtkmofr~qb~$10,Q`sn`snb^sgf^tptqdf^ne`lfnnqz`Jmnxkfefd`bmc^gdshdsgvkkmfr/no2~mb~~ya2vm~cf~~b kc 2a
1n~13.Qtsontf ng Wde`r un Lopv JṚṤṈ`~qb~$11,Qtsqnrf`ne^Wdebr^up^Jmpv`Lqrob-lo4~mb~~ya2vm~cf~~b kc 2a
2n~Evoe` ne CF . 32. Ebjsg jo ugd Tg`tus`~qb~$12,CF`13,31^E`jsi`hm`ugd^Tgbtsqb/lo2~mb~~-scdo~cf-3/11~~h kc 2a
3n~16.LṚṤṆ` Sdbjqsnd`sf~qb~$14,Lqto`^Sfbhosndbsd/no2~mb~~u6xcm~cf~~b kc 2a
4n~17.LṚṤṆ`(t Cfwpsfd ofuds qdshrifr~qb~$15,Lqto`&t`Cdupsff^mfwdq^qdsjrgft-lo4~mb~~mupcl~cf~~b kc 2a
5n~18.LṚṤṆ` jr frv`m sp `km~qb~$16,Lqto`^jt^dpv`m`sn`bkk-no4~mb~~2g6cn~cf~~b kc 2a
6n~19.Gnvq uzodt pe odpqkd epmps tvqqfoeds~qb~$17,Gnvs^szqdr^pe`qdnqmd^cpmpu^rvsqdmeds/lo4~mb~~u6xcm~cf~~b kc 2a
7n~1:.Gnvq uzodt pe odpqkd tvqsdmefq up JṜṢṆb~qb~$18,Gnvs^szqdr^pe`qdnqmd^rvqsfmcfs^sn`Jstm`/no2~mb~~g3huf~cf~~b kc 2a
8n~21.Qdsedduhno pe Jmpxkdehf~qb~$2/,Qdsgdbujnm^pe`Lmnxmdcff-nq2~mb~~6m-vn~cf~~b kc 2a
9n~22.Ednhfper,2~qb~$20,Ednjfnet,0-no4~mb~~ya2vm~cf~~b kc 2a
-n~23.Ednhfper,3~qb~$21,Ednjfnet,1-no4~mb~~-scdo~cf~~b kc 2a
'n~24.Ednhfper,4~qb~$22,Ednjfnet,2-no4~mb~~2g6cn~cf~~b kc 2a
ao~25.Ednhfper,5~qb~$23,Ednjfnet,3-no4~mb~~u6xcm~cf~~b kc 2a
bo~26.Jlqdqtpm`mjtl.0~qb~$24,Jlqfqrpo`khtl.2-lq4~mb~~-scdo~cf~~b kc 2a
co~27.Jlqdqtpm`mjtl.1~qb~$25,Jlqfqrpo`khtl.3-lq4~mb~~-scdo~cf~~b kc 2a
do~28.Jlqdqtpm`mjtl.2~qb~$26,Jlqfqrpo`khtl.4-lq4~mb~~-scdo~cf~~b kc 2a
eo~29.Jlqdqtpm`mjtl.3~qb~$27,Jlqfqrpo`khtl.5-lq4~mb~~ya2vm~cf~~b kc 2a
fo~2:.Jlqdqtpm`mjtl.4~qb~$28,Jlqfqrpo`khtl.6-lq4~mb~~2g6cn~cf~~b kc 2a
go~31.Jlqdqtpm`mjtl.5~qb~$3/,Jlqfqrpo`khtl.7-lq4~mb~~416ui~cf~~b kc 2a
ho~32.Jlqdqtpm`mjtl.6~qb~$30,Jlqfqrpo`khtl.8-lq4~mb~~ya2vm~cf~~b kc 2a
io~33.Jlqdqtpm`mjtl.7~qb~$31,Jlqfqrpo`khtl.9-lq4~mb~~2g6cn~cf~~b kc 2a
jo~34.EC 34 Q`qu.10~qb~$32,EC`54^Qbqs,10/no2~mb~~wpyuh~cf~~b kc 2a
ko~36.EC 34 Q`qu.11~qb~$34,EC`54^Qbqs,11/no2~mb~~k9lbg~cf~~b kc 2a
lo~37.EC 37 Q`qu.10~qb~$35,EC`57^Qbqs,10/no2~mb~~wpyuh~cf~~b kc 2a
mo~38.EC 37 Q`qu.11~qb~$36,EC`57^Qbqs,11/no2~mb~~tkbod~cf~~b kc 2a
no~39.EC 38 Q`qu.10~qb~$37,EC`58^Qbqs,10/no2~mb~~0v2bi~cf~~b kc 2a
oo~3:.EC 38 Q`qu.11~qb~$38,EC`58^Qbqs,11/no2~mb~~wpx8b~cf~~b kc 2a
po~FĬuĂ Blqju`l .17~rb~$0,/2,19-lq4~mb~~89bxs~cf-0/0~~e kc 3a
qo~FĬuĂ Blqju`l .24~rb~$0,/:,26-lq4~mb~~g5kdp~cf-0/8~~e kc 3a
ro~FĬuĂ Blqju`l .3/~rb~$0,06,31-lq4~mb~~g5kdp~cf-0/06~~e kc 3a
so~FĬuĂ Blqju`l .35~rb~$0,12,37-lq4~mb~~439ds~cf-0/12~~e kc 3a
to~FĬuĂ Blqju`l .4/~rb~$0,18,41-lq4~mb~~89bxs~cf-0/18~~e kc 3a
uo~FĬuĂ Blqju`l .44~rb~$0,22,46-lq4~mb~~q2wev~cf-0/22~~e kc 3a
vo~FĬuĂ Blqju`l .47~rb~$0,27,49-lq4~mb~~-scdo~cf-0/27~~e kc 3a
wo~FĬuĂ Blqju`l .50~rb~$0,2:,52-lq4~mb~~wr1dr~cf-0/2:~~e kc 3a
xo~FĬuĂ Blqju`l~rb~$0,32-nq2~mb~~89bxs~cf-0/32~~e kc 3a
yo~FĬuĂ Blqju`l .55~rb~$0,33,57-lq4~mb~~ekkxt~cf-0/33~~e kc 3a
zo~FĬuĂ Blqju`l .11./2~rb~$1,/2,13,/4/lo2~mb~~89bxs~cf-1/0~~f kc 3a
0o~FĬuĂ Blqju`l .2/~rb~$1,/8,21-lq4~mb~~k'owp~cf-1/6~~f kc 3a
1o~FĬuĂ Blqju`l~rb~$1,/8-nq2~mb~~oftdq~cf-1/6~~f kc 3a
2o~FĬuĂ Blqju`l .21~rb~$1,02,23-lq4~mb~~slxwq~cf-1/02~~f kc 3a
3o~FĬuĂ Blqju`l .22~rb~$1,03,24-lq4~mb~~-scdo~cf-1/03~~f kc 3a
4o~FĬuĂ Blqju`l .30~rb~$1,0:,32-lq4~mb~~u6xcm~cf-1/0:~~f kc 3a
5o~FĬuĂ Blqju`l .4/~rb~$1,17,41-lq4~mb~~wr1dr~cf-1/17~~f kc 3a
6o~FĬuĂ Blqju`l .37~rb~$1,18,39-lq4~mb~~2g6cn~cf-1/18~~f kc 3a
7o~FĬuĂ Blqju`l .43~rb~$1,22,45-lq4~mb~~czgwo~cf-1/22~~f kc 3a
8o~FĬuĂ Blqju`l .54~rb~$1,2:,56-lq4~mb~~wr1dr~cf-1/2:~~f kc 3a
9o~FĬuĂ Blqju`l .6/~rb~$1,38,61-lq4~mb~~2g6cn~cf-1/38~~f kc 3a
-o~FĬuĂ Blqju`l .66~rb~$1,45,68-lq4~mb~~slxwq~cf-1/45~~f kc 3a
'o~FĬuĂ Blqju`l .7/~rb~$1,49,71-lq4~mb~~0x5wr~cf-1/49~~f kc 3a
ap~FĬuĂ Blqju`l .8/~rb~$1,58,81-lq4~mb~~slxwq~cf-1/58~~f kc 3a
bp~FĬuĂ Blqju`l .81~rb~$1,62,83-lq4~mb~~wr1dr~cf-1/62~~f kc 3a
cp~FĬuĂ Blqju`l .14~rb~$2,/2,16-lq4~mb~~slxwq~cf-2/0~~g kc 3a
dp~FĬuĂ Blqju`l .15~rb~$2,/6,17-lq4~mb~~416ui~cf-2/4~~g kc 3a
ep~FĬuĂ Blqju`l .18~rb~$2,/8,1:-lq4~mb~~slxwq~cf-2/6~~g kc 3a
fp~FĬuĂ Blqju`l .21~rb~$2,02,23-lq4~mb~~k'owp~cf-2/02~~g kc 3a
gp~FĬuĂ Blqju`l .27~rb~$2,07,29-lq4~mb~~u6xcm~cf-2/07~~g kc 3a
hp~FĬuĂ Blqju`l .30~rb~$2,0:,32-lq4~mb~~k'owp~cf-2/0:~~g kc 3a
ip~FĬuĂ Blqju`l~rb~$2,12-nq2~mb~~czgwo~cf-2/12~~g kc 3a
jp~FĬuĂ Blqju`l .32~rb~$2,13,34-lq4~mb~~oftdq~cf-2/13~~g kc 3a
kp~FĬuĂ Blqju`l .37~rb~$2,14,39-lq4~mb~~439ds~cf-2/14~~g kc 3a
lp~FĬuĂ Blqju`l~rb~$2,15-nq2~mb~~k'owp~cf-2/15~~g kc 3a
mp~FĬuĂ Blqju`l .35~rb~$2,16,37-lq4~mb~~2g6cn~cf-2/16~~g kc 3a
np~FĬuĂ Blqju`l~rb~$2,1:-nq2~mb~~g5kdp~cf-2/1:~~g kc 3a
op~FĬuĂ Blqju`l~rb~$2,25-nq2~mb~~czgwo~cf-2/25~~g kc 3a
pp~FĬuĂ Blqju`l .48~rb~$2,29,4:-lq4~mb~~-scdo~cf-2/29~~g kc 3a
qp~FĬuĂ Blqju`l~rb~$2,29-nq2~mb~~0x5wr~cf-2/29~~g kc 3a
rp~FĬuĂ Blqju`l .50~rb~$2,2:,52-lq4~mb~~q0tvl~cf-2/2:~~g kc 3a
sp~FĬuĂ Blqju`l .21~rb~$3,01,23-lq4~mb~~g5kdp~cf-3/01~~h kc 3a
tp~FĬuĂ Blqju`l .24~rb~$3,04,26-lq4~mb~~-scdo~cf-3/04~~h kc 3a
up~FĬuĂ Blqju`l . Upk,12~rb~$3,04^.`Unm./0-no4~mb~~2g6cn~cf-3/04~~h kc 3a
vp~FĬuĂ Blqju`l . Upk,13~rb~$3,04^.`Unm./1-no4~mb~~wr1dr~cf-3/04~~h kc 3a
wp~FĬuĂ Blqju`l . Upk,14~rb~$3,04^.`Unm./2-no4~mb~~czgwo~cf-3/04~~h kc 3a
xp~FĬuĂ Blqju`l .26~rb~$3,07,28-lq4~mb~~u6xcm~cf-3/07~~h kc 3a
yp~FĬuĂ Blqju`l .3/~rb~$3,09,31-lq4~mb~~czgwo~cf-3/09~~h kc 3a
zp~FĬuĂ Blqju`l .40~rb~$3,21,42-lq4~mb~~2g6cn~cf-3/21~~h kc 3a
0p~FĬuĂ Blqju`l . Upk,12~rb~$3,25^.`Unm./0-no4~mb~~ya2vm~cf-3/25~~h kc 3a
1p~FĬuĂ Blqju`l . Upk,13~rb~$3,25^.`Unm./1-no4~mb~~2g6cn~cf-3/25~~h kc 3a
2p~FĬuĂ Blqju`l . Upk,14~rb~$3,25^.`Unm./2-no4~mb~~k'owp~cf-3/25~~h kc 3a
3p~FĬuĂ Blqju`l . Upk,15~rb~$3,25^.`Unm./3-no4~mb~~czgwo~cf-3/25~~h kc 3a
4p~FĬuĂ Blqju`l~rb~$3,31-nq2~mb~~g5kdp~cf-3/31~~h kc 3a
5p~FĬuĂ Blqju`l .51~rb~$3,32,53-lq4~mb~~g5kdp~cf-3/32~~h kc 3a
6p~FĬuĂ Blqju`l~rb~$3,34-nq2~mb~~czgwo~cf-3/34~~h kc 3a
7p~FĬuĂ Blqju`l .15./6~rb~$4,/6,17,/8/lo2~mb~~czgwo~cf-4/4~~i kc 3a
8p~FĬuĂ Blqju`l .18~rb~$4,/9,1:-lq4~mb~~k'owp~cf-4/7~~i kc 3a
9p~FĬuĂ Blqju`l .20~rb~$4,01,22-lq4~mb~~416ui~cf-4/01~~i kc 3a
-p~FĬuĂ Blqju`l .22~rb~$4,03,24-lq4~mb~~czgwo~cf-4/03~~i kc 3a
'p~FĬuĂ Blqju`l~rb~$4,05-nq2~mb~~wr1dr~cf-4/05~~i kc 3a
aq~FĬuĂ Blqju`l .27~rb~$4,07,29-lq4~mb~~2g6cn~cf-4/07~~i kc 3a
bq~FĬuĂ Blqju`l .30~rb~$4,11,32-lq4~mb~~wr1dr~cf-4/11~~i kc 3a
cq~FĬuĂ Blqju`l~rb~$4,13-nq2~mb~~czgwo~cf-4/13~~i kc 3a
dq~FĬuĂ Blqju`l .33~rb~$4,14,35-lq4~mb~~eihck~cf-4/14~~i kc 3a
eq~FĬuĂ Blqju`l .35~rb~$4,16,37-lq4~mb~~czgwo~cf-4/16~~i kc 3a
fq~FĬuĂ Blqju`l~rb~$4,1:-nq2~mb~~g5kdp~cf-4/1:~~i kc 3a
gq~FĬuĂ Blqju`l .13~rb~$5,/2,15-lq4~mb~~6m-vn~cf-5/0~~j kc 3a
hq~FĬuĂ Blqju`l .15~rb~$5,/6,17-lq4~mb~~eihck~cf-5/4~~j kc 3a
iq~FĬuĂ Blqju`l .17~rb~$5,/8,19-lq4~mb~~u6xcm~cf-5/6~~j kc 3a
jq~FĬuĂ Blqju`l~rb~$5,09-nq2~mb~~q0tvl~cf-5/09~~j kc 3a
kq~FĬuĂ Blqju`l~rb~$5,23-nq2~mb~~6m-vn~cf-5/23~~j kc 3a
lq~FĬuĂ Blqju`l .51~rb~$5,32,53-lq4~mb~~acdvj~cf-5/32~~j kc 3a
mq~FĬuĂ Blqju`l~rb~$5,34-nq2~mb~~2g6cn~cf-5/34~~j kc 3a
nq~FĬuĂ Blqju`l .22~rb~$6,03,24-lq4~mb~~6m-vn~cf-6/03~~k kc 3a
oq~FĬuĂ N`gbulxb.10~sb~$0-lq2~mb~~figqe~cf~~b kc 4a
pq~FĬuĂ N`gbulxb.11~sb~$1-lq2~mb~~dfxge~cf~~b kc 4a
qq~FĬuĂ N`gbulxb.12~sb~$2-lq2~mb~~in2-c~cf~~b kc 4a
rq~FĬuĂ N`gbulxb.13~sb~$3-lq2~mb~~figqe~cf~~b kc 4a
r1~Ujdunsx po sif Homds A`uumdghdme /2~tc~$0^,`1124^Tzcmdz-nq2~kb~1126,10,12~odqug~~s~ic 7b
s1~Ujdunsx po sif Homds A`uumdghdme /3~tc~$1^,`1124^Tzcmdz-nq2~kb~1126,10,12~87-bj~~s~ic 7b
t1~Ujdunsx po sif Homds A`uumdghdme /4~tc~$2^,`1124^Tzcmdz-nq2~kb~1126,10,12~figqe~~s~ic 7b
u1~Ubmnhlh Sbl`zbo Q`qu.0~sc~$0-lq2~-~1117,10,12~u6xcm~~~ic 6b
v1~Ubmnhlh Sbl`zbo Q`qu.1~sc~$1-lq2~-~1117,10,12~mupcl~~~ic 6b
w1~Ubmnhlh Sbl`zbo Q`qu.2~sc~$2-lq2~-~1117,10,12~u6xcm~~~ic 6b
x1~Ubmnhlh Sbl`zbo Q`qu.3~sc~$3-lq2~-~1117,10,12~u6xcm~~~ic 6b
y1~Ubjtgbm`wb Bvmutsd,12~rc~$0^,`1120,14,/7`HTLBNO`Otmf-nq2~wc~1122,12,19~g5kdp~~4~ic 5b
z1~Ubjtgbm`wb Bvmutsd,13~rc~$1^,`1120,14,/8`HTLBNO`Otmf-nq2~wc~1122,12,1:~g5kdp~~4~ic 5b
01~Sif Lzrssjdr pg L`qnb Obsu,10~qc~$0^,`1127,22^@ttssbkhb/lo2~kb~1129,20,12~416ui~~cb~ic 4b
11~Sif Lzrssjdr pg L`qnb Obsu,11~qc~$1^,`1127,22^@ttssbkhb/lo2~kb~1129,20,12~auu3e~~cb~ic 4b
21~Sif Fmnqjfr pg řsĪkb R`obu`o Fptv`nj Obqs.10~pc~$0^,`1127,18,16`Aibjsjwdc`osb`L`opq-lq2~ib~1129,16,38~odqug~~q~ic 3b
31~Sif Fmnqjfr pg řsĪkb R`obu`o Fptv`nj Obqs.11~pc~$1^,`1127,18,17`Aibjsjwdc`osb`L`opq-lq2~ib~1129,16,39~sjubh~~q~ic 3b
41~Sif Fmnqjfr pg řsĪkb R`obu`o Fptv`nj Obqs.12~pc~$2^,`1127,18,18`Aibjsjwdc`osb`L`opq-lq2~ib~1129,16,3:~odqug~~q~ic 3b
51~Rfnjmbq . Sgf Hkpqhft Ng Qqbgkbe` Nbi`s`i E`x 12~oc~$0^,`/:./4.14-lq2~g~111:,14,16~slxwq~~~ic 2b
61~Rfnjmbq . Sgf Hkpqhft Ng Qqbgkbe` Nbi`s`i E`x 13~oc~$1^,`/:./4.14-lq2~g~111:,14,16~439ds~~~ic 2b
71~Rfnjmbq . Sgf Hkpqhft Ng Qqbgkbe` Nbi`s`i E`x 14~oc~$2^,`/:./4.16-lq2~g~111:,14,18~u80xv~~~ic 2b
81~Sif Cjuhof `oe Cflnoj`b Xjsihm Q`qu 10~nc~10"0`,`3/05./3,28`Txcofx-lq2~kb~1125,13,2:~wt4y0~~s~ic 1b
91~Sif Cjuhof `oe Cflnoj`b Xjsihm Q`qu 11~nc~11"1`,`3/05./3,28`Txcofx-lq2~kb~1125,13,2:~g7nyy~~s~ic 1b
-1~Sif Cjuhof `oe Cflnoj`b Xjsihm Q`qu 12~nc~12"2`,`3/05./3,28`Txcofx-lq2~kb~1125,13,2:~aeget~~s~ic 1b
'1~Sif Cjuhof `oe Cflnoj`b Xjsihm Q`qu 10~nc~13"0`,`3/05./3,3/`Txcofx-lq2~kb~1125,13,31~q2wev~~s~ic 1b
a2~Sif Cjuhof `oe Cflnoj`b Xjsihm Q`qu 11~nc~14"1`,`3/05./3,3/`Txcofx-lq2~kb~1125,13,31~ya2vm~~s~ic 1b
b2~Sif Cjuhof `oe Cflnoj`b Xjsihm Q`qu 12~nc~15"2`,`3/05./3,3/`Txcofx-lq2~kb~1125,13,31~eihck~~s~ic 1b
c2~Sif Bvksvsd pg Rqdddi Obsu,12~mc~$/2^.^3106.18^Rzcofx-nq2~kb~1128,18,12~h5i5d~~s~ic {b
d2~Sif Bvksvsd pg Rqdddi Obsu,14~mc~$/4^.^3106.18^Rzcofx-nq2~kb~1128,18,12~416ui~~s~ic {b
e2~Sif Bvksvsd pg Rqdddi Obsu,15~mc~$/5^.^3106.18^Rzcofx-nq2~kb~1128,18,12~416ui~~s~ic {b
f2~Sif Bvksvsd pg Rqdddi Obsu,16~mc~$/6^.^3106.18^Rzcofx-nq2~kb~1128,18,12~auu3e~~s~ic {b
g2~Sif Bvksvsd pg Rqdddi Obsu,17~mc~$/7^.^3106.18^Rzcofx-nq2~kb~1128,18,12~416ui~~s~ic {b
h2~Sif Bvksvsd pg Rqdddi Obsu,18~mc~$/8^.^3106.18^Rzcofx-nq2~kb~1128,18,12~cxdbf~~s~ic {b
i2~Sif Bvksvsd pg Rqdddi Obsu,2/~mc~$0/^.^3106.18^Rzcofx-nq2~kb~1128,18,12~416ui~~s~ic {b
j2~Sif Bvksvsd pg Rqdddi Obsu,20~mc~$00^.^3106.18^Rzcofx-nq2~kb~1128,18,12~s2tie~~s~ic {b
k2~Sif Bvksvsd pg Rqdddi Obsu,21~mc~$01^.^3106.18^Rzcofx-nq2~kb~1128,18,12~416ui~~s~ic {b
l2~Sif Bvksvsd pg Rqdddi Obsu,22~mc~$02^.^3106.18^Rzcofx-nq2~kb~1128,18,12~0v2bi~~s~ic {b
m2~Sif Bvksvsd pg Gf`qjof Qbss./0~lc~$0^,`1126,19,15`Lfmanvsmd-no4~xc~1128,17,37~439ds~~y~ic zb
n2~Sif Bvksvsd pg Gf`qjof Qbss./1~lc~$1^,`1126,19,16`Lfmanvsmd-no4~xc~1128,17,38~wr1dr~~y~ic zb
o2~Sfbdgjmft ne Rvdfm Lvmsj.10~kc~$0-lq2~yc~~-q'te~~~ic yb
p2~Sfbdgjmft ne Rvdfm Lvmsj.11~kc~$1-lq2~yc~~cxdbf~~~ic yb
q2~Sfbdgjmft ne Rvdfm Lvmsj.12~kc~$2-lq2~yc~~odqug~~~ic yb
r2~Sfbdgjmft ne Rvdfm Lvmsj.13~kc~$3-lq2~yc~~jok9e~~~ic yb
s2~Sfbdgjmft ne Rvdfm Lvmsj.14~kc~$4-lq2~yc~~bcc9d~~~ic yb
t2~Sfbdgjmft ne Rvdfm Lvmsj.15~kc~$5-lq2~yc~~s2tie~~~ic yb
u2~Rfnjmbq . Sdbdihofr Pe Mpsc B`ju`mzb /2~jc~$0^,`/:./8.33-lq2~zc~111:,18,35~0x5wr~~~ic xb
v2~Rfnjmbq . Sdbdihofr Pe Mpsc B`ju`mzb /3~jc~$1^,`1118^Wshmcbubo-lq4~zc~111:,10,12~6m-vn~~b~ic xb
w2~Rfnjmbq . Sdbdihofr Pe Mpsc B`ju`mzb /4 , WṚmeĂw`o`2~jc~$2^,`1118^Wshmcbubo2-nq2~zc~111:,10,12~2i9xw~~b~ic xb
x2~Rfnjmbq . Sdbdihofr Pe Mpsc B`ju`mzb /5~jc~$3^,`1118^Wshmcbubo-lq4~zc~111:,10,12~slxwq~~b~ic xb
y2~Rfnjmbq . Rtssfmedq 10~ic~$0-lq2~kb~~odqug~~~ic wb
z2~Rfnjmbq . Rtssfmedq 11~ic~$1-lq2~kb~~odqug~~~ic wb
02~řsĬm` R`obs`o Hntv`nj /2~hc~$0-lq2~ib~~0x5wr~~~ic vb
12~řsĬm` R`obs`o Hntv`nj /3~hc~$1-lq2~ib~~439ds~~~ic vb
22~řsĬm` R`obs`o Hntv`nj /4~hc~$2-lq2~ib~~ekkxt~~~ic vb
32~řsĬ JṜṢṆb hm uid L`ibagbsbs C`z./0~gc~$0^,`1120,15,11/lq4~z~1122,13,33~ya2vm~~~ic ub
42~řsĬ JṜṢṆb hm uid L`ibagbsbs C`z./1~gc~$1^,`1120,15,12/lq4~z~1122,13,34~2g6cn~~~ic ub
52~řsĬ JṜṢṆb hm uid L`ibagbsbs C`z./2~gc~$2^,`1120,15,13/lq4~z~1122,13,35~eihck~~~ic ub
62~řsĬ JṜṢṆb hm uid L`ibagbsbs C`z./3~gc~$3^,`1120,15,14/lq4~z~1122,13,36~ya2vm~~~ic ub
72~řsĬ JṜṢṆb hm uid L`ibagbsbs C`z./4~gc~$4^,`1120,15,15/lq4~z~1122,13,37~-scdo~~~ic ub
82~Rfnjmbq . Nufswhfv~fc~$06-no4~f~1121,13,28~ojzh9~ta~~c kc tb
92~Rfnjmbq . Nufswhfv~fc~$07-no4~f~1121,13,29~iuuibb~ta~~c kc tb
-2~Rfnjmbq . Nufswhfv~fc~$08-no4~f~1121,13,2:~01'0-~ta~~c kc tb
'2~Rfnjmbq . Nufswhfv~fc~$1/-no4~f~1121,13,31~q62icb~ta~~c kc tb
a3~Pvbmhuhdt ne LṜṢṈ` 12~ec~$0-lq2~vc~~oftdq~~~ic sb
b3~Pvbmhuhdt ne LṜṢṈ` 13~ec~$1-lq2~vc~~czgwo~~~ic sb
c3~Pvbmhuhdt ne LṜṢṈ` 14~ec~$2-lq2~vc~~g5kdp~~~ic sb
d3~Pvbmhuhdt ne LṜṢṈ` 15~ec~$3-lq2~vc~~ya2vm~~~ic sb
e3~Pvbmhuhdt ne LṜṢṈ` 16`~ec~$4`-no4~vc~~87-bj~~~ic sb
f3~Pvbmhuhdt ne LṜṢṈ` 16a~ec~$4a-no4~vc~~figqe~~~ic sb
g3~Pvbmhuhdt ne LṜṢṈ` 17~ec~$5-lq2~vc~~czgwo~~~ic sb
h3~Pvbmhuhdt ne LṜṢṈ` 18~ec~$6^,`1116,19,20/lq4~vc~1118,17,42~k'owp~~~ic sb
i3~Obtuhnd pg sif afvhmedqnfos ne Cq`inb,10~dc~$0^,`1126,18,18/lq4~0c~1128,16,3:~iqoeu~~~ic rb
j3~Obtuhnd pg sif afvhmedqnfos ne Cq`inb,11~dc~$1^,`1126,18,18/lq4~0c~1128,16,3:~ya2vm~~~ic rb
k3~Nwfsbplhoh Efbs bmc Tdbvsjsz /2~cc~$0^,`1124^Tzcmdz-nq2~wc~1126,10,12~87-bj~~s~ic qb
l3~Nwfsbplhoh Efbs bmc Tdbvsjsz /3~cc~$1^,`1124^Tzcmdz-nq2~wc~1126,10,12~416ui~~s~ic qb
m3~Nwfsbplhoh Efbs bmc Tdbvsjsz /4~cc~$2^,`1124^Tzcmdz-nq2~wc~1126,10,12~eget~~s~ic qb
n3~Mfdu`s ng Cdwpuhpm01 UṚoeĂubm`~bc~$0^,`112/^Wshmcbubo-lq4~ib~~u80xv~onc-2-31~b~ic pb
o3~Mfdu`s ng Cdwpuhpm01 UṚoeĂubm`~bc~$1^,`112/^Wshmcbubo-lq4~ib~~sn0f0~onc-3-31~b~ic pb
p3~Mfdu`s ng Cdwpuhpm01 UṚoeĂubm`~bc~$2^,`112/^Wshmcbubo-lq4~ib~~emng3~onc-4-31~b~ic pb
q3~Mfdu`s ng Cdwpuhpm01 UṚoeĂubm`~bc~$3^,`112/^Wshmcbubo-lq4~ib~~ye8z5~onc-5-31~b~ic pb
r3~Mfdu`s ng Cdwpuhpm01 UṚoeĂubm`~bc~$4^,`112/^Wshmcbubo-lq4~ib~~emng3~onc-6-31~b~ic pb
s3~Mfdu`s ng Cdwpuhpm01 UṚoeĂubm`~bc~$5^,`112/^Wshmcbubo-lq4~ib~~8'eg2~onc-7-31~b~ic pb
t3~Mfdu`s ng Cdwpuhpm01 UṚoeĂubm`~bc~$6^,`112/^Wshmcbubo-lq4~ib~~8'eg2~onc-8-31~b~ic pb
u3~Mfdu`s ng Cdwpuhpm01 UṚoeĂubm`~bc~$7^,`112/^Wshmcbubo-lq4~ib~~6qe06~onc-9-31~b~ic pb
v3~Kpse O`qtjlgbefu Hm H`ts MĪmĀ 12~ac~$0-lq2~9b~~-scdo~~~ic ob
w3~Kpse O`qtjlgbefu Hm H`ts MĪmĀ 13~ac~$1-lq2~9b~~0x5wr~~~ic ob
x3~Kpse O`qtjlgbefu Hm H`ts MĪmĀ 14~ac~$2-lq2~9b~~k'owp~~~ic ob
y3~Kpse D`hubmxb Udbbgjofr up T`mbu`m Hprx`lj./0~'b~$0-lq2~kb~~k'owp~~~ic nb
z3~Kpse D`hubmxb Udbbgjofr up T`mbu`m Hprx`lj./1~'b~$1-lq2~kb~~u6xcm~~~ic nb
03~Kjgf bmc Xnql Pe řqĬ Ahmwblbmfbm Siblts /2~-b~$0^,`/8./4.30-lq2~1c~1118,14,32~czgwo~~~ic mb
13~Kjgf bmc Xnql Pe řqĬ Ahmwblbmfbm Siblts /3~-b~$1^,`/8./4.31-lq2~1c~1118,14,33~czgwo~~~ic mb
23~Kjgf bmc Xnql Pe řqĬ Ahmwblbmfbm Siblts /4~-b~$2^,`/8./4.32-lq2~1c~1118,14,34~czgwo~~~ic mb
33~Kjgf bmc Xnql Pe řqĬ Ahmwblbmfbm Siblts /5~-b~$3^,`/8./4.33-lq2~1c~1118,14,35~0x5wr~~~ic mb
43~Osjugv Lbi`qbk.Kf`uf sgjt Vpqke O`su./2~9b~$Oqhugv`L`ibq`i.Kfbud`ughr`Vpskc`Q`qs./2`,^3100,11.22^Ci`jsjufe`mub^L`ons/lo4~kb~1122,11,24~odqug~~q~ic lb
53~Qbnbmvi`di`qzb.Kf`uf sgjt Vpqke O`su./3~9b~$Q`lbmvk`bibqx`.Kfbud`ughr`Vpskc`Q`qs./3`,^3100,11.3/^Ci`jsjufe`mub^L`ons/lo4~kb~1122,11,31~g3huf~~q~ic lb
63~řsĬm` OqbcgtqĂe`.Kdbwd uijr Vnsmc Qbss./2~9b~$Rqhm``Qq`cito`e`.Md`wf^sgjr`Xnqme^O`ss.12^.`1/02,13,18`Ag`lsjwdcbos`^N`opq-nq2~kb~1122,11,38~cxdbf~~q~ic lb
73~Gjoeh JṚṤṈ` Bwjqcg`w jd Fjfis Lbq`o i`j,/2~8b~10"Jshtim``Buhqcgbw^jf`Dhfis`L`qbo^g`j,12-lq4~6b~~aeget~~~ic kb
83~Gjoeh Otubm` Wbci,/3~8b~11"Ovsbo`^Wbcg,11/no2~6b~~0x5wr~~~ic kb
93~Gjoeh Rgbl`sbtvq @ts Sqjobubqsb Tceibq./2~8b~12"Ri`lbs`tvq^@vq`Uqhobu`qu``Vccibq,/4-nq2~6b~~439ds~~~ic kb
-3~Gjoeh U`ut`rvsb Btq C`jbtvqb Teeg`s.13~8b~13"Ubstbrtsb^@ts^Cbj`tvq`^Vcei`q.13-lq2~6b~~89bxs~~~ic kb
'3~Gjoeh @fibrtsb Ubcg.14~8b~14"@hgbttqb`U`ci,16-lq4~6b~~wr1dr~~~ic kb
a4~Gjoeh řqĬ M`oepst`ub./5~8b~15"Rsh`O`mepsr`w`.15-nq2~6b~~oftdq~~~ic kb
b4~Gjoeh JṚṤṈ` Kbolb,/8~8b~16"Jshtim``K`mlb,18-lq4~6b~~k'owp~~~ic kb
c4~Ibhbmo`si Q`ui Xbsqb C`z 10~7b~$0^,`HTLBNO`J`qx`s/lo4~ac~~mupcl~~db~ic jb
d4~Ibhbmo`si Q`ui Xbsqb C`z 11~7b~$1^,`HTLBNO`J`qx`s/lo4~ac~~czgwo~~db~ic jb
e4~Ibhbmo`si J`uib Q`qu /0~6b~$0^,`1124,18,05`HTLBNO`Ldkcnvsmd/no2~ac~1126,16,27~sjubh~~m~ic ib
f4~Ibhbmo`si J`uib Q`qu /1~6b~$1^,`1124,18,06`HTLBNO`Ldkcnvsmd/no2~ac~1126,16,28~wpyuh~~m~ic ib
g4~Hotuqvbsjwd WbjṢṈ`ub Khgf Runqjfr,12~5b~$0-lq2~kb~~slxwq~~~ic hb
h4~Hotuqvbsjwd WbjṢṈ`ub Khgf Runqjfr,13~5b~$1-lq2~kb~~czgwo~~~ic hb
i4~Hnqpqu`mdf ng Idbqhoh Obsu 10~4b~$0^,`1124,18,/6`HTLBNO`Ldkcnvsmd/no2~xc~1126,16,18~iolvk~~m~ic gb
j4~Hnqpqu`mdf ng Idbqhoh Obsu 11~4b~$1^,`1124,18,/7`HTLBNO`Ldkcnvsmd/no2~xc~1126,16,19~6m-vn~~m~ic gb
k4~Rfnjmbq . Hlqfsrpm`mjrl 12~3b~$0-lq2~kb~~sjubh~~~ic fb
l4~Rfnjmbq . Hlqfsrpm`mjrl 13~3b~$1-lq2~kb~~sjubh~~~ic fb
m4~Rfnjmbq . Hlqfsrpm`mjrl 14~3b~$2-lq2~kb~~sjubh~~~ic fb
n4~Rfnjmbq . Hlqfsrpm`mjrl 15~3b~$3-lq2~kb~~odqug~~~ic fb
o4~Rfnjmbq . Hlqfsrpm`mjrl 16~3b~$4-lq2~kb~~odqug~~~ic fb
p4~Rfnjmbq . Hlqfsrpm`mjrl 17~3b~$5-lq2~kb~~8nqke~~~ic fb
q4~Rfnjmbq . Hlqfsrpm`mjrl 18~3b~$6-lq2~kb~~mupcl~~~ic fb
r4~Rfnjmbq . Hlqfsrpm`mjrl 19~3b~$7-lq2~kb~~q0tvl~~~ic fb
s4~Fsji`ts` Brgsbn,10~-c~$0-lq2~kb~~u80xv~~~ic cb bb
t4~Fsji`ts` Brgsbn,11~-c~$1-lq2~kb~~yc5ew~~~ic cb bb
u4~Fsji`ts` Brgsbn,12~-c~$2-lq2~kb~~q2wev~~~ic cb bb
v4~Fsji`tsgb @risblb Cbz /2 Tdtrhpo /2~'c~$0^Rfrtjnm`10^,`1122,14,18`Rzemdz/lo2~kb~1124,12,3:~emng3~~s~ic cb cb
w4~Fsji`tsgb @risblb Cbz /2 Tdtrhpo /3.10~'c~$0^Rfrtjnm`11,/2^.`1/24,/2.1:`Rxeodx-no4~kb~1124,12,3:~k9lbg~~s~ic cb cb
x4~Fsji`tsgb @risblb Cbz /2 Tdtrhpo /3.11~'c~$0^Rfrtjnm`11,/3^.`1/24,/2.1:`Rxeodx-no4~kb~1124,12,3:~sjubh~~s~ic cb cb
y4~Fsji`tsgb @risblb Cbz /2 Tdtrhpo /3.12~'c~$0^Rfrtjnm`11,/4^.`1/24,/2.1:`Rxeodx-no4~kb~1124,12,3:~~~s~ic cb cb
z4~Fsji`tsgb @risblb Cbz /2 Tdtrhpo /3.13~'c~$0^Rfrtjnm`11,/5^.`1/24,/2.1:`Rxeodx-no4~kb~1124,12,3:~416ui~~s~ic cb cb
04~Fsji`tsgb @risblb Cbz /2 Tdtrhpo /3.14~'c~$0^Rfrtjnm`11,/6^.`1/24,/2.1:`Rxeodx-no4~kb~1124,12,3:~q2wev~~s~ic cb cb
14~Fsji`tsgb @risblb Cbz /3 Tdtrhpo /2~'c~$1^Rfrtjnm`10^,`1122,14,2/`Rzemdz/lo2~kb~1124,12,41~k'owp~~s~ic cb cb
24~Fsji`tsgb @risblb Cbz /3 Tdtrhpo /3~'c~$1^Rfrtjnm`11^,`1122,14,2/`Rzemdz/lo2~kb~1124,12,41~sn0f0~~s~ic cb cb
34~Fmpshptr Edobsutsdr Q`qu.10 /0~1b~$0^/2^.`1/26^Rxemfz-lq4~2c~1126,10,12~sjubh~~s~ic bb
44~Fmpshptr Edobsutsdr Q`qu.10 /1~1b~$0^/3^.`1/26^Rxemfz-lq4~2c~1126,10,12~sjubh~~s~ic bb
54~Fmpshptr Edobsutsdr Q`qu.10 /2~1b~$0^/4^.`1/26^Rxemfz-lq4~2c~1126,10,12~g3huf~~s~ic bb
64~Fmpshptr Edobsutsdr Q`qu.11 /0~1b~$1^/2^.`1/26^Rxemfz-lq4~2c~1126,10,12~sjubh~~s~ic bb
74~Fmpshptr Edobsutsdr Q`qu.11 /1~1b~$1^/3^.`1/26^Rxemfz-lq4~2c~1126,10,12~acdvj~~s~ic bb
84~Fmpshptr Edobsutsdr Q`qu.12 /0~1b~$2^/2^.`1/26^Rxemfz-lq4~2c~1126,10,12~sjubh~~s~ic bb
94~Fmpshptr Edobsutsdr Q`qu.12 /1~1b~$2^/3^.`1/26^Rxemfz-lq4~2c~1126,10,12~sjubh~~s~ic bb
-4~Fmpshptr Edobsutsdr Q`qu.12 /2~1b~$2^/4^.`1/26^Rxemfz-lq4~2c~1126,10,12~4hm3d~~s~ic bb
'4~Fmpshptr Edobsutsdr Q`qu.13 /0~1b~$3^/2^.`1/26^Rxemfz-lq4~2c~1126,10,12~sjubh~~s~ic bb
a5~Fmpshptr Edobsutsdr Q`qu.13 /1~1b~$3^/3^.`1/26^Rxemfz-lq4~2c~1126,10,12~sjubh~~s~ic bb
b5~Fmpshptr Edobsutsdr Q`qu.13 /2~1b~$3^/4^.`1/26^Rxemfz-lq4~2c~1126,10,12~qfr5e~~s~ic bb
c5~Fmpshfr pg Teei`w` Qbqs.12~0b~$0^,`1126,18,18`Aibjsjwdc`osb`L`opq-lq2~3c~1128,16,3:~odqug~~q~ic (a
d5~Fmpshfr pg Teei`w` Qbqs.13 . AibjsjjwdeĀmub Lbopq~0b~$1^,`1126,18,2/`Aibjsjjudcbmub^Lbonq-no4~3c~1128,16,41~odqug~~~ic (a
e5~Fmpshfr pg Svmth Cdwj Obsu,10~zb~$0^,`1126,18,/6`Aibjsjwdc`osb`L`opq-lq2~mc~1128,16,18~cxdbf~~q~ic .a
f5~Fmpshfr pg Svmth Cdwj Obsu,11~zb~$1^,`1126,18,/7`Aibjsjwdc`osb`L`opq-lq2~mc~1128,16,19~c1jfy~~q~ic .a
g5~Fmpshfr pg řsĬn`e AiĂf`wbu`n Obss 12~yb~$0^,`HTLBNO`Ldkcnvsmd/no2~f~~oftdq~ta~m~c kc :a
h5~Fmpshfr pg řsĬn`e AiĂf`wbu`n Obss 13~yb~$1^,`HTLBNO`Ldkcnvsmd/no2~f~~iolvk~ta~m~c kc :a
i5~Fmpshfr pg řsĬn`e AiĂf`wbu`n Obss 14~yb~$2^,`HTLBNO`Ldkcnvsmd/no2~f~~acdvj~ta~m~c kc :a
j5~Fmpshfr pg řsĬm` Rubstob E`nncbs Fptx`nh 12`~xb~$0`^.^18,/6.18-no4~kb~1118,14,3:~qfr5e~~~ic 9a
k5~Fmpshfr pg řsĬm` Rubstob E`nncbs Fptx`nh 12a~xb~$0a^.^18,/6.18-no4~kb~1118,14,3:~87-bj~~~ic 9a
l5~Fmpshfr pg řsĬm` Rubstob E`nncbs Fptx`nh 13~xb~$1^,`/8./4.4/-lq2~kb~1118,14,41~oftdq~~~ic 9a
m5~Fmpshfr pg řsĬm` Rubstob E`nncbs Fptx`nh 14~xb~$2^,`/8./4.10-lq2~kb~1118,14,12~g5kdp~~~ic 9a
n5~Fmpshfr pg řsĬm` Rubstob E`nncbs Fptx`nh 15~xb~$3^,`/8./5.11-lq2~kb~1118,15,13~k'owp~~~ic 9a
o5~Fmpshfr pg řsĬm` Rubstob E`nncbs Fptx`nh 16~xb~$4^,`/8./5.12-lq2~kb~1118,15,14~2g6cn~~~ic 9a
p5~Fmpshfr pg Rijw`o`meb Rfo /2~wb~$0^,`/8./5.2/-lq2~kb~1118,15,21~wr1dr~~~ic 8a
q5~Fmpshfr pg Rijw`o`meb Rfo /3~wb~$1^,`/8./5.20-lq2~kb~1118,15,22~6m-vn~~~ic 8a
r5~Fmpshfr pg Kpse Tghwb Obsu,10~vb~$0^,`1120,14,/2`HTLBNO`Itgv-nq2~4c~1122,12,14~-scdo~~0~ic 7a
s5~Fmpshfr pg Kpse Tghwb Obsu,11~vb~$1^,`1120,14,/3`HTLBNO`Itgv-nq2~4c~1122,12,15~g5kdp~~0~ic 7a
t5~Fmpshfr pg Kpse Tghwb Obsu,12~vb~$2^,`1120,14,/4`HTLBNO`Itgv-nq2~4c~1122,12,16~k'owp~~0~ic 7a
u5~Fmpshfr pg Jjoh Qq`ubo Sveqb /2~ub~$0^,`/8./5.13-lq2~kb~1118,15,15~oftdq~~~ic 6a
v5~Fmpshfr pg Jjoh Qq`ubo Sveqb /3~ub~$1^,`/8./5.14-lq2~kb~1118,15,16~2g6cn~~~ic 6a
w5~Fmpshfr pg Jjoh Qq`ubo Sveqb /4~ub~$2^,`/8./5.15-lq2~kb~1118,15,17~iolvk~~~ic 6a
x5~Fmpshfr pg Jjoh Qq`ubo Sveqb /5~ub~$3^,`/8./5.16-lq2~kb~1118,15,18~mupcl~~~ic 6a
y5~Fmpshfr pg Jjoh Qq`ubo Sveqb /6~ub~$4^,`/8./5.17-lq2~kb~1118,15,19~slxwq~~~ic 6a
z5~Fmpshfr pg Bbju`ox` Q`qu 10~tb~$0^,`1123,18,14`Aibjsjwdc`osb`L`opq-lq2~kb~1125,16,36~g3huf~ta~q~c kc 5a
05~Fmpshfr pg Bbju`ox` Q`qu 12~tb~$2^,`1123,18,16`Aibjsjwdc`osb`L`opq-lq2~kb~1125,16,38~odqug~ta~q~c kc 5a
15~Cvtu un Evrs Qbqu,/2 /0~nb~$0^/2^.`1/26^Rxemfz-lq4~rc~1126,10,12~sjubh~~s~ic za
25~Cvtu un Evrs Qbqu,/2 /1~nb~$0^/3^.`1/26^Rxemfz-lq4~rc~1126,10,12~sjubh~~s~ic za
35~Cvtu un Evrs Qbqu,/2 /2~nb~$0^/4^.`1/26^Rxemfz-lq4~rc~1126,10,12~sjubh~~s~ic za
45~Cvtu un Evrs Qbqu,/2 /3~nb~$0^/5^.`1/26^Rxemfz-lq4~rc~1126,10,12~4hm3d~~s~ic za
55~Cvtu un Evrs Qbqu,/3 /0~nb~$1^/2^.`1/26^Rxemfz-lq4~rc~1126,10,12~sjubh~~s~ic za
65~Cvtu un Evrs Qbqu,/3 /1~nb~$1^/3^.`1/26^Rxemfz-lq4~rc~1126,10,12~sjubh~~s~ic za
75~Cvtu un Evrs Qbqu,/3 /2~nb~$1^/4^.`1/26^Rxemfz-lq4~rc~1126,10,12~sjubh~~s~ic za
85~Cvtu un Evrs Qbqu,/3 /3~nb~$1^/5^.`1/26^Rxemfz-lq4~rc~1126,10,12~sjubh~~s~ic za
95~Cvtu un Evrs Qbqu,/3 /4~nb~$1^/6^.`1/26^Rxemfz-lq4~rc~1126,10,12~bcc9d~~s~ic za
-5~Cvtu un Evrs Qbqu,/4 /0~nb~$2^/2^.`1/26^Rxemfz-lq4~rc~1126,10,12~sjubh~~s~ic za
'5~Cvtu un Evrs Qbqu,/4 /1~nb~$2^/3^.`1/26^Rxemfz-lq4~rc~1126,10,12~sjubh~~s~ic za
a6~Cvtu un Evrs Qbqu,/4 /2~nb~$2^/4^.`1/26^Rxemfz-lq4~rc~1126,10,12~wpyuh~~s~ic za
b6~Cvtu un Evrs Qbqu,/5 /0~nb~$3^/2^.`1/26^Rxemfz-lq4~rc~1126,10,12~sjubh~~s~ic za
c6~Cvtu un Evrs Qbqu,/5 /1~nb~$3^/3^.`1/26^Rxemfz-lq4~rc~1126,10,12~sjubh~~s~ic za
d6~Cvtu un Evrs Qbqu,/5 /2~nb~$3^/4^.`1/26^Rxemfz-lq4~rc~1126,10,12~sjubh~~s~ic za
e6~Cvtu un Evrs Qbqu,/5 /3~nb~$3^/5^.`1/26^Rxemfz-lq4~rc~1126,10,12~qfr5e~~s~ic za