Sif Bvksvsd pg Rqdddi~kb~jb~a~a
---
c2~Sif Bvksvsd pg Rqdddi Obsu,12~mc~$/2^.^3106.18^Rzcofx-nq2~kb~1128,18,12~h5i5d~~s~ic {b
d2~Sif Bvksvsd pg Rqdddi Obsu,14~mc~$/4^.^3106.18^Rzcofx-nq2~kb~1128,18,12~416ui~~s~ic {b
e2~Sif Bvksvsd pg Rqdddi Obsu,15~mc~$/5^.^3106.18^Rzcofx-nq2~kb~1128,18,12~416ui~~s~ic {b
f2~Sif Bvksvsd pg Rqdddi Obsu,16~mc~$/6^.^3106.18^Rzcofx-nq2~kb~1128,18,12~auu3e~~s~ic {b
g2~Sif Bvksvsd pg Rqdddi Obsu,17~mc~$/7^.^3106.18^Rzcofx-nq2~kb~1128,18,12~416ui~~s~ic {b
h2~Sif Bvksvsd pg Rqdddi Obsu,18~mc~$/8^.^3106.18^Rzcofx-nq2~kb~1128,18,12~cxdbf~~s~ic {b
i2~Sif Bvksvsd pg Rqdddi Obsu,2/~mc~$0/^.^3106.18^Rzcofx-nq2~kb~1128,18,12~416ui~~s~ic {b
j2~Sif Bvksvsd pg Rqdddi Obsu,20~mc~$00^.^3106.18^Rzcofx-nq2~kb~1128,18,12~s2tie~~s~ic {b
k2~Sif Bvksvsd pg Rqdddi Obsu,21~mc~$01^.^3106.18^Rzcofx-nq2~kb~1128,18,12~416ui~~s~ic {b
l2~Sif Bvksvsd pg Rqdddi Obsu,22~mc~$02^.^3106.18^Rzcofx-nq2~kb~1128,18,12~0v2bi~~s~ic {b