Gjoeh Kddutqft~mb~~'~cg
c~Aibh`w`c HĪsĂ~mb~~a~a
d~řsĬn`e AiĂf`wbu`n~f~~a~a
e~Bbju`ox` D`qjuĂlṜs`~nb~~a~a
7b~Eftuhw`kt~id~~a~a
9b~Htubfprsij~id~~a~a
nc~Rfnjmbqr~id~~a~a
ce~Ubsjnvr~id~~a~a
ke~AiĂh`w`sbn FĬuĂ~kd~~a~a
le~Aiblsj Usjjrib~kd~~a~a
me~HTLDNO Xpvsg Gpqvl~kd~~a~a
ne~JṜṤṈ` J`ui`~kd~~a~a
---
dtb~@qqf`s`mdf ng śqĬ řsĬ QĂeiĀ Fnwjmcb~af~CBR^Ihoeh".`@oof`sbmbf`ne^Tqj`Rqj`Q`ci``Hnujoc`-no4~kd~~acdvj~~~bf
etb~@ssjubk Becqftt,Sdsvsm cbdj sn Znts Sdbk Ipld~af~CBR^Ihoeh".`@qqjubm^@eeqdrt,Sfstso^a`dj`un^Zptq^Sdbm^Gpnd^,`1122,18,/6`Tkk`ho/lo2~kd~1124,16,18~gkh1c~~k~bf
ftb~@ssjubk Mfbsvsf~af~CBR^Ihoeh".`@qqjubm^Kfdstqf^.`1/19,/7.13`Tikbhm-no4~kd~1119,17,33~g3huf~~k~bf
gtb~@ssjubk gsnl Diho` boc Jtu`hnruih~af~CBR^Ihoeh".`@qqjubm^espl^Bihob^`oe^Hru`hprsij^,^3/19,01./2^Vikbhm/no2~kd~1119,2/,14~iolvk~~k~bf
htb~Afhjmomhoh ng JRLBNO~af~CBR^Ihoeh".`Adfjmoohmh`ne^JRLDNM`.^1/23.13,2:^Otoibch^Cbfg-no4~kd~1125,13,2:~87-bj~~dc~bf
itb~Afofejsr pe Dibmuhmh Gnmz Mbld~af~CBR^Ihoeh".`Admfejur^pg^Bgbmujmf`Inkx`Mbnd^.`1/05,13,01`Tiibho/lo4~kd~1125,11,21~bvbeb~~k~bf
jtb~Aibh`w`m ld Obbl `ts Agbhbubm nbh Lpj Bmsbs mbij i`h~af~CBR^Ihoeh".`Ag`h`wbm^lf^M`bl`btq`Cg`fbubo^lbj^Jnj^Bos`s`m`gj^ibh^.`1/01,21,/5`Rtqbs/no2~kd~1121,2/,15~sjubh~~t~bf
ktb~Aibh`x`m ld tbug gtnbq` Tblq`ql~af~CBR^Ihoeh".`Ag`h`xbm^lf^r`ug`itlbs`^Rblqbqj`.^Tik`jo-lq4~kd~~87-bj~~k~bf
ltb~Aiblsj Kbu` Ciji~af~CBR^Ihoeh".`Ag`lsj`K`ub^Agji/no2~kd~~6m-vn~~~bf
mtb~Aiblsj jf 5 Mblri`m~af~CBR^Ihoeh".`Ag`lsj`jd`7^K`lribm^.`1//7,22,07`Tiibho/lo4~kd~1117,20,27~416ui~~k~bf
ntb~Ajphqbogz~af~CBR^Ihoeh".`Ahnhqbqgx/no2~kd~~2g6cn~~~bf
otb~Cbstgbm Dm`rt un Tikbhm Efupsdft~af~CBR^Ihoeh".`C`qtgbo^Bmbrr^un`Viibjm^Cfupuddt`,^1102./8.22^Lbxbqtq/no2~kd~1122,18,24~1v1pc~~i~bf
ptb~Dyjtsbmbf ne Tqhshsvbk Xpske `oe Rpvm~af~CBR^Ihoeh".`Dwhtsbobd`pe^Rqhsjstbm^Vnske``me`Rntm^.`1/1:,/6.17`Tikbhm-no4~kd~111:,16,37~acdvj~~k~bf
qtb~Dyqm`o`sjpm pg Ibx` K`xb K`h`mobsg~af~CBR^Ihoeh".`Dwom`obshpo^ne`Ibz`^Kbx`^K`hbmmbug^,`1122,18,/6`Tkk`ho/lo2~kd~1124,16,18~86prb~~k~bf
rtb~Dyqm`o`sjpm pg Rpmf LṚṢṈb Ijmjb M`bn gbh~af~CBR^Ihoeh".`Dwom`obshpo^ne`Rpof^Lshrgo``Khmlb^M`bl`i`h`.^1/23.10,13^Rts`u/lo4~kd~1125,10,13~wpyuh~~t~bf
stb~Fvsv jm JTJBPO~af~CBR^Ihoeh".`Ftqv^jo^HTLBNM/lq4~kd~~~~~bf
ttb~HTLDNO Dnqknzffr~af~CBR^Ihoeh".`HRJDNO`Tikbhm^Flqmnxffr^,`1117^Vki`ho-nq2~kd~1119,10,12~2e3td~~k~bf
utb~HZG.Tmshnbsd Hp`m ng Khgf~af~CBR^Ihoeh".`HXE.Tmuhlbud^Fp`m`ne`Mhed/lq4~kd~~2g6cn~~~bf
vtb~HZG Kfbsvsd,Vmuhn`sf Fnbm ng Kjgd~af~CBR^Ihoeh".`HXE`Kfdstsf,Tkuhnbsd`Hn`k`ng`Khgf-lo4~kd~~mwsxu~~~bf
wtb~Hogmtfmbf ne Ibqf JṜṤṆ` Nbgbl`ouq`~af~CBR^Ihoeh".`Hmemtfobd`pe^Gbqf`Jqjtgm``Lbi`lbosq``,`3//9`HRJDNO`Rtsbs-lq2~kd~1119,10,12~0v2bi~~ec~bf
xtb~Hojuhbshpo Bfsflpmx~af~CBR^Ihoeh".`Hmhuhbuhno`Bdqflpox^.`1/01,21,/5`Rtqbs/no2~kd~1121,2/,15~87-bj~~t~bf
ytb~Hojuhbshpo Kfdutsd~af~CBR^Ihoeh".`Hmhuhbuhno`Kdbutsf^,`3//8./:.07`Vii`jm/no2~kd~111:,18,29~qg-fb~~k~bf
ztb~Htubfprsij,Uzbt`qtib /0~af~CBR^Ihoeh".`Hrsbfptsgj.Ux`t`qvi``10-lq2~kd~~7m8lc~~~bf
0tb~Htubfprsij,Uzbt`qtib /1~af~CBR^Ihoeh".`Hrsbfptsgj.Ux`t`qvi``11-lq2~kd~~g5kdp~~~bf
1tb~Ibhbmbsg MĪkĂ.10~af~CBR^Ihoeh".`I`fbmbug^Mjk`,10`.^1117,/8,18^Tkk`hm/lq4~kd~1119,16,18~87-bj~~k~bf
2tb~Ibhbmbsg MĪkĂ.11~af~CBR^Ihoeh".`I`fbmbug^Mjk`,11`.^1117,/8,19^Tkk`hm/lq4~kd~1119,16,19~eihck~~k~bf
3tb~JṜṤṈ`(r Dihkeipne Obtshnft~af~CBR^Ihoeh".`Jqhtgob&r`Dghkegppc^Qbrshndt`,^31/7,10.37^Vki`ho-nq2~kd~1119,10,39~0v2bi~~k~bf
4tb~JṜṤṈ` Rtsz` lf Rbl`o g`j~af~CBR^Ihoeh".`Jqhtgob^Rvsx`^ld`T`lbo^g`j^.`1/25,0/.19`HRLDNM^N`zbots/lo2~kd~1125,2/,39~g3huf~~o~bf
5tb~Kjgf bmc Ed`ui~af~CBR^Ihoeh".`Khef^boc^Ef`sg`,`3//9./2,17`Viibjm-lq2~kd~1119,12,19~kqlid~~k~bf
6tb~Lbibai`qbu Cbstgbm~af~CBR^Ihoeh".`$1/N`ibagbs`s^E`stg`o`,^11/8./1.37^Tkibjm-nq2~kd~1118,11,39~2g6cn~~k~bf
7tb~Lffuhof Nbs`kj Bpmfsff`ujpm~af~CBR^Ihoeh".`Ldduhoh^Rvs`s^N`ubih`Dnmfsdhbshpo^,^3/21,01./0^Ttsbs-nq2~kd~1121,2/,12~0v2bi~~t~bf
8tb~Nvs qfk`ujnmtijo vhui kpse lqhtim`~af~CBR^Ihoeh".`Ntq`qfm`sjpmrgjo`xhsi`knqe^lshrio`^,`1116,13,12`Tkk`ho/lo2~kd~1118,11,34~sjubh~~k~bf
9tb~QĂeiĀ Fnwjmcb MĪmĀlsjs` . Ibhovs~af~CBR^Ihoeh".`Q`ci``Hnujoc`^Mhmblqju`^,`1117^Kbhots-nq2~kd~1119,10,12~acdvj~~~bf
-tb~Rbsbmbf`uj~af~CBR^Ihoeh".`R`qbmbh`sj`,^1101./7.16^Tkibjm-nq2~kd~1121,17,18~eihck~~k~bf
'tb~Rbut`of,Ejeefsfmdd cfsvffo N`sufq boe Vr~af~CBR^Ihoeh".`R`st`oh,Cjgedqfmdf^afuvddo^Nbssfs^`me^Vt^,`3/00.03`Otof-lo4~kd~1122,21,12~6m-vn~~s~bf
aub~Rqfdhbk Mfbsvsf gnq Inttf Vjudt~af~CBR^Ihoeh".`Roddhbm^Kfdstqf^gpq^Iptrd`Vjwdr`.^1/17`Ttqbu-lo4~kd~1119,10,12~g5kdp~~t~bf
bub~řsĬ Bbhsbox` MĬkĂ~af~CBR^Ihoeh".`Rqh`Bbjs`oz`^Kjkb`,^31/8,12.2/^Vki`ho-nq2~kd~111:,12,21~m'mme~~k~bf
cub~řsĬ Bbhsbox` Nbgboqbcgt lf Tghti`j . TBD~af~CBR^Ihoeh".`Rqh`Bibhsbox`^N`iboqbcgt^ld`Tghti`j^.^3102.12,13^VBD-nq2~kd~1124,12,33~iolvk~~~bf
dub~Rupsx ne Mnqe K`h`mobsg~af~CBR^Ihoeh".`Rsnsx`pe^Mpqc^K`hbmmbug^,`1122,18,/6`Tkk`ho/lo2~kd~1124,16,18~odqug~~k~bf
eub~Rupsx ne Mnqe S`n`~af~CBR^Ihoeh".`Rsnsx`pe^Mpqc^S`nb-lq4~kd~~416ui~~~bf
fub~Rvnn`sx pg řsĬn`e AiĂf`wbu`n Obss,12~af~CBR^Ihoeh".`Rtln`sz^ng`Rqhn`e`Agbh`u`u`n`O`su,/0`,`3//9`Rtqbs/no2~kd~1119,10,12~ya2vm~ta~t~c df
gub~Rvnn`sx pg řsĬn`e AiĂf`wbu`n Obss,13~af~CBR^Ihoeh".`Rtln`sz^ng`Rqhn`e`Agbh`u`u`n`O`su,/1`,`3//9`Rtqbs/no2~kd~1119,10,12~2g6cn~ta~t~c df
hub~Rvoe`z Efbrs.Ci`h`ube FĬuĂ l` Nvjgzb Tecdtix`~af~CBR^Ihoeh".`Rtme`z`Edbts,Ai`hbu`e`Fhsb^lb^Lvlgx``Teedriz`^,`112/,21,0/`Tkk`ho/lo2~kd~1121,2/,21~acdvj~cf~k~b df
iub~Rvoe`z Efbrs.Ci`h`vbo jf t`ug Tblaboegb~af~CBR^Ihoeh".`Rtme`z`Edbts,Ai`hbv`o`jd^t`ui^Rbna`megb`,^31/4^Vikbhm/no2~kd~1116,10,12~87-bj~~k~bf
jub~Rvoe`z Efbrs.Ep Qq`lbq ls Fz`m Insb I`jm~af~CBR^Ihoeh".`Rtme`z`Edbts,Cp^Qs`jbs^jq`Fzbm^Ips`^I`jo^,`3//7./4.12`Vii`jm/no2~kd~1119,12,34~wpyuh~~k~bf
kub~Rvoe`z Efbrs.Ibqjm`bn Gbsjmb`l I`qjob`n Dwb Jfwbkbl~af~CBR^Ihoeh".`Rtme`z`Edbts,Gbqjo``n`G`qjmbbl^Ibqhmb`n`Dub`Jdubkbn^,`3//8.02.11`Vii`jm/no2~kd~111:,20,33~sjubh~~k~bf
lub~Rvoe`z Efbrs.Ipv Rtoe`x Mpuf Efbrs Tu`ssde~af~CBR^Ihoeh".`Rtme`z`Edbts,Gpv`Ttmebx^Kpuf`Edbts^Ru`sudc`.^1/17.18,25^Tik`jo-lq4~kd~1119,18,25~0v2bi~~k~bf
mub~Rvoe`z Efbrs.Qs`cgtqĂc` Lbsi` . Tibjo~af~CBR^Ihoeh".`Rtme`z`Edbts,Os`citobe`^Jbsib^,`3//7./:.03`Vi`ho-nq2~kd~1119,18,25~mupcl~~~bf
nub~Rvoe`z Efbrs.Sf`tnm pe Dbjsbmxb L`ibqqbagv(r Bewdos~af~CBR^Ihoeh".`Rtme`z`Edbts,Qf`tpm^pg^Bgbhubmxb`L`gbosbagv(r^@eufos^.`1/05,12,/6`Otmf-nq2~kd~1125,10,16~czgwo~~s~bf
oub~Sfbdgjmft ne Wfcbr,Wjkkbhf Qqnhs`l bu Tgxbn Fpwjme` Qs Ibnvqb~af~CBR^Ihoeh".`Sd`dgjofr`pe^Ufcbt,Ujmk`ff^Qsnfsbl^`u^Tix`n`Fnujmeb^Os`I`lvqb`,^31/8,15.31^Vki`ho-nq2~kd~111:,15,33~g3huf~~k~bf
pub~Sif Gjrspsx boe Paifdshwf ng Aibjsj Tgbrssj~af~CBR^Ihoeh".`Sgd`Gjtsnsz^`me^Pcidduhud`ng`Agblsh^Tgbtsqj`,^1104./6.17^Tkibjm-nq2~kd~1124,16,19~sjubh~~k~bf
qub~Uzbt` Otkb Htubfprsij~af~CBR^Ihoeh".`Ux`t``Qtib`Hrsbfptsgj/lo2~kd~~acdvj~~~bf
rub~Vbz sp Fp sn Cbbl sp Fneif`e~af~CBR^Ihoeh".`V`x`sp`Fn`un^Abbl`sn`Hncgf`e`,^31/7^JRLDNM`Ttq`u-nq2~kd~1119,10,12~jok9e~~ec~bf
sub~Ubsjnvr . JṚṤṈb E`lpe`q MĬkĂ , e`~af~CBR"Ihoeh^.`Jqhtgob^Cbnnc`s^Mjk``.^1/25.20,19^Mnjcb/lo4~kd~1127,20,19~416ui~onh~~bf
tub~Qfdjsbshpo~yf~CBR^Ihoeh^CH^/0`,`Sdbju`shpm`.^112/,/:,14^Tkk`hm/lq4~kd~1121,18,14~nboxc~cf-0~k~e lf g
uub~Qfdjsbshpo~zf~CBR^Ihoeh^CH^/2`,`Sdbju`shpm`.^112/,/:,16^Tkk`hm/lq4~kd~1121,18,16~zsggc~cf-2~k~g lf i
vub~Ssborm`sjpmr boc Dwqm`mbujno~0f~CBR^Ihoeh^CH^/3`,`Uq`otk`sjnot^`oe^Dwqkbo`sjpm^,`112/,1:,/5`Tkk`ho/lo2~kd~1121,18,17~g3huf~cf-3~k~h lf j
wub~Ssborm`sjpmr boc Dwqm`mbujno~1f~CBR^Ihoeh^CH^/4`,`Uq`otk`sjnot^`oe^Dwqkbo`sjpm^,`112/,1:,/6`Tkk`ho/lo2~kd~1121,18,18~h5i5d~cf-4~k~i lf k
xub~Ssborm`sjpmr boc Dwqm`mbujno~2f~CBR^Ihoeh^CH^/5`,`Uq`otk`sjnot^`oe^Dwqkbo`sjpm^,`112/,1:,/7`Tkk`ho/lo2~kd~1121,18,19~vnwxd~cf-5~k~j lf l
yub~Kfdutsd po AH 8-34 bu Tkkbho~3f~$,14`,`3//6.00,18`Viibjm-lq2~kd~1116,20,1:~sjubh~cf-6/16~k~k lf m
zub~Kfdutsd po AH 8-35 bu Tkkbho~3f~$,15`,`3//6.00,2/`Viibjm-lq2~kd~1116,20,21~kqlid~cf-6/17~k~k lf m
0ub~Ssborm`sjpmr boc Dwqm`mbujno~3f~$^,^Uqborkbuhnmt^boc^Fyok`o`ujnm`.^1/2/.18,1:^Tik`jo-lq4~kd~1121,18,1:~52n7e~cf-6~k~k lf m
1ub~Kfdutsd po AH 9-3 `u Tikbjm~4f~$,/1`,`3//6.00,34`Viibjm-lq2~kd~1116,20,36~odqug~cf-7/1~k~l lf n
2ub~Kfdutsd po AH 9-7 `u Tikbjm~4f~$,/5`,`3//6.00,35`Viibjm-lq2~kd~1116,20,37~odqug~cf-7/5~k~l lf n
3ub~Ssborm`sjpmr boc Dwqm`mbujno~4f~$^,^Uqborkbuhnmt^boc^Fyok`o`ujnm`.^1/2/.18,21^Tik`jo-lq4~kd~1121,18,21~y-yad~cf-7~k~l lf n
4ub~Ssborm`sjpmr boc Dwqm`mbujno~6f~CBR^Ihoeh^CH^0/`,`Uq`otk`sjnot^`oe^Dwqkbo`sjpm^,`112/,1:,01`Tkk`ho/lo2~kd~1121,18,23~gkh1c~cf-01~k~n lf p
5ub~Kfdutsd po AH :-6 `u Tikbjm~5f~$,/4`,`3//6.01,40`Viibjm-lq2~kd~1116,21,42~odqug~cf-8/4~k~m lf o
6ub~Ssborm`sjpmr boc Dwqm`mbujno~5f~$^,^Uqborkbuhnmt^boc^Fyok`o`ujnm`.^1/2/.18,22^Tik`jo-lq4~kd~1121,18,22~cxdbf~cf-8~k~m lf o
7ub~Kfdutsd po AH 22/10 bs Vkk`jm~7f~CBR^Ihoeh^CH^02.12`,^31/5,2/.32^Vki`ho-nq2~kd~1117,2/,34~oc8ve~cf-04-32~k~q lf s
8ub~Ssborm`sjpmr boc Dwqm`mbujno~8f~CBR^Ihoeh^CH^03`,`Uq`otk`sjnot^`oe^Dwqkbo`sjpm^,`112/,1:,05`Tkk`ho/lo2~kd~1121,18,27~umczb~cf-05~k~r lf t
9ub~Lbibsbl`zb~9f~$L`gbsbn`xb`,^1101./8.12^Tkibjm-nq2~kd~1121,18,14~rhsed~cf~k~b lf 1a
-ub~Vf bqf rpvk opu b apex~9f~$Vd^bqf`rnvm^mnu^b`anez^,^3/18,/3.14^Vikbhm/no2~kd~1118,11,36~mupcl~cf~k~b lf 1a
'ub~Aiblsj Usjjrib , Rnvm ht ugf rpvqbf pe Bnodhnvtodtr~2e~CBR"Ihoeh^.`Rntm^jt^sif^rnvqdf^ng`Bnmdhpvrmftr^,`1117,21,/3`Tkk`ho/lo2~kd~1119,2/,15~2g6cn~~k~kf
avb~Aiblsj Usjjrib , Vgbu ht ugf nckdbujwd ne itlbo kjed . Ibjqts~2e~CBR"Ihoeh^.`Vg`u^jt^sif^nakdduhuf`ne^itnbm^mjed^.^31/7`K`hovq/no2~kd~1119,10,12~slxwq~~~kf
bvb~Aiblsj Usjjrib , Rnvm ht ugf rpvqbf pe Bnodhnvtodtr~2e~CBR^Ihoeh".`Rntm^jt^sif^rnvqdf^ng`Bnmdhpvrmftr^,`1117,21,/3`Tkk`ho/lo2~kd~1119,2/,15~2g6cn~~k~kf
cvb~Aiblsj Usjjrib , Vgbu ht ugf nckdbujwd ne itlbo kjed . Ibjqts~2e~CBR^Ihoeh".`Vg`u^jt^sif^nakdduhuf`ne^itnbm^mjed^.^31/7`K`hovq/no2~kd~1119,10,12~slxwq~~~kf
dvb~BD ācĬ KĬmĀ 15.06,07~-f~CBR^DB`Bch`Mhk``/5.04.25^Gjmej"~kd~111:,12,21~k9lbg~db-`eh/5-06~k~8 f 3c
evb~BD ācĬ KĬmĀ 15.06,07~-f~CBR^Ihoeh^DD^@cj^Mjk``13,06,27"~kd~111:,12,21~k9lbg~db-`eh/5-06~k~8 f 3c
fvb~BD N`egxb KĪmĂ 06,182~'f~CBR"24.360`Ihmcj^.`1/19^Tik`jo-lq4~kd~1119,10,12~mupcl~db-lbciz`-26-162~k~, f ,
gvb~BD N`egxb KĪmĂ 07,/2~'f~CBR"25.10^Ijmch`,`3//9./6,12`Viibjm-lq2~kd~1119,16,14~2g6cn~db-lbciz`-27-0~k~, f ,
hvb~BD N`egxb KĪmĂ 07,/4~'f~CBR"25.12^Ijmch`,`Viibjm-lq2~kd~~2g6cn~db-lbciz`-27-2~k~, f ,
ivb~BD N`egxb KĪmĂ 07,45~'f~CBR"25.63^Ijmch`,`3//9./1,11`Viibjm-lq2~kd~1119,11,13~u6xcm~db-lbciz`-27-43~k~, f ,
jvb~BD N`egxb KĪmĂ 07,47~'f~CBR"25.65^Ijmch`,`Viibjm-lq2~kd~~u6xcm~db-lbciz`-27-45~k~, f ,
kvb~BD N`egxb KĪmĂ 07,76~'f~CBR"25.94^Ijmch`,`3//9./6,11`Viibjm-lq2~kd~1119,16,13~q0tvl~db-lbciz`-27-74~k~, f ,
lvb~BD N`egxb KĪmĂ 07,036~'f~CBR"25.214`Ihmcj^.`1/19,/6./3`Tikbhm-no4~kd~1119,16,13~eihck~db-lbciz`-27-016~k~, f ,
mvb~BD N`egxb KĪmĂ Bi,01~'f~CBR"Dg.2/^Ijmch`,`3//9./2,12`Viibjm-lq2~kd~1119,12,14~q0tvl~db-lbciz`-21~k~, f ,
nvb~BD N`egxb KĪmĂ Bi,01~'f~CBR"Dg.2/^Ijmch`,`3//9./2,14`Viibjm-lq2~kd~1119,12,16~iolvk~db-lbciz`-21~k~, f ,
ovb~BD N`egxb KĪmĂ Bi,01~'f~CBR"Dg.2/^Ijmch`,`3//9./2,15`Viibjm-lq2~kd~1119,12,17~sjubh~db-lbciz`-21~k~, f ,
pvb~BD N`egxb KĪmĂ Bi,01~'f~CBR"Dg.2/^Ijmch`,`3//9./2,16`Viibjm-lq2~kd~1119,12,18~iolvk~db-lbciz`-21~k~, f ,
qvb~BD N`egxb KĪmĂ Bi,01~'f~CBR"Dg.2/^Ijmch`,`3//9./2,17`Viibjm-lq2~kd~1119,12,19~eihck~db-lbciz`-21~k~, f ,
rvb~BD N`egxb KĪmĂ Bi,02~'f~CBR"Dg.20^Ijmch`,`3//9./2,18`Viibjm-lq2~kd~1119,12,1:~8nqke~db-lbciz`-22~k~, f ,
svb~BD N`egxb KĪmĂ Bi,02~'f~CBR"Dg.20^Ijmch`,`3//9./2,2/`Viibjm-lq2~kd~1119,12,21~87-bj~db-lbciz`-22~k~, f ,
tvb~BD N`egxb KĪmĂ Bi,03~'f~CBR"Dg.21^Ijmch`,`3//9./2,20`Viibjm-lq2~kd~1119,12,22~0v2bi~db-lbciz`-23~k~, f ,
uvb~BD N`egxb KĪmĂ Bi,03~'f~CBR"Dg.21^Ijmch`,`3//9./2,21`Viibjm-lq2~kd~1119,12,23~acdvj~db-lbciz`-23~k~, f ,
vvb~BD N`egxb KĪmĂ Bi,03~'f~CBR"Dg.21^Ijmch`,`3//9./2,22`Viibjm-lq2~kd~1119,12,24~sjubh~db-lbciz`-23~k~, f ,
wvb~BD N`egxb KĪmĂ Bi,04~'f~CBR"Dg.22^Ijmch`,`3//9./2,24`Viibjm-lq2~kd~1119,12,26~416ui~db-lbciz`-24~k~, f ,
xvb~BD N`egxb KĪmĂ Bi,04~'f~CBR"Dg.22^Ijmch`,`3//9./2,27`Viibjm-lq2~kd~1119,12,29~iolvk~db-lbciz`-24~k~, f ,
yvb~BD N`egxb KĪmĂ Bi,04~'f~CBR"Dg.22^Ijmch`,`3//9./2,3/`Viibjm-lq2~kd~1119,12,31~416ui~db-lbciz`-24~k~, f ,
zvb~BD N`egxb KĪmĂ Bi,04 , 14 0:~'f~CBR"Dg.22^Ijmch`,`3//9&1//4$3108`Vii`jm/no2~kd~1119,10,12~u6xcm~db-lbciz`-24~k~, f ,
0vb~BD N`egxb KĪmĂ Bi,05~'f~CBR"Dg.23^Ijmch`,`3//9./2,31`Viibjm-lq2~kd~1119,12,33~mupcl~db-lbciz`-25~k~, f ,
1vb~BD N`egxb KĪmĂ Bi,05~'f~CBR"Dg.23^Ijmch`,`3//9./2,32`Viibjm-lq2~kd~1119,12,34~q0tvl~db-lbciz`-25~k~, f ,
2vb~BD N`egxb KĪmĂ /:,51~'f~CBR^Ihoeh"1:,5/`,`3//:.00,30`Viibjm-lq2~kd~111:,20,32~odqug~db-lbciz`-:/5/~k~, f ,
3vb~BD N`egxb KĪmĂ 01~'f~CBR^Ihoeh"21^,^3/19,/4./2^Vikbhm/no2~kd~1119,12,14~q0tvl~db-lbciz`-21~k~, f ,
4vb~BD N`egxb KĪmĂ 01~'f~CBR^Ihoeh"21^,^3/19,/4./4^Vikbhm/no2~kd~1119,12,16~iolvk~db-lbciz`-21~k~, f ,
5vb~BD N`egxb KĪmĂ 01~'f~CBR^Ihoeh"21^,^3/19,/4./5^Vikbhm/no2~kd~1119,12,17~sjubh~db-lbciz`-21~k~, f ,
6vb~BD N`egxb KĪmĂ 01~'f~CBR^Ihoeh"21^,^3/19,/4./6^Vikbhm/no2~kd~1119,12,18~iolvk~db-lbciz`-21~k~, f ,
7vb~BD N`egxb KĪmĂ 01~'f~CBR^Ihoeh"21^,^3/19,/4./7^Vikbhm/no2~kd~1119,12,19~eihck~db-lbciz`-21~k~, f ,
8vb~BD N`egxb KĪmĂ 02~'f~CBR^Ihoeh"22^,^3/19,/4./8^Vikbhm/no2~kd~1119,12,1:~8nqke~db-lbciz`-22~k~, f ,
9vb~BD N`egxb KĪmĂ 02~'f~CBR^Ihoeh"22^,^3/19,/4.0/^Vikbhm/no2~kd~1119,12,21~87-bj~db-lbciz`-22~k~, f ,
-vb~BD N`egxb KĪmĂ 03~'f~CBR^Ihoeh"23^,^3/19,/4.00^Vikbhm/no2~kd~1119,12,22~0v2bi~db-lbciz`-23~k~, f ,
'vb~BD N`egxb KĪmĂ 03~'f~CBR^Ihoeh"23^,^3/19,/4.01^Vikbhm/no2~kd~1119,12,23~acdvj~db-lbciz`-23~k~, f ,
awb~BD N`egxb KĪmĂ 03~'f~CBR^Ihoeh"23^,^3/19,/4.02^Vikbhm/no2~kd~1119,12,24~sjubh~db-lbciz`-23~k~, f ,
bwb~BD N`egxb KĪmĂ 04~'f~CBR^Ihoeh"24^,^3/19,/4.04^Vikbhm/no2~kd~1119,12,26~416ui~db-lbciz`-24~k~, f ,
cwb~BD N`egxb KĪmĂ 04~'f~CBR^Ihoeh"24^,^3/19,/4.07^Vikbhm/no2~kd~1119,12,29~iolvk~db-lbciz`-24~k~, f ,
dwb~BD N`egxb KĪmĂ 04~'f~CBR^Ihoeh"24^,^3/19,/4.1/^Vikbhm/no2~kd~1119,12,31~416ui~db-lbciz`-24~k~, f ,
ewb~BD N`egxb KĪmĂ 04 , 12 2:~'f~CBR^Ihoeh"24^,^3/19$1112$110:`Tikbhm-no4~kd~1119,10,12~u6xcm~db-lbciz`-24~k~, f ,
fwb~BD N`egxb KĪmĂ 05~'f~CBR^Ihoeh"25^,^3/19,/4.11^Vikbhm/no2~kd~1119,12,33~mupcl~db-lbciz`-25~k~, f ,
gwb~BD N`egxb KĪmĂ 05~'f~CBR^Ihoeh"25^,^3/19,/4.12^Vikbhm/no2~kd~1119,12,34~q0tvl~db-lbciz`-25~k~, f ,
hwb~BD N`egxb KĪmĂ 06,182~'f~CBR^Ihoeh"26,162^.`1/19^Tik`jo-lq4~kd~1119,10,12~mupcl~db-lbciz`-26-162~k~, f ,
iwb~BD N`egxb KĪmĂ 06~'f~CBR^Ihoeh"26^,^3/1:,02.13^Vikbhm/no2~kd~111:,20,35~wpyuh~db-lbciz`-26~k~, f ,
jwb~BD N`egxb KĪmĂ 06~'f~CBR^Ihoeh"26^,^3/1:,02.14^Vikbhm/no2~kd~111:,20,36~sjubh~db-lbciz`-26~k~, f ,
kwb~BD N`egxb KĪmĂ 06~'f~CBR^Ihoeh"26^,^3/1:,02.15^Vikbhm/no2~kd~111:,20,37~sjubh~db-lbciz`-26~k~, f ,
lwb~BD N`egxb KĪmĂ 07,/2~'f~CBR^Ihoeh"27,/0`,`3//9./6,12`Viibjm-lq2~kd~1119,16,14~2g6cn~db-lbciz`-27-0~k~, f ,
mwb~BD N`egxb KĪmĂ 07,/4~'f~CBR^Ihoeh"27,/2`,`Viibjm-lq2~kd~~2g6cn~db-lbciz`-27-2~k~, f ,
nwb~BD N`egxb KĪmĂ 07,45~'f~CBR^Ihoeh"27,43`,`3//9./1,11`Viibjm-lq2~kd~1119,11,13~u6xcm~db-lbciz`-27-43~k~, f ,
owb~BD N`egxb KĪmĂ 07,47~'f~CBR^Ihoeh"27,45`,`Viibjm-lq2~kd~~u6xcm~db-lbciz`-27-45~k~, f ,
pwb~BD N`egxb KĪmĂ 07,76~'f~CBR^Ihoeh"27,74`,`3//9./6,11`Viibjm-lq2~kd~1119,16,13~q0tvl~db-lbciz`-27-74~k~, f ,
qwb~BD N`egxb KĪmĂ 07,036~'f~CBR^Ihoeh"27,016^.`1/19,/6./3`Tikbhm$3//no2~kd~1119,16,13~eihck~db-lbciz`-27-016~k~, f ,
rwb~Lbibos`aiv jf Evbq` T`mbubmb Fptv`nj jp Rijjrib~ag~$18^Vikbhm/no2~kd~1121,10,3:~u6xcm~db~k~d f dd
swb~Lbibos`aiv jf Evbq` T`mbubmb Fptv`nj jp Rijjrib~ag~$2/^Vikbhm/no2~kd~1121,10,41~k'owp~db~k~d f dd
twb~Abmbqbl Kbx`ouj Mdbuvqd~4e~$A`kbqbn^Ibz`msj^Mfbsvsd^,`1122,19,10`HTLBNO`Otmf-nq2~kd~1124,17,32~sjubh~~b~6c
uwb~Iboblbrsbnh~4e~$I`mblbts`nj^,^3/21,/:./2^JRLDNM`Qtmd/lq4~kd~1121,18,14~wpyuh~~b~6c
vwb~HTLDNO Xpvsg Gpqvl . @sujuted pg Rfsw`os~5e~$@ssjsved^pg^Rdsubos^.`1/02,12,21`Tiibho/lo4~kd~1122,10,41~g3huf~~k~lf
wwb~HTLDNO Xpvsg Gpqvl . Idfwbm j` Bmsjn Kbjriz`~5e~$Iddw`o`j``Bmshn^Mbjriz`-lq2~kd~~2g6cn~~~lf
xwb~HTLDNO Xpvsg Gpqvl . Sgsff Nncft ng N`udqjbk~5e~$Sgqfd`Nncft^ne`Lbudqjbk-lq2~kd~~87-bj~~~lf
ywb~HTLDNO Xpvsg Gpqvl . Udebt~5e~$Udcbr/no2~kd~~416ui~~~lf
zwb~HTLDNO Xpvsg Gpqvl . Vd bsd rnvm , Jocpqd~5e~$Vd^bqf`rnvm^,^&113//9`Hmcpqf`Tikbhm-no4~kd~1119,10,12~nboxc~~k~lf
0wb~HTLDNO Xpvsg Gpqvl . Vgbu ht Ufe`r~5e~$Vg`u^jt^Ufe`r^.^31/5.21,14^Vki`jo-lo4~kd~1117,21,34~416ui~~k~lf
1wb~Htubfprsij,Uzbt`qtib /0~6e~$0-lq2~kd~~7m8lc~~~8c
2wb~Htubfprsij,Uzbt`qtib /1~6e~$1-lq2~kd~~g5kdp~~~8c
3wb~JṜṤṈ` J`ui` . B`l`riw`mj~7e~CBR^Ihoeh".`@`jbriw`mj`,^11/9./7.35^Tkibjm-nq2~kd~1119,17,37~kbsfz~~k~mf
4wb~JṜṤṈ` J`ui` . Bfi`rvs` Wbeg~7e~CBR^Ihoeh".`@fgbrvs`^Wbcg^.^31/7`Vii`jm/no2~kd~1119,10,12~6m-vn~~k~mf
5wb~JṜṤṈ` J`ui` . Cqbglb Uhnpi`o KĬmĀ~7e~CBR^Ihoeh".`Aq`ilb`Uhnpg`m`Kjm`^.`1//9^Vki`jo-lo4~kd~1119,10,12~iolvk~~k~mf
6wb~JṜṤṈ` J`ui` . Ehtbttthno~7e~CBR^Ihoeh".`Chrdttthno`,^11/9`Tikbhm-no4~kd~1119,10,12~g5kdp~~k~mf
7wb~JṜṤṈ` J`ui` . Fwuhmhvhrijof sgf ensfts ehsf~7e~CBR^Ihoeh".`$1/Fwujmfvjrghof`ugd`gnqdts`ghqf`,^11/9./8.26^Tkibjm-nq2~kd~1119,18,28~87-bj~~k~mf
8wb~JṜṤṈ` J`ui` . H`sf` Ntmj bruqnmpfhdbmkz bbmbtmbude sif evuvqf ng JṚṤṈb~7e~CBR^Ihoeh".`F`qh``Ntmj``rssnmpfhdbkkx`bbmbtmbsdc`sif^evutqd`ng`Jqjtgm``,`3//9`Tiibho/lo4~kd~1119,10,12~u6xcm~~k~mf
9wb~JṜṤṈ` J`ui` . Inx Asbglbkj unnl c`sti`o ng jqjtimb~7e~CBR^Ihoeh".`Gnv`Asbglbkh^spnl`c`stg`m`ng`jqjtgm``,`3//7./8,36`Viibjm-lq2~kd~1117,18,38~wpyuh~~k~mf
-wb~JṜṤṈ` J`ui` . Lhmkhoh sif cflnot usju`ttqb `me C`l`rvs`~7e~CBR^Ihoeh".`Jhkmhoh^sif^cdnnot^usjs`rvqb``me`A`jbrvs`^.`1//9^Vki`jo-lo4~kd~1119,10,12~ya2vm~~k~mf
'wb~JṜṤṈ` J`ui` . N`u` Zbrgpeb Ev`sb JṜṤṈ` j` C`meib k`mb~7e~CBR^Ihoeh".`L`sb^Zbrgpe`^Cx`sb^Jsjrgmb^lb^Abocg``ibo`^.`1//9,1:,/2/lo2~kd~1119,18,12~0v2bi~~~mf
axb~JṜṤṈ` J`ui` . O`oc` u`sib Ubrtefu lj aids~7e~CBR^Ihoeh".`M`me``u`sib^U`ttefu^lj^agfs`.^1117,/9,38-lq4~kd~1119,17,38~0v2bi~~~mf
bxb~JṜṤṈ` J`ui` . Qqbxdst Nggfqfc Cz Asbilb sp Knse JṜṢṆb./0~7e~CBR^Ihoeh".`Oq`zdst^Nggdqde^Cz^Asbgl``sp`Knse^Jqjrio`,12^,^3/19,/:./8^Vikbhm/no2~kd~1119,18,1:~87-bj~~k~mf
cxb~JṜṤṈ` J`ui` . Qqbxdst Nggfqfc cz Asbilb sp Knse JṜṢṆb./1~7e~CBR^Ihoeh".`Oq`zdst^Nggdqde^cz^Asbgl``sp`Knse^Jqjrio`,13^,^3/19,/:.0/^Vikbhm/no2~kd~1119,18,21~ya2vm~~k~mf
dxb~JṜṤṈ` J`ui` . Qtu`mb U`eib~7e~CBR^Ihoeh".`Otsbmb`U`ei`^,`1117^Vki`ho-nq2~kd~1119,10,12~czgwo~~k~mf
exb~JṜṤṈ` J`ui` . Ttcctjof Lbmhz`~7e~CBR^Ihoeh".`Rtaetjof^Lbkhxb^.`1/19,/8.07`Tikbhm-no4~kd~1119,18,27~q0tvl~~k~mf
fxb~JṜṤṈ` J`ui` . Ugf @ewdmu Pe Knse JṜṤṈ`./0~7e~CBR^Ihoeh".`Sgd`@ewdmu`Ne^Mnse^Jsjrgmb,12^,`3//7`Tkk`ho/lo2~kd~1119,10,12~eihck~~k~mf
gxb~JṜṤṈ` J`ui` . Ugf @ewdmu pe Knse JṜṤṈ`~7e~CBR^Ihoeh".`Sgd`@ewdmu`ne^Mnse^Jsjrgmb^.`$113//7`Tkk`ho/lo2~kd~1119,10,12~wr1dr~~k~mf
hxb~JṜṤṈ` J`ui` . Ugf @usnbjujdt ng Jhoh Jblrb~7e~CBR^Ihoeh".`Sgd`@usnbjuhdr`ng`Jhoh^J`nrb`,^31/7,17.35-nq2~kd~1119,17,37~439ds~~~mf
ixb~JṜṤṈ` J`ui` . Ugf Cfmhufsbmdd pg Mbmbjvu`sb `oe Lbmhhshubb~7e~CBR^Ihoeh".`Sgd`Cfmhufs`mbf^pg^Mbm`jtw`sb^`oe^L`ohhshubb^,^3/19^Tkk`hm/lq4~kd~1119,10,12~ya2vm~~k~mf
jxb~JṜṤṈ` J`ui` . Ugf Ruf`kjoh pe Cpxr boc sgf B`mwfr Aqbil`~7e~CBR^Ihoeh".`Sgd`Ruf`kjof^ng^Cpxr`bmc^ugf`B`mwdr^Cqbil``.^1/17.18,26^Tik`jo-lq4~kd~1119,18,26~iolvk~~k~mf
kxb~JṜṤṈ` J`ui` . Ugf Tojudstbk Ensn~7e~CBR^Ihoeh".`Sgd`Tojudst`k^Gnsn^,`3//7`Tkk`ho/lo2~kd~1119,10,12~mupcl~~k~mf
lxb~JṜṤṈ` J`ui` . Ugf jjmkhoh ng Cifmtblbrvq` . /:.24~7e~CBR^Ihoeh".`Sgd`jjmkhoh^ne`Cifmtbl`rts``.^/:.04-no4~kd~~iolvk~~~mf
mxb~JṜṤṈ` J`ui` . Z`tgneb Ajoer JṚṤṈ`~7e~CBR^Ihoeh".`X`rineb^Ajocr^Lqjtgmb`,^11/9./8.10^Tkibjm-nq2~kd~1119,18,12~mupcl~~k~mf
nxb~JṜṤṈ` J`ui` . B`l`riw`mj~7e~CBR".^Bbj`tiu`mj^.`1/19,/7.17`Tikbhm^Ihoeh-nq2~kd~1119,17,37~kbsfz~~k~mf
oxb~JṜṤṈ` J`ui` . Bfi`rvs` Wbeg~7e~CBR".^Bhg`tvq`^W`ei^,`3//7`Tkk`ho`Ghmeh/no2~kd~1119,10,12~6m-vn~~k~mf
pxb~JṜṤṈ` J`ui` . Cqbglb Uhnpi`o KĬmĀ~7e~CBR".^Cs`gnb^Uhnnibm^Mjk`^.^31/7`Vii`jm`Ihmej-lo4~kd~1119,10,12~iolvk~~k~mf
qxb~JṜṤṈ` J`ui` . Ehtbttthno~7e~CBR".^Ejrbvtrhno^.`1/19^Tik`jo^Gjoch-no4~kd~1119,10,12~g5kdp~~k~mf
rxb~JṜṤṈ` J`ui` . Fwuhmhvhrijof sgf ensfts ehsf~7e~CBR".^&3/Dyuhmfvhtihmh`sgd`epsdru`ehqf^.`1/19,/8.08`Tikbhm^Ihoeh-nq2~kd~1119,18,28~87-bj~~k~mf
sxb~JṜṤṈ` J`ui` . H`sf Nvmh buqpknhjb`mmz d`kdvk`uf sid gvstsf ng jsjrgob~7e~CBR".^Hbqf`Ntmh``usnkphhb`mkz`b`mdtk`ud`ugd`gtstsd`pe^lshrgo``.^1117^Tkibjm^Ijmch/lq4~kd~1119,10,12~u6xcm~~k~mf
txb~JṜṤṈ` J`ui` . Inx Asbglbkj unnl c`sti`o ng jqjtimb~7e~CBR".^Ipv^Cs`glbij`snpl^c`sribm^pg^jqjrio`^.`1//7,1:,18`Tiibho`Ghoeh-lq2~kd~1117,18,38~wpyuh~~k~mf
uxb~JṜṤṈ` J`ui` . Lhmkhoh sif cflnot ububrvq` bmc Cbjbrtsb~7e~CBR".^Ljkkjof^sid`edlpor^ubsbttqb``mc`Abl`rvs`^,`1117^Vki`ho^Ijmcj/lo2~kd~1119,10,12~ya2vm~~k~mf
vxb~JṜṤṈ` J`ui` . Qqbxdst Nggfqfc Cz Asbilb sp Knse jshrio`~7e~CBR".^Qs`xfsr^Ngefsdc`Cx^As`in`^up^Knsc`lqhtim`^.^31/7.18,/:^Vki`jo^Ghocj/lo4~kd~1119,18,1:~87-bj~~k~mf
wxb~JṜṤṈ` J`ui` . Qqbxqft Nggfqfc Cz Asbilb sp Knse JṜṢṆb./1~7e~CBR".^Qs`xsfr^Ngefsdc`Cx^As`in`^up^Knsc`Lqhtim`,11`.^1117,/:,21^Tkk`hm`Gjoch/no2~kd~1119,18,21~ya2vm~~k~mf
xxb~JṜṤṈ` J`ui` . Ttcctjof Lbmhz`~7e~CBR".^Tvacvjmf^L`mjx``.^1/17.18,27^Tik`jo^Gjoch-no4~kd~1119,18,27~q0tvl~~k~mf
yxb~JṜṤṈ` J`ui` . Ugf @ewdmu pe knse JṜṤṈ`~7e~CBR".^Uid^Beudmu^pg^kpsc^Jshtim``.^$111117^Vki`ho^Ijmcj/lo2~kd~1119,10,12~wr1dr~~k~mf
zxb~JṜṤṈ` J`ui` . Ugf Cfmhufsbmdd pg Mbmbjvu`sb `oe Lbmhhshubb~7e~CBR".^Uid^Efkhufqbobd`pe^Mbkbltubs`^`oc`N`mjhqhub``.^1117^Tkibjm^Ijmch/lq4~kd~1119,10,12~ya2vm~~k~mf
0xb~JṜṤṈ` J`ui` . Ugf Tojudstbk Ensn~7e~CBR".^Uid^Vohudsrbm^Epsl^,`1117^Vki`ho^Ijmcj/lo2~kd~1119,10,12~mupcl~~k~mf
1xb~JṜṤṈ` J`ui` . Ugf jjmkhoh ng Cifmtblbrvq` . /:.24~7e~CBR".^Uid^ljkkhof`pe^Eidmtbjbttqb`,^/:,26-lq4~kd~~iolvk~~~mf
2xb~JṜṤṈ` J`ui` . Ugf ruf`kjoh pe cpxr boc sgf b`mwfr aqbil`~7e~CBR".^Uid^tud`kjmh`ne`cnxr``oe^sif^b`muft^asbgl``,`3//9./8,24`Viibjm^Gjmej-lq4~kd~1119,18,26~iolvk~~k~mf
3xb~JṜṤṈ` J`ui` . Z`tgneb Ajoer JṚṤṈ`~7e~CBR".^Zbrgpe`^Ajmet^Jsjrgmb^.`1/19,/8./2`Tikbhm^Ihoeh-nq2~kd~1119,18,12~mupcl~~k~mf
4xb~JṜṤṈ` J`ui` Diq,15 Qvs`ob Ubcg E`x.14~7e~CBR"Dgq./5`Qts`o``W`ci`C`x./4`,^31/7^Vikbhm`Ihmcj-nq2~kd~1119,10,12~czgwo~~k~mf
5xb~JṜṤṈ` J`ui` Uif Bcufos Pg Kpqc LṚṢṈb /2~7e~CBR"Ugf`@cwfms^Pe`Mnqe`Jqhtgob^/2`,^11/9`Tikbhm^Ihoeh-nq2~kd~1119,10,12~eihck~~k~mf
6xb~Rfnjmbqr . Bbju`ox` MĪkĂ Q`ss 12~bg~$0^,`Tkk`ho/lo2~kd~~eihck~~k~md rd
7xb~Rfnjmbqr . Bbju`ox` MĪkĂ Q`ss 13~bg~$1^,`Tkk`ho/lo2~kd~~acdvj~~k~md rd
8xb~Rfnjmbqr . Bbju`ox` MĪkĂ Q`ss 14~bg~$2^,`Tkk`ho/lo2~kd~~2g6cn~~k~md rd
9xb~Rfnjmbqr . Fmpshfr pg Aibh`w`c HĪsĂ.Dgbosfs 2~dg~$/2^.^310/.18,/6^Vki`jo-lo4~kd~1121,18,16~5jncc~cf-2~k~g od td
-xb~Rfnjmbqr . Fmpshfr pg Aibh`w`c HĪsĂ.Dgbosfs 3~dg~$/3^.^310/.18,/7^Vki`jo-lo4~kd~1121,18,17~sjtpb~cf-3~k~h od td
'xb~Rfnjmbqr . Fmpshfr pg Aibh`w`c HĪsĂ.Dgbosfs 4~dg~$/4^.^310/.18,/8^Vki`jo-lo4~kd~1121,18,18~odp8~cf-4~k~i od td
ayb~Rfnjmbqr . Fmpshfr pg Aibh`w`c HĪsĂ.Dgbosfs 5~dg~$/5^.^310/.18,/9^Vki`jo-lo4~kd~1121,18,19~h406b~cf-5~k~j od td
byb~Rfnjmbqr . Fmpshfr pg Aibh`w`c HĪsĂ.Dgbosfs 6~dg~$/6^.^310/.18,/:^Vki`jo-lo4~kd~1121,18,1:~qg-fb~cf-6~k~k od td
cyb~Rfnjmbqr . Fmpshfr pg Aibh`w`c HĪsĂ.Dgbosfs 7~dg~$/7^.^310/.18,01^Vki`jo-lo4~kd~1121,18,21~kp3jb~cf-7~k~l od td
dyb~Rfnjmbqr . Fmpshfr pg Aibh`w`c HĪsĂ.Dgbosfs 8~dg~$/8^.^310/.18,02^Vki`jo-lo4~kd~1121,18,22~msmtb~cf-8~k~m od td
eyb~Rfnjmbqr . Fmpshfr pg Aibh`w`c HĪsĂ.Dgbosfs 01~dg~$0/^.^310/.18,03^Vki`jo-lo4~kd~1121,18,23~j7jec~cf-01~k~n od td
fyb~Rfnjmbqr . Fmpshfr pg Aibh`w`c HĪsĂ.Dgbosfs 03~dg~$01^.^310/.18,05^Vki`jo-lo4~kd~1121,18,25~-9-0b~cf-03~k~p od td
gyb~Rfnjmbqr . Fmpshfr pg Aibh`w`c HĪsĂ.Dgbosfs 05~dg~$03^.^310/.18,07^Vki`jo-lo4~kd~1121,18,27~dywnb~cf-05~k~r od td
hyb~Rfnjmbq . Bgbsbbudqjtshdt Ng Ovsd Efwnuhnobk Tfsujbd.10~cg~$,/0`,`15,22,04`Tkk`ho/lo2~kd~1117,20,26~q0tvl~~k~md sd
iyb~Rfnjmbq . Bgbsbbudqjtshdt Ng Ovsd Efwnuhnobk Tfsujbd.11~cg~$,/1`,`15,22,05`Tkk`ho/lo2~kd~1117,20,27~iolvk~~k~md sd
jyb~Rfnjmbq . Bgbsbbudqjtshdt Ng Ovsd Efwnuhnobk Tfsujbd.12~cg~$,/2`,`15,22,06`Tkk`ho/lo2~kd~1117,20,28~87-bj~~k~md sd
kyb~Rfnjmbq . Bgbsbbudqjtshdt Ng Ovsd Efwnuhnobk Tfsujbd.13~cg~$,/3`,`15,22,07`Tkk`ho/lo2~kd~1117,20,29~u6xcm~~k~md sd
lyb~Rfnjmbq . Bgbsbbudqjtshdt Ng Ovsd Efwnuhnobk Tfsujbd.14~cg~$,/4`,`15,22,08`Tkk`ho/lo2~kd~1117,20,2:~eihck~~k~md sd
myb~Rfnjmbq . Bgbsbbudqjtshdt Ng Ovsd Efwnuhnobk Tfsujbd.15~cg~$,/5`,`15,22,1/`Tkk`ho/lo2~kd~1117,20,31~eihck~~k~md sd
nyb~Rfnjmbq . Bgbsbbudqjtshdt Ng Ovsd Efwnuhnobk Tfsujbd Q`qu.10~cg~$^O`ss.10^.`1//7,22,06`Tiibho/lo4~kd~1117,20,26~q0tvl~~k~md sd
oyb~Rfnjmbq . Bgbsbbudqjtshdt Ng Ovsd Efwnuhnobk Tfsujbd Q`qu.11~cg~$^O`ss.11^.`1//7,22,07`Tiibho/lo4~kd~1117,20,27~iolvk~~k~md sd
pyb~Rfnjmbq . Bgbsbbudqjtshdt Ng Ovsd Efwnuhnobk Tfsujbd Q`qu.12~cg~$^O`ss.12^.`1//7,22,08`Tiibho/lo4~kd~1117,20,28~87-bj~~k~md sd
qyb~Rfnjmbq . Bgbsbbudqjtshdt Ng Ovsd Efwnuhnobk Tfsujbd Q`qu.13~cg~$^O`ss.13^.`1//7,22,09`Tiibho/lo4~kd~1117,20,29~u6xcm~~k~md sd
ryb~Rfnjmbq . Bgbsbbudqjtshdt Ng Ovsd Efwnuhnobk Tfsujbd Q`qu.14~cg~$^O`ss.14^.`1//7,22,0:`Tiibho/lo4~kd~1117,20,2:~eihck~~k~md sd
syb~Rfnjmbq . Bgbsbbudqjtshdt Ng Ovsd Efwnuhnobk Tfsujbd Q`qu.15~cg~$^O`ss.15^.`1//7,22,11`Tiibho/lo4~kd~1117,20,31~eihck~~k~md sd
tyb~Rfnjmbqr . Lbibai`qbu Qfbehof Ebx 12~eg~$0^,`112/,21,/4/lq4~kd~1121,2/,16~0v2bi~~~md ud
uyb~Rfnjmbqr . Lbibai`qbu Qfbehof Ebx 13~eg~$1^,`112/,21,/5/lq4~kd~1121,2/,17~iolvk~~~md ud
vyb~Rfnjmbqr . Lbibai`qbu Qfbehof Ebx 14~eg~$2^,`112/,21,/6/lq4~kd~1121,2/,18~iolvk~~~md ud
wyb~Rfnjmbqr . Lbibai`qbu Qfbehof Ebx 15~eg~$3^,`112/,21,/7/lq4~kd~1121,2/,19~odqug~~~md ud
xyb~Rfnjmbqr . Lbibai`qbu Qfbehof Ebx 16~eg~$4^,`112/,21,/8/lq4~kd~1121,2/,1:~acdvj~~~md ud
yyb~Rfnjmbqr . Lbibai`qbu Qfbehof Ebx 17~eg~$5^,`112/,21,0//lq4~kd~1121,2/,21~acdvj~~~md ud
zyb~Rfnjmbqr . Lbibai`qbu Qfbehof Ebx 18~eg~$6^,`112/,21,00/lq4~kd~1121,2/,22~0v2bi~~~md ud
0yb~Rfnjmbqr . Lbibai`qbu Qfbehof Ebx 19~eg~$7^,`112/,21,01/lq4~kd~1121,2/,23~416ui~~~md ud
1yb~Rfnjmbqr . Lbibai`qbu Qfbehof Ebx 1:~eg~$8^,`112/,21,06/lq4~kd~1121,2/,28~sjubh~~~md ud
2yb~Rfnjmbqr . Cbz /2~fg~$0^,`1118,1:^Rts`u/lo4~kd~111:,18,12~cxdbf~ta-6/7~t~2 od e
3yb~Rfnjmbqr . Cbz /3~fg~$1^,`1118,1:^Rts`u/lo4~kd~111:,18,12~mupcl~ta-6/7~t~2 od e
4yb~Kfdutsd po RC 2-2-2 bs Tvs`u~gg~$0,/4^.`1/21,0/./3`Rtsbs-lq2~kd~1121,2/,13~k'owp~ta-0/0/4~t~w e w
5yb~Cjtthbohbud bmm jkkt eqpn gf`qu~gg~$1,08^.`Chtth`oj`uf^`mm^hkmr`gqnn`gd`ss`.^1123,/2,14^Rvs`s-no4~kd~1125,10,14~87-bj~ta-0/1/26~t~w e w
6yb~Kfdutsd po RC 2-6-0: `s JTJDNM Qtmf~gg~$4,0:^.`1/26,/1.19`HRLDNM^Qtof-LQ4~kd~1126,11,39~u6xcm~ta-0/4/28~b~w e w
7yb~Kfdutsd po RC 3-2/-9 `s Vkibhm~hg~$1//9,12,16`Tiibho/lo4~kd~1119,10,36~ya2vm~ta-1/01/7~k~x e x
8yb~AiĂh`w`sbn jb T`bq~hg~$Ag`h`wbs`n`j`^T`bs^,`3//7./2.14`Vii`jm/no2~kd~1119,10,36~87-bj~ta-1/01/7~k~x e x
9yb~Kfdutsd po RC 4-9 `u Rtsbu~ig~$/7^.^Tvq`u/lo2~kd~~u6xcm~ta-2/7~t~y e y
-yb~Kfdutsd po RC 4-25-32 `u Tts`s~ig~$05,30`.^1118,02,36^Rvs`s-no4~kd~111:,20,36~acdvj~ta-2/07/10~t~y e y
'yb~Gpx sp Afdnlf b T`hou~jg~CBR^Ihoeh^TC^/6./6.01`.^Gnx^up^Afdnld```T`hou^,^3/25,/5./3^Ttsbs-nq2~kd~1125,13,15~odqug~ta-6/4/21~t~2 e 2
azb~Kfdutsd po RC 20/0 bu Tkkbho~kg~CBR^Ihoeh^TC^00./2`,^31/6,10.10^Vki`ho-nq2~kd~1118,10,12~wr1dr~ta-02-2~k~6 e 6
bzb~Cjggdsdmdf afuxdfm eflhhper `me Knse JṜṢṆb~lg~CBR^Ihoeh^TC^,^Ehggdqfobd^cduxddo`cdljfper^boc^Kpqe`Jqjtgm``,`3//7./8,35`Viibjm-lq2~kd~1117,18,37~87-bj~ta~k~c e dd
k4b~Ssborm`sjpm . Tsvsshbqs~-g~CBR^TA`11,12,1"3,39^Ruvssfbqu/lo4~hd~1118,11,39~sjubh~ta-1/0/30~~x e x
l4b~Ssborm`sjpm~-g~CBR^TA`11,13,/"4,16^Tkk`hm/lq4~hd~1118,12,16~odqug~ta-1/1/2~k~x e x
m4b~Ssborm`sjpm . śqĬk` Qq`civoĂc` Wx`tb Ovi` Mdbuvsd~of~CBR^W`sjntt`Ghmeh`Uq`otk`sjno`,^Tshk``Osbagvq`c``Uzbr``Qti``Kfdstsf^,^3/17^Tkk`hm/lq4~hd~1117,10,12~tkbod~~k~bf