řsĬn`e AiĂf`wbu`n~f~~a~a
x~Bboun 0~f~d~a~a
y~Bboun 1~k~d~a~a
z~Bboun 2~b~d~a~a
3~Bboun 6~g~d~a~a
7~Bboun 00~t~d~a~a
---
fub~Rvnn`sx pg řsĬn`e AiĂf`wbu`n Obss,12~af~CBR^Ihoeh".`Rtln`sz^ng`Rqhn`e`Agbh`u`u`n`O`su,/0`,`3//9`Rtqbs/no2~kd~1119,10,12~ya2vm~ta~t~c df
gub~Rvnn`sx pg řsĬn`e AiĂf`wbu`n Obss,13~af~CBR^Ihoeh".`Rtln`sz^ng`Rqhn`e`Agbh`u`u`n`O`su,/1`,`3//9`Rtqbs/no2~kd~1119,10,12~2g6cn~ta~t~c df
2yb~Rfnjmbqr . Cbz /2~fg~$0^,`1118,1:^Rts`u/lo4~kd~111:,18,12~cxdbf~ta-6/7~t~2 od e
3yb~Rfnjmbqr . Cbz /3~fg~$1^,`1118,1:^Rts`u/lo4~kd~111:,18,12~mupcl~ta-6/7~t~2 od e
4yb~Kfdutsd po RC 2-2-2 bs Tvs`u~gg~$0,/4^.`1/21,0/./3`Rtsbs-lq2~kd~1121,2/,13~k'owp~ta-0/0/4~t~w e w
5yb~Cjtthbohbud bmm jkkt eqpn gf`qu~gg~$1,08^.`Chtth`oj`uf^`mm^hkmr`gqnn`gd`ss`.^1123,/2,14^Rvs`s-no4~kd~1125,10,14~87-bj~ta-0/1/26~t~w e w
6yb~Kfdutsd po RC 2-6-0: `s JTJDNM Qtmf~gg~$4,0:^.`1/26,/1.19`HRLDNM^Qtof-LQ4~kd~1126,11,39~u6xcm~ta-0/4/28~b~w e w
7yb~Kfdutsd po RC 3-2/-9 `s Vkibhm~hg~$1//9,12,16`Tiibho/lo4~kd~1119,10,36~ya2vm~ta-1/01/7~k~x e x
8yb~AiĂh`w`sbn jb T`bq~hg~$Ag`h`wbs`n`j`^T`bs^,`3//7./2.14`Vii`jm/no2~kd~1119,10,36~87-bj~ta-1/01/7~k~x e x
9yb~Kfdutsd po RC 4-9 `u Rtsbu~ig~$/7^.^Tvq`u/lo2~kd~~u6xcm~ta-2/7~t~y e y
-yb~Kfdutsd po RC 4-25-32 `u Tts`s~ig~$05,30`.^1118,02,36^Rvs`s-no4~kd~111:,20,36~acdvj~ta-2/07/10~t~y e y
'yb~Gpx sp Afdnlf b T`hou~jg~CBR^Ihoeh^TC^/6./6.01`.^Gnx^up^Afdnld```T`hou^,^3/25,/5./3^Ttsbs-nq2~kd~1125,13,15~odqug~ta-6/4/21~t~2 e 2
azb~Kfdutsd po RC 20/0 bu Tkkbho~kg~CBR^Ihoeh^TC^00./2`,^31/6,10.10^Vki`ho-nq2~kd~1118,10,12~wr1dr~ta-02-2~k~6 e 6
bzb~Cjggdsdmdf afuxdfm eflhhper `me Knse JṜṢṆb~lg~CBR^Ihoeh^TC^,^Ehggdqfobd^cduxddo`cdljfper^boc^Kpqe`Jqjtgm``,`3//7./8,35`Viibjm-lq2~kd~1117,18,37~87-bj~ta~k~c e dd
k4b~Ssborm`sjpm . Tsvsshbqs~-g~CBR^TA`11,12,1"3,39^Ruvssfbqu/lo4~hd~1118,11,39~sjubh~ta-1/0/30~~x e x
l4b~Ssborm`sjpm~-g~CBR^TA`11,13,/"4,16^Tkk`hm/lq4~hd~1118,12,16~odqug~ta-1/1/2~k~x e x