AiĂh`w`sbn FĬuĂ~kd~~a~a
---
tub~Qfdjsbshpo~yf~CBR^Ihoeh^CH^/0`,`Sdbju`shpm`.^112/,/:,14^Tkk`hm/lq4~kd~1121,18,14~nboxc~cf-0~k~e lf g
uub~Qfdjsbshpo~zf~CBR^Ihoeh^CH^/2`,`Sdbju`shpm`.^112/,/:,16^Tkk`hm/lq4~kd~1121,18,16~zsggc~cf-2~k~g lf i
vub~Ssborm`sjpmr boc Dwqm`mbujno~0f~CBR^Ihoeh^CH^/3`,`Uq`otk`sjnot^`oe^Dwqkbo`sjpm^,`112/,1:,/5`Tkk`ho/lo2~kd~1121,18,17~g3huf~cf-3~k~h lf j
wub~Ssborm`sjpmr boc Dwqm`mbujno~1f~CBR^Ihoeh^CH^/4`,`Uq`otk`sjnot^`oe^Dwqkbo`sjpm^,`112/,1:,/6`Tkk`ho/lo2~kd~1121,18,18~h5i5d~cf-4~k~i lf k
xub~Ssborm`sjpmr boc Dwqm`mbujno~2f~CBR^Ihoeh^CH^/5`,`Uq`otk`sjnot^`oe^Dwqkbo`sjpm^,`112/,1:,/7`Tkk`ho/lo2~kd~1121,18,19~vnwxd~cf-5~k~j lf l
yub~Kfdutsd po AH 8-34 bu Tkkbho~3f~$,14`,`3//6.00,18`Viibjm-lq2~kd~1116,20,1:~sjubh~cf-6/16~k~k lf m
zub~Kfdutsd po AH 8-35 bu Tkkbho~3f~$,15`,`3//6.00,2/`Viibjm-lq2~kd~1116,20,21~kqlid~cf-6/17~k~k lf m
0ub~Ssborm`sjpmr boc Dwqm`mbujno~3f~$^,^Uqborkbuhnmt^boc^Fyok`o`ujnm`.^1/2/.18,1:^Tik`jo-lq4~kd~1121,18,1:~52n7e~cf-6~k~k lf m
1ub~Kfdutsd po AH 9-3 `u Tikbjm~4f~$,/1`,`3//6.00,34`Viibjm-lq2~kd~1116,20,36~odqug~cf-7/1~k~l lf n
2ub~Kfdutsd po AH 9-7 `u Tikbjm~4f~$,/5`,`3//6.00,35`Viibjm-lq2~kd~1116,20,37~odqug~cf-7/5~k~l lf n
3ub~Ssborm`sjpmr boc Dwqm`mbujno~4f~$^,^Uqborkbuhnmt^boc^Fyok`o`ujnm`.^1/2/.18,21^Tik`jo-lq4~kd~1121,18,21~y-yad~cf-7~k~l lf n
4ub~Ssborm`sjpmr boc Dwqm`mbujno~6f~CBR^Ihoeh^CH^0/`,`Uq`otk`sjnot^`oe^Dwqkbo`sjpm^,`112/,1:,01`Tkk`ho/lo2~kd~1121,18,23~gkh1c~cf-01~k~n lf p
5ub~Kfdutsd po AH :-6 `u Tikbjm~5f~$,/4`,`3//6.01,40`Viibjm-lq2~kd~1116,21,42~odqug~cf-8/4~k~m lf o
6ub~Ssborm`sjpmr boc Dwqm`mbujno~5f~$^,^Uqborkbuhnmt^boc^Fyok`o`ujnm`.^1/2/.18,22^Tik`jo-lq4~kd~1121,18,22~cxdbf~cf-8~k~m lf o
7ub~Kfdutsd po AH 22/10 bs Vkk`jm~7f~CBR^Ihoeh^CH^02.12`,^31/5,2/.32^Vki`ho-nq2~kd~1117,2/,34~oc8ve~cf-04-32~k~q lf s
8ub~Ssborm`sjpmr boc Dwqm`mbujno~8f~CBR^Ihoeh^CH^03`,`Uq`otk`sjnot^`oe^Dwqkbo`sjpm^,`112/,1:,05`Tkk`ho/lo2~kd~1121,18,27~umczb~cf-05~k~r lf t
9ub~Lbibsbl`zb~9f~$L`gbsbn`xb`,^1101./8.12^Tkibjm-nq2~kd~1121,18,14~rhsed~cf~k~b lf 1a
-ub~Vf bqf rpvk opu b apex~9f~$Vd^bqf`rnvm^mnu^b`anez^,^3/18,/3.14^Vikbhm/no2~kd~1118,11,36~mupcl~cf~k~b lf 1a