@qqf`s`mdf ng Mnsc śsĪ Dbjsbmxb L`ibqqbagv~e~$@oof`sbmbf`ne^Mnse^Rsj^Bgbhubmxb`L`gbosbagv`,^110:./2.30^HTJDPM^Wshmcbubo-lq4~7d~3/08./4.10~87-bj~~b~
Fbvs` Otsohlb Mddstsf,Lbibos`aiv bbnf un hjud uid Ghhidru U`tsd~e~$F`ts``Qtqojl`^Mddutqf.L`gbosbagv`b`lf^up^fjwd^sid`Ihfifrs^U`tud^.`1/05,14,07`HRJDNO`Bgpxo`sux/no2~7d~3/03./4.05~sjubh~~c~
Cbnpcbq`tu`jbn~h~$C`lpcbs`rubj`l`,`3/09.00,15`JRJDPM^Ushoe`ubo-lo4~7d~3/07.02./5~iolvk~~b~
FCD Qfonsu~h~$FAB`Qfqnqu`,^1103./4.37^Kpr`Bmffmdr-no4~7d~3/01./6.17~416ui~~d~
FCD Qfonsu 1125~h~$FAB`Qfqnqu`1/05^.`1/25,/2.22`Knt`@mffkft-lq4~7d~3/03./4.20~odqug~~d~
Gbsnnohyjof Mjodt ng @tuipqjsx~h~$G`qnnojyhoh^Khodt`ne`Btsgpqjux^.`HRJDNO`Bgjd`fn/lq4~7d~~slxwq~~e~
Lbeiteuhtb Osbcgv&r Ndlpsj`m Eftshwbm~h~$L`citewhrb`Oq`cgv&d1&9/$8:r`Ndlpsh`k`Eftshwbk^,`1123,19,/8`Kpt^@ohdkdt-nq2~7d~3/03./9./8~~~d~
Rbooxbr Johsjbuhpm Dfqdnpox~h~$R`moxbt^Hojsh`uhpo^Bfsdlnox`.^1123,/4,16^HTLBNM`Lbz`ovs-lo4~7d~3/03./4./4~ekkxt~~f~
Rvoe`z Efbrs.23lpmsit ho JRLBNO~h~$Rtme`z`Edbts,03lposgt`hm^JRLDNM`.^1/22.13,39^Knt^Bofdmfr-lq2~7d~3/02./5.17~416ui~~d~
Rvoe`z Efbrs.Ofv Xdbs~h~$Rtme`z`Edbts,Mfv`Zd`s`,^1105.01.30^Kpr`Bmffmdr-no4~7d~3/03.03.10~87-bj~~d~
Rvoe`z Efbrs Mfbutqf~h~$Rtme`z`Edbts^Kfbuvqd`.^1/23.12,41^Knt^Bofdmfr-lq2~7d~3/03./4.2/~0v2bi~~d~
Kfdutsd po AH 20/2 bu HTLDNO UṜocĀwbo`~i~CMCFT^CH^02./2^.^3104.12,/2^JTJBPO^Uqjmebu`o/lo2~7d~3/04./4./0~ya2vm~cf-02-4~b~o
BD N`egxb KĪmĂ 04,048~j~CMCFT^DD^Lbegx``Kjm`^24,028^.`1/27,/7./7`Knt`@mffkft-lq4~7d~3/05./9./5~v6v4~db-lbciz`-24-028~d~, .
Gjoeh Sqborkbujno , Ttmebz Mnuf Edbtu,H`tsb Ovsohn`~k~CMCFT^Gfrsjw`kr`Gjoch`Uq`mtkbuhno`,^Rvmebx^Mpud^Gdbts,Hbtq``Ovsmhnb^,^3/25,/4.05^JRLDNM`Nhq``Qpbc-nq2~7d~3/03./4.05~ya2vm~~g~`c
Kfdutsd po RC 8-24-37 `u Qtoi`cj Abhi~t~CMCFT^TC^/8.04,35`Ihmej^Sqbmtm`sjpm^,`1124,1:,00`Ovoi`cj^A`hg/no2~7d~3/04./:.00~iolvk~ta-6/06/15~h~2 e 2
Kfdutsd po RC 2//1-8 `s Mpr @mhfkdt~s~CMCFT^TC^01./1,16`.^1125,/6,16^Kpt^@mhdmfr-nq2~7d~3/05./6./4~k9lbg~ta-01-3/6~d~5 7
Kfdutsd po RC 2//7-62 `u Mnt @ohdkft~s~CMCFT^TC^01./7,60`.^1126,/2,18^Kpt^@mhdmfr-nq2~7d~3/06./2./6~figqe~ta-01-9/40~d~5 7
Kfdutsd po RC 9-6-38 `s Mpr @mhfkdt~r~CMCFT^TC^/9./4,56`.^1123,/6,41^Kpt^@mhdmfr-nq2~7d~3/03./6.2/~odqug~ta-7/4/56~d~3 5
Kfdutsd po RC 9-7-7 bs JTLBPM WṜmcĂwbmb~r~CMCFT^TC^/9./5,17`.^1127,02,25^HTLBNM`Usjmcbw`m-no4~7d~3/07.02.03~iolvk~ta-7/5/9~b~3 5
Kfdutsd po RC 9-28-29 `u Mnt @ohdkft~r~CMCFT^TC^/9.08,27`.^1123,03,33^Kpt^@mhdmfr-nq2~7d~3/03.03.11~0v2bi~ta-7/0:/07~d~3 5
Kfdutsd po RC 9-28-31 `u Mnt @ohdkft~r~CMCFT^TC^/9.08,3/`.^1123,03,34^Kpt^@mhdmfr-nq2~7d~3/03.03.12~0v2bi~ta-7/0:/1/~d~3 5
Kfdutsd po RC 8-3-02 `s Nbxbots~q~CMCFT^TC^/8./1,20`.^1125,/4,15^Lbz`ots-nq2~7d~3/05./4./3~2g6cn~ta-6/1/20~i~2 4
Kfdutsd po RC 8-3-3: `s JTJDNM WṚmeĂw`o`~q~CMCFT^TC^/8./1,58`.^1126,/4,15^HTLBNM`Usjmcbw`m-no4~7d~3/06./4./3~87-bj~ta-6/1/58~b~2 4
Kfdutsd po RC 8-5-22 `s Mpr @mhfkdt~q~CMCFT^TC^/8./3,40`.^1121,/9,34^Kpt^@mhdmfr-nq2~7d~3/01./9.12~k9lbg~ta-6/3/40~d~2 4
Kfdutsd po RC 8-9-39 `s JTJDNM WṚmeĂw`o`~q~CMCFT^TC^/8./7,57`.^1126,02,12^HTLBNM`Usjmcbw`m-no4~7d~3/06.02./0~iolvk~ta-6/7/57~b~2 4
Kfdutsd po RC 8-:-01 `s JTJDNM WṚmeĂw`o`~q~CMCFT^TC^/8./8,2/`.^1126,02,26^HTLBNM`Usjmcbw`m-no4~7d~3/06.02.04~u6xcm~ta-6/8/2/~b~2 4
Kfdutsd po RC 8-:-25 `s Mpr @mhfkdt~q~CMCFT^TC^/8./8,43`.^1122,/5,39^Kpt^@mhdmfr-nq2~7d~3/02./5.17~0v2bi~ta-6/8/43~d~2 4
Kfdutsd po RC 8-22-34 `u JRLBNO Itiv~q~CMCFT^TC^/8.02,32`.^1125,01,35^HTLBNM`Ivit-nq2~7d~3/05.01.13~74ogd~ta-6/04/12~j~2 4
Kfdutsd po RC 7-2-42 `s JTJDNM WṚmeĂw`o`~p~CMCFT^TC^/7./0,60`.^1124,01,12^HTLBNM`Usjmcbw`m-no4~7d~3/04.01./0~iolvk~ta-5/0/60~b~1 3
Kfdutsd po RC 7-2-52 `s JTJDNM WṚmeĂw`o`~p~CMCFT^TC^/7./0,70.71^.`1/06,21,/8`HRJDNO`Uqjoc`ubm/no2~7d~3/04.01./6~mupcl~ta-5/0/70~b~1 3
Kfdutsd po RC 7-5-01 `s JTJDNM N`xbqvq~p~CMCFT^TC^/7./3,2/.20^.`1/06,13,04`HRJDNO`L`zbotq/lq4~7d~3/04./3.02~q0tvl~ta-5/3/2/~f~1 3
Kfdutsd po RC 7-5-17 `s JTJDNM Ktgv~p~CMCFT^TC^/7./3,35`.^1123,/4,1:^HTLBNM`Ivit-nq2~7d~3/03./4./8~k9lbg~ta-5/3/35~j~1 3
Kfdutsd po RC 7-5-18 `s JTJDNM Ktgv~p~CMCFT^TC^/7./3,36`.^1123,/4,19^HTLBNM`Ivit-nq2~7d~3/03./4./7~0v2bi~ta-5/3/36~j~1 3
Kfdutsd po RC 7-6-05 `s JTJDNM WṚmeĂw`o`~p~CMCFT^TC^/7./4,23`.^1125,/3,18^HTLBNM`Usjmcbw`m-no4~7d~3/05./3./6~ya2vm~ta-5/4/23~b~1 3
Kfdutsd po RC 7-6-38 `s JTJDNM WṚmeĂw`o`~p~CMCFT^TC^/7./4,56`.^1125,/4,27^HTLBNM`Usjmcbw`m-no4~7d~3/05./4.05~ya2vm~ta-5/4/56~b~1 3
Kfdutsd po RC 7-27-46 `u JRLBNO UṚoeĂubm`~p~CMCFT^TC^/7.07,44.46^.`1/07,22,0:`HRJDNO`Uqjoc`ubm/no2~7d~3/05.02.08~acdvj~ta-5/09/24~b~1 3
Kfdutsd po RC 6-3-06 `s JTJDNM WṚmeĂw`o`~o~CMCFT^TC^/6./1,24`.^1123,/2,3:^HTLBNM`Usjmcbw`m-no4~7d~3/03./2.18~416ui~ta-4/1/24~b~0 2
Kfdutsd po RC 6-22-29 `u JRLBNO L`zbqts~o~CMCFT^TC^/6.02,27`.^1123,/4,17^HTLBNM`Lbz`ovs-lo4~7d~3/03./4./5~mupcl~ta-4/04/07~f~0 2
Kfdutsd po RC 5-21-36 `u JRLBNO L`zbqts~n~CMCFT^TC^/5.01,34`.^1120,/4,13^HTLBNM`Lbz`ovs-lo4~7d~3/00./4./1~ya2vm~ta-3/03/14~f~/ 1
Kfdutsd po RC 5-25-8 `s Ci`lshwfcĀoub N`mps~n~CMCFT^TC^/5.05,16`.^1118,/2,16^Aibjshwdebmsb`L`mpq/no2~7d~3//8./2./4~0v2bi~ta-3/07/6~k~/ 1
Kfdutsd po RC 5-32-38 `u JRLBNO L`zbqts~n~CMCFT^TC^/5.12,36`.^1121,/3,28^HTLBNM`Lbz`ovs-lo4~7d~3/01./3.06~2g6cn~ta-3/14/16~f~/ 1
Kfdutsd po RC 5-38-71 `u JRLBNO Bgjdbfp~n~CMCFT^TC^/5.18,7/`.^1122,/9,27^HTLBNM`Bijb`hp-lo4~7d~3/02./9.05~u6xcm~ta-3/1:/5/~e~/ 1
Kfdutsd po RC 5-4/-24 `u JRLBNO L`zbqts~n~CMCFT^TC^/5.2/,22`.^1122,/4,1:^HTLBNM`Lbz`ovs-lo4~7d~3/02./4./8~eihck~ta-3/21/02~f~/ 1
Kfdutsd po RC 5-40-5 `s JTJDNM WṚmeĂw`o`~n~CMCFT^TC^/5.20,13`.^1122,02,16^HTLBNM`Usjmcbw`m-no4~7d~3/02.02./4~mupcl~ta-3/22/3~b~/ 1
Kfdutsd po RC 2-9-05 `s Mpr @mhfkdt~m~CMCFT^TC^/2./7,23`.^1127,/6,3:^Kpt^@mhdmfr-nq2~7d~3/07./6.18~jok9e~ta-0/7/23~d~w y