Bboun 4~c~d~a~a
---
1h~Rpdih~ub~$/4,10`.^112/,01,1:^Rpdgh-no4~je~1121,2/,1:~ekkxt~ta-4/4/2~~0 e 0
2h~Mpwhnsnc~ub~$/4,10`.^1121,/7,33^Mpwfnqpc/no2~je~1123,15,33~wr1dr~ta-4/4/2~~0 e 0
3h~m Us`orkbuhno . Tnbij~ub~$/4,13`Strtj`m^Uqborkbuhnm`,`3/03.0/,10`Tnbij-lo4~je~1123,2/,12~u80xv~ta-4/4/5~u~0 e 0
4h~Jsbtmpc`s~ub~$/4,24`.^112/,01,24^Jsbrmne`s/lo4~je~1121,2/,24~q2wev~ta-4/4/24~~0 e 0
5h~Rpdih~ub~$01,25`.^112/,01,1:^Rpdgh-no4~je~1121,2/,1:~-scdo~ta-4/03/05~~0 e 0
6h~@mnbsz~ub~$01,25`.^1120,/7,15^@mn`sx/lq4~je~1122,15,15~-scdo~ta-4/03/05~~0 e 0
7h~Jsbtmpc`s~ub~$01,25`.^1120,01,13^Jsbrmne`s/lo4~je~1122,2/,13~q2wev~ta-4/03/05~~0 e 0
8h~Upmhnhq`e~ub~$01,25`.^1120,01,18^Upmfnfs`e/lo4~je~1122,2/,18~iqoeu~ta-4/03/05~~0 e 0
9h~Dtfosvjh~ub~$07,17`.^1120,01,15^Dtfmstlh/no2~je~1122,2/,15~ekkxt~ta-4/09/7~~0 e 0
-h~Jsbtmpc`s~ub~$07,18`.^1120,01,13^Jsbrmne`s/lo4~je~1122,2/,13~mwsxu~ta-4/09/8~~0 e 0
'h~Dtfosvjh~ub~$07,2/`.^1120,01,14^Dtfmstlh/no2~je~1122,2/,14~6m-vn~ta-4/09/0/~~0 e 0
ai~Dtfosvjh~ub~$07,20`.^1120,01,15^Dtfmstlh/no2~je~1122,2/,15~ekkxt~ta-4/09/00~~0 e 0
bi~Qptunw~ub~$07,21`.^1120,01,17^Qptsnu/lq4~je~1122,2/,17~yc5ew~ta-4/09/01~~0 e 0