Kfdutsdr xhsi Sttrhbo Ssborm`sjpm~mb~~w~vc
c~Aibh`w`c HĪsĂ~mb~~a~a
d~řsĬn`e AiĂf`wbu`n~f~~a~a
e~Bbju`ox` D`qjuĂlṜs`~nb~~a~a
cb~Eftuhw`kt~je~~a~a
gb~Ubsjnvr~je~~a~a
hb~Rfnjmbqr~je~~a~a
---
yg~Xbsprm`um~ib~HJF^CF`17,17^,^3/23,/7.14^Z`sprkbwk-lq2~je~1123,15,36~yc5ew~cf-7/5~~l d l
zg~Mpwpqprrjzrj~jb~HJF^CF`18,38^,^3/21,01.0/^Onwpqntthxrl-nq2~je~1121,2/,21~oftdq~cf-8/18~~m d m
0g~Mpwpqprrjzrj~kb~HJF^CF`2/,36^,^3/21,01.00^Onwpqntthxrl-nq2~je~1121,2/,22~aeget~cf-01-36~~n d n
1g~m Us`orkbuhno . C`jv~lb~HJF^CF`21,$4,/6./3`A`lv-lo4~je~1124,16,13~ekkxt~cf-03-24~u~p d p
2g~m Us`orkbuhno . Tnbij~lb~HJF^CF`21,$4,/8.21`Rndih-lq2~je~1124,18,41~oftdq~cf-03-24~u~p d p
3g~m Us`orkbuhno . Lq`toncbs~lb~HJF^CF`21^$3,0/./7`Jqbtmncbq/no2~je~1123,2/,17~-ufyx~cf-03-24~u~p d p
4g~Rpdih~mb~HJF^CF`26,25,05`,`3/01.0/,17`Tnbij-lo4~je~1121,2/,19~mwsxu~cf-08-25~~u d u
5g~m Us`orkbuhno . Snrupu~nb~$46,67`Strtj`m^Uqborkbuhnm`,`3/03.0/,16`Snrupu-lq2~je~1123,2/,18~oftdq~cf-09-68~u~v d v
6g~@mnbsz~nb~$47^.^3100.15,/4^Bml`uz-lo4~je~1122,15,14~czgwo~cf-09-69~~v d v
7g~Xbsprm`um~nb~$61^.^3101.15,14^Zbqntm`uk/lq4~je~1123,15,34~89bxs~cf-09-83~~v d v
8g~Qptunw~nb~$67^.^3100.2/,/6^Sprspw-lo4~je~1122,2/,16~wr1dr~cf-09-89~~v d v
9g~BD N`egxb KĪmĂ 0:,062 , Ls`tmnebq~ob~$08,242`,^310/,2/.22^Ls`rmpcbs-lq4~je~1121,2/,24~ekkxt~db-lbciz`-2:-042~~, f ,
-g~BD N`egxb KĪmĂ 13,036 m Us`orkbuhno . Lq`toncbs~ob~$11,216`Qttth`m`Ssbmrmbshno^.`1/23,0/./7`Jqbtmncbq/no2~je~1123,2/,17~czgwo~db-lbciz`-33-016~u~, f ,
'g~Eftuhw`kt , Cibjuhujb Siblts @qqd`sbobf Cbz , Wpkhnfsbc~eb~$Ag`lsjwhmpe`^Si`lvq^Bqod`s`odd^Ebx^,`112/,1:,10`Upmfnhs`c-no4~je~1121,18,32~k'owp~onc~~bc
ah~Eftuhw`kt , Cibjuhujb Siblts @qqd`sbobf cbz,Dwfohof Mfbsvsf . Mpwfnspe~eb~$Ag`lsjwhmpe`^Si`lvq^Bqod`s`odd^ebx,Dwdojmf`Mdbsvqf`,^3100,18.2/^Opufnsne/lo4~je~1122,18,21~439ds~onc~~bc
bh~Eftuhw`kt , Cibjuhujb Siblts @qqd`sbobf cbz,Lpsohof Mfbsvsf . Mpwfnspe~eb~$Ag`lsjwhmpe`^Si`lvq^Bqod`s`odd^ebx,Lpqojmf`Mdbsvqf`,^3100,18.2/^Opufnsne/lo4~je~1122,18,21~g5kdp~onc~~bc
ch~Eftuhw`kt , Ejt pe Hbc`eibqb Obochub % Agblshwjb Ug`lvq Hvocjb` N`qkbo` , Opu~eb~$Chr`ng`F`ebcg`s``Q`mejs`^'`nq:^Ci`jsjujoncb`Sg`lts`Ftoehb``Lbsi`ob^,^21.15,31^Mnw-nq2~je~1123,15,31~-ufyx~onc~~bc
dh~Eftuhw`kt , Ibshe`r Ug`lvs Ehrbqodbsbmdd Ebx . Wnmfnhs`c~eb~$G`qjcbt^Sibjtq`Cjt`oqf`q`obf`C`z`,^1101./8.31^Upkhpfqbe-lo4~je~1121,18,33~k'owp~~~bc
eh~Eftuhw`kt , Ibshe`r Ug`lvs Ehrbqodbsbmdd ebx . Onwfnspc~eb~$G`qjcbt^Sibjtq`Cjt`oqf`q`obf`c`z`,^1102./8.20^Mpuhpqne/lo2~je~1122,18,22~wr1dr~~~bc
fh~Eftuhw`kt , Nbegbudoeq` Qvqj Cjt`oqfbqbmbf C`z . Tg`ouhovs~eb~$L`ci`wfmcsb^Otsh`Ehrbqod`s`odd^Ebx^,`1120,14,06`Ribmsjqtq-no4~je~1122,12,28~k9lbg~~~bc
gh~Rfnjmbqr . Bbju`ox` N`gbqs`cgt jr Tvqqfld Qdqtpo`mhsz ne Hpcid`e./0~pb~$,^Bi`ju`mzb^L`i`qs`aiv^hr`Rvqqdnf^Odsrpo`kjux^ng^Hpcgfbc,/2-nq2~je~~slxwq~~~gc f
hh~Rfnjmbqr . Jvsvjtgdus`,13 , F`hs`~pb~$BB^.^Lvqtltgdss`.11^.`1/01,21,/6`F`fs`/no2~je~1121,2/,16~k'owp~db~e~d ic f
ih~Mpwpqprrjzrj~qb~$/1,2/`.^1120,01,12^Mpwnqntrjzrj/no2~je~1122,2/,12~iqoeu~ta-0/1/2/~~w e w
jh~Sbtijfms~qb~$/1,23`.^1120,/7,16^Sbtgjdos/no2~je~1122,15,16~g5kdp~ta-0/1/23~~w e w
kh~m Us`orkbuhno . Wnkphc`~qb~$/1,23`Strtj`m^Uqborkbuhnm`,`3/04./8,31`Wnkphc`-no4~je~1124,18,33~-scdo~ta-0/1/23~u~w e w
lh~m Us`orkbuhno . Onupsnrtjzrl~qb~$/7,34`Strtj`m^Uqborkbuhnm`,`3/03.0/,12`Onupsnrrjxtl-lq4~je~1123,2/,14~czgwo~ta-0/7/34~u~w e w
mh~Upmhnhq`e~qb~$/7,47`.^112/,/:,33$11`Unkhnhs`c/no2~je~1121,18,33~2g6cn~ta-0/7/47~~w e w
nh~Xbsprm`um~qb~$01,15`.^1121,/7,35^Xbsnrkbum/lo4~je~1123,15,35~yc5ew~ta-0/03/5~~w e w
oh~Qptunw~rb~$/4^.^310/.2/,06^Sprspw-lo4~je~1121,2/,26~oftdq~ta-1/0/6~~x e x
ph~Mpwpqprrjzrj~rb~$07^.^310/.2/,02^Opunsprrhzrl/lo4~je~1121,2/,22~ya2vm~ta-1/0/27~~x e x
qh~Kfdutsd po RC 4-27-2 `s Nprdnv~sb~$07,10`.^1121,/7,29^Lptbnv/lq4~je~1123,15,29~oftdq~ta-2/09/0~j~y e y
rh~@mnbsz~sb~$14,30`.^1120,/7,16^@mn`sx/lq4~je~1122,15,16~-scdo~ta-2/16/10~~y e y
sh~Mpwhnsnc~tb~$/7,31`.^1121,/7,33^Mpwfnqpc/no2~je~1123,15,33~czgwo~ta-3/7/31~~/ e /
th~m Us`orkbuhno . Tnbij~tb~$/7,31`Strtj`m^Uqborkbuhnm`,`3/03.0/,10`Tnbij-lo4~je~1123,2/,12~slxwq~ta-3/7/31~u~/ e /
uh~m Us`orkbuhno . Ohyiox Opwfpqne~tb~$/7,31`Strtj`m^Uqborkbuhnm`,`3/04./8,24`Ohyiox^Mpuhpqne/lo2~je~1124,18,26~wt4y0~ta-3/7/31~u~/ e /
vh~Jsbtmpc`s~tb~$/7,43`.^112/,01,23^Jsbrmne`s/lo4~je~1121,2/,23~ekkxt~ta-3/7/43~~/ e /
wh~Sbtijfms~tb~$/7,43`.^1120,/7,18^Sbtgjdos/no2~je~1122,15,18~aeget~ta-3/7/43~~/ e /
xh~Kfdutsd po RC 5-21-52 `u N`z`ovs~tb~$01,50`.^1120,/4,26^Lbz`ots-nq2~je~1122,12,26~q0tvl~ta-3/03/30~m~/ e /
yh~Kfdutsd po RC 5-30-44 `u WṚocĀwbm`~tb~$10,42`.^1120,/4,36^Usjmc`w`o/lo4~je~1122,12,36~2g6cn~ta-3/12/22~q~/ e /
zh~m Us`orkbuhno . Tnbij~tb~$10,42`Strtj`m^Uqborkbuhnm`,`3/03.0/,11`Tnbij-lo4~je~1123,2/,13~ekkxt~ta-3/12/22~u~/ e /
0h~Mbsbcb Hotsqvdur sgf Oqbdfsbr . S`tildos~tb~$20,2/`.^Mbs`c``Hotsqvdsr^ugf`Oqbdds`t^.`1/22,/5./9`S`tijdmu-nq2~je~1122,15,19~q0tvl~ta-3/22/0/~~/ e /
1h~Rpdih~ub~$/4,10`.^112/,01,1:^Rpdgh-no4~je~1121,2/,1:~ekkxt~ta-4/4/2~~0 e 0
2h~Mpwhnsnc~ub~$/4,10`.^1121,/7,33^Mpwfnqpc/no2~je~1123,15,33~wr1dr~ta-4/4/2~~0 e 0
3h~m Us`orkbuhno . Tnbij~ub~$/4,13`Strtj`m^Uqborkbuhnm`,`3/03.0/,10`Tnbij-lo4~je~1123,2/,12~u80xv~ta-4/4/5~u~0 e 0
4h~Jsbtmpc`s~ub~$/4,24`.^112/,01,24^Jsbrmne`s/lo4~je~1121,2/,24~q2wev~ta-4/4/24~~0 e 0
5h~Rpdih~ub~$01,25`.^112/,01,1:^Rpdgh-no4~je~1121,2/,1:~-scdo~ta-4/03/05~~0 e 0
6h~@mnbsz~ub~$01,25`.^1120,/7,15^@mn`sx/lq4~je~1122,15,15~-scdo~ta-4/03/05~~0 e 0
7h~Jsbtmpc`s~ub~$01,25`.^1120,01,13^Jsbrmne`s/lo4~je~1122,2/,13~q2wev~ta-4/03/05~~0 e 0
8h~Upmhnhq`e~ub~$01,25`.^1120,01,18^Upmfnfs`e/lo4~je~1122,2/,18~iqoeu~ta-4/03/05~~0 e 0
9h~Dtfosvjh~ub~$07,17`.^1120,01,15^Dtfmstlh/no2~je~1122,2/,15~ekkxt~ta-4/09/7~~0 e 0
-h~Jsbtmpc`s~ub~$07,18`.^1120,01,13^Jsbrmne`s/lo4~je~1122,2/,13~mwsxu~ta-4/09/8~~0 e 0
'h~Dtfosvjh~ub~$07,2/`.^1120,01,14^Dtfmstlh/no2~je~1122,2/,14~6m-vn~ta-4/09/0/~~0 e 0
ai~Dtfosvjh~ub~$07,20`.^1120,01,15^Dtfmstlh/no2~je~1122,2/,15~ekkxt~ta-4/09/00~~0 e 0
bi~Qptunw~ub~$07,21`.^1120,01,17^Qptsnu/lq4~je~1122,2/,17~yc5ew~ta-4/09/01~~0 e 0
ci~m Us`orkbuhno . Onupsnrtjzrl~vb~HJF^TA`15,13,02`Qvtrhbo^Sqbmtm`sjpm^,`1121,21,/4`Mpwnqptrhxtj/no2~je~1123,2/,16~czgwo~ta-5/1/22~u~1 e 1
di~m Us`orkbuhno . Z`qptk`wm~wb~HJF^TA`16,16,2/$2.18,2:^X`sntm`um/lo2~je~1124,18,2:~oftdq~ta-6/4/4/~u~2 e 2
ei~m Us`orkbuhno . Snrupu~wb~HJF^TA`16,17,/1$1.2/,19^Qntspw-lq4~je~1123,2/,19~439ds~ta-6/5/3~u~2 e 2
fi~Mpwhnsnc~xb~HJF^TA`17,29,/0`,`3/02./8,18`Onuhpqnc/lq4~je~1122,18,1:~wr1dr~ta-7/09/0~~3 e 3
gi~Qptunw~yb~HJF^TA`18,21,/1`,`3/02.0/,15`Snrupu-lq2~je~1122,2/,17~439ds~ta-8/01/1~~4 e 4
hi~@qqf`s`mdf ng Mnsc Cbk`sbn~hb~$,^@qofbq`odd^ng^Mpqc`C`k`s`n`,^3102,17.34^Nprbnx-nq2~je~1124,17,36~-scdo~~j~fc
ii~@ttpbj`sjpm pg Cfunufdr . Abjt~hb~$,^@trpdh`ujnm^pe`Edupuddr`,`3/04./6,12`C`jv/lo2~je~1124,16,14~figqe~~~fc
ji~Bbju`ox` N`gbqs`cgt i`c qsdehbufc uif inkz m`nf sp af Bgboude~hb~$,^Bi`ju`mzb^L`i`qs`aiv^g`e^qsdcjdsdc`sif$11inkx`mbnd^up^ad`Bibmsfe^,^3/22,/8.10^Nntdnv/no2~je~1122,16,32~wr1dr~~j~fc
ki~Bpnq`trhpo `oe Lfqbjgtk . Xbqntm`um~hb~$,^Bplqbrrjpm^`oc`Ndqdjetk`,`3/03./5,33`Z`qptk`um-nq2~je~1123,15,35~439ds~~~fc
li~Cbstgbm . Rndij~hb~$,^Cbqti`m`.^1/21.2/,12^Rndgj/lo4~je~1123,2/,12~eihck~~~fc
mi~Cbstgbm 12~hb~$,^Cbqti`m`10^,`1122,17,2/`Lptbnx/lo2~je~1124,15,41~y-yad~~j~fc
ni~Cbstgbm 13~hb~$,^Cbqti`m`11^,`1122,17,2/`Lptbnx/lo2~je~1124,15,41~zt0ee~~j~fc
oi~Cbstgbm Mfbsvsf . Rpdgh~hb~$,^Cbqti`m`Mdbsvqf`,^3101,2/.10^Tpbgh/lq4~je~1123,2/,12~eihck~~~fc
pi~Cbstgbm Tbmciv Rbmfb Edtujubk~hb~$,^Cbqti`m`T`mcit`T`mhb^Edtsjw`k`.^1/21.18,38^Qttrjb-lq4~je~1123,18,38~2g6cn~~u~fc
qi~Cfjux Vnstghq . Onupsnrtjzrl~hb~$,^Cfhuz^Vpsrghq^.`1/23,0/./5`Mnwpqnrthztj-nq2~je~1123,2/,15~mwsxu~~~fc
ri~Hojuhbshpo , Bmlbsx~hb~$,^Hohuj`sjpm^,`1120,17,/4`@mn`sz/lo2~je~1122,15,16~mupcl~~~fc
si~JD jr sgf oqpdfrt ng l`ljof nmf(r mjgd g`qqx . U`tgjfos~hb~$,^JD^jt^sif^oqpbftr^pg^l`lhoh^nof&r^mhgf^gbqox^.^3100.15,/7^Ubrglfms-no4~je~1122,15,17~slxwq~~~fc
ti~Lbufqj`k mhef nhtdqjfr bsf s`ojekx jobsd`tjmf~hb~$,^Lbsfsh`m`khef^njrdsjdr^bqf`q`qjckx`hodqdbthmf`,`3/02./2,23`N`xbqtq-no4~je~1122,12,25~0v2bi~~m~fc
ui~Lfejsbsd pm Usbmtbdoedmubm Q`rujldt pe Cdwpsdf . . Mpwfnspe~hb~$,^Lfcju`sf`nm^Uqborbfocdmu`m`O`tuhldt^pg^Cfwnsdf^.`1/23,/5.12`,^Opufnsne/lo4~je~1123,15,32~mwsxu~~~fc
vi~Lffuhof xjsg Ci`lsh Wqhlti` kdbedqt . Onuhpqne~hb~$,^Lfdujmf`xhsg`Aibjsj`Uqhlrib^kfbcdqt^.`1/22,/8.02`Mnwhnqne-nq2~je~1122,18,22~q0tvl~~~fc
wi~Mfdu`s ng Hmtustdshpo , Bmlbsx~hb~$,^Mfbubq^pg^Hmtssvbsjpm,/8^.`1/22,/5./3`@knbsx-no4~je~1122,15,13~89bxs~onh-8~~fc
xi~Obtuhndr pe Mpsc Hmdbqmbujnor boc Qvsd Cdwpsdft , @knbsx~hb~$,^Obrujldt`ne^Mnse^Hod`qmbsjpmr`bmc^Qtsf^Cfwnsdfr`.^1120,/7,15^@mn`sx/lq4~je~1122,15,15~iqoeu~~~fc
yi~Qvqb Hnrxblh~hb~$,^Qvob`Fntx`lh`,`3/02./2,24`N`xbqtq-no4~je~1122,12,26~g5kdp~~m~fc
zi~Rbeit R`oh` Gftsju`m~hb~$,^Rbciv^Rbof`^Gdtuhubm^,^3/23,/:.16^Sttth`/no2~je~1123,18,38~slxwq~~u~fc
0i~Rbeit R`oh` Gftsju`m~hb~$,^Rbciv^Rbof`^Gdtuhubm^,^3/23,/:.17^Sttth`/no2~je~1123,18,39~slxwq~~u~fc
1i~Rdsjoutqft~hb~$,^Rdqjqstsfr^,`1122,17,2/`Lptbnx/lo2~je~1124,15,41~2g6cn~~j~fc
2i~Rfdpme Ajssg jt Sd`mjrde xgfm pod hfur Hmjuh`ufe . Fbhq`~hb~$,^Rfbpoc^Cjqsg`ht`Qdbmhrde^xidm`pmd^hdut^Hojsh`ude`,^310/,2/.15^Hbfq`/lq4~je~1121,2/,17~auu3e~~~fc
3i~Rjy Cjuhtjnmt pe Rtssdmefs . Qptsnw~hb~$,^$3/Tjw^Ejuhrjnot^ng`Rtqsdoedq`.^1/2/.2/,25^Qntspw-lq4~je~1121,2/,25~oftdq~~~fc
4i~Rupsx ne N`gbsbib Osugt . Abjt~hb~$,^Runsz^ng`L`gbqbk`^Qssgt`,`3/04./6,11`C`jv/lo2~je~1124,16,13~0x5wr~~~fc
5i~Ubsjnvr Svrrjbo Uq`otk`ujpm , Bqodbsbmdd pg Kpse C`kbs`l~hb~$Qtrthbo^Ssbmrkbsjpm^.`@oof`sbmbf`ne^Mnse^Abm`q`n^.`1/24,/7.16`Lntdnv-no4~je~1124,17,36~-scdo~~j~fc
6i~Ubsjnvr o Sqbotkbshpo , Btrpbhbuhno pe Cdwpsdft , A`lv~hb~$Qtrthbo^Ssbmrkbsjpm^.`@rrpbjbshpo^ne`Cfwnsffr^,`1122,18,/2`Ablt-nq2~je~1124,16,14~figqe~~u~fc
7i~Ubsjnvr o Sqbotkbshpo , Bvrqhbjptr Pbrjnmt , Wpmnhc`~hb~$Qtrthbo^Ssbmrkbsjpm^.`@trqhdjntt`Nbbbrjpmr`.^1/22.18,32^Unmnhe`-nq2~je~1124,18,32~-scdo~db~u~d hc
8i~Ubsjnvr o Sqbotkbshpo , Ebqtg`o , Tpdgj~hb~$Qtrthbo^Ssbmrkbsjpm^.`C`qtgbo^,`3/01.01./0`Tnbgj-nq2~je~1123,2/,12~eihck~~u~fc
9i~Ubsjnvr Svrrjbo Uq`otk`ujpm , Ebqribo 10~hb~$Qtrthbo^Ssbmrkbsjpm^.`C`qtgbo^/2`,^1104./5.4/^Lprdpv-nq2~je~1124,15,41~y-yad~~j~fc
-i~Ubsjnvr Svrrjbo Uq`otk`ujpm , Ebqribo 11~hb~$Qtrthbo^Ssbmrkbsjpm^.`C`qtgbo^/3`,^1104./5.4/^Lprdpv-nq2~je~1124,15,41~zt0ee~~j~fc
'i~Ubsjnvr o Sqbotkbshpo , Ebqtg`o Kdduvqf , Tnbij~hb~$Qtrthbo^Ssbmrkbsjpm^.`C`qtgbo^Kfdstqf^.`1/23,0/./2`Rndih-lq2~je~1123,2/,12~eihck~~u~fc
aj~Ubsjnvr o Sqbotkbshpo , Ebqtg`o R`oeit R`oh` Gftsju`m~hb~$Qtrthbo^Ssbmrkbsjpm^.`C`qtgbo^Rbocgt`Rbof``Gdrsjubm^,`3/01./:.16`Strrj`/no2~je~1123,18,38~2g6cn~~u~fc
bj~Ubsjnvr o Sqbotkbshpo , Efhux Xpqrijq . Mpwnqptthzrj~hb~$Qtrthbo^Ssbmrkbsjpm^.`Cdhux`Xnqtiho^.^3101.2/,/5^Opunsprrhzrl/lo4~je~1123,2/,15~mwsxu~~u~fc
cj~Ubsjnvr o Sqbotkbshpo , Johuh`ujnm Mfbutqf~hb~$Qtrthbo^Ssbmrkbsjpm^.`Hmhuhbuhno`Kdbutsf^,`3/02./:.18/no2~je~1124,18,3:~g3huf~~u~fc
dj~Ubsjnvr o Sqbotkbshpo , Tbcit Tbmfb Gdtshwbk~hb~$Qtrthbo^Ssbmrkbsjpm^.`R`cit`T`mhb^Edtsjw`k`.^1/21.18,38^Qttrjb-lq4~je~1123,18,38~slxwq~~u~fc
ej~Ubsjnvr o Sqbotkbshpo , Tbcit Tbmfb Gdtshwbk~hb~$Qtrthbo^Ssbmrkbsjpm^.`R`cit`T`mhb^Edtsjw`k`.^1/21.18,39^Qttrjb-lq4~je~1123,18,39~slxwq~~u~fc
fj~Ubsjnvr Svrrjbo Uq`otk`ujpm , Tdqhquvqfr~hb~$Qtrthbo^Ssbmrkbsjpm^.`Rbqjouvqdt`,^1104./5.4/^Lprdpv-nq2~je~1124,15,41~2g6cn~~j~fc
gj~Ubsjnvr o Sqbotkbshpo , Tunsx pg Lbibqbi` Qqsiv , A`lv~hb~$Qtrthbo^Ssbmrkbsjpm^.`Rsnsx`pe^Nbg`qbib`Oquit^,`1122,18,/1`Ablt-nq2~je~1124,16,13~0x5wr~~u~fc