Aibh`w`c HĪsĂ~mb~~a~a
m~Bibqsfq 9~null~c~a~a
n~Bibqsfq :~null~c~a~a
o~Bibqsfq 21~null~c~a~a
q~Bibqsfq 23~p~c~a~a
v~Bibqsfq 28~y~c~a~a
w~Bibqsfq 29~z~c~a~a
---
yg~Xbsprm`um~ib~HJF^CF`17,17^,^3/23,/7.14^Z`sprkbwk-lq2~je~1123,15,36~yc5ew~cf-7/5~~l d l
zg~Mpwpqprrjzrj~jb~HJF^CF`18,38^,^3/21,01.0/^Onwpqntthxrl-nq2~je~1121,2/,21~oftdq~cf-8/18~~m d m
0g~Mpwpqprrjzrj~kb~HJF^CF`2/,36^,^3/21,01.00^Onwpqntthxrl-nq2~je~1121,2/,22~aeget~cf-01-36~~n d n
1g~m Us`orkbuhno . C`jv~lb~HJF^CF`21,$4,/6./3`A`lv-lo4~je~1124,16,13~ekkxt~cf-03-24~u~p d p
2g~m Us`orkbuhno . Tnbij~lb~HJF^CF`21,$4,/8.21`Rndih-lq2~je~1124,18,41~oftdq~cf-03-24~u~p d p
3g~m Us`orkbuhno . Lq`toncbs~lb~HJF^CF`21^$3,0/./7`Jqbtmncbq/no2~je~1123,2/,17~-ufyx~cf-03-24~u~p d p
4g~Rpdih~mb~HJF^CF`26,25,05`,`3/01.0/,17`Tnbij-lo4~je~1121,2/,19~mwsxu~cf-08-25~~u d u
5g~m Us`orkbuhno . Snrupu~nb~$46,67`Strtj`m^Uqborkbuhnm`,`3/03.0/,16`Snrupu-lq2~je~1123,2/,18~oftdq~cf-09-68~u~v d v
6g~@mnbsz~nb~$47^.^3100.15,/4^Bml`uz-lo4~je~1122,15,14~czgwo~cf-09-69~~v d v
7g~Xbsprm`um~nb~$61^.^3101.15,14^Zbqntm`uk/lq4~je~1123,15,34~89bxs~cf-09-83~~v d v
8g~Qptunw~nb~$67^.^3100.2/,/6^Sprspw-lo4~je~1122,2/,16~wr1dr~cf-09-89~~v d v