řsĬn`e AiĂf`wbu`n~f~~a~a
x~Bboun 0~f~d~a~a
y~Bboun 1~k~d~a~a
z~Bboun 2~b~d~a~a
0~Bboun 3~n~d~a~a
1~Bboun 4~c~d~a~a
2~Bboun 5~l~d~a~a
3~Bboun 6~g~d~a~a
4~Bboun 7~e~d~a~a
5~Bboun 8~d~d~a~a
---
ih~Mpwpqprrjzrj~qb~$/1,2/`.^1120,01,12^Mpwnqntrjzrj/no2~je~1122,2/,12~iqoeu~ta-0/1/2/~~w e w
jh~Sbtijfms~qb~$/1,23`.^1120,/7,16^Sbtgjdos/no2~je~1122,15,16~g5kdp~ta-0/1/23~~w e w
kh~m Us`orkbuhno . Wnkphc`~qb~$/1,23`Strtj`m^Uqborkbuhnm`,`3/04./8,31`Wnkphc`-no4~je~1124,18,33~-scdo~ta-0/1/23~u~w e w
lh~m Us`orkbuhno . Onupsnrtjzrl~qb~$/7,34`Strtj`m^Uqborkbuhnm`,`3/03.0/,12`Onupsnrrjxtl-lq4~je~1123,2/,14~czgwo~ta-0/7/34~u~w e w
mh~Upmhnhq`e~qb~$/7,47`.^112/,/:,33$11`Unkhnhs`c/no2~je~1121,18,33~2g6cn~ta-0/7/47~~w e w
nh~Xbsprm`um~qb~$01,15`.^1121,/7,35^Xbsnrkbum/lo4~je~1123,15,35~yc5ew~ta-0/03/5~~w e w
oh~Qptunw~rb~$/4^.^310/.2/,06^Sprspw-lo4~je~1121,2/,26~oftdq~ta-1/0/6~~x e x
ph~Mpwpqprrjzrj~rb~$07^.^310/.2/,02^Opunsprrhzrl/lo4~je~1121,2/,22~ya2vm~ta-1/0/27~~x e x
qh~Kfdutsd po RC 4-27-2 `s Nprdnv~sb~$07,10`.^1121,/7,29^Lptbnv/lq4~je~1123,15,29~oftdq~ta-2/09/0~j~y e y
rh~@mnbsz~sb~$14,30`.^1120,/7,16^@mn`sx/lq4~je~1122,15,16~-scdo~ta-2/16/10~~y e y
sh~Mpwhnsnc~tb~$/7,31`.^1121,/7,33^Mpwfnqpc/no2~je~1123,15,33~czgwo~ta-3/7/31~~/ e /
th~m Us`orkbuhno . Tnbij~tb~$/7,31`Strtj`m^Uqborkbuhnm`,`3/03.0/,10`Tnbij-lo4~je~1123,2/,12~slxwq~ta-3/7/31~u~/ e /
uh~m Us`orkbuhno . Ohyiox Opwfpqne~tb~$/7,31`Strtj`m^Uqborkbuhnm`,`3/04./8,24`Ohyiox^Mpuhpqne/lo2~je~1124,18,26~wt4y0~ta-3/7/31~u~/ e /
vh~Jsbtmpc`s~tb~$/7,43`.^112/,01,23^Jsbrmne`s/lo4~je~1121,2/,23~ekkxt~ta-3/7/43~~/ e /
wh~Sbtijfms~tb~$/7,43`.^1120,/7,18^Sbtgjdos/no2~je~1122,15,18~aeget~ta-3/7/43~~/ e /
xh~Kfdutsd po RC 5-21-52 `u N`z`ovs~tb~$01,50`.^1120,/4,26^Lbz`ots-nq2~je~1122,12,26~q0tvl~ta-3/03/30~m~/ e /
yh~Kfdutsd po RC 5-30-44 `u WṚocĀwbm`~tb~$10,42`.^1120,/4,36^Usjmc`w`o/lo4~je~1122,12,36~2g6cn~ta-3/12/22~q~/ e /
zh~m Us`orkbuhno . Tnbij~tb~$10,42`Strtj`m^Uqborkbuhnm`,`3/03.0/,11`Tnbij-lo4~je~1123,2/,13~ekkxt~ta-3/12/22~u~/ e /
0h~Mbsbcb Hotsqvdur sgf Oqbdfsbr . S`tildos~tb~$20,2/`.^Mbs`c``Hotsqvdsr^ugf`Oqbdds`t^.`1/22,/5./9`S`tijdmu-nq2~je~1122,15,19~q0tvl~ta-3/22/0/~~/ e /
1h~Rpdih~ub~$/4,10`.^112/,01,1:^Rpdgh-no4~je~1121,2/,1:~ekkxt~ta-4/4/2~~0 e 0
2h~Mpwhnsnc~ub~$/4,10`.^1121,/7,33^Mpwfnqpc/no2~je~1123,15,33~wr1dr~ta-4/4/2~~0 e 0
3h~m Us`orkbuhno . Tnbij~ub~$/4,13`Strtj`m^Uqborkbuhnm`,`3/03.0/,10`Tnbij-lo4~je~1123,2/,12~u80xv~ta-4/4/5~u~0 e 0
4h~Jsbtmpc`s~ub~$/4,24`.^112/,01,24^Jsbrmne`s/lo4~je~1121,2/,24~q2wev~ta-4/4/24~~0 e 0
5h~Rpdih~ub~$01,25`.^112/,01,1:^Rpdgh-no4~je~1121,2/,1:~-scdo~ta-4/03/05~~0 e 0
6h~@mnbsz~ub~$01,25`.^1120,/7,15^@mn`sx/lq4~je~1122,15,15~-scdo~ta-4/03/05~~0 e 0
7h~Jsbtmpc`s~ub~$01,25`.^1120,01,13^Jsbrmne`s/lo4~je~1122,2/,13~q2wev~ta-4/03/05~~0 e 0
8h~Upmhnhq`e~ub~$01,25`.^1120,01,18^Upmfnfs`e/lo4~je~1122,2/,18~iqoeu~ta-4/03/05~~0 e 0
9h~Dtfosvjh~ub~$07,17`.^1120,01,15^Dtfmstlh/no2~je~1122,2/,15~ekkxt~ta-4/09/7~~0 e 0
-h~Jsbtmpc`s~ub~$07,18`.^1120,01,13^Jsbrmne`s/lo4~je~1122,2/,13~mwsxu~ta-4/09/8~~0 e 0
'h~Dtfosvjh~ub~$07,2/`.^1120,01,14^Dtfmstlh/no2~je~1122,2/,14~6m-vn~ta-4/09/0/~~0 e 0
ai~Dtfosvjh~ub~$07,20`.^1120,01,15^Dtfmstlh/no2~je~1122,2/,15~ekkxt~ta-4/09/00~~0 e 0
bi~Qptunw~ub~$07,21`.^1120,01,17^Qptsnu/lq4~je~1122,2/,17~yc5ew~ta-4/09/01~~0 e 0
ci~m Us`orkbuhno . Onupsnrtjzrl~vb~HJF^TA`15,13,02`Qvtrhbo^Sqbmtm`sjpm^,`1121,21,/4`Mpwnqptrhxtj/no2~je~1123,2/,16~czgwo~ta-5/1/22~u~1 e 1
di~m Us`orkbuhno . Z`qptk`wm~wb~HJF^TA`16,16,2/$2.18,2:^X`sntm`um/lo2~je~1124,18,2:~oftdq~ta-6/4/4/~u~2 e 2
ei~m Us`orkbuhno . Snrupu~wb~HJF^TA`16,17,/1$1.2/,19^Qntspw-lq4~je~1123,2/,19~439ds~ta-6/5/3~u~2 e 2
fi~Mpwhnsnc~xb~HJF^TA`17,29,/0`,`3/02./8,18`Onuhpqnc/lq4~je~1122,18,1:~wr1dr~ta-7/09/0~~3 e 3
gi~Qptunw~yb~HJF^TA`18,21,/1`,`3/02.0/,15`Snrupu-lq2~je~1122,2/,17~439ds~ta-8/01/1~~4 e 4