Bboun 6~g~d~a~a
---
ke~Kfdutsd po RC 8-3 `u Rxeofx~-~$,/1./1`,^Tzcmdz^31/2.16,/7-nq2~od~1114,16,17~0v2bi~ta-6/1~g~2 e 2
le~Obsu 2 1 5 88~-~$,/1.16`,^Qbqs^2^Tzcmfz^1^5^:8-lq4~od~~cxdbf~ta-6/1/34~g~2 e 2
me~Mbuvqbk mjed boc r`ujrebduhpm~-~$,/3.16`,^Obstqbk`mhef``mc`rbuhrgbbshpm`.^1117,/7,26^@cvcg`ch/no2~od~1119,15,26~odqug~ta-6/3/34~b~2 e 2
ne~Kfdutsd po RC 8-7-1 bs Sbkjps~-~$,/5./3`,^31/7,14.20^Sbijnu-nq2~od~1119,14,22~k9lbg~ta-6/5/3~d~2 e 2
oe~Bpouqpk zptq tfmtdr~-~$,/5./:`,^Dpmsqpk`znts`rdmtdt`,^31/7,2/.35^Sbijnu-nq2~od~1119,2/,37~odqug~ta-6/5/:~d~2 e 2
pe~Kfdutsd po RC 8-8-39~-~$,/6.39`,^2:83-no4~od~0::5,10,12~eihck~ta-6/6/57~~2 e 2
qe~Kfdutsd po RC 8-:-8 bs Bvdjm`me~-~$,/8./:`,^Bvbjkbme`1/14,/5.18/lo4~od~1114,15,38~eihck~ta-6/8/:~h~2 e 2
re~Kfdutsd po RC 8-24-3:~-~$,04.1:/lo4~od~~0v2bi~ta-6/06/18~~2 e 2
se~Kfdutsd po RC 8~-~$^,^12.15,38-lo4~od~1114,15,38~g5kdp~ta-6~~2 e 2