Bboun 0/~u~d~a~a
---
ve~Kpser @oqf`qbodd~ab~$/0,1/`.^Kpscr^Boqf`qbobd-no4~od~~jok9e~ta-01-2~~5 e 5
we~Kfdutsd po RC 2//0 bu Ljoodbonmjr~ab~$/0,1/`.^Ljomd`qnmjr^31/2,15.11-nq2~od~1114,15,13~q0tvl~ta-01-2~e~5 e 5
xe~Kfdutsd po RC 2//0-2 `s Njmod`qpkht~ab~$/0,10`.^1112,/7,13^Ljomd`qnmjr-nq2~od~1114,15,13~q0tvl~ta-01-2/0~e~5 e 5
ye~Hnqpqu`mu udstfr~ab~$/1,1/`.^Hnqnqsbmu`udstdr^.^31/7.21,16^Sbijpu-lo4~od~1119,21,36~~ta-01-3~d~5 e 5
ze~o2~ab~$/1,34`.^Rzemdx`0::6,15,/1.o2/lo4~od~0::8,13,13~cxdbf~ta-01-3/14~g~5 e 5
0e~o3~ab~$/1,34`.^Rzemdx`0::6,15,/1.o3/lo4~od~0::8,13,13~za0lb~ta-01-3/14~g~5 e 5
1e~Kfdutsd po RC 2//1-37 `u Nhomdbqnkjt~ab~$/1,35`.^Ljomd`qnmjr^31/2,15.12-nq2~od~1114,15,14~odqug~ta-01-3/15~e~5 e 5
2e~Qfhbqehmh Ghn fufqxuihmh jr sqvug~ab~$/1,35`.^Qfh`qcjmh`Ghn`dudsxuihmh`hr^uqvug^.`1//9,23,16`Q`ilnu/lo4~od~1119,21,36~y-yad~ta-01-3/15~d~5 e 5
3e~Kfdutsd po RC 2//2-2 `s Bm`dgtb~ab~$/2,10.14^.`1//4,17,/9`@k`dgvb-lq4~od~1114,15,19~eihck~ta-01-4/0~i~5 e 5
4e~Eps fpnc d`ttf omd`tf qfoptobd~ab~$/3,55`.^Eps^fnpc`d`ttf^okf`tf^qfontmdd`.^1117,03,18^Qbkjns/lq4~od~1119,21,18~0bikd~ta-01-5/35~d~5 e 5
5e~Jbmb jr uid hsf`udru otsjgxjmf gnqdf~ab~$/4,13`.^Jbm`^ht^uid^hsd`sfru`otsjexhof`gnqdf^,^3/19,03./8^S`klns/no2~od~1119,21,1:~v6v4~ta-01-6/3~d~5 e 5
6e~Vjuinvs uihr wfqt nof ripvke mpu kppl bs TC~ab~$/7,30`.^Vjugntu^uihr`wdqr`nof^riptkc`mpu^kppj^`u^TC^,`2883/lq4~od~0::5,10,12~acdvj~ta-01-9/10~~5 e 5
7e~Fpqj Cg`wb `oe Ovqhgzhmh gnsbd~ab~$20,24`.^Fpqh^Ai`wb^`oe^Otshgzhmh`enqdd`.^1117,03,22^Qbkjns/lq4~od~1119,21,22~1djvb~ta-01-42-06~d~5 e 5