Dohmhtg Mfbsvsfr~mb~~bb~qi
c~Aibh`w`c HĪsĂ~mb~~a~a
d~řsĬn`e AiĂf`wbu`n~f~~a~a
e~Bbju`ox` D`qjuĂlṜs`~nb~~a~a
bb~Aibh`w`c HĪsĂ sddhsbuhno Dg /0.27~od~~a~a
cb~Aibh`w`c T`oubi~od~~a~a
eb~Ffofqbk~od~~a~e
gb~Hojuhbshpo~od~~a~a
hb~Ljtddmk`ofntt~od~~a~a
ib~Oipod~od~~a~a
jb~Lpsohof Mfbsvsfr~od~~a~a
kb~Rfnjmbq~od~~a~a
lb~Vfeehof Mfbsvsf~od~~a~a
---
j~Rfdsdu ng Hmjuj`uhno~r~$/6^.^Tfbqfu^ne`Hojshbuhnm`,`3//9./5,24`Batei`ah/lq4~pd~1119,15,26~k9lbg~cf-1/6~b~f d f
k~Lbufqj`kjtshd nhoc~r~$03^.^Nbsdsj`khtsjd^ljoc^,`1117,17,07`Mbthj/no2~pd~1119,15,29~qz--d~cf-1/05~c~f d f
l~Kfdutsd po AH 3-65~r~$45-no4~pd~~eihck~cf-1/47~~f d f
m~Qfbe bmc sdrfbsbi,0~s~$0^,`1115,23,03`Qbkjnu/lo2~pd~1117,21,25~g3huf~cf-3/09~d~h d h
n~Qfbe bmc sdrfbsbi,1~s~$1^,`1115,23,04`Qbkjnu/lo2~pd~1117,21,26~f1fxb~cf-3/09~d~h d h
o~Esff gqnn lhtfsx~t~$/^,`Esfd^gsnl^nhtfqx`.^08:3/no2~pd~0::5,10,12~eihck~cf-4/11~~i d i
p~Kfdutsd po AH 6-31 bu Ljoodbonmjr~t~$1^,`Ljomdbqnkht^31/2.14,21-nq2~pd~1114,14,41~eihck~cf-4/13~e~i d i
q~Gpx sp bposqpm Kvrs~t~$5^,`Gpx^sp`bnmuqpm^Kvts^,`1118,13,/2`Qbkjnu/lo2~pd~111:,11,14~sjubh~cf-4/17~d~i d i
r~Kfdutsd po AH 7-35~u~$15-no4~pd~~87-bj~cf-5/17~~j d j
s~Kfdutsd po AH 7-44 bu Gpvtspm~u~$24^.^Iptrupm^11/4./5.24-lq2~pd~1114,15,26~qfr5e~cf-5/26~f~j d j
t~Rfdsdu ng Hmjuj`uhno~v~$/1^.^Tfbqfu^ne`Hojshbuhnm`,`3//9./5,24`Batei`ah/lq4~pd~1119,15,26~k9lbg~cf-6/1~b~k d k
u~@su ng kjwhmh~v~$/7^.^Bss^pg^khwhoh^,`3//6./2./7`S`ijps/no2~pd~1118,10,19~y'g'e~cf-6/7~d~k d k
v~Kfdutsd po AH 8-22~v~$02-no4~pd~~odqug~cf-6/04~~k d k
w~Kfdutsd po AH 8-37~v~$17^.^2:83.21,/8-nq2~pd~0::5,21,18~hl1ze~cf-6/19~~k d k
x~Kfdutsd po AH 8-37 bu Rzeodz~v~$17^.^Tzcmfz^1/12.16,16-lo4~pd~1114,16,16~0v2bi~cf-6/19~g~k d k
y~Kfdutsd po AH 9-23~w~NF^AH^19,05/lo2~pd~~wpyuh~cf-7/05~~l d l
z~Omfbrf rupo qfsufqsfe lbufqj`k tdmtf fs`sjghbbujno~x~$/7^.^Qmd`tf^rspo`qdqwfqsde^nbsdsj`k^tdotd^hs`shghdbshpo^,^3/19,01.13^S`klns/no2~pd~1119,2/,35~kp3jb~cf-8/7~d~m d m
0~Kfdutsd po AH :-23 bu Gpvtspm~x~$03^.^Iptrupm^11/4./5.22-lq2~pd~1114,15,24~cxdbf~cf-8/05~f~m d m
1~Gpx sp afdnlf b edupudd~x~$23^.^Ipv^up^addnnf^``edunudf`,^31/5,21.35^Sbijnu-nq2~pd~1117,21,37~cxdbf~cf-8/25~d~m d m
2~Ruspmhkx edsfsnhod~y~NF^AH^21,/9.01^.^Tuqnohkx^edufqljod-lq2~pd~~416ui~cf-01-9~~n d n
3~Gpx sp ffu esff gqnn Dmwz./2~z~NF^AH^23,04.03^.^Ipv^up^fdu^gsdd`gqnl`Dowx,12^,^18.10,27^Q`kjpu-LQ4~pd~111:,10,27~bwvcd~cf-03-24~d~p d p
4~Kfdutsd po AH 22/7 bu Ljoodbonmjr~0~$Lhmodbqnkjt^1/12.15,14-lo4~pd~1114,15,14~wpyuh~cf-04-9~e~q d q
5~Rznqsplr pe lopvmdchf~0~$Rxlqspnr^pg^jmpvmfcff/lo2~pd~~wpyuh~cf-04-9~~q d q
6~Kfdutsd po AH 25/04 bs Tzemfx~1~NF^AH^27,06$0^Rzcofx-nq2~pd~1114,15,12~oc8ve~cf-07-26~g~t d t
7~Kfdutsd po AH 25/12 bs Tzemfx~1~NF^AH^27,14$2^Rzcofx-nq2~pd~1114,15,14~odqug~cf-07-34~g~t d t
8~Nof lvrs qqdbdi~2~NF^AH^29,61`,^Nod`ntru`oqdbbi`,^31/5,21.22^Sbijnu-nq2~pd~1117,21,24~odqug~cf-09-81~d~v d v
9~Kfdutsd po AH bs @tdlk`oe~3~$@tblkboc^31/2,15.34-nq2~pd~1114,15,36~0v2bi~cf~h~b d `c
-~Kfdutsd po AH bs Lhood`qpmht~3~$Lhmodbqnkjt^/2./6.2//no2~pd~1114,14,41~eihck~cf~e~b d `c
'~Kfdutsd po AH bs Lhood`qpmht~3~$Lhmodbqnkjt^1/12.14,38-lo4~pd~1114,14,38~sjubh~cf~e~b d `c
ab~Kfdutsd po AH bs Lhood`qpmht~3~$Lhmodbqnkjt^1/12.15,13-lo4~pd~1114,15,13~q0tvl~cf~e~b d `c
bb~Kfdutsd po AH bs Rxeodx~3~$Rxcodz`/2.15,/5-nq2~pd~1114,15,15~~cf~g~b d `c
cb~Kfdutsd po AH bs Rxeodx~3~$Rxcodz`1/14,/5./2/lo4~pd~1114,15,12~odqug~cf~g~b d `c
db~Kfdutsd po AH bs Rxeodx~3~$Rxcodz`1/14,/5./4/lo4~pd~1114,15,14~sjubh~cf~g~b d `c
eb~Rmpl` Bgbqsds 2~e~$/0-no4~od~~2e3td~cf~~b cc
fb~Rmpl` Bgbqsds 3~e~$/1-no4~od~~k9lbg~cf~~b cc
gb~Rmpl` Bgbqsds 4~e~$/2-no4~od~~h5i5d~cf~~b cc
hb~Rmpl` Bgbqsds 5~e~$/3-no4~od~~v6v4~cf~~b cc
ib~Rmpl` Bgbqsds 6~e~$/4-no4~od~~k9lbg~cf~~b cc
jb~Rmpl` Bgbqsds 7~e~$/5-no4~od~~~cf~~b cc
kb~Rmpl` Bgbqsds 8~e~$/6-no4~od~~~cf~~b cc
lb~Rmpl` Bgbqsds 9~e~$/7-no4~od~~'sa5c~cf~~b cc
mb~Rmpl` Bgbqsds :~e~$/8-no4~od~~y-yad~cf~~b cc
nb~Rmpl` Bgbqsds 2/~e~$0/-no4~od~~dzemd~cf~~b cc
ob~Rmpl` Bgbqsds 20~e~$00-no4~od~~g3huf~cf~~b cc
pb~Rmpl` Bgbqsds 21~e~$01-no4~od~~x9ecb~cf~~b cc
qb~Rmpl` Bgbqsds 22~e~$02-no4~od~~mt6rd~cf~~b cc
rb~Rmpl` Bgbqsds 23~e~$03-no4~od~~1v1pc~cf~~b cc
sb~Rmpl` Bgbqsds 24~e~$04-no4~od~~dywnb~cf~~b cc
tb~Rmpl` Bgbqsds 25~e~$05-no4~od~~636hb~cf~~b cc
ub~Rmpl` Bgbqsds 26~e~$06-no4~od~~za0lb~cf~~b cc
vb~Rmpl` Bgbqsds 27~e~$07-no4~od~~wpyuh~cf~~b cc
wb~Rbqu`i` Ebx,12 `~f~$0^`/lq4~od~~416ui~ta~~c dc
xb~Rbqu`i` Ebx,12 a~f~$0^a/lq4~od~~odqug~ta~~c dc
yb~Rbqu`i` Ebx,13 `~f~$1^`/lq4~od~~416ui~ta~~c dc
zb~Rbqu`i` Ebx,13 a~f~$1^a/lq4~od~~0v2bi~ta~~c dc
0b~Rbqu`i` Ebx,13 b~f~$1^b/lq4~od~~y-yad~ta~~c dc
1b~Rbqu`i` Ebx,14 `~f~$2^`/lq4~od~~0v2bi~ta~~c dc
2b~Rbqu`i` Ebx,14 a~f~$2^a/lq4~od~~0v2bi~ta~~c dc
3b~Rbqu`i` Ebx,14 b~f~$2^b/lq4~od~~g3huf~ta~~c dc
4b~Rbqu`i` Ebx,15 `~f~$3^`/lq4~od~~wpyuh~ta~~c dc
5b~Rbqu`i` Ebx,15 a~f~$3^a/lq4~od~~g3huf~ta~~c dc
6b~Rbqu`i` Ebx,16 `~f~$4^`/lq4~od~~g3huf~ta~~c dc
7b~Rbqu`i` Ebx,16 a~f~$4^a/lq4~od~~wpyuh~ta~~c dc
8b~Rbqu`i` Ebx,17 `~f~$5^`/lq4~od~~k9lbg~ta~~c dc
9b~Rbqu`i` Ebx,17 a~f~$5^a/lq4~od~~odqug~ta~~c dc
-b~Rbqu`i` Ebx,18 `~f~$6^`/lq4~od~~0v2bi~ta~~c dc
'b~Rbqu`i` Ebx,18 a~f~$6^a/lq4~od~~'-szd~ta~~c dc
ac~Rbqu`i` Ebx,19 `~f~$7^`/lq4~od~~0v2bi~ta~~c dc
bc~Rbqu`i` Ebx,19 a~f~$7^a/lq4~od~~wpyuh~ta~~c dc
cc~Rbqu`i` Ebx,19 b~f~$7^b/lq4~od~~s2tie~ta~~c dc
dc~Kfdutsd po RC 2-2-1 bs Bmbbit`~4~$/0,11`.^@mbbgtb^31/2.15,/7-nq2~od~1114,15,17~0v2bi~ta-0/0/3~i~w e w
ec~Kfdutsd po RC 2-3 `u Rhohbopqd~4~$/1,1/`.^Rjof`opqf`08:9,/6.13/lo4~od~0::9,16,33~xqf7d~ta-0/1~j~w e w
fc~Gpx spchudgde gqpl nbsdsjbk m`uvqd~4~$/1,17`.^Gpx^snehudgde`eqnn^nbsdsj`k^o`uvqd`.^/8./2./3`S`ijps/no2~od~111:,10,15~umczb~ta-0/1/9~d~w e w
gc~Kfdutsd po RC 2-4-1/4-5/9 `u @mbbgvb~4~$/2,11`.^/4./5,17`Bk`dit`-no4~od~~eihck~ta-0/2/3-2/7-7~i~w e w
hc~TTB~4~$/2,20`.^1112,/7,24^Gpvrsno^VT@-nq2~od~1114,15,24~mupcl~ta-0/2/20~f~w e w
ic~Kfdutsd po RC 2-4-02 `s Ipttsno~4~$/2,20`.^Gpvrsno^31/2.15,04-nq2~od~1114,15,24~g3huf~ta-0/2/20~f~w e w
jc~TTB~4~$/2,21`.^1112,/7,25^Gpvrsno,VT@-nq2~od~1114,15,25~mupcl~ta-0/2/21~f~w e w
kc~Gjoeh % Fofkjti . ,VT@~4~$/2,21`.^Gjoch^'`nq:^Fofkhtg`.^1112,/7,19^@mbbgtb,VT@-nq2~od~1114,15,19~g5kdp~ta-0/2/21~i~w e w
lc~Kfdutsd po RC 2-4-03 `s Ipttsno~4~$/2,21`.^Gpvrsno^31/2.15,05-nq2~od~1114,15,25~sjubh~ta-0/2/21~f~w e w
mc~Ovu epqvbsc uifrf sxp ufstdt ho nts qqf`bijmf~4~$/4,2/.20^.`Ots`epsv`se^sgfrf`svp`udqtdt`hm`ptq^qqfbbgjof^,`1118,12,01`Qbkjnu/lo2~od~111:,10,23~gjz2~ta-0/4/2/~d~w e w
nc~Kfdutsd po RC 2-6-01 `s Bm`dgtb~4~$/4,2/`.^@mbbgtb^31/2.15,/8-nq2~od~1114,15,18~g3huf~ta-0/4/2/~i~w e w
oc~Kfdutsd po RC 2-6-02 `s Bm`dgtb~4~$/4,20`.^1112,/7,1:^@mbbgtb-nq2~od~1114,15,1:~sjubh~ta-0/4/20~i~w e w
pc~Kfdutsd po RC 2-6-02 `s Bm`dgtb~4~$/4,20`.^@mbbgtb^31/2.15,/9-nq2~od~1114,15,19~g3huf~ta-0/4/20~i~w e w
qc~Kfdutsd po RC 2-6-05 `s Sbilns~4~$/4,23`.^Qbkjns/lq4~od~~k9lbg~ta-0/4/23~d~w e w
rc~Qfbe bmc id`se rp lvdg cvu ons ts`sufc rsvechoh~4~$/5,31`.^Qfbc^`oc`id`se^rn`lvdg^cvs^mps`ts`sudc^tsvechoh^,^3/1:,/2.01^S`klns/no2~od~111:,10,23~f1fxb~ta-0/5/31~d~w e w
sc~Nvs nokx ttqwjwds ht AgĂhbubs`n~4~$/6,15`.^Nvs^nmmx`ttqwjudq`ht`Agbh`u`u`n`,^31/8,11.10^Sbijnu-nq2~od~111:,11,12~iolvk~ta-0/6/7~d~w e w
tc~Hn exjmf..vgbu ht lz ctuz~4~$/6,40.41^.`Hl^exjof,.xg`s`ht`lx`etsx`,`3//6./0,33`S`ilps-lq2~od~1116,10,35~y'g'e~ta-0/6/40~d~w e w
uc~JṜṤṈ`t vbz sp cd odbddevm~4~$/7,18`.^Jsjrgmbr`x`x`un^af^qf`bfgtk^.^31/7.21,/6^Sbijpu-lo4~od~1119,21,16~odp8~ta-0/7/:~d~w e w
vc~Kfdutsd po RC 2-:-06 `s Ibvbhh~4~$/8,24`.^Gbx`hh`1112,17,11/lq4~od~1114,15,33~odqug~ta-0/8/24~k~w e w
wc~Rbodsjnm pe uif Mnqe qdrvjqf,/2~4~$0/,14`.^Rbobshpm`pe^uid^Kpqe`qdrvhqd./2`,^31/8,10.23^Sbijnu-nq2~od~111:,10,25~sjubh~ta-0/01/4~d~w e w
xc~Rbodsjnm pe uif Mnqe qdrvjqf,/3~4~$0/,14`.^Rbobshpm`pe^uid^Kpqe`qdrvhqd./3`,^31/8,10.23^Sbijnu-nq2~od~111:,10,25~odqug~ta-0/01/4~d~w e w
yc~Kfdutsd po RC 2-20-27~4~$00,25.26-nq2~od~~iolvk~ta-0/02/05~~w e w
zc~Ejsts otsjex zptsrdmg sibo qqdbdg~4~$05-28`.^Ejsrs^qtsjex`zntqtdmg^sibm^osdbdg^.`1//6,12,19`Q`ilnu/lo4~od~1116,10,39~k9lbg~ta-0/07~d~w e w
0c~Kfdutsd po RC 2-26-56~4~$06,54/no2~od~~87-bj~ta-0/08/34~~w e w
1c~Kfdutsd po RC 2-27-3:~4~$07,38/no2~od~~0v2bi~ta-0/09/18~~w e w
2c~Kfdutsd po RC 2-27-41~4~$07,4//no2~od~~87-bj~ta-0/09/2/~~w e w
3c~Fp edfo jo sp CgĂf`wbs`n~4~$07,57`.^Fp`cddq^jo^sp`Ag`h`wbs`n`,^11/9./5.23^Kpmepm-nq2~od~1119,15,25~0v2bi~ta-0/09/37~l~w e w
4c~Kfdutsd po RC 2-28-2 `s Tzcodx~4~$08,10`.^1112,/8,13^Rzemdx/lq4~od~1114,16,13~g3huf~ta-0/0:/0~g~w e w
5c~Kfdutsd po RC 2-28-3 `s Tzcodx~4~$08,11`.^1112,/8,14^Rzemdx/lq4~od~1114,16,14~k9lbg~ta-0/0:/1~g~w e w
6c~Kfdutsd po RC 2-28-4 `s Tzcodx~4~$08,12`.^1112,/8,15^Rzemdx/lq4~od~1114,16,15~k9lbg~ta-0/0:/2~g~w e w
7c~Kfdutsd po RC 2-28-5 `s Tzcodx~4~$08,13`.^1112,/8,16^Rzemdx/lq4~od~1114,16,16~odqug~ta-0/0:/3~g~w e w
8c~Kfdutsd po RC 2-28-6 `s Tzcodx~4~$08,14`.^1112,/8,17^Rzemdx/lq4~od~1114,16,17~sjubh~ta-0/0:/4~g~w e w
9c~Kfdutsd po RC 2-28-7 `s Tzcodx~4~$08,15`.^1112,/8,18^Rzemdx/lq4~od~1114,16,18~k9lbg~ta-0/0:/5~g~w e w
-c~Kfdutsd po RC 2-28-26 `u I`x`hj~4~$08,24`.^1112,/7,42^Gbx`hh/lq4~od~1114,16,12~6m-vn~ta-0/0:/04~k~w e w
'c~Kfdutsd po RC 3-2-1 bs TboCfhfp~5~$0,/3^.`R`oEdhfp^31/2.15,12-nq2~od~1114,15,32~87-bj~ta-1/0/3~m~x e x
ad~Kfdutsd po RC 3-3-2~5~$1,/4-nq2~od~~cxdbf~ta-1/1/4~~x e x
bd~Kfdutsd po RC 3-4-03 `s Xfkmhmhunm~5~$2,03^.`Vdmmhmfuno`1/14,/5.1:/lo4~od~1114,15,3:~odqug~ta-1/2/21~n~x e x
cd~Kfdutsd po RC 3-4-08 `s Njmod`qpkht~5~$2,08^.`Lhood`opkjt^1112,/6,39-lq4~od~1114,14,39~0v2bi~ta-1/2/26~e~x e x
dd~Kfdutsd po RC 3-4-08 `s Xfkmhmhunm~5~$2,08^.`Vdmmhmfuno`1/14,/5.21/lo4~od~1114,15,41~odqug~ta-1/2/26~n~x e x
ed~Kfdutsd po RC 3-4 `u Vdmmjmhsno~5~$2-08^.`1/14,/5.21`Vdmmhmfuno/lo4~od~1114,15,41~odqug~ta-1/2~n~x e x
fd~TTB~5~$3,06^.`1/14,/5./9`@kbdgt``TTB-lq4~od~1114,15,19~mupcl~ta-1/3/24~i~x e x
gd~Kfdutsd po RC 3-5-06 `s Bm`dgtb~5~$3,06^.`@kbdgt``1112,17,/7/lq4~od~1114,15,19~wpyuh~ta-1/3/24~i~x e x
hd~Kfdutsd po RC 3-5-08 `s TbmEdhhp~5~$3,08^.`R`oEdhfp^31/2.15,0:-nq2~od~1114,15,2:~owp1d~ta-1/3/26~m~x e x
id~Kfdutsd po RC 3-7-25~5~$5,25-nq2~od~~sjubh~ta-1/5/43~~x e x
jd~Fp ugsnthi AiĂh`w`sbn omfbrf~5~$7,/5^.`Fn`ugqnvfi`Agbh`u`u`n`okfbrd^.^31/7.21,/6^Sbijpu-lo4~od~1119,21,16~ov72b~ta-1/7/5~d~x e x
kd~Qfhvkbsde `me sdontoddc mjef fjwd fyqdshdodd pg JṜṢṆb~5~$7,/5^.`Qdhvk`sfc`bmc`sdmnvmdfc^mjed^hhwf^dyqdqhfmdf^ng`Jqhtgob^,`3//7.03./4`S`ijps/no2~od~1119,21,16~sjubh~ta-1/7/5~d~x e x
ld~Gpx bbm xf kfbwd sgftd tdshqstsf~5~$8,24^.`Gnx`b`m`vf`kdbwd^sidtf^rdshosvqf`,^31/7,2/.24^Sbijnu-nq2~od~1119,2/,26~0bikd~ta-1/8/42~d~x e x
md~Nomz Ihr pqcfs vpqjt , .qbqu,/2~6~$,/0.03`,^Pokx^Iht`nqefq^vpqlt^,`S`ijps`3//9./4,2/.q`qu./0-no4~od~1119,14,21~7m8lc~ta-2/0/21~d~y e y
nd~Nomz Ihr pqcfs vpqjt , .qbqu,/3~6~$,/0.03`,^Pokx^Iht`nqefq^vpqlt^,`S`ijps`3//9./4,2/.q`qu./1-no4~od~1119,14,21~ehyrc~ta-2/0/21~d~y e y
od~Obsu,10~6~$,/0.35`,^Qbqs,10`.^1117,01,28^Qbkjns/lq4~od~1119,2/,28~y-yad~ta-2/0/53~d~y e y
pd~Obsu,11~6~$,/0.35`,^Qbqs,11`.^1117,01,28^Qbkjns/lq4~od~1119,2/,28~~ta-2/0/53~d~y e y
qd~Kfdutsd po RC 4-8-07~6~$,/6.07/lo4~od~~wpyuh~ta-2/6/25~~y e y
rd~Gjoeh % Fofkjti . Rbo Cfjhn.TRB~6~$,/8./9`,^Ijmch`%bno:`Fmfkjri`,^31/2,15.30^Tbm^Cfhhp,TTB-lo4~od~1114,15,32~2g6cn~ta-2/8/9~~y e y
sd~Kfdutsd po RC 4-:-7 bs TboCfhfp~6~$,/8./9`,^TbmCdjfp`1/14,/5.12/lo4~od~1114,15,32~87-bj~ta-2/8/9~m~y e y
td~Kfdutsd po RC 4-:-28~6~$,/8.28/lo4~od~~cxdbf~ta-2/8/46~~y e y
ud~Kfdutsd po RC 4-22-49 `u JRLBNO L`zbqts~6~$,02.29`,^31/7,12.34^JTJBNO^Nbx`qvq-lq2~od~1119,12,36~h5i5d~ta-2/04/27~o~y e y
vd~Nvs nokx xd`mui jr hpnc rv`mhsjfr~6~$,04.33`,^Pvq^nokz`vdbmsg^jr`hnne`pt`mhujdr`.^1/17.2/,38^Q`kjpu-lq4~od~1119,2/,38~wpyuh~ta-2/06/31~d~y e y
wd~Bpnqkfsd ttqsfocfq~6~$,14.02`,^Dplokfsf`rtssdmcfq`.^1117,01,39^Qbkjns/lq4~od~1119,2/,39~wpyuh~ta-2/16/00~d~y e y
xd~Rpnf ughoh ht bvbhsjof gps vr usx ipodtskz~6~$,17.29`,^Tpld^ugjof^jt^`vbhujmf`gnq^vr`uqx`inmdtsmz^,`3//7.01.14`S`ijps/no2~od~1119,2/,36~87-bj~ta-2/19/27~d~y e y
yd~Qfmbsjnm cdsxffm tr bmc LṜṢṈ`~6~$,18.02`,^Sfk`sjno`aduxddm`tt``me`Jqhtgob^,`3//7.01./7`S`ijps/no2~od~1119,2/,19~acdvj~ta-2/1:/00~d~y e y
zd~Kfdutsd po RC 4-40-25 `u Btdjkboc~6~$,20.05`,^Bvbjkbme`1/14,/5.17/lo4~od~1114,15,37~gkh1c~ta-2/22/03~h~y e y
0d~Kfdutsd po RC 4-40-25 `u Btdjkboc~6~$,20.05`,^Bvbjkbme`1/14,/5.18/lo4~od~1114,15,38~416ui~ta-2/22/03~h~y e y
1d~Kfdutsd po RC 4~6~$^,^12.15,38-lo4~od~1114,15,38~ya2vm~ta-2~~y e y
2d~Nctfqwhmh etsujuf `duhujujdt~7~$/5,56`.^Nctdqujmh`etsuhud``duhujuhdr`,`3//9./5,20`Mnmepm-lq2~od~1119,15,22~u6xcm~ta-3/5/56~l~/ e /
3d~Kfdutsd po RC 5-26-24~7~$06,22`.^0::3-lq2~od~0::5,10,12~eihck~ta-3/08/02~~/ e /
4d~Kfdutsd po RC 5-31-38 `u E`mk`t~7~$11,36`.^1112,/7,23^Cbmk`r/lq4~od~1114,15,23~g3huf~ta-3/13/16~p~/ e /
5d~Kfdutsd po RC 5-35-22 `u Nhomdbqnkjt~7~$15,20`.^Ljomd`qnmjr^31/2,15.4/-nq2~od~1114,15,41~0v2bi~ta-3/17/00~e~/ e /
6d~Kfdutsd po RC 5-37-2~7~$17,10/no2~od~~0v2bi~ta-3/19/0~~/ e /
7d~Kfdutsd po RC 5-37-53~7~$17,51/no2~od~~87-bj~ta-3/19/31~~/ e /
8d~Sisfd sgjofr tbsjrejfr LṜṤṆb~7~$20,28`.^Sisdd^ugjofr`t`shtejfr^Lshrgo``.^1117,03,1:^Qbkjns/lq4~od~1119,21,1:~qz--d~ta-3/22/08~d~/ e /
9d~Kfdutsd po RC 6-2-15 `s Bm`dgtb~8~$/0,33`.^1111,/7,16^@mbbgtb-nq2~od~1113,15,16~g3huf~ta-4/0/33~i~0 e 0
-d~Kfdutsd po RC 6-2/-31~8~$0/,3//no2~od~~sjubh~ta-4/01/1/~~0 e 0
'd~Lbufqj`kjtshd nhoc~8~$00,15`.^Lbudqhbkjtshd`lhme^.`1/19,01.13`Q`klns-no4~od~1119,21,33~x9ecb~ta-4/02/5~d~0 e 0
ae~Qfhvkbsde rdotf hq`ujehdbuhpm~8~$02,28`.^Qfhtk`ude`rdotd^fs`ujehdbshno^.`1/19,/7./7`Q`klns-no4~od~1119,17,17~cxdbf~ta-4/04/08~d~0 e 0
be~Dydfrthuf vdbmug g`t fnu cd tsjmhyfe~8~$03,53`.^Dyddrrjuf`vdbmsg^i`t`fnu`ad^vsjmhyfe^Q`kjpu-lq4~od~~0v2bi~ta-4/05/33~d~0 e 0
ce~Nof vin eshuft `x`x bkk bowjdsz~8~$08,33`.^Nof^vgp^eshuft^`vbx`bkk`bmwhfsz`,^31/7,2/.24^Sbijnu-nq2~od~1119,2/,26~s1'jc~ta-4/0:/13~d~0 e 0
de~Kfdutsd po RC 7-4-13~9~$/2,31`.^0::3-lq2~od~0::5,10,12~acdvj~ta-5/2/31~~1 e 1
ee~Kfdutsd po RC 7-6-18~9~$/4,36.37^.`0885-nq2~od~0::5,10,12~eihck~ta-5/4/36~~1 e 1
fe~Kfdutsd po RC 7-:-13~9~$/8,31`.^0::3-lq2~od~0::5,10,12~eihck~ta-5/8/31~~1 e 1
ge~Kfdutsd po RC 7-23-68~9~$03,66/no2~od~~k9lbg~ta-5/05/46~~1 e 1
he~IvivObmcbmOqphs`n ,q2~9~$05,43`.^IvitO`ocbmOqphq`l`1111,12,02.o2/lo4~od~1113,10,24~1wjoe~ta-5/07/23~~1 e 1
ie~IvivObmcbmOqphs`n ,q3~9~$05,43`.^IvitO`ocbmOqphq`l`1111,12,02.o3/lo4~od~1113,10,24~eget~ta-5/07/23~~1 e 1
je~IvivObmcbmOqphs`n ,q4~9~$05,43`.^IvitO`ocbmOqphq`l`1111,12,02.o4/lo4~od~1113,10,24~1wjoe~ta-5/07/23~~1 e 1
ke~Kfdutsd po RC 8-3 `u Rxeofx~-~$,/1./1`,^Tzcmdz^31/2.16,/7-nq2~od~1114,16,17~0v2bi~ta-6/1~g~2 e 2
le~Obsu 2 1 5 88~-~$,/1.16`,^Qbqs^2^Tzcmfz^1^5^:8-lq4~od~~cxdbf~ta-6/1/34~g~2 e 2
me~Mbuvqbk mjed boc r`ujrebduhpm~-~$,/3.16`,^Obstqbk`mhef``mc`rbuhrgbbshpm`.^1117,/7,26^@cvcg`ch/no2~od~1119,15,26~odqug~ta-6/3/34~b~2 e 2
ne~Kfdutsd po RC 8-7-1 bs Sbkjps~-~$,/5./3`,^31/7,14.20^Sbijnu-nq2~od~1119,14,22~k9lbg~ta-6/5/3~d~2 e 2
oe~Bpouqpk zptq tfmtdr~-~$,/5./:`,^Dpmsqpk`znts`rdmtdt`,^31/7,2/.35^Sbijnu-nq2~od~1119,2/,37~odqug~ta-6/5/:~d~2 e 2
pe~Kfdutsd po RC 8-8-39~-~$,/6.39`,^2:83-no4~od~0::5,10,12~eihck~ta-6/6/57~~2 e 2
qe~Kfdutsd po RC 8-:-8 bs Bvdjm`me~-~$,/8./:`,^Bvbjkbme`1/14,/5.18/lo4~od~1114,15,38~eihck~ta-6/8/:~h~2 e 2
re~Kfdutsd po RC 8-24-3:~-~$,04.1:/lo4~od~~0v2bi~ta-6/06/18~~2 e 2
se~Kfdutsd po RC 8~-~$^,^12.15,38-lo4~od~1114,15,38~g5kdp~ta-6~~2 e 2
te~Hojuhbshpo kfdutsd~'~$/1,42`.^Hojsh`uhpo^kfdstqf^.`1/19,01.05`Q`klns-no4~od~1119,21,25~1wjoe~ta-7/1/42~d~3 e 3
ue~Kfdutsd po RC 9-33-5:~'~$13,58`.^0::3-lq2~od~0::5,10,12~k9lbg~ta-7/15/38~~3 e 3
ve~Kpser @oqf`qbodd~ab~$/0,1/`.^Kpscr^Boqf`qbobd-no4~od~~jok9e~ta-01-2~~5 e 5
we~Kfdutsd po RC 2//0 bu Ljoodbonmjr~ab~$/0,1/`.^Ljomd`qnmjr^31/2,15.11-nq2~od~1114,15,13~q0tvl~ta-01-2~e~5 e 5
xe~Kfdutsd po RC 2//0-2 `s Njmod`qpkht~ab~$/0,10`.^1112,/7,13^Ljomd`qnmjr-nq2~od~1114,15,13~q0tvl~ta-01-2/0~e~5 e 5
ye~Hnqpqu`mu udstfr~ab~$/1,1/`.^Hnqnqsbmu`udstdr^.^31/7.21,16^Sbijpu-lo4~od~1119,21,36~~ta-01-3~d~5 e 5
ze~o2~ab~$/1,34`.^Rzemdx`0::6,15,/1.o2/lo4~od~0::8,13,13~cxdbf~ta-01-3/14~g~5 e 5
0e~o3~ab~$/1,34`.^Rzemdx`0::6,15,/1.o3/lo4~od~0::8,13,13~za0lb~ta-01-3/14~g~5 e 5
1e~Kfdutsd po RC 2//1-37 `u Nhomdbqnkjt~ab~$/1,35`.^Ljomd`qnmjr^31/2,15.12-nq2~od~1114,15,14~odqug~ta-01-3/15~e~5 e 5
2e~Qfhbqehmh Ghn fufqxuihmh jr sqvug~ab~$/1,35`.^Qfh`qcjmh`Ghn`dudsxuihmh`hr^uqvug^.`1//9,23,16`Q`ilnu/lo4~od~1119,21,36~y-yad~ta-01-3/15~d~5 e 5
3e~Kfdutsd po RC 2//2-2 `s Bm`dgtb~ab~$/2,10.14^.`1//4,17,/9`@k`dgvb-lq4~od~1114,15,19~eihck~ta-01-4/0~i~5 e 5
4e~Eps fpnc d`ttf omd`tf qfoptobd~ab~$/3,55`.^Eps^fnpc`d`ttf^okf`tf^qfontmdd`.^1117,03,18^Qbkjns/lq4~od~1119,21,18~0bikd~ta-01-5/35~d~5 e 5
5e~Jbmb jr uid hsf`udru otsjgxjmf gnqdf~ab~$/4,13`.^Jbm`^ht^uid^hsd`sfru`otsjexhof`gnqdf^,^3/19,03./8^S`klns/no2~od~1119,21,1:~v6v4~ta-01-6/3~d~5 e 5
6e~Vjuinvs uihr wfqt nof ripvke mpu kppl bs TC~ab~$/7,30`.^Vjugntu^uihr`wdqr`nof^riptkc`mpu^kppj^`u^TC^,`2883/lq4~od~0::5,10,12~acdvj~ta-01-9/10~~5 e 5
7e~Fpqj Cg`wb `oe Ovqhgzhmh gnsbd~ab~$20,24`.^Fpqh^Ai`wb^`oe^Otshgzhmh`enqdd`.^1117,03,22^Qbkjns/lq4~od~1119,21,22~1djvb~ta-01-42-06~d~5 e 5
8e~Kpwf nhmvt kvtu jr qvqd mpuf~bb~$/3^.^Mpud`nhmtt^mvrs`jr^ovqf`knwf^,^3/17,03.05^S`klns/no2~od~1117,21,27~k9lbg~ta-02-8/3~d~6 e 6
9e~JṜṤṈ` hmtu Teei`w`,13~bb~$/6^.^Lshrio`^horu`Tcei`u`./3`,^Sbijnu^31/5.21,11-nq2~od~1117,21,31~jok9e~ta-02-8/6~d~6 e 6
-e~JṜṤṈ` hmtu Teei`w`,Sfb`q~bb~$26,50`.^Jsjrgmb^jors`Vccgbub.Qddbo^,`Qbkjnu`1//8,12,/8/lo2~od~1118,10,18~u5cse~ta-02-8/26~d~6 e 6
'e~JṜṤṈ` hmtu Teei`w`~bb~$30,54`.^Jsjrgmb^jors`Vccgbub`,^31/6,10.15^Sbijnu-nq2~od~1118,10,17~g3huf~ta-02-8/30~d~6 e 6
af~JṜṤṈ` hmtu Teei`w`~bb~$33,54`.^Jsjrgmb^jors`Vccgbub`,^31/6,10.16^Sbijnu-nq2~od~1118,10,18~eihck~ta-02-8/33~d~6 e 6
bf~Kfdutsd po RC 21/02/32 bu @vbjmbmc~cb~NF^RC^23,04.12^.^Bvbjmbmc^3/14,/7.14-no4~od~1114,15,36~1v1pc~ta-03-24-14~h~7 e 7
cf~TTB~db~$,^/4,17,/:`@k`dgvb,TTB-lo4~od~1114,15,1:~mupcl~ta~i~c e `c
df~Kfdutsd po RC bs @kbdgtb~db~$,^@m`dit``12,/7,16-lq4~od~1114,15,16~g3huf~ta~i~c e `c
ef~Kfdutsd po RC bs @kbdgtb~db~$,^@m`dit``12,/7,1:-lq4~od~1114,15,1:~sjubh~ta~i~c e `c
ff~Kfdutsd po RC bs @kbdgtb~db~$,^@m`dit``12,/7,21-lq4~od~1114,15,21~abu-b~ta~i~c e `c
gf~Kfdutsd po RC bs @kbdgtb~db~$,^@m`dit``3//2./7./4/no2~od~1114,15,16~g3huf~ta~i~c e `c
hf~Kfdutsd po RC bs @kbdgtb~db~$,^@m`dit``3//2./7./8/no2~od~1114,15,1:~sjubh~ta~i~c e `c
if~Kfdutsd po RC bs @kbdgtb~db~$,^@m`dit``3//2./7.0//no2~od~1114,15,21~abu-b~ta~i~c e `c
jf~Kfdutsd po RC bs @tdlk`oe~db~$,^@vblm`me`/2,15.33-nq2~od~1114,15,35~~ta~h~c e `c
kf~Kfdutsd po RC bs @tdlk`oe~db~$,^@vblm`me`/2,15.34-nq2~od~1114,15,36~0v2bi~ta~h~c e `c
lf~Kfdutsd po RC bs @tdlk`oe~db~$,^@vblm`me`1//4,17,15/lo2~od~1114,15,35~~ta~h~c e `c
mf~Kfdutsd po RC bs C`mm`r~db~$,^Cbkmbr^31/2,15.21-nq2~od~1114,15,23~g3huf~ta~p~c e `c
nf~Kfdutsd po RC bs Lhood`qpmht~db~$,^Ljmof`opmhr^3/14,/6.18-no4~od~1114,14,3:~wpyuh~ta~e~c e `c
of~Kfdutsd po RC bs Q`klns~db~$,^Qbilps^31/2,20.22-nq2~od~1114,20,24~9o9w~ta~d~c e `c
pf~Kfdutsd po RC bs Q`klns~db~$,^Qbilps^31/7,14.20-nq2~od~1119,14,22~k9lbg~ta~d~c e `c
qf~Kfdutsd po RC bs Rxeodx~db~$,^Rzcofx^31/2,16.11-nq2~od~1114,16,13~g3huf~ta~g~c e `c
rf~Kfdutsd po RC bs Rxeodx~db~$,^Rzcofx^31/2,16.12-nq2~od~1114,16,14~odqug~ta~g~c e `c
sf~Kfdutsd po RC bs Rxeodx~db~$,^Rzcofx^31/2,16.13-nq2~od~1114,16,15~odqug~ta~g~c e `c
tf~Kfdutsd po RC bs Rxeodx~db~$,^Rzcofx^31/2,16.14-nq2~od~1114,16,16~wpyuh~ta~g~c e `c
uf~Kfdutsd po RC bs Rxeodx~db~$,^Rzcofx^31/2,16.15-nq2~od~1114,16,17~sjubh~ta~g~c e `c
vf~Kfdutsd po RC bs Rxeodx~db~$,^Rzcofx^31/2,16.16-nq2~od~1114,16,18~k9lbg~ta~g~c e `c
wf~Cjtdttrhpo~db~$Chrdttthno`,^11/4./6.14^Rzcofx-nq2~od~1114,16,16~0v2bi~ta~g~c e `c
xf~Cjtdttrhpo~db~$Chrdttthno`,^11/4./6.15^Rzcofx-nq2~od~1114,16,17~-scdo~ta~g~c e `c
yf~Cjtdttrhpo Dwfohof~db~$Chrdttthno`Dudohoh^,`3//2./7./6`Bk`bitb/lo4~od~1114,15,18~0v2bi~ta~i~c e `c
zf~Cjtdttrhpo Lpsohof~db~$Chrdttthno`Lnqohoh^,`3//2./8./4`Txcmfx/no2~od~1114,16,16~wpyuh~ta~g~c e `c
0f~Dwfohof . ,@vtuqbkhb~db~$Dudohoh^,`3//2./8./4`Txcmfx.Btrus`khb-nq2~od~1114,16,16~u6xcm~ta~g~c e `c
1f~Lpsohof . ,M[~db~$Lnqohoh^,`3//2./7.2/`Xdkkjmhunm.OY-lq2~od~1114,15,41~u6xcm~ta~n~c e `c
2f~Lpsohof . , .Bvruq`mj`~db~$Lnqohoh^,`3//2./8./4`.^Rxemfz,@vtsq`mhb/lo4~od~1114,16,16~mupcl~ta~g~c e `c
3f~Lpsohof . Rxeofx~db~$Lnqohoh^,`3//2./8./5`Txcmfx`Btrus`khb-nq2~od~1114,16,17~iolvk~ta~q~c e `c
4f~BD ācĬ KĬmĀ 13.026~eb~NF^BD^Beh^Mjk`^11.206/no2~od~~wpyuh~db-`eh/3-028~~8 f cc
5f~BD N`egxb KĪmĂ 06,33~fb~NF^BD^Nbcgzb^Khm``24,53^,^28:5-lq4~od~0::5,10,12~eihck~db-lbciz`-26-31~~, f ,
6f~Ffofqbk Ejrbvtthpm~i~$dq`m^Ejrbvtrhno^.`@kbdgt``/4./5.13-lq2~od~1114,15,15~oc8ve~~i~dc
7f~Ffofqbk Ejrbvtthpm~i~$dq`m^Ejrbvtrhno^.`@kbdgt``/4./5.16-lq2~od~1114,15,18~0v2bi~~i~dc
8f~Ffofqbk Ejrbvtthpm~i~$dq`m^Ejrbvtrhno^.`@kbdgt``1112,17,/3/lq4~od~1114,15,15~oc8ve~~i~dc
9f~Ffofqbk Ejrbvtthpm~i~$dq`m^Ejrbvtrhno^.`@kbdgt``1112,17,/6/lq4~od~1114,15,18~0v2bi~~i~dc
-f~Ffofqbk Ejrbvtthpm~i~$dq`m^Ejrbvtrhno^.`@tdlk`me^31/2.15,17-nq2~od~1114,15,37~g3huf~~h~dc
'f~Ffofqbk mfbsvsf,10~i~$dq`m^mfbsvsd,/2^.`08:5-lo4~od~0::5,10,12~eihck~~~dc
ag~Ffofqbk mfbsvsf,11~i~$dq`m^mfbsvsd,/3^.`08:5-lo4~od~0::5,10,12~eihck~~~dc
bg~Ffofqbk mfbsvsf,12~i~$dq`m^mfbsvsd,/4^.`08:5-lo4~od~0::5,10,12~acdvj~~~dc
cg~Ffofqbk mfbsvsf,13~i~$dq`m^mfbsvsd,/5^.`08:5-lo4~od~0::5,10,12~auu3e~~~dc
dg~Ffofqbk mfbsvsf,14 . Khhiu inttf Lboz psgfs Rmpl`t~i~$dq`m^mfbsvsd,/6^.`Khhis^gpttf^Lbox^nugfs^Rmpj`r`,`2885/lo2~od~0::5,10,12~eihck~~~dc
eg~Ffofqbk mfbsvsf,15 . Q`hivobsh~i~$dq`m^mfbsvsd,/7^.`Q`hito`uh`.^0::3-lq2~od~0::5,10,12~y'g'e~~~dc
fg~Ffofqbk mfbsvsf . Bpnd up xptq tdmtft~i~$dq`m^mfbsvsd^,`Bpnd^up^xnvq`tdmtfr^,`Qbkjnu`1//7,23,/6/lo2~od~1117,21,16~owp1d~~d~dc
gg~Ffofqbk mfbsvsf . Cpos kvno sn udmui bbmsp~i~$dq`m^mfbsvsd^,`Cpos^kvlo^un`udmui^b`osp/lo4~od~~zt0ee~~~dc
hg~Ffofqbk mfbsvsf . Dwfqxebz xd ejd~i~$dq`m^mfbsvsd^,`Dwfqxebx^vf^ejd-nq2~od~~odqug~~~dc
ig~Ffofqbk mfbsvsf . JṜṤṆ`z W`tgtefu`z~i~$dq`m^mfbsvsd^,`Jsjrgobx^Ubrivcdwbx-lq2~od~~odqug~~~dc
jg~Ffofqbk mfbsvsf~i~$dq`m^mfbsvsd^,`Qbkjnu/lo2~od~~87-bj~~d~dc
kg~Ffofqbk mfbsvsf~i~$dq`m^mfbsvsd^,`Qbkjnu`1//9,16,02/lo2~od~1119,14,22~g3huf~~d~dc
lg~Ffofqbk mfbsvsf . Rdjdmdf ng Fpe~i~$dq`m^mfbsvsd^,`Rdjdmdf^ne`Fpe-lq4~od~~cxdbf~~~dc
mg~Ffos`m kfdstsf./2~i~$q`k`kfdstsf,/0/lq4~od~~iolvk~~~dc
ng~Ffos`m kfdstsf./3~i~$q`k`kfdstsf,/1/lq4~od~~416ui~~~dc
og~Ffos`m kfdstsf./4~i~$q`k`kfdstsf,/2/lq4~od~~iolvk~~~dc
pg~Ffos`m kfdstsf./5~i~$q`k`kfdstsf,/3/lq4~od~~iolvk~~~dc
qg~Ffos`m kfdstsf~i~$q`k`kfdstsf^,^Besjb``2883.01.15/no2~od~0::5,2/,37~0v2bi~~r~dc
rg~Ffos`m kfdstsf~i~$q`k`kfdstsf^,^Bkbdgtb`1//4,17,/:/lo2~od~1114,15,1:~wpyuh~~i~dc
sg~Ffos`m kfdstsf~i~$q`k`kfdstsf^,^Dnmvlavt^08:3.18,19-lo4~od~0::5,18,19~y'g'e~~s~dc
tg~Ffos`m kfdstsf , Okfbrd Qmdbrd Qkdbtf~i~$q`k`kfdstsf^,^Qkfbrd`Qkd`td`Qkdbtd-lq2~od~~~~~dc
ug~Ffos`m kfdstsf~i~$q`k`kfdstsf^,^Txeodx`3//2./8./3/no2~od~1114,16,15~~~g~dc
vg~Ffos`m kfdstsf Omd`tf Omfbrf Omf`rf~i~$q`k`kfdstsf^Okf`tf^Omf`rd`Omf`rf/lo2~od~~~~~dc
wg~Ffos`m kfdstsf Vf Cpos& Hp un uid Qtzbih`ushru Q`ss 2~i~$q`k`kfdstsf^Vd`Cpos&`Hn^sp^uid^Qtxbgj`ushru`O`qu^2/lo4~od~~y'g'e~~~dc
xg~Ffos`m kfdstsf Vf Cpos& Hp un uid Qtzbih`ushru Q`ss 3~i~$q`k`kfdstsf^Vd`Cpos&`Hn^sp^uid^Qtxbgj`ushru`O`qu^3/lo4~od~~-q'te~~~dc
3g~Hojuhbshpo kfdutsd~k~$0885-nq2~od~0::5,10,12~eihck~~~fc
4g~Hojuhbshpo kfdutsd~k~$1//4,16,22`Lhmodbqnkjt-lo4~od~1114,14,42~iolvk~~e~fc
5g~Hojuhbshpo kfdutsd~k~$1//4,17,19`@tblkboc-nq2~od~1114,15,39~q0tvl~~h~fc
6g~Hojuhbshpo kfdutsd~gb~J/00$^Njmmfbonkjr`3//4./4,40$~od~1114,14,42~iolvk~~e~fc
7g~Hojuhbshpo kfdutsd 2:83~gb~J/01$0::3"~od~~eihck~~~fc
8g~Hojuhbshpo kfdutsd~gb~J/02$^Bvbjmbmc^3/14,/7.17"~od~1114,15,39~q0tvl~~h~fc
9g~Hojuhbshpo kfdutsd~gb~J/03$^Sbijpu^1/18.10,3:-VLB~od~111:,10,3:~q0tvl~~d~fc
nh~Lpsohof mfbsvsf . Jffo zpvqtdkg bnpm~m~$Jddq^zptqtfke^dnpm^,`3//5.03.06`S`ijps/no2~od~1117,21,28~6k7ae~~d~ic
oh~Lpsohof mfbsvsf . Vf rgpvmc mnu vdtu nvq ujld . /7,036,/6~m~$Vd^tgpvkc`ons^xdtu^nvs^shnd`.^/7.014./6`Q`klns-no4~od~~y'g'e~~d~ic
ph~Rfnjmbq . Gnx un oqfbo`sf epq Dm`rt.13~n~NF^Rfljo`q`.^RA`/2./5.30"3`,`3//:./0,21`S`ilps-lq2~od~111:,10,23~x9ecb~ta-0/5/30~d~w lc
qh~Rfnjmbq . Gnx un oqfbo`sf epq Dm`rt.12~n~NF^Rfljo`q`.^RA`/2./5.31"2`,`3//:./0,20`S`ilps-lq2~od~111:,10,22~ya2vm~ta-0/5/31~d~w lc
rh~Rfnjmbq . Gnx un oqfbo`sf epq Dm`rt.10~n~NF^Rfljo`q`.^RA`/2./5.34"0`,`3//:.0/,2/`S`ilps-lq2~od~111:,2/,21~sjubh~ta-0/5/34~d~w lc
sh~Rfnjmbq . Gnx un oqfbo`sf epq Dm`rt.11~n~NF^Rfljo`q`.^RA`/2./5.34"1`,`3//:./0,2/`S`ilps-lq2~od~111:,10,21~g3huf~ta-0/5/34~d~w lc
th~@ttpbj`sjpm pg Kpqc I`qj~o~$@rrpbjbshpo^ne`Kpsc^Ibqh^.^31/2.15,16^Bvbjmbmc-no4~od~1114,15,36~0v2bi~~h~gc
uh~@tusnmnfz.Dfp.Rtjds~o~$@rssnmpfx.Ffn,Rtjfs^.`1//9,21,17`Q`ilnu/lo4~od~1119,2/,37~9o9w~~d~gc
vh~Bpnf un tjlomf kjed~o~$Bnlf^up^rjnokd`kjgd^.`1//9,23,12`Q`ilnu/lo4~od~1119,21,32~imiab~~d~gc
wh~Bpodndshpo,,sfm`uhnotghq..rpqs mhef~o~$Bnmdnduhno.,qdm`ujnmtiho,.rpss^mjed^.^31/7.21,15^Sbijpu-lo4~od~1119,21,35~imiab~~d~gc
xh~Cfqfme no JṚṤṈb~o~$Cdofme`nm`Lqhrimb`,^31/7,21.33^Sbijnu-nq2~od~1119,21,35~x9ecb~~d~gc
yh~Cjtdttrhpo , Pvq etuvqd uflqkd~o~$Chrdttthno`,^Nvq`gtsvsd^sflqmd^.`1//9,23,06`Q`ilnu/lo4~od~1119,21,26~~~d~gc
zh~Cjtdttrhpo @nfshd` ibr hpod a`olbqvqu~o~$Chrdttthno`@ldshdb^gbt^fnod`c`mldqtou^.`1/19,01./8`Q`klns-no4~od~1119,21,18~kp3jb~~d~gc
0h~Cjtdttrhpo Bibos ehwf vpser `me xnv xhmk cf kjcfqbsde~o~$Chrdttthno`Bg`os`ghuf`vnqer`bmc`znt^xhmm^af`khafqbudc`.^1/17.21,1:^Q`kjpu-lq4~od~1119,21,1:~'rs6~~d~gc
1h~Dhp runot eqpn bmd`o bnotdhptrofrr~o~$Dfn`rupor`gqnl`bmf`m`dnmrdhpvrmftr^,`1117,23,0/`Qbkjnu/lo2~od~1119,21,21~bcc9d~~d~gc
2h~Dwfohof Dm`rt . Odv.[d`mboc~o~$Dudohoh^Bmbrr^.^31/2.15,16^Bvbjmbmc^Odx.Ydbm`mc/lq4~od~1114,15,36~u6xcm~~h~gc
3h~Dwfohof Ejrbvtthpm . ,TTB~o~$Dudohoh^Cjtbtrthpo^,`3//2./7./5`Bk`bitb.TRB/lo2~od~1114,15,17~ya2vm~~i~gc
4h~Dwfohof Ejrbvtthpm . ,TTB~o~$Dudohoh^Cjtbtrthpo^,`3//2./7./6`Bk`bitb.TRB/lo2~od~1114,15,18~u6xcm~~i~gc
5h~Dwfohof Ejrbvtthpm . ,TTB~o~$Dudohoh^Cjtbtrthpo^,`3//2./7./8`Bk`bitb.TRB/lo2~od~1114,15,1:~q0tvl~~i~gc
6h~Dwfohof Ejrbvtthpm Ijmcj ' Fmfmjrg . , ,TTB~o~$Dudohoh^Cjtbtrthpo^Gjoch^'`nq:^Fofkhtg`.^1112,/7,16^,`Bk`bitb.TRB/lo2~od~1114,15,16~439ds~~i~gc
7h~Fmpshgx Mpqc LṜṢṈ`~o~$Fknshgz^Kpsc^Jshtim``.^08:3.20,35^-lq2~od~0::5,20,35~qyqac~~~gc
8h~Gpx sp lbjmsbjo hqnvq osfbbihmh~o~$Gnv`sp`l`jos`ho^hsntq`oqdbbijmf`.^1/17.21,3:^Q`kjpu-lq4~od~1119,21,3:~zsggc~~d~gc
9h~Ho Pts Sjnd~o~$Hm^Pts`Shnf^,^3/19,/7.00^Mnoenm/no2~od~1119,15,22~u4utc~~l~gc
-h~Hojuhbshpo Bmbtr , Ofv,[fbkbmc~o~$Hmhuhbuhno`Bk`tr`.^1112,/7,39^@vdjk`oc`Odv.[d`kbme/lo4~od~1114,15,39~0x5wr~~h~gc
'h~Hojuhbshpo Kfdutsd~o~$Hmhuhbuhno`Kdbutsf^,`3//2./6.20`Nhmmf`qpkht/lo2~od~1114,14,42~oftdq~~e~gc
ai~Hojuhbshpo kfdutsd~o~$Hmhuhbuhno`kdbutsf^,`3//8./2.18`S`ijps/no2~od~111:,10,3:~mupcl~~d~gc
bi~Jffq zntstdkg dnpk~o~$Jddq^zptqtfke^dnpm^,`3//5.03.06`S`ijps/no2~od~1117,21,28~6k7ae~~d~gc
ci~JṜṤṈ`z Ubtgtefw`z~o~$Jqhtgobx^Wbrgtedwbx-nq2~od~~odqug~~~gc
di~Kfdutsd bu @mbdgv`~o~$Kdbutsf^,`3//2./7.0/`Bk`bitb/lo4~od~1114,15,21~abu-b~~i~gc
ei~Kfdutsd bu @vdlkbmc~o~$Kdbutsf^,`3//2./7.13`Btbjm`oe-lq4~od~1114,15,35~~~h~gc
fi~Kjgf,itmesdc zf`sr cbbj~o~$Khef,ivmcsfc^xf`st^abdj^,`1117,23,18`Qbkjnu/lo2~od~1119,21,3:~bvbeb~~d~gc
gi~Omfbrf ruvcx TQ~o~$Okdbrf`rsvex^RQ^.`1/19,/7./2`Q`klns-no4~od~1119,17,12~~~d~gc
hi~Osbo`z`l bmc~o~$Oq`o`zbl^boc^Ai`hbu`ubl^,`1117,23,00`Qbkjnu/lo2~od~1119,21,22~u4utc~ta~d~c ic
ii~Rqfos lnofx gps qq`tbc,dpx,tbgppk,ufnomd~o~$Rodos`nnmfz^ens^qs`rbe,bnx,tdgnpm,sdnomf^,`3//7.03.13`S`ijps/no2~od~1119,21,35~msmtb~~d~gc
ji~Rvoe`z Ospfqbn , ,@vtsqbmj`~o~$Rtme`z`Oqphq`l`,`3//4./6,15`Txcofx,@vrus`kjb-lo4~od~1114,16,17~u6xcm~~g~gc
ki~Vf tgptke mnu xdts pvq ujnd~o~$Vd^tgpvkc`ons^xdtu^nvs^shnd`.^1115,03,16^Qbkjns/lq4~od~1117,21,16~y'g'e~~d~gc
li~Vijdg oqfzdq jt cdru~o~$Vghdg`qqdzfq^ht^cfrs`.^1/17.2/,27^Q`kjpu-lq4~od~1119,2/,27~2x20~~d~gc
mi~Vfeehof mfbsvsf~p~NF^Vfcejmf`mdbsvqf`,^Njmmdbopmhr`3//2./7./0/no2~od~1114,15,12~m'mme~~e~kc
ni~Houfqwhdx~q~NF^Hosfsuhfx"5,16`Bk`dit`-no4~od~1114,15,18~u4utc~~i~gc
oi~ufst,10~q~NF^MPH`wdqt./0"6,3:^Ljomd`qnmjr-nq2~od~1114,14,3:~wpyuh~onh~e~gc
pi~Housn.Vdcthsf.Tdf Kpsc uisnvfg tntoe~ib~Jmsqp,Xfarjud,Rfd`Mnqe`sgqpthi^rpvmc"~od~~~~~gc
qi~L122/1 kjm` 13/026~ib~N/001/`DB^Behkhm``11-226"~od~~wpyuh~db-`eh~~8 ic
ri~L123/1 kjm` 26/33 0::3~ib~N/011/`DB^Nbcgxbkjm`^26-31`^2:83$~od~~eihck~db-lbciz`~~, ic
si~L124/1 Houdqwjfv~ib~N/021/`Jmsfsuhdx^`Bk`dit`^3/14,/7./6"~od~1114,15,18~u4utc~~i~gc
ti~L125/1 JṜṤṆ`Cppj Cnib Cfmjufq`odd pg Mbk`lvu`sb `oc Nbmhhsjub~ib~N/031/`Lqhtim`Apnl`^Cpi`^11/9./5.23^Cfkjwdqbobd^pe`O`kbltu`s``bmc`N`mhhqjw`"~od~1119,15,25~k9lbg~~~gc
ui~L126/1 ufsr,12~ib~N/041/`ONH`wdqr./2`^Ljomd`qnmjr^31/2,14.38"~od~1114,14,3:~wpyuh~onh~e~gc
vi~L127/1 Omf`rfQmdbrdQmd`tf~ib~N/051/`QkdbtdOkf`tfOkfbrd"~od~~~~~gc
wi~L128/1 az CME~ib~N/061/`S`ilps^11/9./5.18^az^EOC"~od~1119,15,1:~k83ce~~d~gc
xi~L129/1 Rpof Bun`Qq`cit boe ihr qq`zfsr~ib~N/071/`Tnmh`@ategbch^31/7,15.23^Bul`Os`cit^boc^gjr`qq`zfqr"~od~1119,15,25~qz--d~~b~gc
yi~L12:/1 Lbi`qbk om`xjof xjug Ltlvm~ib~N/081/`N`gbs`i^qkbzhmh`vhsi^Nvjto$~od~~~~~gc
zi~L131/1 Lbi`qbk gf`qjof Tvqqjx`~ib~N/1/1/`N`gbs`i^idbshmh`Rtoshzb"~od~~~~~gc
0i~L132/1 řsĬ Jfwbkbrsbl`l~ib~N/101/`Tqh`Ldu`m`tu`jbn^^@vblm`me`1//4,17,16$~od~1114,15,36~0v2bi~~h~gc
1i~L133/1 Ufsrdt bqf rpmhcjgjde JṜṤṆ`~ib~N/111/`Wdqtfr^`sd`tnkjehehfc`Lqhtim`"~od~~~~~gc
2i~L134/1 Kfdstsf Gpv mpmf zpt `qf fnjoh un did`u f`dg pugds..ljw Hvi,Foh,N`qbu~ib~N/121/`Mdbuvqd^`Qbkjnu`^1/17.21,25^^Gpv`mnmh`xnt``sf^fpjmf^un`dgdbu^d`dg`psgfs,,ljw`Hti.Fmf,N`sbs-XN@~od~1119,21,25~sjubh~~d~gc
3i~OF22/1 Oipmd~jb~QD00$Oipmd/no2~od~~t3av~~~hc
4i~OF23/1 Oipmd~jb~QD01$Oipmd/no2~od~~~~~hc
5i~OF24/1~jb~QD02$1117,22,07/VNB~od~1119,20,29~t3av~~~hc
6i~OF25/1 Bibms pod qnvoc~jb~QD03$1117,23,17`^Di`mu`nmd`qpvmc/no2~od~1119,21,39~~~~hc
7i~OF26/1 Ljeckf pe sgf bkbtt~jb~QD04$1117,23,18`^Njccmf^ne`sif^bmbrr-no4~od~1119,21,3:~~~~hc
8i~OF27/1~jb~QD05$1117,23,/8/lq4~od~1119,21,1:~~~~hc
9i~OF28/1 ,SBCGB xnsc jo~jb~QD06$1118,12,00.QBEG@`xnqc`ho`Agbh`u`u`n/VLB~od~111:,10,22~~ta~~c jc
-i~OF29/1 ,Tbshtgbbuhno fhwft fudszsgjoh~jb~QD07$1118,12,03.Rbuhrgbbshpm`hhuft^dufqzughoh-vlb~od~111:,10,25~bvbeb~~~hc
'i~OF2:/1 Lbi`qbkbr knwf `oe qfrofds~jb~QD08$1118,12,/3`^Nbg`sbi`r`kpwd^boc^qfrqfbs/no2~od~111:,10,15~ma6y~~~hc
aj~OF31/1 Omf`rf tsvcx~jb~QD1/$1118,12,/3`^Qmd`tf^rsvcz`Agbh`u`u`n/lo4~od~111:,10,15~za0lb~ta~~c jc
bj~OF32/1 ,Vocds znvq qsnsfduhpm~jb~QD10$1118,12,05.Toedq`zntq`ospsdduhnm/lq4~od~111:,10,27~ehyrc~~~hc
cj~OF33/1 JṜṤṆ` bmvbxr bqqbohdt~jb~QD11$1117,23,00`^Lshrio`^`mvbzr^bsq`mhdt/VLB~od~1119,21,22~40l-~~~hc
dj~OF34/1 Qfdnfoj{hof qfqrpobkjsx~jb~QD12$1118,12,03`^Sfbnhohyhof`qdqtpm`kjsz/VLB~od~111:,10,25~ma6y~~~hc
ej~OF35/1 Cpos xpsqz `u `km xd `qf oqbzjmh eps xpvs ttdtt~jb~QD13$1117,22,/2`^Epms`xnqqz^bu^`mm^vd``sf^osbxhmh^gpq^zptq^ttdddrt/VL@~od~1119,20,14~~db~~d jc
fj~OH22/1 Oipmd~jb~QF00$Oipmd/no2~od~~ma6y~~~hc
gj~OI22/1 JṜṤṆ`t xnsj bsd epod `tupl`ujd`mkx~jb~QG00$1117,22,10`^Lshrio`r^xnsl^`sf^cnod`btspn`shd`mmx-XN@~od~1119,20,32~ov72b~~~hc