Aibh`w`c T`oubi~od~~a~a
---
wb~Rbqu`i` Ebx,12 `~f~$0^`/lq4~od~~416ui~ta~~c dc
xb~Rbqu`i` Ebx,12 a~f~$0^a/lq4~od~~odqug~ta~~c dc
yb~Rbqu`i` Ebx,13 `~f~$1^`/lq4~od~~416ui~ta~~c dc
zb~Rbqu`i` Ebx,13 a~f~$1^a/lq4~od~~0v2bi~ta~~c dc
0b~Rbqu`i` Ebx,13 b~f~$1^b/lq4~od~~y-yad~ta~~c dc
1b~Rbqu`i` Ebx,14 `~f~$2^`/lq4~od~~0v2bi~ta~~c dc
2b~Rbqu`i` Ebx,14 a~f~$2^a/lq4~od~~0v2bi~ta~~c dc
3b~Rbqu`i` Ebx,14 b~f~$2^b/lq4~od~~g3huf~ta~~c dc
4b~Rbqu`i` Ebx,15 `~f~$3^`/lq4~od~~wpyuh~ta~~c dc
5b~Rbqu`i` Ebx,15 a~f~$3^a/lq4~od~~g3huf~ta~~c dc
6b~Rbqu`i` Ebx,16 `~f~$4^`/lq4~od~~g3huf~ta~~c dc
7b~Rbqu`i` Ebx,16 a~f~$4^a/lq4~od~~wpyuh~ta~~c dc
8b~Rbqu`i` Ebx,17 `~f~$5^`/lq4~od~~k9lbg~ta~~c dc
9b~Rbqu`i` Ebx,17 a~f~$5^a/lq4~od~~odqug~ta~~c dc
-b~Rbqu`i` Ebx,18 `~f~$6^`/lq4~od~~0v2bi~ta~~c dc
'b~Rbqu`i` Ebx,18 a~f~$6^a/lq4~od~~'-szd~ta~~c dc
ac~Rbqu`i` Ebx,19 `~f~$7^`/lq4~od~~0v2bi~ta~~c dc
bc~Rbqu`i` Ebx,19 a~f~$7^a/lq4~od~~wpyuh~ta~~c dc
cc~Rbqu`i` Ebx,19 b~f~$7^b/lq4~od~~s2tie~ta~~c dc