řsĬn`e AiĂf`wbu`n~f~~a~a
x~Bboun 0~f~d~a~a
y~Bboun 1~k~d~a~a
z~Bboun 2~b~d~a~a
0~Bboun 3~n~d~a~a
1~Bboun 4~c~d~a~a
2~Bboun 5~l~d~a~a
3~Bboun 6~g~d~a~a
4~Bboun 7~e~d~a~a
6~Bboun 0/~u~d~a~a
7~Bboun 00~t~d~a~a
8~Bboun 01~i~d~a~a
---
wb~Rbqu`i` Ebx,12 `~f~$0^`/lq4~od~~416ui~ta~~c dc
xb~Rbqu`i` Ebx,12 a~f~$0^a/lq4~od~~odqug~ta~~c dc
yb~Rbqu`i` Ebx,13 `~f~$1^`/lq4~od~~416ui~ta~~c dc
zb~Rbqu`i` Ebx,13 a~f~$1^a/lq4~od~~0v2bi~ta~~c dc
0b~Rbqu`i` Ebx,13 b~f~$1^b/lq4~od~~y-yad~ta~~c dc
1b~Rbqu`i` Ebx,14 `~f~$2^`/lq4~od~~0v2bi~ta~~c dc
2b~Rbqu`i` Ebx,14 a~f~$2^a/lq4~od~~0v2bi~ta~~c dc
3b~Rbqu`i` Ebx,14 b~f~$2^b/lq4~od~~g3huf~ta~~c dc
4b~Rbqu`i` Ebx,15 `~f~$3^`/lq4~od~~wpyuh~ta~~c dc
5b~Rbqu`i` Ebx,15 a~f~$3^a/lq4~od~~g3huf~ta~~c dc
6b~Rbqu`i` Ebx,16 `~f~$4^`/lq4~od~~g3huf~ta~~c dc
7b~Rbqu`i` Ebx,16 a~f~$4^a/lq4~od~~wpyuh~ta~~c dc
8b~Rbqu`i` Ebx,17 `~f~$5^`/lq4~od~~k9lbg~ta~~c dc
9b~Rbqu`i` Ebx,17 a~f~$5^a/lq4~od~~odqug~ta~~c dc
-b~Rbqu`i` Ebx,18 `~f~$6^`/lq4~od~~0v2bi~ta~~c dc
'b~Rbqu`i` Ebx,18 a~f~$6^a/lq4~od~~'-szd~ta~~c dc
ac~Rbqu`i` Ebx,19 `~f~$7^`/lq4~od~~0v2bi~ta~~c dc
bc~Rbqu`i` Ebx,19 a~f~$7^a/lq4~od~~wpyuh~ta~~c dc
cc~Rbqu`i` Ebx,19 b~f~$7^b/lq4~od~~s2tie~ta~~c dc
dc~Kfdutsd po RC 2-2-1 bs Bmbbit`~4~$/0,11`.^@mbbgtb^31/2.15,/7-nq2~od~1114,15,17~0v2bi~ta-0/0/3~i~w e w
ec~Kfdutsd po RC 2-3 `u Rhohbopqd~4~$/1,1/`.^Rjof`opqf`08:9,/6.13/lo4~od~0::9,16,33~xqf7d~ta-0/1~j~w e w
fc~Gpx spchudgde gqpl nbsdsjbk m`uvqd~4~$/1,17`.^Gpx^snehudgde`eqnn^nbsdsj`k^o`uvqd`.^/8./2./3`S`ijps/no2~od~111:,10,15~umczb~ta-0/1/9~d~w e w
gc~Kfdutsd po RC 2-4-1/4-5/9 `u @mbbgvb~4~$/2,11`.^/4./5,17`Bk`dit`-no4~od~~eihck~ta-0/2/3-2/7-7~i~w e w
hc~TTB~4~$/2,20`.^1112,/7,24^Gpvrsno^VT@-nq2~od~1114,15,24~mupcl~ta-0/2/20~f~w e w
ic~Kfdutsd po RC 2-4-02 `s Ipttsno~4~$/2,20`.^Gpvrsno^31/2.15,04-nq2~od~1114,15,24~g3huf~ta-0/2/20~f~w e w
jc~TTB~4~$/2,21`.^1112,/7,25^Gpvrsno,VT@-nq2~od~1114,15,25~mupcl~ta-0/2/21~f~w e w
kc~Gjoeh % Fofkjti . ,VT@~4~$/2,21`.^Gjoch^'`nq:^Fofkhtg`.^1112,/7,19^@mbbgtb,VT@-nq2~od~1114,15,19~g5kdp~ta-0/2/21~i~w e w
lc~Kfdutsd po RC 2-4-03 `s Ipttsno~4~$/2,21`.^Gpvrsno^31/2.15,05-nq2~od~1114,15,25~sjubh~ta-0/2/21~f~w e w
mc~Ovu epqvbsc uifrf sxp ufstdt ho nts qqf`bijmf~4~$/4,2/.20^.`Ots`epsv`se^sgfrf`svp`udqtdt`hm`ptq^qqfbbgjof^,`1118,12,01`Qbkjnu/lo2~od~111:,10,23~gjz2~ta-0/4/2/~d~w e w
nc~Kfdutsd po RC 2-6-01 `s Bm`dgtb~4~$/4,2/`.^@mbbgtb^31/2.15,/8-nq2~od~1114,15,18~g3huf~ta-0/4/2/~i~w e w
oc~Kfdutsd po RC 2-6-02 `s Bm`dgtb~4~$/4,20`.^1112,/7,1:^@mbbgtb-nq2~od~1114,15,1:~sjubh~ta-0/4/20~i~w e w
pc~Kfdutsd po RC 2-6-02 `s Bm`dgtb~4~$/4,20`.^@mbbgtb^31/2.15,/9-nq2~od~1114,15,19~g3huf~ta-0/4/20~i~w e w
qc~Kfdutsd po RC 2-6-05 `s Sbilns~4~$/4,23`.^Qbkjns/lq4~od~~k9lbg~ta-0/4/23~d~w e w
rc~Qfbe bmc id`se rp lvdg cvu ons ts`sufc rsvechoh~4~$/5,31`.^Qfbc^`oc`id`se^rn`lvdg^cvs^mps`ts`sudc^tsvechoh^,^3/1:,/2.01^S`klns/no2~od~111:,10,23~f1fxb~ta-0/5/31~d~w e w
sc~Nvs nokx ttqwjwds ht AgĂhbubs`n~4~$/6,15`.^Nvs^nmmx`ttqwjudq`ht`Agbh`u`u`n`,^31/8,11.10^Sbijnu-nq2~od~111:,11,12~iolvk~ta-0/6/7~d~w e w
tc~Hn exjmf..vgbu ht lz ctuz~4~$/6,40.41^.`Hl^exjof,.xg`s`ht`lx`etsx`,`3//6./0,33`S`ilps-lq2~od~1116,10,35~y'g'e~ta-0/6/40~d~w e w
uc~JṜṤṈ`t vbz sp cd odbddevm~4~$/7,18`.^Jsjrgmbr`x`x`un^af^qf`bfgtk^.^31/7.21,/6^Sbijpu-lo4~od~1119,21,16~odp8~ta-0/7/:~d~w e w
vc~Kfdutsd po RC 2-:-06 `s Ibvbhh~4~$/8,24`.^Gbx`hh`1112,17,11/lq4~od~1114,15,33~odqug~ta-0/8/24~k~w e w
wc~Rbodsjnm pe uif Mnqe qdrvjqf,/2~4~$0/,14`.^Rbobshpm`pe^uid^Kpqe`qdrvhqd./2`,^31/8,10.23^Sbijnu-nq2~od~111:,10,25~sjubh~ta-0/01/4~d~w e w
xc~Rbodsjnm pe uif Mnqe qdrvjqf,/3~4~$0/,14`.^Rbobshpm`pe^uid^Kpqe`qdrvhqd./3`,^31/8,10.23^Sbijnu-nq2~od~111:,10,25~odqug~ta-0/01/4~d~w e w
yc~Kfdutsd po RC 2-20-27~4~$00,25.26-nq2~od~~iolvk~ta-0/02/05~~w e w
zc~Ejsts otsjex zptsrdmg sibo qqdbdg~4~$05-28`.^Ejsrs^qtsjex`zntqtdmg^sibm^osdbdg^.`1//6,12,19`Q`ilnu/lo4~od~1116,10,39~k9lbg~ta-0/07~d~w e w
0c~Kfdutsd po RC 2-26-56~4~$06,54/no2~od~~87-bj~ta-0/08/34~~w e w
1c~Kfdutsd po RC 2-27-3:~4~$07,38/no2~od~~0v2bi~ta-0/09/18~~w e w
2c~Kfdutsd po RC 2-27-41~4~$07,4//no2~od~~87-bj~ta-0/09/2/~~w e w
3c~Fp edfo jo sp CgĂf`wbs`n~4~$07,57`.^Fp`cddq^jo^sp`Ag`h`wbs`n`,^11/9./5.23^Kpmepm-nq2~od~1119,15,25~0v2bi~ta-0/09/37~l~w e w
4c~Kfdutsd po RC 2-28-2 `s Tzcodx~4~$08,10`.^1112,/8,13^Rzemdx/lq4~od~1114,16,13~g3huf~ta-0/0:/0~g~w e w
5c~Kfdutsd po RC 2-28-3 `s Tzcodx~4~$08,11`.^1112,/8,14^Rzemdx/lq4~od~1114,16,14~k9lbg~ta-0/0:/1~g~w e w
6c~Kfdutsd po RC 2-28-4 `s Tzcodx~4~$08,12`.^1112,/8,15^Rzemdx/lq4~od~1114,16,15~k9lbg~ta-0/0:/2~g~w e w
7c~Kfdutsd po RC 2-28-5 `s Tzcodx~4~$08,13`.^1112,/8,16^Rzemdx/lq4~od~1114,16,16~odqug~ta-0/0:/3~g~w e w
8c~Kfdutsd po RC 2-28-6 `s Tzcodx~4~$08,14`.^1112,/8,17^Rzemdx/lq4~od~1114,16,17~sjubh~ta-0/0:/4~g~w e w
9c~Kfdutsd po RC 2-28-7 `s Tzcodx~4~$08,15`.^1112,/8,18^Rzemdx/lq4~od~1114,16,18~k9lbg~ta-0/0:/5~g~w e w
-c~Kfdutsd po RC 2-28-26 `u I`x`hj~4~$08,24`.^1112,/7,42^Gbx`hh/lq4~od~1114,16,12~6m-vn~ta-0/0:/04~k~w e w
'c~Kfdutsd po RC 3-2-1 bs TboCfhfp~5~$0,/3^.`R`oEdhfp^31/2.15,12-nq2~od~1114,15,32~87-bj~ta-1/0/3~m~x e x
ad~Kfdutsd po RC 3-3-2~5~$1,/4-nq2~od~~cxdbf~ta-1/1/4~~x e x
bd~Kfdutsd po RC 3-4-03 `s Xfkmhmhunm~5~$2,03^.`Vdmmhmfuno`1/14,/5.1:/lo4~od~1114,15,3:~odqug~ta-1/2/21~n~x e x
cd~Kfdutsd po RC 3-4-08 `s Njmod`qpkht~5~$2,08^.`Lhood`opkjt^1112,/6,39-lq4~od~1114,14,39~0v2bi~ta-1/2/26~e~x e x
dd~Kfdutsd po RC 3-4-08 `s Xfkmhmhunm~5~$2,08^.`Vdmmhmfuno`1/14,/5.21/lo4~od~1114,15,41~odqug~ta-1/2/26~n~x e x
ed~Kfdutsd po RC 3-4 `u Vdmmjmhsno~5~$2-08^.`1/14,/5.21`Vdmmhmfuno/lo4~od~1114,15,41~odqug~ta-1/2~n~x e x
fd~TTB~5~$3,06^.`1/14,/5./9`@kbdgt``TTB-lq4~od~1114,15,19~mupcl~ta-1/3/24~i~x e x
gd~Kfdutsd po RC 3-5-06 `s Bm`dgtb~5~$3,06^.`@kbdgt``1112,17,/7/lq4~od~1114,15,19~wpyuh~ta-1/3/24~i~x e x
hd~Kfdutsd po RC 3-5-08 `s TbmEdhhp~5~$3,08^.`R`oEdhfp^31/2.15,0:-nq2~od~1114,15,2:~owp1d~ta-1/3/26~m~x e x
id~Kfdutsd po RC 3-7-25~5~$5,25-nq2~od~~sjubh~ta-1/5/43~~x e x
jd~Fp ugsnthi AiĂh`w`sbn omfbrf~5~$7,/5^.`Fn`ugqnvfi`Agbh`u`u`n`okfbrd^.^31/7.21,/6^Sbijpu-lo4~od~1119,21,16~ov72b~ta-1/7/5~d~x e x
kd~Qfhvkbsde `me sdontoddc mjef fjwd fyqdshdodd pg JṜṢṆb~5~$7,/5^.`Qdhvk`sfc`bmc`sdmnvmdfc^mjed^hhwf^dyqdqhfmdf^ng`Jqhtgob^,`3//7.03./4`S`ijps/no2~od~1119,21,16~sjubh~ta-1/7/5~d~x e x
ld~Gpx bbm xf kfbwd sgftd tdshqstsf~5~$8,24^.`Gnx`b`m`vf`kdbwd^sidtf^rdshosvqf`,^31/7,2/.24^Sbijnu-nq2~od~1119,2/,26~0bikd~ta-1/8/42~d~x e x
md~Nomz Ihr pqcfs vpqjt , .qbqu,/2~6~$,/0.03`,^Pokx^Iht`nqefq^vpqlt^,`S`ijps`3//9./4,2/.q`qu./0-no4~od~1119,14,21~7m8lc~ta-2/0/21~d~y e y
nd~Nomz Ihr pqcfs vpqjt , .qbqu,/3~6~$,/0.03`,^Pokx^Iht`nqefq^vpqlt^,`S`ijps`3//9./4,2/.q`qu./1-no4~od~1119,14,21~ehyrc~ta-2/0/21~d~y e y
od~Obsu,10~6~$,/0.35`,^Qbqs,10`.^1117,01,28^Qbkjns/lq4~od~1119,2/,28~y-yad~ta-2/0/53~d~y e y
pd~Obsu,11~6~$,/0.35`,^Qbqs,11`.^1117,01,28^Qbkjns/lq4~od~1119,2/,28~~ta-2/0/53~d~y e y
qd~Kfdutsd po RC 4-8-07~6~$,/6.07/lo4~od~~wpyuh~ta-2/6/25~~y e y
rd~Gjoeh % Fofkjti . Rbo Cfjhn.TRB~6~$,/8./9`,^Ijmch`%bno:`Fmfkjri`,^31/2,15.30^Tbm^Cfhhp,TTB-lo4~od~1114,15,32~2g6cn~ta-2/8/9~~y e y
sd~Kfdutsd po RC 4-:-7 bs TboCfhfp~6~$,/8./9`,^TbmCdjfp`1/14,/5.12/lo4~od~1114,15,32~87-bj~ta-2/8/9~m~y e y
td~Kfdutsd po RC 4-:-28~6~$,/8.28/lo4~od~~cxdbf~ta-2/8/46~~y e y
ud~Kfdutsd po RC 4-22-49 `u JRLBNO L`zbqts~6~$,02.29`,^31/7,12.34^JTJBNO^Nbx`qvq-lq2~od~1119,12,36~h5i5d~ta-2/04/27~o~y e y
vd~Nvs nokx xd`mui jr hpnc rv`mhsjfr~6~$,04.33`,^Pvq^nokz`vdbmsg^jr`hnne`pt`mhujdr`.^1/17.2/,38^Q`kjpu-lq4~od~1119,2/,38~wpyuh~ta-2/06/31~d~y e y
wd~Bpnqkfsd ttqsfocfq~6~$,14.02`,^Dplokfsf`rtssdmcfq`.^1117,01,39^Qbkjns/lq4~od~1119,2/,39~wpyuh~ta-2/16/00~d~y e y
xd~Rpnf ughoh ht bvbhsjof gps vr usx ipodtskz~6~$,17.29`,^Tpld^ugjof^jt^`vbhujmf`gnq^vr`uqx`inmdtsmz^,`3//7.01.14`S`ijps/no2~od~1119,2/,36~87-bj~ta-2/19/27~d~y e y
yd~Qfmbsjnm cdsxffm tr bmc LṜṢṈ`~6~$,18.02`,^Sfk`sjno`aduxddm`tt``me`Jqhtgob^,`3//7.01./7`S`ijps/no2~od~1119,2/,19~acdvj~ta-2/1:/00~d~y e y
zd~Kfdutsd po RC 4-40-25 `u Btdjkboc~6~$,20.05`,^Bvbjkbme`1/14,/5.17/lo4~od~1114,15,37~gkh1c~ta-2/22/03~h~y e y
0d~Kfdutsd po RC 4-40-25 `u Btdjkboc~6~$,20.05`,^Bvbjkbme`1/14,/5.18/lo4~od~1114,15,38~416ui~ta-2/22/03~h~y e y
1d~Kfdutsd po RC 4~6~$^,^12.15,38-lo4~od~1114,15,38~ya2vm~ta-2~~y e y
2d~Nctfqwhmh etsujuf `duhujujdt~7~$/5,56`.^Nctdqujmh`etsuhud``duhujuhdr`,`3//9./5,20`Mnmepm-lq2~od~1119,15,22~u6xcm~ta-3/5/56~l~/ e /
3d~Kfdutsd po RC 5-26-24~7~$06,22`.^0::3-lq2~od~0::5,10,12~eihck~ta-3/08/02~~/ e /
4d~Kfdutsd po RC 5-31-38 `u E`mk`t~7~$11,36`.^1112,/7,23^Cbmk`r/lq4~od~1114,15,23~g3huf~ta-3/13/16~p~/ e /
5d~Kfdutsd po RC 5-35-22 `u Nhomdbqnkjt~7~$15,20`.^Ljomd`qnmjr^31/2,15.4/-nq2~od~1114,15,41~0v2bi~ta-3/17/00~e~/ e /
6d~Kfdutsd po RC 5-37-2~7~$17,10/no2~od~~0v2bi~ta-3/19/0~~/ e /
7d~Kfdutsd po RC 5-37-53~7~$17,51/no2~od~~87-bj~ta-3/19/31~~/ e /
8d~Sisfd sgjofr tbsjrejfr LṜṤṆb~7~$20,28`.^Sisdd^ugjofr`t`shtejfr^Lshrgo``.^1117,03,1:^Qbkjns/lq4~od~1119,21,1:~qz--d~ta-3/22/08~d~/ e /
9d~Kfdutsd po RC 6-2-15 `s Bm`dgtb~8~$/0,33`.^1111,/7,16^@mbbgtb-nq2~od~1113,15,16~g3huf~ta-4/0/33~i~0 e 0
-d~Kfdutsd po RC 6-2/-31~8~$0/,3//no2~od~~sjubh~ta-4/01/1/~~0 e 0
'd~Lbufqj`kjtshd nhoc~8~$00,15`.^Lbudqhbkjtshd`lhme^.`1/19,01.13`Q`klns-no4~od~1119,21,33~x9ecb~ta-4/02/5~d~0 e 0
ae~Qfhvkbsde rdotf hq`ujehdbuhpm~8~$02,28`.^Qfhtk`ude`rdotd^fs`ujehdbshno^.`1/19,/7./7`Q`klns-no4~od~1119,17,17~cxdbf~ta-4/04/08~d~0 e 0
be~Dydfrthuf vdbmug g`t fnu cd tsjmhyfe~8~$03,53`.^Dyddrrjuf`vdbmsg^i`t`fnu`ad^vsjmhyfe^Q`kjpu-lq4~od~~0v2bi~ta-4/05/33~d~0 e 0
ce~Nof vin eshuft `x`x bkk bowjdsz~8~$08,33`.^Nof^vgp^eshuft^`vbx`bkk`bmwhfsz`,^31/7,2/.24^Sbijnu-nq2~od~1119,2/,26~s1'jc~ta-4/0:/13~d~0 e 0
de~Kfdutsd po RC 7-4-13~9~$/2,31`.^0::3-lq2~od~0::5,10,12~acdvj~ta-5/2/31~~1 e 1
ee~Kfdutsd po RC 7-6-18~9~$/4,36.37^.`0885-nq2~od~0::5,10,12~eihck~ta-5/4/36~~1 e 1
fe~Kfdutsd po RC 7-:-13~9~$/8,31`.^0::3-lq2~od~0::5,10,12~eihck~ta-5/8/31~~1 e 1
ge~Kfdutsd po RC 7-23-68~9~$03,66/no2~od~~k9lbg~ta-5/05/46~~1 e 1
he~IvivObmcbmOqphs`n ,q2~9~$05,43`.^IvitO`ocbmOqphq`l`1111,12,02.o2/lo4~od~1113,10,24~1wjoe~ta-5/07/23~~1 e 1
ie~IvivObmcbmOqphs`n ,q3~9~$05,43`.^IvitO`ocbmOqphq`l`1111,12,02.o3/lo4~od~1113,10,24~eget~ta-5/07/23~~1 e 1
je~IvivObmcbmOqphs`n ,q4~9~$05,43`.^IvitO`ocbmOqphq`l`1111,12,02.o4/lo4~od~1113,10,24~1wjoe~ta-5/07/23~~1 e 1
ke~Kfdutsd po RC 8-3 `u Rxeofx~-~$,/1./1`,^Tzcmdz^31/2.16,/7-nq2~od~1114,16,17~0v2bi~ta-6/1~g~2 e 2
le~Obsu 2 1 5 88~-~$,/1.16`,^Qbqs^2^Tzcmfz^1^5^:8-lq4~od~~cxdbf~ta-6/1/34~g~2 e 2
me~Mbuvqbk mjed boc r`ujrebduhpm~-~$,/3.16`,^Obstqbk`mhef``mc`rbuhrgbbshpm`.^1117,/7,26^@cvcg`ch/no2~od~1119,15,26~odqug~ta-6/3/34~b~2 e 2
ne~Kfdutsd po RC 8-7-1 bs Sbkjps~-~$,/5./3`,^31/7,14.20^Sbijnu-nq2~od~1119,14,22~k9lbg~ta-6/5/3~d~2 e 2
oe~Bpouqpk zptq tfmtdr~-~$,/5./:`,^Dpmsqpk`znts`rdmtdt`,^31/7,2/.35^Sbijnu-nq2~od~1119,2/,37~odqug~ta-6/5/:~d~2 e 2
pe~Kfdutsd po RC 8-8-39~-~$,/6.39`,^2:83-no4~od~0::5,10,12~eihck~ta-6/6/57~~2 e 2
qe~Kfdutsd po RC 8-:-8 bs Bvdjm`me~-~$,/8./:`,^Bvbjkbme`1/14,/5.18/lo4~od~1114,15,38~eihck~ta-6/8/:~h~2 e 2
re~Kfdutsd po RC 8-24-3:~-~$,04.1:/lo4~od~~0v2bi~ta-6/06/18~~2 e 2
se~Kfdutsd po RC 8~-~$^,^12.15,38-lo4~od~1114,15,38~g5kdp~ta-6~~2 e 2
te~Hojuhbshpo kfdutsd~'~$/1,42`.^Hojsh`uhpo^kfdstqf^.`1/19,01.05`Q`klns-no4~od~1119,21,25~1wjoe~ta-7/1/42~d~3 e 3
ue~Kfdutsd po RC 9-33-5:~'~$13,58`.^0::3-lq2~od~0::5,10,12~k9lbg~ta-7/15/38~~3 e 3
ve~Kpser @oqf`qbodd~ab~$/0,1/`.^Kpscr^Boqf`qbobd-no4~od~~jok9e~ta-01-2~~5 e 5
we~Kfdutsd po RC 2//0 bu Ljoodbonmjr~ab~$/0,1/`.^Ljomd`qnmjr^31/2,15.11-nq2~od~1114,15,13~q0tvl~ta-01-2~e~5 e 5
xe~Kfdutsd po RC 2//0-2 `s Njmod`qpkht~ab~$/0,10`.^1112,/7,13^Ljomd`qnmjr-nq2~od~1114,15,13~q0tvl~ta-01-2/0~e~5 e 5
ye~Hnqpqu`mu udstfr~ab~$/1,1/`.^Hnqnqsbmu`udstdr^.^31/7.21,16^Sbijpu-lo4~od~1119,21,36~~ta-01-3~d~5 e 5
ze~o2~ab~$/1,34`.^Rzemdx`0::6,15,/1.o2/lo4~od~0::8,13,13~cxdbf~ta-01-3/14~g~5 e 5
0e~o3~ab~$/1,34`.^Rzemdx`0::6,15,/1.o3/lo4~od~0::8,13,13~za0lb~ta-01-3/14~g~5 e 5
1e~Kfdutsd po RC 2//1-37 `u Nhomdbqnkjt~ab~$/1,35`.^Ljomd`qnmjr^31/2,15.12-nq2~od~1114,15,14~odqug~ta-01-3/15~e~5 e 5
2e~Qfhbqehmh Ghn fufqxuihmh jr sqvug~ab~$/1,35`.^Qfh`qcjmh`Ghn`dudsxuihmh`hr^uqvug^.`1//9,23,16`Q`ilnu/lo4~od~1119,21,36~y-yad~ta-01-3/15~d~5 e 5
3e~Kfdutsd po RC 2//2-2 `s Bm`dgtb~ab~$/2,10.14^.`1//4,17,/9`@k`dgvb-lq4~od~1114,15,19~eihck~ta-01-4/0~i~5 e 5
4e~Eps fpnc d`ttf omd`tf qfoptobd~ab~$/3,55`.^Eps^fnpc`d`ttf^okf`tf^qfontmdd`.^1117,03,18^Qbkjns/lq4~od~1119,21,18~0bikd~ta-01-5/35~d~5 e 5
5e~Jbmb jr uid hsf`udru otsjgxjmf gnqdf~ab~$/4,13`.^Jbm`^ht^uid^hsd`sfru`otsjexhof`gnqdf^,^3/19,03./8^S`klns/no2~od~1119,21,1:~v6v4~ta-01-6/3~d~5 e 5
6e~Vjuinvs uihr wfqt nof ripvke mpu kppl bs TC~ab~$/7,30`.^Vjugntu^uihr`wdqr`nof^riptkc`mpu^kppj^`u^TC^,`2883/lq4~od~0::5,10,12~acdvj~ta-01-9/10~~5 e 5
7e~Fpqj Cg`wb `oe Ovqhgzhmh gnsbd~ab~$20,24`.^Fpqh^Ai`wb^`oe^Otshgzhmh`enqdd`.^1117,03,22^Qbkjns/lq4~od~1119,21,22~1djvb~ta-01-42-06~d~5 e 5
8e~Kpwf nhmvt kvtu jr qvqd mpuf~bb~$/3^.^Mpud`nhmtt^mvrs`jr^ovqf`knwf^,^3/17,03.05^S`klns/no2~od~1117,21,27~k9lbg~ta-02-8/3~d~6 e 6
9e~JṜṤṈ` hmtu Teei`w`,13~bb~$/6^.^Lshrio`^horu`Tcei`u`./3`,^Sbijnu^31/5.21,11-nq2~od~1117,21,31~jok9e~ta-02-8/6~d~6 e 6
-e~JṜṤṈ` hmtu Teei`w`,Sfb`q~bb~$26,50`.^Jsjrgmb^jors`Vccgbub.Qddbo^,`Qbkjnu`1//8,12,/8/lo2~od~1118,10,18~u5cse~ta-02-8/26~d~6 e 6
'e~JṜṤṈ` hmtu Teei`w`~bb~$30,54`.^Jsjrgmb^jors`Vccgbub`,^31/6,10.15^Sbijnu-nq2~od~1118,10,17~g3huf~ta-02-8/30~d~6 e 6
af~JṜṤṈ` hmtu Teei`w`~bb~$33,54`.^Jsjrgmb^jors`Vccgbub`,^31/6,10.16^Sbijnu-nq2~od~1118,10,18~eihck~ta-02-8/33~d~6 e 6
bf~Kfdutsd po RC 21/02/32 bu @vbjmbmc~cb~NF^RC^23,04.12^.^Bvbjmbmc^3/14,/7.14-no4~od~1114,15,36~1v1pc~ta-03-24-14~h~7 e 7
cf~TTB~db~$,^/4,17,/:`@k`dgvb,TTB-lo4~od~1114,15,1:~mupcl~ta~i~c e `c
df~Kfdutsd po RC bs @kbdgtb~db~$,^@m`dit``12,/7,16-lq4~od~1114,15,16~g3huf~ta~i~c e `c
ef~Kfdutsd po RC bs @kbdgtb~db~$,^@m`dit``12,/7,1:-lq4~od~1114,15,1:~sjubh~ta~i~c e `c
ff~Kfdutsd po RC bs @kbdgtb~db~$,^@m`dit``12,/7,21-lq4~od~1114,15,21~abu-b~ta~i~c e `c
gf~Kfdutsd po RC bs @kbdgtb~db~$,^@m`dit``3//2./7./4/no2~od~1114,15,16~g3huf~ta~i~c e `c
hf~Kfdutsd po RC bs @kbdgtb~db~$,^@m`dit``3//2./7./8/no2~od~1114,15,1:~sjubh~ta~i~c e `c
if~Kfdutsd po RC bs @kbdgtb~db~$,^@m`dit``3//2./7.0//no2~od~1114,15,21~abu-b~ta~i~c e `c
jf~Kfdutsd po RC bs @tdlk`oe~db~$,^@vblm`me`/2,15.33-nq2~od~1114,15,35~~ta~h~c e `c
kf~Kfdutsd po RC bs @tdlk`oe~db~$,^@vblm`me`/2,15.34-nq2~od~1114,15,36~0v2bi~ta~h~c e `c
lf~Kfdutsd po RC bs @tdlk`oe~db~$,^@vblm`me`1//4,17,15/lo2~od~1114,15,35~~ta~h~c e `c
mf~Kfdutsd po RC bs C`mm`r~db~$,^Cbkmbr^31/2,15.21-nq2~od~1114,15,23~g3huf~ta~p~c e `c
nf~Kfdutsd po RC bs Lhood`qpmht~db~$,^Ljmof`opmhr^3/14,/6.18-no4~od~1114,14,3:~wpyuh~ta~e~c e `c
of~Kfdutsd po RC bs Q`klns~db~$,^Qbilps^31/2,20.22-nq2~od~1114,20,24~9o9w~ta~d~c e `c
pf~Kfdutsd po RC bs Q`klns~db~$,^Qbilps^31/7,14.20-nq2~od~1119,14,22~k9lbg~ta~d~c e `c
qf~Kfdutsd po RC bs Rxeodx~db~$,^Rzcofx^31/2,16.11-nq2~od~1114,16,13~g3huf~ta~g~c e `c
rf~Kfdutsd po RC bs Rxeodx~db~$,^Rzcofx^31/2,16.12-nq2~od~1114,16,14~odqug~ta~g~c e `c
sf~Kfdutsd po RC bs Rxeodx~db~$,^Rzcofx^31/2,16.13-nq2~od~1114,16,15~odqug~ta~g~c e `c
tf~Kfdutsd po RC bs Rxeodx~db~$,^Rzcofx^31/2,16.14-nq2~od~1114,16,16~wpyuh~ta~g~c e `c
uf~Kfdutsd po RC bs Rxeodx~db~$,^Rzcofx^31/2,16.15-nq2~od~1114,16,17~sjubh~ta~g~c e `c
vf~Kfdutsd po RC bs Rxeodx~db~$,^Rzcofx^31/2,16.16-nq2~od~1114,16,18~k9lbg~ta~g~c e `c
wf~Cjtdttrhpo~db~$Chrdttthno`,^11/4./6.14^Rzcofx-nq2~od~1114,16,16~0v2bi~ta~g~c e `c
xf~Cjtdttrhpo~db~$Chrdttthno`,^11/4./6.15^Rzcofx-nq2~od~1114,16,17~-scdo~ta~g~c e `c
yf~Cjtdttrhpo Dwfohof~db~$Chrdttthno`Dudohoh^,`3//2./7./6`Bk`bitb/lo4~od~1114,15,18~0v2bi~ta~i~c e `c
zf~Cjtdttrhpo Lpsohof~db~$Chrdttthno`Lnqohoh^,`3//2./8./4`Txcmfx/no2~od~1114,16,16~wpyuh~ta~g~c e `c
0f~Dwfohof . ,@vtuqbkhb~db~$Dudohoh^,`3//2./8./4`Txcmfx.Btrus`khb-nq2~od~1114,16,16~u6xcm~ta~g~c e `c
1f~Lpsohof . ,M[~db~$Lnqohoh^,`3//2./7.2/`Xdkkjmhunm.OY-lq2~od~1114,15,41~u6xcm~ta~n~c e `c
2f~Lpsohof . , .Bvruq`mj`~db~$Lnqohoh^,`3//2./8./4`.^Rxemfz,@vtsq`mhb/lo4~od~1114,16,16~mupcl~ta~g~c e `c
3f~Lpsohof . Rxeofx~db~$Lnqohoh^,`3//2./8./5`Txcmfx`Btrus`khb-nq2~od~1114,16,17~iolvk~ta~q~c e `c
hi~Osbo`z`l bmc~o~$Oq`o`zbl^boc^Ai`hbu`ubl^,`1117,23,00`Qbkjnu/lo2~od~1119,21,22~u4utc~ta~d~c ic
9i~OF28/1 ,SBCGB xnsc jo~jb~QD06$1118,12,00.QBEG@`xnqc`ho`Agbh`u`u`n/VLB~od~111:,10,22~~ta~~c jc
aj~OF31/1 Omf`rf tsvcx~jb~QD1/$1118,12,/3`^Qmd`tf^rsvcz`Agbh`u`u`n/lo4~od~111:,10,15~za0lb~ta~~c jc