Ffofqbk~od~~a~e
---
6f~Ffofqbk Ejrbvtthpm~i~$dq`m^Ejrbvtrhno^.`@kbdgt``/4./5.13-lq2~od~1114,15,15~oc8ve~~i~dc
7f~Ffofqbk Ejrbvtthpm~i~$dq`m^Ejrbvtrhno^.`@kbdgt``/4./5.16-lq2~od~1114,15,18~0v2bi~~i~dc
8f~Ffofqbk Ejrbvtthpm~i~$dq`m^Ejrbvtrhno^.`@kbdgt``1112,17,/3/lq4~od~1114,15,15~oc8ve~~i~dc
9f~Ffofqbk Ejrbvtthpm~i~$dq`m^Ejrbvtrhno^.`@kbdgt``1112,17,/6/lq4~od~1114,15,18~0v2bi~~i~dc
-f~Ffofqbk Ejrbvtthpm~i~$dq`m^Ejrbvtrhno^.`@tdlk`me^31/2.15,17-nq2~od~1114,15,37~g3huf~~h~dc
'f~Ffofqbk mfbsvsf,10~i~$dq`m^mfbsvsd,/2^.`08:5-lo4~od~0::5,10,12~eihck~~~dc
ag~Ffofqbk mfbsvsf,11~i~$dq`m^mfbsvsd,/3^.`08:5-lo4~od~0::5,10,12~eihck~~~dc
bg~Ffofqbk mfbsvsf,12~i~$dq`m^mfbsvsd,/4^.`08:5-lo4~od~0::5,10,12~acdvj~~~dc
cg~Ffofqbk mfbsvsf,13~i~$dq`m^mfbsvsd,/5^.`08:5-lo4~od~0::5,10,12~auu3e~~~dc
dg~Ffofqbk mfbsvsf,14 . Khhiu inttf Lboz psgfs Rmpl`t~i~$dq`m^mfbsvsd,/6^.`Khhis^gpttf^Lbox^nugfs^Rmpj`r`,`2885/lo2~od~0::5,10,12~eihck~~~dc
eg~Ffofqbk mfbsvsf,15 . Q`hivobsh~i~$dq`m^mfbsvsd,/7^.`Q`hito`uh`.^0::3-lq2~od~0::5,10,12~y'g'e~~~dc
fg~Ffofqbk mfbsvsf . Bpnd up xptq tdmtft~i~$dq`m^mfbsvsd^,`Bpnd^up^xnvq`tdmtfr^,`Qbkjnu`1//7,23,/6/lo2~od~1117,21,16~owp1d~~d~dc
gg~Ffofqbk mfbsvsf . Cpos kvno sn udmui bbmsp~i~$dq`m^mfbsvsd^,`Cpos^kvlo^un`udmui^b`osp/lo4~od~~zt0ee~~~dc
hg~Ffofqbk mfbsvsf . Dwfqxebz xd ejd~i~$dq`m^mfbsvsd^,`Dwfqxebx^vf^ejd-nq2~od~~odqug~~~dc
ig~Ffofqbk mfbsvsf . JṜṤṆ`z W`tgtefu`z~i~$dq`m^mfbsvsd^,`Jsjrgobx^Ubrivcdwbx-lq2~od~~odqug~~~dc
jg~Ffofqbk mfbsvsf~i~$dq`m^mfbsvsd^,`Qbkjnu/lo2~od~~87-bj~~d~dc
kg~Ffofqbk mfbsvsf~i~$dq`m^mfbsvsd^,`Qbkjnu`1//9,16,02/lo2~od~1119,14,22~g3huf~~d~dc
lg~Ffofqbk mfbsvsf . Rdjdmdf ng Fpe~i~$dq`m^mfbsvsd^,`Rdjdmdf^ne`Fpe-lq4~od~~cxdbf~~~dc
mg~Ffos`m kfdstsf./2~i~$q`k`kfdstsf,/0/lq4~od~~iolvk~~~dc
ng~Ffos`m kfdstsf./3~i~$q`k`kfdstsf,/1/lq4~od~~416ui~~~dc
og~Ffos`m kfdstsf./4~i~$q`k`kfdstsf,/2/lq4~od~~iolvk~~~dc
pg~Ffos`m kfdstsf./5~i~$q`k`kfdstsf,/3/lq4~od~~iolvk~~~dc
qg~Ffos`m kfdstsf~i~$q`k`kfdstsf^,^Besjb``2883.01.15/no2~od~0::5,2/,37~0v2bi~~r~dc
rg~Ffos`m kfdstsf~i~$q`k`kfdstsf^,^Bkbdgtb`1//4,17,/:/lo2~od~1114,15,1:~wpyuh~~i~dc
sg~Ffos`m kfdstsf~i~$q`k`kfdstsf^,^Dnmvlavt^08:3.18,19-lo4~od~0::5,18,19~y'g'e~~s~dc
tg~Ffos`m kfdstsf , Okfbrd Qmdbrd Qkdbtf~i~$q`k`kfdstsf^,^Qkfbrd`Qkd`td`Qkdbtd-lq2~od~~~~~dc
ug~Ffos`m kfdstsf~i~$q`k`kfdstsf^,^Txeodx`3//2./8./3/no2~od~1114,16,15~~~g~dc
vg~Ffos`m kfdstsf Omd`tf Omfbrf Omf`rf~i~$q`k`kfdstsf^Okf`tf^Omf`rd`Omf`rf/lo2~od~~~~~dc
wg~Ffos`m kfdstsf Vf Cpos& Hp un uid Qtzbih`ushru Q`ss 2~i~$q`k`kfdstsf^Vd`Cpos&`Hn^sp^uid^Qtxbgj`ushru`O`qu^2/lo4~od~~y'g'e~~~dc
xg~Ffos`m kfdstsf Vf Cpos& Hp un uid Qtzbih`ushru Q`ss 3~i~$q`k`kfdstsf^Vd`Cpos&`Hn^sp^uid^Qtxbgj`ushru`O`qu^3/lo4~od~~-q'te~~~dc