Gbsf LṚṢṈb Civo~0d~~c~gb
hb~Jjsu`o Lfm`~0d~~a~a
ib~Jjsu`or,31/2~0d~~a~f
---
af~Jjsu`o Lfm` . I`sd LṜṢṆb Lhss`o./0~s~MMR^Cgbk`mt`,^Jjqubm^Nfk`^3/22^,`$,/0`,`Hdqnbmx-no4~0d~1122,10,12~sp309~t~i~gc
bf~Jjsu`o Lfm` . I`sd LṜṢṆb Lhss`o./1~s~MMR^Cgbk`mt`,^Jjqubm^Nfk`^3/22^,`$,/1`,`Hdqnbmx-no4~0d~1122,10,12~6qe06~t~i~gc
cf~Jjsu`o Lfm` 3121 , Ibqd LṜṢṈ` Ljqsbo Cbx,13~s~MMR^Cgbk`mt`,^Jjqubm^Nfk`^3/23^,`$^C`z,13^,`3/01./3.12`JRJBPM`N`xbqtq-no4~0d~1123,11,34~u6xcm~t~f~gc
df~Jjsu`o Lfm` 3121 , Ibqd LṜṢṈ` Ljqsbo Cbx,14~s~MMR^Cgbk`mt`,^Jjqubm^Nfk`^3/23^,`$^C`z,14^,`3/01./3.13`JRJBPM`N`xbqtq-no4~0d~1123,11,35~mupcl~t~f~gc
ef~Jjsu`o Lfm` 3121 , Ibqd LṜṢṈ` Ljqsbo Cbx,15~s~MMR^Cgbk`mt`,^Jjqubm^Nfk`^3/23^,`$^C`z,15^,`3/01./3.14`JRJBPM`N`xbqtq-no4~0d~1123,11,36~u6xcm~t~f~gc
ff~Jjsu`o Lfm` 3121 , Ibqd LṜṢṈ` Ljqsbo Cbx 12~s~MMR^Cgbk`mt`,^Jjqubm^Nfk`^3/23^,`$^C`z^12^,`3/01./3.11`JRJBPM`N`xbqtq-no4~0d~1123,11,33~yc5ew~t~f~gc
gf~Jjsu`o Lfm` 3122 G`sf JṜṤṈ` Jhsu`m Ebx./1~s~MMR^Cgbk`mt`,^Jjqubm^Nfk`^3/24^"`E`x,11`.^1122,/4,23^HTLBNM`Lbz`ovs-lo4~0d~1124,12,23~iuuibb~t~f~gc
hf~Jjsu`o Lfm` 3122 G`sf JṜṤṈ` Jhsu`m Ebx./2~s~MMR^Cgbk`mt`,^Jjqubm^Nfk`^3/24^"`E`x,12`.^1122,/4,24^HTLBNM`Lbz`ovs-lo4~0d~1124,12,24~c3m07~t~f~gc
if~Jjsu`o Lfm` 3122 G`sf JṜṤṈ` Jhsu`m Ebx./3~s~MMR^Cgbk`mt`,^Jjqubm^Nfk`^3/24^"`E`x,13`.^1122,/4,25^HTLBNM`Lbz`ovs-lo4~0d~1124,12,25~45az1~t~f~gc
jf~Jjsu`o Lfm` 3123 G`sf JṜṤṈ` Jhsu`m Ebx./2~s~MMR^Cgbk`mt`,^Jjqubm^Nfk`^3/25^"`E`x,12`.^1123,/4,13^HTLBNM`Lbz`ovs-lo4~0d~1125,12,13~g3huf~t~f~gc
kf~Jjsu`o Lfm` 3123 G`sf JṜṤṈ` Jhsu`m Ebx./4~s~MMR^Cgbk`mt`,^Jjqubm^Nfk`^3/25^"`E`x,14`.^1123,/4,15^HTLBNM`Lbz`ovs-lo4~0d~1125,12,15~myvg4~t~f~gc
lf~Jjsu`o Lfm`,Ibsd JṚṤṈ` Ljssbm~s~MMR^Cgbk`mt`,^Lbtsjshvt^Jhssbo^Lfm`,"`,`3/06./3,2/`N`tsjshtt-NQ2~0d~1126,13,21~-ufyx~t~h~gc
mf~Jjsu`o Lfm`,Ibsd JṚṤṈ` Ljssbm~s~MMR^Cgbk`mt`,^Lbtsjshvt^Jhssbo^Lfm`,"`,`3/06./3,21`N`tsjshtt-NQ2~0d~1126,13,23~isrz3~t~h~gc
nf~Gbsf LṚṢṈb Jjsu`o~t~10"Gbqf`Jqjtgm``Jjss`o/lo2~0d~~bwvcd~t~~hc
of~Gbsf LṚṢṈb Jjsu`o~t~11"Gbqf`Jqjtgm``Jjss`o/lo2~0d~~1djvb~t~~hc
pf~@zpegz`ubth Sbn~t~12"@zneix`wbrh^S`n/lo4~0d~~nboxc~~~hc
qf~@oubqb Lbochs K`hn~t~13"@osbs`^Nbmchs^Kbfn/no2~0d~~3ykzc~~~hc
rf~Gbsf LṚṢṈb Jjsu`o~t~14"Gbqf`Jqjtgm``Jjss`o/lo2~0d~~ma6y~t~~hc
sf~Gbsf LṚṢṈb Jjsu`o~t~15"Gbqf`Jqjtgm``Jjss`o/lo2~0d~~eihck~t~~hc
tf~Ibzb K`xb M`oeb Z`ripc` Evkbk~t~16"Ibxb`I`zb^M`ocb`X`tinc``Cvm`k/no2~0d~~odqug~~~hc
uf~Ibzb SĀcif Ibzb LṚṢṈb Ibzb WṚmeĂu`ob~t~17"Ibxb`Q`eid^Ibxb`Jqjtgm``Ibz`^Wshmcbubo-lq4~0d~~5158c~wc~g~hc
vf~Lbjz` Lnif Lbli`o Aibud~t~18"Lbhzb^Lpid^Lbjibm^Ci`ud/lq4~0d~~'-szd~~~hc
wf~Gbsf LṚṢṈb Jjsu`o~t~2/"Gbqf`Jqjtgm``Jjss`o/lo2~0d~~g3huf~t~~hc
xf~Gbsf LṚṢṈb Jjsu`o~t~20"Gbqf`Jqjtgm``Jjss`o/lo2~0d~~rhsed~t~~hc
yf~řsĬ QĂcgf Fnqbm Cg`k L`o~t~21"Rsh`S`cif^Fnq`m`Agbk^L`o-nq2~0d~~abu-b~~~hc
zf~Huob ung l`qob rx`lj i`c QqĂṆ` u`m tf ohjmf~t~22"Humb`sni`j`qo``tv`nj^i`c^qs`m`u`m^td`ohjmf-lo4~0d~~qz--d~~~hc
0f~Lbjz` Lnif Lbli`o Aibud~t~23"Lbhzb^Lpid^Lbjibm^Ci`ud/lq4~0d~~vnwxd~~~hc
1f~Ibzb K`xb QĀeiĂ S`lbo Gbsjapk~t~24"Ibxb`I`zb^Q`egb`Q`nbm^Gbqjcnk/no2~0d~~kp3jb~~~hc
2f~Gbsf LṚṢṈb Jjsu`o~t~25"Gbqf`Jqjtgm``Jjss`o/lo2~0d~~u4utc~t~~hc
3f~Gbsf LṚṢṈb Jjsu`o~t~26"Gbqf`Jqjtgm``Jjss`o/lo2~0d~~~t~~hc
4f~Gbsf LṚṢṈb Jjsu`o~t~27"Gbqf`Jqjtgm``Jjss`o/lo2~0d~~3z4xe~t~~hc
5f~Gbsf LṚṢṈb Jjsu`o~t~28"Gbqf`Jqjtgm``Jjss`o/lo2~0d~~74ogd~t~~hc
6f~Gbsf LṚṢṈb Jjsu`o~t~3/"Gbqf`Jqjtgm``Jjss`o/lo2~0d~~87-bj~t~~hc
7f~Ibzb K`xb QĀeif K`xb I`zb Rix`n~t~30"Ibxb`I`zb^Q`egf`I`zb^I`z``Tgxbn-lo4~0d~~g3huf~~~hc
8f~Gbsf LṚṢṈb Jjsu`o~t~31"Gbqf`Jqjtgm``Jjss`o/lo2~0d~~pe96c~t~~hc
9f~Gbsf LṚṢṈb Jjsu`o~t~32"Gbqf`Jqjtgm``Jjss`o/lo2~0d~~hl1ze~t~~hc
-f~Lbjz` Bgboc Lijkpm` M`hzp~t~33"Lbhzb^Bibmc^Lgjmnmb`K`hzn/no2~0d~~owp1d~~~hc
'f~Mbsthng` Qq`zfsr~t~33"Mbqtjlgb`Oq`zdst-lq4~0d~~'sa5c~~~hc
ag~Gbsf LṚṢṈb Jjsu`o~t~35"Gbqf`Jqjtgm``Jjss`o/lo2~0d~~5jncc~t~~hc
bg~Aibk` gt sd nbo`~t~36"Ai`kb^gv`qd^n`ob-lq4~0d~~owp1d~bd~~hc
cg~@oubqb Lbochs K`hn Kbfn~t~37"@osbs`^Nbmchs^Kbfn`K`fn/lq4~0d~~pe96c~~~hc
dg~Ibzb K`xb QĀeif K`xb I`zb Rix`n~t~38"Ibxb`I`zb^Q`egf`I`zb^I`z``Tgxbn-lo4~0d~~qz--d~~~hc
eg~Gbsf LṚṢṈb Jjsu`o~t~4/"Gbqf`Jqjtgm``Jjss`o/lo2~0d~~m'mme~t~~hc
fg~řsĬ JṜṢṆb Fnwjoc G`sf Lvsbqf~t~40"Rsh`Lqhtim`^Hnwjmc`I`qd`Lvs`qf/lo2~0d~~1djvb~~~hc