Jjsu`o Lfm`~0d~~a~a
---
af~Jjsu`o Lfm` . I`sd LṜṢṆb Lhss`o./0~s~MMR^Cgbk`mt`,^Jjqubm^Nfk`^3/22^,`$,/0`,`Hdqnbmx-no4~0d~1122,10,12~sp309~t~i~gc
bf~Jjsu`o Lfm` . I`sd LṜṢṆb Lhss`o./1~s~MMR^Cgbk`mt`,^Jjqubm^Nfk`^3/22^,`$,/1`,`Hdqnbmx-no4~0d~1122,10,12~6qe06~t~i~gc
cf~Jjsu`o Lfm` 3121 , Ibqd LṜṢṈ` Ljqsbo Cbx,13~s~MMR^Cgbk`mt`,^Jjqubm^Nfk`^3/23^,`$^C`z,13^,`3/01./3.12`JRJBPM`N`xbqtq-no4~0d~1123,11,34~u6xcm~t~f~gc
df~Jjsu`o Lfm` 3121 , Ibqd LṜṢṈ` Ljqsbo Cbx,14~s~MMR^Cgbk`mt`,^Jjqubm^Nfk`^3/23^,`$^C`z,14^,`3/01./3.13`JRJBPM`N`xbqtq-no4~0d~1123,11,35~mupcl~t~f~gc
ef~Jjsu`o Lfm` 3121 , Ibqd LṜṢṈ` Ljqsbo Cbx,15~s~MMR^Cgbk`mt`,^Jjqubm^Nfk`^3/23^,`$^C`z,15^,`3/01./3.14`JRJBPM`N`xbqtq-no4~0d~1123,11,36~u6xcm~t~f~gc
ff~Jjsu`o Lfm` 3121 , Ibqd LṜṢṈ` Ljqsbo Cbx 12~s~MMR^Cgbk`mt`,^Jjqubm^Nfk`^3/23^,`$^C`z^12^,`3/01./3.11`JRJBPM`N`xbqtq-no4~0d~1123,11,33~yc5ew~t~f~gc
gf~Jjsu`o Lfm` 3122 G`sf JṜṤṈ` Jhsu`m Ebx./1~s~MMR^Cgbk`mt`,^Jjqubm^Nfk`^3/24^"`E`x,11`.^1122,/4,23^HTLBNM`Lbz`ovs-lo4~0d~1124,12,23~iuuibb~t~f~gc
hf~Jjsu`o Lfm` 3122 G`sf JṜṤṈ` Jhsu`m Ebx./2~s~MMR^Cgbk`mt`,^Jjqubm^Nfk`^3/24^"`E`x,12`.^1122,/4,24^HTLBNM`Lbz`ovs-lo4~0d~1124,12,24~c3m07~t~f~gc
if~Jjsu`o Lfm` 3122 G`sf JṜṤṈ` Jhsu`m Ebx./3~s~MMR^Cgbk`mt`,^Jjqubm^Nfk`^3/24^"`E`x,13`.^1122,/4,25^HTLBNM`Lbz`ovs-lo4~0d~1124,12,25~45az1~t~f~gc
jf~Jjsu`o Lfm` 3123 G`sf JṜṤṈ` Jhsu`m Ebx./2~s~MMR^Cgbk`mt`,^Jjqubm^Nfk`^3/25^"`E`x,12`.^1123,/4,13^HTLBNM`Lbz`ovs-lo4~0d~1125,12,13~g3huf~t~f~gc
kf~Jjsu`o Lfm` 3123 G`sf JṜṤṈ` Jhsu`m Ebx./4~s~MMR^Cgbk`mt`,^Jjqubm^Nfk`^3/25^"`E`x,14`.^1123,/4,15^HTLBNM`Lbz`ovs-lo4~0d~1125,12,15~myvg4~t~f~gc
lf~Jjsu`o Lfm`,Ibsd JṚṤṈ` Ljssbm~s~MMR^Cgbk`mt`,^Lbtsjshvt^Jhssbo^Lfm`,"`,`3/06./3,2/`N`tsjshtt-NQ2~0d~1126,13,21~-ufyx~t~h~gc
mf~Jjsu`o Lfm`,Ibsd JṚṤṈ` Ljssbm~s~MMR^Cgbk`mt`,^Lbtsjshvt^Jhssbo^Lfm`,"`,`3/06./3,21`N`tsjshtt-NQ2~0d~1126,13,23~isrz3~t~h~gc