Fbvs` J`ui`~vd~5b~f~t
ad~Fbvs L`sib 1122~vd~'c~a~d
bd~Fbvs L`sib 1123~vd~'c~a~e
cd~Fbvs L`sib 1126~vd~'c~a~c
dd~Fbvs L`sib 1127~vd~'c~a~h
ed~Fbvs L`sib 1129~vd~'c~a~d
---
mbb~Fbvs` J`ui` Ebz 10 . c`~1d~$0^,`1120,14,17`Mpjc`/no2~vd~1122,12,39~g7nyy~onh~~4c (b `c
nbb~Fbvs` J`ui` Ebz 11 . c`~1d~$1^,`1120,14,18`Mpjc`/no2~vd~1122,12,3:~01'0-~onh~~4c (b `c
obb~Fbvs` J`ui` Ebz 12 . c`~1d~$2^,`1120,14,2/`Mpjc`/no2~vd~1122,12,41~8bi1'~onh~~4c (b `c
pbb~Mbwbcwho N`gbunxb /2 , eb~2d~10"Mbubeuhq`L`gbsnz`^12^,^3/23,/4./4^Onje`-nq2~vd~1123,12,16~kbsfz~onh~~4c (b ac
qbb~Mbwbcwho N`gbunxb /3 , eb~2d~11"Mbubeuhq`L`gbsnz`^13^,^3/23,/4./5^Onje`-nq2~vd~1123,12,17~sn0f0~onh~~4c (b ac
rbb~Mbwbcwho N`gbunxb `vs Mbwbcwho T`mljssbm MĬkĀ Lbsi` . c`~2d~12"Mbubeuhq`L`gbsnz`^bvq^Mbubeuhq`R`mlhsu`m`Mhk``Jbug``.^1/21.12,18^Mnjcb/lo4~vd~1123,12,18~0z8f1~onh~~4c (b ac
sbb~Fbvs Buhscg`w L`ug` . cb~2d~13"Fbts`@ujsag`w^Lbsgb`,^1103./2.17^Mpheb-lq4~vd~1123,12,19~kbsfz~onh~~4c (b ac
tbb~Fbvs L`sib /3~3d~$1^,`1124,14,/6/lq4~vd~1126,12,18~aeget~~~4c (b bc
ubb~Fbvs L`sib /4~3d~$2^,`1124,14,/6/lq4~vd~1126,12,18~416ui~~~4c (b bc
vbb~Fbvs L`sib Cbz./2~4d~$0^,`1125^Qvmd-no4~vd~1127,10,12~sp309~~o~4c (b cc
wbb~Fbvs L`sib Cbz./3~4d~$1^,`1125^Qvmd-no4~vd~1127,10,12~q4zz4~~o~4c (b cc
xbb~Fbvs L`sib Cbz./4~4d~$2^,`1125^Qvmd-no4~vd~1127,10,12~ohwyz~~o~4c (b cc
ybb~Fbvs L`sib Cbz./5~4d~$3^,`1125^Qvmd-no4~vd~1127,10,12~kdv08~~o~4c (b cc
zbb~Fbvs L`sib Cbz./6~4d~$4^,`1125^Qvmd-no4~vd~1127,10,12~6qe06~~o~4c (b cc
0bb~Fbvs L`sib Cbz./7~4d~$5^,`1125^Qvmd-no4~vd~1127,10,12~g7nyy~~o~4c (b cc
1bb~Fbvs L`sib Cbz./8~4d~$6^,`1125^Qvmd-no4~vd~1127,10,12~wv7h-~~o~4c (b cc
2bb~Fbvs L`sib Cbz /2 , e`~5d~$0^,`1127,13,17`Mpjc`/no2~vd~1129,11,39~u-3g5~onh~~4c (b dc
3bb~Fbvs L`sib Cbz /3 , e`~5d~$1^,`1127,14,/0`Mpjc`/no2~vd~1129,12,12~isrz3~onh~~4c (b dc
4bb~Fbvs L`sib Cbz /4 , e`~5d~$2^,`1127,14,/1`Mpjc`/no2~vd~1129,12,13~q2wev~onh~~4c (b dc