Bboun 4~c~d~a~0
---
hw~Qfbm Cd`vux Fyjrur . Itiv~dc~$/1,22`.^Qfbk^Af`vux^Fyhrst^.`1/23,05./2`Itiv-lo4~yd~1124,13,12~czgwo~ta-4/1/22~~0 e 0
iw~Kfdutsd po RC 6-6-06/8-7/8 bs Mpr Bohdmdr~dc~$/4,24`.^/:./5,16`Mnr`Bmfdmdt/lo4~yd~~wpyuh~ta-4/4/24-:/5-6~q~0 e 0
jw~Kfdutsd po RC 6-6-06 `s Mpr @mhfkdt~dc~$/4,24`.^1118,/7,18^Kpt^@mhdmfr-nq2~yd~111:,15,18~wpyuh~ta-4/4/24~q~0 e 0
kw~Kfdutsd po RC 6-20-3 `s JTJDNM N`xbqvq~dc~$00,11`.^1123,/2,12^HTLBNM`Lbz`ovs-lo4~yd~1125,10,12~in2-c~ta-4/02/1~f~0 e 0
lw~Ljoe jr b B`vtf pe Iboojofrt `oe Cjtuqfrr~dc~$00,15`.^Ljoc^ht^b`B`vtd^ng^Iboojodrr``oe^Cjtsqdtr`.^1118,/6,18^HTLBNM`Bipvobusx-no4~yd~111:,14,18~aeget~ta-4/02/5~x~0 e 0
mw~Sif Qf`k Gnqftu pe Foinznfmu~dc~$02,22`.^Sif^Qdbk`Gnqfts^ng^Foinzndms`,`3/05.0/,24`JRJDPM^Ushoe`ubo-lo4~yd~1125,2/,26~mupcl~ta-4/04/02~b~0 e 0
nw~Kfdutsd po RC 6-23-2 `s JTJDNM WṚmeĂw`o`~dc~$03,10`.^1123,02,16^HTLBNM`Usjmcbw`m-no4~yd~1125,20,16~87-bj~ta-4/05/0~b~0 e 0
ow~HTLDNO QĂegĀeftg~dc~$03,45`.^1121,/9,33^HTLBNM`Qbeg`efrg-no4~yd~1123,17,33~-scdo~ta-4/05/25~~0 e 0
pw~HTLDNO QĂegĀeftg~dc~$03,46`.^1121,/9,34^HTLBNM`Qbeg`efrg-no4~yd~1123,17,34~0x5wr~ta-4/05/26~~0 e 0
qw~Kfdutsd po RC 6-27-33 `u JRLBNO Itiv~dc~$07,31`.^1122,/5,23^HTLBNM`Ivit-nq2~yd~1124,13,23~wpyuh~ta-4/09/11~4~0 e 0
rw~Kfdutsd po RC 6-28-2/0//7/4 `s Mnr Boffkdt~dc~$08,10`.^01./5,14`Mnr`Bmfdmdt/lo4~yd~~qg-fb~ta-4/0:/0-21-5-6~q~0 e 0
sw~Kfdutsd po RC 6-28-2 `s Mpr @mhfkdt~dc~$08,10`.^112/,/7,16^Kpt^@mhdmfr-nq2~yd~1121,15,16~qg-fb~ta-4/0:/0~q~0 e 0
f6~Rfotdt `oe Rfotd Nakfbst~de~MMR"TA`14,12,/0`,`Tdmtfr^`oc`Tdmtf^Nakddur-nq2~vd~~wpyuh~ta-4/0/2~~0 e 0
g6~Bsfbsjnm pe Vojufqrf , JTLBPM Ophcb~de~MMR"TA`14,12,/8`,`Dqdbuhnm`ng`Tmjwdqrf^.`1/24,/1./6`HRLDNM^Onje`-nq2~vd~1124,11,16~g7nyy~ta-4/0/:~~0 e 0
h6~Kfdutsd po RC 6-2-29 `s JTJDNM WṚmeĂw`o`~de~MMR"TA`14,12,27`,`3/08./7,37`JRJDPM^Ushoe`ubo-lo4~vd~1128,17,39~iolvk~ta-4/0/47~b~0 e 0
i6~Kfdutsd po RC 6-5-6 bs JTLBPM WṜmcĂwbmb~de~MMR"TA`14,15,/6`,`3/08.00,13`JRJDPM^Ushoe`ubo-lo4~vd~1128,20,15~slxwq~ta-4/3/8~b~0 e 0
j6~Kfdutsd po RC 6-6-15 `s JTJDNM Ktgv~de~MMR"TA`14,16,13`,`3/03./3,22`JRJDPM^Ivgv/lo4~vd~1123,13,24~aeget~ta-4/4/33~4~0 e 0
k6~Kfdutsd po RC 6-2/-29 `u JRLBNO Itiv~de~MMR"TA`14,21,07`,`3/03./7,26`JRJDPM^Ivgv/lo4~vd~1123,17,28~g3huf~ta-4/01/07~4~0 e 0
l6~Kfdutsd po RC 6-23-54 `u JRLBNO Itiv~de~MMR"TA`14,25,32`,`3/04./0,20`JRJDPM^Ivgv/lo4~vd~1124,10,22~acdvj~ta-4/05/32~4~0 e 0
m6~HTLDNO Mpjc`~de~MMR"TA`14,31,/0`,`3/05./6,11`JRJDPM^Mpheb-lq4~vd~1125,16,13~czgwo~ta-4/11/0~~0 e 0
n6~Fmpshghbbuhno pe Gnmz Mbnf . Mpjc`~de~MMR"TA`14,37,/0`,`Hknsjehbbsjpm^pg^Gnmx`O`lf`,^1105.0/.16^Mpheb-lq4~vd~1125,2/,18~yc5ew~ta-4/17/0~~0 e 0
o6~Mbsbj U`so`m . Mphcb~de~MMR"TA`14,37,/0`,`O`qbl^U`smbo^,`3/03.01./6`Onhcb-nq2~vd~1125,2/,18~yc5ew~ta-4/17/0~~0 e 0
p6~Mbsbj U`so`m . Mphcb~de~MMR"TA`14,37^,^O`sbj^Wbqm`o^.`1/25,0/./7`Mnje`-lq2~vd~1125,2/,17~u80xv~ta-4/17~~0 e 0
q6~Kfdutsd po RC 6-2/-29 `u JRLBNO Itiv~de~MMR^TA`14,21,07$,`3/03./7,26`JRJDPM^Ivgv/lo4~vd~1123,17,28~g3huf~ta-4/01/07~4~0 e 0
r6~Kfdutsd po RC 6-28-21 `u JRLBNO UṚoeĂubm`~de~MMR^TA`14,2:,0/$,`3/09.00,23`JRJDPM^Ushoe`ubo-lo4~vd~1129,20,25~ya2vm~ta-4/0:/0/~b~0 e 0
ieb~Kfdutsd po RC 6-27-23 `u Cdfc~0e~MMR^N`sbsgj`RA^14.27,23^,^3/27,/2.0/^Cdfe-lq4~1d~1127,10,21~2i9xw~ta-4/09/01~qb~0 e 0