Bboun 5~l~d~a~s
---
cu~Sif Gjrspsx pg sid Mjed pg Bi`njk`~6b~11"A`/7./0.10,0:,Uid^Ijrsnsx`pe^uid^Kjef`ne`Bi`ljkb`,^Hfql`ox/no2~yd~~u80xv~ta-5/0/2~i~1 6c ib
du~Sif Gjrspsx pg sid Mjed pg Bi`njk`~6b~12"A`/7./0.3/,27,Uid^Ijrsnsx`pe^uid^Kjef`ne`Bi`ljkb`,^Hfql`ox/no2~yd~~sn0f0~ta-5/0/3/~i~1 6c ib
eu~Sif Gjrspsx pg sid Mjed pg Bi`njk`~6b~13"A`/7./0.46,59,Uid^Ijrsnsx`pe^uid^Kjef`ne`Bi`ljkb`,^Hfql`ox/no2~yd~~q2wev~ta-5/0/46~i~1 6c ib
fu~@kbnhm` Efkhwfsde az sgf Whtgmvetsbt~6b~14"A`/7./1.10,16,Bk`ljm`^Cfkjwdqfe^ax`sif^Ujtgmtetubr^.`Fdqn`oz-lq4~yd~~q2wev~ta-5/1/2~i~1 6c ib
gu~@kbnhm` Efkhwfsde az sgf Whtgmvetsbt~6b~15"A`/7./1.35,3:,Bk`ljm`^Cfkjwdqfe^ax`sif^Ujtgmtetubr^.`Fdqn`oz-lq4~yd~~yc5ew~ta-5/1/35~i~1 6c ib
hu~Xbnbqbi` jmrusvbur ijr Nftrfmffsr~6b~16"A`/7./2.10,0:,Zbl`sbi`^jmtuqtdur^gjr`Ndrtfmfdsr/no2~yd~~aeget~ta-5/2/2~~1 6c ib
iu~Xbnbqbi` jmrusvbur ijr Nftrfmffsr~6b~17"A`/7./2.3/,26,Zbl`sbi`^jmtuqtdur^gjr`Ndrtfmfdsr/no2~yd~~ekkxt~ta-5/2/3/~~1 6c ib
tw~Dyqm`o`sjpm pg sid Nbg`nboss` . HRLDPM QĀeiĀcfti~ec~$/7,30`.^Dyqk`mbsjpm^pg^sgf^Nbg`nbmsqb^.`1/25,/6.17`HRLDNM^S`ei`cftg-lq2~yd~1125,16,37~aeget~ta-5/7/30~~1 e 1
uw~HTLDNO QĂegĀeftg~ec~$/7,41.42^.`1/05,18,18`HRJDNO`Q`ei`cdtg/no2~yd~1125,16,38~u80xv~ta-5/7/41~~1 e 1
vw~Kfdutsd po RC 7-23-7/5-7/6~ec~$03,15`.^/7./5,14/no2~yd~~g3huf~ta-5/05/5-7/5-4~~1 e 1
ww~Kfdutsd po RC 7-27-62 `u JRLBNO UṚoeĂubm`~ec~$07,60.61^.`1/07,23,/2`HRJDNO`Uqjoc`ubm/no2~yd~1127,21,12~mupcl~ta-5/09/40~b~1 e 1
s6~Kfdutsd po RC 7-2-13 `s JTJDNM Ktgv~ee~MMR"TA`15,12,11`,`3/04.0/,15`JRJDPM^Ivgv/lo4~vd~1124,2/,17~odqug~ta-5/0/31~4~1 e 1
t6~HTLDNO Ubencbsb~ee~MMR"TA`15,14,06`,`JRJDPM^Ubcpe`qb/lo2~vd~~439ds~ta-5/2/26~~1 e 1
u6~Mpje`~ee~MMR"TA`15,15,14`,`3/06./4,14`Onheb-lo4~vd~1126,14,16~6obfx~ta-5/3/34~~1 e 1
v6~Kfdutsd po RC 7-25-66 `u JRLBNO Itiv~ee~MMR"TA`15,27,44`,`3/06./0,2/`JRJDPM^Ivgv/lo4~vd~1126,10,21~czgwo~ta-5/07/44~4~1 e 1
w6~@qqf`s`mdf ng S`n`tkbbgbsz` , Ophcb~ee~MMR"TA`15,41,08`,`Boofbq`mdd`pe^Sbl`tk`di`qzb^,^3/26,/4.13^Onje`-nq2~vd~1126,12,35~6obfx~ta-5/21/08~~1 e 1
x6~Bportfqhoh sif vpqru Dmfnz . Mpjc`~ee~MMR^TA`15,29,30$,`Dnmrvdqhof`ugd`xnqru^Fodlz`,^1107./4.34^Mpheb-lq4~vd~1127,14,36~mwsxu~ta-5/09/30~~1 e 1
jeb~Kfdutsd po RC 7-28-36 `u Q`ocgbsots~1e~MMR^N`sbsgj`RA^15.28,36,17`,`3/07./0,14`Q`mei`qovq/no2~1d~1127,10,16~mwsxu~ta-5/0:/14~0~1 e 1