Bboun 6~g~d~a~o
---
xw~Kfdutsd po RC 8-5-21/6-6/4/~fc~$/3,4/`.^/8./4,4//no2~yd~~u6xcm~ta-6/3/4/-8/4-21~~2 e 2
yw~Osbikbc` N`gbsbib~fc~$/3,46`.^Osbgk`e``N`gbs`i`/lq4~yd~~odqug~ta-6/3/46~~2 e 2
zw~Kfdutsd po RC 8-6-03 `s JTJDNM WṚmeĂw`o`~fc~$/4,21`.^1126,/6,37^HTLBNM`Usjmcbw`m-no4~yd~1128,14,37~q0tvl~ta-6/4/21~b~2 e 2
0w~Kfdutsd po RC 8-9-0: `s JTJDNM WṚmeĂw`o`~fc~$/7,28.32^.`1/08,21,01`HRJDNO`Uqjoc`ubm/no2~yd~1128,2/,21~2g6cn~ta-6/7/28~b~2 e 2
1w~Nof rintme toefqts`oe rpvsbf ng `km~fc~$01,25`.^Nof^rgptme^toedqru`oe^rpvqbd`ng``km`,^Lbtsjshvt-lo4~yd~~8nqke~ta-6/03/05~h~2 e 2
2w~Kfdutsd po RC 8-22-29 `u JRLBNO UṚoeĂubm`~fc~$02,27`.^1127,/5,13^HTLBNM`Usjmcbw`m-no4~yd~1129,13,13~slxwq~ta-6/04/07~b~2 e 2
3w~Kfdutsd po RC 8-22-2: `u JRLBNO Itiv~fc~$02,28`.^1125,01,32^HTLBNM`Ivit-nq2~yd~1127,2/,32~rhsed~ta-6/04/08~4~2 e 2
4w~Gpx sp bpoptfs sid npcdt bme ljoc~fc~$04,34`.^Gpx^sn`bpoptfs^sgf^npcdt``mc`ljoc-nq2~yd~~eihck~ta-6/06/14~~2 e 2
y6~Kfdutsd po RC 8-5-12 `s JTJDNM Ktgv~fe~$/3,30`.^1124,/9,34^HTLBNM&11Ktgv/lo2~vd~1126,17,34~mwsxu~ta-6/3/30~4~2 e 2
z6~Kfdutsd po RC 8-7-8 bs JTLBPM Kvgt~fe~$/5,18`.^1124,03,22^HTLBNM`Ivit-nq2~vd~1126,21,22~-scdo~ta-6/5/:~4~2 e 2
06~HTLDNO Mpjc`~fe~$/7,38`.^HTLBNM`Mpjc`/no2~vd~~u80xv~ta-6/7/38~~2 e 2
16~Kfdutsd po RC 8-2/-46 `u Qtoi`cj Abhi~fe~$0/,44`.^1124,/2,19^Ovoi`aj^Cbfg/no2~vd~1126,10,19~mwsxu~ta-6/01/24~ab~2 e 2
26~Jbnb B`jbsrgbo~fe~$01,18`.^Jbn`^@bjbsrgbo^,^N`vshsjvr-lq2~vd~~acdvj~ta-6/03/8~h~2 e 2
wib~Qvtthbm~af~MMR^TA`16,13,30`Qvtrhbo^Sqbmtm`sjpm^,`1125,14,/5`Lbz`ovs-lo4~yd~1127,12,17~wr1dr~ta-6/1/50~d~2 e 2