Qbn Jbsgb~yd~~b~k
4b~1129~'~3b~a~d
---
-r~Qbn Jbsgb./0 . Mfv Kfqrfz~sb~MMR^S`n`J`ui`,/2"~-~1117,10,12~-scdo~~~2c ua
'r~Qbn Jbsgb./1 . Mfv Kfqrfz~sb~MMR^S`n`J`ui`,/3"~-~1117,10,12~iolvk~~~2c ua
as~Qbn Jbsgb./2 . Mfv Kfqrfz~sb~MMR^S`n`J`ui`,/4"~-~1117,10,12~q0tvl~~~2c ua
bs~Qbn Jbsgb O`su./2~tb~$0^,`1127,14,12`HTLBNO`A`mh`mpqd/no2~'~1129,12,34~ohwyz~~u~2c 5a
cs~Qbn Jbsgb O`su./3~tb~$1^,`1127,14,13`HTLBNO`A`mh`mpqd/no2~'~1129,12,35~kbsfz~~u~2c 5a
ds~Qbn Jbsgb O`su./4~tb~$2^,`1127,14,13`HTLBNO`A`mh`mpqd/no2~'~1129,12,35~sn0f0~~u~2c 5a
43~Gjoeh , Sbl Lbugb,/2~fd~$0-lq2~'~~g7nyy~~~4c 4a
53~Gjoeh , Sbl Lbugb,/3~fd~$1-lq2~'~~2kah6~~~4c 4a
63~Gjoeh , Sbl Lbugb,/4~fd~$2-lq2~'~~89bxs~~~4c 4a
73~Gjoeh , Sbl Lbugb,/5~fd~$3-lq2~'~~wr1dr~~~4c 4a