Bbju`ox` Cg`hbx`u~vd~5b~c~0
4c~1113~vd~3c~a~r
5c~1115~vd~3c~a~1
---
q2~Gjoeh , Dbhsboz` Agbh`vbu./2~3c~MMR^Tdnjm`st",^D`ju`mzb$1/Cgbh`vbu,/0`,`3//5/lo2~vd~1115,10,12~c1jfy~~~4c 4b
r2~Gjoeh , Dbhsboz` Agbh`vbu./3~3c~MMR^Tdnjm`st",^D`ju`mzb$1/Cgbh`vbu,/1`,`3//5/lo2~vd~1115,10,12~slxwq~~~4c 4b
s2~Gjoeh , Dbhsboz` Agbh`vbu./4~3c~MMR^Tdnjm`st",^D`ju`mzb$1/Cgbh`vbu,/2`,`3//5/lo2~vd~1115,10,12~u6xcm~~~4c 4b
t2~Gjoeh , Dbhsboz` Agbh`vbu./5~3c~MMR^Tdnjm`st",^D`ju`mzb$1/Cgbh`vbu,/3`,`3//5/lo2~vd~1115,10,12~8'eg2~~~4c 4b
u2~Gjoeh , Dbhsboz` Agbh`vbu./6~3c~MMR^Tdnjm`st",^D`ju`mzb$1/Cgbh`vbu,/4`,`3//5/lo2~vd~1115,10,12~isrz3~~~4c 4b
v2~Gjoeh , Dbhsboz` Agbh`vbu./7~3c~MMR^Tdnjm`st",^D`ju`mzb$1/Cgbh`vbu,/5`,`3//5/lo2~vd~1115,10,12~q2wev~~~4c 4b
w2~Gjoeh , Dbhsboz` Agbh`vbu./8~3c~MMR^Tdnjm`st",^D`ju`mzb$1/Cgbh`vbu,/6`,`3//5/lo2~vd~1115,10,12~439ds~~~4c 4b
aab~Bbju`ox` Cg`hbx`u,Fbvq Bwjqcg`w J`uib~wd~10"Fbts`@ujsag`w^Lbsgb`,^11/3/lo4~vd~1113,10,12~c1jfy~~~4c 4b 3b
bab~Bbju`ox` Cg`hbx`u,Mjn`h lj Cq`in`mb ld tobs jsjq`~wd~11"Mjlbj^jj`Aq`ilbo`^lf^tobq`lqhqb^,^3/13-lq4~vd~1113,10,12~0z8f1~~~4c 4b 3b
cab~Bbju`ox` Cg`hbx`u,Abm` MĬmĀ O`su,/2~wd~12"Abkb`Khmb^O`ss.10^.`1//3-nq2~vd~1113,10,12~slxwq~~~4c 4b 3b
dab~Bbju`ox` Cg`hbx`u,Abm` MĬmĀ O`su,/3~wd~13"Abkb`Khmb^O`ss.11^.`1//3-nq2~vd~1113,10,12~u6xcm~~~4c 4b 3b
eab~Bbju`ox` Cg`hbx`u,Mjn`h lb H`xb oqbtugbm bvq Ejlri` tf obsjubqsbo~wd~14"Mjlbj^jb`F`xb^qs`rui`m^bts`Chltg`^td`q`qjw`qsbm`.^1111-lq2~vd~1113,10,12~8'eg2~~~4c 4b 3b
fab~Bbju`ox` Cg`hbx`u,Sbq`rwj As`gnbb`sj jf tqbq Ojn`j @ovfqbi~wd~15"Sbobtuh`Cq`gn`dbqh`ld^tq`s`Mhnbh^@oths`g`.^1/11/no2~vd~1113,10,12~isrz3~~~4c 4b 3b
gab~Bbju`ox` Cg`hbx`u,Obshbibz~xd~10"Obqjdg`z`,^11/5/lo4~vd~1115,10,12~74ogd~~~4c 4b 4b
hab~Bbju`ox` Cg`hbx`u,Fbvq Bwjqcg`w J`uib 10~xd~11"Fbts`@ujsag`w^Lbsgb`/0^.^31/3/no2~vd~1115,10,12~k'owp~~~4c 4b 4b
iab~Bbju`ox` Cg`hbx`u,Fbvq Bwjqcg`w J`uib 11~xd~12"Fbts`@ujsag`w^Lbsgb`/1^.^31/3/no2~vd~1115,10,12~vnwxd~~~4c 4b 4b
jab~Bbju`ox` Cg`hbx`u,Sjssgbzbssh Cs`gbnbm Jd vo`s Ohn`h l` Bovfs`g 10~xd~14"Sjqui`xbuqh^Cqbi`lbo^Jd`tqbq^Ojl`h`jb`@mvhq`g`/2`,^31/3-no4~vd~1115,10,12~eihck~~~4c 4b 4b
kab~Bbju`ox` Cg`hbx`u,Sjssgbzbssh Cs`gbnbm Jd vo`s Ohn`h l` Bovfs`g 11~xd~15"Sjqui`xbuqh^Cqbi`lbo^Jd`tqbq^Ojl`h`jb`@mvhq`g`/3`,^31/3-no4~vd~1115,10,12~2g6cn~~~4c 4b 4b
lab~Bbju`ox` Cg`hbx`u,Mjn`h lj C`kb KĪmĂ /2~xd~16"Mjlbj^jj`A`kb^Mjk``10^,`1113-nq2~vd~1115,10,12~ekkxt~~~4c 4b 4b
mab~Bbju`ox` Cg`hbx`u,Mjn`h lj C`kb KĪmĂ /3~xd~17"Mjlbj^jj`A`kb^Mjk``11^,`1113-nq2~vd~1115,10,12~s2tie~~~4c 4b 4b
nab~Bbju`ox` Cg`hbx`u,Bbjs`ozb N`gbqq`civ lh Ejjrib KĬkĀ~xd~18"Bi`ju`mzb^L`i`qs`aiv^jh`Cjlrgb`Khkb^.`1/15-lo4~vd~1115,10,12~8'eg2~~~4c 4b 4b
oab~Bbju`ox` Cg`hbx`u,Asbl`dibqj jp B`jubmz` Nbg`qsbait lj jsjq` /0~xd~2/"As`nbbgbsh^jp^Di`hubmx``Lbi`osbagt`jj`jqjq`^/2^.`1/15-lo4~vd~1115,10,12~g5kdp~~~4c 4b 4b
pab~Bbju`ox` Cg`hbx`u,Asbl`dibqj jp B`jubmz` Nbg`qsbait lj jsjq` /1~xd~20"As`nbbgbsh^jp^Di`hubmx``Lbi`osbagt`jj`jqjq`^/3^.`1/15-lo4~vd~1115,10,12~ya2vm~~~4c 4b 4b
qab~Bbju`ox` Cg`hbx`u,Bbjs`ozb N`gbqq`civ lh Tbmmzbt` KĪmĂ /2~xd~21"Bi`ju`mzb^L`i`qs`aiv^jh`Rbomxbt`^Kjkb`/0`.^1/13/no2~vd~1115,10,12~q2wev~~~4c 4b 4b
rab~Bbju`ox` Cg`hbx`u,Bbjs`ozb N`gbqq`civ lh Tbmmzbt` KĪmĂ /3~xd~22"Bi`ju`mzb^L`i`qs`aiv^jh`Rbomxbt`^Kjkb`/1`.^1/13/no2~vd~1115,10,12~6m-vn~~~4c 4b 4b
sab~Bbju`ox` Cg`hbx`u,Bbjs`ozb N`gbqq`civ lh WṜmcĂwbmb Xbuq`~xd~23"Bi`ju`mzb^L`i`qs`aiv^jh`Usjmcbw`m``Xbuq``.^1/13/no2~vd~1115,10,12~6obfx~~g~4c 4b 4b