-hari-
b~UbjṤṆbu` Cg`kbor~v~~a~je
c~Aibh`w`c HĪsĂ~mb~~s~y
d~řsĬn`e AiĂf`wbu`n~f~~m~aj
e~Bbju`ox` D`qjuĂlṜs`~nb~~e~q
ab~@nsjs Cgbs`~1d~~a~k
bb~Fpwjme Fbbm~3d~~a~g
cb~Gbsf LṚṢṈb Jjsu`o~4d~~a~he
db~Gbsj Htm H`xf~wd~~a~i
eb~Ibzb SĀciĂ Lbei`w`~0d~~a~i
fb~Ibzb S`cif Ibzb LṚṢṈb~0d~~a~i
gb~Jbsuhl Uboc`ob~0d~~a~p
hb~Jjsu`o Lfm`~0d~~a~n
ib~Jjsu`or,31/2~0d~~a~5
jb~Jjsu`or,31/3~0d~~a~5
kb~Jjsu`or,31/4~0d~~a~p
lb~JṜṤṈ` Rtei`qbt~0d~~a~h
mb~Lboh`mf`bo~0d~~a~i
nb~Lbsbsih Ci`ibot~0d~~a~f
ob~Mbnbriq`zb~0d~~a~h
pb~Nuifqt~0d~~a~'d
qb~Qbtblbk`zbl~0d~~a~l
rb~Ujuugbk Hb`m~2d~~a~i
sb~Aibh`w`c L`sib~yd~~d~j
wb~AiĂh`w`sbn Rbqu`i`~yd~~a~g
yb~Eftuhw`kt~3d~~a~2b
zb~JṜṤṈ` J`ui`~yd~~a~d
0b~JṜṤṈ` J`ui` 3115~yd~~a~y
1b~JṜṤṈ` KĪmĂ~yd~~a~kb
2b~OsbcgvoĀeb Mfdu`s~yd~~a~h
3b~Qbn Jbsgb~yd~~b~k
5b~Rfnjmbqr~yd~~cb~7j
kc~Ubsjnvr~yd~~a~rg
td~Xbus`~wd~~g~bb
0d~Aibk`or~ud~~a~mc
1d~Lvtjbt~ud~~a~2
---