Aibh`w`c HĪsĂ~mb~~s~y
f~Bibqsfq 2~a~c~a~a
g~Bibqsfq 3~w~c~a~c
h~Bibqsfq 4~5~c~a~b
i~Bibqsfq 5~6~c~a~a
j~Bibqsfq 6~x~c~a~b
k~Bibqsfq 7~s~c~a~a
l~Bibqsfq 8~y~c~a~b
m~Bibqsfq 9~null~c~a~b
n~Bibqsfq :~null~c~a~b
o~Bibqsfq 21~null~c~a~a
p~Bibqsfq 22~q~c~a~a
q~Bibqsfq 23~p~c~a~a
r~Bibqsfq 24~null~c~a~a
s~Bibqsfq 25~3~c~a~a
t~Bibqsfq 26~4~c~a~b
u~Bibqsfq 27~y~c~a~a
v~Bibqsfq 28~y~c~a~a
w~Bibqsfq 29~z~c~a~e
---
8o~Kfdutsd po AH 3-: `u HRLDPM L`zbots~gb~$1/02,14,/2`HRJDNO`L`zbotq/lq4~yd~1122,12,12~oftdq~cf-1/8~f~f d f
9o~JṜṤṈ`(r jed` cfmfehdj`k up fudsznmf fufqx mhujoh fmsjux~gb~$Jqhtgob&r`jcd``afodejdh`k`sp`dufsxnmf^fwdqz`khujmh`dmujsx^.^3100.10,/4^Nbx`qvq-lq2~yd~1122,10,14~2g6cn~cf-1/8~d~f d f
-o~Nwfsujdv bs Dsprt Lbjc`o Gdtshwbk~hb~MMR^CF`16^.`Nudsujfv^bu^Bqprt`L`je`m^Gdtuhubm-lo4~yd~~87-bj~cf-6~~k d k
'o~Rvnn`sx~ib~MMR^CF`18^.`Rtln`sz^,`3/0/./2.04/no2~yd~1121,10,26~0v2bi~cf-8~~m d m
ap~Qfnflc`qbobd pg LṚṢṈb ht Qdsedduhno pe nts Khgf , UṚoeĀubob~jb~MMR^CF`24,26^,^Sdnflabs`mbf^pg^Jsjrgmb^jt^Ofsedbuhpo^ng`ntq`Kjgd^.`Uqhocbw`m/NO2~yd~~6m-vn~cf-06-26~g~s d s
bp~Kfdutsd po AH 27/08 bs WṜocĂu`ob~kb~MMR^CF`27,2:,11`,`3/06./8,18`Wqhoe`u`o-nq2~yd~1126,18,1:~89bxs~cf-09-2:~g~v d v
9p~Eftuhw`kt , HĬuĀ I`zbmsj.HĪuĀ Nbg`unz` , Nbk`ztj`~8~$r^,`Fju`^Kbx`muh.Hhsb`L`gbsnz`^.`1/07,23,01`L`kbxtj`-nq2~3d~1127,21,21~-scdo~cf~~b zc
xr~řsĬn`e AiĂf`wbu`n `oe Aibh`w`c HĪsĂ jr Qdbm Ssfbrvqd E`x 13~ab~20"Rshnbc^Ci`f`w`ubl^boc^Ai`hbu`e`Fhsb^jt^Qfbk^Ssdbttqf`C`x`/3`,^31/6,16.22^Evqa`o-nq2~yd~1118,16,24~acdvj~cf~z~b 2c
t0~Gjoeh , Tvmcbz Ef`ru Kdduvqf , Bgdnebabc Hprgbmb~rc~MMR^Ihoeh^CH^/2.05`,^Tvmc`z^Gf`ru`Kdbutsf^,`Bgdle`cbc^Hprg`m`/no2~vd~~-scdo~cf-2/05~'~g d g
u0~Dwfohof Tbsrboh` , Hsd`ufs Onheb~sc~$2^,`Dwfmhoh^R`urbof``.^Fqf`ufq^Ophc`/lq4~vd~~439ds~cf-09-84~~v d v
v0~Kfdutsd po AH 27/64 bs Ebnne`qefrg~sc~$4^,`Cbnncbscdri-nq2~vd~~q0tvl~cf-09-86~r~v d v
w0~Rvoe`z Efbrs~sc~$5^,`Rvoc`z`Ed`ts`.^Ovod-lq2~vd~~sjubh~cf-09-87~o~v d v
p4~Gjoeh U`jṤṆ`wb Rbllfm`mHĬuĀ L`ibslzb 0217 O`fqvs~jd~18"Fjsb`L`ibslxb^.`1/25,00.19`M`hqtq-no4~vd~1125,10,12~v6v4~cf~~b 6c sc
q4~Gjoeh U`jṤṆ`wb Rbllfm`mHĬuĀ R`oedri Q`ss 12 0239 O`fqvq~jd~2/"Fjsb`R`oedrg`Obss^12^,^3/25,02.17^O`hqtq/no2~vd~1125,10,12~g3huf~cf~~b 6c sc
r4~Gjoeh U`jṤṆ`wb Rbllfm`mHĬuĀ R`oedri Q`ss 13 0239 O`fqvq~jd~20"Fjsb`R`oedrg`Obss^13^,^3/25,02.17^O`hqtq/no2~vd~1125,10,12~cxdbf~cf~~b 6c sc
s4~Gjoeh U`jṤṆ`wb Rbllfm`mHĬuĀ R`oedri Whuq`o j` Tiqfx` 2019 O`hots~jd~21"Fjsb`R`oedrg`Ujuq`o`j`^Tgsfx``.^1/23.20,39^M`hovs-lq4~vd~1125,10,12~ov72b~cf~~b 6c sc
f8~Aibh`w`c HĪsĂ Hkpqhft~pc~$Ag`h`wbc^Hjs`^Hkpshdt`,^1106.01.22^Mbfqvq-nq2~vd~1126,21,24~k'owp~cf~hb~b ld
g8~Aibh`w`c HĪsĂ jmtsqvdsr vt inv un Mjwd nts Khwft~pc~$Ag`h`wbc^Hjs`^jmtuqtdur^tt^ipv^up^Khwd`ptq`Mhudt^.`1/19^M`hovs-LQ4~vd~1119,10,12~45az1~cf~hb~b ld
v8~FĬuĂ K`xbosh Wb Qq`tim` Vusbq~pc~$Fhsb^Kbx`ouh^Ub^Qs`rio`^Tusbs^,`Qtmd`1112,23,10/lq4~vd~1114,21,32~416ui~cf~o~b ld
28~Hnqpqu`mdf ng HĪuĀ Ejrssjctuhno~pc~$Hlopqubmbf`ne^Hhub^Cjtsqhctujnm`.^1/17.21,24^@ls`wbsh/NO2~vd~1119,21,24~439ds~cf~gb~b ld
b-~Rvoe`z Efbrs.Jnopqsbobd pg Cg`hbu`e HĪuĀ~pc~$Rtme`z`Edbts,Hnopss`odd^ng^Ci`fbw`c^Hhub^,`3//7.03./6`Qtmd/LQ4~vd~1119,21,18~iqoeu~cf~o~b ld
h-~Sif Nshfjo ng Cgbfube FĬuĂ~pc~$Sgd`Nsjfho`ne^Cgbhu`e`Fhsb^.`1/19,01.02`HRLDNM^Blsbu`uj-LO4~vd~1119,21,22~iqoeu~cf~nb~b ld
feb~Lbsbsih . JṚṤṈb cg`wbm` . Rpk`qvq~xe~MMR^N`sbsgj`AF^17.15^.`Jqhtgob^aibu`mb^.`Rnmbotq`1114,12,20/lq4~1d~1116,10,42~wpyuh~cf-7/5~~l d l
oib~Kfdutsd po AH 6-27 bu Abohkbcdti~8e~MMR^CF`14,29^Adofbmh^Us`mrm`ujnm`.^1/25.11,28^A`ofmbcdti-lo4~wd~1127,11,28~0x5wr~cf-4/09~v~i d i