Gbsf LṚṢṈb Jjsu`o~4d~~a~he
---
t~15 Invqr Lhqubo,./0~n~$05^Invsr^Ljqs`o,Ibqd`Lqhrimb`Jhsu`m,10/no2~4d~~acdvj~t~~bc
u~15 Invqr Lhqubo,./1~n~$05^Invsr^Ljqs`o,Ibqd`Lqhrimb`Jhsu`m,11/no2~4d~~wpyuh~t~~a dc
v~15 Invqr Lhqubo,./2~n~$05^Invsr^Ljqs`o,Ibqd`Lqhrimb`Jhsu`m,12/no2~4d~~87-bj~t~~a dc
w~15 Invqr Lhqubo,./3~n~$05^Invsr^Ljqs`o,Ibqd`Lqhrimb`Jhsu`m,13/no2~4d~~yc5ew~t~~a dc
x~31ui Bmmjwdqtbsx ne WṚmeĂw`o`~n~$3/si^Bomhwfqr`sx`pe^Wshmcbubo,Gbsd^Jshtim``Lhqsbm`.^1124,/4,35^HTLBNM`Usjmcbw`m-NO4~4d~1126,12,35~w1e70b~t~b~a dc
y~Gbsf LṚṢṈb,/2~n~$G`qf^Lshrio`,/2^.`1/17,01.14/lo4~4d~1117,21,34~7m8lc~t~~a dc
z~Gbsf LṚṢṈb,/3~n~$G`qf^Lshrio`,/3^.`1/17,01.14/lo4~4d~1117,21,34~cedic~t~~a dc
0~Gbsf LṚṢṈb,/4~n~$G`qf^Lshrio`,/4^.`1/17,01.13/lo4~4d~1117,21,33~1wjoe~t~~a dc
1~Gbsf LṚṢṈb,/5~n~$G`qf^Lshrio`,/5^.`1/17,01.14/lo4~4d~1117,21,34~'rs6~t~~a dc
2~Gbsf LṚṢṈb,/6~n~$G`qf^Lshrio`,/6^.`1/17,01.14/lo4~4d~1117,21,34~odqug~t~~a dc
3~Gbsf LṚṢṈb,/7~n~$G`qf^Lshrio`,/7^.`/5.21,15-nq2~4d~1117,21,35~odqug~t~~a dc
4~Gbsf LṚṢṈb,/7~n~$G`qf^Lshrio`,/7^.`1/17,01.15/lo4~4d~1117,21,35~odqug~t~~bc
5~Gbsf LṚṢṈb,/8~n~$G`qf^Lshrio`,/8^.`1/17,01.17/lo4~4d~1117,21,37~w7d3c~t~~bc
6~Gbsf LṚṢṈb,/9~n~$G`qf^Lshrio`,/9^.`1/17,01.19/lo4~4d~1117,21,39~cedic~t~~bc
7~Gbsf LṚṢṈb,/:~n~$G`qf^Lshrio`,/:-nq2~4d~~sjubh~t~~bc
8~Gbsf LṚṢṈb,01~n~$G`qf^Lshrio`,01-nq2~4d~~sjubh~t~~bc
9~Gbsf LṚṢṈb,02~n~$G`qf^Lshrio`,02-nq2~4d~~k9lbg~t~~bc
-~Gbsf LṚṢṈb,03~n~$G`qf^Lshrio`,03-nq2~4d~~cxdbf~t~~bc
'~Gbsf LṚṢṈb,04~n~$G`qf^Lshrio`,04-nq2~4d~~cxdbf~t~~bc
ab~Gbsf LṚṢṈb,05~n~$G`qf^Lshrio`,05-nq2~4d~~k9lbg~t~~bc
bb~Gbsf LṚṢṈb,06~n~$G`qf^Lshrio`,06^.`L`ojotqj-nq2~4d~~ehyrc~t~c~bc
cb~Gbsf LṚṢṈb,09~n~$G`qf^Lshrio`,09^.`L`zbotq/lq4~4d~~h5i5d~t~d~bc
db~Gbsf LṚṢṈb,11~n~$G`qf^Lshrio`,11-nq2~4d~~dywnb~t~~bc
eb~Gbsf LṚṢṈb,12~n~$G`qf^Lshrio`,12-nq2~4d~~dywnb~t~~bc
fb~Gbsf LṚṢṈb,13~n~$G`qf^Lshrio`,13-nq2~4d~~bvbeb~t~~bc
gb~Gbsf LṚṢṈb,14~n~$G`qf^Lshrio`,14-nq2~4d~~40l-~t~~bc
hb~Gbsf LṚṢṈb,15~n~$G`qf^Lshrio`,15-nq2~4d~~40l-~t~~bc
ib~Gbsf LṚṢṈb,16~n~$G`qf^Lshrio`,16-nq2~4d~~bvbeb~t~~bc
jb~Gbsf LṚṢṈb,17~n~$G`qf^Lshrio`,17-nq2~4d~~umczb~t~~bc
kb~Gbsf LṚṢṈb,18~n~$G`qf^Lshrio`,18-nq2~4d~~odp8~t~~bc
lb~Gbsf LṚṢṈb,19~n~$G`qf^Lshrio`,19-nq2~4d~~mt6rd~t~~bc
mb~Gbsf LṚṢṈb,21~n~$G`qf^Lshrio`,21-nq2~4d~~3z4xe~t~~bc
nb~Gbsf LṚṢṈb,21~n~$G`qf^Lshrio`,21^.`1/17,01.15/lo4~4d~1117,21,35~odqug~t~~bc
ob~Gbsf LṚṢṈb,22~n~$G`qf^Lshrio`,22-nq2~4d~~imiab~t~~bc
pb~Gbsf LṚṢṈb,23~n~$G`qf^Lshrio`,23-nq2~4d~~g5kdp~t~~bc
qb~Gbsf LṚṢṈb,24~n~$G`qf^Lshrio`,24-nq2~4d~~sjubh~t~~bc
rb~Gbsf LṚṢṈb,25~n~$G`qf^Lshrio`,25-nq2~4d~~6m-vn~t~~bc
sb~Gbsf LṚṢṈb,26~n~$G`qf^Lshrio`,26-nq2~4d~~8nqke~t~~bc
tb~Gbsf LṚṢṈb,27~n~$G`qf^Lshrio`,27-nq2~4d~~0v2bi~t~~bc
ub~Gbsf LṚṢṈb,28~n~$G`qf^Lshrio`,28-nq2~4d~~sjubh~t~~bc
vb~Gbsf LṚṢṈb,29~n~$G`qf^Lshrio`,29-nq2~4d~~rhsed~t~~bc
wb~Gbsf LṚṢṈb,2:~n~$G`qf^Lshrio`,2:-nq2~4d~~odqug~t~~bc
xb~Gbsf LṚṢṈb,31~n~$G`qf^Lshrio`,31-nq2~4d~~4hm3d~t~~bc
yb~Gbsf LṚṢṈb,32~n~$G`qf^Lshrio`,32-nq2~4d~~w8x1e~t~~bc
zb~Gbsf LṚṢṈb,33~n~$G`qf^Lshrio`,33-nq2~4d~~abu-b~t~~bc
0b~Gbsf LṚṢṈb,34~n~$G`qf^Lshrio`,34-nq2~4d~~-9-0b~t~~bc
1b~Gbsf LṚṢṈb,35~n~$G`qf^Lshrio`,35-nq2~4d~~86prb~t~~bc
2b~Gbsf LṚṢṈb,36~n~$G`qf^Lshrio`,36-nq2~4d~~zt0ee~t~~bc
3b~Gbsf LṚṢṈb,37~n~$G`qf^Lshrio`,37-nq2~4d~~iolvk~t~~bc
4b~Gbsf LṚṢṈb , Hbts` Qvqmjnb 36~n~$G`qf^Lshrio`^,`Fbvq``Qtqmjlb`L`zbotq`1116^38-lo4~4d~1118,10,12~vnwxd~t~d~bc
5b~Gbsf LṚṢṈb , Hbts` Qvqmjnb 37~n~$G`qf^Lshrio`^,`Fbvq``Qtqmjlb`L`zbotq`1116^39-lo4~4d~1118,10,12~y'g'e~t~d~bc
6b~Gbsf LṚṢṈb Civo~n~$G`qf^Lshrio`^Cito/lo4~4d~~odqug~t~~bc
7b~Jjsu`o`~n~$G`qf^Lshrio`^Jjqubm,12-lo4~4d~~k9lbg~t~~bc
8b~Jjsu`o` bu Lbzbovq~n~$G`qf^Lshrio`^Jjqubm,12^,^3/22^Lbz`ots-nq2~4d~1122,10,12~0v2bi~t~d~bc
9b~Jjsu`o` bu @mbdgv`~n~$G`qf^Lshrio`^Jjqubm,12^,^Bkbdgtb/lo2~4d~~bvbeb~t~e~bc
-b~Jjsu`o`~n~$G`qf^Lshrio`^Jjqubm,13-lo4~4d~~g3huf~t~~bc
'b~Jjsu`o` bu Lbzbovq~n~$G`qf^Lshrio`^Jjqubm,13^,^3/22^Lbz`ots-nq2~4d~1122,10,12~ya2vm~t~d~bc
ac~Jjsu`o` bu @mbdgv`~n~$G`qf^Lshrio`^Jjqubm,13^,^Bkbdgtb/lo2~4d~~g3huf~t~e~bc
bc~Jjsu`o`~n~$G`qf^Lshrio`^Jjqubm,14-lo4~4d~~auu3e~t~~bc
cc~Jjsu`o` bu Lbzbovq~n~$G`qf^Lshrio`^Jjqubm,14^,^3/22^Lbz`ots-nq2~4d~1122,10,12~3g44b~t~d~bc
dc~Jjsu`o`~n~$G`qf^Lshrio`^Jjqubm,15-lo4~4d~~m'mme~t~~bc
ec~Jjsu`o`~n~$G`qf^Lshrio`^Jjqubm,16-lo4~4d~~w8x1e~t~~bc
fc~Jjsu`o`~n~$G`qf^Lshrio`^Jjqubm,17-lo4~4d~~rhsed~t~~bc
gc~Jjsu`o`~n~$G`qf^Lshrio`^Jjqubm,18-lo4~4d~~3z4xe~t~~bc
hc~Jjsu`o`~n~$G`qf^Lshrio`^Jjqubm,19-lo4~4d~~m'mme~t~~bc
ic~Jjsu`o`~n~$G`qf^Lshrio`^Jjqubm,1:-lo4~4d~~h5i5d~t~~bc
jc~Jjsu`o`~n~$G`qf^Lshrio`^Jjqubm,21-lo4~4d~~8nqke~t~~bc
kc~Jjsu`o`~n~$G`qf^Lshrio`^Jjqubm,22-lo4~4d~~wpyuh~t~~bc
lc~Jjsu`o`~n~$G`qf^Lshrio`^Jjqubm,23-lo4~4d~~cxdbf~t~~bc
mc~Jjsu`o`~n~$G`qf^Lshrio`^Jjqubm,24-lo4~4d~~cxdbf~t~~bc
nc~Jjsu`o`~n~$G`qf^Lshrio`^Jjqubm,25-lo4~4d~~odqug~t~~bc
oc~Jjsu`o`~n~$G`qf^Lshrio`^Jjqubm,26-lo4~4d~~k9lbg~t~~bc
pc~Jjsu`o`~n~$G`qf^Lshrio`^Jjqubm,27-lo4~4d~~u5cse~t~~bc
qc~Jjsu`o`~n~$G`qf^Lshrio`^Jjqubm,28-lo4~4d~~wpyuh~t~~bc
rc~Jjsu`o`~n~$G`qf^Lshrio`^Jjqubm,29-lo4~4d~~wpyuh~t~~bc
sc~Jjsu`o`~n~$G`qf^Lshrio`^Jjqubm,2:-lo4~4d~~cxdbf~t~~bc
tc~Jjsu`o`~n~$G`qf^Lshrio`^Jjqubm,31-lo4~4d~~cxdbf~t~~bc
uc~Jjsu`o`~n~$G`qf^Lshrio`^Jjqubm,32-lo4~4d~~k9lbg~t~~bc
vc~Jjsu`o`~n~$G`qf^Lshrio`^Jjqubm,33-lo4~4d~~odqug~t~~bc
wc~Jjsu`o`~n~$G`qf^Lshrio`^Jjqubm,34-lo4~4d~~jok9e~t~~bc
xc~Jjsu`o`~n~$G`qf^Lshrio`^Jjqubm,58-lo4~4d~~m'mme~t~~bc
yc~Jjsu`o`~n~$G`qf^Lshrio`^Jjqubm,59-lo4~4d~~8nqke~t~~bc
zc~Jjsu`o`~n~$G`qf^Lshrio`^Jjqubm,5:-lo4~4d~~9o9w~t~~bc
0c~Jjsu`o`~n~$G`qf^Lshrio`^Jjqubm,61-lo4~4d~~0z8f1~t~~bc
1c~Jjsu`o`~n~$G`qf^Lshrio`^Jjqubm,62-lo4~4d~~yc5ew~t~~bc
2c~Jjsu`o`~n~$G`qf^Lshrio`^Jjqubm,63-lo4~4d~~0z8f1~t~~bc
3c~Jjsu`o`~n~$G`qf^Lshrio`^Jjqubm,64-lo4~4d~~sn0f0~t~~bc
4c~@cijridj un śsĬ śqĪ SĀciĂ Obmcibqhobug nm pbbbtjno ng QĀeiĂru`lj , 11:~n~$G`qf^Lshrio`^Jjqubm,Bcghridl`sn`Tqh^Tqj`Q`ei`^Obmei`qjo`sg`no`nbdbrhno^pg^Qbeg`ru`nj^,`3/03./11/8/no2~4d~1124,21,12~'sa5c~t~~bc
5c~@cijridj un śsĬ śqĪ SĀciĂ Obmcibqhobug nm pbbbtjno ng QĀeiĂru`lj~n~$G`qf^Lshrio`^Jjqubm,Bcghridl`sn`Tqh^Tqj`Q`ei`^Obmei`qjo`sg`no`nbdbrhno^pg^Qbeg`ru`nj^,`3/03./:/lo4~4d~1125,18,12~'sa5c~t~~bc
6c~Jjsu`o`~n~$G`qf^Lshrio`^Jjqubm-nq2~4d~~cedic~t~~bc
7c~Jjsu`o` bu HTLDNO Lbz`ovs~n~$G`qf^Lshrio`^Jjqubm^.`1/02,14,/7`HRJDNO`L`zbotq/lq4~4d~1122,12,17~u6xcm~t~f~bc
8c~Jjsu`o` bu HTLDNO Lbz`ovs~n~$G`qf^Lshrio`^Jjqubm^.`1/03,13,09`HRJDNO`L`zbotq/lq4~4d~1123,11,29~439ds~t~f~bc
9c~Jjsu`o` bu Lbzbovq~n~$G`qf^Lshrio`^Jjqubm^.`1/03,13,09`L`xbovs-lq4~4d~1123,11,29~sr6jhb~t~d~bc
-c~Jjsu`o` bu Lbzbovq~n~$G`qf^Lshrio`^Jjqubm^.`1/03,13,12`L`xbovs-lq4~4d~1123,11,32~2i9xw~t~d~bc
'c~Jjsu`o` bu Lbzbovq~n~$G`qf^Lshrio`^Jjqubm^.`1/03,13,13`L`xbovs-lq4~4d~1123,11,33~wt4y0~t~d~bc
ad~Jjsu`o` bu Lbzbovq~n~$G`qf^Lshrio`^Jjqubm^.`1/03,13,14`L`xbovs-lq4~4d~1123,11,34~wt4y0~t~d~bc
bd~Jjsu`o` bu Lbzbovq~n~$G`qf^Lshrio`^Jjqubm^.`1/03,13,15`L`xbovs-lq4~4d~1123,11,35~0z8f1~t~d~bc
cd~Jjsu`o` bu Lbzbovq~n~$G`qf^Lshrio`^Jjqubm^.`1/03,13,16`L`xbovs-lq4~4d~1123,11,36~45az1~t~d~bc
dd~HTLDNO Mpjc`~n~$G`qf^Lshrio`^Jjqubm^.`1/05,19,/:`HRJDNO`Mnje`-lq2~4d~1125,17,1:~u-3g5~t~~bc
ed~Jjsu`o`~n~$G`qf^Lshrio`^Jjqubm^.`1/05,1:,/6/lo2~4d~1125,18,16~q0tvl~t~~bc
fd~Jjsu`o` bu HTLDNO Lbz`ovs~n~$G`qf^Lshrio`^Jjqubm^.`1/06,13,03`HRJDNO`L`zbotq/LQ4~4d~1126,11,23~iwx3kb~t~f~bc
gd~UṜoeĀw`mb Mdx Htstjvm~n~$G`qf^Lshrio`^Jjqubm^.`1/06,22,/9`Uqhocbw`m`Odv^Htsvjtm/LO2~4d~1126,20,19~0z8f1~t~g~bc
hd~Jjsu`o` bu Lbzbovq~n~$G`qf^Lshrio`^Jjqubm^.`1/07,14,/3`L`xbovs-LQ4~4d~1127,12,13~6m-vn~t~d~bc
id~HTLDNO Mbhots~n~$G`qf^Lshrio`^Jjqubm^.`1/08,23,01`HRJDNO`M`hqtq-no4~4d~1128,21,21~gjz2~t~~bc
jd~Kjneh~n~$G`qf^Lshrio`^Jjqubm^.`Khleh/no2~4d~~u6xcm~t~~bc
kd~Jjsu`o` bu Lbvshuhtt~n~$G`qf^Lshrio`^Jjqubm^.`L`tshujtr/no2~4d~~vnwxd~t~h~bc
ld~Gbsf LṚṢṈb Rvoe`z , M@~n~$G`qf^Lshrio`^Rvmebx^.`K@-no4~4d~~m'mme~t~~bc
md~Jjsu`o Lfm`, 12~n~$Jhqu`o`Ldmb,G`sd`Lqhtim`^Lhsu`m`10^,`1122-nq2~4d~1124,10,12~iolvk~t~~bc
nd~Jjsu`o Lfm`, 13~n~$Jhqu`o`Ldmb,G`sd`Lqhtim`^Lhsu`m`11^,`1122-nq2~4d~1124,10,12~acdvj~t~~bc
od~Jjsu`o Lfm`, 14~n~$Jhqu`o`Ldmb,G`sd`Lqhtim`^Lhsu`m`12^,`1122-nq2~4d~1124,10,12~acdvj~t~~bc
pd~Jjsu`o Lfm` . ./2~n~$Jhqu`o`Ldmb^1/20`.^Gbsd^Jshtim``Lhqsbm.10^.`Fdqn`oz-lq4~4d~1122,10,12~sp309~t~i~bc
qd~Jjsu`o Lfm` . ./3~n~$Jhqu`o`Ldmb^1/20`.^Gbsd^Jshtim``Lhqsbm.11^.`Fdqn`oz-lq4~4d~1122,10,12~6qe06~t~i~bc
rd~Jjsu`o Lfm` 3121 , Ebx,13~n~$Jhqu`o`Ldmb^1/21`.^Gbsd^Jshtim``Cg`ibmt`,^Ljqs`o^Ebx,13^,^3/23,/3.12^JRLDNM`N`x`qts/lo4~4d~1123,11,34~u6xcm~t~f~bc
sd~Jjsu`o Lfm` 3121 , Ebx,14~n~$Jhqu`o`Ldmb^1/21`.^Gbsd^Jshtim``Cg`ibmt`,^Ljqs`o^Ebx,14^,^3/23,/3.13^JRLDNM`N`x`qts/lo4~4d~1123,11,35~mupcl~t~f~bc
td~Jjsu`o Lfm` 3121 , Ebx,15~n~$Jhqu`o`Ldmb^1/21`.^Gbsd^Jshtim``Cg`ibmt`,^Ljqs`o^Ebx,15^,^3/23,/3.14^JRLDNM`N`x`qts/lo4~4d~1123,11,36~u6xcm~t~f~bc
ud~Jjsu`o Lfm` 3121 , Ebx 12~n~$Jhqu`o`Ldmb^1/21`.^Gbsd^Jshtim``Lhqsbm`E`x`10^,`1121,13,11`HTLBNO`L`xbovs-lq4~4d~1123,11,33~yc5ew~t~f~bc
vd~Jjsu`o Lfm` 3122 C`z./1~n~$Jhqu`o`Ldmb^1/22`I`qf`Jqhtgob^Jjss`m`Cbz,/3`,^1104./2.21^HTJDPM^Nbx`ovq/no2~4d~1124,12,23~iuuibb~t~f~bc
wd~Jjsu`o Lfm` 3122 C`z./2~n~$Jhqu`o`Ldmb^1/22`I`qf`Jqhtgob^Jjss`m`Cbz,/4`,^1104./2.22^HTJDPM^Nbx`ovq/no2~4d~1124,12,24~c3m07~t~f~bc
xd~Jjsu`o Lfm` 3122 C`z./3~n~$Jhqu`o`Ldmb^1/22`I`qf`Jqhtgob^Jjss`m`Cbz,/5`,^1104./2.23^HTJDPM^Nbx`ovq/no2~4d~1124,12,25~45az1~t~f~bc
yd~Jjsu`o Lfm` 3124. Cbz,/2~n~$Jhqu`o`Ldmb^1/24.I`qf`Jqhtgob^Jjss`m`Cbz,/2`,^1106./1.25^HTJDPM^Nbx`ovq/no2~4d~1126,11,27~iqoeu~t~f~bc
zd~Jjsu`o Lfm` 3124. Cbz,/3~n~$Jhqu`o`Ldmb^1/24.I`qf`Jqhtgob^Jjss`m`Cbz,/3`,^1106./1.26^HTJDPM^Nbx`ovq/no2~4d~1126,11,28~6qe06~t~f~bc
0d~Jjsu`o Lfm` 3124. Cbz,/4~n~$Jhqu`o`Ldmb^1/24.I`qf`Jqhtgob^Jjss`m`Cbz,/4`,^1106./1.27^HTJDPM^Nbx`ovq/no2~4d~1126,11,29~ekkxt~t~f~bc
xgb~Gbsf LṚṢṈb /2~3e~$/0-no4~ud~~~~~bc
ygb~Gbsf LṚṢṈb /3~3e~$/1-no4~ud~~~~~bc
zgb~Gbsf LṚṢṈb /4~3e~$/2-no4~ud~~~~~bc
0gb~Gbsf LṚṢṈb /5~3e~$/3-no4~ud~~~~~bc
1gb~Gbsf LṚṢṈb /6~3e~$/4-no4~ud~~~~~bc
2gb~Gbsf LṚṢṈb /7~3e~$/5-no4~ud~~~~~bc
3gb~Gbsf LṚṢṈb /8~3e~$/6-no4~ud~~~~~bc
4gb~Gbsf LṚṢṈb /9~3e~$/7-no4~ud~~~~~bc
5gb~Gbsf LṚṢṈb /:~3e~$/8-no4~ud~~~~~bc
6gb~Gbsf LṚṢṈb 01~3e~$0/-no4~ud~~~~~bc
7gb~Gbsf LṚṢṈb 02~3e~$00-no4~ud~~~~~bc
8gb~Gbsf LṚṢṈb 03~3e~$01-no4~ud~~~~~bc
9gb~Gbsf LṚṢṈb 04~3e~$02-no4~ud~~~~~bc
-gb~Gbsf LṚṢṈb 05~3e~$03-no4~ud~~~~~bc
'gb~Gbsf LṚṢṈb 06~3e~$04-no4~ud~~~~~bc
ahb~Gbsf LṚṢṈb 07~3e~$05-no4~ud~~~~~bc
bhb~Gbsf LṚṢṈb 08~3e~$06-no4~ud~~~~~bc
chb~Gbsf LṚṢṈb 09~3e~$07-no4~ud~~~~~bc
dhb~Gbsf LṚṢṈb 0:~3e~$08-no4~ud~~~~~bc
ehb~Gbsf LṚṢṈb 11~3e~$1/-no4~ud~~~~~bc
fhb~Gbsf LṚṢṈb 12~3e~$10-no4~ud~~~~~bc
ghb~Gbsf LṚṢṈb 13~3e~$11-no4~ud~~~~~bc
hhb~Gbsf LṚṢṈb 14~3e~$12-no4~ud~~~~~bc
ihb~Gbsf LṚṢṈb 15~3e~$13-no4~ud~~~~~bc
jhb~Gbsf LṚṢṈb 16~3e~$14-no4~ud~~~~~bc
khb~Gbsf LṚṢṈb 17~3e~$15-no4~ud~~~~~bc
lhb~Gbsf LṚṢṈb 18~3e~$16-no4~ud~~~~~bc
mhb~Gbsf LṚṢṈb 19~3e~$17-no4~ud~~~~~bc
nhb~Gbsf LṚṢṈb 1:~3e~$18-no4~ud~~~~~bc
ohb~Gbsf LṚṢṈb 21~3e~$2/-no4~ud~~~~~bc
phb~Gbsf LṚṢṈb 22~3e~$20-no4~ud~~~~~bc
qhb~Gbsf LṚṢṈb 23~3e~$21-no4~ud~~~~~bc
rhb~Gbsf LṚṢṈb 24~3e~$22-no4~ud~~~~~bc
shb~Gbsf LṚṢṈb 25~3e~$23-no4~ud~~~~~bc
thb~Gbsf LṚṢṈb 26~3e~$24-no4~ud~~~~~bc
uhb~Gbsf LṚṢṈb 27~3e~$25-no4~ud~~~~~bc
vhb~Gbsf LṚṢṈb 28~3e~$26-no4~ud~~~~~bc