ĩŜpq`ohṢbe`~yd~5b~a~k
---
-s~Housnetbujnm~1b~10"Hosspctduhnm`,`3//8./0,28`N`xbqtq-no4~yd~1118,10,2:~aeget~jrn~d~4c db
's~Howpbbshpo~1b~11"Houpd`sjpm^,`1116,12,1/`Lbz`ovs-lo4~yd~1118,10,31~yc5ew~jrn~d~4c db
at~ĩŜpq`ohṢbe`,Nboss` 12~1b~12"Lbmus`^12^,^3/18,/2.10^N`zbots/lo2~yd~1118,10,32~q2wev~jrn-2~d~4c db
bt~ĩŜpq`ohṢbe`,Nboss` 12,/3~1b~13"Lbmus`^12,/1`,`3//8./0,31`N`xbqtq-no4~yd~1118,10,33~6obfx~jrn-2~d~4c db
ct~ĩŜpq`ohṢbe`,Nboss` 15,/6~1b~14"Lbmus`^15,/4`,`3//8./0,32`N`xbqtq-no4~yd~1118,10,34~9o9w~jrn-5~d~4c db
dt~ĩŜpq`ohṢbe`,Nboss` 17,/9~1b~15"Lbmus`^17,/7`,`3//8./0,33`N`xbqtq-no4~yd~1118,10,35~0z8f1~jrn-7~d~4c db
et~ĩŜpq`ohṢbe`,Nboss` 1:,02~1b~16"Lbmus`^1:,00`,`3//8./0,34`N`xbqtq-no4~yd~1118,10,36~6qe06~jrn-:~d~4c db
ft~ĩŜpq`ohṢbe`,Nboss` 23,05~1b~17"Lbmus`^23,03`,`3//8./0,35`N`xbqtq-no4~yd~1118,10,37~yc5ew~jrn-21~d~4c db
gt~ĩŜpq`ohṢbe`,Nboss` 26,07~1b~18"Lbmus`^26,05`,`3//8./0,36`N`xbqtq-no4~yd~1118,10,38~eihck~jrn-24~d~4c db
ht~ĩŜpq`ohṢbe`,Nboss` 28,09~1b~2/"Lbmus`^28,07`,`3//8./0,37`N`xbqtq-no4~yd~1118,10,39~u80xv~jrn-26~d~4c db