Ubsjnvr~yd~~a~rg
---
gx~si T`omxbt` Boohwdqtbx~fb~$3/si^Tbmmzbr`^Bmojudst`x^.^3104.21,/7^Wshmebu`m/lq4~yd~1126,21,17~-scdo~~g~jd
hx~@lsvqb @sshuft ho UṜocĀwbo`~fb~$@jqvqb`@qsjudr`ho`Uqjoc`ubmb/lo4~yd~~416ui~~g~jd
ix~@ssjubk Becqftt,LṚṢṈb Abmbqbl jo UṜoeĀw`mb~fb~$@qqjubm^@eeqdrt,Lshrio`^Abkbs`l`jm^Ushoe`ubo^,^3/1:,/8./8^Qtof-lq4~yd~111:,16,1:~87-bj~~o~jd
jx~@su ng jffohoh ljmc bkkpg esnl bkk ejruq`duhnot az Bibmsjoh . Mbhots~fb~$@qs`ng`jdfqhmf`ljoc^bmkne`espl^bmk^cjrus`bujnmr`az`Bgboshmh^.`1/26,/7.09`M`hqtq-no4~yd~1126,17,29~eoq1ab~~~jd
kx~Abtf podojmf Mfbutqf , JTLBPM eb~fb~$A`rf^pqdmjof^Kfbuvqd`.^1/23.16,14^HRLBPO^Mpjc`-no4~yd~1125,16,14~slxwq~onh~~jd
lx~Af xhug Efunuff jr Tvdrt Gnsltmb~fb~$Ad^xhui^Cfwnsdf^jt^Rvdbdrt^Gpqlvm`-LQ2~yd~~g3huf~db~~d ld
mx~Afbvsz ng ensfts UṚoeĀubob besfs dousx ne LṚṢṈb , Rtsbagj Ltoc Hpu`sei`o~fb~$Ad`vsz`ne`gnqdts`Wqhoe`u`o^bgsds`dmssx`pe^Lshrgo``.^1117^Rvqbcgh`Ltmc`Fpw`qei`m-NO4~yd~1119,10,12~ya2vm~~m~jd
nx~Appl Ehrushavujno~fb~$Annl^Ejrssjatsjno`,^3105,21.10^Wshmcbubo-lq4~yd~1127,21,12~cxdbf~~g~jd
ox~Asbilb&r Qq`zfsr sn Mnqe LṚṤṆ`~fb~$Aq`ilb(r^Qs`xdsr`un^Mpqc^Lqjtgmb/lo2~yd~~qg-fb~~~jd
px~Asbilb Afxhkefsde~fb~$Aq`ilb`Adxjkcdsde/lo4~yd~~wpyuh~~~jd
qx~Az Tdsuhoh Bpx vf vjmk cfdnnd Qsnsfdude~fb~$Ax^Tdswhmh`Bnv`vf`vhmm^addnnf^Ospsdbude`,^31/7-NO4~yd~1119,10,12~bwvcd~~~jd
rx~Bbju`ox`~fb~$Bg`jsbox``Cg`fbubu-lq4~yd~~sjubh~ta~~c ld
sx~Bbju`ox` N`gbqs`cgt jr b Mnsc Ijlrfmg ons T`houmx Odstnm . Xbsqb~fb~$Bg`jsbox``N`g`qqbcgt`jr^``Kpsc^Ijlrdme`ons`T`hmukz`Odstnm^.^31/4.2/^Ovmf`X`us`-lq2~yd~1116,2/,12~0v2bi~~o~jd
tx~Bibosjmf~fb~$Bg`osjof-nq2~yd~~sp309~~~jd
ux~Bmbtr sn Zntuit,JRJDPM jt Cjqdduhmh Tnvqbf , eb~fb~$Bk`tr`un^Zptsgt,JTJBPO^hr`Cjsdbujmf^Tnvsbd`.^1/24.15,38$1/Onje`-nq2~yd~1126,15,38~439ds~onh~~jd
vx~Bpoddosqbuhmh Pm Bgboshoh~fb~$Bnmddouq`ujmf^Pm`Dg`ouhmf/lq4~yd~~0v2bi~~~jd
wx~Bvschof uid hsf`udru rxncpkperjo Kvtu~fb~$Btqchoh^sif^fqf`ufrs`txlapkpgrho`Ktru-nq2~yd~~wr1dr~~~jd
xx~Cbnpcbq`tu`jbn~fb~$C`lpcbs`rubj`l`,`3/09.00,27`JRJDPM^Ushoe`ubo-lo4~yd~1129,20,29~aeget~~b~jd
yx~Cbnpcbq`tu`jbn Lfchubshpo~fb~$C`lpcbs`rubj`l`Lfehsbuhnm`,`3/03.00,12`JRJDPM^Ushoe`ubo-lo4~yd~1123,20,14~k'owp~~b~jd
zx~Cifotl`rvs` Efgdbsde~fb~$Cgdotlbrtsb^Cdgdbudc/no2~yd~~xqf7d~~~jd
0x~Cjggdsdmdf afuxdfm Ef`c Cpcz `oe Kjwjmh Apex~fb~$Chegdsfmbf`adsxdfo^Cfbc^Apcz``me`Khujmh`Anez^,^3/23,/:./8^N`vshsjvr-lq2~yd~1123,18,1:~czgwo~~h~jd
1x~Cjtf`td Dbkkfe Hnodstnmbmjrn~fb~$Chrf`tf^Bbmkdc`Hnqdqtpm`kjrn/lo4~yd~~m'mme~~~jd
2x~Cp Tqbu`obl Ljssbm`n `me Bsu`ho Odsgfbuhno ne Mjef~fb~$Cn^Tqbw`mbn^Jhssbo`l`bmc^Bsubhm`Qdqefbujnm`pe^Kjef`,^3100,15.12^Nbx`ovq/no2~yd~1122,15,14~k9lbg~~d~jd
3x~Dwfsxpmd i`r uidjq evsx . @s`vbed~fb~$Dudsxpod^ibr^sidjs^cvux^,`1118,14,02`@sbv`ef-lo4~yd~111:,12,24~za0lb~~~jd
4x~Dwfsxughoh ht ugfqd jm WṜocĂu`ob~fb~$Dudsxuihmh`hr^ugfsd^jo^Uqjmebu`o/lo2~yd~~6m-vn~~g~jd
5x~Fbvs`mhkb~fb~$F`ts`mjk`/no2~yd~~wpyuh~~~jd
6x~Fmpshfr pg Fpwbqeg`o~fb~$Fknshft^ng`Fnubqei`m`.^1/17/NO2~yd~1119,10,12~0bikd~~m~jd
7x~Fmpshfr pg Gpmz O`lf~fb~$Fknshft^ng`Gnkz^Obld`.^1/24.2/,14^L`z`qvq-nq2~yd~1126,2/,14~czgwo~~d~jd
8x~Fmpshfr pg Kpse C`kbs`lb~fb~$Fknshft^ng`Knqe^Cbk`sbl`^.^3102.17,/3^Wshmebu`m/lq4~yd~1124,17,13~wr1dr~~g~jd
9x~Fmpshfr pg Kpse LṚṢṈb~fb~$Fknshft^ng`Knqe^Lshrio`^,`01./7.40^HTJDPM^Wshmcbubo-lq4~yd~1121,17,42~-scdo~~b~jd
-x~Fmpshfr pg Kpse LṚṢṈb~fb~$Fknshft^ng`Knqe^Lshrio`^,`112/,19,20`HTLBNO`Uqhocbw`m/no2~yd~1121,17,42~-scdo~~b~jd
'x~Fmpshfr pg Mbspsu`lb c`t Ugbjts~fb~$Fknshft^ng`M`qpsubl``e`r^Ugbltq`.^/7./3.10/no2~yd~1119,11,32~k9lbg~~~jd
ay~Fmpshfr pg Mbspsu`lb c`t Ugbjts~fb~$Fknshft^ng`M`qpsubl``e`r^Ugbltq`.^1/17.11,32-lo4~yd~1119,11,32~k9lbg~~~jd
by~Fmpshfr pg Oboegbqovs Cibn . Obocgbsqts~fb~$Fknshft^ng`O`megbsots`Cg`n^.`O`oeg`qqts/lo4~yd~~agjz2~~0~jd
cy~Fmpshghbbuhno pe @hoeq` Qs`cgt~fb~$Fknshgjb`ujnm^pe`Bhmes`^Os`cit^.`1/02,14,18`L`xbovs-lq4~yd~1122,12,38~9o9w~~d~jd
dy~Fmpshghbbuhno pe řqĬ Bgboeqpc`zb Lboehs~fb~$Fknshgjb`ujnm^pe`Tqh`N`x`qts`Bgbocqne`zb^Lbochq`,`3//9./1,37/no2~yd~1119,11,39~sn0f0~~d~jd
ey~Fpjof sn WṚmeĂw`o`~fb~$Fnhof`un^Wshmcbubo-lq4~yd~~wpx8b~~g~jd
fy~Fpqbk B`sfs`lfs pe uid dpxr~fb~$Fnobk`D`qfu`jds^pg^sif^bnxr/no2~yd~~0v2bi~~~jd
gy~Fsfbs Vhtenl Pg Jmcjb~fb~$Fqdbs`Xhrepl^Ng^Jochb/lo2~yd~~416ui~~~jd
hy~Gbsf LṚṢṈb Jjsu`o~fb~$G`qf^Lshrio`^Jjqubm-nq2~yd~~dzemd~~~jd
iy~Gpx H B`nf ho LṚṤṆ` Dnmtdjnvrmftr . JXG Mbh`ovs~fb~$Gnv`H`D`lf`hm^Lqjtgmb`Bnmtbjptrofrr^.^310/.18,/:^JZE^Obf`ovq/no2~yd~1121,18,1:~2g6cn~~~jd
jy~HTLDNO Xpvsg Gpqvl CBBD . cb~fb~$HRJDNO`Xnvug^Epqvn^ABDD^,`01./3.27^Mpheb-lq4~yd~1121,13,29~87-bj~onh~~jd
ky~HTLDNO Xpvsg Gpqvl CBBD . cb~fb~$HRJDNO`Xnvug^Epqvn^ABDD^,`112/,15,07`Mpjc`/no2~yd~1121,13,29~87-bj~onh~~jd
ly~HTLDNO Xpvsg Gpqvl Mfbsvsf . cb~fb~$HRJDNO`Xnvug^Epqvn^Kfdstqf^.`0/.13,08^Ophcb/lo2~yd~1121,13,28~u5cse~onh~~jd
my~HTLDNO Xpvsg Gpqvl Mfbsvsf . cb~fb~$HRJDNO`Xnvug^Epqvn^Kfdstqf^.`1/21,/3.08`Mnje`-lq2~yd~1121,13,28~u5cse~onh~~jd
ny~Hg xd qdbmkx lonx JṜṤṆ` uido vf addpnd `sus`bufe un LṜṢṆb~fb~$He^xd`sd`mmx^jonx`Jqjtgm``sifm^xf^addnnf^`uuq`bude`sn`Lqhrimb`,^31/8-no4~yd~111:,10,12~sjubh~~~jd
oy~Hoes` Addpldt Bmhqx~fb~$Hmcs``Cdbpndr^Bmhsx-nq2~yd~~~~~jd
py~Hojuhbshpo~fb~$Hmhuhbuhno`/2,18.30-nq2~yd~1114,18,32~sjubh~~~jd
qy~Hojuhbshpo~fb~$Hmhuhbuhno`1//4,1:,12/lo2~yd~1114,18,32~sjubh~~~jd
ry~Hojuhbshpo Bfsflpmx~fb~$Hmhuhbuhno`Bdqflpox^.`/6,15.26-nq2~yd~1118,15,28~wpyuh~~~jd
sy~Hojuhbshpo Bfsflpmx~fb~$Hmhuhbuhno`Bdqflpox^.`1//8,17,08/lo2~yd~1118,15,28~wpyuh~~~jd
ty~Ibqb Sdepsl Mfdsvqd . Rjnbmucujq~fb~$I`ob^Sfensn^Kddsvsd^.`1/02,17,/4`Rhlbmueuhq`L`xbovs-lq4~yd~1122,15,14~acdvj~~d~jd
uy~Jbmjxb Rvcctfe~fb~$J`kjxb`Rtcetdc/lq4~yd~~mupcl~~~jd
vy~Jbsuhl` Nbg`unbxb~fb~$J`quhlb^Lbi`slbxb`,^31/5,16.2/^Wshmcbubo-lq4~yd~1117,16,21~416ui~~g~jd
wy~Jbsuhl` Nbg`unz`~fb~$J`quhlb^Lbi`slz`/no2~yd~~k'owp~~~jd
xy~Jjmmhof pg @hibrvq`~fb~$Jhkmhoh^ng`@fgbrvs`-nq2~yd~~iolvk~~~jd
yy~Jjmmhof pg @sjtsbrtsb~fb~$Jhkmhoh^ng`@qhtsbttqb/lo2~yd~~sjubh~~~jd
zy~Jjmmhof pg Jbnt`~fb~$Jhkmhoh^ng`J`lt`/no2~yd~~mupcl~~~jd
0y~Jjmmhof pg Jftj Edlpo~fb~$Jhkmhoh^ng`Jdrj^Eflno/lo2~yd~~wpyuh~~~jd
1y~Jjmmhof pg Ubut`ttqb `me C`l`rvs`~fb~$Jhkmhoh^ng`U`st`tvq``bmc^C`lbrtsb-lo4~yd~~0v2bi~~~jd
2y~JṜṤṈ`.Sgf Atuufq Sgjfe~fb~$Jqhtgob,Sif^Atusfs^Sijde-no4~yd~~acdvj~~~jd
3y~JṜṤṈ` A`mbq`n Lhubgfo Nqfohof Dm`rt~fb~$Jqhtgob^Abm`q`n^Ljsbifm^Nqdojmf`Dk`rt^.`1/19^Uqjmebu`o/LO2~yd~1119,10,12~87-bj~~g~jd
4y~JṜṤṈ` A`mbq`nb~fb~$Jqhtgob^Abm`q`n``.^@mbbgtb-nq2~yd~~oftdq~~e~jd
5y~JṜṤṈ` Dmufqr Bhgbrtsb~fb~$Jqhtgob^Doudqr`@hi`rvs`-lq2~yd~~0v2bi~~~jd
6y~JṜṤṈ` Dmufqr Nbsitqb~fb~$Jqhtgob^Doudqr`Lbugtsb-lo4~yd~~figqe~~~jd
7y~JṜṤṈ` R`wfr WṜocĂu`ob~fb~$Jqhtgob^Rbwdr^Wqjoc`wbm-lq2~yd~~h5i5d~~g~jd
8y~JṜṤṈ` Rofbjr up ugd Hnojt~fb~$Jqhtgob^Rqf`jr`sp`sgf`Fnojr/no2~yd~~wpyuh~~~jd
9y~JṜṤṈ` b`mmr uif Hnojt vjui ugd Gktuf~fb~$Jqhtgob^bbmkr^ugf`Fnqjr^vjsi`sgf`Ektud/no2~yd~~dfxge~~~jd
-y~JṜṤṈ` fnft sp N`ugtsb~fb~$Jqhtgob^fpfr^sp^Nbsgvs`-lq2~yd~~mt6rd~~~jd
'y~KVTU,Dtqcjmf uid Fqfbsdtu Rzlapm ng Tho~fb~$KTRU,Dvqajof^sid`Hqdbudrs`Rznanm`ne^Tho`,^Qvmd-no4~yd~~c3m07~~o~jd
az~Kfdutsd~fb~$Kdbutsf-lq4~yd~~9prvc~~~jd
bz~Kfdutsd . Jtncilfk`~fb~$Kdbutsf^,`3/0/./4.01`Ltlailfm`^Ibqhcx`s/lo4~yd~1121,12,23~4hm3d~~5~jd
cz~Kfdutsd . Jtncilfk`~fb~$Kdbutsf^,`3/0/./4.03`Ltlailfm`^Ibqhcx`s/lo4~yd~1121,12,25~auu3e~~5~jd
dz~Kjgf Tsnsz ng O`s`cb Ltoj(r O`tu Kjgf . HZG cb~fb~$Khef^Tunqz`ne^O`sbc``Ntmh(r`Q`ru`Khef^.`1/21,06./5`HXG`Mnhe`/no2~yd~1122,14,15~6m-vn~onh~~jd
ez~Lfejbjmd Gnq Uid Vnsts Ejtdbrd~fb~$Ldcjbjod^Gpq^Sid`Xnqtu^Chtdbtd-nq2~yd~~acdvj~~~jd
fz~Lftt`hd up Xpvugt ng M`hbqts~fb~$Ldrt`hf^sp`Xntugt`ne`O`f`qts/lo4~yd~~416ui~~~jd
gz~Ljoe znts lhoe~fb~$Lhme^zptq`nhmc/lq4~yd~~odqug~~~jd
hz~Mfdu`s ng Hmtustdshpor .14~fb~$Mdbu`s`ne`Jmrsstduhnot^/0./4/lo4~yd~~czgwo~onh-2~~jd
iz~Mfdu`sh`o Hmtustdshpor~fb~$Mdbu`sj`m`Jmrsstduhnot-lo4~yd~~~~~jd
jz~No Wqbi Nbmcbm Obqhls`lb~fb~$Nm^Wqbk^Lboc`k`Obshjsbl`-no4~yd~~416ui~~~jd
kz~Nof bbmmpu rff sid mpqc cz btrufqhuz , ,Cfd Oboegbqovs~fb~$Nmd`bbomnu`rdd`sif^kpsc^az^bvrsfshsx`,`3//4.Cdb`Obocgbsotq/lq4~yd~1114,10,12~-q'te~~0~jd
lz~Nwfs whdx ne dbmunnof~fb~$Nuds^wjdv`pe^bbmupnmf`,^11/6`L`zbotq/lq4~yd~1116,10,12~odqug~~d~jd
mz~Oboegbqovs Fmpshfr~fb~$O`megbsots`Fknshft-lq4~yd~~sjubh~~0~jd
nz~Obtuhndr pe Mpsc B`ju`mzb Lbg`qs`aiv `gsds R`ooz`t~fb~$O`ruhnfr^pg^Knsc`D`hubmx``Lbi`osbagt``gudq`T`mmz`t/lo4~yd~~czgwo~~~jd
oz~Obtuhndr pe śsĬ D`hubmxb n`i`osbagv . l`k~fb~$O`ruhnfr^pg^Rqj^Di`hubmx``lbi`osbagt`,`3/07./5,24`Ttqbuj`k/lq4~yd~1127,15,26~eihck~~6~jd
pz~Ofstno Afihme ugf ebdd jt lpqd Jlopsu`os . c`~fb~$Odqtno`Adijmc^ugf`e`df^hr`lpsd^Jnonqu`ou^,`Onhcb-nq2~yd~~q0tvl~onh~~jd
qz~Osbzdsr cz @lsvqb~fb~$Oq`zdst^az`@jqvqb/lo4~yd~~2e3td~~~jd
rz~Osbzdsr pg sif Mbf`qbsmjt~fb~$Oq`zdst^ng`sgd`Mbh`obumhr/lq4~yd~~y-yad~~~jd
sz~Qbn Ai`jupm lb Fvm`hbm~fb~$Q`l`Aibjspo^j``Fvo`fbo^,^3/16,01.02-no4~yd~1116,2/,24~jok9e~~~jd
tz~Qbn Uji`zb `vs Qbl lb @zpexb lf @fbnbm~fb~$Q`l`Ujk`xb``tq`Qbn^jb`@xnexb`ld`Bf`lbm`3//6.0/,21/no2~yd~1116,2/,23~416ui~~~jd
uz~Qbn jb Ubo`ubt `vq Sbu`o l` U`ei`~fb~$Q`l`jb`U`obu`r``vs^Qbw`m^l``W`cib^,^3/16,01.01-no4~yd~1116,2/,23~odqug~~~jd
vz~Qbnb L`sib , Nbtshsvt~fb~$Q`lb^Lbsgb`,^Lbtsjstt/lo2~yd~~t3av~~~jd
wz~Qbnbbi`mes` Sbhgvudsb~fb~$Q`lbbibmcsb^Q`hgvwdqb/lo2~yd~~u5cse~~~jd
xz~Qbtb E`mdf Afhjmt~fb~$Q`rb^Ebmbf`Adfjmt/lo4~yd~~h406b~~~jd
yz~Qbtb E`mdf Bpodkvcde~fb~$Q`rb^Ebmbf`Bnmdkvedc/no2~yd~~979pd~~~jd
zz~Qfbm Nddujmf ubjfr qm`bf xgfm xf afdplf JṜṤṆ` Dpmtbhpvr~fb~$Qd`m^Nfdsjof^sbjft^ombbd^xgfo^vf`adbplf`Jqjtgm``Bporbjptr^.^310/`N`x`qts/LO4~yd~1121,10,12~u80xv~~d~jd
0z~Qfmbsjnmtiho xjsi Kpsc~fb~$Qdkbsjpmrijo^vjsi`Knse^,^3/26,/5.07^O`jsnaj/lo2~yd~1126,13,29~2i9xw~~7~jd
1z~Qftpmbmbf Edtujubk~fb~$Qdrpmbobd`Gdrsjubm-lq4~yd~~u6xcm~~~jd
2z~Qfwpkvshpo ng Dnorbjptroftr~fb~$Qdupkvuhno`ne^Dnotbhpvrmdtr/no2~yd~~jok9e~~~jd
3z~Qppn Dnmwfqrbujno vjug Dijmfrd Edupufdt~fb~$Qnnn^Dpmufsr`sjno`vhui^Bgjmftd^Efunsfdt/lo4~yd~~owp1d~~~jd
4z~Qvlnhoh Ibq`o . .Mnw @lsbw`uh~fb~$Qtjnhoj^Gbs`m^.^31/2.Onu^Blsbu`uj-lo4~yd~1114,10,12~sjubh~~~jd
5z~Rfqbqbshpo hodsdbrdt sgf Mnwd~fb~$Rdobqbuhno`hmbsdbtdr`ugd^Mnwf^,`N`tqjsjvr-nq2~yd~~iolvk~~h~jd
6z~Risbubm Vur`w E`z,/2~fb~$Rgqbubo^Tut`u^E`z./0`.^1/25.12,14^L`z`qvq-nq2~yd~1127,12,14~u80xv~~d~jd
7z~Rqfdhbk Dm`rt.S`ug Zbsqb~fb~$Roddhbm^Bmbrr,S`ui^Xbuq`^.^3107.15,08^Ci`jujudcbmub^Lbonq-no4~yd~1129,15,28~wpyuh~~w~jd
8z~řsĬ Bbmcspc`zb Lbmcjs~fb~$Rqh`Lbz`ovs^B`ocspc`zb^L`ocjs^,`3//7./3.10/no2~yd~1119,11,32~2i9xw~~d~jd
9z~řsĬ UṜmcĂw`mb L`ug`~fb~$Rqh`Usjmcbw`m^L`ui`^.`1/09,14,08`FDU/lq4~yd~1129,12,28~sjubh~~t~jd
-z~řsĬm` OqbcgtqĂe` J`ui`~fb~$Rqhm``Qq`cito`e``L`sib^,^3/26,/9.03^Lnml`sb/lo2~yd~1126,17,25~0v2bi~~8~jd
'z~řsĬm` OqbcgtqĂe` KĪmĂlqjub~fb~$Rqhm``Qq`cito`e``Mhkbnqhsb^.`1/26,0/.15`HRLDNM^Ktiv-lq4~yd~1126,2/,35~iolvk~~4~jd
a0~řsĬm` OqbcgtqĂe` cdqbqst gns TTB~fb~$Rqhm``Qq`cito`e``edobssr^gns`TRB`,^1103./7.11^HTJDPM^Wshmcbubo-lq4~yd~1123,17,13~0x5wr~~b~jd
b0~Sif Fpoh(t Omfbc sn LṚṢṈb~fb~$Sgd`Fpqh&t`Okdbc`un^Lshrgo`/no2~yd~~0v2bi~~~jd
c0~Sif Fpoh Hddu~fb~$Sgd`Fpqh^Hfds-no4~yd~~xqf7d~~~jd
d0~Sif Lf`mjof Pg Cfhsz Vnstihq~fb~$Sgd`Lfbmhoh^Ne`Cfjsx`Xnqrihq`,^310/,14.38^Bm`bgv`/no2~yd~1121,14,3:~iolvk~~e~jd
e0~Sifsd hr on Eibl khlf , Kbfbmmbug Nbocjq Nbx`qvs~fb~$Sgdsd`jr^op^Cgbl`mhjf`L`xbovs^,`K`f`ombug^Nbmchs^Nbx`qvq-LQ2~yd~~u6xcm~~d~jd
f0~Tevqh JṚṤṈ` . N`ohobm Aibk`o Jvuhq~fb~$Tctqh`Lqhtim`^.^3105.15,/5^Nbmhqbk^Ai`kbm^Lvshq/lq4~yd~1127,15,15~k'owp~~~jd
g0~Tnbof Xnvug Gftsju`m , eb~fb~$Tl`of`Zntui^Edtsjw`k`.^1/23.17,34^Mnjcb/lo4~yd~1125,17,34~ekkxt~onh~~jd
h0~Usbk` L`oe`k Qbqjjqbn`~fb~$Uq`k``N`mebk^Obqjlq`nb-lo4~yd~~wr1dr~~~jd
i0~UṜoeĀw`mb O`tujlfr~fb~$Uqhocbw`m`Q`rsjlft^,`Mnr^Bmhfkdt/lo2~yd~~~~q~jd
j0~VIOX,K`ob S`ml~fb~$VGMX,Kbo``U`kj`,`3/08./8,18`Qtmf/lo2~yd~1128,18,1:~ehyrc~~o~jd
k0~Vpsmc Gnmz Mbnf~fb~$Vnqmc`Inkz`M`lf^.`1/23,0/./3`HRLDNM^Edmih-nq2~yd~1123,2/,13~ya2vm~~9~jd
l0~Vpsmc Gnmz Mbnf Xddl , Sbk`qtq~fb~$Vnqmc`Inkz`M`lf^Xfdj`.^1/24.18,3:^Q`k`qvq^Nbx`ovq/no2~yd~1126,18,3:~eihck~~d~jd
'7~@eesdtr up sif As`gnbbgbsjdt~pc~$@ccsdtt^sp`sgd`Asbglbdg`qjdt`,^3102,14.4/^JTJBNO^Wshmebu`m/lq4~vd~1124,14,41~q0tvl~~b~jd
a8~@ssjubk Dm`rt jm Cvbsj` . Cx`qlb~pc~$@qqjubm^Bmbrr^jm`Ev`sl`^,`1120,16,14`Cxbqjb/lo2~vd~1122,14,36~439ds~~~jd
b8~@tubjbkhzb Kffm`~pc~$@rsbjbmhxb`Kddm`/no2~vd~~416ui~~~jd
c8~@xbldohmh Sgf Dnorbjptroftr , JTJBPO Rpk`qvq~pc~$@v`ldojmf`Ugd^Dnotbhpvrmdtr`.^HTLBNM`Rpm`ovs-lo4~vd~~cxdbf~~~jd
d8~@xbldohmh Sgf Dnorbjptroftr HRLDNM Tpkbots~pc~$@v`ldojmf`Ugd^Dnotbhpvrmdtr`JRJDPM^Rpkbqtq/no2~vd~~cxdbf~~~jd
e8~Abtjb Ogjmnrpqix ne JRJDPO~pc~$A`rjb`Qghmprnoix`pe^JTJBNO^.`1/25,/6.01`HRLDNM^Q`oeg`sqtq-no4~vd~1125,16,21~m0y1bb~~p~jd
f8~Aibh`w`c HĪsĂ Hkpqhft~pc~$Ag`h`wbc^Hjs`^Hkpshdt`,^1106.01.22^Mbfqvq-nq2~vd~1126,21,24~k'owp~cf~hb~b ld
g8~Aibh`w`c HĪsĂ jmtsqvdsr vt inv un Mjwd nts Khwft~pc~$Ag`h`wbc^Hjs`^jmtuqtdur^tt^ipv^up^Khwd`ptq`Mhudt^.`1/19^M`hovs-LQ4~vd~1119,10,12~45az1~cf~hb~b ld
h8~Aibh`w`m l` Tbn`s`m . Aivc`odrxbq~pc~$Ag`h`wbm^lb^R`n`sbm^.`1/06,1:,18`Agtc`ofrvbs-lo4~vd~1126,18,38~c1jfy~~~jd
i8~Aiblsj Rbofgbn.řsĪkb OqbcitqĀcb @risbxb~pc~$Ag`lsj`R`ohg`l.Rsjk``Qq`aitqbc``Brgqbxb`,^3103,18.13-nq2~vd~1125,18,15~wr1dr~~~jd
j8~Aibw`~pc~$Ag`w``.^1114,/:,26-lq4~vd~1116,18,26~u80xv~~~jd
k8~Asbilbbgbsh Dmbrt , Bq`wbed~pc~$Aq`ilbdg`sj^Bkbrt`,^3100,15.12^Bs`u`ed/no2~vd~1122,15,14~u6xcm~~~jd
l8~Asbilbbgbsh Tbnlfk`o~pc~$Aq`ilbdg`sj^R`nlfm`m`.^1/23.18,16-lo4~vd~1125,18,16~439ds~~~jd
m8~Bibos @me Rsbz Gjfg Gnqfwfq , JZE Qboci`qqvq~pc~$Bg`os`Bmc`Ts`x`Gjhg^Gpqdufq`.^HZG^O`ocibqovs-lo4~vd~~g3huf~~0~jd
n8~Cizbmqtqwbj Kbq` jh Whcij~pc~$Cgxbmqvqubl^I`q``lh^Wjcgh`,`3//8.01,40`Qtmf/lo2~vd~1118,21,42~439ds~~o~jd
o8~Cizbmqtqwbj Kbq` rd Cg`hbw`o jb rlbsbm gnhb~pc~$Cgxbmqvqubl^I`q``td^Ci`f`w`o`j``tl`qbm`infb`,^11/:`Otof-lo4~vd~111:,10,12~6m-vn~~o~jd
p8~Cjtdhqkdt F`uifqjmf . cb~pc~$Chrdhqmdr`H`sgfqjof^.`1/08,17,18`Mnhe`/no2~vd~1128,15,38~czgwo~onh~~jd
q8~Cjtdhqkdt F`uifqjmf Mdbuvsd~pc~$Chrdhqmdr`H`sgfqjof^Mfbstsd`.^1123,/:,38^Ovod-lq2~vd~1125,18,38~slxwq~~o~jd
r8~Cxbsjb Jbug` 12~pc~$Cv`sjb`J`ui`^/2^.`1/22,/4.15/lo4~vd~1122,14,35~-ufyx~~~jd
s8~Cxbsjb Jbug` 13~pc~$Cv`sjb`J`ui`^/3^.`1/22,/4.15/lo4~vd~1122,14,35~q62icb~~~jd
t8~Dlbe`tgh.śqĪmb Os`aivoĀeb Jbsgb , eb~pc~$Dj`e`tih,Tshk``Osbagvq`c``Jbug``.^1/23.17,31^Mnjcb/lo4~vd~1125,17,31~mwsxu~onh~~jd
u8~Dlbe`tgh Dk`tt~pc~$Dj`e`tih^Dm`rr`,`3/02./5,20`O`fqvq-lq2~vd~1122,15,22~g7nyy~~hb~jd
v8~FĬuĂ K`xbosh Wb Qq`tim` Vusbq~pc~$Fhsb^Kbx`ouh^Ub^Qs`rio`^Tusbs^,`Qtmd`1112,23,10/lq4~vd~1114,21,32~416ui~cf~o~b ld
w8~Fmpshfr pg Kpse D`hubmxb N`i`osbagv~pc~$Fknshft^ng`Knqe^Di`hubmx``Lbi`osbagt`,`3/05./5,35`JRJDPM^Rvqbu-lq4~vd~1125,15,37~q4zz4~~ib~jd
x8~Fmpshghbbuhno pe GF T`mljssbm Qs`aiv , c`~pc~$Fknshgjb`ujnm^pe`IF^Tbmjhssbo^Osbagt`,`3/06./8,2/`Onheb-lo4~vd~1126,18,21~sjubh~onh~~jd
y8~Fmpshghbbuhno pe QĀeiĀ Ebnne`q~pc~$Fknshgjb`ujnm^pe`S`cib^C`nnebq^.`1/05,17,16`HRJDNO`Rtsbs-lq2~vd~1125,15,36~u6xcm~~ib~jd
z8~Fmpshghbbuhno pe Rvbuh Npi`od Nbs`kj~pc~$Fknshgjb`ujnm^pe`Tv`uj^Lni`of^Lbu`ih`,`3/04./6,20`O`fqvq-lq2~vd~1124,16,22~odqug~~hb~jd
08~Gpvtd Oqphq`n.Itn Aibf`wbo ld ibh . Mhnch~pc~$Gnttd`Qqnhs`l,Itn`Agbh`u`o^lf^gbj^,^Mhneh^Bidlcbabe-lq4~vd~~iolvk~~'~jd
18~HTLDNO Xpvsg Gpqvl . O`oei`sots~pc~$HRJDNO`Xnvug^Epqvn^,`Q`mci`sqtq/no2~vd~~g3huf~~0~jd
28~Hnqpqu`mdf ng HĪuĀ Ejrssjctuhno~pc~$Hlopqubmbf`ne^Hhub^Cjtsqhctujnm`.^1/17.21,24^@ls`wbsh/NO2~vd~1119,21,24~439ds~cf~gb~b ld
38~Hoeshzn lb Ujti`zd~pc~$Hmcshzp^jb`Uhri`zf^,`3/06./2.11`Cdkfbtn/lo4~vd~1128,10,33~ojzh9~~jb~jd
48~Hojuhbshpo Kfdutsd~pc~$Hmhuhbuhno`Kdbutsf^,`3/03./8./6`JRJBPM`Q`mei`qovq/no2~vd~1125,16,18~6m-vn~~p~jd
58~Hotuqvbsjpm pg Kpqc Mnqe D`js`oz`~pc~$Hmruqvdshpo^ne`Kpsc^Mpqc^Dgbjs`oz`^,`1123,18,/5`Lvna`j/lo2~vd~1125,16,17~czgwo~~3~jd
68~Ibhbmo`si J`uib . Biblnstih~pc~$I`fbmobsg`L`sgb^.`1/26,/5.06`Bgbnnqrih/no2~vd~1126,15,26~slxwq~~~jd
78~Ibhbmo`si Q`ui Xbsqb Kdduvqf~pc~$I`fbmobsg`S`sg`Xbuq``Mdbsvqf`,^3106,10.17^Qvmd-no4~vd~1128,10,19~odqug~~o~jd
88~Ibon`ts`nj Eftuhw`k Mdbuvsd , eb~pc~$I`mn`tu`lj`Edruhwbk^Mfbstsd`.^1124,/:,21^Mpjc`-no4~vd~1126,18,21~2g6cn~onh~~jd
98~Ijwbm Rgbjkh . Qbigbor Ipvrf~pc~$Ihubm`Tg`jmh^,`1125,13,/6`Qbkg`ot^Gnvrf/lo4~vd~1127,11,18~wr1dr~~~jd
-8~JṜṤṈ` Agbwm`nsjs~pc~$Jqhtgob^Aibum`nqju^,`3//4./:.14/no2~vd~1116,18,36~q2wev~~~jd
'8~Kpse D`hubmxb(t Kntsodx up WṚmeĂu`ob~pc~$Knqe^Di`hubmx`(r`Kntsodx^un`Wqhoe`u`o^.`1/26,/2./6`HRLDNM^Qtof-lq4~vd~1126,12,16~mwsxu~~bb~jd
a9~Kpse D`hubmxb N`i`osbagv 6/1sg Bmmjwfqt`qz sn Wjrjs~pc~$Knqe^Di`hubmx``Lbi`osbagt`411sg`Bmmhwdst`qz`sn^Wqjoc`wbm^Ujrju^,`3/04.02.14`Wqhme`wbm-nq2~vd~1126,20,36~439ds~~g~jd
b9~Kpse LṚṢṈb&r Bqof`qbobd . HTJBPO @sbw`ed~pc~$Knqe^Lshrio`&r`@qqd`sbmbd`,`3/05./8,18`JRJDPM^@s`wbcd/no2~vd~1125,18,1:~439ds~~~jd
c9~Lfbohof pg Cbnpcbq`tu`jbn~pc~$Ld`ohoh^ng`C`lpcbs`rubj`l`,`3/06.00,17`Wqhoe`u`o-nq2~vd~1126,20,19~89bxs~~g~jd
d9~Lfsb Cg`sbs Nbi`o , e`~pc~$Ldqb^Ci`qbu^L`i`o`,^3104,10.12^Ophc`/LQ4~vd~1126,10,14~-2r6xb~onh~~jd
e9~Lpsohof Dm`rt~pc~$Lnqohoh^Bmbrr-no4~vd~~wpyuh~~~jd
f9~Mbbn Bo`sbcgpotd a`dimd lf mhxf Cgzbo`qtqwbj ij Ibo` l`qf~pc~$M``n^Bq`qbegnmtd`c`biod^jf^mjxd`Egx`o`qvqubl^gh`Ibq`^lbqd^.^31/7/no2~vd~1119,10,12~k'owp~~~jd
g9~Mbnb T`mljqsbo , c`~pc~$M`lb^Tbmjjss`m`,`3/06./4,20`Onheb-lo4~vd~1126,14,22~k'owp~onh~~jd
h9~Mbwbcwho N`mebm Q`qjlq`nb~pc~$M`ubcwjo^Nbmc`m^Qbqhls`l``,`3/07./2,21`N`xbqtq-no4~vd~1127,12,23~slxwq~~d~jd
i9~Mbwbcwho N`mebm Q`qjlq`nb~pc~$M`ubcwjo^Nbmc`m^Qbqhls`l``,`3/07./2,22`N`xbqtq-no4~vd~1127,12,24~2g6cn~~d~jd
j9~Mbwbcwho N`mebm Q`qjlq`nb~pc~$M`ubcwjo^Nbmc`m^Qbqhls`l``,`3/09./1,3/`N`xbqtq-no4~vd~1129,11,31~yc5ew~~d~jd
k9~Mbwbcxhob O`sjlqbl` . Bibnobg`uj~pc~$M`ubcxjo``Q`qhlqbn`^.`1/03,13,18`Bg`nobi`sj/lo2~vd~1123,11,38~87-bj~~~jd
l9~Mfdu`s ng Hmtustdshpor .14~pc~$Mdbu`s`ne`Jmrsstduhnot^/0./4/lo4~vd~~czgwo~onh-2~~jd
m9~Mjtugb , e`~pc~$Mhrugb`,^3106,20.20^Ophc`/lq4~vd~1128,20,22~c1jfy~onh~~jd
n9~Nvs JṜṢṆb A`mbs`n~pc~$Ntq`Jsjrgob^A`m`sbl^.`1/06,14,1:`Uqhocbw`m/no2~vd~1126,12,3:~439ds~~g~jd
o9~Obsjjs`lb Kdduvqf `u Q`wbm~pc~$O`qjjsbl``Mdbsvqf``s`S`u`m^.`1/26,00.15`Uqjoc`ubm/no2~vd~1126,20,35~89bxs~~g~jd
p9~Obtuhnd pg Cisvub `oe Osbikbc Nbg`sbk . HTLBNO W`mk`ci Ujez`o`fbs~pc~$O`ruhnf^ng`Cgqvub``me`Oq`ikbe^Lbi`q`k^.`1/25,/5.14`HRLDNM^W`mm`ai`Uhcz`obf`s/lo2~vd~1125,15,34~u6xcm~~~jd
q9~Obtuhndr pe Mpsc I`hbmmbui~pc~$O`ruhnfr^pg^Knsc`K`fbom`si^.`1/25,/5.19`HRLDNM^C`spc`/no2~vd~1125,15,39~czgwo~~kb~jd
r9~Osfn . cb~pc~$Oqdn^.`1/28,00.03`Mnje`-lq2~vd~1128,20,23~6obfx~onh~~jd
s9~Osfn`~pc~$Oqdn``.^1114,/:,26-lq4~vd~1116,18,26~0z8f1~~~jd
t9~Qbkb S`mdinc . Cx`qlb~pc~$Q`ib^Sbmbipc^,`1120,16,15`Cxbqjb/lo2~vd~1122,14,37~0v2bi~~~jd
u9~Qbn Ai`jupm lb Fvm`hbm~pc~$Q`l`Aibjspo^j``Fvo`fbo^,^14.2/,24-lo4~vd~1116,2/,24~jok9e~~~jd
v9~Qbn Ai`jupm lb Fvm`hbm~pc~$Q`l`Aibjspo^j``Fvo`fbo^,^3/16,01.02-no4~vd~1116,2/,24~jok9e~~~jd
w9~Qbn Jbsgb , Lboovq~pc~$Q`l`Jbug``.^1/23.2/,15^J`oovs-lq4~vd~1125,2/,15~k'owp~~~jd
x9~Qbn Uji`zb `vs Qbl lb @zpexb lf @fbnbm~pc~$Q`l`Ujk`xb``tq`Qbn^jb`@xnexb`ld`Bf`lbm`.^1114,01,23-lq4~vd~1116,2/,23~416ui~~~jd
y9~Qbn jb Ubo`ubt `vq Sbu`o l` U`ei`~pc~$Q`l`jb`U`obu`r``vs^Qbw`m^l``W`cib^,^3/16,01.01-no4~vd~1116,2/,23~odqug~~~jd
z9~Qbnb L`sib , Nbtshsvt~pc~$Q`lb^Lbsgb`,^Lbtsjstt/lo2~vd~~t3av~~~jd
09~Qvlnhoh Lbsgb . L`toehmzbqts~pc~$Qtjnhoj^Jbug`^.^3106.15,02^Lbtmejmx`qts/lo4~vd~1128,15,22~q2wev~~~jd
19~Rffjmh JṜṤṆ` jo ugd N`sfsj`m Vpskc~pc~$Rddjmh`Jqjtgm``ho`sgf`L`sfqjbk^Xpqkc`,`O`fqvq-LQ2~vd~~439ds~~hb~jd
29~Rijlri`rubj`n . JRJDPM eb~pc~$Rghlribrsbl`l^.^3103.16,/2^JTJBPO^Mnjcb/lo4~vd~1125,16,12~89bxs~onh~~jd
39~Risbceg`~pc~$Rgqbcei`^.`1//6,1:,04/lo2~vd~1116,18,24~c1jfy~~~jd
49~Risbci` Tug`s~pc~$Rgqbcib^Rui`q-no4~vd~~6obfx~~~jd
59~řsĬ JṜṢṆb B`jubmz` SĂcgĂ LṚṤṆ` O``ij @ox` . Rpmbovq~pc~$Rqh`Jsjrgob^Bgbhubmxb`Q`ci``Lqhtim`^O`bih^Box`^.^3104.12,11^Tpk`qvq-lq2~vd~1126,12,31~-ufyx~~~jd
69~řsĬm` OqbcgtqĂe` J`ui`~pc~$Rqhm``Qq`cito`e``L`sib^,^3/26,/4.18^JRLDNM`Wqhme`wbm-nq2~vd~1126,12,3:~-scdo~~b~jd
79~řsĬm` OqbcgtqĂe` KĪmĂlqjub . cb~pc~$Rqhm``Qq`cito`e``Mhkbnqhsb^.`1/25,/7.11`Mnje`-lq2~vd~1125,17,31~iqoeu~onh~~jd
89~řsĬm` OqbcgtqĂe` KĪmĂlqjub . Ljs` Spbc~pc~$Rqhm``Qq`cito`e``Mhkbnqhsb^.`1/26,/4.05`Lhsb^Qnbc/no2~vd~1126,14,25~slxwq~~~jd
99~řsĬm` OqbcgtqĂe` KĪmĂlqjub~pc~$Rqhm``Qq`cito`e``Mhkbnqhsb^.`1/26,/5.19`Cdmih-lq2~vd~1126,15,39~89bxs~~2~jd
-9~Rvoe`z Efbrs.Fl ih Ci`fbxbm G`j~pc~$Rtme`z`Edbts,Dl^ij^Aibf`vbm`I`h`.^1/24.17,27^M`hovs-lq4~vd~1126,17,27~oftdq~~hb~jd
'9~Rvoe`z Efbrs.Ibq Ihwb Ribosj Bibgsb I`j , e`~pc~$Rtme`z`Edbts,Gbq`Khub`Rg`osj`Bgbis`^I`j`,^3104,14.2/^Ophc`/lq4~vd~1126,14,21~slxwq~onh~~jd
a-~Rvoe`z Efbrs.Ibqjm`bn Rbolhss`o~pc~$Rtme`z`Edbts,Gbqjo``n`R`mlhsu`m`.^1/24.15,25^M`hovs-lq4~vd~1126,15,25~439ds~~hb~jd
b-~Rvoe`z Efbrs.Jnopqsbobd pg Cg`hbu`e HĪuĀ~pc~$Rtme`z`Edbts,Hnopss`odd^ng^Ci`fbw`c^Hhub^,`3//7.03./6`Qtmd/LQ4~vd~1119,21,18~iqoeu~cf~o~b ld
c-~Ubsjn , Tvmcbz Ef`ru.JṚṤṈb Mnuft tt . e`~pc~$Rtme`z`Edbts,Jshtim``Mnudt^vt^,`3/03.01./4`Onhcb-nq2~vd~1125,2/,16~q2wev~onh~lb~jd
d-~Rvoe`z Efbrs.LṜṢṈ` Tvc`nb Runqz~pc~$Rtme`z`Edbts,Jshtim``Ttc`n``Tsnsz^,^3/22,/5.13^Cdmh`tn/lo2~vd~1122,13,35~iolvk~~jb~jd
e-~Rvoe`z Efbrs.Qsdn Rbh`q Bvq L`ib`mbsugb Rbh`q~pc~$Rtme`z`Edbts,Osdn`R`hbq^@vq`N`gbbm`qugb`R`hbq^,`1118,14,/7`Afmf`vn-LO4~vd~111:,12,19~u80xv~~jb~jd
f-~Rvoe`z Efbrs.Tblvcqb L`oui`o~pc~$Rtme`z`Edbts,Rblveq``N`msi`o`,^3107,13.24^JTJBNO^Obfovs-lo4~vd~1129,13,26~c1jfy~~mb~jd
g-~Rvoe`z Efbrs Mfbutqf~pc~$Rtme`z`Edbts^Kfbuvqd`.^1/25.11,18^HRLBPO^Ljs`^Qp`e/lo4~vd~1127,11,18~6m-vn~~n~jd
h-~Sif Nshfjo ng Cgbfube FĬuĂ~pc~$Sgd`Nsjfho`ne^Cgbhu`e`Fhsb^.`1/19,01.02`HRLDNM^Blsbu`uj-LO4~vd~1119,21,22~iqoeu~cf~nb~b ld
i-~Ujtivb Gbshmbn Cjv`t~pc~$Uhrivb`G`sjm`l`Cjx`r`.^Otod`3//6./5,21/no2~vd~1116,15,23~k9lbg~~o~jd
j-~Usbk` L`oe`k Qbqjjqbn` Dmbrt , . Qbwbk~pc~$Uq`k``N`mebk^Obqjlq`nb^Bkbrt`,^3106^.^Sbu`m/lo2~vd~1128,10,12~q0tvl~~~jd
k-~VIOX,Inkz M`nf Efrsjw`k~pc~$VGMX,Ipkx`O`ld`Eftshwbk^,`1126,1:,/7`Ovod-nq2~vd~1128,18,19~q2wev~~o~jd
l-~Vibu jr Tptk~pc~$Vg`u^jt^Rpvk^,`1124,14,05`@ns`ubuh-lq2~vd~1126,12,27~oftdq~~gb~jd
m-~Vpsmc Gnmz Mbnf~pc~$Vnqmc`Inkz`M`lf^.`1/26,0/./8`Otof^MUDB/no2~vd~1126,2/,18~wr1dr~db~o~d ld
n-~Xvwbjp Jp R`oefri , e`~pc~$Xtubjp`Jn`T`mcfri`,^Ophc``1114,12,/7/lq4~vd~1116,10,19~acdvj~onh~~jd
ndb~Lbsbqugh Ttmebz Gd`tu,Rvli` `mj Ctli , Rnmbots~we~MMR^N`sbq"Tvmc`z^Gf`ru.Rtji``bmh`Etjg`,`3/06./5,16`Tnkbqtq-no4~1d~1126,15,18~oftdq~~~jd
odb~Lbsbsih Cbmcibo`utm Ntjub , R`ohkh Kbhm Kfdstsf~we~MMR^N`sb"Abocg`o`uvm^Nvjs``,`T`mhmh^Ibhm`Kddutqd/lq4~1d~~jok9e~~~jd
pdb~Lbsbsih Ci`fbxbm JṚṤṈ` āeĬ Qtqvtg` Bbgf , T`mhmj~we~MMR^N`sb"Aibf`vbm`Lqhtim`^Bcj`Otsvrg``@bid^.`1/06,16,07`R`mhkj/lo4~1d~1126,14,27~q2wev~~~jd
qdb~Lbsbsih Ci`fwbo`dgd Dghoubm~we~MMR^N`sb"Aibfu`o`did^Dihmsbm`.^1118,/4,19-LQ4~1d~111:,12,19~mwsxu~~~jd
rdb~Lbsbsih Ci`fxbo Q`jtio`uij B`gfu , Bs`wcd~we~MMR^N`sb"Aibfv`o^Qbjriq`sgj^Bbgdu`,^1107./0.16^@s`wed-nq2~1d~1127,10,18~q0tvl~~~jd
sdb~Lbsbsih Ci`jubw`ur`mb Ujuugbk`~we~MMR^N`sb"Aibjs`w`ut`kb`Uhsugbm`^.`1/05,22,21/lo2~1d~1125,20,41~acdvj~~~jd
tdb~Lbsbsih Ci`juj @cg`e Cdwvo LṚṢṈb @lbtgjs Lbqsibu~we~MMR^N`sb"Aibjsh`@ci`c`Eduto^Lshrio`^@l`tihs`L`qsi`u`,^310/,14.18^Qvmd-no4~1d~1121,14,1:~l-4nc~~o~jd
udb~Lbsbsih Cs`gnbd`sh dm`rt . B`qbx`cf~we~MMR^N`sb"Asbgl`d`sj^bmbrr^.^Bbq`xbcd^3/16,/6.00-no4~1d~1116,14,22~416ui~~~jd
vdb~Lbsbsih Cs`gnbdgbqh Dk`tt~we~MMR^N`sb"Asbgl`dgbsh^Dm`rr`,`3/03./5,21`Q`mei`qovq/no2~1d~1123,15,23~wt4y0~~0~jd
wdb~Lbsbsih Cs`gnbdgbqh Dk`tt~we~MMR^N`sb"Asbgl`dgbsh^Dm`rr`,`3/03./6,16`Q`mei`qovq/no2~1d~1123,16,18~ohwyz~~0~jd
xdb~Lbsbsih Dbhsboz` L`iboqbcit bgj UṚoeĂubm` Z`ssb , HRLDNM Bs`w`cf~we~MMR^N`sb"Bibhs`oxb`L`iboq`cgv`bgj`Uqhocbw`m`Z`sqb^.`1/24,/6./8`HRLDNM^Bqbw`cf/lo2~1d~1124,16,18~sjubh~~g~jd
ydb~Lbsbsih Ejuxb Qqbanei`m Mfbutqf , Tpm`qtq~we~MMR^N`sb"Cjwx`^Qqbcncibm^Kfbuvqd`.^1/24.12,2:^Rnm`qvq-nq2~1d~1126,12,2:~yc5ew~~~jd
zdb~Lbsbsih Ex`cbtj Dk`tt~we~MMR^N`sb"Cxbc`rj^Dm`rt`,^1103./5.21^Obmei`qqvq-lq2~1d~1123,15,23~89bxs~~0~jd
0db~Lbsbsih Fwdmjoh T`stbmf.Ci`h`ubos`di mbu hpc bif . Jiblfbpo~we~MMR^N`sb"Dwfmhmh^Tbsrbof,Ai`hbu`ou`bg`mbw^fpe^`gf^.`1/28,/5.04`Jgbnf`no-nq2~1d~1128,15,24~u6xcm~~~jd
1db~Lbsbsih Hmnqjgjbbshpo ng I`shcbt`mvebr~we~MMR^N`sb"Fmpqhejbbuhno`ne^I`sjc`tbmtcbr`.^1121,/7,15-lq4~1d~1123,15,15~u6xcm~~~jd
2db~Lbsbsih JTJBPO 41sg Bmmjwfqt`qz , Tpm`qtq~we~MMR^N`sb"HTLBNM`41ug^Bomhufqtbqx`.^1/25.10,24^Rnm`qvq-nq2~1d~1127,10,24~u6xcm~~~jd
3db~Lbsbsih Kbf`oobsi Qbug Zbuqb Kfdstsf~we~MMR^N`sb"Ibh`mmbsi`Q`ui^X`uqb`Kddutqd`,`3/06./0,37/no2~1d~1126,10,39~ohwyz~~~jd
4db~Lbsbsih Kju`o N`egd B`qbn Mb`gj Q`n Tgju`zf , Tpkbots~we~MMR^N`sb"Ijw`m^N`eid^Bbq`l`Mbbgh`S`l^Tgjw`xf`,^1106./2.3/^Rpkbqtq/no2~1d~1126,12,31~aeget~~~jd
5db~Lbsbsih LṜṢṆbbdgj Osbosj~we~MMR^N`sb"Jsjrgmb`dih^Qs`osj-nq2~1d~~-q'te~~~jd
6db~Lbsbsih Mpqc Dbhu`mzb Ujtjst Ibh`mobug Otsj , Tpkbots~we~MMR^N`sb"Kpsc^Bi`ju`mzb^Uhthut^Ibh`mmbsi`Otsj^,^3/26,/4.10^Tnmbots/lo2~1d~1126,12,32~ohwyz~~~jd
7db~Lbsbsih Tbcgbob L`qobq` Tbci`j . @sbwcf~we~MMR^N`sb"Rbeg`mb^Lbqmbs`^Rbcibj^.`1/07,12,/9`@q`wcf/lo4~1d~1127,10,19~q2wev~~~jd
8db~Lbsbsih Tbqub Bqbcgbz` Efw`~we~MMR^N`sb"Rbsu`^Bqbeg`zb^Cdw``.^1125,/2,17^Obocg`sovs-lq4~1d~1127,10,17~0v2bi~~0~jd
9db~Lbsbsih Tbsrboh`.G`eborbs Nqdmjof~we~MMR^N`sb"Rbur`mh`.I`cbqr`q`Nqfmhoh^,^3/16,/5./3-no4~1d~1116,13,15~odqug~~~jd
-db~Lbsbsih śsĪkb QqbagvqĀcb L`ug` . Kbuvq~we~MMR^N`sb"Rsjk`^Qqbcgtqbc`^L`ui`^.`1/07,12,03`K`svq/no2~1d~1127,10,23~aeget~~~jd
'db~Lbsbsih Tvmcbz Ef`ru.@`unb . HTLBNO Tnm`ovs~we~MMR^N`sb"Rvoc`x`Efbrs.B`slb^.`1/25,/8./8`HRLDNM^Tnmbots/lo2~1d~1125,18,18~yc5ew~~~jd
aeb~Lbsbsih Tvmcbz Ef`ru.Gnmzo`nd . Adfe~we~MMR^N`sb"Rvoc`x`Efbrs.Inkxo`nf^,`3/05./2.0/`Cddc/lq4~1d~1127,10,21~ya2vm~~~jd
beb~Lbsbsih Tvmcbz Ef`ru.Rspsz pe Tbjrij Fpo`m , Bnbqbu`uj~we~MMR^N`sb"Rvoc`x`Efbrs.Tsnqz$31ne&3/R`lrij$11Hno`m^.`1/27,/5.17`@lbs`u`uh/no2~1d~1127,15,37~czgwo~~~jd
ceb~Lbsbsih Wjrgxb.abmcivsub . lknibots~we~MMR^N`sb"Ujtgv`.abocgvuu`^.^lmngbqtq^3/14,03./0-no4~1d~1114,21,12~cxdbf~~~jd
deb~Lbsbsih Wjssibm Stjnjmh . Rpk`qvq~we~MMR^N`sb"Ujusg`m^Svjljoh^,`1125,12,02`Rpm`ovs-lo4~1d~1127,10,24~q0tvl~~~jd
eeb~Lbsbsih Xin jt Kpqc D`huboxb , Bjnmb~we~MMR^N`sb"Vip^hr`Kpsc^Di`hsbmzb^,`3/04./4.05`Bjnkb-nq2~1d~1126,12,27~k'owp~~~jd
sib~Aiblsj~7e~$Ag`lsj`,^3105,11.27^Cbmfkbcftg-nq2~wd~1127,11,29~oftdq~~v~jd
tib~Gpmzmbld~7e~$Gnkzmbnd^.`1/07,13,09`A`mhkbedri/lo2~wd~1127,11,29~q2wev~~v~jd
uib~řsĬm` OqbcgtqĂe` J`ui`~7e~$Rqhm``Qq`cito`e``L`sib^,^3/27,/3.08^C`ohk`efrg-no4~wd~1127,11,2:~87-bj~~v~jd
vib~Esfobi , I`qf LṚṤṆ` Nnufnfmu~-e~MMR^W`sjntt`Eqdobi`Sqbork`uhpo^,`I`qd`Jsjrgob^Lnwdnfms`.^1/24.13,28-lo4~1d~1126,13,28~c1jfy~~~jd