Aibh`w`c L`sib~yd~~d~j
tb~1117~yd~sb~a~q
ub~1118~yd~sb~a~g
vb~111:~yd~sb~a~d
---
cp~Aibh`w`c L`sib , O`su,/2 . M@~lb~$0^,`1115,17,08`KB/lo4~yd~1117,15,2:~0v2bi~~~rc ua
dp~Aibh`w`c L`sib , O`su,/3 . M@~lb~$1^,`1115,17,1/`KB/lo4~yd~1117,15,31~czgwo~~~rc ua
ep~Aibh`w`c L`sib , O`su,/4 . M@~lb~$2^,`1115,17,10`KB/lo4~yd~1117,15,32~6m-vn~~~rc ua
fp~Aibh`w`c L`sib , O`su,/5 . M@~lb~$3^,`1115,17,11`KB/lo4~yd~1117,15,33~czgwo~~~rc ua
gp~Aibh`w`c L`sib Obqs.10~mb~$0^,`1116,17,05/lq4~yd~1118,15,27~-scdo~~~rc va
hp~Aibh`w`c L`sib Obqs.11~mb~$1^,`1116,17,06/lq4~yd~1118,15,28~iolvk~~~rc va
ip~Aibh`w`c L`sib Obqs.10 . M@~nb~$0^,`1118,17,/4`KB/lo4~yd~111:,15,16~iolvk~~~rc wa
jp~Aibh`w`c L`sib Obqs.11 . M@~nb~$1^,`1118,17,/5`KB/lo4~yd~111:,15,17~wpyuh~~~rc wa
kp~Aibh`w`c L`sib Obqs.12 . M@~nb~$2^,`1118,17,/6`KB/lo4~yd~111:,15,18~-scdo~~~rc wa