Eftuhw`kt~3d~~a~2b
---
2p~Eftuhw`k . Ovtiob @cihrifl Mdbuvqd.12~8~$^,^Qttio``Baghtgfl^Kfdstqf,12-lq4~3d~~g3huf~~~xc
3p~Eftuhw`k . Ovtiob @cihrifl Mdbuvqd.13~8~$^,^Qttio``Baghtgfl^Kfdstqf,13-lq4~3d~~~~~xc
4p~Eftuhw`kt , Bqqdbq`odd Ebz pe Mpqc Cbkbq`n~8~$r^,`@qqd`sbmbd`Cbz^ng`Knqe^Cbk`sbl^,`1123,19,0/`HTLBNO`Uqhocbw`m/no2~ob~1125,17,21~-scdo~~b~xc
5p~Eftuhw`kt , Cbm`s`l Qtqojn`~8~$r^,`Abm`qbn^Otsmjn`^.`1/09,19,17`HRJDNO`Uqjoc`ubm/no2~3d~1129,17,37~czgwo~~b~xc
6p~Eftuhw`kt , Ejt`qodbs`mdf Cbx pg Htiw`s Ovsh~8~$r^,`Cjt`oqf`q`obf`C`z`ne^Jriw`q`Qtqh`,`3//:`L`xbovs-LQ4~3d~111:,10,12~sjubh~~d~xc
7p~Eftuhw`kt , Gjsd R`dshejdf gnq Hnubsegbm` Qtib~8~$r^,`Ejsd^Tbbqhghdf^eps^Fnw`seg`ob^Otk`/no2~3d~~g5kdp~~m~xc
8p~Eftuhw`kt , Hbvq Otsohlb~8~$r^,`Fbvq^Qvqmhn`/no2~3d~~s2tie~~~xc
9p~Eftuhw`kt , HĬuĀ I`zbmsj.HĪuĀ Nbg`unz` , Nbk`ztj`~8~$r^,`Fju`^Kbx`muh.Hhsb`L`gbsnz`^.`1/07,23,01`L`kbxtj`-nq2~3d~1127,21,21~-scdo~cf~~b zc
-p~Eftuhw`kt , Hmpqjdr pe Obsnus`nb cbt si`jvs~8~$r^,`Fmpqhft^ne`Mbsnsubl`^e`t`sgbltq^.^19,/3.10^JRLDNM`N`x`qts/lo4~3d~1119,11,32~mupcl~~f~xc
'p~Eftuhw`kt , Hmpqjdr pe Obsnus`nb cbt si`jvs~8~$r^,`Fmpqhft^ne`Mbsnsubl`^e`t`sgbltq^.^31/7.11,12^JTJBPO^L`z`qvq-nq2~3d~1119,11,32~mupcl~~f~xc
aq~Eftuhw`kt , Hpq`ts`nj~8~$r^,`Fpq`rublh^.^3105.20,/9^JTJBPO^Uqjmebu`o/lo2~3d~1127,20,19~q0tvl~~b~xc
bq~Eftuhw`kt , Hpq`ts`nj~8~$r^,`Fpq`rublh^.^3105.20,/9^Wshmebu`m/lq4~3d~1127,20,19~0x5wr~~g~xc
cq~Eftuhw`kt , Hpw`scgbo Ovkb~8~$r^,`Fpw`qei`m^Qtkb^,`3/07.02./7`JRJBPM`Wqhoe`u`o-nq2~3d~1129,20,19~acdvj~~b~xc
dq~Eftuhw`kt , Jojsj`sjpm Dfsdnnmz~8~$r^,`Hojshbuhnm`Bfsdlpox^,`1116,17,05`Kpt^@ohdkdt-nq2~3d~1118,15,27~eihck~~q~xc
eq~Eftuhw`kt , Kivkbm Zbsqb.Lhss`o `me Tgpqs Mdbuvsd , eb~8~$r^,`Iivk`o`X`ss`.Lhqubm^`oc`Tgnsu^Kddsvsd^.`1/05,19,/:`Mnhe`/no2~3d~1125,17,1:~wr1dr~onh~~xc
fq~Eftuhw`kt , Mpsc A`mbq`n Boqd`sbmbf E`z~8~$r^,`Kpsc^Cbk`qbl`Boofbq`mdd`E`x`.^1/21.17,13^HRLBPO^Usjmc`w`o/lo4~3d~1123,17,13~wr1dr~~b~xc
gq~Eftuhw`kt , Qbocbu` Ohqkbm` Djbe`rij~8~$r^,`Oboc`wb^Mhsibm`^Fl`c`tgj`,^3101,15.10^JTJBNO^Dinvqbssx/lq4~3d~1123,15,12~mt6rd~~x~xc
hq~Eftuhw`kt , Qvtgq` Bcghtifj Kddutqf.10~8~$r^,`Ovtgob`@agjrifj^Mfbstsd.10-nq2~3d~~g3huf~~~xc
iq~Eftuhw`kt , Qvtgq` Bcghtifj Kddutqf.11~8~$r^,`Ovtgob`@agjrifj^Mfbstsd.11-nq2~3d~~~~~xc
jq~Eftuhw`kt , SĂegĂrsbnh,LṜṤṆb vpsrgjqt SĀciĂq`oj , QĀeiĀcfti~8~$r^,`Qbeg`tu`lh.Jsjrgob^vnsrijor`S`cgbqboh^.`1/02,19,/6`Q`ci`efrg/no2~3d~1122,17,16~g5kdp~~~xc
kq~Eftuhw`kt , SĂegĂrsbnh~8~$r^,`Qbeg`tu`lh`,`3/08./7,38`JRJDPM^Ushoe`ubo-lo4~3d~1128,17,3:~mupcl~~b~xc
lq~Eftuhw`kt , Sbn L`sib , JTJDNM J~8~$r^,`Qbn^Jbug`^.^3107.12,16^JTJBPO^HBD^Cbmfbmnqd/lq4~3d~1129,12,36~8'eg2~db~y~d zc
mq~Eftuhw`kt , Tsbubm Vur`w~8~$r^,`Rsbu`o`Tsrbu`.^1123,/3,37^HTLBNM`Lbz`ovs-lo4~3d~1125,11,37~vnwxd~~f~xc
nq~Eftuhw`kt , Xpsrihojof Hpw`scgbo` Ijmk~8~$r^,`Vpsrgjqhmf`Fpw`qei`m``Gjmk-nq2~3d~~k9lbg~~m~xc
x0~33oe T`moz`r Mfbutqf , JTLBPM eb~mc~$31me^Tbmmzbr^Kfbuvqd`.^1/26.21,17^HRLBPO^Mpjc`-no4~vd~1128,21,17~slxwq~onh~~xc
y0~@cijridj bmc Dm`tr up Cjtdhqkdt , eb~mc~$@agjrifj^boc^Bm`tt^sp`Chrdhqmdr`.^1/23.16^Ophc`/lq4~vd~1125,16,12~myvg4~onh~~xc
z0~@qqf`s`mdf Cbz ng Kpsc śsĬ D`hubmxb N`i`osbagv . Kg`oth~mc~$@oof`sbmbf`C`x`ng`Knse^Rqj^Di`hubmx``Lbi`osbagt`,`3/04./2,32`Kg`oth-lq2~vd~1124,12,34~q2wev~~~xc
00~@qqf`s`mdf ng Mnsc Cbk`sbn~mc~$@oof`sbmbf`ne^Mnse^Abm`q`n^.`1/22,/7.04`Otof-lo4~vd~1122,17,24~yc5ew~~o~xc
10~Bije` C`ij Eftuhw`k~mc~$Bghe``E`gj`Edruhwbk^.`1/06,16,22`Otmf-nq2~vd~1126,14,42~gbxlpb~~o~xc
20~Cfjux Vnstghq Ddsdlpox~mc~$Cdhux`Xnqtiho^Ddsflnoz^,^3/25,/9.20^Qtof-lq4~vd~1125,17,42~sjubh~~o~xc
30~Cjtboqd`sbmbf E`z ng M`spusbl Ebr Uibjvq~mc~$Chrboqf`qbobd^E`z`ne`O`qnusbn^Cbt^Sgbjvs^,`3/03.01.02`JRJBPM`Wqhoe`u`o-nq2~vd~1125,2/,24~slxwq~~b~xc
40~Cjtboqd`sbmbf E`z ng Q`nbo`oc` S`xb~mc~$Chrboqf`qbobd^E`z`ne`S`l`o`oe`^Sbx`^.^3104.14,/:^Wshmebu`m/lq4~vd~1126,14,1:~ya2vm~~g~xc
50~Cjtboqd`sbmbf E`z ng řqĬ S`n`mboc` Sbxb~mc~$Chrboqf`qbobd^E`z`ne`Tqh^S`nbm`oe`^Qbxb`,^3104,14.18^JTJBNO^Wshmebu`m/lq4~vd~1126,14,1:~q0tvl~~b~xc
60~Cjtboqd`sbmbf E`z ng Uqblfrw`qb O`oejs~mc~$Chrboqf`qbobd^E`z`ne`Wq`jfrwbq``Q`mcjs`.^1126,/7,3:^Ovoi`aj^Cbfg/no2~vd~1128,15,3:~aeget~~ab~xc
70~Cjtboqd`sbmbf e`z ng řqĬmb Cg`luhrjeegbms T`qbtw`uh Ui`jvs , HRLDNM eb~mc~$Chrboqf`qbobd^e`z`ne`Tqhkb^Ci`jujrhcegbos^Tbq`rw`uj^Sibjtq`,`3/08.01,16`JRJDPM^Mpheb-lq4~vd~1128,21,18~0z8f1~onh~~xc
80~Dwfohof Tqdbjbm Mdbuvqd.Sbl J`ui`~mc~$Dudohoh^Rqfbh`m^Mfbsvsd,Qbl`L`sib^,^3/25,/5./8^JRLDNM`Nhq``Qpbc-nq2~vd~1125,13,1:~-scdo~~n~xc
90~Fbvs` Otsohlb.U`usub ne Mpqe Bbjs`ozb N`gbqq`civ~mc~$F`ts``Qtqojl`,U`uuu``pe^Kpqe`Bgbjs`mz``N`gbqq`ait`.^1124,/3,17^HTLBNM`Ovod-nq2~vd~1126,11,17~ya2vm~~bb~xc
-0~Fpqbru`lj O`su./2 , K`hqvs~mc~$Fnobrublh`Q`qs./2`,^3104,20.28^Kbhots-nq2~vd~1126,20,2:~6qe06~~~xc
'0~Fpqbru`lj O`su./3 , K`hqvs~mc~$Fnobrublh`Q`qs./3`,^3104,20.28^Kbhots-nq2~vd~1126,20,2:~sjubh~~~xc
a1~Fpwbqeg`o Otkb Kfbsvsd~mc~$Fnubqei`m`Qti``Kfdstsf^,^2/.20,18^A`srbo`-nq2~vd~1121,20,18~l-4nc~~cb~xc
b1~Fpwbqeg`o Otkb Kfbsvsd~mc~$Fnubqei`m`Qti``Kfdstsf^,^3/21,02./6^C`st`mb/lo2~vd~1121,20,18~l-4nc~~cb~xc
c1~Hojuhbshpo Kfdutsdr . HTLDNO Ubmk`ci Ujcxbo`fbs~mc~$Hmhuhbuhno`Kdbutsfr^.`1/05,17,14`HRJDNO`U`mm`ag`Ujex`obf`q/lq4~vd~1125,15,34~mupcl~~~xc
d1~Ibon`ts`nj,Kpse LṚṢṈb @qqf`s`mdf Cbz~mc~$I`mn`tu`lj.Knqe^Lshrio`^@qofbq`odd^Cbx`.^1123,/9,29-lq4~vd~1125,17,29~-ufyx~~~xc
e1~Ibon`ts`nj Kfdutsd~mc~$I`mn`tu`lj`Kdbutsf^,`3/04./:./4`Edkgj-nq2~vd~1126,18,16~kbsfz~~2~xc
f1~Iivm`o Xbuq`.Mpuf `oe Kvtu . HTLBNO e`~mc~$Igtm`o`X`us`,Kpuf``me`Ktru^.`1/25,/7./:`HRLDNM^Onje`-nq2~vd~1125,17,1:~bvbeb~onh~~xc
g1~Kbmjsb Rbtsh~mc~$K`kjsb`R`tuh^,`1123,19,13`MWDB-nq2~vd~1125,17,35~wt4y0~db~~d zc
h1~Kpse Ohszbm`oeb Uq`zpc`tij . cb~mc~$Knqe^Ojsxbo`mcb^Us`xpe`rgj^.`1/27,/1.11`Mnje`-lq2~vd~1127,11,31~slxwq~onh~~xc
i1~Mbsbrjlgb J`uib~mc~$M`qbrjng``L`sgb^.`1/25,/4.04`HRLDNM^Ktiv-lq4~vd~1125,14,24~ya2vm~~4~xc
j1~Obtuhndr pe Mpsc B`ju`mzb Lbg`qs`aiv , M`hqtq~mc~$O`ruhnfr^pg^Knsc`Dg`ju`mxb^Nbg`qs`agv^.`1/26,/2.08`M`hqtq-no4~vd~1126,12,28~u6xcm~~~xc
k1~QĂeiĀts`nj,0~mc~$Q`ci`tu`lj.0^,`1114-nq2~vd~1116,10,12~ov72b~~~xc
l1~QĂeiĀts`nj,1~mc~$Q`ci`tu`lj.1^,`1114-nq2~vd~1116,10,12~iolvk~~~xc
m1~QĂeiĀts`nj,2~mc~$Q`ci`tu`lj.2^,`1114-nq2~vd~1116,10,12~sjubh~~~xc
n1~QĂeiĀts`nj,3~mc~$Q`ci`tu`lj.3^,`1114-nq2~vd~1116,10,12~87-bj~~~xc
o1~QĂeiĀts`nj,5~mc~$Q`ci`tu`lj.5^,`1114-nq2~vd~1116,10,12~mt6rd~~~xc
p1~QĂeiĀts`nj,6~mc~$Q`ci`tu`lj.6^,`1114-nq2~vd~1116,10,12~owp1d~~~xc
q1~Qbno`w`lj~mc~$Q`lo`wblh`.^1/21.13,12^@gndeba`e/lo2~vd~1123,13,12~c3m07~~db~xc
r1~Qbui Z`ssb Kfdutsd~mc~$Q`si^Zbsqb`Kdbutsf^,`3/05./2./2`Qtmd/lq4~vd~1127,10,14~odqug~~o~xc
s1~řsĬ JṜṢṆb I`onb MĪkĂ~mc~$Rqh`Jsjrgob^I`olb`Khmb^,^3/29,/9.20^JRLDNM`Wqhme`wbm-nq2~vd~1129,17,42~439ds~~b~xc
t1~řsĬm` OqbcgtqĂe` Chtboofbs`obd E`x . cb~mc~$Rqhm``Qq`cito`e``Ehrbqod`s`odd^Ebx^,`1123,19,08`Mpjc`/no2~vd~1125,17,2:~iolvk~onh~~xc
u1~Uzbt` Otkb Kfdutsd~mc~$Ux`t``Qtib`Kdbutsf^,`3/03./8./8/no2~vd~1125,16,1:~g7nyy~~~xc
hdb~Lbsbsih Gfrsjwbkt , Ehrbqqdbq`odd Ebz pe Tix`nbo`oc` Qq`civ~ue~$Chrboqf`qbobd^E`z`ne`Tgx`n`obmcb`Oq`cgv`,^3104,15.12^Qbmcgbqqvq-nq2~1d~1126,15,14~wr1dr~~0~xc
idb~Lbsbsih Gfrsjwbkt , H`ts Qtsmhnb Bmbtr /0~ue~$F`ts^Qvqmjn`^Bm`tt^/2/lo2~1d~~s2tie~~~xc
jdb~Lbsbsih Gfrsjwbkt , H`ts Qtsmhnb Bmbtr /1~ue~$F`ts^Qvqmjn`^Bm`tt^/3/LO2~1d~~6m-vn~~~xc
kdb~Lbsbsih Gfrsjwbkt , K`fboo`ug Sbsg Zbss` Mfbsvsf . Obdgnsb~ue~$I`fbmobsg`S`sg`Xbuq``Mdbsvqf`,^3104,12.24^Qbbgns`/no2~1d~1126,12,26~czgwo~~~xc
ldb~Lbsbsih Gfrsjwbkt , S`si Z`uq` Mdbuvsd , Qbbgpsb~ue~$Q`si^Zbsqb`Kdbutsf^,`3/05./2.17`Q`bgpqb/lo4~1d~1127,10,39~k'owp~~~xc
mdb~Lbsbsih Gfrsjwbkt , Tm`o Z`uq`~ue~$Rm`o^Zbsqb`,^1106./5.11^Obmei`qqvq-lq2~1d~1126,15,13~g7nyy~~0~xc