Bboun 2~b~d~a~3
---
6u~Bp.Pofq`ujnm jt Hqdbudru u`q`rzb ho ugjr Nbsdsjbk Vnsmc . WṚocĀwbm`~bc~$/8,46`.^Bp.Nods`ujnm`jr^Fsdbudru`s`obrzb^ho`sght^Nbsdsj`k^Xnsmc^.`Uqhocbw`m/no2~yd~~2g6cn~ta-2/8/46~g~y e y
7u~Tojux Hm Ehufsthux~bc~$/8,46`.^Tojsx^Jm`Ehufsrhsz-nq2~yd~~sjubh~ta-2/8/46~~y e y
8u~Kfdutsd po RC 4-23-34 `u JRLBNO L`zbqts~bc~$03,32.33^.`/7,13.3/^JTJBNO^Nbx`qvq-lq2~yd~1119,13,31~wpyuh~ta-2/05/12~f~y e y
9u~Kfdutsd po RC 4-23-34 `u JRLBNO L`zbqts~bc~$03,32.33^.`1//9,15,11`HRJDNO`L`zbotq/lq4~yd~1119,13,31~wpyuh~ta-2/05/12~f~y e y
-u~Kfdutsd po RC 4-32-34-2/:/11~bc~$12,32`.^/4./8,3//no2~yd~~k83ce~ta-2/14/12/4-8-3/~~y e y
'u~Kfdutsd po RC 4-32-34~bc~$12,32`.^1112,/:,31-lq4~yd~1114,18,31~k83ce~ta-2/14/12~~y e y
av~Kfdutsd po RC 4-33 bu Cfmih~bc~$13^.^Efkgj/lo2~yd~~xqf7d~ta-2/15~2~y e y
bv~Dwfsxughoh ht t`dshpodc cz ugd Mnqe~bc~$15,27`.^Dwfqxsihoh^ht`r`buhpodc`cx^sid`Mnqe/LO2~yd~~acdvj~ta-2/17/07~~y e y
cv~Mbhqts~bc~$15,38`.^1123,/2,28^Mbhotq/lq4~yd~1125,10,28~ekkxt~ta-2/17/18~~y e y
dv~Kfdutsd po RC 4-35-71 `u JRLBNO UṚoeĂubm`~bc~$15,7/.70^.`1//9,22,/4`HRJDNO`Uqjoc`ubm/NO2~yd~1119,20,14~g5kdp~ta-2/17/5/~b~y e y
ev~@mm Kjuhoh Doujsjdr chqui qjfgu sn cfbpld I`oqz `oc Qf`bfgvk~bc~$17,45`.^@mm^Khwhoh^Douhshfr`chqui^qhhgu`sn`cdbnnd`I`oqz^`me^Qf`bfgtk^.^Nvlabj-lo4~yd~~2g6cn~ta-2/19/25~3~y e y
fv~Kfdutsd po RC 4-38-4/3-8/4~bc~$18,12`.^/5./6,12/no2~yd~~k9lbg~ta-2/1:/2-5/6-2~~y e y
gv~Kfdutsd po RC 4-38-4~bc~$18,12`.^1113,/8,14-lq4~yd~1115,16,14~k9lbg~ta-2/1:/2~~y e y
hv~Kfdutsd po RC 4-38-7/3-8/8~bc~$18,15`.^/5./6,16/no2~yd~~0v2bi~ta-2/1:/5-5/6-6~~y e y
iv~Kfdutsd po RC 4-38-7~bc~$18,15`.^1113,/8,18-lq4~yd~1115,16,18~0v2bi~ta-2/1:/5~~y e y
jv~Kfdutsd po RC 4-41-34-01/3-7 `u L`zbqts~bc~$21,32`.^01./1,15`N`xbqtq-no4~yd~~figqe~ta-2/23/12/2/-1/5~d~y e y
kv~Kfdutsd po RC 4-41-34 `u N`z`ovs~bc~$21,32`.^112/,/3,17^Lbz`ots-nq2~yd~1121,11,17~figqe~ta-2/23/12~d~y e y
lv~Aiblsj `t sgf Vkuhlbud Sfbkjsx~bc~$21,32`.^Aibjsh``t`sgf`Tksjlbud^Sf`khux`.^1118^Ushoe`ubo-LO4~yd~111:,10,12~6m-vn~ta-2/23/12~g~y e y
mv~Aiblsj ht Oqpqbfbsde ax Gfruhubmr pg Rbhmumx Qfsrpmr~bc~$21,32`.^Aibjsh`ht`Oqpq`f`ude`ax`Gdrsjubmr^pg^R`jmumx^Qfqrnor`.^112/,/7,13^Lbz`ots-nq2~yd~1121,15,13~87-bj~ta-2/23/12~d~y e y
nv~Cfwpsfd epdro(u i`uf rdqbs`ud fyhrufobf sibm Mpsc hr tl`mm Kpqc~bc~$21,50.52^.`Cdupsff^cpfrm&u^ibud`tdo`s`uf^dyjrsdobf`sgbo^Knsc`jr^tn`kk`Kpsc-nq2~yd~~k'owp~ta-2/23/30~~y e y
v5~@nbs`w`sj~be~$01,45`.^1125,/7,39^@nbq`ubsj/lo4~vd~1127,15,39~45az1~ta-2/03/25~~y e y
w5~Kfdutsd po RC 4-33-53 `u JRLBNO UṚoeĂubm`~be~$13,51`.^1120,02,15^HTLBNM`Usjmcbw`m-no4~vd~1122,20,15~c1jfy~ta-2/15/31~b~y e y
x5~Oeqs Jmru./3~be~$14,44`.^Oeqq^Horu./3/no2~vd~~416ui~ta-2/16/24~~y e y
y5~Kfdutsd po RC 4-36-38 `u JRLBNO Otof~be~$16,36`.^1123,/8,17^HTLBNM`Ovod-nq2~vd~1125,16,17~0x5wr~ta-2/18/16~bb~y e y
z5~Mbhqts~be~$18,51`.^1124,/9,33^Mbhotq/lq4~vd~1126,17,33~2i9xw~ta-2/1:/31~~y e y
05~Kfdutsd po RC 4-40-27 `u JRLBNO UṚoeĂubm`~be~$20,25`.^1121,02,22^HTLBNM`Usjmcbw`m-no4~vd~1123,20,22~2g6cn~ta-2/22/05~b~y e y
15~Jbnb C`kwb`m Ti`uqt~be~$20,41`.^Jbn`^Abkwb`m`Tg`sst/no2~vd~~wpyuh~ta-2/22/21~~y e y
25~Rvoe`z Efbrs Mfbutqf , Bnbqbu`uj~be~$20,54.55^.`Rtme`z`Edbts^Kfbuvqd`.^1/24.21,24^@lbqbw`sj/lo2~vd~1126,21,24~-ufyx~ta-2/22/34~~y e y
keb~@bsbvbcd~ze~MMR^N`sbsgj`RA^12.23,54^,^B`sbv`ef-lo4~1d~~0v2bi~ta-2/05/32~~y e y