Kjgf bmc Ihrupsx ne Bbgbsz`t~id~~g~cb
ac~Aiblsjrheeg`oub T`qbtv`uj Si`jvs~bb~'b~a~g
bc~Aiblsjuhopc` Ui`ltq~cb~'b~a~j
cc~HTLDNO Cfwnsfft~id~'b~a~i
dc~Mbspsu`l E`r Ui`ltq~eb~'b~a~d
ec~Nuifqt~id~'b~a~n
fc~Rbe Fprvbnhr~ib~'b~a~e
---
's~@qqf`s`mdf Cbz ng řsĬk` Ci`lshtjccibosb Rbs`rwbuh Sgbltq Mfbutqf~hc~CBR^.^Bqodbs`mbf^Ebx^pg^Rqjkb$rheeg`mu``T`qbtu`sj^Ui`jvs^Kddsvsd-nq2~bb~~cxdbf~~~&c bb
at~Aiblsj Rjecgbou` Tobedrbnshu`~hc~CBR^."`Thcei`msb^Vq`cft`lqjsb`,^2:80,20.26^Nbx`ovq/no2~bb~0::2,20,28~g3huf~~i~&c bb
bt~Aiblsjrhee`mbub T`qbtu`uj @qodbs`mdf~hc~CBR^."tjccbo`s``Rbs`rwbsh^Boqf`qbobd^.^31/2.11,12^Nbx`qvq-lq2~bb~1114,11,32~cxdbf~~i~&c bb
ct~Aiblsjrhee`mbub T`qbtu`uj Si`jvs @qqf`s`mdf~hc~CBR^."tjccbo`s``Rbs`rwbsh^Ugbltq`Boodbqbobd`.^L`z`qvq-nq2~bb~~kqlid~~i~&c bb
dt~Aiblsjrheeg`oub T`qbtu`uj Si`jvs @qqf`s`mdf Cbz~hc~CBR^."tjccibms``Rbs`rwbsh^Ugbltq`Boodbqbobd`E`x^.^31/2.11,12^Nbx`qvq-lq2~bb~1114,11,32~f2zvd~~i~&c bb
et~Aiblsjrheeg`oub T`qbtu`uj Si`jvs Cjtqof`qbobd Ebx~hc~CBR^."tjccibms``Rbs`rwbsh^Ugbltq`Ehroqdbs`mdf^C`z^.`1/21,01`Tkk`ho/lo2~bb~1121,21,12~bcc9d~~k~&c bb
ft~Aiblsjuhb Sgblvq @oqf`qbodd C`z , Ifjcfkafsf~ic~CBR^.^Ci`juju"^Boqf`qbobd^E`z`,^2:76,15.34^Ifhcdmafsf-nq2~cb~0:98,15,36~dzemd~onc~~&c cb
gt~Aiblsjuhb Sgblvq @oqf`qbodd C`z~ic~CBR^.^Ci`juju"^Boqf`qbobd^E`z`,^2:83,18.26^Evqa`o-nq2~cb~0::5,18,28~vnwxd~onc~m~&c cb
ht~Aiblsjuhb Sgblvq @oqf`qbodd C`z~ic~CBR^.^Ci`juju"^Boqf`qbobd^E`z`,^31/4,18.25^Vki`ho-nq2~cb~1116,18,27~auu3e~onc~k~&c cb
it~Aiblsjuhb Sgblvq @oqf`qbodd C`z~ic~CBR^.^Ci`juju"^Boqf`qbobd^E`z`,^31/7^Vikbhm/no2~cb~1119,10,12~1wjoe~onc~k~&c cb
jt~Aiblsjuhb Sgblvq Chtboofbs`obd E`x~ic~CBR^.^Ci`juju"^Ehtboofbq`mdd`E`x`.^1/22.16,19^Tik`jo-LQ4~cb~1124,16,19~2smp6b~onc~k~&c cb
kt~Aiblsjuhb Sgblvq `me F`ebegbq Qbmcju Cjr`qqd`sbobf Cbz~ic~CBR^.^Ci`juju"^bme`F`ebcg`s^Qbmcju^Cht`qqd`sbmbd`Cbz^,`3//6./8.03/no2~cb~1118,16,25~k9lbg~onc~~&c cb
lt~Fbvs` Jhtinqf E`t Abc`ij bme Aibjsj Whb Sibjts~ic~CBR^.^Hbtqb`Jhrinsf^Cbt^A`c`kj^`oe^Agbjuj^U$/lo2~cb~~g3huf~onc~~&c cb
mt~Fmpshghbbuhno pm Agblshwjb Ug`lvq Bqqdbq`odd Ebz 10~ic~CBR^.^Hmnqjghb`uhpo^no`Ag`lsjw"^Bqod`s`odd^Ebx^/2^.`1/16,/8.07`Tikbhm-no4~cb~1116,18,27~87-bj~onc~k~&c cb
nt~Fmpshghbbuhno pm Agblshwjb Ug`lvq Bqqdbq`odd Ebz 11~ic~CBR^.^Hmnqjghb`uhpo^no`Ag`lsjw"^Bqod`s`odd^Ebx^/3^.`1/16,/8.07`Tikbhm-no4~cb~1116,18,27~g3huf~onc~k~&c cb
ot~Mbspsu`l E`r Ui`ltq~kc~$-lo4~eb~~f2zvd~~~&c eb
pt~Mbspsu`l E`r Ui`ltq Ehrbqqdbq`odd Ebz~kc~$^Cht`qqd`sbmbd`Cbz^,`2880.01.16/no2~eb~0::2,2/,38~0bikd~~~&c eb
qt~Mbspsu`l E`r Ui`ltq Ehrbqqdbq`odd Ebz~kc~$^Cht`qqd`sbmbd`Cbz^,`3//4.02./7`Vii`jm/no2~eb~1116,20,19~figqe~~k~&c eb
rt~Qbhito`mebm` Ui`ltq bmc Sbfitmbug Ebt Hnrxblh~mc~CBR^.^Sbfgvo`mcbmb`Sgbltq^bme`Q`hitm`ug`E`r$`,^0:79./0.32^Sjbjon-nq2~ib~0:99,10,34~cxdbf~~f~&c gb
st~Qbhito`si C`t Hntv`nj~mc~CBR^.^Sbfgvo`sg`Cbt"-nq2~ib~~'sa5c~~~&c gb
tt~Qbhito`si C`t Hntv`nj~mc~CBR^.^Sbfgvo`sg`Cbt"^.`0885,13,06`Ytqjbi/lo4~ib~0::5,11,26~y-yad~~eb~&c gb
ut~Rbobsbm` Hnrxbnh @oqf`qbodd C`z~mc~CBR^.^Tbm`ubm`"`@qqd`sbmbd`Cbz^,`2876./8.1/`Cg`juhwfc`ou`^Lbmps-lq4~ib~0:98,16,31~vnwxd~~ab~&c gb
vt~@cpvs GG Cg`luj N`qh RvĂnj . Tkk`m~jc~$@anvs`IG^Ci`jsj^Nbqf`Tv`lj^.`1/22,0/./6`Tikbm-lq2~id~1122,2/,16~~~~&c db
wt~Cjtboqd`sbmbf E`z ng Agbluhthcei`mub Rbq`tw`sj Ugbjts , Vkk`o~jc~$Chrboqf`qbobd^E`z`ne`Cg`juhtjccibms``Rbs`rwbsh^Ugbltq`.^1/15.2/,13^Tik`o/lo4~id~1117,2/,13~qg-fb~~~&c db
xt~Fmpshgxhoh Aiblsj Rxbto Eblpc`s RvĂnj bs ijr Tbn`egh bs SĂegĂjtoe`~jc~$Fknshgzhmh`Ag`lsj`Rvbvo^Cblpe`q`Tv`lj^bu^gjt^R`n`eih^bu^Q`egbltmeb-lo4~id~~za0lb~~rb~&c db
yt~Lftt`hd gpq Kbz`q`sĂlĀ TxĂlj Uzbr` Qvib~jc~$Ldrt`hf^eps^I`z`qbs`lb^Rvblj`Uxbt`^Ovib`,^310/,12.24^Tzcmdz-nq2~id~1121,12,26~~~7~&c db
zt~Obtuhndr pe Cibjuh Tx`qvq Cblnebq TxĂlj~jc~$O`ruhnfr^pg^Agbjuj^Rxbqto`Cbnncbs^Rvblj`,^31/5,2/.15^Tzcmdz-nq2~id~1117,2/,17~40l-~~7~&c db
0t~Obtuhndr pe Ejt`qodbs`mdf Cbx pg Rupl` JṚṤṈ` Qsbait~jc~$O`ruhnfr^pg^Cht`qqd`sbmbd`Cbz^ng`Rsnl``Lqhtim`^Qqbcgt`.^Tik`jo-lq4~id~~za0lb~~k~&c db
1t~Qfnflcdqbobd pg IG Ci`juj Sjqsib RxĂnh~jc~$Qdlflcfq`odd^ng^II^Aibjsh`Sjssgb`Rv`nh`.^1118,/5,29-lq4~nd~111:,13,29~5158c~~~&c db
2t~Sbnbk JṚṤṈ` Hptvblh Ehrbqqdbq`odd Ebz~jc~$S`lbk`Lqhtim`^Hntx`lj`Chrboqf`qbobd^E`z`,^310/,11.24^Nbx`ovq/no2~id~1121,11,26~~~i~&c db
3t~@qqf`s`mdf Cbz ng @ew`hub @dg`sz` Bqqdbq`odd boe Cnnl Chtushctsjpm Qsjyfr~lc~$@oof`sbmbf`C`x`ng`@cwbhs``@di`qzb^@oqdbs`mdf^`me^Cpnj`Ehrsshcvshpo^Oqjyft-lq4~id~~jok9e~~~&c fb
4t~@qqf`s`mdf Cbz ng Ujtgmv Qqjx` Eduj . Ktgv~lc~$@oof`sbmbf`C`x`ng`Uhtimt^Qqjz`^Efuh^.^Kvgt/no2~id~~-q'te~~~&c fb
5t~Cjtboqd`sbmbf E`z ng Agbluhwh` Qtqj N`i`qbk`~lc~$Chrboqf`qbobd^E`z`ne`Cg`juhwjmneb^Otsh`N`gbs`i``,`3//:.00,10/no2~id~111:,20,12~5jncc~onc~~&c fb
6t~Fboh`n`sb @oqfbqbmbf C`z bme Abm`cfwb Whczbagvtbmb Cjt`oqfbqbmbf C`z~lc~$F`mh`nbs``Boodbqbobd`E`x^bme`A`mbcdub^Wjcxbcgtrbmb`Chtboodbqbobd`E`x^.^2:80.15,14-nq2~id~0::2,15,34~umczb~~~&c fb
7t~Fsfbs Uhbtgmbwb&t @qqd`sbobf~lc~$Fqdbs`Wh`tim`ub&t`@oqf`q`obf`,^2:82,10.37^Nbx`ovq/no2~id~0::4,10,39~mt6rd~~i~&c fb
8t~Lbei`wdmes` Qvsh~lc~$L`ci`wfmcsb^Otsh/no2~id~~qfr5e~~~&c fb
9t~Rbsw`cg`vn` Cibsu`bibqxb . Qtqj~lc~$R`qw`ci`tnb^Agbsubbgbsx`^.^31/8.20,01^Qvqh/no2~id~111:,20,21~bwvcd~~~&c fb
-t~řsĬw`t Sibjtsb `oc śsĪcibs TvĀnj~lc~$Rqhw`t`Sgbltq```oe^Rsjcg`s^Tx`lj/lo2~id~~bcc9d~~~&c fb
't~Sif Runqz ne Sblbm`oe` Sbz` , Ofv~lc~$Sgd`Rupqx`pe^Qblbo`meb^Q`z``.^0::0,/7,15^Mfx^L`z`qvq-nq2~id~0::2,15,15~cxdbf~~i~&c fb
au~Ujtimv Osjx` Bqof`qbobd Ebx~lc~$Uhrimv`Oqjz`^@qofbq`odd^Cbx`.^0:97,/2,34^Fpltk`/lq4~id~0:99,10,34~ov72b~~sb~&c fb