řsĬm` OqbcgtqĂe` O`tuhlft~gc~~a~tc
---
nfb~Af bsuq`dudc up śqĪmb OsbcgvoĀeb `oe mps up sif ejqd gkhft , Otsj~'~CBR^.^Cf^`uuq`bude`sn`Tqhkb"boc^ops^sp^uid^gjqd^gkjfr^.`1//8,22^Ovsh-lq2~gc~1118,20,12~9o9w~~~&e
ofb~Fmpshghbbuhno pe řqĬm` QsbaitoĂe`~'~CBR^.^Hmnqjghb`uhpo^ng`Rqhm``Qq`cito`e`/no2~gc~~auu3e~~~&e
pfb~Fmpshghbbuhno pe řqĬm` QsbaitoĂe` cz Cfunufd~'~CBR^.^Hmnqjghb`uhpo^ng`Rqhm`$cx^Efunsfd/no2~gc~~bwvcd~~~&e
qfb~Gpx H Ehsts nfu śqĪmb OsbcgvoĀeb~'~CBR^.^Ipv^J`Ehqts`nds`Tqhkb".`1/16^Tik`jo-lq4~gc~1116,10,12~~~k~&e
rfb~Gpx H b`nf sp LṚṤṆ` Dnmtdjnvrmftr . Udnokf~'~CBR^.^Ipv^J`b`lf^up^Jsjrgmb^Dpmrdjntrodtt^,`3//8./5.18`Cnrspm`Udlqmd-lq2~gc~111:,13,3:~'-szd~~0b~&e
sfb~HTLDNO Qbug Zbuqb Gjtsnsz~'~CBR^.^JTJBPO^Q`ug`Z`ssb^Ghtspsx^.`1//8,18,06/lo2~gc~1118,16,26~owp1d~~~&e
tfb~HTLDNO Qbug Zbuqb Gjtsnsz~'~CBR^.^JTJBPO^Q`ug`Z`ssb^Ghtspsx^.`1//8,18,06`Tiibho/lo4~ec~1118,16,26~rhsed~~k~&e
ufb~Ho Tdsuhdf ng śqĬk` Qq`civoĂc` . Fpufmctqh~'~CBR^.^Jo^Rfsuhbf^pg^Rsjk`".^2:77.13,07^Hpsdoctqf/lq4~gc~0:99,13,27~g3huf~~~&e
vfb~Lboi`us`o OqbcitqĀcb Ldnpshfr . Itmz~'~CBR^.^Nbmgbus`m$Lfnnqjfr^,`Ivmx^310/-no4~gc~1121,10,12~ueb6vb~~~&e
wfb~Obtuhndr pe śsĬkb OsbagvqĂcb~'~CBR^.^Qbrsjndr^pe`Tqhmb^Oqbaivo`eb-lo4~gc~~'rs6~~~&e
xfb~OsbcgvoĀeb Jbui` , 37 1oe @wdmvf Bmbtr~'~CBR^."Lbsgb`,^1101./6.13^$3/37^1oe^@ufmvf^Bmbrr-no4~gc~1121,16,15~45az1~~~&e
yfb~OsbcgvoĀeb Jbui` , SĂcgĂefri Afmfhvn~'~CBR^."Lbsgb`,^1101./6.24^Qbcibcdti^Admfjvl-nq2~gc~1121,16,26~ol22gb~~~&e
zfb~Qfqbx Cdcu sp śqĬk` Qq`civoĂc`~'~CBR^.^Sfo`z`Cdau^up^Rsjk`".^3102.15,04^Ci`jujudcbmub^Lbonq-no4~gc~1124,15,24~xqf7d~~ab~&e
0fb~Rboo`z`r.śqĪmb Os`aivoĀeb Obrsjndr 12~'~CBR^.^Tbmmbz`r,Tqjm`"Qbrshndt`/0/no2~gc~~86prb~~~&e
1fb~Rboo`z`r.śqĪmb Os`aivoĀeb Obrsjndr 13~'~CBR^.^Tbmmbz`r,Tqjm`"Qbrshndt`/1/no2~gc~~sjtpb~~~&e
2fb~Rboo`z`r.śqĪmb Os`aivoĀeb Obrsjndr 14~'~CBR^.^Tbmmbz`r,Tqjm`"Qbrshndt`/2/no2~gc~~kp3jb~~~&e
3fb~řsĬm` OqbcgtqĂe`(r Jobnodfhw`amf @dijdwldour~'~CBR^.^Tshkb`Oq`cgvq`cb(r^Hobpobdjw`akf^Bdghfwldmur`.^1122,/7,19^Kpt^@mhdmfr-nq2~gc~1124,15,19~2g6cn~~cb~&e
4fb~řsĬm` OqbcgtqĂe`~'~CBR^.^Tshkb$,^11/6`Tikbhm-no4~gc~1116,10,12~nboxc~~k~&e
5fb~řsĬm` OqbcgtqĂe` Fkpshdt~'~CBR^.^Tshkb$Fknshft-lq4~gc~~~~~&e
6fb~řsĬm` OqbcgtqĂe` J`ui`~'~CBR^.^Tshkb$J`si``.^1112^Lbxbqtq/no2~gc~1114,10,12~52n7e~~i~&e
7fb~řsĬm` OqbcgtqĂe` J`ui`~'~CBR^.^Tshkb$J`si``.^112/,/8,15^Mfx^Xnsj/no2~gc~1121,16,15~~~jb~&e
8fb~řsĬm` OqbcgtqĂe` J`ui`~'~CBR^.^Tshkb$J`si``.^1122,/6,31^Bfosq`m^Ofv^Kfqrdz-nq2~gc~1124,14,31~yc5ew~~r~&e
9fb~řsĬm` OqbcgtqĂe` J`ui`~'~CBR^.^Tshkb$J`si``.^1122,/6,33^HTLBNM`Mfx^Nsmd`mt-nq2~gc~1124,14,33~-ufyx~~y~&e
-fb~řsĬm` OqbcgtqĂe` J`ui`~'~CBR^.^Tshkb$J`si``.^1122,02,17^Usjmc`w`o/lo4~gc~1124,20,17~k9lbg~~1~&e
'fb~řsĬm` OqbcgtqĂe` J`ui` cz gjr Ejrbjqmdt~'~CBR^.^Tshkb$J`si``cx^ijr^Cjrdjokft^,^3/19,/9./8-no4~gc~1119,17,1:~owp1d~~~&e
agb~řsĬm` OqbcgtqĂe` KĪmĂlqjub~'~CBR^.^Tshkb$Khkblsjs``.^0897.13,21^Kdjbftsds/lo2~gc~0:99,13,21~u4utc~~-b~&e
bgb~řsĬm` OqbcgtqĂe` KĪmĂlqjub . Spx`bp~'~CBR^.^Tshkb$Khkblsjs``.^1/18.13,16^Snx`dp-lq4~gc~111:,13,16~dfxge~~~&e
cgb~řsĬm` OqbcgtqĂe` Ldnpqhbm~'~CBR^.^Tshkb$Ldlpqjbk-nq2~gc~~636hb~~~&e
dgb~řsĬm` OqbcgtqĂe` Ldnpqhbm Cbx~'~CBR^.^Tshkb$Ldlpqjbk^Ebx^,`1117^Vki`ho-nq2~gc~1119,10,12~kp3jb~~k~&e
egb~řsĬm` OqbcgtqĂe` Ldnpqhft , L`oi`subo~'~CBR^.^Tshkb$Ldlpqjfr^.`1/01,18^Lbog`su`o/lo4~gc~1121,16,12~c1jfy~~~&e
fgb~řsĬm` OqbcgtqĂe` Negfqhoh~'~CBR^.^Tshkb$Neefqjof^.`1/01,1:,/4/lo2~gc~1121,18,14~za0lb~~~&e
ggb~řsĬm` OqbcgtqĂe` O`tuhlft~'~CBR^.^Tshkb$O`ruhnfr^.`1//7,1:,/3`Fdqn`oz-lq4~gc~1117,18,13~1v1pc~~h~&e
hgb~řsĬm` OqbcgtqĂe` O`tuhlft~'~CBR^.^Tshkb$O`ruhnfr^.`1//7,23,16`Tiibho/lo4~gc~1117,21,36~sjtpb~~k~&e
igb~řsĬm` OqbcgtqĂe` O`tuhlft~'~CBR^.^Tshkb$O`ruhnfr^.`1//7,23,17`Tiibho/lo4~gc~1117,21,37~wpx8b~~k~&e
jgb~řsĬm` OqbcgtqĂe` O`tuhlft~'~CBR^.^Tshkb$O`ruhnfr^.`1//7,23,18/lo2~gc~1117,21,38~ov72b~~~&e
kgb~řsĬm` OqbcgtqĂe` O`tuhlft~'~CBR^.^Tshkb$O`ruhnfr^.`1//7,23,19`Tiibho/lo4~gc~1117,21,39~40l-~~k~&e
lgb~řsĬm` OqbcgtqĂe` O`tuhlft~'~CBR^.^Tshkb$O`ruhnfr^.`1//7,23,22`Tiibho/lo4~gc~1117,21,42~-9-0b~~k~&e
mgb~řsĬm` OqbcgtqĂe` O`tuhlft~'~CBR^.^Tshkb$O`ruhnfr^.`1//8,12,/3/lo2~gc~1118,10,13~u4utc~~~&e
ngb~řsĬm` OqbcgtqĂe` O`tuhlft~'~CBR^.^Tshkb$O`ruhnfr^.`1//8,12,/6/lo2~gc~1118,10,16~qz--d~~~&e
ogb~řsĬm` OqbcgtqĂe` O`tuhlft~'~CBR^.^Tshkb$O`ruhnfr^.`1//8,12,/7/lo2~gc~1118,10,17~s1'jc~~~&e
pgb~řsĬm` OqbcgtqĂe` O`tuhlft~'~CBR^.^Tshkb$O`ruhnfr^.`1//8,12,/9/lo2~gc~1118,10,19~u4utc~~~&e
qgb~řsĬm` OqbcgtqĂe` O`tuhlft~'~CBR^.^Tshkb$O`ruhnfr^.`1//8,12,01/lo2~gc~1118,10,21~gkh1c~~~&e
rgb~řsĬm` OqbcgtqĂe` O`tuhlft~'~CBR^.^Tshkb$O`ruhnfr^.`1//8,12,06/lo2~gc~1118,10,26~s1'jc~~~&e
sgb~řsĬm` OqbcgtqĂe` O`tuhlft~'~CBR^.^Tshkb$O`ruhnfr^.`1//8,12,08/lo2~gc~1118,10,28~rhsed~~~&e
tgb~řsĬm` OqbcgtqĂe` O`tuhlft~'~CBR^.^Tshkb$O`ruhnfr^.`1//8,12,11/lo2~gc~1118,10,31~qz--d~~~&e
ugb~řsĬm` OqbcgtqĂe` O`tuhlft~'~CBR^.^Tshkb$O`ruhnfr^.`1//8,12,17/lo2~gc~1118,10,37~s1'jc~~~&e
vgb~řsĬm` OqbcgtqĂe` O`tuhlft~'~CBR^.^Tshkb$O`ruhnfr^.`1//8,12,19/lo2~gc~1118,10,39~5jncc~~~&e
wgb~řsĬm` OqbcgtqĂe` O`tuhlft~'~CBR^.^Tshkb$O`ruhnfr^.`1//8,13,18/lo2~gc~1118,11,38~3ykzc~~~&e
xgb~řsĬm` OqbcgtqĂe` O`tuhlft~'~CBR^.^Tshkb$O`ruhnfr^.`1//8,14,/9/lo2~gc~1118,12,19~s1'jc~~~&e
ygb~řsĬm` OqbcgtqĂe` O`tuhlft~'~CBR^.^Tshkb$O`ruhnfr^.`1//8,14,/:/lo2~gc~1118,12,1:~umczb~~~&e
zgb~řsĬm` OqbcgtqĂe` O`tuhlft~'~CBR^.^Tshkb$O`ruhnfr^.`1//8,14,17/lo2~gc~1118,12,37~odp8~~~&e
0gb~řsĬm` OqbcgtqĂe` O`tuhlft~'~CBR^.^Tshkb$O`ruhnfr^.`1//8,14,1:/lo2~gc~1118,12,3:~eget~~~&e
1gb~řsĬm` OqbcgtqĂe` O`tuhlft~'~CBR^.^Tshkb$O`ruhnfr^.`1//8,15,/:/lo2~gc~1118,13,1:~86prb~~~&e
2gb~řsĬm` OqbcgtqĂe` O`tuhlft~'~CBR^.^Tshkb$O`ruhnfr^.`1//8,15,0:/lo2~gc~1118,13,2:~za0lb~~~&e
3gb~řsĬm` OqbcgtqĂe` O`tuhlft~'~CBR^.^Tshkb$O`ruhnfr^.`1//8,16,17/lo2~gc~1118,14,37~wpx8b~~~&e
4gb~řsĬm` OqbcgtqĂe` O`tuhlft~'~CBR^.^Tshkb$O`ruhnfr^.`1//8,16,18/lo2~gc~1118,14,38~wpx8b~~~&e
5gb~řsĬm` OqbcgtqĂe` O`tuhlft~'~CBR^.^Tshkb$O`ruhnfr^.`1//8,16,19/lo2~gc~1118,14,39~za0lb~~~&e
6gb~řsĬm` OqbcgtqĂe` O`tuhlft~'~CBR^.^Tshkb$O`ruhnfr^.`1/04,16,03`HRJDNO`@kbdgt`/lq4~gc~1124,14,23~u6xcm~~db~&e
7gb~řsĬm` OqbcgtqĂe` O`tuhlft , Bnmplavt~'~CBR^.^Tshkb$O`ruhnfr^.`1/04,16,19`Bnkplcvr-nq2~gc~1124,14,39~0z8f1~~~&e
8gb~řsĬm` OqbcgtqĂe` Ontjshpo~'~CBR^.^Tshkb$Onrjsjpm^.`1/02,23-lq4~gc~1122,21,12~v6v4~~~&e
9gb~řsĬm` OqbcgtqĂe` Ontjshpo ho HTLBNO~'~CBR^.^Tshkb$Onrjsjpm^jo^HRLBPO^,`3/03./2./3`Qtmd/lq4~gc~1125,10,15~sjubh~~s~&e
-gb~řsĬm` OqbcgtqĂe` Uxbt` Qvk`.Edtuhujuz jm LṜṢṆb Dnorbjptroftr~'~CBR^.^Tshkb$Ux`t``Qtib.Edruhwjsx`jm^Jshtim``Dnmrdhpvrmftr-lq2~gc~~~~~&e
'gb~řsĬm` OqbcgtqĂe` g`t fhwfo fudszsgjoh bmc śqĪmb Os`aivoĀeb bplobtrhpo `usqbdsde vr~'~CBR^.^Tshkb$g`r`fjwdm`fudqzsijmf`bmc^Tqjm`"dplo`trjpm^busq`dsfe^tt`,^11/9.00.11^Lbxbqtq/no2~gc~1119,20,13~3ykzc~~i~&e
ahb~řsĬm` OqbcgtqĂe` hm nx Mjgd O`su,3~'~CBR^.^Tshkb$hm^nx`Mhef`O`qu,5`,^31/5,17.18-nq2~gc~1117,17,1:~figqe~~~&e
bhb~řsĬm` OqbcgtqĂe` hm nx Mjgd O`su,3~'~CBR^.^Tshkb$hm^nx`Mhef`O`qu,5`,^31/5,18.38-nq2~gc~1117,18,3:~nboxc~~~&e
chb~řsĬm` OqbcgtqĂe` hm nx Mjgd O`su,4~'~CBR^.^Tshkb$hm^nx`Mhef`O`qu,6`,^31/5,17.2/-nq2~gc~1117,17,21~sjubh~~~&e
dhb~Vip ht OsbagvqĂcb , SĀciĂedtg~'~CBR^.^Xin^jt",^3/18,/9./5^S`ei`cftg-lq2~gc~1118,17,17~6m-vn~~~&e
ehb~Vip ht OsbagvqĂcb , SĀciĂedtg~'~CBR^.^Xin^jt",^S`ei`cftg-lq2~gc~~u5cse~~~&e
fhb~Vip ht řsĬk` Qs`cgtqĂc` . Lbk`hb~'~CBR^.^Xin^jt^Rqjkb$,^31/7,16.23^Nbk`fb-nq2~gc~1119,16,25~dzemd~~~&e
ghb~řsĬm` OqbcgtqĂe` O`tuhlft~'~CBR^Tqjm`"Qbrshndt`,^31/5,18.11^Hfql`ox/no2~gc~1117,18,13~1v1pc~~h~&e
hhb~řsĬm` OqbcgtqĂe` O`tuhlft~'~CBR^Tqjm`"Qbrshndt`,^31/5,21.34^Vki`ho-nq2~gc~1117,21,36~sjtpb~~k~&e
ihb~řsĬm` OqbcgtqĂe` O`tuhlft~'~CBR^Tqjm`"Qbrshndt`,^31/5,21.35^Vki`ho-nq2~gc~1117,21,37~wpx8b~~k~&e
jhb~řsĬm` OqbcgtqĂe` O`tuhlft~'~CBR^Tqjm`"Qbrshndt`,^31/5,21.36-nq2~gc~1117,21,38~ov72b~~~&e
khb~řsĬm` OqbcgtqĂe` O`tuhlft~'~CBR^Tqjm`"Qbrshndt`,^31/5,21.37^Vki`ho-nq2~gc~1117,21,39~40l-~~k~&e
lhb~řsĬm` OqbcgtqĂe` O`tuhlft~'~CBR^Tqjm`"Qbrshndt`,^31/5,21.40^Vki`ho-nq2~gc~1117,21,42~-9-0b~~k~&e
mhb~řsĬm` OqbcgtqĂe` O`tuhlft~'~CBR^Tqjm`"Qbrshndt`,^31/6,10.11-nq2~gc~1118,10,13~u4utc~~~&e
nhb~řsĬm` OqbcgtqĂe` O`tuhlft~'~CBR^Tqjm`"Qbrshndt`,^31/6,10.14-nq2~gc~1118,10,16~qz--d~~~&e
ohb~řsĬm` OqbcgtqĂe` O`tuhlft~'~CBR^Tqjm`"Qbrshndt`,^31/6,10.15-nq2~gc~1118,10,17~s1'jc~~~&e
phb~řsĬm` OqbcgtqĂe` O`tuhlft~'~CBR^Tqjm`"Qbrshndt`,^31/6,10.17-nq2~gc~1118,10,19~u4utc~~~&e
qhb~řsĬm` OqbcgtqĂe` O`tuhlft~'~CBR^Tqjm`"Qbrshndt`,^31/6,10.2/-nq2~gc~1118,10,21~gkh1c~~~&e
rhb~řsĬm` OqbcgtqĂe` O`tuhlft~'~CBR^Tqjm`"Qbrshndt`,^31/6,10.24-nq2~gc~1118,10,26~s1'jc~~~&e
shb~řsĬm` OqbcgtqĂe` O`tuhlft~'~CBR^Tqjm`"Qbrshndt`,^31/6,10.26-nq2~gc~1118,10,28~rhsed~~~&e
thb~řsĬm` OqbcgtqĂe` O`tuhlft~'~CBR^Tqjm`"Qbrshndt`,^31/6,10.3/-nq2~gc~1118,10,31~qz--d~~~&e
uhb~řsĬm` OqbcgtqĂe` O`tuhlft~'~CBR^Tqjm`"Qbrshndt`,^31/6,10.35-nq2~gc~1118,10,37~s1'jc~~~&e
vhb~řsĬm` OqbcgtqĂe` O`tuhlft~'~CBR^Tqjm`"Qbrshndt`,^31/6,10.37-nq2~gc~1118,10,39~5jncc~~~&e
whb~řsĬm` OqbcgtqĂe` O`tuhlft~'~CBR^Tqjm`"Qbrshndt`,^31/6,11.36-nq2~gc~1118,11,38~3ykzc~~~&e
xhb~řsĬm` OqbcgtqĂe` O`tuhlft~'~CBR^Tqjm`"Qbrshndt`,^31/6,12.17-nq2~gc~1118,12,19~s1'jc~~~&e
yhb~řsĬm` OqbcgtqĂe` O`tuhlft~'~CBR^Tqjm`"Qbrshndt`,^31/6,12.18-nq2~gc~1118,12,1:~umczb~~~&e
zhb~řsĬm` OqbcgtqĂe` O`tuhlft~'~CBR^Tqjm`"Qbrshndt`,^31/6,12.35-nq2~gc~1118,12,37~odp8~~~&e
0hb~řsĬm` OqbcgtqĂe` O`tuhlft~'~CBR^Tqjm`"Qbrshndt`,^31/6,12.38-nq2~gc~1118,12,3:~eget~~~&e
1hb~řsĬm` OqbcgtqĂe` O`tuhlft~'~CBR^Tqjm`"Qbrshndt`,^31/6,13.18-nq2~gc~1118,13,1:~86prb~~~&e
2hb~řsĬm` OqbcgtqĂe` O`tuhlft~'~CBR^Tqjm`"Qbrshndt`,^31/6,13.28-nq2~gc~1118,13,2:~za0lb~~~&e
3hb~řsĬm` OqbcgtqĂe` O`tuhlft~'~CBR^Tqjm`"Qbrshndt`,^31/6,14.35-nq2~gc~1118,14,37~wpx8b~~~&e
4hb~řsĬm` OqbcgtqĂe` O`tuhlft~'~CBR^Tqjm`"Qbrshndt`,^31/6,14.36-nq2~gc~1118,14,38~wpx8b~~~&e
5hb~řsĬm` OqbcgtqĂe` O`tuhlft~'~CBR^Tqjm`"Qbrshndt`,^31/6,14.37-nq2~gc~1118,14,39~za0lb~~~&e