Bboun 4~c~d~a~-
---
kx~QĂeiĀedri Qdusf`u Cbz,/2 . . QĂegĀeftg~pc~$0^,`RC`/4.12,11^.`1/22,/7./2`Q`ei`cdtg/no2~id~1122,17,12~g5kdp~ta-4/2/3/~~0 id lb
yab~Kfdutsd po RC 6-3-0: `s JTJDNM Ktgv~wc~$/1,28`.^1121,/2,35^HTLBNM`Ivit-nq2~id~1123,10,35~cxdbf~ta-4/1/28~z~0 e 0
zab~Bbqfspvm~wc~$/3,24`.^0::4,/2,25^Bbqdsnxm/no2~id~0::6,10,25~oftdq~ta-4/3/24~~0 e 0
0ab~Sfbdgjmft ne Mpqe Qjtg`ciedw` . B`qfunxm~wc~$/3,24`.^Sfbbghoft`ne`Mnqc`Qjtg`cicdub^.`08:6,/0.05`B`qfsnvo-nq2~id~0::6,10,25~oftdq~ta-4/3/24~~0 e 0
1ab~Sfbdgjmft ne Mpqe Qjtg`ciedw`~wc~$/3^24`.^Sfbbghoft`ne`Mnqc`Qjtg`cicdub^.`08:6,/0.05`B`qf^Snxm/no2~id~0::6,10,25~k9lbg~ta-4/3/24~zb~0 e 0
2ab~Gpx sp ffu kjcfqbsde eqpn lbsdsj`k cpme`ff~wc~$/4,13`.^Gpx^sn`ffu^kjcdq`ude`eqpn^l`udsj`k`cnmcbff`,^3100,2/.17-nq2~id~1122,2/,19~auu3e~ta-4/4/5~~0 e 0
3ab~Kfdutsd po RC 6-6-4 bs JTLBPM Kvgt~wc~$/4,14`.^1121,03,13^HTLBNM`Ivit-nq2~id~1123,21,13~jok9e~ta-4/4/6~z~0 e 0
4ab~QĂeiĀedri~wc~$/4,33`.^0:96,/2,18^Qbeg`cfri/lo4~id~0:98,10,18~-scdo~ta-4/4/33~~0 e 0
5ab~Kfdutsd po RC 6-6-1: `s Vkibhm~wc~$/4,38`.^1115,03,29^Tkk`hm/lq4~id~1117,21,29~czgwo~ta-4/4/38~k~0 e 0
6ab~Rffjmh sif Kpse gqnn Chggfqfms Ehrubobf~wc~$/6,16`.^Rffhmf`sif^Kpsc^esnn`Chggdqdos`Ehrubmbd`,`3//6.00^Vikbhm/no2~id~1116,20,12~g3huf~ta-4/6/8~k~0 e 0
7ab~Rffjmh sif Kpse gqnn chggfqfms ehrubobfr~wc~$/6,16`.^Rffhmf`sif^Kpsc^esnn`chggdqdos`ehrubmbdt^.`1/16,00`Tkk`ho/lo2~id~1116,20,12~-scdo~ta-4/6/8~k~0 e 0
8ab~Bbqfspvm~wc~$/6,17`.^0::4,/2,26^Bbqdsnxm/no2~id~0::6,10,26~slxwq~ta-4/6/9~~0 e 0
9ab~Kfdutsd po RC 6-9-07 `s JTJDNM Ktgv~wc~$/7,25`.^1121,/7,21^HTLBNM`Ivit-nq2~id~1123,15,21~odqug~ta-4/7/25~z~0 e 0
-ab~QĂeiĀedri~wc~$/7,4/`.^1120,/9,12^Qbeg`cfri/lo4~id~1122,17,12~acdvj~ta-4/7/4/~~0 e 0
'ab~Kfdutsd po RC 6-9-21 `s JTJDNM Ktgv~wc~$/7,4/`.^1121,/7,39^HTLBNM`Ivit-nq2~id~1123,15,39~g3huf~ta-4/7/4/~z~0 e 0
abb~Bbqfspvm~wc~$/8,2/`.^0::4,/2,29^Bbqdsnxm/no2~id~0::6,10,29~czgwo~ta-4/8/2/~~0 e 0
bbb~Kfdutsd po RC 6-2/-28 `u JRLBNO Itiv~wc~$0/,26`.^1121,/9,27^HTLBNM`Ivit-nq2~id~1123,17,27~g3huf~ta-4/01/06~z~0 e 0
cbb~Gfjedmadsh~wc~$00,14`.^0:93,/9,21^Gfjcdkcdsh-lq4~id~0:95,17,21~iolvk~ta-4/02/4~~0 e 0
dbb~Ubmt`e~wc~$00,15`.^0::4,/3,12^Ubmr`c/lq4~id~0::6,11,12~ya2vm~ta-4/02/5~~0 e 0
ebb~Gfjedmadsh~wc~$01,17`.^0::2,/9,33^Gfjcdkcdsh-lq4~id~0::4,17,33~czgwo~ta-4/03/7~~0 e 0
fbb~Kfdutsd po RC 6-21-24 `u JRLBNO L`zbqts~wc~$01,22`.^1123,/2,36^HTLBNM`Lbz`ovs-lo4~id~1125,10,36~u6xcm~ta-4/03/02~o~0 e 0
gbb~Kfdutsd po RC 6-22-28 `u [tshbi~wc~$02,26`.^0::1,/6,29^Yvshbg/lq4~id~0::3,14,29~g5kdp~ta-4/04/06~eb~0 e 0
hbb~Kfdutsd po RC 6-22-29 `u [tshbi~wc~$02,27`.^0::1,/6,2:^Yvshbg/lq4~id~0::3,14,2:~u6xcm~ta-4/04/07~eb~0 e 0
ibb~Kfdutsd po RC 6-22-2: `u JRLBNO Mdx U`m`ubo~wc~$02,28`.^1120,/7,33^HTLBNM`Mfx^Sbm`u`o-nq2~id~1122,15,33~czgwo~ta-4/04/08~d~0 e 0
jbb~Kfdutsd po RC 6-23-36 `u Vik`ho~wc~$03,34`.^1116,/3,31^Tkk`hm/lq4~id~1118,11,31~k'owp~ta-4/05/14~k~0 e 0
kbb~Kfdutsd po RC 6-23-51 `u Vik`ho~wc~$03,5/`.^1125,01,15^Tkk`hm/lq4~id~1127,2/,15~u6xcm~ta-4/05/3/~k~0 e 0
lbb~Kfdutsd po RC 6-23-52 `u Vik`ho~wc~$03,50`.^1125,01,16^Tkk`hm/lq4~id~1127,2/,16~slxwq~ta-4/05/30~k~0 e 0
mbb~Kfdutsd po RC 6-23-55 `u Vik`ho~wc~$03,53`.^1125,01,19^Tkk`hm/lq4~id~1127,2/,19~u6xcm~ta-4/05/33~k~0 e 0
nbb~Kfdutsd po RC 6-23-56 `u Vik`ho~wc~$03,54`.^1125,01,1:^Tkk`hm/lq4~id~1127,2/,1:~u6xcm~ta-4/05/34~k~0 e 0
obb~Kfdutsd po RC 6-23-57 `u Vik`ho~wc~$03,55`.^1125,01,21^Tkk`hm/lq4~id~1127,2/,21~oftdq~ta-4/05/35~k~0 e 0
pbb~Gpx sp qfdnfoj{d sgf Qdbm Ci`qnb~wc~$04,10`.^Gpx^sn`qfdnfojyd^ugf`Qdbm^Cgbqnb^,`3/05.01.01`Vii`jm/no2~id~1127,2/,23~wr1dr~ta-4/06/0~k~0 e 0
qbb~Rdjfmuhejd Toefqts`oehmh pe sgf Rdmg~wc~$04,13`.^Rdjdmsjejd^Toedqru`oehmh`ne^ugf`Rdmg^,^3/27,01.02^Vikbhm/no2~id~1127,2/,24~u6xcm~ta-4/06/3~k~0 e 0
rbb~Kfdutsd po RC 6-26-32 `u Bltsdse`l~wc~$06,30`.^0::0,/6^Bnrsfsc`l/lq4~id~0::2,14,12~aeget~ta-4/08/10~gb~0 e 0
sbb~Lbufqj`k Dhujmjybshpo ht jmwhsjof pvs Ennn , SĂegĂcdti~wc~$07,11`.^Lbudqhbk`Dhujmhy`uhpo^ht`hmujsjof^pvq^Cpnn`,^2:80,14.4/^Sbcg`edti-lq4~id~0::2,14,41~sjubh~ta-4/09/1~~0 e 0
tbb~Kfdutsd po RC 6-3/-7 `s JTJDNM N`xbqvq~wc~$1/,15.22^.`1/05,19,21`HRJDNO`L`zbotq/lq4~id~1125,17,41~87-bj~ta-4/11/5~o~0 e 0
ubb~Kfdutsd po RC 6-35-38~wc~$15,36`.^1116,/9,14-LQ4~id~1118,17,14~sjubh~ta-4/17/16~~0 e 0