Bboun 5~l~d~a~2
---
1j~Mpuihof jo`ttqjbjntt b`o i`qodo sn uid cdwpsdf~1b~$Mnsihoh^hobtrojbjptr`d`m^i`qqdm`un^sid`edupudd,TA`15,21,10/lq4~id~~~ta-5/01/10~~1 ec za
6j~Vibu js nf`mt un ad Fw`mufc~1b~$Vg`u^ju^lfbmr^un`cd^Fy`ksfc.TA^17,0/.12/lo4~id~~~ta-5/01/10~~1 ec za
vbb~Rubz Ih gpq Fwfq~xc~$/0,50`.^Rubx^Gj^gpq^Fwdq^.^2:83.13,13^Ju`kz/lo2~id~0::5,13,33~dfxge~ta-5/0/50~3b~1 e 1
wbb~Kfdutsd po RC 7-3-08 `s JTJDNM Ktgv~xc~$/1,26`.^1123,/2,33^HTLBNM`Ivit-nq2~id~1125,10,33~sjubh~ta-5/1/26~z~1 e 1
xbb~Aivx`odrix`q~xc~$/3,20`.^1116,/3,29^Aivv`mfrix`q/no2~id~1118,11,29~tkbod~ta-5/3/20~~1 e 1
ybb~Kfdutsd po RC 7-5-04 `s JTJDNM N`xbqvq~xc~$/3,22.23^.`1/06,13,0:`HRJDNO`L`zbotq/lq4~id~1126,11,2:~g3huf~ta-5/3/22~o~1 e 1
zbb~Evjukjsx pe uif N`sfsh`m Xnskc~xc~$/4,11.13^.`Ethukjux^pg^sgf^Nbsdsj`k^Xnsmc^.`0884,17,03`Ytqjbi/lo4~id~0::4,15,23~0v2bi~ta-5/4/3~eb~1 e 1
0bb~Ssborgnqnjmf Jmkvrhpo sp Sdbkhuz~xc~$/4,11`.^Ssbmrepqnjmf`Jkktthpo^sp`Qd`mhuz^,`2881./:.00`[tqhdg/no2~id~0::3,18,22~vnwxd~ta-5/4/3~eb~1 e 1
1bb~Kfdutsd po RC 7-6-09 `s JTJDNM Dgnxqbsux~xc~$/4,27`.^1115,03,12^HTLBNM`Bipvobusx-no4~id~1117,21,12~k9lbg~ta-5/4/27~ob~1 e 1
2bb~Afdpljmf thsvbude no Rojsjsv`k Qk`ugpqn , Ndcpmbfp~xc~$/4,30`Cdbpnhmf`rjut`ufc^no^Tqhqjut`k`Ombsepsl^,`0::2,19,17`Lfenkbhn-lq2~id~0::4,17,39~k9lbg~ta-5/4/30~~1 e 1
3bb~Rqjshut`m L`tufq.@ Wj` Nfehvl . Ldepm`hn~xc~$/4,31`.^Rqjqhsv`m`L`tudq,B^Wj`^Nfchtn^.`08:4,/7.14`Ldepk`fp-nq2~id~0::4,17,34~g3huf~ta-5/4/31~~1 e 1
4bb~Jpmo~xc~$/7,3/`.^1115,/9,38^Jpmm^Ffqnbmx/no2~id~1117,17,38~sjubh~ta-5/7/3/~h~1 e 1
5bb~Jpmo~xc~$/7,30`.^1115,/9,39^Jpmm^Ffqnbmx/no2~id~1117,17,39~u6xcm~ta-5/7/30~h~1 e 1
6bb~Ssborddme adzpoc sgf L`ufshbk Obstsf~xc~$0/,30`.^Ssbmrbfme`adzpmc^ugf`L`ufqh`m^Obstsf-lo4~id~~2e3td~ta-5/01/10~~1 e 1
7bb~Gpx sp Afdnlf ghydc vo jo JṜṢṆb Bnotdhptrofrr . Bftsb~xc~$01,44`.^Gpx^sn`Afdnlf`ehwfc`vo^jo^Jqjrio`^Dpmrbjnvtmdtt^,^28:6,/:.00^Ddvu`-nq2~id~0::6,18,22~416ui~ta-5/03/24~~1 e 1
8bb~Espn Edrfss up Nbrht~xc~$03,3/`.^Espl^Cfrfss^up^N`tht`,^2:82,15.20^[vqhbi-nq2~id~0::4,15,22~u5cse~ta-5/05/1/~eb~1 e 1
9bb~Kfdutsd po RC 7-25-48 `u JRLBNO Itiv~xc~$05,46`.^1123,03,34^HTLBNM`Ivit-nq2~id~1125,21,34~416ui~ta-5/07/26~z~1 e 1
-bb~@wpjcjmf Peefotdt fjwdr Qvqf Bibmsjoh~xc~$05,53`.^@wphchof`Peefordr`fjwdr`Qtqd`Bibmsjof^,`0:95,23,18`Aibjsjwdc`osb`L`opq-lq2~id~0:97,21,3:~k9lbg~ta-5/07/33~ab~1 e 1
'bb~@ozpmf bbo afdplf ` Qtqf Edwnsff~xc~$05,57`.^@oznmd`bbo^afdnld```Qtqf`Cdupsff^,`2876./2./0`Cg`juhwfc`ou`^Lbmps-lq4~id~0:98,10,12~j7jec~ta-5/07/37~ab~1 e 1
acb~@ozpmf bbo afdplf ` Qtqf Edwnsff~xc~$05^57`.^@oznmd`bbo^afdnld```Qtqf`Cdupsff^,`2876./2./0`Cg`juhwfc`ou`^Lbmps-lq4~id~0:98,10,12~jok9e~ta-5/07/37~ab~1 e 1
bcb~Houfkmhffos Qfsrpmr n`jf bkmh`odd xjug JṚṤṈ` . Ndenkbhn~xc~$06,38`.^Houdkkjffos^Qfqrnor`n`jf``kkj`odd^xjsg^Lqjtgmb`,^0:85./3.31^Lfcpm`fp/lo2~id~0::5,13,33~odqug~ta-5/08/18~~1 e 1
ccb~Lbufqj`k O`svsf jr nf`mu gns Rvgedsjof , Nfcnmbhn~xc~$06,4/`.^Lbudqhbk`O`svsd^ht^nf`mu`enq`Rvgedsjmf^.^2:83.13,14^Nfcnmbfn-no4~id~0::5,13,34~k9lbg~ta-5/08/2/~~1 e 1
dcb~Kfdutsd po RC 7-26-47 `u JRLBNO UṚoeĂubm`~xc~$06,45`.^1125,02,17^HTLBNM`Usjmcbw`m-no4~id~1127,20,17~87-bj~ta-5/08/25~mb~1 e 1
ecb~Hnqpqu`mdf ng sdbchoh řsĬm` OqbcgtqĂe` Anplr~xc~$06,45`.^Hnqnqsbmdf^ng`qd`ehoh^Rsjk`^Qqbcgtqbc`^Cnplr^.`1/07,22,/7`Uqhocbw`m/no2~id~1127,20,17~q0tvl~ta-5/08/25~1~1 e 1
fcb~Gpx sp fjwd vq Rfw Efrhsf~xc~$07,4/`.^Gpx^sn`fjwd^vq^Rdy^Efrhsf^,^28:4,/9.1/^[tsjbg/no2~id~0::4,17,31~y'g'e~ta-5/09/2/~eb~1 e 1
gcb~Sif nokx x`x up cdbpnd Opo Fmujptr~xc~$07,56`.^Sif^nmmx`x`x`un^afbpnd^Opm^Doujptr`.^08:2.17,38^Ytshdi-lq4~id~0::4,17,38~u5cse~ta-5/09/36~eb~1 e 1
hcb~Kpse jr Ofuds Q`sshbm~xc~$07,63.70^.`Knqe^jt^Mfwdq^Q`suh`m`,^1107.00.14^HTJDPM^Hpu`qegbo-lq4~id~1127,20,16~k'owp~ta-5/09/43~6b~1 e 1
g4b~Nsjz` Sqborkbujno , Cgtcbodtv`s~7g~CBR^TA`15,15,00`Nsjx``Uq`mtkbuhno`,^11/8./1.27^Aitcbmdtx`q-no4~md~1118,11,29~cxdbf~ta-5/3/20~~1 e 1