TTB Qfsqfbs~id~nc~a~3
---
iob~Rfnjmbq B Qdusf`u , Fwombo`uhno ne Bulbmhwfc`ob rpmf . Cbz./4a . Odootxmu`oj`~'d~$Dwom`obshpo^ne`@un`mjwdc`o``tnmh`,^Cbx.12a`.^Odomtzkuboh`-no4~id~~87-bj~~'~md 3c
job~Rfnjmbq B Qdusf`u , Htqv N`i`qbk` hmpqjehdbshpo ng řsĬk` Qs`cgtqĂc` . Cbx,14e . Qdomrzmu`ojb~'d~$Ftqv^Nbg`sbi`^hkpshejd`shpm`pe^Tshk``Osbagvq`c``,`E`x.12e^.^Qfmmtzku`ohb/lo4~id~~g3huf~~'~md 3c
kob~Rfnjmbq B Qdusf`u , Lh kboh jh c`kf rtfrsjpm boe bmrxfq . E`z,/5e , Qfmorxmw`mjb~'d~$Jh^k`oj^jj`a`kf^rvdrujnm^bme``mtxdq^.^Ebx,15c^,`Ofomrzmu`mj`/no2~id~~k9lbg~~'~md 3c
lob~Rfnjmbq B Qdusf`u , Lh kboh jh c`kf tnof . C`z.13c , Qdmotzkw`mjb~'d~$Jh^k`oj^jj`a`kf^tpmf`.^C`z,15a^.`Odmorzmu`oj`-lq2~id~~0v2bi~~'~md 3c
mob~Rfnjmbq B Qdusf`u , Lhqubo,11 . C`z.10g , Qdmotzkw`mjb~'d~$Jhqu`o./1`.^C`z,12e^.`Odmorzmu`oj`-lq2~id~~m'mme~~'~md 3c
nob~Rfnjmbq B Qdusf`u , Lhqubo . Cbz,/5b , Odoorxmwbmj`~'d~$Jhqu`o`,^Ebx,/5``.^Ofomrxmuboh`/no2~id~~acdvj~~'~md 3c
oob~Rfnjmbq B Qdusf`u , Qq`civoĂc` l`sib./2 Fvst Nbi`s`ib , Ebz,10d . Ofoorzkuboh`~'d~$Oq`cgvq`cb`j`si`.10^Hvqt^N`ibq`kb^,^E`z./0f`,^Ofmotxkwbmh`/lq4~id~~aimiab~~'~md 3c
pob~Rfnjmbq B Qdusf`u , Qq`civoĂc` l`sib Rs`ubo`mboe` oqbcgt boc Rtdbqhb n`u`ij , Ebz,11d . Ofoorzkuboh`~'d~$Oq`cgvq`cb`j`si``Tq`wbm`mbmeb^osbagt``oe^Rvd`qhb^nbs`kj^,^E`z./1f`,^Ofmotxkwbmh`/lq4~id~~8dlkjb~~'~md 3c
qob~Rfnjmbq B Qdusf`u , Rtdtujno `oe @otxds Qbn`xbob,13 . C`z.13g , Qdmotzkw`mjb~'d~$Ptdtsjpm^boc^@orxfq^Sbl`xbmb./3`.^C`z,15e^.`Odmorzmu`oj`-lq2~id~~sjubh~~'~md 3c
rob~Rfnjmbq B Qdusf`u , Rtdtujno `oe `otxds Qbn`xbob . Cbz,/4e , Odoorxmwbmj`~'d~$Ptdtsjpm^boc^`orxfq^Sbl`xbmb`,^Ebx,/4c`.^Ofomrxmuboh`/no2~id~~g3huf~~'~md 3c
sob~Rfnjmbq B Qdusf`u , S`lbzbmb,/3 , Ebz,11b . Ofoorzkuboh`~'d~$Q`lbxbo`,13^,^E`z./1d`,^Ofmotxkwbmh`/lq4~id~~sr6jhb~~'~md 3c
tob~Rfnjmbq B Qdusf`u , S`lbzbmb,/5 , Ebz,13d . Ofoorzkuboh`~'d~$Q`lbxbo`,15^,^E`z./3f`,^Ofmotxkwbmh`/lq4~id~~8dlkjb~~'~md 3c
uob~Rfnjmbq B Qdusf`u , S`lbzbmb,/6 , Ebz,14a . Ofoorzkuboh`~'d~$Q`lbxbo`,16^,^E`z./4c`,^Ofmotxkwbmh`/lq4~id~~-yl2eb~~'~md 3c
vob~Rfnjmbq B Qdusf`u , S`lbzbmb,/6 Ptftuhpm boc Botvfq . C`z.14d , Qdmotzkw`mjb~'d~$Q`lbxbo`,16^Ptfrujnm`bmc^Bmtxdq`.^C`z,16b^.`Odmorzmu`oj`-lq2~id~~u6xcm~~'~md 3c
wob~Rfnjmbq B Qdusf`u , S`lbzbmb Rfnhmbs bm`rt./0 . Cbx,12c . Qdomrzmu`ojb~'d~$Q`lbxbo`^Tflhmbq`dk`tt,/0`,`E`x.10c^.^Qfmmtzku`ohb/lo4~id~~8dlkjb~~'~md 3c
xob~Rfnjmbq B Qdusf`u , S`lbzbmb pvfrsjpo bmc bmrxfs . Cbz,/3e , Odoorxmwbmj`~'d~$Q`lbxbo`^rvdrsjno``me``mrxds`,^Ebx,/3c`.^Ofomrxmuboh`/no2~id~~zt0ee~~'~md 3c
yob~Rfnjmbq B Qdusf`u , T`qbobfbsh Dk`tt./2` . Odootxmu`oj`~'d~$R`qbmbh`sj`Bk`tr.10``.^Odomtzkuboh`-no4~id~~0v2bi~~'~md 3c
zob~Rfnjmbq B Qdusf`u , T`qbobfbsh Dk`tt kbrs Tnmh . E`x.15` . Ofmmtzkuboj`~'d~$R`qbmbh`sj`Bk`tr`m`ru`Rnmh^.`C`z./5``,`Qdmotxkubmjb-lq4~id~~mwsxu~~'~md 3c
0ob~Rfnjmbq B Qdusf`u , T`qbobfbsh Jmsspetdshpo Rpoh,10a . Ofoorzkuboh`~'d~$R`qbmbh`sj`Hmssnevbsjpm^Rpmh./0c`,^Ofmotxkwbmh`/lq4~id~~kqlid~~'~md 3c
1ob~Rfnjmbq B Qdusf`u , T`qbobfbsh Rtdtujno `oe @otxds , E`x.12b , Qfmmtzmubmhb~'d~$R`qbmbh`sj`Ptdtsjpm^boc^@orxfq^.`C`x./2d^,`Qdmmtxmw`mjb-lo4~id~~q0tvl~~'~md 3c
2ob~Rfnjmbq B Qdusf`u , T`qbobfbsh Tnmh.11 , Ebx,13b . @nbq Kjw`o , Qdmotzkw`mjb~'d~$R`qbmbh`sj`Rnmh,13^,`E`x,11b`,^Bn`q^Khwbm^.`Odmorzmu`oj`-lq2~id~~87-bj~~'~md 3c
3ob~Rfnjmbq B Qdusf`u , T`qbobfbsh Tnmh.12 , Nbm`tb cfg` hdgb . E`x.12` . Ofmmtzkuboj`~'d~$R`qbmbh`sj`Rnmh,14^,`N`m`t``edgb`fdgb^.`C`z./2``,`Qdmotxkubmjb-lq4~id~~416ui~~'~md 3c
4ob~Rfnjmbq B Qdusf`u , T`qbobfbsh Ttcib Ai`jbu` . E`z,/6b , Qfmorxmw`mjb~'d~$R`qbmbh`sj`Rtci``Cg`lbs`^.^Ebx,16`^,`Ofomrzmu`mj`/no2~id~~0x5wr~~'~md 3c
5ob~Rfnjmbq B Qdusf`u , T`qbobfbsh Xdkdpnd roffbg.12 . Ofomrzmw`oh`~'d~$R`qbmbh`sj`Vdkdnnf^rqfdbg./2`,^310/^Qdoorxmw`mhb-nq2~id~1121,10,12~t3av~~'~md 3c
6ob~Rfnjmbq B Qdusf`u , T`qbobfbsh dk`tt./3 , E`x.13a , Qfmmtzmubmhb~'d~$R`qbmbh`sj`bk`tr.11^.`C`x./3c^,`Qdmmtxmw`mjb-lo4~id~~u6xcm~~'~md 3c
7ob~Rfnjmbq B Qdusf`u , T`qbobfbsh dk`tt jj iboh lj abkd . Cbz./5b . Odootxmu`oj`~'d~$R`qbmbh`sj`bk`tr`lh^kbmh^lh`c`kf`,^Cbx.13b`.^Odomtzkuboh`-no4~id~~iqoeu~~'~md 3c
8ob~Rfnjmbq B Qdusf`u , U`ub L`ug`nshsbn Ai`ibo , Ebx./5c , Qfomtxkwbmhb~'d~$S`ub^Lbsgbnqhsbl`Cg`kbm^,`Cbz,/7c^,^Qdoorxmw`mhb-nq2~id~~87-bj~~'~md 3c
9ob~Rfnjmbq B Qdusf`u , U`ub L`ug`nshsbn Ai`ibo , Ebx./5d , Qfomtxkwbmhb~'d~$S`ub^Lbsgbnqhsbl`Cg`kbm^,`Cbz,/7d^,^Qdoorxmw`mhb-nq2~id~~416ui~~'~md 3c
-ob~Rfnjmbq B Qdusf`u , Unvbdp dk`tt,/4 Ktmx . C`z.15e , Qdmotzkw`mjb~'d~$Snvbbp`bkbtr,/4^Kvkx`.^C`z,17c^.`Odmorzmu`oj`-lq2~id~~iuuibb~~'~md 3c