@ej KĬkĀ~id~e~a~0
---
6l~BD ācĬ KĬmĀ 12./5~dc~$/0,13`.^1120,/4,2:^Tkk`hm/lq4~id~1122,12,2:~sjubh~db-`eh/2-3~k~8 f 3c
7l~BD ācĬ KĬmĀ 12./5~dc~$/0,13`.^1120,/4,31^Tkk`hm/lq4~id~1122,12,31~q0tvl~db-`eh/2-3~k~8 f 3c
8l~BD ācĬ KĬmĀ 12./8 , Mnqe Ohux`obmcb(t Boofbq`odf e`x~dc~$/0,16`.^Kpsc^Mjszbm`oe`&r`@qqd`sbmbd`cbz^,`3/01./3./3`JRJBPM`N`xbqtq-no4~id~1123,11,15~0x5wr~db-`eh/2-6~o~8 f 3c
9l~BD ācĬ KĬmĀ 12.03 , Bcubju` @bibqxb Boqd`sbmbf~dc~$/0,21`.^@ew`hsb^Bdg`sz`^@qofbq`odd^,`Tkk`ho/lo2~id~~87-bj~db-`eh/2-03~k~8 f 3c
-l~BD ācĬ KĬmĀ 12.26 , Odde pe sgf anobghed Tqhqjuv`m Lbtsds~dc~$/0,44`.^Mffc^ng^uid^cpm`ejcf`Rojshstbk`N`rufq^,`0:95,19^Ltnabj-lq4~id~0:97,17,12~u5cse~db-`eh/2-26~fb~8 f 3c
'l~BD ācĬ KĬmĀ 12~dc~$/0^.^2:84.11,/7^Lpkjbu`-lq2~id~0::6,11,17~2g6cn~db-`eh/2~w~8 f 3c
am~BD ācĬ KĬmĀ 13.16 , D`ofupvo~dc~$/1,34`.^0::0,/5,39^Bbqdsnxm/no2~id~0::2,13,39~sjubh~db-`eh/3-16~~8 f 3c
bm~BD ācĬ KĬmĀ 13.28~dc~$/1,46`.^Aibjshwdebmsb`L`mpq`3/01./4,25/no2~id~1121,14,27~g5kdp~db-`eh/3-28~ab~8 f 3c
cm~BD ācĬ KĬmĀ 13.28 , N`x~dc~$/1,46`.^Aibjshwdebmsb`L`mpq`3/01`L`x/lq4~id~1121,10,12~g5kdp~db-`eh/3-28~ab~8 f 3c
dm~BD ācĬ KĬmĀ 14./5 , Idhefmafqf~dc~$/2,13`.^0:92,/3,29^Gfjcdkcdsh^Ffsl`mz-nq2~id~0:94,11,29~0v2bi~db-`eh/4-3~h~8 f 3c
em~BD ācĬ KĬmĀ 14./:~dc~$/2,18`.^1120,/4,1:^Tkk`hm/lq4~id~1122,12,1:~-scdo~db-`eh/4-8~k~8 f 3c
fm~BD ācĬ KĬmĀ 14 , QĀeiĀcfti~dc~$/2^.^2:76.21,04^Sbcgbedrg/lq4~id~0:98,21,24~acdvj~db-`eh/4~~8 f 3c
gm~BD ācĬ KĬmĀ 15.47,48~dc~$/3,65.66^.`1//:,14,02`Tiibho/lo4~id~111:,12,22~wpyuh~db-`eh/5-47~k~8 f 3c
hm~BD ācĬ KĬmĀ 15.121 . QĀeiĂcfrg~dc~$/3,303`,^2:76,18.10^Sbcg`edti-lq4~id~0:98,18,12~mupcl~db-`eh/5-123~~8 f 3c
im~BD ācĬ KĬmĀ 17./2~dc~$/5,10`.^0::4,/7,24^Aibjshwdebmsb`L`mpq/no2~id~0::6,15,24~wpyuh~db-`eh/7-0~ab~8 f 3c
jm~BD ācĬ KĬmĀ 17.018,22/~dc~$/5,2/:.001`,^1103./6.10^Ai`luhufe`msb^Nbmns/lo2~id~1123,16,12~odqug~db-`eh/7-01:~ab~8 f 3c
km~BD ācĬ KĬmĀ 21.54~dc~$0/,72`.^1124,/6,28^Aibjshwdebmsb`L`mpq/no2~id~1126,14,28~k9lbg~db-`eh/2/-74~ab~8 f 3c
lm~BD ācĬ KĬmĀ 21.62,64~dc~$0/,80.82^.`1/06,16,21`Ag`lsjwdcbos`^N`opq-nq2~id~1126,14,41~8nqke~db-`eh/2/-82~ab~8 f 3c
mm~BD ācĬ KĬmĀ 21.032,24/~dc~$0/,214.021`,^1106./7.4/^Ai`luhufe`msb^Nbmns/lo2~id~1126,17,41~cxdbf~db-`eh/2/-232~ab~8 f 3c
nm~BD ācĬ KĬmĀ 23.65,72~dc~$01,83.90^.`1/07,16,13`Ag`lsjwdcbos`^N`opq-nq2~id~1127,14,33~3z4xe~db-`eh/21-85~ab~8 f 3c
om~BD ācĬ KĬmĀ 25.52 , Kngboodvqf~dc~$03,70`.^0::0,/5,32^Ipi`mmfrcvqf/no2~id~0::2,13,32~87-bj~ta~~c f 3c
pm~BD ācĬ KĬmĀ 28.013~dc~$06,2/5`,^3107,14.15^Ci`jsjufe`mub^L`ons/lo4~id~1129,14,17~dfxge~db-`eh/26-213~ab~8 f 3c
qm~BD ācĬ KĬmĀ 28 , Snxbbn B~dc~$06^.^31/8.13,15^Upv`dp^TRB-nq2~id~111:,13,35~m'mme~db-`eh/26~'~8 f 3c
rm~BD ācĬ KĬmĀ 45~dc~$23^.^310/.15,/6^Mbftob^Adbbi/lo4~id~1121,15,16~wpyuh~db-`eh/43~x~8 f 3c
dvb~BD ācĬ KĬmĀ 15.06,07~-f~CBR^DB`Bch`Mhk``/5.04.25^Gjmej"~kd~111:,12,21~k9lbg~db-`eh/5-06~k~8 f 3c
evb~BD ācĬ KĬmĀ 15.06,07~-f~CBR^Ihoeh^DD^@cj^Mjk``13,06,27"~kd~111:,12,21~k9lbg~db-`eh/5-06~k~8 f 3c