UbjṤṆbu` Fshrvfsud 2:76~id~nc~a~o
---
ppb~Rfnjmbqr . UbjṤṆbu` Fshrvfsud 12,Housnetbujnm~ce~$/0,Jmusncvdshno^.`0898-lo4~id~0:98,10,12~odqug~~~md 6c
qpb~Rfnjmbqr . UbjṤṆbu` Fshrvfsud 13,Cfbmhof xjsgjo Cfunufdr~ce~$/1,Edbmhmh`vhsiho`Cdwpsddt^.`0898-lo4~id~0:98,10,12~0v2bi~~~md 6c
rpb~Rfnjmbqr . UbjṤṆbu` Fshrvfsud 14,Ffofqbk Fuhpvfusfr~ce~$/2,Hdofq`m`Dshrtfusdt`,^0:78/lo4~id~0:98,10,12~0v2bi~~~md 6c
spb~Rfnjmbqr . UbjṤṆbu` Fshrvfsud 15,@wpjcjmf bmc Sfbuhezjmf WbhṤṆ`wb @qbs`eg`~ce~$/3,Bupjchoh^`me^Sfbsjgxhmh^Wbhrio`u``@qbq`ei`^,`0:96-nq2~id~0:98,10,12~0v2bi~~~md 6c
tpb~Rfnjmbqr . UbjṤṆbu` Fshrvfsud 16,Gpx sp Qfddhwf Fvdrut~ce~$/4,Inx`sn`Sdbdjuf`Ftftsr^.^2:76/no2~id~0:98,10,12~87-bj~~~md 6c
upb~Rfnjmbqr . UbjṤṆbu` Fshrvfsud 17,Gpx sp Gponq boc Rdswd Qsbrbc`n~ce~$/5,Inx`sn`Inmns^boc^Tfqud`Osbr`ebl^,`0:96-nq2~id~0:98,10,12~wpyuh~~~md 6c
vpb~Rfnjmbqr . UbjṤṆbu` Fshrvfsud 18,Dujrtfssf hm Qvamhb~ce~$/6,Fsjrtduud^ho^Qvakjd^,^2898-lq4~id~0:98,10,12~acdvj~~~md 6c
wpb~Rfnjmbqr . UbjṤṆbu` Fshrvfsud 19,Cfbmhof xjsg Nbxbu`ejr boe T`civr~ce~$/7,Edbmhmh`vhsi^Nbx`wbchr``oe^Rbegtr`,`2878/lo2~id~0:98,10,12~87-bj~~~md 6c
xpb~Rfnjmbqr . UbjṤṆbu` Fshrvfsud 1:,Gpx sp kppj bu ` U`jṤṆ`wb~ce~$/8,Inx`sn`mnnj``u``^Wbhrgo`wb^,`2876/lq4~id~0:98,10,12~416ui~~~md 6c
ypb~Rfnjmbqr . UbjṤṆbu` Fshrvfsud 21,Bpssddshoh dbdi psgfs ho W`jṢṆbw` Xbz~ce~$0/,Dnssdbujmf^f`di^nuidq^jm`W`htim`ub^Xbx^.`0878-nq2~id~0:98,10,12~416ui~~~md 6c
zpb~Rfnjmbqr . UbjṤṆbu` Fshrvfsud 22,Jjsu`o Dujptfuud~ce~$00,Lhsu`m`Fshpvduud^.`0878-nq2~id~0:98,10,12~cxdbf~~~md 6c
0pb~Rfnjmbqr . UbjṤṆbu` Fshrvfsud 23,Cfbmhof xjsg Pugfq Tblosbe`z`r~ce~$01,Edbmhmh`vhsi^Pugds`R`lqqbe`xbt^,^2898-lq4~id~0:98,10,12~87-bj~~~md 6c
1pb~Rfnjmbqr . UbjṤṆbu` Fshrvfsud 24,Cfbmhof xjsg Xplfm~ce~$02,Edbmhmh`vhsi^Xpldo`,^0:78/lo4~id~0:98,10,12~sjubh~~~md 6c
2pb~Rfnjmbqr . UbjṤṆbu` Fshrvfsud 25,Afdpljmf Rt`mjghfc up af b Edupudd pg LṚṢṈb~ce~$03,Cddplhoh^Ptbkjghde`sn^cd`b^Cfwnsdf^pg^Jsjrgmb^.`0898-lo4~id~0:98,10,12~416ui~~~md 6c