Cjtdhqkd Nddujoft `oe Cbstgbmr~id~~a~eb
---
on~@JIF Jm`vh`qbujno~1~$@HGF^Jo`thbq`sjno`,^310/,21`Viibjm-lq2~id~1121,21,12~qyqac~~k~5c
pn~@cpvs uhtjs up Apmstx`mb Odx Sfnokf Jmbtfbs`sjpo~1~$@anvs`whrju^sn`Aposrxbm`^Odx`Sdnqkd^Jmbvf`sbshno^.`1/23,/8.15`Ctsc`m-no4~id~1123,18,35~acdvj~~m~5c
qn~@qqsddh`ujnm gpq sgf X`usb . Dohk`oe~1~$@oosddj`sjpm^epq`ugd`Mnmcpm`Z`ssb^,^Fmhm`me/lo2~id~~gjz2~~ib~5c
rn~@ssjubk Becqftt,Qqdbdghoh ho Hoeh`~1~$@qqjubm^@eeqdrt,Qsd`dihmf`ho`Hmej`^,`1123,14,0/`Tkk`ho/lo2~id~1125,12,21~odp8~~k~5c
sn~@ssjubk Dm`rt.Ugf Ovsontf ng nvs Sfnqkf~1~$@qqjubm^Bmbrr,Ugf`Otsqnrd`ng`nts`Sdlqkf`,^3100,10.38^Vki`ho-nq2~id~1122,10,3:~40l-~~k~5c
tn~@ssjubk Mfbsvsf,Banvu Sfnqkf Ujths~1~$@qqjubm^Kfdstqf,Bcntu`Tiibho`Sdnqkd^Whtjs^.`1/02,23,0:`Tiibho/lo4~id~1122,21,2:~sjubh~~k~5c
un~Afjof hm JRJDPO znt xnmu tduskf hm boxughoh kftt ug`o UṚoeĂubm`~1~$Adhof`jm^JTJBNO^zpt^xpms^tduukd`jm^`oxuihmh`kdrt^ui`m`Wqhme`wbm^.`1/03,1:,15`Ctqc`o/lo4~id~1123,18,35~qg-fb~~m~5c
vn~Cbst`o bmb`r xjsi asbglbdi`shr bs 3oe budovd~1~$C`qt`o`bkbbr^vjsi`aqbil`bi`sjr^bu^1me^bwdmvf^,^3/1:,/8.18^Odx`Xnsl-lo4~id~111:,16,3:~wpyuh~~jb~5c
wn~Cbst`o bmbrr Qbqu,/3~1~$C`qt`o`bkbtr^Obqu./1`.^1/18`Mnmepm-lq2~id~111:,10,12~87-bj~~ib~5c
xn~Cbstgbm,Efunuff pmkz `rl edwnsjpm up JṜṢṆb~1~$C`qtgbo,Cfwnsdf^pokx`brj^edwpshpo^sn`Jsjrgob^,^3/23,01.12^Uhsvo`uj-lo4~id~1123,2/,34~odqug~~n~5c
yn~Cbstgbm,Gpq vt Fpc jt mpu Lzsg~1~$C`qtgbo,Eps^tr`Fpe^ht`mns`Lzug^.`0883,21,/8`Ctqc`o/lo4~id~0::3,2/,18~wpyuh~~m~5c
zn~Cbstgbm,Nbg`nboss` tintme af Bibmsfe `t hu~1~$C`qtgbo,Lbi`l`ossb^riptkc`af`Bgbosdc``t`hs`.^1/18.16^Mpmcno-nq2~id~111:,16,12~eget~~ib~5c
0n~Cbstgbm,Pvq Sfm`uhnotghq jr Dsfsm`m~1~$C`qtgbo,Nvs^Qdm`ujnmtiho^jr`Fsdso`k^.^2:76.21,04-nq2~id~0:98,21,24~odqug~~~5c
1n~Cbstgbm,Wbqmbtiqbl` Eg`snb~1~$C`qtgbo,Ubsm`riqbn`^Ei`qlb^.`1/23,/8.16`Ctsc`m-no4~id~1123,18,36~87-bj~~m~5c
2n~Cbstgbm,Xf qfdfhwd LṜṢṆb Dnobhpvrmftt pmkz ax uid ldsdx pg ` cdwpsdf~1~$C`qtgbo,Vf`qdbfhwf^Jsjrgmb^Dpmbjptrmfrt`nmmz^ax`sif^lfsbx^pe`b^cfwnsdf^.`1/19,/7./:/lo4~id~1119,17,1:~-scdo~~~5c
3n~Cbstgbm . Aqjbod~1~$C`qtgbo^,`3//6./5.10`Cqhrc`of-lq4~id~1118,13,32~gkh1c~ta~~c 7c
4n~Cbstgbm . Gnmmbme~1~$C`qtgbo^,`3/0/./8.01`Snssfqebl^Ipkk`oc/no2~id~1121,16,23~u80xv~~e~5c
5n~Cbstgbm jo Fbsedo @gudq Sblbx`o Rdnjo`s~1~$C`qtgbo^ho`F`qedo`@eufq^Qblbz`m`Tdlho`s`,^31/8^Vikbhm/no2~id~111:,10,12~g3huf~~k~5c
6n~Cbstgbm up AiblsjudeĂmsb Dnmkdhf Ruvedosr.Jmsspetdshpo sp Cgbf`wbc HĬuĀ~1~$C`qtgbo^sp`Ag`lsjwdcbos`^Dnmmdff`Rstedour,Josqnetduhno`sn^Cgbh`ube^Fhu``.^0::1,01,16^Cvsa`m/lq4~id~0::3,2/,16~odqug~cf~m~b 7c
7n~Cjtdhqkd Nddujof.Rojshsvbm Brrftsr~1~$Chrdhqmd^Nfdshof.Tohsjst`m^Btrdtur^,`1122,15,/5`HTLBNO`Bg`urxpqsi/lo2~id~1124,13,17~ya2vm~~p~5c
8n~Cjtdhqkd Nddujof~1~$Chrdhqmd^Nfdshof`.^1122,/4,42^Cvsa`m/lq4~id~1124,12,42~odqug~~m~5c
9n~Cjtdhqkd Nddujof~1~$Chrdhqmd^Nfdshof`.^1122,/5,18^HTLBNM`Bibsrxpqsg/lq4~id~1124,13,18~k9lbg~~p~5c
-n~Cjtdhqkdt Ldfujmh,@ Gqhfoe Jm Ofdc Jt B Esjdme Jmedde~1~$Chrdhqmdr`Nddsjmh.@^Gshdme^Jo^Mffc^Ht^B`Eqjfmc^Jmefdc`.^1/24.17,3:^Agbjujudebms``Lbonq/no2~id~1126,17,3:~sjubh~~ab~5c
'n~Cjtdhqkdt Ldfujmh,Dyq`me znvq uihmljof `me bnotdhptrofrr . Ibhovs~1~$Chrdhqmdr`Nddsjmh.Dwqbmc^znvs^sijmjhof`bmc`dnmrdhpvrmftr^,`Ibjots/lo2~id~~k9lbg~~~5c
ao~Cjtdhqkdt Ldfujmh,H bl uifqf sp fhwf `mk ifko cvs xnv g`wf sp af rdsjptt~1~$Chrdhqmdr`Nddsjmh.H^bn^sgfqf`sn`hhud``mm^gfmo^avs`znt`i`ud`sp`ad`tdqhptt`,^Vki`ho-nq2~id~~636hb~~k~5c
bo~Cjtdhqkdt Ldfujmh,JṜṤṆ` Dpmtbhpvrmftt jr uid qfsefbs tbhfodd , Csh`of~1~$Chrdhqmdr`Nddsjmh.Jqjtgm``Bporbjptrmfrt`hr`ugd^qdsgdbu`rbhfmdf^,`3//6./5.10`Cqhrc`of-lq4~id~1118,13,32~7m8lc~ta~~c 7c
co~Cjtdhqkdt Ldfujmh , Fmfmboc~1~$Chrdhqmdr`Nddsjmh`,^31/8,13.30^Fofk`oc/no2~id~111:,13,32~wpyuh~~~5c
do~Cjtdhqkdt Ldfujmh , N`x~1~$Chrdhqmdr`Nddsjmh`Knoenm^.^Nbx^310/-no4~id~1121,10,12~6m-vn~~ib~5c
eo~Cjtdttrhpo no Ttgedsjmft pe sgjt vpsmc `me sgf Vkuhlbud Tpmtuhno~1~$Chrdttthno`nm^Ttggdqjofr^pe`ught`vnqmc`bmc`ugd^Vkujl`uf^Rnmtujnm`.^1/18.2/,16^Mdx^Zpqj/no2~id~111:,2/,16~auu3e~~jb~5c
fo~Fmpshfr pg Mbwbcxho Eg`n.Hqfdsjof up `mk Efunuffr~1~$Fknshft$11pe$11Mbw`cxjo$11Cibl,Hsddsjmh&1/up$1/bkm&1/Efunsfdt`,^3101,11.10^Nbx`ovq/no2~id~1123,11,12~zsggc~~i~5c
go~Fsbuhutcf sn bmk Cdwpsdft~1~$Fq`uhuvcd`un^`mk`Edupuddr`,`3/03./8,27`Etqcbm-lq2~id~1123,18,29~ya2vm~~m~5c
ho~Gjtunsx pg Tkkbho,Sif Fsfbsfrs Sdkjhjno~1~$Ghrunsz^ng`Tiibho.Sgf`Fqdbsfts^Sfkhfjno`,^Mpmcno-nq2~id~~ov72b~~ib~5c
io~Gjtunsx pg~1~$Ghrunsz^ng`Tiibho/lo4~id~~6m-vn~~k~5c
jo~Gpx sp Bpnokfuf Qqnkfbs~1~$Gnv`sp`Bnnqkdsf^Qsnifds^,`Lbvqhujtr-no4~id~~odqug~~c~5c
ko~Htubfprsij~1~$Hrsbfptsgj`,^1101./8.10^Tkibjm-nq2~id~1121,18,12~2g6cn~~k~5c
lo~Htubfprsj vhui Cjrbjqkdt~1~$Hrsbfptsh`xhsg`Rzemdz`Chrdhqmdr`.^1/21.13,18-lo4~id~1123,13,18~439ds~~7~5c
mo~Hu jr ax LṚṢṈb(r ldsdx fwfqzsgjof ibqofmr~1~$Hs^jr`cx^Lshrgo`(t^lfsbx^fufsxsijmf^i`qqdmt`,^1102.01.28^Tkibjm-nq2~id~1122,21,2:~zsggc~~k~5c
no~JṜṤṈ` Bnotbhpvtmfrr nd`ot Evm~1~$Jqhtgob^Bporbhpttodrt`ld`or`Gtm`.^1/20.21^Vki`ho-nq2~id~1122,21,12~cedic~~k~5c
oo~Kfbe b kjgd xjug JṚṤṈ` jo sid dfmsfs~1~$Kd`e^b`khgf^vhug`Lqhtim`^jm`ugd`ddmsfq`.^1121,/:,22^Cvsa`m/lq4~id~1123,18,22~iolvk~~m~5c
po~Lppe pe WṜmcĂwbmb `oe Osfbbihmh nsifsr sn n`jf ugfl ibooz~1~$Lnne^pg^Usjmc`w`o``me`Oqdbbijmf`psgdsr`un^nbjd^ugfn^gbqox^.^31/7.16,07-nq2~id~1119,16,27~j7jec~~1~5c
qo~Vibu jr Bcg`z Dgbq`o.Gnx xd cn js~1~$Vg`u^jt^@ci`x^Dgbs`m.Inv^xd`en^ju-lo4~id~~acdvj~~~5c
ro~Xpvug `me Chtdjomdr Dk`tt~1~$Xntug`bmc`Ehrbjomfr^Dm`rr`,`3//:./3,28`JRJDPM^Kfhdfrsfs-lo4~id~111:,13,2:~mupcl~~kb~5c