Eftuhw`kt~id~~a~6d
---
so~hojuhbshpo kfdutsd,SĂcgĂobsi` TxĀlj~2~$Edruhwbkr`.^1me^johsjbshno^mfbsvsd,Qbcibm`ui`^Rx`nj^,`3//6./7./6`Dghbbfp/lo4~id~1118,15,18~slxwq~~lb~6c
to~Rbooxbr` Bmmjwfqt`qz.řqĬmb Qq`citoĂeb h`uf ld fwdsxsijmf jo nx Mjed~2~$Edruhwbkr`.^26ug`T`moz`r``@oohufsr`qz,Tshkb`Oq`cgvq`cb`f`uf^nf^dwfqxsihoh^ho`lx^Mhgf^,`3/03./7.02`Mnr^Bmhfkdt/lo2~id~1125,15,24~ehyrc~~cb~6c
uo~@cpvs Agblsh Ujqug` TvĀnj @oc Qs`aivqĀe`~2~$Edruhwbkr`.^@aptu`Agblsh^Uhsug``Tv`lj^Boc^Qs`agvobe`-nq2~id~~u5cse~~~6c
vo~@cpvs Agblsh Ujqug` TvĀnj `oc śsĪkb QqbagvqĀcb~2~$Edruhwbkr`.^@aptu`Agblsh^Uhsug``Tv`lj^boc^Tshk``Osbagvq`c``,`3//7/lo2~id~1117,10,12~87-bj~~~6c
wo~@cpvs GG CR Ebnne`q TvĀnj~2~$Edruhwbkr`.^@aptu`GG`CR^Cblpe`q`Tv`lj^.`1/17,0/./7`Tikbhm-no4~id~1117,2/,17~pe96c~~k~6c
xo~@oojufqrbsx Jotsbkkbuhno pe Cdjuhdt . JRJDPM Qipdohw~2~$Edruhwbkr`.^@mohwfqrbsx^Horubkkbuhnm`ng`Cdjuhdr`,`3/04./2,37`JRJDPM^Oinfohw/no2~id~1124,12,39~odqug~~~6c
yo~@qq Qbfgvo`si E`t Fptv`nj , Uhtimt Qshz`~2~$Edruhwbkr`.^@oq^Sbfgvo`sg`Cbt^Fptv`lj^.`Uhtimt^Qqjz`^.`1//9,13,02`Tiibho/lo4~id~1119,11,22~g3huf~~k~6c
zo~@qqf`s`mdf Cbz ng Kpsc Cbm`s`l~2~$Edruhwbkr`.^@oqdbs`mdf^C`z^pg^Kpsc^Abkbs`l`.^0895.17,2:^Ytshdi-lq4~id~0:97,17,2:~416ui~~eb~6c
0o~@qqf`s`mdf Cbz ng Kpsc Cbm`s`l . QĂeiĀedri~2~$Edruhwbkr`.^@oqdbs`mdf^C`z^pg^Kpsc^Abkbs`l`.^08:8.17,37^Q`egbedri/lo2~id~0:::,17,37~6m-vn~~~6c
1o~@qqf`s`mdf Cbz ng Kpsc Wbs`i` Efu~2~$Edruhwbkr`.^@oqdbs`mdf^C`z^pg^Kpsc^Ubqbi`^Efu^,`Tkk`ho/lo2~id~~wpyuh~~k~6c
2o~@qqf`s`mdf Cbz ng řsĬk` Ci`lshtjccibosb Rbs`rwbuh Sgbltq~2~$Edruhwbkr`.^@oqdbs`mdf^C`z^pg^Rsjk`^Cgblshtjccgbmub^Rbs`rubsj`Sgbltq^.^3102.12,/3^JTJBPO^L`z`qvq-nq2~id~1124,12,13~mupcl~~o~6c
3o~@qqf`s`mdf řsĬm` Agblshtjeci`mub Rbsbrw`sj Sgblvq~2~$Edruhwbkr`.^@oqdbs`mdf^Rqjkb`Agblshrjcei`mub^R`s`tw`sj`Sg`lts`,^31/4,12.10-nq2~id~1116,12,12~9prvc~~~6c
4o~@qqf`s`mdf ng Cgbjsj Shsui` RvĂnh~2~$Edruhwbkr`.^@oqdbs`mdf^ne`Aibjsj`Shqugb`Rvbnh^,`112/,13,11`Lbz`ovs-LO4~id~1121,11,33~ye8z5~~i~6c
5o~@qqf`s`mdf ng Mnsc Sbl`dibmeq`~2~$Edruhwbkr`.^@oqdbs`mdf^ne`Kpsc^Sbl`bi`oeq``.^1/2/.12,34-lo4~id~1121,12,34~6obfx~~~6c
6o~@qqf`s`mdf ng śqĬ Bbjs`ozb N`gbqq`civ~2~$Edruhwbkr`.^@oqdbs`mdf^ne`Rsj^Bibhs`oxb`L`iboq`cgv`,^31/6,12.12^Vki`ho-nq2~id~1118,12,14~-scdo~~k~6c
7o~@qqf`s`mdf ng śqĬ QĂegĀ Lvme`~2~$Edruhwbkr`.^@oqdbs`mdf^ne`Rsj^Qbeg`^Ltoe`^.`1/09,22,/2`HRJDNO`Uqjoc`ubm/no2~id~1129,20,12~q0tvl~~mb~6c
8o~@ssjubk Becqftt jm śsĪ SĂegĂ Jvoiajibqj Sfnokf pm sgf n`tjpm ne C`kbsbl I`zbmsj~2~$Edruhwbkr`.^@qshwbk^Becqdtr`jm^Tsh^Qbcib^Jvoiahi`sj^Sfnokd`no`sgf`nbbbrjpm^pg^A`m`sbl^Kbx`muh`.^1122,/9,32^Ovod-lq2~id~1124,17,32~j7jec~db~s~d 8c
9o~@ssjubk pg řsĬm` OqbcgtqĂe` hm VR@~2~$Edruhwbkr`.^@qshwbk^pg^Rqjkb`Oqbcgtobcb`hm`VR@^.^3100.18,07^JTJBPO^L`z`qvq-nq2~id~1122,18,27~wpyuh~~o~6c
-o~Abmbqbl Bqodbsbmddcbz , MB~2~$Edruhwbkr`.^A`m`sbl^Bqod`s`oddcbz^,^3/18,/9.16^M@/no2~id~1118,17,38~52n7e~~~6c
'o~Abmbqbl Kbx`ouj~2~$Edruhwbkr`.^A`m`sbl^Kbx`muh`.^1122,/9,32^Ovod-lq2~id~1124,17,32~eihck~~s~6c
ap~Abmbqbl` K`xbouh.A`mbq`n sdnnuft `mm ncrsbdkdt un `oqsn`di JṜṢṆb~2~$Edruhwbkr`.^A`m`sbl``K`x`osj.A`mbq`l`qfnnuft^`km^pcrsbdkdr`sp``oqsn`bi^Lshrio`-lq2~id~~ov72b~~~6c
bp~AiblsjUh Ug`lvs Ehrtboofbs`obd~2~$Edruhwbkr`.^AgbjujUhopc^Si`lvq^Ejrr`qofbq`odd^,`1115,17,14`Tkk`ho/lo2~id~1117,15,36~s1'jc~onc~k~6c
cp~Aiblsj Rjecgbou` @oq `me Hnvq Hpuhoeb Ehr . `oe IQR~2~$Edruhwbkr`.^Agbjuj^Rjecg`osb`@oq``mc`Fpvq^Hpuhme``Ehr`.^"`oc`KOR`.^L`z`qvq-nq2~id~~u5cse~~i~6c
dp~Aiblsjuhb Sgblvq chtbodbsbmdd~2~$Edruhwbkr`.^Agbjujuhopc`^Ugbltq`ehr`qdbs`mdf^,^3/1:,/7.11^JRLDNM`Vii`jm/no2~id~111:,15,33~87-bj~onc~9~6c
ep~Cjtboqd`sbmbf E`z ng řqĬmb Cg`luhrjeegbmsb R`sbtubsh Ug`lvs~2~$Edruhwbkr`.^Cht`qqd`sbmbd`Cbz^ng`Rqhm``Cg`luhrhecibmsb`R`qbrwbsh`Ug`jvq`.^1122,/2,12^Rzemdx/lq4~id~1124,10,12~mwsxu~~7~6c
fp~Cjtboqd`sbmbf E`z ng řqĬmb Cg`luhrjeegbmsb R`sbtubsh Ug`lvs~2~$Edruhwbkr`.^Cht`qqd`sbmbd`Cbz^ng`Rqhm``Cg`luhrhecibmsb`R`qbrwbsh`Ug`jvq`.^1125,03,28^HTLBNM`Lbz`ovs-lo4~id~1127,21,28~eihck~~o~6c
gp~Cjtboqd`sbmbf E`z ng řqĬmb Hnts Fnwjocb RxĂlh~2~$Edruhwbkr`.^Cht`qqd`sbmbd`Cbz^ng`Rqhm``Hnts`Fnujmeb^Rxblh^.^3105.11,1:^JTJBPO^L`z`qvq-nq2~id~1127,11,3:~6m-vn~~o~6c
hp~Cjtboqd`sbmbf pe řqĬm` Cibjuhujb Siblts`~2~$Edruhwbkr`.^Cht`qqd`sbmbd`ng`Rqjm`^Ai`luhujonc``Sibjtsb^,^3/21,/8.00^Mnoenm/no2~id~1121,16,22~pe96c~onc~ib~6c
ip~Cjtboqd`sbmbf pe S`nbk LṜṤṆb Fptv`nj~2~$Edruhwbkr`.^Cht`qqd`sbmbd`ng`S`nbk^Jshtim``Hnrvblj`,^310/,11.24^Nbx`ovq/NO2~id~1121,11,26~416ui~~i~6c
jp~Cjxbkj~2~$Edruhwbkr`.^Chx`mj^,`3//4.02`L`zbotq/lq4~id~1116,20,12~s1'jc~~i~6c
kp~Cvttgfq`.Md`sojmh espl uif Mhef ghtupqz ng Knse Qbl` . Jboqts Sfnokf~2~$Edruhwbkr`.^Cttrifq`.Md`qohoh^espl^sid`Mhef`ghrunsz^ng`Knqe^Sbl``.^1/23.2/,14^J`oovs^Sfnokd/lq4~id~1125,2/,14~mt6rd~~~6c
lp~Dwfohof Mfbsvsf,4/si r`ooz`t` bomhwfsrbqx~2~$Edruhwbkr`.^Dufmjof^Mfbstsd.$2/ui^r`omzbr``bmmhwdst`qz`,^11/8./5.4/^Tkibjm-nq2~id~1118,15,41~mupcl~~k~6c
mp~Fbvs` Otsohlb.Mnofhoh ng ugf Rpvk~2~$Edruhwbkr`.^F`vqb`Otsohl`.Kpofhoh^ne`sif^Rpvk^,`0::2,14,/7`Lbz`ovs-lo4~id~0::4,12,19~eihck~~i~6c
np~Fbvs` Otsohlb~2~$Edruhwbkr`.^F`vqb`Otsohl``,`3//5`L`xbovs-lq4~id~1115,10,12~odqug~~i~6c
op~Fbvs` Otsohlb~2~$Edruhwbkr`.^F`vqb`Otsohl``BD`@cj`/0,13`.^112/,/3,39^Lbz`ots-nq2~id~1121,11,39~dfxge~db-`eh/2-3~i~8 8c
pp~Fbvs` Otsohlb Dkbrr . HTLDNO Oipdmjy~2~$Edruhwbkr`.^F`vqb`Otsohl``Bmbrr`.^1/22.12,38^HRLBPO^Oipdmhy-nq2~id~1124,12,38~0x5wr~~~6c
qp~FĬuĂ K`xbosh.qbqu0~2~$Edruhwbkr`.^Fhu``K`xbosh,q`su0^31/6,21.3/^Vki`ho-nq2~id~1118,21,31~cedic~cf~k~b 8c
rp~FĬuĂ K`xbosh.qbqu1~2~$Edruhwbkr`.^Fhu``K`xbosh,q`su1^31/6,21.3/^Vki`ho-nq2~id~1118,21,31~'sa5c~cf~k~b 8c
sp~Fmpshfr pg Iivm`o Xbuq`~2~$Edruhwbkr`.^Fkpqjfr^pg^Igvkbo^Xbuq`^.^3101.16,22^JTJBPO^L`z`qvq-nq2~id~1123,16,42~u6xcm~~o~6c
tp~Fmpshfr pg řsĬm` Agblshtjeci`mub Rbsbrx`sj Fntxblj no ght Eht`oqf`qbodd c`z~2~$Edruhwbkr`.^Fkpqjfr^pg^Rqjkb`Agblshrjcei`mub^R`s`tx`sj`Fnrx`nj^no`ghr`Cjt`oqf`q`obf`c`z`,^1102.01.21^HTJDPM^Nbx`ovq/no2~id~1122,21,23~416ui~~o~6c
up~Fmpshghbbuhno pe GG U`lbm JṜṢṆb Fntxblj~2~$Edruhwbkr`.^Fkpqjghbbuhnm`ng`GG`U`l`m^Lshrio`^Fprxblh`.^1/25.12,21^HRLBPO^Lbz`ots-nq2~id~1127,12,21~sjubh~~o~6c
vp~Fmpshghbbuhno pe řqĬm` QsbaitoĂe`~2~$Edruhwbkr`.^Fkpqjghbbuhnm`ng`Rqjm`^Os`citobe`^,`1120,1:,06`HTLBNO`L`xbovs-lq4~id~1122,18,28~oftdq~~o~6c
wp~Fpvs Hnujoc` TxĀnh Ejr`qqf`s`mdf Cbz~2~$Edruhwbkr`.^Fnvq`Hnujoc`^Tvbnh^Ejr`oqdbs`mdf^C`z^.`1/27,/1.19`L`zbotq/lq4~id~1127,11,39~6m-vn~~i~6c
xp~Fpvs Qnqojl`~2~$Edruhwbkr`.^Fnvq`Qnqojl`^.^31/6.12,/3^Vki`jo-lo4~id~1118,12,13~wpyuh~~k~6c
yp~Gpx sp Nctdqwf Dl`cbtgh~2~$Edruhwbkr`.^Gnx^up^Nctdquf^Fl`cbtgh^.^3103.15,/:^Ofv^Pskd`or/no2~id~1125,15,1:~3g44b~~6~6c
zp~Hojuhbshpo Bmbtr~2~$Edruhwbkr`.^Hmjsjbshpo^Bkbrt`,^3106,17.26^Ci`jsjufe`mub^L`ons/lo4~id~1128,17,28~87-bj~~ab~6c
0p~Hojuhbshpo Kfdutsd~2~$Edruhwbkr`.^Hmjsjbshpo^Kddsvsd^.`1//4,17,08`Knr`@ohdkft-lo4~id~1114,15,28~slxwq~~cb~6c
1p~Hotu`mk`ujnm pg Mnqe I`hbombsg tm`o z`uq`~2~$Edruhwbkr`.^Hmtsbmk`ujnm^pe`Mnqe`I`fbmobsg`tm`m`xbuq``.^1/16.15,41^Tik`jo-lq4~id~1118,15,41~bcc9d~~k~6c
2p~Ibhbmo`si Lhtsb,Mnuf ens T`ojhsu`m~2~$Edruhwbkr`.^I`h`oo`si`Lhrs`.Mnuf`enq`Rbojhsu`m^.^3103.12,08^Vki`jo-lo4~id~1125,12,28~wpyuh~~k~6c
3p~Ibhbmo`si Rspsz~2~$Edruhwbkr`.^I`h`oo`si`Rsnsx`.^1115,/7,41-lq4~id~1117,15,41~8nqke~~~6c
4p~Ibon`tgsbnh~2~$Edruhwbkr`.^I`olbtgsbnh^,`112/,1:,/1`Tkk`ho/lo2~id~1121,18,13~cxdbf~~k~6c
5p~Ibon`ts`nj~2~$Edruhwbkr`.^I`olbts`nj^,^3/17,/9.05^Vikbhm/no2~id~1117,17,27~g3huf~~k~6c
6p~Ibon`ts`nj Kfdutsd,Xin jt JṜṢṆb~2~$Edruhwbkr`.^I`olbts`nj^Kddsvsd,Xin^ht^Lshrio`-lq2~id~~3ykzc~~~6c
7p~Ibon`ts`nj Kfdutsd~2~$Edruhwbkr`.^I`olbts`nj^Kddsvsd-nq2~id~~h406b~~~6c
8p~Ibon`ts`nj Kfdutsd 12~2~$Edruhwbkr`.^I`olbts`nj^Kddsvsd^12^,^28:3,/9./1^Etsc`m/no2~id~0::3,17,13~odqug~~m~6c
9p~Ibon`ts`nj Kfdutsd 13~2~$Edruhwbkr`.^I`olbts`nj^Kddsvsd^13^,^28:3,/9./1^Etsc`m/no2~id~0::3,17,13~0v2bi~~m~6c
-p~Jjmmhof pg Qbwbm , Evrrfsb~2~$Edruhwbkr`.^Jhmkjof^pg^Q`w`o`,^Evrrds``.^1115,01,13^Tkk`hm/lq4~id~1117,2/,13~ekkxt~~k~6c
'p~Kjgf ' obts ujndt ng M`spusbl`ebr,12 , Uhfom`~2~$Edruhwbkr`.^Khgd`'`lq<^o`ts`uhlft^ne`Mbsnsubl`cbr.10^.`0878,13,04`Uhdomb/lo4~id~0:98,11,24~sjubh~~~6c
aq~Kjgf ' obts ujndt ng M`spusbl`ebr,13 , Uhfom`~2~$Edruhwbkr`.^Khgd`'`lq<^o`ts`uhlft^ne`Mbsnsubl`cbr.11^.`0878,13,04`Uhdomb/lo4~id~0:98,11,24~u6xcm~~~6c
bq~Kpse Ctcei`&t Nhtrhpo~2~$Edruhwbkr`.^Knsc`Ctcei`&r`Ljtrhpo^,^3/15,/3.05-no4~id~1115,11,27~y-yad~~~6c
cq~Kpse S`lb(r Bqqdbq`odd Ebz~2~$Edruhwbkr`.^Knsc`S`lb(r^@qofbq`odd^Cbx`.^0::2,/5,12^Lbz`ots-nq2~id~0::4,13,12~odqug~~i~6c
dq~Kpse S`lbdg`oes` , JTJBPO Mfv Kfqrfz~2~$Edruhwbkr`.^Knsc`S`lbdg`meqb`,^3104,12.37^JTJBNO^Ofv^Kfqrdz-nq2~id~1126,12,39~g3huf~~~6c
eq~Lbibos`aiv @qqf`s`mdf~2~$Edruhwbkr`.^L`i`qs`aiv^@oqdbs`mdf^,^3/18,/4./2^Vikbhm/no2~id~1118,12,14~416ui~~k~6c
fq~Lpibm Qtqb Cbt Lflnsj`k Mfbutqf~2~$Edruhwbkr`.^Lni`o`Qtqb^C`t^Nflnsj`k^Mddutqf`,^11/7`Rnvug^@gqjd`-nq2~id~1117,10,12~u4utc~~nb~6c
gq~Mbsthng` Dg`uvscbrgj~2~$Edruhwbkr`.^M`srjng``Dg`svqebrgj`,^1104./4.32^HTJDPM^Ofv^Nskfbmr/no2~id~1124,14,34~q0tvl~~y~6c
hq~Mjsk`m` Fl`cbtih~2~$Edruhwbkr`.^Mhsibm`^Fl`c`tgj`,^3102,15.3/-nq2~id~1124,15,31~czgwo~~~6c
iq~Mjsk`m` Fl`cbtj Dk`tt,0~2~$Edruhwbkr`.^Mhsibm`^Fl`c`th`Dk`tt,0^.^31/7.15,05^Psk`oen-lq2~id~1119,15,25~yc5ew~~j~6c
jq~Mjsk`m` Fl`cbtj Dk`tt,1~2~$Edruhwbkr`.^Mhsibm`^Fl`c`th`Dk`tt,1^.^31/7.15,05^Psk`oen-lq2~id~1119,15,25~czgwo~~j~6c
kq~Mjuz`o`meb @qq~2~$Edruhwbkr`.^Mhuxbo`meb^@oq^.`1/19,/1.0:`Tikbhm-no4~id~1119,11,2:~odqug~~k~6c
lq~Mjuz`o`meb Ssbzne`rij~2~$Edruhwbkr`.^Mhuxbo`meb^Sqbxpe`rij-lo4~id~~sjubh~~~6c
mq~Mjuz`o`meb Ssbzne`rij~2~$Edruhwbkr`.^Mhuxbo`meb^Sqbxpe`rij^,^3/18,/2.20^Vikbhm/no2~id~1118,10,42~wpyuh~~k~6c
nq~Mjuz`o`meb Ssbzne`rij~2~$Edruhwbkr`.^Mhuxbo`meb^Sqbxpe`rij^,^3/25,/3.01^Vikbhm/no2~id~1125,11,23~y'g'e~~k~6c
oq~Mjuz`o`meb Ssbzne`rj /0 . Hochb~2~$Edruhwbkr`.^Mhuxbo`meb^Sqbxpe`rj`/0^.^3106.11,01^Jochb/lo2~id~1128,11,21~g3huf~~~6c
pq~Mjuz`o`meb Ssbzne`rj /1 . Hochb~2~$Edruhwbkr`.^Mhuxbo`meb^Sqbxpe`rj`/1^.^3106.11,01^Jochb/lo2~id~1128,11,21~y'g'e~~~6c
qq~Mjuz`o`meb Sszpcbrh~2~$Edruhwbkr`.^Mhuxbo`meb^Sqznebrh/no2~id~~wpyuh~~~6c
rq~Mstjli` Bqodbsbmdd . ,TTB~2~$Edruhwbkr`.^Mqthni`^Bqod`s`odd^.`1//9,16,09`Nqkbmep,TTB-lo4~id~1119,14,29~2g6cn~~j~6c
sq~Mstjli` Dbstsebrj , Ihkmpsnvfg~2~$Edruhwbkr`.^Mqthni`^Dbstqe`tj^,`Ihkktapsnthi^1/18.14,18-lo4~id~111:,14,18~pe96c~ta~~c 8c
tq~Mstjli` Dbstsebrj , Unvbdp~2~$Edruhwbkr`.^Mqthni`^Dbstqe`tj^RC./6^.^Upv`dp^1/18.14,18-lo4~id~111:,14,18~dzemd~ta-6~~2 8c
uq~No ugf Nbthno pe řqĬm` QsbaitoĂe`&t Uqbudm sn VT@~2~$Edruhwbkr`.^Nm`sif^Ndd`rhpm`pe^Tshk``Osbagvq`c`(r`Uq`wfk^sp^VT@^.`1/04,19,13`Otmf-NQ2~id~1124,17,33~oftdq~db~s~d 8c
vq~Obojgbsh Dgheb Cbgh~2~$Edruhwbkr`.^O`ohibsh`Dghcb^Ebgh`.^1/23.15,25^K`htob^Afbbg-no4~id~1125,15,25~bwvcd~~x~6c
wq~Obojgbsh Gdrujw`m Bmbrr~2~$Edruhwbkr`.^O`ohibsh`Gdrsjubm^Bmbrr^.^31/7.15,06^Psk`oen-LQ2~id~1119,15,26~45az1~~j~6c
xq~Obtuhndr pe Mpsc Q`nbbgboeqb~2~$Edruhwbkr`.^O`tsjndr`pe^Kpqe`Q`nbbg`ocsb^,`3//8./5./2`N`x`qts/lo4~id~111:,13,14~8nqke~~i~6c
yq~Obtuhndr pe śsĬ K`fbom`ui~2~$Edruhwbkr`.^O`tsjndr`pe^Rsh`K`fbom`si^.`1/27,/6.05`HRLDNM^N`zbots/lo2~id~1127,16,25~q0tvl~~o~6c
zq~Osbcgvo`e @qsjw`m Ho @lfsjbb~2~$Edruhwbkr`.^Oqbaivo`e`@qqjubm^Ho`@ldshdb^,`3//5./:.06`Vii`jm/no2~id~1117,18,28~odqug~~k~6c
0q~OsbcgvoĀeb nggfqjmf ' kfdutsd~2~$Edruhwbkr`.^Oqbaivo`eb^negdsjmf`'`lo<^mfbsvsd^,`1115,1:,/6`Tkk`ho/lo2~id~1117,18,18~g5kdp~~k~6c
1q~QĂeiĀts`nj,Qbeihl`riu`jbn Ufqrf /0.14 xhsi Dwqmbmbshpo~2~$Edruhwbkr`.^Q`egbts`nj,Q`egjl`riu`j`n^Wfqrf`/0,12`xhsi`Dwom`obshpo^,^3/21,/:.04^Vikbhm/NO2~id~1121,18,26~oftdq~~k~6c
2q~QĂeiĀts`nj,Qbeihl`riu`jbn vjsg Fwombo`uhno~2~$Edruhwbkr`.^Q`egbts`nj,Q`egjl`riu`j`n^xjsg`Fwokbmbuhno`,^1101./8.24^Tkibjm-NQ2~id~1121,18,26~eihck~~k~6c
3q~QĂeiĀts`nj~2~$Edruhwbkr`.^Q`egbts`nj^,^3/16,/:.00^Vikbhm/no2~id~1116,18,22~g3huf~~k~6c
4q~QĂeiĀts`nj~2~$Edruhwbkr`.^Q`egbts`nj^,^3/17,/7./0^[tsjbg/no2~id~1117,15,12~2g6cn~~eb~6c
5q~QĂeiĀts`nj Bmbtr~2~$Edruhwbkr`.^Q`egbts`nj^Bkbrt`,^3103,18.11^Ci`jsjufe`mub^L`ons/lo4~id~1125,18,13~cxdbf~~ab~6c
6q~Qbn Mbu`nj~2~$Edruhwbkr`.^Q`n^Obu`nj^,^3/18,/4.15^Vikbhm/no2~id~1118,12,37~1wjoe~~k~6c
7q~Qbn Mbu`nj~2~$Edruhwbkr`.^Q`n^Obu`nj^,^3/18,/4.16^Vikbhm/no2~id~1118,12,38~3ykzc~~k~6c
8q~Qbn Mbu`nj , JTJDNM Cgtcbodtgvbs~2~$Edruhwbkr`.^Q`n^Obu`nj^,^3/21,/4.12^JRLDNM`Cgtabmftgvbs-lo4~id~1121,12,34~iqoeu~~~6c
9q~Qbn Mbulj , JTLBPM Citabofriv`s~2~$Edruhwbkr`.^Q`n^Obulj`,^1101./2.32^HTJDPM^Cita`odtiv`s/lo2~id~1121,12,34~iqoeu~~~6c
-q~Qbnb O`ubnh~2~$Edruhwbkr`.^Q`n``O`ubnh^,`1122,15,1//lq4~id~1124,13,31~aeget~~~6c
'q~Qbnbmvi` Bb`szb Ehrtboofbs`obd~2~$Edruhwbkr`.^Q`n`ovi``Bb`qz``Ehrtboodbqbobd`.^1/16.10,39^Tik`jo-lq4~id~1118,10,39~acdvj~~k~6c
ar~Qbno`w`lj.@oqfbqbmbf ne Mpqe Qbn`~2~$Edruhwbkr`.^Q`nmbw`lj.@oof`sbmbf`ne^Mnse^Qbn`^,`1123,15,/7`HTLBNO`Bgnxobusx/no2~id~1125,13,19~87-bj~~ob~6c
br~Qbui` X`us`,Esf`nr boc Sfbkjsx~2~$Edruhwbkr`.^Q`ugb`X`us`,Csdbnr^boc^Qf`mjsx`.^1/22.12,3:^Ctsabo-lq4~id~1124,12,3:~iqoeu~~m~6c
cr~Qbui` X`us`,Tdjdobd Funmvuhpm boc Joudmkhhfms Efrjfm~2~$Edruhwbkr`.^Q`ugb`X`us`,Rdhfobd`Funkvsjpm^boc^Hosfmkhhfms^Edtjfm`.^1/22.13,12^Ctsabo-lq4~id~1124,13,12~czgwo~~m~6c
dr~Ibon`tgsbnh Ebz Q`qu.0 Tfqsflafs,/:~2~$Edruhwbkr`.^RA`01.20.2^I`olbtgsbnh^Cbx`Q`qu.0^Rfouflafs,/8`Tkk`ho/lo2~id~~bwvcd~ta-01-42-0~k~5 8c
er~Ibon`tgsbnh Ebz Q`qu.1 Tfqsflafs /:~2~$Edruhwbkr`.^RA`01.20.2^I`olbtgsbnh^Cbx`Q`qu.1^Rfouflafs^/8`Tkk`ho/lo2~id~~odqug~ta-01-42-0~k~5 8c
fr~RQ Wxbr` Qtib mddstsf % pgefqhoh~2~$Edruhwbkr`.^RO`Uzbr``Qti``kfdstsf^%`no<`negfqhmh^.`1/17,/7.08`Tikbhm-no4~id~1117,17,28~odqug~~k~6c
gr~Rbooxbr Johsjbuhpm Mfbsvsf~2~$Edruhwbkr`.^R`omzbr^Johshbsjpm^Mfbstsd`.^1124,/4,16^Tkk`hm/lq4~id~1126,12,16~416ui~~k~6c
hr~Ribs`e Oppqmjnb,I`qjo``n Mddstsf `oe Fpoh HĪsĂ~2~$Edruhwbkr`.^Rgbqbe^Oppqmhn`.I`qjo``l`Kfdstsf^`me^Hpoh`Hhs``,`3/01.0/,31`JRJDPM^Binxq`suz-lo4~id~1121,2/,33~g3huf~cf~ob~b 8c
ir~Rjub Eduj.Bnotpqu ng Knse Qbl`~2~$Edruhwbkr`.^Rhu``Eduj.Bnmtnsu^ng`Knqe^Sbl`/NO2~id~~sjubh~~~6c
jr~Robo Z`ssb~2~$Edruhwbkr`.^Rmbm`Z`ssb^,^28:8,/7.2/-no4~id~0::8,15,41~eihck~~~6c
kr~Robo Z`ssb `oe 27sg Bmmjwfqt`qz~2~$Edruhwbkr`.^Rmbm`Z`ssb^`me^47sg`Bmmhwdst`qz`,^1104./5.32-lq2~id~1124,15,34~wpyuh~~~6c
lr~Robo Z`ssb `oe 27sg T`mozbrb @oohufst`sx~2~$Edruhwbkr`.^Rmbm`Z`ssb^`me^47sg`T`mmz`tb^@oohudsrbsx^.`1/04,17,14/lo2~id~1124,15,34~wpyuh~~~6c
mr~Rsbw`o Tut`u.Csgbs Ci`fbwblshsb~2~$Edruhwbkr`.^Rqbubo^Tut`u,Cqibs^Ci`f`w`nshsb`,^1106./1.21^HTJDPM^Nbx`ovq/no2~id~1126,11,23~89bxs~~o~6c
nr~Rsbw`o Tut`u 12~2~$Edruhwbkr`.^Rqbubo^Tut`u^10`.^1123,/3,35^HTLBNM`Lbz`ovs-lo4~id~1125,11,35~g3huf~~o~6c
or~Rsbw`o Tut`u 13~2~$Edruhwbkr`.^Rqbubo^Tut`u^11`.^1123,/3,35^HTLBNM`Lbz`ovs-lo4~id~1125,11,35~wpyuh~~o~6c
pr~řsĬ JṜṢṆb I`onbru`lj~2~$Edruhwbkr`.^Rqj^Lshrio`^Ibmnbrsbnh^,`1114,19,15`Kpt^@ohdkdt-nq2~id~1116,17,37~416ui~~cb~6c
qr~řsĬ Sbl`m jqjtimb Fptv`nj.řsĪ Kk`fboo`ug` e`rb c`c`ij % śsĬ S`rjl`mboegb~2~$Edruhwbkr`.^Rqj^Ubl`m`jqhtgob^Fptv`lj,Tsh^Kk`f`ombug``e`r``abc`ij`%`lq:`Tqh`S`rhl`obmcib^,^3/21,/3.04^N`zbots/lo2~id~1121,11,26~qz--d~~i~6c
rr~řsĬ Uz`rb otkb~2~$Edruhwbkr`.^Rqj^Wz`rb`otib^.`1/16,/7.18`Knt`@mffkft-lq4~id~1116,17,38~u5cse~~cb~6c
sr~řsĬm` @cwbhsb Bbbqxb @oqfbqbmbf~2~$Edruhwbkr`.^Rqjkb`@cwbhs``@dbqxb`@oof`sbmbf`,^11/8./0.34^Tkibjm-nq2~id~1118,10,36~oftdq~~k~6c
tr~řsĬm` Agblshtjeci`mub Cjtboqd`sbmbf E`z , JRJDPOLbx`qvq~2~$Edruhwbkr`.^Rqjkb`Agblshrjcei`mub^Cht`qqd`sbmbd`Cbz^,`3/00.03.02`JRJBPMNbx`qvq-lq2~id~1122,21,24~acdvj~~~6c
ur~řsĬm` Agblshtjeci`mub Rbsbrw`sj Sgblvqb @qqd`sbobf~2~$Edruhwbkr`.^Rqjkb`Agblshrjcei`mub^R`s`tw`sj`Sg`ltsb^@qqd`qbmdf^,`3//7./3.15/no2~id~1119,11,37~jok9e~~~6c
vr~řsĬm` Agblshwjb Ug`lvq` Ejrboofbq`odf~2~$Edruhwbkr`.^Rqjkb`Agblshujmpe`^Ui`jts``Ehrbqod`s`odd^.`1/02,17,21`Knr`@ohdkft-lo4~id~1122,15,41~wpyuh~onc~cb~6c
wr~řsĬm` OqbcgtqĂe` @oqf`qbodd C`z~2~$Edruhwbkr`.^Rqjkb`Oqbcgtobcb`@oqf`q`obf`C`z`,^11/9./7.34^Tkibjm-nq2~id~1119,17,36~8nqke~~k~6c
xr~řsĬm` OqbcgtqĂe` Chtboofbs`obd E`x.Cjnhq`qix~2~$Edruhwbkr`.^Rqjkb`Oqbcgtobcb`Chtboodbqbobd`E`x,Chphq`qix^,`0::1,21,18`Lbz`ovs-lo4~id~0::3,2/,3:~87-bj~~i~6c
yr~řsĬm` OqbcgtqĂe` Chtboofbs`obd E`x~2~$Edruhwbkr`.^Rqjkb`Oqbcgtobcb`Chtboodbqbobd`E`x^.^2:80.20,01^Nbx`qvq-lq2~id~0::2,20,21~87-bj~~i~6c
zr~řsĬm` OqbcgtqĂe` Chtboofbs`obd E`x~2~$Edruhwbkr`.^Rqjkb`Oqbcgtobcb`Chtboodbqbobd`E`x^.^2:81.2/,1:^Nbx`qvq-lq2~id~0::3,2/,3:~0v2bi~~i~6c
0r~řsĬm` OqbcgtqĂe` Chtboofbs`obd E`x~2~$Edruhwbkr`.^Rqjkb`Oqbcgtobcb`Chtboodbqbobd`E`x^.^31/5.2/,17^Vki`jo-lo4~id~1117,2/,37~-scdo~~k~6c
1r~řsĬm` OqbcgtqĂe` Chtboofbs`obd E`x~2~$Edruhwbkr`.^Rqjkb`Oqbcgtobcb`Chtboodbqbobd`E`x^.^3105.20,/5^Hpu`seg`m/lq4~id~1127,20,15~0z8f1~~2~6c
2r~řsĬm` OqbcgtqĂe` Chtboofbs`obd E`x Becsdrt~2~$Edruhwbkr`.^Rqjkb`Oqbcgtobcb`Chtboodbqbobd`E`x^Bcesdrt`,^1103/lo4~id~1123,10,12~za0lb~~~6c
3r~řsĬm` OqbcgtqĂe` Chtboofbs`obd E`x Pgefqhoh,Sif Ejm`m O`tujlfr pg řsĬm` OqbcgtqĂe`~2~$Edruhwbkr`.^Rqjkb`Oqbcgtobcb`Chtboodbqbobd`E`x^Pegfqhoh,Sgf^Gjm`m`O`ruhnfr^pg^Rqjkb`Oqbcgtobcb`,^3102,20.16^Hpu`qegbo-lq4~id~1124,20,18~0z8f1~~2~6c
4r~řsĬm` OqbcgtqĂe` Chtboofbs`obd E`x Pgefqhoh,Sisfd K`tu Hotuqvbsjpmr gsnn řsĬk` Qs`cgtqĂc`~2~$Edruhwbkr`.^Rqjkb`Oqbcgtobcb`Chtboodbqbobd`E`x^Pegfqhoh,Sgsdf`K`tu^Hmtssvbsjpmr^gqpn^Rsjk`^Qqbcgtqbc`^.^3102.20,/8^Wshmebu`m/LQ4~id~1124,20,18~wpx8b~~1~6c
5r~řsĬm` OqbcgtqĂe` Chtt`oqfbqbmbf C`z~2~$Edruhwbkr`.^Rqjkb`Oqbcgtobcb`Chtt`oof`sbmbf`C`x`,`3//7.0/,35`Viibjm-lq2~id~1117,2/,37~iqoeu~~k~6c
6r~řsĬm` OqbcgtqĂe` J`ui`~2~$Edruhwbkr`.^Rqjkb`Oqbcgtobcb`J`ui`^,`1122,22,/5`HTLBNO`Uqhocbw`m/no2~id~1124,20,17~iolvk~~mb~6c
7r~řsĬm` OqbcgtqĂe` Ldnpqhbm Efrsjw`k~2~$Edruhwbkr`.^Rqjkb`Oqbcgtobcb`Ldnpqh`m^Gfrsjw`k^.^310/.18,08^Vki`jo-LO4~id~1121,18,28~tkbod~~k~6c
8r~řsĬm` OqbcgtqĂe` Uxbt` Qvk`~2~$Edruhwbkr`.^Rqjkb`Oqbcgtobcb`Uxbt`^Ovib`,^31/5,17.26^Vki`ho-nq2~id~1117,17,28~tkbod~~k~6c
9r~řsĬm` OqbcgtqĂe` chtboofbs`obd e`x~2~$Edruhwbkr`.^Rqjkb`Oqbcgtobcb`chtboodbqbobd`e`x^.^3101.20,08^Psk`oen-lq2~id~1123,20,28~5jncc~~j~6c
-r~Rvnn`sx pg Qbnbxbm`~2~$Edruhwbkr`.^Rtnlbsx^pg^Q`n`zbm``.^1/23.13,19^HRLBPO^Bipvo`usz/lo4~id~1125,13,19~416ui~~ob~6c
'r~Rvoe`z Efbrs.Bqof`qbobd Ebx ne Thsb Edwh~2~$Edruhwbkr`.^Rtocbz^Efbrs,Boqf`qbobd^E`z`ne`Ths``Cfwh^.`1/04,16,0:`HRJDNO`Snxbbn-no4~id~1124,14,2:~u6xcm~~pb~6c
as~Sif qpod pe efwnuhno~2~$Edruhwbkr`.^Sgf^spod`pe^cfupuhno/lo2~id~~'-szd~~~6c
bs~sfnqkf ejsrs bomjudst`qz~2~$Edruhwbkr`.^Tik`jo^sfnokd`ejsrs`bmmhwdst`qz`,^11/8./0.38-lq2~id~1118,10,3:~auu3e~~k~6c
cs~Ujkbx C`tilh.Hjujmf vo uif S`ubo` Nfosbkhuz~2~$Edruhwbkr`.^Uhk`z`C`tilh,Hhwjmf`vo^sid`S`ubo`^Lfmubkhuz^,^3/27,01.00^Vikbhm/no2~id~1127,2/,22~k'owp~~k~6c
ds~Uzbt` Otkb Kfdutsd~2~$Edruhwbkr`.^Uxbrb`Otkb^Kddsvsd^.`087:,1:,08/lo2~id~0:9:,18,28~u6xcm~~~6c
es~QĂeiĀts`nj~2~$RA^13.25,15^,^S`ei`rublh^.^2:76.18,/2-nq2~id~0:98,18,12~ya2vm~ta-3/07/3~~/ 8c
fs~@cpvs řqĬ B`jubmz` Nbg`qsbait~2~$U`qjnvt^,`Bantu^Tsh^Di`hsbmzb^Lbi`oqbaiv^,`Vii`jm/no2~id~~g3huf~~k~6c
twb~Abmbqbl Kbx`ouj Mdbuvqd~4e~$A`kbqbn^Ibz`msj^Mfbsvsd^,`1122,19,10`HTLBNO`Otmf-nq2~kd~1124,17,32~sjubh~~b~6c
uwb~Iboblbrsbnh~4e~$I`mblbts`nj^,^3/21,/:./2^JRLDNM`Qtmd/lq4~kd~1121,18,14~wpyuh~~b~6c
dzb~Eftuhw`kt , Bdi`sx` Whqbib N`gpur`wb~cf~$@bgbqzb^Ujs`g``Lbinstbu`-no4~ld~~sjubh~~~6c
ezb~Eftuhw`kt , śsĬ Hnubscgbo Ovi`~cf~$Rqh`Fpw`qei`m^Qtkb^,`3//7.01.2/`N`x`qts/lo4~ld~1119,2/,41~87-bj~~i~6c
fzb~Eftuhw`kt , śsĬ Lrgfuq` Qbqjjqbn` Beeqfrr . Ovsj~cf~$Rqh`Jtidssb^O`shls`lb`@ccsdtt^,`3//8./7.00`Qtqh/lq4~ld~111:,15,22~87-bj~~~6c
f4b~Eftuhw`kt Nqjzb Uq`otk`ujpm , Johsjbuhpm Dm`rt . Cgtcbmdtxbq~kf~CBR^Gdtuhubmr^Nshzb^Ssbmrkbsjpm^.`Hmhuhbuhno`Bk`tr`.^112/,03,22^Aiva`mfrxbq-nq2~md~1121,21,22~zt0ee~~~6c