Gbsf LṚṢṈb Civo~jd~~a~vb
---
h~Abmbqbl Kbx`ouj,I`qf JṚṤṈb Lhqubm~n~$A`kbqbn^Ibz`msj,Ibqd`Lqhrimb`Jhsu`m^.^3102.17,12^JTJBPO^Otod/no2~jd~1124,17,32~dywnb~t~b~`c
i~Gbsf LṚṢṈb~n~$G`qf^Lshrio`-lq2~jd~~qyqac~t~~`c
j~Gbsf LṚṢṈb /2~n~$G`qf^Lshrio`^/2-xn`~jd~~msmtb~t~~`c
k~Jjsu`o`~n~$G`qf^Lshrio`^Cito`/0/no2~jd~~416ui~t~~`c
l~Jjsu`o`~n~$G`qf^Lshrio`^Cito`/1/no2~jd~~odqug~t~~`c
m~Jjsu`o`~n~$G`qf^Lshrio`^Cito`/2/no2~jd~~xqf7d~t~~a bc
n~Jjsu`o`~n~$G`qf^Lshrio`^Cito`/3/no2~jd~~nboxc~t~~`c
o~Jjsu`o`~n~$G`qf^Lshrio`^Cito`/4/no2~jd~~wpyuh~t~~a bc
p~Jjsu`o`~n~$G`qf^Lshrio`^Cito`/5/no2~jd~~h5i5d~t~~a bc
q~Jjsu`o`~n~$G`qf^Lshrio`^Cito`/6/no2~jd~~cxdbf~t~~a bc
r~Jjsu`o`~n~$G`qf^Lshrio`^Cito`/7/no2~jd~~cxdbf~t~~a bc
s~Gbsf LṚṢṈb Jjsu`o,/2~n~$G`qf^Lshrio`^Jjqubm,12^,^3/22,/4.13^N`vshsjvr-lq2~jd~1122,12,35~k9lbg~t~c~a bc
t~Gbsf LṚṢṈb Jjsu`o,/2~n~$G`qf^Lshrio`^Jjqubm,12^,^3/22,/7.12^JRLDNM`Odv^U`mbu`o/lo2~jd~1122,15,34~u5cse~t~d~a bc
u~Gbsf LṚṢṈb Jjsu`o,/3~n~$G`qf^Lshrio`^Jjqubm,13^,^3/22,/7.12^JRLDNM`Odv^U`mbu`o/lo2~jd~1122,15,34~sjubh~t~d~`c
v~Gbsf LṚṢṈb Jjsu`o~n~$G`qf^Lshrio`^Jjqubm-NQ2~jd~~tkbod~t~~`c
w~Gbsf LṚṢṈb Jjsu`o~n~$G`qf^Lshrio`^Jjqubm^.`0/,16.22^Spssdscbn-lq4~jd~1121,16,24~mupcl~t~e~`c
x~Gbsf LṚṢṈb Jjsu`o~n~$G`qf^Lshrio`^Jjqubm^.`0877,19,08`Shbjmp/lo4~jd~0:97,17,28~9o9w~t~f~`c
y~Gbsf LṚṢṈb Jjsu`o~n~$G`qf^Lshrio`^Jjqubm^.`1//2,15,/7`Ghkmrcpqnvhg-lq2~jd~1112,13,17~u4utc~t~g~`c
z~Gbsf LṚṢṈb Jjsu`o~n~$G`qf^Lshrio`^Jjqubm^.`1//5,18,14/lo2~jd~1115,16,34~l-4nc~t~~`c
0~Gbsf LṚṢṈb Jjsu`o~n~$G`qf^Lshrio`^Jjqubm^.`1//7,1:^Ffsl`mz-nq2~jd~1117,18,12~h5i5d~t~h~`c
1~Gbsf LṚṢṈb Jjsu`o~n~$G`qf^Lshrio`^Jjqubm^.`1//9,14,/2`L`xbovs-lq4~jd~1119,12,12~imiab~t~i~`c
2~Gbsf LṚṢṈb Jjsu`o~n~$G`qf^Lshrio`^Jjqubm^.`1//9,19,/:`Nqkbmep-lq4~jd~1119,17,1:~eget~t~j~`c
3~Gbsf LṚṢṈb Jjsu`o~n~$G`qf^Lshrio`^Jjqubm^.`1//:,1:,02`Tiibho/lo4~jd~111:,18,22~s2tie~t~k~`c
4~Gbsf LṚṢṈb Jjsu`o~n~$G`qf^Lshrio`^Jjqubm^.`1//:,1:,03`Tiibho/lo4~jd~111:,18,23~imiab~t~k~`c
5~Gbsf LṚṢṈb Jjsu`o~n~$G`qf^Lshrio`^Jjqubm^.`1/01,13,04/LO2~jd~1121,11,24~m0y1bb~t~~`c
6~Gbsf LṚṢṈb Jjsu`o~n~$G`qf^Lshrio`^Jjqubm^.`1/01^Obu`ewho``Obshjsbl`-no4~jd~1121,10,12~k9lbg~t~l~`c
7~Gbsf LṚṢṈb Jjsu`o , O`vbexhq Lboc`m Q`shjsbl`~n~$G`qf^Lshrio`^Jjqubm^.`1/01^Obv`exho^N`oe`k`Q`qhlqbn`-nq2~jd~1121,10,12~gjz2~t~~`c
8~Gbsf LṚṢṈb Jjsu`o~n~$G`qf^Lshrio`^Jjqubm^.`1/02,21,/2`Tiibho/lo4~jd~1122,2/,12~czgwo~t~k~`c
9~Gbsf LṚṢṈb Jjsu`o~n~$G`qf^Lshrio`^Jjqubm^.`1/02,21,/3`Tiibho/lo4~jd~1122,2/,13~g5kdp~t~k~`c
-~Gbsf LṚṢṈb Jjsu`o~n~$G`qf^Lshrio`^Jjqubm^.`1/02,21,/5`Tiibho/lo4~jd~1122,2/,15~g5kdp~t~k~`c
'~Gbsf LṚṢṈb Jjsu`o~n~$G`qf^Lshrio`^Jjqubm^.`1/02-nq2~jd~1122,10,12~iqoeu~t~~`c
ab~Gbsf LṚṢṈb Jjsu`o~n~$G`qf^Lshrio`^Jjqubm^.`1/03,1:,15`Ctqc`o/lo4~jd~1123,18,35~0x5wr~t~m~`c
bb~Gbsf LṚṢṈb Jjsu`o~n~$G`qf^Lshrio`^Jjqubm^.`1/03,21,16`Shqvobuh-nq2~jd~1123,2/,36~czgwo~t~n~`c
cb~Gbsf LṚṢṈb Jjsu`o~n~$G`qf^Lshrio`^Jjqubm^.`1/03,23,01`HRJDNO`L`zbotq/lq4~jd~1123,21,21~439ds~t~o~`c
db~Gbsf LṚṢṈb Jjsu`o~n~$G`qf^Lshrio`^Jjqubm^.`1/04,15,/7`HRJDNO`Bgburvnssi/lo4~jd~1124,13,17~2g6cn~t~p~`c
eb~Gbsf LṚṢṈb Jjsu`o~n~$G`qf^Lshrio`^Jjqubm^.`1/04,16,/5`HRJDNO`A`muhlnsd/no2~jd~1124,14,15~5jncc~t~q~`c
fb~Gbsf LṚṢṈb Jjsu`o~n~$G`qf^Lshrio`^Jjqubm^.`1/04,16,11`Bdmuqbm^Mfx^Idsrfz-lq4~jd~1124,14,31~74ogd~t~r~`c
gb~Gbsf LṚṢṈb Jjsu`o~n~$G`qf^Lshrio`^Jjqubm^.`1/04,19,12`Otmf-nq2~jd~1124,17,32~t3av~t~s~`c
hb~Gbsf LṚṢṈb Jjsu`o~n~$G`qf^Lshrio`^Jjqubm^.`1/05,12,/3`Rtqbs/no2~jd~1125,10,13~msmtb~t~t~`c
ib~Gbsf LṚṢṈb Jjsu`o~n~$G`qf^Lshrio`^Jjqubm^.`1/05,15,/7`V`cb^Gbql/no2~jd~1125,13,17~v6v4~t~u~`c
jb~Gbsf LṚṢṈb Jjsu`o~n~$G`qf^Lshrio`^Jjqubm^.`A`mh`mbcdti-lo4~jd~~g3huf~t~v~`c
kb~Gbsf LṚṢṈb Jjsu`o~n~$G`qf^Lshrio`^Jjqubm^.`Jnkl`ub-lq4~jd~~odp8~t~w~`c
lb~Gbsf LṚṢṈb Jjsu`o~n~$G`qf^Lshrio`^Jjqubm^.`Tiibho/lo4~jd~~-scdo~t~k~`c
mb~Gbsf LṚṢṈb Lbiblbmssb~n~$G`qf^Lshrio`^Lbgbn`mus`-lq2~jd~~qyqac~t~~`c
nb~GbsjmĂl` T`mljssbm~n~$G`qjmbbl^Tbmjhssbo^,`3//7.01.17`N`x`qts/lo4~jd~1119,2/,39~s1'jc~~i~`c
ob~GbsjmĂl` T`mljssbm~n~$G`qjmbbl^Tbmjhssbo^,`3/00./:.01`JRJBPM`N`xbqtq-no4~jd~1122,18,23~wpyuh~~o~`c
pb~GbsjmĂl` T`mljssbm~n~$G`qjmbbl^Tbmjhssbo^,`3/01./:.02`JRJBPM`N`xbqtq-no4~jd~1123,18,24~87-bj~~o~`c
qb~Ibqb~n~$I`ob-nq2~jd~~iolvk~~~`c
rb~Jjsu`o Lfm` 3121 , Ibqd LṜṢṈ` Ljqsbo Cbx,13~n~$Jhqu`o`Ldmb^1/21`.^Gbsd^Jshtim``Cg`ibmt`,^Ljqs`o^Ebx,13^,^3/23,/3.12^JRLDNM`N`x`qts/lo4~jd~1123,11,34~q0tvl~t~o~`c
sb~Jjsu`o Lfm` 3121 , Ibqd LṜṢṈ` Ljqsbo Cbx,13~n~$Jhqu`o`Ldmb^1/21`.^Gbsd^Jshtim``Lhqsbm`E`x.11^,`1121,13,12`HTLBNO`L`xbovs-lq4~jd~1123,11,34~q0tvl~t~o~`c
tb~Jjsu`o Lfm` 3121 , Ibqd LṜṢṈ` Ljqsbo Cbx 12~n~$Jhqu`o`Ldmb^1/21`.^Gbsd^Jshtim``Lhqsbm`E`x`10^,`1121,13,11`HTLBNO`L`xbovs-lq4~jd~1123,11,33~-ufyx~t~o~`c
ub~Jjsu`o Lfm` 3122 G`sf JṜṤṈ` Jhsu`m Ebx./0~n~$Jhqu`o`Ldmb^1/22`I`qf`Jqhtgob^Jjss`m`Cbz,/2`,^1104./2.20^HTJDPM^Nbx`ovq/no2~jd~1124,12,22~ya2vm~t~o~`c
vb~Jjsu`o Lfm` 3122 G`sf JṜṤṈ` Jhsu`m Ebx./3~n~$Jhqu`o`Ldmb^1/22`I`qf`Jqhtgob^Jjss`m`Cbz,/5`,^1104./2.23^HTJDPM^Nbx`ovq/no2~jd~1124,12,25~439ds~t~o~`c
wb~Jjsu`o Lfm` 3124.G`sf JṜṤṈ` Jhsu`m Ebx./4~n~$Jhqu`o`Ldmb^1/24.I`qf`Jqhtgob^Jjss`m`Cbz,/6`,^1106./1.3/^HTJDPM^Nbx`ovq/no2~jd~1126,11,31~iqoeu~t~o~`c
xb~Lbib N`mus`~n~$L`gb^Nbmssb-lo4~jd~~eget~~~`c
yb~Mbnb T`mljqsbo~n~$M`lb^Tbmjjss`m`,`3/02./2,14`JRJDPM^Lbxbqtq/no2~jd~1122,12,16~ya2vm~{b~o~`c
zb~Jjsu`o Lfm` 3123.G`sf JṜṤṈ` Jhsu`m~n~$Tiibho`Jhsu`m^Ndmb^1123,Gbqf`Jqjtgm``Jjss`o`,^1105./1.18^Tkibjm-nq2~jd~1125,11,1:~6k7ae~t~k~`c
0b~Jjsu`o Lfm` 3123.G`sf JṜṤṈ` Jhsu`m~n~$Tiibho`Jhsu`m^Ndmb^1123,Gbqf`Jqjtgm``Jjss`o`,^1105./1.2/^Tkibjm-nq2~jd~1125,11,21~k9lbg~t~k~`c
1b~Jjsu`o Lfm` 3123.G`sf JṜṤṈ` Jhsu`m~n~$Tiibho`Jhsu`m^Ndmb^1123,Gbqf`Jqjtgm``Jjss`o`,^1105./1.20^Tkibjm-nq2~jd~1125,11,22~g3huf~t~k~`c