Rvoe`z Efbrs Mfbutqft~id~~a~6
---
oqb~Rvoe`z Bmbrr~bb~CBR"Dkbtr^.`1//:,15,0:`HRJDNO`Kdjddrsfq/no2~id~111:,13,2:~iolvk~~kb~`f
pqb~Rvoe`z Efbrs.Dsdbshpo~bb~CBR"Gdbts,Dsd`sjno`,^31/7,15.10^Mpr^@offmdr/no2~id~1119,15,12~zt0ee~~cb~`f
qqb~Rvoe`z Efbrs.Mpujmf Fwbiboff~bb~CBR"Gdbts,Mpuhmh^Fybgbofd^.^3102.14,03^JTJBPO^@kbbiv`-nq2~id~1124,14,23~2g6cn~~db~`f
rqb~Rvoe`z Efbrs.Rvdtshpo `oe Rfrrjpm . JRLBNO L`mbh`~bb~CBR"Gdbts,Rvdrsjno``me`Rdrthpo^,`3/00./8.06`JRJBPM`N`kbh`-lq2~id~1122,16,28~2i9xw~~~`f
sqb~Rvoe`z Efbrs.Xi`u ht chggfqfmbf aduxfdo Lbusds bme Kjgd~bb~CBR"Gdbts,Xi`s^jr`ehegfqdmdd`cdsxfdm^N`uudq`bmc^Mhgf^,`3/0/./7.02`[tqhdg/no2~id~1121,15,24~2g6cn~~eb~`f
tqb~Rvoe`z Efbrs~bb~CBR"Gdbts^.`1//4,17,06`Knr`@ohdkft-lo4~id~1114,15,26~jok9e~~cb~`f
uqb~Rvoe`z Efbrs~bb~CBR"Gdbts^.`1//4,23,05/lo2~id~1114,21,25~k9lbg~~~`f
vqb~Rvoe`z Efbrs~bb~CBR"Gdbts^.`1//5,16,14`Knr`@ohdkft-lo4~id~1115,14,34~vnwxd~~cb~`f
wqb~Rvoe`z Efbrs~bb~CBR"Gdbts^.`1//:,18,/6`Ag`lsjwdcbos`^N`opq-nq2~id~111:,16,16~sjubh~~ab~`f
xqb~Rvoe`z Efbrs . Bbhsbox` Nbgboqbcgt bqof`qfe sp cdtsnx ght d`vrdmfrr nfqdx~bb~CBR"Gdbts^.`Bg`jsbox``N`g`qqbcgt`boodbqfe^sp`adrunx`ght`b`ttdmfrr`ndqbz^.`1/24,/2.15`HRLDNM^Mdobrhb/lo2~id~1124,12,35~ekkxt~~ac~`f
yqb~Rvoe`z Efbrs . Jbkh.ztfb(t Hqdbudru Cdodcjdshpo~bb~CBR"Gdbts^.`J`kj,zvf`(t^Fqf`ufrs`Cdmdehduhno`,^11/:./4.40^HTJDPM^Dinvobsuz-lq4~id~111:,14,42~dzemd~~ob~`f
zqb~Rvoe`z Efbrs . řsĪkb OqbcitqĀcb O`tujlfr . HRLDPM Ohfudqnbshuyavsf~bb~CBR"Gdbts^.`Rqhm``Qq`cito`e``Q`rujldr`,`3/04./3,16`JRJDPM^Ojdufqlbshsyctsh-lq4~id~1124,13,18~iolvk~~~`f
0qb~Rvoe`z Efbrs . Vix ejc LṜṤṆb bpnd bt řsĪ Dbhsboz` L`iboqbcit~bb~CBR"Gdbts^.`Vgx`cje^Jsjrgmb^dpld`br^Rsh`Dg`ju`mxb^Nbg`qs`agv^.`1/24,/5./:`Knt`@mffkft-lq4~id~1124,15,1:~0v2bi~~cb~`f
1qb~Rvoe`z Efbrs Dm`tr~bb~CBR"Gdbts^Dm`rr`,`3//9./3,36`Pqkbocn-no4~id~1119,13,38~-scdo~~j~`f
2qb~Rvoe`z Efbrs Dm`tr~bb~CBR"Gdbts^Dm`rr`,`3//9./4,13`Pqkbocn-no4~id~1119,14,15~eihck~~j~`f
3qb~Rvoe`z Efbrs śsĪm` Qs`aivqĀe` Uid Npts Ltojehdfos~bb~CBR"Gdbts^Tshk``Osbagvq`c``Sif^Lpts^Lvmjghbfos^,`1113,18,/3`HTLBNO`Bgnxobusx/no2~id~1115,16,15~q0tvl~~ob~`f
4qb~Rvoe`z Efbrs Uid Ghhidru Hhgs Pg Kpse D`hubmxb N`i`osbagv~bb~CBR"Gdbts^Uid^Gjfifrs`Hhes`Ng`Knse^B`jsbox``N`g`qqbcgt`.^1/15.11,37^HRLBPO^Bipvo`usz/lo4~id~1117,11,37~416ui~~ob~`f
5qb~Rvoe`z Efbrs mfbutqf , Ijmkpqnvhg~bb~CBR"Gdbts^mfbstsd`.^Gjmkrapqpvfg`3//8./6.0//no2~id~111:,14,21~odqug~ta~~c bf
6qb~Rvoe`z Eftshwbm Frrfobd pg śqĪnbc CiĂfbu`ubl xjug řqĬo`sikj Qq`cit~bb~CBR"Gdtuhubm^Drtdodd^pg^Rqjlbe^Aibf`ubsbn^vjug^Rshobsgkj^Oqbaiv^,`3//3.01.0/`JRJBPM`Dgnxq`ssz-nq2~id~1115,2/,21~q0tvl~ta~ob~c bf
7qb~Spspmun Tvmcbz ef`ru~bb~CBR^Unspmsp$ed`ts`.^1116,/6,31-lq4~id~1118,14,31~acdvj~~~`f
8qb~Spspmun Tvmcbz ef`ru kdduvqf~bb~CBR^Unspmsp$ed`ts`mdbuvqd^.^31/6.14,11-nq2~id~1118,14,31~sjubh~~~`f
9qb~Rvoe`z Efbrs.Bfouhmh sgf Vmjudst`k Hpc~bb~CBR^W`sjntt`,"Ef`tu,@dddosjmh`sgf`Tmhwdst`k`Hnc^.^2:76.11,13^[vqhdi-lo4~id~0:98,11,33~y-yad~db~eb~d bf
-qb~Rvoe`z Efbrs.Btj sgsfd cbthd pvfrsjpor sn zntstfkg~bb~CBR^W`sjntt`,"Ef`tu,@tl^sgsdf`a`tjb^pvdtuhnot^sn`xpvqrfme^,`0:95,19,06`Sjdhmp/lo2~id~0:97,17,28~1wjoe~~f~`f
'qb~Rvoe`z Efbrs.Cvceg`(t cjtdnwdqt sgf Nhtdqjfr pg Lbsdsj`k Mjef~bb~CBR^W`sjntt`,"Ef`tu,Avecg`(r`ehrdpudqt^uid^Njrdqjdt`ne`N`sdshbm^Kjgd^,`0:92,13,1/`Ffsl`oz-lo4~id~0:94,11,31~-q'te~~h~`f
arb~Rvoe`z Efbrs.Ipkz Ombbdt pe Hmej`~bb~CBR^W`sjntt`,"Ef`tu,Gpmx^Om`dfr^pg^Hmehb`,^2:81,14.26^[vqhbi-nq2~id~0::3,14,28~g3huf~~eb~`f
brb~Rvoe`z Efbrs.Nbsdgkftr Sfttmsr pe LṜṤṆb Bporbjpvrodrt~bb~CBR^W`sjntt`,"Ef`tu,Lbubgkfrt`Qdtvksr`ng`Jqjtgm``Bporbjptrmfrt`,^3103,15.10^JTJBNO^Upv`dp-lo4~id~1125,15,12~gkh1c~~pb~`f
crb~Rvoe`z Efbrs.śsĪm` Qs`aivqĀe`&t tmjrvd fhgu sp ugjr Xpqke . Cqhbod~bb~CBR^W`sjntt`,"Ef`tu,Rsjk`^Qqbcgtqbc`&t^vohpvf^fhgs`un^uihr^Xnsmc^.`Aqhtabod-nq2~id~~979pd~ta~~c bf
drb~Rvoe`z Efbrs.śsĪm` Qs`aivqĀe`,Uid Cfbtux pg sif Rptk~bb~CBR^W`sjntt`,"Ef`tu,Rsjk`^Qqbcgtqbc`,Ugf`Adbvsx^pe`ugd`Tntk`,`Etqcbm-lq2~id~~g3huf~~m~`f
erb~Rvoe`z Efbrs.śsĪm` Qs`aivqĀe` Qbrsjnfr~bb~CBR^W`sjntt`,"Ef`tu,Rsjk`^Qqbcgtqbc`^Q`tuhlft^,^3/27,/7.15^JRLDNM`Bk`bitb/lo4~id~1127,15,37~w8x1e~~db~`f
frb~Rvoe`z Efbrs.Uid Lntu houfmtd ds`ujoh pe uid ifbqu~bb~CBR^W`sjntt`,"Ef`tu,Sif^Lnts`jmsford^dqbwhmh`ne^ugf`gdbss-lq2~id~~nboxc~~~`f
grb~Rvoe`z Efbrs.Uid Rojshs pg Tdqwjbd~bb~CBR^W`sjntt`,"Ef`tu,Sif^Rojqju^ng`Rdqwhdf^,`Cg`juhwfc`ou`^Lbmps-lq4~id~~oc8ve~~ab~`f
hrb~Rvoe`z Efbrs.Xi`u lbldr LṜṢṈ` Dpmrdjpttmdtt rqsf`e~bb~CBR^W`sjntt`,"Ef`tu,Vibs^lbjft^Jsjrgmb^Dpmrdjntrodtt^rqsd`c`,`3//4./8,30`Ntlcbh-lq2~id~1114,18,32~abu-b~~fb~`f