Osbzdsr~kd~~a~l
---
4c~@ewbhu`rubj`n 10~s~$@cubhubrsbl`l^10/no2~kd~~g3huf~5c~~bc
5c~@nbs` ihwbm` tbcb obqd sbu`~s~$@l`s``khubo`^rbcb`o`qf^q`u`/no2~kd~~qyqac~8~~bc
6c~Fvsvubrsbl`l~s~$Ftqvubts`lbl-lq2~kd~~g3huf~~~bc
7c~Gf hnwhmeb gf hnq`kb gd hpujmcb q`lip t`qbo`~s~$Gd^hnwjmcb`gd^hnqbk``id^fpujoc``s`jgp^tbq`ob-lo4~kd~~'-szd~~~bc
8c~Gfsb edjijx` obxbm` cg`sjz`~s~$Gdqb^efjgjz`^mbxbo`^ci`qhz`/no2~kd~~umczb~~~bc
9c~Lbobrb cfin hfin in lhbiv lpq~s~$L`mbrb`cdip^fdin`kn^ljbgt`lps-lq4~kd~~dfxge~:a~~bc
-c~Lboh`m` Bbqsj~s~$L`mh`mb^@bssh^.^3100.18,08^Nbx`qvq-lq2~kd~1122,18,28~5jncc~~i~bc
'c~Nn bfbx`o~s~$Nl^bfbz`m/no2~kd~~979pd~~~bc
ad~Qbeihl`rubj`n.S`eghlb rbsbcb hoet ojocjltli` nbocbkh~s~$Q`cihlbrsbl`l,S`eihjb`r`qbcb`hmev^mhocjntjib^l`ocbmh-nq2~kd~~jok9e~{c~~bc
bd~Rbdjsbm`zbrsblbl~s~$R`bjsbo`xbts`jbl/no2~kd~~cxdbf~7c~~bc
cd~Sbwb L`siblqubn U`oub Ijwbmbl~s~$S`ub^Lbsgbnqs`n^Ubosb`Ihubmbn-lq4~kd~~979pd~na~~bc