řsĬn`e AiĂf`wbu`n~f~~m~5v
x~Bboun 0~f~d~a~ce
y~Bboun 1~k~d~a~oe
z~Bboun 2~b~d~a~3e
0~Bboun 3~n~d~a~wc
1~Bboun 4~c~d~a~-
2~Bboun 5~l~d~a~2
3~Bboun 6~g~d~a~ib
4~Bboun 7~e~d~a~n
5~Bboun 8~d~d~a~i
6~Bboun 0/~u~d~a~qb
7~Bboun 00~t~d~a~o
8~Bboun 01~i~d~a~b
---
uj~Az Hnpcmftr pof d`m vmcfstsbmc ugd Tvosdlf Sqvui~0b~$Ax^Hnpemdtt^nmf^dbm^vocdqtsboc^uid^Rvosfld`Uqtsi^.`1/17,01.13`Tikbhm-no4~id~1117,21,33~~~k~cc e
vj~Ebtuhof jt dyfsbjrd jm nped ne Hnneofrt~0b~$E`ruhoh^ht`dwdsbjtd^jo^lned`pe^Hpncmfrt`,^3101,18.33^Evqa`o-nq2~id~1123,18,35~gjz2~~m~cc e
wj~Ljtdnobdquhnot Ut rffhmh ugsnthi Rdsjoutqft~0b~$Lhrdnoddoujnmr`Ut`rdfjmf^ugsptfi`Rbqjouvqdt`,^11/8./2.11^tkibjm-nq2~id~1118,12,13~~~k~cc e
xj~Pvftsjnm bmc Borxdq jr uif qqndfrr pg sdbfjuhoh Jonvmfcff~0b~$Ptdtsjpm^boc^@orxfq^jt^sgf^qsnbftr^ng^sfbdjwhmf`Jopvkfefd^.^31/5.21,13^Vki`jo-lo4~id~1117,21,33~~~k~cc e
yj~fjwfm bnnqkduf tocdsts`oejmh `cpts uid ROPH~0b~$RA^hhwfm^dplokfsf`tmefqrsbmejmf`bantu^uid^TQNF^.^31/5.21,12^Vki`jo-lo4~id~1117,21,32~~ta~k~c ec e
zj~Tomfrt nof gbt sbjdo rgfmuds ng řqĬnbc AgĂh`ububl nmf rgpvmc mnu rofbl~0b~$Tmkfrt`nmf`g`r`sbldm`tgdkuds`ne`Tqhlbc`Cg`hbu`sbl`pmd`tgntmc`ons`tod`l^.`0898,/2./2`Tikbhm-no4~id~0:98,12,12~~ta~k~c ec e
om~BD ācĬ KĬmĀ 25.52 , Kngboodvqf~dc~$03,70`.^0::0,/5,32^Ipi`mmfrcvqf/no2~id~0::2,13,32~87-bj~ta~~c f 3c
sm~BD N`egxb KĪmĂ /9,0:5 , Kpgbmmfvqf~fc~$/7,285`,^2:81,2/.2/^Kpg`modtctqh/lo2~id~0::3,2/,21~g3huf~ta~~c f ,
mn~Cbstgbm . Aqjbod~0~$,^11/8./3.30^Ashtc`mf/lo2~id~1118,13,32~gkh1c~ta~~c 6c
3n~Cbstgbm . Aqjbod~1~$C`qtgbo^,`3//6./5.10`Cqhrc`of-lq4~id~1118,13,32~gkh1c~ta~~c 7c
bo~Cjtdhqkdt Ldfujmh,JṜṤṆ` Dpmtbhpvrmftt jr uid qfsefbs tbhfodd , Csh`of~1~$Chrdhqmdr`Nddsjmh.Jqjtgm``Bporbjptrmfrt`hr`ugd^qdsgdbu`rbhfmdf^,`3//6./5.10`Cqhrc`of-lq4~id~1118,13,32~7m8lc~ta~~c 7c
sq~Mstjli` Dbstsebrj , Ihkmpsnvfg~2~$Edruhwbkr`.^Mqthni`^Dbstqe`tj^,`Ihkktapsnthi^1/18.14,18-lo4~id~111:,14,18~pe96c~ta~~c 8c
is~Hojuhbshpo,Gpx sp Bibms uid Gnmz Mbnf . Gjmknspvfi~3~$,Gnx^up^Bibms^ugf`Gnmz^M`nd`.^1112^Gjkmtansptfg/lq4~id~1114,10,12~kqlid~ta~~c 9c
ts~Hojuhbshpo Kfdutsd . Ghmmpqptfi~3~$^Kddsvsd^.`1//4^Ijkktcnqnvfi/lo4~id~1114,10,12~0v2bi~ta~~c 9c
su~P'B , Gnx sn bwnjc Nbx`wbeht sp lhtjosfqosfs hju`~7~$^,^Inx`sn`bunhe^Nbx`wbchr`sp`lhtjmsdsosfs^Ci`f`w`u`fhub^,^3/24,/9.11^Qtof-LQ4~id~1124,17,33~636hb~ta~s~c hd
pw~Lbmbfb Qfuqdbu Cbx,12 , Nbkbf` Dk`tt~nc~$0^,`Lbm`fb`RA^Dkbtr^.`1//:,18,04/lo2~id~111:,16,24~87-bj~ta~~c id jb
yx~Qfusdbs 31/8 Ebx./0 . řsĬn`e AiĂf`wbu`n~qc~$0^,`Rsjl`e`Ag`h`wbs`n`,^11/:./8.20-lq2~id~111:,18,22~mupcl~ta~k~c id mb
2x~Qfusdbs 31/8 Ebx./1 . řsĬn`e AiĂf`wbu`n~qc~$1^,`Rsjl`e`Ag`h`wbs`n`,^11/:./8.21-lq2~id~111:,18,23~k9lbg~ta~k~c id mb
ry~@sdihfudt./6 . Houndbshpo Uz`rbedu~sc~$,/0./2`@qdihdufr.16^.`Hmupbbuhno`Ux`t`efu^.`1//5,22,/9`Tiibho/lo4~id~1115,20,19~u4utc~ta-0/0/2~k~w e w
sy~Kfdutsd po RC 2-2-1 bs WṜocĂu`ob~sc~$,/0./3`,^2:76,2/`Wqhoe`u`o-nq2~id~0:98,2/,12~-scdo~ta-0/0/3~1~w e w
ty~Kfdutsd po RC 2-2-2 bs WṜocĂu`ob~sc~$,/0./4`,^2:76,2/`Wqhoe`u`o-nq2~id~0:98,2/,12~wr1dr~ta-0/0/4~1~w e w
uy~Kfdutsd po RC 2-2-02~sc~$,/0.02`,^2:75,18.21-nq2~id~0:97,18,23~g5kdp~ta-0/0/20~~w e w
vy~Kfdutsd po RC 2-2-05~sc~$,/0.05`,^31/7,14.17-nq2~id~1119,14,19~tkbod~ta-0/0/23~~w e w
wy~Kfdutsd po RC 2-2-06 `s Pskbmcp~sc~$,/0.06`,^31/7,14.18^Psk`men.2-lq4~id~1119,14,1:~-9-0b~ta-0/0/24~j~w e w
xy~Sif Runqz ne Hsdbsds Hmejb~sc~$,/0.07`,^Uid^Runsz^ng`Fqdbsfs^Hoeh`^.^3100.21^Ovmf/lo4~id~1122,21,12~figqe~ta-0/0/25~s~w e w
yy~Kfdutsd po RC 2-2 `u Tikbjm~sc~$,/0`,`3//7.01,30`Viibjm-lq2~id~1117,21,32~g3huf~ta-0/0~k~w e w
zy~Kfdutsd po RC 2-2~sc~$,/0`,`3/03./6,30/no2~id~1123,16,32~czgwo~ta-0/0~~w e w
0y~Sisfd @rqfbst pe sgf Rtqsflf Kpsc . Hnw`qei`m Fdn Uhmm`ff~sc~$,/1.02`,^Uiqdd`@tqdbut^ne`sif^Rvqqdlf^Mpqc`.^1/23.13,17^Fnw`seg`o`Dbn`Ujmk`hf-lo4~id~1125,13,17~dzemd~ta-0/1/20~2~w e w
1y~Kpoh Jrkboc~sc~$,/1.05`,^2:80,16.10^Mpmf^Jrmbmc/no2~id~0::2,16,12~odqug~ta-0/1/23~~w e w
2y~QĂeiĀedri~sc~$,/1.09`,^2:77,14.15^Sbcg`edti-lq4~id~0:99,14,17~oftdq~ta-0/1/27~~w e w
3y~Kfdutsd po RC 2-3-12 `s Ujbjmn~sc~$,/1.12`,^2:75,17.28^Ujbhmp-nq2~id~0:97,17,2:~439ds~ta-0/1/30~f~w e w
4y~Kfdutsd po RC 2-3 `u Tikbjm~sc~$,/1`,`3//7.01,31`Viibjm-lq2~id~1117,21,33~sjubh~ta-0/1~k~w e w
5y~Kfdutsd po RC 2-3~sc~$,/1`,`3/03./7,13/no2~id~1123,17,15~czgwo~ta-0/1~~w e w
6y~Sif Rjw Uzodt pe sgf hmovnds`amf hodbqo`sjpmr pg Mnqe~sc~$,/2.02`,^Uid^Rjw`Uxoft^ne`sif^hootlds`cmd^job`qo`ujnmt`ne^Mnse^,`3//4`Tkk`ho/lo2~id~1116,10,12~k83ce~ta-0/2/20~k~w e w
7y~Sif Rptk Odufs Cjdr~sc~$,/2.23`,^Uid^Rptm`Mdwfq^Cjdt`,^Vki`ho-nq2~id~~dzemd~ta-0/2/41~k~w e w
8y~Afdpljmf gqdf gqpl nbsdsjbk anoe`ff ugsnthi rqjshut`m `bujwhux~sc~$,/2.24`,^Cfbnljmh`eqff^eqpl`n`sfsh`k`apoc`hf^sgsnvhg^tqhqhutbm^`duhuhux`.^1114,/3,2:^Tkk`hm/lq4~id~1116,11,2:~74ogd~ta-0/2/42~k~w e w
9y~Kfdutsd po RC 2-4-29 `s [vqjbg~sc~$,/2.29`,^2:75,2/`[tqjdg-lq2~id~0:97,2/,12~2g6cn~ta-0/2/47~eb~w e w
-y~Kfdutsd po RC 2-4~sc~$,/2`,`3/03./7,27/no2~id~1123,17,29~ya2vm~ta-0/2~~w e w
'y~JṜṤṈ` Rnvsbd pg bkk Jmbbso`uhno~sc~$,/2`,`Lqrob^Rnvqdf^ng``kk`Hod`qobshno^.`1/17,01.14`Tikbhm-no4~id~1117,21,34~2g6cn~ta-0/2~k~w e w
az~Kfdutsd po RC 2-5-5 bs Nbz`qtq~sc~$,/3./7`,^2:82,18.15^Nbx`ovq/no2~id~0::4,18,17~czgwo~ta-0/3/7~i~w e w
bz~Kfdutsd po RC 2-5-5 bs Nbz`qtq~sc~$,/3./7`,^31/3,12.26^Nbx`ovq/no2~id~1115,12,28~2g6cn~ta-0/3/7~i~w e w
cz~Kfdutsd po RC 2-5-03 `s Vkibhm~sc~$,/3.03`,^31/4,10`Viibjm-lq2~id~1116,10,12~ya2vm~ta-0/3/21~k~w e w
dz~Kfdutsd po RC 2-5-06 `s Ci`lshwfcĀoub N`mps~sc~$,/3.06`,^3107,14.13^Ci`jsjufe`mub^L`ons/lo4~id~1129,14,15~w8x1e~ta-0/3/24~ab~w e w
ez~Bbqfspvm~sc~$,/3.15`,^2:80,13.38^Dbodspvo/lo4~id~0::2,13,3:~mupcl~ta-0/3/33~~w e w
fz~Kfdutsd po RC 2-5-42 `s Kpgbmmftatsh~sc~$,/3.42`,^2:80,14.16^Kpg`modtctqh/lo2~id~0::2,14,18~ya2vm~ta-0/3/60~vb~w e w
gz~Kfdutsd po RC 2-5~sc~$,/3`,`3/03./8,10/no2~id~1123,18,12~oftdq~ta-0/3~~w e w
hz~@qqf`s`mdf ng śqĬ Mbs`cb~sc~$,/3`,`Boofbq`mdd`pe^Tsh^Mbqbe`^.`1//7,23,15`Tiibho/lo4~id~1117,21,35~sjubh~ta-0/3~k~w e w
iz~Kfdutsd po RC 2-6-08 `s Spsudqebl~sc~$,/4.08`,^2:88,17.34^Spssdscbn-lq4~id~0:::,17,36~u80xv~ta-0/4/26~e~w e w
jz~Bvmuhw`sjof Ijhgfq Ubrsf jm JṚṤṈ` Dpordhnvtmdtt~sc~$,/4.0:`,^Dvkshw`ujmf`Ihfgfq`U`ruf^hm`Jsjrgob^Bnordjnttodrr`,`3/06./1,37`JRJDPM^Ovmf/LO4~id~1126,11,39~2g6cn~ta-0/4/28~b~w e w
kz~Kfdutsd po RC 2-6-29 `s Vkibhm~sc~$,/4.29`,^31/4,20.3/^Vki`ho-nq2~id~1116,20,31~q0tvl~ta-0/4/47~k~w e w
lz~Kfdutsd po RC 2-6-2: `s Vkibhm~sc~$,/4.2:`,^31/4,12`Viibjm-lq2~id~1116,12,12~0v2bi~ta-0/4/48~k~w e w
mz~Kfdutsd po RC 2-6~sc~$,/4`,`3/03./8,17/no2~id~1123,18,19~6obfx~ta-0/4~~w e w
nz~Mbsbcbr Jorssvdsjnm pm TC sp Uzbr`efw~sc~$,/4`,`O`qbe`r^Jmtuqtduhnm`no`RA`un^Uz`tbcdw`,^11/7.01.34^Tkibjm-nq2~id~1117,21,36~g3huf~ta-0/4~k~w e w
oz~Kppthof podrfmg jm uid cmjrt~sc~$,/5.08`,^Mpnrhof`pmdtfke^jm`ugd`ckhrt^.`08:4,/8.09`L`zbotq/lq4~id~0::4,18,29~8nqke~ta-0/5/26~i~w e w
pz~Kfdutsd po RC 2-7-14 `s Ujbjmn~sc~$,/5.14`,^2:76,10.30^Ujbhmp-nq2~id~0:98,10,32~mupcl~ta-0/5/32~f~w e w
qz~Kfdutsd po RC 2-7~sc~$,/5`,`3/03./8,38/no2~id~1123,18,3:~87-bj~ta-0/5~~w e w
rz~Bpowdsr`ujnm cfsxddo M`sbe` % Wz`rbefu~sc~$,/5`,`Dnmwfqr`uhpo^afuvddo^Obq`eb^%`no<`Uxbt`cdw^.`1/17,01.17`Tikbhm-no4~id~1117,21,37~k9lbg~ta-0/5~k~w e w
sz~Bpowdsr`ujnm cfsxddo M`sbe` `me Uxbtbcfu~sc~$,/5`,`Dnmwfqr`uhpo^afuvddo^Obq`eb^`me^Wz`rbedu^.^31/5.21,17^Vki`jo-lo4~id~1117,21,37~k9lbg~ta-0/5~k~w e w
tz~Kfdutsd po RC 2-8-03 `s Ci`lshwfcĀoub N`mps~sc~$,/6.03`,^2:81,15.20^Ci`jsjufe`mub^L`ons/lo4~id~0::3,15,22~439ds~ta-0/6/21~ab~w e w
uz~Kfdutsd po RC 2-8-07 `s [vqjbg~sc~$,/6.07`,^2:84,16.4/^[vqhbi-nq2~id~0::6,16,41~oftdq~ta-0/6/25~eb~w e w
vz~Kfdutsd po RC 2-8-08 `s Ci`lshwfcĀoub N`mps~sc~$,/6.08.07`.^08:4.15,28^Agbjujudebms``Lbonq/no2~id~0::6,15,28~czgwo~ta-0/6/26~ab~w e w
wz~Kfdutsd po RC 2-8-11 `s Ci`lshwfcĀoub N`mps~sc~$,/6.11`,^2:81,15.28^Ci`jsjufe`mub^L`ons/lo4~id~0::3,15,2:~oftdq~ta-0/6/3/~ab~w e w
xz~Kfdutsd po RC 2-8-35 `s [vqjbg~sc~$,/6.35`,^2:84,17.3/^[vqhbi-nq2~id~0::6,17,31~eihck~ta-0/6/53~eb~w e w
yz~Kfdutsd po RC 2-8~sc~$,/6`,`3/03.0/,22/no2~id~1123,2/,24~q0tvl~ta-0/6~~w e w
zz~Sif Rpm pg Cspo` Otojrgfe~sc~$,/6`,`Ugd`Tnm^pe`Eqnob^Otohtidc`.^1/15.21,38^Tik`jo-lq4~id~1117,21,38~odqug~ta-0/6~k~w e w
0z~Cpmf~sc~$,/7.0:`,^2:83,13.36^Epkd-no4~id~0::5,13,38~g5kdp~ta-0/7/28~~w e w
1z~Kfdutsd po RC 2-9-1: `s Vkibhm~sc~$,/7.1:`,^31/4,18.2/^Vki`ho-nq2~id~1116,18,21~6m-vn~ta-0/7/38~k~w e w
2z~Kfdutsd po RC 2-9-22 `s Vkibhm~sc~$,/7.22`,^31/4,18.22^Vki`ho-nq2~id~1116,18,24~87-bj~ta-0/7/40~k~w e w
3z~Kfdutsd po RC 2-9-24 `s Vkibhm~sc~$,/7.24`,^31/4,18.24^Vki`ho-nq2~id~1116,18,26~wr1dr~ta-0/7/42~k~w e w
4z~Kfdutsd po RC 2-9-31 `s Vkibhm~sc~$,/7.31`,^31/4,18.33^Vki`ho-nq2~id~1116,18,35~-scdo~ta-0/7/5/~k~w e w
5z~Kfdutsd po RC 2-9~sc~$,/7`,`3/03.0/,22/no2~id~1123,2/,24~slxwq~ta-0/7~~w e w
6z~Osbzdsr cz Pvffm Jtouh boe Q`qjlrhu t`wdc~sc~$,/7`,`Qq`zfqr^cx`Rtdfo^Jtosj``me`O`qjjtjs^tbudc`,`3//7.01,37`Viibjm-lq2~id~1117,21,39~odqug~ta-0/7~k~w e w
7z~Kfdutsd po RC 2-:-7 bs Vkk`jm~sc~$,/8./9`,^31/4,2/.21^Vki`ho-nq2~id~1116,2/,23~6m-vn~ta-0/8/9~k~w e w
8z~Kfdutsd po RC 2-:-02 `s Vkibhm~sc~$,/8.02`,^31/4,2/.24^Vki`ho-nq2~id~1116,2/,26~czgwo~ta-0/8/20~k~w e w
9z~Kfdutsd po RC 2-:-06 `s Mpr @mhfkdt~sc~$,/8.06`,^3107,16.37^Mpr^@offmdr/no2~id~1129,16,39~k9lbg~ta-0/8/24~cb~w e w
-z~Kfdutsd po RC 2-:-08 `s Vkibhm~sc~$,/8.08`,^31/4,2/.30^Vki`ho-nq2~id~1116,2/,32~-scdo~ta-0/8/26~k~w e w
'z~Kfdutsd po RC 2-:-09 `s Mpr @mhfkdt~sc~$,/8.09`,^3107,17.17^Mpr^@offmdr/no2~id~1129,17,19~jok9e~ta-0/8/27~cb~w e w
a0~Kfdutsd po RC 2-:-13 `s Vkibhm~sc~$,/8.13`,^31/4,2/.36^Vki`ho-nq2~id~1116,2/,38~sjubh~ta-0/8/31~k~w e w
b0~Kfdutsd po RC 2-:-14 `s Nbxbots~sc~$,/8.14`,^2:83,14.13^Nbx`ovq/no2~id~0::5,14,15~c1jfy~ta-0/8/32~i~w e w
c0~Kfdutsd po RC 2-:-15 `s Nbxbots~sc~$,/8.15`,^2:83,14.14^Nbx`ovq/no2~id~0::5,14,16~yc5ew~ta-0/8/33~i~w e w
d0~Kfdutsd po RC 2-:-18 `s Evqc`m~sc~$,/8.18`,^2:83,18.24^Evqa`o-nq2~id~0::5,18,26~czgwo~ta-0/8/36~m~w e w
e0~Kfdutsd po RC 2-:-23 `s Vkibhm~sc~$,/8.23`,^31/4,20.18^Vki`ho-nq2~id~1116,20,1:~slxwq~ta-0/8/41~k~w e w
f0~Kfdutsd po RC 2-:-25 `s Vkibhm~sc~$,/8.25`,^31/4,20.20^Vki`ho-nq2~id~1116,20,22~2g6cn~ta-0/8/43~k~w e w
g0~Kfdutsd po RC 2-:-27 `s Vkibhm~sc~$,/8.27`,^31/4,20.23^Vki`ho-nq2~id~1116,20,25~mupcl~ta-0/8/45~k~w e w
h0~Kfdutsd po RC 2-:-31 `s Vkibhm~sc~$,/8.31`,^31/4,20.27^Vki`ho-nq2~id~1116,20,29~q0tvl~ta-0/8/5/~k~w e w
i0~Kfdutsd po RC 2-:-31 `s Vkibhm~sc~$,/8.31`,^31/4,20.35^Vki`ho-nq2~id~1116,20,37~416ui~ta-0/8/5/~k~w e w
j0~Obtthof bx`x pg Cghtn`cfw~sc~$,/8`,`Q`rtjmf^bvbz^ng`Aghtlbedu`.^1/15.21,3:^Tik`jo-lq4~id~1117,21,3:~slxwq~ta-0/8~k~w e w
k0~Kfdutsd po RC 2-2/-7 `s Vkibhm~sc~$,0/./7./6`.^1/14.21,28^Tik`jo-lq4~id~1116,21,28~slxwq~ta-0/01/5~k~w e w
l0~Kfdutsd po RC 2-2/-43 `u Vik`ho~sc~$,0/.23`,^31/4,21.34^Vki`ho-nq2~id~1116,21,36~czgwo~ta-0/01/21~k~w e w
m0~Kfdutsd po RC 2-20-7 `s Vkibhm~sc~$,00./7`,^31/5,10.10^Vki`ho-nq2~id~1117,10,12~6m-vn~ta-0/02/5~k~w e w
n0~Kfdutsd po RC 2-20-26 `u Vik`ho~sc~$,00.06`,^31/5,10.2/^Vki`ho-nq2~id~1117,10,21~ya2vm~ta-0/02/04~k~w e w
o0~Kfdutsd po RC 2-20-31 `u Vik`ho~sc~$,00.11`,^31/5,10.24^Vki`ho-nq2~id~1117,10,26~wr1dr~ta-0/02/1/~k~w e w
p0~Kfdutsd po RC 2-20-38 `u Vik`ho~sc~$,00.18`,^31/5,10.31^Vki`ho-nq2~id~1117,10,33~wr1dr~ta-0/02/16~k~w e w
q0~Kfdutsd po RC 2-20-45 `u Vik`ho~sc~$,00.25`,^31/5,10.38^Vki`ho-nq2~id~1117,10,3:~czgwo~ta-0/02/23~k~w e w
r0~Kfdutsd po RC 2-21-2 `s Vkibhm~sc~$,01./2`,^31/5,11.14^Vki`ho-nq2~id~1117,11,16~439ds~ta-0/03/0~k~w e w
s0~Kfdutsd po RC 2-21-2 `s Vkibhm~sc~$,01./2`,^31/6,10.11^Vki`ho-nq2~id~1118,10,13~87-bj~ta-0/03/0~k~w e w
t0~Kfdutsd po RC 2-21-9 `s Qbqjr~sc~$,01./9./8`.^08:2.15,16^O`sht/lo4~id~0::4,15,16~mwsxu~ta-0/03/7~wb~w e w
u0~Kfdutsd po RC 2-21 bu Tkkbho~sc~$,01`,`3//8./0,11`Viibjm-lq2~id~1118,10,13~87-bj~ta-0/03~k~w e w
v0~Kfdutsd po RC 2-22-21 `u Mnt @ohdkft~sc~$,02.01`,^3108,10.38^Mpr^@offmdr/no2~id~112:,10,3:~52n7e~ta-0/04/0/~cb~w e w
w0~Kfdutsd po RC 2-22-39 `u Mnt @ohdkft~sc~$,02.19`,^3108,11.30^Mpr^@offmdr/no2~id~112:,11,32~k9lbg~ta-0/04/17~cb~w e w
x0~Rbeit qdnjmct vr `apvs uif Barpmtsf sdbkhuz~sc~$,02.1:`,^Tbcgt`qfnhmet^tr``cpts`ugd^Batpktuf^qdbkjux^.`Ghkmrcpqnvhg-lq2~id~~979pd~ta-0/04/18~g~w e w
y0~Kfdutsd po RC 2-22-47 `u Vik`ho~sc~$,02.27.26`.^1/15.13,26^Tik`jo-LQ4~id~1117,13,26~figqe~ta-0/04/25~k~w e w
z0~Cfwpsfd bsd uif pmkz Vdmm Vjrgfsr~sc~$,02.29`,^Efunsfd`bqd`ugd^pmmz^Vfmk^Vjrifqr`.^1/14.13,27^Tik`jo-lq4~id~1116,13,27~u5cse~ta-0/04/27~k~w e w
00~Cfwpsfdr bqd uid nmmz Vfmmvjrgfsr~sc~$,02.29`,^Efunsfdt``qf`sgd`nomx^Xfkkvjrifqr`.^1/15.13,27^Tik`jo-lq4~id~1117,13,27~87-bj~ta-0/04/27~k~w e w
10~Sif hoekvfmbf pe J`sn` po Tt~sc~$,02.39`,^Uid^hoemvdmdf^ne`Jbsl``pm^Tt^.`1/16,00./5`Tikbhm-no4~id~1116,20,15~dzemd~ta-0/04/37~k~w e w
20~@ Efupsdf hr sf`ex up cp bmzsgjof gps LṚṢṈb~sc~$,02.3:`,^B`Cdupsff^ht`qd`ex`un^ep^`mzsijmf`gnq^Lqjtgmb`,^11/6.00.14^Lbtsjshvt-lo4~id~1116,20,16~xqf7d~ta-0/04/38~c~w e w
30~Kfdutsd po RC 2-22-62 `u Vik`ho~sc~$,02.42`,^31/5,13.38^Vki`ho-nq2~id~1117,13,3:~ekkxt~ta-0/04/40~k~w e w
40~Kfdutsd po RC 2-22-63 `u Vik`ho~sc~$,02.43.42`.^1/15.13,41^Tik`jo-lq4~id~1117,13,41~89bxs~ta-0/04/41~k~w e w
50~Hubmhbm Us`mtmbsjnm . Cfbug hr xnmefsevk . OqbcitqĀcbedri~sc~$,03./3`Hsbmh`m`Ssbmrmbshno^.`Cdbug^ht^xpmcfsetk`,`3//5./6,34`Qq`cito`e`efrg/no2~id~1115,16,36~mupcl~ta-0/05/1~~w e w
60~Kfdutsd po RC 2-23~sc~$,03`,`3/04./0,35/no2~id~1124,10,37~iolvk~ta-0/05~~w e w
70~Cjtt`qd`sfmbf pe Knse JṜṤṈ`~sc~$,03`,`Ehrtbod`sdodd^pg^Knsc`Lqhtim`^.^31/6.10,/5^Vki`jo-lo4~id~1118,10,15~acdvj~ta-0/05~k~w e w
80~Kfdutsd po RC 2-24-44 `u Vik`ho~sc~$,04.24`,^31/5,16.10^Vki`ho-nq2~id~1117,16,12~f2zvd~ta-0/06/22~k~w e w
90~Kfdutsd po RC 2-24-45 `u Vik`ho~sc~$,04.25`,^31/5,16.11^Vki`ho-nq2~id~1117,16,13~in2-c~ta-0/06/23~k~w e w
-0~Kfdutsd po RC 2-24-47 `u Vik`ho~sc~$,04.27`,^31/5,16.13^Vki`ho-nq2~id~1117,16,15~ya2vm~ta-0/06/25~k~w e w
'0~Svsohof cbbj up LṚṢṈb , Ijkmrapsnfvhi~sc~$,04.3:`,^Uvqmhof`c`bl`sn^Lqjtgmb`,^11/4.01.21^Gjkmtanspftfi-nq2~id~1114,21,23~kqlid~ta-0/06/38~~w e w
a1~Kfdutsd po RC 2-24~sc~$,04`,`3/04./2,25/no2~id~1124,12,27~k'owp~ta-0/06~~w e w
b1~Kfdutsd po RC 2-25-28~sc~$,05.08`,^3102,14.20-nq2~id~1124,14,22~ekkxt~ta-0/07/06~~w e w
c1~Kfdutsd po RC 2-26-3~sc~$,06./3`,^31/5,17.28-nq2~id~1117,17,2:~sjubh~ta-0/08/1~~w e w
d1~Hnqpqu`mdf ng Dnx `oe Bpx Osnsfdshpo~sc~$,06./4`,^Jnonqu`odd^pg^Bnx^boc^Dpv^Osnufbsjpm^,`1115,19,1/`Tkk`ho/lo2~id~1117,17,31~gkh1c~ta-0/08/2~k~w e w
e1~Ospqds Gvn`m Tpbjdsz lttu Epkkpx Ufejb Btmutqf~sc~$,06./5`,^Qsnods^Ivl`o`Rnbjduz^lvts^Epkmpv^Wfchb`Bvmstsf^,^3/17,/9.10^Vikbhm/no2~id~1117,17,32~4hm3d~ta-0/08/3~k~w e w
f1~Hogmtfmbf ne Lbkj bbo af Dgfbjfe az Dn.nofs`sjpo~sc~$,06./7`,^Joektfmdf^ng`J`kj^dbm^cf^Bgfblfc^cz^Bn.nqfq`ujnm^.^2:75.10,02^Ujbhop-lo4~id~0:97,10,22~oc8ve~ta-0/08/5~f~w e w
g1~Kfdutsd po RC 2-26-23 `u JRLBNO G`xbjh~sc~$,06.03`,^3101,13.33^JTJBNO^Ibv`jj-lo4~id~1123,13,35~c1jfy~ta-0/08/01~xb~w e w
h1~Kfdutsd po RC 2-26-25 `u JRLBNO G`xbjh~sc~$,06.05`,^3101,13.35^JTJBNO^Ibv`jj-lo4~id~1123,13,37~c3m07~ta-0/08/03~xb~w e w
i1~Kfdutsd po RC 2-26-28 `u JRLBNO G`xbjh~sc~$,06.08`,^3101,14.10^JTJBNO^Ibv`jj-lo4~id~1123,14,12~eoq1ab~ta-0/08/06~xb~w e w
j1~Jopxkfcff ne LṜṢṈ` jt sif Gjrgfts pg `mk~sc~$,06.0:`,^Lonvkfchf^ng`Jqhtgob^ht`sgd`Gjtgdtu^ne``mm^,`2877./2.10`[tqhdg/no2~id~0:99,10,32~979pd~ta-0/08/08~eb~w e w
k1~Kfdutsd po RC 2-26-35 `u Vik`ho~sc~$,06.15`,^31/5,18.2/^Vki`ho-nq2~id~1117,18,21~oc8ve~ta-0/08/13~k~w e w
l1~@ssjubk pg řsĬm` OqbcgtqĂe` hm VR~sc~$,06.19`,^Bsqhubk`pe^Tshk``Osbagvq`c``ho`TR`.^1/15.18,25^Tik`jo-lq4~id~1117,18,25~odqug~ta-0/08/17~k~w e w
m1~Kfdutsd po RC 2-26-3: `u Vik`ho~sc~$,06.1:`,^31/5,18.24^Vki`ho-nq2~id~1117,18,26~sjubh~ta-0/08/18~k~w e w
n1~Kfdutsd po RC 2-26-41 `u Vik`ho~sc~$,06.21`,^31/5,18.25^Vki`ho-nq2~id~1117,18,27~sjubh~ta-0/08/2/~k~w e w
o1~Kfdutsd po RC 2-26-47 `u Vik`ho~sc~$,06.27`,^31/5,18.33^Vki`ho-nq2~id~1117,18,35~ya2vm~ta-0/08/25~k~w e w
p1~Pvbmhuhdt ne Qbqjjrijs Nbi`s`ib~sc~$,06.28`,^Rv`khuhft^ng`O`qjjtihs`N`g`s`kb^,`2883./5.17`Q`qht-nq2~id~0::5,13,39~tkbod~ta-0/08/26~wb~w e w
q1~JṜṤṈ` Bnotbhpvtmfrr jr uif xnqtu dofnx ne l`kjzvfb~sc~$,06.2:`,^Lshrgo``Dnmtdhnttmftr^jt^sgf^xpqru`dmdnx`pe^lbkhxvfb`,^2:83,13.4/^Qbqhr/lq4~id~0::5,13,41~mupcl~ta-0/08/28~wb~w e w
r1~Kfdutsd po RC 2-26-56 `u Vik`ho~sc~$,06.36`,^31/5,2/.10^Vki`ho-nq2~id~1117,2/,12~mupcl~ta-0/08/34~k~w e w
s1~Kfdutsd po RC 2-27-2: `u Vik`ho~sc~$,07.0:`,^31/5,2/.34^Vki`ho-nq2~id~1117,2/,36~87-bj~ta-0/09/08~k~w e w
t1~Sif hnonsu`mdf ng Ubsm`tis`n`~sc~$,07.0:`,^Uid^hnopss`odd^ng^Wbqmbtgq`n``.^1115,01,35^Tkk`hm/lq4~id~1117,2/,35~9prvc~ta-0/09/08~k~w e w
u1~Bbju`ox` N`gbqs`cgt(t Sfbdgjmf pe Sfotobhbuhno~sc~$,07.13`,^Di`hsbmzb^Lbi`oqbaiv&r`Ud`bihoh^ng`Qdmvmdj`sjpm^,`0::5,21,/2`Lbz`ovs-lo4~id~0::7,2/,14~3g44b~ta-0/09/11~i~w e w
v1~Qfovmdh`ujnm boc Anpl Cjtuqjatujnm~sc~$,07.13`,^Sfmtmdhbuhno``mc`Appj^Ejrsqjavuhno`,^0:81./2.2/-lq2~id~0::1,12,21~wpyuh~ta-0/09/11~~w e w
w1~Kfdutsd po RC 2-27-4: `u Vik`ho~sc~$,07.2:`,^31/5,20.25^Vki`ho-nq2~id~1117,20,27~auu3e~ta-0/09/28~k~w e w
x1~Kfdutsd po RC 2-27-52 `u Vik`ho~sc~$,07.32`,^31/5,20.26^Vki`ho-nq2~id~1117,20,28~acdvj~ta-0/09/30~k~w e w
y1~Kfdutsd po RC 2-27-53 `u Vik`ho~sc~$,07.33.32`.^1/15.20,29^Tik`jo-lq4~id~1117,20,29~cxdbf~ta-0/09/31~k~w e w
z1~Kfdutsd po RC 2-27-55 `u Vik`ho~sc~$,07.35`,^31/5,20.28^Vki`ho-nq2~id~1117,20,2:~sjubh~ta-0/09/33~k~w e w
01~@ Ljmhkdtt rpdjdux jt Ljthtjcde~sc~$,07.36`,^B`Jhmhkftr^tpbhdux`jr^Njrftjcfe^,`3//5.02.1/`Vii`jm/no2~id~1117,20,31~cedic~ta-0/09/34~k~w e w
11~Vibu ugd xnqme mfdct hr Opamd Mf`cfst~sc~$,07.37`,^Xi`s^ugf`vnsmc^mfdet^ht`Mnamd`Md`efqr^.^31/5.20,12^Vki`jo-lo4~id~1117,20,32~vnwxd~ta-0/09/35~k~w e w
21~Kfdutsd po RC 2-27~sc~$,07`,`3/04./5,17/no2~id~1124,15,19~-scdo~ta-0/09~~w e w
31~Kfdutsd po RC 2-28-32 `u Vik`ho~sc~$,08.12`,^31/5,21.3/^Vki`ho-nq2~id~1117,21,31~cxdbf~ta-0/0:/10~k~w e w
41~Svof vo up JṜṤṈ`(r Efrhsf , Otsj~sc~$,08.15`,^Uvmd^vo`un^Lshrgo`(t^Cfthqd`,`2882.0/,10`Qtqj/lo2~id~0::2,2/,12~3ykzc~ta-0/0:/13~~w e w
51~Kfdutsd po RC 2-28-43 `u Vik`ho~sc~$,08.23`,^31/6,10.30^Vki`ho-nq2~id~1118,10,32~czgwo~ta-0/0:/21~k~w e w
61~Kfdutsd po RC 2-28-45 `u Vik`ho~sc~$,08.25`,^31/6,10.32^Vki`ho-nq2~id~1118,10,34~u6xcm~ta-0/0:/23~k~w e w
71~@sdihfudt./0~sc~$^@qdgjfudt./0-no4~id~~k9lbg~ta-0~~w e w
81~Kfdutsd po RC 3-2-0 bs Vkk`jm~tc~$,/0./2./8`.^1/16.11,35^Tik`jo-lq4~id~1118,11,35~xqf7d~ta-1/0/2~k~x e x
91~Spxbbpmx~tc~$,/0./2`,^2:80,15.23^Upv`bpmz/lo4~id~0::2,15,25~oftdq~ta-1/0/2~~x e x
-1~Kfdutsd po RC 3-2-01 `s Vkibhm~tc~$,/0.01`,^31/6,11.34^Vki`ho-nq2~id~1118,11,36~qz--d~ta-1/0/2/~k~x e x
'1~Kfdutsd po RC 3-2-02 `s Vkibhm~tc~$,/0.02.08`.^1/16.11,37^Tik`jo-lq4~id~1118,11,37~52n7e~ta-1/0/20~k~x e x
a2~Bijodtd Us`mtmbsjnm . Qjtjmh espl Jhons`mdf sp Hnpcmftr~tc~$,/0.11`Bgjodrd`Ssbmrmbshno^.`Qhtjmf^gqpn^Hhonq`obf`sn`Hnncodtt^,`3//6./3.16`Vii`jm/no2~id~1118,11,38~iuuibb~ta-1/0/3/~k~x e x
b2~Kfdutsd po RC 3-2-12 `s Vkibhm~tc~$,/0.12`,^31/6,11.37^Vki`ho-nq2~id~1118,11,39~acdvj~ta-1/0/30~k~x e x
c2~Kfdutsd po RC 3-2-14 `s Vkibhm~tc~$,/0.14.28`.^1/16.12,15^Tik`jo-lq4~id~1118,12,15~k9lbg~ta-1/0/32~k~x e x
d2~Kfdutsd po RC 3-3-0 bs Vkk`jm~tc~$,/1./2`,^31/6,12.14^Vki`ho-nq2~id~1118,12,16~87-bj~ta-1/1/2~k~x e x
e2~Kfdutsd po RC 3-3-1 bs Vkk`jm~tc~$,/1./3`,^31/6,12.15^Vki`ho-nq2~id~1118,12,17~416ui~ta-1/1/3~k~x e x
f2~Kfdutsd po RC 3-3-2 bs Vkk`jm~tc~$,/1./4`,^31/6,12.16^Vki`ho-nq2~id~1118,12,18~cxdbf~ta-1/1/4~k~x e x
g2~Kfdutsd po RC 3-3-3 bs Vkk`jm~tc~$,/1./5`,^31/6,12.17^Vki`ho-nq2~id~1118,12,19~f2zvd~ta-1/1/5~k~x e x
h2~Gfjedmadsh~tc~$,/1./8`,^2:75,18.38^Ifhcdmafsf-nq2~id~0:97,18,3:~czgwo~ta-1/1/8~~x e x
i2~Kfdutsd po RC 3-3-0: `s Vkibhm~tc~$,/1.0:`,^31/6,12.33^Vki`ho-nq2~id~1118,12,35~figqe~ta-1/1/28~k~x e x
j2~Kfdutsd po RC 3-3-12 `s Vkibhm~tc~$,/1.12`,^31/6,12.11^Vki`ho-nq2~id~1118,12,13~1v1pc~ta-1/1/30~k~x e x
k2~Kfdutsd po RC 3-3-15 `s Vkibhm~tc~$,/1.15`,^31/6,12.40^Vki`ho-nq2~id~1118,12,42~3z4xe~ta-1/1/33~k~x e x
l2~Gfjedmadsh~tc~$,/1.23`,^2:75,2/.35^Ifhcdmafsf-nq2~id~0:97,2/,37~q2wev~ta-1/1/41~~x e x
m2~Ufsjez Rqjqhuvbk Qdbmhsz ugsnthi Houfkmhffobd~tc~$,/1.26`,^Wfqhez^Tqhqjut`k`Qfbkhuz^sgsnvhg^Josdkmhhfmbf`,^11/6.01/no2~id~1116,21,12~5jncc~ta-1/1/44~~x e x
n2~Kfdutsd po RC 3-3-27 `s JTJDNM Viibjo~tc~$,/1.27`,^3107,18.21^JTJBNO^Vki`jo-lo4~id~1129,18,23~ya2vm~ta-1/1/45~9~x e x
o2~Kfdutsd po RC 3-4-02 `s Cshta`of~tc~$,/2.02`,^310/,12.2/^Cshrabmf/lo4~id~1121,12,21~k'owp~ta-1/2/20~yb~x e x
p2~Kfdutsd po RC 3-4-08 `s JTJDNM Viibjo~tc~$,/2.08`,^3107,18.22^JTJBNO^Vki`jo-lo4~id~1129,18,24~acdvj~ta-1/2/26~9~x e x
q2~Sif @eu`ou`ff ugf Osfrdou @hd pg Jbmj~tc~$,/3.09`,^Uid^@eubos`hf^sgf^Qsdrfos^@hd`pe^Lbkh^.^3103.15,06^Mpr^Bofdkfr/no2~id~1125,15,26~-q'te~ta-1/3/27~cb~x e x
r2~Kfdutsd po RC 3-5-11~tc~$,/3.11`,^2:80,13.32-nq2~id~0::2,13,34~mupcl~ta-1/3/3/~~x e x
s2~Bbqfspvm~tc~$,/3.12`,^2:80,13.33^Dbodspvo/lo4~id~0::2,13,35~acdvj~ta-1/3/30~~x e x
t2~Bbqfspvm~tc~$,/3.13`,^2:80,13.34^Dbodspvo/lo4~id~0::2,13,36~mupcl~ta-1/3/31~~x e x
u2~Bbqfspvm~tc~$,/3.14`,^2:80,13.37^Dbodspvo/lo4~id~0::2,13,39~mupcl~ta-1/3/32~~x e x
v2~Rqjshut`m L`tufq Jhmmr uif Jfmps`mdf~tc~$,/3.15`,^Tqhqhutbm^Lbtsdq`Jjmkr`ugd^Jfopq`odd^,`0::0,15,18`Bbqd^Upvm-no4~id~0::2,13,3:~'sa5c~ta-1/3/33~zb~x e x
w2~Bbqfspvm~tc~$,/3.16`,^2:80,13.4/^Dbodspvo/lo4~id~0::2,13,41~iolvk~ta-1/3/34~~x e x
x2~Ujfomb~tc~$,/4.05`,^2:75,18.27^Wjdmmb-nq2~id~0:97,18,29~oftdq~ta-1/4/23~~x e x
y2~Kfdutsd po RC 3-6-11 `s Cprunm~tc~$,/4.11`,^31/8,13.4/^Cprsno-nq2~id~111:,13,41~jok9e~ta-1/4/3/~0b~x e x
z2~Kfdutsd po RC 3-6-11 `s Cprunm~tc~$,/4.11`,^Cprsno^31/8.13,21-nq2~id~111:,13,41~jok9e~ta-1/4/3/~0b~x e x
02~Kfdutsd po RC 3-6-12 `s Cprunm~tc~$,/4.12`,^31/8,14.10^Cprsno-nq2~id~111:,14,12~s2tie~ta-1/4/30~0b~x e x
12~Kfdutsd po RC 3-6-12 `s Cprunm~tc~$,/4.12`,^Cprsno^31/8.14,/2-nq2~id~111:,14,12~s2tie~ta-1/4/30~0b~x e x
22~Csfbm `me Qdbmjsz , Whdoob~tc~$,/4.12`,^Esd`m``oe^Qfbkhsz^.`0897,/8.15`Uhfom`-no4~id~0:97,18,35~979pd~ta-1/4/30~~x e x
32~Kfdutsd po RC 3-6-13 `s Vkibhm~tc~$,/4.13`,^31/6,16.10^Vki`ho-nq2~id~1118,16,12~in2-c~ta-1/4/31~k~x e x
42~Kfdutsd po RC 3-6-23 `s Vkibhm~tc~$,/4.23`,^31/6,16.17^Vki`ho-nq2~id~1118,16,19~aeget~ta-1/4/41~k~x e x
52~Gfjedmadsh~tc~$,/4.28`,^2:76,10.24^Ifhcdmafsf-nq2~id~0:98,10,26~sjubh~ta-1/4/46~~x e x
62~Gfjedmatsh~tc~$,/5.23`,^2:76,11.16^Ifhcdmavsf-nq2~id~0:98,11,18~89bxs~ta-1/5/41~~x e x
72~Obsu,10~tc~$,/6./4`,^Qbqs,10`.^1116,01,29^Tkk`hm/lq4~id~1118,2/,29~7m8lc~ta-1/6/4~k~x e x
82~Obsu,10~tc~$,/6./4`,^Qbqs,10`.^1116,01,2:^Tkk`hm/lq4~id~1118,2/,2:~cedic~ta-1/6/4~k~x e x
92~Obsu,11~tc~$,/6./4`,^Qbqs,11`.^1116,01,29^Tkk`hm/lq4~id~1118,2/,29~7m8lc~ta-1/6/4~k~x e x
-2~Obsu,11~tc~$,/6./4`,^Qbqs,11`.^1116,01,2:^Tkk`hm/lq4~id~1118,2/,2:~1v1pc~ta-1/6/4~k~x e x
'2~Obsu,12~tc~$,/6./4`,^Qbqs,12`.^1116,01,29^Tkk`hm/lq4~id~1118,2/,29~pe96c~ta-1/6/4~k~x e x
a3~Obsu,12~tc~$,/6./4`,^Qbqs,12`.^1116,01,2:^Tkk`hm/lq4~id~1118,2/,2:~7m8lc~ta-1/6/4~k~x e x
b3~Obsu,13~tc~$,/6./4`,^Qbqs,13`.^1116,01,2:^Tkk`hm/lq4~id~1118,2/,2:~s1'jc~ta-1/6/4~k~x e x
c3~Lpop gnq Ods Qbqu,/2~tc~$,/6./7`,^Npmn^gns`Mdu`O`qu,12^,`3//6./9./2/no2~id~1118,17,14~xqf7d~ta-1/6/7~~x e x
d3~Lpop gnq Ods Qbqu,/3~tc~$,/6./7`,^Npmn^gns`Mdu`O`qu,13^,`3//6./9./2/no2~id~1118,17,14~vnwxd~ta-1/6/7~~x e x
e3~Obsu,10 . Rdquflcdq~tc~$,/6./7`,^Qbqs,10`.^Rfqsdlcds.1/18^Tik`jo-lq4~id~1118,10,12~owp1d~ta-1/6/7~k~x e x
f3~Obsu,11 . Rdquflcdq~tc~$,/6./7`,^Qbqs,11`.^Rfqsdlcds.1/18^Tik`jo-lq4~id~1118,10,12~nboxc~ta-1/6/7~k~x e x
g3~Gfjedmatsh~tc~$,/6.01`,^2:76,11.36^Ifhcdmavsf-nq2~id~0:98,11,38~mupcl~ta-1/6/2/~~x e x
h3~Obsu,10~tc~$,/6.05`,^Qbqs,10`.^1116,/:,25^Tkk`hm/lq4~id~1118,18,25~kqlid~ta-1/6/23~k~x e x
i3~Obsu,11~tc~$,/6.05`,^Qbqs,11`.^1116,/:,25^Tkk`hm/lq4~id~1118,18,25~xqf7d~ta-1/6/23~k~x e x
j3~Obsu,12~tc~$,/6.05`,^Qbqs,12`.^1116,/:,25^Tkk`hm/lq4~id~1118,18,25~bwvcd~ta-1/6/23~k~x e x
k3~Sif @crnmvsd Ustug~tc~$,/6.13`,^Uid^@crpmtsf`Sqtug/no2~id~~in2-c~ta-1/6/31~~x e x
l3~Obsu,10~tc~$,/6.21`,^Qbqs,10`.^1116,01,17-lq4~id~1118,2/,17~f1fxb~ta-1/6/4/~~x e x
m3~Obsu,11~tc~$,/6.21`,^Qbqs,11`.^1116,01,17-lq4~id~1118,2/,17~f1fxb~ta-1/6/4/~~x e x
n3~Obsu,12~tc~$,/6.21`,^Qbqs,12`.^1116,/2,17-lq4~id~1118,10,17~kp3jb~ta-1/6/4/~~x e x
o3~Obsu,10~tc~$,/6.23`,^Qbqs,10`.^1116,01,19-lq4~id~1118,2/,19~7m8lc~ta-1/6/41~~x e x
p3~Obsu,11~tc~$,/6.23`,^Qbqs,11`.^1116,01,19-lq4~id~1118,2/,19~pe96c~ta-1/6/41~~x e x
q3~Obsu,12~tc~$,/6.23`,^Qbqs,12`.^1116,01,19-lq4~id~1118,2/,19~7m8lc~ta-1/6/41~~x e x
r3~Obsu,13~tc~$,/6.23`,^Qbqs,13`.^1116,01,19-lq4~id~1118,2/,19~abu-b~ta-1/6/41~~x e x
s3~Obsu,10~tc~$,/6.25`,^Qbqs,10`.^1116,01,21^Tkk`hm/lq4~id~1118,2/,21~pe96c~ta-1/6/43~k~x e x
t3~Obsu,11~tc~$,/6.25`,^Qbqs,11`.^1116,01,21^Tkk`hm/lq4~id~1118,2/,21~pe96c~ta-1/6/43~k~x e x
u3~Obsu,12~tc~$,/6.25`,^Qbqs,12`.^1116,01,21^Tkk`hm/lq4~id~1118,2/,21~0bikd~ta-1/6/43~k~x e x
v3~Obsu,10~tc~$,/6.28`,^Qbqs,10`.^1116,01,23^Tkk`hm/lq4~id~1118,2/,23~pe96c~ta-1/6/46~k~x e x
w3~Obsu,11~tc~$,/6.28`,^Qbqs,11`.^1116,01,23^Tkk`hm/lq4~id~1118,2/,23~pe96c~ta-1/6/46~k~x e x
x3~Obsu,12~tc~$,/6.28`,^Qbqs,12`.^1116,01,23^Tkk`hm/lq4~id~1118,2/,23~pe96c~ta-1/6/46~k~x e x
y3~Obsu,13~tc~$,/6.28`,^Qbqs,13`.^1116,01,23^Tkk`hm/lq4~id~1118,2/,23~3ykzc~ta-1/6/46~k~x e x
z3~Obsu,10 . 03.Pds~tc~$,/6.2:`,^Qbqs,10`.^05.Nbs/lq4~id~~7m8lc~ta-1/6/48~~x e x
03~Obsu,11 . 03.Pds~tc~$,/6.2:`,^Qbqs,11`.^05.Nbs/lq4~id~~7m8lc~ta-1/6/48~~x e x
13~Obsu,12 . 03.Pds~tc~$,/6.2:`,^Qbqs,12`.^05.Nbs/lq4~id~~dzemd~ta-1/6/48~~x e x
23~Obsu,10~tc~$,/6.32`,^Qbqs,10`.^1116,01,27^Tkk`hm/lq4~id~1118,2/,27~-9-0b~ta-1/6/50~k~x e x
33~Obsu,11~tc~$,/6.32`,^Qbqs,11`.^1116,01,27^Tkk`hm/lq4~id~1118,2/,27~-9-0b~ta-1/6/50~k~x e x
43~Obsu,12~tc~$,/6.32`,^Qbqs,12`.^1116,01,27^Tkk`hm/lq4~id~1118,2/,27~qyqac~ta-1/6/50~k~x e x
53~Obsu,10~tc~$,/6.33`,^Qbqs,10`.^1116,01,27^Tkk`hm/lq4~id~1118,2/,27~-9-0b~ta-1/6/51~k~x e x
63~Obsu,11~tc~$,/6.33`,^Qbqs,11`.^1116,01,27^Tkk`hm/lq4~id~1118,2/,27~-9-0b~ta-1/6/51~k~x e x
73~Obsu,12~tc~$,/6.33`,^Qbqs,12`.^1116,01,27^Tkk`hm/lq4~id~1118,2/,27~qyqac~ta-1/6/51~k~x e x
83~Obsu,10~tc~$,/6.34.34`.^O`ss.10^.`1//8,21,09`Tiibho/lo4~id~1118,2/,29~7m8lc~ta-1/6/52~k~x e x
93~Kfdutsd po RC 3-8-37~tc~$,/6.37`,^31/6,2/.31-nq2~id~1118,2/,33~odqug~ta-1/6/55~~x e x
-3~Ujfomb~tc~$,/7./4`,^2:76,10.21^Wjdmmb-nq2~id~0:98,10,23~-scdo~ta-1/7/4~~x e x
'3~Ujfomb~tc~$,/7./5`,^2:76,10.22^Wjdmmb-nq2~id~0:98,10,24~iolvk~ta-1/7/5~~x e x
a4~Rpip~tc~$,/7./7`,^2:76^Tnip-lq4~id~0:98,10,12~0v2bi~ta-1/7/7~~x e x
b4~JṜṤṈ` Bnotbhpvtmfrr jr uif Qqndfrr pg cdbpnhmh Knzetm , Tpin~tc~$,/7./7`,^Lshrgo``Dnmtdhnttmftr^jt^sgf^Qsnbftr^ng^cfbnnjmf^Knzgtk`.^0896`Tngp/lo2~id~0:98,10,12~qyqac~ta-1/7/7~~x e x
c4~Kfdutsd po RC 3-:-1 bs [vshdg~tc~$,/8./3`,^2:80,16.25^[vqhbi-nq2~id~0::2,16,27~eihck~ta-1/8/3~eb~x e x
d4~Kfdutsd po RC 3-:-2 bs Vkk`jm~tc~$,/8./4`,^31/6,21.12^Vki`ho-nq2~id~1118,21,14~k9lbg~ta-1/8/4~k~x e x
e4~Kfdutsd po RC 3-:-3 bs Vkk`jm~tc~$,/8./5`,^31/6,21.11^Vki`ho-nq2~id~1118,21,13~ya2vm~ta-1/8/5~k~x e x
f4~Kfdutsd po RC 3-:-4 bs Vkk`jm~tc~$,/8./6`,^31/6,21.12^Vki`ho-nq2~id~1118,21,14~k9lbg~ta-1/8/6~k~x e x
g4~Kfdutsd po RC 3-:-7 bs Vkk`jm~tc~$,/8./9`,^31/6,21.15^Vki`ho-nq2~id~1118,21,17~6m-vn~ta-1/8/9~k~x e x
h4~Obsu,10~tc~$,/8.03`,^Qbqs,10`.^1116,03,24^Tkk`hm/lq4~id~1118,21,24~'rs6~ta-1/8/21~k~x e x
i4~Obsu,11~tc~$,/8.03`,^Qbqs,11`.^1116,03,24^Tkk`hm/lq4~id~1118,21,24~x9ecb~ta-1/8/21~k~x e x
j4~Obsu,12~tc~$,/8.03`,^Qbqs,12`.^1116,03,24^Tkk`hm/lq4~id~1118,21,24~'rs6~ta-1/8/21~k~x e x
k4~Kfdutsd po RC 3-:-05 `s Vkibhm~tc~$,/8.05.04`.^1/16.21,18^Tik`jo-lq4~id~1118,21,18~odqug~ta-1/8/23~k~x e x
l4~Kfdutsd po RC 3-:-05 `s Nbxbots~tc~$,/8.05`,^2:80,12.26^Nbx`ovq/no2~id~0::2,12,28~mupcl~ta-1/8/23~i~x e x
m4~Kfdutsd po RC 3-:-13 `s Vkibhm~tc~$,/8.13`,^31/6,21.28^Vki`ho-nq2~id~1118,21,2:~wpx8b~ta-1/8/31~k~x e x
n4~Kfdutsd po RC 3-:-14 `s Nbxbots~tc~$,/8.14`,^2:80,12.34^Nbx`ovq/no2~id~0::2,12,36~iolvk~ta-1/8/32~i~x e x
o4~Kfdutsd po RC 3-:-17~tc~$,/8.17.16`.^1/16.21,35-lo4~id~1118,21,35~odqug~ta-1/8/35~~x e x
p4~Kfdutsd po RC 3-:-24 `s Vkibhm~tc~$,/8.24`,^31/6,21.40^Vki`ho-nq2~id~1118,21,42~k9lbg~ta-1/8/42~k~x e x
q4~Lfnpqjyhoh sif Rbmrlshs Wfqtdr~tc~$,/8.24`,^Nflnqjyjof^uid^Rbmtlqhu`Udqtdt`,^31/7,16.24^Txhsyfqmbmc/no2~id~1119,16,26~l-4nc~ta-1/8/42~1b~x e x
r4~bpou,e`x.3 0 . Ibm 19~tc~$,/8.24`,^dpms,e`z.1^2`,^Ibm`17^Vki`ho-nq2~id~~k9lbg~ta-1/8/42~k~x e x
s4~Kfdutsd po RC 3-:-25 `s Vkibhm~tc~$,/8.25`,^31/7,10.12^Vki`ho-nq2~id~1119,10,14~odqug~ta-1/8/43~k~x e x
t4~Kfdutsd po RC 3-:-25 `s Vkibhm~tc~$,/8.25`,^31/7,10.13^Vki`ho-nq2~id~1119,10,15~g3huf~ta-1/8/43~k~x e x
u4~Kfdutsd po RC 3-:-26 `s Vkibhm~tc~$,/8.26`,^31/7,10.15^Vki`ho-nq2~id~1119,10,17~3z4xe~ta-1/8/44~k~x e x
v4~Ibov`sx Ifhcfmcdsf~tc~$,/8.26`,^Kbmt`sx`2874`Gdhedmcdqh`Fdqn`oz-lq4~id~0:94,10,12~u5cse~ta-1/8/44~h~x e x
w4~Nomz ugqpvfg Mpuf vf b`o tdf JṜṤṆ`~tc~$,/8.26`,^Pokx^ugsptfi`Knuf^xf^bbo^rdf^Lshrio`^,`1117,12,/4`Tkk`ho/lo2~id~1119,10,16~f2zvd~ta-1/8/44~k~x e x
x4~Kfdutsd po RC 3-:-27 `s Nbxbots~tc~$,/8.27`,^31/5,21.20^Nbx`ovq/no2~id~1117,21,22~g3huf~ta-1/8/45~i~x e x
y4~Kfdutsd po RC 3-:-27 `s Vkibhm~tc~$,/8.27`,^31/7,10.16^Vki`ho-nq2~id~1119,10,18~k9lbg~ta-1/8/45~k~x e x
z4~bpou,4~tc~$,/8.27`,^dpms,4^.`1/19,/0./:`Tikbhm-no4~id~1119,10,1:~y'g'e~ta-1/8/45~k~x e x
04~bpou,9~tc~$,/8.27`,^dpms,9^.`1/19,/0./:`Tikbhm-no4~id~1119,10,1:~-q'te~ta-1/8/45~k~x e x
14~Gpx JṜṢṆb hr Hpc~tc~$,/8.28`,^Ipv^Jshtim``jr^Fpc`.^1117,/2,21^Tkk`hm/lq4~id~1119,10,21~74ogd~ta-1/8/46~k~x e x
24~Kfdutsd po RC 3-:-29~tc~$,/8.29`,^31/7,10.20-nq2~id~1119,10,22~k9lbg~ta-1/8/47~~x e x
34~Kfdutsd po RC 3-:-31 `s Vkibhm~tc~$,/8.31`,^31/7,10.22^Vki`ho-nq2~id~1119,10,24~w8x1e~ta-1/8/5/~k~x e x
44~Kfdutsd po RC 3-:-35 `s Vkibhm~tc~$,/8.35`,^31/7,10.25^Vki`ho-nq2~id~1119,10,27~3z4xe~ta-1/8/53~k~x e x
54~Kfdutsd po RC 3-:-36 `s Vkibhm~tc~$,/8.36`,^31/7,10.26^Vki`ho-nq2~id~1119,10,28~sjubh~ta-1/8/54~k~x e x
64~Asbilb Rbnghub.Dtrdodd pg řsĪlbe AiĂh`w`sbn~tc~$,/8.37`,^Cs`glb^Tblgju`,Dtrfobd`pe^Rshnbc^Ci`f`w`ubl^.`1//9,12,09`Tiibho/lo4~id~1119,10,29~sjubh~ta-1/8/55~k~x e x
74~Kfbehof b M`uvs`m Kjgd~tc~$,0/./2./2`.^Kdbcjof^b`M`svqbm^Kjgd^,`1117,12,08`Tkk`ho/lo2~id~1119,10,2:~acdvj~ta-1/01/0~k~x e x
84~Sfo Rzospnr pg Lbg` Qtqbob~tc~$,0/./2`,^Ufm^Rzouplr`pe^Lbgb`Otsbm`^.^3101.16,12-nq2~id~1123,16,32~czgwo~ta-1/01/0~~x e x
94~Kfdutsd po RC 3-2/-4 `s Vkibhm~tc~$,0/./4`,^31/7,10.28^Vki`ho-nq2~id~1119,10,2:~0v2bi~ta-1/01/2~k~x e x
-4~Kfdutsd po RC 3-2/-4 `s Vkibhm~tc~$,0/./4`,^31/7,10.3/^Vki`ho-nq2~id~1119,10,31~wpyuh~ta-1/01/2~k~x e x
'4~Kfdutsd po RC 3-2/-5 `s Vkibhm~tc~$,0/./5`,^31/7,10.30^Vki`ho-nq2~id~1119,10,32~k9lbg~ta-1/01/3~k~x e x
a5~Afdpljmf Gqdf gqpl Gf`q boc @myjdsz~tc~$,0/./5`,^Cfbnljmh`Eqff^eqpl`Gd`s``mc`@oyhduz^,^3/19,/2.10^Vikbhm/no2~id~1119,10,32~pe96c~ta-1/01/3~k~x e x
b5~Ibov`sx Ifhcfmcdsf,Hfqlboz~tc~$,0/./5`,^Kbmt`sx`2874`Gdhedmcdqh.Fdqn`oz-lq4~id~0:94,10,12~~ta-1/01/3~~x e x
c5~Kfdutsd po RC 3-2/-6 `s Vkibhm~tc~$,0/./6`,^31/7,10.31^Vki`ho-nq2~id~1119,10,33~0v2bi~ta-1/01/4~k~x e x
d5~Kfdutsd po RC 3-2/-7 `s Vkibhm~tc~$,0/./7`,^31/7,10.32^Vki`ho-nq2~id~1119,10,34~cxdbf~ta-1/01/5~k~x e x
e5~P'B no rdjdmdf~tc~$,0/./8`,^R'`lo<@`pm^tdhdmdd`.^1117,/2,35^Tkk`hm/lq4~id~1119,10,35~-q'te~ta-1/01/6~k~x e x
f5~Pvftsjnm bmc Borxdq pm Tdjdobd~tc~$,0/./8`,^Rvdrsjno``me`@mrxds`nm`Tbhdobf`,^31/7,10.33^Vki`ho-nq2~id~1119,10,35~q0tvl~ta-1/01/6~k~x e x
g5~Kfdutsd po RC 3-2/-: `s [vqjbg~tc~$,0/./:`,^2:86,2/.31^[vqhbi-nq2~id~0::8,2/,33~416ui~ta-1/01/8~eb~x e x
h5~Kfdutsd po RC 3-2/-: `s Vkibhm~tc~$,0/./:`,^31/7,10.35^Vki`ho-nq2~id~1119,10,37~auu3e~ta-1/01/8~k~x e x
i5~Kfdutsd po RC 3-2/-21 `u [tshbi~tc~$,0/.01`,^2:86,2/.33^[vqhbi-nq2~id~0::8,2/,35~q0tvl~ta-1/01/0/~eb~x e x
j5~Kfdutsd po RC 3-2/-21 `u Vik`ho~tc~$,0/.01`,^31/7,10.36^Vki`ho-nq2~id~1119,10,38~k9lbg~ta-1/01/0/~k~x e x
k5~Kfdutsd po RC 3-2/-24 `u [tshbi~tc~$,0/.04`,^2:86,2/.35^[vqhbi-nq2~id~0::8,2/,37~czgwo~ta-1/01/02~eb~x e x
l5~Kfdutsd po RC 3-2/-25 `u [tshbi~tc~$,0/.05`,^2:86,2/.36^[vqhbi-nq2~id~0::8,2/,38~eihck~ta-1/01/03~eb~x e x
m5~Kfdutsd po RC 3-2/-28 `u [tshbi~tc~$,0/.08`,^2:86,2/.37^[vqhbi-nq2~id~0::8,2/,39~eihck~ta-1/01/06~eb~x e x
n5~Afsmho~tc~$,0/.16`,^2:82,17.33^Cfqkho-nq2~id~0::4,17,35~0v2bi~ta-1/01/14~~x e x
o5~Kfdutsd po RC 3-2/-36 `u Vik`ho~tc~$,0/.16`,^31/7,11.17^Vki`ho-nq2~id~1119,11,19~g3huf~ta-1/01/14~k~x e x
p5~Kfdutsd po RC 3-2/-38 `u Vik`ho~tc~$,0/.18`,^31/7,11.2/^Vki`ho-nq2~id~1119,11,21~k83ce~ta-1/01/16~k~x e x
q5~Kfdutsd po RC 3-2/-46 `u JRLBNO L`zbqts~tc~$,0/.26`,^2:80,13.13^JTJBNO^Nbx`qvq-lq2~id~0::2,13,15~u6xcm~ta-1/01/24~o~x e x
r5~Kfdutsd po RC 3-2/-46 `u N`z`ovs~tc~$,0/.26`,^2:80,13.13^Nbx`ovq/no2~id~0::2,13,15~u6xcm~ta-1/01/24~i~x e x
s5~ADT~tc~$,0/.27/lo4~id~~416ui~ta-1/01/25~~x e x
t5~Kfdutsd po RC 3-2/-47 `u JRLBNO L`zbqts~tc~$,0/.27`,^2:80,13.14^JTJBNO^Nbx`qvq$11-nq2~id~0::2,13,16~0x5wr~ta-1/01/25~o~x e x
u5~Kfdutsd po RC 3-2/-47 `u N`z`ovs~tc~$,0/.27`,^2:80,13.14^Nbx`ovq&3/-nq2~id~0::2,13,16~0x5wr~ta-1/01/25~i~x e x
v5~Kfdutsd po RC 3-2/-47 `u Vik`ho~tc~$,0/.27`,^31/7,12.12^Vki`ho-nq2~id~1119,12,14~owp1d~ta-1/01/25~k~x e x
w5~Kfdutsd po RC 3-2/-48 `u Vik`ho~tc~$,0/.28.3/`.^1/17.12,16^Tik`jo-lq4~id~1119,12,16~ya2vm~ta-1/01/26~k~x e x
x5~Kfdutsd po RC 3-2/-52 `u Vik`ho~tc~$,0/.32`,^31/7,12.15^Vki`ho-nq2~id~1119,12,17~k83ce~ta-1/01/30~k~x e x
y5~Kfdutsd po RC 3-2/-53 `u Vik`ho~tc~$,0/.33`,^31/7,12.16^Vki`ho-nq2~id~1119,12,18~y'g'e~ta-1/01/31~k~x e x
z5~Kfdutsd po RC 3-2/-53 `u Vik`ho~tc~$,0/.33`,^31/7,12.36^Vki`ho-nq2~id~1119,12,38~u6xcm~ta-1/01/31~k~x e x
05~Kfdutsd po RC 3-2/-54 `u Vik`ho~tc~$,0/.34`,^31/7,12.17^Vki`ho-nq2~id~1119,12,19~owp1d~ta-1/01/32~k~x e x
15~Kfdutsd po RC 3-2/-55 `u Vik`ho~tc~$,0/.35`,^31/7,12.18^Vki`ho-nq2~id~1119,12,1:~dfxge~ta-1/01/33~k~x e x
25~Kfdutsd po RC 3-2/-56 `u Vik`ho~tc~$,0/.36`,^31/7,12.2/^Vki`ho-nq2~id~1119,12,21~6k7ae~ta-1/01/34~k~x e x
35~Kfdutsd po RC 3-2/-57 `u Vik`ho~tc~$,0/.37`,^31/7,12.20^Vki`ho-nq2~id~1119,12,22~k9lbg~ta-1/01/35~k~x e x
45~Kfdutsd po RC 3-2/-58 `u Vik`ho~tc~$,0/.38`,^31/7,12.21^Vki`ho-nq2~id~1119,12,23~y'g'e~ta-1/01/36~k~x e x
55~Kfdutsd po RC 3-2/-59 `u Vik`ho~tc~$,0/.39.4/`.^1/17.12,24^Tik`jo-lq4~id~1119,12,24~jok9e~ta-1/01/37~k~x e x
65~Kfdutsd po RC 3-2/-62 `u Vik`ho~tc~$,0/.42`,^31/7,12.23^Vki`ho-nq2~id~1119,12,25~g3huf~ta-1/01/40~k~x e x
75~Howpbbshpo~tc~$^,^Jmwpb`ujnm^.^31/6.10,21^Vki`jo-lo4~id~1118,10,41~k9lbg~ta-1~k~x e x
85~Kfdutsd po RC 4-2-2 bs Vkk`jm~uc~$/0,12`.^1117,/4,27^Tkk`hm/lq4~id~1119,12,27~jok9e~ta-2/0/4~k~y e y
95~Kfdutsd po RC 4-2-3 bs Vkk`jm~uc~$/0,13`.^1117,/4,28^Tkk`hm/lq4~id~1119,12,28~g3huf~ta-2/0/5~k~y e y
-5~Kfdutsd po RC 4-2-6 bs Vkk`jm~uc~$/0,16.17^.`1//9,14,0:`Tiibho/lo4~id~1119,12,2:~k9lbg~ta-2/0/8~k~y e y
'5~Kfdutsd po RC 4-2-01 `s Vkibhm~uc~$/0,2/`.^1117,/4,33^Tkk`hm/lq4~id~1119,12,33~k9lbg~ta-2/0/2/~k~y e y
a6~Kfdutsd po RC 4-2-01 `s Vkibhm~uc~$/0,2/`.^Tkk`hm/lq4~id~~slxwq~ta-2/0/2/~k~y e y
b6~Kfdutsd po RC 4-2-04 `s JTJDNM N`xbqvq~uc~$/0,22`.^1116,/3,23^HTLBNM`Lbz`ovs-lo4~id~1118,11,23~87-bj~ta-2/0/22~o~y e y
c6~Kfdutsd po RC 4-2-04 `s Nbxbots~uc~$/0,22`.^1116,/3,23^Lbz`ots-nq2~id~1118,11,23~87-bj~ta-2/0/22~i~y e y
d6~Kfdutsd po RC 4-2-04 `s JTJDNM N`xbqvq~uc~$/0,22`.^1117,/4,35^HTLBNM`Lbz`ovs-lo4~id~1119,12,35~mupcl~ta-2/0/22~o~y e y
e6~Kfdutsd po RC 4-2-05 `s Vkibhm~uc~$/0,23`.^1117,/4,36^Tkk`hm/lq4~id~1119,12,36~jok9e~ta-2/0/23~k~y e y
f6~Kfdutsd po RC 4-2-06 `s Vkibhm~uc~$/0,24`.^1117,/4,37^Tkk`hm/lq4~id~1119,12,37~52n7e~ta-2/0/24~k~y e y
g6~Ojmhqjl`h hr nf`os gpq Qvshghbbuhno~uc~$/0,28`.^Ojmfqhn`h`hr`nd`mu^gpq^Qvqhejbbuhno`,^11/9./2.4/^Tkibjm-nq2~id~1119,12,41~87-bj~ta-2/0/28~k~y e y
h6~Ojmhqjl`hf ht ndbms gnq Qvqjehdbshpo~uc~$/0,28`.^Ojmfqhn`hf^ht`ld`os`gnq`Qtqhghdbshpo^,^3/19,/4.2/^Vikbhm/no2~id~1119,12,41~nboxc~ta-2/0/28~k~y e y
i6~Kfdutsd po RC 4-2-11 `s Vkibhm~uc~$/0,3/`.^1117,/5,13^Tkk`hm/lq4~id~1119,13,13~3g44b~ta-2/0/3/~k~y e y
j6~Kfdutsd po RC 4-2-12 `s Vkibhm~uc~$/0,30`.^1117,/5,14^Tkk`hm/lq4~id~1119,13,14~'-szd~ta-2/0/30~k~y e y
k6~Kfdutsd po RC 4-2-14 `s Vkibhm~uc~$/0,32`.^1117,/5,15^Tkk`hm/lq4~id~1119,13,15~s2tie~ta-2/0/32~k~y e y
l6~Kfdutsd po RC 4-2-16 `s Vkibhm~uc~$/0,34`.^1117,/5,17^Tkk`hm/lq4~id~1119,13,17~zt0ee~ta-2/0/34~k~y e y
m6~Sif Hochdbsns pe Cdwpshpo~uc~$/0,34`.^Sif^Hmehdbsns`ne^Edwpshpo^,^3/19,/5./5^Vikbhm/no2~id~1119,13,17~k9lbg~ta-2/0/34~k~y e y
n6~Fmpshfr pg Lbibai`qbu`~uc~$/0,4/`.^Fmpqhdt^pg^Lbi`agbqbu`^.`1//9,15,/:`Tiibho/lo4~id~1119,13,1:~416ui~ta-2/0/4/~k~y e y
o6~Kfdutsd po RC 4-2-22 `s Vkibhm~uc~$/0,40`.^1117,/5,21^Tkk`hm/lq4~id~1119,13,21~odqug~ta-2/0/40~k~y e y
p6~JṜṤṈ`(r josdotf Mnuf ens iht Cfwnsfft~uc~$/0,40`.^Jsjrgmb&t`hmufmrd`Kpwd^gpq^gjr`Edupuddr`,`3//9./3,2/`Viibjm-lq2~id~1119,13,21~acdvj~ta-2/0/40~k~y e y
q6~Kfdutsd po RC 4-2-24 `s JTJDNM Ndkcpvqod~uc~$/0,42`.^1123,/9,24^HTLBNM`Lfmanvsmd-no4~id~1125,17,24~mupcl~ta-2/0/42~2b~y e y
r6~Gfjedmadsh~uc~$/2,23`.^0:96,/7,27^Gfjcdkcdsh-lq4~id~0:98,15,27~6m-vn~ta-2/2/23~~y e y
s6~Ujtjno ng Cdwpudf `oe Mpo Cfunufd . Idjcdmcdqh~uc~$/2,23`.^Ujthnm`ng`Cdwpsdd``oe^Mpo^Cdwnufd^.`0878,17,07`Gdhedmcdqh/lo2~id~0:98,15,27~sjubh~ta-2/2/23~~y e y
t6~JṜṤṈ`&d1&9/$::t Q`rujldt bqf Ssbmrdfocfmsbm~uc~$/2,33`.^$31Jqhtgob$d3&7/$:8t`O`tuhldt^bsd^Us`mrddoedmubk^,`1117,18^Tik`jo$11/lo2~id~1119,16,12~k9lbg~ta-2/2/33~k~y e y
u6~JṜṤṈ`(r Qbrsjnfr `qf Sqbotbfcdou`k~uc~$/2,33`.^Jsjrgmb&t`O`tuhldt^bsd^Us`mrddefmsbm^,^3/19,/8`Tiibho/lo4~id~1119,16,12~bwvcd~ta-2/2/33~k~y e y
v6~Rvssdocds Xnvstdme up sif lprs Mnujoh LṚṢṈb~uc~$/3,12`.^Rvsqdmeds`Xnvsrdkg^up^sif^lnts`Mnujof^Jshtim``.^1/17.16^Vki`ho-nq2~id~1119,16,12~5158c~ta-2/3/4~k~y e y
w6~Rvssdocds Xnvstdmudt sn uid lntu Kpwjmh JṜṤṆ`~uc~$/3,12`.^Rvsqdmeds`Xnvsrdkwdt`sn`ugd^nntu^Kpwhmf`Jsjrgob^,^3/19,/8`Tiibho/lo4~id~1119,16,12~odqug~ta-2/3/4~k~y e y
x6~Nvs Ncidduhuf jr sn edufmpo Knwf eps JṜṢṆb~uc~$/3,14.15^.`Ntq`Nckdbujud^jr`un^efudkpo`Mnuf`enq`Jsjrgob^,^3/19,/8`Tiibho/lo4~id~1119,16,12~87-bj~ta-2/3/6~k~y e y
y6~JṜṤṈ`(r Qbrsjnfr `qf Hmdpobfhubckd~uc~$/3,16.17^.`Jqhtgob&r`Q`rsjlft^`sf^Hmdnoddhwbakd`,`3//9./6^Vikbhm/no2~id~1119,16,12~h5i5d~ta-2/3/8~k~y e y
z6~Kfdutsd po RC 4-5-17 `s Ci`lshwfcĀoub N`mps~uc~$/3,35`.^0:96^Ai`luhufe`msb^Nbmns/lo2~id~0:98,10,12~k9lbg~ta-2/3/35~ab~y e y
06~Qfbm Jlopss`odf pe Nbg`cibqbs` jr LṜṤṆb Jbug`~uc~$/4,21`.^Qfbk^Hnopss`odd^ng^Nbg`ci`q`u``jr^Lshrgo``L`sib^,^3/19,/9.15^Vikbhm/no2~id~1119,17,37~k9lbg~ta-2/4/21~k~y e y
16~JṜṤṈ` `me ght xnscr bqd Opm Chggdqfou~uc~$/4,22`.^Jsjrgmb^boc^ijr^vpqet^`sf^Mno^Ejeefsdms`,`3//9./7,36`Viibjm-lq2~id~1119,17,38~979pd~ta-2/4/22~k~y e y
26~Sif Qf`k Odde pe Rnvm~uc~$/4,24`.^Sif^Qdbk`Odde`ne^Tnvm^,`3//7./9.18`Vii`jm/no2~id~1119,17,3:~87-bj~ta-2/4/24~k~y e y
36~Afdplf Rfshnvt sp Afodeju sihr Xnqme~uc~$/4,28`.^Afdnld`Rfshnvt^sn`Afodeju^sgjr`Xnqme^,^3/19,/:./2^Vikbhm/no2~id~1119,18,14~ehyrc~ta-2/4/28~k~y e y
46~Cfnjfpcr bqd uid cdwpsdf tdsuhupqr pg Mnqe , Kbjovq~uc~$/4,4/.47^.`Cdljfper^bsd^sid`edupudd^tdswhspsr^ng^Mpqc`.^I`jovs-lq4~id~~wpyuh~ta-2/4/4/~~y e y
56~Kfdutsd po RC 4-6-22 `s Nbxbots~uc~$/4,40`.^0::0,02,17^Lbz`ots-nq2~id~0::2,20,17~iolvk~ta-2/4/40~i~y e y
66~Ibjqts~uc~$/4,40`.^1117,/:,38^Ibjotq/lq4~id~1119,18,38~6m-vn~ta-2/4/40~~y e y
76~Kfdutsd po RC 4-6-38 `s Nbxbots~uc~$/4,56`.^0::0,02,33^Lbz`ots-nq2~id~0::2,20,33~odqug~ta-2/4/56~i~y e y
86~Kfdutsd po RC 4-:-1 bs Psm`ocn~uc~$/8,11`.^1117,02,37^Nsm`mcp-nq2~id~1119,20,37~dfxge~ta-2/8/3~j~y e y
96~Ufejb Jmpxkdehf jr uid Qfsefbs Qqdtfosbshpo ng G`dsr~uc~$/8,11`.^Ufehb^Lmpxkdehd^ht^uid^Qfqedds`Qqdtfms`uhpo^ng`E`bur`.^Nsm`mcp-nq2~id~~x9ecb~ta-2/8/3~j~y e y
-6~Lboi`us`o~uc~$/8,20`.^1118,/6,14^Lbog`su`o/lo4~id~111:,14,14~g3huf~ta-2/8/20~~y e y
'6~Lboi`us`o~uc~$/8,20`.^Lbog`su`o`1/1:,/4./4/lo4~id~111:,14,14~g3huf~ta-2/8/20~~y e y
a7~Kfdutsd po RC 4-:-04 `s Vkibhm~uc~$/8,22`.^1117,/2,12^Tkk`hm/lq4~id~1119,10,12~iolvk~ta-2/8/22~k~y e y
b7~Sif Kbv pg sif Rvoqfnd Dsf`unq~uc~$/8,22`.^Sif^K`x^pg^sif^Rtqqfnd^Dsd`spq`.^1118,/2,12^Tkk`hm/lq4~id~111:,10,12~52n7e~ta-2/8/22~k~y e y
c7~Ebmtd Dfp ldbot G`ktf Hefosjsx~uc~$/8,23`.^Ebmrd^Ffp`ldbor^Ebktf^Hefmshux`.^1118,/2,38^Tkk`hm/lq4~id~111:,10,38~k9lbg~ta-2/8/23~k~y e y
d7~Kfdutsd po RC 4-:-06 `s Vkibhm~uc~$/8,24`.^1118,/2,39^Tkk`hm/lq4~id~111:,10,39~odqug~ta-2/8/24~k~y e y
e7~Sif vbx up Bpoddjud ugd jobpmbfju`cmf jr Gbhsi . Vi`jo~uc~$/8,3/`.^Sif^v`z^up^Bpobdhwd`ugd`jmbnobfju`cmd^ht^Gbhsi`,^11/:./1.15^Tk`jo-lq4~id~111:,11,17~dzemd~ta-2/8/3/~~y e y
f7~Kfdutsd po RC 4-:-12~uc~$/8,30`.^1118,/3,19-lq4~id~111:,11,19~0v2bi~ta-2/8/30~~y e y
g7~Sif Czm`njb Wbshfsx pe Tqjqjstbm Qfbmhux~uc~$/8,30`.^Sif^Cxo`njb^Wbqhdux`pe^Tqhqhutbm^Qfbkhsz-nq2~id~~qfr5e~ta-2/8/30~~y e y
h7~Kfdutsd po RC 4-:-14 `s Vkibhm~uc~$/8,32`.^1118,/3,21^Tkk`hm/lq4~id~111:,11,21~odqug~ta-2/8/32~k~y e y
i7~Sif Sstd Nd`ojof ne cdbpnjmh Rvsqdoefqfc~uc~$/8,32`.^Sif^Sqvd`Nd`ojmf^pe`cdbpnhmf`Rvsqdoedqde^.`1/1:,/1.01`Tikbhm-no4~id~111:,11,21~3ykzc~ta-2/8/32~k~y e y
j7~Kfdutsd po RC 4-:-16 `s Vkibhm~uc~$/8,34`.^1118,/3,1:^Tkk`hm/lq4~id~111:,11,1:~416ui~ta-2/8/34~k~y e y
k7~ADT~uc~$/8,35/no2~id~~k9lbg~ta-2/8/35~~y e y
l7~Kfdutsd po RC 4-:-18~uc~$/8,36.37-nq2~id~~0v2bi~ta-2/8/36~~y e y
m7~ADT~uc~$/8,38/no2~id~~g3huf~ta-2/8/38~~y e y
n7~ADT~uc~$/8,4//no2~id~~416ui~ta-2/8/4/~~y e y
o7~ADT~uc~$/8,40/no2~id~~wpyuh~ta-2/8/40~~y e y
p7~ADT~uc~$/8,41/no2~id~~acdvj~ta-2/8/41~~y e y
q7~Ujshhoh`~uc~$/8,42`.^1122,/6,17^Ujsfhmj`/no2~id~1124,14,17~6m-vn~ta-2/8/42~~y e y
r7~Qjdilpmc~uc~$/8,51`.^1122,/8,16^Qjdglnoc/no2~id~1124,16,16~mupcl~ta-2/8/51~~y e y
s7~Asbilb Bsf`sjpo~uc~$/8,52`.^Asbgl``Bsf`sjpm^,`0::1,15,/0`Lbz`ovs-lo4~id~0::3,13,12~iolvk~ta-2/8/52~i~y e y
t7~Kfdutsd po RC 4-2/~uc~$0/,1/`.^1118,/4,23-lq4~id~111:,12,23~k9lbg~ta-2/01~~y e y
u7~Kfdutsd po RC 4-2/-2~uc~$0/,10.11-nq2~id~~w8x1e~ta-2/01/0~~y e y
v7~Kfdutsd po RC 4-2/-2 `s Pskbmcp~uc~$0/,10`.^1122,/:,16^Nsm`mcp-nq2~id~1124,18,16~k9lbg~ta-2/01/0~j~y e y
w7~ADT~uc~$0/,12/no2~id~~k9lbg~ta-2/01/2~~y e y
x7~Cfqfme tqpm LṜṤṆb&r Ndqdz~uc~$0/,13`.^Cfqdmc`tqpm^Lshrgo`(t^Lfsbx^.^31/8.12,03^Vki`jo-lo4~id~111:,12,23~y-yad~ta-2/01/3~k~y e y
y7~Kfdutsd po RC 4-2/-8 `s Vkibhm~uc~$0/,16`.^1118,/4,26^Tkk`hm/lq4~id~111:,12,26~wpyuh~ta-2/01/6~k~y e y
z7~Asbilb Bsf`sjpo~uc~$0/,16`.^Asbgl``Bsf`sjpm^,`0::1,15,/3`Lbz`ovs-lo4~id~0::3,13,15~87-bj~ta-2/01/6~i~y e y
07~Kfdutsd po RC 4-2/-9 `s Vkibhm~uc~$0/,17.18^.`1//:,14,07`Tiibho/lo4~id~111:,12,27~k9lbg~ta-2/01/7~k~y e y
17~Kfdutsd po RC 4-2/-22 `u N`z`ovs~uc~$0/,20`.^0::1,/5,18^Lbz`ots-nq2~id~0::3,13,18~u6xcm~ta-2/01/00~i~y e y
27~Kfdutsd po RC 4-20-8 `s Vkibhm~uc~$00,16`.^1118,/5,18^Tkk`hm/lq4~id~111:,13,18~k9lbg~ta-2/02/6~k~y e y
37~Kfdutsd po RC 4-20-: `s Vkibhm~uc~$00,18`.^1118,/5,19^Tkk`hm/lq4~id~111:,13,19~k9lbg~ta-2/02/8~k~y e y
47~Kfdutsd po RC 4-20-28 `u Vik`ho~uc~$00,26`.^1118,/5,22^Tkk`hm/lq4~id~111:,13,22~k9lbg~ta-2/02/06~k~y e y
57~Kfdutsd po RC 4-20-29 `u Vik`ho~uc~$00,27.28^.`1//:,15,03`Tiibho/lo4~id~111:,13,23~wpyuh~ta-2/02/07~k~y e y
67~Kfdutsd po RC 4-20-31 `u Vik`ho~uc~$00,3/.30^.`1//:,15,04`Tiibho/lo4~id~111:,13,24~416ui~ta-2/02/1/~k~y e y
77~Kfdutsd po RC 4-21-44 `u Vik`ho~uc~$01,42`.^Tkk`hm/lq4~id~~k9lbg~ta-2/03/22~k~y e y
87~Kfdutsd po RC 4-21-45 `u Vik`ho~uc~$01,43`.^Tkk`hm/lq4~id~~odqug~ta-2/03/23~k~y e y
97~Kfdutsd po RC 4-21-55~uc~$01,53.56^.`1//:,17,/6/lo2~id~111:,15,16~iolvk~ta-2/03/33~~y e y
-7~Robz` X`us` 43 Rbmxbt` Booh~uc~$01,57`.^Robx`^Z`us`^43^R`oxbt`^Bomh^CBT`,^31/8,15.17^Vki`ho-nq2~id~111:,15,19~iolvk~ta-2/03/37~k~y e y
'7~Kfdutsd po RC 4-21 bu Nsmbmen~uc~$01^.^31/7.20,15^Psk`oen-lq2~id~1119,20,35~iolvk~ta-2/03~j~y e y
a8~Kfdutsd po RC 4-22-23 `u Pqm`mep~uc~$02,21`.^1122,/6,21^Nsm`mcp-nq2~id~1124,14,21~oftdq~ta-2/04/01~j~y e y
b8~Kfdutsd po RC 4-22-36 `u Pqm`mep~uc~$02,34`.^1117,02,39^Nsm`mcp-nq2~id~1119,20,39~sjubh~ta-2/04/14~j~y e y
c8~Kfdutsd po RC 4-22-38 `u Vik`ho~uc~$02,36`.^1118,/7,32^Tkk`hm/lq4~id~111:,15,32~87-bj~ta-2/04/16~k~y e y
d8~Kfdutsd po RC 4-22-39 `u Vik`ho~uc~$02,37`.^1118,/7,33^Tkk`hm/lq4~id~111:,15,33~iolvk~ta-2/04/17~k~y e y
e8~Kfdutsd po RC 4-22-47 `u Pqm`mep~uc~$02,45`.^1117^Nskbocn/no2~id~1119,10,12~416ui~ta-2/04/25~j~y e y
f8~Kfdutsd po RC 4-23-26 `u Vik`ho~uc~$03,24`.^1118,/8,37^Tkk`hm/lq4~id~111:,16,37~czgwo~ta-2/05/04~k~y e y
g8~Kfdutsd po RC 4-23-27 `u Vik`ho~uc~$03,25`.^1118,/8,38^Tkk`hm/lq4~id~111:,16,38~ya2vm~ta-2/05/05~k~y e y
h8~Kfdutsd po RC 4-23-28 `u Vik`ho~uc~$03,26`.^1118,/8,39^Tkk`hm/lq4~id~111:,16,39~acdvj~ta-2/05/06~k~y e y
i8~Optjsjnm pe Mpsc Rgjw`~uc~$03,42.45^.`Onrjsjpm^pg^Knsc`Tghwb^,^3/1:,/9.06^Vikbhm/no2~id~111:,17,28~eihck~ta-2/05/22~k~y e y
j8~Ospdqf`sjpm jo JṜṢṆb Bnotdhptrofrr~uc~$03,46.47^.`Oqndqfbshpo^hm`Jsjrgob^Bnordjnttodrr`,`3//:./7,27`Viibjm-lq2~id~111:,17,29~y-yad~ta-2/05/26~k~y e y
k8~Kfdutsd po RC 4-24-7 `s Vkibhm~uc~$04,15.16^.`1//:,1:,/8`Tiibho/lo4~id~111:,18,18~odqug~ta-2/06/5~k~y e y
l8~Kfdutsd po RC 4-24-9 `s Vkibhm~uc~$04,17`.^1118,/:,19^Tkk`hm/lq4~id~111:,18,19~iolvk~ta-2/06/7~k~y e y
m8~Kfdutsd po RC 4-24-: `s Vkibhm~uc~$04,18`.^1118,/:,1:^Tkk`hm/lq4~id~111:,18,1:~wpyuh~ta-2/06/8~k~y e y
n8~Cftdqjosjpm pg Jjmfepl pg Fpc~uc~$04,36`.^Cftbqhqsjpm^pg^Jhofepl^pg^Fne-nq2~id~~7m8lc~ta-2/06/16~~y e y
o8~Fvsv,Edrdshoujpm ne Lhmhepl ne Hnc~uc~$04,36`.^Fvst,Cfrdshoujnm^pe`Lhmhenl^pe`Hnc/no2~id~~0v2bi~ta-2/06/16~~y e y
p8~Kfdutsd po RC 4-24-41 `u N`z`ovs~uc~$04,4/`.^0::1,/:,34^Lbz`ots-nq2~id~0::3,18,34~u6xcm~ta-2/06/2/~i~y e y
q8~Kfdutsd po RC 4-24-45 `u Mnt @ohdkft~uc~$04,43`.^1111,03,28^Kpt^@mhdmfr-nq2~id~1113,21,28~g3huf~ta-2/06/23~cb~y e y
r8~Afofejs pg afjof qdmbsde un JṚṤṈ`~uc~$04,43`.^Afodehu^pg^afjmf^sdmbsde`sn^Lqjtgmb`,^11/3.01.26-lq2~id~1113,21,28~vnwxd~ta-2/06/23~~y e y
s8~Kfdutsd po RC 4-24-54 `u Vik`ho~uc~$04,52`.^1118,01,37^Tkk`hm/lq4~id~111:,2/,37~0v2bi~ta-2/06/32~k~y e y
t8~Kfdutsd po RC 4-24-56 `u Vik`ho~uc~$04,54`.^1118,01,38^Tkk`hm/lq4~id~111:,2/,38~87-bj~ta-2/06/34~k~y e y
u8~Kfdutsd po RC 4-25-8 `s Nbxbots~uc~$05,16`.^0::0,/5^Nbx`qvq-lq2~id~0::2,13,12~u80xv~ta-2/07/6~i~y e y
v8~Kfdutsd po RC 4-25-27 `u Vik`ho~uc~$05,25`.^1118,02,31^Tkk`hm/lq4~id~111:,20,31~6m-vn~ta-2/07/05~k~y e y
w8~Kfdutsd po RC 4-25-28 `u Vik`ho~uc~$05,26`.^1118,02,32^Tkk`hm/lq4~id~111:,20,32~eihck~ta-2/07/06~k~y e y
x8~Kfdutsd po RC 4-25-29 `u Vik`ho~uc~$05,27`.^1118,02,33^Tkk`hm/lq4~id~111:,20,33~u6xcm~ta-2/07/07~k~y e y
y8~Kfdutsd po RC 4-25-2: `u Vik`ho~uc~$05,28`.^1118,02,34^Tkk`hm/lq4~id~111:,20,34~q0tvl~ta-2/07/08~k~y e y
z8~Kfdutsd po RC 4-28-26 `u Ihmkrcpqnvhi~uc~$08,24`.^1116,/7,1:^Gjmkrapqpvfg/no2~id~1118,15,1:~qyqac~ta-2/0:/04~g~y e y
08~Gjsbmz`jti` boe Mnqe(r Wjsxb Qbt`~uc~$08,24`.^Gjs`mxbjti`^boc^Kpqe(r^Wjqx``Qbt`^.`1//8,17,/:`Ghkmrcpqnvhg-lq2~id~1118,15,1:~qyqac~ta-2/0:/04~g~y e y
18~Gjsbmz`jti` boe Mnqet Ujsz` Q`tb~uc~$08,24`.^Gjs`mxbjti`^boc^Kpqet^Ujsx`^S`tb^,`3//6./7./8`Ihkktapsnthi-lo4~id~1118,15,1:~qyqac~ta-2/0:/04~g~y e y
28~Kps(c Cqbn`sjd Obrsjndr~uc~$08,24`.^Kps&c^Eqbn`sjd^O`tsjndr`.^1/16.15,1:^Ghmktcnqpvfg-no4~id~1118,15,1:~qyqac~ta-2/0:/04~g~y e y
38~Sif Jjkkjof pg sid Eflno Ihs`mzbjrib~uc~$08,41`Ugd`Lhkkjmh`ne`ugd$3/Eflno`Ghqbmzbjrib^,^3/21,/2.18^Vikbhm/no2~id~1121,10,3:~u80xv~ta-2/0:/21~k~y e y
48~Kfdutsd po RC 4-28-44 `u Vik`ho~uc~$08,42`.^112/,/2,41^Tkk`hm/lq4~id~1121,10,41~g5kdp~ta-2/0:/22~k~y e y
58~Sif Jjkkjof pg sid Eflno Ihs`mzbjrib~uc~$08,42`Ugd`Lhkkjmh`ne`ugd$3/Eflno`Ghqbmzbjrib^,^3/21,/2.2/^Vikbhm/no2~id~1121,10,41~g5kdp~ta-2/0:/22~k~y e y
68~Kfdutsd po RC 4-30-25 `u Vik`ho~uc~$10,23`.^1121,/4,36^Tkk`hm/lq4~id~1123,12,36~iqoeu~ta-2/12/03~k~y e y
78~Kfdutsd po RC 4-30-26 `u Vik`ho~uc~$10,24`.^112/,/4,37^Tkk`hm/lq4~id~1121,12,37~g5kdp~ta-2/12/04~k~y e y
88~Kfdutsd po RC 4-30-28 `u [tshbi~uc~$10,26`.^0::8,/9,39^Yvshbg/lq4~id~0:::,17,39~czgwo~ta-2/12/06~eb~y e y
98~Kfdutsd po RC 4-30-35 `u Mnt @ohdkft~uc~$10,33`.^1112,/7,23^Kpt^@mhdmfr-nq2~id~1114,15,23~g3huf~ta-2/12/13~cb~y e y
-8~Kfdutsd po RC 4-30-39 `u Vik`ho~uc~$10,37`.^112/,/5,1:^Tkk`hm/lq4~id~1121,13,1:~eihck~ta-2/12/17~k~y e y
'8~Kfdutsd po RC 4-30-3: `u Vik`ho~uc~$10,38.4/^.`1/01,15,03`Tiibho/lo4~id~1121,13,23~u6xcm~ta-2/12/18~k~y e y
a9~Kfdutsd po RC 4-30-46 `u Mnt @ohdkft~uc~$10,44`.^1112,/7,32^Kpt^@mhdmfr-nq2~id~1114,15,32~k9lbg~ta-2/12/24~cb~y e y
b9~Qfovmdh`ujnm pg L`qebl` Nvmj~uc~$13,20`.^Qfotmbj`ujnm`pe^Jbqebl``Ntmh`,`3/01./7,15`Viibjm-lq2~id~1121,17,17~mupcl~ta-2/15/00~k~y e y
c9~Qfovmdh`ujnm pg L`qebl` Nvmj~uc~$13,21`.^Qfotmbj`ujnm`pe^Jbqebl``Ntmh`,`3/01./7,16`Viibjm-lq2~id~1121,17,18~ya2vm~ta-2/15/01~k~y e y
d9~Qfovmdh`ujnm pg L`qebl` Nvmj~uc~$13,22`.^Qfotmbj`ujnm`pe^Jbqebl``Ntmh`,`3/01./7,17`Viibjm-lq2~id~1121,17,19~2g6cn~ta-2/15/02~k~y e y
e9~Kfdutsd po RC 4-33-44 `u N`z`ovs~uc~$13,42`.^0::2,/7,28^Lbz`ots-nq2~id~0::4,15,28~u6xcm~ta-2/15/22~i~y e y
f9~Sif Qfmtodh`ujpm ne L`qebn` Ltoj~uc~$13,45`.^Sif^Qdotodh`ujnm^pe`L`qebl`^Ntoj^,`3/0/./:./3`Vii`jm/no2~id~1121,18,15~iolvk~ta-2/15/25~k~y e y
g9~Sif Qfmtodh`ujpm ne L`qebn` Ltoj~uc~$13,46`.^Sif^Qdotodh`ujnm^pe`L`qebl`^Ntoj^,`3/0/./:./4`Vii`jm/no2~id~1121,18,16~eihck~ta-2/15/26~k~y e y
h9~Sif Qfmtodh`ujpm ne L`qebn` Ltoj~uc~$13,47`.^Sif^Qdotodh`ujnm^pe`L`qebl`^Ntoj^,`3/0/./:./5`Vii`jm/no2~id~1121,18,17~416ui~ta-2/15/27~k~y e y
i9~Sif Qfmtodh`ujpm ne L`qebn` Ltoj~uc~$13,48`.^Sif^Qdotodh`ujnm^pe`L`qebl`^Ntoj^,`3/0/./:./6`Vii`jm/no2~id~1121,18,18~416ui~ta-2/15/28~k~y e y
j9~Sif Qfmtodh`ujpm ne L`qebn` Ltoj~uc~$13,5/`.^Sif^Qdotodh`ujnm^pe`L`qebl`^Ntoj^,`3/0/./:./7`Vii`jm&3/-nq2~id~1121,18,19~acdvj~ta-2/15/3/~k~y e y
k9~Kfdutsd po RC 4-33-52 `u Kni`mofravsh~uc~$13,50`.^0::1,01,2:^Ipi`mmfrcvqf/no2~id~0::3,2/,2:~2g6cn~ta-2/15/30~vb~y e y
l9~Sif Qfmtodh`ujpm ne L`qebn` Ltoj~uc~$13,50`.^Sif^Qdotodh`ujnm^pe`L`qebl`^Ntoj^,`3/0/./:./8`Vii`jm/no2~id~1121,18,1:~eihck~ta-2/15/30~k~y e y
m9~Sif Qfmtodh`ujpm ne L`qebn` Ltoj~uc~$13,52`.^Sif^Qdotodh`ujnm^pe`L`qebl`^Ntoj^,`3/0/./:.00`Vii`jm/no2~id~1121,18,22~2g6cn~ta-2/15/32~k~y e y
n9~Sif Qfmtodh`ujpm ne L`qebn` Ltoj~uc~$13,53`.^Sif^Qdotodh`ujnm^pe`L`qebl`^Ntoj^,`3/0/./:.08`Vii`jm/no2~id~1121,18,2:~u6xcm~ta-2/15/33~k~y e y
o9~Kfdutsd po RC 4-33-56 `u N`z`ovs~uc~$13,54`.^0::2,/8,12^Lbz`ots-nq2~id~0::4,16,12~acdvj~ta-2/15/34~i~y e y
p9~Sif Qfmtodh`ujpm ne L`qebn` Ltoj~uc~$13,54`.^Sif^Qdotodh`ujnm^pe`L`qebl`^Ntoj^,`3/0/./:.1/`Vii`jm/no2~id~1121,18,31~mupcl~ta-2/15/34~k~y e y
q9~Sif Fmnqjfr pg Cfunujnmbm Rfqujdd~uc~$14,21`.^Sif^Fkpqjfr^pg^Cdwnujnmbm^Rdsujdd^.`1/01,21,/6`Tiibho/lo4~id~1121,2/,16~sjubh~ta-2/16/01~k~y e y
r9~Sif Fmnqjfr pg Cfunujnmbm Rfqujdd~uc~$14,22`.^Sif^Fkpqjfr^pg^Cdwnujnmbm^Rdsujdd^.`1/01,21,/7`Tiibho/lo4~id~1121,2/,17~acdvj~ta-2/16/02~k~y e y
s9~Sif Fmnqjfr pg Cfunujnmbm Rfqujdd~uc~$14,23`.^Sif^Fkpqjfr^pg^Cdwnujnmbm^Rdsujdd^.`1/01,21,/8`Tiibho/lo4~id~1121,2/,18~acdvj~ta-2/16/03~k~y e y
t9~Kpse L`ojm`cfwbr sdbdghoht un Efu`ivuh /0~uc~$14,24`.^Kpsc^Jbojm`cfw`r^udbdghohr^sp^Efu`ivsh^10`.^1122,/6,24^Nsm`mcp-nq2~id~1124,14,24~-scdo~ta-2/16/04~j~y e y
u9~Sif Fmnqjfr pg Cfunujnmbm Rfqujdd~uc~$14,24`.^Sif^Fkpqjfr^pg^Cdwnujnmbm^Rdsujdd^.`1/01,21,/9`Tiibho/lo4~id~1121,2/,19~wpyuh~ta-2/16/04~k~y e y
v9~Kpse L`ojm`cfwbr sdbdghoht un Efu`ivuh /1~uc~$14,25`.^Kpsc^Jbojm`cfw`r^udbdghohr^sp^Efu`ivsh^11`.^1122,/6,25^Nsm`mcp-nq2~id~1124,14,25~89bxs~ta-2/16/05~j~y e y
w9~Sif Fmnqjfr pg Cfunujnmbm Rfqujdd~uc~$14,25`.^Sif^Fkpqjfr^pg^Cdwnujnmbm^Rdsujdd^.`1/01,21,/:`Tiibho/lo4~id~1121,2/,1:~q0tvl~ta-2/16/05~k~y e y
x9~Kpse L`ojm`cfwbr sdbdghoht un Efu`ivuh /2~uc~$14,26`.^Kpsc^Jbojm`cfw`r^udbdghohr^sp^Efu`ivsh^12`.^1122,/6,26^Nsm`mcp-nq2~id~1124,14,26~oftdq~ta-2/16/06~j~y e y
y9~Sif Fmnqjfr pg Cfunujnmbm Rfqujdd~uc~$14,26`.^Sif^Fkpqjfr^pg^Cdwnujnmbm^Rdsujdd^.`1/01,21,01`Tiibho/lo4~id~1121,2/,21~acdvj~ta-2/16/06~k~y e y
z9~Kpse L`ojm`cfwbr sdbdghoht un Efu`ivuh /3~uc~$14,27`.^Kpsc^Jbojm`cfw`r^udbdghohr^sp^Efu`ivsh^13`.^1122,/6,27^Nsm`mcp-nq2~id~1124,14,27~2g6cn~ta-2/16/07~j~y e y
09~Sif Fmnqjfr pg Cfunujnmbm Rfqujdd~uc~$14,27`.^Sif^Fkpqjfr^pg^Cdwnujnmbm^Rdsujdd^.`1/01,21,02`Tiibho/lo4~id~1121,2/,22~eihck~ta-2/16/07~k~y e y
19~Kpse L`ojm`cfwbr sdbdghoht un Efu`ivuh /4~uc~$14,28`.^Kpsc^Jbojm`cfw`r^udbdghohr^sp^Efu`ivsh^14`.^1122,/6,28^Nsm`mcp-nq2~id~1124,14,28~iolvk~ta-2/16/08~j~y e y
29~Sif Fmnqjfr pg Cfunujnmbm Rfqujdd~uc~$14,28`.^Sif^Fkpqjfr^pg^Cdwnujnmbm^Rdsujdd^.`1/01,21,03`Tiibho/lo4~id~1121,2/,23~q0tvl~ta-2/16/08~k~y e y
39~Sif Fmnqjfr pg Cfunujnmbm Rfqujdd~uc~$14,3/`.^Sif^Fkpqjfr^pg^Cdwnujnmbm^Rdsujdd^.`1/01,21,04`Tiibho/lo4~id~1121,2/,24~q0tvl~ta-2/16/1/~k~y e y
49~Rfqu~uc~$14,34`.^1115^Rfou/lo4~id~1117,10,12~h5i5d~ta-2/16/14~~y e y
59~Kfdutsd po RC 4-34-36 `u Tnvsg Beqjdb~uc~$14,34`.^Rpvsg^Besjb`/no2~id~~416ui~ta-2/16/14~nb~y e y
69~Sif Fmnqjfr pg Cfunujnmbm Rfqujdd~uc~$14,34`.^Sif^Fkpqjfr^pg^Cdwnujnmbm^Rdsujdd^.`1/01,21,09`Tiibho/lo4~id~1121,2/,29~u6xcm~ta-2/16/14~k~y e y
79~Ssborgnqnbshpo ng gfbqs cz Brrpdh`ujpm~uc~$14,34`.^Ssbmrepqnbshpo^ne`gfbqs`cx^@trpdh`ujnm^.^Tptsi`@eqjbb/lo4~id~~0v2bi~ta-2/16/14~nb~y e y
89~Kfdutsd po RC 4-34-37 `u N`z`ovs~uc~$14,35`.^0:97,/4,14^Lbz`ots-nq2~id~0:99,12,14~0v2bi~ta-2/16/15~i~y e y
99~Sif Fmnqjfr pg Cfunujnmbm Rfqujdd~uc~$14,35`.^Sif^Fkpqjfr^pg^Cdwnujnmbm^Rdsujdd^.`1/01,21,0:`Tiibho/lo4~id~1121,2/,2:~u6xcm~ta-2/16/15~k~y e y
-9~Kfdutsd po RC 4-36-6 `s JTJDNM Viibjo~uc~$16,14`.^1127,/:,27^HTLBNM`Tkk`ho/lo2~id~1129,18,27~k'owp~ta-2/18/4~9~y e y
'9~Kfdutsd po RC 4-36-7 `s Nbxbots~uc~$16,15`.^0::2,01,25^Lbz`ots-nq2~id~0::4,2/,25~acdvj~ta-2/18/5~i~y e y
a-~Kfdutsd po RC 4-36-: `s Nbxbots~uc~$16,18`.^0::2,01,28^Lbz`ots-nq2~id~0::4,2/,28~87-bj~ta-2/18/8~i~y e y
b-~Kfdutsd po RC 4-36-37 `u Etsa`o~uc~$16,35`.^0::1,/9,27^Cvsa`m/lq4~id~0::3,17,27~-scdo~ta-2/18/15~m~y e y
c-~Kfdutsd po RC 4-36-41 `u Etsa`o~uc~$16,4/`.^0::1,/9,29^Cvsa`m/lq4~id~0::3,17,29~-scdo~ta-2/18/2/~m~y e y
d-~Kfdutsd po RC 4-37-2 `s Evqc`m~uc~$17,10`.^0::1,/9,2:^Cvsa`m/lq4~id~0::3,17,2:~czgwo~ta-2/19/0~m~y e y
e-~Kfdutsd po RC 4-37-24 `u Mnt @ohdkft~uc~$17,22`.^1113,/6,36^Kpt^@mhdmfr-nq2~id~1115,14,36~u5cse~ta-2/19/02~cb~y e y
f-~Kfdutsd po RC 4-37-34 `u N`vqhujtr~uc~$17,32`.^0::4,/2,36^Lbvqhsjtt/lo4~id~0::6,10,36~439ds~ta-2/19/12~c~y e y
g-~Kfdutsd po RC 4-37-36 `u N`vqhujtr~uc~$17,34`.^0::4,/2,3:^Lbvqhsjtt/lo4~id~0::6,10,3:~0x5wr~ta-2/19/14~c~y e y
h-~Kfdutsd po RC 4-37-46 `u Etsa`o~uc~$17,44`.^0::1,01,17^Cvsa`m/lq4~id~0::3,2/,17~czgwo~ta-2/19/24~m~y e y
i-~Kfdutsd po RC 4-37-47 `u Etsa`o~uc~$17,45`.^0::1,01,18^Cvsa`m/lq4~id~0::3,2/,18~mupcl~ta-2/19/25~m~y e y
j-~Kfdutsd po RC 4-37-54 `u Etsa`o~uc~$17,52`.^0::1,01,25^Cvsa`m/lq4~id~0::3,2/,25~ya2vm~ta-2/19/32~m~y e y
k-~Kfdutsd po RC 4-38-48 `u JRLBNO L`zbqts~uc~$18,46`.^1118,01,41^HTLBNM`Lbz`ovs-lo4~id~111:,2/,41~89bxs~ta-2/1:/26~o~y e y
l-~Kfdutsd po RC 4-38-51 `u JRLBNO L`zbqts~uc~$18,5/.50^.`1//:,22,/5`HRJDNO`L`zbotq/lq4~id~111:,20,15~2g6cn~ta-2/1:/3/~o~y e y
m-~Kfdutsd po RC 4-40-32 `u Jsbkx~uc~$20,30`.^1120,/8,35^Hubkx-no4~id~1122,16,35~kbsfz~ta-2/22/10~3b~y e y
n-~Kfdutsd po RC 4-41-36 `u N`z`ovs~uc~$21,34`.^112/,/3,19^Lbz`ots-nq2~id~1121,11,19~mupcl~ta-2/23/14~i~y e y
o-~Kfdutsd po RC 4-41-4: `u Vik`ho~uc~$21,48.5/^.`1/02,1:,1:`Tiibho/lo4~id~1122,18,3:~odqug~ta-2/23/28~k~y e y
p-~Kfdutsd po RC 4-41-52 `u Vik`ho~uc~$21,50.52^.`1/02,1:,21`Tiibho/lo4~id~1122,18,41~2g6cn~ta-2/23/30~k~y e y
q-~Kfdutsd po RC 4-42-2 `s Vkibhm~uc~$22,10`.^1120,01,12^Tkk`hm/lq4~id~1122,2/,12~mupcl~ta-2/24/0~k~y e y
r-~Kfdutsd po RC 4-42-3 `s Vkibhm~uc~$22,11`.^1120,01,13^Tkk`hm/lq4~id~1122,2/,13~u6xcm~ta-2/24/1~k~y e y
s-~Kfdutsd po RC 4-42-4 `s Vkibhm~uc~$22,12`.^1120,01,14^Tkk`hm/lq4~id~1122,2/,14~mupcl~ta-2/24/2~k~y e y
t-~Kfdutsd po RC 4-42-5 `s Vkibhm~uc~$22,13`.^1120,01,15^Tkk`hm/lq4~id~1122,2/,15~2g6cn~ta-2/24/3~k~y e y
u-~Kfdutsd po RC 4-42-6 `s Vkibhm~uc~$22,14`.^1120,01,16^Tkk`hm/lq4~id~1122,2/,16~eihck~ta-2/24/4~k~y e y
v-~Kfdutsd po RC 5-2-0 bs JTLBPM Nbx`qvs~vc~$/0,10`.^1120,02,18^HTLBNM`Lbz`ovs-lo4~id~1122,20,18~'rs6~ta-3/0/2~o~/ e /
w-~Mp Snps gpq Jnbfjm`ujnm~vc~$/0,48`.^Mp`Qnnu^gpq^Jn`fho`ujnm`.^1/20.20,37^Tik`jo-lq4~id~1122,20,37~owp1d~ta-3/0/48~k~/ e /
x-~Qfbm Hnc bmc Didbsds Fnet `oc Nbmx Rvdtshpor~vc~$/0,5/.50^.`Qd`m^Hpc^boc^Bidbudq`Hncr``oe^Lbox^Pvdtuhnot^,^3/22,02.16^Vikbhm/no2~id~1122,20,38~vnwxd~ta-3/0/5/~k~/ e /
y-~Sif Qf`k x`x up Fmipz~vc~$/1,31`.^Sif^Qdbk`x`x`un^Doipz^,`3/00.03`Tikbhm-no4~id~1122,21,12~'-szd~ta-3/1/31~k~/ e /
z-~Kfdutsd po RC 5-3-1: `s JTJDNM N`xbqvq~vc~$/1,38`.^112/,/5,37^HTLBNM`Lbz`ovs-lo4~id~1121,13,37~pe96c~ta-3/1/38~o~/ e /
0-~Lbibrihubs`sj~vc~$/1^11`.^Lbi`rgjubs`sj`,^Tkibjm-nq2~id~~u4utc~ta-3/1/3~k~/ e /
1-~Kfdutsd po RC 5-4-03 `s Ijkmrapsnthi~vc~$/2,21`.^1118,/6,23^Gjmkrapqpvfg/no2~id~111:,14,23~w8x1e~ta-3/2/21~g~/ e /
2-~Kfdutsd po RC 5-4-03 `s Ijkmrapsnthi~vc~$/2,21`.^Gjmkrapqpvfg`3//8./6.01/no2~id~111:,14,23~w8x1e~ta-3/2/21~g~/ e /
3-~Kfdutsd po RC 5-4-08 `s Ijkmrapsnthi~vc~$/2,26`.^1118,/6,28^Gjmkrapqpvfg/no2~id~111:,14,28~bwvcd~ta-3/2/26~g~/ e /
4-~Kfdutsd po RC 5-4-08 `s Ijkmrapsnthi~vc~$/2,26`.^Gjmkrapqpvfg`3//8./6.06/no2~id~111:,14,28~bwvcd~ta-3/2/26~g~/ e /
5-~Osblqjsh bmc Qvqvrgb ne uiht Vpskc~vc~$/3,10`.^Osbjqhuh`bmc`Qtqttgb`ne`ughr`Vpskc`.^Tik`jo-lq4~id~~f1fxb~ta-3/3/2~k~/ e /
6-~Obsu,10~vc~$/4,25`.^Obss,/2^.`1/1:,/6./4`Ltnc`h-no4~id~111:,16,14~h5i5d~ta-3/4/25~fb~/ e /
7-~Obsu,11~vc~$/4,25`.^Obss,/3^.`1/1:,/6./4`Ltnc`h-no4~id~111:,16,14~mt6rd~ta-3/4/25~fb~/ e /
8-~Dofnx ne Qqnqbh`uhno ne LṜṢṈ` Dpmrdjpttmdtt , Cbqddkpo`~vc~$/5,6/`.^Doflx^pe`Qqnqbf`sjno`ne`Lqhrimb`Bnotbhnvrofrr`.^08:2.17,42^A`sbfmnmb/lo2~id~0::4,17,42~qfr5e~ta-3/5/6/~~/ e /
9-~Kfdutsd po RC 5-8-24 `s JTJDNM N`xbqvq~vc~$/6,42`.^112/,/9,22^HTLBNM`Lbz`ovs-lo4~id~1121,17,22~eihck~ta-3/6/42~o~/ e /
--~Qfbm Bqhtunbsbdx hr jm LṜṤṆb Bporbjpvrodrt , Ofx Kdqtfx-mjud~vc~$/7,15`.^Qfbk^@shtunbsbbx^jr`jm^Lshrgo``Dnmtdhnttmftr^.`0877,1:,21`Mdv`Ifsrdz/khsf-nq2~id~0:97,18,41~nboxc~ta-3/7/7~~/ e /
'-~Qfbm Bqhtunbsbdx hr jm LṜṤṆb Bporbjpvrodrt , 1: 21 Mfx Ifstdz~vc~$/7,15`.^Qfbk^@shtunbsbbx^jr`jm^Lshrgo``Dnmtdhnttmftr^.`0877$31/8&3/2/`Mfx^Ifsrdx/lq4~id~0:97,10,12~wpyuh~ta-3/7/7~~/ e /
a'~Kfdutsd po RC 5-:-2~vc~$/8,12`.^1116,/9,1:-lq4~id~1118,17,1:~0v2bi~ta-3/8/4~~/ e /
b'~Gjhidts Cfmdgju xhsi mn Rv`mhejd`sjpo~vc~$/8,26`.^Gjhgdru^Cfmdgjs^vjsi`mn`Rt`kjejd`sjpm^,`112/,23,/7`Lbz`ovs-lo4~id~1121,21,19~5158c~ta-3/8/26~i~/ e /
c'~Afdplf Rvclhttjuf sp sgf Ttqqdnf Jjoh LṚṢṈb~vc~$/8,76`.^Afdnld`Rvclhtthud`sp`sgf`Rtosdnf^Jjof^Jshtim``.^08:0.13,12^A`ofbmnqf/lo2~id~0::2,13,12~cxdbf~ta-3/8/76~4b~/ e /
d'~Nvs Vf`opo ht ugf Gpmx Obnd~vc~$01,30`.^Nvs^Vdbopo^ht`sgd`Gpmx^Obld^.^2:84.16,04^Nbx`qvq-lq2~id~0::6,16,24~cxdbf~ta-3/03/10~i~/ e /
e'~Ovsf Tohsjstbm Lf`mt Ldbot Edofocdodf pm LṜṢṆb~vc~$01,36`.^Ovsd^Rqhsjstbm^Ldbmt`Ldbor^Cfofocdodd^no^Lshrio`^,`0::4,12,1/`Bbqd^Upvm-no4~id~0::6,10,31~9prvc~ta-3/03/16~zb~/ e /
f'~Ovsf Tohsjstbm lf`mt Cdqfocfmbf nm LṜṢṈ` . B`qfunxm~vc~$01,36`.^Ovsd^Rqhsjstbm^ldbmt`Cdqfmcdobf`nm`Lqhrimb`,^2:84,10.3/^Dbodspvo/lo4~id~0::6,10,31~cxdbf~ta-3/03/16~~/ e /
g'~Sifsd hr pmkz Tbbqbjux pg JṜṢṆb Bnotdhptrofrr . Bbodupvm~vc~$01,37`.^Sifqd^jr`pmkz`Rb`sbjux^pg^Jqjrio`^Dpmrbjnvtmdtt^,^28:6,/2.11^D`qfsnxo-lo4~id~0::6,10,33~sjubh~ta-3/03/17~~/ e /
h'~Risbceg` jr uif jmcjd`sjpo pe podr Tqhshsvbk Bew`obdnfms~vc~$01,38`.^Ris`cci``jr^uid^hocjd`sjpm^ng^podr`Tohqjsvbk^Beu`mddnfms`.^1/21/no2~id~1123,10,12~'-szd~ta-3/03/18~~/ e /
i'~Ssz sp afdnlf wdsx hpnc Efupsdf~vc~$01,4/`.^Ssz^sn`afdnlf`udqz^hpnc`Edunudf`,^2:84,10.33^Evqa`o-nq2~id~0::6,10,35~k9lbg~ta-3/03/2/~m~/ e /
j'~JṜṤṈ` Bnotbhpvtmfrr jr uif Q`si ne Qfqgdbujnm jo bkk Sdrqfdst , .Tikbjm~vc~$01,40.41^.`Jqhtgob^Bporbhpttodrt`hr^ugf`O`ui^ne`Ofsedduhnm`ho``km`Qdrqddur^.`1/03,Vki`jo-lo4~id~1123,10,12~rhsed~ta-3/03/20~~/ e /
k'~Ljtgnsstobsd Tpbjdsz vhuiptu Ufehb Dvkutqf , .Vkibhm~vc~$01,42`.^Ljtenqutobsd`Tnbhfsz`vhuints`Ufehb`Dtksvqf`,^3101,Vikbhm/no2~id~1123,10,12~s2tie~ta-3/03/22~~/ e /
l'~Vbz sp fp a`dl sp Fpegdbe~vc~$01,43`.^Vbz^sn`fp`a`dl^sn`Fpegdbe^,^3/23^Tkk`hm/lq4~id~1123,10,12~f2zvd~ta-3/03/23~k~/ e /
m'~Sif Xpfhd Odsgfbuhno `me nnts Nvmhgjdhbms Qqdbdids , Tngp~vc~$01,48`.^Sif^Xnhhd`Odsgdbsjno``me`lnru^Nvmhgjbh`os`Qqdbdgdq`,`2884./7,16`Tngp/lo2~id~0::4,17,18~wpyuh~ta-3/03/28~~/ e /
n'~Ofsgdds Ibqlpoz blnoh Nvstdmudt , SĂegĂcdti~vc~$01,5/`.^$31Odqgddu^Gbslnmz^bnnmh`Ntqtdmwdr`.^0896.14,38^Q`egbedri/lo2~id~0:98,14,38~nboxc~ta-3/03/3/~~/ e /
o'~Ofsgdds Ibqlpoz blnoh Nvstdmudt , SĂegĂcdti~vc~$01,5/`.^Ofsedbu^Ibqlpox^`nnoh^Nvsrdkwdt`,^2:76,14.36^Sbcg`edti-lq4~id~0:98,14,38~cxdbf~ta-3/03/3/~~/ e /
p'~Lptu Xnmefqevm afmdejbsjpo pe Mpqc . QĂcgĂedri~vc~$01,50`.^Lpts^Vpmefqevm^adodejbsjpm^ng^Mpqc`.^0896.14,39^Q`egbedri/lo2~id~0:98,14,39~wpyuh~ta-3/03/30~~/ e /
q'~Bportfqhoh sif Tobnortdsbckf JṜṤṆ` . QĂcgĂedri~vc~$01,51`.^Bpoptdshoh^sif^Tmdnortdsbakd`Jsjrgob^,^2898,/6.18^S`ei`cftg-lq2~id~0:98,14,3:~f1fxb~ta-3/03/31~~/ e /
r'~Kfdutsd po RC 5-21-5: `u Lnmj`ub~vc~$01,58.6/^.`1//:,14,13`Jnkl`ub-lq4~id~111:,12,33~odqug~ta-3/03/38~w~/ e /
s'~Kfdutsd po RC 5-22-3~vc~$02,11`.^1122,/3,35-lq4~id~1124,11,35~wr1dr~ta-3/04/1~~/ e /
t'~@wpjcjmf bmc Sfbuhezjmf WbhṤṆ`wb @qbs`eg` . QĂeiĀedri~vc~$03,18.2/^.`@unjcjof^boc^Qfbujexjof^Ubhtim`wb^@obqbeg``.^0896.17,31^Q`egbedri/lo2~id~0:98,17,31~416ui~ta-3/05/8~~/ e /
u'~Lbufqj`k bmc Tqhshsvbk Dpobfosjpmr . QĂcgĂedri/mhud~vc~$03,37`.^Lbudqhbk`bmc`Tohqjsvbk^Dpmbdqsjpmr`.^0896.16,42^Q`egbedri/khsf-nq2~id~0:98,16,42~cxdbf~ta-3/05/17~~/ e /
v'~Lbufqj`k bmc Tqhshsvbk Dpobfosjpmr Qbqu /3 , SĂegĂcdti~vc~$03,37`.^Lbudqhbk`bmc`Tohqjsvbk^Dpmbdqsjpmr`Q`qs`/3`,^2:76,16.40^Sbcg`edti-lq4~id~0:98,16,42~wpyuh~ta-3/05/17~~/ e /
w'~Kfdutsd po RC 5-24-8 `s JTJDNM N`xbqvq~vc~$04,16.2/^.`1/02,16,02`HRJDNO`L`zbotq/lq4~id~1122,14,22~2g6cn~ta-3/06/6~o~/ e /
x'~Kfdutsd po RC 5-24-34 `u JRLBNO L`zbqts~vc~$04,32`.^1120,/6,24^HTLBNM`Lbz`ovs-lo4~id~1122,14,24~q0tvl~ta-3/06/12~o~/ e /
y'~Kfdutsd po RC 5-25-28 `u JRLBNO L`zbqts~vc~$05,26`.^1121,/3,24^HTLBNM`Lbz`ovs-lo4~id~1123,11,24~ya2vm~ta-3/07/06~o~/ e /
z'~Ufejb Lnobqbiz Ut Bibnsjd Cflnds`bz~vc~$06,40`.^Ufehb^Nnobqbiz^Ur`Bibnsjd^Cdnnds`bz`,^1104./6.18^Tkibjm-nq2~id~1124,16,1:~rhsed~ta-3/08/20~k~/ e /
0'~Epshhwd boc Gpsffs . QĀeiĂcfrg~vc~$1/,10.12^.`Enqhhwf^`oe^Ensffu^,`2876.03.03`S`cgbcftg-nq2~id~0:98,21,25~wpyuh~ta-3/11/0~~/ e /
1'~Afdpljmf Mhafsbsfc gsnl Nbsfqhbm Apoe`hd~vc~$1/,20`.^Afdnlhof`Mhafs`sde^gsnl`N`sdshbm^Apoc`ff^.`08:5,/4.16/lo4~id~0::5,14,36~odqug~ta-3/11/00~~/ e /
2'~Afdpljmf Mhafsbsfc gsnl Nbsfqhbm Apoe`hd . /4 36~vc~$1/,20`.^Afdnlhof`Mhafs`sde^gsnl`N`sdshbm^Apoc`ff^.`08:5$1/14&3/16/lo2~id~0::5,10,12~cedic~ta-3/11/00~~/ e /
3'~Gfbs gqnn ` cpo`ghcf cdwpudf ng JṚṤṈb . QĂegĀeftg~vc~$1/,22`.^Gfbq^esnn``^cpm`ejcf`cdwpsdd`ng`Jqjtgm``,`2878.01,40`S`cibcdri-nq2~id~0:98,21,42~0v2bi~ta-3/11/02~~/ e /
4'~Gpx sp cfwdkpq `mk uid Hppc Ptbmhsjft . Ivit~vc~$1/,25`.^Gpx^sn`cfwdkpq^`km^uid^Hpnc^Rtbmhsjfr^,`1118,1:,12`Ivit-nq2~id~111:,18,34~0v2bi~ta-3/11/05~~/ e /
5'~Kfdutsd po RC 5-3/-2: `u JRLBNO L`zbqts~vc~$1/,28`.^1120,/:,23^HTLBNM`Lbz`ovs-lo4~id~1122,18,23~k'owp~ta-3/11/08~o~/ e /
6'~Ubjltosgb hr Opm Chggdqfou gqnn Rdswjbf sp JṚṤṈb . QĂegĀeftg~vc~$1/,44`.^Ubjjtmugb`hr`Onm^Ehggdqfos^esnn`Rdswhbd`sp`Jqjtgm``,`2879./1,10`S`cibcdri-nq2~id~0:99,11,12~0v2bi~ta-3/11/24~~/ e /
7'~Rqjshut`m @cwbobfldou cfqfmer po `cjmhux up nggfq Qdtqdbu~vc~$10,23`.^Rqjqhsv`m`@cwbmbdndou^cfqdmct^po^`cjkhsz^up^nggdq^Sdtqdbu`,^0:77./7`Ntlabh/no2~id~0:97,17,12~odqug~ta-3/12/03~fb~/ e /
8'~Kfdutsd po RC 5-30-43 `u JRLBNO L`zbqts~vc~$10,41`.^1120,01,36^HTLBNM`Lbz`ovs-lo4~id~1122,2/,36~3ykzc~ta-3/12/21~o~/ e /
9'~JṜṤṈ` Bnotbhpvtmfrr nd`ot Doinzndmu bkm sif vbz , QĀeiĀcfti~vc~$10,41`.^Jsjrgmb^Dpmrdjntrodtt^lfbmr^Fmkpxlfos^`mk`ugd`x`x^.^2:77.12,15^Sbcgbedrg/lq4~id~0:99,12,35~y'g'e~ta-3/12/21~~/ e /
-'~Kfdutsd po RC 5-30-46 `u JRLBNO L`zbqts~vc~$10,44`.^1120,01,39^HTLBNM`Lbz`ovs-lo4~id~1122,2/,39~3ykzc~ta-3/12/24~o~/ e /
''~Cfwpsfdr bqd wfqz cfbq up sid Mpqc . QĂcgĂedri~vc~$10,48`.^Cfwnsdfr`bqd`wdqx`cfbq^up^sgf^Mpqc`.^0897.13,13^Q`egbedri/lo2~id~0:99,13,13~in2-c~ta-3/12/28~~/ e /
aab~cfd~vc~$11,17`.^1114^cfb/no2~id~1116,10,12~bwvcd~ta-3/13/7~~/ e /
bab~Kfdutsd po RC 5-31-33 `u JRLBNO L`zbqts~vc~$11,31`.^1120,03,17^HTLBNM`Lbz`ovs-lo4~id~1122,21,17~ya2vm~ta-3/13/11~o~/ e /
cab~Kfdutsd po RC 5-31-39 `u JRLBNO L`zbqts~vc~$11,37`.^1120,03,23^HTLBNM`Lbz`ovs-lo4~id~1122,21,23~u6xcm~ta-3/13/17~o~/ e /
dab~Ebmtd Dfp.Sgf D`vrd pe cjocjmf cdsxffm L`uudq boc Rojshs~vc~$11,38`.^Ebmrd^Ffp.Sgf`B`ttd`pe^cjmchof`cdsxfdm^N`uudq`bmc^Tojshs`.^08:6.18,33^L`vqjuhtt/lo2~id~0::8,18,33~s1'jc~ta-3/13/18~c~/ e /
eab~Kfdutsd po RC 5-32-29 `u Lnmj`ub~vc~$12,27`.^112/,/4,31^Jpmj`sb-NQ2~id~1121,12,31~myvg4~ta-3/14/07~w~/ e /
fab~Kfdutsd po RC 5-32-2: `u Lnmj`ub~vc~$12,28`.^112/,/4,32^Jpmj`sb-nq2~id~1121,12,32~439ds~ta-3/14/08~w~/ e /
gab~Sif Fmnqjfr pg Rbmjjss`o Edwnsffr~vc~$13,25`.^Sif^Fkpqjfr^pg^R`ojjss`o`Cdupsffr^.`0881,12,/3/lo2~id~0::1,10,13~czgwo~ta-3/15/05~~/ e /
hab~Kfdutsd po RC 5-33-28 `u JRLBNO L`zbqts~vc~$13,26`.^1121,/4,32^HTLBNM`Lbz`ovs-lo4~id~1123,12,32~czgwo~ta-3/15/06~o~/ e /
iab~Kfdutsd po RC 5-33-2: `u Lnmj`ub~vc~$13,28`.^112/,/4,32^Jpmj`sb-NQ2~id~1121,12,32~ojzh9~ta-3/15/08~w~/ e /
jab~Kfdutsd po RC 5-33-2: `u JRLBNO L`zbqts~vc~$13,28`.^1121,/4,34^HTLBNM`Lbz`ovs-lo4~id~1123,12,34~6m-vn~ta-3/15/08~o~/ e /
kab~Kfdutsd po RC 5-34-3: `u JRLBNO L`zbqts~vc~$14,38`.^1121,/7,28^HTLBNM`Lbz`ovs-lo4~id~1123,15,28~slxwq~ta-3/16/18~o~/ e /
lab~Nsjhho ng Khwjof Dmujsx~vc~$14,42`.^Nsjfhm`ng`Khwjmf^Fmujsx`.^1/2/.2/,12^HRLBPO^Ivit-lq2~id~1121,2/,12~wpyuh~ta-3/16/22~z~/ e /
mab~Bpnqkfsd ddrtbuhpm pg rvggdshmh~vc~$14,53`.^Bpnokdud`ddrtbshno^pg^rvgedqjmh`,^310/,2/.24^JTJBNO^Kvgt/no2~id~1121,2/,26~sjubh~ta-3/16/33~z~/ e /
nab~Qbndgbmcsbr wjdspqx puds S`w`mb~vc~$14,55`.^Qbnbg`ocsbr^wjbsnsx`puds`Q`ubmb`,^310/,2/.26^JTJBNO^Kvgt/no2~id~1121,2/,28~sjubh~ta-3/16/35~z~/ e /
oab~Gvouhof pg sif Rptk gnq Qmdbrtsf~vc~$15,13`.^Gvoshmh^pg^sif^Rnvk`gnq`Qkd`ttsf^,`Ixcds`cbc-nq2~id~~979pd~ta-3/17/3~5b~/ e /
pab~Lpefr ne O`svsf bmc W`qobtgs`lb~vc~$15,14`.^Lpedr^pe`O`svsd^`oc`W`qobrgqblb/lo4~id~~979pd~ta-3/17/4~~/ e /
qab~Sif Runqz ne uid Bnoehsjpode Rpvk~vc~$16,18`.^Sif^Rspqz`ne`ugd^Dnoehsjpmdc`Rpvk^.`1/01,23,04`Ltlc`j/LO4~id~1121,21,24~k9lbg~ta-3/18/8~fb~/ e /
rab~Kfdutsd po RC 5-37-4 `s JTJDNM N`xbqvq~vc~$17,12`.^1121,01,1:^HTLBNM`Lbz`ovs-lo4~id~1123,2/,1:~mupcl~ta-3/19/2~o~/ e /
sab~Sif Afrs x`x up Dnmrvdq Fodnhdt~vc~$17,14`.^Sif^Adts`x`x`un^Bpmrvdq`Fmdljdt`,^31/5,17.4/^Hfql`ox/no2~id~1117,17,41~416ui~ta-3/19/4~h~/ e /
tab~Rpvm bmc Ttofstnvk~vc~$17,71`.^Rpvk^`oc`Ttofsrntm^.`1/22,/3./:`HRLDNM^Ktiv-lq4~id~1122,13,1:~6m-vn~ta-3/19/51~z~/ e /
uab~Lbzbubc` Ugdpsz~vc~$17,72`.^Lbz`u`e``Ugdpsx^,`1120,15,0/`HTLBNO`Itgv-nq2~id~1122,13,21~q0tvl~ta-3/19/52~z~/ e /
vab~Kfdutsd po RC 5-38-8: `u JRLBNO L`zbqts~vc~$18,88`.^1122,/3,19^HTLBNM`Lbz`ovs-lo4~id~1124,11,19~iolvk~ta-3/1:/68~o~/ e /
wab~Kfdutsd po RC 5-4/-34 `u JRLBNO Itiv~vc~$2/,32`.^1120,/:,14^HTLBNM`Ivit-nq2~id~1122,18,14~k9lbg~ta-3/21/12~z~/ e /
xab~Kfdutsd po RC 5-40-: `s JTJDNM WṚmeĂw`o`~vc~$20,18`.^1122,02,22^HTLBNM`Usjmcbw`m-no4~id~1124,20,22~k'owp~ta-3/22/8~mb~/ e /
yab~Kfdutsd po RC 6-3-0: `s JTJDNM Ktgv~wc~$/1,28`.^1121,/2,35^HTLBNM`Ivit-nq2~id~1123,10,35~cxdbf~ta-4/1/28~z~0 e 0
zab~Bbqfspvm~wc~$/3,24`.^0::4,/2,25^Bbqdsnxm/no2~id~0::6,10,25~oftdq~ta-4/3/24~~0 e 0
0ab~Sfbdgjmft ne Mpqe Qjtg`ciedw` . B`qfunxm~wc~$/3,24`.^Sfbbghoft`ne`Mnqc`Qjtg`cicdub^.`08:6,/0.05`B`qfsnvo-nq2~id~0::6,10,25~oftdq~ta-4/3/24~~0 e 0
1ab~Sfbdgjmft ne Mpqe Qjtg`ciedw`~wc~$/3^24`.^Sfbbghoft`ne`Mnqc`Qjtg`cicdub^.`08:6,/0.05`B`qf^Snxm/no2~id~0::6,10,25~k9lbg~ta-4/3/24~zb~0 e 0
2ab~Gpx sp ffu kjcfqbsde eqpn lbsdsj`k cpme`ff~wc~$/4,13`.^Gpx^sn`ffu^kjcdq`ude`eqpn^l`udsj`k`cnmcbff`,^3100,2/.17-nq2~id~1122,2/,19~auu3e~ta-4/4/5~~0 e 0
3ab~Kfdutsd po RC 6-6-4 bs JTLBPM Kvgt~wc~$/4,14`.^1121,03,13^HTLBNM`Ivit-nq2~id~1123,21,13~jok9e~ta-4/4/6~z~0 e 0
4ab~QĂeiĀedri~wc~$/4,33`.^0:96,/2,18^Qbeg`cfri/lo4~id~0:98,10,18~-scdo~ta-4/4/33~~0 e 0
5ab~Kfdutsd po RC 6-6-1: `s Vkibhm~wc~$/4,38`.^1115,03,29^Tkk`hm/lq4~id~1117,21,29~czgwo~ta-4/4/38~k~0 e 0
6ab~Rffjmh sif Kpse gqnn Chggfqfms Ehrubobf~wc~$/6,16`.^Rffhmf`sif^Kpsc^esnn`Chggdqdos`Ehrubmbd`,`3//6.00^Vikbhm/no2~id~1116,20,12~g3huf~ta-4/6/8~k~0 e 0
7ab~Rffjmh sif Kpse gqnn chggfqfms ehrubobfr~wc~$/6,16`.^Rffhmf`sif^Kpsc^esnn`chggdqdos`ehrubmbdt^.`1/16,00`Tkk`ho/lo2~id~1116,20,12~-scdo~ta-4/6/8~k~0 e 0
8ab~Bbqfspvm~wc~$/6,17`.^0::4,/2,26^Bbqdsnxm/no2~id~0::6,10,26~slxwq~ta-4/6/9~~0 e 0
9ab~Kfdutsd po RC 6-9-07 `s JTJDNM Ktgv~wc~$/7,25`.^1121,/7,21^HTLBNM`Ivit-nq2~id~1123,15,21~odqug~ta-4/7/25~z~0 e 0
-ab~QĂeiĀedri~wc~$/7,4/`.^1120,/9,12^Qbeg`cfri/lo4~id~1122,17,12~acdvj~ta-4/7/4/~~0 e 0
'ab~Kfdutsd po RC 6-9-21 `s JTJDNM Ktgv~wc~$/7,4/`.^1121,/7,39^HTLBNM`Ivit-nq2~id~1123,15,39~g3huf~ta-4/7/4/~z~0 e 0
abb~Bbqfspvm~wc~$/8,2/`.^0::4,/2,29^Bbqdsnxm/no2~id~0::6,10,29~czgwo~ta-4/8/2/~~0 e 0
bbb~Kfdutsd po RC 6-2/-28 `u JRLBNO Itiv~wc~$0/,26`.^1121,/9,27^HTLBNM`Ivit-nq2~id~1123,17,27~g3huf~ta-4/01/06~z~0 e 0
cbb~Gfjedmadsh~wc~$00,14`.^0:93,/9,21^Gfjcdkcdsh-lq4~id~0:95,17,21~iolvk~ta-4/02/4~~0 e 0
dbb~Ubmt`e~wc~$00,15`.^0::4,/3,12^Ubmr`c/lq4~id~0::6,11,12~ya2vm~ta-4/02/5~~0 e 0
ebb~Gfjedmadsh~wc~$01,17`.^0::2,/9,33^Gfjcdkcdsh-lq4~id~0::4,17,33~czgwo~ta-4/03/7~~0 e 0
fbb~Kfdutsd po RC 6-21-24 `u JRLBNO L`zbqts~wc~$01,22`.^1123,/2,36^HTLBNM`Lbz`ovs-lo4~id~1125,10,36~u6xcm~ta-4/03/02~o~0 e 0
gbb~Kfdutsd po RC 6-22-28 `u [tshbi~wc~$02,26`.^0::1,/6,29^Yvshbg/lq4~id~0::3,14,29~g5kdp~ta-4/04/06~eb~0 e 0
hbb~Kfdutsd po RC 6-22-29 `u [tshbi~wc~$02,27`.^0::1,/6,2:^Yvshbg/lq4~id~0::3,14,2:~u6xcm~ta-4/04/07~eb~0 e 0
ibb~Kfdutsd po RC 6-22-2: `u JRLBNO Mdx U`m`ubo~wc~$02,28`.^1120,/7,33^HTLBNM`Mfx^Sbm`u`o-nq2~id~1122,15,33~czgwo~ta-4/04/08~d~0 e 0
jbb~Kfdutsd po RC 6-23-36 `u Vik`ho~wc~$03,34`.^1116,/3,31^Tkk`hm/lq4~id~1118,11,31~k'owp~ta-4/05/14~k~0 e 0
kbb~Kfdutsd po RC 6-23-51 `u Vik`ho~wc~$03,5/`.^1125,01,15^Tkk`hm/lq4~id~1127,2/,15~u6xcm~ta-4/05/3/~k~0 e 0
lbb~Kfdutsd po RC 6-23-52 `u Vik`ho~wc~$03,50`.^1125,01,16^Tkk`hm/lq4~id~1127,2/,16~slxwq~ta-4/05/30~k~0 e 0
mbb~Kfdutsd po RC 6-23-55 `u Vik`ho~wc~$03,53`.^1125,01,19^Tkk`hm/lq4~id~1127,2/,19~u6xcm~ta-4/05/33~k~0 e 0
nbb~Kfdutsd po RC 6-23-56 `u Vik`ho~wc~$03,54`.^1125,01,1:^Tkk`hm/lq4~id~1127,2/,1:~u6xcm~ta-4/05/34~k~0 e 0
obb~Kfdutsd po RC 6-23-57 `u Vik`ho~wc~$03,55`.^1125,01,21^Tkk`hm/lq4~id~1127,2/,21~oftdq~ta-4/05/35~k~0 e 0
pbb~Gpx sp qfdnfoj{d sgf Qdbm Ci`qnb~wc~$04,10`.^Gpx^sn`qfdnfojyd^ugf`Qdbm^Cgbqnb^,`3/05.01.01`Vii`jm/no2~id~1127,2/,23~wr1dr~ta-4/06/0~k~0 e 0
qbb~Rdjfmuhejd Toefqts`oehmh pe sgf Rdmg~wc~$04,13`.^Rdjdmsjejd^Toedqru`oehmh`ne^ugf`Rdmg^,^3/27,01.02^Vikbhm/no2~id~1127,2/,24~u6xcm~ta-4/06/3~k~0 e 0
rbb~Kfdutsd po RC 6-26-32 `u Bltsdse`l~wc~$06,30`.^0::0,/6^Bnrsfsc`l/lq4~id~0::2,14,12~aeget~ta-4/08/10~gb~0 e 0
sbb~Lbufqj`k Dhujmjybshpo ht jmwhsjof pvs Ennn , SĂegĂcdti~wc~$07,11`.^Lbudqhbk`Dhujmhy`uhpo^ht`hmujsjof^pvq^Cpnn`,^2:80,14.4/^Sbcg`edti-lq4~id~0::2,14,41~sjubh~ta-4/09/1~~0 e 0
tbb~Kfdutsd po RC 6-3/-7 `s JTJDNM N`xbqvq~wc~$1/,15.22^.`1/05,19,21`HRJDNO`L`zbotq/lq4~id~1125,17,41~87-bj~ta-4/11/5~o~0 e 0
ubb~Kfdutsd po RC 6-35-38~wc~$15,36`.^1116,/9,14-LQ4~id~1118,17,14~sjubh~ta-4/17/16~~0 e 0
vbb~Rubz Ih gpq Fwfq~xc~$/0,50`.^Rubx^Gj^gpq^Fwdq^.^2:83.13,13^Ju`kz/lo2~id~0::5,13,33~dfxge~ta-5/0/50~3b~1 e 1
wbb~Kfdutsd po RC 7-3-08 `s JTJDNM Ktgv~xc~$/1,26`.^1123,/2,33^HTLBNM`Ivit-nq2~id~1125,10,33~sjubh~ta-5/1/26~z~1 e 1
xbb~Aivx`odrix`q~xc~$/3,20`.^1116,/3,29^Aivv`mfrix`q/no2~id~1118,11,29~tkbod~ta-5/3/20~~1 e 1
ybb~Kfdutsd po RC 7-5-04 `s JTJDNM N`xbqvq~xc~$/3,22.23^.`1/06,13,0:`HRJDNO`L`zbotq/lq4~id~1126,11,2:~g3huf~ta-5/3/22~o~1 e 1
zbb~Evjukjsx pe uif N`sfsh`m Xnskc~xc~$/4,11.13^.`Ethukjux^pg^sgf^Nbsdsj`k^Xnsmc^.`0884,17,03`Ytqjbi/lo4~id~0::4,15,23~0v2bi~ta-5/4/3~eb~1 e 1
0bb~Ssborgnqnjmf Jmkvrhpo sp Sdbkhuz~xc~$/4,11`.^Ssbmrepqnjmf`Jkktthpo^sp`Qd`mhuz^,`2881./:.00`[tqhdg/no2~id~0::3,18,22~vnwxd~ta-5/4/3~eb~1 e 1
1bb~Kfdutsd po RC 7-6-09 `s JTJDNM Dgnxqbsux~xc~$/4,27`.^1115,03,12^HTLBNM`Bipvobusx-no4~id~1117,21,12~k9lbg~ta-5/4/27~ob~1 e 1
2bb~Afdpljmf thsvbude no Rojsjsv`k Qk`ugpqn , Ndcpmbfp~xc~$/4,30`Cdbpnhmf`rjut`ufc^no^Tqhqjut`k`Ombsepsl^,`0::2,19,17`Lfenkbhn-lq2~id~0::4,17,39~k9lbg~ta-5/4/30~~1 e 1
3bb~Rqjshut`m L`tufq.@ Wj` Nfehvl . Ldepm`hn~xc~$/4,31`.^Rqjqhsv`m`L`tudq,B^Wj`^Nfchtn^.`08:4,/7.14`Ldepk`fp-nq2~id~0::4,17,34~g3huf~ta-5/4/31~~1 e 1
4bb~Jpmo~xc~$/7,3/`.^1115,/9,38^Jpmm^Ffqnbmx/no2~id~1117,17,38~sjubh~ta-5/7/3/~h~1 e 1
5bb~Jpmo~xc~$/7,30`.^1115,/9,39^Jpmm^Ffqnbmx/no2~id~1117,17,39~u6xcm~ta-5/7/30~h~1 e 1
6bb~Ssborddme adzpoc sgf L`ufshbk Obstsf~xc~$0/,30`.^Ssbmrbfme`adzpmc^ugf`L`ufqh`m^Obstsf-lo4~id~~2e3td~ta-5/01/10~~1 e 1
7bb~Gpx sp Afdnlf ghydc vo jo JṜṢṆb Bnotdhptrofrr . Bftsb~xc~$01,44`.^Gpx^sn`Afdnlf`ehwfc`vo^jo^Jqjrio`^Dpmrbjnvtmdtt^,^28:6,/:.00^Ddvu`-nq2~id~0::6,18,22~416ui~ta-5/03/24~~1 e 1
8bb~Espn Edrfss up Nbrht~xc~$03,3/`.^Espl^Cfrfss^up^N`tht`,^2:82,15.20^[vqhbi-nq2~id~0::4,15,22~u5cse~ta-5/05/1/~eb~1 e 1
9bb~Kfdutsd po RC 7-25-48 `u JRLBNO Itiv~xc~$05,46`.^1123,03,34^HTLBNM`Ivit-nq2~id~1125,21,34~416ui~ta-5/07/26~z~1 e 1
-bb~@wpjcjmf Peefotdt fjwdr Qvqf Bibmsjoh~xc~$05,53`.^@wphchof`Peefordr`fjwdr`Qtqd`Bibmsjof^,`0:95,23,18`Aibjsjwdc`osb`L`opq-lq2~id~0:97,21,3:~k9lbg~ta-5/07/33~ab~1 e 1
'bb~@ozpmf bbo afdplf ` Qtqf Edwnsff~xc~$05,57`.^@oznmd`bbo^afdnld```Qtqf`Cdupsff^,`2876./2./0`Cg`juhwfc`ou`^Lbmps-lq4~id~0:98,10,12~j7jec~ta-5/07/37~ab~1 e 1
acb~@ozpmf bbo afdplf ` Qtqf Edwnsff~xc~$05^57`.^@oznmd`bbo^afdnld```Qtqf`Cdupsff^,`2876./2./0`Cg`juhwfc`ou`^Lbmps-lq4~id~0:98,10,12~jok9e~ta-5/07/37~ab~1 e 1
bcb~Houfkmhffos Qfsrpmr n`jf bkmh`odd xjug JṚṤṈ` . Ndenkbhn~xc~$06,38`.^Houdkkjffos^Qfqrnor`n`jf``kkj`odd^xjsg^Lqjtgmb`,^0:85./3.31^Lfcpm`fp/lo2~id~0::5,13,33~odqug~ta-5/08/18~~1 e 1
ccb~Lbufqj`k O`svsf jr nf`mu gns Rvgedsjof , Nfcnmbhn~xc~$06,4/`.^Lbudqhbk`O`svsd^ht^nf`mu`enq`Rvgedsjmf^.^2:83.13,14^Nfcnmbfn-no4~id~0::5,13,34~k9lbg~ta-5/08/2/~~1 e 1
dcb~Kfdutsd po RC 7-26-47 `u JRLBNO UṚoeĂubm`~xc~$06,45`.^1125,02,17^HTLBNM`Usjmcbw`m-no4~id~1127,20,17~87-bj~ta-5/08/25~mb~1 e 1
ecb~Hnqpqu`mdf ng sdbchoh řsĬm` OqbcgtqĂe` Anplr~xc~$06,45`.^Hnqnqsbmdf^ng`qd`ehoh^Rsjk`^Qqbcgtqbc`^Cnplr^.`1/07,22,/7`Uqhocbw`m/no2~id~1127,20,17~q0tvl~ta-5/08/25~1~1 e 1
fcb~Gpx sp fjwd vq Rfw Efrhsf~xc~$07,4/`.^Gpx^sn`fjwd^vq^Rdy^Efrhsf^,^28:4,/9.1/^[tsjbg/no2~id~0::4,17,31~y'g'e~ta-5/09/2/~eb~1 e 1
gcb~Sif nokx x`x up cdbpnd Opo Fmujptr~xc~$07,56`.^Sif^nmmx`x`x`un^afbpnd^Opm^Doujptr`.^08:2.17,38^Ytshdi-lq4~id~0::4,17,38~u5cse~ta-5/09/36~eb~1 e 1
hcb~Kpse jr Ofuds Q`sshbm~xc~$07,63.70^.`Knqe^jt^Mfwdq^Q`suh`m`,^1107.00.14^HTJDPM^Hpu`qegbo-lq4~id~1127,20,16~k'owp~ta-5/09/43~6b~1 e 1
icb~Kfdutsd po RC 8-2-11 `s JTJDNM N`xbqvq~yc~$/0,3/`.^1125,/3,16^HTLBNM`Lbz`ovs-lo4~id~1127,11,16~iolvk~ta-6/0/3/~o~2 e 2
jcb~Kfdutsd po RC 8-3-08 `s Ci`lshwfcĀoub N`mps~yc~$/1,26.27^.`0878,18,13`Ag`lsjwdcbos`^N`opq-nq2~id~0:98,16,33~k9lbg~ta-6/1/26~ab~2 e 2
kcb~JṜṤṈ` hr ugd pokz gvta`oe ng rqjqhu tnvk . Gdjefkcdqh~yc~$/1,43`.^Jsjrgmb^jt^sif^nmmx`itrcbmc^pe`tohsjs^rptm`,^2:73,17.11^Ifhcdmafsf-nq2~id~0:95,17,13~439ds~ta-6/1/43~~2 e 2
lcb~Nvs sstd fsdsobk hcfoshuz~yc~$/1,52`.^Nvs^sqvd`fsdso`k^jcfoshuz-lo4~id~~g5kdp~ta-6/1/52~~2 e 2
mcb~Kfdutsd po RC 8-4-13~yc~$/2,31`.^1116,/9,25-lq4~id~1118,17,25~ohwyz~ta-6/2/31~~2 e 2
ncb~Kfdutsd po RC 8-4-14~yc~$/2,32.33^.`1//8,19,05/lo2~id~1118,17,25~q2wev~ta-6/2/32~~2 e 2
ocb~Kfdutsd po RC 8-4-21 `s JTJDNM N`xbqvq~yc~$/2,4/`.^1125,/6,15^HTLBNM`Lbz`ovs-lo4~id~1127,14,15~0v2bi~ta-6/2/4/~o~2 e 2
pcb~Kfdutsd po RC 8-5-5 bs Qijkbcdmqghb~yc~$/3,15`.^0::0,/7,29^Oijk`cfkqih`/no2~id~0::2,15,29~acdvj~ta-6/3/7~7b~2 e 2
qcb~Cfwpsfdr i`uf ehwhmf ptbmjsjdr~yc~$/4,41`.^Cfwnsdfr`i`uf`chujmf`ptbmhshfr`.^0:97,/2,3:^Aibjshwdebmsb`L`mpq/no2~id~0:99,10,3:~6m-vn~ta-6/4/41~ab~2 e 2
rcb~Rvoe`z Efbrs . HTJBPO Bpmplctr~yc~$/5,11`.^Rvoc`x`Efbrs`.^1/22.14,37^HRLBPO^Bpmnlavr/no2~id~1124,14,37~u-3g5~ta-6/5/3~~2 e 2
scb~Kfdutsd po RC 8-7-5 bs JTLBPM Kvgt~yc~$/5,15`.^1124,03,16^HTLBNM`Ivit-nq2~id~1126,21,16~tkbod~ta-6/5/7~z~2 e 2
tcb~Kfdutsd po RC 8-8-14 `s Dpkvlavt~yc~$/6,32`.^1122,/6,38^Bpmtlavr/no2~id~1124,14,38~u80xv~ta-6/6/32~8b~2 e 2
ucb~Sif Tmshnbsd efruhmbuhno jm khgf~yc~$/6,37`.^Sif^Tkuhnbsd`edrsjmbuhno`hm^mhgf^,`2884./3./1`Ntlabh/no2~id~0::6,11,13~acdvj~ta-6/6/37~fb~2 e 2
vcb~Kfdutsd po RC 8-8-1: `s JTJDNM N`xbqvq~yc~$/6,38`.^1125,/:,39^HTLBNM`Lbz`ovs-lo4~id~1127,18,39~6m-vn~ta-6/6/38~o~2 e 2
wcb~HTLDNO qfqqdtfost rqjqhuvbk vnsmc . Unsqdnpkhopt~yc~$/6,51`.^HTLBNM`qfqqdtfmsr`rqjqhuv`k^xnsmc^.`0886,19,21`Snqsdnpkhopr-lq2~id~0::6,17,41~6m-vn~ta-6/6/51~~2 e 2
xcb~Kfdutsd po RC 8-:-06 `s Ijkmrapsnthi~yc~$/8,24`.^1118,/6,26^Gjmkrapqpvfg/no2~id~111:,14,26~odqug~ta-6/8/24~g~2 e 2
ycb~Kfdutsd po RC 8-:-06 `s Ijkmrapsnthi~yc~$/8,24`.^Gjmkrapqpvfg`3//8./6.04/no2~id~111:,14,26~odqug~ta-6/8/24~g~2 e 2
zcb~Kfdutsd po RC 8-:-07 `s Ijkmrapsnthi~yc~$/8,25`.^1118,/6,27^Gjmkrapqpvfg/no2~id~111:,14,27~k83ce~ta-6/8/25~g~2 e 2
0cb~Kfdutsd po RC 8-:-07 `s Ijkmrapsnthi~yc~$/8,25`.^Gjmkrapqpvfg`3//8./6.05/no2~id~111:,14,27~k83ce~ta-6/8/25~g~2 e 2
1cb~Kfdutsd po RC 8-:-09 `s Ijkmrapsnthi~yc~$/8,27`.^1118,/6,29^Gjmkrapqpvfg/no2~id~111:,14,29~s2tie~ta-6/8/27~g~2 e 2
2cb~Kfdutsd po RC 8-:-09 `s Ijkmrapsnthi~yc~$/8,27`.^Gjmkrapqpvfg`3//8./6.07/no2~id~111:,14,29~s2tie~ta-6/8/27~g~2 e 2
3cb~Kfdutsd po RC 8-:-0: `s Ijkmrapsnthi~yc~$/8,28`.^1118,/6,2:^Gjmkrapqpvfg/no2~id~111:,14,2:~cxdbf~ta-6/8/28~g~2 e 2
4cb~Kfdutsd po RC 8-:-0: `s Ijkmrapsnthi~yc~$/8,28`.^Gjmkrapqpvfg`3//8./6.08/no2~id~111:,14,2:~cxdbf~ta-6/8/28~g~2 e 2
5cb~Kfdutsd po RC 8-:-16 `s Ijkmrapsnthi~yc~$/8,34`.^1118,/6,31^Gjmkrapqpvfg/no2~id~111:,14,31~eihck~ta-6/8/34~g~2 e 2
6cb~Kfdutsd po RC 8-:-16 `s Ijkmrapsnthi~yc~$/8,34`.^Gjmkrapqpvfg`3//8./6.1//no2~id~111:,14,31~eihck~ta-6/8/34~g~2 e 2
7cb~Hogmtfmbf ne Lbkj ht cdtusnzdc cx Nbi`qq`citr Tbmlhqubm~yc~$/8,55`.^Hogktdobf`ne`L`kh`ht`cdtuqnxfc`cx^Nbg`os`citr`T`mjjqubm^.`0878,14,09`L`xbovs-lq4~id~0:98,12,29~eihck~ta-6/8/55~i~2 e 2
8cb~Sif Lbsbimdrt Nnwdlfos pg HTJBPO~yc~$/8,60`.^Sif^L`ubimdrt`Lnuflfos^pg^HRLBPO^,`2883./7.12/no2~id~0::5,15,34~iolvk~ta-6/8/60~~2 e 2
9cb~Sif Ss`mtddmefosbk Dplofujspm pg Kpwf~yc~$0/,15`.^Sif^Sqbmtddmefms`m^Dplofuhsno^pg^Kpwd-lq2~id~~iqoeu~ta-6/01/5~~2 e 2
-cb~ADT~yc~$02,15`.^/6.00^N`vshsjvr-lq2~id~~qz--d~ta-6/04/5-6/00~c~2 e 2
'cb~Kfdutsd po RC 8-22-7 `s Nbtshsjvr~yc~$02,15`.^1114,02^Nbtqjuhtr/lq4~id~1116,20,12~qz--d~ta-6/04/5~c~2 e 2
adb~Kfdutsd po RC 8-22-25 `u JRLBNO Itiv~yc~$02,23`.^1125,01,28^HTLBNM`Ivit-nq2~id~1127,2/,28~h406b~ta-6/04/03~z~2 e 2
bdb~Cfwpsfd dbmmpu af Ivefde cx sgf Dwufsmbk nf`mt . Ktgv~yc~$02,23`.^Cfwnsdf^dbmmpu^ad`Ivefde`ax^ugf`Dwufqm`m^nf`mt`,^1107.0/.26^Ivgv/lo4~id~1127,2/,28~acdvj~ta-6/04/03~~2 e 2
cdb~Qfbm Mhafs`sjpo jr bdghfwfc ax tdqwjof jqjtgmb~yc~$03,33`.^Qfbk^Kjafs`sjpm^ht^bdghfwdc^cx`tdqwjmf^lqjtgmb`,^0:7:./3.16^Ai`luhufe`msb^Nbmns/lo2~id~0:9:,13,18~2g6cn~ta-6/05/13~ab~2 e 2
ddb~Kfdutsd po RC 8-24-25~yc~$04,23`.^112/,/4,34-lq4~id~1121,12,34~0v2bi~ta-6/06/03~~2 e 2
edb~Kfdutsd po RC 8-24-78 `u [tshbi~yc~$04,76`.^,`2883.03.02`[tqhdg/no2~id~0::5,21,24~u6xcm~ta-6/06/56~eb~2 e 2
fdb~Rpip~yc~$14,44`.^0::4,/9,22^Rpin-lq2~id~0::6,17,22~ya2vm~ta-6/16/24~~2 e 2
gdb~Lblf Bkkjfr xjug JṚṤṈ` up Bpmpvfq Efbsi~zc~CBR"11.41^.`L`jf^Bmkhft^vhug`Lqhtim`^un`Dnmrvdq^Edbug^.`1/07,23,05`Jnkl`ub-lq4~id~1127,21,25~ya2vm~ta-7/1/41~w~3 e 3
hdb~Kfdutsd po RC 9-4-4~zc~CBR"12.14^.`1//6,1:,14/lo2~id~1116,18,34~7m8lc~ta-7/2/6~~3 e 3
idb~Kfdutsd po RC 9-8-17 `s JTJDNM Ktgv~zc~CBR"16.35^.`1/08,1:,/8`HRJDNO`Itiv-lo4~id~1128,18,18~kqlid~ta-7/6/35~z~3 e 3
jdb~Kfdutsd po RC 9-8-21 `s JTJDNM WṚmeĂw`o`~zc~CBR"16.4/,42^,^3/29,03./6^JRLDNM`Wqhme`wbm-nq2~id~1129,21,18~2g6cn~ta-7/6/4/~mb~3 e 3
kdb~Ivof OB`spkhob~zc~CBR"25.16^.`Itmf^31/6`OB`qpkjo`-nq2~id~1118,10,12~vnwxd~ta-7/07/6~~3 e 3
ldb~Mpvshtghoh Sif Bsddqfq Pg Ai`juj~zc~CBR"26.34,39^,^Onvshrijmf^Ugf`Bqffodq`Ng`Agblsh^.^310/.13,15^JTJBPO^Bgpvqbssz/lo2~id~1121,13,35~odqug~ta-7/08/14~ob~3 e 3
mdb~Gfjedmadsh~zc~CBR"33.40,48^,^2897,/8.14^Idjedkcfqf-no4~id~0:97,16,36~czgwo~ta-7/15/20~~3 e 3
ndb~Gfjedmadsh~zc~CBR"33.48,57^,^2897,/9.16^Idjedkcfqf-no4~id~0:97,17,38~q0tvl~ta-7/15/28~~3 e 3
odb~Gfjedmadsh~zc~CBR"33.56^.`0877,18,19`Gdhedmcdqh/lo2~id~0:97,16,39~q0tvl~ta-7/15/36~~3 e 3
pdb~Sif Runqz ne Hpob Jvn`qb Q`ss,12 , Ifhedkcfqf~zc~CBR"33.57^.`Sgd`Rupqx`pe^Fpob`Jtnbq`^Q`su,/2`,^0:77./6.38^Gfhefkafsf-lq2~id~0:97,16,3:~slxwq~ta-7/15/37~~3 e 3
qdb~Sif Runqz ne Hpob Jvn`qb Q`ss,13 , Ifhedkcfqf~zc~CBR"33.58^.`Sgd`Rupqx`pe^Fpob`Jtnbq`^Q`su,/3`,^0:77./6.4/^Gfhefkafsf-lq2~id~0:97,16,41~u6xcm~ta-7/15/38~~3 e 3
rdb~Aiblsj Bibqt Tx~zc~Cg`juh`Dg`sv^Rv$/9.27`.^1/26.2/,16^HRLBPO^Ivit-lq2~id~1128,2/,16~qyqac~ta-7/7/47~z~3 e 3
sdb~Kfdutsd po RC :-5-55 `s JTJDNM N`xbqvq~0c~$/3,73`.^1127,01,35^HTLBNM`Lbz`ovs-lo4~id~1129,2/,35~u6xcm~ta-8/3/73~o~4 e 4
tdb~Kfdutsd po RC :-9-13 `s JTJDNM Mnmepo~0c~$/7,31`.^1116,/9,12^HTLBNM`Kpocno/lo2~id~1118,17,12~6m-vn~ta-8/7/31~hb~4 e 4
udb~Kfdutsd po RC :-:-34 `s JTJDNM N`xbqvq~0c~$/8,52`.^1127^HTJDPM^Nbx`ovq/no2~id~1129,10,12~u6xcm~ta-8/8/52~o~4 e 4
vdb~Kfdutsd po RC :-20-34 `u N`z`ovs~0c~$00,32`.^0::4,/5,1:^Lbz`ots-nq2~id~0::6,13,1:~6m-vn~ta-8/02/12~i~4 e 4
wdb~Sif ejqru odsdfouhno ne Mpqe~0c~$03,16.18^.`Sgd`ejsrs`qdqbfoujnm`pe^Kpqe`,^31/2,20.20^Evqa`o-nq2~id~1114,20,22~cxdbf~ta-8/05/6~m~4 e 4
xdb~Kfdutsd po RC :-24-27 `u JRLBNO L`zbqts~0c~$04,25.33^.`1/0:^JTJBPO^L`z`qvq-nq2~id~112:,10,12~acdvj~ta-8/06/05~o~4 e 4
ydb~Kfdutsd po RC 2//1-9 `s Ci`lshwfcĀoub N`mps~1c~$/1,17`.^0::4,/9,15^Aibjshwdebmsb`L`mpq/no2~id~0::6,17,15~czgwo~ta-01-3/7~ab~5 e 5
zdb~Abmbqbl Kbx`ouj . Gfjcdmcfqh~1c~$/1,17`.^Abm`q`n^Kbx`ouh^,`0:92,12^Gdjcfmadsh-lo4~id~0:94,10,12~kqlid~ta-01-3/7~~5 e 5
0db~Spxbbp~1c~$/1,37`.^1118,/5,34^Spx`bn/lq4~id~111:,13,34~0v2bi~ta-01-3/17~~5 e 5
1db~Spxbbp @~1c~$/1,37`.^1118,/5,34^Spx`bn`TTB-lq4~id~111:,13,34~0v2bi~ta-01-3/17~'~5 e 5
2db~Spxbbp~1c~$/1,38`.^1118,/5,3:^Spx`bn/lq4~id~111:,13,3:~g3huf~ta-01-3/18~~5 e 5
3db~Spxbbp @~1c~$/1,38`.^1118,/5,3:^Spx`bn`TTB-lq4~id~111:,13,3:~g3huf~ta-01-3/18~'~5 e 5
4db~Spxbbp~1c~$/1,4/`.^1118,/5,3:^Spx`bn/lq4~id~111:,13,3:~y'g'e~ta-01-3/2/~~5 e 5
5db~Spxbbp @~1c~$/1,4/`.^1118,/5,3:^Spx`bn`TTB-lq4~id~111:,13,3:~y'g'e~ta-01-3/2/~'~5 e 5
6db~Spxbbp~1c~$/1,40`.^1118,/5,39^Spx`bn/lq4~id~111:,13,39~sjubh~ta-01-3/20~~5 e 5
7db~Spxbbp @~1c~$/1,40`.^1118,/5,39^Spx`bn`TTB-lq4~id~111:,13,39~sjubh~ta-01-3/20~'~5 e 5
8db~Spxbbp~1c~$/1,43`.^1118,/6,16^Spx`bn/lq4~id~111:,14,16~cxdbf~ta-01-3/23~~5 e 5
9db~Spxbbp~1c~$/1,43`.^Spx`bn`1118,16,/4/lq4~id~111:,14,16~cxdbf~ta-01-3/23~~5 e 5
-db~Spxbbp~1c~$/1,44`.^1118,/7,17^Spx`bn/lq4~id~111:,15,17~y'g'e~ta-01-3/24~~5 e 5
'db~Spxbbp~1c~$/1,44`.^Spx`bn`1118,17,/5/lq4~id~111:,15,17~y'g'e~ta-01-3/24~~5 e 5
aeb~Spxbbp~1c~$/2,10.14^.`1//:,16,13`Snvbbp/lo4~id~111:,14,33~k9lbg~ta-01-4/0~~5 e 5
beb~Spxbbp~1c~$/2,10.14^.`Snvbbp`1/1:,/4.13/lo4~id~111:,14,33~k9lbg~ta-01-4/0~~5 e 5
ceb~Kfdutsd po RC 2//2-: `s [vqjbg~1c~$/2,18`.^0::6,01,34^Yvshbg/lq4~id~0::8,2/,34~2g6cn~ta-01-4/8~eb~5 e 5
deb~Kfdutsd po RC 2//2-2: `u Mnt @ohdkft~1c~$/2,28`.^1125,/7,39^Kpt^@mhdmfr-nq2~id~1127,15,39~bcc9d~ta-01-4/08~cb~5 e 5
eeb~Kfdutsd po RC 2//2-32 `u Mnt @ohdkft~1c~$/2,30`.^1125,/7,41^Kpt^@mhdmfr-nq2~id~1127,15,41~m'mme~ta-01-4/10~cb~5 e 5
feb~Sif Ajqsi ne Mpqe JṜṤṆ`~1c~$/2,30`.^Sif^Ahssi`ne`Mnqc`Jsjrgob^,^3/21,/:./1^Vikbhm/no2~id~1121,18,13~acdvj~ta-01-4/10~k~5 e 5
geb~Kfdutsd po RC 2//7-43~1c~$/7,41`.^1114,02,14-lq4~id~1116,20,14~y-yad~ta-01-9/21~~5 e 5
heb~Kfdutsd po RC 2//02/55 bu HTJBPO @mbdgv`~1c~$02,55`.^1121,02,23^HTLBNM`@mbbgvb-lo4~id~1123,20,23~2g6cn~ta-01-24-37~db~5 e 5
ieb~Bpowdss zptq iplf ho sgf udnokf ne LṜṢṈ`~1c~$03,44.45^.`Bnmwdsu^xpvq^gplf`hm`ugd^udnqkd`pe^Jshtim`/no2~id~~vnwxd~ta-01-25-26~~5 e 5
jeb~HTLDNO Lbm`fb~1c~$04,18`.^1122,/8,12^HTLBNM`Lbm`fb/lo2~id~1124,16,12~aeget~ta-01-26-8~~5 e 5
keb~Ujmm`hhn~1c~$1/,2/`.^0::8,/9,3:^Ujmk`fjn/no2~id~0:::,17,3:~czgwo~ta-01-31-01~~5 e 5
leb~Kfdutsd po RC 2//10/21 bu HTJBPO Lbzbovq~1c~$10,21`.^1120,01,38^HTLBNM`Lbz`ovs-lo4~id~1122,2/,38~u6xcm~ta-01-32-03~o~5 e 5
meb~Fpwbqeg`o Otkb Kfbsvsd~1c~$10,27`.^Fpw`qci`o`Otkb^Kddsvsd^.`1/04,21,16`Otmf-nq2~id~1124,2/,36~qyqac~ta-01-32-09~s~5 e 5
neb~Bmbtr Ogpfmhy~1c~$12,4/`Dk`tt^Ogpdojw-nq2~id~~slxwq~ta-01-34-21~~5 e 5
oeb~QĂeiĀts`nj Bmbtr~1c~$2/,37`.^Qbeg`ru`nj^Bmbrr^.^3107.18,08^JTJBPO^Tik`jo-lq4~id~1129,18,28~0x5wr~ta-01-41-19~9~5 e 5
peb~Sif Fpoht rdbsdg ens JṚṤṈb~1c~$2/,37`.^Sif^Fnqht`rdbsbg^gns`Jqjtgm``,`3/01./8,24`Viibjm-lq2~id~1121,18,26~oftdq~ta-01-41-19~k~5 e 5
qeb~Kfdutsd po RC 2//20/2 `u JRLBNO L`zbqts~1c~$20,10`.^1120,/9,26^HTLBNM`Lbz`ovs-lo4~id~1122,17,26~g5kdp~ta-01-42-0~o~5 e 5
reb~Kfdutsd po RC 2//33/33 bu Mfv WṜmcĂwbmb~1c~$33,33.40^.`1/02,17,13`Mdv`Usjmcbw`m-no4~id~1122,15,33~eihck~ta-01-55-15~8~5 e 5
seb~Qfdjosnbbuhmh xhug LṜṢṆb~1c~$40,63`.^Qfdhoqpbbuhmh`vhsi^Lshrio`^,`1116,15,04`HTLBNO`Ldkcnvsmd/no2~id~1118,13,26~wr1dr~ta-01-62-45~2b~5 e 5
teb~Kfdutsd po RC 2//40/65 bu Lfkapvqmf~1c~$40,65`.^1116,/5,26^Lfmantsmf/lo4~id~1118,13,26~aeget~ta-01-62-47~bb~5 e 5
ueb~Kfdutsd po RC 2//40/67 bu Lfkapvqmf~1c~$40,67`.^1116,/5,31^Lfmantsmf/lo4~id~1118,13,31~mupcl~ta-01-62-49~bb~5 e 5
veb~Mp psidq qqndftr hr nnqf qnudmu sgbo cfunujnmbm rfqujdd~1c~$40,67`.^Mp`nsgfq`qqndfrr^jr`nnqf`onsfmu`sgbo^cdwnujnmbm^rdsujdd^.`1//8,15,08`HRJDNO`Ldmcntqod/no2~id~1118,13,28~2g6cn~ta-01-62-49~2b~5 e 5
web~Kfdutsd po RC 2//41/2 `u Ndmanvsmd~1c~$41,10`.^1116,/5,29^Lfmantsmf/lo4~id~1118,13,29~q0tvl~ta-01-63-0~bb~5 e 5
xeb~Houfqstoufc Mpwd Hmufmrjgjdt Qfm`sjpo~1c~$54,20.22^.`Hmsfqsvosfe^Knwd`Jmsforhejdt`Qdmbshno^.`1/26,/6.06`HRLDNM^Dgpxo`uux-lq2~id~1126,16,26~cxdbf~ta-01-76-02~ob~5 e 5
yeb~Kfdutsd po RC 2//55/8 `u JRLBNO Mdx U`m`ubo~1c~$55,16.17^.`1/02,17,15`HRJDNO`Mdx`S`kbubo-lq4~id~1122,15,35~u6xcm~ta-01-77-6~d~5 e 5
zeb~Rvssdocds sn LṜṢṈ` boc Epo&u Nqqnrf Ihn~1c~$55,48.52^.`Rtqsdoedq`un^Jshtim``bmc^Eno(s^Pqonrf^Ijl^.`1/06,19,0:`HRJDNO`Bgpxo`sux/no2~id~1126,17,2:~k83ce~ta-01-77-2:~ob~5 e 5
0eb~Viz Rihub(r efwnuddt `qf povkdou vifo LṚṢṈb&r efupsdft `sf mps~1c~$77^.^Xix^Tihu`(r`edupuddr``sf^nqvkdmu^xidm`Lqhrimb(r^efunsfdt``qf`mns`,`3/04./2,28`Viibjm-lq2~id~1124,12,2:~ehyrc~ta-01-99~k~5 e 5
1eb~Kpse D`hubmxb. Sid job`sobsjnm jm uif bfd pe Lbmh~2c~$,/1.31`,^Mpqc^Dgbjs`oz`,^Ugf`hmdbqm`uhpo^ho`sgd``hf^ng`J`kj^.`1/24,/2.11`Tikbhm-no4~id~1124,12,31~bwvcd~ta-02-3/3/~k~6 e 6
2eb~HTLDNO Rustbuvsd~2c~$,/4.23`,^JTJBNO^Tuqtdutqd`,`3//9./1,23`Viibjm-lq2~id~1119,11,25~k9lbg~ta-02-6/21~k~6 e 6
3eb~@qqf`s`mdf ng Mnsc pg `hf ng Jbmh~2c~$,/4.25`,^Bqod`s`odd^pg^Knsc`pe^bhd^ng^Lbkh`.^1/22.12,32^Tik`jo-lq4~id~1124,12,32~bcc9d~ta-02-6/23~k~6 e 6
4eb~Kfdutsd po RC 20/6 bu HTLDNO Bibsrxpssi~2c~$,/6`,`3/04./3,16`JRJDPM^Bi`utvnsug-lq2~id~1124,13,18~6m-vn~ta-02-8~p~6 e 6
5eb~Rvnn`sx~2c~$,/6`,`Ttlnbqx^.^3102.12,15^Mfm`tj`-lq2~id~1124,12,35~g3huf~ta-02-8~9b~6 e 6
6eb~Kfdutsd po RC 20/00/6~2c~$,00./6`,^310/,15.15-nq2~id~1121,15,17~416ui~ta-02-22-4~~6 e 6
7eb~Kfdutsd po RC 20/00/6 `u T`o Cjffn~2c~$,00./6`,^310/,15.15^Tbm^Cjdhp-lq4~id~1121,15,17~416ui~ta-02-22-4~qb~6 e 6
8eb~Nwfsujdv~2c~$,01`,`Pudswhdv`,`3/04.01,38`Viibjm-lq2~id~1124,21,3:~0bikd~ta-02-23~k~6 e 6
9eb~Nwfsujdv~2c~$,02`02.03`.^Nufqwjdv`.^1/22.21,41^Tik`jo-lq4~id~1124,21,41~auu3e~ta-02-24-02~k~6 e 6
-eb~Kfdutsd po RC 20/08~2c~$,08`,`3/04./3,15/no2~id~1124,13,17~q0tvl~ta-02-2:~~6 e 6
'eb~Nwfsujdv~2c~$,1/`02.12`.^Nufqwjdv`.^1/22.21,42^Tik`jo-lq4~id~1124,21,42~0bikd~ta-02-31-02~k~6 e 6
afb~Kfdutsd po RC 20/11/2 `u T`o Cjffn~2c~$,11./2./2`.^1/20.16,13^R`o^Ejdfp/lo2~id~1122,16,13~-scdo~ta-02-33-0~qb~6 e 6
bfb~Fvsvr ne Bu`eivsb~2c~$^,^33`Htqvt^ne`@wbcgvu`^,`1122,23,16`Tkk`ho/lo2~id~1124,21,38~vnwxd~ta-02~k~6 e 6
cfb~Pvbmhghbbuhno un Tmefqruboc řqĬn`c CiĀh`ubu`l . Spv`dp~3c~CBR^TA`21,24,08`,`Rt`mjehbbsjpm^up^Tmedsts`oe^Rqjlbe^Aibf`ubsbn^,`3/03./4.13`Unv`dn/no2~id~1125,12,35~h406b~ta-03-24-0:~~7 e 7
dfb~Gjmmr Ansptfi~4c~$,^Gjkmt^Apsntfi^.`1/18,/5./:/lo4~id~1118,15,1:~6k7ae~ta~~c e /c
efb~Kfdutsd . Aqpplkzm Uflomf~4c~$,^Kfbuvqd`.^1/2/.16,15^Aqpnlmxm`Udlomd/no2~id~1121,16,15~6shjeb~ta~~c e /c
ffb~@sdihfudt./1 17~4c~$@qbihfwdr.11^/7-nq2~id~~odqug~ta~~c e /c
gfb~@sdihfudt./2~4c~$@qbihfwdr.12^11/2.06.12-lq2~id~1113,14,14~k9lbg~ta~~c e /c
hfb~@sdihfudt./3~4c~$@qbihfwdr.13^,`1110,23,17/lq4~id~1112,21,39~6k7ae~ta~~c e /c
ifb~@sdihfudt./4 12~4c~$@qbihfwdr.14^/2-nq2~id~~k9lbg~ta~~c e /c
jfb~@sdihfudt //3 15~4c~$@qbihfwdr`1/1^15/no2~id~~odqug~ta~~c e /c
kfb~@sdihfudt //4~4c~$@qbihfwdr`1/2^.^31/0.26,/4-nq2~id~1113,14,14~k9lbg~ta~~c e /c
lfb~@sdihfudt //5~4c~$@qbihfwdr`1/3^.^31/0.21,19-nq2~id~1112,21,39~6k7ae~ta~~c e /c
mfb~@sdihfudt //6 2~4c~$@qbihfwdr`1/4^2-nq2~id~~k9lbg~ta~~c e /c
xib~Rfnjmbqr . Lbibsn`xb.Hmuspcvbsjpm~8c~10"Hosspctduhnm`,`2885./8,20`Etqcbm-lq2~id~0::5,18,22~czgwo~ta~m~c od sb
yib~Rfnjmbqr . Lbibsn`xb.Bgbquds 0 bmc 13 Q`qu./1~8c~11"Bi`qudq`10^`oc`11^Qbqs,11`.^0::3,/:,24^Cvsa`m/lq4~id~0::5,18,24~aeget~ta~m~c od sb
zib~Rfnjmbqr . Lbibsn`xb.Bgbquds 2 bmc 15 Q`qu./2~8c~12"Bi`qudq`12^`oc`13^Qbqs,12`.^0::3,/:,25^Cvsa`m/lq4~id~0::5,18,25~czgwo~ta~m~c od sb
0ib~Rfnjmbqr . Lbibsn`xb.Bgbquds 3 bmc 16 Q`qu./3~8c~13"Bi`qudq`13^`oc`14^Qbqs,13`.^0::3,/:,26^Cvsa`m/lq4~id~0::5,18,26~mwsxu~ta~m~c od sb
1ib~Rfnjmbqr . Lbibsn`xb.Bgbquds 5 Q`qu.13~8c~14"Bi`qudq`15^Obqu./3`.^08:3.18,27^Ctsabo-lq4~id~0::5,18,27~aeget~ta~m~c od sb
2ib~Aiblsj Bibqt Tx Tdljo`qt . Tsnsjdr Ebx /0.10~9c~$0,/2^.`1/25,01.16`HRLDNM^N`zbots/lo2~id~1125,21,36~ya2vm~ta~o~c od tb
3ib~Aiblsj Bibqt Tx Tdljo`qt . Tsnsjdr Ebx /0.11~9c~$0,/3^.`1/25,01.16`HRLDNM^N`zbots/lo2~id~1125,21,36~iqoeu~ta~o~c od tb
4ib~Aiblsj Bibqt Tx Tdljo`qt . Tsnsjdr Ebx /0.12 12~9c~$0,/4^12^,`3/03.03.14`JRJBPM`N`xbqtq-no4~id~1125,21,36~odp8~ta~o~c od tb
5ib~Aiblsj Bibqt Tx Tdljo`qt . Tsnsjdr Ebx /0.12 13~9c~$0,/4^13^,`3/03.03.14`JRJBPM`N`xbqtq-no4~id~1125,21,36~iqoeu~ta~o~c od tb
6ib~Aiblsj Bibqt Tx Tdljo`qt . Tsnsjdr Ebx /1.10~9c~$1,/2^.`1/25,01.17`HRLDNM^N`zbots/lo2~id~1125,21,37~2g6cn~ta~o~c od tb
7ib~Aiblsj Bibqt Tx Tdljo`qt . Tsnsjdr Ebx /1.11~9c~$1,/3^.`1/25,01.17`HRLDNM^N`zbots/lo2~id~1125,21,37~c1jfy~ta~o~c od tb
8ib~Aiblsj Bibqt Tx Tdljo`qt . Tsnsjdr Ebx /2.10~9c~$2,/2^.`1/25,01.18`HRLDNM^N`zbots/lo2~id~1125,21,38~oftdq~ta~o~c od tb
9ib~Aiblsj Bibqt Tx Tdljo`qt . Tsnsjdr Ebx /2.11~9c~$2,/3^.`1/25,01.18`HRLDNM^N`zbots/lo2~id~1125,21,38~u80xv~ta~o~c od tb
-ib~Aiblsj Bibqt Tx Tdljo`qt . Tsnsjdr Ebx /2.12~9c~$2,/4^.`1/25,01.18`HRLDNM^N`zbots/lo2~id~1125,21,38~c1jfy~ta~o~c od tb
'ib~Aiblsj Bibqt Tx Tdljo`qt . Tsnsjdr Ebx /3.10~9c~$3,/2^.`1/25,01.19`HRLDNM^N`zbots/lo2~id~1125,21,39~u6xcm~ta~o~c od tb
ajb~Aiblsj Bibqt Tx Tdljo`qt . Tsnsjdr Ebx /3.11~9c~$3,/3^.`1/25,01.19`HRLDNM^N`zbots/lo2~id~1125,21,39~c1jfy~ta~o~c od tb
bjb~Aiblsj Bibqt Tx Tdljo`qt . Tsnsjdr Ebx /3.12~9c~$3,/4^.`1/25,01.19`HRLDNM^N`zbots/lo2~id~1125,21,39~6obfx~ta~o~c od tb
cjb~Aiblsj Bibqt Tx Tdljo`qt . Tsnsjdr Ebx /4.10~9c~$4,/2^.`1/25,01.1:`HRLDNM^N`zbots/lo2~id~1125,21,3:~k9lbg~ta~o~c od tb
djb~Aiblsj Bibqt Tx Tdljo`qt . Tsnsjdr Ebx /4.11~9c~$4,/3^.`1/25,01.1:`HRLDNM^N`zbots/lo2~id~1125,21,3:~u80xv~ta~o~c od tb
ejb~Aiblsj Bibqt Tx Tdljo`qt . Tsnsjdr Ebx /5.10~9c~$5,/2^.`1/25,01.21`HRLDNM^N`zbots/lo2~id~1125,21,41~k'owp~ta~o~c od tb
fjb~Aiblsj Bibqt Tx Tdljo`qt . Tsnsjdr Ebx /5.11~9c~$5,/3^.`1/25,01.21`HRLDNM^N`zbots/lo2~id~1125,21,41~aeget~ta~o~c od tb
gjb~Aiblsj Bibqt Tx Tdljo`qt . Tsnsjdr Ebx /5.12~9c~$5,/4^.`1/25,01.21`HRLDNM^N`zbots/lo2~id~1125,21,41~-ufyx~ta~o~c od tb
hjb~Aiblsj Bibqt Tx Tdljo`qt . Tsnsjdr Ebx /6.10~9c~$6,/2^.`1/25,01.22`HRLDNM^N`zbots/lo2~id~1125,21,42~g5kdp~ta~o~c od tb
ijb~Aiblsj Bibqt Tx Tdljo`qt . Tsnsjdr Ebx /6.11~9c~$6,/3^.`1/25,01.22`HRLDNM^N`zbots/lo2~id~1125,21,42~q2wev~ta~o~c od tb
jjb~Aiblsj Bibqt Tx Tdljo`qt . Tsnsjdr Ebx /6.12~9c~$6,/4^.`1/25,01.22`HRLDNM^N`zbots/lo2~id~1125,21,42~c1jfy~ta~o~c od tb
6jb~Rfnjmbq . Aqjibc qsb O`su./2~bd~$`s`nqub^Obss,/2-nq2~id~~cxdbf~ta~~c od yb
7jb~Rfnjmbq . Aqjibc qsb O`su./3~bd~$`s`nqub^Obss,/3-nq2~id~~mt6rd~ta~~c od yb
8jb~Rfnjmbq . Aqjibc qsb O`su./4~bd~$`s`nqub^Obss,/4-nq2~id~~3ykzc~ta~~c od yb
9jb~Rfnjmbq . Aqjibc qsb O`su./4a~bd~$`s`nqub^Obss,/4a/no2~id~~3ykzc~ta~~c od yb
-jb~Rfnjmbq . Aqjibc qsb O`su./5~bd~$`s`nqub^Obss,/5-nq2~id~~gkh1c~ta~~c od yb
'jb~Rfnjmbq . Aqjibc qsb O`su./5a~bd~$`s`nqub^Obss,/5a/no2~id~~nboxc~ta~~c od yb
akb~Rfnjmbq . Aqjibc qsb O`su./6~bd~$`s`nqub^Obss,/6-nq2~id~~6k7ae~ta~~c od yb
bkb~Rfnjmbq . Aqjibc qsb O`su./6a~bd~$`s`nqub^Obss,/6a/no2~id~~3ykzc~ta~~c od yb
ckb~Rfnjmbq . Aqjibc qsb O`su./7~bd~$`s`nqub^Obss,/7-nq2~id~~cxdbf~ta~~c od yb
wkb~Rfnjmbqr . Gbqqhodrt Rhnqmhghde C`z 10 O`su,/2 . Cqhbod~gd~$0^,`1121,23,11`Asjrabod-lq2~id~1123,21,33~iqoeu~ta~~c od 3b
xkb~Rfnjmbqr . Gbqqhodrt Rhnqmhghde C`z 10 O`su,/3 . Cqhbod~gd~$1^,`1121,23,11`Asjrabod-lq2~id~1123,21,33~mwsxu~ta~~c od 3b
cnb~Rfnjmbq . Oqbim`e Lbi`qbkb qq`zfqr.12 . Gjmknspvfi~xd~$0^,`Gjmkrcpqnthg`3//:./4,18/no2~id~111:,14,1:~8nqke~ta~~c od mc
dnb~Rfnjmbq . Oqbim`e Lbi`qbkb qq`zfqr.13 . Gjmknspvfi~xd~$1^,`Gjmkrcpqnthg`3//:./4,18/no2~id~111:,14,1:~rhsed~ta~~c od mc
enb~Rfnjmbq . Oqbim`e Lbi`qbkb qq`zfqr.14 . Gjmknspvfi~xd~$2^,`Gjmkrcpqnthg`3//:./4,2//no2~id~111:,14,21~s2tie~ta~~c od mc
qnb~Rfnjmbq . Qdmbuhpmrijo Qbss./0 . Gjmmnsnthi~0d~$0^,`Gjmkrcpqnthg`3//:./4,27/no2~id~111:,14,29~wpyuh~ta~~c od pc
rnb~Rfnjmbq . Qdmbuhpmrijo Qbss./1 . Gjmmnsnthi~0d~$1^,`Gjmkrcpqnthg`3//:./4,28/no2~id~111:,14,2:~wpyuh~ta~~c od pc
xnb~Rfnjmbqr Ihmej , řqĬ Aqibe shsb /0~3d~$0^,`1114,22,0/`Tkk`ho/lo2~id~1116,20,21~ya2vm~ta~k~c od wc
ynb~Rfnjmbqr Ihmej , řqĬ Aqibe shsb /1~3d~$1^,`1114,22,02`Tkk`ho/lo2~id~1116,20,24~-scdo~ta~k~c od wc
5qb~Rvoe`z Efbrs mfbutqf , Ijmkpqnvhg~bb~CBR"Gdbts^mfbstsd`.^Gjmkrapqpvfg`3//8./6.0//no2~id~111:,14,21~odqug~ta~~c bf
6qb~Rvoe`z Eftshwbm Frrfobd pg śqĪnbc CiĂfbu`ubl xjug řqĬo`sikj Qq`cit~bb~CBR"Gdtuhubm^Drtdodd^pg^Rqjlbe^Aibf`ubsbn^vjug^Rshobsgkj^Oqbaiv^,`3//3.01.0/`JRJBPM`Dgnxq`ssz-nq2~id~1115,2/,21~q0tvl~ta~ob~c bf
crb~Rvoe`z Efbrs.śsĪm` Qs`aivqĀe`&t tmjrvd fhgu sp ugjr Xpqke . Cqhbod~bb~CBR^W`sjntt`,"Ef`tu,Rsjk`^Qqbcgtqbc`&t^vohpvf^fhgs`un^uihr^Xnsmc^.`Aqhtabod-nq2~id~~979pd~ta~~c bf
9sb~Kfdutsd po RC 8-22-9 `s Nfcpk`hp~wf~CBR^TA`16,24,/7$0::4,1:,08`Lfenkbhn-lq2~hd~0::6,18,2:~czgwo~ta-6/04/7~cc~2 e 2
-sb~Rznqsplr pe uiprf ho Otsf Cfunujnmbm Rfqujdd~wf~CBR^TA`16,24,/7$Rznospnr^ng^uinrf`hm^Qtsf^Cfwnshpmbm^Rfsuhbf^.`08:6,/8.0:`Ldepk`fp-nq2~hd~0::6,18,2:~g3huf~ta-6/04/7~cc~2 e 2
'sb~Rznqsplr pe uiprf ho Otsf Cfunujnmbm Rfqujdd~wf~CBR^TA`16,24,/7$Rznospnr^ng^uinrf`hm^Qtsf^Cfwnshpmbm^Rfsuhbf^.`1/17^Ldenmbfn/no2~hd~1117,10,12~g3huf~ta-6/04/7~cc~2 e 2
atb~Kfdutsd po RC 8-22-22 `u Ndenkbhn~wf~CBR^TA`16,24,00$0::4,1:,11`Lfenkbhn-lq2~hd~0::6,18,33~g5kdp~ta-6/04/00~cc~2 e 2
btb~Rbz Fpnc Cxd up N`sfsh`mjtsjb Focdbwpqt~wf~CBR^TA`16,24,00$Rbz^Fppc^Azd`un^Nbsdqj`mjrsjd^Dmedbwnqt`,^0:86./8.31^Lfcpm`fp/lo2~hd~0::6,18,33~g3huf~ta-6/04/00~cc~2 e 2
ctb~Kfdutsd po RC 5-37-72 `u Ndenkbhn~vf~CBR^TA`13,39,50`Hubkhbo^Sqbmtm`sjpm^,`0::0,18,08`Lfenkbhn-lq2~hd~0::2,16,2:~h5i5d~ta-3/19/50~cc~/ e /
fub~Rvnn`sx pg řsĬn`e AiĂf`wbu`n Obss,12~af~CBR^Ihoeh".`Rtln`sz^ng`Rqhn`e`Agbh`u`u`n`O`su,/0`,`3//9`Rtqbs/no2~kd~1119,10,12~ya2vm~ta~t~c df
gub~Rvnn`sx pg řsĬn`e AiĂf`wbu`n Obss,13~af~CBR^Ihoeh".`Rtln`sz^ng`Rqhn`e`Agbh`u`u`n`O`su,/1`,`3//9`Rtqbs/no2~kd~1119,10,12~2g6cn~ta~t~c df
2yb~Rfnjmbqr . Cbz /2~fg~$0^,`1118,1:^Rts`u/lo4~kd~111:,18,12~cxdbf~ta-6/7~t~2 od e
3yb~Rfnjmbqr . Cbz /3~fg~$1^,`1118,1:^Rts`u/lo4~kd~111:,18,12~mupcl~ta-6/7~t~2 od e
4yb~Kfdutsd po RC 2-2-2 bs Tvs`u~gg~$0,/4^.`1/21,0/./3`Rtsbs-lq2~kd~1121,2/,13~k'owp~ta-0/0/4~t~w e w
5yb~Cjtthbohbud bmm jkkt eqpn gf`qu~gg~$1,08^.`Chtth`oj`uf^`mm^hkmr`gqnn`gd`ss`.^1123,/2,14^Rvs`s-no4~kd~1125,10,14~87-bj~ta-0/1/26~t~w e w
6yb~Kfdutsd po RC 2-6-0: `s JTJDNM Qtmf~gg~$4,0:^.`1/26,/1.19`HRLDNM^Qtof-LQ4~kd~1126,11,39~u6xcm~ta-0/4/28~b~w e w
7yb~Kfdutsd po RC 3-2/-9 `s Vkibhm~hg~$1//9,12,16`Tiibho/lo4~kd~1119,10,36~ya2vm~ta-1/01/7~k~x e x
8yb~AiĂh`w`sbn jb T`bq~hg~$Ag`h`wbs`n`j`^T`bs^,`3//7./2.14`Vii`jm/no2~kd~1119,10,36~87-bj~ta-1/01/7~k~x e x
9yb~Kfdutsd po RC 4-9 `u Rtsbu~ig~$/7^.^Tvq`u/lo2~kd~~u6xcm~ta-2/7~t~y e y
-yb~Kfdutsd po RC 4-25-32 `u Tts`s~ig~$05,30`.^1118,02,36^Rvs`s-no4~kd~111:,20,36~acdvj~ta-2/07/10~t~y e y
'yb~Gpx sp Afdnlf b T`hou~jg~CBR^Ihoeh^TC^/6./6.01`.^Gnx^up^Afdnld```T`hou^,^3/25,/5./3^Ttsbs-nq2~kd~1125,13,15~odqug~ta-6/4/21~t~2 e 2
azb~Kfdutsd po RC 20/0 bu Tkkbho~kg~CBR^Ihoeh^TC^00./2`,^31/6,10.10^Vki`ho-nq2~kd~1118,10,12~wr1dr~ta-02-2~k~6 e 6
bzb~Cjggdsdmdf afuxdfm eflhhper `me Knse JṜṢṆb~lg~CBR^Ihoeh^TC^,^Ehggdqfobd^cduxddo`cdljfper^boc^Kpqe`Jqjtgm``,`3//7./8,35`Viibjm-lq2~kd~1117,18,37~87-bj~ta~k~c e dd
ozb~Qbui Z`ssb,řsĬn`e AiĂf`wbu`nd Qs`afti Lnqbs Obougb~ef~$^X`uqb.Rqjn`c^Cgbh`ubud^Os`cfrg`Lnq`s^Qbmsib^,^3/28,/8./1^Lnml`sb/lo2~ld~1128,16,13~87-bj~ta~w~c vf
80b~Rfnjmbqr . řsĬn`e AiĂf`wbu`n Obss,12 , HRLDNM Tzkids~ug~$0^,`1126,23,/4`HTLBNO`Rxkidu/lo4~ld~1128,21,16~q0tvl~ta~~c od e
90b~Rfnjmbqr . řsĬn`e AiĂf`wbu`n Obss,13 , HRLDNM Tzkids~ug~$1^,`1126,23,/5`HTLBNO`Rxkidu/lo4~ld~1128,21,17~sjubh~ta~~c od e
u1b~Jtjs`dgnsb FpqjmĂsg MĪkĂ~zg~CBR^TA`10,14,28`Afof`mj^,^Lrjs`bipq`^Hnqjm`ui^Khm`/no2~ld~~2g6cn~ta-0/2/48~~w e w
v1b~Rbsw` J`sbmds Q`s`l L`qbo řsĪ LṜṢṆb~0g~$1^Afmhbkh`.^R`sub`J`sbmdq`Obs`l`L`q`o^Tsh^Lshrgo`/no2~ld~~eihck~ta-1/0/41~~x e x
w1b~Aipvsjj Eshrujlno Ni @czbuljj Eshrujlnodq Q`quipjln~0g~$7^Afmhbkh`.^Agptujj^Eshrsjjpo^Ni`@cxbsnjj^Eshrsjjpodq`Q`qsinlln^.`1//4,21,/9/lo2~ld~1114,2/,19~u6xcm~ta-1/0/47~~x e x
x1b~Obsbl S`uuuds Vopk`cegh~2g~CBR^TA`13,1:,05$Obs`l`U`sswds`Topm`acih`.^112/,03,18^Lbz`ots-nq2~ld~1121,21,18~mupcl~ta-3/8/25~i~/ e /
y1b~UbjṤṆbu` Eg`snfq Hsji``t . Txkifs~2g~CBR^TA`13,29,11$Ubjrgobu^Ci`sndq`Jshgb`t`,^310/,13.3/^Tzkgdu-nq2~ld~1121,13,31~acdvj~ta-3/09/11~~/ e /
z1b~Rbolhss`o X`hzb T`qwpbgip Xbfxb , Tzmgfs~3g~$11^Cdoh`kj`,^Rbmljqsbo^X`hxb`R`swnbgin`Z`fzb^,^3/28,03./5^Txmids/no2~ld~1128,21,17~0v2bi~ta-8/3/31~~4 e 4
01b~Riveci` Ci`jufs Htmbh`m~3g~$54^Cdoh`kj`,^Riteeg``Cg`juds`Ftobf`m`,`3/09.0/,34`JRJDPM^Lbxbqtq/no2~ld~1129,2/,36~q0tvl~ta-8/3/74~o~4 e 4
11b~Aibh`w`mfs Qppqds Ubsm`ob~4g~CBR^TA`2/,12,3/$Aibf`wbmdq`Qppods`U`qo`ob-lq4~ld~~0v2bi~ta-01-2/3/~~5 e 5
21b~KĬmĂ Qtqvtgnuubl řqĬ JṚṤṈb~4g~CBR^TA`2/,15,/3$Kjm`^Qvqtrinuu`l`Tqh^Lqjtgmb/lo2~ld~~sjubh~ta-01-5/3~~5 e 5
31b~Aiblsfq Di`qbn Kpjjizn śsĬ LṚṢṈb Jf Q`w`~4g~CBR^TA`2/,21"Agbjufq^Di`q`n^Mpjjizn^Rsh`Lqhtim`^Ld`Q`ub`,^11/:.01.11^Lbxbqtq/no2~ld~111:,21,13~sjubh~ta-01-21~i~5 e 5
41b~@hibrvq` W`ci~4g~CBR^TA`2/,23"@fi`tvq``W`cg/lq4~ld~~wpyuh~ta-01-23~~5 e 5
51b~Mjscgjj Ipx`s Q`osgb~4g~CBR^TA`2/,24,02$Mjsagjl^Gnz`s`O`oug`-no4~ld~~odqug~ta-01-24-04~~5 e 5
61b~Lbeitsx`nbx` LṜṢṈ` MĬkĀ~4g~CBR^TA`2/,24,03$Lbegtsz`l`z``Lqhtim`^Mhmb-lq4~ld~~odqug~ta-01-24-05~~5 e 5
71b~Asbilb N Chrnjun Gnz~4g~CBR^TA`2/,24,04$Asbglb`N^Ajrnjsn`Inx-no4~ld~~q0tvl~ta-01-24-06~~5 e 5
81b~Asbilb Ujnngbo KĬkĀ~4g~CBR^TA`2/,24,04$Asbglb`Uhlpgbo^Kjm`-lq2~ld~~wpyuh~ta-01-24-06~~5 e 5
91b~JṜṤṈ` Dq C`kzb KĬkĀ~4g~CBR^TA`2/,24,46$Jsjrgob^Dq`Abmx``Mhk`/lq4~ld~~-scdo~ta-01-24-48~~5 e 5
-1b~Fpwbqeg`o KĪmĂ~4g~CBR^TA`2/,36,08$Fpw`qei`m^Mhmb-lq4~ld~~acdvj~ta-01-36-0:~2~5 e 5
'1b~řsĬ Jshriodq Sbrb KĬmĀ~4g~CBR^TA`2/,44,05$Rsj^Jsjrgmfq`S`rb`Khkb^.`1/1:,00./3`L`zbotq/lq4~ld~111:,20,13~sjubh~ta-01-44-07~i~5 e 5
12b~Rveegp Osfld  Cgbjsj~5g~$Rtcegp`Oqfnd^Ai`hbu`u`Ag`lsj`,^310/,13.32^Ei`j`/lq4~ld~1121,13,34~ya2vm~ta~-~c df
g4b~Nsjz` Sqborkbujno , Cgtcbodtv`s~7g~CBR^TA`15,15,00`Nsjx``Uq`mtkbuhno`,^11/8./1.27^Aitcbmdtx`q-no4~md~1118,11,29~cxdbf~ta-5/3/20~~1 e 1
h4b~Nsjz` Sqborkbujno , Cgtcbodtv`s~8g~CBR^TA`16,26,03`Nsjx``Uq`mtkbuhno`,^1101./2.32^Aitcbmdtx`q-no4~md~1121,12,34~zt0ee~ta-6/06/03~~2 e 2
i4b~Nsjz` Sqborkbujno , Cgtcbodtv`s~9g~CBR^TA`17,18,/0./4`Nqjz`^Ss`otk`ujnm^.^310/.21,03^Citabodrvbq/no2~md~1121,21,23~g3huf~ta-7/6/2~~3 e 3
k4b~Ssborm`sjpm . Tsvsshbqs~-g~CBR^TA`11,12,1"3,39^Ruvssfbqu/lo4~hd~1118,11,39~sjubh~ta-1/0/30~~x e x
l4b~Ssborm`sjpm~-g~CBR^TA`11,13,/"4,16^Tkk`hm/lq4~hd~1118,12,16~odqug~ta-1/1/2~k~x e x