Lbibai`qbu~id~nc~a~j
---
jmb~Rfnjmbq Nbg`cibqbs Qbqs 2~td~$^O`ss`2-lq4~id~~cxdbf~~~md ec
kmb~Rfnjmbq Nbg`cibqbs Qbqs 3~td~$^O`ss`3-lq4~id~~sjubh~~~md ec
lmb~Rfnjmbq Nbg`cibqbs Qbqs 4~td~$^O`ss`4-lq4~id~~cxdbf~~~md ec
mmb~Rfnjmbq Nbg`cibqbs` 2~td~$`^0/lq4~id~~wpyuh~~~md ec
nmb~Rfnjmbq Nbg`cibqbs` 3~td~$`^1/lq4~id~~q2wev~~~md ec
omb~Rfnjmbq Nbg`cibqbs` Tdljobq.O`su 0~td~$`^Rfljo`q.Q`qs`0`.^Rxjsydskboc^18,1/16/no2~id~1118,16,12~0x5wr~~1b~md ec
pmb~Rfnjmbq Nbg`cibqbs` Tdljobq.O`su 1~td~$`^Rfljo`q.Q`qs`1`.^Rxjsydskboc^18,1/16/no2~id~1118,16,12~439ds~~1b~md ec
qmb~Rfnjmbq Nbg`cibqbs` Tdljobq.O`su 2~td~$`^Rfljo`q.Q`qs`2`.^Rxjsydskboc^18,1/16/no2~id~1118,16,12~czgwo~~1b~md ec
rmb~Rfnjmbq Nbg`cibqbs` m`ru~td~$`^kbru/lo4~id~~wpyuh~~~md ec