Bbju`ox` D`qjuĂlṜs`~nb~~e~od
9~ÿeĬ KĬkĀ~j~e~a~0
-~Lbeixb KĬmĀ~h~e~a~yb
'~@ouz` KĪmĂ~r~e~a~j
4b~@ej KĬkĀ~id~e~a~0
---
9g~Vibudwdq LṚṢṈb fjudt `dqu vjsg ugd hs`udevm gfbss~jb~CBR^.^Xi`sfwdq^Lqjtgmb`fhufr`bbbfqs^vjsi`sgf`fq`udgvk^if`qs`,`3/02.01^Vikbhm/no2~id~1122,21,12~'rs6~db~k~d ec ia
9h~Nvqbsjnmbm Cvuz pe uid Tpvk , Evqabo~qb~$Nbbvobuhnobk^Cvsz`ne`ugd^Tnvm^,`3//5.03.11`Vii`jm`Etqcbm-lq2~id~1117,21,33~~db~k~d ec pa
xi~Qfbm thfo ne Josfkkjhdmdf ht Rqjqhuvbk Rtftr~ub~$Qd`m^tjfm`pe^Hosfmkhhfmbd`ht`Rojshstbk`Ttbdfrr^.^3103.12,08^Vki`jo-lo4~id~1125,12,28~9o9w~db~k~d ec ta
3j~Rvftr cdqfmct pm sgf `oqspubk pg Kpse~1b~$Rtbddtt^cfqdmct^po^sif^`oqqpw`k`pe^Kpqe/lo4~id~~~db~~d ec za
6l~BD ācĬ KĬmĀ 12./5~dc~$/0,13`.^1120,/4,2:^Tkk`hm/lq4~id~1122,12,2:~sjubh~db-`eh/2-3~k~8 f 3c
7l~BD ācĬ KĬmĀ 12./5~dc~$/0,13`.^1120,/4,31^Tkk`hm/lq4~id~1122,12,31~q0tvl~db-`eh/2-3~k~8 f 3c
8l~BD ācĬ KĬmĀ 12./8 , Mnqe Ohux`obmcb(t Boofbq`odf e`x~dc~$/0,16`.^Kpsc^Mjszbm`oe`&r`@qqd`sbmbd`cbz^,`3/01./3./3`JRJBPM`N`xbqtq-no4~id~1123,11,15~0x5wr~db-`eh/2-6~o~8 f 3c
9l~BD ācĬ KĬmĀ 12.03 , Bcubju` @bibqxb Boqd`sbmbf~dc~$/0,21`.^@ew`hsb^Bdg`sz`^@qofbq`odd^,`Tkk`ho/lo2~id~~87-bj~db-`eh/2-03~k~8 f 3c
-l~BD ācĬ KĬmĀ 12.26 , Odde pe sgf anobghed Tqhqjuv`m Lbtsds~dc~$/0,44`.^Mffc^ng^uid^cpm`ejcf`Rojshstbk`N`rufq^,`0:95,19^Ltnabj-lq4~id~0:97,17,12~u5cse~db-`eh/2-26~fb~8 f 3c
'l~BD ācĬ KĬmĀ 12~dc~$/0^.^2:84.11,/7^Lpkjbu`-lq2~id~0::6,11,17~2g6cn~db-`eh/2~w~8 f 3c
am~BD ācĬ KĬmĀ 13.16 , D`ofupvo~dc~$/1,34`.^0::0,/5,39^Bbqdsnxm/no2~id~0::2,13,39~sjubh~db-`eh/3-16~~8 f 3c
bm~BD ācĬ KĬmĀ 13.28~dc~$/1,46`.^Aibjshwdebmsb`L`mpq`3/01./4,25/no2~id~1121,14,27~g5kdp~db-`eh/3-28~ab~8 f 3c
cm~BD ācĬ KĬmĀ 13.28 , N`x~dc~$/1,46`.^Aibjshwdebmsb`L`mpq`3/01`L`x/lq4~id~1121,10,12~g5kdp~db-`eh/3-28~ab~8 f 3c
dm~BD ācĬ KĬmĀ 14./5 , Idhefmafqf~dc~$/2,13`.^0:92,/3,29^Gfjcdkcdsh^Ffsl`mz-nq2~id~0:94,11,29~0v2bi~db-`eh/4-3~h~8 f 3c
em~BD ācĬ KĬmĀ 14./:~dc~$/2,18`.^1120,/4,1:^Tkk`hm/lq4~id~1122,12,1:~-scdo~db-`eh/4-8~k~8 f 3c
fm~BD ācĬ KĬmĀ 14 , QĀeiĀcfti~dc~$/2^.^2:76.21,04^Sbcgbedrg/lq4~id~0:98,21,24~acdvj~db-`eh/4~~8 f 3c
gm~BD ācĬ KĬmĀ 15.47,48~dc~$/3,65.66^.`1//:,14,02`Tiibho/lo4~id~111:,12,22~wpyuh~db-`eh/5-47~k~8 f 3c
hm~BD ācĬ KĬmĀ 15.121 . QĀeiĂcfrg~dc~$/3,303`,^2:76,18.10^Sbcg`edti-lq4~id~0:98,18,12~mupcl~db-`eh/5-123~~8 f 3c
im~BD ācĬ KĬmĀ 17./2~dc~$/5,10`.^0::4,/7,24^Aibjshwdebmsb`L`mpq/no2~id~0::6,15,24~wpyuh~db-`eh/7-0~ab~8 f 3c
jm~BD ācĬ KĬmĀ 17.018,22/~dc~$/5,2/:.001`,^1103./6.10^Ai`luhufe`msb^Nbmns/lo2~id~1123,16,12~odqug~db-`eh/7-01:~ab~8 f 3c
km~BD ācĬ KĬmĀ 21.54~dc~$0/,72`.^1124,/6,28^Aibjshwdebmsb`L`mpq/no2~id~1126,14,28~k9lbg~db-`eh/2/-74~ab~8 f 3c
lm~BD ācĬ KĬmĀ 21.62,64~dc~$0/,80.82^.`1/06,16,21`Ag`lsjwdcbos`^N`opq-nq2~id~1126,14,41~8nqke~db-`eh/2/-82~ab~8 f 3c
mm~BD ācĬ KĬmĀ 21.032,24/~dc~$0/,214.021`,^1106./7.4/^Ai`luhufe`msb^Nbmns/lo2~id~1126,17,41~cxdbf~db-`eh/2/-232~ab~8 f 3c
nm~BD ācĬ KĬmĀ 23.65,72~dc~$01,83.90^.`1/07,16,13`Ag`lsjwdcbos`^N`opq-nq2~id~1127,14,33~3z4xe~db-`eh/21-85~ab~8 f 3c
om~BD ācĬ KĬmĀ 25.52 , Kngboodvqf~dc~$03,70`.^0::0,/5,32^Ipi`mmfrcvqf/no2~id~0::2,13,32~87-bj~ta~~c f 3c
pm~BD ācĬ KĬmĀ 28.013~dc~$06,2/5`,^3107,14.15^Ci`jsjufe`mub^L`ons/lo4~id~1129,14,17~dfxge~db-`eh/26-213~ab~8 f 3c
qm~BD ācĬ KĬmĀ 28 , Snxbbn B~dc~$06^.^31/8.13,15^Upv`dp^TRB-nq2~id~111:,13,35~m'mme~db-`eh/26~'~8 f 3c
rm~BD ācĬ KĬmĀ 45~dc~$23^.^310/.15,/6^Mbftob^Adbbi/lo4~id~1121,15,16~wpyuh~db-`eh/43~x~8 f 3c
sm~BD N`egxb KĪmĂ /9,0:5 , Kpgbmmfvqf~fc~$/7,285`,^2:81,2/.2/^Kpg`modtctqh/lo2~id~0::3,2/,21~g3huf~ta~~c f ,
tm~BD N`egxb KĪmĂ /9 , Ttmebz Gd`tu Kfdutsd . HRLDPM Onupl`d~fc~$/7^.^Tvmcbz^Edbru`Kddutqd`,`3/04./4,14`JRJDPM^Opspn`b/no2~id~1124,14,16~6obfx~db-lbciz`-9~~, f ,
um~BD N`egxb KĪmĂ /:,01:~fc~$/8,2/:`,^2:77,10.12^Bnrsdscbn-lq4~id~0:99,10,14~2g6cn~db-lbciz`-:/0/8~gb~, f ,
vm~BD N`egxb KĪmĂ 01,47.54~fc~$0/,65.74^.`1/03,17,21`HRJDNO`Knoenm-no4~id~1123,15,41~439ds~db-lbciz`-21-45~hb~, f ,
wm~BD N`egxb KĪmĂ 04,051~fc~$02,231`,^2:75,2/`Cg`luhude`ou`^Nbmnq/lq4~id~0:97,2/,12~m'mme~db-lbciz`-24-031~ab~, f ,
xm~BD N`egxb KĪmĂ 04,051 , Mpuf ng sgf Hnqhr bmc Veci`ub(r Qsjcf~fc~$02,231`,^Mpud^pe`ugd`Hnoht^boc^Vecg`w`(t^Osjcd^.^2:76.21,03^Ci`jujudcbmub^Lbonq-no4~id~0:98,21,23~s2tie~db-lbciz`-24-031~ab~, f ,
ym~BD N`egxb KĪmĂ 04,067,071~fc~$02,247.051`,^1109./2.26^HTJDPM^Bm`bgv`/no2~id~1129,12,28~-scdo~db-lbciz`-24-047~db~, f ,
zm~BD N`egxb KĪmĂ 06,1:6~fc~$04,386`,^2:76,14.11^Ci`jsjufe`mub^L`ons/lo4~id~0:98,14,13~979pd~db-lbciz`-26-186~ab~, f ,
0m~BD N`egxb KĪmĂ 0:,078~fc~$08,258`,^2:76,21.21^Ci`jsjufe`mub^L`ons/lo4~id~0:98,21,23~~db-lbciz`-2:-058~ab~, f ,
1m~BD N`egxb KĪmĂ 12,19 , Evckjm~fc~$10,37`.^0:97,/7,2:^Cvckhm/lq4~id~0:99,15,2:~acdvj~db-lbciz`-32-17~~, f ,
2m~BD N`egxb KĪmĂ 14,14.14 . HTJBPO QĂeiĀedri~fc~$12,32.34^.`1/05,18,04`HRJDNO`Q`ei`cdtg/no2~id~1125,16,24~u6xcm~db-lbciz`-34-12~~, f ,
3m~BD N`egxb KĪmĂ Bi6~fc~$Bg6`,`3//7.01,18`N`xbqtq-no4~id~1117,21,1:~87-bj~db-lbciz`-8~i~, f ,
4m~BD Bmux` MĪkĂ.13.6/.80~ec~$,/3.61.60`.^1/16.17,15-LO4~id~1118,17,15~sjubh~db-`oszb-3/8/~~& f &
5m~BD Bmux` MĪkĂ.15.129~ec~$,/5.149^,`3//7./5.02/no2~id~1119,13,24~odqug~db-`oszb-5/327~~& f &
6m~BD Bmux` MĪkĂ.16.1/.33~ec~$,/6.11.13`.^1/17.15,32-lo4~id~1119,15,32~416ui~db-`oszb-6/3/~~& f &
7m~BD Bmux` MĪkĂ 10.26~ec~$^/0.28`,^2:80,21.24^Bnrsdscbn-lq4~id~0::2,21,26~iolvk~db-`oszb-0/46~gb~& f &
8m~BD Bmux` MĪkĂ 14.73~ec~$^/4.75`,^2:80,13.22^Evqa`o-nq2~id~0::2,13,24~k9lbg~db-`oszb-4/93~m~& f &
9m~BD Bmux` MĪkĂ 14.026~ec~$^/4.046^,`3//7./3./1`Cg`juhwfc`ou`^Lbmps-lq4~id~1119,11,13~g3huf~db-`oszb-4/224~ab~& f &
-m~BD Bmux` MĪkĂ 15./0 . Obojgbsh Vsrbw~ec~$^/5./2`,^Qbmhgbsj`Tstbu^,`0::1,17,01`Aibjsjwdc`osb`L`opq-lq2~id~0::3,15,23~wpyuh~db-`oszb-5/2~ab~& f &
'm~BD Bmux` MĪkĂ 2/.43 . Rpip~ec~$^0/.45`,^2:82,17.17^Tpgn-no4~id~0::4,17,19~-scdo~db-`oszb-01/43~~& f &
an~BD Bmux` MĪkĂ 20./0~ec~$^00./2`,^2:82,18.38^Nbx`ovq/no2~id~0::4,18,3:~sjubh~db-`oszb-02/0~i~& f &
bn~Bbju`ox` MĪkĂ~gc~$,^Bbhubmxb`Khkb^.`1/18,/7.16`Knt`@mffkft-lq4~id~1118,17,36~416ui~db~cb~d f /c
cn~Fbvs MĪkĂ.Bgjmegpnc q`rujndt ng B`jubmz` Nbg`qsbait~gc~$,^Fbts`Khmb,Bgjkeinne`o`ruhnfr^pg^Bgbhubmxb`L`gbosbagv`,^1105./2.24^Tkibjm-nq2~id~1125,12,26~eihck~db~k~d f /c
dn~Fbvs MĪkĂ.Hmjuj`uhno `me T`ojhsu`mb Nnwdlfos~gc~$,^Fbts`Khmb,Hmjsjbshpo^`me^Tbmjjss`mb^Npudnfms^.^3103.12,08^Vki`jo-lo4~id~1125,12,28~wpyuh~db~k~d f /c
en~Fbvs MĪkĂ.Ontu Rbmmzbr` Qbruhlft /2~gc~$,^Fbts`Khmb,Onts`T`moz`r``Obtshnfr^/2^.`1/25,/2.07`Tikbhm-no4~id~1125,12,27~odqug~db~k~d f /c
fn~Fbvs MĪkĂ.Ontu Rbmmzbr` Qbruhlft /3~gc~$,^Fbts`Khmb,Onts`T`moz`r``Obtshnfr^/3^.`1/25,/2.07`Tikbhm-no4~id~1125,12,27~416ui~db~k~d f /c
gn~Bmbtr , . L`ops~gc~$Bk`tr`.^1110,/3,19^,`N`mns-nq2~id~1112,11,19~eihck~db~~d f /c
hn~Bmbtr , Nbmns~gc~$Bk`tr`.^1110,/3,19^Lbonq-no4~id~1112,11,19~eihck~db~~d f /c
in~Bmbtr , . L`ops~gc~$Bk`tr`.^1117,/5,24^,`N`mns-nq2~id~1119,13,24~sp309~db~~d f /c
jn~Bmbtr , Nbmns~gc~$Bk`tr`.^1117,/5,24^Lbonq-no4~id~1119,13,24~sp309~db~~d f /c
kn~Bmbtr~gc~$Bk`tr`.^1117,/6,25^Nsm`mcp-nq2~id~1119,14,25~wpyuh~db~j~d f /c
ln~Bmbtr~gc~$Bk`tr`.^1117,/6,26^Nsm`mcp-nq2~id~1119,14,26~vnwxd~db~j~d f /c
8o~@ssjubk Becqftt jm śsĪ SĂegĂ Jvoiajibqj Sfnokf pm sgf n`tjpm ne C`kbsbl I`zbmsj~2~$Edruhwbkr`.^@qshwbk^Becqdtr`jm^Tsh^Qbcib^Jvoiahi`sj^Sfnokd`no`sgf`nbbbrjpm^pg^A`m`sbl^Kbx`muh`.^1122,/9,32^Ovod-lq2~id~1124,17,32~j7jec~db~s~d 8c
uq~No ugf Nbthno pe řqĬm` QsbaitoĂe`&t Uqbudm sn VT@~2~$Edruhwbkr`.^Nm`sif^Ndd`rhpm`pe^Tshk``Osbagvq`c`(r`Uq`wfk^sp^VT@^.`1/04,19,13`Otmf-NQ2~id~1124,17,33~oftdq~db~s~d 8c
qib~Rfnjmbq Bqodbsbmdd Pg Lbibos`aiv Cjtjbqkhd Rtftthpm Ebx 2~6c~$0^Qvrtj`-nq2~id~~qz--d~db~'b~d od qb
rib~Rfnjmbq Bqodbsbmdd Pg Lbibos`aiv Cjtjbqkhd Rtftthpm Ebx 3~6c~$1^Qvrtj`-nq2~id~~dfxge~db~'b~d od qb
sib~Rfnjmbq Bqodbsbmdd Pg Lbibos`aiv Cjtjbqkhd Rtftthpm Ebx 4~6c~$2^Qvrtj`-nq2~id~~y'g'e~db~'b~d od qb
9qb~Rvoe`z Efbrs.Bfouhmh sgf Vmjudst`k Hpc~bb~CBR^W`sjntt`,"Ef`tu,@dddosjmh`sgf`Tmhwdst`k`Hnc^.^2:76.11,13^[vqhdi-lo4~id~0:98,11,33~y-yad~db~eb~d bf
dvb~BD ācĬ KĬmĀ 15.06,07~-f~CBR^DB`Bch`Mhk``/5.04.25^Gjmej"~kd~111:,12,21~k9lbg~db-`eh/5-06~k~8 f 3c
evb~BD ācĬ KĬmĀ 15.06,07~-f~CBR^Ihoeh^DD^@cj^Mjk``13,06,27"~kd~111:,12,21~k9lbg~db-`eh/5-06~k~8 f 3c
fvb~BD N`egxb KĪmĂ 06,182~'f~CBR"24.360`Ihmcj^.`1/19^Tik`jo-lq4~kd~1119,10,12~mupcl~db-lbciz`-26-162~k~, f ,
gvb~BD N`egxb KĪmĂ 07,/2~'f~CBR"25.10^Ijmch`,`3//9./6,12`Viibjm-lq2~kd~1119,16,14~2g6cn~db-lbciz`-27-0~k~, f ,
hvb~BD N`egxb KĪmĂ 07,/4~'f~CBR"25.12^Ijmch`,`Viibjm-lq2~kd~~2g6cn~db-lbciz`-27-2~k~, f ,
ivb~BD N`egxb KĪmĂ 07,45~'f~CBR"25.63^Ijmch`,`3//9./1,11`Viibjm-lq2~kd~1119,11,13~u6xcm~db-lbciz`-27-43~k~, f ,
jvb~BD N`egxb KĪmĂ 07,47~'f~CBR"25.65^Ijmch`,`Viibjm-lq2~kd~~u6xcm~db-lbciz`-27-45~k~, f ,
kvb~BD N`egxb KĪmĂ 07,76~'f~CBR"25.94^Ijmch`,`3//9./6,11`Viibjm-lq2~kd~1119,16,13~q0tvl~db-lbciz`-27-74~k~, f ,
lvb~BD N`egxb KĪmĂ 07,036~'f~CBR"25.214`Ihmcj^.`1/19,/6./3`Tikbhm-no4~kd~1119,16,13~eihck~db-lbciz`-27-016~k~, f ,
mvb~BD N`egxb KĪmĂ Bi,01~'f~CBR"Dg.2/^Ijmch`,`3//9./2,12`Viibjm-lq2~kd~1119,12,14~q0tvl~db-lbciz`-21~k~, f ,
nvb~BD N`egxb KĪmĂ Bi,01~'f~CBR"Dg.2/^Ijmch`,`3//9./2,14`Viibjm-lq2~kd~1119,12,16~iolvk~db-lbciz`-21~k~, f ,
ovb~BD N`egxb KĪmĂ Bi,01~'f~CBR"Dg.2/^Ijmch`,`3//9./2,15`Viibjm-lq2~kd~1119,12,17~sjubh~db-lbciz`-21~k~, f ,
pvb~BD N`egxb KĪmĂ Bi,01~'f~CBR"Dg.2/^Ijmch`,`3//9./2,16`Viibjm-lq2~kd~1119,12,18~iolvk~db-lbciz`-21~k~, f ,
qvb~BD N`egxb KĪmĂ Bi,01~'f~CBR"Dg.2/^Ijmch`,`3//9./2,17`Viibjm-lq2~kd~1119,12,19~eihck~db-lbciz`-21~k~, f ,
rvb~BD N`egxb KĪmĂ Bi,02~'f~CBR"Dg.20^Ijmch`,`3//9./2,18`Viibjm-lq2~kd~1119,12,1:~8nqke~db-lbciz`-22~k~, f ,
svb~BD N`egxb KĪmĂ Bi,02~'f~CBR"Dg.20^Ijmch`,`3//9./2,2/`Viibjm-lq2~kd~1119,12,21~87-bj~db-lbciz`-22~k~, f ,
tvb~BD N`egxb KĪmĂ Bi,03~'f~CBR"Dg.21^Ijmch`,`3//9./2,20`Viibjm-lq2~kd~1119,12,22~0v2bi~db-lbciz`-23~k~, f ,
uvb~BD N`egxb KĪmĂ Bi,03~'f~CBR"Dg.21^Ijmch`,`3//9./2,21`Viibjm-lq2~kd~1119,12,23~acdvj~db-lbciz`-23~k~, f ,
vvb~BD N`egxb KĪmĂ Bi,03~'f~CBR"Dg.21^Ijmch`,`3//9./2,22`Viibjm-lq2~kd~1119,12,24~sjubh~db-lbciz`-23~k~, f ,
wvb~BD N`egxb KĪmĂ Bi,04~'f~CBR"Dg.22^Ijmch`,`3//9./2,24`Viibjm-lq2~kd~1119,12,26~416ui~db-lbciz`-24~k~, f ,
xvb~BD N`egxb KĪmĂ Bi,04~'f~CBR"Dg.22^Ijmch`,`3//9./2,27`Viibjm-lq2~kd~1119,12,29~iolvk~db-lbciz`-24~k~, f ,
yvb~BD N`egxb KĪmĂ Bi,04~'f~CBR"Dg.22^Ijmch`,`3//9./2,3/`Viibjm-lq2~kd~1119,12,31~416ui~db-lbciz`-24~k~, f ,
zvb~BD N`egxb KĪmĂ Bi,04 , 14 0:~'f~CBR"Dg.22^Ijmch`,`3//9&1//4$3108`Vii`jm/no2~kd~1119,10,12~u6xcm~db-lbciz`-24~k~, f ,
0vb~BD N`egxb KĪmĂ Bi,05~'f~CBR"Dg.23^Ijmch`,`3//9./2,31`Viibjm-lq2~kd~1119,12,33~mupcl~db-lbciz`-25~k~, f ,
1vb~BD N`egxb KĪmĂ Bi,05~'f~CBR"Dg.23^Ijmch`,`3//9./2,32`Viibjm-lq2~kd~1119,12,34~q0tvl~db-lbciz`-25~k~, f ,
2vb~BD N`egxb KĪmĂ /:,51~'f~CBR^Ihoeh"1:,5/`,`3//:.00,30`Viibjm-lq2~kd~111:,20,32~odqug~db-lbciz`-:/5/~k~, f ,
3vb~BD N`egxb KĪmĂ 01~'f~CBR^Ihoeh"21^,^3/19,/4./2^Vikbhm/no2~kd~1119,12,14~q0tvl~db-lbciz`-21~k~, f ,
4vb~BD N`egxb KĪmĂ 01~'f~CBR^Ihoeh"21^,^3/19,/4./4^Vikbhm/no2~kd~1119,12,16~iolvk~db-lbciz`-21~k~, f ,
5vb~BD N`egxb KĪmĂ 01~'f~CBR^Ihoeh"21^,^3/19,/4./5^Vikbhm/no2~kd~1119,12,17~sjubh~db-lbciz`-21~k~, f ,
6vb~BD N`egxb KĪmĂ 01~'f~CBR^Ihoeh"21^,^3/19,/4./6^Vikbhm/no2~kd~1119,12,18~iolvk~db-lbciz`-21~k~, f ,
7vb~BD N`egxb KĪmĂ 01~'f~CBR^Ihoeh"21^,^3/19,/4./7^Vikbhm/no2~kd~1119,12,19~eihck~db-lbciz`-21~k~, f ,
8vb~BD N`egxb KĪmĂ 02~'f~CBR^Ihoeh"22^,^3/19,/4./8^Vikbhm/no2~kd~1119,12,1:~8nqke~db-lbciz`-22~k~, f ,
9vb~BD N`egxb KĪmĂ 02~'f~CBR^Ihoeh"22^,^3/19,/4.0/^Vikbhm/no2~kd~1119,12,21~87-bj~db-lbciz`-22~k~, f ,
-vb~BD N`egxb KĪmĂ 03~'f~CBR^Ihoeh"23^,^3/19,/4.00^Vikbhm/no2~kd~1119,12,22~0v2bi~db-lbciz`-23~k~, f ,
'vb~BD N`egxb KĪmĂ 03~'f~CBR^Ihoeh"23^,^3/19,/4.01^Vikbhm/no2~kd~1119,12,23~acdvj~db-lbciz`-23~k~, f ,
awb~BD N`egxb KĪmĂ 03~'f~CBR^Ihoeh"23^,^3/19,/4.02^Vikbhm/no2~kd~1119,12,24~sjubh~db-lbciz`-23~k~, f ,
bwb~BD N`egxb KĪmĂ 04~'f~CBR^Ihoeh"24^,^3/19,/4.04^Vikbhm/no2~kd~1119,12,26~416ui~db-lbciz`-24~k~, f ,
cwb~BD N`egxb KĪmĂ 04~'f~CBR^Ihoeh"24^,^3/19,/4.07^Vikbhm/no2~kd~1119,12,29~iolvk~db-lbciz`-24~k~, f ,
dwb~BD N`egxb KĪmĂ 04~'f~CBR^Ihoeh"24^,^3/19,/4.1/^Vikbhm/no2~kd~1119,12,31~416ui~db-lbciz`-24~k~, f ,
ewb~BD N`egxb KĪmĂ 04 , 12 2:~'f~CBR^Ihoeh"24^,^3/19$1112$110:`Tikbhm-no4~kd~1119,10,12~u6xcm~db-lbciz`-24~k~, f ,
fwb~BD N`egxb KĪmĂ 05~'f~CBR^Ihoeh"25^,^3/19,/4.11^Vikbhm/no2~kd~1119,12,33~mupcl~db-lbciz`-25~k~, f ,
gwb~BD N`egxb KĪmĂ 05~'f~CBR^Ihoeh"25^,^3/19,/4.12^Vikbhm/no2~kd~1119,12,34~q0tvl~db-lbciz`-25~k~, f ,
hwb~BD N`egxb KĪmĂ 06,182~'f~CBR^Ihoeh"26,162^.`1/19^Tik`jo-lq4~kd~1119,10,12~mupcl~db-lbciz`-26-162~k~, f ,
iwb~BD N`egxb KĪmĂ 06~'f~CBR^Ihoeh"26^,^3/1:,02.13^Vikbhm/no2~kd~111:,20,35~wpyuh~db-lbciz`-26~k~, f ,
jwb~BD N`egxb KĪmĂ 06~'f~CBR^Ihoeh"26^,^3/1:,02.14^Vikbhm/no2~kd~111:,20,36~sjubh~db-lbciz`-26~k~, f ,
kwb~BD N`egxb KĪmĂ 06~'f~CBR^Ihoeh"26^,^3/1:,02.15^Vikbhm/no2~kd~111:,20,37~sjubh~db-lbciz`-26~k~, f ,
lwb~BD N`egxb KĪmĂ 07,/2~'f~CBR^Ihoeh"27,/0`,`3//9./6,12`Viibjm-lq2~kd~1119,16,14~2g6cn~db-lbciz`-27-0~k~, f ,
mwb~BD N`egxb KĪmĂ 07,/4~'f~CBR^Ihoeh"27,/2`,`Viibjm-lq2~kd~~2g6cn~db-lbciz`-27-2~k~, f ,
nwb~BD N`egxb KĪmĂ 07,45~'f~CBR^Ihoeh"27,43`,`3//9./1,11`Viibjm-lq2~kd~1119,11,13~u6xcm~db-lbciz`-27-43~k~, f ,
owb~BD N`egxb KĪmĂ 07,47~'f~CBR^Ihoeh"27,45`,`Viibjm-lq2~kd~~u6xcm~db-lbciz`-27-45~k~, f ,
pwb~BD N`egxb KĪmĂ 07,76~'f~CBR^Ihoeh"27,74`,`3//9./6,11`Viibjm-lq2~kd~1119,16,13~q0tvl~db-lbciz`-27-74~k~, f ,
qwb~BD N`egxb KĪmĂ 07,036~'f~CBR^Ihoeh"27,016^.`1/19,/6./3`Tikbhm$3//no2~kd~1119,16,13~eihck~db-lbciz`-27-016~k~, f ,
rwb~Lbibos`aiv jf Evbq` T`mbubmb Fptv`nj jp Rijjrib~ag~$18^Vikbhm/no2~kd~1121,10,3:~u6xcm~db~k~d f dd
swb~Lbibos`aiv jf Evbq` T`mbubmb Fptv`nj jp Rijjrib~ag~$2/^Vikbhm/no2~kd~1121,10,41~k'owp~db~k~d f dd
5zb~Rfnjmbqr . Cbz /2 Rftrhpo /2~pg~$0^Rfrtjnm`10^,`1118,22,02`Jpmj`ub-lo4~ld~111:,20,24~c1jfy~db~w~d od f
6zb~Rfnjmbqr . Cbz /2 Rftrhpo /3~pg~$0^Rfrtjnm`11^,`1118,22,02`Jpmj`ub-lo4~ld~111:,20,24~emng3~db~w~d od f
7zb~Rfnjmbqr . Cbz /3 Rftrhpo /2~pg~$1^Rfrtjnm`10^,`1118,22,03`Jpmj`ub-lo4~ld~111:,20,25~u-3g5~db~w~d od f
8zb~Rfnjmbqr . Cbz /3 Rftrhpo /3 Obss,12~pg~$1^Rfrtjnm`11^Obqu./0`.^1/18.20,25^Jnmjbu`-nq2~ld~111:,20,25~416ui~db~w~d od f
9zb~Rfnjmbqr . Cbz /3 Rftrhpo /3 Obss,13~pg~$1^Rfrtjnm`11^Obqu./1`.^1/18.20,25^Jnmjbu`-nq2~ld~111:,20,25~sjubh~db~w~d od f
-zb~Rfnjmbqr . Cbz /4 Rftrhpo /2~pg~$2^Rfrtjnm`10^,`1118,22,04`Jpmj`ub-lo4~ld~111:,20,26~agjz2~db~w~d od f
'zb~Rfnjmbqr . Cbz /4 Rftrhpo /3~pg~$2^Rfrtjnm`11^,`1118,22,04`Jpmj`ub-lo4~ld~111:,20,26~g7nyy~db~w~d od f
30b~Rfnjmbqr . Fpquqjsuf U`sbo` @dqu`mdf ng sif Kpse E`x 11 13~tg~16"Fpoushswf^U`s`ob^@dddosbmdf^ng`sgd`Kpsc^Ebx^/3^13^,`3/0/.03./3`Lnkjbsb/lo4~ld~1121,21,15~aeget~db~w~d od qc