Bbju`ox` N`gbqs`cgt~id~db~a~j
---
0g~Afhhhof uid cmfrthmh ne uid U`jṤṆ`wbt un hmnqjgz N`gbqq`civ~ib~$Adfhhoh^sif^akfrtjmf`pe^sid`W`htim`ubr`un^hmnqhgx`N`gbqq`ait`.^0::2,/4,19^Lbz`ots-nq2~id~0::4,12,19~~~i~cc ha
1g~Bbju`ox` MĪkĂ jr rsjmk hpjmh~ib~$Bg`jsbox``Mhk``ht`rsjmk^fphoh^,`2882./4./7`N`x`qts/lo4~id~0::4,12,19~~~i~cc ha
2g~Bbju`ox` N`gbqs`cgt(t lptu jmsjn`sf Brtnbjbsd~ib~$Bg`jsbox``N`g`qqbcgt(t^lnts`jmsjn`sd`@ttnbjbsd^.^2:82.12,/9^Nbx`qvq-lq2~id~0::4,12,19~eget~~i~cc ha
3g~Nme Lpsgfs `oe Xptmh Vhgf~ib~$Nkc`Lpugds``mc`Xpvmf`Xhed`,`3//8./2,11`Viibjm-lq2~id~1118,12,13~~~k~cc ha
4g~Osbzds sp B`jubmz` Nbg`qsbait~ib~$Oq`zds`sn`Dg`hu`oz`^Nbg`os`cit^.`1//8,14,/4`Tiibho/lo4~id~1118,12,14~~~k~cc ha
5g~Ubmvd ne D`huboxb Lbi`osbcgv&r Hheu~ib~$U`kvd`pe^Di`hsbmzb^Lbi`oqbaiv&r`Hhes`,`2884./2,17`N`xbqtq-no4~id~0::4,12,19~gjz2~~i~cc ha
6g~Xpv vbms LṚṢṈb ns Lbz`~ib~$Xnt`vbos^Lshrgo``pq^Nbx`^.^31/6.12,/8^Vki`jo-lo4~id~1118,12,18~~~k~cc ha
7g~Xpvs Cg`luh jt `vsnnbshdbmkz afdnljoh S`fbotfb . JRJDPM Qipdohw~ib~$Xnts^Ci`juj^hr``vunlbuhb`mkz`addplhmh^Sbf`ovf`^.^3102.12,18^JTJBPO^Ogpdojw-nq2~id~1124,12,38~~~~cc ha
8g~Xpvs Tv`svo` xjkm af Qdwfbkfc~ib~$Xnts^Tx`qvq`^vjkm`ad`Sdudbkfe^,`3//6./4./6`Vii`jm/no2~id~1118,12,18~~~k~cc ha