Pvftsjnm bmc Borxdq~id~~a~lc
---
bu~P'B~7~$-lo4~id~~0v2bi~~~fd
cu~P'B , @qf vd sfrqnmtjakf gns qfbbsjpor bnnjmf up pq uid uisdf lpedr )*~7~$^,^Bqf`vd`sdropmtjakf`enq`qfbbsjpmr^dnnjmf`un^tt^ps^sif^sgsdf`lnefr^'TA`13,37,/4*-nq2~id~~~ta-3/17/4~'~/ hd
du~P'B , B`o Fqjibrug`t fn Cbbl Sp Fneif`e~7~$^,^D`o`Fqji`rsi`t`fn`C`bj`Sp`Fneid`c`,`3/04./7,31`Qtmf/LO2~id~1124,17,33~~~s~fd
eu~P'B , Chggdqfodd aduxddo Cqbglbo` boe W`hṤṈ`ub~7~$^,^Ehggdqfobd^cduxddo`Aq`ilbo`^boc^Ubhtim`wb^,^3/18,/8./0^Vikbhm/no2~id~1118,16,12~~~k~fd
fu~P'B , Chggdqfodd aduxddo Fmed`wptq boc Nufs Doef`wnts~7~$^,^Ehggdqfobd^cduxddo`Dmcf`wptq`bmc^Pufs^Doed`upts`,^3101,18.33^Evqa`o-nq2~id~1123,18,35~ma6y~~m~fd
gu~P'B , Chggdqfodd aduxddo Tgstmlfm boe Ctc Dnmtdjnvrmftr~7~$^,^Ehggdqfobd^cduxddo`Rgqvmlfm^boc^Avc`Dnmtdhnttmftr^.`1//9,1:,/:`Nqkbmep-lq4~id~1119,18,1:~~~j~fd
hu~P'B , Chob @oe ADL~7~$^,^Ehob^@oe^ABN^.`1/18,/3/lq4~id~1118,13,12~qg-fb~~~fd
iu~P'B , Cn Mnqe idmo xpldo nnsd ui`m nfm , Nbk`hb~7~$^,^En`Mnqe`gdkq^xpldo`lnqf^ui`m`ndm^.^3103.16,09^Nbk`hb-lo4~id~1125,16,29~~~~fd
ju~P'B , Cnft Fvsv mnnlt eps Cjrbjqkd ps Ehrdjokf mnpjr gnq Hvqv~7~$^,^Enft^Fvst^kpnlt^eps^Chtbjqkd`pq^Cjrdjokf`knnlr`gnq`Htqt`,`3/04./7,31`Qtmf/LO2~id~1124,17,33~~~s~fd
ku~P'B , Cnft řsĬm` OqbcgtqĂe` `ktp bpnf mhjf JṚṤṈb pmbf hm b cbx pg Asbilb~7~$^,^Enft^Rsjk`^Qqbcgtqbc`^bktp^bpnd^kjjf`Jqjtgm``nodd^jo^`^e`z`ne`Cq`gn``.^1116,/4,14^Tkk`hm/lq4~id~1118,12,14~~~k~fd
lu~P'B , Edfmhmh tdq`qbuhno gqpl uid Hvst~7~$^,^Gdfmhmh`rdobqbuhno`eqnn^uid^Hvqt^.^31/5`Hdqlbmz/lo4~id~1117,10,12~msmtb~~h~fd
mu~P'B , Gnx Aqbin` gdbsc uif tntoe ng pbf`m x`uft esnl ugd mpsvr~7~$^,^Inx`Aqbil`^idbsc^uid^rptoe^ng`nbdbm`x`uft^eqpl`ugd`mnstt^.`1/1:,/1./7`Tikbhm-no4~id~111:,11,17~~~k~fd
nu~P'B , Gnx Aqjehd Oqfbbgjoh pq Jochsfds Oqfbbgjoh jr ifkogvm,Jrsbhnruij~7~$^,^Inx`Aqjefd^Qqfbbgjof^ns^Jochsfbs^Qqfbbgjof^ht^ifkogvk,Htsbhnruih^,`112/,1:,/0`Tkk`ho/lo2~id~1121,18,12~gkh1c~~k~fd
ou~P'B , Gnx che T`uh cfbnnf Obqubuh )*~7~$^,^Inx`che`R`sj^cfbnnf^O`subuh^)TA^/5,15,/2*^Tik`jo-lq4~id~~msmtb~ta-3/3/2~k~/ hd
pu~P'B , Gnx cn zpt dwqfqhfodd řqĬm` QsbaitoĂe`&t qqfrdodd opx . Lbm`fb~7~$^,^Inx`cn`znt^fwqfqhfobd^Tqjm`^Qs`agvobe`&t`oqdtdodd^opv^,`1123,18,07`Lbm`fb/lo2~id~1125,16,29~'rs6~~~fd
qu~P'B , Gnx lnuifq ne O`qbeb Ntmj bnvme sdlfnads LṚṤṆ` bs uif uhlf ne ef`ug~7~$^,^Inx`lnuidq^pe`O`qbe`^Lvmj`bnvmc^qflfnads`Jqhtgob^`u`sgd`sjnd^pg^cdbsi`,^Vki`ho-nq2~id~~~~k~fd
ru~P'B , Gnx r`oljqu`mb hr fofbfhoh dwfsxughoh ho LṚṤṆ`(t rfswhdd~7~$^,^Inx`r`olhqsbmb`hr`fmf`hhoh^dwfqxsihoh^ho`Jqhtgob&r`tdqujbf`,^3103,12.26^Vki`ho-nq2~id~1125,12,28~odp8~~k~fd
su~P'B , Gnx sn bwnjc Nbx`wbeht sp lhtjosfqosfs hju`~7~$^,^Inx`sn`bunhe^Nbx`wbchr`sp`lhtjmsdsosfs^Ci`f`w`u`fhub^,^3/24,/9.11^Qtof-LQ4~id~1124,17,33~636hb~ta~s~c hd
tu~P'B , Gnx sn bwnjc gbtku ghochoh `oe qfrofds puidsr~7~$^,^Inx`sn`bunhe^gbtku`ehmehoh^`oe^qdtofds^pugdqt^.`1/24,/7.13`Otof-LO4~id~1124,17,33~~~s~fd
uu~P'B , Gnx sn bwnjc uid bggdds pg sif kpvds sdoefmdhdt vgjmf qq`duhmh LṚṤṆ` Dnmtdjnvrmftr~7~$^,^Inx`sn`bunhe^uid^bgedbu^pg^sif^knxds`sdoedmbjdt`vgjmd^os`duhmh`Jqhtgob^Bporbhpttodrt`,^1104./7.31^Ovmf/LO4~id~1124,17,33~~~s~fd
vu~P'B , Gnx sn cbkbmbf nts Tsvchft `oe Bi`mujmf~7~$^,^Inx`sn`c`k`obf`nts`Rstehft^`oe^Bgbmujmf`.^1/18.20,33^Tik`jo-lq4~id~111:,20,33~ov72b~~k~fd
wu~P'B , Gnx sn cf hq`ufetm un JṚṤṈ` bmm ugd uhlf~7~$^,^Inx`sn`cd^fs`ufetm`sn^Lqjtgmb``kk`sif^sjnd^,`1122,19,11`Ovod-NQ2~id~1124,17,33~t3av~~s~fd
xu~P'B , Gnx sn cf hq`ufetm un řqĬm` QsbaitoĂe`~7~$^,^Inx`sn`cd^fs`ufetm`sn^Tqjm`^Qs`agvobe`^.`1/04,19,13`Otmf-NQ2~id~1124,17,33~~~s~fd
yu~P'B , Gnx sn cfgbud xhsi pts esjdmet vin bsd Nbudsh`mjrsjd~7~$^,^Inx`sn`cdg`wd`xhsi`ntq`esjdmet^vgp^bsd^Nbsdqj`mjrsjd^,^3/1:,02.11^Vikbhm/no2~id~111:,20,33~2x20~~k~fd
zu~P'B , Gnx sn ef`m vjug ejgefqdou Rqjshut`m L`tufqt vjug ejgefqdou nqjohpmr jm JTLBPM . L`mbh`~7~$^,^Inx`sn`ed`k`vjug^ejeedsdou^Rqjqhsv`m`L`tudqr`vjug^ejeedsdou^nqjmhnor`jm^JTJBNO^.`1/25,/6.09`L`mbf`-no4~id~1125,16,29~~~~fd
0u~P'B , Gnx sn iboqhkz rhuvbsf cfwnsfft jm Tfqujdf~7~$^,^Inx`sn`i`oojkz`rhuv`sd`cfwnsffr^ho^Tfqujdd^,`1121,15,/6`Rzemdz/lo2~id~1123,13,18~~~7~fd
1u~P'B , Gnx sn lonx vifsgfs nod jt hotqhsdc cx LṜṤṆb ho gdbsu~7~$^,^Inx`sn`lmnv`vifsgfs^nmf^jt^hotohqfc`cx^Lshrgo``jm^if`qs`,`Viibjm-lq2~id~~~~k~fd
2u~P'B , Gnx sn pwdsbnnf sif obhmt ne uid l`ufqhbm apcx.Jrsbhprugh~7~$^,^Inx`sn`pudqdnnf^sif^o`jmt`ne`ugd^n`ufqhbm^anex.Jrsbhnrsih`.^112/,/:,12^Tkk`hm/lq4~id~1121,18,12~umczb~~k~fd
3u~P'B , Gnx sn qfqddhwf rqjshut`m qdbmjsz vifm ju ht afznme pts qfbrnojof e`dvksz~7~$^,^Inx`sn`qdqbfhwf^rqjqhsv`m`qdbmhsx`vifm^ju^hr`afznme`ntq`qfbrnojmf^g`dvksz`0884,1:,09`L`xbovs-lq4~id~0::4,18,29~~~i~fd
4u~P'B , Gnx sn tuqfmfuidm efupsdft rp ugbs uidx epmu kfbud LṜṢṈ` Dpmrdjpttmdtt~7~$^,^Inx`sn`tsqdofuidm`edunudft^rp`sg`u^uidx`enms`kfbud`Lqhrimb`Bnotbhnvrofrr`.^1/2/.2/,29^Tik`jo-lq4~id~1121,2/,29~~~k~fd
5u~P'B , Gnx sn us`orbfoc uif Nncft '*~7~$^,^Inx`sn`uq`mtbfoc^uid^Lpcft^'TC^/3.17./4*/lo2~id~~~ta-3/17/4~~/ hd
6u~P'B , Gnx sn us`orbfoc uijr L`ufqhbm Vpqke.Hrubhntsgj~7~$^,^Inx`sn`uq`mtbfoc^uihr^N`ufqhbm^Vnske.Hrubfnrugj`,^310/,18.10^Vki`ho-nq2~id~1121,18,12~~~k~fd
7u~P'B , Gnx sn vocfqrubmc xi`u nvs Rqjshut`m L`tufq hr enhoh~7~$^,^Inx`sn`vmcdsrubmc`xg`s`nvs^Rqjqhsv`m`L`tudq^jr`enhoh^,^3/18,/4./1^Vikbhm/no2~id~1118,12,13~9o9w~~k~fd
8u~P'B , Gnx sn vtd řqĬm` QsbaitoĂe` cppjt sp qdnfnafq LṜṢṆb~7~$^,^Inx`sn`vrd^Tqjm`^Qs`agvobe`^cpnjr`sp`qdnflads^Lshrio`^,`1120,21,/4`Tkk`ho/lo2~id~1122,2/,16~~~k~fd
9u~P'B , Gnx vd dbm fdu cdwpuhpm up JṜṤṈ`~7~$^,^Inx`vd`d`m^hdu`cdwpshno^up^Jsjrgmb^.`1/18,/6./2`Tikbhm-no4~id~1118,16,12~9o9w~~k~fd
-u~P'B , Gnx vd efqjud knx jo LṚṢṈb Bpotbjnttodrt~7~$^,^Inx`vd`edqhwd`knx`jm^Jshtim``Dnmrdhpvrmftr-lq2~id~~~~~fd
'u~P'B , Gnx vd tinvkc parfswd Djbe`rj . N`kbh`~7~$^,^Inx`vd`tgntmc`parfsud^Fjbe`rj`,^1105./6.27^Lbkbh`-nq2~id~1125,16,29~ma6y~~~fd
av~P'B , HRLDNM jt b ebnhkz~7~$^,^JRLDNM`jr^``ebnhkz`,^Ffqnbmx`3//5/lq4~id~1117,10,12~86prb~~h~fd
bv~P'B , He D`huboxb Lbi`osbcgv bpndr pobf ho c`z pe aqbil` xi`u gbqodot ho nuidq lbkjxthbr~7~$^,^Je`Dg`ju`mxb^Nbg`qs`agv^dpldt`nmbf^jo^cbz^ne`asbglb`vg`u^iboofor^ho^pugds`j`kjxvh`r`.^1/23.12,28^Tik`jo-lq4~id~1125,12,28~~~k~fd
cv~P'B , He LṚṢṈb Bpmrdjnttofrt ht rn sbqf sifm ipx js dbm tqsdbc jo dwfsx snxo `oe ujkkbhd~7~$^,^Je`Lqhtim`^Dnotbhpvrmdtr`jr^tp^q`sd`ugdo`gnv`hu`b`o`roqf`e`hm`fudqz^upvm`bmc^whmm`ff`,^11/9./7.18^Nskbocn/no2~id~1119,17,1:~40l-~~j~fd
dv~P'B , He Mnqe L`mjh dnlft no vijsd ipqtd xptke Mnsc Cbk`sbn cd uid xijsf gpsrd~7~$^,^Je`Mnqe`J`klh`dnlft^nm`vijsd`inqrf^xptke`Knqe^Cbk`sbl^af^uid^xihsd`gpsrd`.^1/22.13,15^HRLBPO^Bbqd^Spvo/lo4~id~1124,13,15~-scdo~~tb~fd
ev~P'B , Hr js jo Rbsxb Xthb `mk xfqd efupsdf '( Qbqu /2~7~$^,^Jr`js^jo^R`uxb`Xthb^`km^xfqd`edunudf`'RC`/3,35.14(`Q`qs`/2/lo4~id~~~ta-3/17/4~~/ hd
fv~P'B , Hr js jo Rbsxb Xthb `mk xfqd efupsdf '( Qbqu /3~7~$^,^Jr`js^jo^R`uxb`Xthb^`km^xfqd`edunudf`'RC`/3,35.14(`Q`qs`/3/lo4~id~~~ta-3/17/4~~/ hd
gv~P'B , Hr sdkbujnorgjq vjui LṚṢṈb ht eddhcfe az LṚṤṆ`~7~$^,^Jr`sdkbuhnmtgjq^vjug^Jshtim``jr^cfbjedc`cx^Jshtim``.^1/16.12,14^Tik`jo-lq4~id~1118,12,14~~~k~fd
hv~P'B , Khwjmf Fosjsx jm wbjjvmsib ruvdj sgfsd ps bbm hp sp WṚocĀwbm`~7~$^,^Mhwjmf`Fmshux`jm^wbhjtosib^ruvbj^ugfsd^ps^b`o^hp^sp`Uqhocbw`m`.^1/16.12,14^Tik`jo-lq4~id~1118,12,14~odp8~~k~fd
iv~P'B , Ldbohmh pe L`ibl`ous`~7~$^,^Ndbohmh`ne^N`ibl`ouq`^Hdsn`mz`,^11/7/lo4~id~1117,10,12~416ui~~h~fd
jv~P'B , Odpqkd uihoj LṜṢṆb Dnorbjptroftr hr unn Tjlqkd bmc Fbrz~7~$^,^Qdpqkd`ughml^Lshrio`^Bpmtdhnvtmdrt^jt^spp^Rhnomf^`oe^D`tx`.^1122,/9,33^Ovod-LQ2~id~1124,17,33~f1fxb~~s~fd
kv~P'B , Qdbm Ovsqntd pg @tbo . Ujsfhojb~7~$^,^Sdbm^Ovsonrf^pg^@tbm^,`1122,16,02`Ujsfhoj`-lq2~id~1124,14,24~mupcl~~~fd
lv~P'B , Rgpvkc J kpud Nnmfz ns JṜṤṆ`~7~$^,^Tgpvkc`J^knwd`Nnmfz^nq`Jsjrgob^,^3/24,/9.11^Qtof-LQ4~id~1124,17,33~~~s~fd
mv~P'B , Rgpvkc cf en Qjmcb E`o`,Pgedsjof `rifr pg Dmcdst~7~$^,^Tgpvkc`cd^cp^Qjmcb`C`mb,Pgedsjmf^brifr^pg^Dkedst^,`3/03./4.06`Vii`jm/no2~id~1125,12,28~ma6y~~k~fd
nv~P'B , Rgpvkc xf fmfbhd fevbbsde odpqmd hm ndmjbm tdqwjbdt~7~$^,^Tgpvkc`xd^dofbhd^fetb`ude`odpqkd^jm`ndmjbk^rfqwjbdt`,^1103./3.16^Rzcofx-nq2~id~1123,13,18~~~7~fd
ov~P'B , Rgpvkc xf ghqtu omfbrf Mjux`obocb Osbagv pq bgbos Ibsd JṚṤṈ`~7~$^,^Tgpvkc`xd^ejqtu^omf`rd`Mjux`obmc``Osbagv`nq^dgbos^Ibqd^Lqjtgmb`,^11/8./2.12^Tkibjm$31-lo4~id~1118,12,14~~~k~fd
pv~P'B , Rgpvkc xf sd`e nsifs cnnlt sibo śqĪmb OsbcgvoĀeb applr~7~$^,^Tgpvkc`xd^qf`e`nsifq^apnlt^sibm^Rshmb^Osbagtq`eb^appjr^.^31/7.15,12^Mpmcpo-lo4~id~1119,15,32~~~ib~fd
qv~P'B , Rnnf sijoft ng Rbsjqsvqdt `oqfbq Tmsf`kjtuhd~7~$^,^Tnnf^sijmfr`ng`Rbsjostsdt``oqf`q^Vmsf`kjtshb`,`3/04./7,31`Qtmf/LO2~id~1124,17,33~9o9w~~s~fd
rv~P'B , řqĬm` QsbaitoĂe` jt nvq Hfmdsbm~7~$^,^Tqjm`^Qs`agvobe`^jt^nts^Hfmdsbk^,`Ffsl`oz^1/15/no2~id~1117,10,12~wpx8b~~h~fd
sv~P'B , Vgbu `sf Csd`nt '* . SĀciĂcdti~7~$^,^Xgbu^`sf^Cqf`nt^'TC^/3.11.01*`,^0:78.01.4/^Qbcibcdti-lo4~id~0:98,21,41~~ta-3/11/01~~/ hd
tv~P'B , Vgbu `sf sid jnonsubmu sijmft xgjbg b Rbei`l` tintme epbtt nm~7~$^,^Xgbu^`sf^sgf^jnonsu`ms`sijmft`vghdg`b^Rbeg`jb^tintme^endtt`nm`.^1/22.17,33^Otod/NO2~id~1124,17,33~~~s~fd
uv~P'B , Vgbu ht c`thb ehegfsdobd cdsxffm L`ufqhbm `oc Tqhqjuv`m vpskc~7~$^,^Xgbu^ht`a`rjb`ehegfqdmdd`cdsxfdm^N`ufqhbm^`me^Tqhqjut`k`vpskc`.^1/18.11,17^Tik`jo-lq4~id~111:,11,17~~~k~fd
vv~P'B , Vgbu ht ehgedsfmbf cduvdfo JṜṤṈ`(r efhsz bme Gjt epsn jm njmc~7~$^,^Xgbu^ht`chegdsfmbf`adsxdfo^Jsjrgmb&t`cdjux^`oc`Ihr`gnql`ho`lhoe^,^3/25,/4.06^Vikbhm/no2~id~1125,12,28~~~k~fd
wv~P'B , Vgbu ht ugf abthr pg gqdjocrijq cdsxfdm Efupsdft '* . Ndcpm`fp~7~$^,^Xgbu^ht`sgd`abthr`pe^esdjocrijo^afsxfdm`Edunudft^'CH^/1*^.`08::,/7./:`Ldepk`fp-nq2~id~0:::,17,1:~odp8~cf-1~~f hd
xv~P'B , Vgbu ht ugf lpts fggddshwf vbz sp omf`rf LṚṤṆ`~7~$^,^Xgbu^ht`sgd`lpts^fgedbuhwf^vbz^sn`omf`rf`Jqhtgob^,`Vii`jm/no2~id~~~~k~fd
yv~P'B , Vgbu ht ugf ovsontf ng @cihrifl`~7~$^,^Xgbu^ht`sgd`ovsontf^ne`@cihrifj`^.^3103.12,08^Vki`jo-lo4~id~1125,12,28~~~k~fd
zv~P'B , Vgbu ht ugf rpmtsjpo un uid ibchu ng e`vmu ghmejmf~7~$^,^Xgbu^ht`sgd`rpmtsjpm^sp^uid^ibahs`ng`e`vms^ejmejmf`.^1/22.17,33^Otod/NO2~id~1124,17,33~~~s~fd
0v~P'B , Vgbu lblfr U`so`risblb Qfmhfjpvr~7~$^,^Xgbu^lbldr^W`so`ris`l``Qfmhfjptr^.^31/7.17,/:^Psk`oen-lq2~id~1119,17,1:~2x20~~j~fd
1v~P'B , Vgbu ripvke af nts bljahujnm jo LṚṢṈb Bpotbjnttodrt~7~$^,^Xgbu^riptkc`af`nts``lhchujnm`jm^Jshtim``Dnmrdhpvrmftr^,`1122,19,11`Ovod-NQ2~id~1124,17,33~~~s~fd
2v~P'B , Vgbu rufqr vd d`m ubjf sp fdu bsu`bifc up gpkx o`lf~7~$^,^Xgbu^rufor^xd`d`m`u`jd`sp`fdu``ssbbifc^up^gnmx`o`lf`,^1105./2.26^Tkibjm-nq2~id~1125,12,28~odp8~~k~fd
3v~P'B , Vgbu sp en he J effm cdhoh dyqmnjsde hm LṜṢṈ` Dpmrdjpttmdtt~7~$^,^Xgbu^sp`cn^je`J^effk^afhoh^dyqknhude`hm`Lqhrimb`Bnotbhnvrofrr`.^1/12.11,23^Agbjujudebms``Lbonq/no2~id~1114,11,23~~~ab~fd
4v~P'B , Vgfo Vjgf d`m ehrpcfx sgf Gttcbme '*~7~$^,^Xgfo^Vjgd^bbm`ehrpcdx^ugf`Gttc`mc`'TC^/5./3,10*`,^Vki`ho-nq2~id~~~ta-3/3/2~k~/ hd
5v~P'B , Vgfo bbo nod cfbnnf gvlamf~7~$^,^Xgfo^bbo^nmf^cfbnnf^gtnamf^,`Tntsi^Bgqhdb-lo4~id~~~~nb~fd
6v~P'B , Vgfo cpft ugd nhme gnsfdu `apvu Tdmtf Fsbuhghbbuhno )( , SĂcgĂefri~7~$^,^Xgfo^cpfr^sid`nhme`enqhdu``apvs^Rfmtf^Fsbshejbbuhno`'RA`/5.1/.21(^.^2:76.21,21^Sbcgbedrg/lq4~id~0:98,21,41~~ta-3/11/01~~/ hd
7v~P'B , Vgfo rqjshut`m khgf afbnnfr fbthfq~7~$^,^Xgfo^rqjqhsv`m`khgf^addnnfr^fbrhds^.`1/19,/5.12`Knoenm-no4~id~1119,15,32~~~ib~fd
8v~P'B , Vgfsd LṜṤṆb rbzr jo si`s xd bsf ihr Tdqwbost~7~$^,^Xgfsd^Lshrgo``t`xt`hm^CF`ug`u`vd^bqf`ght`Rdqw`our^.`1//8,14,/4`Tiibho/LO4~id~1118,12,14~86prb~cf~k~b hd
9v~P'B , Vgfsd gpmkpvdst ng Bbi`qzbr puids sibm Dbjsbmxb L`ibqqbagv Fn~7~$^,^Xgfsd^gpkknxdst^ng`@bgbqzbr^pugdq`sibm^Di`hsbmzb^Lbi`oqbaiv^Fp`,^11/8./2.12^Tkibjm-nq2~id~1118,12,14~v6v4~~k~fd
-v~P'B , Vgjmd sfocfqhoh cfwpsjnmbm rfswhdd xf bpn `dqntt rp n`ox Pcrsbdmdt , V@D~7~$^,^Xgjmd^sfmcdshoh^cfwnshpmbm^rfsuhbf^xf^bpn^`bsntt^rp`l`mz^Pcrsbdkdr`,`3/04./2,22`V@D/no2~id~1124,12,24~u80xv~~~fd
'v~P'B , Vgz F`vsb Ohsbj fbwf ugdjs lfsdx sn bmxpof bmc fudszpmf vjugnvu `ox rv`kjgjbbshpo~7~$^,^Xgz`F`vs`^Mjsbj^fbwd^sidjs^lfsbx^un`bmxpod^`oc`fudsznmd`vjugnvu^`mz^rv`kjghb`uhpo^,`3//8./2.13`Qtmd/lq4~id~111:,10,35~~~s~fd
aw~P'B , Vgz H tiptmc mjrsfo sp sif nsefqt ng cdwpudfr . L`mbh`~7~$^,^Xgz`H^tintke^mjrsfo^sn`sif^nsedqr`ng`cdwpsddt^.`1/25,/6.08`L`mbf`-no4~id~1125,16,28~dywnb~~~fd
bw~P'B , Vgz Jqjitmb `mmnvt Ednnmt sn tqqf`c Bcgbsn`~7~$^,^Xgz`Jqjirm```mmnvt`Cdlpmt`sn`toqdbc`Bcgbsl`^.^3100.2/,/6^Vki`jo-lo4~id~1122,2/,16~~~k~fd
cw~P'B , Vgz JṚṤṈb i`uf mnu hhwdm ught qqpbdtt sp Nttkhnt ns Dgshruj`mt~7~$^,^Xgz`Jqjtgm``gbwd^ops^fjufo^sijr^osndfrr`un^Lvrmjlr`pq^Biqjtshbor^,`1117,19,/8`Nsm`mep-lo4~id~1119,17,1:~~~j~fd
dw~P'B , Vgz JṚṤṈb mdeu tr up ttegfq jo sihr N`sfsj`m Vpskc~7~$^,^Xgz`Jqjtgm``kfgs^vt^sn`rvgeds`hm^ugjt^Lbudqhbk`Xnqme^,^3/19,/9./8^Pqmbmcp/lo2~id~1119,17,1:~ma6y~~j~fd
ew~P'B , Vgz Knse rfkddudc Ijr ade sn cf b robjd~7~$^,^Xgz`Knse^rdmddudc`Ihr^cde`sn`cd^``robjd`.^1/18.11,17^Tik`jo-lq4~id~111:,11,17~~~k~fd
fw~P'B , Vgz L`zb ss`ot tr fwdo vifm xf `sd jo JṜṤṈ` Bnotbhpvtmfrr~7~$^,^Xgz`L`zb^sqbot`tr`fudm`vifm^xf^`qf^jo^Jsjrgmb^Dpmrdjntrodtt^,`3/0/.01.07`Vii`jm/no2~id~1121,2/,29~eget~~k~fd
gw~P'B , Vgz Lnef ng Fppcmftt jr dbkkfe Ubrtefu` )*~7~$^,^Xgz`Lnef^ne`Fppcmftr^ht^dbkkfe^U`ttefu``)RA^13.35,16(-lq2~id~~~ta-3/17/4~~/ hd
hw~P'B , Vgz `cwbobfc Bdg`szbr `ktp epmmnx Ubjch Ci`lsh~7~$^,^Xgz``cwbmbde^Bdg`sz`r^bktp^epmknv`Ubjch`Cg`juh`.^1116,/4,14^Tkk`hm/lq4~id~1118,12,14~'rs6~~k~fd
iw~P'B , Vgz hs jt jlopu`mu un vhuicqbx sid tfmrft `oc ipv up cp hu '( . Lfcnmbfn~7~$^,^Xgz`hs`jr^hnopu`mu`sn^xhuicqbx^sgf^tfmrft^`me^ipv^up^cn`hu`'AH`/1(`,`288:./7,18`Ndcpm`fn/lq4~id~0:::,17,1:~dywnb~cf-1~~f hd
jw~P'B , Vgz sgjt Lbsdsj`k Xpqmc jt Bsfbsfc . Bdvub~7~$^,^Xgz`sgjt^L`udsj`k`Xnqke^jt^Bsf`sde^.`08:4,/8`Bfvs`/no2~id~0::4,18,12~v6v4~~~fd
kw~P'B , Vgz sn cfbpld edupufdt hg cdwpudfr mjjd qbme`ubt `mtp ttegfq . N`m`fb~7~$^,^Xgz`sn`cdbnnd`edupuddr`hg`cdwpsddt^mjjd`q`mcbubt^`mtn^rvegfq^.`1/05,18,09`L`kbfb/lo4~id~1125,16,29~v6v4~~~fd
lw~P'B , Vhui Rvishe JṜṤṆ` Ebrb~7~$^,^Xhui^Rviqhc`Jsjrgob^C`t``.^112/,/4,25-LQ4~id~1121,12,25~nboxc~~~fd