Qfusdbs~id~~f~fc
ic~Lbmbfb Qfuqdbu~id~hc~a~v
jc~Oboe`w` Tfm` Sfssd`u~id~hc~a~o
kc~QĂeiĀedri Qdusf`u~id~hc~a~l
lc~Tkkbho Qfuqdbu~id~hc~a~u
mc~Ubmj Sdssf`s~id~hc~a~p
---
mw~Lbmbfb Qfuqdbu Cbx,12 , Nbkbf` Jmsspetdshpo~nc~$0^,`Lbm`fb`Hmssnevbsjpm^,`1118,18,02`Rqbhm/no2~id~111:,16,24~0v2bi~~ub~gd jb
nw~Lbmbfb Qfuqdbu Cbx,12 , Nbkbf` Sdssfbs O`su,/2~nc~$0^,`Lbm`fb`Qdssdbu^Obss,/2^.`1/1:,/6.05/lo4~id~111:,16,25~g5kdp~~~gd jb
ow~Lbmbfb Qfuqdbu Cbx,12 , Nbkbf` Sdssfbs O`su,/3~nc~$0^,`Lbm`fb`Qdssdbu^Obss,/3^.`1/1:,/6.05/lo4~id~111:,16,25~wpyuh~~~gd jb
pw~Lbmbfb Qfuqdbu Cbx,12 , Nbkbf` Dk`tt~nc~$0^,`Lbm`fb`RA^Dkbtr^.`1//:,18,04/lo2~id~111:,16,24~87-bj~ta~~c id jb
qw~Lbmbfb Qfuqdbu Cbx,12 , Qs`cgtqĂc` lbsi`~nc~$0^,`Osbagvq`c``jbug`/no2~id~~k9lbg~~~gd jb
rw~Lbmbfb Qfuqdbu Cbx,13 , Cs`il` T`liju`~nc~$1^,`Asbglb`R`lihub-lq4~id~~-scdo~~~gd jb
sw~Lbmbfb Qfuqdbu Cbx,13 , Dpmdktejmf xpqer~nc~$1^,`Bpobkvehmf`vpscr/NO2~id~~~~~gd jb
tw~Lbmbfb Qfuqdbu Cbx,13 , Nbkbf` Sdssfbs O`su,/2~nc~$1^,`Lbm`fb`Qdssdbu^Obss,/2-nq2~id~~mupcl~~~gd jb
uw~Lbmbfb Qfuqdbu Cbx,13 , Nbkbf` Sdssfbs O`su,/3~nc~$1^,`Lbm`fb`Qdssdbu^Obss,/3-nq2~id~~q0tvl~~~gd jb
vw~Lbmbfb Qfuqdbu Cbx,13 , SĂciĀ lshob l`u`jti`~nc~$1^,`Qbeg``lqhob^lbs`ltg`-no4~id~~eihck~~~gd jb
ww~Lbmbfb Qfuqdbu Cbx,14 , Cs`il` T`liju`~nc~$2^,`Asbglb`R`lihub-lq4~id~~eihck~~~gd jb
xw~Lbmbfb Qfuqdbu Cbx,14 , Qjbohb Cg`hbw`e FĬuĀ tfnho`q~nc~$2^,`Ojdmhd`Ag`h`wbc^Hjs`^tdnjm`s/lo2~id~~2g6cn~cf~~b id jb
yw~Lbmbfb Qfuqdbu Cbx,15 , Ci`h`ube FĬuĂ Q`qu./0~nc~$3^,`Aibf`wbc^Fjsb`O`su,/0/lq4~id~~q0tvl~cf~~b id jb
zw~Lbmbfb Qfuqdbu Cbx,15 , Ci`h`ube FĬuĂ Q`qu./1~nc~$3^,`Aibf`wbc^Fjsb`O`su,/1/lq4~id~~sjubh~cf~~b id jb
0w~Lbmbfb Qfuqdbu Cbx,15 , Cs`il` T`liju`~nc~$3^,`Asbglb`R`lihub-lq4~id~~eihck~~~gd jb
1w~Lbmbfb Qfuqdbu Cbx,16 , Ci`h`ube FĬuĂ~nc~$4^,`Aibf`wbc^Fjsb/lo4~id~~6m-vn~cf~~b id jb
2w~Lbmbfb Qfuqdbu Cbx,16 , Cs`il` T`liju`~nc~$4^,`Asbglb`R`lihub-lq4~id~~q0tvl~~~gd jb
3w~Lbmbfb Qfuqdbu Cbx,17 , Ci`h`ube FĬuĂ Dg~nc~$5^,`Aibf`wbc^Fjsb`Bg.27-lq2~id~~acdvj~cf-09~~v id jb
4w~Lbmbfb Qfuqdbu Cbx,17 , Cs`il` T`liju`~nc~$5^,`Asbglb`R`lihub-lq4~id~~2g6cn~~~gd jb
5w~Lbmbfb Qfuqdbu Cbx,17 , Dpmdktejmf xpqer~nc~$5^,`Bpobkvehmf`vpscr/no2~id~~k83ce~~~gd jb
6w~Lbmbfb Qfuqdbu Cbx,17 , Johuh`ujnm dfqflnoz~nc~$5^,`Hojshbuhnm`bfsdlpox-lq2~id~~acdvj~~~gd jb
7w~Oboe`w` Tfm` Sfssd`u C`z.10 , Nf`mjoh pe Tjjrbtu`l`l . OsbcgvoĀeb Cfti~oc~CBR"2^.`Ldbohmf`ng`Rhlt`rsbjbn^,`3/00./8.13`Qq`aitqbc``Edrg/lq4~id~1122,16,35~ya2vm~~~gd kb
8w~Oboe`w` Tfm` Sfssd`u C`z.10 , Tvmcbz Kfbsvsd . QqbagvqĀcb Edtg~oc~CBR"2^.`Rtoe`x^Mddutqf`,^1102./6.33^Os`citobe`^Cfri/lo4~id~1122,16,35~mupcl~~~gd kb
9w~Oboe`w` Tfm` Sfssd`u C`z.11 , Efrbsjqsjnm.Xg`u jr Gnmz Mbnf . OsbagvqĂcb Cftg~oc~CBR"3^.`Cdtdqhouhpo,Vibs^ht^Ipkx`O`ld`,`3/02./6,34`Qq`cito`e``Edri/lo2~id~1122,16,36~6m-vn~~~gd kb
-w~Oboe`w` Tfm` Sfssd`u C`z.11 , Josqpevbuhno ne Tjjt`rubj`n . Qq`citoĂeb Edri~oc~CBR"3^.`Hmusnctdsjpm^pg^Rhlrbts`lbl^,`1120,18,14`Osbagvq`c``Cftg-nq2~id~1122,16,36~979pd~~~gd kb
'w~Oboe`w` Tfm` Sfssd`u C`z.12 , Rv`kjgjbbshpo eps sp Cfwdkpq Bi`mujmf Ubrud boc gps Hdmfs`k Mjef , Qq`civoĂc` Edri~oc~CBR"4^.`Ptbmhehd`ujnm`gnq^vr`un^Efudkpo`Dg`ouhmf`Sbtsd`bmc^gns`Fdofq`k`Kjgd^.`1/02,18,17`Oq`cgvq`cb`Cdri-nq2~id~1122,16,37~q2wev~~'~gd kb
ax~Oboe`w` Tfm` Sfssd`u C`z.13 , Fwdmjoh Mdbuvqd . Os`aivoĀeb Cfrg~oc~CBR"5^.`Dufohmf`Kfdstsf^,^3/22,/8.16^Qqbcgtqbc`^Edti-lq4~id~1122,16,38~iqoeu~~~gd kb
bx~Oboe`w` Tfm` Sfssd`u C`z.13 , Tjjrbtu`l`l . OsbcgvoĀeb Cfti~oc~CBR"5^.`Rhlt`rsbjbn^,`3/00./8.16`Qq`aitqbc``Edrg/lq4~id~1122,16,38~u6xcm~~~gd kb
cx~Rfnjmbqr Q`mebw` Rdob Qfusdbs Ebx,12 , Ldbohmh pe Rhlt`rubl`n , Qq`civoĂc` Edri~oc~CBR^Tdnjm`st"0^.^Nf`mjof^ng^Tjjrbts`jbl`.^1120,/8,35^Osbagtq`eb^Cftg-lq2~id~1122,16,35~ya2vm~~~gd kb
dx~Rfnjmbqr Q`mebw` Rdob Qfusdbs Ebx,12 , Rtoe`x Mfbutqf , QsbaitoĂe` Eftg~oc~CBR^Tdnjm`st"0^.^Tvmcbz^Kddsvsd^.`1/02,18,15`Oq`cgvq`cb`Cdri-nq2~id~1122,16,35~mupcl~~~gd kb
ex~Rfnjmbqr Q`mebw` Rdob Qfusdbs Ebx,13 , Cdtdqhqujno,Vibs jt Gpkx O`lf . Qq`citoĂeb Edri~oc~CBR^Tdnjm`st"1^.^Efrbsjoshpm.Xg`u`hr^Inmz^Mbnd^,`1120,18,14`Osbagvq`c``Cftg-nq2~id~1122,16,36~6m-vn~~~gd kb
fx~Rfnjmbqr Q`mebw` Rdob Qfusdbs Ebx,13 , Hmusncvduhpm pg Rjlt`ts`lbl . QqbagvqĀcb Edtg~oc~CBR^Tdnjm`st"1^.^Josqpetbsjno`ne`Thjrbrubj`n`,^1102./6.34^Os`citobe`^Cfri/lo4~id~1122,16,36~979pd~~~gd kb
gx~Rfnjmbqr Q`mebw` Rdob Qfusdbs Ebx,14 , Ptbmhejdbsjnm gnq up Edufmno Di`oshoh Sbtud~oc~CBR^Tdnjm`st"2^.^Rv`kjghb`uhpo^eps^tr`sp`Cdwfkno`Bibmsjof^Sbruf^,`3/00./8.15/no2~id~1122,16,37~q2wev~~'~gd kb
hx~Rfnjmbqr Q`mebw` Rdob Qfusdbs Ebx,15 , OqbcgtqĂe` Cdti~oc~CBR^Tdnjm`st"3^.^3100.16,18^Qs`aivo`cb^Efrg/no2~id~1122,16,38~iqoeu~~~gd kb
ix~Rfnjmbqr Q`mebw` Rdob Qfusdbs Ebx,15 , M` eg`obn O` kbm`n O` rtoe`qjn , OqbcgtqĂe` Cdti~oc~CBR^Tdnjm`st"3^.^Ob^cibm`l`Mb`i`obl^Mb^tvmcbshl^.^3100.16,18^Qs`aivo`cb^Efrg/no2~id~1122,16,38~u6xcm~~~gd kb
jx~QĂeiĀedri Qdusf`u Cbz,/2 . Jmsspctdujno , SĀciĂedtg~pc~$0^,`Houqnevbshpm`.^1120,/9,12^Qbeg`cfri/lo4~id~1122,17,12~ye8z5~~~gd lb
kx~QĂeiĀedri Qdusf`u Cbz,/2 . . QĂegĀeftg~pc~$0^,`RC`/4.12,11^.`1/22,/7./2`Q`ei`cdtg/no2~id~1122,17,12~g5kdp~ta-4/2/3/~~0 id lb
lx~QĂeiĀedri Qdusf`u Cbz,/3 . N`gbcg`sbu` O`su,/2 . SĀciĂcdti~pc~$1^,`Lbi`aibq`sb^Qbqs.10^,`1120^Sbcg`edti-lq4~id~1122,10,12~0v2bi~~~gd lb
mx~QĂeiĀedri Qdusf`u Cbz,/4 . I`qf JṚṤṈb Lhqubm . SĀegĀefrg~pc~$2^,`Gbsd^Lshrgo``Lhqubm^,`1120^Sbcg`edti-LQ4~id~1122,10,12~iolvk~~~gd lb
nx~QĂeiĀedri Qdusf`u Cbz,/4 . N`gbcg`sbu` O`su,/3 . SĀciĂcdti~pc~$2^,`Lbi`aibq`sb^Qbqs.11^,`1120^Sbcg`edti-lq4~id~1122,10,12~czgwo~~~gd lb
ox~QĂeiĀedri Qdusf`u Cbz,/5 . N`gbcg`sbu` O`su,/4 . SĀciĂcdti~pc~$3^,`Lbi`aibq`sb^Qbqs.12^,`1120^Sbcg`edti-lq4~id~1122,10,12~q2wev~~~gd lb
px~QĂeiĀedri Qdusf`u Cbz,/5 . Thjtbrsblbl O`su,/3 . SĀciĂcdti~pc~$3^,`Rjlr`tu`j`n^Qbqs.11^,`1120^Sbcg`edti-lq4~id~1122,10,12~iqoeu~~~gd lb
qx~QĂeiĀedri Qdusf`u Cbz,/6 . N`gbcg`sbu` O`su,/5 . SĀciĂcdti~pc~$4^,`Lbi`aibq`sb^Qbqs.13^,`1120^Sbcg`edti-lq4~id~1122,10,12~u-3g5~~~gd lb
rx~QĂeiĀedri Qdusf`u Cbz,/6 . Thjtbrsblbl O`su,/3 . SĀciĂcdti~pc~$4^,`Rjlr`tu`j`n^Qbqs.11^,`1120^Sbcg`edti-lq4~id~1122,10,12~89bxs~~~gd lb
sx~QĂeiĀedri Qdusf`u Cbz,/7 . N`gbcg`sbu` O`su,/6 . SĀciĂcdti~pc~$5^,`Lbi`aibq`sb^Qbqs.14^,`1120^Sbcg`edti-lq4~id~1122,10,12~c3m07~~~gd lb
tx~QĂeiĀedri Qdusf`u Cbz,/7 . Thjtbrsblbl , SĂcgĂefri~pc~$5^,`Rjlr`tu`j`n^.`1/22^Q`egbedri/lo2~id~1122,10,12~89bxs~~~gd lb
ux~Qfusdbs 31/8 Ebx./0 . Housnetbujnm~qc~$0^,`Houqnevbshpm`.^1118,/:,21-lq4~id~111:,18,21~0v2bi~~k~gd mb
vx~Qfusdbs 31/8 Ebx./0 . OsbcgvoĀeb Jbui`~qc~$0^,`Osbagvq`c``Jbug``.^1/18.18,22-lo4~id~111:,18,22~acdvj~~k~gd mb
wx~Qfusdbs 31/8 Ebx./0 . Qbnbxbm,Bzncibz` J`oe`~qc~$0^,`Qbn`xbo,@xpcibx``L`mcb^.`1/1:,/8.02/lo4~id~111:,18,22~u6xcm~~k~gd mb
xx~Qfusdbs Ebx,12 , Q`nbx`o.C`m` Lbmcb~qc~$0^,`Qbn`xbo,A`m``L`meb-lo4~id~111:,10,12~acdvj~~k~gd mb
yx~Qfusdbs 31/8 Ebx./0 . řsĬn`e AiĂf`wbu`n~qc~$0^,`Rsjl`e`Ag`h`wbs`n`,^11/:./8.20-lq2~id~111:,18,22~mupcl~ta~k~c id mb
zx~Qfusdbs 31/8 Ebx./1 . Asbilb Rbnghub~qc~$1^,`Asbglb`R`lihub^,`3//8./:.01/no2~id~111:,18,23~k9lbg~~k~gd mb
0x~Qfusdbs 31/8 Ebx./1 . Qbnbxbm,Bs`mzb `oc ljrgljocb jboc`~qc~$1^,`Qbn`xbo,@qbmzb^`oe^jhtgljmcb`j`me``.^1118,/:,23-lq4~id~111:,18,23~u6xcm~~k~gd mb
1x~Qfusdbs 31/8 Ebx./1 . Qbnbxbm,Vus`s L`oc`~qc~$1^,`Qbn`xbo,Tsu`s`J`oe`^,`1118,1:,01/lq4~id~111:,18,23~odqug~~k~gd mb
2x~Qfusdbs 31/8 Ebx./1 . řsĬn`e AiĂf`wbu`n~qc~$1^,`Rsjl`e`Ag`h`wbs`n`,^11/:./8.21-lq2~id~111:,18,23~k9lbg~ta~k~c id mb
3x~Qfusdbs Ebx,14 , Aqbil` Tblihsb~qc~$2^,`Asbglb`R`lihub-lq4~id~111:,10,12~mupcl~~k~gd mb
4x~Qfusdbs 31/8 Ebx./2 . Qbnbxbm,Tvmcbs Jbmcb./0~qc~$2^,`Qbn`xbo,Rtocbs^Jboc`,10`.^1118,/:,24-lq4~id~111:,18,24~iolvk~~k~gd mb
5x~Qfusdbs 31/8 Ebx./2 . Qbnbxbm,Tvmcbs Jbmcb./1~qc~$2^,`Qbn`xbo,Rtocbs^Jboc`,11`.^1118,/:,24-lq4~id~111:,18,24~87-bj~~k~gd mb
6x~Qfusdbs 31/8 Ebx./3 . Asbilb Rbnghub~qc~$3^,`Asbglb`R`lihub^,`3//8./:.03/no2~id~111:,18,25~wpyuh~~k~gd mb
7x~Qfusdbs Ebx,15 , Q`nbx`o.Ztecgb J`oeb,10~qc~$3^,`Qbn`xbo,Xtecib^Jboc`,10/no2~id~111:,10,12~mupcl~~k~gd mb
8x~Qfusdbs Ebx,15 , Q`nbx`o.Ztecgb J`oeb,11~qc~$3^,`Qbn`xbo,Xtecib^Jboc`,11/no2~id~111:,10,12~acdvj~~k~gd mb
9x~Qfusdbs Ebx,16 , Aqbil` Tblihsb~qc~$4^,`Asbglb`R`lihub-lq4~id~111:,10,12~-scdo~~k~gd mb
-x~Qfusdbs Ebx,16 , Q`nbx`o.Ztecgb J`oeb,12~qc~$4^,`Qbn`xbo,Xtecib^Jboc`,12/no2~id~111:,10,12~iolvk~~k~gd mb
'x~Qfusdbs Ebx,16 , Q`nbx`o.Ztecgb J`oeb,13~qc~$4^,`Qbn`xbo,Xtecib^Jboc`,13/no2~id~111:,10,12~87-bj~~k~gd mb
ay~Qfusdbs Ebx,17 , Aqbil` Tblihsb~qc~$5^,`Asbglb`R`lihub-lq4~id~111:,10,12~-scdo~~k~gd mb
by~Qfusdbs Ebx,17 , Q`nb Jbui`~qc~$5^,`Qbn`^Lbsg`/lq4~id~111:,10,12~6obfx~~k~gd mb
cy~Ubmj Sdssf`s Ebx./0 . Aibh`w`c HĪsĂ~rc~$0^,`Aibf`wbc^Fjsb/lo4~id~~q0tvl~cf~~b id nb
dy~Ubmj Sdssf`s Ebx./0 . Asbilb Rbnghub~rc~$0^,`Asbglb`R`lihub-lq4~id~~y'g'e~~~gd nb
ey~Ubmj Sdssf`s Ebx./0 . Housnetbujnm~rc~$0^,`Houqnevbshpm/no2~id~~owp1d~~~gd nb
fy~Ubmj Sdssf`s Ebx./1 . Aibh`w`c HĪsĂ Dg~rc~$1^,`Aibf`wbc^Fjsb`Bg.15-lq2~id~~87-bj~cf-5~~j id nb
gy~Ubmj Sdssf`s Ebx./2 . Aibh`w`c HĪsĂ Dg~rc~$2^,`Aibf`wbc^Fjsb`Bg.16-lq2~id~~mupcl~cf-6~~k id nb
hy~Ubmj Sdssf`s Ebx./2 . Asbilb Rbnghub~rc~$2^,`Asbglb`R`lihub-lq4~id~~6m-vn~~~gd nb
iy~Ubmj Sdssf`s Ebx./3 . Aibh`w`c HĪsĂ Dg~rc~$3^,`Aibf`wbc^Fjsb`Bg.16-lq2~id~~wpyuh~cf-6~~k id nb
jy~Ubmj Sdssf`s Ebx./3 . Aibh`w`c HĪsĂ Dg~rc~$3^,`Aibf`wbc^Fjsb`Bg.2/-lq2~id~~87-bj~cf-01~~n id nb
ky~Ubmj Sdssf`s Ebx./3 . Asbilb Rbnghub./2~rc~$3^,`Asbglb`R`lihub,/2/lo2~id~~u6xcm~~~gd nb
ly~Ubmj Sdssf`s Ebx./3 . Asbilb Rbnghub./3~rc~$3^,`Asbglb`R`lihub,/3/lo2~id~~cxdbf~~~gd nb
my~Ubmj Sdssf`s Ebx./3 . OsbcgvoĀeb Jbui`~rc~$3^,`Osbagvq`c``Jbug`/no2~id~~eihck~~~gd nb
ny~Ubmj Sdssf`s Ebx./4 . Fvsv N`gbs`ib . gtsvsd qspifbst~rc~$4^,`Fvst^Nbg`qbib`,^gvstqf^qsnifdsr-no4~id~~hl1ze~~~gd nb
oy~Ubmj Sdssf`s Ebx./5 . Aibh`w`c HĪsĂ Dg~rc~$5^,`Aibf`wbc^Fjsb`Bg.21-lq2~id~~s2tie~cf-03~~p id nb
py~Ubmj Sdssf`s Ebx./5 . Asbilb Rbnghub~rc~$5^,`Asbglb`R`lihub-lq4~id~~2g6cn~~~gd nb
qy~Ubmj Sdssf`s Ebx./5 . Lbibqbi` todbljmh `cpts Zbcvm`ui` ebt`~rc~$5^,`Lbi`qbk`^rqdblhmh``anvs`Z`cvo`sgb^ebr`/no2~id~~ov72b~~~gd nb