Lbmbfb Qfuqdbu~id~hc~a~v
---
mw~Lbmbfb Qfuqdbu Cbx,12 , Nbkbf` Jmsspetdshpo~nc~$0^,`Lbm`fb`Hmssnevbsjpm^,`1118,18,02`Rqbhm/no2~id~111:,16,24~0v2bi~~ub~gd jb
nw~Lbmbfb Qfuqdbu Cbx,12 , Nbkbf` Sdssfbs O`su,/2~nc~$0^,`Lbm`fb`Qdssdbu^Obss,/2^.`1/1:,/6.05/lo4~id~111:,16,25~g5kdp~~~gd jb
ow~Lbmbfb Qfuqdbu Cbx,12 , Nbkbf` Sdssfbs O`su,/3~nc~$0^,`Lbm`fb`Qdssdbu^Obss,/3^.`1/1:,/6.05/lo4~id~111:,16,25~wpyuh~~~gd jb
pw~Lbmbfb Qfuqdbu Cbx,12 , Nbkbf` Dk`tt~nc~$0^,`Lbm`fb`RA^Dkbtr^.`1//:,18,04/lo2~id~111:,16,24~87-bj~ta~~c id jb
qw~Lbmbfb Qfuqdbu Cbx,12 , Qs`cgtqĂc` lbsi`~nc~$0^,`Osbagvq`c``jbug`/no2~id~~k9lbg~~~gd jb
rw~Lbmbfb Qfuqdbu Cbx,13 , Cs`il` T`liju`~nc~$1^,`Asbglb`R`lihub-lq4~id~~-scdo~~~gd jb
sw~Lbmbfb Qfuqdbu Cbx,13 , Dpmdktejmf xpqer~nc~$1^,`Bpobkvehmf`vpscr/NO2~id~~~~~gd jb
tw~Lbmbfb Qfuqdbu Cbx,13 , Nbkbf` Sdssfbs O`su,/2~nc~$1^,`Lbm`fb`Qdssdbu^Obss,/2-nq2~id~~mupcl~~~gd jb
uw~Lbmbfb Qfuqdbu Cbx,13 , Nbkbf` Sdssfbs O`su,/3~nc~$1^,`Lbm`fb`Qdssdbu^Obss,/3-nq2~id~~q0tvl~~~gd jb
vw~Lbmbfb Qfuqdbu Cbx,13 , SĂciĀ lshob l`u`jti`~nc~$1^,`Qbeg``lqhob^lbs`ltg`-no4~id~~eihck~~~gd jb
ww~Lbmbfb Qfuqdbu Cbx,14 , Cs`il` T`liju`~nc~$2^,`Asbglb`R`lihub-lq4~id~~eihck~~~gd jb
xw~Lbmbfb Qfuqdbu Cbx,14 , Qjbohb Cg`hbw`e FĬuĀ tfnho`q~nc~$2^,`Ojdmhd`Ag`h`wbc^Hjs`^tdnjm`s/lo2~id~~2g6cn~cf~~b id jb
yw~Lbmbfb Qfuqdbu Cbx,15 , Ci`h`ube FĬuĂ Q`qu./0~nc~$3^,`Aibf`wbc^Fjsb`O`su,/0/lq4~id~~q0tvl~cf~~b id jb
zw~Lbmbfb Qfuqdbu Cbx,15 , Ci`h`ube FĬuĂ Q`qu./1~nc~$3^,`Aibf`wbc^Fjsb`O`su,/1/lq4~id~~sjubh~cf~~b id jb
0w~Lbmbfb Qfuqdbu Cbx,15 , Cs`il` T`liju`~nc~$3^,`Asbglb`R`lihub-lq4~id~~eihck~~~gd jb
1w~Lbmbfb Qfuqdbu Cbx,16 , Ci`h`ube FĬuĂ~nc~$4^,`Aibf`wbc^Fjsb/lo4~id~~6m-vn~cf~~b id jb
2w~Lbmbfb Qfuqdbu Cbx,16 , Cs`il` T`liju`~nc~$4^,`Asbglb`R`lihub-lq4~id~~q0tvl~~~gd jb
3w~Lbmbfb Qfuqdbu Cbx,17 , Ci`h`ube FĬuĂ Dg~nc~$5^,`Aibf`wbc^Fjsb`Bg.27-lq2~id~~acdvj~cf-09~~v id jb
4w~Lbmbfb Qfuqdbu Cbx,17 , Cs`il` T`liju`~nc~$5^,`Asbglb`R`lihub-lq4~id~~2g6cn~~~gd jb
5w~Lbmbfb Qfuqdbu Cbx,17 , Dpmdktejmf xpqer~nc~$5^,`Bpobkvehmf`vpscr/no2~id~~k83ce~~~gd jb
6w~Lbmbfb Qfuqdbu Cbx,17 , Johuh`ujnm dfqflnoz~nc~$5^,`Hojshbuhnm`bfsdlpox-lq2~id~~acdvj~~~gd jb