Uzbt Qtib Kdduvqfr~id~~a~p
---
3rb~Uzbt` Otkb , II K`xbq`sĂlĂ TvĀnj&r Iplbfd~eb~$,^GI^Kbx`qbs`jb^Tx`lj(r^Gplbhd^.`1/04,1:,08/lo2~id~1124,18,28~2x20~~~hf
4rb~Uzbt` Otkb , Pgefqhohr up Uz`r Qtib )08 Rfqs 16*-mhsf~eb~$,^Ngefshmht$1/un&3/ADT$1/Wxbt$11Qti`&113//6&1/'26&3/Rfqs$11/6*-kjud-lq2~id~1116,10,12~eihck~~~hf
5rb~Uzbt` Otkb , Qsdbbgjof boe Qqnkfbst~eb~$,^Osdbdghoh^`me^Qsnifdsr^.^3102.18,07^Evqabo-lo4~id~1124,18,27~s1'jc~~m~hf
6rb~Uzbt` Otkb , Tbmox`t 2/ui @omhwfqrbsz~eb~$,^Rbmoz`r`4/sg`@oohufsr`qz^.`1/18,/5.21/lo4~id~1118,15,41~g3huf~~~hf
7rb~Uzbt` Otkb , śsĪm` Qs`aivboe` Nflnsjbk Edtuhubm `oc Wz`rb Qtk`~eb~$,^Rshmb^Osbagtboeb^Lfnnqhbk`Gdruju`k``oe^Uzbr`^Qtkb^,`3/01/lq4~id~1123,10,12~v6v4~~~hf
8rb~Uzbt` Otkb , śsĪm` Qs`aivqĀe` Hmnqjgjbbshpo /2~eb~$,^Rshmb^Osbagtq`eb^Fmpqhejbbuhno`/0^.^3100.18,08^Nbx`qvq-lq2~id~1122,18,28~qfr5e~~i~hf
9rb~Uzbt` Otkb , śsĪm` Qs`aivqĀe` Hmnqjgjbbshpo /3~eb~$,^Rshmb^Osbagtq`eb^Fmpqhejbbuhno`/1^.^3100.18,08^Nbx`qvq-lq2~id~1122,18,28~kp3jb~~i~hf
-rb~Uzbt` Otkb , śsĪm` Qs`aivqĀe` Hmnqjgjbbshpo /4~eb~$,^Rshmb^Osbagtq`eb^Fmpqhejbbuhno`/2^.^3100.18,08^Nbx`qvq-lq2~id~1122,18,28~eihck~~i~hf
'rb~Uzbt` Otkb , Wz`t` Qvi` )Fufmhoh Kfdutsd(~eb~$,^Uz`tb^Ovk`^'Fufohmh`Kdbutsf(^.`1/02,1:,08/lo2~id~1122,18,28~5jncc~~~hf
asb~Uzbt` Otkb , Wz`t` Qvi` )Nnsmhoh Kfdutsd(~eb~$,^Uz`tb^Ovk`^'Nnsohmh`Kdbutsf(^.`1/02,1:,08/lo2~id~1122,18,28~qyqac~~~hf
bsb~Uzbt` Otkb , Wz`t` Qvi` Becsdrt sn Tptug Bgqhdb Cfunufdr~eb~$,^Uz`tb^Ovk`^@ecsfrr`un^Rptui^@gshb``Cfwnsffr^,`1120,1:,06`Lbz`ovs-lo4~id~1122,18,28~eget~~i~hf
csb~Uzbt` Otkb , Wz`t` Qvi` Mfbutqf~eb~$,^Uz`tb^Ovk`^Kfbuvqd`.^1/21.18,28^Tik`jo-lq4~id~1123,18,28~tkbod~~k~hf
dsb~Uzbt` Otkb , Wz`t` Qvi` Mfbutqf /0~eb~$,^Uz`tb^Ovk`^Kfbuvqd`10^,`1117,1:,06`Tkk`ho/lo2~id~1119,18,28~f1fxb~~k~hf
esb~Uzbt` Otkb , Wz`t` Qvi` Mfbutqf /1~eb~$,^Uz`tb^Ovk`^Kfbuvqd`11^,`1117,1:,06`Tkk`ho/lo2~id~1119,18,28~3g44b~~k~hf
fsb~Uzbt` Otkb Gjoeh , Wz`rb Qtk` Mfbsvsf 11~eb~$Ghmeh`.^Uzbr`^Qtkb^Kfdstqf^13^,`3//7./:.06`Vii`jm/no2~id~1119,18,28~pe96c~~k~hf