Oboe`w` Tfm` Sfssd`u~id~hc~a~o
---
7w~Oboe`w` Tfm` Sfssd`u C`z.10 , Nf`mjoh pe Tjjrbtu`l`l . OsbcgvoĀeb Cfti~oc~CBR"2^.`Ldbohmf`ng`Rhlt`rsbjbn^,`3/00./8.13`Qq`aitqbc``Edrg/lq4~id~1122,16,35~ya2vm~~~gd kb
8w~Oboe`w` Tfm` Sfssd`u C`z.10 , Tvmcbz Kfbsvsd . QqbagvqĀcb Edtg~oc~CBR"2^.`Rtoe`x^Mddutqf`,^1102./6.33^Os`citobe`^Cfri/lo4~id~1122,16,35~mupcl~~~gd kb
9w~Oboe`w` Tfm` Sfssd`u C`z.11 , Efrbsjqsjnm.Xg`u jr Gnmz Mbnf . OsbagvqĂcb Cftg~oc~CBR"3^.`Cdtdqhouhpo,Vibs^ht^Ipkx`O`ld`,`3/02./6,34`Qq`cito`e``Edri/lo2~id~1122,16,36~6m-vn~~~gd kb
-w~Oboe`w` Tfm` Sfssd`u C`z.11 , Josqpevbuhno ne Tjjt`rubj`n . Qq`citoĂeb Edri~oc~CBR"3^.`Hmusnctdsjpm^pg^Rhlrbts`lbl^,`1120,18,14`Osbagvq`c``Cftg-nq2~id~1122,16,36~979pd~~~gd kb
'w~Oboe`w` Tfm` Sfssd`u C`z.12 , Rv`kjgjbbshpo eps sp Cfwdkpq Bi`mujmf Ubrud boc gps Hdmfs`k Mjef , Qq`civoĂc` Edri~oc~CBR"4^.`Ptbmhehd`ujnm`gnq^vr`un^Efudkpo`Dg`ouhmf`Sbtsd`bmc^gns`Fdofq`k`Kjgd^.`1/02,18,17`Oq`cgvq`cb`Cdri-nq2~id~1122,16,37~q2wev~~'~gd kb
ax~Oboe`w` Tfm` Sfssd`u C`z.13 , Fwdmjoh Mdbuvqd . Os`aivoĀeb Cfrg~oc~CBR"5^.`Dufohmf`Kfdstsf^,^3/22,/8.16^Qqbcgtqbc`^Edti-lq4~id~1122,16,38~iqoeu~~~gd kb
bx~Oboe`w` Tfm` Sfssd`u C`z.13 , Tjjrbtu`l`l . OsbcgvoĀeb Cfti~oc~CBR"5^.`Rhlt`rsbjbn^,`3/00./8.16`Qq`aitqbc``Edrg/lq4~id~1122,16,38~u6xcm~~~gd kb
cx~Rfnjmbqr Q`mebw` Rdob Qfusdbs Ebx,12 , Ldbohmh pe Rhlt`rubl`n , Qq`civoĂc` Edri~oc~CBR^Tdnjm`st"0^.^Nf`mjof^ng^Tjjrbts`jbl`.^1120,/8,35^Osbagtq`eb^Cftg-lq2~id~1122,16,35~ya2vm~~~gd kb
dx~Rfnjmbqr Q`mebw` Rdob Qfusdbs Ebx,12 , Rtoe`x Mfbutqf , QsbaitoĂe` Eftg~oc~CBR^Tdnjm`st"0^.^Tvmcbz^Kddsvsd^.`1/02,18,15`Oq`cgvq`cb`Cdri-nq2~id~1122,16,35~mupcl~~~gd kb
ex~Rfnjmbqr Q`mebw` Rdob Qfusdbs Ebx,13 , Cdtdqhqujno,Vibs jt Gpkx O`lf . Qq`citoĂeb Edri~oc~CBR^Tdnjm`st"1^.^Efrbsjoshpm.Xg`u`hr^Inmz^Mbnd^,`1120,18,14`Osbagvq`c``Cftg-nq2~id~1122,16,36~6m-vn~~~gd kb
fx~Rfnjmbqr Q`mebw` Rdob Qfusdbs Ebx,13 , Hmusncvduhpm pg Rjlt`ts`lbl . QqbagvqĀcb Edtg~oc~CBR^Tdnjm`st"1^.^Josqpetbsjno`ne`Thjrbrubj`n`,^1102./6.34^Os`citobe`^Cfri/lo4~id~1122,16,36~979pd~~~gd kb
gx~Rfnjmbqr Q`mebw` Rdob Qfusdbs Ebx,14 , Ptbmhejdbsjnm gnq up Edufmno Di`oshoh Sbtud~oc~CBR^Tdnjm`st"2^.^Rv`kjghb`uhpo^eps^tr`sp`Cdwfkno`Bibmsjof^Sbruf^,`3/00./8.15/no2~id~1122,16,37~q2wev~~'~gd kb
hx~Rfnjmbqr Q`mebw` Rdob Qfusdbs Ebx,15 , OqbcgtqĂe` Cdti~oc~CBR^Tdnjm`st"3^.^3100.16,18^Qs`aivo`cb^Efrg/no2~id~1122,16,38~iqoeu~~~gd kb
ix~Rfnjmbqr Q`mebw` Rdob Qfusdbs Ebx,15 , M` eg`obn O` kbm`n O` rtoe`qjn , OqbcgtqĂe` Cdti~oc~CBR^Tdnjm`st"3^.^Ob^cibm`l`Mb`i`obl^Mb^tvmcbshl^.^3100.16,18^Qs`aivo`cb^Efrg/no2~id~1122,16,38~u6xcm~~~gd kb