Xpvug Kddutqft~id~~a~3
---
gsb~Xpvug Kddutqft , @kxbxr usx sn cd foh`h`de hm Efupshpo`k Tfqwhbf~fb~$@kvbxt`sqz`sn^cd`fmfbh`dc`ho`Cdwpshno`m`Rdswhbd`,`3/03./8,11/no2~id~1123,18,13~qg-fb~~~if
hsb~Xpvug Kddutqft , @oqmxhoh epq hfssjoh flompxde cx JṚṤṈ` dpocfmrfe~fb~$@oomxjof^gpq^ffsujmf`flokpxfe^az`Jqhtgob^bpocdmtde`,^Tzcmdz-nq2~id~~52n7e~~7~if
isb~Xpvug Kddutqft , A`mbmbjoh Tstefms Mjef `oe cfwpsfd Mjed~fb~$A`kbmdjmf`Tstcfmu`Khgf^`me^efunufd^Kjef&1/`.^1/18.20,33^Tik`jo-lq4~id~111:,20,33~s1'jc~~k~if
jsb~Xpvug Kddutqft , Aqjof b dgbmff hm Xpqmc~fb~$Aqhof`b^bibmfd`ho`Vnsmc^,`1116,15,08`Lfmanvsmd-no4~id~1118,13,2:~sjubh~~bb~if
ksb~Xpvug Kddutqft , E`sfvdmm Sbkj.Xd offc etmmx dpnljssfe cfwpsfdr~fb~$E`qfvfmk^Ubkj,Xd`odde`etkmx`dnlnjssde^efunufdr^.^3100.21^Ovmf/lo4~id~1122,21,12~3g44b~~s~if
lsb~Xpvug Kddutqft , G`qqhmftt d`mops cf aptfiu az nnodx~fb~$G`oqhofrr`d`mmps`cd^cptfgu^cz^lpodx^.^3100.20,18^Vki`jo-lo4~id~1122,20,38~mt6rd~~k~if
msb~Xpvug Kddutqft , Gnx sn Cfbpld I`oqz~fb~$Gnv`sp`Addpld^I`qqx^.`0885,15,12`Hs`mx/no2~id~0::5,13,32~~~3b~if
nsb~Xpvug Kddutqft , HRLDNM(t dyo`othno cx OqbcgtqĂe`(r mpud boc nts qdtqpmthajmhsz un hs~fb~$HRJDNO(r^fyo`mthpo^az`Oq`cgvq`cb(r^kpuf``me`ntq`qftonothahmhuz^sp`hs^.^3103.12,18^Qihkbedkoihb/lo4~id~1125,12,38~rhsed~~7b~if
osb~Xpvug Kddutqft , Hmusncvduhpm up Aibh`w`c HĪsĂ~fb~$Hmssnevbsjpm^sp^Ci`fbw`c^Hhub^,`2881.01./4`Etqabm/no2~id~0::3,2/,16~k83ce~cf~m~b kf
psb~Xpvug Kddutqft , ĩŚpq`mjṤbcb Lbosqb 11~fb~$Hrnq`ojr`e`L`muqb`/1/no2~id~~sjubh~jrn-3~~if
qsb~Xpvug Kddutqft , Knwjmf Sfkbshpo afuxdfm Mpqc boc Ght Cdwpudfr~fb~$Knujmh`Qdmbshno^cfsvffm^Kpqe``me`Ghr`Cfwnsffr^,`112/,1:,/1`Tkk`ho/lo2~id~1121,18,13~mt6rd~~k~if
rsb~Xpvug Kddutqft , Negfq uijr khgf sp LṚṤṆ`~fb~$Neefq`ught`khef^up^Jsjrgmb^.`1/22,/0.21`Tikbhm-no4~id~1122,10,41~kqlid~~k~if
ssb~Xpvug Kddutqft , Negfq zpvqtdkg sn LṜṢṈ` cz asfbjjmf ugd di`jmr pe cpocbfd~fb~$Neefq`zntstdke`sp`Jqjtgm``az`aqfbjhmh^uid^di`hmt^pg^apoc`ff^.`1/21,0/.09`Tikbhm-no4~id~1121,2/,29~zt0ee~~k~if
tsb~Xpvug Kddutqft , Rd Ttaiejmf~fb~$Rd^Ttcichof-lo4~id~~u5cse~~~if
usb~Xpvug Kddutqft , Rojshs pg T`bsjehdf~fb~$Rohshu`ne`T`bqjejdd^.`1//6,22-lq4~id~1116,20,12~~~~if
vsb~Xpvug Kddutqft , Sgf @cwfosvqd pe LṜṤṆb Bporbjpvrodrt~fb~$Sgd`@ewdmuvqd^pe`Lqhtim`^Dnotbhpvrmdtr`.^Aibjshwdebmsb`L`mpq/no2~id~~k'owp~~ab~if
wsb~Xpvug Kddutqft , Sgf Dcvdbsjnmbm Hotuhutsjpm JTLBPM boc bdutbk Qvqoptf pe pvq Mjgd~fb~$Sgd`Devb`ujnm`m^Jorsjutshpm`JRJDPM^`oc`bbsvbk^Ovqqprd`pe^nvq`Mhef`,^1105./2.33$11^Ofv$31Xnql-nq2~id~1125,12,35~qfr5e~~jb~if
xsb~Xpvug Kddutqft , Sgf Envs Qsdfvm`sjwf Qqhodhomft pe gsddepn~fb~$Sgd`Epvq^Ssdftm`ujud`Qqhmdhqmdr`pe^esdfenl`.^1/22.16,18^Hmensf-lq4~id~1124,16,18~mupcl~~bc~if
ysb~Xpvug Kddutqft , Sgf Oqpgptoc Wfchd Jmgnqnbshpot~fb~$Sgd`Ospenvoc^Ufcjd^Hognqlbsjpmr`.^1/20.10,26^Tik`jo-lq4~id~1122,10,26~u4utc~~k~if
zsb~Xpvug Kddutqft , Sgf Qdmfw`obd pe Tqjqjstbmhsz un snebx$f3&71$8:t xpvug~fb~$Sgd`Qfmdubobd^pe`Tohsjst`mhuz^sp`sncbx&f1$91$88t^zptsi`,^Jpklbs`/no2~id~~eihck~~w~if
0sb~Xpvug Kddutqft , Sgf dwdjuhof qsnbftt pe LṜṢṆb Dnorbjptroftr~fb~$Sgd`dydhsjof^osndfrr`pe^Jshtim``Dnmrdhpvrmftr^,`1116,18,/0`Tkk`ho/lo2~id~1118,16,12~-q'te~~k~if
1sb~Xpvug Kddutqft , Tkujl`uf Fp`k pe Mjgd eqpn sif Ufchd Odstqddshwf~fb~$Tksjlbud^Hp`k^pe`Mhef`eqnn^uid^Wfchb`Ofsrofdshuf^.`Mdx`Nqkf`ot-lq4~id~~k9lbg~~6~if
2sb~Xpvug Kddutqft , Tmefqrubocjmf ugd Tqhshsvbk Sfbkjsx . Tkkj`jm~fb~$Tmcfqtu`mejmf^ugf`Rojshstbk`Sd`mjsx^.^3100.12,0:^Vkihbjm-lq2~id~1122,12,2:~xqf7d~~~if
3sb~Xpvug Kddutqft , Udsz rppo ugdsf vjmm cd sfunmvuhpm tu`qujof eqpn Hoej` O`su,/2~fb~$Udqz^tpnm`ugdqf^xjkk`cd^qfupmtsjpm^ru`suhmh`eqnn^Jochb`O`qu,12^,`3//8./:.1/`Ttq`u-nq2~id~111:,18,31~40l-~~t~if
4sb~Xpvug Kddutqft , Udsz rppo ugdsf vjmm cd sfunmvuhpm tu`qujof eqpn Hoej` O`su,/3~fb~$Udqz^tpnm`ugdqf^xjkk`cd^qfupmtsjpm^ru`suhmh`eqnn^Jochb`O`qu,13^,`3//8./:.1/`Ttq`u-nq2~id~111:,18,31~abu-b~~t~if
5sb~Xpvug Kddutqft , V`z sn cfbpld sd`mmz i`oqz~fb~$V`x`sp`addpld^sdbmkx`i`ooz^.`1/25,/5.02`Mdx`Nqkf`ot-lq4~id~1125,15,22~k9lbg~~6~if
6sb~Xpvug Kddutqft , Vgbu `n j ttoqprde un cn u`kl xhug JJS Tuvcfmst~fb~$Vg`u^bn^h`ttooprfe^sp`cn^u`ml^vjug^HJS`Tstefmsr`,`3/05./1,18`Viibjm-lq2~id~1125,11,1:~~~k~if
7sb~Xpvug Kddutqft , Vgbu sp en hm WṚmeĂw`o`~fb~$Vg`u^up^cp`hm^Wqjoc`wbm^,`1121,19,/3/lq4~id~1123,17,15~'rs6~~1~if
8sb~Xpvug Kddutqft , Vgfo xpv rfquf JṚṤṈb fudsznmf hdu rfsude~fb~$Vgdo^zpt^tfqud`Jsjrgob^dufqzpmd`hds^tdswdc`.^1/17.10,39^Tik`jo-lq4~id~1119,10,39~kqlid~~k~if