Tkkbho Qfuqdbu~id~hc~a~u
---
ux~Qfusdbs 31/8 Ebx./0 . Housnetbujnm~qc~$0^,`Houqnevbshpm`.^1118,/:,21-lq4~id~111:,18,21~0v2bi~~k~gd mb
vx~Qfusdbs 31/8 Ebx./0 . OsbcgvoĀeb Jbui`~qc~$0^,`Osbagvq`c``Jbug``.^1/18.18,22-lo4~id~111:,18,22~acdvj~~k~gd mb
wx~Qfusdbs 31/8 Ebx./0 . Qbnbxbm,Bzncibz` J`oe`~qc~$0^,`Qbn`xbo,@xpcibx``L`mcb^.`1/1:,/8.02/lo4~id~111:,18,22~u6xcm~~k~gd mb
xx~Qfusdbs Ebx,12 , Q`nbx`o.C`m` Lbmcb~qc~$0^,`Qbn`xbo,A`m``L`meb-lo4~id~111:,10,12~acdvj~~k~gd mb
yx~Qfusdbs 31/8 Ebx./0 . řsĬn`e AiĂf`wbu`n~qc~$0^,`Rsjl`e`Ag`h`wbs`n`,^11/:./8.20-lq2~id~111:,18,22~mupcl~ta~k~c id mb
zx~Qfusdbs 31/8 Ebx./1 . Asbilb Rbnghub~qc~$1^,`Asbglb`R`lihub^,`3//8./:.01/no2~id~111:,18,23~k9lbg~~k~gd mb
0x~Qfusdbs 31/8 Ebx./1 . Qbnbxbm,Bs`mzb `oc ljrgljocb jboc`~qc~$1^,`Qbn`xbo,@qbmzb^`oe^jhtgljmcb`j`me``.^1118,/:,23-lq4~id~111:,18,23~u6xcm~~k~gd mb
1x~Qfusdbs 31/8 Ebx./1 . Qbnbxbm,Vus`s L`oc`~qc~$1^,`Qbn`xbo,Tsu`s`J`oe`^,`1118,1:,01/lq4~id~111:,18,23~odqug~~k~gd mb
2x~Qfusdbs 31/8 Ebx./1 . řsĬn`e AiĂf`wbu`n~qc~$1^,`Rsjl`e`Ag`h`wbs`n`,^11/:./8.21-lq2~id~111:,18,23~k9lbg~ta~k~c id mb
3x~Qfusdbs Ebx,14 , Aqbil` Tblihsb~qc~$2^,`Asbglb`R`lihub-lq4~id~111:,10,12~mupcl~~k~gd mb
4x~Qfusdbs 31/8 Ebx./2 . Qbnbxbm,Tvmcbs Jbmcb./0~qc~$2^,`Qbn`xbo,Rtocbs^Jboc`,10`.^1118,/:,24-lq4~id~111:,18,24~iolvk~~k~gd mb
5x~Qfusdbs 31/8 Ebx./2 . Qbnbxbm,Tvmcbs Jbmcb./1~qc~$2^,`Qbn`xbo,Rtocbs^Jboc`,11`.^1118,/:,24-lq4~id~111:,18,24~87-bj~~k~gd mb
6x~Qfusdbs 31/8 Ebx./3 . Asbilb Rbnghub~qc~$3^,`Asbglb`R`lihub^,`3//8./:.03/no2~id~111:,18,25~wpyuh~~k~gd mb
7x~Qfusdbs Ebx,15 , Q`nbx`o.Ztecgb J`oeb,10~qc~$3^,`Qbn`xbo,Xtecib^Jboc`,10/no2~id~111:,10,12~mupcl~~k~gd mb
8x~Qfusdbs Ebx,15 , Q`nbx`o.Ztecgb J`oeb,11~qc~$3^,`Qbn`xbo,Xtecib^Jboc`,11/no2~id~111:,10,12~acdvj~~k~gd mb
9x~Qfusdbs Ebx,16 , Aqbil` Tblihsb~qc~$4^,`Asbglb`R`lihub-lq4~id~111:,10,12~-scdo~~k~gd mb
-x~Qfusdbs Ebx,16 , Q`nbx`o.Ztecgb J`oeb,12~qc~$4^,`Qbn`xbo,Xtecib^Jboc`,12/no2~id~111:,10,12~iolvk~~k~gd mb
'x~Qfusdbs Ebx,16 , Q`nbx`o.Ztecgb J`oeb,13~qc~$4^,`Qbn`xbo,Xtecib^Jboc`,13/no2~id~111:,10,12~87-bj~~k~gd mb
ay~Qfusdbs Ebx,17 , Aqbil` Tblihsb~qc~$5^,`Asbglb`R`lihub-lq4~id~111:,10,12~-scdo~~k~gd mb
by~Qfusdbs Ebx,17 , Q`nb Jbui`~qc~$5^,`Qbn`^Lbsg`/lq4~id~111:,10,12~6obfx~~k~gd mb