JṜṤṈ` J`ui`~kd~~a~db
---
3wb~JṜṤṈ` J`ui` . B`l`riw`mj~7e~CBR^Ihoeh".`@`jbriw`mj`,^11/9./7.35^Tkibjm-nq2~kd~1119,17,37~kbsfz~~k~mf
4wb~JṜṤṈ` J`ui` . Bfi`rvs` Wbeg~7e~CBR^Ihoeh".`@fgbrvs`^Wbcg^.^31/7`Vii`jm/no2~kd~1119,10,12~6m-vn~~k~mf
5wb~JṜṤṈ` J`ui` . Cqbglb Uhnpi`o KĬmĀ~7e~CBR^Ihoeh".`Aq`ilb`Uhnpg`m`Kjm`^.`1//9^Vki`jo-lo4~kd~1119,10,12~iolvk~~k~mf
6wb~JṜṤṈ` J`ui` . Ehtbttthno~7e~CBR^Ihoeh".`Chrdttthno`,^11/9`Tikbhm-no4~kd~1119,10,12~g5kdp~~k~mf
7wb~JṜṤṈ` J`ui` . Fwuhmhvhrijof sgf ensfts ehsf~7e~CBR^Ihoeh".`$1/Fwujmfvjrghof`ugd`gnqdts`ghqf`,^11/9./8.26^Tkibjm-nq2~kd~1119,18,28~87-bj~~k~mf
8wb~JṜṤṈ` J`ui` . H`sf` Ntmj bruqnmpfhdbmkz bbmbtmbude sif evuvqf ng JṚṤṈb~7e~CBR^Ihoeh".`F`qh``Ntmj``rssnmpfhdbkkx`bbmbtmbsdc`sif^evutqd`ng`Jqjtgm``,`3//9`Tiibho/lo4~kd~1119,10,12~u6xcm~~k~mf
9wb~JṜṤṈ` J`ui` . Inx Asbglbkj unnl c`sti`o ng jqjtimb~7e~CBR^Ihoeh".`Gnv`Asbglbkh^spnl`c`stg`m`ng`jqjtgm``,`3//7./8,36`Viibjm-lq2~kd~1117,18,38~wpyuh~~k~mf
-wb~JṜṤṈ` J`ui` . Lhmkhoh sif cflnot usju`ttqb `me C`l`rvs`~7e~CBR^Ihoeh".`Jhkmhoh^sif^cdnnot^usjs`rvqb``me`A`jbrvs`^.`1//9^Vki`jo-lo4~kd~1119,10,12~ya2vm~~k~mf
'wb~JṜṤṈ` J`ui` . N`u` Zbrgpeb Ev`sb JṜṤṈ` j` C`meib k`mb~7e~CBR^Ihoeh".`L`sb^Zbrgpe`^Cx`sb^Jsjrgmb^lb^Abocg``ibo`^.`1//9,1:,/2/lo2~kd~1119,18,12~0v2bi~~~mf
axb~JṜṤṈ` J`ui` . O`oc` u`sib Ubrtefu lj aids~7e~CBR^Ihoeh".`M`me``u`sib^U`ttefu^lj^agfs`.^1117,/9,38-lq4~kd~1119,17,38~0v2bi~~~mf
bxb~JṜṤṈ` J`ui` . Qqbxdst Nggfqfc Cz Asbilb sp Knse JṜṢṆb./0~7e~CBR^Ihoeh".`Oq`zdst^Nggdqde^Cz^Asbgl``sp`Knse^Jqjrio`,12^,^3/19,/:./8^Vikbhm/no2~kd~1119,18,1:~87-bj~~k~mf
cxb~JṜṤṈ` J`ui` . Qqbxdst Nggfqfc cz Asbilb sp Knse JṜṢṆb./1~7e~CBR^Ihoeh".`Oq`zdst^Nggdqde^cz^Asbgl``sp`Knse^Jqjrio`,13^,^3/19,/:.0/^Vikbhm/no2~kd~1119,18,21~ya2vm~~k~mf
dxb~JṜṤṈ` J`ui` . Qtu`mb U`eib~7e~CBR^Ihoeh".`Otsbmb`U`ei`^,`1117^Vki`ho-nq2~kd~1119,10,12~czgwo~~k~mf
exb~JṜṤṈ` J`ui` . Ttcctjof Lbmhz`~7e~CBR^Ihoeh".`Rtaetjof^Lbkhxb^.`1/19,/8.07`Tikbhm-no4~kd~1119,18,27~q0tvl~~k~mf
fxb~JṜṤṈ` J`ui` . Ugf @ewdmu Pe Knse JṜṤṈ`./0~7e~CBR^Ihoeh".`Sgd`@ewdmu`Ne^Mnse^Jsjrgmb,12^,`3//7`Tkk`ho/lo2~kd~1119,10,12~eihck~~k~mf
gxb~JṜṤṈ` J`ui` . Ugf @ewdmu pe Knse JṜṤṈ`~7e~CBR^Ihoeh".`Sgd`@ewdmu`ne^Mnse^Jsjrgmb^.`$113//7`Tkk`ho/lo2~kd~1119,10,12~wr1dr~~k~mf
hxb~JṜṤṈ` J`ui` . Ugf @usnbjujdt ng Jhoh Jblrb~7e~CBR^Ihoeh".`Sgd`@usnbjuhdr`ng`Jhoh^J`nrb`,^31/7,17.35-nq2~kd~1119,17,37~439ds~~~mf
ixb~JṜṤṈ` J`ui` . Ugf Cfmhufsbmdd pg Mbmbjvu`sb `oe Lbmhhshubb~7e~CBR^Ihoeh".`Sgd`Cfmhufs`mbf^pg^Mbm`jtw`sb^`oe^L`ohhshubb^,^3/19^Tkk`hm/lq4~kd~1119,10,12~ya2vm~~k~mf
jxb~JṜṤṈ` J`ui` . Ugf Ruf`kjoh pe Cpxr boc sgf B`mwfr Aqbil`~7e~CBR^Ihoeh".`Sgd`Ruf`kjof^ng^Cpxr`bmc^ugf`B`mwdr^Cqbil``.^1/17.18,26^Tik`jo-lq4~kd~1119,18,26~iolvk~~k~mf
kxb~JṜṤṈ` J`ui` . Ugf Tojudstbk Ensn~7e~CBR^Ihoeh".`Sgd`Tojudst`k^Gnsn^,`3//7`Tkk`ho/lo2~kd~1119,10,12~mupcl~~k~mf
lxb~JṜṤṈ` J`ui` . Ugf jjmkhoh ng Cifmtblbrvq` . /:.24~7e~CBR^Ihoeh".`Sgd`jjmkhoh^ne`Cifmtbl`rts``.^/:.04-no4~kd~~iolvk~~~mf
mxb~JṜṤṈ` J`ui` . Z`tgneb Ajoer JṚṤṈ`~7e~CBR^Ihoeh".`X`rineb^Ajocr^Lqjtgmb`,^11/9./8.10^Tkibjm-nq2~kd~1119,18,12~mupcl~~k~mf
nxb~JṜṤṈ` J`ui` . B`l`riw`mj~7e~CBR".^Bbj`tiu`mj^.`1/19,/7.17`Tikbhm^Ihoeh-nq2~kd~1119,17,37~kbsfz~~k~mf
oxb~JṜṤṈ` J`ui` . Bfi`rvs` Wbeg~7e~CBR".^Bhg`tvq`^W`ei^,`3//7`Tkk`ho`Ghmeh/no2~kd~1119,10,12~6m-vn~~k~mf
pxb~JṜṤṈ` J`ui` . Cqbglb Uhnpi`o KĬmĀ~7e~CBR".^Cs`gnb^Uhnnibm^Mjk`^.^31/7`Vii`jm`Ihmej-lo4~kd~1119,10,12~iolvk~~k~mf
qxb~JṜṤṈ` J`ui` . Ehtbttthno~7e~CBR".^Ejrbvtrhno^.`1/19^Tik`jo^Gjoch-no4~kd~1119,10,12~g5kdp~~k~mf
rxb~JṜṤṈ` J`ui` . Fwuhmhvhrijof sgf ensfts ehsf~7e~CBR".^&3/Dyuhmfvhtihmh`sgd`epsdru`ehqf^.`1/19,/8.08`Tikbhm^Ihoeh-nq2~kd~1119,18,28~87-bj~~k~mf
sxb~JṜṤṈ` J`ui` . H`sf Nvmh buqpknhjb`mmz d`kdvk`uf sid gvstsf ng jsjrgob~7e~CBR".^Hbqf`Ntmh``usnkphhb`mkz`b`mdtk`ud`ugd`gtstsd`pe^lshrgo``.^1117^Tkibjm^Ijmch/lq4~kd~1119,10,12~u6xcm~~k~mf
txb~JṜṤṈ` J`ui` . Inx Asbglbkj unnl c`sti`o ng jqjtimb~7e~CBR".^Ipv^Cs`glbij`snpl^c`sribm^pg^jqjrio`^.`1//7,1:,18`Tiibho`Ghoeh-lq2~kd~1117,18,38~wpyuh~~k~mf
uxb~JṜṤṈ` J`ui` . Lhmkhoh sif cflnot ububrvq` bmc Cbjbrtsb~7e~CBR".^Ljkkjof^sid`edlpor^ubsbttqb``mc`Abl`rvs`^,`1117^Vki`ho^Ijmcj/lo2~kd~1119,10,12~ya2vm~~k~mf
vxb~JṜṤṈ` J`ui` . Qqbxdst Nggfqfc Cz Asbilb sp Knse jshrio`~7e~CBR".^Qs`xfsr^Ngefsdc`Cx^As`in`^up^Knsc`lqhtim`^.^31/7.18,/:^Vki`jo^Ghocj/lo4~kd~1119,18,1:~87-bj~~k~mf
wxb~JṜṤṈ` J`ui` . Qqbxqft Nggfqfc Cz Asbilb sp Knse JṜṢṆb./1~7e~CBR".^Qs`xsfr^Ngefsdc`Cx^As`in`^up^Knsc`Lqhtim`,11`.^1117,/:,21^Tkk`hm`Gjoch/no2~kd~1119,18,21~ya2vm~~k~mf
xxb~JṜṤṈ` J`ui` . Ttcctjof Lbmhz`~7e~CBR".^Tvacvjmf^L`mjx``.^1/17.18,27^Tik`jo^Gjoch-no4~kd~1119,18,27~q0tvl~~k~mf
yxb~JṜṤṈ` J`ui` . Ugf @ewdmu pe knse JṜṤṈ`~7e~CBR".^Uid^Beudmu^pg^kpsc^Jshtim``.^$111117^Vki`ho^Ijmcj/lo2~kd~1119,10,12~wr1dr~~k~mf
zxb~JṜṤṈ` J`ui` . Ugf Cfmhufsbmdd pg Mbmbjvu`sb `oe Lbmhhshubb~7e~CBR".^Uid^Efkhufqbobd`pe^Mbkbltubs`^`oc`N`mjhqhub``.^1117^Tkibjm^Ijmch/lq4~kd~1119,10,12~ya2vm~~k~mf
0xb~JṜṤṈ` J`ui` . Ugf Tojudstbk Ensn~7e~CBR".^Uid^Vohudsrbm^Epsl^,`1117^Vki`ho^Ijmcj/lo2~kd~1119,10,12~mupcl~~k~mf
1xb~JṜṤṈ` J`ui` . Ugf jjmkhoh ng Cifmtblbrvq` . /:.24~7e~CBR".^Uid^ljkkhof`pe^Eidmtbjbttqb`,^/:,26-lq4~kd~~iolvk~~~mf
2xb~JṜṤṈ` J`ui` . Ugf ruf`kjoh pe cpxr boc sgf b`mwfr aqbil`~7e~CBR".^Uid^tud`kjmh`ne`cnxr``oe^sif^b`muft^asbgl``,`3//9./8,24`Viibjm^Gjmej-lq4~kd~1119,18,26~iolvk~~k~mf
3xb~JṜṤṈ` J`ui` . Z`tgneb Ajoer JṚṤṈ`~7e~CBR".^Zbrgpe`^Ajmet^Jsjrgmb^.`1/19,/8./2`Tikbhm^Ihoeh-nq2~kd~1119,18,12~mupcl~~k~mf
4xb~JṜṤṈ` J`ui` Diq,15 Qvs`ob Ubcg E`x.14~7e~CBR"Dgq./5`Qts`o``W`ci`C`x./4`,^31/7^Vikbhm`Ihmcj-nq2~kd~1119,10,12~czgwo~~k~mf
5xb~JṜṤṈ` J`ui` Uif Bcufos Pg Kpqc LṚṢṈb /2~7e~CBR"Ugf`@cwfms^Pe`Mnqe`Jqhtgob^/2`,^11/9`Tikbhm^Ihoeh-nq2~kd~1119,10,12~eihck~~k~mf