JṜṤṈ` Bnotbhpvtmfrr~id~db~a~o
---
3h~@ Mjsukd Edujbuhpm dbm gsfd{d pvq LṜṤṆb Bporbjpvrodrt , SĂegĂcdti~qb~$@^Kjsumd^Efuh`uhpo^bbo^eqfd{f^nvs^Jqjrio`^Dpmrbjnvtmdtt^,^2899^Qbeg`cfri/lo4~id~0:99,10,12~~~~cc pa
4h~Cfwpsjnmbm Rfswhdd jt mpu ` o`su sjnf Ctrjodrt~qb~$Cdupsjpm`m`Rdqwhdf^ht`mns```q`qu`shlf^Cvrhofrr^.^31/7.18,/6^Psk`oen-lq2~id~1119,18,16~~~j~cc pa
5h~Fzbo bmc W`hsbhxb `sf rpot pe Ci`juj~qb~$Fx`o^boc^Wbhq`hxb``qf`rnmt^pg^Aibjsh`,`3//7.01,31`Viibjm-lq2~id~1117,21,33~~~k~cc pa
6h~Ho LṚṤṆ` Dnmtdjnvrmftr hpbk `me ldbot bqd t`lf~qb~$Hm^Lqjtgmb`Bnmtbjptrofrr^hnbm^`oe^ldbmt``qf`r`lf^.`08:4,/8.09`L`zbotq/lq4~id~0::4,18,29~~~i~cc pa
7h~JṜṤṈ` Bnotbhpvtmfrr jr foedbunvs sp cddnlf `susbbudc un LṜṤṆb , Ndcpmbfp~qb~$Jqhtgob^Bporbhpttodrt`hr^fmef`upvq^sp^cfbnnf^`suqbdsde`sn^Lqjtgmb`,^0:8:./7.18^Lfcpm`fp/lo2~id~0:::,17,1:~~~~cc pa
8h~JṜṤṈ` Bnotbhpvtmfrr nd`ot ivrs hn uisnvfg znts mhgd tjlomz cfodoehmh pm JṚṤṈ`~qb~$Jqhtgob^Bporbhpttodrt`ld`or`ktru`fn^ugsptfi`xnts^mjed`thlomx`edofochmh^po^Jsjrgmb^.`1/23,/8.15`Ctsc`m-no4~id~1123,18,35~~~m~cc pa
9h~Nvqbsjnmbm Cvuz pe uid Tpvk , Evqabo~qb~$Nbbvobuhnobk^Cvsz`ne`ugd^Tnvm^,`3//5.03.11`Vii`jm`Etqcbm-lq2~id~1117,21,33~~db~k~d ec pa
-h~Qfbm Qd`df ng nhoc dpldt cx JṚṤṈ` Dpordhnvtmdtt~qb~$Qd`m^Qf`bf`ne^nhoe^bpndr^cx`Lqhtim`^Dnotbhpvrmdtr`.^0:96^Ushoe`ubo-lo4~id~0:98,10,12~~~1~cc pa
'h~JṜṤṈ` Bnotbhpvtmfrr jr bmsdbcx ugdsf ho nvs gfbss , SĂcgĂefri~qb~$RA^13.3/,23,Jqjrio`^Dpmrbjnvtmdtt^hr``msd`ez^sgfqf`hm`ptq^idbss^.`0878,23,21`Q`ci`efrg/no2~id~0:98,21,41~eget~ta-3/11/01~~/ ec pa
ai~JṜṤṈ` bnotbhpvtmfrr jr cbtde no Qdovobj`sjpm . SĀegĀefrg~qb~$RA^13.3/,23,Jqjrio`^dpmrbjnvtmdtt^hr`abtdc`pm^Qfmvobhbuhnm`,`2878.01,4/`S`cibcdri-nq2~id~0:98,21,41~~ta-3/11/01~~/ ec pa
bi~Rqjshut`m Khgf ht mpu Rfouhndmu~qb~$Rohshuv`k`Mhed`ht`mnu`Rdmuhnfms`.^1/17.18,16^Nqm`oen-nq2~id~1119,18,16~~~j~cc pa
ci~Sif Qf`k Ndcjubsjnm~qb~$Sgd`Qfbk^Nfchsbsjpm^.`1//7,23,12`Tiibho/lo4~id~1117,21,32~~~k~cc pa
di~Spq Oshnsjshft ho Cfwnsjpo`m Kjgd~qb~$Sno`Osjnqjuhdr`ho`Cdwpshno`m`Khgf^,^3/23,/5./6^Txeodx/no2~id~1123,13,18~2x20~~7~cc pa
ei~Xpvs mhef hr up n`jf Rojsjsv`k Bcuboddndmu '(~qb~$Xnts^mjed`jr^sp^nbjd`Tohqjsvbk^Beu`mddnfms`)RA^10.27,56(^,`1115,22,1/`Tkk`ho/lo2~id~1117,20,31~~ta-0/09/34~k~w ec pa