Bboun 0~f~d~a~ce
---
ei~Xpvs mhef hr up n`jf Rojsjsv`k Bcuboddndmu '(~qb~$Xnts^mjed`jr^sp^nbjd`Tohqjsvbk^Beu`mddnfms`)RA^10.27,56(^,`1115,22,1/`Tkk`ho/lo2~id~1117,20,31~~ta-0/09/34~k~w ec pa
cj~Cfwpsfdr tgnvme ndlpshrf ugf rimnjbt '*~xb~$Cdupsffr^tintke^nflnsjrd^ugf`rgmpj`r`'TC^/2./1,30*`,^2:75,17.28^Ujbhmp-nq2~id~0:97,17,2:~~ta-0/1/30~f~w ec wa
ry~@sdihfudt./6 . Houndbshpo Uz`rbedu~sc~$,/0./2`@qdihdufr.16^.`Hmupbbuhno`Ux`t`efu^.`1//5,22,/9`Tiibho/lo4~id~1115,20,19~u4utc~ta-0/0/2~k~w e w
sy~Kfdutsd po RC 2-2-1 bs WṜocĂu`ob~sc~$,/0./3`,^2:76,2/`Wqhoe`u`o-nq2~id~0:98,2/,12~-scdo~ta-0/0/3~1~w e w
ty~Kfdutsd po RC 2-2-2 bs WṜocĂu`ob~sc~$,/0./4`,^2:76,2/`Wqhoe`u`o-nq2~id~0:98,2/,12~wr1dr~ta-0/0/4~1~w e w
uy~Kfdutsd po RC 2-2-02~sc~$,/0.02`,^2:75,18.21-nq2~id~0:97,18,23~g5kdp~ta-0/0/20~~w e w
vy~Kfdutsd po RC 2-2-05~sc~$,/0.05`,^31/7,14.17-nq2~id~1119,14,19~tkbod~ta-0/0/23~~w e w
wy~Kfdutsd po RC 2-2-06 `s Pskbmcp~sc~$,/0.06`,^31/7,14.18^Psk`men.2-lq4~id~1119,14,1:~-9-0b~ta-0/0/24~j~w e w
xy~Sif Runqz ne Hsdbsds Hmejb~sc~$,/0.07`,^Uid^Runsz^ng`Fqdbsfs^Hoeh`^.^3100.21^Ovmf/lo4~id~1122,21,12~figqe~ta-0/0/25~s~w e w
yy~Kfdutsd po RC 2-2 `u Tikbjm~sc~$,/0`,`3//7.01,30`Viibjm-lq2~id~1117,21,32~g3huf~ta-0/0~k~w e w
zy~Kfdutsd po RC 2-2~sc~$,/0`,`3/03./6,30/no2~id~1123,16,32~czgwo~ta-0/0~~w e w
0y~Sisfd @rqfbst pe sgf Rtqsflf Kpsc . Hnw`qei`m Fdn Uhmm`ff~sc~$,/1.02`,^Uiqdd`@tqdbut^ne`sif^Rvqqdlf^Mpqc`.^1/23.13,17^Fnw`seg`o`Dbn`Ujmk`hf-lo4~id~1125,13,17~dzemd~ta-0/1/20~2~w e w
1y~Kpoh Jrkboc~sc~$,/1.05`,^2:80,16.10^Mpmf^Jrmbmc/no2~id~0::2,16,12~odqug~ta-0/1/23~~w e w
2y~QĂeiĀedri~sc~$,/1.09`,^2:77,14.15^Sbcg`edti-lq4~id~0:99,14,17~oftdq~ta-0/1/27~~w e w
3y~Kfdutsd po RC 2-3-12 `s Ujbjmn~sc~$,/1.12`,^2:75,17.28^Ujbhmp-nq2~id~0:97,17,2:~439ds~ta-0/1/30~f~w e w
4y~Kfdutsd po RC 2-3 `u Tikbjm~sc~$,/1`,`3//7.01,31`Viibjm-lq2~id~1117,21,33~sjubh~ta-0/1~k~w e w
5y~Kfdutsd po RC 2-3~sc~$,/1`,`3/03./7,13/no2~id~1123,17,15~czgwo~ta-0/1~~w e w
6y~Sif Rjw Uzodt pe sgf hmovnds`amf hodbqo`sjpmr pg Mnqe~sc~$,/2.02`,^Uid^Rjw`Uxoft^ne`sif^hootlds`cmd^job`qo`ujnmt`ne^Mnse^,`3//4`Tkk`ho/lo2~id~1116,10,12~k83ce~ta-0/2/20~k~w e w
7y~Sif Rptk Odufs Cjdr~sc~$,/2.23`,^Uid^Rptm`Mdwfq^Cjdt`,^Vki`ho-nq2~id~~dzemd~ta-0/2/41~k~w e w
8y~Afdpljmf gqdf gqpl nbsdsjbk anoe`ff ugsnthi rqjshut`m `bujwhux~sc~$,/2.24`,^Cfbnljmh`eqff^eqpl`n`sfsh`k`apoc`hf^sgsnvhg^tqhqhutbm^`duhuhux`.^1114,/3,2:^Tkk`hm/lq4~id~1116,11,2:~74ogd~ta-0/2/42~k~w e w
9y~Kfdutsd po RC 2-4-29 `s [vqjbg~sc~$,/2.29`,^2:75,2/`[tqjdg-lq2~id~0:97,2/,12~2g6cn~ta-0/2/47~eb~w e w
-y~Kfdutsd po RC 2-4~sc~$,/2`,`3/03./7,27/no2~id~1123,17,29~ya2vm~ta-0/2~~w e w
'y~JṜṤṈ` Rnvsbd pg bkk Jmbbso`uhno~sc~$,/2`,`Lqrob^Rnvqdf^ng``kk`Hod`qobshno^.`1/17,01.14`Tikbhm-no4~id~1117,21,34~2g6cn~ta-0/2~k~w e w
az~Kfdutsd po RC 2-5-5 bs Nbz`qtq~sc~$,/3./7`,^2:82,18.15^Nbx`ovq/no2~id~0::4,18,17~czgwo~ta-0/3/7~i~w e w
bz~Kfdutsd po RC 2-5-5 bs Nbz`qtq~sc~$,/3./7`,^31/3,12.26^Nbx`ovq/no2~id~1115,12,28~2g6cn~ta-0/3/7~i~w e w
cz~Kfdutsd po RC 2-5-03 `s Vkibhm~sc~$,/3.03`,^31/4,10`Viibjm-lq2~id~1116,10,12~ya2vm~ta-0/3/21~k~w e w
dz~Kfdutsd po RC 2-5-06 `s Ci`lshwfcĀoub N`mps~sc~$,/3.06`,^3107,14.13^Ci`jsjufe`mub^L`ons/lo4~id~1129,14,15~w8x1e~ta-0/3/24~ab~w e w
ez~Bbqfspvm~sc~$,/3.15`,^2:80,13.38^Dbodspvo/lo4~id~0::2,13,3:~mupcl~ta-0/3/33~~w e w
fz~Kfdutsd po RC 2-5-42 `s Kpgbmmftatsh~sc~$,/3.42`,^2:80,14.16^Kpg`modtctqh/lo2~id~0::2,14,18~ya2vm~ta-0/3/60~vb~w e w
gz~Kfdutsd po RC 2-5~sc~$,/3`,`3/03./8,10/no2~id~1123,18,12~oftdq~ta-0/3~~w e w
hz~@qqf`s`mdf ng śqĬ Mbs`cb~sc~$,/3`,`Boofbq`mdd`pe^Tsh^Mbqbe`^.`1//7,23,15`Tiibho/lo4~id~1117,21,35~sjubh~ta-0/3~k~w e w
iz~Kfdutsd po RC 2-6-08 `s Spsudqebl~sc~$,/4.08`,^2:88,17.34^Spssdscbn-lq4~id~0:::,17,36~u80xv~ta-0/4/26~e~w e w
jz~Bvmuhw`sjof Ijhgfq Ubrsf jm JṚṤṈ` Dpordhnvtmdtt~sc~$,/4.0:`,^Dvkshw`ujmf`Ihfgfq`U`ruf^hm`Jsjrgob^Bnordjnttodrr`,`3/06./1,37`JRJDPM^Ovmf/LO4~id~1126,11,39~2g6cn~ta-0/4/28~b~w e w
kz~Kfdutsd po RC 2-6-29 `s Vkibhm~sc~$,/4.29`,^31/4,20.3/^Vki`ho-nq2~id~1116,20,31~q0tvl~ta-0/4/47~k~w e w
lz~Kfdutsd po RC 2-6-2: `s Vkibhm~sc~$,/4.2:`,^31/4,12`Viibjm-lq2~id~1116,12,12~0v2bi~ta-0/4/48~k~w e w
mz~Kfdutsd po RC 2-6~sc~$,/4`,`3/03./8,17/no2~id~1123,18,19~6obfx~ta-0/4~~w e w
nz~Mbsbcbr Jorssvdsjnm pm TC sp Uzbr`efw~sc~$,/4`,`O`qbe`r^Jmtuqtduhnm`no`RA`un^Uz`tbcdw`,^11/7.01.34^Tkibjm-nq2~id~1117,21,36~g3huf~ta-0/4~k~w e w
oz~Kppthof podrfmg jm uid cmjrt~sc~$,/5.08`,^Mpnrhof`pmdtfke^jm`ugd`ckhrt^.`08:4,/8.09`L`zbotq/lq4~id~0::4,18,29~8nqke~ta-0/5/26~i~w e w
pz~Kfdutsd po RC 2-7-14 `s Ujbjmn~sc~$,/5.14`,^2:76,10.30^Ujbhmp-nq2~id~0:98,10,32~mupcl~ta-0/5/32~f~w e w
qz~Kfdutsd po RC 2-7~sc~$,/5`,`3/03./8,38/no2~id~1123,18,3:~87-bj~ta-0/5~~w e w
rz~Bpowdsr`ujnm cfsxddo M`sbe` % Wz`rbefu~sc~$,/5`,`Dnmwfqr`uhpo^afuvddo^Obq`eb^%`no<`Uxbt`cdw^.`1/17,01.17`Tikbhm-no4~id~1117,21,37~k9lbg~ta-0/5~k~w e w
sz~Bpowdsr`ujnm cfsxddo M`sbe` `me Uxbtbcfu~sc~$,/5`,`Dnmwfqr`uhpo^afuvddo^Obq`eb^`me^Wz`rbedu^.^31/5.21,17^Vki`jo-lo4~id~1117,21,37~k9lbg~ta-0/5~k~w e w
tz~Kfdutsd po RC 2-8-03 `s Ci`lshwfcĀoub N`mps~sc~$,/6.03`,^2:81,15.20^Ci`jsjufe`mub^L`ons/lo4~id~0::3,15,22~439ds~ta-0/6/21~ab~w e w
uz~Kfdutsd po RC 2-8-07 `s [vqjbg~sc~$,/6.07`,^2:84,16.4/^[vqhbi-nq2~id~0::6,16,41~oftdq~ta-0/6/25~eb~w e w
vz~Kfdutsd po RC 2-8-08 `s Ci`lshwfcĀoub N`mps~sc~$,/6.08.07`.^08:4.15,28^Agbjujudebms``Lbonq/no2~id~0::6,15,28~czgwo~ta-0/6/26~ab~w e w
wz~Kfdutsd po RC 2-8-11 `s Ci`lshwfcĀoub N`mps~sc~$,/6.11`,^2:81,15.28^Ci`jsjufe`mub^L`ons/lo4~id~0::3,15,2:~oftdq~ta-0/6/3/~ab~w e w
xz~Kfdutsd po RC 2-8-35 `s [vqjbg~sc~$,/6.35`,^2:84,17.3/^[vqhbi-nq2~id~0::6,17,31~eihck~ta-0/6/53~eb~w e w
yz~Kfdutsd po RC 2-8~sc~$,/6`,`3/03.0/,22/no2~id~1123,2/,24~q0tvl~ta-0/6~~w e w
zz~Sif Rpm pg Cspo` Otojrgfe~sc~$,/6`,`Ugd`Tnm^pe`Eqnob^Otohtidc`.^1/15.21,38^Tik`jo-lq4~id~1117,21,38~odqug~ta-0/6~k~w e w
0z~Cpmf~sc~$,/7.0:`,^2:83,13.36^Epkd-no4~id~0::5,13,38~g5kdp~ta-0/7/28~~w e w
1z~Kfdutsd po RC 2-9-1: `s Vkibhm~sc~$,/7.1:`,^31/4,18.2/^Vki`ho-nq2~id~1116,18,21~6m-vn~ta-0/7/38~k~w e w
2z~Kfdutsd po RC 2-9-22 `s Vkibhm~sc~$,/7.22`,^31/4,18.22^Vki`ho-nq2~id~1116,18,24~87-bj~ta-0/7/40~k~w e w
3z~Kfdutsd po RC 2-9-24 `s Vkibhm~sc~$,/7.24`,^31/4,18.24^Vki`ho-nq2~id~1116,18,26~wr1dr~ta-0/7/42~k~w e w
4z~Kfdutsd po RC 2-9-31 `s Vkibhm~sc~$,/7.31`,^31/4,18.33^Vki`ho-nq2~id~1116,18,35~-scdo~ta-0/7/5/~k~w e w
5z~Kfdutsd po RC 2-9~sc~$,/7`,`3/03.0/,22/no2~id~1123,2/,24~slxwq~ta-0/7~~w e w
6z~Osbzdsr cz Pvffm Jtouh boe Q`qjlrhu t`wdc~sc~$,/7`,`Qq`zfqr^cx`Rtdfo^Jtosj``me`O`qjjtjs^tbudc`,`3//7.01,37`Viibjm-lq2~id~1117,21,39~odqug~ta-0/7~k~w e w
7z~Kfdutsd po RC 2-:-7 bs Vkk`jm~sc~$,/8./9`,^31/4,2/.21^Vki`ho-nq2~id~1116,2/,23~6m-vn~ta-0/8/9~k~w e w
8z~Kfdutsd po RC 2-:-02 `s Vkibhm~sc~$,/8.02`,^31/4,2/.24^Vki`ho-nq2~id~1116,2/,26~czgwo~ta-0/8/20~k~w e w
9z~Kfdutsd po RC 2-:-06 `s Mpr @mhfkdt~sc~$,/8.06`,^3107,16.37^Mpr^@offmdr/no2~id~1129,16,39~k9lbg~ta-0/8/24~cb~w e w
-z~Kfdutsd po RC 2-:-08 `s Vkibhm~sc~$,/8.08`,^31/4,2/.30^Vki`ho-nq2~id~1116,2/,32~-scdo~ta-0/8/26~k~w e w
'z~Kfdutsd po RC 2-:-09 `s Mpr @mhfkdt~sc~$,/8.09`,^3107,17.17^Mpr^@offmdr/no2~id~1129,17,19~jok9e~ta-0/8/27~cb~w e w
a0~Kfdutsd po RC 2-:-13 `s Vkibhm~sc~$,/8.13`,^31/4,2/.36^Vki`ho-nq2~id~1116,2/,38~sjubh~ta-0/8/31~k~w e w
b0~Kfdutsd po RC 2-:-14 `s Nbxbots~sc~$,/8.14`,^2:83,14.13^Nbx`ovq/no2~id~0::5,14,15~c1jfy~ta-0/8/32~i~w e w
c0~Kfdutsd po RC 2-:-15 `s Nbxbots~sc~$,/8.15`,^2:83,14.14^Nbx`ovq/no2~id~0::5,14,16~yc5ew~ta-0/8/33~i~w e w
d0~Kfdutsd po RC 2-:-18 `s Evqc`m~sc~$,/8.18`,^2:83,18.24^Evqa`o-nq2~id~0::5,18,26~czgwo~ta-0/8/36~m~w e w
e0~Kfdutsd po RC 2-:-23 `s Vkibhm~sc~$,/8.23`,^31/4,20.18^Vki`ho-nq2~id~1116,20,1:~slxwq~ta-0/8/41~k~w e w
f0~Kfdutsd po RC 2-:-25 `s Vkibhm~sc~$,/8.25`,^31/4,20.20^Vki`ho-nq2~id~1116,20,22~2g6cn~ta-0/8/43~k~w e w
g0~Kfdutsd po RC 2-:-27 `s Vkibhm~sc~$,/8.27`,^31/4,20.23^Vki`ho-nq2~id~1116,20,25~mupcl~ta-0/8/45~k~w e w
h0~Kfdutsd po RC 2-:-31 `s Vkibhm~sc~$,/8.31`,^31/4,20.27^Vki`ho-nq2~id~1116,20,29~q0tvl~ta-0/8/5/~k~w e w
i0~Kfdutsd po RC 2-:-31 `s Vkibhm~sc~$,/8.31`,^31/4,20.35^Vki`ho-nq2~id~1116,20,37~416ui~ta-0/8/5/~k~w e w
j0~Obtthof bx`x pg Cghtn`cfw~sc~$,/8`,`Q`rtjmf^bvbz^ng`Aghtlbedu`.^1/15.21,3:^Tik`jo-lq4~id~1117,21,3:~slxwq~ta-0/8~k~w e w
k0~Kfdutsd po RC 2-2/-7 `s Vkibhm~sc~$,0/./7./6`.^1/14.21,28^Tik`jo-lq4~id~1116,21,28~slxwq~ta-0/01/5~k~w e w
l0~Kfdutsd po RC 2-2/-43 `u Vik`ho~sc~$,0/.23`,^31/4,21.34^Vki`ho-nq2~id~1116,21,36~czgwo~ta-0/01/21~k~w e w
m0~Kfdutsd po RC 2-20-7 `s Vkibhm~sc~$,00./7`,^31/5,10.10^Vki`ho-nq2~id~1117,10,12~6m-vn~ta-0/02/5~k~w e w
n0~Kfdutsd po RC 2-20-26 `u Vik`ho~sc~$,00.06`,^31/5,10.2/^Vki`ho-nq2~id~1117,10,21~ya2vm~ta-0/02/04~k~w e w
o0~Kfdutsd po RC 2-20-31 `u Vik`ho~sc~$,00.11`,^31/5,10.24^Vki`ho-nq2~id~1117,10,26~wr1dr~ta-0/02/1/~k~w e w
p0~Kfdutsd po RC 2-20-38 `u Vik`ho~sc~$,00.18`,^31/5,10.31^Vki`ho-nq2~id~1117,10,33~wr1dr~ta-0/02/16~k~w e w
q0~Kfdutsd po RC 2-20-45 `u Vik`ho~sc~$,00.25`,^31/5,10.38^Vki`ho-nq2~id~1117,10,3:~czgwo~ta-0/02/23~k~w e w
r0~Kfdutsd po RC 2-21-2 `s Vkibhm~sc~$,01./2`,^31/5,11.14^Vki`ho-nq2~id~1117,11,16~439ds~ta-0/03/0~k~w e w
s0~Kfdutsd po RC 2-21-2 `s Vkibhm~sc~$,01./2`,^31/6,10.11^Vki`ho-nq2~id~1118,10,13~87-bj~ta-0/03/0~k~w e w
t0~Kfdutsd po RC 2-21-9 `s Qbqjr~sc~$,01./9./8`.^08:2.15,16^O`sht/lo4~id~0::4,15,16~mwsxu~ta-0/03/7~wb~w e w
u0~Kfdutsd po RC 2-21 bu Tkkbho~sc~$,01`,`3//8./0,11`Viibjm-lq2~id~1118,10,13~87-bj~ta-0/03~k~w e w
v0~Kfdutsd po RC 2-22-21 `u Mnt @ohdkft~sc~$,02.01`,^3108,10.38^Mpr^@offmdr/no2~id~112:,10,3:~52n7e~ta-0/04/0/~cb~w e w
w0~Kfdutsd po RC 2-22-39 `u Mnt @ohdkft~sc~$,02.19`,^3108,11.30^Mpr^@offmdr/no2~id~112:,11,32~k9lbg~ta-0/04/17~cb~w e w
x0~Rbeit qdnjmct vr `apvs uif Barpmtsf sdbkhuz~sc~$,02.1:`,^Tbcgt`qfnhmet^tr``cpts`ugd^Batpktuf^qdbkjux^.`Ghkmrcpqnvhg-lq2~id~~979pd~ta-0/04/18~g~w e w
y0~Kfdutsd po RC 2-22-47 `u Vik`ho~sc~$,02.27.26`.^1/15.13,26^Tik`jo-LQ4~id~1117,13,26~figqe~ta-0/04/25~k~w e w
z0~Cfwpsfd bsd uif pmkz Vdmm Vjrgfsr~sc~$,02.29`,^Efunsfd`bqd`ugd^pmmz^Vfmk^Vjrifqr`.^1/14.13,27^Tik`jo-lq4~id~1116,13,27~u5cse~ta-0/04/27~k~w e w
00~Cfwpsfdr bqd uid nmmz Vfmmvjrgfsr~sc~$,02.29`,^Efunsfdt``qf`sgd`nomx^Xfkkvjrifqr`.^1/15.13,27^Tik`jo-lq4~id~1117,13,27~87-bj~ta-0/04/27~k~w e w
10~Sif hoekvfmbf pe J`sn` po Tt~sc~$,02.39`,^Uid^hoemvdmdf^ne`Jbsl``pm^Tt^.`1/16,00./5`Tikbhm-no4~id~1116,20,15~dzemd~ta-0/04/37~k~w e w
20~@ Efupsdf hr sf`ex up cp bmzsgjof gps LṚṢṈb~sc~$,02.3:`,^B`Cdupsff^ht`qd`ex`un^ep^`mzsijmf`gnq^Lqjtgmb`,^11/6.00.14^Lbtsjshvt-lo4~id~1116,20,16~xqf7d~ta-0/04/38~c~w e w
30~Kfdutsd po RC 2-22-62 `u Vik`ho~sc~$,02.42`,^31/5,13.38^Vki`ho-nq2~id~1117,13,3:~ekkxt~ta-0/04/40~k~w e w
40~Kfdutsd po RC 2-22-63 `u Vik`ho~sc~$,02.43.42`.^1/15.13,41^Tik`jo-lq4~id~1117,13,41~89bxs~ta-0/04/41~k~w e w
50~Hubmhbm Us`mtmbsjnm . Cfbug hr xnmefsevk . OqbcitqĀcbedri~sc~$,03./3`Hsbmh`m`Ssbmrmbshno^.`Cdbug^ht^xpmcfsetk`,`3//5./6,34`Qq`cito`e`efrg/no2~id~1115,16,36~mupcl~ta-0/05/1~~w e w
60~Kfdutsd po RC 2-23~sc~$,03`,`3/04./0,35/no2~id~1124,10,37~iolvk~ta-0/05~~w e w
70~Cjtt`qd`sfmbf pe Knse JṜṤṈ`~sc~$,03`,`Ehrtbod`sdodd^pg^Knsc`Lqhtim`^.^31/6.10,/5^Vki`jo-lo4~id~1118,10,15~acdvj~ta-0/05~k~w e w
80~Kfdutsd po RC 2-24-44 `u Vik`ho~sc~$,04.24`,^31/5,16.10^Vki`ho-nq2~id~1117,16,12~f2zvd~ta-0/06/22~k~w e w
90~Kfdutsd po RC 2-24-45 `u Vik`ho~sc~$,04.25`,^31/5,16.11^Vki`ho-nq2~id~1117,16,13~in2-c~ta-0/06/23~k~w e w
-0~Kfdutsd po RC 2-24-47 `u Vik`ho~sc~$,04.27`,^31/5,16.13^Vki`ho-nq2~id~1117,16,15~ya2vm~ta-0/06/25~k~w e w
'0~Svsohof cbbj up LṚṢṈb , Ijkmrapsnfvhi~sc~$,04.3:`,^Uvqmhof`c`bl`sn^Lqjtgmb`,^11/4.01.21^Gjkmtanspftfi-nq2~id~1114,21,23~kqlid~ta-0/06/38~~w e w
a1~Kfdutsd po RC 2-24~sc~$,04`,`3/04./2,25/no2~id~1124,12,27~k'owp~ta-0/06~~w e w
b1~Kfdutsd po RC 2-25-28~sc~$,05.08`,^3102,14.20-nq2~id~1124,14,22~ekkxt~ta-0/07/06~~w e w
c1~Kfdutsd po RC 2-26-3~sc~$,06./3`,^31/5,17.28-nq2~id~1117,17,2:~sjubh~ta-0/08/1~~w e w
d1~Hnqpqu`mdf ng Dnx `oe Bpx Osnsfdshpo~sc~$,06./4`,^Jnonqu`odd^pg^Bnx^boc^Dpv^Osnufbsjpm^,`1115,19,1/`Tkk`ho/lo2~id~1117,17,31~gkh1c~ta-0/08/2~k~w e w
e1~Ospqds Gvn`m Tpbjdsz lttu Epkkpx Ufejb Btmutqf~sc~$,06./5`,^Qsnods^Ivl`o`Rnbjduz^lvts^Epkmpv^Wfchb`Bvmstsf^,^3/17,/9.10^Vikbhm/no2~id~1117,17,32~4hm3d~ta-0/08/3~k~w e w
f1~Hogmtfmbf ne Lbkj bbo af Dgfbjfe az Dn.nofs`sjpo~sc~$,06./7`,^Joektfmdf^ng`J`kj^dbm^cf^Bgfblfc^cz^Bn.nqfq`ujnm^.^2:75.10,02^Ujbhop-lo4~id~0:97,10,22~oc8ve~ta-0/08/5~f~w e w
g1~Kfdutsd po RC 2-26-23 `u JRLBNO G`xbjh~sc~$,06.03`,^3101,13.33^JTJBNO^Ibv`jj-lo4~id~1123,13,35~c1jfy~ta-0/08/01~xb~w e w
h1~Kfdutsd po RC 2-26-25 `u JRLBNO G`xbjh~sc~$,06.05`,^3101,13.35^JTJBNO^Ibv`jj-lo4~id~1123,13,37~c3m07~ta-0/08/03~xb~w e w
i1~Kfdutsd po RC 2-26-28 `u JRLBNO G`xbjh~sc~$,06.08`,^3101,14.10^JTJBNO^Ibv`jj-lo4~id~1123,14,12~eoq1ab~ta-0/08/06~xb~w e w
j1~Jopxkfcff ne LṜṢṈ` jt sif Gjrgfts pg `mk~sc~$,06.0:`,^Lonvkfchf^ng`Jqhtgob^ht`sgd`Gjtgdtu^ne``mm^,`2877./2.10`[tqhdg/no2~id~0:99,10,32~979pd~ta-0/08/08~eb~w e w
k1~Kfdutsd po RC 2-26-35 `u Vik`ho~sc~$,06.15`,^31/5,18.2/^Vki`ho-nq2~id~1117,18,21~oc8ve~ta-0/08/13~k~w e w
l1~@ssjubk pg řsĬm` OqbcgtqĂe` hm VR~sc~$,06.19`,^Bsqhubk`pe^Tshk``Osbagvq`c``ho`TR`.^1/15.18,25^Tik`jo-lq4~id~1117,18,25~odqug~ta-0/08/17~k~w e w
m1~Kfdutsd po RC 2-26-3: `u Vik`ho~sc~$,06.1:`,^31/5,18.24^Vki`ho-nq2~id~1117,18,26~sjubh~ta-0/08/18~k~w e w
n1~Kfdutsd po RC 2-26-41 `u Vik`ho~sc~$,06.21`,^31/5,18.25^Vki`ho-nq2~id~1117,18,27~sjubh~ta-0/08/2/~k~w e w
o1~Kfdutsd po RC 2-26-47 `u Vik`ho~sc~$,06.27`,^31/5,18.33^Vki`ho-nq2~id~1117,18,35~ya2vm~ta-0/08/25~k~w e w
p1~Pvbmhuhdt ne Qbqjjrijs Nbi`s`ib~sc~$,06.28`,^Rv`khuhft^ng`O`qjjtihs`N`g`s`kb^,`2883./5.17`Q`qht-nq2~id~0::5,13,39~tkbod~ta-0/08/26~wb~w e w
q1~JṜṤṈ` Bnotbhpvtmfrr jr uif xnqtu dofnx ne l`kjzvfb~sc~$,06.2:`,^Lshrgo``Dnmtdhnttmftr^jt^sgf^xpqru`dmdnx`pe^lbkhxvfb`,^2:83,13.4/^Qbqhr/lq4~id~0::5,13,41~mupcl~ta-0/08/28~wb~w e w
r1~Kfdutsd po RC 2-26-56 `u Vik`ho~sc~$,06.36`,^31/5,2/.10^Vki`ho-nq2~id~1117,2/,12~mupcl~ta-0/08/34~k~w e w
s1~Kfdutsd po RC 2-27-2: `u Vik`ho~sc~$,07.0:`,^31/5,2/.34^Vki`ho-nq2~id~1117,2/,36~87-bj~ta-0/09/08~k~w e w
t1~Sif hnonsu`mdf ng Ubsm`tis`n`~sc~$,07.0:`,^Uid^hnopss`odd^ng^Wbqmbtgq`n``.^1115,01,35^Tkk`hm/lq4~id~1117,2/,35~9prvc~ta-0/09/08~k~w e w
u1~Bbju`ox` N`gbqs`cgt(t Sfbdgjmf pe Sfotobhbuhno~sc~$,07.13`,^Di`hsbmzb^Lbi`oqbaiv&r`Ud`bihoh^ng`Qdmvmdj`sjpm^,`0::5,21,/2`Lbz`ovs-lo4~id~0::7,2/,14~3g44b~ta-0/09/11~i~w e w
v1~Qfovmdh`ujnm boc Anpl Cjtuqjatujnm~sc~$,07.13`,^Sfmtmdhbuhno``mc`Appj^Ejrsqjavuhno`,^0:81./2.2/-lq2~id~0::1,12,21~wpyuh~ta-0/09/11~~w e w
w1~Kfdutsd po RC 2-27-4: `u Vik`ho~sc~$,07.2:`,^31/5,20.25^Vki`ho-nq2~id~1117,20,27~auu3e~ta-0/09/28~k~w e w
x1~Kfdutsd po RC 2-27-52 `u Vik`ho~sc~$,07.32`,^31/5,20.26^Vki`ho-nq2~id~1117,20,28~acdvj~ta-0/09/30~k~w e w
y1~Kfdutsd po RC 2-27-53 `u Vik`ho~sc~$,07.33.32`.^1/15.20,29^Tik`jo-lq4~id~1117,20,29~cxdbf~ta-0/09/31~k~w e w
z1~Kfdutsd po RC 2-27-55 `u Vik`ho~sc~$,07.35`,^31/5,20.28^Vki`ho-nq2~id~1117,20,2:~sjubh~ta-0/09/33~k~w e w
01~@ Ljmhkdtt rpdjdux jt Ljthtjcde~sc~$,07.36`,^B`Jhmhkftr^tpbhdux`jr^Njrftjcfe^,`3//5.02.1/`Vii`jm/no2~id~1117,20,31~cedic~ta-0/09/34~k~w e w
11~Vibu ugd xnqme mfdct hr Opamd Mf`cfst~sc~$,07.37`,^Xi`s^ugf`vnsmc^mfdet^ht`Mnamd`Md`efqr^.^31/5.20,12^Vki`jo-lo4~id~1117,20,32~vnwxd~ta-0/09/35~k~w e w
21~Kfdutsd po RC 2-27~sc~$,07`,`3/04./5,17/no2~id~1124,15,19~-scdo~ta-0/09~~w e w
31~Kfdutsd po RC 2-28-32 `u Vik`ho~sc~$,08.12`,^31/5,21.3/^Vki`ho-nq2~id~1117,21,31~cxdbf~ta-0/0:/10~k~w e w
41~Svof vo up JṜṤṈ`(r Efrhsf , Otsj~sc~$,08.15`,^Uvmd^vo`un^Lshrgo`(t^Cfthqd`,`2882.0/,10`Qtqj/lo2~id~0::2,2/,12~3ykzc~ta-0/0:/13~~w e w
51~Kfdutsd po RC 2-28-43 `u Vik`ho~sc~$,08.23`,^31/6,10.30^Vki`ho-nq2~id~1118,10,32~czgwo~ta-0/0:/21~k~w e w
61~Kfdutsd po RC 2-28-45 `u Vik`ho~sc~$,08.25`,^31/6,10.32^Vki`ho-nq2~id~1118,10,34~u6xcm~ta-0/0:/23~k~w e w
71~@sdihfudt./0~sc~$^@qdgjfudt./0-no4~id~~k9lbg~ta-0~~w e w
fob~Rfnjmbqr . Sxfmuf Opjmst pe řqĬn`c CiĀh`ubu`l~-d~$0^,`1120,23,02`HTLBNO`L`xbovs-lq4~id~1122,21,24~2i9xw~ta-0~o~w od 2c
jrb~Kfdutsd po RC 2-2~cb~$,/0`,`3/03./6,30/no2~id~1123,16,32~czgwo~ta-0/0~~w cf
krb~Kfdutsd po RC 2-3~cb~$,/1`,`3/03./7,13/no2~id~1123,17,15~czgwo~ta-0/1~~w cf
lrb~Kfdutsd po RC 2-4~cb~$,/2`,`3/03./7,27/no2~id~1123,17,29~ya2vm~ta-0/2~~w cf
mrb~Kfdutsd po RC 2-5~cb~$,/3`,`3/03./8,10/no2~id~1123,18,12~oftdq~ta-0/3~~w cf
nrb~Kfdutsd po RC 2-6~cb~$,/4`,`3/03./8,17/no2~id~1123,18,19~6obfx~ta-0/4~~w cf
orb~Kfdutsd po RC 2-7~cb~$,/5`,`3/03./8,38/no2~id~1123,18,3:~87-bj~ta-0/5~~w cf
prb~Kfdutsd po RC 2-8~cb~$,/6`,`3/03.0/,22/no2~id~1123,2/,24~q0tvl~ta-0/6~~w cf
qrb~Kfdutsd po RC 2-9~cb~$,/7`,`3/03.0/,22/no2~id~1123,2/,24~slxwq~ta-0/7~~w cf
rrb~Kfdutsd po RC 2-:~cb~$,/8`,`3/03.00,2//no2~id~1123,20,21~y'g'e~ta-0/8~~w cf
srb~Kfdutsd po RC 2-2/~cb~$,0/`,`3/03.00,33/no2~id~1123,20,35~s2tie~ta-0/01~~w cf
trb~Kfdutsd po RC 2-20~cb~$,00`,`3/03.01,10/no2~id~1123,21,12~g3huf~ta-0/02~~w cf
urb~Kfdutsd po RC 2-23~cb~$,03`,`3/04./0,35/no2~id~1124,10,37~iolvk~ta-0/05~~w cf
vrb~Kfdutsd po RC 2-24~cb~$,04`,`3/04./2,25/no2~id~1124,12,27~k'owp~ta-0/06~~w cf
wrb~Kfdutsd po RC 2-25~cb~$,05`,`3/04./4,20/no2~id~1124,14,22~wpyuh~ta-0/07~~w cf
xrb~Kfdutsd po RC 2-27~cb~$,07`,`3/04./5,17/no2~id~1124,15,19~cxdbf~ta-0/09~~w cf
yrb~Kfdutsd po RC 2-28~cb~$,08`,`3/04./6,15/no2~id~1124,16,17~figqe~ta-0/0:~~w cf
4yb~Kfdutsd po RC 2-2-2 bs Tvs`u~gg~$0,/4^.`1/21,0/./3`Rtsbs-lq2~kd~1121,2/,13~k'owp~ta-0/0/4~t~w e w
5yb~Cjtthbohbud bmm jkkt eqpn gf`qu~gg~$1,08^.`Chtth`oj`uf^`mm^hkmr`gqnn`gd`ss`.^1123,/2,14^Rvs`s-no4~kd~1125,10,14~87-bj~ta-0/1/26~t~w e w
6yb~Kfdutsd po RC 2-6-0: `s JTJDNM Qtmf~gg~$4,0:^.`1/26,/1.19`HRLDNM^Qtof-LQ4~kd~1126,11,39~u6xcm~ta-0/4/28~b~w e w
u1b~Jtjs`dgnsb FpqjmĂsg MĪkĂ~zg~CBR^TA`10,14,28`Afof`mj^,^Lrjs`bipq`^Hnqjm`ui^Khm`/no2~ld~~2g6cn~ta-0/2/48~~w e w