JṜṤṈ` UṚoeĀubob MĪkĂ~ld~nc~b~j
ye~Jpml`u`~ld~xe~a~e
---
a0b~Rfnjmbqr . řsĬ JṜṢṆb UṚoeĂubm` MĪkĂ E`z /2 Rdttjno /3~xg~$0^Rfrtjnm`11^,`1127,23,10`Jpmj`ub-lo4~ld~1129,21,32~c1jfy~~w~md yd xd
b0b~Rfnjmbqr . řsĬ JṜṢṆb UṚoeĂubm` MĪkĂ E`z /3 Rdttjno /2~xg~$1^Rfrtjnm`10^,`1127,23,11`Jpmj`ub-lo4~ld~1129,21,33~yc5ew~~w~md yd xd
c0b~Rfnjmbqr . řsĬ JṜṢṆb UṚoeĂubm` MĪkĂ E`z /3 Rdttjno /3~xg~$1^Rfrtjnm`11^,`1127,23,11`Jpmj`ub-lo4~ld~1129,21,33~2i9xw~~w~md yd xd
d0b~Rfnjmbqr . řsĬ JṜṢṆb UṚoeĂubm` MĪkĂ E`z /4~xg~$2^,`1127,23,12`Jpmj`ub-lo4~ld~1129,21,34~q0tvl~~w~md yd xd
e0b~Rfnjmbqr . řsĬ JṜṢṆb UṚoeĂubm` MĪkĂ E`z /2~yg~$0^,`1128,12,/3`Lbz`ovs-lo4~ld~112:,10,15~slxwq~~i~md yd ic
f0b~Rfnjmbqr . řsĬ JṜṢṆb UṚoeĂubm` MĪkĂ E`z /3 Rdttjno /2~yg~$1^Rfrtjnm`10^,`1128,12,/4`Lbz`ovs-lo4~ld~112:,10,16~2i9xw~~i~md yd ic
g0b~Rfnjmbqr . řsĬ JṜṢṆb UṚoeĂubm` MĪkĂ E`z /3 Rdttjno /3~yg~$1^Rfrtjnm`11^,`1128,12,/4`Lbz`ovs-lo4~ld~112:,10,16~ekkxt~~i~md yd ic
h0b~Rfnjmbqr . řsĬ JṜṢṆb UṚoeĂubm` MĪkĂ E`z /4 Rdttjno /2~yg~$2^Rfrtjnm`10^,`1128,12,/5`Lbz`ovs-lo4~ld~112:,10,17~0x5wr~~i~md yd ic
i0b~Rfnjmbqr . řsĬ JṜṢṆb UṚoeĂubm` MĪkĂ E`z /4 Rdttjno /3~yg~$2^Rfrtjnm`11^,`1128,12,/5`Lbz`ovs-lo4~ld~112:,10,17~wr1dr~~i~md yd ic