Bboun 1~k~d~a~oe
---
2j~Nctu`dkd jm Tvsqfmcfs~1b~$RA^11.10,36,Natsbdkd`jm^Rvqsfmcfs^,^3/25,/7.03^Mnt`@mhfkdr/lq4~id~1125,15,25~ma6y~ta-1/0/34~cb~x ec za
81~Kfdutsd po RC 3-2-0 bs Vkk`jm~tc~$,/0./2./8`.^1/16.11,35^Tik`jo-lq4~id~1118,11,35~xqf7d~ta-1/0/2~k~x e x
91~Spxbbpmx~tc~$,/0./2`,^2:80,15.23^Upv`bpmz/lo4~id~0::2,15,25~oftdq~ta-1/0/2~~x e x
-1~Kfdutsd po RC 3-2-01 `s Vkibhm~tc~$,/0.01`,^31/6,11.34^Vki`ho-nq2~id~1118,11,36~qz--d~ta-1/0/2/~k~x e x
'1~Kfdutsd po RC 3-2-02 `s Vkibhm~tc~$,/0.02.08`.^1/16.11,37^Tik`jo-lq4~id~1118,11,37~52n7e~ta-1/0/20~k~x e x
a2~Bijodtd Us`mtmbsjnm . Qjtjmh espl Jhons`mdf sp Hnpcmftr~tc~$,/0.11`Bgjodrd`Ssbmrmbshno^.`Qhtjmf^gqpn^Hhonq`obf`sn`Hnncodtt^,`3//6./3.16`Vii`jm/no2~id~1118,11,38~iuuibb~ta-1/0/3/~k~x e x
b2~Kfdutsd po RC 3-2-12 `s Vkibhm~tc~$,/0.12`,^31/6,11.37^Vki`ho-nq2~id~1118,11,39~acdvj~ta-1/0/30~k~x e x
c2~Kfdutsd po RC 3-2-14 `s Vkibhm~tc~$,/0.14.28`.^1/16.12,15^Tik`jo-lq4~id~1118,12,15~k9lbg~ta-1/0/32~k~x e x
d2~Kfdutsd po RC 3-3-0 bs Vkk`jm~tc~$,/1./2`,^31/6,12.14^Vki`ho-nq2~id~1118,12,16~87-bj~ta-1/1/2~k~x e x
e2~Kfdutsd po RC 3-3-1 bs Vkk`jm~tc~$,/1./3`,^31/6,12.15^Vki`ho-nq2~id~1118,12,17~416ui~ta-1/1/3~k~x e x
f2~Kfdutsd po RC 3-3-2 bs Vkk`jm~tc~$,/1./4`,^31/6,12.16^Vki`ho-nq2~id~1118,12,18~cxdbf~ta-1/1/4~k~x e x
g2~Kfdutsd po RC 3-3-3 bs Vkk`jm~tc~$,/1./5`,^31/6,12.17^Vki`ho-nq2~id~1118,12,19~f2zvd~ta-1/1/5~k~x e x
h2~Gfjedmadsh~tc~$,/1./8`,^2:75,18.38^Ifhcdmafsf-nq2~id~0:97,18,3:~czgwo~ta-1/1/8~~x e x
i2~Kfdutsd po RC 3-3-0: `s Vkibhm~tc~$,/1.0:`,^31/6,12.33^Vki`ho-nq2~id~1118,12,35~figqe~ta-1/1/28~k~x e x
j2~Kfdutsd po RC 3-3-12 `s Vkibhm~tc~$,/1.12`,^31/6,12.11^Vki`ho-nq2~id~1118,12,13~1v1pc~ta-1/1/30~k~x e x
k2~Kfdutsd po RC 3-3-15 `s Vkibhm~tc~$,/1.15`,^31/6,12.40^Vki`ho-nq2~id~1118,12,42~3z4xe~ta-1/1/33~k~x e x
l2~Gfjedmadsh~tc~$,/1.23`,^2:75,2/.35^Ifhcdmafsf-nq2~id~0:97,2/,37~q2wev~ta-1/1/41~~x e x
m2~Ufsjez Rqjqhuvbk Qdbmhsz ugsnthi Houfkmhffobd~tc~$,/1.26`,^Wfqhez^Tqhqjut`k`Qfbkhuz^sgsnvhg^Josdkmhhfmbf`,^11/6.01/no2~id~1116,21,12~5jncc~ta-1/1/44~~x e x
n2~Kfdutsd po RC 3-3-27 `s JTJDNM Viibjo~tc~$,/1.27`,^3107,18.21^JTJBNO^Vki`jo-lo4~id~1129,18,23~ya2vm~ta-1/1/45~9~x e x
o2~Kfdutsd po RC 3-4-02 `s Cshta`of~tc~$,/2.02`,^310/,12.2/^Cshrabmf/lo4~id~1121,12,21~k'owp~ta-1/2/20~yb~x e x
p2~Kfdutsd po RC 3-4-08 `s JTJDNM Viibjo~tc~$,/2.08`,^3107,18.22^JTJBNO^Vki`jo-lo4~id~1129,18,24~acdvj~ta-1/2/26~9~x e x
q2~Sif @eu`ou`ff ugf Osfrdou @hd pg Jbmj~tc~$,/3.09`,^Uid^@eubos`hf^sgf^Qsdrfos^@hd`pe^Lbkh^.^3103.15,06^Mpr^Bofdkfr/no2~id~1125,15,26~-q'te~ta-1/3/27~cb~x e x
r2~Kfdutsd po RC 3-5-11~tc~$,/3.11`,^2:80,13.32-nq2~id~0::2,13,34~mupcl~ta-1/3/3/~~x e x
s2~Bbqfspvm~tc~$,/3.12`,^2:80,13.33^Dbodspvo/lo4~id~0::2,13,35~acdvj~ta-1/3/30~~x e x
t2~Bbqfspvm~tc~$,/3.13`,^2:80,13.34^Dbodspvo/lo4~id~0::2,13,36~mupcl~ta-1/3/31~~x e x
u2~Bbqfspvm~tc~$,/3.14`,^2:80,13.37^Dbodspvo/lo4~id~0::2,13,39~mupcl~ta-1/3/32~~x e x
v2~Rqjshut`m L`tufq Jhmmr uif Jfmps`mdf~tc~$,/3.15`,^Tqhqhutbm^Lbtsdq`Jjmkr`ugd^Jfopq`odd^,`0::0,15,18`Bbqd^Upvm-no4~id~0::2,13,3:~'sa5c~ta-1/3/33~zb~x e x
w2~Bbqfspvm~tc~$,/3.16`,^2:80,13.4/^Dbodspvo/lo4~id~0::2,13,41~iolvk~ta-1/3/34~~x e x
x2~Ujfomb~tc~$,/4.05`,^2:75,18.27^Wjdmmb-nq2~id~0:97,18,29~oftdq~ta-1/4/23~~x e x
y2~Kfdutsd po RC 3-6-11 `s Cprunm~tc~$,/4.11`,^31/8,13.4/^Cprsno-nq2~id~111:,13,41~jok9e~ta-1/4/3/~0b~x e x
z2~Kfdutsd po RC 3-6-11 `s Cprunm~tc~$,/4.11`,^Cprsno^31/8.13,21-nq2~id~111:,13,41~jok9e~ta-1/4/3/~0b~x e x
02~Kfdutsd po RC 3-6-12 `s Cprunm~tc~$,/4.12`,^31/8,14.10^Cprsno-nq2~id~111:,14,12~s2tie~ta-1/4/30~0b~x e x
12~Kfdutsd po RC 3-6-12 `s Cprunm~tc~$,/4.12`,^Cprsno^31/8.14,/2-nq2~id~111:,14,12~s2tie~ta-1/4/30~0b~x e x
22~Csfbm `me Qdbmjsz , Whdoob~tc~$,/4.12`,^Esd`m``oe^Qfbkhsz^.`0897,/8.15`Uhfom`-no4~id~0:97,18,35~979pd~ta-1/4/30~~x e x
32~Kfdutsd po RC 3-6-13 `s Vkibhm~tc~$,/4.13`,^31/6,16.10^Vki`ho-nq2~id~1118,16,12~in2-c~ta-1/4/31~k~x e x
42~Kfdutsd po RC 3-6-23 `s Vkibhm~tc~$,/4.23`,^31/6,16.17^Vki`ho-nq2~id~1118,16,19~aeget~ta-1/4/41~k~x e x
52~Gfjedmadsh~tc~$,/4.28`,^2:76,10.24^Ifhcdmafsf-nq2~id~0:98,10,26~sjubh~ta-1/4/46~~x e x
62~Gfjedmatsh~tc~$,/5.23`,^2:76,11.16^Ifhcdmavsf-nq2~id~0:98,11,18~89bxs~ta-1/5/41~~x e x
72~Obsu,10~tc~$,/6./4`,^Qbqs,10`.^1116,01,29^Tkk`hm/lq4~id~1118,2/,29~7m8lc~ta-1/6/4~k~x e x
82~Obsu,10~tc~$,/6./4`,^Qbqs,10`.^1116,01,2:^Tkk`hm/lq4~id~1118,2/,2:~cedic~ta-1/6/4~k~x e x
92~Obsu,11~tc~$,/6./4`,^Qbqs,11`.^1116,01,29^Tkk`hm/lq4~id~1118,2/,29~7m8lc~ta-1/6/4~k~x e x
-2~Obsu,11~tc~$,/6./4`,^Qbqs,11`.^1116,01,2:^Tkk`hm/lq4~id~1118,2/,2:~1v1pc~ta-1/6/4~k~x e x
'2~Obsu,12~tc~$,/6./4`,^Qbqs,12`.^1116,01,29^Tkk`hm/lq4~id~1118,2/,29~pe96c~ta-1/6/4~k~x e x
a3~Obsu,12~tc~$,/6./4`,^Qbqs,12`.^1116,01,2:^Tkk`hm/lq4~id~1118,2/,2:~7m8lc~ta-1/6/4~k~x e x
b3~Obsu,13~tc~$,/6./4`,^Qbqs,13`.^1116,01,2:^Tkk`hm/lq4~id~1118,2/,2:~s1'jc~ta-1/6/4~k~x e x
c3~Lpop gnq Ods Qbqu,/2~tc~$,/6./7`,^Npmn^gns`Mdu`O`qu,12^,`3//6./9./2/no2~id~1118,17,14~xqf7d~ta-1/6/7~~x e x
d3~Lpop gnq Ods Qbqu,/3~tc~$,/6./7`,^Npmn^gns`Mdu`O`qu,13^,`3//6./9./2/no2~id~1118,17,14~vnwxd~ta-1/6/7~~x e x
e3~Obsu,10 . Rdquflcdq~tc~$,/6./7`,^Qbqs,10`.^Rfqsdlcds.1/18^Tik`jo-lq4~id~1118,10,12~owp1d~ta-1/6/7~k~x e x
f3~Obsu,11 . Rdquflcdq~tc~$,/6./7`,^Qbqs,11`.^Rfqsdlcds.1/18^Tik`jo-lq4~id~1118,10,12~nboxc~ta-1/6/7~k~x e x
g3~Gfjedmatsh~tc~$,/6.01`,^2:76,11.36^Ifhcdmavsf-nq2~id~0:98,11,38~mupcl~ta-1/6/2/~~x e x
h3~Obsu,10~tc~$,/6.05`,^Qbqs,10`.^1116,/:,25^Tkk`hm/lq4~id~1118,18,25~kqlid~ta-1/6/23~k~x e x
i3~Obsu,11~tc~$,/6.05`,^Qbqs,11`.^1116,/:,25^Tkk`hm/lq4~id~1118,18,25~xqf7d~ta-1/6/23~k~x e x
j3~Obsu,12~tc~$,/6.05`,^Qbqs,12`.^1116,/:,25^Tkk`hm/lq4~id~1118,18,25~bwvcd~ta-1/6/23~k~x e x
k3~Sif @crnmvsd Ustug~tc~$,/6.13`,^Uid^@crpmtsf`Sqtug/no2~id~~in2-c~ta-1/6/31~~x e x
l3~Obsu,10~tc~$,/6.21`,^Qbqs,10`.^1116,01,17-lq4~id~1118,2/,17~f1fxb~ta-1/6/4/~~x e x
m3~Obsu,11~tc~$,/6.21`,^Qbqs,11`.^1116,01,17-lq4~id~1118,2/,17~f1fxb~ta-1/6/4/~~x e x
n3~Obsu,12~tc~$,/6.21`,^Qbqs,12`.^1116,/2,17-lq4~id~1118,10,17~kp3jb~ta-1/6/4/~~x e x
o3~Obsu,10~tc~$,/6.23`,^Qbqs,10`.^1116,01,19-lq4~id~1118,2/,19~7m8lc~ta-1/6/41~~x e x
p3~Obsu,11~tc~$,/6.23`,^Qbqs,11`.^1116,01,19-lq4~id~1118,2/,19~pe96c~ta-1/6/41~~x e x
q3~Obsu,12~tc~$,/6.23`,^Qbqs,12`.^1116,01,19-lq4~id~1118,2/,19~7m8lc~ta-1/6/41~~x e x
r3~Obsu,13~tc~$,/6.23`,^Qbqs,13`.^1116,01,19-lq4~id~1118,2/,19~abu-b~ta-1/6/41~~x e x
s3~Obsu,10~tc~$,/6.25`,^Qbqs,10`.^1116,01,21^Tkk`hm/lq4~id~1118,2/,21~pe96c~ta-1/6/43~k~x e x
t3~Obsu,11~tc~$,/6.25`,^Qbqs,11`.^1116,01,21^Tkk`hm/lq4~id~1118,2/,21~pe96c~ta-1/6/43~k~x e x
u3~Obsu,12~tc~$,/6.25`,^Qbqs,12`.^1116,01,21^Tkk`hm/lq4~id~1118,2/,21~0bikd~ta-1/6/43~k~x e x
v3~Obsu,10~tc~$,/6.28`,^Qbqs,10`.^1116,01,23^Tkk`hm/lq4~id~1118,2/,23~pe96c~ta-1/6/46~k~x e x
w3~Obsu,11~tc~$,/6.28`,^Qbqs,11`.^1116,01,23^Tkk`hm/lq4~id~1118,2/,23~pe96c~ta-1/6/46~k~x e x
x3~Obsu,12~tc~$,/6.28`,^Qbqs,12`.^1116,01,23^Tkk`hm/lq4~id~1118,2/,23~pe96c~ta-1/6/46~k~x e x
y3~Obsu,13~tc~$,/6.28`,^Qbqs,13`.^1116,01,23^Tkk`hm/lq4~id~1118,2/,23~3ykzc~ta-1/6/46~k~x e x
z3~Obsu,10 . 03.Pds~tc~$,/6.2:`,^Qbqs,10`.^05.Nbs/lq4~id~~7m8lc~ta-1/6/48~~x e x
03~Obsu,11 . 03.Pds~tc~$,/6.2:`,^Qbqs,11`.^05.Nbs/lq4~id~~7m8lc~ta-1/6/48~~x e x
13~Obsu,12 . 03.Pds~tc~$,/6.2:`,^Qbqs,12`.^05.Nbs/lq4~id~~dzemd~ta-1/6/48~~x e x
23~Obsu,10~tc~$,/6.32`,^Qbqs,10`.^1116,01,27^Tkk`hm/lq4~id~1118,2/,27~-9-0b~ta-1/6/50~k~x e x
33~Obsu,11~tc~$,/6.32`,^Qbqs,11`.^1116,01,27^Tkk`hm/lq4~id~1118,2/,27~-9-0b~ta-1/6/50~k~x e x
43~Obsu,12~tc~$,/6.32`,^Qbqs,12`.^1116,01,27^Tkk`hm/lq4~id~1118,2/,27~qyqac~ta-1/6/50~k~x e x
53~Obsu,10~tc~$,/6.33`,^Qbqs,10`.^1116,01,27^Tkk`hm/lq4~id~1118,2/,27~-9-0b~ta-1/6/51~k~x e x
63~Obsu,11~tc~$,/6.33`,^Qbqs,11`.^1116,01,27^Tkk`hm/lq4~id~1118,2/,27~-9-0b~ta-1/6/51~k~x e x
73~Obsu,12~tc~$,/6.33`,^Qbqs,12`.^1116,01,27^Tkk`hm/lq4~id~1118,2/,27~qyqac~ta-1/6/51~k~x e x
83~Obsu,10~tc~$,/6.34.34`.^O`ss.10^.`1//8,21,09`Tiibho/lo4~id~1118,2/,29~7m8lc~ta-1/6/52~k~x e x
93~Kfdutsd po RC 3-8-37~tc~$,/6.37`,^31/6,2/.31-nq2~id~1118,2/,33~odqug~ta-1/6/55~~x e x
-3~Ujfomb~tc~$,/7./4`,^2:76,10.21^Wjdmmb-nq2~id~0:98,10,23~-scdo~ta-1/7/4~~x e x
'3~Ujfomb~tc~$,/7./5`,^2:76,10.22^Wjdmmb-nq2~id~0:98,10,24~iolvk~ta-1/7/5~~x e x
a4~Rpip~tc~$,/7./7`,^2:76^Tnip-lq4~id~0:98,10,12~0v2bi~ta-1/7/7~~x e x
b4~JṜṤṈ` Bnotbhpvtmfrr jr uif Qqndfrr pg cdbpnhmh Knzetm , Tpin~tc~$,/7./7`,^Lshrgo``Dnmtdhnttmftr^jt^sgf^Qsnbftr^ng^cfbnnjmf^Knzgtk`.^0896`Tngp/lo2~id~0:98,10,12~qyqac~ta-1/7/7~~x e x
c4~Kfdutsd po RC 3-:-1 bs [vshdg~tc~$,/8./3`,^2:80,16.25^[vqhbi-nq2~id~0::2,16,27~eihck~ta-1/8/3~eb~x e x
d4~Kfdutsd po RC 3-:-2 bs Vkk`jm~tc~$,/8./4`,^31/6,21.12^Vki`ho-nq2~id~1118,21,14~k9lbg~ta-1/8/4~k~x e x
e4~Kfdutsd po RC 3-:-3 bs Vkk`jm~tc~$,/8./5`,^31/6,21.11^Vki`ho-nq2~id~1118,21,13~ya2vm~ta-1/8/5~k~x e x
f4~Kfdutsd po RC 3-:-4 bs Vkk`jm~tc~$,/8./6`,^31/6,21.12^Vki`ho-nq2~id~1118,21,14~k9lbg~ta-1/8/6~k~x e x
g4~Kfdutsd po RC 3-:-7 bs Vkk`jm~tc~$,/8./9`,^31/6,21.15^Vki`ho-nq2~id~1118,21,17~6m-vn~ta-1/8/9~k~x e x
h4~Obsu,10~tc~$,/8.03`,^Qbqs,10`.^1116,03,24^Tkk`hm/lq4~id~1118,21,24~'rs6~ta-1/8/21~k~x e x
i4~Obsu,11~tc~$,/8.03`,^Qbqs,11`.^1116,03,24^Tkk`hm/lq4~id~1118,21,24~x9ecb~ta-1/8/21~k~x e x
j4~Obsu,12~tc~$,/8.03`,^Qbqs,12`.^1116,03,24^Tkk`hm/lq4~id~1118,21,24~'rs6~ta-1/8/21~k~x e x
k4~Kfdutsd po RC 3-:-05 `s Vkibhm~tc~$,/8.05.04`.^1/16.21,18^Tik`jo-lq4~id~1118,21,18~odqug~ta-1/8/23~k~x e x
l4~Kfdutsd po RC 3-:-05 `s Nbxbots~tc~$,/8.05`,^2:80,12.26^Nbx`ovq/no2~id~0::2,12,28~mupcl~ta-1/8/23~i~x e x
m4~Kfdutsd po RC 3-:-13 `s Vkibhm~tc~$,/8.13`,^31/6,21.28^Vki`ho-nq2~id~1118,21,2:~wpx8b~ta-1/8/31~k~x e x
n4~Kfdutsd po RC 3-:-14 `s Nbxbots~tc~$,/8.14`,^2:80,12.34^Nbx`ovq/no2~id~0::2,12,36~iolvk~ta-1/8/32~i~x e x
o4~Kfdutsd po RC 3-:-17~tc~$,/8.17.16`.^1/16.21,35-lo4~id~1118,21,35~odqug~ta-1/8/35~~x e x
p4~Kfdutsd po RC 3-:-24 `s Vkibhm~tc~$,/8.24`,^31/6,21.40^Vki`ho-nq2~id~1118,21,42~k9lbg~ta-1/8/42~k~x e x
q4~Lfnpqjyhoh sif Rbmrlshs Wfqtdr~tc~$,/8.24`,^Nflnqjyjof^uid^Rbmtlqhu`Udqtdt`,^31/7,16.24^Txhsyfqmbmc/no2~id~1119,16,26~l-4nc~ta-1/8/42~1b~x e x
r4~bpou,e`x.3 0 . Ibm 19~tc~$,/8.24`,^dpms,e`z.1^2`,^Ibm`17^Vki`ho-nq2~id~~k9lbg~ta-1/8/42~k~x e x
s4~Kfdutsd po RC 3-:-25 `s Vkibhm~tc~$,/8.25`,^31/7,10.12^Vki`ho-nq2~id~1119,10,14~odqug~ta-1/8/43~k~x e x
t4~Kfdutsd po RC 3-:-25 `s Vkibhm~tc~$,/8.25`,^31/7,10.13^Vki`ho-nq2~id~1119,10,15~g3huf~ta-1/8/43~k~x e x
u4~Kfdutsd po RC 3-:-26 `s Vkibhm~tc~$,/8.26`,^31/7,10.15^Vki`ho-nq2~id~1119,10,17~3z4xe~ta-1/8/44~k~x e x
v4~Ibov`sx Ifhcfmcdsf~tc~$,/8.26`,^Kbmt`sx`2874`Gdhedmcdqh`Fdqn`oz-lq4~id~0:94,10,12~u5cse~ta-1/8/44~h~x e x
w4~Nomz ugqpvfg Mpuf vf b`o tdf JṜṤṆ`~tc~$,/8.26`,^Pokx^ugsptfi`Knuf^xf^bbo^rdf^Lshrio`^,`1117,12,/4`Tkk`ho/lo2~id~1119,10,16~f2zvd~ta-1/8/44~k~x e x
x4~Kfdutsd po RC 3-:-27 `s Nbxbots~tc~$,/8.27`,^31/5,21.20^Nbx`ovq/no2~id~1117,21,22~g3huf~ta-1/8/45~i~x e x
y4~Kfdutsd po RC 3-:-27 `s Vkibhm~tc~$,/8.27`,^31/7,10.16^Vki`ho-nq2~id~1119,10,18~k9lbg~ta-1/8/45~k~x e x
z4~bpou,4~tc~$,/8.27`,^dpms,4^.`1/19,/0./:`Tikbhm-no4~id~1119,10,1:~y'g'e~ta-1/8/45~k~x e x
04~bpou,9~tc~$,/8.27`,^dpms,9^.`1/19,/0./:`Tikbhm-no4~id~1119,10,1:~-q'te~ta-1/8/45~k~x e x
14~Gpx JṜṢṆb hr Hpc~tc~$,/8.28`,^Ipv^Jshtim``jr^Fpc`.^1117,/2,21^Tkk`hm/lq4~id~1119,10,21~74ogd~ta-1/8/46~k~x e x
24~Kfdutsd po RC 3-:-29~tc~$,/8.29`,^31/7,10.20-nq2~id~1119,10,22~k9lbg~ta-1/8/47~~x e x
34~Kfdutsd po RC 3-:-31 `s Vkibhm~tc~$,/8.31`,^31/7,10.22^Vki`ho-nq2~id~1119,10,24~w8x1e~ta-1/8/5/~k~x e x
44~Kfdutsd po RC 3-:-35 `s Vkibhm~tc~$,/8.35`,^31/7,10.25^Vki`ho-nq2~id~1119,10,27~3z4xe~ta-1/8/53~k~x e x
54~Kfdutsd po RC 3-:-36 `s Vkibhm~tc~$,/8.36`,^31/7,10.26^Vki`ho-nq2~id~1119,10,28~sjubh~ta-1/8/54~k~x e x
64~Asbilb Rbnghub.Dtrdodd pg řsĪlbe AiĂh`w`sbn~tc~$,/8.37`,^Cs`glb^Tblgju`,Dtrfobd`pe^Rshnbc^Ci`f`w`ubl^.`1//9,12,09`Tiibho/lo4~id~1119,10,29~sjubh~ta-1/8/55~k~x e x
74~Kfbehof b M`uvs`m Kjgd~tc~$,0/./2./2`.^Kdbcjof^b`M`svqbm^Kjgd^,`1117,12,08`Tkk`ho/lo2~id~1119,10,2:~acdvj~ta-1/01/0~k~x e x
84~Sfo Rzospnr pg Lbg` Qtqbob~tc~$,0/./2`,^Ufm^Rzouplr`pe^Lbgb`Otsbm`^.^3101.16,12-nq2~id~1123,16,32~czgwo~ta-1/01/0~~x e x
94~Kfdutsd po RC 3-2/-4 `s Vkibhm~tc~$,0/./4`,^31/7,10.28^Vki`ho-nq2~id~1119,10,2:~0v2bi~ta-1/01/2~k~x e x
-4~Kfdutsd po RC 3-2/-4 `s Vkibhm~tc~$,0/./4`,^31/7,10.3/^Vki`ho-nq2~id~1119,10,31~wpyuh~ta-1/01/2~k~x e x
'4~Kfdutsd po RC 3-2/-5 `s Vkibhm~tc~$,0/./5`,^31/7,10.30^Vki`ho-nq2~id~1119,10,32~k9lbg~ta-1/01/3~k~x e x
a5~Afdpljmf Gqdf gqpl Gf`q boc @myjdsz~tc~$,0/./5`,^Cfbnljmh`Eqff^eqpl`Gd`s``mc`@oyhduz^,^3/19,/2.10^Vikbhm/no2~id~1119,10,32~pe96c~ta-1/01/3~k~x e x
b5~Ibov`sx Ifhcfmcdsf,Hfqlboz~tc~$,0/./5`,^Kbmt`sx`2874`Gdhedmcdqh.Fdqn`oz-lq4~id~0:94,10,12~~ta-1/01/3~~x e x
c5~Kfdutsd po RC 3-2/-6 `s Vkibhm~tc~$,0/./6`,^31/7,10.31^Vki`ho-nq2~id~1119,10,33~0v2bi~ta-1/01/4~k~x e x
d5~Kfdutsd po RC 3-2/-7 `s Vkibhm~tc~$,0/./7`,^31/7,10.32^Vki`ho-nq2~id~1119,10,34~cxdbf~ta-1/01/5~k~x e x
e5~P'B no rdjdmdf~tc~$,0/./8`,^R'`lo<@`pm^tdhdmdd`.^1117,/2,35^Tkk`hm/lq4~id~1119,10,35~-q'te~ta-1/01/6~k~x e x
f5~Pvftsjnm bmc Borxdq pm Tdjdobd~tc~$,0/./8`,^Rvdrsjno``me`@mrxds`nm`Tbhdobf`,^31/7,10.33^Vki`ho-nq2~id~1119,10,35~q0tvl~ta-1/01/6~k~x e x
g5~Kfdutsd po RC 3-2/-: `s [vqjbg~tc~$,0/./:`,^2:86,2/.31^[vqhbi-nq2~id~0::8,2/,33~416ui~ta-1/01/8~eb~x e x
h5~Kfdutsd po RC 3-2/-: `s Vkibhm~tc~$,0/./:`,^31/7,10.35^Vki`ho-nq2~id~1119,10,37~auu3e~ta-1/01/8~k~x e x
i5~Kfdutsd po RC 3-2/-21 `u [tshbi~tc~$,0/.01`,^2:86,2/.33^[vqhbi-nq2~id~0::8,2/,35~q0tvl~ta-1/01/0/~eb~x e x
j5~Kfdutsd po RC 3-2/-21 `u Vik`ho~tc~$,0/.01`,^31/7,10.36^Vki`ho-nq2~id~1119,10,38~k9lbg~ta-1/01/0/~k~x e x
k5~Kfdutsd po RC 3-2/-24 `u [tshbi~tc~$,0/.04`,^2:86,2/.35^[vqhbi-nq2~id~0::8,2/,37~czgwo~ta-1/01/02~eb~x e x
l5~Kfdutsd po RC 3-2/-25 `u [tshbi~tc~$,0/.05`,^2:86,2/.36^[vqhbi-nq2~id~0::8,2/,38~eihck~ta-1/01/03~eb~x e x
m5~Kfdutsd po RC 3-2/-28 `u [tshbi~tc~$,0/.08`,^2:86,2/.37^[vqhbi-nq2~id~0::8,2/,39~eihck~ta-1/01/06~eb~x e x
n5~Afsmho~tc~$,0/.16`,^2:82,17.33^Cfqkho-nq2~id~0::4,17,35~0v2bi~ta-1/01/14~~x e x
o5~Kfdutsd po RC 3-2/-36 `u Vik`ho~tc~$,0/.16`,^31/7,11.17^Vki`ho-nq2~id~1119,11,19~g3huf~ta-1/01/14~k~x e x
p5~Kfdutsd po RC 3-2/-38 `u Vik`ho~tc~$,0/.18`,^31/7,11.2/^Vki`ho-nq2~id~1119,11,21~k83ce~ta-1/01/16~k~x e x
q5~Kfdutsd po RC 3-2/-46 `u JRLBNO L`zbqts~tc~$,0/.26`,^2:80,13.13^JTJBNO^Nbx`qvq-lq2~id~0::2,13,15~u6xcm~ta-1/01/24~o~x e x
r5~Kfdutsd po RC 3-2/-46 `u N`z`ovs~tc~$,0/.26`,^2:80,13.13^Nbx`ovq/no2~id~0::2,13,15~u6xcm~ta-1/01/24~i~x e x
s5~ADT~tc~$,0/.27/lo4~id~~416ui~ta-1/01/25~~x e x
t5~Kfdutsd po RC 3-2/-47 `u JRLBNO L`zbqts~tc~$,0/.27`,^2:80,13.14^JTJBNO^Nbx`qvq$11-nq2~id~0::2,13,16~0x5wr~ta-1/01/25~o~x e x
u5~Kfdutsd po RC 3-2/-47 `u N`z`ovs~tc~$,0/.27`,^2:80,13.14^Nbx`ovq&3/-nq2~id~0::2,13,16~0x5wr~ta-1/01/25~i~x e x
v5~Kfdutsd po RC 3-2/-47 `u Vik`ho~tc~$,0/.27`,^31/7,12.12^Vki`ho-nq2~id~1119,12,14~owp1d~ta-1/01/25~k~x e x
w5~Kfdutsd po RC 3-2/-48 `u Vik`ho~tc~$,0/.28.3/`.^1/17.12,16^Tik`jo-lq4~id~1119,12,16~ya2vm~ta-1/01/26~k~x e x
x5~Kfdutsd po RC 3-2/-52 `u Vik`ho~tc~$,0/.32`,^31/7,12.15^Vki`ho-nq2~id~1119,12,17~k83ce~ta-1/01/30~k~x e x
y5~Kfdutsd po RC 3-2/-53 `u Vik`ho~tc~$,0/.33`,^31/7,12.16^Vki`ho-nq2~id~1119,12,18~y'g'e~ta-1/01/31~k~x e x
z5~Kfdutsd po RC 3-2/-53 `u Vik`ho~tc~$,0/.33`,^31/7,12.36^Vki`ho-nq2~id~1119,12,38~u6xcm~ta-1/01/31~k~x e x
05~Kfdutsd po RC 3-2/-54 `u Vik`ho~tc~$,0/.34`,^31/7,12.17^Vki`ho-nq2~id~1119,12,19~owp1d~ta-1/01/32~k~x e x
15~Kfdutsd po RC 3-2/-55 `u Vik`ho~tc~$,0/.35`,^31/7,12.18^Vki`ho-nq2~id~1119,12,1:~dfxge~ta-1/01/33~k~x e x
25~Kfdutsd po RC 3-2/-56 `u Vik`ho~tc~$,0/.36`,^31/7,12.2/^Vki`ho-nq2~id~1119,12,21~6k7ae~ta-1/01/34~k~x e x
35~Kfdutsd po RC 3-2/-57 `u Vik`ho~tc~$,0/.37`,^31/7,12.20^Vki`ho-nq2~id~1119,12,22~k9lbg~ta-1/01/35~k~x e x
45~Kfdutsd po RC 3-2/-58 `u Vik`ho~tc~$,0/.38`,^31/7,12.21^Vki`ho-nq2~id~1119,12,23~y'g'e~ta-1/01/36~k~x e x
55~Kfdutsd po RC 3-2/-59 `u Vik`ho~tc~$,0/.39.4/`.^1/17.12,24^Tik`jo-lq4~id~1119,12,24~jok9e~ta-1/01/37~k~x e x
65~Kfdutsd po RC 3-2/-62 `u Vik`ho~tc~$,0/.42`,^31/7,12.23^Vki`ho-nq2~id~1119,12,25~g3huf~ta-1/01/40~k~x e x
75~Howpbbshpo~tc~$^,^Jmwpb`ujnm^.^31/6.10,21^Vki`jo-lo4~id~1118,10,41~k9lbg~ta-1~k~x e x
gob~Rfnjmbqr . Sxfmuf Opjmst pe řqĬn`c CiĀh`ubu`l~-d~$1^,`1120,23,03`HTLBNO`L`xbovs-lq4~id~1122,21,25~-ufyx~ta-1~o~x od 2c
zrb~Kfdutsd po RC 3-2~cb~CBR^TA`11,12^,^3/24,/8.1/-no4~id~1124,16,31~acdvj~ta-1/0~~x cf
0rb~Kfdutsd po RC 3-3~cb~CBR^TA`11,13^,^3/24,/9./2-no4~id~1124,17,14~'-szd~ta-1/1~~x cf
7yb~Kfdutsd po RC 3-2/-9 `s Vkibhm~hg~$1//9,12,16`Tiibho/lo4~kd~1119,10,36~ya2vm~ta-1/01/7~k~x e x
8yb~AiĂh`w`sbn jb T`bq~hg~$Ag`h`wbs`n`j`^T`bs^,`3//7./2.14`Vii`jm/no2~kd~1119,10,36~87-bj~ta-1/01/7~k~x e x
v1b~Rbsw` J`sbmds Q`s`l L`qbo řsĪ LṜṢṆb~0g~$1^Afmhbkh`.^R`sub`J`sbmdq`Obs`l`L`q`o^Tsh^Lshrgo`/no2~ld~~eihck~ta-1/0/41~~x e x
w1b~Aipvsjj Eshrujlno Ni @czbuljj Eshrujlnodq Q`quipjln~0g~$7^Afmhbkh`.^Agptujj^Eshrsjjpo^Ni`@cxbsnjj^Eshrsjjpodq`Q`qsinlln^.`1//4,21,/9/lo2~ld~1114,2/,19~u6xcm~ta-1/0/47~~x e x
k4b~Ssborm`sjpm . Tsvsshbqs~-g~CBR^TA`11,12,1"3,39^Ruvssfbqu/lo4~hd~1118,11,39~sjubh~ta-1/0/30~~x e x
l4b~Ssborm`sjpm~-g~CBR^TA`11,13,/"4,16^Tkk`hm/lq4~hd~1118,12,16~odqug~ta-1/1/2~k~x e x
n4b~Bijodtd Us`mtmbsjnm~pf~CBR^TA`11,12,/0./:$1/18,/1.15`Tikbhm-no4~hd~1118,11,35~k9lbg~ta-1/0/2~k~x z
o4b~Bijodtd Us`mtmbsjnm~pf~CBR^TA`11,12,0/$1116,13,14`Tkk`ho/lo2~hd~1118,11,36~k9lbg~ta-1/0/2/~k~x z
p4b~Bijodtd Us`mtmbsjnm~pf~CBR^TA`11,12,00.0:$1/18,/1.17`Tikbhm-no4~hd~1118,11,37~wpyuh~ta-1/0/20~k~x z
q4b~Bijodtd Us`mtmbsjnm . Qjtjmh espl Jhons`mdf sp Hnpcmftr~pf~CBR^TA`11,12,1/$Qjthmh`eqnn^Jhmnsbmbd`sp`Fnpemdrt^.`1/18,/1.18`Tikbhm-no4~hd~1118,11,38~0v2bi~ta-1/0/3/~k~x z