UbjṤṆbu` Cg`kbor~v~~r~1n
b~UbjṤṆbu` Cg`kbor~v~~a~a
ab~@nsjs Cgbs`~1d~~a~a
bb~Fpwjme Fbbm~3d~~a~a
cb~Gbsf LṚṢṈb Jjsu`o~4d~~a~a
db~Gbsj Htm H`xf~wd~~a~a
eb~Ibzb SĀciĂ Lbei`w`~0d~~a~a
fb~Ibzb S`cif Ibzb LṚṢṈb~0d~~a~a
gb~Jbsuhl Uboc`ob~0d~~a~a
jb~Jjsu`or,31/3~0d~~a~f
kb~Jjsu`or,31/4~0d~~a~a
lb~JṜṤṈ` Rtei`qbt~0d~~a~a
mb~Lboh`mf`bo~0d~~a~a
nb~Lbsbsih Ci`ibot~0d~~a~a
ob~Mbnbriq`zb~0d~~a~a
pb~Nuifqt~0d~~a~g
qb~Qbtblbk`zbl~0d~~a~a
rb~Ujuugbk Hb`m~2d~~a~a
---
b~Fpwjme` Hpuhoeb N`mb K`hmjxb Bibmcb~y~$Fnujmeb^Fpwhmcb^Nbm``M`fkjxb`Bgboc`-no4~0d~~dzemd~~~mc
c~Jbtb n`kb s`lvoh fdmb Qbnb~y~$J`rb^nbk``u`jtoh`hdkb`Q`lb-nq2~0d~~msmtb~~~mc
d~Rpevmjx` Hnojob LṚṢṈb Lbuits`rij Ffmb 10~y~$Rncvmjz`^Hpohmb^Lshrio`^Lbsivq`tih^Ffkb`/0/no2~0d~~3g44b~~~mc
e~Rpevmjx` Hnojob LṚṢṈb Lbuits`rij Ffmb 11~y~$Rncvmjz`^Hpohmb^Lshrio`^Lbsivq`tih^Ffkb`/1/no2~0d~~-ufyx~~~mc
f~Spib Whsibk` cbqbu` Ungb N`eg`wb absbub~y~$Sngb^Wjsgbm`^abqbw`^Upg`^N`ei`ub`a`qbub/lo4~0d~~figqe~~~mc
g~Gbsf LṚṢṈb Jjsu`o /2~z~$0-lq2~0d~~u4utc~t~~nc
h~Gbsf LṚṢṈb Jjsu`o /3~z~$1-lq2~0d~~l-4nc~t~~nc
i~Gbsf LṚṢṈb Jjsu`o /4~z~$2-lq2~0d~~in2-c~t~~nc
j~Gbsf LṚṢṈb Jjsu`o /5~z~$3-lq2~0d~~nboxc~t~~nc
k~Gbsf LṚṢṈb Jjsu`o /6~z~$4-lq2~0d~~bwvcd~t~~nc
l~Gbsf LṚṢṈb Jjsu`o /7~z~$5-lq2~0d~~j7jec~t~~a pc
m~Gbsf LṚṢṈb Jjsu`o /8~z~$6-lq2~0d~~nboxc~t~~a pc
n~Civmd Cgvmd Hbvq Bgboc~m~$Cgtmd`Egtmf^F`vq`Dg`oe-lo4~3d~~g5kdp~~~a cc
o~Fpwjme Fpwhme N`o` Mbf`mjz` Bgboc`~m~$Fnujme`Fnwjmc^N`ob^Kbh`khz``Dg`oe`-lq2~3d~~-scdo~~~a cc
p~Fpwjme Ibz` Ibz` Fnqbk Kbz` I`zb~m~$Fnujme`I`zb^G`z``Hnobm^I`z``K`xb/lo2~3d~~zsggc~~~a cc
q~Gbsf LṚṢṈb Jjsu`o~m~$G`qf^Lshrio`^Jjqubm-nq2~3d~~l-4nc~t~~a cc
r~Ibzb SĀcif Ibzb LṚṢṈb~m~$I`xb^Sbcgfz^I`z``Lqhtim`-no4~3d~~g3huf~~~a cc
s~JṜṤṈ` Fnwjmcb Hnwhmeb Fpqbk M`oek`m~m~$Jqhtgob^Fpwhmcb^Hpuhoe`^Fpobm^Mbock`m-nq2~3d~~jok9e~~~ac
t~15 Invqr Lhqubo,./0~n~$05^Invsr^Ljqs`o,Ibqd`Lqhrimb`Jhsu`m,10/no2~4d~~acdvj~t~~bc
u~15 Invqr Lhqubo,./1~n~$05^Invsr^Ljqs`o,Ibqd`Lqhrimb`Jhsu`m,11/no2~4d~~wpyuh~t~~a dc
v~15 Invqr Lhqubo,./2~n~$05^Invsr^Ljqs`o,Ibqd`Lqhrimb`Jhsu`m,12/no2~4d~~87-bj~t~~a dc
w~15 Invqr Lhqubo,./3~n~$05^Invsr^Ljqs`o,Ibqd`Lqhrimb`Jhsu`m,13/no2~4d~~yc5ew~t~~a dc
x~31ui Bmmjwdqtbsx ne WṚmeĂw`o`~n~$3/si^Bomhwfqr`sx`pe^Wshmcbubo,Gbsd^Jshtim``Lhqsbm`.^1124,/4,35^HTLBNM`Usjmcbw`m-NO4~4d~1126,12,35~w1e70b~t~b~a dc
y~Gbsf LṚṢṈb,/2~n~$G`qf^Lshrio`,/2^.`1/17,01.14/lo4~4d~1117,21,34~7m8lc~t~~a dc
z~Gbsf LṚṢṈb,/3~n~$G`qf^Lshrio`,/3^.`1/17,01.14/lo4~4d~1117,21,34~cedic~t~~a dc
0~Gbsf LṚṢṈb,/4~n~$G`qf^Lshrio`,/4^.`1/17,01.13/lo4~4d~1117,21,33~1wjoe~t~~a dc
1~Gbsf LṚṢṈb,/5~n~$G`qf^Lshrio`,/5^.`1/17,01.14/lo4~4d~1117,21,34~'rs6~t~~a dc
2~Gbsf LṚṢṈb,/6~n~$G`qf^Lshrio`,/6^.`1/17,01.14/lo4~4d~1117,21,34~odqug~t~~a dc
3~Gbsf LṚṢṈb,/7~n~$G`qf^Lshrio`,/7^.`/5.21,15-nq2~4d~1117,21,35~odqug~t~~a dc
4~Gbsf LṚṢṈb,/7~n~$G`qf^Lshrio`,/7^.`1/17,01.15/lo4~4d~1117,21,35~odqug~t~~bc
5~Gbsf LṚṢṈb,/8~n~$G`qf^Lshrio`,/8^.`1/17,01.17/lo4~4d~1117,21,37~w7d3c~t~~bc
6~Gbsf LṚṢṈb,/9~n~$G`qf^Lshrio`,/9^.`1/17,01.19/lo4~4d~1117,21,39~cedic~t~~bc
7~Gbsf LṚṢṈb,/:~n~$G`qf^Lshrio`,/:-nq2~4d~~sjubh~t~~bc
8~Gbsf LṚṢṈb,01~n~$G`qf^Lshrio`,01-nq2~4d~~sjubh~t~~bc
9~Gbsf LṚṢṈb,02~n~$G`qf^Lshrio`,02-nq2~4d~~k9lbg~t~~bc
-~Gbsf LṚṢṈb,03~n~$G`qf^Lshrio`,03-nq2~4d~~cxdbf~t~~bc
'~Gbsf LṚṢṈb,04~n~$G`qf^Lshrio`,04-nq2~4d~~cxdbf~t~~bc
ab~Gbsf LṚṢṈb,05~n~$G`qf^Lshrio`,05-nq2~4d~~k9lbg~t~~bc
bb~Gbsf LṚṢṈb,06~n~$G`qf^Lshrio`,06^.`L`ojotqj-nq2~4d~~ehyrc~t~c~bc
cb~Gbsf LṚṢṈb,09~n~$G`qf^Lshrio`,09^.`L`zbotq/lq4~4d~~h5i5d~t~d~bc
db~Gbsf LṚṢṈb,11~n~$G`qf^Lshrio`,11-nq2~4d~~dywnb~t~~bc
eb~Gbsf LṚṢṈb,12~n~$G`qf^Lshrio`,12-nq2~4d~~dywnb~t~~bc
fb~Gbsf LṚṢṈb,13~n~$G`qf^Lshrio`,13-nq2~4d~~bvbeb~t~~bc
gb~Gbsf LṚṢṈb,14~n~$G`qf^Lshrio`,14-nq2~4d~~40l-~t~~bc
hb~Gbsf LṚṢṈb,15~n~$G`qf^Lshrio`,15-nq2~4d~~40l-~t~~bc
ib~Gbsf LṚṢṈb,16~n~$G`qf^Lshrio`,16-nq2~4d~~bvbeb~t~~bc
jb~Gbsf LṚṢṈb,17~n~$G`qf^Lshrio`,17-nq2~4d~~umczb~t~~bc
kb~Gbsf LṚṢṈb,18~n~$G`qf^Lshrio`,18-nq2~4d~~odp8~t~~bc
lb~Gbsf LṚṢṈb,19~n~$G`qf^Lshrio`,19-nq2~4d~~mt6rd~t~~bc
mb~Gbsf LṚṢṈb,21~n~$G`qf^Lshrio`,21-nq2~4d~~3z4xe~t~~bc
nb~Gbsf LṚṢṈb,21~n~$G`qf^Lshrio`,21^.`1/17,01.15/lo4~4d~1117,21,35~odqug~t~~bc
ob~Gbsf LṚṢṈb,22~n~$G`qf^Lshrio`,22-nq2~4d~~imiab~t~~bc
pb~Gbsf LṚṢṈb,23~n~$G`qf^Lshrio`,23-nq2~4d~~g5kdp~t~~bc
qb~Gbsf LṚṢṈb,24~n~$G`qf^Lshrio`,24-nq2~4d~~sjubh~t~~bc
rb~Gbsf LṚṢṈb,25~n~$G`qf^Lshrio`,25-nq2~4d~~6m-vn~t~~bc
sb~Gbsf LṚṢṈb,26~n~$G`qf^Lshrio`,26-nq2~4d~~8nqke~t~~bc
tb~Gbsf LṚṢṈb,27~n~$G`qf^Lshrio`,27-nq2~4d~~0v2bi~t~~bc
ub~Gbsf LṚṢṈb,28~n~$G`qf^Lshrio`,28-nq2~4d~~sjubh~t~~bc
vb~Gbsf LṚṢṈb,29~n~$G`qf^Lshrio`,29-nq2~4d~~rhsed~t~~bc
wb~Gbsf LṚṢṈb,2:~n~$G`qf^Lshrio`,2:-nq2~4d~~odqug~t~~bc
xb~Gbsf LṚṢṈb,31~n~$G`qf^Lshrio`,31-nq2~4d~~4hm3d~t~~bc
yb~Gbsf LṚṢṈb,32~n~$G`qf^Lshrio`,32-nq2~4d~~w8x1e~t~~bc
zb~Gbsf LṚṢṈb,33~n~$G`qf^Lshrio`,33-nq2~4d~~abu-b~t~~bc
0b~Gbsf LṚṢṈb,34~n~$G`qf^Lshrio`,34-nq2~4d~~-9-0b~t~~bc
1b~Gbsf LṚṢṈb,35~n~$G`qf^Lshrio`,35-nq2~4d~~86prb~t~~bc
2b~Gbsf LṚṢṈb,36~n~$G`qf^Lshrio`,36-nq2~4d~~zt0ee~t~~bc
3b~Gbsf LṚṢṈb,37~n~$G`qf^Lshrio`,37-nq2~4d~~iolvk~t~~bc
4b~Gbsf LṚṢṈb , Hbts` Qvqmjnb 36~n~$G`qf^Lshrio`^,`Fbvq``Qtqmjlb`L`zbotq`1116^38-lo4~4d~1118,10,12~vnwxd~t~d~bc
5b~Gbsf LṚṢṈb , Hbts` Qvqmjnb 37~n~$G`qf^Lshrio`^,`Fbvq``Qtqmjlb`L`zbotq`1116^39-lo4~4d~1118,10,12~y'g'e~t~d~bc
6b~Gbsf LṚṢṈb Civo~n~$G`qf^Lshrio`^Cito/lo4~4d~~odqug~t~~bc
7b~Jjsu`o`~n~$G`qf^Lshrio`^Jjqubm,12-lo4~4d~~k9lbg~t~~bc
8b~Jjsu`o` bu Lbzbovq~n~$G`qf^Lshrio`^Jjqubm,12^,^3/22^Lbz`ots-nq2~4d~1122,10,12~0v2bi~t~d~bc
9b~Jjsu`o` bu @mbdgv`~n~$G`qf^Lshrio`^Jjqubm,12^,^Bkbdgtb/lo2~4d~~bvbeb~t~e~bc
-b~Jjsu`o`~n~$G`qf^Lshrio`^Jjqubm,13-lo4~4d~~g3huf~t~~bc
'b~Jjsu`o` bu Lbzbovq~n~$G`qf^Lshrio`^Jjqubm,13^,^3/22^Lbz`ots-nq2~4d~1122,10,12~ya2vm~t~d~bc
ac~Jjsu`o` bu @mbdgv`~n~$G`qf^Lshrio`^Jjqubm,13^,^Bkbdgtb/lo2~4d~~g3huf~t~e~bc
bc~Jjsu`o`~n~$G`qf^Lshrio`^Jjqubm,14-lo4~4d~~auu3e~t~~bc
cc~Jjsu`o` bu Lbzbovq~n~$G`qf^Lshrio`^Jjqubm,14^,^3/22^Lbz`ots-nq2~4d~1122,10,12~3g44b~t~d~bc
dc~Jjsu`o`~n~$G`qf^Lshrio`^Jjqubm,15-lo4~4d~~m'mme~t~~bc
ec~Jjsu`o`~n~$G`qf^Lshrio`^Jjqubm,16-lo4~4d~~w8x1e~t~~bc
fc~Jjsu`o`~n~$G`qf^Lshrio`^Jjqubm,17-lo4~4d~~rhsed~t~~bc
gc~Jjsu`o`~n~$G`qf^Lshrio`^Jjqubm,18-lo4~4d~~3z4xe~t~~bc
hc~Jjsu`o`~n~$G`qf^Lshrio`^Jjqubm,19-lo4~4d~~m'mme~t~~bc
ic~Jjsu`o`~n~$G`qf^Lshrio`^Jjqubm,1:-lo4~4d~~h5i5d~t~~bc
jc~Jjsu`o`~n~$G`qf^Lshrio`^Jjqubm,21-lo4~4d~~8nqke~t~~bc
kc~Jjsu`o`~n~$G`qf^Lshrio`^Jjqubm,22-lo4~4d~~wpyuh~t~~bc
lc~Jjsu`o`~n~$G`qf^Lshrio`^Jjqubm,23-lo4~4d~~cxdbf~t~~bc
mc~Jjsu`o`~n~$G`qf^Lshrio`^Jjqubm,24-lo4~4d~~cxdbf~t~~bc
nc~Jjsu`o`~n~$G`qf^Lshrio`^Jjqubm,25-lo4~4d~~odqug~t~~bc
oc~Jjsu`o`~n~$G`qf^Lshrio`^Jjqubm,26-lo4~4d~~k9lbg~t~~bc
pc~Jjsu`o`~n~$G`qf^Lshrio`^Jjqubm,27-lo4~4d~~u5cse~t~~bc
qc~Jjsu`o`~n~$G`qf^Lshrio`^Jjqubm,28-lo4~4d~~wpyuh~t~~bc
rc~Jjsu`o`~n~$G`qf^Lshrio`^Jjqubm,29-lo4~4d~~wpyuh~t~~bc
sc~Jjsu`o`~n~$G`qf^Lshrio`^Jjqubm,2:-lo4~4d~~cxdbf~t~~bc
tc~Jjsu`o`~n~$G`qf^Lshrio`^Jjqubm,31-lo4~4d~~cxdbf~t~~bc
uc~Jjsu`o`~n~$G`qf^Lshrio`^Jjqubm,32-lo4~4d~~k9lbg~t~~bc
vc~Jjsu`o`~n~$G`qf^Lshrio`^Jjqubm,33-lo4~4d~~odqug~t~~bc
wc~Jjsu`o`~n~$G`qf^Lshrio`^Jjqubm,34-lo4~4d~~jok9e~t~~bc
xc~Jjsu`o`~n~$G`qf^Lshrio`^Jjqubm,58-lo4~4d~~m'mme~t~~bc
yc~Jjsu`o`~n~$G`qf^Lshrio`^Jjqubm,59-lo4~4d~~8nqke~t~~bc
zc~Jjsu`o`~n~$G`qf^Lshrio`^Jjqubm,5:-lo4~4d~~9o9w~t~~bc
0c~Jjsu`o`~n~$G`qf^Lshrio`^Jjqubm,61-lo4~4d~~0z8f1~t~~bc
1c~Jjsu`o`~n~$G`qf^Lshrio`^Jjqubm,62-lo4~4d~~yc5ew~t~~bc
2c~Jjsu`o`~n~$G`qf^Lshrio`^Jjqubm,63-lo4~4d~~0z8f1~t~~bc
3c~Jjsu`o`~n~$G`qf^Lshrio`^Jjqubm,64-lo4~4d~~sn0f0~t~~bc
4c~@cijridj un śsĬ śqĪ SĀciĂ Obmcibqhobug nm pbbbtjno ng QĀeiĂru`lj , 11:~n~$G`qf^Lshrio`^Jjqubm,Bcghridl`sn`Tqh^Tqj`Q`ei`^Obmei`qjo`sg`no`nbdbrhno^pg^Qbeg`ru`nj^,`3/03./11/8/no2~4d~1124,21,12~'sa5c~t~~bc
5c~@cijridj un śsĬ śqĪ SĀciĂ Obmcibqhobug nm pbbbtjno ng QĀeiĂru`lj~n~$G`qf^Lshrio`^Jjqubm,Bcghridl`sn`Tqh^Tqj`Q`ei`^Obmei`qjo`sg`no`nbdbrhno^pg^Qbeg`ru`nj^,`3/03./:/lo4~4d~1125,18,12~'sa5c~t~~bc
6c~Jjsu`o`~n~$G`qf^Lshrio`^Jjqubm-nq2~4d~~cedic~t~~bc
7c~Jjsu`o` bu HTLDNO Lbz`ovs~n~$G`qf^Lshrio`^Jjqubm^.`1/02,14,/7`HRJDNO`L`zbotq/lq4~4d~1122,12,17~u6xcm~t~f~bc
8c~Jjsu`o` bu HTLDNO Lbz`ovs~n~$G`qf^Lshrio`^Jjqubm^.`1/03,13,09`HRJDNO`L`zbotq/lq4~4d~1123,11,29~439ds~t~f~bc
9c~Jjsu`o` bu Lbzbovq~n~$G`qf^Lshrio`^Jjqubm^.`1/03,13,09`L`xbovs-lq4~4d~1123,11,29~sr6jhb~t~d~bc
-c~Jjsu`o` bu Lbzbovq~n~$G`qf^Lshrio`^Jjqubm^.`1/03,13,12`L`xbovs-lq4~4d~1123,11,32~2i9xw~t~d~bc
'c~Jjsu`o` bu Lbzbovq~n~$G`qf^Lshrio`^Jjqubm^.`1/03,13,13`L`xbovs-lq4~4d~1123,11,33~wt4y0~t~d~bc
ad~Jjsu`o` bu Lbzbovq~n~$G`qf^Lshrio`^Jjqubm^.`1/03,13,14`L`xbovs-lq4~4d~1123,11,34~wt4y0~t~d~bc
bd~Jjsu`o` bu Lbzbovq~n~$G`qf^Lshrio`^Jjqubm^.`1/03,13,15`L`xbovs-lq4~4d~1123,11,35~0z8f1~t~d~bc
cd~Jjsu`o` bu Lbzbovq~n~$G`qf^Lshrio`^Jjqubm^.`1/03,13,16`L`xbovs-lq4~4d~1123,11,36~45az1~t~d~bc
dd~HTLDNO Mpjc`~n~$G`qf^Lshrio`^Jjqubm^.`1/05,19,/:`HRJDNO`Mnje`-lq2~4d~1125,17,1:~u-3g5~t~~bc
ed~Jjsu`o`~n~$G`qf^Lshrio`^Jjqubm^.`1/05,1:,/6/lo2~4d~1125,18,16~q0tvl~t~~bc
fd~Jjsu`o` bu HTLDNO Lbz`ovs~n~$G`qf^Lshrio`^Jjqubm^.`1/06,13,03`HRJDNO`L`zbotq/LQ4~4d~1126,11,23~iwx3kb~t~f~bc
gd~UṜoeĀw`mb Mdx Htstjvm~n~$G`qf^Lshrio`^Jjqubm^.`1/06,22,/9`Uqhocbw`m`Odv^Htsvjtm/LO2~4d~1126,20,19~0z8f1~t~g~bc
hd~Jjsu`o` bu Lbzbovq~n~$G`qf^Lshrio`^Jjqubm^.`1/07,14,/3`L`xbovs-LQ4~4d~1127,12,13~6m-vn~t~d~bc
id~HTLDNO Mbhots~n~$G`qf^Lshrio`^Jjqubm^.`1/08,23,01`HRJDNO`M`hqtq-no4~4d~1128,21,21~gjz2~t~~bc
jd~Kjneh~n~$G`qf^Lshrio`^Jjqubm^.`Khleh/no2~4d~~u6xcm~t~~bc
kd~Jjsu`o` bu Lbvshuhtt~n~$G`qf^Lshrio`^Jjqubm^.`L`tshujtr/no2~4d~~vnwxd~t~h~bc
ld~Gbsf LṚṢṈb Rvoe`z , M@~n~$G`qf^Lshrio`^Rvmebx^.`K@-no4~4d~~m'mme~t~~bc
md~Jjsu`o Lfm`, 12~n~$Jhqu`o`Ldmb,G`sd`Lqhtim`^Lhsu`m`10^,`1122-nq2~4d~1124,10,12~iolvk~t~~bc
nd~Jjsu`o Lfm`, 13~n~$Jhqu`o`Ldmb,G`sd`Lqhtim`^Lhsu`m`11^,`1122-nq2~4d~1124,10,12~acdvj~t~~bc
od~Jjsu`o Lfm`, 14~n~$Jhqu`o`Ldmb,G`sd`Lqhtim`^Lhsu`m`12^,`1122-nq2~4d~1124,10,12~acdvj~t~~bc
pd~Jjsu`o Lfm` . ./2~n~$Jhqu`o`Ldmb^1/20`.^Gbsd^Jshtim``Lhqsbm.10^.`Fdqn`oz-lq4~4d~1122,10,12~sp309~t~i~bc
qd~Jjsu`o Lfm` . ./3~n~$Jhqu`o`Ldmb^1/20`.^Gbsd^Jshtim``Lhqsbm.11^.`Fdqn`oz-lq4~4d~1122,10,12~6qe06~t~i~bc
rd~Jjsu`o Lfm` 3121 , Ebx,13~n~$Jhqu`o`Ldmb^1/21`.^Gbsd^Jshtim``Cg`ibmt`,^Ljqs`o^Ebx,13^,^3/23,/3.12^JRLDNM`N`x`qts/lo4~4d~1123,11,34~u6xcm~t~f~bc
sd~Jjsu`o Lfm` 3121 , Ebx,14~n~$Jhqu`o`Ldmb^1/21`.^Gbsd^Jshtim``Cg`ibmt`,^Ljqs`o^Ebx,14^,^3/23,/3.13^JRLDNM`N`x`qts/lo4~4d~1123,11,35~mupcl~t~f~bc
td~Jjsu`o Lfm` 3121 , Ebx,15~n~$Jhqu`o`Ldmb^1/21`.^Gbsd^Jshtim``Cg`ibmt`,^Ljqs`o^Ebx,15^,^3/23,/3.14^JRLDNM`N`x`qts/lo4~4d~1123,11,36~u6xcm~t~f~bc
ud~Jjsu`o Lfm` 3121 , Ebx 12~n~$Jhqu`o`Ldmb^1/21`.^Gbsd^Jshtim``Lhqsbm`E`x`10^,`1121,13,11`HTLBNO`L`xbovs-lq4~4d~1123,11,33~yc5ew~t~f~bc
vd~Jjsu`o Lfm` 3122 C`z./1~n~$Jhqu`o`Ldmb^1/22`I`qf`Jqhtgob^Jjss`m`Cbz,/3`,^1104./2.21^HTJDPM^Nbx`ovq/no2~4d~1124,12,23~iuuibb~t~f~bc
wd~Jjsu`o Lfm` 3122 C`z./2~n~$Jhqu`o`Ldmb^1/22`I`qf`Jqhtgob^Jjss`m`Cbz,/4`,^1104./2.22^HTJDPM^Nbx`ovq/no2~4d~1124,12,24~c3m07~t~f~bc
xd~Jjsu`o Lfm` 3122 C`z./3~n~$Jhqu`o`Ldmb^1/22`I`qf`Jqhtgob^Jjss`m`Cbz,/5`,^1104./2.23^HTJDPM^Nbx`ovq/no2~4d~1124,12,25~45az1~t~f~bc
yd~Jjsu`o Lfm` 3124. Cbz,/2~n~$Jhqu`o`Ldmb^1/24.I`qf`Jqhtgob^Jjss`m`Cbz,/2`,^1106./1.25^HTJDPM^Nbx`ovq/no2~4d~1126,11,27~iqoeu~t~f~bc
zd~Jjsu`o Lfm` 3124. Cbz,/3~n~$Jhqu`o`Ldmb^1/24.I`qf`Jqhtgob^Jjss`m`Cbz,/3`,^1106./1.26^HTJDPM^Nbx`ovq/no2~4d~1126,11,28~6qe06~t~f~bc
0d~Jjsu`o Lfm` 3124. Cbz,/4~n~$Jhqu`o`Ldmb^1/24.I`qf`Jqhtgob^Jjss`m`Cbz,/4`,^1106./1.27^HTJDPM^Nbx`ovq/no2~4d~1126,11,29~ekkxt~t~f~bc
1d~@zpegz` Wbrh Sbl~l~$@xnegzb^Ubth^Qbl/no2~1d~~-9-0b~~~`c
2d~Ibzb K`xb M`oe Xbrgpc`~l~$I`x`Ibz^Mboc^Xbripa`/no2~1d~~ov72b~~~`c
3d~Ibzb K`xb Uhuui`m`~l~$I`x`Ibz^Ujusg`m`/no2~1d~~f1fxb~~~`c
4d~Ljmbcp Riz`l Tf~l~$Lhkbcp`Rgzbl^Rf-nq2~1d~~u4utc~~~`c
5d~OsbcgvoĀeb osĂṈ`uh~l~$Oq`cgvq`cb`Oq`o`uj-lq4~1d~~f1fxb~~~`c
6d~osĂṈ`n Lbosqb~l~$Oq`o`n`L`ouq`-no4~1d~~sjtpb~~~`c
7d~Tuij Vsgj Fnqbm`~l~$Tsgj^Vugh`Hno`m`/no2~1d~~pe96c~~~`c
8d~@nsjsb Cibq`.Ibqf JṜṤṆ` ljqu`m~l~MMR^Cgbk`mt`,^@nqju`^Ei`q`.Gbsd^Lshrgo``lhqubm-lq2~1d~~kqlid~t~~`c
9d~@nsjsb Cibq`.Nbmh`kb Bgbsbm~l~MMR^Cgbk`mt`,^@nqju`^Ei`q`.Lbof`mb^Bgbqbo-lq4~1d~~pe96c~~~`c
-d~@zpegz` Wbrh Sbl~l~MMR^Cgbk`mt`,^@zneix``W`rh`Qbn^,`3/03./7.11`JRJBPM`Bglfe`a`e-nq2~1d~1125,15,33~6obfx~~j~`c
'd~Aibk` F`vs`mhb Jbg` H`tsb~o~$Ag`k``H`tsbmf``Jbi`^Hbtq`/lq4~wd~~k9lbg~~~cc
ae~Civmd Cgvmd Hbvqb Bibmc~o~$Cgtmd`Egtmf^F`vqb`Bgboc-lq2~wd~~k9lbg~~~cc
be~Gbsf LṚṢṈb Jjsu`o~o~$G`qf^Lshrio`^Jjqubm-nq2~wd~~w8x1e~t~~cc
ce~Gbsj Ttmebq Obocb Lvltmeb~o~$G`qj^Tvmcbs^M`ocb`Ltlvmc`/lq4~wd~~'sa5c~~~cc
de~Ibzb K`xb I`hbombsg T`bjsb O`mebm`~o~$I`xb^Kbx``K`f`ombug^Tbbhqb^Obmcbo`-lq2~wd~~g3huf~qc~~cc
ee~Ibzb K`xb JṚṤṈb I`qf I`zb Fp`om G`sf~o~$I`xb^Kbx``Lqhrimb`G`sf^I`z``Hn`qm^G`sd/no2~wd~~owp1d~~~cc
fe~Qbeihl`rubj`n~o~$Q`cihlbrsbl`l-no4~wd~~5jncc~{c~~cc
ge~Rvoe`s Kbm` Tbdgj Cvm`kb~o~$Rtme`s`K`mb^R`dgj`Ctmbk`-no4~wd~~f2zvd~~~cc
he~Ibzb SĀciĂ Lbei`w`,12~p~$,/0/lq4~0d~~'rs6~3~~dc
ie~Ibzb SĀciĂ Lbei`w`,14~p~$,/2/lq4~0d~~y-yad~3~~dc
je~Ibzb SĀciĂ Lbei`w`,15~p~$,/3/lq4~0d~~g3huf~3~~dc
ke~Ibzb SĀciĂ Lbei`w`,16~p~$,/4/lq4~0d~~q0tvl~3~~dc
le~Ibzb SĀciĂ Lbei`w`,17~p~$,/5/lq4~0d~~7m8lc~3~~dc
me~Ibzb SĀciĂ Lbei`w`~p~$-lo4~0d~~~3~~dc
ne~Ibzb SĀciĂ Lbei`w`~p~$^,^18.15,23^C`mkbt-lq4~0d~111:,15,23~'sa5c~3~k~dc
oe~Ibzb SĀciĂ Lbei`w`~p~$^,^N`vshsjvr-lq2~0d~~0v2bi~3~h~dc
pe~Cbnpcbq`tu`jbn~q~$C`lpcbs`rubj`l/lq4~0d~~zsggc~lc~~ec
qe~Fpqj Hddu~q~$Fnoj^Hfds/no2~0d~~k9lbg~mc~~ec
re~Gbsf LṚṢṈb Jjsu`o /2~q~$G`qf^Lshrio`^Jjqubm^12-lo4~0d~~1v1pc~t~~ec
se~Gbsf LṚṢṈb Jjsu`o /3~q~$G`qf^Lshrio`^Jjqubm^13-lo4~0d~~-9-0b~t~~ec
te~Ibzb SĀcif Ibzb LṚṢṈb,/3~q~$I`xb^Sbcgf`I`xb^Lshrio`,/3-nq2~0d~~sjubh~~~ec
ue~Ibzb SĀcif Ibzb LṚṢṈb~q~$I`xb^Sbcgf`I`xb^Lshrio`-lq2~0d~~odp8~~~ec
ve~Lbzz` Chzp gbm rf Abocg~q~$L`xz``Ehxp`Tjgbk`td^Cbmcg/lq4~0d~~x9ecb~~l~ec
we~Qbeihl`rubj`n~q~$Q`cihlbrsbl`l-no4~0d~~1v1pc~{c~~ec
xe~Cbnpcbq`tu`jbn~r~MMR^Cgbk`mt`,^Cblpe`qbts`jbl/no2~0d~~aeget~lc~~fc
ye~Fpqj Hddu~r~MMR^Cgbk`mt`,^Fpoj`Fdfu-lo4~0d~~0x5wr~mc~~fc
ze~Gbsf LṚṢṈb Jjsu`o /2~r~$0-lq2~0d~~9prvc~t~~fc
0e~Gbsf LṚṢṈb Jjsu`o /3~r~$1-lq2~0d~~tkbod~t~~fc
1e~Gbsf LṚṢṈb Jjsu`o /4~r~$2-lq2~0d~~bwvcd~t~~fc
2e~Gbsf LṚṢṈb Jjsu`o /5~r~$3-lq2~0d~~s1'jc~t~~fc
3e~Gbsf LṚṢṈb Jjsu`o /6~r~$4-lq2~0d~~9prvc~t~~fc
4e~Gbsf LṚṢṈb Jjsu`o /7~r~$5-lq2~0d~~h5i5d~t~~fc
5e~Gbsf LṚṢṈb Jjsu`o /8~r~$6-lq2~0d~~h5i5d~t~~fc
6e~Gbsf LṚṢṈb Jjsu`o Lfmncz~r~MMR^Cgbk`mt`,^Gbqf`Jqjtgm``Jjss`o`Ldkpcz/lo4~0d~~'-szd~t~~fc
7e~Gbsj Ttmebq Obocb Lvltmeb~r~MMR^Cgbk`mt`,^Gbqj`Rtoe`q^O`oe`^Nvjtme`/no2~0d~~sjubh~~~fc
8e~Ibzb K`xb JṚṤṈb I`qf I`zb Fpo`m G`sf~r~MMR^Cgbk`mt`,^Ibxb`I`zb^Jqjrio`^Ibqd^K`zb^Fpq`k^I`sf-lq4~0d~~416ui~~~fc
9e~Lbjz` Bgboc Lijkpm` M`hzp~r~MMR^Cgbk`mt`,^Lbhzb^Bibmc^Lgjmnmb`K`hzn/no2~0d~~abu-b~~~fc
-e~Lbzb sd npgh Nbji`m Cg`wf~r~MMR^Cgbk`mt`,^Lbxb`qd`nngh`Lblg`o`Ag`wd/no2~0d~~u5cse~~~fc
'e~gbm rf cjzn cboci~r~MMR^Cgbk`mt`,^Tlgbm^rf`chxp^cbmci/lo2~0d~~vnwxd~~l~fc
gg~@zpegz`ubth Sbn~u~10"@zneix`wbrh^S`n/lo4~0d~~k9lbg~~~ic
hg~Aiph` ÿqbuh~u~11"Ainhb^@sbsh-no4~0d~~cedic~da~~ic
ig~Civmd Cgvmd Hbvqb Bibmcb~u~12"Citmf^Civkd^H`vs`^Di`mcb-nq2~0d~~q0tvl~~~ic
jg~Fplvkjbgzb Rvli`~u~13"Fpjvmhbiz`^Rvjib$11/lo2~0d~~g3huf~~~ic
kg~FpqjmĂsg N`lb Ohwdcbo Rvop~u~14"Fpojo`si`L`lb^Ojudebm^Rvmp/lo4~0d~~g3huf~pa~~ic
lg~Fpwjme Fpwhme N`o` Mbfkjzb Dg`oe`~u~15"Fpujoc^Hpuhme^Nbm``M`fkjxb`Bgboc`-no4~0d~~dzemd~~~ic
mg~Gbsj I`qj Anm H`vq Ibqh Cpk~u~16"Gbqj`G`sj^Anm^Hbtq`I`qh`Apm-lq4~0d~~636hb~~~ic
ng~Gbsf LṚṢṈb Jjsu`o~u~17"Gbqf`Jqjtgm``Jjss`o/lo2~0d~~abu-b~t~~ic
og~Gbsf LṚṢṈb Jjsu`o~u~18"Gbqf`Jqjtgm``Jjss`o/lo2~0d~~sjtpb~t~~ic
pg~Gbsf LṚṢṈb Jjsu`o~u~2/"Gbqf`Jqjtgm``Jjss`o/lo2~0d~~5jncc~t~~ic
qg~Gbsf LṚṢṈb Jjsu`o~u~20"Gbqf`Jqjtgm``Jjss`o/lo2~0d~~qg-fb~t~~ic
rg~Gbsf LṚṢṈb Jjsu`o~u~21"Gbqf`Jqjtgm``Jjss`o/lo2~0d~~ma6y~t~~ic
sg~Gbsf LṚṢṈb Jjsu`o~u~22"Gbqf`Jqjtgm``Jjss`o/lo2~0d~~qyqac~t~~ic
tg~Ibc osĀṆb S`o Td Mhlmd~u~23"Iba`Qq`o`S`m`Rf`Mhlmd-lq2~0d~~sjtpb~~~ic
ug~Ibzb K`xb QĀeif K`xb I`zb Rix`n~u~24"Ibxb`I`zb^Q`egf`I`zb^I`z``Tgxbn-lo4~0d~~'rs6~~~ic
vg~Ibzb SĀcif Ibzb LṚṢṈb~u~25"Ibxb`Q`eid^Ibxb`Jqjtgm`/lq4~0d~~sjubh~wc~~ic
wg~Ibzb Whsui`k Wjsug`mb~u~26"Ibxb`Uhuug`k`Ujusgbm`-lq2~0d~~sjubh~~~ic
xg~If Bmjkn Qqdn Egbm` L`qvob Qq`ditq~u~27"If^Bohkp`Oqdn^Ei`mb`J`qvmb`Oqbdgtq/lq4~0d~~y-yad~~~ic
yg~JṜṤṈ` Fnwjmcb Hnwhmeb Fpqbk M`oek`m~u~28"Jshtim``Hnuhocb`Fnwjmc``Fpq`k`O`mcm`m/lo4~0d~~3g44b~~~ic
zg~Lbeits`rubj`n~u~3/"Lbcivq`tu`j`n-nq2~0d~~k83ce~~~ic
0g~Lbn Lbm` N`mejsd~u~30"Lbl`N`mb`L`mehsf-lq4~0d~~j7jec~9a~~ic
1g~Ljmb en tix`n td Tcei`ub~u~31"Ljkb`cn`tgx`n^tf^Teeg`ub-nq2~0d~~eihck~~~ic
2g~Mbejxb Fp Cqvnf Ohszbm`oeb N`gbk`mb~u~32"Mbcjz`^Hp^Cqvlf`Mhuz`m`ocb`L`ibi`mb-nq2~0d~~0v2bi~~~ic
3g~Obsbl J`svm`~u~33"Obqbn^Jbstm`/lq4~0d~~tkbod~ic~~ic
4g~QĂeid I`zb Ibzb N`cibu Ebjxud~u~34"Qbcif^Ibz`^Ibxb`L`ei`u^E`jzsd/no2~0d~~k9lbg~~~ic
5g~QĂeid QĀeid Hpwhoc` Hnujoe` QĀeid~u~35"Qbcif^Qbegd^Hnwjmcb`Fnujmeb^Qbegd-no4~0d~~1wjoe~~~ic
6g~řsĬ JṜṢṆb Cnzb Jpqd Nnqf~u~36"Rsh`Lqhtim`^Enzb^Jpsd^Lpqf/lo4~0d~~'sa5c~~~ic
7g~Rvoe`s Abm` Tbdgj Cvm`kb~u~37"Rvmebq^Cbk`^T`dih^Evk`kb-nq2~0d~~auu3e~~~ic
8g~Rvoe`s sf Cgzbo~u~38"Rvmebq^uf^Cgz`o/lo4~0d~~5158c~~~ic
9g~Teei`w Lpid Csbib Ujtq`u O`ih~u~4/"Tecibu^Npgd^Cqbk`^Wjrq`u^Obgh/no2~0d~~qg-fb~~~ic
-g~Uboed JṚṤṈ` Obocb Jvn`qb~u~40"Ubmef^Jsjrgmb^Obmcb`Jtlbqb/lo4~0d~~qg-fb~8d~~ic
'g~Aibk it sf lbob~v~10"Ai`k`gt`sd^lbmb/lo4~0d~~owp1d~bd~~jc
ah~Gbsf LṚṢṈb Jjsu`o~v~11"Gbqf`Jqjtgm``Jjss`o/lo2~0d~~9prvc~t~~jc
bh~Gbsf LṚṢṈb Jjsu`o~v~12"Gbqf`Jqjtgm``Jjss`o/lo2~0d~~3z4xe~t~~jc
ch~Gbsf LṚṢṈb Jjsu`o~v~13"Gbqf`Jqjtgm``Jjss`o/lo2~0d~~dfxge~t~~jc
dh~Ibzb K`xb I`hbombsg T`bijs O`mebm~v~14"Ibxb`I`zb^I`h`oo`si`R`bihs`M`oe`m-no4~0d~~bcc9d~~~jc
eh~Ibzb K`xb QĀeif K`xb I`zb Rix`n~v~15"Ibxb`I`zb^Q`egf`I`zb^I`z``Tgxbn-lo4~0d~~za0lb~~~jc
fh~Ibzb SĀciĂ Lbei`w~v~16"Ibxb`Q`ei`^Lbcibu-nq2~0d~~rhsed~3~~jc
gh~Ibzb SĀcif Ibzb LṚṢṈb~v~17"Ibxb`Q`eid^Ibxb`Jqjtgm`/lq4~0d~~y'g'e~wc~~jc
hh~Bibutsltlid Nvlgf Asbglb Cnmd LṜṢṆb LṚṤṆ` I`qf I`sd~v~18"Bi`uvqlvlgd^Ntlid^Cs`glb^Cpkd`Lqhrimb`Jqjtgm``Gbsd^Ibqd-no4~0d~~1v1pc~~~jc
ih~JṜṤṈ` Fnwjmcb Hnwhmeb Fpqbk M`oek`m~v~2/"Jshtim``Hnuhocb`Fnwjmc``Fpq`k`O`mcm`m/lo4~0d~~ehyrc~~~jc
jh~Osbzdsr~v~20"Os`zfqr/no2~0d~~cedic~(c~~jc
kh~QĂeid I`zb Ibzb N`cibu` Ebhzsd~v~21"Qbcif^Ibz`^Ibxb`L`ei`u``Cbjxsf/lo2~0d~~2e3td~~~jc
lh~Rbs Rihqpn`mj~v~22"Rbq`Tghspl`mj-nq2~0d~~sjubh~~~jc
mh~Rvoe`s sf cgzbo~v~23"Rvmebq^uf^cgz`o/lo4~0d~~qz--d~~~jc
nh~Ibzb Whsui`k Wjsug`mb~v~24"Ibxb`Uhuug`k`Ujusgbm`-lq2~0d~~40l-~~~jc
oh~@zpegz` Wbrh Sbl~w~$@xnegzb^Ubth^Qbl/no2~0d~~kp3jb~~~kc
ph~Fibo`tgxbn Rvoe`s~w~$Fg`o`tix`n`Rtme`s/lo4~0d~~zsggc~~~kc
qh~Fpwjme` Hpuhoeb N`m M`fmjz` Bgboc`~w~$Fnujmeb^Fpwhmcb^Nbm^Mbfkhz``Dg`oe`-lq2~0d~~imiab~~~kc
rh~Gbsf LṚṢṈb Jjsu`o~w~$G`qf^Lshrio`^Jjqubm-nq2~0d~~odp8~t~~kc
sh~Huob ung l`qob rx`lj i`c QqĂṆ` u`m tf ohjmf~w~$Hsmb^upg^lbqm``rxblh`k`a^qqbo^sbo^rd`mjlkd/no2~0d~~kp3jb~~~kc
th~Ibzb K`xb X`tipcb Cvm`k~w~$I`xb^Kbx``Z`rgpcb`Ctmbk-lq2~0d~~x9ecb~~~kc
uh~XbŜplbsĪ O`mebo~w~$X`rinnbsh`O`mcbm/no2~0d~~wpx8b~rb~~kc
vh~Fvsv Qtib~x~$Ftqv^Qvi`/no2~0d~~0bikd~1~~lc
wh~Ibzb śqĪmb OsbcgvoĀeb~x~$I`xb^Tshkb`Oq`cgvq`cb/lo2~0d~~ma6y~~~lc
xh~Mbsthng` āq`uj /2~x~$M`qthni`^Bs`sh`/2/lo4~0d~~86prb~v~~lc
yh~Mbsthng` āq`uj /3~x~$M`qthni`^Bs`sh`/3/lo4~0d~~kp3jb~v~~lc
zh~řsĬ řsĪ Hvqtwbtsbj`n~x~$Rqh`Rsj^Fvstu`tsbl`l/no2~0d~~m'mme~~~lc
0h~řsĬ řsĪ Tjjribtsbj`n~x~$Rqh`Rsj^Rjlrg`tsbl`l/no2~0d~~1v1pc~~~lc
1h~Svmbrj ÿsbsh 12~x~$Stkbrj`@qbuh^/2-nq2~0d~~vnwxd~wd~~lc
2h~Svmbrj ÿsbsh 13~x~$Stkbrj`@qbuh^/3-nq2~0d~~in2-c~wd~~lc
3h~@eibqbl Nbgtsbn~0~$@cgbqbn^Lbitq`n^.`1/17,01.17/lo4~0d~1117,21,37~87-bj~~~oc
4h~@oubq L`oehq Kbfp Ibhn~0~$@msbq`N`mejq^Ibfp`I`hp-lo4~0d~~6k7ae~~~oc
5h~@wzpcz`ubth Sbn~0~$@uxpczbu`tj^Q`n^.`1/17,01.17/lo4~0d~1117,21,37~7m8lc~~~oc
6h~Abik`it Sf Lbbo~0~$A`gk`iv^Qf`L``o^.`1/17,01.16/lo4~0d~1117,21,36~auu3e~~~oc
7h~Aibk` Gt Sd Nbo`~0~$Ag`k``It^Sf^L`o`/no2~0d~~g3huf~bd~~oc
8h~Cbnpcbq`tu`jb~0~$C`lpcbs`rubj`-no4~0d~~aeget~lc~~oc
9h~Cpzbk Mhubh Dbjsbmxb~0~$Cnxbk`Ohsbj^B`jsbox`/no2~0d~~owp1d~ja~~oc
-h~Cvmf Etkf F`vsbbi`me~0~$Ctkf^Evkd`H`tqbbibmc/no2~0d~~pe96c~~~oc
'h~Fjsj Hnubscgbob N`gbs`i~0~$Fhqj^Hpu`seg`mb^Nbg`sbi-lq2~0d~~ehyrc~~m~oc
ai~Fplvkjbgzb Rvli`~0~$Fnjvkjdgxb`Rtji`/no2~0d~~1v1pc~~~oc
bi~Fpqj Hddu~0~$Fnoj^Hfds/no2~0d~~0x5wr~mc~~oc
ci~Fpqj HĪsĂ~0~$Fnoj^Hjs``.^1/2/.2/,3:^Uqjmebu`o/lo2~0d~1121,2/,3:~zsggc~~g~oc
di~Fpwjme Fpwhmeb~0~$Fnujme`Fnwjmc``,`3//7.01,34/no2~0d~1117,21,36~iolvk~~~oc
ei~Fpwjme` Hpuhoeb K`xb I`zb Fpo`m I`zb Ibx`~0~$Fnujmeb^Fpwhmcb^Kbx``K`x``Fpq`k`K`x``Ibz`-nq2~0d~~bvbeb~~~oc
fi~Fpwjme` Kbx` Kbxb~0~$Fnujmeb^Ibz`^Ibxb/lo4~0d~~~~~oc
gi~Fvsv Brsbl`l Obqbrhni` āsbsj~0~$Ftqv^Bts`lbl^Mbqbthlib^@qbsj/lo4~0d~~qfr5e~v~~oc
hi~Fvsv Qtib~0~$Ftqv^Qvi``.^1/21.13,32^HRLBPO^Ljs`^Qp`e/lo4~0d~1123,13,32~m'mme~1~n~oc
ii~Fvsv Qtib~0~$Ftqv^Qvi``.^1/24.14,42^Otod/no2~0d~1126,14,42~odqug~1~o~oc
ji~Gbsj I`qj Anm~0~$G`qj^Ibqh`Cnk-no4~0d~~mt6rd~~~oc
ki~Gbsj Ttmebq` obme` Nvjtoeb~0~$G`qj^Tvmcfs^m`ocb`Ltlvmc`/lq4~0d~~6m-vn~~~oc
li~Gfz jshrio` hpwhoc` i`qf nts`qf~0~$Gdx`jsjrgob^fnwhoe`^ibqd^ntsbqd/no2~0d~~eihck~~~oc
mi~Huob Un Lbqmb TvĂlh~0~$Hsmb^Up^Jbsm`^Tvbnh-nq2~0d~~k9lbg~~~oc
ni~Huob ung l`qob RxĀlj~0~$Hsmb^upg^lbqm``Rxblh/no2~0d~~g3huf~~~oc
oi~Ibhp Nngbo` Qzbqf Spsd Tbw`sd~0~$I`fp^Npg`ob^Oxbqf`Snsf^R`w`sf^,`3//8./7.00`E`kkbr/no2~0d~111:,15,22~cxdbf~~k~oc
pi~Ibj Ibh Kbf`oobsi`q~0~$I`h`Ibj^Ibh`mmbsibq^.`1//7,23,16/lo2~0d~1117,21,36~cxdbf~~~oc
qi~Ibj Ibh Obmcb Z`tncb Ctmbm~0~$I`h`Ibj^Mboc`^Z`tpc``Etk`m-nq2~0d~~eihck~~~oc
ri~Ibj Ibh SĂcgĂ K`j Ibj Rizbl~0~$I`h`Ibj^Qbeg`^K`j`I`j`Rgxbl/no2~0d~~k9lbg~~~oc
si~Ibj Ibh SĂcgĂ S`n`mb G`sjcnm~0~$I`h`Ibj^Qbeg`^S`nbm``I`qhcnm/lo4~0d~~wpx8b~~~oc
ti~Ibj QĂcgĂ L`eibu~0~$I`h`Qbeg``N`cgbu`.^1115,03,35-lq4~0d~1117,21,35~zt0ee~~~oc
ui~Ibtinn`sj M`oebmb~0~$I`rinnbsh`O`mcbmb/lo4~0d~~416ui~~~oc
vi~Ibzb K`xb JṚṤṈb I`qf./0~0~$I`xb^Kbx``Lqhrimb`G`sf,/0/lq4~0d~~416ui~~~oc
wi~Ibzb K`xb JṚṤṈb I`qf./1~0~$I`xb^Kbx``Lqhrimb`G`sf,/1/lq4~0d~~slxwq~~~oc
xi~Ibzb K`xb JṚṤṈb I`qf I`zb Fpo`m G`sf~0~$I`xb^Kbx``Lqhrimb`G`sf^I`z``Hnobm^G`sd/no2~0d~~8nqke~~~oc
yi~Ibzb K`xb M`oeb Z`ripc` Evkbk~0~$I`xb^Kbx``O`mcb^Zbrgpe`^Cvkbm-lq4~0d~~g3huf~~~oc
zi~Ibzb K`xb M`oeb Z`rpe` Evm`m~0~$I`xb^Kbx``O`mcb^Zbrneb^Ctm`m/lo4~0d~~9prvc~~~oc
0i~Ibzb SĀciĂ Lbebgbu~0~$I`xb^Sbcgb`L`cbgbw^,`3/02./8./3`JRJBPM`Q`mei`qovq/NO2~0d~1124,16,15~sjubh~~p~oc
1i~Ibzb SĀciĂ Lbei`w~0~$I`xb^Sbcgb`L`ci`w/lo4~0d~~~3~~oc
2i~Ibzb SĀciĂ Lbei`w`~0~$I`xb^Sbcgb`L`ci`wb^,`3//8./7.01`E`kkbr/no2~0d~111:,15,23~'sa5c~3~k~oc
3i~Ibzb SĀciĂ Lbei`w` . HRLDPM QĀeiĀcfti~0~$I`xb^Sbcgb`L`ci`wb^,`3/03./8.14`JRJBPM`S`cibcdri-nq2~0d~1125,16,36~3z4xe~3~~oc
4i~Ibzb SĀciĂ Lbei`w`~0~$I`xb^Sbcgb`L`ci`wb^,`N`tqjsjvr-nq2~0d~~0v2bi~3~h~oc
5i~Ibzb SĀcif Ibzb LṚṢṈb,/2~0~$I`xb^Sbcgf`I`xb^Lshrio`,/2-nq2~0d~~odp8~~~oc
6i~Ibzb SĀcif Ibzb LṚṢṈb,/3~0~$I`xb^Sbcgf`I`xb^Lshrio`,/3-nq2~0d~~sjubh~~~oc
7i~Ibzb śqĪmb OsbcgvoĀeb~0~$I`xb^Tshkb`Oq`cgvq`cb/lo2~0d~~ma6y~~~oc
8i~Ibzb k`xb q`eif k`xb i`zb rix`n~0~$I`xb^kbx``s`cgf^kbx``k`x``riz`l/no2~0d~~mupcl~~~oc
9i~Ibzbsfcgjl`l/nq2~0~$I`xbsfeghlbl-lq2/no2~0d~~qyqac~~~oc
-i~Jbsuhl` Nbg`unbxb~0~$J`quhlb^Lbi`slbxb/lo4~0d~~wpyuh~~~oc
'i~Jfop I`qf JṚṤṈb~0~$Jdmp^Ibqd`Lqrmb-nq2~0d~~416ui~t~~oc
aj~Jjsu`o /2~0~$Jhqu`o`/0`.^1/2/.15,15^Knt^Bofdmfr-lq2~0d~1121,15,15~w7d3c~~q~oc
bj~Jjsu`o /3~0~$Jhqu`o`/1`.^1/2/.15,16^Knt^Bofdmfr-lq2~0d~1121,15,16~v6v4~~q~oc
cj~JṜṤṈ` A`mbq`n~0~$Jqhtgob^Abm`q`n-nq2~0d~~bcc9d~~~oc
dj~JṜṤṈ` Fnwjmcb Hnwhme Fnqbm O`mebk`m~0~$Jqhtgob^Fpwhmcb^Hpuhoe^Fnq`m`M`oe`k`m-nq2~0d~~gjz2~~~oc
ej~JṜṤṈ` Fnwjmcb Hnwhmeb~0~$Jqhtgob^Fpwhmcb^Hpuhoe`-lq2~0d~~6k7ae~~~oc
fj~JṜṤṈ` Fnwjmcb Hnwhmeb Fpqbk M`oek`m~0~$Jqhtgob^Fpwhmcb^Hpuhoe`^Fpobm^Mbock`m-nq2~0d~~qyqac~~~oc
gj~JṜṤṈ` Fnwjmc Hpujmc~0~$Jqro``Hnujoc^Fpujoc^.`1//7,23,19/lo2~0d~1117,21,39~1djvb~~~oc
hj~JṜṤṈ` Ihobj`~0~$Jqro``Khmbl`-lq2~0d~~3ykzc~~~oc
ij~Lbib T`mljqsbo Cvqhoh Fbvs Qtqojl`~0~$L`gb^Tbmjjss`m`Cvshmh`F`ts^Qvqmjn`^,`1120,14,/6`HTLBNO`L`xbovs-lq4~0d~1122,12,18~ye8z5~~f~oc
jj~Lbjz` bgboc lijkpm` m`hzp~0~$L`hz``dg`oe^jgjkpo`^mbhxn/lq4~0d~~xqf7d~~~oc
kj~Lbjzxb Bibmc Lihmnmb~0~$L`hzxb`Bgboc^Jihmpm`/no2~0d~~g3huf~~~oc
lj~Lbjzxb Bibmc Lihmnmb~0~$L`hzxb`Bgboc^Jihmpm``.^1/17.12,18-lo4~0d~1119,12,18~f2zvd~~~oc
mj~Lbjzxb Lpih Nblgbm Ci`uf~0~$L`hzxb`Lnij^L`lgbo^Aibud-no4~0d~~g3huf~~~oc
nj~Lboh`m`bibq`o~0~$L`mh`mbbgbs`m-no4~0d~~cxdbf~~~oc
oj~Lbzb Sh Npgh Nbjkg`o Agbwf,10~0~$L`xb^Sj^Lpih^Lbjki`m`Cg`uf,12-lq4~0d~~87-bj~~~oc
pj~Lpsohof Qsnfsbn,Htqv Otkb , JṚṤṈ` Cbm`s`l N`mejs~0~$Lnqohoh^Ospfq`n,Hvqt`Qti``,`Lqhtim`^C`mbq`n`L`mehs/lo4~0d~~odqug~1~~oc
qj~Lpsohof Qsnfsbn,I`qf JṚṤṈb Lhqubm . LṚṤṆ` C`kbsbl L`oehq~0~$Lnqohoh^Ospfq`n,Ibqd`Lqhrimb`Jhsu`m^.^Lshrio`^Abkbs`l`N`mcjq/no2~0d~~qfr5e~t~~oc
rj~Lpsohof Qsnfsbn,O`qbthlib Os`xfsr . LṚṤṆ` C`kbsbl L`oehq~0~$Lnqohoh^Ospfq`n,Obq`tjlg``Osbxdst^,^Lqjtgmb`A`kbqbn^Lbochq/lq4~0d~~pe96c~~~oc
sj~Lpsohof Qsnfsbn,Utkbth Qsbxfqr . JṜṤṈ` A`mbq`n N`ochs~0~$Lnqohoh^Ospfq`n,Uvk`tj^Oqbxfsr^.`Jqhtgob^Abm`q`n^Nbmcjs-lo4~0d~~k9lbg~~~oc
tj~Lpsohof Qsnfsbn,Whaibu`sj řfṢ` . JṜṤṈ` A`mbq`n N`ochs~0~$Lnqohoh^Ospfq`n,Wjagbw`qhtdtb^,`Lqhrimb`A`mbq`l`Lbochs/lo2~0d~~6m-vn~pb~~oc
uj~Lvlvme` Nbcgbwb Hnujoc` Cpk~0~$Ltjvmeb^Lbeg`ub^Hpuhoe`^Apk/no2~0d~~mt6rd~~~oc
vj~Mbejxb Fpeqtnf~0~$M`cjxb`Fnestld/lq4~0d~~mt6rd~~~oc
wj~Mbsbcb Lvoh~0~$M`qbcb`Ltoj-lo4~0d~~3z4xe~~~oc
xj~Mbsthng` āq`uj % Jhsu`m~0~$M`qthni`^Bs`sh`%bno:`Lhqsbm`.^1115,03,33-lq4~0d~1117,21,33~416ui~v~~oc
yj~Mbsthofg B`quj~0~$M`qthohg^Bbqsh/lq4~0d~~t3av~~~oc
zj~Nn Bfox`o~0~$Nl^Bfoz`m`.^1/15.21,33-lo4~0d~1117,21,33~qyqac~~~oc
0j~Nn O`nn CiĀfbwbsbld W`rvefubx`~0~$Nl^O`np^Aibf`ubsf`U`tvcdubxb/lo4~0d~~sjtpb~na~~oc
1j~osĂṈ`n Lbosqb~0~$Oq`o`n`L`ouq`-no4~0d~~dywnb~~~oc
2j~osĂṈ`n`r~0~$Oq`o`nbr-nq2~0d~~dywnb~~~oc
3j~QĂeiĀ i`zb ibzb N`cibu`~0~$Q`ci``k`xb`i`xb^Nbcgbw`-lq2~0d~~mupcl~~~oc
4j~QĂeiĀ jqjtgmb qqĂṆ` Nnqf Zth`k Lhripsd~0~$Q`ci``lqhtim`^Qqbo^Lpsd^Xvfbm^Jjtgnqf-nq2~0d~~g3huf~8b~~oc
5j~QĂeid I`zb Ibzb N`cibu` Ebxjsd . Fbvs` Otsohlb~0~$Q`cid`K`xb`I`xb^Nbcgbw`^Cbxjud^.`F`ts``Qtqojl`^N`zbots`1//8-nq2~0d~1118,10,12~979pd~uc~d~oc
6j~QĂeid i`zb ibzb n`cibu` ebhzsd~0~$Q`cid`k`xb`i`xb^nbcgbw`^cbhzud-nq2~0d~~g3huf~~~oc
7j~Qbeihl` Tu`ub~0~$Q`cihlb^Rubu`^.^31/8.15,02^Ebkkbt-lo4~0d~111:,15,22~u6xcm~uc~k~oc
8j~Qbnbbi`mes` Sbhgvudfs~0~$Q`lbbibmcsb^Q`hgvwdds/lo2~0d~~u5cse~~~oc
9j~Qbnbbi`mes` Sbhgvudfs`~0~$Q`lbbibmcsb^Q`hgvwddsb-lo4~0d~~cedic~~~oc
-j~Rbnt`s` Ebu`obm` Khei` Mpl`~0~$R`lt`sb^Cbw`m`m``Mhcib^Knl``.^1121,/3,2:^Lbz`ots-nq2~0d~1123,11,2:~q0tvl~~d~oc
'j~Rboegz``sbsh ljqu`m T`mubot jtoe`~0~$R`megzb`qbuh^jjqubm^Tbms`ot`ltmeb^,^3/21,01.16^Wqjoc`wbm-lq2~0d~1121,2/,38~9o9w~~g~oc
ak~Rpevmjx` HnojoĂsi~0~$Rncvmjz`^Hpohmbsi`,^31/5,21.32-nq2~0d~1117,21,34~3g44b~pa~~oc
bk~řsĬ JṜṢṆb B`jubmz`~0~$Rqh`Jsjrgob^Bgbhubmxb/lo2~0d~~6m-vn~~~oc
ck~řsĬ JṜṢṆb Fnwjocb Gbsh Nvs`sh,12~0~$Rqh`Jsjrgob^Fnwhoe`^Ibqh^Ntsbqh.10-lq2~0d~~zt0ee~~~oc
dk~řsĬ Msrhni` qsĂṆbl`~0~$Rqh`Msthlib^Oqbmbn`-nq2~0d~~kp3jb~~~oc
ek~řsĬ QĂcgf Agbkb N`mb~0~$Rqh`Qbegd`Cg`ib^Nbm`/no2~0d~~in2-c~~~oc
fk~řsĬ QĂcgf Fnqbm~0~$Rqh`Qbegd`Hno`m-nq2~0d~~f2zvd~~~oc
gk~řsĬ řsĪ Hvqt.Btsbj`~0~$Rqh`Rsj^Fvst,@tsbl`-nq2~0d~~m'mme~~~oc
hk~řsĬ řsĪ Tjjrbtu`l`~0~$Rqh`Rsj^Rjlr`ru`lb-lq4~0d~~1v1pc~~~oc
ik~řsĬ Svk`tj~0~$Rqh`Svm`rj/lo2~0d~~vnwxd~~~oc
jk~řsĬm` OqbcgtqĂe` @aijrgfl Jjqsbo~0~$Rqhm``Qq`cito`e``Bagjtgdj`Jjss`o`,^1101.00.18^Ushoe`ubo-lo4~0d~1121,20,1:~sjtpb~~g~oc
kk~Svlbqbl Ci`ibo~0~$Stjbqbn^Aibi`m`,`3//:./5,20`E`kmbr-lq2~0d~111:,15,22~w8x1e~~k~oc
lk~Svmbrj @bssh~0~$Stkbrj`@`suh-lq2~0d~~bvbeb~~~oc
mk~gbm rf cjzn cboci~0~$Tjgbk`td^ejxn^c`oeg-nq2~0d~~sjubh~~l~oc
nk~Ubst`o` Ibqd LṜṢṈ`~0~$U`qt`ob^Gbsd^Jsrob-lq4~0d~~cxdbf~t~~oc
ok~Ujci`w`qj řdṤb~0~$Uhai`wbqhTfr`-no4~0d~~u4utc~pb~~oc
pk~UṜoeĀw`mb Lnsojmh Ospf . Htst qvi`~0~$Uqhocbw`m`Nnqmjmh`Oqph^,^Htsv^ovk`-lq2~0d~~k83ce~1~g~oc
qk~UṜoeĀw`mb Lnsojmh Ospf . I`sd LṜṢṆb~0~$Uqhocbw`m`Nnqmjmh`Oqph^,^I`sf^Jsjrgmb-nq2~0d~~y-yad~t~g~oc
rk~UṜoeĀw`mb Lnsojmh Ospf . O`s`rijlgb qqbxdst~0~$Uqhocbw`m`Nnqmjmh`Oqph^,^O`sbrgjng`^qqbzdqt/lo2~0d~~3g44b~~g~oc
sk~UṜoeĀw`mb Lnsojmh Ospf . Utm`rj ÿqbuj~0~$Uqhocbw`m`Nnqmjmh`Oqph^,^Utmbrh`bq`sj-nq2~0d~~'-szd~wd~g~oc
tk~UṜoeĀw`mb Lnsojmh Ospf . Whcg`wbqh śfṢb~0~$Uqhocbw`m`Nnqmjmh`Oqph^,^Whci`ubsh^rfrb/lo4~0d~~416ui~pb~g~oc
uk~Xbtine` Evk`m~0~$X`rineb^Cvm`k^.^Bm`biv`-lq2~0d~~0v2bi~~e~oc
vk~XbŜplbsĪ O`mebo~0~$X`rinnbsh`O`mcbm/no2~0d~~0bikd~rb~~oc
wk~XbŜplbsĪ O`mebo`~0~$X`rinnbsh`O`mcbmb/lo4~0d~~1v1pc~rb~~oc
xk~@zpegz`ubth Sbn~1~$@xnegzbu`tj^Q`n-nq2~0d~~52n7e~~~pc
yk~Gbsf LṚṢṈb Jjsu`o /2~1~$G`qf^Lshrio`^Jjqubm^12-lo4~0d~~9prvc~t~~pc
zk~Gbsf LṚṢṈb Jjsu`o /3~1~$G`qf^Lshrio`^Jjqubm^13-lo4~0d~~8nqke~t~~pc
0k~Gbsf LṚṢṈb Jjsu`o /4~1~$G`qf^Lshrio`^Jjqubm^14-lo4~0d~~-9-0b~t~~pc
1k~Hubo` sni j`sob tv`nj ibc OsĀṆb s`o td mhlmd~1~$Hs`o``ung`l`qmb^tx`lj`i`a`osbm^ubm^rf^ojjkf/lo2~0d~~cxdbf~~~pc
2k~Ibzb K`xb M`oeb Z`ripc` Evkbk~1~$I`xb^Kbx``O`mcb^Zbrgpe`^Cvkbm-lq4~0d~~g3huf~~~pc
3k~Ibzb K`xb QĀeif K`xb I`zb Rix`n~1~$I`xb^Kbx``S`cgf^Kbx``K`x``Riz`l/no2~0d~~mupcl~~~pc
4k~Nn o`nn ci`fbwbsf ubttcfwbxb~1~$Nl^o`np^aibf`ubsf`u`tvcdubxb/lo4~0d~~dywnb~na~~pc
5k~Osbzdsr~1~$Oq`zdst-lq4~0d~~rhsed~~~pc
6k~QĂeid I`zb Ibzb N`cibu Ebzhud~1~$Q`cid`K`xb`I`xb^Nbcgbw^C`zhuf-lq4~0d~~g3huf~uc~~pc
7k~řsĬ JṜṢṆb Fnwjocb Gbsd Nvs`sh~1~$Rqh`Jsjrgob^Fnwhoe`^Ibqd^Ntsbqh/no2~0d~~eihck~~~pc
8k~@eibqbl Nbcgvsbl~2~$@cgbqbn^Lbegtqbl/no2~0d~~87-bj~gd~~a
9k~@eibqbl Nbcgvsbl~2~$@cgbqbn^Lbegtqbl`.^1124,02,36^Usjmc`w`o/lo4~0d~1126,20,36~0v2bi~gd~g~a
-k~@eibqbl Nbgtsbn~2~$@cgbqbn^Lbitq`n^.`1/17,01.17/lo4~0d~1117,21,37~87-bj~~~a
'k~@oubq L`oehq Kbfp Ibhn~2~$@msbq`N`mejq^Ibfp`I`hp-lo4~0d~~3ykzc~~~a
al~@wzpcz`ubth Sbn~2~$@uxpczbu`tj^Q`n^.`1/17,01.17/lo4~0d~1117,21,37~7m8lc~~~a
bl~Abik`it Sf Lbbo~2~$A`gk`iv^Qf`L``o^.`1/17,01.16/lo4~0d~1117,21,36~auu3e~~~a
cl~Aibk it sf lbo /2~2~$Ag`k^iv^qf`l`m`/2/lo4~0d~~owp1d~bd~~a
dl~Aibk it sf lbo /3~2~$Ag`k^iv^qf`l`m`/3/lo4~0d~~u4utc~bd~~a
el~Aiph` ÿqbuh~2~$Agnh``Bq`uj-lo4~0d~~cedic~~~a
fl~Cbnpcbq`tu`jb~2~$C`lpcbs`rubj`-no4~0d~~aeget~lc~~a
gl~Cbnpcbq`tu`jbn~2~$C`lpcbs`rubj`l`,`3/07.00,12`JRJDPM^Ushoe`ubo-lo4~0d~1127,20,14~6shjeb~lc~b~a
hl~Cbnpcbq`tu`jbn~2~$C`lpcbs`rubj`l`,`3/08.00,12`Wqhoe`u`o-nq2~0d~1128,20,14~ew29ac~lc~g~a
il~Cbnpcbq`tu`jbn `oc Ibqd LṜṢṈ` Ljqsbo~2~$C`lpcbs`rubj`l``oe^Gbsd^Jshtim``Lhqsbm`.^1126,03,12^Cbnnc`scftg-nq2~0d~1128,21,12~yg'idb~lc~r~a
jl~Civmd Cgvmd Hbvqb Bibmc~2~$Cgtmd`Egtmf^F`vqb`Bgboc-lq2~0d~~q0tvl~~~a
kl~Civmd Cgvmd Hbvqbbgboc~2~$Cgtmd`Egtmf^F`vqbdg`oe^,^3/26,02.14^Wqjoc`wbm-lq2~0d~1126,20,36~6m-vn~~g~a
ll~Fjsj Hnubscgbob N`gbs`i~2~$Fhqj^Hpu`seg`mb^Nbg`sbi-lq2~0d~~ehyrc~~m~a
ml~Fplvkjbgzb Rvli`~2~$Fnjvkjdgxb`Rtji`/no2~0d~~1v1pc~~~a
nl~Fpqj Hddu~2~$Fnoj^Hfds/no2~0d~~0x5wr~mc~~a
ol~Fpqj Hddu~2~$Fnoj^Hfds`.^1/24.20,36^Uqjmebu`o/lo2~0d~1126,20,36~6m-vn~mc~g~a
pl~Fpqj HĪsĂ~2~$Fnoj^Hjs``.^0/.01.18`Wqhme`wbm-nq2~0d~1121,2/,3:~zsggc~~g~a
ql~FpqjmĂsg n`l ojufc`o rtop~2~$Fnojmbug^nbl^mjufe`m`ttmn/lq4~0d~~g3huf~pa~~a
rl~Fpvs`of` Cnkjuf~2~$Fnts`oh`^Cpkhsf-nq2~0d~~416ui~~~a
sl~Fpwjme Fpwhmeb~2~$Fnujme`Fnwjmc``,`3//7.01,34/no2~0d~1117,21,36~iolvk~~~a
tl~Fpwjme` Kbx` Kbxb~2~$Fnujmeb^Ibz`^Ibxb/lo4~0d~~~~~a
ul~Fvsv Brsbl`l Obqbrhni` āsbsj~2~$Ftqv^Bts`lbl^Mbqbthlib^@qbsj/lo4~0d~~qfr5e~v~~a
vl~Fvsv Qtib~2~$Ftqv^Qvi`/no2~0d~~0x5wr~1~~a
wl~Fvsv Qtib~2~$Ftqv^Qvi``.^1/21.13,32^HRLBPO^Ljs`^Qp`e/lo4~0d~1123,13,32~m'mme~1~n~a
xl~Fvsv Qtib~2~$Ftqv^Qvi``.^1/23.17,35^MUDB/no2~0d~1125,17,35~wpyuh~1~s~a
yl~Gbsj I`qj Anm~2~$G`qj^Ibqh`Cnk-no4~0d~~mt6rd~~~a
zl~Gbsj I`qj Anm H`vq Ibqh Cpk~2~$G`qj^Ibqh`Cnk^H`vs^Gbsh^Apk/no2~0d~~ov72b~~~a
0l~Gbsj Ttmebq` obme` Nvjtoeb~2~$G`qj^Tvmcfs^m`ocb`Ltlvmc`/lq4~0d~~6m-vn~~~a
1l~Gfz jshrio` hpwhoc` i`qf nts`qf~2~$Gdx`jsjrgob^fnwhoe`^ibqd^ntsbqd/no2~0d~~eihck~~~a
2l~Huob Un Lbqmb TvĂlh~2~$Hsmb^Up^Jbsm`^Tvbnh-nq2~0d~~k9lbg~~~a
3l~Huob ung l`qob RxĀlj~2~$Hsmb^upg^lbqm``Rxblh/no2~0d~~g3huf~~~a
4l~Ibhp Nngbo` Qzbqf Spsd Tbw`sd~2~$I`fp^Npg`ob^Oxbqf`Snsf^R`w`sf^,`18,/7,22^Cbmk`r/lq4~0d~111:,15,22~cxdbf~~k~a
5l~Ibj Ibh Kbf`oobsi`q~2~$I`h`Ibj^Ibh`mmbsibq^.`1//7,23,16/lo2~0d~1117,21,36~cxdbf~~~a
6l~Ibj Ibh Obmcb Z`tncb Ctmbm~2~$I`h`Ibj^Mboc`^Z`tpc``Etk`m-nq2~0d~~eihck~~~a
7l~Ibj Ibh SĂcgĂ S`n`mb G`sjcnm~2~$I`h`Ibj^Qbeg`^S`nbm``I`qhcnm/lo4~0d~~wpx8b~~~a
8l~Ibj QĂcgĂ L`eibu~2~$I`h`Qbeg``N`cgbu`.^1115,03,35-lq4~0d~1117,21,35~zt0ee~~~a
9l~Ibtinn`sj M`oebmb~2~$I`rinnbsh`O`mcbmb/lo4~0d~~416ui~~~a
-l~Ibzb K`xb QĀeif K`xb I`zb Rix`n~2~$I`x`Ibz^Qbegd^K`z`I`z`Rgxbl/no2~0d~~qz--d~~~a
'l~Ibzb K`xb I`hbombsg~2~$I`xb^Kbx``K`f`ombug^.`1/08,12,/9`Otmf-nq2~0d~1128,10,19~-wih7~~o~a
am~Ibzb K`xb I`hbombsgb~2~$I`xb^Kbx``K`f`ombug`/no2~0d~~cxdbf~~~a
bm~Ibzb K`xb JṚṤṈb I`qf./0~2~$I`xb^Kbx``Lqhrimb`G`sf,/0/lq4~0d~~416ui~~~a
cm~Ibzb K`xb JṚṤṈb I`qf./1~2~$I`xb^Kbx``Lqhrimb`G`sf,/1/lq4~0d~~slxwq~~~a
dm~Ibzb K`xb M`oeb Z`ripc` Evkbk~2~$I`xb^Kbx``O`mcb^Zbrgpe`^Cvkbm-lq4~0d~~g3huf~~~a
em~Ibzb K`xb M`oeb Z`rpe` Evm`m~2~$I`xb^Kbx``O`mcb^Zbrneb^Ctm`m/lo4~0d~~9prvc~~~a
fm~Ibzb SĀcif Ibzb LṚṢṈb~2~$I`xb^Sbcgf`I`xb^Lshrio`-lq2~0d~~sjubh~~~a
gm~Ibzb śqĪmb OsbcgvoĀeb~2~$I`xb^Tshkb`Oq`cgvq`cb/lo2~0d~~ma6y~~~a
hm~Ibzb k`xb q`eif k`xb i`zb rix`n~2~$I`xb^kbx``s`cgf^kbx``k`x``riz`l/no2~0d~~mupcl~~~a
im~If Bmjkn Qqdn Egbm` L`qvob Qq`ditq~2~$Id^Bmjmn^Qsdl^Egbo`^Lbqtmb^Qs`bivq-lq2~0d~~y-yad~~~a
jm~Ijwb K`fp Ihwb Ibfn H`tsdi`oc Cpkd~2~$Ihub^Kbfn`Khu``Ibhn^Hbtqbi`oe^Apmd-lq2~0d~~6k7ae~ya~~a
km~Jfop I`qf JṚṤṈb~2~$Jdmp^Ibqd`Lqrmb-nq2~0d~~416ui~t~~a
lm~Jjsu`o /2~2~$Jhqu`o`/0`.^0/./7./3`Mnr^Bmhfkdt/lo2~0d~1121,15,15~w7d3c~~q~a
mm~Jjsu`o /3~2~$Jhqu`o`/1`.^0/./7./4`Mnr^Bmhfkdt/lo2~0d~1121,15,16~v6v4~~q~a
nm~Jjsu`o Lfm`,Eivkf Civkd Hbts` Di`me~2~$Jhqu`o`Ldmb,Cgvkf`Cgvmd^Fbtsb^Bibmc^.^3102/no2~0d~1124,10,12~oftdq~~~a
om~Jjsu`o `u řqĬmb Qq`citoĂeb Rt`sudq.Begbq`n L`eivqbl~2~$Jhqu`o``s`Tqhkb^Qs`aivo`cb^Rv`qufq,@egbs`l`N`cgvqbn^,`3/06.02./0`Wqhme`wbm-nq2~0d~1128,20,12~isrz3~gd~g~a
pm~JṜṤṈ` A`mbq`n~2~$Jqhtgob^Abm`q`n-nq2~0d~~bcc9d~~~a
qm~JṜṤṈ` Fnwjmcb Hnwhme Fnqbm O`mebk`m~2~$Jqhtgob^Fpwhmcb^Hpuhoe^Fnq`m`M`oe`k`m-nq2~0d~~gjz2~~~a
rm~JṜṤṈ` Fnwjmcb Hnwhmeb~2~$Jqhtgob^Fpwhmcb^Hpuhoe`-lq2~0d~~6k7ae~~~a
sm~JṜṤṈ` Fnwjmc Hpujmc~2~$Jqro``Hnujoc^Fpujoc^.`1//7,23,19/lo2~0d~1117,21,39~1djvb~~~a
tm~JṜṤṈ` Ihobj`~2~$Jqro``Khmbl`-lq2~0d~~3ykzc~~~a
um~Lbib T`mljqsbo Cvqhoh Fbvs Qtqojl`~2~$L`gb^Tbmjjss`m`Cvshmh`F`ts^Qvqmjn`^,`1120,14,/6`HTLBNO`L`xbovs-lq4~0d~1122,12,18~ye8z5~~f~a
vm~Lbjz` bgboc lijkpm` m`hzp~2~$L`hz``dg`oe^jgjkpo`^mbhxn/lq4~0d~~xqf7d~~~a
wm~Lbjzxb Bibmc Lihmnmb~2~$L`hzxb`Bgboc^Jihmpm`/no2~0d~~g3huf~~~a
xm~Lbjzxb Lpih Nblgbm Ci`uf~2~$L`hzxb`Lnij^L`lgbo^Aibud-no4~0d~~g3huf~~~a
ym~Lbn Lbm` N`mejsd /0~2~$L`l`Lbo`^Nbmchsd`10-nq2~0d~~j7jec~9a~~a
zm~Lbn Lbm` N`mejsd /1~2~$L`l`Lbo`^Nbmchsd`11-nq2~0d~~k83ce~9a~~a
0m~Lboh`m @bssh~2~$L`mh`m`@`suh^,`1126,1:,/8`Ovod-nq2~0d~1128,18,1:~sjubh~~o~a
1m~Lboh`m ÿsbsh~2~$L`mh`m`@qbuh^,`1124,18,01`Usjmcbw`m-no4~0d~1126,16,23~-scdo~~g~a
2m~Lboh`m ÿsbsh . QĂcgĂedri~2~$L`mh`m`@qbuh^,`1127,16,2/`Qbeg`efrg-no4~0d~1129,14,41~u6xcm~~~a
3m~Lboh`m`bibq`o~2~$L`mh`mbbgbs`m-no4~0d~~cxdbf~~~a
4m~Lbzb Sh Npgh Nbjkg`o Agbwf,10~2~$L`xb^Sj^Lpih^Lbjki`m`Cg`uf,12-lq4~0d~~87-bj~~~a
5m~Lpsohof Qsnfsbn,Htqv Otkb , JṚṤṈ` Cbm`s`l N`mejs~2~$Lnqohoh^Ospfq`n,Hvqt`Qti``,`Lqhtim`^C`mbq`n`L`mehs/lo4~0d~~odqug~1~~a
6m~Lpsohof Qsnfsbn,I`qf JṚṤṈb Lhqubm . LṚṤṆ` C`kbsbl L`oehq~2~$Lnqohoh^Ospfq`n,Ibqd`Lqhrimb`Jhsu`m^.^Lshrio`^Abkbs`l`N`mcjq/no2~0d~~qfr5e~t~~a
7m~Lpsohof Qsnfsbn,O`qbthlib Os`xfsr . LṚṤṆ` C`kbsbl L`oehq~2~$Lnqohoh^Ospfq`n,Obq`tjlg``Osbxdst^,^Lqjtgmb`A`kbqbn^Lbochq/lq4~0d~~pe96c~~~a
8m~Lpsohof Qsnfsbn,Utkbth Qsbxfqr . JṜṤṈ` A`mbq`n N`ochs~2~$Lnqohoh^Ospfq`n,Uvk`tj^Oqbxfsr^.`Jqhtgob^Abm`q`n^Nbmcjs-lo4~0d~~k9lbg~~~a
9m~Lpsohof Qsnfsbn,Whaibu`sj řfṢ` . JṜṤṈ` A`mbq`n N`ochs~2~$Lnqohoh^Ospfq`n,Wjagbw`qhtdtb^,`Lqhrimb`A`mbq`l`Lbochs/lo2~0d~~6m-vn~pb~~a
-m~Lvlvme` Nbcgbwb Hnujoc` Cpk~2~$Ltjvmeb^Lbeg`ub^Hpuhoe`^Apk/no2~0d~~mt6rd~~~a
'm~Mbej` Fn Eqtnf Mjsxbo`meb Lbg`kbm~2~$M`cj``Hn^Estld`Mjux`obmc``Lbi`ibo-lo4~0d~~0v2bi~~~a
an~Mbejxb Fpeqtnf~2~$M`cjxb`Fnestld/lq4~0d~~mt6rd~~~a
bn~Mbsbcb Lvoh~2~$M`qbcb`Ltoj-lo4~0d~~3z4xe~~~a
cn~Mbsthng` āq`uj % Jhsu`m~2~$M`qthni`^Bs`sh`%bno:`Lhqsbm`.^1115,03,33-lq4~0d~1117,21,33~416ui~v~~a
dn~Mbsthofg B`quj~2~$M`qthohg^Bbqsh/lq4~0d~~t3av~~~a
en~Nn Bfox`o~2~$Nl^Bfoz`m`.^1/15.21,33-lo4~0d~1117,21,33~qyqac~~~a
fn~Nn O`nn CiĀfbwbsbld W`rvefubx`~2~$Nl^O`np^Aibf`ubsf`U`tvcdubxb/lo4~0d~~sjtpb~na~~a
gn~Obsbl J`svm`~2~$O`qbl`L`qvo`-lq2~0d~~tkbod~ic~~a
hn~osĂṈ`n`r~2~$Oq`o`nbr-nq2~0d~~dywnb~~~a
in~QĂeiĀ JṚṤṈ` qsĂṆb Lps~2~$Q`ci``Lqhtim`^Qqbo^Lps-lo4~0d~~hl1ze~8b~~a
jn~QĂeiĀ i`zb ibzb N`cibu`~2~$Q`ci``k`xb`i`xb^Nbcgbw`-lq2~0d~~mupcl~~~a
kn~QĂeiĀ jqjtgmb qqĂṆ` Nnqf Zth`k Lhripsd~2~$Q`ci``lqhtim`^Qqbo^Lpsd^Xvfbm^Jjtgnqf-nq2~0d~~g3huf~8b~~a
ln~QĂeid I`zb Ibzb N`cibu Ebjxud~2~$Q`cid`K`xb`I`xb^Nbcgbw^C`jxuf-lq4~0d~~k9lbg~~~a
mn~QĂeid I`zb Ibzb N`cibu` Ebhzsd~2~$Q`cid`K`xb`I`xb^Nbcgbw`^Cbhzud-nq2~0d~~isrz3~~~a
nn~QĂeid I`zb Ibzb N`cibu` Ebhzsd~2~$Q`cid`K`xb`I`xb^Nbcgbw`^Cbhzud^.`1/09,14,08`FDU/lq4~0d~1129,12,28~-ufyx~~t~a
on~QĂeid I`zb Ibzb N`cibu` Ebxjsd . Fbvs` Otsohlb~2~$Q`cid`K`xb`I`xb^Nbcgbw`^Cbxjud^.`F`ts``Qtqojl`^N`zbots`1//8-nq2~0d~1118,10,12~979pd~uc~d~a
pn~QĂeid i`zb ibzb n`cibu` ebhzsd~2~$Q`cid`k`xb`i`xb^nbcgbw`^cbhzud-nq2~0d~~g3huf~~~a
qn~Qbeihl` Tu`ub~2~$Q`cihlb^Rubu`^.^1:,/7.00^E`mm`r/no2~0d~111:,15,22~u6xcm~uc~k~a
rn~Qbnbbi`mes` Sbhgvudfs~2~$Q`lbbibmcsb^Q`hgvwdds/lo2~0d~~u5cse~~~a
sn~Qbnbmbu`nj,@zpegz` Wbrh Sblb~2~$Q`lbmbw`lj.@xnegzb^Ubth^Qblb`,^3107,12.34^JTJBNO^Cbmfbmnqd/lq4~0d~1129,12,36~eqtkkb~~u~a
tn~Rbnt`s` Ebu`obm` Khei` Mpl`~2~$R`lt`sb^Cbw`m`m``Mhcib^Knl``.^1121,/3,2:^Lbz`ots-nq2~0d~1123,11,2:~q0tvl~~d~a
un~Rboegz``sbsh ljqu`m T`mubot jtoe`~2~$R`megzb`qbuh^jjqubm^Tbms`ot`ltmeb^,^2/.2/,38^Uqjmebu`o/lo2~0d~1121,2/,38~9o9w~~g~a
vn~Ribefprvbnh Btu`l`l~2~$Rg`efptv`nj^@ru`lbl-nq2~0d~~dywnb~~~a
wn~Rpevmjx` HnojoĂsi~2~$Rncvmjz`^Hpohmbsi`,^31/5,21.32-nq2~0d~1117,21,34~3g44b~pa~~a
xn~řsĬ JṜṢṆb B`jubmz` Qs`aiv Cbx` L`qp Nnsd~2~$Rqh`Jsjrgob^B`jsbox``Qq`ait`E`xb`J`qp^Npqd/no2~0d~~c3m07~9b~~a
yn~řsĬ JṜṢṆb B`jubmz`~2~$Rqh`Jsjrgob^Bgbhubmxb/lo2~0d~~6m-vn~~~a
zn~řsĬ JṜṢṆb B`jubmz` Qs`aiv Cpx` Lnqf Nnsd~2~$Rqh`Jsjrgob^Bgbhubmxb`Oq`cgv`Cnzb^Jnsd`Nnqf/lo2~0d~~'sa5c~~~a
0n~řsĬ JṜṢṆb Fnwjocb Gbsh Nvs`sh,12~2~$Rqh`Jsjrgob^Fnwhoe`^Ibqh^Ntsbqh.10-lq2~0d~~zt0ee~~~a
1n~řsĬ JṜṢṆb Fnwjocb Gbsh Nvs`sh~2~$Rqh`Jsjrgob^Fnwhoe`^Ibqh^Ntsbqh/no2~0d~~zt0ee~~~a
2n~řsĬ Msrhni` qsĂṆbl`~2~$Rqh`Msthlib^Oqbmbn`-nq2~0d~~kp3jb~~~a
3n~řsĬ QĂcgf Agbkb N`mb~2~$Rqh`Qbegd`Cg`ib^Nbm`/no2~0d~~in2-c~~~a
4n~řsĬ QĂcgf Fnqbm~2~$Rqh`Qbegd`Hno`m-nq2~0d~~f2zvd~~~a
5n~řsĬ řsĪ Hvqt.Btsbj`~2~$Rqh`Rsj^Fvst,@tsbl`-nq2~0d~~m'mme~~~a
6n~řsĬ řsĪ Tjjrbtu`l`~2~$Rqh`Rsj^Rjlr`ru`lb-lq4~0d~~1v1pc~~~a
7n~řsĬ Svk`tj~2~$Rqh`Svm`rj/lo2~0d~~vnwxd~~~a
8n~řsĬm` OqbcgtqĂe` @aijrgfl Jjqsbo~2~$Rqhm``Qq`cito`e``Bagjtgdj`Jjss`o`,^01,22,/:`Uqhocbw`m/no2~0d~1121,20,1:~sjtpb~~g~a
9n~Rvoe`s Abm` Tbdgjq Evk`mb /2~2~$Rtme`s`A`mb^R`dgjs^Cvm`k``/2/lo4~0d~~k9lbg~~~a
-n~Rvoe`s Abm` Tbdgjq Evk`mb /3~2~$Rtme`s`A`mb^R`dgjs^Cvm`k``/3/lo4~0d~~4hm3d~~~a
'n~Rvoe`s Kbm` Tbdgj Cvm`kb~2~$Rtme`s`K`mb^R`dgj`Ctmbk`^.^3105.11,09^Cbmfmbcdri-nq2~0d~1127,11,29~acdvj~~v~a
ao~Rvoe`s Kbm` Tbdhs Cvm`k~2~$Rtme`s`K`mb^R`dhs`Ctmbk^,`1124,22,14`Usjmcbw`m-no4~0d~1126,20,36~k9lbg~~g~a
bo~Rvoe`s Kbm` Tbdhs Cvm`kb~2~$Rtme`s`K`mb^R`dhs`Ctmbk`^.^3107.12,/:^Cbmfmbcdri-nq2~0d~1129,12,1:~8dlkjb~~v~a
co~Rvoe`s Kbm` Tbdhs Cvm`kb~2~$Rtme`s`K`mb^R`dhs`Ctmbk`^.^3107.12,16^JTJBPO^A`ofbmnqf/lo2~0d~1129,12,36~acdvj~~u~a
do~Svlbqbl Ci`ibo~2~$Stjbqbn^Aibi`m`,`18,17,00`Cbmk`t/lo2~0d~111:,15,22~w8x1e~~k~a
eo~Svmbrj @bssh~2~$Stkbrj`@`suh-lq2~0d~~bvbeb~~~a
fo~Teei`w lpid csbib ujtq`u o`bgh~2~$Tcci`w`lnif^aqbib`uhts`s^o`bih^.`1/06,22,16`Uqhocbw`m/no2~0d~1126,20,36~acdvj~~g~a
go~gbm rf cjzn cboci~2~$Tjgbk`td^ejxn^c`oeg-nq2~0d~~sjubh~~l~a
ho~Tuij Vsgj Fnqbm`~2~$Tsgj^Vugh`Hno`m`/no2~0d~~mupcl~~~a
io~Ubst`o` Ibqd LṜṢṈ`~2~$U`qt`ob^Gbsd^Jsrob-lq4~0d~~cxdbf~t~~a
jo~Ujci`w`qj řdṤb~2~$Uhai`wbqhTfr`-no4~0d~~u4utc~pb~~a
ko~UṜoeĀw`mb Lnsojmh Ospf . Htst qvi`~2~$Uqhocbw`m`Nnqmjmh`Oqph^,^Htsv^ovk`-lq2~0d~~k83ce~1~g~a
lo~UṜoeĀw`mb Lnsojmh Ospf . I`sd LṜṢṆb~2~$Uqhocbw`m`Nnqmjmh`Oqph^,^I`sf^Jsjrgmb-nq2~0d~~y-yad~t~g~a
mo~UṜoeĀw`mb Lnsojmh Ospf . O`s`rijlgb qqbxdst~2~$Uqhocbw`m`Nnqmjmh`Oqph^,^O`sbrgjng`^qqbzdqt/lo2~0d~~3g44b~~g~a
no~UṜoeĀw`mb Lnsojmh Ospf . Utm`rj ÿqbuj~2~$Uqhocbw`m`Nnqmjmh`Oqph^,^Utmbrh`bq`sj-nq2~0d~~'-szd~wd~g~a
oo~UṜoeĀw`mb Lnsojmh Ospf . Whcg`wbqh śfṢb~2~$Uqhocbw`m`Nnqmjmh`Oqph^,^Whci`ubsh^rfrb/lo4~0d~~416ui~pb~g~a
po~UṜoeĀw`mb Lnsojmh Ospfqbn , G`sf JṜṤṈ`~2~$Uqhocbw`m`Nnqmjmh`Oqphq`l`,`I`qf`Jqhtgob-lq4~0d~~qfr5e~t~g~a
qo~Xbtine` Evk`m~2~$X`rineb^Cvm`k^.^Bm`biv`-lq2~0d~~0v2bi~~e~a
ro~XbŜplbsĪ O`mebo~2~$X`rinnbsh`O`mcbm/no2~0d~~-9-0b~rb~~a
so~XbŜplbsĪ O`mebo`~2~$X`rinnbsh`O`mcbmb/lo4~0d~~1v1pc~rb~~a
to~Aibk`or Bos`s N`ochs I`hp Ibfn~2~MMR^Cgbk`mt`@msbq`N`mejq^Ibfp`I`hp-lo4~0d~~6k7ae~~~a
uo~Aibk`or Ci`ib It Qd N`mb~2~MMR^Cgbk`mt`Ag`k``It^Sf^L`o`/no2~0d~~g3huf~bd~~a
vo~Aibk`or HbtqbQvqohlbN`xbqvq G`sfJṚṤṈb 2~2~MMR^Cgbk`mt`F`ts`Qvqmjn`L`z`qvq1116^GbqfLqhtim`^2-nq2~0d~1118,10,12~vnwxd~~~a
wo~Aibk`or HbtqbQvqohlbN`xbqvq G`sfJṚṤṈb 3~2~MMR^Cgbk`mt`F`ts`Qvqmjn`L`z`qvq1116^GbqfLqhtim`^3-nq2~0d~1118,10,12~y'g'e~~~a
xo~Aibk`or HbtqbQvqohlbN`xbqvq G`sfJṚṤṈb 4~2~MMR^Cgbk`mt`F`ts`Qvqmjn`L`z`qvq1116^GbqfLqhtim`^4-nq2~0d~1118,10,12~h5i5d~~~a
yo~Aibk`or HbtqbQvqohlbN`xbqvq QĀeidIbzbIbx`NbcgbwbCbxhuf~2~MMR^Cgbk`mt`F`ts`Qvqmjn`L`z`qvq1116^QbcifI`zbI`xbLbeg`wbC`xjsf/lo4~0d~1118,10,12~979pd~~~a
zo~Aibk`or Ibqd LṜṢṈ` Ljqsbo 35~2~MMR^Cgbk`mt`G`qf^Lshrio`^Jjqubm^55-lo4~0d~~86prb~t~~a
0o~Fibo Tgxbn Rvoe`s`~3~$Fg`o^Tix`n`Rtme`sb-lq4~2d~~y-yad~~~qc
1o~Fplvkjbgb Rtlib~3~$Fnjvkjdg``Ttjgb-nq2~2d~~3ykzc~~~qc
2o~Fpwjme` Hpuhoeb N`mb K`hmjxb Bii`me~3~$Fnujmeb^Fpwhmcb^Nbm``M`fkjxb`Bgibmc-no4~2d~~w7d3c~~~qc
3o~Jbtb N`kb S`lvohhdkb Q`n~3~$J`rb^Nbk``U`jtohhfk``S`l-no4~2d~~pe96c~~~qc
4o~Lbbkd L`ifq Qbocsh~3~$L``kd`N`gfs^O`ocsj-lq4~2d~~'sa5c~~~qc
5o~Oboets`mhbrgubl`n~3~$O`metsbmfbtgs`l`n/lo4~2d~~h5i5d~~~qc
6o~Rvoe`s sf Cgzbo~3~$Rtme`s`sd`Egx`o-nq2~2d~~qz--d~~~qc
7o~Ujuugbk` S`jivn`j Civm~3~$Uhsugbm`^Sbjgtn`j`Cgvo-lo4~2d~~wpx8b~~~qc