UbjṤṆbu` Cg`kbor~v~~a~a
---
l~Gbsf LṚṢṈb Jjsu`o /7~z~$5-lq2~0d~~j7jec~t~~a pc
m~Gbsf LṚṢṈb Jjsu`o /8~z~$6-lq2~0d~~nboxc~t~~a pc
n~Civmd Cgvmd Hbvq Bgboc~m~$Cgtmd`Egtmf^F`vq`Dg`oe-lo4~3d~~g5kdp~~~a cc
o~Fpwjme Fpwhme N`o` Mbf`mjz` Bgboc`~m~$Fnujme`Fnwjmc^N`ob^Kbh`khz``Dg`oe`-lq2~3d~~-scdo~~~a cc
p~Fpwjme Ibz` Ibz` Fnqbk Kbz` I`zb~m~$Fnujme`I`zb^G`z``Hnobm^I`z``K`xb/lo2~3d~~zsggc~~~a cc
q~Gbsf LṚṢṈb Jjsu`o~m~$G`qf^Lshrio`^Jjqubm-nq2~3d~~l-4nc~t~~a cc
r~Ibzb SĀcif Ibzb LṚṢṈb~m~$I`xb^Sbcgfz^I`z``Lqhtim`-no4~3d~~g3huf~~~a cc
u~15 Invqr Lhqubo,./1~n~$05^Invsr^Ljqs`o,Ibqd`Lqhrimb`Jhsu`m,11/no2~4d~~wpyuh~t~~a dc
v~15 Invqr Lhqubo,./2~n~$05^Invsr^Ljqs`o,Ibqd`Lqhrimb`Jhsu`m,12/no2~4d~~87-bj~t~~a dc
w~15 Invqr Lhqubo,./3~n~$05^Invsr^Ljqs`o,Ibqd`Lqhrimb`Jhsu`m,13/no2~4d~~yc5ew~t~~a dc
x~31ui Bmmjwdqtbsx ne WṚmeĂw`o`~n~$3/si^Bomhwfqr`sx`pe^Wshmcbubo,Gbsd^Jshtim``Lhqsbm`.^1124,/4,35^HTLBNM`Usjmcbw`m-NO4~4d~1126,12,35~w1e70b~t~b~a dc
y~Gbsf LṚṢṈb,/2~n~$G`qf^Lshrio`,/2^.`1/17,01.14/lo4~4d~1117,21,34~7m8lc~t~~a dc
z~Gbsf LṚṢṈb,/3~n~$G`qf^Lshrio`,/3^.`1/17,01.14/lo4~4d~1117,21,34~cedic~t~~a dc
0~Gbsf LṚṢṈb,/4~n~$G`qf^Lshrio`,/4^.`1/17,01.13/lo4~4d~1117,21,33~1wjoe~t~~a dc
1~Gbsf LṚṢṈb,/5~n~$G`qf^Lshrio`,/5^.`1/17,01.14/lo4~4d~1117,21,34~'rs6~t~~a dc
2~Gbsf LṚṢṈb,/6~n~$G`qf^Lshrio`,/6^.`1/17,01.14/lo4~4d~1117,21,34~odqug~t~~a dc
3~Gbsf LṚṢṈb,/7~n~$G`qf^Lshrio`,/7^.`/5.21,15-nq2~4d~1117,21,35~odqug~t~~a dc
8k~@eibqbl Nbcgvsbl~2~$@cgbqbn^Lbegtqbl/no2~0d~~87-bj~gd~~a
9k~@eibqbl Nbcgvsbl~2~$@cgbqbn^Lbegtqbl`.^1124,02,36^Usjmc`w`o/lo4~0d~1126,20,36~0v2bi~gd~g~a
-k~@eibqbl Nbgtsbn~2~$@cgbqbn^Lbitq`n^.`1/17,01.17/lo4~0d~1117,21,37~87-bj~~~a
'k~@oubq L`oehq Kbfp Ibhn~2~$@msbq`N`mejq^Ibfp`I`hp-lo4~0d~~3ykzc~~~a
al~@wzpcz`ubth Sbn~2~$@uxpczbu`tj^Q`n^.`1/17,01.17/lo4~0d~1117,21,37~7m8lc~~~a
bl~Abik`it Sf Lbbo~2~$A`gk`iv^Qf`L``o^.`1/17,01.16/lo4~0d~1117,21,36~auu3e~~~a
cl~Aibk it sf lbo /2~2~$Ag`k^iv^qf`l`m`/2/lo4~0d~~owp1d~bd~~a
dl~Aibk it sf lbo /3~2~$Ag`k^iv^qf`l`m`/3/lo4~0d~~u4utc~bd~~a
el~Aiph` ÿqbuh~2~$Agnh``Bq`uj-lo4~0d~~cedic~~~a
fl~Cbnpcbq`tu`jb~2~$C`lpcbs`rubj`-no4~0d~~aeget~lc~~a
gl~Cbnpcbq`tu`jbn~2~$C`lpcbs`rubj`l`,`3/07.00,12`JRJDPM^Ushoe`ubo-lo4~0d~1127,20,14~6shjeb~lc~b~a
hl~Cbnpcbq`tu`jbn~2~$C`lpcbs`rubj`l`,`3/08.00,12`Wqhoe`u`o-nq2~0d~1128,20,14~ew29ac~lc~g~a
il~Cbnpcbq`tu`jbn `oc Ibqd LṜṢṈ` Ljqsbo~2~$C`lpcbs`rubj`l``oe^Gbsd^Jshtim``Lhqsbm`.^1126,03,12^Cbnnc`scftg-nq2~0d~1128,21,12~yg'idb~lc~r~a
jl~Civmd Cgvmd Hbvqb Bibmc~2~$Cgtmd`Egtmf^F`vqb`Bgboc-lq2~0d~~q0tvl~~~a
kl~Civmd Cgvmd Hbvqbbgboc~2~$Cgtmd`Egtmf^F`vqbdg`oe^,^3/26,02.14^Wqjoc`wbm-lq2~0d~1126,20,36~6m-vn~~g~a
ll~Fjsj Hnubscgbob N`gbs`i~2~$Fhqj^Hpu`seg`mb^Nbg`sbi-lq2~0d~~ehyrc~~m~a
ml~Fplvkjbgzb Rvli`~2~$Fnjvkjdgxb`Rtji`/no2~0d~~1v1pc~~~a
nl~Fpqj Hddu~2~$Fnoj^Hfds/no2~0d~~0x5wr~mc~~a
ol~Fpqj Hddu~2~$Fnoj^Hfds`.^1/24.20,36^Uqjmebu`o/lo2~0d~1126,20,36~6m-vn~mc~g~a
pl~Fpqj HĪsĂ~2~$Fnoj^Hjs``.^0/.01.18`Wqhme`wbm-nq2~0d~1121,2/,3:~zsggc~~g~a
ql~FpqjmĂsg n`l ojufc`o rtop~2~$Fnojmbug^nbl^mjufe`m`ttmn/lq4~0d~~g3huf~pa~~a
rl~Fpvs`of` Cnkjuf~2~$Fnts`oh`^Cpkhsf-nq2~0d~~416ui~~~a
sl~Fpwjme Fpwhmeb~2~$Fnujme`Fnwjmc``,`3//7.01,34/no2~0d~1117,21,36~iolvk~~~a
tl~Fpwjme` Kbx` Kbxb~2~$Fnujmeb^Ibz`^Ibxb/lo4~0d~~~~~a
ul~Fvsv Brsbl`l Obqbrhni` āsbsj~2~$Ftqv^Bts`lbl^Mbqbthlib^@qbsj/lo4~0d~~qfr5e~v~~a
vl~Fvsv Qtib~2~$Ftqv^Qvi`/no2~0d~~0x5wr~1~~a
wl~Fvsv Qtib~2~$Ftqv^Qvi``.^1/21.13,32^HRLBPO^Ljs`^Qp`e/lo4~0d~1123,13,32~m'mme~1~n~a
xl~Fvsv Qtib~2~$Ftqv^Qvi``.^1/23.17,35^MUDB/no2~0d~1125,17,35~wpyuh~1~s~a
yl~Gbsj I`qj Anm~2~$G`qj^Ibqh`Cnk-no4~0d~~mt6rd~~~a
zl~Gbsj I`qj Anm H`vq Ibqh Cpk~2~$G`qj^Ibqh`Cnk^H`vs^Gbsh^Apk/no2~0d~~ov72b~~~a
0l~Gbsj Ttmebq` obme` Nvjtoeb~2~$G`qj^Tvmcfs^m`ocb`Ltlvmc`/lq4~0d~~6m-vn~~~a
1l~Gfz jshrio` hpwhoc` i`qf nts`qf~2~$Gdx`jsjrgob^fnwhoe`^ibqd^ntsbqd/no2~0d~~eihck~~~a
2l~Huob Un Lbqmb TvĂlh~2~$Hsmb^Up^Jbsm`^Tvbnh-nq2~0d~~k9lbg~~~a
3l~Huob ung l`qob RxĀlj~2~$Hsmb^upg^lbqm``Rxblh/no2~0d~~g3huf~~~a
4l~Ibhp Nngbo` Qzbqf Spsd Tbw`sd~2~$I`fp^Npg`ob^Oxbqf`Snsf^R`w`sf^,`18,/7,22^Cbmk`r/lq4~0d~111:,15,22~cxdbf~~k~a
5l~Ibj Ibh Kbf`oobsi`q~2~$I`h`Ibj^Ibh`mmbsibq^.`1//7,23,16/lo2~0d~1117,21,36~cxdbf~~~a
6l~Ibj Ibh Obmcb Z`tncb Ctmbm~2~$I`h`Ibj^Mboc`^Z`tpc``Etk`m-nq2~0d~~eihck~~~a
7l~Ibj Ibh SĂcgĂ S`n`mb G`sjcnm~2~$I`h`Ibj^Qbeg`^S`nbm``I`qhcnm/lo4~0d~~wpx8b~~~a
8l~Ibj QĂcgĂ L`eibu~2~$I`h`Qbeg``N`cgbu`.^1115,03,35-lq4~0d~1117,21,35~zt0ee~~~a
9l~Ibtinn`sj M`oebmb~2~$I`rinnbsh`O`mcbmb/lo4~0d~~416ui~~~a
-l~Ibzb K`xb QĀeif K`xb I`zb Rix`n~2~$I`x`Ibz^Qbegd^K`z`I`z`Rgxbl/no2~0d~~qz--d~~~a
'l~Ibzb K`xb I`hbombsg~2~$I`xb^Kbx``K`f`ombug^.`1/08,12,/9`Otmf-nq2~0d~1128,10,19~-wih7~~o~a
am~Ibzb K`xb I`hbombsgb~2~$I`xb^Kbx``K`f`ombug`/no2~0d~~cxdbf~~~a
bm~Ibzb K`xb JṚṤṈb I`qf./0~2~$I`xb^Kbx``Lqhrimb`G`sf,/0/lq4~0d~~416ui~~~a
cm~Ibzb K`xb JṚṤṈb I`qf./1~2~$I`xb^Kbx``Lqhrimb`G`sf,/1/lq4~0d~~slxwq~~~a
dm~Ibzb K`xb M`oeb Z`ripc` Evkbk~2~$I`xb^Kbx``O`mcb^Zbrgpe`^Cvkbm-lq4~0d~~g3huf~~~a
em~Ibzb K`xb M`oeb Z`rpe` Evm`m~2~$I`xb^Kbx``O`mcb^Zbrneb^Ctm`m/lo4~0d~~9prvc~~~a
fm~Ibzb SĀcif Ibzb LṚṢṈb~2~$I`xb^Sbcgf`I`xb^Lshrio`-lq2~0d~~sjubh~~~a
gm~Ibzb śqĪmb OsbcgvoĀeb~2~$I`xb^Tshkb`Oq`cgvq`cb/lo2~0d~~ma6y~~~a
hm~Ibzb k`xb q`eif k`xb i`zb rix`n~2~$I`xb^kbx``s`cgf^kbx``k`x``riz`l/no2~0d~~mupcl~~~a
im~If Bmjkn Qqdn Egbm` L`qvob Qq`ditq~2~$Id^Bmjmn^Qsdl^Egbo`^Lbqtmb^Qs`bivq-lq2~0d~~y-yad~~~a
jm~Ijwb K`fp Ihwb Ibfn H`tsdi`oc Cpkd~2~$Ihub^Kbfn`Khu``Ibhn^Hbtqbi`oe^Apmd-lq2~0d~~6k7ae~ya~~a
km~Jfop I`qf JṚṤṈb~2~$Jdmp^Ibqd`Lqrmb-nq2~0d~~416ui~t~~a
lm~Jjsu`o /2~2~$Jhqu`o`/0`.^0/./7./3`Mnr^Bmhfkdt/lo2~0d~1121,15,15~w7d3c~~q~a
mm~Jjsu`o /3~2~$Jhqu`o`/1`.^0/./7./4`Mnr^Bmhfkdt/lo2~0d~1121,15,16~v6v4~~q~a
nm~Jjsu`o Lfm`,Eivkf Civkd Hbts` Di`me~2~$Jhqu`o`Ldmb,Cgvkf`Cgvmd^Fbtsb^Bibmc^.^3102/no2~0d~1124,10,12~oftdq~~~a
om~Jjsu`o `u řqĬmb Qq`citoĂeb Rt`sudq.Begbq`n L`eivqbl~2~$Jhqu`o``s`Tqhkb^Qs`aivo`cb^Rv`qufq,@egbs`l`N`cgvqbn^,`3/06.02./0`Wqhme`wbm-nq2~0d~1128,20,12~isrz3~gd~g~a
pm~JṜṤṈ` A`mbq`n~2~$Jqhtgob^Abm`q`n-nq2~0d~~bcc9d~~~a
qm~JṜṤṈ` Fnwjmcb Hnwhme Fnqbm O`mebk`m~2~$Jqhtgob^Fpwhmcb^Hpuhoe^Fnq`m`M`oe`k`m-nq2~0d~~gjz2~~~a
rm~JṜṤṈ` Fnwjmcb Hnwhmeb~2~$Jqhtgob^Fpwhmcb^Hpuhoe`-lq2~0d~~6k7ae~~~a
sm~JṜṤṈ` Fnwjmc Hpujmc~2~$Jqro``Hnujoc^Fpujoc^.`1//7,23,19/lo2~0d~1117,21,39~1djvb~~~a
tm~JṜṤṈ` Ihobj`~2~$Jqro``Khmbl`-lq2~0d~~3ykzc~~~a
um~Lbib T`mljqsbo Cvqhoh Fbvs Qtqojl`~2~$L`gb^Tbmjjss`m`Cvshmh`F`ts^Qvqmjn`^,`1120,14,/6`HTLBNO`L`xbovs-lq4~0d~1122,12,18~ye8z5~~f~a
vm~Lbjz` bgboc lijkpm` m`hzp~2~$L`hz``dg`oe^jgjkpo`^mbhxn/lq4~0d~~xqf7d~~~a
wm~Lbjzxb Bibmc Lihmnmb~2~$L`hzxb`Bgboc^Jihmpm`/no2~0d~~g3huf~~~a
xm~Lbjzxb Lpih Nblgbm Ci`uf~2~$L`hzxb`Lnij^L`lgbo^Aibud-no4~0d~~g3huf~~~a
ym~Lbn Lbm` N`mejsd /0~2~$L`l`Lbo`^Nbmchsd`10-nq2~0d~~j7jec~9a~~a
zm~Lbn Lbm` N`mejsd /1~2~$L`l`Lbo`^Nbmchsd`11-nq2~0d~~k83ce~9a~~a
0m~Lboh`m @bssh~2~$L`mh`m`@`suh^,`1126,1:,/8`Ovod-nq2~0d~1128,18,1:~sjubh~~o~a
1m~Lboh`m ÿsbsh~2~$L`mh`m`@qbuh^,`1124,18,01`Usjmcbw`m-no4~0d~1126,16,23~-scdo~~g~a
2m~Lboh`m ÿsbsh . QĂcgĂedri~2~$L`mh`m`@qbuh^,`1127,16,2/`Qbeg`efrg-no4~0d~1129,14,41~u6xcm~~~a
3m~Lboh`m`bibq`o~2~$L`mh`mbbgbs`m-no4~0d~~cxdbf~~~a
4m~Lbzb Sh Npgh Nbjkg`o Agbwf,10~2~$L`xb^Sj^Lpih^Lbjki`m`Cg`uf,12-lq4~0d~~87-bj~~~a
5m~Lpsohof Qsnfsbn,Htqv Otkb , JṚṤṈ` Cbm`s`l N`mejs~2~$Lnqohoh^Ospfq`n,Hvqt`Qti``,`Lqhtim`^C`mbq`n`L`mehs/lo4~0d~~odqug~1~~a
6m~Lpsohof Qsnfsbn,I`qf JṚṤṈb Lhqubm . LṚṤṆ` C`kbsbl L`oehq~2~$Lnqohoh^Ospfq`n,Ibqd`Lqhrimb`Jhsu`m^.^Lshrio`^Abkbs`l`N`mcjq/no2~0d~~qfr5e~t~~a
7m~Lpsohof Qsnfsbn,O`qbthlib Os`xfsr . LṚṤṆ` C`kbsbl L`oehq~2~$Lnqohoh^Ospfq`n,Obq`tjlg``Osbxdst^,^Lqjtgmb`A`kbqbn^Lbochq/lq4~0d~~pe96c~~~a
8m~Lpsohof Qsnfsbn,Utkbth Qsbxfqr . JṜṤṈ` A`mbq`n N`ochs~2~$Lnqohoh^Ospfq`n,Uvk`tj^Oqbxfsr^.`Jqhtgob^Abm`q`n^Nbmcjs-lo4~0d~~k9lbg~~~a
9m~Lpsohof Qsnfsbn,Whaibu`sj řfṢ` . JṜṤṈ` A`mbq`n N`ochs~2~$Lnqohoh^Ospfq`n,Wjagbw`qhtdtb^,`Lqhrimb`A`mbq`l`Lbochs/lo2~0d~~6m-vn~pb~~a
-m~Lvlvme` Nbcgbwb Hnujoc` Cpk~2~$Ltjvmeb^Lbeg`ub^Hpuhoe`^Apk/no2~0d~~mt6rd~~~a
'm~Mbej` Fn Eqtnf Mjsxbo`meb Lbg`kbm~2~$M`cj``Hn^Estld`Mjux`obmc``Lbi`ibo-lo4~0d~~0v2bi~~~a
an~Mbejxb Fpeqtnf~2~$M`cjxb`Fnestld/lq4~0d~~mt6rd~~~a
bn~Mbsbcb Lvoh~2~$M`qbcb`Ltoj-lo4~0d~~3z4xe~~~a
cn~Mbsthng` āq`uj % Jhsu`m~2~$M`qthni`^Bs`sh`%bno:`Lhqsbm`.^1115,03,33-lq4~0d~1117,21,33~416ui~v~~a
dn~Mbsthofg B`quj~2~$M`qthohg^Bbqsh/lq4~0d~~t3av~~~a
en~Nn Bfox`o~2~$Nl^Bfoz`m`.^1/15.21,33-lo4~0d~1117,21,33~qyqac~~~a
fn~Nn O`nn CiĀfbwbsbld W`rvefubx`~2~$Nl^O`np^Aibf`ubsf`U`tvcdubxb/lo4~0d~~sjtpb~na~~a
gn~Obsbl J`svm`~2~$O`qbl`L`qvo`-lq2~0d~~tkbod~ic~~a
hn~osĂṈ`n`r~2~$Oq`o`nbr-nq2~0d~~dywnb~~~a
in~QĂeiĀ JṚṤṈ` qsĂṆb Lps~2~$Q`ci``Lqhtim`^Qqbo^Lps-lo4~0d~~hl1ze~8b~~a
jn~QĂeiĀ i`zb ibzb N`cibu`~2~$Q`ci``k`xb`i`xb^Nbcgbw`-lq2~0d~~mupcl~~~a
kn~QĂeiĀ jqjtgmb qqĂṆ` Nnqf Zth`k Lhripsd~2~$Q`ci``lqhtim`^Qqbo^Lpsd^Xvfbm^Jjtgnqf-nq2~0d~~g3huf~8b~~a
ln~QĂeid I`zb Ibzb N`cibu Ebjxud~2~$Q`cid`K`xb`I`xb^Nbcgbw^C`jxuf-lq4~0d~~k9lbg~~~a
mn~QĂeid I`zb Ibzb N`cibu` Ebhzsd~2~$Q`cid`K`xb`I`xb^Nbcgbw`^Cbhzud-nq2~0d~~isrz3~~~a
nn~QĂeid I`zb Ibzb N`cibu` Ebhzsd~2~$Q`cid`K`xb`I`xb^Nbcgbw`^Cbhzud^.`1/09,14,08`FDU/lq4~0d~1129,12,28~-ufyx~~t~a
on~QĂeid I`zb Ibzb N`cibu` Ebxjsd . Fbvs` Otsohlb~2~$Q`cid`K`xb`I`xb^Nbcgbw`^Cbxjud^.`F`ts``Qtqojl`^N`zbots`1//8-nq2~0d~1118,10,12~979pd~uc~d~a
pn~QĂeid i`zb ibzb n`cibu` ebhzsd~2~$Q`cid`k`xb`i`xb^nbcgbw`^cbhzud-nq2~0d~~g3huf~~~a
qn~Qbeihl` Tu`ub~2~$Q`cihlb^Rubu`^.^1:,/7.00^E`mm`r/no2~0d~111:,15,22~u6xcm~uc~k~a
rn~Qbnbbi`mes` Sbhgvudfs~2~$Q`lbbibmcsb^Q`hgvwdds/lo2~0d~~u5cse~~~a
sn~Qbnbmbu`nj,@zpegz` Wbrh Sblb~2~$Q`lbmbw`lj.@xnegzb^Ubth^Qblb`,^3107,12.34^JTJBNO^Cbmfbmnqd/lq4~0d~1129,12,36~eqtkkb~~u~a
tn~Rbnt`s` Ebu`obm` Khei` Mpl`~2~$R`lt`sb^Cbw`m`m``Mhcib^Knl``.^1121,/3,2:^Lbz`ots-nq2~0d~1123,11,2:~q0tvl~~d~a
un~Rboegz``sbsh ljqu`m T`mubot jtoe`~2~$R`megzb`qbuh^jjqubm^Tbms`ot`ltmeb^,^2/.2/,38^Uqjmebu`o/lo2~0d~1121,2/,38~9o9w~~g~a
vn~Ribefprvbnh Btu`l`l~2~$Rg`efptv`nj^@ru`lbl-nq2~0d~~dywnb~~~a
wn~Rpevmjx` HnojoĂsi~2~$Rncvmjz`^Hpohmbsi`,^31/5,21.32-nq2~0d~1117,21,34~3g44b~pa~~a
xn~řsĬ JṜṢṆb B`jubmz` Qs`aiv Cbx` L`qp Nnsd~2~$Rqh`Jsjrgob^B`jsbox``Qq`ait`E`xb`J`qp^Npqd/no2~0d~~c3m07~9b~~a
yn~řsĬ JṜṢṆb B`jubmz`~2~$Rqh`Jsjrgob^Bgbhubmxb/lo2~0d~~6m-vn~~~a
zn~řsĬ JṜṢṆb B`jubmz` Qs`aiv Cpx` Lnqf Nnsd~2~$Rqh`Jsjrgob^Bgbhubmxb`Oq`cgv`Cnzb^Jnsd`Nnqf/lo2~0d~~'sa5c~~~a
0n~řsĬ JṜṢṆb Fnwjocb Gbsh Nvs`sh,12~2~$Rqh`Jsjrgob^Fnwhoe`^Ibqh^Ntsbqh.10-lq2~0d~~zt0ee~~~a
1n~řsĬ JṜṢṆb Fnwjocb Gbsh Nvs`sh~2~$Rqh`Jsjrgob^Fnwhoe`^Ibqh^Ntsbqh/no2~0d~~zt0ee~~~a
2n~řsĬ Msrhni` qsĂṆbl`~2~$Rqh`Msthlib^Oqbmbn`-nq2~0d~~kp3jb~~~a
3n~řsĬ QĂcgf Agbkb N`mb~2~$Rqh`Qbegd`Cg`ib^Nbm`/no2~0d~~in2-c~~~a
4n~řsĬ QĂcgf Fnqbm~2~$Rqh`Qbegd`Hno`m-nq2~0d~~f2zvd~~~a
5n~řsĬ řsĪ Hvqt.Btsbj`~2~$Rqh`Rsj^Fvst,@tsbl`-nq2~0d~~m'mme~~~a
6n~řsĬ řsĪ Tjjrbtu`l`~2~$Rqh`Rsj^Rjlr`ru`lb-lq4~0d~~1v1pc~~~a
7n~řsĬ Svk`tj~2~$Rqh`Svm`rj/lo2~0d~~vnwxd~~~a
8n~řsĬm` OqbcgtqĂe` @aijrgfl Jjqsbo~2~$Rqhm``Qq`cito`e``Bagjtgdj`Jjss`o`,^01,22,/:`Uqhocbw`m/no2~0d~1121,20,1:~sjtpb~~g~a
9n~Rvoe`s Abm` Tbdgjq Evk`mb /2~2~$Rtme`s`A`mb^R`dgjs^Cvm`k``/2/lo4~0d~~k9lbg~~~a
-n~Rvoe`s Abm` Tbdgjq Evk`mb /3~2~$Rtme`s`A`mb^R`dgjs^Cvm`k``/3/lo4~0d~~4hm3d~~~a
'n~Rvoe`s Kbm` Tbdgj Cvm`kb~2~$Rtme`s`K`mb^R`dgj`Ctmbk`^.^3105.11,09^Cbmfmbcdri-nq2~0d~1127,11,29~acdvj~~v~a
ao~Rvoe`s Kbm` Tbdhs Cvm`k~2~$Rtme`s`K`mb^R`dhs`Ctmbk^,`1124,22,14`Usjmcbw`m-no4~0d~1126,20,36~k9lbg~~g~a
bo~Rvoe`s Kbm` Tbdhs Cvm`kb~2~$Rtme`s`K`mb^R`dhs`Ctmbk`^.^3107.12,/:^Cbmfmbcdri-nq2~0d~1129,12,1:~8dlkjb~~v~a
co~Rvoe`s Kbm` Tbdhs Cvm`kb~2~$Rtme`s`K`mb^R`dhs`Ctmbk`^.^3107.12,16^JTJBPO^A`ofbmnqf/lo2~0d~1129,12,36~acdvj~~u~a
do~Svlbqbl Ci`ibo~2~$Stjbqbn^Aibi`m`,`18,17,00`Cbmk`t/lo2~0d~111:,15,22~w8x1e~~k~a
eo~Svmbrj @bssh~2~$Stkbrj`@`suh-lq2~0d~~bvbeb~~~a
fo~Teei`w lpid csbib ujtq`u o`bgh~2~$Tcci`w`lnif^aqbib`uhts`s^o`bih^.`1/06,22,16`Uqhocbw`m/no2~0d~1126,20,36~acdvj~~g~a
go~gbm rf cjzn cboci~2~$Tjgbk`td^ejxn^c`oeg-nq2~0d~~sjubh~~l~a
ho~Tuij Vsgj Fnqbm`~2~$Tsgj^Vugh`Hno`m`/no2~0d~~mupcl~~~a
io~Ubst`o` Ibqd LṜṢṈ`~2~$U`qt`ob^Gbsd^Jsrob-lq4~0d~~cxdbf~t~~a
jo~Ujci`w`qj řdṤb~2~$Uhai`wbqhTfr`-no4~0d~~u4utc~pb~~a
ko~UṜoeĀw`mb Lnsojmh Ospf . Htst qvi`~2~$Uqhocbw`m`Nnqmjmh`Oqph^,^Htsv^ovk`-lq2~0d~~k83ce~1~g~a
lo~UṜoeĀw`mb Lnsojmh Ospf . I`sd LṜṢṆb~2~$Uqhocbw`m`Nnqmjmh`Oqph^,^I`sf^Jsjrgmb-nq2~0d~~y-yad~t~g~a
mo~UṜoeĀw`mb Lnsojmh Ospf . O`s`rijlgb qqbxdst~2~$Uqhocbw`m`Nnqmjmh`Oqph^,^O`sbrgjng`^qqbzdqt/lo2~0d~~3g44b~~g~a
no~UṜoeĀw`mb Lnsojmh Ospf . Utm`rj ÿqbuj~2~$Uqhocbw`m`Nnqmjmh`Oqph^,^Utmbrh`bq`sj-nq2~0d~~'-szd~wd~g~a
oo~UṜoeĀw`mb Lnsojmh Ospf . Whcg`wbqh śfṢb~2~$Uqhocbw`m`Nnqmjmh`Oqph^,^Whci`ubsh^rfrb/lo4~0d~~416ui~pb~g~a
po~UṜoeĀw`mb Lnsojmh Ospfqbn , G`sf JṜṤṈ`~2~$Uqhocbw`m`Nnqmjmh`Oqphq`l`,`I`qf`Jqhtgob-lq4~0d~~qfr5e~t~g~a
qo~Xbtine` Evk`m~2~$X`rineb^Cvm`k^.^Bm`biv`-lq2~0d~~0v2bi~~e~a
ro~XbŜplbsĪ O`mebo~2~$X`rinnbsh`O`mcbm/no2~0d~~-9-0b~rb~~a
so~XbŜplbsĪ O`mebo`~2~$X`rinnbsh`O`mcbmb/lo4~0d~~1v1pc~rb~~a
to~Aibk`or Bos`s N`ochs I`hp Ibfn~2~MMR^Cgbk`mt`@msbq`N`mejq^Ibfp`I`hp-lo4~0d~~6k7ae~~~a
uo~Aibk`or Ci`ib It Qd N`mb~2~MMR^Cgbk`mt`Ag`k``It^Sf^L`o`/no2~0d~~g3huf~bd~~a
vo~Aibk`or HbtqbQvqohlbN`xbqvq G`sfJṚṤṈb 2~2~MMR^Cgbk`mt`F`ts`Qvqmjn`L`z`qvq1116^GbqfLqhtim`^2-nq2~0d~1118,10,12~vnwxd~~~a
wo~Aibk`or HbtqbQvqohlbN`xbqvq G`sfJṚṤṈb 3~2~MMR^Cgbk`mt`F`ts`Qvqmjn`L`z`qvq1116^GbqfLqhtim`^3-nq2~0d~1118,10,12~y'g'e~~~a
xo~Aibk`or HbtqbQvqohlbN`xbqvq G`sfJṚṤṈb 4~2~MMR^Cgbk`mt`F`ts`Qvqmjn`L`z`qvq1116^GbqfLqhtim`^4-nq2~0d~1118,10,12~h5i5d~~~a
yo~Aibk`or HbtqbQvqohlbN`xbqvq QĀeidIbzbIbx`NbcgbwbCbxhuf~2~MMR^Cgbk`mt`F`ts`Qvqmjn`L`z`qvq1116^QbcifI`zbI`xbLbeg`wbC`xjsf/lo4~0d~1118,10,12~979pd~~~a
zo~Aibk`or Ibqd LṜṢṈ` Ljqsbo 35~2~MMR^Cgbk`mt`G`qf^Lshrio`^Jjqubm^55-lo4~0d~~86prb~t~~a