Jjsu`or,31/3~0d~~a~f
---
gg~@zpegz`ubth Sbn~u~10"@zneix`wbrh^S`n/lo4~0d~~k9lbg~~~ic
hg~Aiph` ÿqbuh~u~11"Ainhb^@sbsh-no4~0d~~cedic~da~~ic
ig~Civmd Cgvmd Hbvqb Bibmcb~u~12"Citmf^Civkd^H`vs`^Di`mcb-nq2~0d~~q0tvl~~~ic
jg~Fplvkjbgzb Rvli`~u~13"Fpjvmhbiz`^Rvjib$11/lo2~0d~~g3huf~~~ic
kg~FpqjmĂsg N`lb Ohwdcbo Rvop~u~14"Fpojo`si`L`lb^Ojudebm^Rvmp/lo4~0d~~g3huf~pa~~ic
lg~Fpwjme Fpwhme N`o` Mbfkjzb Dg`oe`~u~15"Fpujoc^Hpuhme^Nbm``M`fkjxb`Bgboc`-no4~0d~~dzemd~~~ic
mg~Gbsj I`qj Anm H`vq Ibqh Cpk~u~16"Gbqj`G`sj^Anm^Hbtq`I`qh`Apm-lq4~0d~~636hb~~~ic
ng~Gbsf LṚṢṈb Jjsu`o~u~17"Gbqf`Jqjtgm``Jjss`o/lo2~0d~~abu-b~t~~ic
og~Gbsf LṚṢṈb Jjsu`o~u~18"Gbqf`Jqjtgm``Jjss`o/lo2~0d~~sjtpb~t~~ic
pg~Gbsf LṚṢṈb Jjsu`o~u~2/"Gbqf`Jqjtgm``Jjss`o/lo2~0d~~5jncc~t~~ic
qg~Gbsf LṚṢṈb Jjsu`o~u~20"Gbqf`Jqjtgm``Jjss`o/lo2~0d~~qg-fb~t~~ic
rg~Gbsf LṚṢṈb Jjsu`o~u~21"Gbqf`Jqjtgm``Jjss`o/lo2~0d~~ma6y~t~~ic
sg~Gbsf LṚṢṈb Jjsu`o~u~22"Gbqf`Jqjtgm``Jjss`o/lo2~0d~~qyqac~t~~ic
tg~Ibc osĀṆb S`o Td Mhlmd~u~23"Iba`Qq`o`S`m`Rf`Mhlmd-lq2~0d~~sjtpb~~~ic
ug~Ibzb K`xb QĀeif K`xb I`zb Rix`n~u~24"Ibxb`I`zb^Q`egf`I`zb^I`z``Tgxbn-lo4~0d~~'rs6~~~ic
vg~Ibzb SĀcif Ibzb LṚṢṈb~u~25"Ibxb`Q`eid^Ibxb`Jqjtgm`/lq4~0d~~sjubh~wc~~ic
wg~Ibzb Whsui`k Wjsug`mb~u~26"Ibxb`Uhuug`k`Ujusgbm`-lq2~0d~~sjubh~~~ic
xg~If Bmjkn Qqdn Egbm` L`qvob Qq`ditq~u~27"If^Bohkp`Oqdn^Ei`mb`J`qvmb`Oqbdgtq/lq4~0d~~y-yad~~~ic
yg~JṜṤṈ` Fnwjmcb Hnwhmeb Fpqbk M`oek`m~u~28"Jshtim``Hnuhocb`Fnwjmc``Fpq`k`O`mcm`m/lo4~0d~~3g44b~~~ic
zg~Lbeits`rubj`n~u~3/"Lbcivq`tu`j`n-nq2~0d~~k83ce~~~ic
0g~Lbn Lbm` N`mejsd~u~30"Lbl`N`mb`L`mehsf-lq4~0d~~j7jec~9a~~ic
1g~Ljmb en tix`n td Tcei`ub~u~31"Ljkb`cn`tgx`n^tf^Teeg`ub-nq2~0d~~eihck~~~ic
2g~Mbejxb Fp Cqvnf Ohszbm`oeb N`gbk`mb~u~32"Mbcjz`^Hp^Cqvlf`Mhuz`m`ocb`L`ibi`mb-nq2~0d~~0v2bi~~~ic
3g~Obsbl J`svm`~u~33"Obqbn^Jbstm`/lq4~0d~~tkbod~ic~~ic
4g~QĂeid I`zb Ibzb N`cibu Ebjxud~u~34"Qbcif^Ibz`^Ibxb`L`ei`u^E`jzsd/no2~0d~~k9lbg~~~ic
5g~QĂeid QĀeid Hpwhoc` Hnujoe` QĀeid~u~35"Qbcif^Qbegd^Hnwjmcb`Fnujmeb^Qbegd-no4~0d~~1wjoe~~~ic
6g~řsĬ JṜṢṆb Cnzb Jpqd Nnqf~u~36"Rsh`Lqhtim`^Enzb^Jpsd^Lpqf/lo4~0d~~'sa5c~~~ic
7g~Rvoe`s Abm` Tbdgj Cvm`kb~u~37"Rvmebq^Cbk`^T`dih^Evk`kb-nq2~0d~~auu3e~~~ic
8g~Rvoe`s sf Cgzbo~u~38"Rvmebq^uf^Cgz`o/lo4~0d~~5158c~~~ic
9g~Teei`w Lpid Csbib Ujtq`u O`ih~u~4/"Tecibu^Npgd^Cqbk`^Wjrq`u^Obgh/no2~0d~~qg-fb~~~ic
-g~Uboed JṚṤṈ` Obocb Jvn`qb~u~40"Ubmef^Jsjrgmb^Obmcb`Jtlbqb/lo4~0d~~qg-fb~8d~~ic