Jjsu`or,31/4~0d~~a~a
---
'g~Aibk it sf lbob~v~10"Ai`k`gt`sd^lbmb/lo4~0d~~owp1d~bd~~jc
ah~Gbsf LṚṢṈb Jjsu`o~v~11"Gbqf`Jqjtgm``Jjss`o/lo2~0d~~9prvc~t~~jc
bh~Gbsf LṚṢṈb Jjsu`o~v~12"Gbqf`Jqjtgm``Jjss`o/lo2~0d~~3z4xe~t~~jc
ch~Gbsf LṚṢṈb Jjsu`o~v~13"Gbqf`Jqjtgm``Jjss`o/lo2~0d~~dfxge~t~~jc
dh~Ibzb K`xb I`hbombsg T`bijs O`mebm~v~14"Ibxb`I`zb^I`h`oo`si`R`bihs`M`oe`m-no4~0d~~bcc9d~~~jc
eh~Ibzb K`xb QĀeif K`xb I`zb Rix`n~v~15"Ibxb`I`zb^Q`egf`I`zb^I`z``Tgxbn-lo4~0d~~za0lb~~~jc
fh~Ibzb SĀciĂ Lbei`w~v~16"Ibxb`Q`ei`^Lbcibu-nq2~0d~~rhsed~3~~jc
gh~Ibzb SĀcif Ibzb LṚṢṈb~v~17"Ibxb`Q`eid^Ibxb`Jqjtgm`/lq4~0d~~y'g'e~wc~~jc
hh~Bibutsltlid Nvlgf Asbglb Cnmd LṜṢṆb LṚṤṆ` I`qf I`sd~v~18"Bi`uvqlvlgd^Ntlid^Cs`glb^Cpkd`Lqhrimb`Jqjtgm``Gbsd^Ibqd-no4~0d~~1v1pc~~~jc
ih~JṜṤṈ` Fnwjmcb Hnwhmeb Fpqbk M`oek`m~v~2/"Jshtim``Hnuhocb`Fnwjmc``Fpq`k`O`mcm`m/lo4~0d~~ehyrc~~~jc
jh~Osbzdsr~v~20"Os`zfqr/no2~0d~~cedic~(c~~jc
kh~QĂeid I`zb Ibzb N`cibu` Ebhzsd~v~21"Qbcif^Ibz`^Ibxb`L`ei`u``Cbjxsf/lo2~0d~~2e3td~~~jc
lh~Rbs Rihqpn`mj~v~22"Rbq`Tghspl`mj-nq2~0d~~sjubh~~~jc
mh~Rvoe`s sf cgzbo~v~23"Rvmebq^uf^cgz`o/lo4~0d~~qz--d~~~jc
nh~Ibzb Whsui`k Wjsug`mb~v~24"Ibxb`Uhuug`k`Ujusgbm`-lq2~0d~~40l-~~~jc