UbjṤṆbu` Cg`kbor~v~~a~a
---
b~Jbtutsh Ujk`lbn,3~c~$Ag`k`ot^Jbtstqj^Ujk`lbl,1$~~~0v2bi~~~a
c~Jbtutsh Ujk`lbn~c~$Ag`k`ot^Jbtstqj^Ujk`lbl"~~~cxdbf~~~a c
d~Jjsu`o`~c~$Ag`k`ot^Jjss`m$~~~x9ecb~~~a
e~Qbhitq`sj~c~$Ag`k`ot^Qbhgtobsj$~~~cedic~~~a
f~Jbtutsh Ujk`lbn,3~c~$J`rutsj^Sjm`j`n,3$~~~0v2bi~~~a
g~Jbtutsh Ujk`lbn~c~$J`rutsj^Sjm`j`n"~~~cxdbf~~~a
h~Jjsu`o`~c~$Jhqu`o$~~~x9ecb~~~a
i~Qbhitq`sj Jhsubm~c~$Q`fitqbsh`Lhqsbm$~~~cedic~~~a
-g~GbsfJṜṢṆbN`musb,.Dwqm`ho~hb~I`qdLqjtgmbN`mss`..Dwqm`hm&11&1/Tzcmdz$311/14,/5./2.,vpsj,,$~od~1114,15,12~sjtpb~~g~a
'g~Ibz QĂcgĂ L`eibub~hb~K`xQbcibL`ei`u`&11&1/Tzcmdz$311/14,/5./4.,vpsj,,$~od~1114,15,14~ma6y~~g~a
ah~`~hb~L,1/17.21,22,,vpql.,-XN@~od~1119,21,22~gjz2~:d~~a
bh~Cbnpcbq`tu`j~hb~L/032/`E`lpe`q`tsbl^Qbkjns`^31/7.20,/:,..dwq.fti/VNB~7b~1119,20,1:~k9lbg~lc~d~a
ch~Cbnpcbq`tu`j~hb~L/033/`E`lpe`q`tsbl^Qbkjns`^31/7.20,/3,..dwq.fti/VNB~od~1119,20,13~cxdbf~lc~d~a
dh~GbsfJṜṢṆbN`musb pm Ibqlpoj`n~hb~L/041/`I`qfLqhrimbN`mus`$11no&1/Ibqlnohbn$113//7.01.12.b,,vpql.,"~od~1119,2/,34~~~~a
eh~GbsfJṜṢṆbN`musb pm Ibqlpoj`n~hb~L/051/`I`qfLqhrimbN`mus`$11no&1/Ibqlnohbn$113//7.01.12.c,,vpql.,"~od~1119,2/,34~~~~a
fh~IbzSĀegĀNbcgbwb~hb~L/101/`K`xSbcg`N`ei`ub&1/$3/31/7.2/,15,.xnql.,"~od~1119,2/,35~kp3jb~~~a
gh~IbzSĀegĀNbcgbwb~hb~L/121/`K`xSbcg`N`ei`ub.,,vpql.,"~od~~umczb~~~a
hh~Jbtutsh Ujk`lbn~hb~L/131/`L`ruvqh$3/Ujk`lbl,,xnsl,,$~od~~cxdbf~~~a
ih~Jbtutsh Ujk`lbn,3~hb~L/141/`L`ruvqh$3/Ujk`lbl,1.,xpqj.."~od~~0v2bi~~~a
jh~NnOblpAgĂh`ubublf~hb~L/171/`PlMbnnAgbfbw`sf.,vnsj.."~od~~~na~~a
kh~Osbcgv Lf Qn Bw`htmb Bbijusb mb Cgbsp~hb~L/2/1/`Qq`cit$11Lf&1/Sp$1/Bubhtmb&1/Bdgjus`&3/m`&11Eg`sp$1/&113//9./5,25..,vpsj,,$~od~1119,15,27~636hb~~~a
lh~Qbhitq`sj~hb~L/201/`S`fivo`sj$31Jhsu`m,.vpsj,.$~od~~cedic~~~a
mh~~hb~Vmshukfe,,xpqj,."~od~~x9ecb~~~a