@ouz` KĪmĂ~r~e~a~a
---
4m~BD Bmux` MĪkĂ.13.6/.80~ec~$,/3.61.60`.^1/16.17,15-LO4~id~1118,17,15~sjubh~db-`oszb-3/8/~~& f &
5m~BD Bmux` MĪkĂ.15.129~ec~$,/5.149^,`3//7./5.02/no2~id~1119,13,24~odqug~db-`oszb-5/327~~& f &
6m~BD Bmux` MĪkĂ.16.1/.33~ec~$,/6.11.13`.^1/17.15,32-lo4~id~1119,15,32~416ui~db-`oszb-6/3/~~& f &
7m~BD Bmux` MĪkĂ 10.26~ec~$^/0.28`,^2:80,21.24^Bnrsdscbn-lq4~id~0::2,21,26~iolvk~db-`oszb-0/46~gb~& f &
8m~BD Bmux` MĪkĂ 14.73~ec~$^/4.75`,^2:80,13.22^Evqa`o-nq2~id~0::2,13,24~k9lbg~db-`oszb-4/93~m~& f &
9m~BD Bmux` MĪkĂ 14.026~ec~$^/4.046^,`3//7./3./1`Cg`juhwfc`ou`^Lbmps-lq4~id~1119,11,13~g3huf~db-`oszb-4/224~ab~& f &
-m~BD Bmux` MĪkĂ 15./0 . Obojgbsh Vsrbw~ec~$^/5./2`,^Qbmhgbsj`Tstbu^,`0::1,17,01`Aibjsjwdc`osb`L`opq-lq2~id~0::3,15,23~wpyuh~db-`oszb-5/2~ab~& f &
'm~BD Bmux` MĪkĂ 2/.43 . Rpip~ec~$^0/.45`,^2:82,17.17^Tpgn-no4~id~0::4,17,19~-scdo~db-`oszb-01/43~~& f &
an~BD Bmux` MĪkĂ 20./0~ec~$^00./2`,^2:82,18.38^Nbx`ovq/no2~id~0::4,18,3:~sjubh~db-`oszb-02/0~i~& f &