JṜṤṈ` Anpl~id~~a~a
---
3s~Qfbehof . Aqbin` Uhnpg`ob KĬkĀ un Hpw`scgbo KĬmĂ~5~$,^As`in`^Wjlngbmb`Khmb^sn`Fpw`qei`m^Mhmb^,`3/00.03`Tikbhm-no4~id~1122,21,12~87-bj~la~k~,c
4s~Qfbehof . Bgbquds 2~5~$,^Bi`qudq`12^,`0::4,19,07`Yvshbi/lo2~id~0::6,17,29~iolvk~la~eb~,c
5s~Qfbehof . Fnwbsci`m MĪkĂ un L`uitqb MĪmĀ~5~$,^Fpubscgbo^Khm``un^Nbsgts``Mhkb`,^1102.01`Vii`jm/no2~id~1122,21,12~87-bj~la~k~,c
6s~Qfbehof . Hmuspcvbsjpm~5~$,^Hosspctduhnm`,`3//:./8,17`Viibjm-lq2~id~111:,18,19~sjubh~la~k~,c
7s~Qfbehof . JṚṤṈb&t Cxbqjb Q`tshnfr~5~$,^Jshtim`(t^Cvbqlb^Obtshlfr`.^1120,03^Vki`jo-lo4~id~1122,21,12~mupcl~la~k~,c
8s~Kfdutsd po JC 2 bs WṜmcĂwbmb~5~$/0^.^2:80.2/^Ushoe`ubo-lo4~id~0::2,2/,12~439ds~la-0~1~,c
9s~Kfdutsd po JC 3 bs WṜmcĂwbmb~5~$/1^.^2:80.2/^Ushoe`ubo-lo4~id~0::2,2/,12~u80xv~la-1~1~,c
-s~Kfdutsd po JC 4 bs WṜmcĂwbmb~5~$/2^.^2:80.2/^Ushoe`ubo-lo4~id~0::2,2/,12~iolvk~la-2~1~,c
9lb~Rfnjmbq Qbqs 2 , Nbu UṚoeĂubm`~qd~$0^,`0::0^Pds^Ushoe`ubo-lo4~id~0::2,10,12~cxdbf~la~1~md .a
-lb~Rfnjmbq Qbqs 3 , Nbu UṚoeĂubm`~qd~$1^,`0::0^Pds^Ushoe`ubo-lo4~id~0::2,10,12~g3huf~la~1~md .a