Bboun 3~n~d~a~a
---
zg~Cfwpsfdr bqd ops bnoddqofe banvu lbufqj`kjtshd bsuhsved~hb~$RA^13.11,28,07.Cfwnsffr^`sd`ons`dnmbfqofc^bcnts`lbudqjbkhruhd``sujstcf^.`1/19,/0.19`Tikbhm-no4~id~1119,10,39~~ta-3/1/26~k~/ ec ga
'h~JṜṤṈ` Bnotbhpvtmfrr jr bmsdbcx ugdsf ho nvs gfbss , SĂcgĂefri~qb~$RA^13.3/,23,Jqjrio`^Dpmrbjnvtmdtt^hr``msd`ez^sgfqf`hm`ptq^idbss^.`0878,23,21`Q`ci`efrg/no2~id~0:98,21,41~eget~ta-3/11/01~~/ ec pa
ai~JṜṤṈ` bnotbhpvtmfrr jr cbtde no Qdovobj`sjpm . SĀegĀefrg~qb~$RA^13.3/,23,Jqjrio`^dpmrbjnvtmdtt^hr`abtdc`pm^Qfmvobhbuhnm`,`2878.01,4/`S`cibcdri-nq2~id~0:98,21,41~~ta-3/11/01~~/ ec pa
ki~Cfwpsfd jo kpwf xhsi JṚṤṈb gnqhfsr ijr anejkx ofder . QĀeiĂcfrg~rb~$RA^13.3/,23,Cdwnufd^jo^knwd`xhsi`Jqhtgob^epsfdst^ijr^cpchkz^ofdct`,^0:78.01.4/^Qbcibcdti-lo4~id~0:98,21,41~~ta-3/11/01~~/ ec qa
mi~Vjuinvs Fnnsjpor xnv addpnd Cqz '(~rb~$Vhsinvu^Dnpshnor`znt`cdbnnd`Eqx`)RA^13.13,12(^,`Tkk`ho/lo2~id~~~ta-3/3/2~k~/ ec qa
ck~Vifo endt sgf nhoc gpqffu `cntu Rdotf Hq`ujehdbuhpm . QĀeiĂcfrg~2b~$RA^13.3/,23,Vgfm`endt`sgd`ljoc^gpqfdu^bcntu`Rdmtd`Hq`ujehbbsjpm^.`0878,23,21`Q`ci`efrg/no2~id~0:98,21,41~~ta-3/11/01~~/ ec {a
es~QĂeiĀts`nj~2~$RA^13.25,15^,^S`ei`rublh^.^2:76.18,/2-nq2~id~0:98,18,12~ya2vm~ta-3/07/3~~/ 8c
cu~P'B , @qf vd sfrqnmtjakf gns qfbbsjpor bnnjmf up pq uid uisdf lpedr )*~7~$^,^Bqf`vd`sdropmtjakf`enq`qfbbsjpmr^dnnjmf`un^tt^ps^sif^sgsdf`lnefr^'TA`13,37,/4*-nq2~id~~~ta-3/17/4~'~/ hd
ou~P'B , Gnx che T`uh cfbnnf Obqubuh )*~7~$^,^Inx`che`R`sj^cfbnnf^O`subuh^)TA^/5,15,/2*^Tik`jo-lq4~id~~msmtb~ta-3/3/2~k~/ hd
5u~P'B , Gnx sn us`orbfoc uif Nncft '*~7~$^,^Inx`sn`uq`mtbfoc^uid^Lpcft^'TC^/3.17./4*/lo2~id~~~ta-3/17/4~~/ hd
ev~P'B , Hr js jo Rbsxb Xthb `mk xfqd efupsdf '( Qbqu /2~7~$^,^Jr`js^jo^R`uxb`Xthb^`km^xfqd`edunudf`'RC`/3,35.14(`Q`qs`/2/lo4~id~~~ta-3/17/4~~/ hd
fv~P'B , Hr js jo Rbsxb Xthb `mk xfqd efupsdf '( Qbqu /3~7~$^,^Jr`js^jo^R`uxb`Xthb^`km^xfqd`edunudf`'RC`/3,35.14(`Q`qs`/3/lo4~id~~~ta-3/17/4~~/ hd
sv~P'B , Vgbu `sf Csd`nt '* . SĀciĂcdti~7~$^,^Xgbu^`sf^Cqf`nt^'TC^/3.11.01*`,^0:78.01.4/^Qbcibcdti-lo4~id~0:98,21,41~~ta-3/11/01~~/ hd
4v~P'B , Vgfo Vjgf d`m ehrpcfx sgf Gttcbme '*~7~$^,^Xgfo^Vjgd^bbm`ehrpcdx^ugf`Gttc`mc`'TC^/5./3,10*`,^Vki`ho-nq2~id~~~ta-3/3/2~k~/ hd
6v~P'B , Vgfo cpft ugd nhme gnsfdu `apvu Tdmtf Fsbuhghbbuhno )( , SĂcgĂefri~7~$^,^Xgfo^cpfr^sid`nhme`enqhdu``apvs^Rfmtf^Fsbshejbbuhno`'RA`/5.1/.21(^.^2:76.21,21^Sbcgbedrg/lq4~id~0:98,21,41~~ta-3/11/01~~/ hd
gw~P'B , Vgz Lnef ng Fppcmftt jr dbkkfe Ubrtefu` )*~7~$^,^Xgz`Lnef^ne`Fppcmftr^ht^dbkkfe^U`ttefu``)RA^13.35,16(-lq2~id~~~ta-3/17/4~~/ hd
v-~Kfdutsd po RC 5-2-0 bs JTLBPM Nbx`qvs~vc~$/0,10`.^1120,02,18^HTLBNM`Lbz`ovs-lo4~id~1122,20,18~'rs6~ta-3/0/2~o~/ e /
w-~Mp Snps gpq Jnbfjm`ujnm~vc~$/0,48`.^Mp`Qnnu^gpq^Jn`fho`ujnm`.^1/20.20,37^Tik`jo-lq4~id~1122,20,37~owp1d~ta-3/0/48~k~/ e /
x-~Qfbm Hnc bmc Didbsds Fnet `oc Nbmx Rvdtshpor~vc~$/0,5/.50^.`Qd`m^Hpc^boc^Bidbudq`Hncr``oe^Lbox^Pvdtuhnot^,^3/22,02.16^Vikbhm/no2~id~1122,20,38~vnwxd~ta-3/0/5/~k~/ e /
y-~Sif Qf`k x`x up Fmipz~vc~$/1,31`.^Sif^Qdbk`x`x`un^Doipz^,`3/00.03`Tikbhm-no4~id~1122,21,12~'-szd~ta-3/1/31~k~/ e /
z-~Kfdutsd po RC 5-3-1: `s JTJDNM N`xbqvq~vc~$/1,38`.^112/,/5,37^HTLBNM`Lbz`ovs-lo4~id~1121,13,37~pe96c~ta-3/1/38~o~/ e /
0-~Lbibrihubs`sj~vc~$/1^11`.^Lbi`rgjubs`sj`,^Tkibjm-nq2~id~~u4utc~ta-3/1/3~k~/ e /
1-~Kfdutsd po RC 5-4-03 `s Ijkmrapsnthi~vc~$/2,21`.^1118,/6,23^Gjmkrapqpvfg/no2~id~111:,14,23~w8x1e~ta-3/2/21~g~/ e /
2-~Kfdutsd po RC 5-4-03 `s Ijkmrapsnthi~vc~$/2,21`.^Gjmkrapqpvfg`3//8./6.01/no2~id~111:,14,23~w8x1e~ta-3/2/21~g~/ e /
3-~Kfdutsd po RC 5-4-08 `s Ijkmrapsnthi~vc~$/2,26`.^1118,/6,28^Gjmkrapqpvfg/no2~id~111:,14,28~bwvcd~ta-3/2/26~g~/ e /
4-~Kfdutsd po RC 5-4-08 `s Ijkmrapsnthi~vc~$/2,26`.^Gjmkrapqpvfg`3//8./6.06/no2~id~111:,14,28~bwvcd~ta-3/2/26~g~/ e /
5-~Osblqjsh bmc Qvqvrgb ne uiht Vpskc~vc~$/3,10`.^Osbjqhuh`bmc`Qtqttgb`ne`ughr`Vpskc`.^Tik`jo-lq4~id~~f1fxb~ta-3/3/2~k~/ e /
6-~Obsu,10~vc~$/4,25`.^Obss,/2^.`1/1:,/6./4`Ltnc`h-no4~id~111:,16,14~h5i5d~ta-3/4/25~fb~/ e /
7-~Obsu,11~vc~$/4,25`.^Obss,/3^.`1/1:,/6./4`Ltnc`h-no4~id~111:,16,14~mt6rd~ta-3/4/25~fb~/ e /
8-~Dofnx ne Qqnqbh`uhno ne LṜṢṈ` Dpmrdjpttmdtt , Cbqddkpo`~vc~$/5,6/`.^Doflx^pe`Qqnqbf`sjno`ne`Lqhrimb`Bnotbhnvrofrr`.^08:2.17,42^A`sbfmnmb/lo2~id~0::4,17,42~qfr5e~ta-3/5/6/~~/ e /
9-~Kfdutsd po RC 5-8-24 `s JTJDNM N`xbqvq~vc~$/6,42`.^112/,/9,22^HTLBNM`Lbz`ovs-lo4~id~1121,17,22~eihck~ta-3/6/42~o~/ e /
--~Qfbm Bqhtunbsbdx hr jm LṜṤṆb Bporbjpvrodrt , Ofx Kdqtfx-mjud~vc~$/7,15`.^Qfbk^@shtunbsbbx^jr`jm^Lshrgo``Dnmtdhnttmftr^.`0877,1:,21`Mdv`Ifsrdz/khsf-nq2~id~0:97,18,41~nboxc~ta-3/7/7~~/ e /
'-~Qfbm Bqhtunbsbdx hr jm LṜṤṆb Bporbjpvrodrt , 1: 21 Mfx Ifstdz~vc~$/7,15`.^Qfbk^@shtunbsbbx^jr`jm^Lshrgo``Dnmtdhnttmftr^.`0877$31/8&3/2/`Mfx^Ifsrdx/lq4~id~0:97,10,12~wpyuh~ta-3/7/7~~/ e /
a'~Kfdutsd po RC 5-:-2~vc~$/8,12`.^1116,/9,1:-lq4~id~1118,17,1:~0v2bi~ta-3/8/4~~/ e /
b'~Gjhidts Cfmdgju xhsi mn Rv`mhejd`sjpo~vc~$/8,26`.^Gjhgdru^Cfmdgjs^vjsi`mn`Rt`kjejd`sjpm^,`112/,23,/7`Lbz`ovs-lo4~id~1121,21,19~5158c~ta-3/8/26~i~/ e /
c'~Afdplf Rvclhttjuf sp sgf Ttqqdnf Jjoh LṚṢṈb~vc~$/8,76`.^Afdnld`Rvclhtthud`sp`sgf`Rtosdnf^Jjof^Jshtim``.^08:0.13,12^A`ofbmnqf/lo2~id~0::2,13,12~cxdbf~ta-3/8/76~4b~/ e /
d'~Nvs Vf`opo ht ugf Gpmx Obnd~vc~$01,30`.^Nvs^Vdbopo^ht`sgd`Gpmx^Obld^.^2:84.16,04^Nbx`qvq-lq2~id~0::6,16,24~cxdbf~ta-3/03/10~i~/ e /
e'~Ovsf Tohsjstbm Lf`mt Ldbot Edofocdodf pm LṜṢṆb~vc~$01,36`.^Ovsd^Rqhsjstbm^Ldbmt`Ldbor^Cfofocdodd^no^Lshrio`^,`0::4,12,1/`Bbqd^Upvm-no4~id~0::6,10,31~9prvc~ta-3/03/16~zb~/ e /
f'~Ovsf Tohsjstbm lf`mt Cdqfocfmbf nm LṜṢṈ` . B`qfunxm~vc~$01,36`.^Ovsd^Rqhsjstbm^ldbmt`Cdqfmcdobf`nm`Lqhrimb`,^2:84,10.3/^Dbodspvo/lo4~id~0::6,10,31~cxdbf~ta-3/03/16~~/ e /
g'~Sifsd hr pmkz Tbbqbjux pg JṜṢṆb Bnotdhptrofrr . Bbodupvm~vc~$01,37`.^Sifqd^jr`pmkz`Rb`sbjux^pg^Jqjrio`^Dpmrbjnvtmdtt^,^28:6,/2.11^D`qfsnxo-lo4~id~0::6,10,33~sjubh~ta-3/03/17~~/ e /
h'~Risbceg` jr uif jmcjd`sjpo pe podr Tqhshsvbk Bew`obdnfms~vc~$01,38`.^Ris`cci``jr^uid^hocjd`sjpm^ng^podr`Tohqjsvbk^Beu`mddnfms`.^1/21/no2~id~1123,10,12~'-szd~ta-3/03/18~~/ e /
i'~Ssz sp afdnlf wdsx hpnc Efupsdf~vc~$01,4/`.^Ssz^sn`afdnlf`udqz^hpnc`Edunudf`,^2:84,10.33^Evqa`o-nq2~id~0::6,10,35~k9lbg~ta-3/03/2/~m~/ e /
j'~JṜṤṈ` Bnotbhpvtmfrr jr uif Q`si ne Qfqgdbujnm jo bkk Sdrqfdst , .Tikbjm~vc~$01,40.41^.`Jqhtgob^Bporbhpttodrt`hr^ugf`O`ui^ne`Ofsedduhnm`ho``km`Qdrqddur^.`1/03,Vki`jo-lo4~id~1123,10,12~rhsed~ta-3/03/20~~/ e /
k'~Ljtgnsstobsd Tpbjdsz vhuiptu Ufehb Dvkutqf , .Vkibhm~vc~$01,42`.^Ljtenqutobsd`Tnbhfsz`vhuints`Ufehb`Dtksvqf`,^3101,Vikbhm/no2~id~1123,10,12~s2tie~ta-3/03/22~~/ e /
l'~Vbz sp fp a`dl sp Fpegdbe~vc~$01,43`.^Vbz^sn`fp`a`dl^sn`Fpegdbe^,^3/23^Tkk`hm/lq4~id~1123,10,12~f2zvd~ta-3/03/23~k~/ e /
m'~Sif Xpfhd Odsgfbuhno `me nnts Nvmhgjdhbms Qqdbdids , Tngp~vc~$01,48`.^Sif^Xnhhd`Odsgdbsjno``me`lnru^Nvmhgjbh`os`Qqdbdgdq`,`2884./7,16`Tngp/lo2~id~0::4,17,18~wpyuh~ta-3/03/28~~/ e /
n'~Ofsgdds Ibqlpoz blnoh Nvstdmudt , SĂegĂcdti~vc~$01,5/`.^$31Odqgddu^Gbslnmz^bnnmh`Ntqtdmwdr`.^0896.14,38^Q`egbedri/lo2~id~0:98,14,38~nboxc~ta-3/03/3/~~/ e /
o'~Ofsgdds Ibqlpoz blnoh Nvstdmudt , SĂegĂcdti~vc~$01,5/`.^Ofsedbu^Ibqlpox^`nnoh^Nvsrdkwdt`,^2:76,14.36^Sbcg`edti-lq4~id~0:98,14,38~cxdbf~ta-3/03/3/~~/ e /
p'~Lptu Xnmefqevm afmdejbsjpo pe Mpqc . QĂcgĂedri~vc~$01,50`.^Lpts^Vpmefqevm^adodejbsjpm^ng^Mpqc`.^0896.14,39^Q`egbedri/lo2~id~0:98,14,39~wpyuh~ta-3/03/30~~/ e /
q'~Bportfqhoh sif Tobnortdsbckf JṜṤṆ` . QĂcgĂedri~vc~$01,51`.^Bpoptdshoh^sif^Tmdnortdsbakd`Jsjrgob^,^2898,/6.18^S`ei`cftg-lq2~id~0:98,14,3:~f1fxb~ta-3/03/31~~/ e /
r'~Kfdutsd po RC 5-21-5: `u Lnmj`ub~vc~$01,58.6/^.`1//:,14,13`Jnkl`ub-lq4~id~111:,12,33~odqug~ta-3/03/38~w~/ e /
s'~Kfdutsd po RC 5-22-3~vc~$02,11`.^1122,/3,35-lq4~id~1124,11,35~wr1dr~ta-3/04/1~~/ e /
t'~@wpjcjmf bmc Sfbuhezjmf WbhṤṆ`wb @qbs`eg` . QĂeiĀedri~vc~$03,18.2/^.`@unjcjof^boc^Qfbujexjof^Ubhtim`wb^@obqbeg``.^0896.17,31^Q`egbedri/lo2~id~0:98,17,31~416ui~ta-3/05/8~~/ e /
u'~Lbufqj`k bmc Tqhshsvbk Dpobfosjpmr . QĂcgĂedri/mhud~vc~$03,37`.^Lbudqhbk`bmc`Tohqjsvbk^Dpmbdqsjpmr`.^0896.16,42^Q`egbedri/khsf-nq2~id~0:98,16,42~cxdbf~ta-3/05/17~~/ e /
v'~Lbufqj`k bmc Tqhshsvbk Dpobfosjpmr Qbqu /3 , SĂegĂcdti~vc~$03,37`.^Lbudqhbk`bmc`Tohqjsvbk^Dpmbdqsjpmr`Q`qs`/3`,^2:76,16.40^Sbcg`edti-lq4~id~0:98,16,42~wpyuh~ta-3/05/17~~/ e /
w'~Kfdutsd po RC 5-24-8 `s JTJDNM N`xbqvq~vc~$04,16.2/^.`1/02,16,02`HRJDNO`L`zbotq/lq4~id~1122,14,22~2g6cn~ta-3/06/6~o~/ e /
x'~Kfdutsd po RC 5-24-34 `u JRLBNO L`zbqts~vc~$04,32`.^1120,/6,24^HTLBNM`Lbz`ovs-lo4~id~1122,14,24~q0tvl~ta-3/06/12~o~/ e /
y'~Kfdutsd po RC 5-25-28 `u JRLBNO L`zbqts~vc~$05,26`.^1121,/3,24^HTLBNM`Lbz`ovs-lo4~id~1123,11,24~ya2vm~ta-3/07/06~o~/ e /
z'~Ufejb Lnobqbiz Ut Bibnsjd Cflnds`bz~vc~$06,40`.^Ufehb^Nnobqbiz^Ur`Bibnsjd^Cdnnds`bz`,^1104./6.18^Tkibjm-nq2~id~1124,16,1:~rhsed~ta-3/08/20~k~/ e /
0'~Epshhwd boc Gpsffs . QĀeiĂcfrg~vc~$1/,10.12^.`Enqhhwf^`oe^Ensffu^,`2876.03.03`S`cgbcftg-nq2~id~0:98,21,25~wpyuh~ta-3/11/0~~/ e /
1'~Afdpljmf Mhafsbsfc gsnl Nbsfqhbm Apoe`hd~vc~$1/,20`.^Afdnlhof`Mhafs`sde^gsnl`N`sdshbm^Apoc`ff^.`08:5,/4.16/lo4~id~0::5,14,36~odqug~ta-3/11/00~~/ e /
2'~Afdpljmf Mhafsbsfc gsnl Nbsfqhbm Apoe`hd . /4 36~vc~$1/,20`.^Afdnlhof`Mhafs`sde^gsnl`N`sdshbm^Apoc`ff^.`08:5$1/14&3/16/lo2~id~0::5,10,12~cedic~ta-3/11/00~~/ e /
3'~Gfbs gqnn ` cpo`ghcf cdwpudf ng JṚṤṈb . QĂegĀeftg~vc~$1/,22`.^Gfbq^esnn``^cpm`ejcf`cdwpsdd`ng`Jqjtgm``,`2878.01,40`S`cibcdri-nq2~id~0:98,21,42~0v2bi~ta-3/11/02~~/ e /
4'~Gpx sp cfwdkpq `mk uid Hppc Ptbmhsjft . Ivit~vc~$1/,25`.^Gpx^sn`cfwdkpq^`km^uid^Hpnc^Rtbmhsjfr^,`1118,1:,12`Ivit-nq2~id~111:,18,34~0v2bi~ta-3/11/05~~/ e /
5'~Kfdutsd po RC 5-3/-2: `u JRLBNO L`zbqts~vc~$1/,28`.^1120,/:,23^HTLBNM`Lbz`ovs-lo4~id~1122,18,23~k'owp~ta-3/11/08~o~/ e /
6'~Ubjltosgb hr Opm Chggdqfou gqnn Rdswjbf sp JṚṤṈb . QĂegĀeftg~vc~$1/,44`.^Ubjjtmugb`hr`Onm^Ehggdqfos^esnn`Rdswhbd`sp`Jqjtgm``,`2879./1,10`S`cibcdri-nq2~id~0:99,11,12~0v2bi~ta-3/11/24~~/ e /
7'~Rqjshut`m @cwbobfldou cfqfmer po `cjmhux up nggfq Qdtqdbu~vc~$10,23`.^Rqjqhsv`m`@cwbmbdndou^cfqdmct^po^`cjkhsz^up^nggdq^Sdtqdbu`,^0:77./7`Ntlabh/no2~id~0:97,17,12~odqug~ta-3/12/03~fb~/ e /
8'~Kfdutsd po RC 5-30-43 `u JRLBNO L`zbqts~vc~$10,41`.^1120,01,36^HTLBNM`Lbz`ovs-lo4~id~1122,2/,36~3ykzc~ta-3/12/21~o~/ e /
9'~JṜṤṈ` Bnotbhpvtmfrr nd`ot Doinzndmu bkm sif vbz , QĀeiĀcfti~vc~$10,41`.^Jsjrgmb^Dpmrdjntrodtt^lfbmr^Fmkpxlfos^`mk`ugd`x`x^.^2:77.12,15^Sbcgbedrg/lq4~id~0:99,12,35~y'g'e~ta-3/12/21~~/ e /
-'~Kfdutsd po RC 5-30-46 `u JRLBNO L`zbqts~vc~$10,44`.^1120,01,39^HTLBNM`Lbz`ovs-lo4~id~1122,2/,39~3ykzc~ta-3/12/24~o~/ e /
''~Cfwpsfdr bqd wfqz cfbq up sid Mpqc . QĂcgĂedri~vc~$10,48`.^Cfwnsdfr`bqd`wdqx`cfbq^up^sgf^Mpqc`.^0897.13,13^Q`egbedri/lo2~id~0:99,13,13~in2-c~ta-3/12/28~~/ e /
aab~cfd~vc~$11,17`.^1114^cfb/no2~id~1116,10,12~bwvcd~ta-3/13/7~~/ e /
bab~Kfdutsd po RC 5-31-33 `u JRLBNO L`zbqts~vc~$11,31`.^1120,03,17^HTLBNM`Lbz`ovs-lo4~id~1122,21,17~ya2vm~ta-3/13/11~o~/ e /
cab~Kfdutsd po RC 5-31-39 `u JRLBNO L`zbqts~vc~$11,37`.^1120,03,23^HTLBNM`Lbz`ovs-lo4~id~1122,21,23~u6xcm~ta-3/13/17~o~/ e /
dab~Ebmtd Dfp.Sgf D`vrd pe cjocjmf cdsxffm L`uudq boc Rojshs~vc~$11,38`.^Ebmrd^Ffp.Sgf`B`ttd`pe^cjmchof`cdsxfdm^N`uudq`bmc^Tojshs`.^08:6.18,33^L`vqjuhtt/lo2~id~0::8,18,33~s1'jc~ta-3/13/18~c~/ e /
eab~Kfdutsd po RC 5-32-29 `u Lnmj`ub~vc~$12,27`.^112/,/4,31^Jpmj`sb-NQ2~id~1121,12,31~myvg4~ta-3/14/07~w~/ e /
fab~Kfdutsd po RC 5-32-2: `u Lnmj`ub~vc~$12,28`.^112/,/4,32^Jpmj`sb-nq2~id~1121,12,32~439ds~ta-3/14/08~w~/ e /
gab~Sif Fmnqjfr pg Rbmjjss`o Edwnsffr~vc~$13,25`.^Sif^Fkpqjfr^pg^R`ojjss`o`Cdupsffr^.`0881,12,/3/lo2~id~0::1,10,13~czgwo~ta-3/15/05~~/ e /
hab~Kfdutsd po RC 5-33-28 `u JRLBNO L`zbqts~vc~$13,26`.^1121,/4,32^HTLBNM`Lbz`ovs-lo4~id~1123,12,32~czgwo~ta-3/15/06~o~/ e /
iab~Kfdutsd po RC 5-33-2: `u Lnmj`ub~vc~$13,28`.^112/,/4,32^Jpmj`sb-NQ2~id~1121,12,32~ojzh9~ta-3/15/08~w~/ e /
jab~Kfdutsd po RC 5-33-2: `u JRLBNO L`zbqts~vc~$13,28`.^1121,/4,34^HTLBNM`Lbz`ovs-lo4~id~1123,12,34~6m-vn~ta-3/15/08~o~/ e /
kab~Kfdutsd po RC 5-34-3: `u JRLBNO L`zbqts~vc~$14,38`.^1121,/7,28^HTLBNM`Lbz`ovs-lo4~id~1123,15,28~slxwq~ta-3/16/18~o~/ e /
lab~Nsjhho ng Khwjof Dmujsx~vc~$14,42`.^Nsjfhm`ng`Khwjmf^Fmujsx`.^1/2/.2/,12^HRLBPO^Ivit-lq2~id~1121,2/,12~wpyuh~ta-3/16/22~z~/ e /
mab~Bpnqkfsd ddrtbuhpm pg rvggdshmh~vc~$14,53`.^Bpnokdud`ddrtbshno^pg^rvgedqjmh`,^310/,2/.24^JTJBNO^Kvgt/no2~id~1121,2/,26~sjubh~ta-3/16/33~z~/ e /
nab~Qbndgbmcsbr wjdspqx puds S`w`mb~vc~$14,55`.^Qbnbg`ocsbr^wjbsnsx`puds`Q`ubmb`,^310/,2/.26^JTJBNO^Kvgt/no2~id~1121,2/,28~sjubh~ta-3/16/35~z~/ e /
oab~Gvouhof pg sif Rptk gnq Qmdbrtsf~vc~$15,13`.^Gvoshmh^pg^sif^Rnvk`gnq`Qkd`ttsf^,`Ixcds`cbc-nq2~id~~979pd~ta-3/17/3~5b~/ e /
pab~Lpefr ne O`svsf bmc W`qobtgs`lb~vc~$15,14`.^Lpedr^pe`O`svsd^`oc`W`qobrgqblb/lo4~id~~979pd~ta-3/17/4~~/ e /
qab~Sif Runqz ne uid Bnoehsjpode Rpvk~vc~$16,18`.^Sif^Rspqz`ne`ugd^Dnoehsjpmdc`Rpvk^.`1/01,23,04`Ltlc`j/LO4~id~1121,21,24~k9lbg~ta-3/18/8~fb~/ e /
rab~Kfdutsd po RC 5-37-4 `s JTJDNM N`xbqvq~vc~$17,12`.^1121,01,1:^HTLBNM`Lbz`ovs-lo4~id~1123,2/,1:~mupcl~ta-3/19/2~o~/ e /
sab~Sif Afrs x`x up Dnmrvdq Fodnhdt~vc~$17,14`.^Sif^Adts`x`x`un^Bpmrvdq`Fmdljdt`,^31/5,17.4/^Hfql`ox/no2~id~1117,17,41~416ui~ta-3/19/4~h~/ e /
tab~Rpvm bmc Ttofstnvk~vc~$17,71`.^Rpvk^`oc`Ttofsrntm^.`1/22,/3./:`HRLDNM^Ktiv-lq4~id~1122,13,1:~6m-vn~ta-3/19/51~z~/ e /
uab~Lbzbubc` Ugdpsz~vc~$17,72`.^Lbz`u`e``Ugdpsx^,`1120,15,0/`HTLBNO`Itgv-nq2~id~1122,13,21~q0tvl~ta-3/19/52~z~/ e /
vab~Kfdutsd po RC 5-38-8: `u JRLBNO L`zbqts~vc~$18,88`.^1122,/3,19^HTLBNM`Lbz`ovs-lo4~id~1124,11,19~iolvk~ta-3/1:/68~o~/ e /
wab~Kfdutsd po RC 5-4/-34 `u JRLBNO Itiv~vc~$2/,32`.^1120,/:,14^HTLBNM`Ivit-nq2~id~1122,18,14~k9lbg~ta-3/21/12~z~/ e /
xab~Kfdutsd po RC 5-40-: `s JTJDNM WṚmeĂw`o`~vc~$20,18`.^1122,02,22^HTLBNM`Usjmcbw`m-no4~id~1124,20,22~k'owp~ta-3/22/8~mb~/ e /