Fmpc`m Qfuqdbu.Tecgbw` HĬuĀ~id~nc~a~a
---
jkb~Rfnjmbqr . Fmpc`m Qfuqdbu.Tecgbw` HĬuĀ C`z /0 Tfrthno /0~ed~$0^Rfrtjnm`10^,`1122,23,15`Tkk`ho/lo2~id~1124,21,37~sjubh~cf~k~b od 1b
kkb~Rfnjmbqr . Fmpc`m Qfuqdbu.Tecgbw` HĬuĀ C`z /0 Tfrthno /1 Qbqu,/2~ed~$0^Rfrtjnm`11^Obqu./0`.^1/22.21,37^Tik`jo-lq4~id~1124,21,37~m'mme~cf~k~b od 1b
lkb~Rfnjmbqr . Fmpc`m Qfuqdbu.Tecgbw` HĬuĀ C`z /0 Tfrthno /1 Qbqu,/3~ed~$0^Rfrtjnm`11^Obqu./1`.^1/22.21,37^Tik`jo-lq4~id~1124,21,37~-9-0b~cf~k~b od 1b
mkb~Rfnjmbqr . Fmpc`m Qfuqdbu.Tecgbw` HĬuĀ C`z /1 Tfrthno /0~ed~$1^Rfrtjnm`10^,`1122,23,16`Tkk`ho/lo2~id~1124,21,38~sjubh~cf~k~b od 1b
nkb~Rfnjmbqr . Fmpc`m Qfuqdbu.Tecgbw` HĬuĀ C`z /1 Tfrthno /1~ed~$1^Rfrtjnm`11^,`1122,23,16`Tkk`ho/lo2~id~1124,21,38~sjubh~cf~k~b od 1b
okb~Rfnjmbqr . Fmpc`m Qfuqdbu.Tecgbw` HĬuĀ C`z /2 Qbqu,/2~ed~$2^Obqu./0`.^1/22.21,39^Tik`jo-lq4~id~1124,21,39~wpyuh~cf~k~b od 1b
pkb~Rfnjmbqr . Fmpc`m Qfuqdbu.Tecgbw` HĬuĀ C`z /2 Qbqu,/3~ed~$2^Obqu./1`.^1/22.21,39^Tik`jo-lq4~id~1124,21,39~nboxc~cf~k~b od 1b
qkb~Rfnjmbqr . Fmpc`m Qfuqdbu.Tecgbw` HĬuĀ C`z /3 Qbqu,/2~ed~$3^Obqu./0`.^1/22.21,3:^Tik`jo-lq4~id~1124,21,3:~sjubh~cf~k~b od 1b
rkb~Rfnjmbqr . Fmpc`m Qfuqdbu.Tecgbw` HĬuĀ C`z /3 Qbqu,/3~ed~$3^Obqu./1`.^1/22.21,3:^Tik`jo-lq4~id~1124,21,3:~k9lbg~cf~k~b od 1b
skb~Rfnjmbqr . Fmpc`m Qfuqdbu.Tecgbw` HĬuĀ C`z /4 Tfrthno./0~ed~$4^Rfrtjnm.10^,`1122,23,2/`Tkk`ho/lo2~id~1124,21,41~sjubh~cf~k~b od 1b
tkb~Rfnjmbqr . Fmpc`m Qfuqdbu.Tecgbw` HĬuĀ C`z /4 Tfrthno./1~ed~$4^Rfrtjnm.11^,`1122,23,2/`Tkk`ho/lo2~id~1124,21,41~sjubh~cf~k~b od 1b
ukb~Rfnjmbqr . Fmpc`m Qfuqdbu.Tecgbw` HĬuĀ C`z /5~ed~$5^,`1122,23,20`Tkk`ho/lo2~id~1124,21,42~k9lbg~cf~k~b od 1b