Bboun 6~g~d~a~a
---
tq~Mstjli` Dbstsebrj , Unvbdp~2~$Edruhwbkr`.^Mqthni`^Dbstqe`tj^RC./6^.^Upv`dp^1/18.14,18-lo4~id~111:,14,18~dzemd~ta-6~~2 8c
icb~Kfdutsd po RC 8-2-11 `s JTJDNM N`xbqvq~yc~$/0,3/`.^1125,/3,16^HTLBNM`Lbz`ovs-lo4~id~1127,11,16~iolvk~ta-6/0/3/~o~2 e 2
jcb~Kfdutsd po RC 8-3-08 `s Ci`lshwfcĀoub N`mps~yc~$/1,26.27^.`0878,18,13`Ag`lsjwdcbos`^N`opq-nq2~id~0:98,16,33~k9lbg~ta-6/1/26~ab~2 e 2
kcb~JṜṤṈ` hr ugd pokz gvta`oe ng rqjqhu tnvk . Gdjefkcdqh~yc~$/1,43`.^Jsjrgmb^jt^sif^nmmx`itrcbmc^pe`tohsjs^rptm`,^2:73,17.11^Ifhcdmafsf-nq2~id~0:95,17,13~439ds~ta-6/1/43~~2 e 2
lcb~Nvs sstd fsdsobk hcfoshuz~yc~$/1,52`.^Nvs^sqvd`fsdso`k^jcfoshuz-lo4~id~~g5kdp~ta-6/1/52~~2 e 2
mcb~Kfdutsd po RC 8-4-13~yc~$/2,31`.^1116,/9,25-lq4~id~1118,17,25~ohwyz~ta-6/2/31~~2 e 2
ncb~Kfdutsd po RC 8-4-14~yc~$/2,32.33^.`1//8,19,05/lo2~id~1118,17,25~q2wev~ta-6/2/32~~2 e 2
ocb~Kfdutsd po RC 8-4-21 `s JTJDNM N`xbqvq~yc~$/2,4/`.^1125,/6,15^HTLBNM`Lbz`ovs-lo4~id~1127,14,15~0v2bi~ta-6/2/4/~o~2 e 2
pcb~Kfdutsd po RC 8-5-5 bs Qijkbcdmqghb~yc~$/3,15`.^0::0,/7,29^Oijk`cfkqih`/no2~id~0::2,15,29~acdvj~ta-6/3/7~7b~2 e 2
qcb~Cfwpsfdr i`uf ehwhmf ptbmjsjdr~yc~$/4,41`.^Cfwnsdfr`i`uf`chujmf`ptbmhshfr`.^0:97,/2,3:^Aibjshwdebmsb`L`mpq/no2~id~0:99,10,3:~6m-vn~ta-6/4/41~ab~2 e 2
rcb~Rvoe`z Efbrs . HTJBPO Bpmplctr~yc~$/5,11`.^Rvoc`x`Efbrs`.^1/22.14,37^HRLBPO^Bpmnlavr/no2~id~1124,14,37~u-3g5~ta-6/5/3~~2 e 2
scb~Kfdutsd po RC 8-7-5 bs JTLBPM Kvgt~yc~$/5,15`.^1124,03,16^HTLBNM`Ivit-nq2~id~1126,21,16~tkbod~ta-6/5/7~z~2 e 2
tcb~Kfdutsd po RC 8-8-14 `s Dpkvlavt~yc~$/6,32`.^1122,/6,38^Bpmtlavr/no2~id~1124,14,38~u80xv~ta-6/6/32~8b~2 e 2
ucb~Sif Tmshnbsd efruhmbuhno jm khgf~yc~$/6,37`.^Sif^Tkuhnbsd`edrsjmbuhno`hm^mhgf^,`2884./3./1`Ntlabh/no2~id~0::6,11,13~acdvj~ta-6/6/37~fb~2 e 2
vcb~Kfdutsd po RC 8-8-1: `s JTJDNM N`xbqvq~yc~$/6,38`.^1125,/:,39^HTLBNM`Lbz`ovs-lo4~id~1127,18,39~6m-vn~ta-6/6/38~o~2 e 2
wcb~HTLDNO qfqqdtfost rqjqhuvbk vnsmc . Unsqdnpkhopt~yc~$/6,51`.^HTLBNM`qfqqdtfmsr`rqjqhuv`k^xnsmc^.`0886,19,21`Snqsdnpkhopr-lq2~id~0::6,17,41~6m-vn~ta-6/6/51~~2 e 2
xcb~Kfdutsd po RC 8-:-06 `s Ijkmrapsnthi~yc~$/8,24`.^1118,/6,26^Gjmkrapqpvfg/no2~id~111:,14,26~odqug~ta-6/8/24~g~2 e 2
ycb~Kfdutsd po RC 8-:-06 `s Ijkmrapsnthi~yc~$/8,24`.^Gjmkrapqpvfg`3//8./6.04/no2~id~111:,14,26~odqug~ta-6/8/24~g~2 e 2
zcb~Kfdutsd po RC 8-:-07 `s Ijkmrapsnthi~yc~$/8,25`.^1118,/6,27^Gjmkrapqpvfg/no2~id~111:,14,27~k83ce~ta-6/8/25~g~2 e 2
0cb~Kfdutsd po RC 8-:-07 `s Ijkmrapsnthi~yc~$/8,25`.^Gjmkrapqpvfg`3//8./6.05/no2~id~111:,14,27~k83ce~ta-6/8/25~g~2 e 2
1cb~Kfdutsd po RC 8-:-09 `s Ijkmrapsnthi~yc~$/8,27`.^1118,/6,29^Gjmkrapqpvfg/no2~id~111:,14,29~s2tie~ta-6/8/27~g~2 e 2
2cb~Kfdutsd po RC 8-:-09 `s Ijkmrapsnthi~yc~$/8,27`.^Gjmkrapqpvfg`3//8./6.07/no2~id~111:,14,29~s2tie~ta-6/8/27~g~2 e 2
3cb~Kfdutsd po RC 8-:-0: `s Ijkmrapsnthi~yc~$/8,28`.^1118,/6,2:^Gjmkrapqpvfg/no2~id~111:,14,2:~cxdbf~ta-6/8/28~g~2 e 2
4cb~Kfdutsd po RC 8-:-0: `s Ijkmrapsnthi~yc~$/8,28`.^Gjmkrapqpvfg`3//8./6.08/no2~id~111:,14,2:~cxdbf~ta-6/8/28~g~2 e 2
5cb~Kfdutsd po RC 8-:-16 `s Ijkmrapsnthi~yc~$/8,34`.^1118,/6,31^Gjmkrapqpvfg/no2~id~111:,14,31~eihck~ta-6/8/34~g~2 e 2
6cb~Kfdutsd po RC 8-:-16 `s Ijkmrapsnthi~yc~$/8,34`.^Gjmkrapqpvfg`3//8./6.1//no2~id~111:,14,31~eihck~ta-6/8/34~g~2 e 2
7cb~Hogmtfmbf ne Lbkj ht cdtusnzdc cx Nbi`qq`citr Tbmlhqubm~yc~$/8,55`.^Hogktdobf`ne`L`kh`ht`cdtuqnxfc`cx^Nbg`os`citr`T`mjjqubm^.`0878,14,09`L`xbovs-lq4~id~0:98,12,29~eihck~ta-6/8/55~i~2 e 2
8cb~Sif Lbsbimdrt Nnwdlfos pg HTJBPO~yc~$/8,60`.^Sif^L`ubimdrt`Lnuflfos^pg^HRLBPO^,`2883./7.12/no2~id~0::5,15,34~iolvk~ta-6/8/60~~2 e 2
9cb~Sif Ss`mtddmefosbk Dplofujspm pg Kpwf~yc~$0/,15`.^Sif^Sqbmtddmefms`m^Dplofuhsno^pg^Kpwd-lq2~id~~iqoeu~ta-6/01/5~~2 e 2
-cb~ADT~yc~$02,15`.^/6.00^N`vshsjvr-lq2~id~~qz--d~ta-6/04/5-6/00~c~2 e 2
'cb~Kfdutsd po RC 8-22-7 `s Nbtshsjvr~yc~$02,15`.^1114,02^Nbtqjuhtr/lq4~id~1116,20,12~qz--d~ta-6/04/5~c~2 e 2
adb~Kfdutsd po RC 8-22-25 `u JRLBNO Itiv~yc~$02,23`.^1125,01,28^HTLBNM`Ivit-nq2~id~1127,2/,28~h406b~ta-6/04/03~z~2 e 2
bdb~Cfwpsfd dbmmpu af Ivefde cx sgf Dwufsmbk nf`mt . Ktgv~yc~$02,23`.^Cfwnsdf^dbmmpu^ad`Ivefde`ax^ugf`Dwufqm`m^nf`mt`,^1107.0/.26^Ivgv/lo4~id~1127,2/,28~acdvj~ta-6/04/03~~2 e 2
cdb~Qfbm Mhafs`sjpo jr bdghfwfc ax tdqwjof jqjtgmb~yc~$03,33`.^Qfbk^Kjafs`sjpm^ht^bdghfwdc^cx`tdqwjmf^lqjtgmb`,^0:7:./3.16^Ai`luhufe`msb^Nbmns/lo2~id~0:9:,13,18~2g6cn~ta-6/05/13~ab~2 e 2
ddb~Kfdutsd po RC 8-24-25~yc~$04,23`.^112/,/4,34-lq4~id~1121,12,34~0v2bi~ta-6/06/03~~2 e 2
edb~Kfdutsd po RC 8-24-78 `u [tshbi~yc~$04,76`.^,`2883.03.02`[tqhdg/no2~id~0::5,21,24~u6xcm~ta-6/06/56~eb~2 e 2
fdb~Rpip~yc~$14,44`.^0::4,/9,22^Rpin-lq2~id~0::6,17,22~ya2vm~ta-6/16/24~~2 e 2