Bboun 7~e~d~a~a
---
gdb~Lblf Bkkjfr xjug JṚṤṈ` up Bpmpvfq Efbsi~zc~CBR"11.41^.`L`jf^Bmkhft^vhug`Lqhtim`^un`Dnmrvdq^Edbug^.`1/07,23,05`Jnkl`ub-lq4~id~1127,21,25~ya2vm~ta-7/1/41~w~3 e 3
hdb~Kfdutsd po RC 9-4-4~zc~CBR"12.14^.`1//6,1:,14/lo2~id~1116,18,34~7m8lc~ta-7/2/6~~3 e 3
idb~Kfdutsd po RC 9-8-17 `s JTJDNM Ktgv~zc~CBR"16.35^.`1/08,1:,/8`HRJDNO`Itiv-lo4~id~1128,18,18~kqlid~ta-7/6/35~z~3 e 3
jdb~Kfdutsd po RC 9-8-21 `s JTJDNM WṚmeĂw`o`~zc~CBR"16.4/,42^,^3/29,03./6^JRLDNM`Wqhme`wbm-nq2~id~1129,21,18~2g6cn~ta-7/6/4/~mb~3 e 3
kdb~Ivof OB`spkhob~zc~CBR"25.16^.`Itmf^31/6`OB`qpkjo`-nq2~id~1118,10,12~vnwxd~ta-7/07/6~~3 e 3
ldb~Mpvshtghoh Sif Bsddqfq Pg Ai`juj~zc~CBR"26.34,39^,^Onvshrijmf^Ugf`Bqffodq`Ng`Agblsh^.^310/.13,15^JTJBPO^Bgpvqbssz/lo2~id~1121,13,35~odqug~ta-7/08/14~ob~3 e 3
mdb~Gfjedmadsh~zc~CBR"33.40,48^,^2897,/8.14^Idjedkcfqf-no4~id~0:97,16,36~czgwo~ta-7/15/20~~3 e 3
ndb~Gfjedmadsh~zc~CBR"33.48,57^,^2897,/9.16^Idjedkcfqf-no4~id~0:97,17,38~q0tvl~ta-7/15/28~~3 e 3
odb~Gfjedmadsh~zc~CBR"33.56^.`0877,18,19`Gdhedmcdqh/lo2~id~0:97,16,39~q0tvl~ta-7/15/36~~3 e 3
pdb~Sif Runqz ne Hpob Jvn`qb Q`ss,12 , Ifhedkcfqf~zc~CBR"33.57^.`Sgd`Rupqx`pe^Fpob`Jtnbq`^Q`su,/2`,^0:77./6.38^Gfhefkafsf-lq2~id~0:97,16,3:~slxwq~ta-7/15/37~~3 e 3
qdb~Sif Runqz ne Hpob Jvn`qb Q`ss,13 , Ifhedkcfqf~zc~CBR"33.58^.`Sgd`Rupqx`pe^Fpob`Jtnbq`^Q`su,/3`,^0:77./6.4/^Gfhefkafsf-lq2~id~0:97,16,41~u6xcm~ta-7/15/38~~3 e 3
rdb~Aiblsj Bibqt Tx~zc~Cg`juh`Dg`sv^Rv$/9.27`.^1/26.2/,16^HRLBPO^Ivit-lq2~id~1128,2/,16~qyqac~ta-7/7/47~z~3 e 3