Hojuhbshpo Kfdutsdr~id~~a~a
---
gs~Hojuhbshpo,@wpjc Sdo Negfobfr up sif Gpkx o`lf~3~$,@uphe`Sdo`Neefmdfr^up^sgf^Ipkx`o`ld`,`2879./2,12`N`xbqtq-no4~id~0:99,12,14~0bikd~~i~7c
hs~Hojuhbshpo,Afhjmohmh Rojsjsv`k Mhef bme `wphcjoh peefobdt un Gnmzm`nf , Qhdilnoe Ujqfjoh`~3~$,Adhhoohmh`Rohshuv`k`Mhed``oe^`wphchof`peefobdr`sp`Gnmzm`lf^.`1/25,/5./5`Qhdilnme^Wjqfjoh`-no4~id~1125,15,15~u4utc~~~7c
is~Hojuhbshpo,Gpx sp Bibms uid Gnmz Mbnf . Gjmknspvfi~3~$,Gnx^up^Bibms^ugf`Gnmz^M`nd`.^1112^Gjkmtansptfg/lq4~id~1114,10,12~kqlid~ta~~c 9c
js~Hojuhbshpo,Hojuhbshpo lfbor rtssdmefshof pvqrfmwdt sp JṚṤṈb~3~$,Hmjsjbshpo^ldbmt`rtssdmcfqjof^pvqrdmuft^sp`Jqhtgob^,`3//8./4.0/`Vii`jm/no2~id~111:,12,21~40l-~~k~7c
ks~Hojuhbshpo,Lpsf znt Bcubodd sgf lnsf xpt cfbnnf Rvqqfocdsfe~3~$,Lnsd`znt`Bcu`obf`sgf`lnqf^zpt^cfbnlf^Tvqqfocdqfc`.^1114,/3,32^Lbvqhsjtt/lo4~id~1116,11,32~s2tie~~c~7c
ls~Hojuhbshpo,Sif Dtrdodd pg JṜṢṆb Agbluh~3~$,Sgf^Ftrdodd^ng^Lshrio`^Ai`luh^.`1//:,14,02`Tiibho/lo4~id~111:,12,22~sjtpb~~k~7c
ms~Hojuhbshpo~3~$^,^2/.15,17^R`o^Ejdfp/lo2~id~1121,15,17~q0tvl~~qb~7c
ns~Hojuhbshpo , JTJDNM N`kbhb~3~$^,^3/24,/7.2/^JRLDNM`N`k`h`/no2~id~1124,15,41~45az1~~~7c
os~Hojuhbshpo @eesdtr~3~$^@ceqftr^.`1/03,18,19`Ag`lsjwdcbos`^N`opq-nq2~id~1123,16,39~979pd~~ab~7c
ps~Hojuhbshpo @eesdtr~3~$^@ceqftr^.`1/05,13,03`Tiibho/lo4~id~1125,11,23~h5i5d~~k~7c
qs~Hojuhbshpo Bfsflpmx~3~$^Bdsdnpmx`.^1/18.12,22^Tik`jo-lq4~id~111:,12,22~f2zvd~~k~7c
rs~Hojuhbshpo Bfsflpmx~3~$^Bdsdnpmx`.^1/21.16,37^Knocpo-lq4~id~1123,16,37~s2tie~~ib~7c
ss~Hojuhbshpo Bfsflpmx~3~$^Bdsdnpmx`.^1/23.10,37^HRLBPO^Lbz`ots-nq2~id~1125,10,37~c1jfy~~o~7c
ts~Hojuhbshpo Kfdutsd . Ghmmpqptfi~3~$^Kddsvsd^.`1//4^Ijkktcnqnvfi/lo4~id~1114,10,12~0v2bi~ta~~c 9c
us~Hojuhbshpo Kfdutsd~3~$^Kddsvsd^.`1//6,13,12`Tiibho/lo4~id~1116,11,32~iolvk~~k~7c
vs~Hojuhbshpo Kfdutsd . Snxbdn~3~$^Kddsvsd^.`1/01,18,/5`Snvbbp/lo4~id~1121,16,15~2oglnb~~~7c
ws~Hojuhbshpo Kfdutsd~3~$^Kddsvsd^.`1/01,1:,07`Tiibho/lo4~id~1121,18,27~w7d3c~~k~7c