Aiblsjuhopc` Ui`ltq~cb~'b~a~a
---
ft~Aiblsjuhb Sgblvq @oqf`qbodd C`z , Ifjcfkafsf~ic~CBR^.^Ci`juju"^Boqf`qbobd^E`z`,^2:76,15.34^Ifhcdmafsf-nq2~cb~0:98,15,36~dzemd~onc~~&c cb
gt~Aiblsjuhb Sgblvq @oqf`qbodd C`z~ic~CBR^.^Ci`juju"^Boqf`qbobd^E`z`,^2:83,18.26^Evqa`o-nq2~cb~0::5,18,28~vnwxd~onc~m~&c cb
ht~Aiblsjuhb Sgblvq @oqf`qbodd C`z~ic~CBR^.^Ci`juju"^Boqf`qbobd^E`z`,^31/4,18.25^Vki`ho-nq2~cb~1116,18,27~auu3e~onc~k~&c cb
it~Aiblsjuhb Sgblvq @oqf`qbodd C`z~ic~CBR^.^Ci`juju"^Boqf`qbobd^E`z`,^31/7^Vikbhm/no2~cb~1119,10,12~1wjoe~onc~k~&c cb
jt~Aiblsjuhb Sgblvq Chtboofbs`obd E`x~ic~CBR^.^Ci`juju"^Ehtboofbq`mdd`E`x`.^1/22.16,19^Tik`jo-LQ4~cb~1124,16,19~2smp6b~onc~k~&c cb
kt~Aiblsjuhb Sgblvq `me F`ebegbq Qbmcju Cjr`qqd`sbobf Cbz~ic~CBR^.^Ci`juju"^bme`F`ebcg`s^Qbmcju^Cht`qqd`sbmbd`Cbz^,`3//6./8.03/no2~cb~1118,16,25~k9lbg~onc~~&c cb
lt~Fbvs` Jhtinqf E`t Abc`ij bme Aibjsj Whb Sibjts~ic~CBR^.^Hbtqb`Jhrinsf^Cbt^A`c`kj^`oe^Agbjuj^U$/lo2~cb~~g3huf~onc~~&c cb
mt~Fmpshghbbuhno pm Agblshwjb Ug`lvq Bqqdbq`odd Ebz 10~ic~CBR^.^Hmnqjghb`uhpo^no`Ag`lsjw"^Bqod`s`odd^Ebx^/2^.`1/16,/8.07`Tikbhm-no4~cb~1116,18,27~87-bj~onc~k~&c cb
nt~Fmpshghbbuhno pm Agblshwjb Ug`lvq Bqqdbq`odd Ebz 11~ic~CBR^.^Hmnqjghb`uhpo^no`Ag`lsjw"^Bqod`s`odd^Ebx^/3^.`1/16,/8.07`Tikbhm-no4~cb~1116,18,27~g3huf~onc~k~&c cb