Aibh`w`c HĪsĂ~mb~~a~j
f~Bibqsfq 2~a~c~a~a
g~Bibqsfq 3~w~c~a~a
h~Bibqsfq 4~5~c~a~a
i~Bibqsfq 5~6~c~a~a
j~Bibqsfq 6~x~c~a~a
k~Bibqsfq 7~s~c~a~a
l~Bibqsfq 8~y~c~a~a
m~Bibqsfq 9~null~c~a~a
n~Bibqsfq :~null~c~a~a
o~Bibqsfq 21~null~c~a~a
p~Bibqsfq 22~q~c~a~a
q~Bibqsfq 23~p~c~a~a
r~Bibqsfq 24~null~c~a~a
s~Bibqsfq 25~3~c~a~a
t~Bibqsfq 26~4~c~a~a
u~Bibqsfq 27~y~c~a~a
v~Bibqsfq 28~y~c~a~a
w~Bibqsfq 29~z~c~a~a
0b~Lpsf~id~c~a~e
---
fk~Kfdutsd po AH 3-28 bu Kbhvmb Afbbg~3b~$,08`,`3/02./6,10`M`fvo`^Af`di-lq4~id~1122,16,12~qyqac~cf-1/0:~x~f d f
gk~Kfdutsd po AH 3-56~3b~$,36`,`3//8./7,16/no2~id~1118,17,18~416ui~cf-1/38~~f d f
hk~Kfdutsd po AH 3 bs Nbx`qvs~3b~$^,^3/21,03./6^N`zbots/lo2~id~1121,21,18~iolvk~cf-1~i~f d f
ik~Nssjrb~4b~CBR^CF`12,44^,^3/17,03.05^Pqsjr`/no2~id~1117,21,27~y-yad~cf-2/24~~g d g
jk~Vjftabcdo~5b~$0,/8,32^Vjfra`edo`Fdsn`mx/lq4~id~1122,16,32~0x5wr~cf-3/8~h~h d h
kk~QĂeiĀedri~5b~$0,/9,14^Qbeg`cfri/lo4~id~1122,17,14~q0tvl~cf-3/8~~h d h
lk~Kfdutsd po AH 5-: `u HRLDPM @kbdgtb~5b~$2,/6,22^HTLBNM`@mbbgvb-lo4~id~1124,14,22~acdvj~cf-3/8~db~h d h
mk~@vh~6b~$/3^.^31/5`Btf^Hdsn`mz/lo2~id~1117,10,12~h5i5d~cf-5/3~h~j d j
nk~@cpvs~6b~$26^.^Bcntu`Tiibho`,^31/4,18.24^Vki`ho-nq2~id~1116,18,26~eihck~cf-5/28~k~j d j
ok~JṜṤṈ`(r Gjm`m Jmtsqvdshpo.Ivrs Ttqsfocfq~6b~$26^.^Lshrio`&r`Ejo`k`Jmrsstduhno.Itru^Tvqqfocdq`,`3//6./8,24`Viibjm-lq2~id~1116,18,26~odqug~cf-5/28~k~j d j
pk~Kfdutsd po AH 9 bs Evqabo~7b~CBR^CF`17^.`0883,21,/:`Ctqc`o/lo4~id~0::3,2/,1:~iolvk~cf-7~m~l d l
qk~Bibutsrkplh~8b~CBR^CF`2/,19,00`,`Dg`uvqrkpjj`,^2:81,17.2/^Evqa`o-nq2~id~0::3,17,21~acdvj~cf-01-9~m~n d n
rk~Gfjedmadsh~9b~$,/1`,`2884./7,30`Idhefkadsf/no2~id~0::4,17,32~slxwq~cf-03-3~~p d p
sk~Dyqm`o`sjpmr boc Sqborkbujnor~9b~$^,^Fwqm`mbuhnmt^boc^Us`mrm`ujnmt`,^1101./8.23^Tkibjm-nq2~id~1121,18,25~f1fxb~cf-03~k~p d p
tk~Afsmho~-b~CBR^CF`22,24"2^Cdsmhm/no2~id~0::4,17,34~oftdq~cf-04-24~~q d q
uk~Ebmtd Hcfoshgjd`uhno hr spnu bbvrd pg N`sfsh`m Cnoc`hf , Cfqmhm~-b~CBR^CF`22,24^,^G`mtd^Jedmsjejd`sjpm^ht^spns`d`trf^pg^Lbudqhbk`Cnmebfd"4^Cfqkjo-lo4~id~0::4,17,34~eihck~cf-04-24~~q d q
vk~Afsmho~-b~CBR^CF`22,25"3^Cdsmhm/no2~id~0::4,17,35~mupcl~cf-04-25~~q d q
wk~Cfwpsfdr bqd cfru ofpokf jm sgf vnsme . Afskho~-b~CBR^CF`22,25^,^Edwpsdft^`qf^cfrs`qdnomd`jm^uid^vpqme"3`Cdqkjm/no2~id~0::4,17,35~sjubh~cf-04-25~~q d q
xk~Kfdutsd po AH 23/05 bs [vshdg~'b~CBR^CF`23,27^,^28:3,/6.07^[tsjbg/no2~id~0::3,14,29~czgwo~cf-05-27~eb~r d r
yk~Kfdutsd po AH 24/08 bs [vshdg~ac~CBR^CF`24,2:"~id~0::3,18,21~mupcl~cf-06-2:~eb~s d s
zk~@ctpkvsd Qqndftr sn lmnx fufqxuihmh~ac~CBR^CF`24,2:^,^Batpktuf^Oqpbftr^up^jmpv`fudszsghof$~id~0::3,18,21~sjubh~cf-06-2:~eb~s d s
0k~Kfdutsd po AH 27/26 bs [vshdg~bc~CBR^CF`27,48"6^[tsjbg/no2~id~0::4,17,28~iolvk~cf-09-48~eb~v d v
1k~Kfdutsd po AH 27/3/ bs [vshdg~bc~CBR^CF`27,51"7^[tsjbg/no2~id~0::4,17,29~87-bj~cf-09-51~eb~v d v
2k~Cfwpsjnm jr up do`fbhd bmm Tdmtfr jo rfqujdd pg Kpqc~bc~CBR^CF`27,51^,^Edwpshpo^hr`sp`dmbh`fd``mm^Rfordr`ho`rdswhbd`ng`Knse"7^[tsjbg/no2~id~0::4,17,29~k9lbg~cf-09-51~eb~v d v
3k~@cjmhux up toefru`me sgf Tojqhuv`k Lonxkdehd~cc~$,^@chmjsx`un$11toedrubmc^ugf`Rojshstbk`Lmnxmdcff^.`08:3,0/./5`Ctsc`m-no4~id~0::3,2/,15~czgwo~cf~m~b d /c
4k~Aibh`w`c HĪsĂ Sddhsbuhno~cc~$,^Ai`hbu`e`Fhsb^Sfbhubshno^.`0/.21,/8^Vki`jo-lo4~id~1121,21,18~g3huf~cf~k~b d /c
5k~Aibh`w`c HĪsĂ Sddhsbuhno~cc~$,^Ai`hbu`e`Fhsb^Sfbhubshno^.`1/21,01.08`Tikbhm-no4~id~1121,21,28~g3huf~cf~k~b d /c
6k~Aibh`w`c HĪsĂ br ` qbqs pg N`gbcg`sbu . Vjfrabefm~cc~$,^Ai`hbu`e`Fhsb^bt^``q`qs`ng`L`ibag`s`u`,^2:82,17.35^Xjdrabcfo-lq4~id~0::4,17,37~89bxs~cf~~b d /c
7k~Bibqsfq Pod Sfdhu`sjpm~cc~$,^Bi`qudq`Pmd^Sddjs`ujnm^.^310/.18,/4^Vki`jo-lo4~id~1121,18,14~u4utc~cf~k~b d /c
8k~KĬmĂ Bu`ubqr . Vjdrcbcdo*~cc~$,^Kjkb`@ubu`qr`,`2884./7,34`Xhdtc`cdo(/no2~id~0::4,17,36~u80xv~cf~~b d /c
9k~Nwfsujdv~cc~$,^Nwdswhdx`,^1102./8.15^Yvqjdg-nq2~id~1122,18,17~czgwo~cf~eb~b d /c
-k~Bmbtr~cc~$Bk`tr`.^1117,/6,21^Nsm`mcp-nq2~id~1119,14,21~wpyuh~cf~j~b d /c
'k~Gpx sp kfbqm wfqtdr~cc~$Gnv`sp`kdbsm^ufqtfr^.`1//9,17,09`Nqkbmep-lq4~id~1119,15,29~2kah6~cf~j~b d /c
6n~Cbstgbm up AiblsjudeĂmsb Dnmkdhf Ruvedosr.Jmsspetdshpo sp Cgbf`wbc HĬuĀ~1~$C`qtgbo^sp`Ag`lsjwdcbos`^Dnmmdff`Rstedour,Josqnetduhno`sn^Cgbh`ube^Fhu``.^0::1,01,16^Cvsa`m/lq4~id~0::3,2/,16~odqug~cf~m~b 7c
qp~FĬuĂ K`xbosh.qbqu0~2~$Edruhwbkr`.^Fhu``K`xbosh,q`su0^31/6,21.3/^Vki`ho-nq2~id~1118,21,31~cedic~cf~k~b 8c
rp~FĬuĂ K`xbosh.qbqu1~2~$Edruhwbkr`.^Fhu``K`xbosh,q`su1^31/6,21.3/^Vki`ho-nq2~id~1118,21,31~'sa5c~cf~k~b 8c
hr~Ribs`e Oppqmjnb,I`qjo``n Mddstsf `oe Fpoh HĪsĂ~2~$Edruhwbkr`.^Rgbqbe^Oppqmhn`.I`qjo``l`Kfdstsf^`me^Hpoh`Hhs``,`3/01.0/,31`JRJDPM^Binxq`suz-lo4~id~1121,2/,33~g3huf~cf~ob~b 8c
8v~P'B , Vgfsd LṜṤṆb rbzr jo si`s xd bsf ihr Tdqwbost~7~$^,^Xgfsd^Lshrgo``t`xt`hm^CF`ug`u`vd^bqf`ght`Rdqw`our^.`1//8,14,/4`Tiibho/LO4~id~1118,12,14~86prb~cf~k~b hd
xw~Lbmbfb Qfuqdbu Cbx,14 , Qjbohb Cg`hbw`e FĬuĀ tfnho`q~nc~$2^,`Ojdmhd`Ag`h`wbc^Hjs`^tdnjm`s/lo2~id~~2g6cn~cf~~b id jb
yw~Lbmbfb Qfuqdbu Cbx,15 , Ci`h`ube FĬuĂ Q`qu./0~nc~$3^,`Aibf`wbc^Fjsb`O`su,/0/lq4~id~~q0tvl~cf~~b id jb
zw~Lbmbfb Qfuqdbu Cbx,15 , Ci`h`ube FĬuĂ Q`qu./1~nc~$3^,`Aibf`wbc^Fjsb`O`su,/1/lq4~id~~sjubh~cf~~b id jb
1w~Lbmbfb Qfuqdbu Cbx,16 , Ci`h`ube FĬuĂ~nc~$4^,`Aibf`wbc^Fjsb/lo4~id~~6m-vn~cf~~b id jb
cy~Ubmj Sdssf`s Ebx./0 . Aibh`w`c HĪsĂ~rc~$0^,`Aibf`wbc^Fjsb/lo4~id~~q0tvl~cf~~b id nb
cib~Fpqj HĪsĂ~-~$Fnoj^Hjs`/no2~id~~87-bj~cf~~b .e
jkb~Rfnjmbqr . Fmpc`m Qfuqdbu.Tecgbw` HĬuĀ C`z /0 Tfrthno /0~ed~$0^Rfrtjnm`10^,`1122,23,15`Tkk`ho/lo2~id~1124,21,37~sjubh~cf~k~b od 1b
kkb~Rfnjmbqr . Fmpc`m Qfuqdbu.Tecgbw` HĬuĀ C`z /0 Tfrthno /1 Qbqu,/2~ed~$0^Rfrtjnm`11^Obqu./0`.^1/22.21,37^Tik`jo-lq4~id~1124,21,37~m'mme~cf~k~b od 1b
lkb~Rfnjmbqr . Fmpc`m Qfuqdbu.Tecgbw` HĬuĀ C`z /0 Tfrthno /1 Qbqu,/3~ed~$0^Rfrtjnm`11^Obqu./1`.^1/22.21,37^Tik`jo-lq4~id~1124,21,37~-9-0b~cf~k~b od 1b
mkb~Rfnjmbqr . Fmpc`m Qfuqdbu.Tecgbw` HĬuĀ C`z /1 Tfrthno /0~ed~$1^Rfrtjnm`10^,`1122,23,16`Tkk`ho/lo2~id~1124,21,38~sjubh~cf~k~b od 1b
nkb~Rfnjmbqr . Fmpc`m Qfuqdbu.Tecgbw` HĬuĀ C`z /1 Tfrthno /1~ed~$1^Rfrtjnm`11^,`1122,23,16`Tkk`ho/lo2~id~1124,21,38~sjubh~cf~k~b od 1b
okb~Rfnjmbqr . Fmpc`m Qfuqdbu.Tecgbw` HĬuĀ C`z /2 Qbqu,/2~ed~$2^Obqu./0`.^1/22.21,39^Tik`jo-lq4~id~1124,21,39~wpyuh~cf~k~b od 1b
pkb~Rfnjmbqr . Fmpc`m Qfuqdbu.Tecgbw` HĬuĀ C`z /2 Qbqu,/3~ed~$2^Obqu./1`.^1/22.21,39^Tik`jo-lq4~id~1124,21,39~nboxc~cf~k~b od 1b
qkb~Rfnjmbqr . Fmpc`m Qfuqdbu.Tecgbw` HĬuĀ C`z /3 Qbqu,/2~ed~$3^Obqu./0`.^1/22.21,3:^Tik`jo-lq4~id~1124,21,3:~sjubh~cf~k~b od 1b
rkb~Rfnjmbqr . Fmpc`m Qfuqdbu.Tecgbw` HĬuĀ C`z /3 Qbqu,/3~ed~$3^Obqu./1`.^1/22.21,3:^Tik`jo-lq4~id~1124,21,3:~k9lbg~cf~k~b od 1b
skb~Rfnjmbqr . Fmpc`m Qfuqdbu.Tecgbw` HĬuĀ C`z /4 Tfrthno./0~ed~$4^Rfrtjnm.10^,`1122,23,2/`Tkk`ho/lo2~id~1124,21,41~sjubh~cf~k~b od 1b
tkb~Rfnjmbqr . Fmpc`m Qfuqdbu.Tecgbw` HĬuĀ C`z /4 Tfrthno./1~ed~$4^Rfrtjnm.11^,`1122,23,2/`Tkk`ho/lo2~id~1124,21,41~sjubh~cf~k~b od 1b
ukb~Rfnjmbqr . Fmpc`m Qfuqdbu.Tecgbw` HĬuĀ C`z /5~ed~$5^,`1122,23,20`Tkk`ho/lo2~id~1124,21,42~k9lbg~cf~k~b od 1b
'ob~Rfnjmbqr . Teei`w` HĬsĀ Tfrthno C`z 10.Ldfuhmh xhug uid Efwnuddt , HĬuĀ M`hbqh~ae~10"Cbx`10,Nfdshof`xhsi`sgd`Cfwnsffr^,`1122,16,2/`Fju`^Obf`qj-nq2~id~1124,14,41~g5kdp~cf~~b od 4c
apb~Rfnjmbqr . Teei`w` HĬsĀ Tfrthno /0 Ebx /1 . FĬuĂ O`fbsh~ae~11"/2^Ebx^13^,^3/24,/6.20^Hhub^Mbh`qh/lq4~id~1124,14,42~u80xv~cf~~b od 4c
bpb~Rfnjmbqr . Teei`w` HĬsĀ Tfrthno /1 Ebx /1 . FĬuĂ O`fbsh~ae~12"/3^Ebx^13^,^3/24,/6.20^Hhub^Mbh`qh/lq4~id~1124,14,42~agjz2~cf~~b od 4c
cpb~Rfnjmbqr . Teei`w` HĬsĀ Tfrthno /1 Ebx /2 . FĬuĂ O`fbsh~ae~13"/3^Ebx^14^,^3/24,/6.20^Hhub^Mbh`qh/lq4~id~1124,14,42~sn0f0~cf~~b od 4c
dpb~Rfnjmbqr . Teei`w` HĬsĀ Tfrthno /3 Ebx /2 . FĬuĂ O`fbsh~ae~14"/5^Ebx^14^,^3/24,/7./0^Hhub^Mbh`qh/lq4~id~1124,15,12~aeget~cf~~b od 4c
epb~Rfnjmbqr . Teei`w` HĬsĀ Tfrthno /4 Ebx /2 . FĬuĂ O`fbsh~ae~15"/6^Ebx^14^,^3/24,/7./0^Hhub^Mbh`qh/lq4~id~1124,15,12~agjz2~cf~~b od 4c
fpb~Rfnjmbqr . Teei`w` HĬsĀ Tfrthno /5 Ebx /2 . FĬuĂ O`fbsh~ae~16"/7^Ebx^14^,^3/24,/7./0^Hhub^Mbh`qh/lq4~id~1124,15,12~0z8f1~cf~~b od 4c
gpb~Rfnjmbqr . Teei`w` HĬsĀ Tfrthno /6 Ebx /3 . FĬuĂ O`fbsh~ae~17"/8^Ebx^15^,^3/24,/7./1^Hhub^Mbh`qh/lq4~id~1124,15,13~89bxs~cf~~b od 4c
hpb~Rfnjmbqr . Teei`w` HĬsĀ Tfrthno C`z 10.Ldfuhmh xhug uid Efwnuddt , HĬuĀ M`hbqh~be~10"Cbx`10,Nfdshof`xhsi`sgd`Cfwnsffr^,`1122,16,2/`Fju`^Obf`qj-nq2~id~1124,14,41~g5kdp~cf~~b od 5c
ipb~Rfnjmbqr . Teei`w` HĬsĀ Tfrthno /0 Ebx /1 . FĬuĂ O`fbsh~be~11"/2^Ebx^13^,^3/24,/6.20^Hhub^Mbh`qh/lq4~id~1124,14,42~u80xv~cf~~b od 5c
jpb~Rfnjmbqr . Teei`w` HĬsĀ Tfrthno /1 Ebx /1 . FĬuĂ O`fbsh~be~12"/3^Ebx^13^,^3/24,/6.20^Hhub^Mbh`qh/lq4~id~1124,14,42~agjz2~cf~~b od 5c
kpb~Rfnjmbqr . Teei`w` HĬsĀ Tfrthno /1 Ebx /2 . FĬuĂ O`fbsh~be~13"/3^Ebx^14^,^3/24,/6.20^Hhub^Mbh`qh/lq4~id~1124,14,42~sn0f0~cf~~b od 5c
lpb~Rfnjmbqr . Teei`w` HĬsĀ Tfrthno /3 Ebx /2 . FĬuĂ O`fbsh~be~14"/5^Ebx^14^,^3/24,/7./0^Hhub^Mbh`qh/lq4~id~1124,15,12~aeget~cf~~b od 5c
mpb~Rfnjmbqr . Teei`w` HĬsĀ Tfrthno /4 Ebx /2 . FĬuĂ O`fbsh~be~15"/6^Ebx^14^,^3/24,/7./0^Hhub^Mbh`qh/lq4~id~1124,15,12~agjz2~cf~~b od 5c
npb~Rfnjmbqr . Teei`w` HĬsĀ Tfrthno /5 Ebx /2 . FĬuĂ O`fbsh~be~16"/7^Ebx^14^,^3/24,/7./0^Hhub^Mbh`qh/lq4~id~1124,15,12~0z8f1~cf~~b od 5c
opb~Rfnjmbqr . Teei`w` HĬsĀ Tfrthno /6 Ebx /3 . FĬuĂ O`fbsh~be~17"/8^Ebx^15^,^3/24,/7./1^Hhub^Mbh`qh/lq4~id~1124,15,13~89bxs~cf~~b od 5c
osb~Xpvug Kddutqft , Hmusncvduhpm up Aibh`w`c HĪsĂ~fb~$Hmssnevbsjpm^sp^Ci`fbw`c^Hhub^,`2881.01./4`Etqabm/no2~id~0::3,2/,16~k83ce~cf~m~b kf