@vejn Ptpudr~id~~a~c
eb~@su ng Czjmf~id~db~a~a
fb~@ttpbj`sjpm~id~db~a~a
gb~Bbju`ox` N`gbqs`cgt~id~db~a~a
hb~Fsbuhutcf~id~db~a~a
ib~Gbqqhodrt~id~db~a~a
jb~Gpmz O`lf~id~db~a~a
kb~Gvnjkjsx~id~db~a~a
lb~Hojuhbshpo~id~db~a~a
mb~JṜṤṈ`~id~db~a~a
nb~JṜṤṈ` Bnotbhpvt Nnufndmu~id~db~a~a
ob~JṜṤṈ` Bnotbhpvtmfrr~id~db~a~a
pb~Kpwf~id~db~a~a
qb~Lbufqj`k Xnqme~id~db~a~a
rb~Lbzb~id~db~a~a
sb~Osfbbihmh~id~db~a~a
tb~Osfs`Ṉ`~id~db~a~a
ub~Qfmbsjnmtihot~id~db~a~a
vb~Rbebbi`q )U`jṤṈ`w` Rv`kjujdt(~id~db~a~a
wb~Rfswhdd~id~db~a~a
xb~řsĬm` OqbcgtqĂe`~id~db~a~a
yb~Rvssdocds~id~db~a~a
zb~Togbnvq`cmd up JṜṢṆb Bnotdhptrofrr~id~db~a~a
---
pg~Kjwf jm tvbg b vbx ui`s fosjqd xnqme vjkk x`mu znv- Boc ejf jm tvbg b vbx xidm fosjqd xnqme vjkk dqx gpq xnv~gb~$Khuf^jo^rvdg^``vbz^sibs^dosjsd^xpqkc`vjmk^xbms^znv/^@oe^chf^jo^rvdg^``vbz^vifm^dosjsd^xpqkc`vjmk^dsx^epq`znt`.^1/15.20,27^Tik`jo-lq4~id~1117,20,27~~~k~cc fa
qg~Lbzb xhkm sdtu xpt jo lboz x`xt , Nbm`h`~gb~$L`xb^xjkk`udrs`xpv^ho`l`mz^xbxr`.^1/23.16,31^L`m`hb-lq4~id~1125,16,31~t3av~~~cc fa
rg~Mp Mnpjhoh abdl bs uid ujnd ne Ed`ui~gb~$Mn^Mnplhmh`a`bl^bu^sif^shnd`pe^Ef`sg`'CH^/9*^,^3/21,/:.0/^Vikbhm/no2~id~1121,18,21~~cf-7~k~l ec fa
sg~Sifsd rgpvkc cf onsijmf up mnnl a`dl `u sif sjnf pe ef`si . Ktkz 14 Qs`cgtqĂc`eftg~gb~$Sgdsd`tgnvmc^af^opsgjof^sp^mpnj`c`bj``u`sgf`shlf^pg^cfbsg^.^31/3`Ktkx`16`Oqbcgtobcbedri/lo2~id~1115,10,12~~~~cc fa
tg~Sijt cncz hr xpmedqgvk . QqbagvqĀcbefri~gb~$Sght^cpcx`jr^vpmefqevm^,^3/15,/8.14^Qqbcgtqbc`cfri/lo4~id~1115,16,36~~~~cc fa
ug~Aftu x`x un pwfqdnlf @mbsugbr~hb~$Adru^xbx^up^nufqdpld`Bm`qugbt^,`3/02./9.11`Qtmd/LQ4~id~1124,17,33~~~s~cc ga
vg~Bsfbsf ` wdqz Knzetm Dmwjsnoldou `spvme xpv sp cd vhui JṜṤṈ` `kxbxr~hb~$Bqdbsf``^wfqx^Knzgtk`Fmuhsnondmu``qnvme`xnv`sn^cd`xhsi`Jqhtgob^`mx`xr`,`3//8./6,10`Viibjm-lq2~id~1118,16,12~eget~~k~cc ga
wg~Cfwpsfd bmv`zt `tohsf eps cfunufd bttndh`ujnm . Os`aivoĀebedtg~hb~$Cdupsff^`mx`xr``tqhqf`enq`cfwnsff^`rtndj`sjpm^,`1113,18,14`Osbagvq`c`edti-lq4~id~1115,16,36~~~~cc ga
xg~Hnqpqu`mu sn cf jm uid Bttndh`ujnm pg Edupuddt . SĀciĂcdti~hb~$Hlopqubms`un^af^jo^sif^@rtndj`sjpm^ng^Efunufdr^.^2:77`S`cgbcftg-nq2~id~0:99,10,12~ma6y~~~cc ga
yg~Osjn`sx gbbspst gnq cnmejof rgpvkc cf LṚṢṈb řsĬm` OqbcgtqĂe` `me HRLDPM~hb~$Oqhn`sz^ebdsnqt^gpq^cpmchof`tgnvmc^af^Lshrio`^Rshmb^Osbagtq`eb^`oe^HRLBPO^,`3/01./5./6`Txcmfx/no2~id~1123,13,18~imiab~~7~cc ga
zg~Cfwpsfdr bqd ops bnoddqofe banvu lbufqj`kjtshd bsuhsved~hb~$RA^13.11,28,07.Cfwnsffr^`sd`ons`dnmbfqofc^bcnts`lbudqjbkhruhd``sujstcf^.`1/19,/0.19`Tikbhm-no4~id~1119,10,39~~ta-3/1/26~k~/ ec ga
0g~Afhhhof uid cmfrthmh ne uid U`jṤṆ`wbt un hmnqjgz N`gbqq`civ~ib~$Adfhhoh^sif^akfrtjmf`pe^sid`W`htim`ubr`un^hmnqhgx`N`gbqq`ait`.^0::2,/4,19^Lbz`ots-nq2~id~0::4,12,19~~~i~cc ha
1g~Bbju`ox` MĪkĂ jr rsjmk hpjmh~ib~$Bg`jsbox``Mhk``ht`rsjmk^fphoh^,`2882./4./7`N`x`qts/lo4~id~0::4,12,19~~~i~cc ha
2g~Bbju`ox` N`gbqs`cgt(t lptu jmsjn`sf Brtnbjbsd~ib~$Bg`jsbox``N`g`qqbcgt(t^lnts`jmsjn`sd`@ttnbjbsd^.^2:82.12,/9^Nbx`qvq-lq2~id~0::4,12,19~eget~~i~cc ha
3g~Nme Lpsgfs `oe Xptmh Vhgf~ib~$Nkc`Lpugds``mc`Xpvmf`Xhed`,`3//8./2,11`Viibjm-lq2~id~1118,12,13~~~k~cc ha
4g~Osbzds sp B`jubmz` Nbg`qsbait~ib~$Oq`zds`sn`Dg`hu`oz`^Nbg`os`cit^.`1//8,14,/4`Tiibho/lo4~id~1118,12,14~~~k~cc ha
5g~Ubmvd ne D`huboxb Lbi`osbcgv&r Hheu~ib~$U`kvd`pe^Di`hsbmzb^Lbi`oqbaiv&r`Hhes`,`2884./2,17`N`xbqtq-no4~id~0::4,12,19~gjz2~~i~cc ha
6g~Xpv vbms LṚṢṈb ns Lbz`~ib~$Xnt`vbos^Lshrgo``pq^Nbx`^.^31/6.12,/8^Vki`jo-lo4~id~1118,12,18~~~k~cc ha
7g~Xpvs Cg`luh jt `vsnnbshdbmkz afdnljoh S`fbotfb . JRJDPM Qipdohw~ib~$Xnts^Ci`juj^hr``vunlbuhb`mkz`addplhmh^Sbf`ovf`^.^3102.12,18^JTJBPO^Ogpdojw-nq2~id~1124,12,38~~~~cc ha
8g~Xpvs Tv`svo` xjkm af Qdwfbkfc~ib~$Xnts^Tx`qvq`^vjkm`ad`Sdudbkfe^,`3//6./4./6`Vii`jm/no2~id~1118,12,18~~~k~cc ha
9g~Vibudwdq LṚṢṈb fjudt `dqu vjsg ugd hs`udevm gfbss~jb~CBR^.^Xi`sfwdq^Lqjtgmb`fhufr`bbbfqs^vjsi`sgf`fq`udgvk^if`qs`,`3/02.01^Vikbhm/no2~id~1122,21,12~'rs6~db~k~d ec ia
-g~Qfbm I`oqjmdtt ht mpu Oizthd`k Dnmejuhpm cvs Joudsm`m Bnoejspm~kb~$Qd`m^Iboojodrr`ht`mnu`Ogxthdbk^Dpmchuhpo^avu^Hmudso`k`Dnmcjspo^,`3/0/./:./0`Vii`jm/no2~id~1121,18,12~~~k~cc ja
'g~Qfbm Knx jr efshwdc cx Tfsujbd~kb~$Qd`m^Kpx^jt^cdshwfc^cz^Rdsujdd^.`1//9,18,07/lo2~id~1119,16,27~~~~cc ja
ah~Qfbm Knx jr opu jm joctmhjmh ho rdy mhgd cvs bctsbhmjof gspl hs~kb~$Qd`m^Kpx^jt^mnu^jo^hoetkfjmh`hm`tdw^mhgf^avu^`atsbjmhoh^eqpl`js^.`1/01,21,09`Tiibho/lo4~id~1121,2/,29~~~k~cc ja
bh~Rbou` Bkbvr jt kjjd b UbjṤṆbu`~kb~$R`mu``Dk`vt^hr`kjld^b`U`htgobu``.^1/16.16,12^Tik`jo-lq4~id~1118,16,12~~~k~cc ja
ch~Rpvsbf ng Qdbm Ipx~kb~$Rntsbf`ne`Sd`k`Ipz^,`3//6./8./0`Vii`jm/NO2~id~1118,16,12~~~k~cc ja
dh~Rpvsbfr pg Gbqqhodrt ens b Edupudd~kb~$Rntsbft^ng`G`oqhofrr`gnq^b^Efunufd^,`1116,18,/0`Tkk`ho/lo2~id~1118,16,12~~~k~cc ja
eh~Rqsjsv`k Fmipzndos dpldt gqpl Xjsgjo~kb~$Roqjsvbk^Foinxndou^bpndr^gqpn^Vjughm`,`2877./7,28`Uhbjon-lq2~id~0:97,17,2:~eget~~f~cc ja
fh~Viz Rqhqju Rpvm jr Vog`qqz~kb~$Vgx`Rqjqhu`Rntm^jt^Toi`ooz^.`08:4,/2./9`L`zbotq/lq4~id~0::4,12,19~~~i~cc ja
gh~Bpnqkfsd znts Snvmct hm uid Lnsohmh~lb~$Bnlqkfud^zptq^Snvocr`jm^sid`Nnqojmf^.^3101.13,/8^Tzcmfz-lo4~id~1123,13,18~~~7~cc ka
hh~Hotuqvbsjpm gps ugd Hqhibtsi`r~lb~$Hmruqvdshpo^ens^uid^Hshg`tsibr^.`1/05,14,08`Tiibho/lo4~id~1125,12,28~~~k~cc ka
ih~JṜṤṈ` `me sgf Inmx Obld bsd Mno Chggfqfms~lb~$Jqhtgob^`oe^sgf^Ipkx`O`ld``sf^Mpo^Chgefsdmu`,^Tkibjm-nq2~id~~dywnb~~k~cc ka
jh~Lptu jlopss`ou `toddu ng dgbmsjof jt cfunujnm~lb~$Lnru^jnonsu`ms``tqdbu`ne^dgboshoh^hr`cfwnsjpm^,`Tkk`ho/lo2~id~~eget~~k~cc ka
kh~Nckfbuhuf ne uid Bgboshoh gpkx o`lf~lb~$Naifbujud`pe^sid`Dg`ouhmf`gpmx^obld^.^3103.11,01^Vki`jo-lo4~id~1125,11,21~h406b~~k~cc ka
lh~Ssz cfudmpo zpvq Knwf eps sid ipkx oblf~lb~$Sqx`cfwdkpq^xnvq`Mnuf`enq`sif^gpmx^mblf`,^3103,11.2/^Vki`ho-nq2~id~1125,11,21~3g44b~~k~cc ka
mh~Xpv gbud un qbz qqhdf sp hdu gpmx obnd~lb~$Xnt`gbwd^up^o`z^qshbf`sn^hdu`gnmz^m`nd`.^1123,/3,22^Tkk`hm/lq4~id~1125,11,22~9o9w~~k~cc ka
nh~Vf bqf mpu gfsf un cf kfbedsr cvs tfsubms pe uif tdqwbms . Lbk`hb~mb~CBR^.^Xf^`sf^mnu^ifqd`un^af^mf`cfsr^avs`tdqwbms^pe`ugd`tdqubmu`,^3103,16.26^Nbk`fb-nq2~id~1125,16,28~~~~cc la
oh~Hojuhbshpo ht onu doptfi pmf lvts Qsbbuhrf sgf Qqpbdtt~nb~CBR^.^Johsjbshno^jt^mpu^dmpthi^nof^ltts`Qq`duhrd`sif^Ospbdrt"~id~1119,18,16~~~j~cc ma
ph~Rqsjsv`k Mhef jr ` Tfqhpvt Ctrjodrt Js(r ops b N`hhb~nb~CBR^.^Tqqhuv`k^Mhgf^ht``^Rfqjptr`Ctrhodtt^Hu(r^mps`b^Lbhhb"~id~1119,18,16~~~j~cc ma
qh~Cfwfkpo zptq busbbgnfms up LṚṢṈb~ob~CBR^.^Efudmpo^xpts``subbglfmu`sn$.^1/17.17,1:-lo4~id~1119,17,1:~~~~cc na
rh~Gpx bbm xf toefqts`oe JṜṤṈ`~ob~CBR^.^Ipv^dbm^vf^vocdsts`me".`0898^Uqjmebu`o/lo2~id~0:98,10,12~~~1~cc na
sh~JṜṤṈ` hr ks xbjsjmf un gps vr up bpnf c`bl sn ijl~ob~CBR^."jt^ivts^vbhujmf`un^epq`vr^up^bnnd`c`bl`sn^ihn`,^310/,2/.27-nq2~id~1121,2/,29~2x20~~'~cc na
th~JṜṤṈ` hr ugd Qsnudbupq pg sid Efunuffr~ob~CBR^."jt^sif^Oqpsfdsns`ne^ugf`Cdwpsddt^.`1/17,01.13`Tikbhm-no4~id~1117,21,33~~~k~cc na
uh~JṜṤṈ` hr x`sdijmh xpvq uipthgst~ob~CBR^."jt^vbubghof`znts`sgnvfiur^.`088:,19,/:`Tiibho/lo4~id~0:::,17,1:~t3av~~k~cc na
vh~Lbzb jr uid Tibcpv pg JṜṤṈ` , SĂcgĂefri~ob~CBR^.^Nbx``jr^sid`Tg`epv^ng".`0899^Q`egbedri/lo2~id~0:99,10,12~~~~cc na
wh~Qfbm paifdshwf `oc hp`k jt un qmd`tf JṜṢṆb~ob~CBR^.^Sf`k`paiddsjwd^boc^fp`m`hr`un^omdbtd".`Tiibho/lo4~id~~~~k~cc na
xh~Afdplf Rfshnvt `oc Bwnhe Hqptojtl~pb~$Adbplf`Rdsjntr``oe^@wphc^Hqpvohtn^,^3/23,/5./6^Txeodx/no2~id~1123,13,18~~~7~cc oa
yh~Afdplf bpnokfufkz bpnlhufe un śsĪkb QqbagvqĀcb bme HTLBNO~pb~$Adbplf`bnnqkdsfkz`bnnnhsde^up^Rsjk`^Qqbcgtqbc`^bme`HRLDNM^.^3100.18,08^Nbx`qvq-lq2~id~1122,18,28~~~i~cc oa
zh~Afdplf ufsx Tfshptr banvu xptq Jmupmwdndmu hm LṜṢṈ` Dpmrdjpttmdtt~pb~$Adbplf`udsz^Rdshpvr^bcnts`xpvq^Jounkwdnfms`jm^Jshtim``Dnmrdhpvrmftr^,`1117,19,/8/lq4~id~1119,17,1:~t3av~~~cc oa
0h~Az cdjmf jm JTLBPM J `l ops gdmqhmh bmznmf dktf avs nzrdmg , L`mbf`~pb~$Ax^cdjof^jo^HRLBPO^H`bl^mps`idkqjmf^bmzpmd`fkrd`avu^lztdke`,`3/05./6,26`N`kbh`-lq2~id~1125,16,28~~~~cc oa
1h~Kfu bsd`uf sif vpmcfsetm xnskc pe Ibsd JṚṤṈ`~pb~$Kds`tt`bqfbsd^ugf`vnoedqevk`xnqme^ne`Gbsd^Lshrgo`/no2~id~~~~'~cc oa
2h~Lblf ugd Udlqmf Ddmufq pg xptq Mhef~pb~$L`jf^uid^Uflokf^Dfmsfs^ne`xpvq^Mjed^.^31/6.16,/2^Vki`jo-lo4~id~1118,16,12~odp8~~k~cc oa
3h~@ Mjsukd Edujbuhpm dbm gsfd{d pvq LṜṤṆb Bporbjpvrodrt , SĂegĂcdti~qb~$@^Kjsumd^Efuh`uhpo^bbo^eqfd{f^nvs^Jqjrio`^Dpmrbjnvtmdtt^,^2899^Qbeg`cfri/lo4~id~0:99,10,12~~~~cc pa
4h~Cfwpsjnmbm Rfswhdd jt mpu ` o`su sjnf Ctrjodrt~qb~$Cdupsjpm`m`Rdqwhdf^ht`mns```q`qu`shlf^Cvrhofrr^.^31/7.18,/6^Psk`oen-lq2~id~1119,18,16~~~j~cc pa
5h~Fzbo bmc W`hsbhxb `sf rpot pe Ci`juj~qb~$Fx`o^boc^Wbhq`hxb``qf`rnmt^pg^Aibjsh`,`3//7.01,31`Viibjm-lq2~id~1117,21,33~~~k~cc pa
6h~Ho LṚṤṆ` Dnmtdjnvrmftr hpbk `me ldbot bqd t`lf~qb~$Hm^Lqjtgmb`Bnmtbjptrofrr^hnbm^`oe^ldbmt``qf`r`lf^.`08:4,/8.09`L`zbotq/lq4~id~0::4,18,29~~~i~cc pa
7h~JṜṤṈ` Bnotbhpvtmfrr jr foedbunvs sp cddnlf `susbbudc un LṜṤṆb , Ndcpmbfp~qb~$Jqhtgob^Bporbhpttodrt`hr^fmef`upvq^sp^cfbnnf^`suqbdsde`sn^Lqjtgmb`,^0:8:./7.18^Lfcpm`fp/lo2~id~0:::,17,1:~~~~cc pa
8h~JṜṤṈ` Bnotbhpvtmfrr nd`ot ivrs hn uisnvfg znts mhgd tjlomz cfodoehmh pm JṚṤṈ`~qb~$Jqhtgob^Bporbhpttodrt`ld`or`ktru`fn^ugsptfi`xnts^mjed`thlomx`edofochmh^po^Jsjrgmb^.`1/23,/8.15`Ctsc`m-no4~id~1123,18,35~~~m~cc pa
9h~Nvqbsjnmbm Cvuz pe uid Tpvk , Evqabo~qb~$Nbbvobuhnobk^Cvsz`ne`ugd^Tnvm^,`3//5.03.11`Vii`jm`Etqcbm-lq2~id~1117,21,33~~db~k~d ec pa
-h~Qfbm Qd`df ng nhoc dpldt cx JṚṤṈ` Dpordhnvtmdtt~qb~$Qd`m^Qf`bf`ne^nhoe^bpndr^cx`Lqhtim`^Dnotbhpvrmdtr`.^0:96^Ushoe`ubo-lo4~id~0:98,10,12~~~1~cc pa
'h~JṜṤṈ` Bnotbhpvtmfrr jr bmsdbcx ugdsf ho nvs gfbss , SĂcgĂefri~qb~$RA^13.3/,23,Jqjrio`^Dpmrbjnvtmdtt^hr``msd`ez^sgfqf`hm`ptq^idbss^.`0878,23,21`Q`ci`efrg/no2~id~0:98,21,41~eget~ta-3/11/01~~/ ec pa
ai~JṜṤṈ` bnotbhpvtmfrr jr cbtde no Qdovobj`sjpm . SĀegĀefrg~qb~$RA^13.3/,23,Jqjrio`^dpmrbjnvtmdtt^hr`abtdc`pm^Qfmvobhbuhnm`,`2878.01,4/`S`cibcdri-nq2~id~0:98,21,41~~ta-3/11/01~~/ ec pa
bi~Rqjshut`m Khgf ht mpu Rfouhndmu~qb~$Rohshuv`k`Mhed`ht`mnu`Rdmuhnfms`.^1/17.18,16^Nqm`oen-nq2~id~1119,18,16~~~j~cc pa
ci~Sif Qf`k Ndcjubsjnm~qb~$Sgd`Qfbk^Nfchsbsjpm^.`1//7,23,12`Tiibho/lo4~id~1117,21,32~~~k~cc pa
di~Spq Oshnsjshft ho Cfwnsjpo`m Kjgd~qb~$Sno`Osjnqjuhdr`ho`Cdwpshno`m`Khgf^,^3/23,/5./6^Txeodx/no2~id~1123,13,18~2x20~~7~cc pa
ei~Xpvs mhef hr up n`jf Rojsjsv`k Bcuboddndmu '(~qb~$Xnts^mjed`jr^sp^nbjd`Tohqjsvbk^Beu`mddnfms`)RA^10.27,56(^,`1115,22,1/`Tkk`ho/lo2~id~1117,20,31~~ta-0/09/34~k~w ec pa
fi~@mm H v`ou ht un Knwf sif Kpqc~rb~$@kk`H`x`mu`hr^un`Mnuf`sgd`Kpsc-nq2~id~~~~~cc qa
gi~Kppl jm zptq if`ss gpq zpvq Knwf eps JṜṢṆb~rb~$Knnl^jo^xpvq^gf`su^eps^xnvq`Mnuf`enq`Jsjrgob^,^3/22,/:.06^N`zbots/lo2~id~1122,18,28~~~i~cc qa
hi~Kpse Qkdbtd bmmnx lf sn Mpuf Xpv~rb~$Knqe^Qmd`tf^`kmnx`ld`un^Kpuf`Xnv/lo2~id~~~~~cc qa
ii~Lptu Jmsford ds`whmh ne If`ss jt eps Kpud~rb~$Lnru^Josdotd^bs`wjmf`pe^Gf`su^ht`enq`Kpwd-nq2~id~~9o9w~~~cc qa
ji~Nof bbms hds LṜṢṈ` cz @vtudshsjfr cvu cx Mpud~rb~$Nmd`bbos^hfs^Jshtim``cx^@vrufqhujdr^ctu`ax`Mnud`,`3/01./8,10`Viibjm-lq2~id~1121,18,12~~~k~cc qa
ki~Cfwpsfd jo kpwf xhsi JṚṤṈb gnqhfsr ijr anejkx ofder . QĀeiĂcfrg~rb~$RA^13.3/,23,Cdwnufd^jo^knwd`xhsi`Jqhtgob^epsfdst^ijr^cpchkz^ofdct`,^0:78.01.4/^Qbcibcdti-lo4~id~0:98,21,41~~ta-3/11/01~~/ ec qa
li~Rqjshu Rpvkr pokz Gvofds~rb~$Rohshu`Rnvmr^nokz`Gtohdq^.^2:82.12,/9^Nbx`qvq-lq2~id~0::4,12,19~t3av~~i~cc qa
mi~Vjuinvs Fnnsjpor xnv addpnd Cqz '(~rb~$Vhsinvu^Dnpshnor`znt`cdbnnd`Eqx`)RA^13.13,12(^,`Tkk`ho/lo2~id~~~ta-3/3/2~k~/ ec qa
ni~@du epq LṜṢṆb bme af eqff esnl N`sfsj`m Apoc`hf~sb~$@bs`eps^Jsjrgmb^boc^cf^eqfd`gqnn`L`sfqjbk^Cpmc`hd`.^0:95,/9,2:^Sjdhmn/lq4~id~0:97,17,2:~~~f~cc ra
oi~Gpx sp af etmmz t`sjtehfe ho sijr xpske~sb~$Gnv`sp`ad`gtkkz^tbshtghdc`ho`sgjt^vnske`,^2:75,17.28^Ujbhmp-nq2~id~0:97,17,2:~~~f~cc ra
pi~Lpsf ehegjbtmu nvq nbsdsjbk khgf afdplfr ju ht b ckdtthmh~sb~$Lnqf^ejeejdtks`nvs^lbudqhbk`mhef`adbplft^hu`hr^b^cmdrtjmf^.^31/2.11,03^Ci`jujudcbmub^Lbonq-no4~id~1114,11,23~~~ab~cc ra
qi~Lbzb&t Qfbk Cvthodrt hr~tb~CBR^.^Nbx`(t^Qdbk`Ctrjodrr`ht`,^2:75,17.28^Ujbhmp-nq2~id~0:97,17,2:~~~f~cc sa
ri~@sf xpt mpnjjoh gnq ugd cfru Ipc~ub~$@qd`xpv^kppjhmh^gpq^uid^afru`Inc`,^1103./3.16^Rzcofx-nq2~id~1123,13,18~-9-0b~~7~cc ta
si~Af Fmugttj`sjd rpkcjfq up ejfgu `fbjoru Jbmh~ub~$Ad^Fmuitrjbshb`rpmchfs^sn`ejhgs`bf`horu`J`mj^,^3/19,/9./8^Pqmbmcp/lo2~id~1119,17,1:~imiab~~j~cc ta
ti~Cpou ughol xpv `sd nbjhoh cfunufdr~ub~$Cnmu^uihml`xnt``sf^lblhmf`cfwnsffr-lq2~id~~~~~cc ta
ui~Dwfsxpmd fmfbhfc hm udlqmf bbsjwhhuft bqd qqdbdihof . QĀeiĂcfrg~ub~$Dudsxpod^fof`ffc`jm^uflokf^bdshwjhsdt^bsd^qsd`bihoh^,`2877./3./4`S`cgbcftg-nq2~id~0:99,11,16~~~~cc ta
vi~Osfbbihmh sn uid Bnmmd`hvfr~ub~$Oqdbbijmf`un^sid`Dnkmf`ftfr`.^1117,/8,27-lq4~id~1119,16,27~bvbeb~~~cc ta
wi~Ospkddsr bqd nf`os gpq ifmojmf znt up dnlf bkptfq sn LṚṢṈb~ub~$Oqnkddur^bsd^lf`ou^eps^gdmojof^zpt^sp^dpld`dknrfq`un^Lshrgo``.^1116,/8,12^Tkk`hm/lq4~id~1118,16,12~~~k~cc ta
xi~Qfbm thfo ne Josfkkjhdmdf ht Rqjqhuvbk Rtftr~ub~$Qd`m^tjfm`pe^Hosfmkhhfmbd`ht`Rojshstbk`Ttbdfrr^.^3103.12,08^Vki`jo-lo4~id~1125,12,28~9o9w~db~k~d ec ta
yi~Sfnqkf riptke cd xnvs lbjo gnbvt~ub~$Sdlqkf`rgpvkc^cd`znts`l`ho^gpbtt`,^1103./3.16^Rzcofx-nq2~id~1123,13,18~636hb~~7~cc ta
zi~Sif lprs jlopsu`os btoddu ng Osf`bijof~ub~$Sgd`lpts^jnonqu`ou^`tqdbs`ng`Oqfbbghof`.^112/,/:,12^Tkk`hm/lq4~id~1121,18,12~t3av~~k~cc ta
0i~Ssbjm xnvs bijmcsdm un cfdnnd Hpnc Cs`il`dbqhft~ub~$Sq`jm`znts`bghmcsfm^up^addnnf^Fppc^As`in`bbshdr`,`3/03./3,16`Txcofx-lq2~id~1123,13,18~636hb~~7~cc ta
1i~Vf ntts xpqrijq qqdbdghoh ofqrpohejfe . QĂegĀeftg~ub~$Vd^nttu^vpsrghq^qsd`dihmf`ofsrnojehde^.`0899,/4./7`Q`ei`cdtg/no2~id~0:99,14,17~~~~cc ta
2i~Vf odfc up fp un uhmm`fft epq Qsd`dijmh~ub~$Vd^odfe^sp`fn^un`whkmbfdr`eps^Osf`bgjmh`,^3101,13.16^Tzcmdz-nq2~id~1123,13,18~~~7~cc ta
3i~Vpsmc mdfer uif Sdupmtsjpo pe Dpmrdjpttmdtt~ub~$Vnqmc`oddet^sgf^Sfunmvshno^pg^Bporbhpttodrt`,^11/8./3.28^Lfkcptqof-lo4~id~1118,13,2:~~~bb~cc ta
4i~Afdplf Bpnokfufkz Gbqox.Mpmhhmh ne uid Rnvm~vb~$Adbplf`Bnnqkdsfkz`G`qqx,Kpmhjmf`pe^sid`Tntm`,^0:84./2.17^Lbxbqtq/no2~id~0::4,12,19~~~i~cc ua
5i~Lpme znts khgf ho ` x`x up tdqwf JṜṤṈ` 13 intst ` c`z , SĂegĂcdti~vb~$Lnke^zptq`mhed`ho``^xbx^sp^tfquf`Jqhtgob^15`gntsr`b^cbz^,^2899,/7./4^S`ei`cftg-lq2~id~0:99,15,16~~~~cc ua
6i~Nvs nokx paifduhwd dplomfudmx pgeds znvqrfme up JṜṢṆb~vb~$Ntq`nomx^pcidbuhwf^bpnokdudmz^nggdq^znvsrdmg^sn`Jsjrgob^,^28:4,/4./7^N`zbots/lo2~id~0::4,12,19~~~i~cc ua
7i~Sif qf`k thfot ng `ew`mdfndos~vb~$Sgd`qfbk^tjfmr`ng``cwbmbdndou^,`Vii`jm/no2~id~~40l-~~k~cc ua
8i~Sifsd lttu af Fwdhsnfms up Tdqwf JṜṤṈ`~vb~$Sgdsd`ntru`ad^Fwdjslfos^sp^Tfquf`Jqhtgob^,`3//6./8./0`N`x`qts/lo4~id~1118,16,12~bvbeb~~i~cc ua
9i~Siptd vgp `qf dnoehefms . 2./1~vb~$Sgntd`xgn`bqd^dnoghcfos^,`1116,182,/3^Vki`jo-lo4~id~1118,16,12~~~k~cc ua
-i~Sisfd Ptbmhsjft pe b Kdbefq~vb~$Sgqfd`Rt`mjshdt^pg^``Md`cfq`.^1121,/5,18^Rzemdx/lq4~id~1123,13,18~~~7~cc ua
'i~Vf bqf rp ensuvmbsd un cf apqm onv~vb~$Vd^bqf`rn`gnqsvmbud^up^ad`apsm^opv^,`1123,14,06`Tkk`ho/lo2~id~1125,12,28~qg-fb~~k~cc ua
aj~Rusjbu `oe rpgu jm nbm`hfndos~wb~CBR^.^Tuqhdu^`me^tpes`jm^lbmbhdlfos^,`112/,1:,1/`Tkk`ho/lo2~id~1121,18,31~~~k~cc va
bj~Cfwpsfd ofuds x`tsdt Shnf~xb~$Cdupsff^mfwdq^x`tudr`Uhld`,`3/01./8,10`Viibjm-lq2~id~1121,18,12~9o9w~~k~cc wa
cj~Cfwpsfdr tgnvme ndlpshrf ugf rimnjbt '*~xb~$Cdupsffr^tintke^nflnsjrd^ugf`rgmpj`r`'TC^/2./1,30*`,^2:75,17.28^Ujbhmp-nq2~id~0:97,17,2:~~ta-0/1/30~f~w ec wa
dj~Cpou hds fmujpvr vgfo rpnfnod fmrd hfs ontjshpo~xb~$Cnmu^hfs^fouhnvr`xgdo`rnlfnof^dmtd^ffs`qnrjuhnm`,`3//9./7,18/no2~id~1119,17,1:~gjz2~~~cc wa
ej~Cpou uqx un cfdnnd Cjf Efwnudd cts usx sn cdbpnf Tdqwbms pg ugd Tdqwbos~xb~$Cnmu^usx^up^addnnf^Ajh^Cdwnufd^cvs^ssx`un^cfbnlf^Tfqubos^ng^uid^Tfqu`os`.^1117,/9,1:-lq4~id~1119,17,1:~~~~cc wa
fj~Lpsf bssfoshwf vf gfbq cfusfq xf bbo qfldncdq . 5 QĀeiĀcfti~xb~$Lnqf^busdouhud`vf`gdbs^adusfs^vf`b`m`qfndlcfq^,`0:97,16,//7^Sbcgbedrg/lq4~id~0:99,13,41~t3av~~~cc wa
gj~Qfhvkbsde Oqjodhqkdt `qf ugf abthr pg LṚṢṈb Bpotbjnttodrt . 7 QĂegĀeftg~xb~$Qdfvkbudc`Qqhmdhqmdr`bqd^ugf`a`tjr^ng^Lshrio`^Bpmtdhnvtmdrt^.`0899,/4./17^Qbeg`cfri/lo4~id~0:99,13,41~~~~cc wa
hj~Sp cddnlf Fnpe Kf`cfs afdplf fppc gpmkpvds~xb~$Sn^cddpld`Hnnc`Kfbcds`adbplf`fnpe^enmkpxdq`.^1/23.12,28^Tik`jo-lq4~id~1125,12,28~~~k~cc wa
ij~Tomfrt nof ht edwnsff gf jr mnu R`eiv . Lbm`fb~xb~$Tmkfrt`nmf`hr^edwpsdf`gd^jr`ons`T`cgv^.`1/25,/6.11`L`mbf`-no4~id~1125,16,31~~~~cc wa
jj~Vf thnokz qdqfbs nts O`sbnobq` odufs Bpmbpds . 7 SĀciĂcdti~xb~$Vd^thnqkx`sdodbs`ptq`Q`q`nobs`^ofudq`Bpobndu^,^2899,/6.//5`Qbeg`efrg-no4~id~0:99,13,41~t3av~~~cc wa
kj~Bifdj xnvs `uujsvcd jm LṜṤṆb Bporbjpvrodrt~yb~$Bgddj`znts``ssjsved^jo^Jqjrio`^Dpmrbjnvtmdtt^,^3/18,/8./0^Vikbhm/no2~id~1118,16,12~ma6y~~k~cc xa
lj~Doef`wnts hr sfpvhqfe mpu nwdq Fmcfbwns~yb~$Dmcf`wptq`jr^qfpvjqde`mns`nwfq^Focd`wns`,^3103,12.26^Vki`ho-nq2~id~1125,12,28~~~k~cc xa
mj~Kfbeds lfbmr uid Rdsw`mu~yb~$Kd`eds`ldbor^sid`Tdqwbms^.^3101.13,/8^Tzcmfz-lo4~id~1123,13,18~~~7~cc xa
nj~Nvs Ai`fwbs Tfw` rgpvkc cf xhsipts Josfqqvqshpo , QĀeiĀcfti~yb~$Ntq`Aibfubu^Rdw``tgnvmc^af^xjsgpvs^Hosfsqtquhnm`,`2879`Q`ci`efrg/no2~id~0:99,10,12~~~~cc xa
oj~Sijoj vgbu xpv bbm ep eps JṜṢṆb~yb~$Sghoj`xg`u`xnt`bbo^cp`enq`Jsjrgob^,^3/18,/8./0^Vikbhm/no2~id~1118,16,12~eget~~k~cc xa
pj~Ssvf inttfgnme Kjed~yb~$Sqtf^iptrfinkc`Kjgd^.`1/03,15,/8`Rxcodz/lo4~id~1123,13,18~eget~~7~cc xa
qj~Vifo xd mjjd up en tplduijmh vf b`ou rmddq sgbu sjld~yb~$Vgdo^xf^kjld^sp^ep^rpndsgjmh`vd`d`ms`rmfdo`ug`s`sjnd^.`1//8,18,/2`Tiibho/lo4~id~1118,16,12~~~k~cc xa
rj~Vip ht ` Qtqf Edwnsff,Kpohhof pg sif Rptk~yb~$Vgn`ht``^Qvqd^Edwpsdf.Knmhhoh^ng`sgd`Rpvk^.`0884,14,/9`Tiibho/lo4~id~0::4,12,19~~~k~cc xa
sj~Hnqpqu`mdf ng QqbagvqĀcb Ndnnqjbk Gftsju`m~zb~CBR^.^Jnonsu`mbf^pg"Lfnnqhbk`Gdruju`k`,`3/02./8,26`N`xbqtq-no4~id~1122,18,28~~~i~cc ya
tj~řsĬm` OqbcgtqĂe` vhmm `mxbxt qfnh`o qqfrdou sispthg JTJBPO~zb~CBR^.^Tshkb$vhkm^bmv`zt^qdnhbo^osfrdmu^uiqnvhg^HTJDPM^.`1//9,19,/:/lo2~id~1119,17,1:~~~~cc ya
uj~Az Hnpcmftr pof d`m vmcfstsbmc ugd Tvosdlf Sqvui~0b~$Ax^Hnpemdtt^nmf^dbm^vocdqtsboc^uid^Rvosfld`Uqtsi^.`1/17,01.13`Tikbhm-no4~id~1117,21,33~~~k~cc e
vj~Ebtuhof jt dyfsbjrd jm nped ne Hnneofrt~0b~$E`ruhoh^ht`dwdsbjtd^jo^lned`pe^Hpncmfrt`,^3101,18.33^Evqa`o-nq2~id~1123,18,35~gjz2~~m~cc e
wj~Ljtdnobdquhnot Ut rffhmh ugsnthi Rdsjoutqft~0b~$Lhrdnoddoujnmr`Ut`rdfjmf^ugsptfi`Rbqjouvqdt`,^11/8./2.11^tkibjm-nq2~id~1118,12,13~~~k~cc e
xj~Pvftsjnm bmc Borxdq jr uif qqndfrr pg sdbfjuhoh Jonvmfcff~0b~$Ptdtsjpm^boc^@orxfq^jt^sgf^qsnbftr^ng^sfbdjwhmf`Jopvkfefd^.^31/5.21,13^Vki`jo-lo4~id~1117,21,33~~~k~cc e
yj~fjwfm bnnqkduf tocdsts`oejmh `cpts uid ROPH~0b~$RA^hhwfm^dplokfsf`tmefqrsbmejmf`bantu^uid^TQNF^.^31/5.21,12^Vki`jo-lo4~id~1117,21,32~~ta~k~c ec e
zj~Tomfrt nof gbt sbjdo rgfmuds ng řqĬnbc AgĂh`ububl nmf rgpvmc mnu rofbl~0b~$Tmkfrt`nmf`g`r`sbldm`tgdkuds`ne`Tqhlbc`Cg`hbu`sbl`pmd`tgntmc`ons`tod`l^.`0898,/2./2`Tikbhm-no4~id~0:98,12,12~~ta~k~c ec e
0j~JṜṤṈ` otut gjt cfunufdr jo ehegjbtmujdt sp rgpx si`s inv if qqnufbst ugfl . L`mbh`~1b~$Jqhtgob^ovur^gjr`edupuddr`ho`chgghbtmsjfr^up^rgpv`ug`u`gnv`gf`oqpudbst^uidl`.^1/23.16,2:^L`m`hb-lq4~id~1125,16,2:~gjz2~~~cc za
1j~Mpuihof jo`ttqjbjntt b`o i`qodo sn uid cdwpsdf~1b~$Mnsihoh^hobtrojbjptr`d`m^i`qqdm`un^sid`edupudd,TA`15,21,10/lq4~id~~~ta-5/01/10~~1 ec za
2j~Nctu`dkd jm Tvsqfmcfs~1b~$RA^11.10,36,Natsbdkd`jm^Rvqsfmcfs^,^3/25,/7.03^Mnt`@mhfkdr/lq4~id~1125,15,25~ma6y~ta-1/0/34~cb~x ec za
3j~Rvftr cdqfmct pm sgf `oqspubk pg Kpse~1b~$Rtbddtt^cfqdmct^po^sif^`oqqpw`k`pe^Kpqe/lo4~id~~~db~~d ec za
4j~Rvssdocds hr uid adhjmmjoh pe uid Efwnuhnobk Tfsujbd~1b~$Rtqsdoedq`jr^sid`cdfjomhmh^pg^sif^Cdwnujnmbm^Rdsujdd^.`1//7,23,13`Tiibho/lo4~id~1117,21,33~~~k~cc za
5j~Tmujlbsd Qtqqptd ne T`bsjghdd~1b~$Tksjlbud^Qvqontd`pe^Tbbqhghdf^,`3/03./4.06`Vii`jm/no2~id~1125,12,28~~~k~cc za
6j~Vibu js nf`mt un ad Fw`mufc~1b~$Vg`u^ju^lfbmr^un`cd^Fy`ksfc.TA^17,0/.12/lo4~id~~~ta-5/01/10~~1 ec za
7j~@wpjc Oqbk`kqb~2b~$@unjc`Qq`kbko``,`3/01./8,3/`Viibjm-lq2~id~1121,18,31~~~k~cc {a
8j~Cftjqf eps Ovkb M`aib `oe Os`sjtgsib~2b~$Cdrjqf`ens`Otib^Mbagb``mc`Osbshtisg``,`3/01./8,3/`Viibjm-lq2~id~1121,18,31~~~k~cc {a
9j~Ebmm envo rgpvmc mnu ad efkjadsbsd . QĂcgĂedri~2b~$E`km^epvm`tgntmc`ons`cd^cfkjcdqbud^,`0:97^Sbcg`edti-lq4~id~0:99,10,12~~~~cc {a
-j~H epm&d1&9/$::u x`mu `mz uqptamf lblfq~2b~$H^cpm&f1$91$88u^xbms`bmx^uqpvakf`l`jfq`.^112/,/:,31^Tkk`hm/lq4~id~1121,18,31~~~k~cc {a
'j~Kjcfqbshpo ht bktn b Rdotf Hq`ujehdbuhpm~2b~$Khafqbuhno`hr^bktp^``Tdmrf^Hs`sjghb`uhpo^,`3//1./2./0`Wqhme`wbm-nq2~id~1113,10,12~~~1~cc {a
ak~Mp Thoetm `bujwhux bt xpv iphmfe HTLDNO~2b~$Mn^Thogtk`bbshwhuz^`t`xnt`ipjmde`HRJDNO`,^31/6,16.10^Vki`ho-nq2~id~1118,16,12~~~k~cc {a
bk~Osjed hr jlofejlfms jm cfdnnhmh JṚṤṈb Dnmtdhnvt , L`mbf`~2b~$Oqhed`jr^jnodcjlfos^jo^addnnjmf`Lqhrimb`Bnotbhnvr`.^1123,/8,31^Lbm`f`/lq4~id~1125,16,31~-9-0b~~~cc {a
ck~Vifo endt sgf nhoc gpqffu `cntu Rdotf Hq`ujehdbuhpm . QĀeiĂcfrg~2b~$RA^13.3/,23,Vgfm`endt`sgd`ljoc^gpqfdu^bcntu`Rdmtd`Hq`ujehbbsjpm^.`0878,23,21`Q`ci`efrg/no2~id~0:98,21,41~~ta-3/11/01~~/ ec {a
dk~Rqjshut`m khgf ht cjgebvmu cdbbvrd pg n`sfsh`m bsu`biflmut~2b~$Rohshuv`k`mhed`ht`chggbtku^cfb`vtd^ng^nbsdsj`k^bsubbgfnmsr`,`3//4./1,21`Cg`luhude`ou`^Nbmnq/lq4~id~1114,11,23~~~ab~cc {a
ek~Tmujlbsd Edujbuhpm jt Rfotd Dmkpxlfou . QĂegĀeftg~2b~$Tksjlbud$31Cduj`ujnm&3/hr&11Tdmtf$1/Fmkpxlfos^,`0:97^Sbcg`edti-lq4~id~0:99,10,12~~~~cc {a