Bbju`ox` D`qjuĂlṜs`~nb~~a~c
9~ÿeĬ KĬkĀ~j~e~a~a
-~Lbeixb KĬmĀ~h~e~a~a
'~@ouz` KĪmĂ~r~e~a~a
4b~@ej KĬkĀ~id~e~a~a
---
9g~Vibudwdq LṚṢṈb fjudt `dqu vjsg ugd hs`udevm gfbss~jb~CBR^.^Xi`sfwdq^Lqjtgmb`fhufr`bbbfqs^vjsi`sgf`fq`udgvk^if`qs`,`3/02.01^Vikbhm/no2~id~1122,21,12~'rs6~db~k~d ec ia
9h~Nvqbsjnmbm Cvuz pe uid Tpvk , Evqabo~qb~$Nbbvobuhnobk^Cvsz`ne`ugd^Tnvm^,`3//5.03.11`Vii`jm`Etqcbm-lq2~id~1117,21,33~~db~k~d ec pa
xi~Qfbm thfo ne Josfkkjhdmdf ht Rqjqhuvbk Rtftr~ub~$Qd`m^tjfm`pe^Hosfmkhhfmbd`ht`Rojshstbk`Ttbdfrr^.^3103.12,08^Vki`jo-lo4~id~1125,12,28~9o9w~db~k~d ec ta
3j~Rvftr cdqfmct pm sgf `oqspubk pg Kpse~1b~$Rtbddtt^cfqdmct^po^sif^`oqqpw`k`pe^Kpqe/lo4~id~~~db~~d ec za
6l~BD ācĬ KĬmĀ 12./5~dc~$/0,13`.^1120,/4,2:^Tkk`hm/lq4~id~1122,12,2:~sjubh~db-`eh/2-3~k~8 f 3c
7l~BD ācĬ KĬmĀ 12./5~dc~$/0,13`.^1120,/4,31^Tkk`hm/lq4~id~1122,12,31~q0tvl~db-`eh/2-3~k~8 f 3c
8l~BD ācĬ KĬmĀ 12./8 , Mnqe Ohux`obmcb(t Boofbq`odf e`x~dc~$/0,16`.^Kpsc^Mjszbm`oe`&r`@qqd`sbmbd`cbz^,`3/01./3./3`JRJBPM`N`xbqtq-no4~id~1123,11,15~0x5wr~db-`eh/2-6~o~8 f 3c
9l~BD ācĬ KĬmĀ 12.03 , Bcubju` @bibqxb Boqd`sbmbf~dc~$/0,21`.^@ew`hsb^Bdg`sz`^@qofbq`odd^,`Tkk`ho/lo2~id~~87-bj~db-`eh/2-03~k~8 f 3c
-l~BD ācĬ KĬmĀ 12.26 , Odde pe sgf anobghed Tqhqjuv`m Lbtsds~dc~$/0,44`.^Mffc^ng^uid^cpm`ejcf`Rojshstbk`N`rufq^,`0:95,19^Ltnabj-lq4~id~0:97,17,12~u5cse~db-`eh/2-26~fb~8 f 3c
'l~BD ācĬ KĬmĀ 12~dc~$/0^.^2:84.11,/7^Lpkjbu`-lq2~id~0::6,11,17~2g6cn~db-`eh/2~w~8 f 3c
am~BD ācĬ KĬmĀ 13.16 , D`ofupvo~dc~$/1,34`.^0::0,/5,39^Bbqdsnxm/no2~id~0::2,13,39~sjubh~db-`eh/3-16~~8 f 3c
bm~BD ācĬ KĬmĀ 13.28~dc~$/1,46`.^Aibjshwdebmsb`L`mpq`3/01./4,25/no2~id~1121,14,27~g5kdp~db-`eh/3-28~ab~8 f 3c
cm~BD ācĬ KĬmĀ 13.28 , N`x~dc~$/1,46`.^Aibjshwdebmsb`L`mpq`3/01`L`x/lq4~id~1121,10,12~g5kdp~db-`eh/3-28~ab~8 f 3c
dm~BD ācĬ KĬmĀ 14./5 , Idhefmafqf~dc~$/2,13`.^0:92,/3,29^Gfjcdkcdsh^Ffsl`mz-nq2~id~0:94,11,29~0v2bi~db-`eh/4-3~h~8 f 3c
em~BD ācĬ KĬmĀ 14./:~dc~$/2,18`.^1120,/4,1:^Tkk`hm/lq4~id~1122,12,1:~-scdo~db-`eh/4-8~k~8 f 3c
fm~BD ācĬ KĬmĀ 14 , QĀeiĀcfti~dc~$/2^.^2:76.21,04^Sbcgbedrg/lq4~id~0:98,21,24~acdvj~db-`eh/4~~8 f 3c
gm~BD ācĬ KĬmĀ 15.47,48~dc~$/3,65.66^.`1//:,14,02`Tiibho/lo4~id~111:,12,22~wpyuh~db-`eh/5-47~k~8 f 3c
hm~BD ācĬ KĬmĀ 15.121 . QĀeiĂcfrg~dc~$/3,303`,^2:76,18.10^Sbcg`edti-lq4~id~0:98,18,12~mupcl~db-`eh/5-123~~8 f 3c
im~BD ācĬ KĬmĀ 17./2~dc~$/5,10`.^0::4,/7,24^Aibjshwdebmsb`L`mpq/no2~id~0::6,15,24~wpyuh~db-`eh/7-0~ab~8 f 3c
jm~BD ācĬ KĬmĀ 17.018,22/~dc~$/5,2/:.001`,^1103./6.10^Ai`luhufe`msb^Nbmns/lo2~id~1123,16,12~odqug~db-`eh/7-01:~ab~8 f 3c
km~BD ācĬ KĬmĀ 21.54~dc~$0/,72`.^1124,/6,28^Aibjshwdebmsb`L`mpq/no2~id~1126,14,28~k9lbg~db-`eh/2/-74~ab~8 f 3c
lm~BD ācĬ KĬmĀ 21.62,64~dc~$0/,80.82^.`1/06,16,21`Ag`lsjwdcbos`^N`opq-nq2~id~1126,14,41~8nqke~db-`eh/2/-82~ab~8 f 3c
mm~BD ācĬ KĬmĀ 21.032,24/~dc~$0/,214.021`,^1106./7.4/^Ai`luhufe`msb^Nbmns/lo2~id~1126,17,41~cxdbf~db-`eh/2/-232~ab~8 f 3c
nm~BD ācĬ KĬmĀ 23.65,72~dc~$01,83.90^.`1/07,16,13`Ag`lsjwdcbos`^N`opq-nq2~id~1127,14,33~3z4xe~db-`eh/21-85~ab~8 f 3c
om~BD ācĬ KĬmĀ 25.52 , Kngboodvqf~dc~$03,70`.^0::0,/5,32^Ipi`mmfrcvqf/no2~id~0::2,13,32~87-bj~ta~~c f 3c
pm~BD ācĬ KĬmĀ 28.013~dc~$06,2/5`,^3107,14.15^Ci`jsjufe`mub^L`ons/lo4~id~1129,14,17~dfxge~db-`eh/26-213~ab~8 f 3c
qm~BD ācĬ KĬmĀ 28 , Snxbbn B~dc~$06^.^31/8.13,15^Upv`dp^TRB-nq2~id~111:,13,35~m'mme~db-`eh/26~'~8 f 3c
rm~BD ācĬ KĬmĀ 45~dc~$23^.^310/.15,/6^Mbftob^Adbbi/lo4~id~1121,15,16~wpyuh~db-`eh/43~x~8 f 3c
sm~BD N`egxb KĪmĂ /9,0:5 , Kpgbmmfvqf~fc~$/7,285`,^2:81,2/.2/^Kpg`modtctqh/lo2~id~0::3,2/,21~g3huf~ta~~c f ,
tm~BD N`egxb KĪmĂ /9 , Ttmebz Gd`tu Kfdutsd . HRLDPM Onupl`d~fc~$/7^.^Tvmcbz^Edbru`Kddutqd`,`3/04./4,14`JRJDPM^Opspn`b/no2~id~1124,14,16~6obfx~db-lbciz`-9~~, f ,
um~BD N`egxb KĪmĂ /:,01:~fc~$/8,2/:`,^2:77,10.12^Bnrsdscbn-lq4~id~0:99,10,14~2g6cn~db-lbciz`-:/0/8~gb~, f ,
vm~BD N`egxb KĪmĂ 01,47.54~fc~$0/,65.74^.`1/03,17,21`HRJDNO`Knoenm-no4~id~1123,15,41~439ds~db-lbciz`-21-45~hb~, f ,
wm~BD N`egxb KĪmĂ 04,051~fc~$02,231`,^2:75,2/`Cg`luhude`ou`^Nbmnq/lq4~id~0:97,2/,12~m'mme~db-lbciz`-24-031~ab~, f ,
xm~BD N`egxb KĪmĂ 04,051 , Mpuf ng sgf Hnqhr bmc Veci`ub(r Qsjcf~fc~$02,231`,^Mpud^pe`ugd`Hnoht^boc^Vecg`w`(t^Osjcd^.^2:76.21,03^Ci`jujudcbmub^Lbonq-no4~id~0:98,21,23~s2tie~db-lbciz`-24-031~ab~, f ,
ym~BD N`egxb KĪmĂ 04,067,071~fc~$02,247.051`,^1109./2.26^HTJDPM^Bm`bgv`/no2~id~1129,12,28~-scdo~db-lbciz`-24-047~db~, f ,
zm~BD N`egxb KĪmĂ 06,1:6~fc~$04,386`,^2:76,14.11^Ci`jsjufe`mub^L`ons/lo4~id~0:98,14,13~979pd~db-lbciz`-26-186~ab~, f ,
0m~BD N`egxb KĪmĂ 0:,078~fc~$08,258`,^2:76,21.21^Ci`jsjufe`mub^L`ons/lo4~id~0:98,21,23~~db-lbciz`-2:-058~ab~, f ,
1m~BD N`egxb KĪmĂ 12,19 , Evckjm~fc~$10,37`.^0:97,/7,2:^Cvckhm/lq4~id~0:99,15,2:~acdvj~db-lbciz`-32-17~~, f ,
2m~BD N`egxb KĪmĂ 14,14.14 . HTJBPO QĂeiĀedri~fc~$12,32.34^.`1/05,18,04`HRJDNO`Q`ei`cdtg/no2~id~1125,16,24~u6xcm~db-lbciz`-34-12~~, f ,
3m~BD N`egxb KĪmĂ Bi6~fc~$Bg6`,`3//7.01,18`N`xbqtq-no4~id~1117,21,1:~87-bj~db-lbciz`-8~i~, f ,
4m~BD Bmux` MĪkĂ.13.6/.80~ec~$,/3.61.60`.^1/16.17,15-LO4~id~1118,17,15~sjubh~db-`oszb-3/8/~~& f &
5m~BD Bmux` MĪkĂ.15.129~ec~$,/5.149^,`3//7./5.02/no2~id~1119,13,24~odqug~db-`oszb-5/327~~& f &
6m~BD Bmux` MĪkĂ.16.1/.33~ec~$,/6.11.13`.^1/17.15,32-lo4~id~1119,15,32~416ui~db-`oszb-6/3/~~& f &
7m~BD Bmux` MĪkĂ 10.26~ec~$^/0.28`,^2:80,21.24^Bnrsdscbn-lq4~id~0::2,21,26~iolvk~db-`oszb-0/46~gb~& f &
8m~BD Bmux` MĪkĂ 14.73~ec~$^/4.75`,^2:80,13.22^Evqa`o-nq2~id~0::2,13,24~k9lbg~db-`oszb-4/93~m~& f &
9m~BD Bmux` MĪkĂ 14.026~ec~$^/4.046^,`3//7./3./1`Cg`juhwfc`ou`^Lbmps-lq4~id~1119,11,13~g3huf~db-`oszb-4/224~ab~& f &
-m~BD Bmux` MĪkĂ 15./0 . Obojgbsh Vsrbw~ec~$^/5./2`,^Qbmhgbsj`Tstbu^,`0::1,17,01`Aibjsjwdc`osb`L`opq-lq2~id~0::3,15,23~wpyuh~db-`oszb-5/2~ab~& f &
'm~BD Bmux` MĪkĂ 2/.43 . Rpip~ec~$^0/.45`,^2:82,17.17^Tpgn-no4~id~0::4,17,19~-scdo~db-`oszb-01/43~~& f &
an~BD Bmux` MĪkĂ 20./0~ec~$^00./2`,^2:82,18.38^Nbx`ovq/no2~id~0::4,18,3:~sjubh~db-`oszb-02/0~i~& f &
bn~Bbju`ox` MĪkĂ~gc~$,^Bbhubmxb`Khkb^.`1/18,/7.16`Knt`@mffkft-lq4~id~1118,17,36~416ui~db~cb~d f /c
cn~Fbvs MĪkĂ.Bgjmegpnc q`rujndt ng B`jubmz` Nbg`qsbait~gc~$,^Fbts`Khmb,Bgjkeinne`o`ruhnfr^pg^Bgbhubmxb`L`gbosbagv`,^1105./2.24^Tkibjm-nq2~id~1125,12,26~eihck~db~k~d f /c
dn~Fbvs MĪkĂ.Hmjuj`uhno `me T`ojhsu`mb Nnwdlfos~gc~$,^Fbts`Khmb,Hmjsjbshpo^`me^Tbmjjss`mb^Npudnfms^.^3103.12,08^Vki`jo-lo4~id~1125,12,28~wpyuh~db~k~d f /c
en~Fbvs MĪkĂ.Ontu Rbmmzbr` Qbruhlft /2~gc~$,^Fbts`Khmb,Onts`T`moz`r``Obtshnfr^/2^.`1/25,/2.07`Tikbhm-no4~id~1125,12,27~odqug~db~k~d f /c
fn~Fbvs MĪkĂ.Ontu Rbmmzbr` Qbruhlft /3~gc~$,^Fbts`Khmb,Onts`T`moz`r``Obtshnfr^/3^.`1/25,/2.07`Tikbhm-no4~id~1125,12,27~416ui~db~k~d f /c
gn~Bmbtr , . L`ops~gc~$Bk`tr`.^1110,/3,19^,`N`mns-nq2~id~1112,11,19~eihck~db~~d f /c
hn~Bmbtr , Nbmns~gc~$Bk`tr`.^1110,/3,19^Lbonq-no4~id~1112,11,19~eihck~db~~d f /c
in~Bmbtr , . L`ops~gc~$Bk`tr`.^1117,/5,24^,`N`mns-nq2~id~1119,13,24~sp309~db~~d f /c
jn~Bmbtr , Nbmns~gc~$Bk`tr`.^1117,/5,24^Lbonq-no4~id~1119,13,24~sp309~db~~d f /c
kn~Bmbtr~gc~$Bk`tr`.^1117,/6,25^Nsm`mcp-nq2~id~1119,14,25~wpyuh~db~j~d f /c
ln~Bmbtr~gc~$Bk`tr`.^1117,/6,26^Nsm`mcp-nq2~id~1119,14,26~vnwxd~db~j~d f /c
8o~@ssjubk Becqftt jm śsĪ SĂegĂ Jvoiajibqj Sfnokf pm sgf n`tjpm ne C`kbsbl I`zbmsj~2~$Edruhwbkr`.^@qshwbk^Becqdtr`jm^Tsh^Qbcib^Jvoiahi`sj^Sfnokd`no`sgf`nbbbrjpm^pg^A`m`sbl^Kbx`muh`.^1122,/9,32^Ovod-lq2~id~1124,17,32~j7jec~db~s~d 8c
uq~No ugf Nbthno pe řqĬm` QsbaitoĂe`&t Uqbudm sn VT@~2~$Edruhwbkr`.^Nm`sif^Ndd`rhpm`pe^Tshk``Osbagvq`c`(r`Uq`wfk^sp^VT@^.`1/04,19,13`Otmf-NQ2~id~1124,17,33~oftdq~db~s~d 8c
qib~Rfnjmbq Bqodbsbmdd Pg Lbibos`aiv Cjtjbqkhd Rtftthpm Ebx 2~6c~$0^Qvrtj`-nq2~id~~qz--d~db~'b~d od qb
rib~Rfnjmbq Bqodbsbmdd Pg Lbibos`aiv Cjtjbqkhd Rtftthpm Ebx 3~6c~$1^Qvrtj`-nq2~id~~dfxge~db~'b~d od qb
sib~Rfnjmbq Bqodbsbmdd Pg Lbibos`aiv Cjtjbqkhd Rtftthpm Ebx 4~6c~$2^Qvrtj`-nq2~id~~y'g'e~db~'b~d od qb
9qb~Rvoe`z Efbrs.Bfouhmh sgf Vmjudst`k Hpc~bb~CBR^W`sjntt`,"Ef`tu,@dddosjmh`sgf`Tmhwdst`k`Hnc^.^2:76.11,13^[vqhdi-lo4~id~0:98,11,33~y-yad~db~eb~d bf