@su ng Czjmf~id~db~a~a
---
pg~Kjwf jm tvbg b vbx ui`s fosjqd xnqme vjkk x`mu znv- Boc ejf jm tvbg b vbx xidm fosjqd xnqme vjkk dqx gpq xnv~gb~$Khuf^jo^rvdg^``vbz^sibs^dosjsd^xpqkc`vjmk^xbms^znv/^@oe^chf^jo^rvdg^``vbz^vifm^dosjsd^xpqkc`vjmk^dsx^epq`znt`.^1/15.20,27^Tik`jo-lq4~id~1117,20,27~~~k~cc fa
qg~Lbzb xhkm sdtu xpt jo lboz x`xt , Nbm`h`~gb~$L`xb^xjkk`udrs`xpv^ho`l`mz^xbxr`.^1/23.16,31^L`m`hb-lq4~id~1125,16,31~t3av~~~cc fa
rg~Mp Mnpjhoh abdl bs uid ujnd ne Ed`ui~gb~$Mn^Mnplhmh`a`bl^bu^sif^shnd`pe^Ef`sg`'CH^/9*^,^3/21,/:.0/^Vikbhm/no2~id~1121,18,21~~cf-7~k~l ec fa
sg~Sifsd rgpvkc cf onsijmf up mnnl a`dl `u sif sjnf pe ef`si . Ktkz 14 Qs`cgtqĂc`eftg~gb~$Sgdsd`tgnvmc^af^opsgjof^sp^mpnj`c`bj``u`sgf`shlf^pg^cfbsg^.^31/3`Ktkx`16`Oqbcgtobcbedri/lo2~id~1115,10,12~~~~cc fa
tg~Sijt cncz hr xpmedqgvk . QqbagvqĀcbefri~gb~$Sght^cpcx`jr^vpmefqevm^,^3/15,/8.14^Qqbcgtqbc`cfri/lo4~id~1115,16,36~~~~cc fa
tib~Rfnjmbq Bss Pg Czhmh./0~7c~$0^,`1112,16,18/lq4~gb~1114,14,3:~wpyuh~~~md fa
uib~Rfnjmbq Bss Pg Czhmh./1~7c~$1^,`1112,16,2//lq4~gb~1114,14,41~0v2bi~~~md fa
vib~Rfnjmbq Bss Pg Czhmh./2~7c~$2^,`1112,16,20/lq4~gb~1114,14,42~odqug~~~md fa
wib~Rfnjmbq Bss Pg Czhmh./3~7c~$3^,`1112,16,20/lq4~gb~1114,14,42~jok9e~~~md fa