Nuifqt~id~'b~a~a
---
3t~@qqf`s`mdf Cbz ng @ew`hub @dg`sz` Bqqdbq`odd boe Cnnl Chtushctsjpm Qsjyfr~lc~$@oof`sbmbf`C`x`ng`@cwbhs``@di`qzb^@oqdbs`mdf^`me^Cpnj`Ehrsshcvshpo^Oqjyft-lq4~id~~jok9e~~~&c fb
4t~@qqf`s`mdf Cbz ng Ujtgmv Qqjx` Eduj . Ktgv~lc~$@oof`sbmbf`C`x`ng`Uhtimt^Qqjz`^Efuh^.^Kvgt/no2~id~~-q'te~~~&c fb
5t~Cjtboqd`sbmbf E`z ng Agbluhwh` Qtqj N`i`qbk`~lc~$Chrboqf`qbobd^E`z`ne`Cg`juhwjmneb^Otsh`N`gbs`i``,`3//:.00,10/no2~id~111:,20,12~5jncc~onc~~&c fb
6t~Fboh`n`sb @oqfbqbmbf C`z bme Abm`cfwb Whczbagvtbmb Cjt`oqfbqbmbf C`z~lc~$F`mh`nbs``Boodbqbobd`E`x^bme`A`mbcdub^Wjcxbcgtrbmb`Chtboodbqbobd`E`x^.^2:80.15,14-nq2~id~0::2,15,34~umczb~~~&c fb
7t~Fsfbs Uhbtgmbwb&t @qqd`sbobf~lc~$Fqdbs`Wh`tim`ub&t`@oqf`q`obf`,^2:82,10.37^Nbx`ovq/no2~id~0::4,10,39~mt6rd~~i~&c fb
8t~Lbei`wdmes` Qvsh~lc~$L`ci`wfmcsb^Otsh/no2~id~~qfr5e~~~&c fb
9t~Rbsw`cg`vn` Cibsu`bibqxb . Qtqj~lc~$R`qw`ci`tnb^Agbsubbgbsx`^.^31/8.20,01^Qvqh/no2~id~111:,20,21~bwvcd~~~&c fb
-t~řsĬw`t Sibjtsb `oc śsĪcibs TvĀnj~lc~$Rqhw`t`Sgbltq```oe^Rsjcg`s^Tx`lj/lo2~id~~bcc9d~~~&c fb
't~Sif Runqz ne Sblbm`oe` Sbz` , Ofv~lc~$Sgd`Rupqx`pe^Qblbo`meb^Q`z``.^0::0,/7,15^Mfx^L`z`qvq-nq2~id~0::2,15,15~cxdbf~~i~&c fb
au~Ujtimv Osjx` Bqof`qbobd Ebx~lc~$Uhrimv`Oqjz`^@qofbq`odd^Cbx`.^0:97,/2,34^Fpltk`/lq4~id~0:99,10,34~ov72b~~sb~&c fb