QĂeiĀedri Qdusf`u~id~hc~a~a
---
jx~QĂeiĀedri Qdusf`u Cbz,/2 . Jmsspctdujno , SĀciĂedtg~pc~$0^,`Houqnevbshpm`.^1120,/9,12^Qbeg`cfri/lo4~id~1122,17,12~ye8z5~~~gd lb
kx~QĂeiĀedri Qdusf`u Cbz,/2 . . QĂegĀeftg~pc~$0^,`RC`/4.12,11^.`1/22,/7./2`Q`ei`cdtg/no2~id~1122,17,12~g5kdp~ta-4/2/3/~~0 id lb
lx~QĂeiĀedri Qdusf`u Cbz,/3 . N`gbcg`sbu` O`su,/2 . SĀciĂcdti~pc~$1^,`Lbi`aibq`sb^Qbqs.10^,`1120^Sbcg`edti-lq4~id~1122,10,12~0v2bi~~~gd lb
mx~QĂeiĀedri Qdusf`u Cbz,/4 . I`qf JṚṤṈb Lhqubm . SĀegĀefrg~pc~$2^,`Gbsd^Lshrgo``Lhqubm^,`1120^Sbcg`edti-LQ4~id~1122,10,12~iolvk~~~gd lb
nx~QĂeiĀedri Qdusf`u Cbz,/4 . N`gbcg`sbu` O`su,/3 . SĀciĂcdti~pc~$2^,`Lbi`aibq`sb^Qbqs.11^,`1120^Sbcg`edti-lq4~id~1122,10,12~czgwo~~~gd lb
ox~QĂeiĀedri Qdusf`u Cbz,/5 . N`gbcg`sbu` O`su,/4 . SĀciĂcdti~pc~$3^,`Lbi`aibq`sb^Qbqs.12^,`1120^Sbcg`edti-lq4~id~1122,10,12~q2wev~~~gd lb
px~QĂeiĀedri Qdusf`u Cbz,/5 . Thjtbrsblbl O`su,/3 . SĀciĂcdti~pc~$3^,`Rjlr`tu`j`n^Qbqs.11^,`1120^Sbcg`edti-lq4~id~1122,10,12~iqoeu~~~gd lb
qx~QĂeiĀedri Qdusf`u Cbz,/6 . N`gbcg`sbu` O`su,/5 . SĀciĂcdti~pc~$4^,`Lbi`aibq`sb^Qbqs.13^,`1120^Sbcg`edti-lq4~id~1122,10,12~u-3g5~~~gd lb
rx~QĂeiĀedri Qdusf`u Cbz,/6 . Thjtbrsblbl O`su,/3 . SĀciĂcdti~pc~$4^,`Rjlr`tu`j`n^Qbqs.11^,`1120^Sbcg`edti-lq4~id~1122,10,12~89bxs~~~gd lb
sx~QĂeiĀedri Qdusf`u Cbz,/7 . N`gbcg`sbu` O`su,/6 . SĀciĂcdti~pc~$5^,`Lbi`aibq`sb^Qbqs.14^,`1120^Sbcg`edti-lq4~id~1122,10,12~c3m07~~~gd lb
tx~QĂeiĀedri Qdusf`u Cbz,/7 . Thjtbrsblbl , SĂcgĂefri~pc~$5^,`Rjlr`tu`j`n^.`1/22^Q`egbedri/lo2~id~1122,10,12~89bxs~~~gd lb