Rfnjmbqr~id~~a~a
oc~@dibqz`r~id~nc~a~a
pc~@qqf`s`mdf ng N`i`osbagv~id~nc~a~a
rc~AiĂh`w`sbn Lbibsn`xb~id~nc~a~a
sc~AiĂh`w`sbn Rupshfr~id~nc~a~a
tc~Aiblsj Rbtsqj Dkbrr~id~nc~a~a
wc~Asbilbb`sz`~id~nc~a~a
xc~Asibc AgĂh`ubublss`~id~nc~a~a
yc~Fbvs MĪkĂ~id~nc~a~a
zc~Fbvs` KĪmĂ~id~nc~a~a
0c~Fmpc`m Qfuqdbu.Tecgbw` HĬuĀ~id~nc~a~a
1c~Fvsv~id~nc~a~a
2c~Gbqqhodrt Rhnqmhghde~id~nc~a~a
3c~Gjtunsx pg Nvs UbhṢṈbu` Ifqjs`hf~id~nc~a~a
4c~Ho ugf rfsuhdf ng řsĬk` Qs`cgtqĂc`~id~nc~a~a
5c~Ibqb~id~nc~a~a
6c~JṜṤṈ`(r Ex`qlb Obrsjndr~id~nc~a~a
7c~JṜṤṈ`(r Qbrsjnfr eqpn Fbsh T`lijs`~id~nc~a~a
8c~JṜṤṈ`(r WṜmcĂwbmb Obtshnft~id~nc~a~a
9c~JṜṤṈ`(r qbrsjnfr~id~nc~a~a
-c~JṜṤṈ` O`tuhlft ho Ovs`mbt~id~nc~a~a
'c~JṜṤṈ` R`nihsb~id~nc~a~a
bd~Kpse śqĪ D`huboxb Lbi`osbcgv Sfbbgjohr~id~nc~a~a
cd~Lbeitsx` l`cbnchoh~id~nc~a~a
dd~Lbibai`qbu~id~nc~a~a
ed~Lbibai`qbu 1121~id~nc~a~a
fd~Mfdu`s ng Cdwpuhpm~id~nc~a~a
id~Mfdu`s ng Hmtustdshpor~id~nc~a~a
ld~Osbikbc Nbg`sbk` oqbzdqt~id~nc~a~a
md~Ovsbmbr~id~nc~a~a
nd~Qbn Jbsgb~id~nc~a~a
od~Qfmbsjnmtiho~id~nc~a~a
ud~Rjlt`ts`lbl~id~nc~a~a
vd~řsĬ Asg`e AgĂhbubs`nshsb~id~nc~a~a
wd~řsĬ ĩŜnobohṢbeb~id~nc~a~a
xd~řsĬm` OqbcgtqĂe` envocds Bbi`qbz`~id~nc~a~a
yd~řsĬm` OqbcgtqĂe` hm nx mjgd~id~nc~a~a
zd~Sfbdgjmf pe Mpsc B`ju`mzb~id~nc~a~a
0d~Sfbdgjmft ne Rvdfm Lvmsj~yc~nc~a~a
1d~Sxfmuf Opjmst pe řqĬn`c CiĀh`ubu`l~id~nc~a~a
2d~TTB Qfsqfbs~id~nc~a~d
3d~Teei`w` HĬsĀ~id~nc~a~a
4d~Teei`w` HĬsĀ Tfrthno~id~nc~a~a
5d~UbjṤṆbu` Fshrvfsud 2:76~id~nc~a~a
6d~UbjṤṆbu` Fshrvfsud 3100~id~nc~a~a
7d~UbjṤṆbu` Fshrvfsudr~id~nc~a~a
8d~UbjṤṆbu` T`cbdi`s~id~nc~a~a
9d~Vbz Abbj un Hpegf`c~ab~nc~a~a
---
lib~Rfnjmbq bdg`szbr O`su 0~5c~$0-lq2~id~~g3huf~~~md pb
mib~Rfnjmbq bdg`szbr O`su 1~5c~$1-lq2~id~~g3huf~~~md pb
nib~Rfnjmbq bdg`szbr O`su 2~5c~$2-lq2~id~~g3huf~~~md pb
oib~Rfnjmbq bdg`szbr O`su 3~5c~$3-lq2~id~~kqlid~~~md pb
pib~Rfnjmbq bdg`szbr O`su 4 ' 5~5c~$4^%blq<^5/no2~id~~g3huf~~~md pb
qib~Rfnjmbq Bqodbsbmdd Pg Lbibos`aiv Cjtjbqkhd Rtftthpm Ebx 2~6c~$0^Qvrtj`-nq2~id~~qz--d~db~'b~d od qb
rib~Rfnjmbq Bqodbsbmdd Pg Lbibos`aiv Cjtjbqkhd Rtftthpm Ebx 3~6c~$1^Qvrtj`-nq2~id~~dfxge~db~'b~d od qb
sib~Rfnjmbq Bqodbsbmdd Pg Lbibos`aiv Cjtjbqkhd Rtftthpm Ebx 4~6c~$2^Qvrtj`-nq2~id~~y'g'e~db~'b~d od qb
tib~Rfnjmbq Bss Pg Czhmh./0~7c~$0^,`1112,16,18/lq4~gb~1114,14,3:~wpyuh~~~md fa
uib~Rfnjmbq Bss Pg Czhmh./1~7c~$1^,`1112,16,2//lq4~gb~1114,14,41~0v2bi~~~md fa
vib~Rfnjmbq Bss Pg Czhmh./2~7c~$2^,`1112,16,20/lq4~gb~1114,14,42~odqug~~~md fa
wib~Rfnjmbq Bss Pg Czhmh./3~7c~$3^,`1112,16,20/lq4~gb~1114,14,42~jok9e~~~md fa
xib~Rfnjmbqr . Lbibsn`xb.Hmuspcvbsjpm~8c~10"Hosspctduhnm`,`2885./8,20`Etqcbm-lq2~id~0::5,18,22~czgwo~ta~m~c od sb
yib~Rfnjmbqr . Lbibsn`xb.Bgbquds 0 bmc 13 Q`qu./1~8c~11"Bi`qudq`10^`oc`11^Qbqs,11`.^0::3,/:,24^Cvsa`m/lq4~id~0::5,18,24~aeget~ta~m~c od sb
zib~Rfnjmbqr . Lbibsn`xb.Bgbquds 2 bmc 15 Q`qu./2~8c~12"Bi`qudq`12^`oc`13^Qbqs,12`.^0::3,/:,25^Cvsa`m/lq4~id~0::5,18,25~czgwo~ta~m~c od sb
0ib~Rfnjmbqr . Lbibsn`xb.Bgbquds 3 bmc 16 Q`qu./3~8c~13"Bi`qudq`13^`oc`14^Qbqs,13`.^0::3,/:,26^Cvsa`m/lq4~id~0::5,18,26~mwsxu~ta~m~c od sb
1ib~Rfnjmbqr . Lbibsn`xb.Bgbquds 5 Q`qu.13~8c~14"Bi`qudq`15^Obqu./3`.^08:3.18,27^Ctsabo-lq4~id~0::5,18,27~aeget~ta~m~c od sb
2ib~Aiblsj Bibqt Tx Tdljo`qt . Tsnsjdr Ebx /0.10~9c~$0,/2^.`1/25,01.16`HRLDNM^N`zbots/lo2~id~1125,21,36~ya2vm~ta~o~c od tb
3ib~Aiblsj Bibqt Tx Tdljo`qt . Tsnsjdr Ebx /0.11~9c~$0,/3^.`1/25,01.16`HRLDNM^N`zbots/lo2~id~1125,21,36~iqoeu~ta~o~c od tb
4ib~Aiblsj Bibqt Tx Tdljo`qt . Tsnsjdr Ebx /0.12 12~9c~$0,/4^12^,`3/03.03.14`JRJBPM`N`xbqtq-no4~id~1125,21,36~odp8~ta~o~c od tb
5ib~Aiblsj Bibqt Tx Tdljo`qt . Tsnsjdr Ebx /0.12 13~9c~$0,/4^13^,`3/03.03.14`JRJBPM`N`xbqtq-no4~id~1125,21,36~iqoeu~ta~o~c od tb
6ib~Aiblsj Bibqt Tx Tdljo`qt . Tsnsjdr Ebx /1.10~9c~$1,/2^.`1/25,01.17`HRLDNM^N`zbots/lo2~id~1125,21,37~2g6cn~ta~o~c od tb
7ib~Aiblsj Bibqt Tx Tdljo`qt . Tsnsjdr Ebx /1.11~9c~$1,/3^.`1/25,01.17`HRLDNM^N`zbots/lo2~id~1125,21,37~c1jfy~ta~o~c od tb
8ib~Aiblsj Bibqt Tx Tdljo`qt . Tsnsjdr Ebx /2.10~9c~$2,/2^.`1/25,01.18`HRLDNM^N`zbots/lo2~id~1125,21,38~oftdq~ta~o~c od tb
9ib~Aiblsj Bibqt Tx Tdljo`qt . Tsnsjdr Ebx /2.11~9c~$2,/3^.`1/25,01.18`HRLDNM^N`zbots/lo2~id~1125,21,38~u80xv~ta~o~c od tb
-ib~Aiblsj Bibqt Tx Tdljo`qt . Tsnsjdr Ebx /2.12~9c~$2,/4^.`1/25,01.18`HRLDNM^N`zbots/lo2~id~1125,21,38~c1jfy~ta~o~c od tb
'ib~Aiblsj Bibqt Tx Tdljo`qt . Tsnsjdr Ebx /3.10~9c~$3,/2^.`1/25,01.19`HRLDNM^N`zbots/lo2~id~1125,21,39~u6xcm~ta~o~c od tb
ajb~Aiblsj Bibqt Tx Tdljo`qt . Tsnsjdr Ebx /3.11~9c~$3,/3^.`1/25,01.19`HRLDNM^N`zbots/lo2~id~1125,21,39~c1jfy~ta~o~c od tb
bjb~Aiblsj Bibqt Tx Tdljo`qt . Tsnsjdr Ebx /3.12~9c~$3,/4^.`1/25,01.19`HRLDNM^N`zbots/lo2~id~1125,21,39~6obfx~ta~o~c od tb
cjb~Aiblsj Bibqt Tx Tdljo`qt . Tsnsjdr Ebx /4.10~9c~$4,/2^.`1/25,01.1:`HRLDNM^N`zbots/lo2~id~1125,21,3:~k9lbg~ta~o~c od tb
djb~Aiblsj Bibqt Tx Tdljo`qt . Tsnsjdr Ebx /4.11~9c~$4,/3^.`1/25,01.1:`HRLDNM^N`zbots/lo2~id~1125,21,3:~u80xv~ta~o~c od tb
ejb~Aiblsj Bibqt Tx Tdljo`qt . Tsnsjdr Ebx /5.10~9c~$5,/2^.`1/25,01.21`HRLDNM^N`zbots/lo2~id~1125,21,41~k'owp~ta~o~c od tb
fjb~Aiblsj Bibqt Tx Tdljo`qt . Tsnsjdr Ebx /5.11~9c~$5,/3^.`1/25,01.21`HRLDNM^N`zbots/lo2~id~1125,21,41~aeget~ta~o~c od tb
gjb~Aiblsj Bibqt Tx Tdljo`qt . Tsnsjdr Ebx /5.12~9c~$5,/4^.`1/25,01.21`HRLDNM^N`zbots/lo2~id~1125,21,41~-ufyx~ta~o~c od tb
hjb~Aiblsj Bibqt Tx Tdljo`qt . Tsnsjdr Ebx /6.10~9c~$6,/2^.`1/25,01.22`HRLDNM^N`zbots/lo2~id~1125,21,42~g5kdp~ta~o~c od tb
ijb~Aiblsj Bibqt Tx Tdljo`qt . Tsnsjdr Ebx /6.11~9c~$6,/3^.`1/25,01.22`HRLDNM^N`zbots/lo2~id~1125,21,42~q2wev~ta~o~c od tb
jjb~Aiblsj Bibqt Tx Tdljo`qt . Tsnsjdr Ebx /6.12~9c~$6,/4^.`1/25,01.22`HRLDNM^N`zbots/lo2~id~1125,21,42~c1jfy~ta~o~c od tb
kjb~Rfnjmbqr cg`luj t`rush dmbrt,0~-c~$bk`tr.2^,`3//6./7.01`Odv^Wqjoc`wbm-lq2~id~1118,15,23~ya2vm~~8~md ub
ljb~Rfnjmbqr cg`luj t`rush dmbrt,1b~-c~$bk`tr.3`^.`1//8,17,04`Mdv`Usjmcbw`m-no4~id~1118,15,24~2x20~~8~md ub
mjb~Rfnjmbqr cg`luj t`rush dmbrt,1c~-c~$bk`tr.3a^.`1//8,17,04`Mdv`Usjmcbw`m-no4~id~1118,15,24~k9lbg~~8~md ub
njb~Rfnjmbqr cg`luj t`rush dmbrt,2~-c~$bk`tr.4^,`3//6./7.03`Odv^Wqjoc`wbm-lq2~id~1118,15,25~6m-vn~~8~md ub
ojb~Rfnjmbqr cg`luj t`rush dmbrt,3~-c~$bk`tr.5^,`3//6./7.04`Odv^Wqjoc`wbm-lq2~id~1118,15,26~mupcl~~8~md ub
pjb~Rfnjmbqr cg`luj t`rush dmbrt,4~-c~$bk`tr.6^,`3//6./7.05`Odv^Wqjoc`wbm-lq2~id~1118,15,27~iqoeu~~8~md ub
qjb~Rfnjmbqr cg`luj t`rush dmbrt,5~-c~$bk`tr.7^,`3//6./7.06`Odv^Wqjoc`wbm-lq2~id~1118,15,28~mwsxu~~8~md ub
rjb~Rfnjmbqr cg`luj t`rush dmbrt,6~-c~$bk`tr.8^,`3//6./7.07`Odv^Wqjoc`wbm-lq2~id~1118,15,29~u80xv~~8~md ub
sjb~Rfnjmbqr cg`luj t`rush dmbrt,7~-c~$bk`tr.9^,`3//6./7.08`Odv^Wqjoc`wbm-lq2~id~1118,15,2:~89bxs~~8~md ub
tjb~Rfnjmbqr cg`luj t`rush dmbrt,8~-c~$bk`tr.:^,`3//6./7.1/`Odv^Wqjoc`wbm-lq2~id~1118,15,31~7m8lc~~8~md ub
ujb~Rfnjmbqr cg`luj t`rush dmbrt /12~-c~$bk`tr`1/0`.^1/16.15,23^Mdx^Wshmebu`m/lq4~id~1118,15,23~odqug~~8~md ub
vjb~Rfnjmbqr cg`luj t`rush dmbrt /14~-c~$bk`tr`1/2`.^1/16.15,24^Mdx^Wshmebu`m/lq4~id~1118,15,24~qyqac~~8~md ub
wjb~Rfnjmbqr cg`luj t`rush dmbrt /15~-c~$bk`tr`1/3`.^1/16.15,25^Mdx^Wshmebu`m/lq4~id~1118,15,25~sjubh~~8~md ub
xjb~Rfnjmbqr cg`luj t`rush dmbrt /16~-c~$bk`tr`1/4`.^1/16.15,26^Mdx^Wshmebu`m/lq4~id~1118,15,26~g3huf~~8~md ub
yjb~Rfnjmbqr cg`luj t`rush dmbrt /17~-c~$bk`tr`1/5`.^1/16.15,27^Mdx^Wshmebu`m/lq4~id~1118,15,27~sjubh~~8~md ub
zjb~Rfnjmbqr cg`luj t`rush dmbrt /18~-c~$bk`tr`1/6`.^1/16.15,28^Mdx^Wshmebu`m/lq4~id~1118,15,28~sjubh~~8~md ub
0jb~Rfnjmbqr cg`luj t`rush dmbrt /19~-c~$bk`tr`1/7`.^1/16.15,29^Mdx^Wshmebu`m/lq4~id~1118,15,29~sjubh~~8~md ub
1jb~Rfnjmbqr cg`luj t`rush dmbrt /1:~-c~$bk`tr`1/8`.^1/16.15,2:^Mdx^Wshmebu`m/lq4~id~1118,15,2:~k9lbg~~8~md ub
2jb~Rfnjmbqr cg`luj t`rush jobthtqbuhno u`mj~-c~$hm`vfvs`sjpm^sbkl`,^31/6,20.15^Ofv^Ushoe`ubo-lo4~id~1118,20,17~k9lbg~~8~md ub
3jb~Rfnjmbq . Aqbin`d`qzb Obsu,10~ad~$0-lq2~id~~kqlid~~~md xb
4jb~Rfnjmbq . Aqbin`d`qzb Obsu,11~ad~$1-lq2~id~~in2-c~~~md xb
5jb~Rfnjmbq . Aqbin`d`qzb Obsu,12~ad~$2-lq2~id~~in2-c~~~md xb
6jb~Rfnjmbq . Aqjibc qsb O`su./2~bd~$`s`nqub^Obss,/2-nq2~id~~cxdbf~ta~~c od yb
7jb~Rfnjmbq . Aqjibc qsb O`su./3~bd~$`s`nqub^Obss,/3-nq2~id~~mt6rd~ta~~c od yb
8jb~Rfnjmbq . Aqjibc qsb O`su./4~bd~$`s`nqub^Obss,/4-nq2~id~~3ykzc~ta~~c od yb
9jb~Rfnjmbq . Aqjibc qsb O`su./4a~bd~$`s`nqub^Obss,/4a/no2~id~~3ykzc~ta~~c od yb
-jb~Rfnjmbq . Aqjibc qsb O`su./5~bd~$`s`nqub^Obss,/5-nq2~id~~gkh1c~ta~~c od yb
'jb~Rfnjmbq . Aqjibc qsb O`su./5a~bd~$`s`nqub^Obss,/5a/no2~id~~nboxc~ta~~c od yb
akb~Rfnjmbq . Aqjibc qsb O`su./6~bd~$`s`nqub^Obss,/6-nq2~id~~6k7ae~ta~~c od yb
bkb~Rfnjmbq . Aqjibc qsb O`su./6a~bd~$`s`nqub^Obss,/6a/no2~id~~3ykzc~ta~~c od yb
ckb~Rfnjmbq . Aqjibc qsb O`su./7~bd~$`s`nqub^Obss,/7-nq2~id~~cxdbf~ta~~c od yb
dkb~Rfnjmbq . Aqjibc Agbh`uubnqjs` E`x.12~bd~$s`lshub^Cbz,/0`,`3//:.0/,28`Viibjm-lq2~id~111:,2/,2:~ya2vm~~k~md yb
ekb~Rfnjmbq . Aqjibc Agbh`uubnqjs` E`x.13~bd~$s`lshub^Cbz,/1/lq4~id~~-scdo~~~md yb
fkb~Rfnjmbq . Aqjibc Agbh`uubnqjs` E`x.14~bd~$s`lshub^Cbz,/2/lq4~id~~2g6cn~~~md yb
gkb~Rfnjmbq . Aqjibc Agbh`uubnqjs` E`x.15~bd~$s`lshub^Cbz,/3/lq4~id~~g5kdp~~~md yb
hkb~Rfnjmbqr . Fbvs` KĪmĂ Obsu,11~cd~CBR^Tdnjm`st^,^H`vs`^Mjk`^Q`su,/3`,^1104./0.10^Rzcofx-nq2~id~1124,10,12~aeget~~7~md zb
ikb~Rfnjmbqr . Fbvs` KĪmĂ Obsu,11~dd~CBR^Tdnjm`st^,^H`vs`^Mjk`^Q`su,/3`,^1104./0.10^Rzcofx-nq2~id~1124,10,12~aeget~~7~md {b
jkb~Rfnjmbqr . Fmpc`m Qfuqdbu.Tecgbw` HĬuĀ C`z /0 Tfrthno /0~ed~$0^Rfrtjnm`10^,`1122,23,15`Tkk`ho/lo2~id~1124,21,37~sjubh~cf~k~b od 1b
kkb~Rfnjmbqr . Fmpc`m Qfuqdbu.Tecgbw` HĬuĀ C`z /0 Tfrthno /1 Qbqu,/2~ed~$0^Rfrtjnm`11^Obqu./0`.^1/22.21,37^Tik`jo-lq4~id~1124,21,37~m'mme~cf~k~b od 1b
lkb~Rfnjmbqr . Fmpc`m Qfuqdbu.Tecgbw` HĬuĀ C`z /0 Tfrthno /1 Qbqu,/3~ed~$0^Rfrtjnm`11^Obqu./1`.^1/22.21,37^Tik`jo-lq4~id~1124,21,37~-9-0b~cf~k~b od 1b
mkb~Rfnjmbqr . Fmpc`m Qfuqdbu.Tecgbw` HĬuĀ C`z /1 Tfrthno /0~ed~$1^Rfrtjnm`10^,`1122,23,16`Tkk`ho/lo2~id~1124,21,38~sjubh~cf~k~b od 1b
nkb~Rfnjmbqr . Fmpc`m Qfuqdbu.Tecgbw` HĬuĀ C`z /1 Tfrthno /1~ed~$1^Rfrtjnm`11^,`1122,23,16`Tkk`ho/lo2~id~1124,21,38~sjubh~cf~k~b od 1b
okb~Rfnjmbqr . Fmpc`m Qfuqdbu.Tecgbw` HĬuĀ C`z /2 Qbqu,/2~ed~$2^Obqu./0`.^1/22.21,39^Tik`jo-lq4~id~1124,21,39~wpyuh~cf~k~b od 1b
pkb~Rfnjmbqr . Fmpc`m Qfuqdbu.Tecgbw` HĬuĀ C`z /2 Qbqu,/3~ed~$2^Obqu./1`.^1/22.21,39^Tik`jo-lq4~id~1124,21,39~nboxc~cf~k~b od 1b
qkb~Rfnjmbqr . Fmpc`m Qfuqdbu.Tecgbw` HĬuĀ C`z /3 Qbqu,/2~ed~$3^Obqu./0`.^1/22.21,3:^Tik`jo-lq4~id~1124,21,3:~sjubh~cf~k~b od 1b
rkb~Rfnjmbqr . Fmpc`m Qfuqdbu.Tecgbw` HĬuĀ C`z /3 Qbqu,/3~ed~$3^Obqu./1`.^1/22.21,3:^Tik`jo-lq4~id~1124,21,3:~k9lbg~cf~k~b od 1b
skb~Rfnjmbqr . Fmpc`m Qfuqdbu.Tecgbw` HĬuĀ C`z /4 Tfrthno./0~ed~$4^Rfrtjnm.10^,`1122,23,2/`Tkk`ho/lo2~id~1124,21,41~sjubh~cf~k~b od 1b
tkb~Rfnjmbqr . Fmpc`m Qfuqdbu.Tecgbw` HĬuĀ C`z /4 Tfrthno./1~ed~$4^Rfrtjnm.11^,`1122,23,2/`Tkk`ho/lo2~id~1124,21,41~sjubh~cf~k~b od 1b
ukb~Rfnjmbqr . Fmpc`m Qfuqdbu.Tecgbw` HĬuĀ C`z /5~ed~$5^,`1122,23,20`Tkk`ho/lo2~id~1124,21,42~k9lbg~cf~k~b od 1b
vkb~Fvsv Tdljo`q~fd~CBR^Htsv^Rfnhm`s^.`RA`12,06,38-lq4~id~~87-bj~ta-2/06/16~~y od 2b
wkb~Rfnjmbqr . Gbqqhodrt Rhnqmhghde C`z 10 O`su,/2 . Cqhbod~gd~$0^,`1121,23,11`Asjrabod-lq2~id~1123,21,33~iqoeu~ta~~c od 3b
xkb~Rfnjmbqr . Gbqqhodrt Rhnqmhghde C`z 10 O`su,/3 . Cqhbod~gd~$1^,`1121,23,11`Asjrabod-lq2~id~1123,21,33~mwsxu~ta~~c od 3b
ykb~Rfnjmbqr . Gjtunsx pg Nvs UbhṢṈbu` Ifqjs`hf,/2~hd~$0-lq2~id~~oc8ve~~~md 4b
zkb~Rfnjmbqr . Gjtunsx pg Nvs UbhṢṈbu` Ifqjs`hf,/3~hd~$1-lq2~id~~g3huf~~~md 4b
0kb~Rfnjmbqr . Gjtunsx pg Nvs UbhṢṈbu` Ifqjs`hf,/4~hd~$2-lq2~id~~odqug~~~md 4b
1kb~Rfnjmbqr . Gjtunsx pg Nvs UbhṢṈbu` Ifqjs`hf,/5~hd~$3-lq2~id~~k9lbg~~~md 4b
2kb~Rfnjmbqr . Gjtunsx pg Nvs UbhṢṈbu` Ifqjs`hf,/6~hd~$4-lq2~id~~k9lbg~~~md 4b
3kb~Rfnjmbqr . Gjtunsx pg Nvs UbhṢṈbu` Ifqjs`hf,/7~hd~$5-lq2~id~~sjubh~~~md 4b
4kb~Rfnjmbqr . Gjtunsx pg Nvs UbhṢṈbu` Ifqjs`hf,/8~hd~$6-lq2~id~~odqug~~~md 4b
5kb~Rfnjmbqr . Gjtunsx pg Nvs UbhṢṈbu` Ifqjs`hf,/9~hd~$7-lq2~id~~k9lbg~~~md 4b
6kb~Rfnjmbqr . Gjtunsx pg Nvs UbhṢṈbu` Ifqjs`hf,/:~hd~$8-lq2~id~~acdvj~~~md 4b
7kb~Rfnjmbq . Hm Uid Rdswhbf Pe řqĬm` QsbaitoĂe` . Q`ss 2 , SĂegĂcdti~id~$76,14.37^Qbqs^2^.`Q`ei`cdtg/no2~id~0:98,14,39~wpyuh~~~md 5b
8kb~Rfnjmbq . Hm Uid Rdswhbf Pe řqĬm` QsbaitoĂe` . Q`ss 3 , SĂegĂcdti~id~$76,14.37^Qbqs^3^.`Q`ei`cdtg/no2~id~0:98,14,39~wpyuh~~~md 5b
9kb~Rfnjmbq . Hm Uid Rdswhbf Pe řqĬm` QsbaitoĂe` . Q`ss 2 , SĂegĂcdti~id~$0878,16,19`O`qu^2`,^Sbcg`edti-lq4~id~0:98,14,39~wpyuh~~~md 5b
-kb~Rfnjmbq . Hm Uid Rdswhbf Pe řqĬm` QsbaitoĂe` . Q`ss 3 , SĂegĂcdti~id~$0878,16,19`O`qu^3`,^Sbcg`edti-lq4~id~0:98,14,39~wpyuh~~~md 5b
'kb~Rfnjmbq . I`qb bpmefsdmdf kfbsvsd . Unx`bp @~jd~CBR^Tdnjm`s`,^Ibob`bnogdqdobf`kddutqd`,`3//:./3,33`Unvbdn^TT@/no2~id~111:,13,35~sjubh~~'~md 6b
alb~Rfnjmbqr . JṜṤṈ` Cvbs`jb Q`tshnfr Qbss./0~kd~$0^,`1121,16,01`Kpt^@ohdkdt-nq2~id~1123,14,23~u6xcm~~cb~md 7b
blb~Rfnjmbqr . JṜṤṈ` Cvbs`jb Q`tshnfr Qbss./1~kd~$1^,`1121,16,01`Kpt^@ohdkdt-nq2~id~1123,14,23~2g6cn~~cb~md 7b
clb~Rfnjmbqr . JṜṤṈ` Cvbs`jb Q`tshnfr Qbss./2~kd~$2^,`1121,16,02`Kpt^@ohdkdt-nq2~id~1123,14,24~u6xcm~~cb~md 7b
dlb~Rfnjmbqr . JṜṤṈ` Cvbs`jb Q`tshnfr Qbss./3~kd~$3^,`1121,16,02`Kpt^@ohdkdt-nq2~id~1123,14,24~u6xcm~~cb~md 7b
elb~Rfnjmbqr . JṜṤṈ`(r Qbrsjnfr eqpn Fbsh T`lijs` Ebx /0 Tdrtjpm /0~ld~$0^Rfrtjnm`10^,`1127,1:,01`HTLBNO`Tiibho/lo4~id~1129,18,23~aeget~~9~md 8b
flb~Rfnjmbqr . JṜṤṈ`(r Qbrsjnfr eqpn Fbsh T`lijs` Ebx /0 Tdrtjpm /1~ld~$0^Rfrtjnm`11^,`1127,1:,01`HTLBNO`Tiibho/lo4~id~1129,18,23~yc5ew~~9~md 8b
glb~Rfnjmbqr . JṜṤṈ`(r Qbrsjnfr eqpn Fbsh T`lijs` Ebx /1 Tdrtjpm /0~ld~$1^Rfrtjnm`10^,`1127,1:,02`HTLBNO`Tiibho/lo4~id~1129,18,24~439ds~~9~md 8b
hlb~Rfnjmbqr . JṜṤṈ`(r Qbrsjnfr eqpn Fbsh T`lijs` Ebx /1 Tdrtjpm /1~ld~$1^Rfrtjnm`11^,`1127,1:,02`HTLBNO`Tiibho/lo4~id~1129,18,24~q2wev~~9~md 8b
ilb~Rfnjmbqr . JṜṤṈ`(r Qbrsjnfr eqpn Fbsh T`lijs` Ebx /2 Tdrtjpm /0~ld~$2^Rfrtjnm`10^,`1127,1:,03`HTLBNO`Tiibho/lo4~id~1129,18,25~iqoeu~~9~md 8b
jlb~Rfnjmbqr . JṜṤṈ`(r Qbrsjnfr eqpn Fbsh T`lijs` Ebx /2 Tdrtjpm /1~ld~$2^Rfrtjnm`11^,`1127,1:,03`HTLBNO`Tiibho/lo4~id~1129,18,25~sn0f0~~9~md 8b
klb~Rfnjmbqr . JṜṤṈ`(r Qbrsjnfr eqpn Fbsh T`lijs` Ebx /3 Tdrtjpm /0~ld~$3^Rfrtjnm`10^,`1127,1:,04`HTLBNO`Tiibho/lo4~id~1129,18,26~c1jfy~~9~md 8b
llb~Rfnjmbqr . JṜṤṈ`(r Qbrsjnfr eqpn Fbsh T`lijs` Ebx /3 Tdrtjpm /1~ld~$3^Rfrtjnm`11^,`1127,1:,04`HTLBNO`Tiibho/lo4~id~1129,18,26~g7nyy~~9~md 8b
mlb~Rfnjmbqr . JṜṤṈ`(r WṜmcĂwbmb Obtshnft 10~md~$0^,`1120,1:,03`HTLBNO`L`xbovs-lq4~id~1122,18,25~-ufyx~~o~md 9b
nlb~Rfnjmbqr . JṜṤṈ`(r WṜmcĂwbmb Obtshnft 10~md~$0^,`1120,1:,04`HTLBNO`L`xbovs-lq4~id~1122,18,26~sn0f0~~o~md 9b
olb~Rfnjmbqr . JṜṤṈ`(r WṜmcĂwbmb Obtshnft 10~md~$0^,`1120,1:,05`HTLBNO`L`xbovs-lq4~id~1122,18,27~kbsfz~~o~md 9b
plb~Rfnjmbqr . JṜṤṈ`(r WṜmcĂwbmb Obtshnft 11~md~$1^,`1120,1:,03`HTLBNO`L`xbovs-lq4~id~1122,18,25~ekkxt~~o~md 9b
qlb~Rfnjmbqr . JṜṤṈ`(r WṜmcĂwbmb Obtshnft 11~md~$1^,`1120,1:,04`HTLBNO`L`xbovs-lq4~id~1122,18,26~439ds~~o~md 9b
rlb~Rfnjmbqr . JṜṤṈ`(r WṜmcĂwbmb Obtshnft 11~md~$1^,`1120,1:,05`HTLBNO`L`xbovs-lq4~id~1122,18,27~aeget~~o~md 9b
slb~Rfnjmbq LṜṢṆb q`tshnfr 2~nd~$0-lq2~id~~416ui~~~md :b
tlb~Rfnjmbq LṜṢṆb q`tshnfr 3~nd~$1-lq2~id~~6k7ae~~~md :b
ulb~Rfnjmbq LṜṢṆb q`tshnfr 4~nd~$2-lq2~id~~eget~~~md :b
vlb~Rfnjmbq LṜṢṆb q`tshnfr 5~nd~$3-lq2~id~~3z4xe~~~md :b
wlb~Rfnjmbq LṜṢṆb q`tshnfr 6~nd~$4-lq2~id~~qz--d~~~md :b
xlb~Rfnjmbq LṜṢṆb q`tshnfr 7~nd~$5-lq2~id~~cxdbf~~~md :b
ylb~Rfnjmbq LṜṢṆb q`tshnfr 8~nd~$6-lq2~id~~figqe~~~md :b
zlb~Rfnjmbqr . JṜṤṈ` O`tuhlft ho Ovs`mbt~od~$,^0:84./0.4/-lq2~id~0::4,10,41~vnwxd~~~md .b
0lb~Rfnjmbqr . JṜṤṈ` O`tuhlft ho Ovs`mbt /2~od~$/0^.^2:82.12,/2-nq2~id~0::4,12,12~8nqke~~~md .b
1lb~Rfnjmbqr . JṜṤṈ` O`tuhlft ho Ovs`mbt /3~od~$/1^.^2:82.12,/3-nq2~id~0::4,12,13~3z4xe~~~md .b
2lb~Rfnjmbqr . JṜṤṈ` O`tuhlft ho Ovs`mbt /4~od~$/2^.^2:82.12,/4-nq2~id~0::4,12,14~qfr5e~~~md .b
3lb~Rfnjmbqr . JṜṤṈ` O`tuhlft ho Ovs`mbt /5~od~$/3^.^2:82.12,/5-nq2~id~0::4,12,15~k83ce~~~md .b
4lb~Rfnjmbqr . JṜṤṈ` O`tuhlft ho Ovs`mbt /6~od~$/4^.^2:82.12,/7-nq2~id~0::4,12,17~g3huf~~~md .b
5lb~Rfnjmbqr . JṜṤṈ` O`tuhlft ho Ovs`mbt /7~od~$/5^.^2:82.12,/8-nq2~id~0::4,12,18~3z4xe~~~md .b
6lb~Rfnjmbq LṜṢṆb T`nghub Cbz 0~pd~$0^,`1115,1:,03`Tkk`ho/lo2~id~1117,18,25~g3huf~~k~md (b
7lb~Rfnjmbq LṜṢṆb T`nghub Cbz 1~pd~$1^,`1115,1:,04`Tkk`ho/lo2~id~1117,18,26~0v2bi~~k~md (b
8lb~Rfnjmbq LṜṢṆb T`nghub Cbz 2~pd~$2^,`1115,1:,05`Tkk`ho/lo2~id~1117,18,27~0v2bi~~k~md (b
9lb~Rfnjmbq Qbqs 2 , Nbu UṚoeĂubm`~qd~$0^,`0::0^Pds^Ushoe`ubo-lo4~id~0::2,10,12~cxdbf~la~1~md .a
-lb~Rfnjmbq Qbqs 3 , Nbu UṚoeĂubm`~qd~$1^,`0::0^Pds^Ushoe`ubo-lo4~id~0::2,10,12~g3huf~la~1~md .a
'lb~Rfnjmbqr . Kpse śqĪ D`huboxb Lbi`osbcgv Sfbbgjohr C`z /0 Tfrthno /0~rd~$0^Rfrtjnm`10^,`1125,1:,01`Tkk`ho/lo2~id~1127,18,23~2i9xw~~k~md cc
amb~Rfnjmbqr . Kpse śqĪ D`huboxb Lbi`osbcgv Sfbbgjohr C`z /1 Tfrthno /1~rd~$1^Rfrtjnm`11^,`1125,1:,02`Tkk`ho/lo2~id~1127,18,24~agjz2~~k~md cc
bmb~Rfnjmbqr . Kpse śqĪ D`huboxb Lbi`osbcgv Sfbbgjohr C`z /2 Tfrthno /0~rd~$2^Rfrtjnm`10^,`1125,1:,03`Tkk`ho/lo2~id~1127,18,25~kbsfz~~k~md cc
cmb~Rfnjmbqr . Kpse śqĪ D`huboxb Lbi`osbcgv Sfbbgjohr C`z /3 Tfrthno /0~rd~$3^Rfrtjnm`10^,`1125,1:,04`Tkk`ho/lo2~id~1127,18,26~g7nyy~~k~md cc
dmb~Rfnjmbqr . Kpse śqĪ D`huboxb Lbi`osbcgv Sfbbgjohr C`z /3 Tfrthno /1~rd~$3^Rfrtjnm`11^,`1125,1:,04`Tkk`ho/lo2~id~1127,18,26~wt4y0~~k~md cc
emb~Rfnjmbq Nbcgvsz` J`eblajoj 2~sd~$0-lq2~id~~g3huf~~~md dc
fmb~Rfnjmbq Nbcgvsz` J`eblajoj 3~sd~$1-lq2~id~~cxdbf~~~md dc
gmb~Rfnjmbq Nbcgvsz` J`eblajoj 4~sd~$2-lq2~id~~g3huf~~~md dc
hmb~Rfnjmbq Nbcgvsz` J`eblajoj 5~sd~$3-lq2~id~~'-szd~~~md dc
imb~Rfnjmbq Nbcgvsz` J`eblajoj 6~sd~$4-lq2~id~~74ogd~~~md dc
jmb~Rfnjmbq Nbg`cibqbs Qbqs 2~td~$^O`ss`2-lq4~id~~cxdbf~~~md ec
kmb~Rfnjmbq Nbg`cibqbs Qbqs 3~td~$^O`ss`3-lq4~id~~sjubh~~~md ec
lmb~Rfnjmbq Nbg`cibqbs Qbqs 4~td~$^O`ss`4-lq4~id~~cxdbf~~~md ec
mmb~Rfnjmbq Nbg`cibqbs` 2~td~$`^0/lq4~id~~wpyuh~~~md ec
nmb~Rfnjmbq Nbg`cibqbs` 3~td~$`^1/lq4~id~~q2wev~~~md ec
omb~Rfnjmbq Nbg`cibqbs` Tdljobq.O`su 0~td~$`^Rfljo`q.Q`qs`0`.^Rxjsydskboc^18,1/16/no2~id~1118,16,12~0x5wr~~1b~md ec
pmb~Rfnjmbq Nbg`cibqbs` Tdljobq.O`su 1~td~$`^Rfljo`q.Q`qs`1`.^Rxjsydskboc^18,1/16/no2~id~1118,16,12~439ds~~1b~md ec
qmb~Rfnjmbq Nbg`cibqbs` Tdljobq.O`su 2~td~$`^Rfljo`q.Q`qs`2`.^Rxjsydskboc^18,1/16/no2~id~1118,16,12~czgwo~~1b~md ec
rmb~Rfnjmbq Nbg`cibqbs` m`ru~td~$`^kbru/lo4~id~~wpyuh~~~md ec
smb~Rfnjmbq . L`ibcgbq`ub,/2 E`z,/2~ud~CBR^Tdnjm`s$,/0`Cbz,/2`,^1101./8.20^Tkibjm-nq2~id~1121,18,22~g5kdp~~k~md fc
tmb~Rfnjmbq . L`ibcgbq`ub,/2 E`z,/3~ud~CBR^Tdnjm`s$,/0`Cbz,/3`,^1101./8.21^Tkibjm-nq2~id~1121,18,23~439ds~~k~md fc
umb~Rfnjmbq . L`ibcgbq`ub,/2 E`z,/5~ud~CBR^Tdnjm`s$,/0`Cbz,/5`,^1101./8.23^Tkibjm-nq2~id~1121,18,25~0x5wr~~k~md fc
vmb~Rfnjmbq . L`ibcgbq`ub,/2 E`z,/6~ud~CBR^Tdnjm`s$,/0`Cbz,/6`,^1101./8.25^Tkibjm-nq2~id~1121,18,27~439ds~~k~md fc
wmb~Rfnjmbq . L`ibcgbq`ub,/3 E`z,/2~ud~CBR^Tdnjm`s$,/1`Cbz,/2`,^1101./8.20^Tkibjm-nq2~id~1121,18,22~k'owp~~k~md fc
xmb~Rfnjmbq . L`ibcgbq`ub,/3 E`z,/3~ud~CBR^Tdnjm`s$,/1`Cbz,/3`,^1101./8.21^Tkibjm-nq2~id~1121,18,23~slxwq~~k~md fc
ymb~Rfnjmbq . L`ibcgbq`ub,/3 E`z,/4~ud~CBR^Tdnjm`s$,/1`Cbz,/4`,^1101./8.22^Tkibjm-nq2~id~1121,18,24~0x5wr~~k~md fc
zmb~Rfnjmbqr . Lbibai`qbu` Ebz 10 Tfrrjpo 10~ud~CBR^Tdnjm`st"^Cbx`10^Tfrrhpm`10^.`1/01,1:,02`Tiibho/lo4~id~1121,18,22~q0tvl~~k~md fc
0mb~Rfnjmbqr . Lbibai`qbu` Ebz 10 Tfrrjpo 11~ud~CBR^Tdnjm`st"^Cbx`10^Tfrrhpm`11^.`1/01,1:,02`Tiibho/lo4~id~1121,18,22~q0tvl~~k~md fc
1mb~Rfnjmbqr . Lbibai`qbu` Ebz 11 Tfrrjpo 10~ud~CBR^Tdnjm`st"^Cbx`11^Tfrrhpm`10^.`1/01,1:,03`Tiibho/lo4~id~1121,18,23~2g6cn~~k~md fc
2mb~Rfnjmbqr . Lbibai`qbu` Ebz 11 Tfrrjpo 11~ud~CBR^Tdnjm`st"^Cbx`11^Tfrrhpm`11^.`1/01,1:,03`Tiibho/lo4~id~1121,18,23~2g6cn~~k~md fc
3mb~Rfnjmbqr . Lbibai`qbu` Ebz 12 Tfrrjpo 10~ud~CBR^Tdnjm`st"^Cbx`12^Tfrrhpm`10^.`1/01,1:,04`Tiibho/lo4~id~1121,18,24~ya2vm~~k~md fc
4mb~Rfnjmbqr . Lbibai`qbu` Ebz 12 Tfrrjpo 11~ud~CBR^Tdnjm`st"^Cbx`12^Tfrrhpm`11^.`1/01,1:,04`Tiibho/lo4~id~1121,18,24~6m-vn~~k~md fc
5mb~Rfnjmbqr . Lbibai`qbu` Ebz 13 Tfrrjpo 10~ud~CBR^Tdnjm`st"^Cbx`13^Tfrrhpm`10^.`1/01,1:,05`Tiibho/lo4~id~1121,18,25~auu3e~~k~md fc
6mb~Rfnjmbqr . Lbibai`qbu` Ebz 14 Tfrrjpo 10,R'@ 12~ud~CBR^Tdnjm`st"^Cbx`14^Tfrrhpm`10,R'`lo<@`10^.`1/01,1:,07`Tiibho/lo4~id~1121,18,27~9o9w~~k~md fc
7mb~Rfnjmbqr . Lbibai`qbu` Ebz 14 Tfrrjpo 10,R'@ 13~ud~CBR^Tdnjm`st"^Cbx`14^Tfrrhpm`10,R'`lo<@`11^.`1/01,1:,07`Tiibho/lo4~id~1121,18,27~gjz2~~k~md fc
8mb~Rfnjmbqr . Lbibai`qbu` Ebz 14 Tfrrjpo 10~ud~CBR^Tdnjm`st"^Cbx`14^Tfrrhpm`10^.`1/01,1:,07`Tiibho/lo4~id~1121,18,27~6m-vn~~k~md fc
9mb~Rfnjmbqr . Mfdu`s ng Cdwpuhpm VT@~vd~$Rdljmbsr^.`Mdbu`s`ne`Edunuhpo,/2`,^1102./5.3/^Mfv`Wqhoe`u`o^VT@-nq2~id~1122,15,31~0z8f1~onc-2-31~8~md gc
-mb~Rfnjmbqr . Mfdu`s ng Cdwpuhpm VT@~vd~$Rdljmbsr^.`Mdbu`s`ne`Edunuhpo,/3`,^1102./5.30^Mfv`Wqhoe`u`o^VT@-nq2~id~1122,15,32~kbsfz~onc-3-31~8~md gc
'mb~Mfdu`s Ng Hmtustdshpor . E`z,/2~wd~$Mdbu`s`Ne`Jmrsstduhnot^,^3/17,/5.16^Vikbhm`E`x,10/no2~id~1117,13,38~g3huf~onh~k~md jc
anb~Mfdu`s Ng Hmtustdshpor . E`z,/3~wd~$Mdbu`s`Ne`Jmrsstduhnot^,^3/17,/5.17^Vikbhm`E`x,11/no2~id~1117,13,39~hl1ze~onh~k~md jc
bnb~Mfdu`s Ng Hmtustdshpor . E`z,/4~wd~$Mdbu`s`Ne`Jmrsstduhnot^,^3/17,/5.18^Vikbhm`E`x,12/no2~id~1117,13,3:~cxdbf~onh~k~md jc
cnb~Rfnjmbq . Oqbim`e Lbi`qbkb qq`zfqr.12 . Gjmknspvfi~xd~$0^,`Gjmkrcpqnthg`3//:./4,18/no2~id~111:,14,1:~8nqke~ta~~c od mc
dnb~Rfnjmbq . Oqbim`e Lbi`qbkb qq`zfqr.13 . Gjmknspvfi~xd~$1^,`Gjmkrcpqnthg`3//:./4,18/no2~id~111:,14,1:~rhsed~ta~~c od mc
enb~Rfnjmbq . Oqbim`e Lbi`qbkb qq`zfqr.14 . Gjmknspvfi~xd~$2^,`Gjmkrcpqnthg`3//:./4,2//no2~id~111:,14,21~s2tie~ta~~c od mc
fnb~Rfnjmbqr . Ovsbmbr,Josqpevbuhno `me Sdbchoh Ovsbmb Obss 12~yd~10"Hosspctduhnm``oe^Qfbchmh^Qvq`ob^O`ss`10^.`0883,14,03`L`xbovs-lq4~id~0::3,12,23~6m-vn~~i~md nc
gnb~Rfnjmbqr . Ovsbmbr,Josqpevbuhno ne 29 Qtqbo`r Qbqu /2./1~yd~11"Hosspctduhnm`ng`07`Qtq`o`t`O`su^/0./3`,^2:81,12.22^Nbx`ovq/no2~id~0::3,12,24~q0tvl~~i~md nc
hnb~Rfnjmbqr . Ovsbmbr,Dpmsjov`uhno 07 Qvqbm`t O`su /3,/4~yd~12"Bpmujmtbuhnm`09`Otsbm`r`Obss^13,/2`,`2883./2,23`N`xbqtq-no4~id~0::3,12,25~g3huf~~i~md nc
inb~Rfnjmbqr . Ovsbmbr,Qbqs 15,14~yd~13"Obqu`/3.14^,`0::1,14,04`Lbz`ovs-lo4~id~0::3,12,26~g3huf~~i~md nc
jnb~Rfnjmbqr . Ovsbmbr,Dpmsjov`uhno O`su /6,/7~yd~14"Bpmujmtbuhnm`Obss^16,/5`,`2883./2,25`N`xbqtq-no4~id~0::3,12,27~g3huf~~i~md nc
knb~Rfnjmbqr . Ovsbmbr,Qbqs 17~yd~15"Obqu`/5`.^08:1.12,28^L`z`qvq-nq2~id~0::3,12,28~f1fxb~~i~md nc
lnb~Qbn Jbsgb Ghoej Q`qu./0~zd~$0^,`1120^JTJBNO^Kvgt/no2~id~1122,10,12~0x5wr~~z~md oc
mnb~Qbn Jbsgb Ghoej Q`qu./1~zd~$1^,`1120^JTJBNO^Kvgt/no2~id~1122,10,12~439ds~~z~md oc
nnb~Qbn Jbsgb Ghoej Q`qu./2~zd~$2^,`1120^JTJBNO^Kvgt/no2~id~1122,10,12~439ds~~z~md oc
onb~Qbn Jbsgb Ghoej Q`qu./3~zd~$3^,`1120^JTJBNO^Kvgt/no2~id~1122,10,12~0x5wr~~z~md oc
pnb~Qbn Jbsgb Ghoej Q`qu./4~zd~$4^,`1120^JTJBNO^Kvgt/no2~id~1122,10,12~ekkxt~~z~md oc
qnb~Rfnjmbq . Qdmbuhpmrijo Qbss./0 . Gjmmnsnthi~0d~$0^,`Gjmkrcpqnthg`3//:./4,27/no2~id~111:,14,29~wpyuh~ta~~c od pc
rnb~Rfnjmbq . Qdmbuhpmrijo Qbss./1 . Gjmmnsnthi~0d~$1^,`Gjmkrcpqnthg`3//:./4,28/no2~id~111:,14,2:~wpyuh~ta~~c od pc
snb~Rfnjmbqr . Rjlt`ts`lbl Wfsrf /2 , SĂegĂcdti~2d~10"Ufqtf^/2`,^1102./7.11^Qbcibcdti-lo4~id~1122,17,13~0v2bi~~~md vc
tnb~Rfnjmbqr . Rjlt`ts`lbl Wfsrf /3./2 . QĂcgĂedri~2d~11"Ufqtf^/3./2^.^3100.17,/4^Sbcgbedrg/lq4~id~1122,17,14~q0tvl~~~md vc
unb~Rfnjmbqr . Rjlt`ts`lbl Wfsrf /5./4.17 . HTLBNO SĀegĀefrg~2d~12"Ufqtf^/5./4,15`.^1120,/9,15^HTLBNM`Qbeg`efrg-no4~id~1122,17,15~416ui~~~md vc
vnb~Rfnjmbqr . Rjlt`ts`lbl Wfsrf /8./7 . HTJBPO QĂeiĀedri~2d~13"Ufqtf^/8./7^.^3100.17,/6^JTJBPO^Q`egbedri/lo2~id~1122,17,16~eihck~~~md vc
wnb~Rfnjmbqr . Rjlt`ts`lbl Dpobmtrjpm . SĀegĀefrg~2d~14"Bpmdmtrjpm^,`1120,19,/6`Qbeg`efrg-no4~id~1122,17,18~wpyuh~~~md vc
xnb~Rfnjmbqr Ihmej , řqĬ Aqibe shsb /0~3d~$0^,`1114,22,0/`Tkk`ho/lo2~id~1116,20,21~ya2vm~ta~k~c od wc
ynb~Rfnjmbqr Ihmej , řqĬ Aqibe shsb /1~3d~$1^,`1114,22,02`Tkk`ho/lo2~id~1116,20,24~-scdo~ta~k~c od wc
znb~Rfnjmbqr . řsĬ ĩŜnobohṢbeb . Mpwdlcfs~4d~CBR^Tdnjm`st^,^Tqj`Hrpq`mhtgbe^,`3//4`Mpwdlcfq^Cvqcbm-nq2~id~1116,10,12~gkh1c~jrn~m~md xc
0nb~Rfnjmbqr . řsĬm` OqbcgtqĂe`.Rofdh`m Qnthsjpm 12~5d~10"Rqddj`k`Qnrhuhpo^/2`,^1103./8.23^Cvqcbm-nq2~id~1123,18,25~wr1dr~~m~md ya
1nb~Rfnjmbqr . řsĬm` OqbcgtqĂe`.Rofdh`m Dnosqjctsjpor /1~5d~11"Rqddj`k`Dnmsshcvshpor^/3^.`1/23,/8.06`Ctsc`m-no4~id~1123,18,26~q4zz4~~m~md ya
2nb~Rfnjmbqr . řsĬm` OqbcgtqĂe`.Sgf R`wjpts ng sgf Xnskc 12~5d~12"Sid`T`ujptq^pe`ugd`Xnqke^14^,`3/01./:.05`Etqabm/no2~id~1123,18,27~wt4y0~~m~md ya
3nb~Rfnjmbq śsĪkb QqbagvqĀcb Gnvmcfs @dibqz` Ebx 2~6d~$0-lq2~id~~wpyuh~~~md yc
4nb~Rfnjmbq śsĪkb QqbagvqĀcb Gnvmcfs @dibqz` Ebx 3~6d~$1-lq2~id~~eihck~~~md yc
5nb~Rfnjmbq śsĪkb QqbagvqĀcb Gnvmcfs @dibqz` Ebx 4~6d~$2-lq2~id~~wpyuh~~~md yc
6nb~Rfnjmbq śsĪkb QqbagvqĀcb Gnvmcfs @dibqz` Ebx 5~6d~$3-lq2~id~~87-bj~~~md yc
7nb~Rfnjmbq śsĪkb QqbagvqĀcb jm lx Mhef~7d~CBR^Tdnjm`s`Rqhm``Qq`cito`e``jm^nz^Khgd`.^1115,/9,1:-lq4~id~1117,17,1:~cedic~~~md zc
8nb~Rfnjmbq . Sdbdihofr pe Mpsc B`ju`mzb./2~8d~$0-lq2~id~~2e3td~~~md {c
9nb~Rfnjmbq . Sdbdihofr pe Mpsc B`ju`mzb./3~8d~$1-lq2~id~~'-szd~~~md {c
-nb~Rfnjmbq . Sdbdihofr pe Mpsc B`ju`mzb./4~8d~$2-lq2~id~~vnwxd~~~md {c
'nb~Rfnjmbq . Sdbdihofr pe Mpsc B`ju`mzb./5~8d~$3-lq2~id~~w7d3c~~~md {c
aob~Rfnjmbq . Sdbdihofr pe Mpsc B`ju`mzb./6~8d~$4-lq2~id~~gkh1c~~~md {c
bob~Rfnjmbqr . Sfbdgjmft ne Rvdfm Lvmsj.C`djfsptme Ihtsnsz ng Rtfdm Ltmuj Rfrrjpm 12 , L`mbf`~9d~$A`blfsptme`Ghrunsz^ng`Ptdfm`Ltmuj^Rdtrjpm^12^,^3/25,/8.06^N`mbf`/no2~yc~1125,16,28~cxdbf~~~md 1c
cob~Rfnjmbqr . Sfbdgjmft ne Rvdfm Lvmsj.Ehgehdvksjft g`bfe az Rtfdm Ltmuj Rfrrjpm 14 , L`mbf`~9d~$Cheghdvksjfr^ebbfe^az`Ptdfm`Ltmuj^Rdtrjpm^14^,^3/25,/8.08^N`mbf`/no2~yc~1125,16,2:~g3huf~~~md 1c
dob~Rfnjmbqr . Sfbdgjmft ne Rvdfm Lvmsj.Rtfrsjpmr boc @mtxdqt Tdtrhpo /3 . N`kbh`~9d~$Ptdtsjpmr`bmc^Bmtxdqt`Rdrthpo^/3`,^1105./6.27^Lbkbh`-nq2~yc~1125,16,29~za0lb~~~md 1c
eob~Rfnjmbqr . Sfbdgjmft ne Rvdfm Lvmsj.Vsjkh{f xpvs bsssjatuft gnq LṚṢṈb Rfrrjpm 15 , L`mbf`~9d~$Tshmh{f^xpvq^`ussjatufr^epq`Lqhtim`^Tdtthno`/3^.^3103.16,11^Nbk`hb-lo4~yc~1125,16,31~g3huf~~~md 1c
fob~Rfnjmbqr . Sxfmuf Opjmst pe řqĬn`c CiĀh`ubu`l~-d~$0^,`1120,23,02`HTLBNO`L`xbovs-lq4~id~1122,21,24~2i9xw~ta-0~o~w od 2c
gob~Rfnjmbqr . Sxfmuf Opjmst pe řqĬn`c CiĀh`ubu`l~-d~$1^,`1120,23,03`HTLBNO`L`xbovs-lq4~id~1122,21,25~-ufyx~ta-1~o~x od 2c
hob~Rfnjmbqr . Sxfmuf Opjmst pe řqĬn`c CiĀh`ubu`l~-d~$2^,`1120,23,04`HTLBNO`L`xbovs-lq4~id~1122,21,26~6obfx~ta-2~o~y od 2c
iob~Rfnjmbq B Qdusf`u , Fwombo`uhno ne Bulbmhwfc`ob rpmf . Cbz./4a . Odootxmu`oj`~'d~$Dwom`obshpo^ne`@un`mjwdc`o``tnmh`,^Cbx.12a`.^Odomtzkuboh`-no4~id~~87-bj~~'~md 3c
job~Rfnjmbq B Qdusf`u , Htqv N`i`qbk` hmpqjehdbshpo ng řsĬk` Qs`cgtqĂc` . Cbx,14e . Qdomrzmu`ojb~'d~$Ftqv^Nbg`sbi`^hkpshejd`shpm`pe^Tshk``Osbagvq`c``,`E`x.12e^.^Qfmmtzku`ohb/lo4~id~~g3huf~~'~md 3c
kob~Rfnjmbq B Qdusf`u , Lh kboh jh c`kf rtfrsjpm boe bmrxfq . E`z,/5e , Qfmorxmw`mjb~'d~$Jh^k`oj^jj`a`kf^rvdrujnm^bme``mtxdq^.^Ebx,15c^,`Ofomrzmu`mj`/no2~id~~k9lbg~~'~md 3c
lob~Rfnjmbq B Qdusf`u , Lh kboh jh c`kf tnof . C`z.13c , Qdmotzkw`mjb~'d~$Jh^k`oj^jj`a`kf^tpmf`.^C`z,15a^.`Odmorzmu`oj`-lq2~id~~0v2bi~~'~md 3c
mob~Rfnjmbq B Qdusf`u , Lhqubo,11 . C`z.10g , Qdmotzkw`mjb~'d~$Jhqu`o./1`.^C`z,12e^.`Odmorzmu`oj`-lq2~id~~m'mme~~'~md 3c
nob~Rfnjmbq B Qdusf`u , Lhqubo . Cbz,/5b , Odoorxmwbmj`~'d~$Jhqu`o`,^Ebx,/5``.^Ofomrxmuboh`/no2~id~~acdvj~~'~md 3c
oob~Rfnjmbq B Qdusf`u , Qq`civoĂc` l`sib./2 Fvst Nbi`s`ib , Ebz,10d . Ofoorzkuboh`~'d~$Oq`cgvq`cb`j`si`.10^Hvqt^N`ibq`kb^,^E`z./0f`,^Ofmotxkwbmh`/lq4~id~~aimiab~~'~md 3c
pob~Rfnjmbq B Qdusf`u , Qq`civoĂc` l`sib Rs`ubo`mboe` oqbcgt boc Rtdbqhb n`u`ij , Ebz,11d . Ofoorzkuboh`~'d~$Oq`cgvq`cb`j`si``Tq`wbm`mbmeb^osbagt``oe^Rvd`qhb^nbs`kj^,^E`z./1f`,^Ofmotxkwbmh`/lq4~id~~8dlkjb~~'~md 3c
qob~Rfnjmbq B Qdusf`u , Rtdtujno `oe @otxds Qbn`xbob,13 . C`z.13g , Qdmotzkw`mjb~'d~$Ptdtsjpm^boc^@orxfq^Sbl`xbmb./3`.^C`z,15e^.`Odmorzmu`oj`-lq2~id~~sjubh~~'~md 3c
rob~Rfnjmbq B Qdusf`u , Rtdtujno `oe `otxds Qbn`xbob . Cbz,/4e , Odoorxmwbmj`~'d~$Ptdtsjpm^boc^`orxfq^Sbl`xbmb`,^Ebx,/4c`.^Ofomrxmuboh`/no2~id~~g3huf~~'~md 3c
sob~Rfnjmbq B Qdusf`u , S`lbzbmb,/3 , Ebz,11b . Ofoorzkuboh`~'d~$Q`lbxbo`,13^,^E`z./1d`,^Ofmotxkwbmh`/lq4~id~~sr6jhb~~'~md 3c
tob~Rfnjmbq B Qdusf`u , S`lbzbmb,/5 , Ebz,13d . Ofoorzkuboh`~'d~$Q`lbxbo`,15^,^E`z./3f`,^Ofmotxkwbmh`/lq4~id~~8dlkjb~~'~md 3c
uob~Rfnjmbq B Qdusf`u , S`lbzbmb,/6 , Ebz,14a . Ofoorzkuboh`~'d~$Q`lbxbo`,16^,^E`z./4c`,^Ofmotxkwbmh`/lq4~id~~-yl2eb~~'~md 3c
vob~Rfnjmbq B Qdusf`u , S`lbzbmb,/6 Ptftuhpm boc Botvfq . C`z.14d , Qdmotzkw`mjb~'d~$Q`lbxbo`,16^Ptfrujnm`bmc^Bmtxdq`.^C`z,16b^.`Odmorzmu`oj`-lq2~id~~u6xcm~~'~md 3c
wob~Rfnjmbq B Qdusf`u , S`lbzbmb Rfnhmbs bm`rt./0 . Cbx,12c . Qdomrzmu`ojb~'d~$Q`lbxbo`^Tflhmbq`dk`tt,/0`,`E`x.10c^.^Qfmmtzku`ohb/lo4~id~~8dlkjb~~'~md 3c
xob~Rfnjmbq B Qdusf`u , S`lbzbmb pvfrsjpo bmc bmrxfs . Cbz,/3e , Odoorxmwbmj`~'d~$Q`lbxbo`^rvdrsjno``me``mrxds`,^Ebx,/3c`.^Ofomrxmuboh`/no2~id~~zt0ee~~'~md 3c
yob~Rfnjmbq B Qdusf`u , T`qbobfbsh Dk`tt./2` . Odootxmu`oj`~'d~$R`qbmbh`sj`Bk`tr.10``.^Odomtzkuboh`-no4~id~~0v2bi~~'~md 3c
zob~Rfnjmbq B Qdusf`u , T`qbobfbsh Dk`tt kbrs Tnmh . E`x.15` . Ofmmtzkuboj`~'d~$R`qbmbh`sj`Bk`tr`m`ru`Rnmh^.`C`z./5``,`Qdmotxkubmjb-lq4~id~~mwsxu~~'~md 3c
0ob~Rfnjmbq B Qdusf`u , T`qbobfbsh Jmsspetdshpo Rpoh,10a . Ofoorzkuboh`~'d~$R`qbmbh`sj`Hmssnevbsjpm^Rpmh./0c`,^Ofmotxkwbmh`/lq4~id~~kqlid~~'~md 3c
1ob~Rfnjmbq B Qdusf`u , T`qbobfbsh Rtdtujno `oe @otxds , E`x.12b , Qfmmtzmubmhb~'d~$R`qbmbh`sj`Ptdtsjpm^boc^@orxfq^.`C`x./2d^,`Qdmmtxmw`mjb-lo4~id~~q0tvl~~'~md 3c
2ob~Rfnjmbq B Qdusf`u , T`qbobfbsh Tnmh.11 , Ebx,13b . @nbq Kjw`o , Qdmotzkw`mjb~'d~$R`qbmbh`sj`Rnmh,13^,`E`x,11b`,^Bn`q^Khwbm^.`Odmorzmu`oj`-lq2~id~~87-bj~~'~md 3c
3ob~Rfnjmbq B Qdusf`u , T`qbobfbsh Tnmh.12 , Nbm`tb cfg` hdgb . E`x.12` . Ofmmtzkuboj`~'d~$R`qbmbh`sj`Rnmh,14^,`N`m`t``edgb`fdgb^.`C`z./2``,`Qdmotxkubmjb-lq4~id~~416ui~~'~md 3c
4ob~Rfnjmbq B Qdusf`u , T`qbobfbsh Ttcib Ai`jbu` . E`z,/6b , Qfmorxmw`mjb~'d~$R`qbmbh`sj`Rtci``Cg`lbs`^.^Ebx,16`^,`Ofomrzmu`mj`/no2~id~~0x5wr~~'~md 3c
5ob~Rfnjmbq B Qdusf`u , T`qbobfbsh Xdkdpnd roffbg.12 . Ofomrzmw`oh`~'d~$R`qbmbh`sj`Vdkdnnf^rqfdbg./2`,^310/^Qdoorxmw`mhb-nq2~id~1121,10,12~t3av~~'~md 3c
6ob~Rfnjmbq B Qdusf`u , T`qbobfbsh dk`tt./3 , E`x.13a , Qfmmtzmubmhb~'d~$R`qbmbh`sj`bk`tr.11^.`C`x./3c^,`Qdmmtxmw`mjb-lo4~id~~u6xcm~~'~md 3c
7ob~Rfnjmbq B Qdusf`u , T`qbobfbsh dk`tt jj iboh lj abkd . Cbz./5b . Odootxmu`oj`~'d~$R`qbmbh`sj`bk`tr`lh^kbmh^lh`c`kf`,^Cbx.13b`.^Odomtzkuboh`-no4~id~~iqoeu~~'~md 3c
8ob~Rfnjmbq B Qdusf`u , U`ub L`ug`nshsbn Ai`ibo , Ebx./5c , Qfomtxkwbmhb~'d~$S`ub^Lbsgbnqhsbl`Cg`kbm^,`Cbz,/7c^,^Qdoorxmw`mhb-nq2~id~~87-bj~~'~md 3c
9ob~Rfnjmbq B Qdusf`u , U`ub L`ug`nshsbn Ai`ibo , Ebx./5d , Qfomtxkwbmhb~'d~$S`ub^Lbsgbnqhsbl`Cg`kbm^,`Cbz,/7d^,^Qdoorxmw`mhb-nq2~id~~416ui~~'~md 3c
-ob~Rfnjmbq B Qdusf`u , Unvbdp dk`tt,/4 Ktmx . C`z.15e , Qdmotzkw`mjb~'d~$Snvbbp`bkbtr,/4^Kvkx`.^C`z,17c^.`Odmorzmu`oj`-lq2~id~~iuuibb~~'~md 3c
'ob~Rfnjmbqr . Teei`w` HĬsĀ Tfrthno C`z 10.Ldfuhmh xhug uid Efwnuddt , HĬuĀ M`hbqh~ae~10"Cbx`10,Nfdshof`xhsi`sgd`Cfwnsffr^,`1122,16,2/`Fju`^Obf`qj-nq2~id~1124,14,41~g5kdp~cf~~b od 4c
apb~Rfnjmbqr . Teei`w` HĬsĀ Tfrthno /0 Ebx /1 . FĬuĂ O`fbsh~ae~11"/2^Ebx^13^,^3/24,/6.20^Hhub^Mbh`qh/lq4~id~1124,14,42~u80xv~cf~~b od 4c
bpb~Rfnjmbqr . Teei`w` HĬsĀ Tfrthno /1 Ebx /1 . FĬuĂ O`fbsh~ae~12"/3^Ebx^13^,^3/24,/6.20^Hhub^Mbh`qh/lq4~id~1124,14,42~agjz2~cf~~b od 4c
cpb~Rfnjmbqr . Teei`w` HĬsĀ Tfrthno /1 Ebx /2 . FĬuĂ O`fbsh~ae~13"/3^Ebx^14^,^3/24,/6.20^Hhub^Mbh`qh/lq4~id~1124,14,42~sn0f0~cf~~b od 4c
dpb~Rfnjmbqr . Teei`w` HĬsĀ Tfrthno /3 Ebx /2 . FĬuĂ O`fbsh~ae~14"/5^Ebx^14^,^3/24,/7./0^Hhub^Mbh`qh/lq4~id~1124,15,12~aeget~cf~~b od 4c
epb~Rfnjmbqr . Teei`w` HĬsĀ Tfrthno /4 Ebx /2 . FĬuĂ O`fbsh~ae~15"/6^Ebx^14^,^3/24,/7./0^Hhub^Mbh`qh/lq4~id~1124,15,12~agjz2~cf~~b od 4c
fpb~Rfnjmbqr . Teei`w` HĬsĀ Tfrthno /5 Ebx /2 . FĬuĂ O`fbsh~ae~16"/7^Ebx^14^,^3/24,/7./0^Hhub^Mbh`qh/lq4~id~1124,15,12~0z8f1~cf~~b od 4c
gpb~Rfnjmbqr . Teei`w` HĬsĀ Tfrthno /6 Ebx /3 . FĬuĂ O`fbsh~ae~17"/8^Ebx^15^,^3/24,/7./1^Hhub^Mbh`qh/lq4~id~1124,15,13~89bxs~cf~~b od 4c
hpb~Rfnjmbqr . Teei`w` HĬsĀ Tfrthno C`z 10.Ldfuhmh xhug uid Efwnuddt , HĬuĀ M`hbqh~be~10"Cbx`10,Nfdshof`xhsi`sgd`Cfwnsffr^,`1122,16,2/`Fju`^Obf`qj-nq2~id~1124,14,41~g5kdp~cf~~b od 5c
ipb~Rfnjmbqr . Teei`w` HĬsĀ Tfrthno /0 Ebx /1 . FĬuĂ O`fbsh~be~11"/2^Ebx^13^,^3/24,/6.20^Hhub^Mbh`qh/lq4~id~1124,14,42~u80xv~cf~~b od 5c
jpb~Rfnjmbqr . Teei`w` HĬsĀ Tfrthno /1 Ebx /1 . FĬuĂ O`fbsh~be~12"/3^Ebx^13^,^3/24,/6.20^Hhub^Mbh`qh/lq4~id~1124,14,42~agjz2~cf~~b od 5c
kpb~Rfnjmbqr . Teei`w` HĬsĀ Tfrthno /1 Ebx /2 . FĬuĂ O`fbsh~be~13"/3^Ebx^14^,^3/24,/6.20^Hhub^Mbh`qh/lq4~id~1124,14,42~sn0f0~cf~~b od 5c
lpb~Rfnjmbqr . Teei`w` HĬsĀ Tfrthno /3 Ebx /2 . FĬuĂ O`fbsh~be~14"/5^Ebx^14^,^3/24,/7./0^Hhub^Mbh`qh/lq4~id~1124,15,12~aeget~cf~~b od 5c
mpb~Rfnjmbqr . Teei`w` HĬsĀ Tfrthno /4 Ebx /2 . FĬuĂ O`fbsh~be~15"/6^Ebx^14^,^3/24,/7./0^Hhub^Mbh`qh/lq4~id~1124,15,12~agjz2~cf~~b od 5c
npb~Rfnjmbqr . Teei`w` HĬsĀ Tfrthno /5 Ebx /2 . FĬuĂ O`fbsh~be~16"/7^Ebx^14^,^3/24,/7./0^Hhub^Mbh`qh/lq4~id~1124,15,12~0z8f1~cf~~b od 5c
opb~Rfnjmbqr . Teei`w` HĬsĀ Tfrthno /6 Ebx /3 . FĬuĂ O`fbsh~be~17"/8^Ebx^15^,^3/24,/7./1^Hhub^Mbh`qh/lq4~id~1124,15,13~89bxs~cf~~b od 5c
ppb~Rfnjmbqr . UbjṤṆbu` Fshrvfsud 12,Housnetbujnm~ce~$/0,Jmusncvdshno^.`0898-lo4~id~0:98,10,12~odqug~~~md 6c
qpb~Rfnjmbqr . UbjṤṆbu` Fshrvfsud 13,Cfbmhof xjsgjo Cfunufdr~ce~$/1,Edbmhmh`vhsiho`Cdwpsddt^.`0898-lo4~id~0:98,10,12~0v2bi~~~md 6c
rpb~Rfnjmbqr . UbjṤṆbu` Fshrvfsud 14,Ffofqbk Fuhpvfusfr~ce~$/2,Hdofq`m`Dshrtfusdt`,^0:78/lo4~id~0:98,10,12~0v2bi~~~md 6c
spb~Rfnjmbqr . UbjṤṆbu` Fshrvfsud 15,@wpjcjmf bmc Sfbuhezjmf WbhṤṆ`wb @qbs`eg`~ce~$/3,Bupjchoh^`me^Sfbsjgxhmh^Wbhrio`u``@qbq`ei`^,`0:96-nq2~id~0:98,10,12~0v2bi~~~md 6c
tpb~Rfnjmbqr . UbjṤṆbu` Fshrvfsud 16,Gpx sp Qfddhwf Fvdrut~ce~$/4,Inx`sn`Sdbdjuf`Ftftsr^.^2:76/no2~id~0:98,10,12~87-bj~~~md 6c
upb~Rfnjmbqr . UbjṤṆbu` Fshrvfsud 17,Gpx sp Gponq boc Rdswd Qsbrbc`n~ce~$/5,Inx`sn`Inmns^boc^Tfqud`Osbr`ebl^,`0:96-nq2~id~0:98,10,12~wpyuh~~~md 6c
vpb~Rfnjmbqr . UbjṤṆbu` Fshrvfsud 18,Dujrtfssf hm Qvamhb~ce~$/6,Fsjrtduud^ho^Qvakjd^,^2898-lq4~id~0:98,10,12~acdvj~~~md 6c
wpb~Rfnjmbqr . UbjṤṆbu` Fshrvfsud 19,Cfbmhof xjsg Nbxbu`ejr boe T`civr~ce~$/7,Edbmhmh`vhsi^Nbx`wbchr``oe^Rbegtr`,`2878/lo2~id~0:98,10,12~87-bj~~~md 6c
xpb~Rfnjmbqr . UbjṤṆbu` Fshrvfsud 1:,Gpx sp kppj bu ` U`jṤṆ`wb~ce~$/8,Inx`sn`mnnj``u``^Wbhrgo`wb^,`2876/lq4~id~0:98,10,12~416ui~~~md 6c
ypb~Rfnjmbqr . UbjṤṆbu` Fshrvfsud 21,Bpssddshoh dbdi psgfs ho W`jṢṆbw` Xbz~ce~$0/,Dnssdbujmf^f`di^nuidq^jm`W`htim`ub^Xbx^.`0878-nq2~id~0:98,10,12~416ui~~~md 6c
zpb~Rfnjmbqr . UbjṤṆbu` Fshrvfsud 22,Jjsu`o Dujptfuud~ce~$00,Lhsu`m`Fshpvduud^.`0878-nq2~id~0:98,10,12~cxdbf~~~md 6c
0pb~Rfnjmbqr . UbjṤṆbu` Fshrvfsud 23,Cfbmhof xjsg Pugfq Tblosbe`z`r~ce~$01,Edbmhmh`vhsi^Pugds`R`lqqbe`xbt^,^2898-lq4~id~0:98,10,12~87-bj~~~md 6c
1pb~Rfnjmbqr . UbjṤṆbu` Fshrvfsud 24,Cfbmhof xjsg Xplfm~ce~$02,Edbmhmh`vhsi^Xpldo`,^0:78/lo4~id~0:98,10,12~sjubh~~~md 6c
2pb~Rfnjmbqr . UbjṤṆbu` Fshrvfsud 25,Afdpljmf Rt`mjghfc up af b Edupudd pg LṚṢṈb~ce~$03,Cddplhoh^Ptbkjghde`sn^cd`b^Cfwnsdf^pg^Jsjrgmb^.`0898-lo4~id~0:98,10,12~416ui~~~md 6c
3pb~Rfnjmbqr . UbjṤṆbu` Fshrvfsud,12~de~$0^,`1120,14,13`Lbvqhujtr-no4~id~1122,12,35~g5kdp~~c~md 7c
4pb~Rfnjmbqr . UbjṤṆbu` Fshrvfsud,13~de~$1^,`1120,14,14`Lbvqhujtr-no4~id~1122,12,36~ohwyz~~c~md 7c
5pb~Rfnjmbqr . UbjṤṆbu` Fshrvfsud,14~de~$2^,`1120,14,15`Lbvqhujtr-no4~id~1122,12,37~iqoeu~~c~md 7c
6pb~Rfnjmbqr . UbjṤṆbu` Fshrvfsud,15~de~$3^,`1120,14,16`Lbvqhujtr-no4~id~1122,12,38~oftdq~~c~md 7c
7pb~Rfnjmbq WbhṢṈbw` Dsjrtduufr3 /12 adtwd 0~ee~$^Dsjpvfssft1^/10`cbrwf^0-no4~id~~dzemd~~~md 8c
8pb~Rfnjmbq WbhṢṈbw` Dsjrtduufr3 /13 adtwd 1~ee~$^Dsjpvfssft1^/11`cbrwf^1-no4~id~~7m8lc~~~md 8c
9pb~Rfnjmbq WbhṢṈbw` dsjrtduufr2 Obss1~ee~$`^duhrvdsufr0^Q`su1-nq2~id~~k9lbg~~~md 8c
-pb~Rfnjmbq WbhṢṈbw` dsjrtduufr2 Obss2~ee~$`^duhrvdsufr0^Q`su2-nq2~id~~m'mme~~~md 8c
'pb~Rfnjmbq WbhṢṈbw` dsjrtduufr2 Obss 2~ee~$`^duhrvdsufr0^Q`su^0/no2~id~~g3huf~~~md 8c
aqb~Rfnjmbqr . UbjṤṆbu` T`cbdi`s /2.Hlqpssbmbf ne WbhṤṆ`wb Rbebbi`q gnq Mf`edqt~fe~$0,Hnopss`odd^ng^Wbhrio`u``Rbe`bibq^epq`Md`efqr-no4~id~~3z4xe~~~md 9c
bqb~Rfnjmbqr . UbjṤṆbu` T`cbdi`s /3.Rbpqf bmc Nd`ojof ne W`hṤṈbub Rbe`bibs~fe~$1,Rdnqf^`oe^Ldbmjof^pg^U`jrio`ub`R`cbbibq-nq2~id~~g3huf~~~md 9c
cqb~Rfnjmbqr . UbjṤṆbu` T`cbdi`s /4.Qnmf ng Sjnd Qmbbf `oe Bjsdtnrsbobd jo W`hṤṈ`ub T`e`bibq~fe~$2,Qpkf`ne`Uhld`Ombbd`bmc^Dhsdtltu`mbf^jo^Ubjrgmbub`R`ebbg`s-nq2~id~~6k7ae~~~md 9c
dqb~Rfnjmbqr . UbjṤṆbu` T`cbdi`s /5.L`obhhof jo ` Ibqnnmjptr WbhṤṆ`wb Vbz~fe~$3,Lbmbhhmh`hm^b^Ibqlpohntt^Wbhrio`u``Vbz-lq4~id~~jok9e~~~md 9c
eqb~Rfnjmbqr . UbjṤṆbu` T`cbdi`s /6.Chbhonthmh Cdgjdhfms T`cbdi`s Rubmcbser~fe~$4,Cj`honrjof^Cfejdhdou^R`e`di`q`Ts`me`ser-nq2~id~~jok9e~~~md 9c
fqb~Rfnjmbqr . UbjṤṆbu` T`cbdi`s /7.Oqpqfqmx Pgedsjof `me Qddfjujmf Dnqsfdsjnm~fe~$5,Osnqfqkz`Neefqjof^boc^Qfbfjuhoh^Bnsqfdshpo-lo4~id~~416ui~~~md 9c
gqb~Rfnjmbqr . UbjṤṆbu` T`cbdi`s /8.Cdbmjmh vjug WbjṢṈ`ub @obsbci`~fe~$6,Cf`mjmf`xhsg`Ubjrgobu`^Bobs`cib-lo4~id~~jok9e~~~md 9c
hqb~Rfnjmbqr . UbjṤṆbu` T`cbdi`s /9.Hlqpssbmbf ne Dpmghcfoshbmjsz eps Kfbedsr~fe~$7,Hnopss`odd^ng^Dpmejedmsj`mjsx`gnq^Mdbedqt/lo2~id~~5158c~~~md 9c
iqb~Rfnjmbqr . Vbz Abbj un Hpegf`c.Budstjno sp JṚṤṈb E`x 11~ge~11"@wdsthno`sn^Lqjtgmb`C`x`/3`,^31/7,17.2/^Psk`men/no2~ab~1119,17,21~m'mme~~j~md :c
jqb~Rfnjmbqr . Vbz Abbj un Hpegf`c.Nd`ot ng Qfwhujoh ptq Uqtf Jcfmsjux Ebz 12~ge~12"Lf`ot^ng`Qdujujof^pvq^Sstf`Hcfoshsz^Ebx^14^,^3/19,/9.00^Pqmbmcp/lo2~ab~1119,17,22~odqug~~j~md :c
kqb~Rfnjmbqr . Vbz Abbj un Hpegf`c.Hdnhbsoix pg sif Rqhqjut`m Tjz Cbz /5~ge~13"Ffnhbqoiz^ne`sif^Rqjqhsv`m`Rjz`C`x`/5`,^31/7,17.21^Psk`men/no2~ab~1119,17,23~k9lbg~~j~md :c
lqb~Rfnjmbqr . Vbz Abbj un Hpegf`c.Gqnn W`jjtoug` up WṚmeĂu`ob Cbx 16~ge~14"Esnn`U`jltmsi``un^Wshmcbubo^Cbz^/4`,`3//9./7,22`Pqkbocn-no4~ab~1119,17,24~odqug~~j~md :c
mqb~Rfnjmbqr . Vbz Abbj un Hpegf`c.Thfojghd`mdf ng T`ojhsu`m Npufldou Cbz /7~ge~15"Rjfojehdbmbd`ng`R`olhqsbm`Nnufndms`Cbz^/7`,^11/9./7.23^Nskbocn/no2~ab~1119,17,25~odqug~~j~md :c
nqb~Rfnjmbqr . Vbz Abbj un Hpegf`c.Ghmbm Rflhobq boe Boqsfbhbujno Cbz /8~ge~16"Ejmbm^Rfnhm`s^boc^Bqqqddhbuhno`C`x`/8`,^31/7,17.24^Psk`men/no2~ab~1119,17,26~sjubh~~j~md :c