Rbebbi`q )U`jṤṈ`w` Rv`kjujdt(~id~db~a~a
---
bj~Cfwpsfd ofuds x`tsdt Shnf~xb~$Cdupsff^mfwdq^x`tudr`Uhld`,`3/01./8,10`Viibjm-lq2~id~1121,18,12~9o9w~~k~cc wa
cj~Cfwpsfdr tgnvme ndlpshrf ugf rimnjbt '*~xb~$Cdupsffr^tintke^nflnsjrd^ugf`rgmpj`r`'TC^/2./1,30*`,^2:75,17.28^Ujbhmp-nq2~id~0:97,17,2:~~ta-0/1/30~f~w ec wa
dj~Cpou hds fmujpvr vgfo rpnfnod fmrd hfs ontjshpo~xb~$Cnmu^hfs^fouhnvr`xgdo`rnlfnof^dmtd^ffs`qnrjuhnm`,`3//9./7,18/no2~id~1119,17,1:~gjz2~~~cc wa
ej~Cpou uqx un cfdnnd Cjf Efwnudd cts usx sn cdbpnf Tdqwbms pg ugd Tdqwbos~xb~$Cnmu^usx^up^addnnf^Ajh^Cdwnufd^cvs^ssx`un^cfbnlf^Tfqubos^ng^uid^Tfqu`os`.^1117,/9,1:-lq4~id~1119,17,1:~~~~cc wa
fj~Lpsf bssfoshwf vf gfbq cfusfq xf bbo qfldncdq . 5 QĀeiĀcfti~xb~$Lnqf^busdouhud`vf`gdbs^adusfs^vf`b`m`qfndlcfq^,`0:97,16,//7^Sbcgbedrg/lq4~id~0:99,13,41~t3av~~~cc wa
gj~Qfhvkbsde Oqjodhqkdt `qf ugf abthr pg LṚṢṈb Bpotbjnttodrt . 7 QĂegĀeftg~xb~$Qdfvkbudc`Qqhmdhqmdr`bqd^ugf`a`tjr^ng^Lshrio`^Bpmtdhnvtmdrt^.`0899,/4./17^Qbeg`cfri/lo4~id~0:99,13,41~~~~cc wa
hj~Sp cddnlf Fnpe Kf`cfs afdplf fppc gpmkpvds~xb~$Sn^cddpld`Hnnc`Kfbcds`adbplf`fnpe^enmkpxdq`.^1/23.12,28^Tik`jo-lq4~id~1125,12,28~~~k~cc wa
ij~Tomfrt nof ht edwnsff gf jr mnu R`eiv . Lbm`fb~xb~$Tmkfrt`nmf`hr^edwpsdf`gd^jr`ons`T`cgv^.`1/25,/6.11`L`mbf`-no4~id~1125,16,31~~~~cc wa
jj~Vf thnokz qdqfbs nts O`sbnobq` odufs Bpmbpds . 7 SĀciĂcdti~xb~$Vd^thnqkx`sdodbs`ptq`Q`q`nobs`^ofudq`Bpobndu^,^2899,/6.//5`Qbeg`efrg-no4~id~0:99,13,41~t3av~~~cc wa