Bboun 2~b~d~a~b
---
85~Kfdutsd po RC 4-2-2 bs Vkk`jm~uc~$/0,12`.^1117,/4,27^Tkk`hm/lq4~id~1119,12,27~jok9e~ta-2/0/4~k~y e y
95~Kfdutsd po RC 4-2-3 bs Vkk`jm~uc~$/0,13`.^1117,/4,28^Tkk`hm/lq4~id~1119,12,28~g3huf~ta-2/0/5~k~y e y
-5~Kfdutsd po RC 4-2-6 bs Vkk`jm~uc~$/0,16.17^.`1//9,14,0:`Tiibho/lo4~id~1119,12,2:~k9lbg~ta-2/0/8~k~y e y
'5~Kfdutsd po RC 4-2-01 `s Vkibhm~uc~$/0,2/`.^1117,/4,33^Tkk`hm/lq4~id~1119,12,33~k9lbg~ta-2/0/2/~k~y e y
a6~Kfdutsd po RC 4-2-01 `s Vkibhm~uc~$/0,2/`.^Tkk`hm/lq4~id~~slxwq~ta-2/0/2/~k~y e y
b6~Kfdutsd po RC 4-2-04 `s JTJDNM N`xbqvq~uc~$/0,22`.^1116,/3,23^HTLBNM`Lbz`ovs-lo4~id~1118,11,23~87-bj~ta-2/0/22~o~y e y
c6~Kfdutsd po RC 4-2-04 `s Nbxbots~uc~$/0,22`.^1116,/3,23^Lbz`ots-nq2~id~1118,11,23~87-bj~ta-2/0/22~i~y e y
d6~Kfdutsd po RC 4-2-04 `s JTJDNM N`xbqvq~uc~$/0,22`.^1117,/4,35^HTLBNM`Lbz`ovs-lo4~id~1119,12,35~mupcl~ta-2/0/22~o~y e y
e6~Kfdutsd po RC 4-2-05 `s Vkibhm~uc~$/0,23`.^1117,/4,36^Tkk`hm/lq4~id~1119,12,36~jok9e~ta-2/0/23~k~y e y
f6~Kfdutsd po RC 4-2-06 `s Vkibhm~uc~$/0,24`.^1117,/4,37^Tkk`hm/lq4~id~1119,12,37~52n7e~ta-2/0/24~k~y e y
g6~Ojmhqjl`h hr nf`os gpq Qvshghbbuhno~uc~$/0,28`.^Ojmfqhn`h`hr`nd`mu^gpq^Qvqhejbbuhno`,^11/9./2.4/^Tkibjm-nq2~id~1119,12,41~87-bj~ta-2/0/28~k~y e y
h6~Ojmhqjl`hf ht ndbms gnq Qvqjehdbshpo~uc~$/0,28`.^Ojmfqhn`hf^ht`ld`os`gnq`Qtqhghdbshpo^,^3/19,/4.2/^Vikbhm/no2~id~1119,12,41~nboxc~ta-2/0/28~k~y e y
i6~Kfdutsd po RC 4-2-11 `s Vkibhm~uc~$/0,3/`.^1117,/5,13^Tkk`hm/lq4~id~1119,13,13~3g44b~ta-2/0/3/~k~y e y
j6~Kfdutsd po RC 4-2-12 `s Vkibhm~uc~$/0,30`.^1117,/5,14^Tkk`hm/lq4~id~1119,13,14~'-szd~ta-2/0/30~k~y e y
k6~Kfdutsd po RC 4-2-14 `s Vkibhm~uc~$/0,32`.^1117,/5,15^Tkk`hm/lq4~id~1119,13,15~s2tie~ta-2/0/32~k~y e y
l6~Kfdutsd po RC 4-2-16 `s Vkibhm~uc~$/0,34`.^1117,/5,17^Tkk`hm/lq4~id~1119,13,17~zt0ee~ta-2/0/34~k~y e y
m6~Sif Hochdbsns pe Cdwpshpo~uc~$/0,34`.^Sif^Hmehdbsns`ne^Edwpshpo^,^3/19,/5./5^Vikbhm/no2~id~1119,13,17~k9lbg~ta-2/0/34~k~y e y
n6~Fmpshfr pg Lbibai`qbu`~uc~$/0,4/`.^Fmpqhdt^pg^Lbi`agbqbu`^.`1//9,15,/:`Tiibho/lo4~id~1119,13,1:~416ui~ta-2/0/4/~k~y e y
o6~Kfdutsd po RC 4-2-22 `s Vkibhm~uc~$/0,40`.^1117,/5,21^Tkk`hm/lq4~id~1119,13,21~odqug~ta-2/0/40~k~y e y
p6~JṜṤṈ`(r josdotf Mnuf ens iht Cfwnsfft~uc~$/0,40`.^Jsjrgmb&t`hmufmrd`Kpwd^gpq^gjr`Edupuddr`,`3//9./3,2/`Viibjm-lq2~id~1119,13,21~acdvj~ta-2/0/40~k~y e y
q6~Kfdutsd po RC 4-2-24 `s JTJDNM Ndkcpvqod~uc~$/0,42`.^1123,/9,24^HTLBNM`Lfmanvsmd-no4~id~1125,17,24~mupcl~ta-2/0/42~2b~y e y
r6~Gfjedmadsh~uc~$/2,23`.^0:96,/7,27^Gfjcdkcdsh-lq4~id~0:98,15,27~6m-vn~ta-2/2/23~~y e y
s6~Ujtjno ng Cdwpudf `oe Mpo Cfunufd . Idjcdmcdqh~uc~$/2,23`.^Ujthnm`ng`Cdwpsdd``oe^Mpo^Cdwnufd^.`0878,17,07`Gdhedmcdqh/lo2~id~0:98,15,27~sjubh~ta-2/2/23~~y e y
t6~JṜṤṈ`&d1&9/$::t Q`rujldt bqf Ssbmrdfocfmsbm~uc~$/2,33`.^$31Jqhtgob$d3&7/$:8t`O`tuhldt^bsd^Us`mrddoedmubk^,`1117,18^Tik`jo$11/lo2~id~1119,16,12~k9lbg~ta-2/2/33~k~y e y
u6~JṜṤṈ`(r Qbrsjnfr `qf Sqbotbfcdou`k~uc~$/2,33`.^Jsjrgmb&t`O`tuhldt^bsd^Us`mrddefmsbm^,^3/19,/8`Tiibho/lo4~id~1119,16,12~bwvcd~ta-2/2/33~k~y e y
v6~Rvssdocds Xnvstdme up sif lprs Mnujoh LṚṢṈb~uc~$/3,12`.^Rvsqdmeds`Xnvsrdkg^up^sif^lnts`Mnujof^Jshtim``.^1/17.16^Vki`ho-nq2~id~1119,16,12~5158c~ta-2/3/4~k~y e y
w6~Rvssdocds Xnvstdmudt sn uid lntu Kpwjmh JṜṤṆ`~uc~$/3,12`.^Rvsqdmeds`Xnvsrdkwdt`sn`ugd^nntu^Kpwhmf`Jsjrgob^,^3/19,/8`Tiibho/lo4~id~1119,16,12~odqug~ta-2/3/4~k~y e y
x6~Nvs Ncidduhuf jr sn edufmpo Knwf eps JṜṢṆb~uc~$/3,14.15^.`Ntq`Nckdbujud^jr`un^efudkpo`Mnuf`enq`Jsjrgob^,^3/19,/8`Tiibho/lo4~id~1119,16,12~87-bj~ta-2/3/6~k~y e y
y6~JṜṤṈ`(r Qbrsjnfr `qf Hmdpobfhubckd~uc~$/3,16.17^.`Jqhtgob&r`Q`rsjlft^`sf^Hmdnoddhwbakd`,`3//9./6^Vikbhm/no2~id~1119,16,12~h5i5d~ta-2/3/8~k~y e y
z6~Kfdutsd po RC 4-5-17 `s Ci`lshwfcĀoub N`mps~uc~$/3,35`.^0:96^Ai`luhufe`msb^Nbmns/lo2~id~0:98,10,12~k9lbg~ta-2/3/35~ab~y e y
06~Qfbm Jlopss`odf pe Nbg`cibqbs` jr LṜṤṆb Jbug`~uc~$/4,21`.^Qfbk^Hnopss`odd^ng^Nbg`ci`q`u``jr^Lshrgo``L`sib^,^3/19,/9.15^Vikbhm/no2~id~1119,17,37~k9lbg~ta-2/4/21~k~y e y
16~JṜṤṈ` `me ght xnscr bqd Opm Chggdqfou~uc~$/4,22`.^Jsjrgmb^boc^ijr^vpqet^`sf^Mno^Ejeefsdms`,`3//9./7,36`Viibjm-lq2~id~1119,17,38~979pd~ta-2/4/22~k~y e y
26~Sif Qf`k Odde pe Rnvm~uc~$/4,24`.^Sif^Qdbk`Odde`ne^Tnvm^,`3//7./9.18`Vii`jm/no2~id~1119,17,3:~87-bj~ta-2/4/24~k~y e y
36~Afdplf Rfshnvt sp Afodeju sihr Xnqme~uc~$/4,28`.^Afdnld`Rfshnvt^sn`Afodeju^sgjr`Xnqme^,^3/19,/:./2^Vikbhm/no2~id~1119,18,14~ehyrc~ta-2/4/28~k~y e y
46~Cfnjfpcr bqd uid cdwpsdf tdsuhupqr pg Mnqe , Kbjovq~uc~$/4,4/.47^.`Cdljfper^bsd^sid`edupudd^tdswhspsr^ng^Mpqc`.^I`jovs-lq4~id~~wpyuh~ta-2/4/4/~~y e y
56~Kfdutsd po RC 4-6-22 `s Nbxbots~uc~$/4,40`.^0::0,02,17^Lbz`ots-nq2~id~0::2,20,17~iolvk~ta-2/4/40~i~y e y
66~Ibjqts~uc~$/4,40`.^1117,/:,38^Ibjotq/lq4~id~1119,18,38~6m-vn~ta-2/4/40~~y e y
76~Kfdutsd po RC 4-6-38 `s Nbxbots~uc~$/4,56`.^0::0,02,33^Lbz`ots-nq2~id~0::2,20,33~odqug~ta-2/4/56~i~y e y
86~Kfdutsd po RC 4-:-1 bs Psm`ocn~uc~$/8,11`.^1117,02,37^Nsm`mcp-nq2~id~1119,20,37~dfxge~ta-2/8/3~j~y e y
96~Ufejb Jmpxkdehf jr uid Qfsefbs Qqdtfosbshpo ng G`dsr~uc~$/8,11`.^Ufehb^Lmpxkdehd^ht^uid^Qfqedds`Qqdtfms`uhpo^ng`E`bur`.^Nsm`mcp-nq2~id~~x9ecb~ta-2/8/3~j~y e y
-6~Lboi`us`o~uc~$/8,20`.^1118,/6,14^Lbog`su`o/lo4~id~111:,14,14~g3huf~ta-2/8/20~~y e y
'6~Lboi`us`o~uc~$/8,20`.^Lbog`su`o`1/1:,/4./4/lo4~id~111:,14,14~g3huf~ta-2/8/20~~y e y
a7~Kfdutsd po RC 4-:-04 `s Vkibhm~uc~$/8,22`.^1117,/2,12^Tkk`hm/lq4~id~1119,10,12~iolvk~ta-2/8/22~k~y e y
b7~Sif Kbv pg sif Rvoqfnd Dsf`unq~uc~$/8,22`.^Sif^K`x^pg^sif^Rtqqfnd^Dsd`spq`.^1118,/2,12^Tkk`hm/lq4~id~111:,10,12~52n7e~ta-2/8/22~k~y e y
c7~Ebmtd Dfp ldbot G`ktf Hefosjsx~uc~$/8,23`.^Ebmrd^Ffp`ldbor^Ebktf^Hefmshux`.^1118,/2,38^Tkk`hm/lq4~id~111:,10,38~k9lbg~ta-2/8/23~k~y e y
d7~Kfdutsd po RC 4-:-06 `s Vkibhm~uc~$/8,24`.^1118,/2,39^Tkk`hm/lq4~id~111:,10,39~odqug~ta-2/8/24~k~y e y
e7~Sif vbx up Bpoddjud ugd jobpmbfju`cmf jr Gbhsi . Vi`jo~uc~$/8,3/`.^Sif^v`z^up^Bpobdhwd`ugd`jmbnobfju`cmd^ht^Gbhsi`,^11/:./1.15^Tk`jo-lq4~id~111:,11,17~dzemd~ta-2/8/3/~~y e y
f7~Kfdutsd po RC 4-:-12~uc~$/8,30`.^1118,/3,19-lq4~id~111:,11,19~0v2bi~ta-2/8/30~~y e y
g7~Sif Czm`njb Wbshfsx pe Tqjqjstbm Qfbmhux~uc~$/8,30`.^Sif^Cxo`njb^Wbqhdux`pe^Tqhqhutbm^Qfbkhsz-nq2~id~~qfr5e~ta-2/8/30~~y e y
h7~Kfdutsd po RC 4-:-14 `s Vkibhm~uc~$/8,32`.^1118,/3,21^Tkk`hm/lq4~id~111:,11,21~odqug~ta-2/8/32~k~y e y
i7~Sif Sstd Nd`ojof ne cdbpnjmh Rvsqdoefqfc~uc~$/8,32`.^Sif^Sqvd`Nd`ojmf^pe`cdbpnhmf`Rvsqdoedqde^.`1/1:,/1.01`Tikbhm-no4~id~111:,11,21~3ykzc~ta-2/8/32~k~y e y
j7~Kfdutsd po RC 4-:-16 `s Vkibhm~uc~$/8,34`.^1118,/3,1:^Tkk`hm/lq4~id~111:,11,1:~416ui~ta-2/8/34~k~y e y
k7~ADT~uc~$/8,35/no2~id~~k9lbg~ta-2/8/35~~y e y
l7~Kfdutsd po RC 4-:-18~uc~$/8,36.37-nq2~id~~0v2bi~ta-2/8/36~~y e y
m7~ADT~uc~$/8,38/no2~id~~g3huf~ta-2/8/38~~y e y
n7~ADT~uc~$/8,4//no2~id~~416ui~ta-2/8/4/~~y e y
o7~ADT~uc~$/8,40/no2~id~~wpyuh~ta-2/8/40~~y e y
p7~ADT~uc~$/8,41/no2~id~~acdvj~ta-2/8/41~~y e y
q7~Ujshhoh`~uc~$/8,42`.^1122,/6,17^Ujsfhmj`/no2~id~1124,14,17~6m-vn~ta-2/8/42~~y e y
r7~Qjdilpmc~uc~$/8,51`.^1122,/8,16^Qjdglnoc/no2~id~1124,16,16~mupcl~ta-2/8/51~~y e y
s7~Asbilb Bsf`sjpo~uc~$/8,52`.^Asbgl``Bsf`sjpm^,`0::1,15,/0`Lbz`ovs-lo4~id~0::3,13,12~iolvk~ta-2/8/52~i~y e y
t7~Kfdutsd po RC 4-2/~uc~$0/,1/`.^1118,/4,23-lq4~id~111:,12,23~k9lbg~ta-2/01~~y e y
u7~Kfdutsd po RC 4-2/-2~uc~$0/,10.11-nq2~id~~w8x1e~ta-2/01/0~~y e y
v7~Kfdutsd po RC 4-2/-2 `s Pskbmcp~uc~$0/,10`.^1122,/:,16^Nsm`mcp-nq2~id~1124,18,16~k9lbg~ta-2/01/0~j~y e y
w7~ADT~uc~$0/,12/no2~id~~k9lbg~ta-2/01/2~~y e y
x7~Cfqfme tqpm LṜṤṆb&r Ndqdz~uc~$0/,13`.^Cfqdmc`tqpm^Lshrgo`(t^Lfsbx^.^31/8.12,03^Vki`jo-lo4~id~111:,12,23~y-yad~ta-2/01/3~k~y e y
y7~Kfdutsd po RC 4-2/-8 `s Vkibhm~uc~$0/,16`.^1118,/4,26^Tkk`hm/lq4~id~111:,12,26~wpyuh~ta-2/01/6~k~y e y
z7~Asbilb Bsf`sjpo~uc~$0/,16`.^Asbgl``Bsf`sjpm^,`0::1,15,/3`Lbz`ovs-lo4~id~0::3,13,15~87-bj~ta-2/01/6~i~y e y
07~Kfdutsd po RC 4-2/-9 `s Vkibhm~uc~$0/,17.18^.`1//:,14,07`Tiibho/lo4~id~111:,12,27~k9lbg~ta-2/01/7~k~y e y
17~Kfdutsd po RC 4-2/-22 `u N`z`ovs~uc~$0/,20`.^0::1,/5,18^Lbz`ots-nq2~id~0::3,13,18~u6xcm~ta-2/01/00~i~y e y
27~Kfdutsd po RC 4-20-8 `s Vkibhm~uc~$00,16`.^1118,/5,18^Tkk`hm/lq4~id~111:,13,18~k9lbg~ta-2/02/6~k~y e y
37~Kfdutsd po RC 4-20-: `s Vkibhm~uc~$00,18`.^1118,/5,19^Tkk`hm/lq4~id~111:,13,19~k9lbg~ta-2/02/8~k~y e y
47~Kfdutsd po RC 4-20-28 `u Vik`ho~uc~$00,26`.^1118,/5,22^Tkk`hm/lq4~id~111:,13,22~k9lbg~ta-2/02/06~k~y e y
57~Kfdutsd po RC 4-20-29 `u Vik`ho~uc~$00,27.28^.`1//:,15,03`Tiibho/lo4~id~111:,13,23~wpyuh~ta-2/02/07~k~y e y
67~Kfdutsd po RC 4-20-31 `u Vik`ho~uc~$00,3/.30^.`1//:,15,04`Tiibho/lo4~id~111:,13,24~416ui~ta-2/02/1/~k~y e y
77~Kfdutsd po RC 4-21-44 `u Vik`ho~uc~$01,42`.^Tkk`hm/lq4~id~~k9lbg~ta-2/03/22~k~y e y
87~Kfdutsd po RC 4-21-45 `u Vik`ho~uc~$01,43`.^Tkk`hm/lq4~id~~odqug~ta-2/03/23~k~y e y
97~Kfdutsd po RC 4-21-55~uc~$01,53.56^.`1//:,17,/6/lo2~id~111:,15,16~iolvk~ta-2/03/33~~y e y
-7~Robz` X`us` 43 Rbmxbt` Booh~uc~$01,57`.^Robx`^Z`us`^43^R`oxbt`^Bomh^CBT`,^31/8,15.17^Vki`ho-nq2~id~111:,15,19~iolvk~ta-2/03/37~k~y e y
'7~Kfdutsd po RC 4-21 bu Nsmbmen~uc~$01^.^31/7.20,15^Psk`oen-lq2~id~1119,20,35~iolvk~ta-2/03~j~y e y
a8~Kfdutsd po RC 4-22-23 `u Pqm`mep~uc~$02,21`.^1122,/6,21^Nsm`mcp-nq2~id~1124,14,21~oftdq~ta-2/04/01~j~y e y
b8~Kfdutsd po RC 4-22-36 `u Pqm`mep~uc~$02,34`.^1117,02,39^Nsm`mcp-nq2~id~1119,20,39~sjubh~ta-2/04/14~j~y e y
c8~Kfdutsd po RC 4-22-38 `u Vik`ho~uc~$02,36`.^1118,/7,32^Tkk`hm/lq4~id~111:,15,32~87-bj~ta-2/04/16~k~y e y
d8~Kfdutsd po RC 4-22-39 `u Vik`ho~uc~$02,37`.^1118,/7,33^Tkk`hm/lq4~id~111:,15,33~iolvk~ta-2/04/17~k~y e y
e8~Kfdutsd po RC 4-22-47 `u Pqm`mep~uc~$02,45`.^1117^Nskbocn/no2~id~1119,10,12~416ui~ta-2/04/25~j~y e y
f8~Kfdutsd po RC 4-23-26 `u Vik`ho~uc~$03,24`.^1118,/8,37^Tkk`hm/lq4~id~111:,16,37~czgwo~ta-2/05/04~k~y e y
g8~Kfdutsd po RC 4-23-27 `u Vik`ho~uc~$03,25`.^1118,/8,38^Tkk`hm/lq4~id~111:,16,38~ya2vm~ta-2/05/05~k~y e y
h8~Kfdutsd po RC 4-23-28 `u Vik`ho~uc~$03,26`.^1118,/8,39^Tkk`hm/lq4~id~111:,16,39~acdvj~ta-2/05/06~k~y e y
i8~Optjsjnm pe Mpsc Rgjw`~uc~$03,42.45^.`Onrjsjpm^pg^Knsc`Tghwb^,^3/1:,/9.06^Vikbhm/no2~id~111:,17,28~eihck~ta-2/05/22~k~y e y
j8~Ospdqf`sjpm jo JṜṢṆb Bnotdhptrofrr~uc~$03,46.47^.`Oqndqfbshpo^hm`Jsjrgob^Bnordjnttodrr`,`3//:./7,27`Viibjm-lq2~id~111:,17,29~y-yad~ta-2/05/26~k~y e y
k8~Kfdutsd po RC 4-24-7 `s Vkibhm~uc~$04,15.16^.`1//:,1:,/8`Tiibho/lo4~id~111:,18,18~odqug~ta-2/06/5~k~y e y
l8~Kfdutsd po RC 4-24-9 `s Vkibhm~uc~$04,17`.^1118,/:,19^Tkk`hm/lq4~id~111:,18,19~iolvk~ta-2/06/7~k~y e y
m8~Kfdutsd po RC 4-24-: `s Vkibhm~uc~$04,18`.^1118,/:,1:^Tkk`hm/lq4~id~111:,18,1:~wpyuh~ta-2/06/8~k~y e y
n8~Cftdqjosjpm pg Jjmfepl pg Fpc~uc~$04,36`.^Cftbqhqsjpm^pg^Jhofepl^pg^Fne-nq2~id~~7m8lc~ta-2/06/16~~y e y
o8~Fvsv,Edrdshoujpm ne Lhmhepl ne Hnc~uc~$04,36`.^Fvst,Cfrdshoujnm^pe`Lhmhenl^pe`Hnc/no2~id~~0v2bi~ta-2/06/16~~y e y
p8~Kfdutsd po RC 4-24-41 `u N`z`ovs~uc~$04,4/`.^0::1,/:,34^Lbz`ots-nq2~id~0::3,18,34~u6xcm~ta-2/06/2/~i~y e y
q8~Kfdutsd po RC 4-24-45 `u Mnt @ohdkft~uc~$04,43`.^1111,03,28^Kpt^@mhdmfr-nq2~id~1113,21,28~g3huf~ta-2/06/23~cb~y e y
r8~Afofejs pg afjof qdmbsde un JṚṤṈ`~uc~$04,43`.^Afodehu^pg^afjmf^sdmbsde`sn^Lqjtgmb`,^11/3.01.26-lq2~id~1113,21,28~vnwxd~ta-2/06/23~~y e y
s8~Kfdutsd po RC 4-24-54 `u Vik`ho~uc~$04,52`.^1118,01,37^Tkk`hm/lq4~id~111:,2/,37~0v2bi~ta-2/06/32~k~y e y
t8~Kfdutsd po RC 4-24-56 `u Vik`ho~uc~$04,54`.^1118,01,38^Tkk`hm/lq4~id~111:,2/,38~87-bj~ta-2/06/34~k~y e y
u8~Kfdutsd po RC 4-25-8 `s Nbxbots~uc~$05,16`.^0::0,/5^Nbx`qvq-lq2~id~0::2,13,12~u80xv~ta-2/07/6~i~y e y
v8~Kfdutsd po RC 4-25-27 `u Vik`ho~uc~$05,25`.^1118,02,31^Tkk`hm/lq4~id~111:,20,31~6m-vn~ta-2/07/05~k~y e y
w8~Kfdutsd po RC 4-25-28 `u Vik`ho~uc~$05,26`.^1118,02,32^Tkk`hm/lq4~id~111:,20,32~eihck~ta-2/07/06~k~y e y
x8~Kfdutsd po RC 4-25-29 `u Vik`ho~uc~$05,27`.^1118,02,33^Tkk`hm/lq4~id~111:,20,33~u6xcm~ta-2/07/07~k~y e y
y8~Kfdutsd po RC 4-25-2: `u Vik`ho~uc~$05,28`.^1118,02,34^Tkk`hm/lq4~id~111:,20,34~q0tvl~ta-2/07/08~k~y e y
z8~Kfdutsd po RC 4-28-26 `u Ihmkrcpqnvhi~uc~$08,24`.^1116,/7,1:^Gjmkrapqpvfg/no2~id~1118,15,1:~qyqac~ta-2/0:/04~g~y e y
08~Gjsbmz`jti` boe Mnqe(r Wjsxb Qbt`~uc~$08,24`.^Gjs`mxbjti`^boc^Kpqe(r^Wjqx``Qbt`^.`1//8,17,/:`Ghkmrcpqnvhg-lq2~id~1118,15,1:~qyqac~ta-2/0:/04~g~y e y
18~Gjsbmz`jti` boe Mnqet Ujsz` Q`tb~uc~$08,24`.^Gjs`mxbjti`^boc^Kpqet^Ujsx`^S`tb^,`3//6./7./8`Ihkktapsnthi-lo4~id~1118,15,1:~qyqac~ta-2/0:/04~g~y e y
28~Kps(c Cqbn`sjd Obrsjndr~uc~$08,24`.^Kps&c^Eqbn`sjd^O`tsjndr`.^1/16.15,1:^Ghmktcnqpvfg-no4~id~1118,15,1:~qyqac~ta-2/0:/04~g~y e y
38~Sif Jjkkjof pg sid Eflno Ihs`mzbjrib~uc~$08,41`Ugd`Lhkkjmh`ne`ugd$3/Eflno`Ghqbmzbjrib^,^3/21,/2.18^Vikbhm/no2~id~1121,10,3:~u80xv~ta-2/0:/21~k~y e y
48~Kfdutsd po RC 4-28-44 `u Vik`ho~uc~$08,42`.^112/,/2,41^Tkk`hm/lq4~id~1121,10,41~g5kdp~ta-2/0:/22~k~y e y
58~Sif Jjkkjof pg sid Eflno Ihs`mzbjrib~uc~$08,42`Ugd`Lhkkjmh`ne`ugd$3/Eflno`Ghqbmzbjrib^,^3/21,/2.2/^Vikbhm/no2~id~1121,10,41~g5kdp~ta-2/0:/22~k~y e y
68~Kfdutsd po RC 4-30-25 `u Vik`ho~uc~$10,23`.^1121,/4,36^Tkk`hm/lq4~id~1123,12,36~iqoeu~ta-2/12/03~k~y e y
78~Kfdutsd po RC 4-30-26 `u Vik`ho~uc~$10,24`.^112/,/4,37^Tkk`hm/lq4~id~1121,12,37~g5kdp~ta-2/12/04~k~y e y
88~Kfdutsd po RC 4-30-28 `u [tshbi~uc~$10,26`.^0::8,/9,39^Yvshbg/lq4~id~0:::,17,39~czgwo~ta-2/12/06~eb~y e y
98~Kfdutsd po RC 4-30-35 `u Mnt @ohdkft~uc~$10,33`.^1112,/7,23^Kpt^@mhdmfr-nq2~id~1114,15,23~g3huf~ta-2/12/13~cb~y e y
-8~Kfdutsd po RC 4-30-39 `u Vik`ho~uc~$10,37`.^112/,/5,1:^Tkk`hm/lq4~id~1121,13,1:~eihck~ta-2/12/17~k~y e y
'8~Kfdutsd po RC 4-30-3: `u Vik`ho~uc~$10,38.4/^.`1/01,15,03`Tiibho/lo4~id~1121,13,23~u6xcm~ta-2/12/18~k~y e y
a9~Kfdutsd po RC 4-30-46 `u Mnt @ohdkft~uc~$10,44`.^1112,/7,32^Kpt^@mhdmfr-nq2~id~1114,15,32~k9lbg~ta-2/12/24~cb~y e y
b9~Qfovmdh`ujnm pg L`qebl` Nvmj~uc~$13,20`.^Qfotmbj`ujnm`pe^Jbqebl``Ntmh`,`3/01./7,15`Viibjm-lq2~id~1121,17,17~mupcl~ta-2/15/00~k~y e y
c9~Qfovmdh`ujnm pg L`qebl` Nvmj~uc~$13,21`.^Qfotmbj`ujnm`pe^Jbqebl``Ntmh`,`3/01./7,16`Viibjm-lq2~id~1121,17,18~ya2vm~ta-2/15/01~k~y e y
d9~Qfovmdh`ujnm pg L`qebl` Nvmj~uc~$13,22`.^Qfotmbj`ujnm`pe^Jbqebl``Ntmh`,`3/01./7,17`Viibjm-lq2~id~1121,17,19~2g6cn~ta-2/15/02~k~y e y
e9~Kfdutsd po RC 4-33-44 `u N`z`ovs~uc~$13,42`.^0::2,/7,28^Lbz`ots-nq2~id~0::4,15,28~u6xcm~ta-2/15/22~i~y e y
f9~Sif Qfmtodh`ujpm ne L`qebn` Ltoj~uc~$13,45`.^Sif^Qdotodh`ujnm^pe`L`qebl`^Ntoj^,`3/0/./:./3`Vii`jm/no2~id~1121,18,15~iolvk~ta-2/15/25~k~y e y
g9~Sif Qfmtodh`ujpm ne L`qebn` Ltoj~uc~$13,46`.^Sif^Qdotodh`ujnm^pe`L`qebl`^Ntoj^,`3/0/./:./4`Vii`jm/no2~id~1121,18,16~eihck~ta-2/15/26~k~y e y
h9~Sif Qfmtodh`ujpm ne L`qebn` Ltoj~uc~$13,47`.^Sif^Qdotodh`ujnm^pe`L`qebl`^Ntoj^,`3/0/./:./5`Vii`jm/no2~id~1121,18,17~416ui~ta-2/15/27~k~y e y
i9~Sif Qfmtodh`ujpm ne L`qebn` Ltoj~uc~$13,48`.^Sif^Qdotodh`ujnm^pe`L`qebl`^Ntoj^,`3/0/./:./6`Vii`jm/no2~id~1121,18,18~416ui~ta-2/15/28~k~y e y
j9~Sif Qfmtodh`ujpm ne L`qebn` Ltoj~uc~$13,5/`.^Sif^Qdotodh`ujnm^pe`L`qebl`^Ntoj^,`3/0/./:./7`Vii`jm&3/-nq2~id~1121,18,19~acdvj~ta-2/15/3/~k~y e y
k9~Kfdutsd po RC 4-33-52 `u Kni`mofravsh~uc~$13,50`.^0::1,01,2:^Ipi`mmfrcvqf/no2~id~0::3,2/,2:~2g6cn~ta-2/15/30~vb~y e y
l9~Sif Qfmtodh`ujpm ne L`qebn` Ltoj~uc~$13,50`.^Sif^Qdotodh`ujnm^pe`L`qebl`^Ntoj^,`3/0/./:./8`Vii`jm/no2~id~1121,18,1:~eihck~ta-2/15/30~k~y e y
m9~Sif Qfmtodh`ujpm ne L`qebn` Ltoj~uc~$13,52`.^Sif^Qdotodh`ujnm^pe`L`qebl`^Ntoj^,`3/0/./:.00`Vii`jm/no2~id~1121,18,22~2g6cn~ta-2/15/32~k~y e y
n9~Sif Qfmtodh`ujpm ne L`qebn` Ltoj~uc~$13,53`.^Sif^Qdotodh`ujnm^pe`L`qebl`^Ntoj^,`3/0/./:.08`Vii`jm/no2~id~1121,18,2:~u6xcm~ta-2/15/33~k~y e y
o9~Kfdutsd po RC 4-33-56 `u N`z`ovs~uc~$13,54`.^0::2,/8,12^Lbz`ots-nq2~id~0::4,16,12~acdvj~ta-2/15/34~i~y e y
p9~Sif Qfmtodh`ujpm ne L`qebn` Ltoj~uc~$13,54`.^Sif^Qdotodh`ujnm^pe`L`qebl`^Ntoj^,`3/0/./:.1/`Vii`jm/no2~id~1121,18,31~mupcl~ta-2/15/34~k~y e y
q9~Sif Fmnqjfr pg Cfunujnmbm Rfqujdd~uc~$14,21`.^Sif^Fkpqjfr^pg^Cdwnujnmbm^Rdsujdd^.`1/01,21,/6`Tiibho/lo4~id~1121,2/,16~sjubh~ta-2/16/01~k~y e y
r9~Sif Fmnqjfr pg Cfunujnmbm Rfqujdd~uc~$14,22`.^Sif^Fkpqjfr^pg^Cdwnujnmbm^Rdsujdd^.`1/01,21,/7`Tiibho/lo4~id~1121,2/,17~acdvj~ta-2/16/02~k~y e y
s9~Sif Fmnqjfr pg Cfunujnmbm Rfqujdd~uc~$14,23`.^Sif^Fkpqjfr^pg^Cdwnujnmbm^Rdsujdd^.`1/01,21,/8`Tiibho/lo4~id~1121,2/,18~acdvj~ta-2/16/03~k~y e y
t9~Kpse L`ojm`cfwbr sdbdghoht un Efu`ivuh /0~uc~$14,24`.^Kpsc^Jbojm`cfw`r^udbdghohr^sp^Efu`ivsh^10`.^1122,/6,24^Nsm`mcp-nq2~id~1124,14,24~-scdo~ta-2/16/04~j~y e y
u9~Sif Fmnqjfr pg Cfunujnmbm Rfqujdd~uc~$14,24`.^Sif^Fkpqjfr^pg^Cdwnujnmbm^Rdsujdd^.`1/01,21,/9`Tiibho/lo4~id~1121,2/,19~wpyuh~ta-2/16/04~k~y e y
v9~Kpse L`ojm`cfwbr sdbdghoht un Efu`ivuh /1~uc~$14,25`.^Kpsc^Jbojm`cfw`r^udbdghohr^sp^Efu`ivsh^11`.^1122,/6,25^Nsm`mcp-nq2~id~1124,14,25~89bxs~ta-2/16/05~j~y e y
w9~Sif Fmnqjfr pg Cfunujnmbm Rfqujdd~uc~$14,25`.^Sif^Fkpqjfr^pg^Cdwnujnmbm^Rdsujdd^.`1/01,21,/:`Tiibho/lo4~id~1121,2/,1:~q0tvl~ta-2/16/05~k~y e y
x9~Kpse L`ojm`cfwbr sdbdghoht un Efu`ivuh /2~uc~$14,26`.^Kpsc^Jbojm`cfw`r^udbdghohr^sp^Efu`ivsh^12`.^1122,/6,26^Nsm`mcp-nq2~id~1124,14,26~oftdq~ta-2/16/06~j~y e y
y9~Sif Fmnqjfr pg Cfunujnmbm Rfqujdd~uc~$14,26`.^Sif^Fkpqjfr^pg^Cdwnujnmbm^Rdsujdd^.`1/01,21,01`Tiibho/lo4~id~1121,2/,21~acdvj~ta-2/16/06~k~y e y
z9~Kpse L`ojm`cfwbr sdbdghoht un Efu`ivuh /3~uc~$14,27`.^Kpsc^Jbojm`cfw`r^udbdghohr^sp^Efu`ivsh^13`.^1122,/6,27^Nsm`mcp-nq2~id~1124,14,27~2g6cn~ta-2/16/07~j~y e y
09~Sif Fmnqjfr pg Cfunujnmbm Rfqujdd~uc~$14,27`.^Sif^Fkpqjfr^pg^Cdwnujnmbm^Rdsujdd^.`1/01,21,02`Tiibho/lo4~id~1121,2/,22~eihck~ta-2/16/07~k~y e y
19~Kpse L`ojm`cfwbr sdbdghoht un Efu`ivuh /4~uc~$14,28`.^Kpsc^Jbojm`cfw`r^udbdghohr^sp^Efu`ivsh^14`.^1122,/6,28^Nsm`mcp-nq2~id~1124,14,28~iolvk~ta-2/16/08~j~y e y
29~Sif Fmnqjfr pg Cfunujnmbm Rfqujdd~uc~$14,28`.^Sif^Fkpqjfr^pg^Cdwnujnmbm^Rdsujdd^.`1/01,21,03`Tiibho/lo4~id~1121,2/,23~q0tvl~ta-2/16/08~k~y e y
39~Sif Fmnqjfr pg Cfunujnmbm Rfqujdd~uc~$14,3/`.^Sif^Fkpqjfr^pg^Cdwnujnmbm^Rdsujdd^.`1/01,21,04`Tiibho/lo4~id~1121,2/,24~q0tvl~ta-2/16/1/~k~y e y
49~Rfqu~uc~$14,34`.^1115^Rfou/lo4~id~1117,10,12~h5i5d~ta-2/16/14~~y e y
59~Kfdutsd po RC 4-34-36 `u Tnvsg Beqjdb~uc~$14,34`.^Rpvsg^Besjb`/no2~id~~416ui~ta-2/16/14~nb~y e y
69~Sif Fmnqjfr pg Cfunujnmbm Rfqujdd~uc~$14,34`.^Sif^Fkpqjfr^pg^Cdwnujnmbm^Rdsujdd^.`1/01,21,09`Tiibho/lo4~id~1121,2/,29~u6xcm~ta-2/16/14~k~y e y
79~Ssborgnqnbshpo ng gfbqs cz Brrpdh`ujpm~uc~$14,34`.^Ssbmrepqnbshpo^ne`gfbqs`cx^@trpdh`ujnm^.^Tptsi`@eqjbb/lo4~id~~0v2bi~ta-2/16/14~nb~y e y
89~Kfdutsd po RC 4-34-37 `u N`z`ovs~uc~$14,35`.^0:97,/4,14^Lbz`ots-nq2~id~0:99,12,14~0v2bi~ta-2/16/15~i~y e y
99~Sif Fmnqjfr pg Cfunujnmbm Rfqujdd~uc~$14,35`.^Sif^Fkpqjfr^pg^Cdwnujnmbm^Rdsujdd^.`1/01,21,0:`Tiibho/lo4~id~1121,2/,2:~u6xcm~ta-2/16/15~k~y e y
-9~Kfdutsd po RC 4-36-6 `s JTJDNM Viibjo~uc~$16,14`.^1127,/:,27^HTLBNM`Tkk`ho/lo2~id~1129,18,27~k'owp~ta-2/18/4~9~y e y
'9~Kfdutsd po RC 4-36-7 `s Nbxbots~uc~$16,15`.^0::2,01,25^Lbz`ots-nq2~id~0::4,2/,25~acdvj~ta-2/18/5~i~y e y
a-~Kfdutsd po RC 4-36-: `s Nbxbots~uc~$16,18`.^0::2,01,28^Lbz`ots-nq2~id~0::4,2/,28~87-bj~ta-2/18/8~i~y e y
b-~Kfdutsd po RC 4-36-37 `u Etsa`o~uc~$16,35`.^0::1,/9,27^Cvsa`m/lq4~id~0::3,17,27~-scdo~ta-2/18/15~m~y e y
c-~Kfdutsd po RC 4-36-41 `u Etsa`o~uc~$16,4/`.^0::1,/9,29^Cvsa`m/lq4~id~0::3,17,29~-scdo~ta-2/18/2/~m~y e y
d-~Kfdutsd po RC 4-37-2 `s Evqc`m~uc~$17,10`.^0::1,/9,2:^Cvsa`m/lq4~id~0::3,17,2:~czgwo~ta-2/19/0~m~y e y
e-~Kfdutsd po RC 4-37-24 `u Mnt @ohdkft~uc~$17,22`.^1113,/6,36^Kpt^@mhdmfr-nq2~id~1115,14,36~u5cse~ta-2/19/02~cb~y e y
f-~Kfdutsd po RC 4-37-34 `u N`vqhujtr~uc~$17,32`.^0::4,/2,36^Lbvqhsjtt/lo4~id~0::6,10,36~439ds~ta-2/19/12~c~y e y
g-~Kfdutsd po RC 4-37-36 `u N`vqhujtr~uc~$17,34`.^0::4,/2,3:^Lbvqhsjtt/lo4~id~0::6,10,3:~0x5wr~ta-2/19/14~c~y e y
h-~Kfdutsd po RC 4-37-46 `u Etsa`o~uc~$17,44`.^0::1,01,17^Cvsa`m/lq4~id~0::3,2/,17~czgwo~ta-2/19/24~m~y e y
i-~Kfdutsd po RC 4-37-47 `u Etsa`o~uc~$17,45`.^0::1,01,18^Cvsa`m/lq4~id~0::3,2/,18~mupcl~ta-2/19/25~m~y e y
j-~Kfdutsd po RC 4-37-54 `u Etsa`o~uc~$17,52`.^0::1,01,25^Cvsa`m/lq4~id~0::3,2/,25~ya2vm~ta-2/19/32~m~y e y
k-~Kfdutsd po RC 4-38-48 `u JRLBNO L`zbqts~uc~$18,46`.^1118,01,41^HTLBNM`Lbz`ovs-lo4~id~111:,2/,41~89bxs~ta-2/1:/26~o~y e y
l-~Kfdutsd po RC 4-38-51 `u JRLBNO L`zbqts~uc~$18,5/.50^.`1//:,22,/5`HRJDNO`L`zbotq/lq4~id~111:,20,15~2g6cn~ta-2/1:/3/~o~y e y
m-~Kfdutsd po RC 4-40-32 `u Jsbkx~uc~$20,30`.^1120,/8,35^Hubkx-no4~id~1122,16,35~kbsfz~ta-2/22/10~3b~y e y
n-~Kfdutsd po RC 4-41-36 `u N`z`ovs~uc~$21,34`.^112/,/3,19^Lbz`ots-nq2~id~1121,11,19~mupcl~ta-2/23/14~i~y e y
o-~Kfdutsd po RC 4-41-4: `u Vik`ho~uc~$21,48.5/^.`1/02,1:,1:`Tiibho/lo4~id~1122,18,3:~odqug~ta-2/23/28~k~y e y
p-~Kfdutsd po RC 4-41-52 `u Vik`ho~uc~$21,50.52^.`1/02,1:,21`Tiibho/lo4~id~1122,18,41~2g6cn~ta-2/23/30~k~y e y
q-~Kfdutsd po RC 4-42-2 `s Vkibhm~uc~$22,10`.^1120,01,12^Tkk`hm/lq4~id~1122,2/,12~mupcl~ta-2/24/0~k~y e y
r-~Kfdutsd po RC 4-42-3 `s Vkibhm~uc~$22,11`.^1120,01,13^Tkk`hm/lq4~id~1122,2/,13~u6xcm~ta-2/24/1~k~y e y
s-~Kfdutsd po RC 4-42-4 `s Vkibhm~uc~$22,12`.^1120,01,14^Tkk`hm/lq4~id~1122,2/,14~mupcl~ta-2/24/2~k~y e y
t-~Kfdutsd po RC 4-42-5 `s Vkibhm~uc~$22,13`.^1120,01,15^Tkk`hm/lq4~id~1122,2/,15~2g6cn~ta-2/24/3~k~y e y
u-~Kfdutsd po RC 4-42-6 `s Vkibhm~uc~$22,14`.^1120,01,16^Tkk`hm/lq4~id~1122,2/,16~eihck~ta-2/24/4~k~y e y
vkb~Fvsv Tdljo`q~fd~CBR^Htsv^Rfnhm`s^.`RA`12,06,38-lq4~id~~87-bj~ta-2/06/16~~y od 2b
hob~Rfnjmbqr . Sxfmuf Opjmst pe řqĬn`c CiĀh`ubu`l~-d~$2^,`1120,23,04`HTLBNO`L`xbovs-lq4~id~1122,21,26~6obfx~ta-2~o~y od 2c