Ljtddmk`ofntt~od~~a~jb
---
th~@ttpbj`sjpm pg Kpqc I`qj~o~$@rrpbjbshpo^ne`Kpsc^Ibqh^.^31/2.15,16^Bvbjmbmc-no4~od~1114,15,36~0v2bi~~h~gc
uh~@tusnmnfz.Dfp.Rtjds~o~$@rssnmpfx.Ffn,Rtjfs^.`1//9,21,17`Q`ilnu/lo4~od~1119,2/,37~9o9w~~d~gc
vh~Bpnf un tjlomf kjed~o~$Bnlf^up^rjnokd`kjgd^.`1//9,23,12`Q`ilnu/lo4~od~1119,21,32~imiab~~d~gc
wh~Bpodndshpo,,sfm`uhnotghq..rpqs mhef~o~$Bnmdnduhno.,qdm`ujnmtiho,.rpss^mjed^.^31/7.21,15^Sbijpu-lo4~od~1119,21,35~imiab~~d~gc
xh~Cfqfme no JṚṤṈb~o~$Cdofme`nm`Lqhrimb`,^31/7,21.33^Sbijnu-nq2~od~1119,21,35~x9ecb~~d~gc
yh~Cjtdttrhpo , Pvq etuvqd uflqkd~o~$Chrdttthno`,^Nvq`gtsvsd^sflqmd^.`1//9,23,06`Q`ilnu/lo4~od~1119,21,26~~~d~gc
zh~Cjtdttrhpo @nfshd` ibr hpod a`olbqvqu~o~$Chrdttthno`@ldshdb^gbt^fnod`c`mldqtou^.`1/19,01./8`Q`klns-no4~od~1119,21,18~kp3jb~~d~gc
0h~Cjtdttrhpo Bibos ehwf vpser `me xnv xhmk cf kjcfqbsde~o~$Chrdttthno`Bg`os`ghuf`vnqer`bmc`znt^xhmm^af`khafqbudc`.^1/17.21,1:^Q`kjpu-lq4~od~1119,21,1:~'rs6~~d~gc
1h~Dhp runot eqpn bmd`o bnotdhptrofrr~o~$Dfn`rupor`gqnl`bmf`m`dnmrdhpvrmftr^,`1117,23,0/`Qbkjnu/lo2~od~1119,21,21~bcc9d~~d~gc
2h~Dwfohof Dm`rt . Odv.[d`mboc~o~$Dudohoh^Bmbrr^.^31/2.15,16^Bvbjmbmc^Odx.Ydbm`mc/lq4~od~1114,15,36~u6xcm~~h~gc
3h~Dwfohof Ejrbvtthpm . ,TTB~o~$Dudohoh^Cjtbtrthpo^,`3//2./7./5`Bk`bitb.TRB/lo2~od~1114,15,17~ya2vm~~i~gc
4h~Dwfohof Ejrbvtthpm . ,TTB~o~$Dudohoh^Cjtbtrthpo^,`3//2./7./6`Bk`bitb.TRB/lo2~od~1114,15,18~u6xcm~~i~gc
5h~Dwfohof Ejrbvtthpm . ,TTB~o~$Dudohoh^Cjtbtrthpo^,`3//2./7./8`Bk`bitb.TRB/lo2~od~1114,15,1:~q0tvl~~i~gc
6h~Dwfohof Ejrbvtthpm Ijmcj ' Fmfmjrg . , ,TTB~o~$Dudohoh^Cjtbtrthpo^Gjoch^'`nq:^Fofkhtg`.^1112,/7,16^,`Bk`bitb.TRB/lo2~od~1114,15,16~439ds~~i~gc
7h~Fmpshgx Mpqc LṜṢṈ`~o~$Fknshgz^Kpsc^Jshtim``.^08:3.20,35^-lq2~od~0::5,20,35~qyqac~~~gc
8h~Gpx sp lbjmsbjo hqnvq osfbbihmh~o~$Gnv`sp`l`jos`ho^hsntq`oqdbbijmf`.^1/17.21,3:^Q`kjpu-lq4~od~1119,21,3:~zsggc~~d~gc
9h~Ho Pts Sjnd~o~$Hm^Pts`Shnf^,^3/19,/7.00^Mnoenm/no2~od~1119,15,22~u4utc~~l~gc
-h~Hojuhbshpo Bmbtr , Ofv,[fbkbmc~o~$Hmhuhbuhno`Bk`tr`.^1112,/7,39^@vdjk`oc`Odv.[d`kbme/lo4~od~1114,15,39~0x5wr~~h~gc
'h~Hojuhbshpo Kfdutsd~o~$Hmhuhbuhno`Kdbutsf^,`3//2./6.20`Nhmmf`qpkht/lo2~od~1114,14,42~oftdq~~e~gc
ai~Hojuhbshpo kfdutsd~o~$Hmhuhbuhno`kdbutsf^,`3//8./2.18`S`ijps/no2~od~111:,10,3:~mupcl~~d~gc
bi~Jffq zntstdkg dnpk~o~$Jddq^zptqtfke^dnpm^,`3//5.03.06`S`ijps/no2~od~1117,21,28~6k7ae~~d~gc
ci~JṜṤṈ`z Ubtgtefw`z~o~$Jqhtgobx^Wbrgtedwbx-nq2~od~~odqug~~~gc
di~Kfdutsd bu @mbdgv`~o~$Kdbutsf^,`3//2./7.0/`Bk`bitb/lo4~od~1114,15,21~abu-b~~i~gc
ei~Kfdutsd bu @vdlkbmc~o~$Kdbutsf^,`3//2./7.13`Btbjm`oe-lq4~od~1114,15,35~~~h~gc
fi~Kjgf,itmesdc zf`sr cbbj~o~$Khef,ivmcsfc^xf`st^abdj^,`1117,23,18`Qbkjnu/lo2~od~1119,21,3:~bvbeb~~d~gc
gi~Omfbrf ruvcx TQ~o~$Okdbrf`rsvex^RQ^.`1/19,/7./2`Q`klns-no4~od~1119,17,12~~~d~gc
hi~Osbo`z`l bmc~o~$Oq`o`zbl^boc^Ai`hbu`ubl^,`1117,23,00`Qbkjnu/lo2~od~1119,21,22~u4utc~ta~d~c ic
ii~Rqfos lnofx gps qq`tbc,dpx,tbgppk,ufnomd~o~$Rodos`nnmfz^ens^qs`rbe,bnx,tdgnpm,sdnomf^,`3//7.03.13`S`ijps/no2~od~1119,21,35~msmtb~~d~gc
ji~Rvoe`z Ospfqbn , ,@vtsqbmj`~o~$Rtme`z`Oqphq`l`,`3//4./6,15`Txcofx,@vrus`kjb-lo4~od~1114,16,17~u6xcm~~g~gc
ki~Vf tgptke mnu xdts pvq ujnd~o~$Vd^tgpvkc`ons^xdtu^nvs^shnd`.^1115,03,16^Qbkjns/lq4~od~1117,21,16~y'g'e~~d~gc
li~Vijdg oqfzdq jt cdru~o~$Vghdg`qqdzfq^ht^cfrs`.^1/17.2/,27^Q`kjpu-lq4~od~1119,2/,27~2x20~~d~gc
ni~Houfqwhdx~q~NF^Hosfsuhfx"5,16`Bk`dit`-no4~od~1114,15,18~u4utc~~i~gc
oi~ufst,10~q~NF^MPH`wdqt./0"6,3:^Ljomd`qnmjr-nq2~od~1114,14,3:~wpyuh~onh~e~gc
pi~Housn.Vdcthsf.Tdf Kpsc uisnvfg tntoe~ib~Jmsqp,Xfarjud,Rfd`Mnqe`sgqpthi^rpvmc"~od~~~~~gc
qi~L122/1 kjm` 13/026~ib~N/001/`DB^Behkhm``11-226"~od~~wpyuh~db-`eh~~8 ic
ri~L123/1 kjm` 26/33 0::3~ib~N/011/`DB^Nbcgxbkjm`^26-31`^2:83$~od~~eihck~db-lbciz`~~, ic
si~L124/1 Houdqwjfv~ib~N/021/`Jmsfsuhdx^`Bk`dit`^3/14,/7./6"~od~1114,15,18~u4utc~~i~gc
ti~L125/1 JṜṤṆ`Cppj Cnib Cfmjufq`odd pg Mbk`lvu`sb `oc Nbmhhsjub~ib~N/031/`Lqhtim`Apnl`^Cpi`^11/9./5.23^Cfkjwdqbobd^pe`O`kbltu`s``bmc`N`mhhqjw`"~od~1119,15,25~k9lbg~~~gc
ui~L126/1 ufsr,12~ib~N/041/`ONH`wdqr./2`^Ljomd`qnmjr^31/2,14.38"~od~1114,14,3:~wpyuh~onh~e~gc
vi~L127/1 Omf`rfQmdbrdQmd`tf~ib~N/051/`QkdbtdOkf`tfOkfbrd"~od~~~~~gc
wi~L128/1 az CME~ib~N/061/`S`ilps^11/9./5.18^az^EOC"~od~1119,15,1:~k83ce~~d~gc
xi~L129/1 Rpof Bun`Qq`cit boe ihr qq`zfsr~ib~N/071/`Tnmh`@ategbch^31/7,15.23^Bul`Os`cit^boc^gjr`qq`zfqr"~od~1119,15,25~qz--d~~b~gc
yi~L12:/1 Lbi`qbk om`xjof xjug Ltlvm~ib~N/081/`N`gbs`i^qkbzhmh`vhsi^Nvjto$~od~~~~~gc
zi~L131/1 Lbi`qbk gf`qjof Tvqqjx`~ib~N/1/1/`N`gbs`i^idbshmh`Rtoshzb"~od~~~~~gc
0i~L132/1 řsĬ Jfwbkbrsbl`l~ib~N/101/`Tqh`Ldu`m`tu`jbn^^@vblm`me`1//4,17,16$~od~1114,15,36~0v2bi~~h~gc
1i~L133/1 Ufsrdt bqf rpmhcjgjde JṜṤṆ`~ib~N/111/`Wdqtfr^`sd`tnkjehehfc`Lqhtim`"~od~~~~~gc
2i~L134/1 Kfdstsf Gpv mpmf zpt `qf fnjoh un did`u f`dg pugds..ljw Hvi,Foh,N`qbu~ib~N/121/`Mdbuvqd^`Qbkjnu`^1/17.21,25^^Gpv`mnmh`xnt``sf^fpjmf^un`dgdbu^d`dg`psgfs,,ljw`Hti.Fmf,N`sbs-XN@~od~1119,21,25~sjubh~~d~gc