Bboun 1~k~d~a~o
---
'c~Kfdutsd po RC 3-2-1 bs TboCfhfp~5~$0,/3^.`R`oEdhfp^31/2.15,12-nq2~od~1114,15,32~87-bj~ta-1/0/3~m~x e x
ad~Kfdutsd po RC 3-3-2~5~$1,/4-nq2~od~~cxdbf~ta-1/1/4~~x e x
bd~Kfdutsd po RC 3-4-03 `s Xfkmhmhunm~5~$2,03^.`Vdmmhmfuno`1/14,/5.1:/lo4~od~1114,15,3:~odqug~ta-1/2/21~n~x e x
cd~Kfdutsd po RC 3-4-08 `s Njmod`qpkht~5~$2,08^.`Lhood`opkjt^1112,/6,39-lq4~od~1114,14,39~0v2bi~ta-1/2/26~e~x e x
dd~Kfdutsd po RC 3-4-08 `s Xfkmhmhunm~5~$2,08^.`Vdmmhmfuno`1/14,/5.21/lo4~od~1114,15,41~odqug~ta-1/2/26~n~x e x
ed~Kfdutsd po RC 3-4 `u Vdmmjmhsno~5~$2-08^.`1/14,/5.21`Vdmmhmfuno/lo4~od~1114,15,41~odqug~ta-1/2~n~x e x
fd~TTB~5~$3,06^.`1/14,/5./9`@kbdgt``TTB-lq4~od~1114,15,19~mupcl~ta-1/3/24~i~x e x
gd~Kfdutsd po RC 3-5-06 `s Bm`dgtb~5~$3,06^.`@kbdgt``1112,17,/7/lq4~od~1114,15,19~wpyuh~ta-1/3/24~i~x e x
hd~Kfdutsd po RC 3-5-08 `s TbmEdhhp~5~$3,08^.`R`oEdhfp^31/2.15,0:-nq2~od~1114,15,2:~owp1d~ta-1/3/26~m~x e x
id~Kfdutsd po RC 3-7-25~5~$5,25-nq2~od~~sjubh~ta-1/5/43~~x e x
jd~Fp ugsnthi AiĂh`w`sbn omfbrf~5~$7,/5^.`Fn`ugqnvfi`Agbh`u`u`n`okfbrd^.^31/7.21,/6^Sbijpu-lo4~od~1119,21,16~ov72b~ta-1/7/5~d~x e x
kd~Qfhvkbsde `me sdontoddc mjef fjwd fyqdshdodd pg JṜṢṆb~5~$7,/5^.`Qdhvk`sfc`bmc`sdmnvmdfc^mjed^hhwf^dyqdqhfmdf^ng`Jqhtgob^,`3//7.03./4`S`ijps/no2~od~1119,21,16~sjubh~ta-1/7/5~d~x e x
ld~Gpx bbm xf kfbwd sgftd tdshqstsf~5~$8,24^.`Gnx`b`m`vf`kdbwd^sidtf^rdshosvqf`,^31/7,2/.24^Sbijnu-nq2~od~1119,2/,26~0bikd~ta-1/8/42~d~x e x
2g~Fvkbqbsh~j~$RA^11.12,21^,^3/15,03.14^S`klns/no2~od~1115,21,36~sjubh~ta-1/2/2/~d~x gc