Afhhhof uid Nfsbz~c~$Ag`k`ot^,`Cdffjmh`sgf`Ldqdx/no2~'d~~86prb~~~
Aibk` Gtsf Lbob~c~$Ag`k`ot^,`Cg`ib^Ivqd`N`m`/lq4~'d~~nboxc~~~
Aibk`it Sf Lbob xhsi Dwqmbho`sjpm~c~$Ag`k`ot^,`Cg`ibgv`Qd`N`m``vjug^Fyok`jmbuhno/lo2~'d~~u80xv~~~
Aivmhz` Upl`sb./3~c~$Ag`k`ot^,`Cgtkjxb`Snnbq`,11/no2~'d~~odqug~~~
Aivmhz` Upl`sb~c~$Ag`k`ot^,`Cgtkjxb`Snnbq`^.^31/0.18,21^Txhs{fqk`oc/NO2~'d~3//0./:.2/~0v2bi~~b~
Aivmhz` Upl`sf./2~c~$Ag`k`ot^,`Cgtkjxb`Snnbqd,10/no2~'d~~odqug~ga~~
Apmjxf Svng`sf Rbmrbs~c~$Ag`k`ot^,`Cnkhzd`Utlibqd^T`ot`q`.^Rvjs{fqkboc-lq2~'d~~h406b~~b~
Asbilb Rbnghub./2~c~$Ag`k`ot^,`Cq`gn``T`lijs`,10/no2~'d~~0v2bi~2~~
Asbilb Rbnghub./3~c~$Ag`k`ot^,`Cq`gn``T`lijs`,11/no2~'d~~xqf7d~2~~
Asbilb Rbnghub./4~c~$Ag`k`ot^,`Cq`gn``T`lijs`,12/no2~'d~~gkh1c~2~~
Asbilb Rbnghub./5~c~$Ag`k`ot^,`Cq`gn``T`lijs`,13/no2~'d~~xqf7d~2~~
Asbk` Oqfn`~c~$Ag`k`ot^,`Cq`ib^Qsdlb/LO2~'d~~f1fxb~~~
Bfup E`qqbm`~c~$Ag`k`ot^,`Ddsn`Cbso`ob-lo4~'d~~g3huf~~~
Bjou`n`mj~c~$Ag`k`ot^,`Dhmsblboh-nq2~'d~~pe96c~~~
Cbtbubs`sb~c~$Ag`k`ot^,`E`r`w`ubq`/no2~'d~~odqug~2c~~
Cflihud Efjgjuf,10~c~$Ag`k`ot^,`Edjgjsf&1/Efjghud.10-nq2~'d~~k9lbg~~~
Cflihud Efjgjuf,11~c~$Ag`k`ot^,`Edjgjsf`Cdlihsd./3/lo4~'d~~k9lbg~~~
Cjwjmf Fmjlotft~c~$Ag`k`ot^,`Ehuhod`Hkhnqrdr/lq4~'d~~40l-~~~
Cjwjmf Lfmncz.2~c~$Ag`k`ot^,`Ehuhod`Ndkpex,0/lq4~'d~~yc5ew~~~
Dj C`s` Lbqtob Jbqn~c~$Ag`k`ot^,`Fh^Abqb`J`svm`^L`sp-lq4~'d~~gkh1c~~~
Dj C`sn Lbqtob Ss`mtm`sjpo~c~$Ag`k`ot^,`Fh^Abqp`J`svm`^Uqborkbuhnm/lq4~'d~~odp8~~~
Dwfohof Ibqd LṜṢṈ`~c~$Ag`k`ot^,`Fudmjmh`G`sf^Jqjrio`^.`1//4,21,/4`Rvhuyfsk`oe-LO4~'d~3//2.01./2~416ui~t~b~
Fbvs` ÿqbuh,12~c~$Ag`k`ot^,`H`tqb^Bs`sj./0-no4~'d~~odqug~7~~
Fbvs` ÿqbuh,13~c~$Ag`k`ot^,`H`tqb^Bs`sj./1-no4~'d~~-9-0b~7~~
Fbzb H`tsb~c~$Ag`k`ot^,`H`x``Fbvq``.^1/10.18,3:^Ytshdi-LQ4~'d~3//0./:.18~vnwxd~~c~
Fbzb H`tsb Lbeits` Tx`qf.10~c~$Ag`k`ot^,`H`x``Fbvq``N`cgvqb`Rvbsd,/2-nq2~'d~~g3huf~na~~
Fbzf H`tsb Lbeits Rxbqd.13~c~$Ag`k`ot^,`H`xd`Fbvq``N`cgvq`Tv`sf,/1/lq4~'d~~g3huf~~~
Fvsvcfu Lshob Choct Ehxb~c~$Ag`k`ot^,`Htqtedw`Jqjq`^Ajmev^Cjz`-lq2~'d~~ehyrc~~~
Fvsw`ts`lbl~c~$Ag`k`ot^,`Htqubrubj`n/lo2~'d~~g3huf~~~
Gbsf LṚṢṈb Jjsu`o~c~$Ag`k`ot^,`I`qd&11Lqhtim`^Lhsu`m/no2~'d~~iolvk~t~~
Gbsf LṚṢṈb~c~$Ag`k`ot^,`I`qd`Jsjrgob-lo4~'d~~g3huf~t~~
Gbsf LṚṢṈb~c~$Ag`k`ot^,`I`qd`Jsjrgob^,^3/13^Yvshbg/lq4~'d~3//1./2./0~979pd~t~c~
Gbsf LṚṢṈb~c~$Ag`k`ot^,`I`qd`Jsjrgob^,^3/14,/:.04^Tvjuydsm`mc/LQ4~'d~3//2./:.04~acdvj~t~b~
Gbsf LṚṢṈb~c~$Ag`k`ot^,`I`qd`Jsjrgob^,^Tvjuydsm`mc/lq4~'d~~t3av~t~b~
Gbsf LṚṢṈb Jjsu`o,/2~c~$Ag`k`ot^,`I`qd`Jsjrgob^Jhssbo,/2/lo2~'d~~416ui~t~~
Gbsf LṚṢṈb Jjsu`o,/3~c~$Ag`k`ot^,`I`qd`Jsjrgob^Jhssbo,/3/lo2~'d~~zsggc~t~~
Gbsf LṚṢṈb Jjsu`o,/4~c~$Ag`k`ot^,`I`qd`Jsjrgob^Jhssbo,/4/lo2~'d~~odqug~t~~
Gbsf LṚṢṈb Jjsu`o,/5~c~$Ag`k`ot^,`I`qd`Jsjrgob^Jhssbo,/5/lo2~'d~~h5i5d~t~~
Gbsf LṚṢṈb Jjsu`o,/6~c~$Ag`k`ot^,`I`qd`Jsjrgob^Jhssbo,/6/lo2~'d~~wpyuh~t~~
Gbsf LṚṢṈb Jjsu`o,/7~c~$Ag`k`ot^,`I`qd`Jsjrgob^Jhssbo,/7/lo2~'d~~g3huf~t~~
Gbsf LṚṢṈb Jjsu`o,/8~c~$Ag`k`ot^,`I`qd`Jsjrgob^Jhssbo,/8/lo2~'d~~bcc9d~t~~
Gbsf LṚṢṈb Jjsu`o,/9~c~$Ag`k`ot^,`I`qd`Jsjrgob^Jhssbo,/9/lo2~'d~~oc8ve~t~~
Gbsf LṚṢṈb Jjsu`o,/:~c~$Ag`k`ot^,`I`qd`Jsjrgob^Jhssbo,/:/lo2~'d~~wpyuh~t~~
Gbsf LṚṢṈb Jjsu`o,01~c~$Ag`k`ot^,`I`qd`Jsjrgob^Jhssbo,01/lo2~'d~~k'owp~t~~
Gbsf LṚṢṈb Jjsu`o,02~c~$Ag`k`ot^,`I`qd`Jsjrgob^Jhssbo,02/lo2~'d~~ya2vm~t~~
Gbsf LṚṢṈb Jjsu`o,03~c~$Ag`k`ot^,`I`qd`Jsjrgob^Jhssbo,03/lo2~'d~~0v2bi~t~~
Gbsf LṚṢṈb Jjsu`o,04~c~$Ag`k`ot^,`I`qd`Jsjrgob^Jhssbo,04/lo2~'d~~1djvb~t~~
Gbsf LṚṢṈb Jjsu`o,05~c~$Ag`k`ot^,`I`qd`Jsjrgob^Jhssbo,05/lo2~'d~~acdvj~t~~
Gbsf LṚṢṈb Jjsu`o,06~c~$Ag`k`ot^,`I`qd`Jsjrgob^Jhssbo,06/lo2~'d~~m'mme~t~~
Gbsf LṚṢṈb Jjsu`o,07~c~$Ag`k`ot^,`I`qd`Jsjrgob^Jhssbo,07/lo2~'d~~dfxge~t~~
Gbsf LṚṢṈb Jjsu`o,08~c~$Ag`k`ot^,`I`qd`Jsjrgob^Jhssbo,08/lo2~'d~~979pd~t~~
Gbsf LṚṢṈb Jjsu`o~c~$Ag`k`ot^,`I`qd`Jsjrgob^Jhssbo^,`3//5.01.15/X@U~'d~3//5.01.15~~t~~
Gbsf LṚṢṈb Jjsu`o Ddts`tz~c~$Ag`k`ot^,`I`qd`Jsjrgob^Jhssbo^Ddts`rz-nq2~'d~~slxwq~t~~
Gbsf LṚṢṈb Jjsu`o OsbagvqĂcb Svod~c~$Ag`k`ot^,`I`qd`Jsjrgob^Jhssbo^Osbagtq`eb^Svod-lq2~'d~~acdvj~t~~
Gbsf LṚṢṈb Lbiblbmssb,/2~c~$Ag`k`ot^,`I`qd`Jsjrgob^L`i`nbmssb,/0/lq4~'d~~wpyuh~t~~
Gbsf LṚṢṈb Lbiblbmssb,/3~c~$Ag`k`ot^,`I`qd`Jsjrgob^L`i`nbmssb,/1/lq4~'d~~g3huf~t~~
Gbsf LṚṢṈb~c~$Ag`k`ot^,`I`qd`Jsjrgob^L`ohqvqh/no2~'d~~u4utc~t~d~
Gbsj I`qj" Gfop Ehmb Gnjcf Bl`sb~c~$Ag`k`ot^,`I`qh`Gbsh `Idmn`Cjo`^Iphad`@nbq`/no2~'d~~k9lbg~~~
Gbsj I`qj Ahgbmd./0~c~$Ag`k`ot^,`I`qh`Gbsh^Cje`kf,12-lq4~'d~~89bxs~~~
Gbsj I`qj Ahgbmd./1~c~$Ag`k`ot^,`I`qh`Gbsh^Cje`kf,13-lq4~'d~~cxdbf~~~
Gbsj I`qj Ahgbmd~c~$Ag`k`ot^,`I`qh`Gbsh^Cje`kf-nq2~'d~~auu3e~~~
Gbsj I`qj Ahgbmd I`obl~c~$Ag`k`ot^,`I`qh`Gbsh^Cje`kf^Kbm`n/lo2~'d~~2e3td~na~~
Gbsj I`qj Gdop Cjm`~c~$Ag`k`ot^,`I`qh`Gbsh^Ifmn^Ehob-lq4~'d~~k9lbg~~~
Gbsj I`qj O`sbn L`qvo` Pif W`hṤṈ`ub~c~$Ag`k`ot^,`I`qh`Gbsh^Qbq`l`Jbstmb`Ngd`Ubjrgobu`-no4~'d~~yc5ew~ic~~
Gbsj N`lb~c~$Ag`k`ot^,`I`qh`Lbn`-nq2~'d~~qfr5e~~~
Gbsj~c~$Ag`k`ot^,`I`qh`Lbohovsh-lq2~'d~~w7d3c~~d~
Gbsjmbl Nbg`nboss`~c~$Ag`k`ot^,`I`qho`n`L`ibl`muqb`L`ojotqj-nq2~'d~~k9lbg~na~d~
Gbsjmbl` N`gbnbmuq`~c~$Ag`k`ot^,`I`qho`nb^Lbi`l`ossb^Lbohotsh/no2~'d~~qfr5e~na~d~
Htwbqbg Qbq`nb JṜṢṆb~c~$Ag`k`ot^,`Jru`s`i`O`sbl`^Lqjtgmb/lo2~'d~~odqug~~~
Ibqb~c~$Ag`k`ot^,`K`o`/lq4~'d~~416ui~~~
Ibzb K`fbom`ui~c~$Ag`k`ot^,`K`x``Ibh`mobsg-no4~'d~~q0tvl~~~
Ibzb K`xb Cdwb Gbqh~c~$Ag`k`ot^,`K`x``Ibz`^Efu`^I`sj-lq4~'d~~h5i5d~~~
Ibzb K`xb F`vsbbi`mefq āsbsj~c~$Ag`k`ot^,`K`x``Ibz`^Hbtq`dgbocds`@q`uh/no2~'d~~odqug~~~
Ibzb SĀciĂ Lbei`w+ Pid WbjṢṈ`ub Sgblvq~c~$Ag`k`ot^,`K`x``Qbeg``N`cgbu-`Ngf`U`htgobu``Ug`jvq/no2~'d~~czgwo~db~~
Ibzb SĀciĂ Lbei`w~c~$Ag`k`ot^,`K`x``Qbeg``N`cgbu/no2~'d~~slxwq~3~~
Ibzb SĀciĂ Lbei`w`~c~$Ag`k`ot^,`K`x``Qbeg``N`cgbub`,^31/0,18.4/^Txhsyfqmbmc/NO2~'d~3//0./:.2/~g3huf~3~b~
Ibzb SĀciĂ Lbei`w`~c~$Ag`k`ot^,`K`x``Qbeg``N`cgbub`,^31/0,2/.11^Txhsyfqmbmc/NO2~'d~3//0.01./1~rhsed~3~b~
Ibzb SĀciĂ Lbei`w`~c~$Ag`k`ot^,`K`x``Qbeg``N`cgbub`,^31/2,18.3/^Txhsyfqmbmc/NO2~'d~3//2./:.1/~tkbod~3~b~
Ibzb SĀciĂ Lbei`w`~c~$Ag`k`ot^,`K`x``Qbeg``N`cgbub`,^31/2,2/.12^Txhsyfqmbmc/NO2~'d~3//2.01./2~3ykzc~3~b~
Ibzb SĀcif+ Obsrjlgb ÿqbuj+ I`hbmmbui`ts`lbl+ Kf Bmhmp~c~$Ag`k`ot^,`K`x``Qbegd-`M`qthni`^Bs`sh-^Kbf`oo`sgbrubj`n-^Id`@ojkn`.^Knt^Bofdmfr-lq2~'d~~yc5ew~ed~e~
Ibzb śqĪ LṚṢṈb Bbhsbox` Ojsz`mboc`~c~$Ag`k`ot^,`K`x``Rsj^Jsjrgmb^Di`hubmx``Mjux`obmc`/lq4~'d~~bvbeb~~~
Jivs`ni`sj~c~$Ag`k`ot^,`Lgtqblkbqh`N`mhqtsj-lq4~'d~~umczb~~d~
Jjsu`o` bu Rxjuyfqkboc~c~$Ag`k`ot^,`Lhqsbm`.^1114,/:,29^Rxjsydskboc-nq2~'d~3//4./:.07~-q'te~~b~
Jsjq` Ahoet~c~$Ag`k`ot^,`Lqhob^Cjmcv/lo2~'d~~eihck~~~
JṜṤṈ` Jdti`ub~c~$Ag`k`ot^,`Lqhrimb`Jdti`u`/lq4~'d~~-q'te~~~
JṜṤṈ` JṚṤṈ`,12~c~$Ag`k`ot^,`Lqhrimb`Jqjtgm`./2/lo4~'d~~k83ce~~~
JṜṤṈ` JṚṤṈ`,13~c~$Ag`k`ot^,`Lqhrimb`Jqjtgm`./3/lo4~'d~~odqug~~~
JṜṤṈ` JṚṤṈ`,14~c~$Ag`k`ot^,`Lqhrimb`Jqjtgm`./4/lo4~'d~~g3huf~~~
JṜṤṈ` JṚṤṈ` If~c~$Ag`k`ot^,`Lqhrimb`Jqjtgm``Gf/lo4~'d~~g3huf~~~
JṜṤṈ`z` Wbrtefw`z`~c~$Ag`k`ot^,`Lqhrimbz`^Wbrtcfubz`-nq2~'d~~oc8ve~~~
Kjgf dnlft espn Mhef.O`sbn` J`svm`~c~$Ag`k`ot^,`Mhed`bpndr`gqnl`Kjgd,Qbq`lb^Lbqtob^,^3/12,01./1^Tvjuydsm`mc/LQ4~'d~3//0.01./1~auu3e~ic~b~
Kjgf dnlft espn Mhef.O`sbn` J`svm`~c~$Ag`k`ot^,`Mhed`bpndr`gqnl`Kjgd,Qbq`lb^Lbqtob^,^3/12,01./2^Tvjuydsm`mc/LQ4~'d~3//0.01./2~u5cse~ic~b~
Kjgf dnlft espn mhef.G`sj Gbqh~c~$Ag`k`ot^,`Mhed`bpndr`gqnl`kjgd,Ibqh^I`sj^,`3//0.01./0`Tvhs{dsm`me/LO2~'d~3//0.01./0~rhsed~~b~
Lbiblbmssb+  WbhṤṆ`wb Siblts+ Ebr`wbu`s~c~$Ag`k`ot^,`N`g`n`ouq`-&1/^W`jtgmbw`^Si`lvq+`E`r`w`ubq-nq2~'d~~yc5ew~2c~~
Lbobrb Cfin Hfin~c~$Ag`k`ot^,`N`m`t``Edgp`Fdgp-nq2~'d~~g3huf~~~
Lboh`m`bibq`o~c~$Ag`k`ot^,`N`mfbkbdg`sbm-lq2~'d~~f2zvd~~~
Lboh`m`qbuh~c~$Ag`k`ot^,`N`mfbkbs`sj`,^11/2.0/.10^Yvqjdg-NQ2~'d~3//0.01./0~eihck~~c~
Mbnb T`mljqsbo~c~$Ag`k`ot^,`O`l``Rbojhsu`m-no4~'d~~yc5ew~{b~~
Mbnb Z`iob řsĬq`e`~c~$Ag`k`ot^,`O`l``Xbkm``Tqhobcb`,^31/2,18.28^Txhsyfqmbmc/no2~'d~3//2./:.08~eihck~na~b~
Mbnbrud Obq`tjngbx`~c~$Ag`k`ot^,`O`l`tsf`M`sbrhli`zb-lq4~'d~~5jncc~na~~
Mbnp N`gb~c~$Ag`k`ot^,`O`ln`Lbi`^.`Rvhuyfsk`oe-lo4~'d~~sjtpb~na~b~
Mbsbrjlgb Oqbzfq Sqborkbujno~c~$Ag`k`ot^,`O`q`thni`^Qs`xds^Us`mtm`shpm/no2~'d~~~~~
Ncfjrbmbft~c~$Ag`k`ot^,`Padht`oddr/no2~'d~~bvbeb~~~
Nif UbhṢṈbu` Ui`ltq.10~c~$Ag`k`ot^,`Pgd^W`jtgmbw`^Si`lvq,12-lo4~'d~~jok9e~db~~
Nif UbhṢṈbu` Ui`ltq.11~c~$Ag`k`ot^,`Pgd^W`jtgmbw`^Si`lvq,13-lo4~'d~~l-4nc~db~~
Nif UbhṢṈbu` Ui`ltq~c~$Ag`k`ot^,`Pgd^W`jtgmbw`^Si`lvq-nq2~'d~~1v1pc~db~~
Nof Csno pe Nfsbz~c~$Ag`k`ot^,`Pmd^Eqpq^ng`Ldqdx/no2~'d~~gjz2~~~
Obsblb Jbstmb- Ai`ibit Sf Lbm`~c~$Ag`k`ot^,`Q`q`n``L`qvo`+^Cgbk`gv`Qd^N`ob-lq4~'d~~czgwo~ic~~
Obsblb Jbstmb.10~c~$Ag`k`ot^,`Q`q`n``L`qvo`,/2-nq2~'d~~odqug~ic~~
Obsblb Jbstmb.11~c~$Ag`k`ot^,`Q`q`n``L`qvo`,/3-nq2~'d~~h5i5d~ic~~
Obsblb Jbstmb~c~$Ag`k`ot^,`Q`q`n``L`qvo`-lq2~'d~~h5i5d~ic~~
Qbebgbrsbnh Ljssbm,12~c~$Ag`k`ot^,`S`c`i`tu`lj`Jhqu`o./0`.^1/11`Tvhu{dqkbme/LO4~'d~3//1./2./0~wpyuh~~b~
QĂeid QĀeid,12~c~$Ag`k`ot^,`S`cgf^Sbcgf./0^.^Txhs{fqk`oc/no2~'d~~odp8~~b~
QĂeid QĀeid SĂegf QĂegĀtublj,/3~c~$Ag`k`ot^,`S`cgf^Sbcgf`Q`cid`S`cibrs`nh.11^.`1//3^[vqhdi-LO4~'d~3//1./2./0~k9lbg~~c~
Qbeihl` Di`qbob~c~$Ag`k`ot^,`S`cgjjb`Bgbs`m`/lq4~'d~~k9lbg~~~
Qbeihl` Di`qbob Q`cnb~c~$Ag`k`ot^,`S`cgjjb`Bgbs`m``Obel``.^1/11`[tqjdg-lq2~'d~3//1./2./0~mupcl~~c~
Qbeihl` Di`qbob Q`cnb QĂeiĀts`nj,/2~c~$Ag`k`ot^,`S`cgjjb`Bgbs`m``Obel``S`cgbrublh.10^,`1111^[vqhbi-NQ2~'d~3//1./2./0~odqug~~c~
Qbeihl` Ubq`ohj~c~$Ag`k`ot^,`S`cgjjb`S`sbmfh/lq4~'d~~3z4xe~~~
Qbkblbmh Qq`civ Inttf~c~$Ag`k`ot^,`S`i`n`oj^Osbagt`Gpvrd`.^1/14`[tqjdg-LQ2~'d~3//4./2./0~sjubh~~c~
Rbdjsbm`zbrsblbl~c~$Ag`k`ot^,`T`bhu`obx`tu`j`n-nq2~'d~~87-bj~7c~~
Rbnt`s Cbw`mbmb,11~c~$Ag`k`ot^,`T`lrbq`E`ubo`k`./3/lo4~'d~~k9lbg~~~
Rbnt`s Cbw`mbmb,12~c~$Ag`k`ot^,`T`lrbq`E`ubo`k`./4/lo4~'d~~qfr5e~~~
Rbnt`s Cbw`mbmb Htqvedu Lshq` Cjmcv~c~$Ag`k`ot^,`T`lrbq`E`ubo`k``Fvstcfw^Jqjob`Ahoet-lq2~'d~~yc5ew~~~
Rbnt`s` Ebu`obm`./0~c~$Ag`k`ot^,`T`lrbqb`C`wbm`kb,12-lq4~'d~~k9lbg~~~
Rbolhss`o~c~$Ag`k`ot^,`T`mjjqubm-nq2~'d~~yc5ew~~~
Risj LṚṢṈb Bbju`ox`~c~$Ag`k`ot^,`Tgqh`Jstm``Dg`hu`oz`^.`Rvhuyfsk`oe-lo4~'d~~j7jec~~b~
Riveci` Ci`jbub~c~$Ag`k`ot^,`Tgtcegb`Agbl`s`/lq4~'d~~3ykzc~~~
Rjlt`ts`lbl~c~$Ag`k`ot^,`Thjrbrubj`n/lo2~'d~~cedic~~~
Rjlt`ts`lbl Nvthd~c~$Ag`k`ot^,`Thjrbrubj`n`Ltrjb/no2~'d~~gkh1c~~~
Rjlt`ts`lbl Usbmtk`ujnm~c~$Ag`k`ot^,`Thjrbrubj`n`Sq`ormbshpo-lo4~'d~~-9-0b~~~
Rjltgbs`lbl~c~$Ag`k`ot^,`Thjri`ubj`n/lo2~'d~~gkh1c~~~
Rqjshut`m Ldmpehfr~c~$Ag`k`ot^,`Tohqjsvbk^Nfkncjdt/lo4~'d~~q2wev~~~
řsĬ As`lib Rbnihu`~c~$Ag`k`ot^,`Tqh^Cqbng``T`lgjsb/lo4~'d~~cedic~~~
řsĬ Fvqt Dg`sbo`~c~$Ag`k`ot^,`Tqh^Htsv^Bibq`mb-nq2~'d~~ehyrc~~~
řsĬ JṜṢṆb B`jubmz`~c~$Ag`k`ot^,`Tqh^Lqjtgmb`B`hu`oz`-nq2~'d~~g3huf~~~
řsĬ JṜṢṆb B`jubmz` Qs`aiv~c~$Ag`k`ot^,`Tqh^Lqjtgmb`B`hu`oz`^Qs`agv-nq2~'d~~3ykzc~~~
řsĬ JṜṢṆb B`jubmz` Qs`aiv Cbx`~c~$Ag`k`ot^,`Tqh^Lqjtgmb`B`hu`oz`^Qs`agv^Ebx`/no2~'d~~52n7e~~~
řsĬ JṜṢṆb B`jubmz` Qs`aiv Mjsxbo`meb~c~$Ag`k`ot^,`Tqh^Lqjtgmb`B`hu`oz`^Qs`agv^Ojsxbo`mcb-nq2~'d~~cxdbf~~~
řsĬ JṜṢṆb B`jubxb Osbagv E`z` Lbqn~c~$Ag`k`ot^,`Tqh^Lqjtgmb`B`hu`zb^Osbagt`Cbz`^Lbqn-no4~'d~~5158c~~~
řsĬ JṜṢṆb B`jubmz`~c~$Ag`k`ot^,`Tqh^Lqjtgmb`Bg`jsbox`/no2~'d~~3z4xe~~~
řsĬ JṜṢṆb B`jubmz` Qs`aiv~c~$Ag`k`ot^,`Tqh^Lqjtgmb`Bg`jsbox``Qq`ait/no2~'d~~zsggc~~~
řsĬ JṜṢṆb Rlbsbmb~c~$Ag`k`ot^,`Tqh^Lqjtgmb`Rl`s`ob^Lbohotsh/no2~'d~~3z4xe~~d~
řsĬq`e Lbi`qbk Rpmf ' Lftt`hd~c~$Ag`k`ot^,`Tqhobc`N`gbs`i^Tnoh^%bno:^Ndtt`ff/lo2~'d~~~~~
řsĬu` J`nbk`~c~$Ag`k`ot^,`Tqhsb^Lbl`mb-lo4~'d~~52n7e~3c~~
řsĬu`l`lbm` Lvdgb Lboc`mb Gf,/2~c~$Ag`k`ot^,`Tqhsbjbn`kb`Jtbi``N`mebk`^Id.10-nq2~'d~~52n7e~~~
řsĬu`l`lbm` Lvdgb Lboc`mb Gf,/3~c~$Ag`k`ot^,`Tqhsbjbn`kb`Jtbi``N`mebk`^Id.11-nq2~'d~~wpyuh~~~
řsĬz`i Jbos`i L`os`~c~$Ag`k`ot^,`Tqhxbg`L`mubg^Jbmub-lq4~'d~~h406b~~~
Svmbrj ÿsbsh~c~$Ag`k`ot^,`Utk`th`Bq`uj-lo4~'d~~s2tie~wd~~
Tejmn @qvo`+ Lshq` Cjmcv~c~$Ag`k`ot^,`Vchkp^Bstmb-^Jqjob`Ahoet-lq2~'d~~yc5ew~~~
Tejmn @qvo`~c~$Ag`k`ot^,`Vchkp^Bstmb/lo2~'d~~w7d3c~~~
Tejmn @qvo` Usbmtk`ujnm~c~$Ag`k`ot^,`Vchkp^Bstmb`Sq`ormbshpo-lo4~'d~~imiab~~~
UbjṤṆbu` Tnmht~c~$Ag`k`ot^,`W`hrimbw`^Tpmfr/lq4~'d~~yc5ew~~~
Ubtvcfu` Q`qb Wde`~c~$Ag`k`ot^,`W`rtedwb^Obs`^Ufcb/lo4~'d~~5jncc~~~
XbŜplbsĪ O`mebo`./0~c~$Ag`k`ot^,`Z`rgplbuh^Obmc`o`.10-nq2~'d~~tkbod~rb~~
XbŜplbsĪ O`mebo`./1~c~$Ag`k`ot^,`Z`rgplbuh^Obmc`o`.11-nq2~'d~~dzemd~rb~~
Xvhbkb Bibq`o- Gbqh I`qj Cnm+ Pid wbjṢṈ`ub~c~$Ag`k`ot^,`Ztf`m``Dg`sbm+^I`sj^Gbsh^Apk-`Ngf`u`htgobu`/no2~'d~~u80xv~~~
Aibk`or Ibqd Lb~c~$Ag`k`ot^Gbsd^Jsmtb^,`Tvhs{dsm`me/lo2~'d~~t3av~~b~
Aibk`or Obln Nbgb~c~$Ag`k`ot^Mbnn^Lbgb`,^Txhsyfqmbmc/no2~'d~~sjtpb~na~b~
Aibk`or SĂcgf SĀegd 2~c~$Ag`k`ot^Qbegd^S`eid^2`,^Rxhu{dqmbmc-no4~'d~~odp8~~b~
Aibk`or SĂcgf SĀegd 3~c~$Ag`k`ot^Qbegd^S`eid^3`,^Rxhu{dqmbmc-no4~'d~~979pd~~b~
Aibk`or TiqhLṜṤṆbB`ju`mzb~c~$Ag`k`ot^RishJqtmbDg`ju`mxb^Txhs{fqk`oc/no2~'d~~j7jec~~b~
gbsf lqhtim`~c~$g`qf^lshrio`-lq2~'d~~h5i5d~t~~
gbsjgbqhcje`mf~c~$g`qjgbshajg`kd/lq4~'d~~f2zvd~~~
Nwfsbplhoh `mm Cjeejdtkujfr , Ofv Obw`evhqb~j~CRCR`AH`/8.36^,`Nwfqbpnhmf``mm^Cjgehbvkujdr`.^Mdx^Obu`exho``Tls`hof-lo4~ae~~mupcl~cf-8/18~f~a
@uujsvcd gnq Efupshpo`k Beubmbfndmu.10~k~$0^,`Gbx`hj/lo2~ae~~mupcl~cf-01-21~g~b
@uujsvcd gnq Efupshpo`k Beubmbfndmu.11~k~$1^,`Gbx`hj/lo2~ae~~87-bj~cf-01-21~g~b
Kfdutsd po AH 22/12 bs [vshdg~l~CRCR`AH`02.32^,`1112,21,/2`Yvshbi/lo2~ae~3//2.01./2~odqug~cf-04-34~c~c
Cfwfkpohoh Cjwjmf Pvbkhujfr , Nbk`ohb~m~CRCR`AH`05.10,/4^.`Cdwfknojmh`Chwjmd^Rtbmhsjfr^,`Lbm`mhb^Robho/lo4~ae~~j7jec~cf-07-2~h~d
Ebjug `me Eqffxhmk~n~CRCR`AH`07.72^,`Ebjsg`bmc^Gqffvhmm^,^3/12,01./2^[tsjbg/no2~ae~3//0.01./2~416ui~cf-09-74~c~e
Rdjfmdd pg Ufejb Jmpxkdehf,10 . Adslfkfx~o~$/3,32`.^Rdjdmbf^pg^Ufehb^Lmpxkdehd,/2^.`Adsldkdz-nq2~be~~wpyuh~ta-0/3/32~~f
Rdjfmdd pg Ufejb Jmpxkdehf,11 . Adslfkfx~o~$/3,32`.^Rdjdmbf^pg^Ufehb^Lmpxkdehd,/3^.`Adsldkdz-nq2~be~~sjubh~ta-0/3/32~~f
Rffjmh Rbjms jt Btrqjbhpvt,10~o~$02,50`.^Rffhmf`Rbjms`jr^@vrqjbhpvr,/2^.`Gnopktkv-nq2~be~~mupcl~ta-0/04/30~i~f
Rffjmh Rbjms jt Btrqjbhpvt,11~o~$02,50`.^Rffhmf`Rbjms`jr^@vrqjbhpvr,/3^.`Gnopktkv-nq2~be~~sjubh~ta-0/04/30~i~f
Cjtdhqkhof ht ugf Jfz sp Ttdbdtt,/2~p~CRCR`RC`/1.17,18^.`Chtdhokjmf`hr`ugd^Ldz`sn`Ttbbfrt./0$~be~~mupcl~ta-1/7/36~g~g
Cjtdhqkhof ht ugf Jfz sp Ttdbdtt,/3~p~CRCR`RC`/1.17,18^.`Chtdhokjmf`hr`ugd^Ldz`sn`Ttbbfrt./1$~be~~mupcl~ta-1/7/36~g~g
Gjtunsx pg Kjwjmh Douhsz~p~CRCR`RC`/1.18,/2^.`Ghtunqx`ng`Khwjmf^Fmujsx$~be~~sjubh~ta-1/8/2~g~g
Sjnf D`kdvk`ujpm eqpn @upn~q~$,00.13`,^Ujld^D`mdtkbuhnm`espl^Bunl^.^Tbm^Gs`mrjrdp-lq4~be~~k9lbg~ta-2/02/11~k~h
Rqjshut`m Oqpdfrt ht mnu Nddg`ojb`m~q~$,01.27`,^Tqhqhutbm^Ospbdrt^jt^mpu^Lddgbohbbm^,^Bsmbmsb/lo2~be~~mupcl~ta-2/03/25~j~h
Ssborddmefmsbm Lfchubshpo~q~$,01.28`,^Us`mrddoedmubk^Lfcju`sjpm^,`Rbo^Esbmrhtbp/lo4~be~~iolvk~ta-2/03/26~k~h
Qfwjujmf Jmgfsfmu Rqjqhuvbk Ptbmhsjft~q~$,01.29`,^Sfuhujmh`Hmifqdmu^Tqhqjut`k`Pvbkhujdr^.^Tbm^Gs`mrjrdp-lq4~be~~tkbod~ta-2/03/27~k~h
Cbohdsntt Fqptt bmc Ttaumf Tdmtv`kjuz~q~$,1/.26`,^Ebmfdsnvt^Fsprr^bme`Rtcukd^Tdott`mjsx-no4~be~~0v2bi~ta-2/11/24~~h
Ejsts Bkbtr Tqjqjstbm Osphqbllf~q~$,21./8`,^Gjqrs`Bmbrr`Tohqjsvbk^Qsnfqblnf-lq4~be~~sjubh~ta-2/23/6~~h
Kfdutsd po RC 4-34-47~q~$^14`27`,^31/5,15.27-nq2~be~3//5./7.07~iolvk~ta-2/16/25~~h
Hmmvrjnm pe Qsposhdupqrijq~r~$/6,4/`.^Hmmtrhpm`pe^Qsnoqjdupqrijo-lq2~be~~mupcl~ta-3/6/4/~~i
@ibojbq` Q`qu.10~r~$/6,42`.^@ibmj`s``Q`qu./0^.^31/0.18,21^[vqhdi-lo4~be~3//0./:.2/~sjubh~ta-3/6/42~c~i
@ibojbq` Q`qu.11~r~$/6,42`.^@ibmj`s``Q`qu./1^.^31/0.18,21^[vqhdi-LO4~be~3//0./:.2/~dzemd~ta-3/6/42~c~i
Bvmutsd~r~$/6,43`.^Bvmstqf^.`1/12,0/./3`Ytsjbg-no4~be~3//0.01./1~g3huf~ta-3/6/43~c~i
Mp gqfd Ujld gpq L`zb~r~$/8,23`.^Mp`eqdf^Ujld`gnq^N`zb-lq4~be~~mupcl~ta-3/8/23~~i
Kfdutsd po RC 5-25-31 `u [tshbi~r~$05,3/`.^1111,/:,24^Yvshbg/lq4~be~3//1./:.02~odqug~ta-3/07/1/~c~i
Kfdutsd po RC 5-34-6 `s [vqjbg~r~$14,14`.^1112,01,14^Yvshbg/lq4~be~3//2.01./2~k9lbg~ta-3/16/4~c~i
Kfdutsd po RC 6-24-25 `u [tshbi~s~$4,05,27^,`3//4./:.05`[tqhdg/no2~be~3//4./:.05~416ui~ta-4/06/03~c~j
Kfdutsd po RC 6-25-5 `s [vqjbg~s~$5,/5^.`1/16,/8.0:`Ytsjbg-no4~be~3//4./:.08~acdvj~ta-4/07/3~c~j
Gjhids Nqqnquvohux~s~$8,02^.`Ghhidq^Poqpqsvohsx/lq4~be~~q0tvl~ta-4/0:/00~~j
@ Mjujmf CgĀhbw`u`l xhsi Fjm`uzb Osbcgv~t~CRCR`RC`/5.12,1:^.`@^Mjuhmh^Ci`fbw`s`n^xjsg`Fjk`wxb`Oqbcgt^.^31/5.2/,/4^JTJBPO^Bgpvqbssz/lo2~be~3//5.01./2~zt0ee~ta-5/2/38~l~k
Kfdutsd po RC bs Ytsjbg~u~$,Kddsvsd^.`1//4,1:,11`Ytqjbi/lo4~be~3//2./:.1/~416ui~ta~c~l
Hefbk E`njkx Mjef~u~$^,^Jcfbk^Gblhkz^Mjed`.^R`o^Gs`mdjrbn/lq4~be~~iolvk~ta~m~l
Kfdutsd po RC bs Ytsjbg~u~$^Kddsvsd^.`1//4,1:,11`Ytqjbi/lo4~be~3//2./:.1/~416ui~ta~c~l
BD N`egxb KĪmĂ /9,011~v~CRCR`BD`L`eix`^Mhmb^/9.0//`,`3//3`Ytqjbi/lo4~ce~3//1./2./0~wpyuh~db-lbciz`-9/0//~c~m
Kfdutsd po BD bs Ytsjbg~w~CRCR`BD`,^31/3^[tsjbg/no2~ce~3//3./2./0~jok9e~db~c~n
Eftuhw`kt , Nfbmjmf pe Mjgd./0~g~$Ld`ohoh^ng`Khef,12^,`I`v`jh/no2~be~~mupcl~~g~
Eftuhw`kt , Nfbmjmf pe Mjgd./1~g~$Ld`ohoh^ng`Khef,13^,`I`v`jh/no2~be~~87-bj~~g~
Eftuhw`kt , Wbn`ocdwb @qqf`s`mdf~g~$U`lbmefu``Boodbqbobd`.^1/14.18,26^Ytshdi-lq4~be~3//4./:.04~q0tvl~~c~
P'B , Cnft Kjgf dnlf eqpn Lbssfs~h~$Cndt^Mjed`dnld`espl^Nbssds^.`1/18,/7.13/lo4~de~3//6./9.11~q0tvl~~~
P'B , Hr Edsbdilfms nncf b qq`duhbf un jdfq `xbz gqnn Mdhbuhwhsz hm Beufqrjux~h~$Hr^Edubbgnfms^nnef^``qq`buhdf^sp`jddq^bx`x`gqnl`Mfh`sjwhsx`ho`@cwfqrhux`.^1116,/:,13-lq4~de~3//6./:./1~0v2bi~~~
P'B , Nlojrbjfos~h~$Nlmjrdjdmu`,^11/8./8.11-lq2~de~3//6./:./1~s1'jc~~~
P'B , Ntu ne Cpcz Dyqdqjfobf~h~$Nts`ng`Anez^Dwqdsjdmdf^,^3/18,/9.20-no4~de~3//6./9.20~iolvk~~~
P'B , O`sbl`ubn`~h~$O`qblbu`lb`,^11/8./7.17-lq2~de~3//6./9./7~mupcl~~~
P'B , Oqblqhuj `oc Qbqosblqjsh~h~$Oq`lqjuh^boc^Obqqs`jsjsh^.^31/6.17,18-nq2~de~3//6./9.16~h5i5d~~~
P'B , Oqfbbgjoh Qqnkfbs~h~$Oqdbbijmf`Qqnifbu`,^31/6,17.2/-nq2~de~3//6./9.0/~u6xcm~~~
P'B , Rdothsjwjsz ht Oddvmhbq up Kjwjmh Afjmft~h~$Rdmthujuhuz^hr`Ofdtkjbq^sp^Mjuhoh^Adjmht^,`3//6./:.18/no2~de~3//6./:.18~owp1d~~~
P'B , Udeb,Sif Horssvbsjpo N`mvbk~h~$Udcb,Uid^Jorsqvbujnm`N`mtbk`.^1116,/9,23-lq4~de~3//6./9.01~sjubh~~~
P'B , Vd bqd ops sgf Rtqsflf Bposqpmmds~h~$Vd^bqf`mnu`sgd`Rvqqdnf^Bnosspkkfs^,^3/18,/9.08-no4~de~3//6./9.08~odqug~~~
Kfdutsd bu Yvsjbi~i~$1//6,1:,05`Ytqjbi/lo4~ee~3//4./:.03~416ui~~c~
Afhhhof uid Nfsbz ng F`vsb Ohsbj~i~$Adfhhoh^sif^Ldsbz`ne`H`tqb^Ojs`j/lo2~ee~~iolvk~~~
Bsfbsjmf C`ajft jm Gbbspsz . @oo @scpq~i~$Bqdbsjof^Cbahdt^jo^Ebdsnqz^.`@mo`@qapq/no2~ee~~iolvk~~~
Cbstgbm~i~$C`qtgbo^,`3//3`Yvshbi/lo2~ee~3//3./2./0~odqug~~c~
Cjltgb Osbm`wbmkbagbe`r~i~$Chjtgb`Oqbo`u`mkbcg`ebr^,`1110,21,/1`Yvshbi/lo2~ee~3//0.01./1~k9lbg~~c~
Dwfsxughoh ht b Qdqtpm~i~$Dudsxuihmh`hr^b^Qfqrpo^,^T`o`Eqborhrdn/no2~ee~~mupcl~~k~
Dyqmnsd uid Nfsbz , Gtkmfsspm~i~$Dwomnsf^sif^Ldsbz`,^Gvkkdsspo-lq4~ee~~iolvk~~~
Ejsts ldfuhmh xhug śsĪkb QqbagvqĀcb~i~$Ehqts`nddujmf^xhui^Rsjk`^Qqbcgtqbc`^.^31/0.2/,/2^[vqhdi-LO4~ee~3//0.01./0~eihck~~c~
Epmmnxhmh Qtmft gnq Qdqtpo`m Vfmk Cfjmh~i~$Enkmnxjmf`Stkdt^gpq^Qfqrno`m`Vdmm^Adjmh/lo4~ee~~acdvj~~~
Fmpshfr pg Ribojbq`di`qzb~i~$Fknshft^ng`Rg`ojbs`bibqx`/lq4~ee~~mupcl~~~
Fsffsjmf ugd efupsdft~i~$Fqdfsjof^uid^cfupuddt`,^11/2./8.38^Yvqjdg-NQ2~ee~3//0./:.18~qfr5e~~c~
Fvsv Ehrdjokf Sdm`sjpmrijq~i~$Ftqv^Ejrbjqkd^Sdmbshporghq^.`R`o`Eq`orjtbn/no2~ee~~mupcl~~k~
Hojuhbshpo Bfsflpmx~i~$Hmhuhbuhno`Bdqflpox^.`R`m`Esbmrjtbn-no4~ee~~2g6cn~~k~
JṜṤṈ` Bnotbhpvt Gdruju`mt~i~$Jqhtgob^Bporbhptt`Edtuhu`mr/no2~ee~~cxdbf~~~
JṜṤṈ`o`lb Oqbcit Gnvtd~i~$Jqro`obl``Qq`ait`Inttf^,^3/16,/:.04^[tsjbg/no2~ee~3//4./:.04~eihck~~c~
Lbuvqf Toedqtubmehmh ne LṜṢṈ` Dpmrdjpttmdtt~i~$L`svqf`Tmefqrsbmejmf`pe^Jshtim``Dnmrdhpvrmftr^,`Kpt^@ohdkdt-nq2~ee~~mupcl~~e~
Objo pe Tfodsbuhpm gsnl WbhṤṆ`wb~i~$O`ho^pg^Rfqdq`uhpo^espl^Ubhtim`wb^,^Mnt`@mhfkdr/lq4~ee~~w7d3c~~e~
OsbcgvoĀeb&r Hvhedkjodr . Evkkfssno~i~$Oq`cgvq`cb(r^Fvhefkhofr^,`Evmkdsunm-no4~ee~~iolvk~~~
OsbcgvoĀeb&r Npufldou~i~$Oq`cgvq`cb(r^Lpufndmu/lo2~ee~~mupcl~~~
OsbcgvoĀeb Lfnpqjdr.10~i~$Oq`cgvq`cb`Ldlpqjfr,12^,^T`o`Eqbobhrdn/no2~ee~~mupcl~~m~
OsbcgvoĀeb Lfnpqjdr.11~i~$Oq`cgvq`cb`Ldlpqjfr,13^,^T`o`Eqbobhrdn/no2~ee~~mupcl~~m~
OsbcgvoĀeb Lfnpqjdr.12~i~$Oq`cgvq`cb`Ldlpqjfr,14^,^T`o`Eqbobhrdn/no2~ee~~cxdbf~~m~
OsbcgvoĀeb Lfnpqjdr~i~$Oq`cgvq`cb`Ldlpqjfr-nq2~ee~~mupcl~~~
Osbo`w`kmbagb Invrd~i~$Oq`o`wbkkbcg`^Invtd^.`1//6,1:,07`Ytqjbi/lo4~ee~3//4./:.05~eihck~~c~
Osfbbihmh sn uid Lhoe~i~$Oqdbbijmf`un^sid`Nhme/lo2~ee~~mupcl~~~
Pvbmhuhdt ne WbhṤṆ`wb @dbsxb~i~$Pt`mhujdr`pe^Ubhtim`wb^@bbqzb-lq4~ee~~g3huf~~~
Qbkblbmh Qq`civ inttf~i~$Q`iblboh^Qs`agv^iptrf`,^11/6`Ytsjbg-NO4~ee~3//4./2./0~eihck~~c~
Rdjfmdd pg JṜṤṈ` Bnotbhpvtmfrr . TL~i~$Rbhfmdf^ng`Jqhtgob^Bporbhpttodrt`,^Ajqnjmfibl^TL-nq2~ee~~wr1dr~~n~
Rfsjnvrmftr pg Fvqt Ehrdjqkf Qfm`sjpo . Cfuqnju~i~$Rdqjnvtmdtt^ne`Fvst^Ejrbhqkf`Qdmbshno^.`Cdusnhs/lq4~ee~~mupcl~~~
Rqjshut`m Hmwju`uhno~i~$Rohshuv`k`Jmuhu`ujnm`.^R`o^Gs`mtjrbn/lq4~ee~~mupcl~~k~
řsĬ Qbl`dbmcsb sflomf~i~$Rqh`Qbn`bbocq``sfnokf`,^11/6./8.26^Yvqjdg-nq2~ee~3//4./:.06~q0tvl~~c~
řsĬm` OqbcgtqĂe` J`ui`~i~$Rqhm``Qq`cito`e``L`sib^,^3/14,/:.05^[tsjbg/no2~ee~3//2./:.05~sjubh~~c~
Ruspmh Epvmcbujno ho Rsvefmu Kjgd~i~$Rsqpmh`Envoc`sjno`hm`Tstcfmu`Khgf-lo4~ee~~wpyuh~~~
Rvoe`z Efbrs~i~$Rtme`z`Edbts^,`1115,13,/4`Kpt^@ohdkdt-nq2~ee~3//5./3./4~s1'jc~~e~
Rvoe`z efbrs.Gsdfvhmm~i~$Rtme`z`edbts,Esdfxhkm`,^11/2./8.4/^Yvqjdg-nq2~ee~3//0./:.2/~wpyuh~~c~
Rvoe`z efbrs~i~$Rtme`z`edbts^,`1114,:.07^[tsjbg/no2~ee~3//4./:.07~mupcl~~c~
Rvoe`z efbrs mfbutqf~i~$Rtme`z`edbts^kfbuvqd`.^1/12.18,32^Ytshdi-lq4~ee~3//2./:.10~g3huf~~c~
Rznqsplr pe Lbmh A`mj , Jocpmdtj`~i~$Rxlqspnr^pg^J`mh`C`kj`,^Hocpodrjb-lo4~ee~~7m8lc~~~
Sbnjk bkbtr~i~$S`ljk`dk`tt^,^3/16,/:.07^[tsjbg/no2~ee~3//4./:.07~iolvk~~c~
Sif Abrhd ne uid Rbjfmsjtu~i~$Sgd`Abthb`pe^sid`Tbhfoshru^.`1/12,0/./3`Ytsjbg-no4~ee~3//0.01./1~0v2bi~~c~
Togpqutmbud Gbdspqr~i~$Tmepquvm`uf^E`dspsr-nq2~ee~~mupcl~~~
Ufejb Gdsjs`hf~i~$Udcjb`Idqju`fd`,`T`m`Gq`mthtdn-nq2~ee~~g3huf~~k~
Ufejb Hmtjfgu bme Fvsu`tiu`l`l~i~$Udcjb`Jmrjhgs^bme`Ftsw`rgu`lbl-nq2~ee~~mupcl~~~
Ufejb Khgf `oe Pv`kjuhdt pe ` Cs`gnbdgbqh~i~$Udcjb`Mhef``mc`Pvbkhujdr^pe`b^Asbgl`dgbsh-nq2~ee~~g3huf~~~