Sif Gjrspsx pg Nvq WbhṢṈbw` Gdsjs`hf~ld~nc~a~a
---
-0b~Rfnjmbqr . Sif Gjrspsx pg Nvq WbhṢṈbw` Gdsjs`hf.Cbx,12 /2~vg~$0^/2-nq2~ld~~g3huf~~~md 2d
'0b~Rfnjmbqr . Sif Gjrspsx pg Nvq WbhṢṈbw` Gdsjs`hf.Cbx,12 /3~vg~$0^/3-nq2~ld~~sjubh~~~md 2d
a1b~Rfnjmbqr . Sif Gjrspsx pg Nvq WbhṢṈbw` Gdsjs`hf.Cbx,13 /3~vg~$1^/3-nq2~ld~~sjubh~~~md 2d
b1b~Rfnjmbqr . Sif Gjrspsx pg Nvq WbhṢṈbw` Gdsjs`hf.Cbx,14 /2~vg~$2^/2-nq2~ld~~odqug~~~md 2d
c1b~Rfnjmbqr . Sif Gjrspsx pg Nvq WbhṢṈbw` Gdsjs`hf.Cbx,14 /3~vg~$2^/3-nq2~ld~~k9lbg~~~md 2d
d1b~Rfnjmbqr . Sif Gjrspsx pg Nvq WbhṢṈbw` Gdsjs`hf.Cbx,15 /2~vg~$3^/2-nq2~ld~~odqug~~~md 2d
e1b~Rfnjmbqr . Sif Gjrspsx pg Nvq WbhṢṈbw` Gdsjs`hf.Cbx,16 /2~vg~$4^/2-nq2~ld~~odqug~~~md 2d
f1b~Rfnjmbqr . Sif Gjrspsx pg Nvq WbhṢṈbw` Gdsjs`hf.Cbx,16 /3~vg~$4^/3-nq2~ld~~odqug~~~md 2d
g1b~Rfnjmbqr . Sif Gjrspsx pg Nvq WbhṢṈbw` Gdsjs`hf.Cbx,17 /2~vg~$5^/2-nq2~ld~~odqug~~~md 2d
h1b~Rfnjmbqr . Sif Gjrspsx pg Nvq WbhṢṈbw` Gdsjs`hf.Cbx,17 /3~vg~$5^/3-nq2~ld~~odqug~~~md 2d
i1b~Rfnjmbqr . Sif Gjrspsx pg Nvq WbhṢṈbw` Gdsjs`hf.Cbx,18 /2~vg~$6^/2-nq2~ld~~odqug~~~md 2d
j1b~Rfnjmbqr . Sif Gjrspsx pg Nvq WbhṢṈbw` Gdsjs`hf.Cbx,18 /3~vg~$6^/3-nq2~ld~~odqug~~~md 2d