Bboun 0/~u~d~a~a
---
11b~Aibh`w`mfs Qppqds Ubsm`ob~4g~CBR^TA`2/,12,3/$Aibf`wbmdq`Qppods`U`qo`ob-lq4~ld~~0v2bi~ta-01-2/3/~~5 e 5
21b~KĬmĂ Qtqvtgnuubl řqĬ JṚṤṈb~4g~CBR^TA`2/,15,/3$Kjm`^Qvqtrinuu`l`Tqh^Lqjtgmb/lo2~ld~~sjubh~ta-01-5/3~~5 e 5
31b~Aiblsfq Di`qbn Kpjjizn śsĬ LṚṢṈb Jf Q`w`~4g~CBR^TA`2/,21"Agbjufq^Di`q`n^Mpjjizn^Rsh`Lqhtim`^Ld`Q`ub`,^11/:.01.11^Lbxbqtq/no2~ld~111:,21,13~sjubh~ta-01-21~i~5 e 5
41b~@hibrvq` W`ci~4g~CBR^TA`2/,23"@fi`tvq``W`cg/lq4~ld~~wpyuh~ta-01-23~~5 e 5
51b~Mjscgjj Ipx`s Q`osgb~4g~CBR^TA`2/,24,02$Mjsagjl^Gnz`s`O`oug`-no4~ld~~odqug~ta-01-24-04~~5 e 5
61b~Lbeitsx`nbx` LṜṢṈ` MĬkĀ~4g~CBR^TA`2/,24,03$Lbegtsz`l`z``Lqhtim`^Mhmb-lq4~ld~~odqug~ta-01-24-05~~5 e 5
71b~Asbilb N Chrnjun Gnz~4g~CBR^TA`2/,24,04$Asbglb`N^Ajrnjsn`Inx-no4~ld~~q0tvl~ta-01-24-06~~5 e 5
81b~Asbilb Ujnngbo KĬkĀ~4g~CBR^TA`2/,24,04$Asbglb`Uhlpgbo^Kjm`-lq2~ld~~wpyuh~ta-01-24-06~~5 e 5
91b~JṜṤṈ` Dq C`kzb KĬkĀ~4g~CBR^TA`2/,24,46$Jsjrgob^Dq`Abmx``Mhk`/lq4~ld~~-scdo~ta-01-24-48~~5 e 5
-1b~Fpwbqeg`o KĪmĂ~4g~CBR^TA`2/,36,08$Fpw`qei`m^Mhmb-lq4~ld~~acdvj~ta-01-36-0:~2~5 e 5
'1b~řsĬ Jshriodq Sbrb KĬmĀ~4g~CBR^TA`2/,44,05$Rsj^Jsjrgmfq`S`rb`Khkb^.`1/1:,00./3`L`zbotq/lq4~ld~111:,20,13~sjubh~ta-01-44-07~i~5 e 5