Afoh`mh Mfbsvsfr~mb~~z~af
c~Aibh`w`c HĪsĂ~mb~~a~a
d~řsĬn`e AiĂf`wbu`n~f~~a~a
e~Bbju`ox` D`qjuĂlṜs`~nb~~a~a
3b~Asbilb Rbnghub~id~~a~a
7b~Eftuhw`kt~id~~a~a
9b~Htubfprsij~id~~a~a
nc~Rfnjmbqr~id~~a~h
ce~Ubsjnvr~id~~a~a
ue~Ibhbmo`si Q`ui Xbsqb~ld~~a~a
ve~OsbcgvoĀeb Jbui`~ld~~a~a
---
czb~Aibh`w`c Cg`lujq Tobz~mg~CBR^CF`20,64^Adofbmh^.`Ag`h`wbc^Ci`jsjq`Vo`z/lo2~ld~~q0tvl~cf-02-64~~o d o
dzb~Eftuhw`kt , Bdi`sx` Whqbib N`gpur`wb~cf~$@bgbqzb^Ujs`g``Lbinstbu`-no4~ld~~sjubh~~~6c
ezb~Eftuhw`kt , śsĬ Hnubscgbo Ovi`~cf~$Rqh`Fpw`qei`m^Qtkb^,`3//7.01.2/`N`x`qts/lo4~ld~1119,2/,41~87-bj~~i~6c
fzb~Eftuhw`kt , śsĬ Lrgfuq` Qbqjjqbn` Beeqfrr . Ovsj~cf~$Rqh`Jtidssb^O`shls`lb`@ccsdtt^,`3//8./7.00`Qtqh/lq4~ld~111:,15,22~87-bj~~~6c
gzb~Htubfprsij , Ci`lshs Bgpspl O`sjjjib Jbjgpo Gbzf~df~$Ag`lsjs^Bipqnl`Obshjli`^Jbjipm^Ibxd^.^310/.13,13^Ei`jb/lo2~ld~1121,13,33~u6xcm~~-~8c
hzb~Htubfprsij , Cs`il`di`qj Jru`fptsgj~df~$Aq`ilbdg`sj^Hru`hprsij^,^3/1:,/5./7^Vikbhm/no2~ld~111:,13,19~acdvj~~k~8c
izb~Htubfprsij , Jtsbfntugh.Ejrdhomf Lffuhof~df~$Hrsbfptsgj.Chrdhqmd^Nfdshof`.^1122,/6,32^Mfx^Nqmdbor-nq2~ld~1124,14,32~tkbod~~6~8c
jzb~Qbui Z`ssb,Aibh`w`m K`fboo`ugds Uhtifri Qvqdq Juhi`r~ef~$^X`uqb.Agbh`u`o^Kbf`oo`sgfq`Whrifrg^Stqfq^Juhg`t^.`1/28,/5.19`Jnml`s`/lq4~ld~1128,15,39~0v2bi~~w~tf
kzb~Qbui Z`ssb,JṜṤṈ` Gndidm Fllbsqb Agbhbubm~ef~$^X`uqb.Jqjtgm``Gpdgdo`Djlbssb^Aibf`ubm`.^1126,/8,13^Jpmj`sb-nq2~ld~1128,16,13~8nqke~~w~tf
lzb~Qbui Z`ssb,Jsjtgodq Qq`lbtg~ef~$^X`uqb.Jqjtgmds^Qs`jbtg^,`1126,17,2/`Jpmj`ub-lo4~ld~1128,15,41~odqug~~w~tf
mzb~Qbui Z`ssb,Qbnbmvi`di`qzb @chqci`ub Vcfrgzb~ef~$^X`uqb.Q`nbmtibbibqxb`@ahsaibu``Vcdrixb`,^3106,15.37^Lpkj`u`/no2~ld~1128,15,39~87-bj~~w~tf
nzb~Qbui Z`ssb,řsĬ Bbhsbox` Nbgboqbcgts L`stmb~ef~$^X`uqb.Rqj`Bg`jsbox``N`g`qqbcgts`J`qvmb`,^3106,16.10^Lpkj`u`/no2~ld~1128,16,12~k9lbg~~w~tf
ozb~Qbui Z`ssb,řsĬn`e AiĂf`wbu`nd Qs`afti Lnqbs Obougb~ef~$^X`uqb.Rqjn`c^Cgbh`ubud^Os`cfrg`Lnq`s^Qbmsib^,^3/28,/8./1^Lnml`sb/lo2~ld~1128,16,13~87-bj~ta~w~c vf
pzb~Qbui` X`us`,Bnj Ld~ef~$`^Xbssb,@nj^Jd`,`3/08./5,36`Lnklbs`-no4~ld~1128,15,38~sjubh~~w~tf
qzb~OsbcgvoĀeb Jbui` O`su,/2~ff~$0^,`1118,1:,00`Tkk`ho/lo2~ld~111:,18,22~iolvk~~k~uf
rzb~OsbcgvoĀeb Jbui` O`su,/3~ff~$1^,`1118,1:,01`Tkk`ho/lo2~ld~111:,18,23~0v2bi~~k~uf
szb~OsbcgvoĀeb Jbui` O`su,/4~ff~$2^,`1118,1:,02`Tkk`ho/lo2~ld~111:,18,24~eihck~~k~uf
tzb~OsbcgvoĀeb Jbui` O`su,/5~ff~$3^,`1118,1:,03`Tkk`ho/lo2~ld~111:,18,25~eihck~~k~uf
uzb~OsbcgvoĀeb Jbui` O`su,/6~ff~$4^,`1118,1:,04`Tkk`ho/lo2~ld~111:,18,26~odqug~~k~uf
vzb~OsbcgvoĀeb Jbui` O`su,/7~ff~$5^,`1118,1:,05`Tkk`ho/lo2~ld~111:,18,27~iolvk~~k~uf
wzb~Rfnjmbqr . @wbu`s` Tbq` Hbts` Bw`sbsb E`x.10 Tftrjnm 10~ng~$0^Rfrtjnm`10^,`1120^Lpkj`u`/no2~ld~1122,10,12~q4zz4~~w~md xd
xzb~Rfnjmbqr . @wbu`s` Tbq` Hbts` Bw`sbsb E`x.10 Tftrjnm 11~ng~$0^Rfrtjnm`11^,`1120^Lpkj`u`/no2~ld~1122,10,12~c3m07~~w~md xd
yzb~Rfnjmbqr . @wbu`s` Tbq` Hbts` Bw`sbsb E`x.11 Tftrjnm 10~ng~$1^Rfrtjnm`10^,`1120^Lpkj`u`/no2~ld~1122,10,12~2kah6~~w~md xd
zzb~Rfnjmbqr . @wbu`s` Tbq` Hbts` Bw`sbsb E`x.11 Tftrjnm 11~ng~$1^Rfrtjnm`11^,`1120^Lpkj`u`/no2~ld~1122,10,12~g9qh8~~w~md xd
0zb~Rfnjmbqr . @wbu`s` Tbq` Hbts` Bw`sbsb E`x.12 Tftrjnm 10~ng~$2^Rfrtjnm`10^,`1120^Lpkj`u`/no2~ld~1122,10,12~2kah6~~w~md xd
1zb~Rfnjmbqr . @wbu`s` Tbq` Hbts` Bw`sbsb E`x.12 Tftrjnm 11~ng~$2^Rfrtjnm`11^,`1120^Lpkj`u`/no2~ld~1122,10,12~6obfx~~w~md xd
2zb~Rfnjmbqr . Asbilb Rbnghub Cbx 12~og~$0^,`1116,14,01/lq4~ld~1118,12,23~-scdo~~~md 4a
3zb~Rfnjmbqr . Asbilb Rbnghub Cbx 13~og~$1^,`1116,14,02/lq4~ld~1118,12,24~g7nyy~~~md 4a
4zb~Rfnjmbqr . Asbilb Rbnghub Cbx 14~og~$2^,`1116,14,03/lq4~ld~1118,12,25~45az1~~~md 4a
5zb~Rfnjmbqr . Cbz /2 Rftrhpo /2~pg~$0^Rfrtjnm`10^,`1118,22,02`Jpmj`ub-lo4~ld~111:,20,24~c1jfy~db~w~d od f
6zb~Rfnjmbqr . Cbz /2 Rftrhpo /3~pg~$0^Rfrtjnm`11^,`1118,22,02`Jpmj`ub-lo4~ld~111:,20,24~emng3~db~w~d od f
7zb~Rfnjmbqr . Cbz /3 Rftrhpo /2~pg~$1^Rfrtjnm`10^,`1118,22,03`Jpmj`ub-lo4~ld~111:,20,25~u-3g5~db~w~d od f
8zb~Rfnjmbqr . Cbz /3 Rftrhpo /3 Obss,12~pg~$1^Rfrtjnm`11^Obqu./0`.^1/18.20,25^Jnmjbu`-nq2~ld~111:,20,25~416ui~db~w~d od f
9zb~Rfnjmbqr . Cbz /3 Rftrhpo /3 Obss,13~pg~$1^Rfrtjnm`11^Obqu./1`.^1/18.20,25^Jnmjbu`-nq2~ld~111:,20,25~sjubh~db~w~d od f
-zb~Rfnjmbqr . Cbz /4 Rftrhpo /2~pg~$2^Rfrtjnm`10^,`1118,22,04`Jpmj`ub-lo4~ld~111:,20,26~agjz2~db~w~d od f
'zb~Rfnjmbqr . Cbz /4 Rftrhpo /3~pg~$2^Rfrtjnm`11^,`1118,22,04`Jpmj`ub-lo4~ld~111:,20,26~g7nyy~db~w~d od f
a0b~Rfnjmbqr . řsĬ JṜṢṆb UṚoeĂubm` MĪkĂ E`z /2 Rdttjno /3~xg~$0^Rfrtjnm`11^,`1127,23,10`Jpmj`ub-lo4~ld~1129,21,32~c1jfy~~w~md yd xd
b0b~Rfnjmbqr . řsĬ JṜṢṆb UṚoeĂubm` MĪkĂ E`z /3 Rdttjno /2~xg~$1^Rfrtjnm`10^,`1127,23,11`Jpmj`ub-lo4~ld~1129,21,33~yc5ew~~w~md yd xd
c0b~Rfnjmbqr . řsĬ JṜṢṆb UṚoeĂubm` MĪkĂ E`z /3 Rdttjno /3~xg~$1^Rfrtjnm`11^,`1127,23,11`Jpmj`ub-lo4~ld~1129,21,33~2i9xw~~w~md yd xd
d0b~Rfnjmbqr . řsĬ JṜṢṆb UṚoeĂubm` MĪkĂ E`z /4~xg~$2^,`1127,23,12`Jpmj`ub-lo4~ld~1129,21,34~q0tvl~~w~md yd xd
e0b~Rfnjmbqr . řsĬ JṜṢṆb UṚoeĂubm` MĪkĂ E`z /2~yg~$0^,`1128,12,/3`Lbz`ovs-lo4~ld~112:,10,15~slxwq~~i~md yd ic
f0b~Rfnjmbqr . řsĬ JṜṢṆb UṚoeĂubm` MĪkĂ E`z /3 Rdttjno /2~yg~$1^Rfrtjnm`10^,`1128,12,/4`Lbz`ovs-lo4~ld~112:,10,16~2i9xw~~i~md yd ic
g0b~Rfnjmbqr . řsĬ JṜṢṆb UṚoeĂubm` MĪkĂ E`z /3 Rdttjno /3~yg~$1^Rfrtjnm`11^,`1128,12,/4`Lbz`ovs-lo4~ld~112:,10,16~ekkxt~~i~md yd ic
h0b~Rfnjmbqr . řsĬ JṜṢṆb UṚoeĂubm` MĪkĂ E`z /4 Rdttjno /2~yg~$2^Rfrtjnm`10^,`1128,12,/5`Lbz`ovs-lo4~ld~112:,10,17~0x5wr~~i~md yd ic
i0b~Rfnjmbqr . řsĬ JṜṢṆb UṚoeĂubm` MĪkĂ E`z /4 Rdttjno /3~yg~$2^Rfrtjnm`11^,`1128,12,/5`Lbz`ovs-lo4~ld~112:,10,17~wr1dr~~i~md yd ic
j0b~Rfnjmbqr . Mbwbcwhob KĪmĂ Cbx 12 Rftthpm 12~rg~$0^Rfrtjnm`10^,`1125,23,05`Lbz`ovs-lo4~ld~1127,21,27~aeget~~i~md {d
k0b~Rfnjmbqr . Mbwbcwhob KĪmĂ Cbx 12 Rftthpm 13~rg~$0^Rfrtjnm`11^,`1125,23,05`Lbz`ovs-lo4~ld~1127,21,27~2i9xw~~i~md {d
l0b~Rfnjmbqr . Mbwbcwhob KĪmĂ Cbx 13 Rftthpm 12~rg~$1^Rfrtjnm`10^,`1125,23,06`Lbz`ovs-lo4~ld~1127,21,28~q2wev~~i~md {d
m0b~Rfnjmbqr . Mbwbcwhob KĪmĂ Cbx 13 Rftthpm 13~rg~$1^Rfrtjnm`11^,`1125,23,06`Lbz`ovs-lo4~ld~1127,21,28~oftdq~~i~md {d
n0b~Rfnjmbqr . Mbwbcwhob KĪmĂ Cbx 14 Rftthpm 12~rg~$2^Rfrtjnm`10^,`1125,23,07`Lbz`ovs-lo4~ld~1127,21,29~mwsxu~~i~md {d
o0b~Rfnjmbqr . Mbwbcwhob KĪmĂ Cbx 14 Rftthpm 13~rg~$2^Rfrtjnm`11^,`1125,23,07`Lbz`ovs-lo4~ld~1127,21,29~89bxs~~i~md {d
p0b~Rfnjmbqr . Rbooxbr` MĪkĂ pe B`ju`mzb Lbg`qs`aiv Cbx 12 Obsu 10~sg~$0^Obqu`/0`.^1/25.21,25^L`z`qvq-nq2~ld~1127,21,25~eihck~~i~md 1d
q0b~Rfnjmbqr . Rbooxbr` MĪkĂ pe B`ju`mzb Lbg`qs`aiv Cbx 12 Obsu 11~sg~$0^Obqu`/1`.^1/25.21,25^L`z`qvq-nq2~ld~1127,21,25~yc5ew~~i~md 1d
r0b~Rfnjmbqr . Rbooxbr` MĪkĂ pe B`ju`mzb Lbg`qs`aiv Cbx 13 Obsu 10~sg~$1^Obqu`/0`.^1/26.21,26^L`z`qvq-nq2~ld~1128,21,26~ohwyz~~i~md 1d
s0b~Rfnjmbqr . Rbooxbr` MĪkĂ pe B`ju`mzb Lbg`qs`aiv Cbx 13 Obsu 11~sg~$1^Obqu`/1`.^1/26.21,26^L`z`qvq-nq2~ld~1128,21,26~-ufyx~~i~md 1d
t0b~Rfnjmbqr . Rbooxbr` MĪkĂ pe B`ju`mzb Lbg`qs`aiv Cbx 14 Obsu 10~sg~$2^Obqu`/0`.^1/26.21,27^L`z`qvq-nq2~ld~1128,21,27~2i9xw~~i~md 1d
u0b~Rfnjmbqr . Rbooxbr` MĪkĂ pe B`ju`mzb Lbg`qs`aiv Cbx 14 Obsu 11~sg~$2^Obqu`/1`.^1/26.21,27^L`z`qvq-nq2~ld~1128,21,27~kbsfz~~i~md 1d
v0b~Rfnjmbqr . Rbooxbr` MĪkĂ pe B`ju`mzb Lbg`qs`aiv Cbx 15 Obsu 10~sg~$3^Obqu`/0`.^1/26.21,28^L`z`qvq-nq2~ld~1128,21,28~ekkxt~~i~md 1d
w0b~Rfnjmbqr . Rbooxbr` MĪkĂ pe B`ju`mzb Lbg`qs`aiv Cbx 15 Obsu 11~sg~$3^Obqu`/1`.^1/26.21,28^L`z`qvq-nq2~ld~1128,21,28~iqoeu~~i~md 1d
x0b~Rfnjmbqr . Housnetbupqx Tpmh řsĬ JṜṤṈ` B`ju`mzb Os`aiv Cbz /2 /2~tg~10"Hosspctdunqx`Rpof^Tsh^Jshtim``Dg`hu`oz`^Qs`agv^Ebx^12^/0`,`3/01.01,12`Lnklbs`-no4~ld~1121,21,14~wr1dr~~w~md qc
y0b~Rfnjmbqr . P'B Hosqpetbupsx Rnoh Cbz /2 /2~tg~11"P'`nq:@`Jmsqpcvdsnsz^Rnof`E`x`10^/2^.`1/21,01./4`Jnml`s`/lq4~ld~1121,21,14~q0tvl~~w~md qc
z0b~Rfnjmbqr . Cbjoxb Gvnhkjuz Bl`sb Ijcbmb Rbe` Ebz 10 13~tg~12"Cbhoz`^Ivlhkjsz`@lbs`^Ijabo`^Tbc`^E`z`/0`11^,`112/,23,/2`Jpmj`ub-lo4~ld~1121,21,14~0x5wr~~w~md qc
00b~Rfnjmbqr . P'B.Cbhmzb Gvnjkjsx E`x 12 11~tg~13"P'`nq:@.E`hmz``Itljmhsx`Cbz^/2`/1^.^310/.21,/4^Lpkjbu`-lq2~ld~1121,21,14~k9lbg~~w~md qc
10b~Rfnjmbqr . @unb Ohufe`mb Edehbbuhno pe sgf Rdmg Cbx 13 /2~tg~14"@ulb`Mhwfc`mb^Efchdbshno^pg^sif^Rdme`E`x`11^/2^.`1/21,01./5`Jnml`s`/lq4~ld~1121,21,15~439ds~~w~md qc
20b~Rfnjmbqr . P'B.@ul` Ohufebmb Cbz /3 10~tg~15"P'`nq:@.Bsl``Mjwdcbo`^Cbx`11^12^,^3/21,03./3^Lnml`sb/lo2~ld~1121,21,15~-scdo~~w~md qc
30b~Rfnjmbqr . Fpquqjsuf U`sbo` @dqu`mdf ng sif Kpse E`x 11 13~tg~16"Fpoushswf^U`s`ob^@dddosbmdf^ng`sgd`Kpsc^Ebx^/3^13^,`3/0/.03./3`Lnkjbsb/lo4~ld~1121,21,15~aeget~db~w~d od qc
40b~Rfnjmbqr . @wbtxb Qblrhcf JṜṢṆb Uhtxbrb Obm`mb E`z /3 /1~tg~17"@w`tz`^Sbjrhcd`Lqhtim`^Whtx`rb`O`kbmb`C`z`/1^11`.^112/,03,15^Jpmj`sb-nq2~ld~1121,21,15~acdvj~~w~md qc
50b~Rfnjmbqr . Aiblsj Osbshlvm Cg`wb Cbz /4 /2~tg~18"Ai`luh^Qs`shltm`Agbw`^Cbx`12^12^,^3/21,03./4^Lnml`sb/lo2~ld~1121,21,16~k'owp~~w~md qc
60b~Rfnjmbqr . P'B.Ai`juj Osbuhltk Cg`wb Cbx 14 /2~tg~2/"P'`nq:@.Cg`juh`Qq`ujjtk`Aibu``E`x^12`10^.`1/01,23,/6`Jnkl`ub-lq4~ld~1121,21,16~iolvk~~w~md qc
70b~Rfnjmbqr . P'B.řsĪ Obl` Nbgbslzb Cbz /4 /3~tg~20"P'`nq:@.Tqh^O`nb^Lbi`slz``E`x`12^/3^.`1/21,01./6`Jnml`s`/lq4~ld~1121,21,16~yc5ew~~w~md qc
80b~Rfnjmbqr . řsĬn`e AiĂf`wbu`n Obss,12 , HRLDNM Tzkids~ug~$0^,`1126,23,/4`HTLBNO`Rxkidu/lo4~ld~1128,21,16~q0tvl~ta~~c od e
90b~Rfnjmbqr . řsĬn`e AiĂf`wbu`n Obss,13 , HRLDNM Tzkids~ug~$1^,`1126,23,/5`HTLBNO`Rxkidu/lo4~ld~1128,21,17~sjubh~ta~~c od e
-0b~Rfnjmbqr . Sif Gjrspsx pg Nvq WbhṢṈbw` Gdsjs`hf.Cbx,12 /2~vg~$0^/2-nq2~ld~~g3huf~~~md 2d
'0b~Rfnjmbqr . Sif Gjrspsx pg Nvq WbhṢṈbw` Gdsjs`hf.Cbx,12 /3~vg~$0^/3-nq2~ld~~sjubh~~~md 2d
a1b~Rfnjmbqr . Sif Gjrspsx pg Nvq WbhṢṈbw` Gdsjs`hf.Cbx,13 /3~vg~$1^/3-nq2~ld~~sjubh~~~md 2d
b1b~Rfnjmbqr . Sif Gjrspsx pg Nvq WbhṢṈbw` Gdsjs`hf.Cbx,14 /2~vg~$2^/2-nq2~ld~~odqug~~~md 2d
c1b~Rfnjmbqr . Sif Gjrspsx pg Nvq WbhṢṈbw` Gdsjs`hf.Cbx,14 /3~vg~$2^/3-nq2~ld~~k9lbg~~~md 2d
d1b~Rfnjmbqr . Sif Gjrspsx pg Nvq WbhṢṈbw` Gdsjs`hf.Cbx,15 /2~vg~$3^/2-nq2~ld~~odqug~~~md 2d
e1b~Rfnjmbqr . Sif Gjrspsx pg Nvq WbhṢṈbw` Gdsjs`hf.Cbx,16 /2~vg~$4^/2-nq2~ld~~odqug~~~md 2d
f1b~Rfnjmbqr . Sif Gjrspsx pg Nvq WbhṢṈbw` Gdsjs`hf.Cbx,16 /3~vg~$4^/3-nq2~ld~~odqug~~~md 2d
g1b~Rfnjmbqr . Sif Gjrspsx pg Nvq WbhṢṈbw` Gdsjs`hf.Cbx,17 /2~vg~$5^/2-nq2~ld~~odqug~~~md 2d
h1b~Rfnjmbqr . Sif Gjrspsx pg Nvq WbhṢṈbw` Gdsjs`hf.Cbx,17 /3~vg~$5^/3-nq2~ld~~odqug~~~md 2d
i1b~Rfnjmbqr . Sif Gjrspsx pg Nvq WbhṢṈbw` Gdsjs`hf.Cbx,18 /2~vg~$6^/2-nq2~ld~~odqug~~~md 2d
j1b~Rfnjmbqr . Sif Gjrspsx pg Nvq WbhṢṈbw` Gdsjs`hf.Cbx,18 /3~vg~$6^/3-nq2~ld~~odqug~~~md 2d
k1b~Rfnjmbqr . Tqefrblqju` Timnl` 12~wg~$0^,`1117,14,13`Tkk`ho/lo2~ld~1119,12,35~-ufyx~~k~md 3d
l1b~Rfnjmbqr . Tqefrblqju` Timnl` 13~wg~$1^,`1117,14,14`Tkk`ho/lo2~ld~1119,12,36~mwsxu~~k~md 3d
m1b~Rfnjmbqr . Tqefrblqju` Timnl` 14~wg~$2^,`1117,14,14`Tkk`ho/lo2~ld~1119,12,36~x9ecb~~k~md 3d
n1b~Rfnjmbqr . Tqefrblqju` Timnl` 15~wg~$3^,`1117,14,15`Tkk`ho/lo2~ld~1119,12,37~439ds~~k~md 3d
o1b~Rfnjmbqr . Tqefrblqju` Timnl` 16~wg~$4^,`1117,14,15`Tkk`ho/lo2~ld~1119,12,37~439ds~~k~md 3d
p1b~Rfnjmbqr . Tqefrblqju` Timnl` 17,/8~wg~$5,/8^.`1/19,/2.18`Tikbhm-no4~ld~1119,12,38~abu-b~~k~md 3d
q1b~Rfnjmbqr . Tqefrblqju` Timnl` 19,02~wg~$7,02^.`1/19,/2.18`Tikbhm-no4~ld~1119,12,38~aeget~~k~md 3d
u1b~Jtjs`dgnsb FpqjmĂsg MĪkĂ~zg~CBR^TA`10,14,28`Afof`mj^,^Lrjs`bipq`^Hnqjm`ui^Khm`/no2~ld~~2g6cn~ta-0/2/48~~w e w
v1b~Rbsw` J`sbmds Q`s`l L`qbo řsĪ LṜṢṆb~0g~$1^Afmhbkh`.^R`sub`J`sbmdq`Obs`l`L`q`o^Tsh^Lshrgo`/no2~ld~~eihck~ta-1/0/41~~x e x
w1b~Aipvsjj Eshrujlno Ni @czbuljj Eshrujlnodq Q`quipjln~0g~$7^Afmhbkh`.^Agptujj^Eshrsjjpo^Ni`@cxbsnjj^Eshrsjjpodq`Q`qsinlln^.`1//4,21,/9/lo2~ld~1114,2/,19~u6xcm~ta-1/0/47~~x e x
x1b~Obsbl S`uuuds Vopk`cegh~2g~CBR^TA`13,1:,05$Obs`l`U`sswds`Topm`acih`.^112/,03,18^Lbz`ots-nq2~ld~1121,21,18~mupcl~ta-3/8/25~i~/ e /
y1b~UbjṤṆbu` Eg`snfq Hsji``t . Txkifs~2g~CBR^TA`13,29,11$Ubjrgobu^Ci`sndq`Jshgb`t`,^310/,13.3/^Tzkgdu-nq2~ld~1121,13,31~acdvj~ta-3/09/11~~/ e /
z1b~Rbolhss`o X`hzb T`qwpbgip Xbfxb , Tzmgfs~3g~$11^Cdoh`kj`,^Rbmljqsbo^X`hxb`R`swnbgin`Z`fzb^,^3/28,03./5^Txmids/no2~ld~1128,21,17~0v2bi~ta-8/3/31~~4 e 4
01b~Riveci` Ci`jufs Htmbh`m~3g~$54^Cdoh`kj`,^Riteeg``Cg`juds`Ftobf`m`,`3/09.0/,34`JRJDPM^Lbxbqtq/no2~ld~1129,2/,36~q0tvl~ta-8/3/74~o~4 e 4
11b~Aibh`w`mfs Qppqds Ubsm`ob~4g~CBR^TA`2/,12,3/$Aibf`wbmdq`Qppods`U`qo`ob-lq4~ld~~0v2bi~ta-01-2/3/~~5 e 5
21b~KĬmĂ Qtqvtgnuubl řqĬ JṚṤṈb~4g~CBR^TA`2/,15,/3$Kjm`^Qvqtrinuu`l`Tqh^Lqjtgmb/lo2~ld~~sjubh~ta-01-5/3~~5 e 5
31b~Aiblsfq Di`qbn Kpjjizn śsĬ LṚṢṈb Jf Q`w`~4g~CBR^TA`2/,21"Agbjufq^Di`q`n^Mpjjizn^Rsh`Lqhtim`^Ld`Q`ub`,^11/:.01.11^Lbxbqtq/no2~ld~111:,21,13~sjubh~ta-01-21~i~5 e 5
41b~@hibrvq` W`ci~4g~CBR^TA`2/,23"@fi`tvq``W`cg/lq4~ld~~wpyuh~ta-01-23~~5 e 5
51b~Mjscgjj Ipx`s Q`osgb~4g~CBR^TA`2/,24,02$Mjsagjl^Gnz`s`O`oug`-no4~ld~~odqug~ta-01-24-04~~5 e 5
61b~Lbeitsx`nbx` LṜṢṈ` MĬkĀ~4g~CBR^TA`2/,24,03$Lbegtsz`l`z``Lqhtim`^Mhmb-lq4~ld~~odqug~ta-01-24-05~~5 e 5
71b~Asbilb N Chrnjun Gnz~4g~CBR^TA`2/,24,04$Asbglb`N^Ajrnjsn`Inx-no4~ld~~q0tvl~ta-01-24-06~~5 e 5
81b~Asbilb Ujnngbo KĬkĀ~4g~CBR^TA`2/,24,04$Asbglb`Uhlpgbo^Kjm`-lq2~ld~~wpyuh~ta-01-24-06~~5 e 5
91b~JṜṤṈ` Dq C`kzb KĬkĀ~4g~CBR^TA`2/,24,46$Jsjrgob^Dq`Abmx``Mhk`/lq4~ld~~-scdo~ta-01-24-48~~5 e 5
-1b~Fpwbqeg`o KĪmĂ~4g~CBR^TA`2/,36,08$Fpw`qei`m^Mhmb-lq4~ld~~acdvj~ta-01-36-0:~2~5 e 5
'1b~řsĬ Jshriodq Sbrb KĬmĀ~4g~CBR^TA`2/,44,05$Rsj^Jsjrgmfq`S`rb`Khkb^.`1/1:,00./3`L`zbotq/lq4~ld~111:,20,13~sjubh~ta-01-44-07~i~5 e 5
a2b~Aibh`c`m Ld Kbo`s Osbsgpnjj Rsibq~5g~$Ag`h`cbm^Lf^I`o`s`Oqbugnljj`Tsgbs-lo4~ld~~odqug~~~bf
b2b~Aibh`w`m Ld .  Lfchojonsf~5g~$Ag`h`wbm^Lf^,^3/2:,/2./2^Ndejmhqpqd-no4~ld~112:,10,14~416ui~~~bf
c2b~Aibh`w`m ld Kbo`s Oposgb~5g~$Ag`h`wbm^lf^I`o`s`Onoug`-no4~ld~~wpyuh~~~bf
d2b~Aiblsj Lbsf Fs Opmsib ,  Txmgdu~5g~$Ag`lsj`L`sh^Dq`Oposgb`,^1101./3.3/^Rzkifs-nq2~ld~1121,13,31~slxwq~~~bf
e2b~Aiblsj Sf Tmobun Gnxbq Qbosi`~5g~$Ag`lsj`Sd`Vmm`un`Invbs^O`osib^,`3/0/.03./5`N`x`qts/lo4~ld~1121,21,17~2g6cn~~i~bf
f2b~Aiblsjuhb Sgblvqfq Vq`cfti~5g~$Ag`lsjwhmpe`^Si`lvqds`To`edti^,`3//8.02.2/`N`x`qts/lo4~ld~111:,20,41~acdvj~onc~i~bf
g2b~Bbju`ox` N`gbqs`cgt Ld~5g~$Bg`jsbox``N`g`qqbcgt`Ld^,`112/,14,10/lq4~ld~1121,12,32~k9lbg~~~bf
h2b~Cibslfq Wbrsbwjjbs` .  Tzmgfs~5g~$Cg`slfs^Ubts`ujjbu`^.`1/01,15,15`Rxkidu/lo4~ld~1121,13,35~u6xcm~~~bf
i2b~Fptx`nh Pp Fpebr Jd~5g~$Fnrx`nj^Np`Fncbr`Ld-nq2~ld~~q0tvl~~~bf
j2b~Ibhbmbsgfs KĬmĂ~5g~$I`fbmbugds`Khkb^.`1/24,/6.02`Jnml`s`/lq4~ld~1124,16,22~g5kdp~~w~bf
k2b~Ibj Kbagfs Opougb ,  Rxmifs~5g~$I`h`Kbcgds`Onmugb`,^310/,13.28^Tzkgdu-nq2~ld~1121,13,2:~iolvk~~~bf
l2b~Iffwds Rbo`sbo Ci`qnp~5g~$Iddwds`R`obs`m`Cibqlp`Cg`l``.^112/,/5,34-lq4~ld~1121,13,34~-scdo~~-~bf
m2b~Ijwfq Oqplqhup Rw`qvq`~5g~$Ihufq`Qqnlshsn`Rwbqtqb^,^3/21,/3./0-no4~ld~1121,11,12~2g6cn~~~bf
n2b~Jbmjxvfds Cgbsnn Gnmp Lbib N`mus` .  Mbqrjoch~5g~$J`kjxvhdq`Eg`qnn`Inkp`L`gb^Nbmssb^,^3/21,/5.1/^O`sthmej-lo4~ld~1121,13,31~-scdo~~~bf
o2b~Jj Cgbud Bl`s Injx` K``z~5g~$Jh^Cgbwd^Bn`q^Injz`^Kb`x^.^3108.10,/7^Nbx`qvq-lq2~ld~112:,10,17~slxwq~~i~bf
p2b~JṜṤṈ` Jnui`q Nbcixnnf Osblqjs` L`kzbo~5g~$Jqhtgob^Jpug`q`Lbegxpnd^Os`lshsb`J`kz`o/lo4~ld~~figqe~~~bf
q2b~Obsbl Mhzpmssjun Agbh`ubo JṜṢṆb~5g~$O`qbl`Ohxposqhun`Cg`hbu`m`Jsjrgob-lo4~ld~~wpyuh~~~bf
r2b~Obsblbqsijj Kbh`udq Tdsv Ld ,  Txkifu~5g~$O`qblbssgjl^I`h`ufq^Tfst^Ld`.^112/,/5,2:^Rzmgds/lq4~ld~1121,13,2:~iolvk~~~bf
s2b~Osfn` Tstba .  Bihsubfnoh~5g~$Oqdn``Vsrbc^,^3/21,/5.05^Dgjus`hpmf-no4~ld~1121,13,27~87-bj~~~bf
t2b~Ovsods Rfw` Botgfq Ei`qnp~5g~$Otqods`Rdwb^@mtgfs^Cibqln/lq4~ld~~2g6cn~~~bf
u2b~Rbsbmbf`ujq Qbosi`~5g~$R`qbmbh`sjs^O`osib-lq4~ld~~oc8ve~~~bf
v2b~Rbsw` @ubu`qfs @w`sbsh LṜṤṆb~5g~$R`qw``Bu`ubqdq`@wbs`sj^Jqjrio`^.`1/01,14,12/lo2~ld~1121,12,32~acdvj~~~bf
w2b~Rbsw` @ubu`qfs @w`sbsh LṜṤṆb~5g~$R`qw``Bu`ubqdq`@wbs`sj^Jqjrio`^.`1/01,15,13/lo2~ld~1121,13,33~-scdo~~~bf
x2b~Rpnbifq Cinib O` Gnj Rnnbkds Rbno`e Inzd Pug`s S`i`rzb ,  Egbmmbltcjb~5g~$Rnlbifs^Aipi`^O``Inh`Tnl`kds`R`nq`c^Inzf^Nui`q^S`ibrxb`,^1101./1.12^Ci`oo`jveh`-no4~ld~1121,11,14~2g6cn~~~bf
y2b~Rpnprugn Bu`ubs Fq Bw`sbsj śqĪ LṚṢṈb~5g~$Rnlpruin^Bw`s`s^Fs^@wbs`qj^Tsh^Lshrgo``.^1122,/8,27^Jpmj`sb-nq2~ld~1124,16,27~eihck~~w~bf
z2b~řsĬ JṜṢṆb O`sbn` Otsvrgpuu`n` Ci`fbwbm ,  O`qtjocj~5g~$Rqh`Jsjrgob^O`s`nb^Ovstrgpsubl``Cg`fbubo^,`3/0/./5.1/`O`qrjmej-lq4~ld~1121,13,31~q0tvl~~~bf
02b~Rveegb Aibjs Fl N`ssb Obougb~5g~$Rtcegb`Agbls^Dl^Nbsqb`O`mugb/lo4~ld~~sjubh~~~bf
12b~Rveegp Osfld  Cgbjsj~5g~$Rtcegp`Oqfnd^Ai`hbu`u`Ag`lsj`,^310/,13.32^Ei`j`/lq4~ld~1121,13,34~ya2vm~ta~-~c df
22b~Rwbn`tg` Fu`n Cgjmmbnrgb~5g~$Ru`n`ti`^Fw`l^Cgjom`ntg`^.^3102.16,03^Lpkjbu`-lq2~ld~1124,16,23~0bikd~~w~bf
32b~UbjṤṆbu` T`cbdi`s ,  Bgjuu`hnmh~5g~$U`htgobu``T`c`dgbs^,`3/06.03./8`Dghsu`hpmf/no2~ld~1128,21,1:~0x5wr~~~bf
42b~Cbstgbm Dm`rt~6g~$,^Cbqti`m`Dk`rt^.`1/21,01./7`L`zbotq/lq4~ld~1121,21,17~iolvk~~i~bf
52b~Cbstgbm Dm`rt un Cdwpsdft~6g~$,^Cbqti`m`Dk`rt^up^Cfwnsdfr`.^1120,/:,24^Lbz`ots-nq2~ld~1122,18,24~owp1d~~i~bf
62b~Cjtdhqkd Nddujof~6g~$,^Cjrdjokf`Ldduhoh^,`3/02./6.10`JRJBPM`Odv`Pqkdbmt/lo4~ld~1124,14,32~mt6rd~~y~bf
72b~Dwfohof Dm`rt Q`ss 12 , Eplktq~6g~$,^Dwdojmf`Dk`rt^Qbqs`10^,`112/,23,/8`Cpnits/lo2~ld~1121,21,1:~87-bj~~~bf
82b~Dwfohof Dm`rt Q`ss 13 , Eplktq~6g~$,^Dwdojmf`Dk`rt^Qbqs`11^,`112/,23,/8`Cpnits/lo2~ld~1121,21,1:~9o9w~~~bf
92b~Dwfohof Dpllpo Cbqribm~6g~$,^Dwdojmf`Dnllpm`E`qti`m^.^3102.16,05^Lpkjbu`-lq2~ld~1124,16,25~odqug~~w~bf
-2b~Dwfohof Ubkj po śqĪmb OsbcgvoĀeb~6g~$,^Dwdojmf`U`kj`no`Rqjm`^Os`citobe`^,`1122,18,05`Jpmj`ub-lo4~ld~1124,16,27~g3huf~~w~bf
'2b~Eftuhw`k pe Mpwd , Duhsubh`pm~6g~$,^Efruju`m`ne^Mnwf^,`3/0/./5.05`Dshsu`hbnm/no2~ld~1121,13,27~u6xcm~~~bf
a3b~Fbvs` J`ui`~6g~$,^Fbtsb^Jbug`^.^3101.2/,/8-nq2~ld~1123,2/,18~0x5wr~~~bf
b3b~Ffofqbk Qsnfsbn~6g~$,^Ffmfs`k`Qqnfs`n`,^310/,11.10-nq2~ld~1121,11,12~wr1dr~~~bf
c3b~Hojuhbshpo Bfsflpmx~6g~$,^Hohuj`sjpm^Bfqfnnmz`,^1102./8.27^Rvqbu-lq4~ld~1122,18,29~k9lbg~~t~bf
d3b~Hojuhbshpo Kfdutsd~6g~$,^Hohuj`sjpm^Kfbuvqd`.^1/25.21,23^Jnmjbu`-nq2~ld~1127,21,23~u6xcm~~w~bf
e3b~Htubfprsij Ffofqbk~6g~$,^Htsbhnruih^Ffmfs`k`.^1/18.11-nq2~ld~111:,11,12~1wjoe~~~bf
f3b~Ibujxb Rbo`sbo Rjjgb R`nnfkbm~6g~$,^Ibsjz`^Tbm`sbm`Thjib^R`nlfm`m`.^1/2/.13,34^Cgbjb/lo4~ld~1121,13,34~iolvk~~-~bf
g3b~Ifj Fbtqb Rdj LṚṤṆ` Tdh Kbfbmmbug~6g~$,^Ifh`H`tsb^Rdj^Lshrio`^Rfh`K`fbom`si^.`1/24,/6.03`Jnml`s`/lq4~ld~1124,16,23~87-bj~~w~bf
h3b~Kfdutsd . Rxmifs~6g~$,^Kfbuvqd`.^1/2/.13,2:^Rxmgfu-lq4~ld~1121,13,2:~6m-vn~~~bf
i3b~Kpse D`hubmxb Q`tshnfr~6g~$,^Kpqe`Bgbjs`mz``Q`rujldr`,`3/07.01,22`Lnklbs`-no4~ld~1127,21,24~slxwq~~w~bf
j3b~Lffuhof xjsg Ejrdhomfr~6g~$,^Lfdujmf`xhsg`Cjtbhqmdr^.^310/.13,13^Ei`jb/lo2~ld~1121,13,33~-scdo~~-~bf
k3b~Lpsohof Dm`rt Q`ss 12~6g~$,^Lpqojmf`Dk`rt^Qbqs`10^,`1122,18,05`jpmj`ub-lo4~ld~1124,16,27~q0tvl~~w~bf
l3b~Oboe`m Kfdstsf , Cgbom`lvehb~6g~$,^Obmebk^Mfbstsd`.^112/,/3,14^Cibmm`ltej`-nq2~ld~1121,11,14~2g6cn~~~bf
m3b~Oboe`m Ospfqbn , M`sthmej~6g~$,^Obmebk^Qsnfqbl`.^112/,/5,31^Mbsrhmeh/no2~ld~1121,13,31~q0tvl~~~bf
n3b~Ovoe`shjb Uhezbmjcgj(r Ipvrf~6g~$,^Ovmebqhlb^Uhexbohcij&r^Invtd^.`1/01,15,08/lo2~ld~1121,13,28~mupcl~~~bf
o3b~Rqfdhbk Mfbsvsf gnq SFC Ojsz`rfw`jt~6g~$,^Rqddj`k`Mdbsvqf`ens`QFC`Mjux`tfu`jt^.`1/21,/2.12/lo4~ld~1121,12,32~acdvj~~~bf
p3b~řsĬm` OqbcgtqĂe`.Sgf Fkpsz pe~6g~$,^Rshmb^Osbagtq`eb,Sif^Fkpqz`ne`Lnkjbsb`,^3102,16.23^Lpkj`u`/no2~ld~1124,16,25~sjubh~~w~bf
q3b~Ubsjn , śsĪkb QqbagvqĀcb Bqshubm ho VRB~6g~$,^Rshmb^Osbagtq`eb^@sshu`m^jo^TTB^,^3/23,01./6-no4~ld~1123,2/,18~czgwo~~'~bf
r3b~Rvoe`z Efbrs Mfbutqf~6g~$,^Rvmebx^Gf`rs`Kfdstsf^,^3/21,/4.10^Lnml`sb/lo2~ld~1121,12,32~416ui~~w~bf
s3b~Rvoe`z Efbrs Qbqu /2 , Epnivq~6g~$,^Rvmebx^Gf`rs`Obss^12^,^Ennktq/no2~ld~~s2tie~~~bf
t3b~Rvoe`z Efbrs Qbqu /3 , Epnivq~6g~$,^Rvmebx^Gf`rs`Obss^13^,^Ennktq/no2~ld~~s2tie~~~bf
u3b~Rwbn`tg` bmc Cihom`ntg`~6g~$,^Rw`nbrgb``mc`Aijmmbnrg``,`3/04./6,21`Lnklbs`-no4~ld~1124,16,23~odqug~~w~bf
v3b~Sif Runqz ne Mpqe Ibh`mobug~6g~$,^Sid`Tsnsz^ne`Kpsc^Kbf`mo`ui^,`3/02./8.00`Lnkjbsb/lo4~ld~1124,16,22~u6xcm~~w~bf
w3b~kfdutsd 12~6g~$kdbutsf^/2/lo2~ld~~odqug~~~bf
x3b~kfdutsd 13~6g~$kdbutsf^/3/lo2~ld~~k9lbg~~~bf
y3b~kfdutsd 14~6g~$kdbutsf^/4/lo2~ld~~k9lbg~~~bf
z3b~kfdutsd 15~6g~$kdbutsf^/5/lo2~ld~~k9lbg~~~bf
03b~kfdutsd 16~6g~$kdbutsf^/6/lo2~ld~~sjubh~~~bf
13b~kfdutsd 17~6g~$kdbutsf^/7/lo2~ld~~odqug~~~bf
23b~kfdutsd 18~6g~$kdbutsf^/8/lo2~ld~~f2zvd~~~bf
33b~kfdutsd 19~6g~$kdbutsf^/9/lo2~ld~~sjubh~~~bf
43b~kfdutsd 1:~6g~$kdbutsf^/:/lo2~ld~~g3huf~~~bf
53b~kfdutsd 21~6g~$kdbutsf^01/lo2~ld~~sjubh~~~bf
63b~kfdutsd 22~6g~$kdbutsf^02/lo2~ld~~sjubh~~~bf
73b~kfdutsd 23~6g~$kdbutsf^03/lo2~ld~~g3huf~~~bf
83b~kfdutsd 24~6g~$kdbutsf^04/lo2~ld~~cxdbf~~~bf
93b~kfdutsd 25~6g~$kdbutsf^05/lo2~ld~~wpyuh~~~bf
-3b~kfdutsd 26~6g~$kdbutsf^06/lo2~ld~~s1'jc~~~bf
'3b~kfdutsd 27 Fpvsovqmjn`~6g~$kdbutsf^07`Fntsovsmhnb-lo4~ld~~odqug~~~bf
a4b~kfdutsd 28~6g~$kdbutsf^08/lo2~ld~~k9lbg~~~bf
b4b~kfdutsd 29~6g~$kdbutsf^09/lo2~ld~~wpyuh~~~bf
c4b~kfdutsd 2:~6g~$kdbutsf^0:/lo2~ld~~'-szd~~~bf
d4b~kfdutsd 31~6g~$kdbutsf^11/lo2~ld~~odqug~~~bf
e4b~kfdutsd 32~6g~$kdbutsf^12/lo2~ld~~sjubh~~~bf