Ubsjnvr~id~~a~a
---
a2b~Aibh`c`m Ld Kbo`s Osbsgpnjj Rsibq~5g~$Ag`h`cbm^Lf^I`o`s`Oqbugnljj`Tsgbs-lo4~ld~~odqug~~~bf
b2b~Aibh`w`m Ld .  Lfchojonsf~5g~$Ag`h`wbm^Lf^,^3/2:,/2./2^Ndejmhqpqd-no4~ld~112:,10,14~416ui~~~bf
c2b~Aibh`w`m ld Kbo`s Oposgb~5g~$Ag`h`wbm^lf^I`o`s`Onoug`-no4~ld~~wpyuh~~~bf
d2b~Aiblsj Lbsf Fs Opmsib ,  Txmgdu~5g~$Ag`lsj`L`sh^Dq`Oposgb`,^1101./3.3/^Rzkifs-nq2~ld~1121,13,31~slxwq~~~bf
e2b~Aiblsj Sf Tmobun Gnxbq Qbosi`~5g~$Ag`lsj`Sd`Vmm`un`Invbs^O`osib^,`3/0/.03./5`N`x`qts/lo4~ld~1121,21,17~2g6cn~~i~bf
f2b~Aiblsjuhb Sgblvqfq Vq`cfti~5g~$Ag`lsjwhmpe`^Si`lvqds`To`edti^,`3//8.02.2/`N`x`qts/lo4~ld~111:,20,41~acdvj~onc~i~bf
g2b~Bbju`ox` N`gbqs`cgt Ld~5g~$Bg`jsbox``N`g`qqbcgt`Ld^,`112/,14,10/lq4~ld~1121,12,32~k9lbg~~~bf
h2b~Cibslfq Wbrsbwjjbs` .  Tzmgfs~5g~$Cg`slfs^Ubts`ujjbu`^.`1/01,15,15`Rxkidu/lo4~ld~1121,13,35~u6xcm~~~bf
i2b~Fptx`nh Pp Fpebr Jd~5g~$Fnrx`nj^Np`Fncbr`Ld-nq2~ld~~q0tvl~~~bf
j2b~Ibhbmbsgfs KĬmĂ~5g~$I`fbmbugds`Khkb^.`1/24,/6.02`Jnml`s`/lq4~ld~1124,16,22~g5kdp~~w~bf
k2b~Ibj Kbagfs Opougb ,  Rxmifs~5g~$I`h`Kbcgds`Onmugb`,^310/,13.28^Tzkgdu-nq2~ld~1121,13,2:~iolvk~~~bf
l2b~Iffwds Rbo`sbo Ci`qnp~5g~$Iddwds`R`obs`m`Cibqlp`Cg`l``.^112/,/5,34-lq4~ld~1121,13,34~-scdo~~-~bf
m2b~Ijwfq Oqplqhup Rw`qvq`~5g~$Ihufq`Qqnlshsn`Rwbqtqb^,^3/21,/3./0-no4~ld~1121,11,12~2g6cn~~~bf
n2b~Jbmjxvfds Cgbsnn Gnmp Lbib N`mus` .  Mbqrjoch~5g~$J`kjxvhdq`Eg`qnn`Inkp`L`gb^Nbmssb^,^3/21,/5.1/^O`sthmej-lo4~ld~1121,13,31~-scdo~~~bf
o2b~Jj Cgbud Bl`s Injx` K``z~5g~$Jh^Cgbwd^Bn`q^Injz`^Kb`x^.^3108.10,/7^Nbx`qvq-lq2~ld~112:,10,17~slxwq~~i~bf
p2b~JṜṤṈ` Jnui`q Nbcixnnf Osblqjs` L`kzbo~5g~$Jqhtgob^Jpug`q`Lbegxpnd^Os`lshsb`J`kz`o/lo4~ld~~figqe~~~bf
q2b~Obsbl Mhzpmssjun Agbh`ubo JṜṢṆb~5g~$O`qbl`Ohxposqhun`Cg`hbu`m`Jsjrgob-lo4~ld~~wpyuh~~~bf
r2b~Obsblbqsijj Kbh`udq Tdsv Ld ,  Txkifu~5g~$O`qblbssgjl^I`h`ufq^Tfst^Ld`.^112/,/5,2:^Rzmgds/lq4~ld~1121,13,2:~iolvk~~~bf
s2b~Osfn` Tstba .  Bihsubfnoh~5g~$Oqdn``Vsrbc^,^3/21,/5.05^Dgjus`hpmf-no4~ld~1121,13,27~87-bj~~~bf
t2b~Ovsods Rfw` Botgfq Ei`qnp~5g~$Otqods`Rdwb^@mtgfs^Cibqln/lq4~ld~~2g6cn~~~bf
u2b~Rbsbmbf`ujq Qbosi`~5g~$R`qbmbh`sjs^O`osib-lq4~ld~~oc8ve~~~bf
v2b~Rbsw` @ubu`qfs @w`sbsh LṜṤṆb~5g~$R`qw``Bu`ubqdq`@wbs`sj^Jqjrio`^.`1/01,14,12/lo2~ld~1121,12,32~acdvj~~~bf
w2b~Rbsw` @ubu`qfs @w`sbsh LṜṤṆb~5g~$R`qw``Bu`ubqdq`@wbs`sj^Jqjrio`^.`1/01,15,13/lo2~ld~1121,13,33~-scdo~~~bf
x2b~Rpnbifq Cinib O` Gnj Rnnbkds Rbno`e Inzd Pug`s S`i`rzb ,  Egbmmbltcjb~5g~$Rnlbifs^Aipi`^O``Inh`Tnl`kds`R`nq`c^Inzf^Nui`q^S`ibrxb`,^1101./1.12^Ci`oo`jveh`-no4~ld~1121,11,14~2g6cn~~~bf
y2b~Rpnprugn Bu`ubs Fq Bw`sbsj śqĪ LṚṢṈb~5g~$Rnlpruin^Bw`s`s^Fs^@wbs`qj^Tsh^Lshrgo``.^1122,/8,27^Jpmj`sb-nq2~ld~1124,16,27~eihck~~w~bf
z2b~řsĬ JṜṢṆb O`sbn` Otsvrgpuu`n` Ci`fbwbm ,  O`qtjocj~5g~$Rqh`Jsjrgob^O`s`nb^Ovstrgpsubl``Cg`fbubo^,`3/0/./5.1/`O`qrjmej-lq4~ld~1121,13,31~q0tvl~~~bf
02b~Rveegb Aibjs Fl N`ssb Obougb~5g~$Rtcegb`Agbls^Dl^Nbsqb`O`mugb/lo4~ld~~sjubh~~~bf
12b~Rveegp Osfld  Cgbjsj~5g~$Rtcegp`Oqfnd^Ai`hbu`u`Ag`lsj`,^310/,13.32^Ei`j`/lq4~ld~1121,13,34~ya2vm~ta~-~c df
22b~Rwbn`tg` Fu`n Cgjmmbnrgb~5g~$Ru`n`ti`^Fw`l^Cgjom`ntg`^.^3102.16,03^Lpkjbu`-lq2~ld~1124,16,23~0bikd~~w~bf
32b~UbjṤṆbu` T`cbdi`s ,  Bgjuu`hnmh~5g~$U`htgobu``T`c`dgbs^,`3/06.03./8`Dghsu`hpmf/no2~ld~1128,21,1:~0x5wr~~~bf
42b~Cbstgbm Dm`rt~6g~$,^Cbqti`m`Dk`rt^.`1/21,01./7`L`zbotq/lq4~ld~1121,21,17~iolvk~~i~bf
52b~Cbstgbm Dm`rt un Cdwpsdft~6g~$,^Cbqti`m`Dk`rt^up^Cfwnsdfr`.^1120,/:,24^Lbz`ots-nq2~ld~1122,18,24~owp1d~~i~bf
62b~Cjtdhqkd Nddujof~6g~$,^Cjrdjokf`Ldduhoh^,`3/02./6.10`JRJBPM`Odv`Pqkdbmt/lo4~ld~1124,14,32~mt6rd~~y~bf
72b~Dwfohof Dm`rt Q`ss 12 , Eplktq~6g~$,^Dwdojmf`Dk`rt^Qbqs`10^,`112/,23,/8`Cpnits/lo2~ld~1121,21,1:~87-bj~~~bf
82b~Dwfohof Dm`rt Q`ss 13 , Eplktq~6g~$,^Dwdojmf`Dk`rt^Qbqs`11^,`112/,23,/8`Cpnits/lo2~ld~1121,21,1:~9o9w~~~bf
92b~Dwfohof Dpllpo Cbqribm~6g~$,^Dwdojmf`Dnllpm`E`qti`m^.^3102.16,05^Lpkjbu`-lq2~ld~1124,16,25~odqug~~w~bf
-2b~Dwfohof Ubkj po śqĪmb OsbcgvoĀeb~6g~$,^Dwdojmf`U`kj`no`Rqjm`^Os`citobe`^,`1122,18,05`Jpmj`ub-lo4~ld~1124,16,27~g3huf~~w~bf
'2b~Eftuhw`k pe Mpwd , Duhsubh`pm~6g~$,^Efruju`m`ne^Mnwf^,`3/0/./5.05`Dshsu`hbnm/no2~ld~1121,13,27~u6xcm~~~bf
a3b~Fbvs` J`ui`~6g~$,^Fbtsb^Jbug`^.^3101.2/,/8-nq2~ld~1123,2/,18~0x5wr~~~bf
b3b~Ffofqbk Qsnfsbn~6g~$,^Ffmfs`k`Qqnfs`n`,^310/,11.10-nq2~ld~1121,11,12~wr1dr~~~bf
c3b~Hojuhbshpo Bfsflpmx~6g~$,^Hohuj`sjpm^Bfqfnnmz`,^1102./8.27^Rvqbu-lq4~ld~1122,18,29~k9lbg~~t~bf
d3b~Hojuhbshpo Kfdutsd~6g~$,^Hohuj`sjpm^Kfbuvqd`.^1/25.21,23^Jnmjbu`-nq2~ld~1127,21,23~u6xcm~~w~bf
e3b~Htubfprsij Ffofqbk~6g~$,^Htsbhnruih^Ffmfs`k`.^1/18.11-nq2~ld~111:,11,12~1wjoe~~~bf
f3b~Ibujxb Rbo`sbo Rjjgb R`nnfkbm~6g~$,^Ibsjz`^Tbm`sbm`Thjib^R`nlfm`m`.^1/2/.13,34^Cgbjb/lo4~ld~1121,13,34~iolvk~~-~bf
g3b~Ifj Fbtqb Rdj LṚṤṆ` Tdh Kbfbmmbug~6g~$,^Ifh`H`tsb^Rdj^Lshrio`^Rfh`K`fbom`si^.`1/24,/6.03`Jnml`s`/lq4~ld~1124,16,23~87-bj~~w~bf
h3b~Kfdutsd . Rxmifs~6g~$,^Kfbuvqd`.^1/2/.13,2:^Rxmgfu-lq4~ld~1121,13,2:~6m-vn~~~bf
i3b~Kpse D`hubmxb Q`tshnfr~6g~$,^Kpqe`Bgbjs`mz``Q`rujldr`,`3/07.01,22`Lnklbs`-no4~ld~1127,21,24~slxwq~~w~bf
j3b~Lffuhof xjsg Ejrdhomfr~6g~$,^Lfdujmf`xhsg`Cjtbhqmdr^.^310/.13,13^Ei`jb/lo2~ld~1121,13,33~-scdo~~-~bf
k3b~Lpsohof Dm`rt Q`ss 12~6g~$,^Lpqojmf`Dk`rt^Qbqs`10^,`1122,18,05`jpmj`ub-lo4~ld~1124,16,27~q0tvl~~w~bf
l3b~Oboe`m Kfdstsf , Cgbom`lvehb~6g~$,^Obmebk^Mfbstsd`.^112/,/3,14^Cibmm`ltej`-nq2~ld~1121,11,14~2g6cn~~~bf
m3b~Oboe`m Ospfqbn , M`sthmej~6g~$,^Obmebk^Qsnfqbl`.^112/,/5,31^Mbsrhmeh/no2~ld~1121,13,31~q0tvl~~~bf
n3b~Ovoe`shjb Uhezbmjcgj(r Ipvrf~6g~$,^Ovmebqhlb^Uhexbohcij&r^Invtd^.`1/01,15,08/lo2~ld~1121,13,28~mupcl~~~bf
o3b~Rqfdhbk Mfbsvsf gnq SFC Ojsz`rfw`jt~6g~$,^Rqddj`k`Mdbsvqf`ens`QFC`Mjux`tfu`jt^.`1/21,/2.12/lo4~ld~1121,12,32~acdvj~~~bf
p3b~řsĬm` OqbcgtqĂe`.Sgf Fkpsz pe~6g~$,^Rshmb^Osbagtq`eb,Sif^Fkpqz`ne`Lnkjbsb`,^3102,16.23^Lpkj`u`/no2~ld~1124,16,25~sjubh~~w~bf
q3b~Ubsjn , śsĪkb QqbagvqĀcb Bqshubm ho VRB~6g~$,^Rshmb^Osbagtq`eb^@sshu`m^jo^TTB^,^3/23,01./6-no4~ld~1123,2/,18~czgwo~~'~bf
r3b~Rvoe`z Efbrs Mfbutqf~6g~$,^Rvmebx^Gf`rs`Kfdstsf^,^3/21,/4.10^Lnml`sb/lo2~ld~1121,12,32~416ui~~w~bf
s3b~Rvoe`z Efbrs Qbqu /2 , Epnivq~6g~$,^Rvmebx^Gf`rs`Obss^12^,^Ennktq/no2~ld~~s2tie~~~bf
t3b~Rvoe`z Efbrs Qbqu /3 , Epnivq~6g~$,^Rvmebx^Gf`rs`Obss^13^,^Ennktq/no2~ld~~s2tie~~~bf
u3b~Rwbn`tg` bmc Cihom`ntg`~6g~$,^Rw`nbrgb``mc`Aijmmbnrg``,`3/04./6,21`Lnklbs`-no4~ld~1124,16,23~odqug~~w~bf
v3b~Sif Runqz ne Mpqe Ibh`mobug~6g~$,^Sid`Tsnsz^ne`Kpsc^Kbf`mo`ui^,`3/02./8.00`Lnkjbsb/lo4~ld~1124,16,22~u6xcm~~w~bf
w3b~kfdutsd 12~6g~$kdbutsf^/2/lo2~ld~~odqug~~~bf
x3b~kfdutsd 13~6g~$kdbutsf^/3/lo2~ld~~k9lbg~~~bf
y3b~kfdutsd 14~6g~$kdbutsf^/4/lo2~ld~~k9lbg~~~bf
z3b~kfdutsd 15~6g~$kdbutsf^/5/lo2~ld~~k9lbg~~~bf
03b~kfdutsd 16~6g~$kdbutsf^/6/lo2~ld~~sjubh~~~bf
13b~kfdutsd 17~6g~$kdbutsf^/7/lo2~ld~~odqug~~~bf
23b~kfdutsd 18~6g~$kdbutsf^/8/lo2~ld~~f2zvd~~~bf
33b~kfdutsd 19~6g~$kdbutsf^/9/lo2~ld~~sjubh~~~bf
43b~kfdutsd 1:~6g~$kdbutsf^/:/lo2~ld~~g3huf~~~bf
53b~kfdutsd 21~6g~$kdbutsf^01/lo2~ld~~sjubh~~~bf
63b~kfdutsd 22~6g~$kdbutsf^02/lo2~ld~~sjubh~~~bf
73b~kfdutsd 23~6g~$kdbutsf^03/lo2~ld~~g3huf~~~bf
83b~kfdutsd 24~6g~$kdbutsf^04/lo2~ld~~cxdbf~~~bf
93b~kfdutsd 25~6g~$kdbutsf^05/lo2~ld~~wpyuh~~~bf
-3b~kfdutsd 26~6g~$kdbutsf^06/lo2~ld~~s1'jc~~~bf
'3b~kfdutsd 27 Fpvsovqmjn`~6g~$kdbutsf^07`Fntsovsmhnb-lo4~ld~~odqug~~~bf
a4b~kfdutsd 28~6g~$kdbutsf^08/lo2~ld~~k9lbg~~~bf
b4b~kfdutsd 29~6g~$kdbutsf^09/lo2~ld~~wpyuh~~~bf
c4b~kfdutsd 2:~6g~$kdbutsf^0:/lo2~ld~~'-szd~~~bf
d4b~kfdutsd 31~6g~$kdbutsf^11/lo2~ld~~odqug~~~bf
e4b~kfdutsd 32~6g~$kdbutsf^12/lo2~ld~~sjubh~~~bf