řsĬn`e AiĂf`wbu`n~f~~a~a
x~Bboun 0~f~d~a~a
y~Bboun 1~k~d~a~a
0~Bboun 3~n~d~a~a
5~Bboun 8~d~d~a~a
6~Bboun 0/~u~d~a~a
---
ozb~Qbui Z`ssb,řsĬn`e AiĂf`wbu`nd Qs`afti Lnqbs Obougb~ef~$^X`uqb.Rqjn`c^Cgbh`ubud^Os`cfrg`Lnq`s^Qbmsib^,^3/28,/8./1^Lnml`sb/lo2~ld~1128,16,13~87-bj~ta~w~c vf
80b~Rfnjmbqr . řsĬn`e AiĂf`wbu`n Obss,12 , HRLDNM Tzkids~ug~$0^,`1126,23,/4`HTLBNO`Rxkidu/lo4~ld~1128,21,16~q0tvl~ta~~c od e
90b~Rfnjmbqr . řsĬn`e AiĂf`wbu`n Obss,13 , HRLDNM Tzkids~ug~$1^,`1126,23,/5`HTLBNO`Rxkidu/lo4~ld~1128,21,17~sjubh~ta~~c od e
u1b~Jtjs`dgnsb FpqjmĂsg MĪkĂ~zg~CBR^TA`10,14,28`Afof`mj^,^Lrjs`bipq`^Hnqjm`ui^Khm`/no2~ld~~2g6cn~ta-0/2/48~~w e w
v1b~Rbsw` J`sbmds Q`s`l L`qbo řsĪ LṜṢṆb~0g~$1^Afmhbkh`.^R`sub`J`sbmdq`Obs`l`L`q`o^Tsh^Lshrgo`/no2~ld~~eihck~ta-1/0/41~~x e x
w1b~Aipvsjj Eshrujlno Ni @czbuljj Eshrujlnodq Q`quipjln~0g~$7^Afmhbkh`.^Agptujj^Eshrsjjpo^Ni`@cxbsnjj^Eshrsjjpodq`Q`qsinlln^.`1//4,21,/9/lo2~ld~1114,2/,19~u6xcm~ta-1/0/47~~x e x
x1b~Obsbl S`uuuds Vopk`cegh~2g~CBR^TA`13,1:,05$Obs`l`U`sswds`Topm`acih`.^112/,03,18^Lbz`ots-nq2~ld~1121,21,18~mupcl~ta-3/8/25~i~/ e /
y1b~UbjṤṆbu` Eg`snfq Hsji``t . Txkifs~2g~CBR^TA`13,29,11$Ubjrgobu^Ci`sndq`Jshgb`t`,^310/,13.3/^Tzkgdu-nq2~ld~1121,13,31~acdvj~ta-3/09/11~~/ e /
z1b~Rbolhss`o X`hzb T`qwpbgip Xbfxb , Tzmgfs~3g~$11^Cdoh`kj`,^Rbmljqsbo^X`hxb`R`swnbgin`Z`fzb^,^3/28,03./5^Txmids/no2~ld~1128,21,17~0v2bi~ta-8/3/31~~4 e 4
01b~Riveci` Ci`jufs Htmbh`m~3g~$54^Cdoh`kj`,^Riteeg``Cg`juds`Ftobf`m`,`3/09.0/,34`JRJDPM^Lbxbqtq/no2~ld~1129,2/,36~q0tvl~ta-8/3/74~o~4 e 4
11b~Aibh`w`mfs Qppqds Ubsm`ob~4g~CBR^TA`2/,12,3/$Aibf`wbmdq`Qppods`U`qo`ob-lq4~ld~~0v2bi~ta-01-2/3/~~5 e 5
21b~KĬmĂ Qtqvtgnuubl řqĬ JṚṤṈb~4g~CBR^TA`2/,15,/3$Kjm`^Qvqtrinuu`l`Tqh^Lqjtgmb/lo2~ld~~sjubh~ta-01-5/3~~5 e 5
31b~Aiblsfq Di`qbn Kpjjizn śsĬ LṚṢṈb Jf Q`w`~4g~CBR^TA`2/,21"Agbjufq^Di`q`n^Mpjjizn^Rsh`Lqhtim`^Ld`Q`ub`,^11/:.01.11^Lbxbqtq/no2~ld~111:,21,13~sjubh~ta-01-21~i~5 e 5
41b~@hibrvq` W`ci~4g~CBR^TA`2/,23"@fi`tvq``W`cg/lq4~ld~~wpyuh~ta-01-23~~5 e 5
51b~Mjscgjj Ipx`s Q`osgb~4g~CBR^TA`2/,24,02$Mjsagjl^Gnz`s`O`oug`-no4~ld~~odqug~ta-01-24-04~~5 e 5
61b~Lbeitsx`nbx` LṜṢṈ` MĬkĀ~4g~CBR^TA`2/,24,03$Lbegtsz`l`z``Lqhtim`^Mhmb-lq4~ld~~odqug~ta-01-24-05~~5 e 5
71b~Asbilb N Chrnjun Gnz~4g~CBR^TA`2/,24,04$Asbglb`N^Ajrnjsn`Inx-no4~ld~~q0tvl~ta-01-24-06~~5 e 5
81b~Asbilb Ujnngbo KĬkĀ~4g~CBR^TA`2/,24,04$Asbglb`Uhlpgbo^Kjm`-lq2~ld~~wpyuh~ta-01-24-06~~5 e 5
91b~JṜṤṈ` Dq C`kzb KĬkĀ~4g~CBR^TA`2/,24,46$Jsjrgob^Dq`Abmx``Mhk`/lq4~ld~~-scdo~ta-01-24-48~~5 e 5
-1b~Fpwbqeg`o KĪmĂ~4g~CBR^TA`2/,36,08$Fpw`qei`m^Mhmb-lq4~ld~~acdvj~ta-01-36-0:~2~5 e 5
'1b~řsĬ Jshriodq Sbrb KĬmĀ~4g~CBR^TA`2/,44,05$Rsj^Jsjrgmfq`S`rb`Khkb^.`1/1:,00./3`L`zbotq/lq4~ld~111:,20,13~sjubh~ta-01-44-07~i~5 e 5
12b~Rveegp Osfld  Cgbjsj~5g~$Rtcegp`Oqfnd^Ai`hbu`u`Ag`lsj`,^310/,13.32^Ei`j`/lq4~ld~1121,13,34~ya2vm~ta~-~c df