Rfnjmbqr~id~~a~h
pd~Rbsbmbf`uj~id~nc~a~a
we~@wbu`s` Tbq` Hbts` Bw`sbsb~ld~nc~a~a
xe~JṜṤṈ` UṚoeĀubob MĪkĂ~ld~nc~a~a
ze~Mbwbcwhob KĪmĂ~ld~nc~a~a
0e~Rbooxbr` MĪkĂ pe B`ju`mzb Lbg`qs`aiv~ld~nc~a~a
1e~Sif Gjrspsx pg Nvq WbhṢṈbw` Gdsjs`hf~ld~nc~a~a
2e~Tqefrblqju`~ld~nc~a~a
---
wzb~Rfnjmbqr . @wbu`s` Tbq` Hbts` Bw`sbsb E`x.10 Tftrjnm 10~ng~$0^Rfrtjnm`10^,`1120^Lpkj`u`/no2~ld~1122,10,12~q4zz4~~w~md xd
xzb~Rfnjmbqr . @wbu`s` Tbq` Hbts` Bw`sbsb E`x.10 Tftrjnm 11~ng~$0^Rfrtjnm`11^,`1120^Lpkj`u`/no2~ld~1122,10,12~c3m07~~w~md xd
yzb~Rfnjmbqr . @wbu`s` Tbq` Hbts` Bw`sbsb E`x.11 Tftrjnm 10~ng~$1^Rfrtjnm`10^,`1120^Lpkj`u`/no2~ld~1122,10,12~2kah6~~w~md xd
zzb~Rfnjmbqr . @wbu`s` Tbq` Hbts` Bw`sbsb E`x.11 Tftrjnm 11~ng~$1^Rfrtjnm`11^,`1120^Lpkj`u`/no2~ld~1122,10,12~g9qh8~~w~md xd
0zb~Rfnjmbqr . @wbu`s` Tbq` Hbts` Bw`sbsb E`x.12 Tftrjnm 10~ng~$2^Rfrtjnm`10^,`1120^Lpkj`u`/no2~ld~1122,10,12~2kah6~~w~md xd
1zb~Rfnjmbqr . @wbu`s` Tbq` Hbts` Bw`sbsb E`x.12 Tftrjnm 11~ng~$2^Rfrtjnm`11^,`1120^Lpkj`u`/no2~ld~1122,10,12~6obfx~~w~md xd
2zb~Rfnjmbqr . Asbilb Rbnghub Cbx 12~og~$0^,`1116,14,01/lq4~ld~1118,12,23~-scdo~~~md 4a
3zb~Rfnjmbqr . Asbilb Rbnghub Cbx 13~og~$1^,`1116,14,02/lq4~ld~1118,12,24~g7nyy~~~md 4a
4zb~Rfnjmbqr . Asbilb Rbnghub Cbx 14~og~$2^,`1116,14,03/lq4~ld~1118,12,25~45az1~~~md 4a
5zb~Rfnjmbqr . Cbz /2 Rftrhpo /2~pg~$0^Rfrtjnm`10^,`1118,22,02`Jpmj`ub-lo4~ld~111:,20,24~c1jfy~db~w~d od f
6zb~Rfnjmbqr . Cbz /2 Rftrhpo /3~pg~$0^Rfrtjnm`11^,`1118,22,02`Jpmj`ub-lo4~ld~111:,20,24~emng3~db~w~d od f
7zb~Rfnjmbqr . Cbz /3 Rftrhpo /2~pg~$1^Rfrtjnm`10^,`1118,22,03`Jpmj`ub-lo4~ld~111:,20,25~u-3g5~db~w~d od f
8zb~Rfnjmbqr . Cbz /3 Rftrhpo /3 Obss,12~pg~$1^Rfrtjnm`11^Obqu./0`.^1/18.20,25^Jnmjbu`-nq2~ld~111:,20,25~416ui~db~w~d od f
9zb~Rfnjmbqr . Cbz /3 Rftrhpo /3 Obss,13~pg~$1^Rfrtjnm`11^Obqu./1`.^1/18.20,25^Jnmjbu`-nq2~ld~111:,20,25~sjubh~db~w~d od f
-zb~Rfnjmbqr . Cbz /4 Rftrhpo /2~pg~$2^Rfrtjnm`10^,`1118,22,04`Jpmj`ub-lo4~ld~111:,20,26~agjz2~db~w~d od f
'zb~Rfnjmbqr . Cbz /4 Rftrhpo /3~pg~$2^Rfrtjnm`11^,`1118,22,04`Jpmj`ub-lo4~ld~111:,20,26~g7nyy~db~w~d od f
a0b~Rfnjmbqr . řsĬ JṜṢṆb UṚoeĂubm` MĪkĂ E`z /2 Rdttjno /3~xg~$0^Rfrtjnm`11^,`1127,23,10`Jpmj`ub-lo4~ld~1129,21,32~c1jfy~~w~md yd xd
b0b~Rfnjmbqr . řsĬ JṜṢṆb UṚoeĂubm` MĪkĂ E`z /3 Rdttjno /2~xg~$1^Rfrtjnm`10^,`1127,23,11`Jpmj`ub-lo4~ld~1129,21,33~yc5ew~~w~md yd xd
c0b~Rfnjmbqr . řsĬ JṜṢṆb UṚoeĂubm` MĪkĂ E`z /3 Rdttjno /3~xg~$1^Rfrtjnm`11^,`1127,23,11`Jpmj`ub-lo4~ld~1129,21,33~2i9xw~~w~md yd xd
d0b~Rfnjmbqr . řsĬ JṜṢṆb UṚoeĂubm` MĪkĂ E`z /4~xg~$2^,`1127,23,12`Jpmj`ub-lo4~ld~1129,21,34~q0tvl~~w~md yd xd
e0b~Rfnjmbqr . řsĬ JṜṢṆb UṚoeĂubm` MĪkĂ E`z /2~yg~$0^,`1128,12,/3`Lbz`ovs-lo4~ld~112:,10,15~slxwq~~i~md yd ic
f0b~Rfnjmbqr . řsĬ JṜṢṆb UṚoeĂubm` MĪkĂ E`z /3 Rdttjno /2~yg~$1^Rfrtjnm`10^,`1128,12,/4`Lbz`ovs-lo4~ld~112:,10,16~2i9xw~~i~md yd ic
g0b~Rfnjmbqr . řsĬ JṜṢṆb UṚoeĂubm` MĪkĂ E`z /3 Rdttjno /3~yg~$1^Rfrtjnm`11^,`1128,12,/4`Lbz`ovs-lo4~ld~112:,10,16~ekkxt~~i~md yd ic
h0b~Rfnjmbqr . řsĬ JṜṢṆb UṚoeĂubm` MĪkĂ E`z /4 Rdttjno /2~yg~$2^Rfrtjnm`10^,`1128,12,/5`Lbz`ovs-lo4~ld~112:,10,17~0x5wr~~i~md yd ic
i0b~Rfnjmbqr . řsĬ JṜṢṆb UṚoeĂubm` MĪkĂ E`z /4 Rdttjno /3~yg~$2^Rfrtjnm`11^,`1128,12,/5`Lbz`ovs-lo4~ld~112:,10,17~wr1dr~~i~md yd ic
j0b~Rfnjmbqr . Mbwbcwhob KĪmĂ Cbx 12 Rftthpm 12~rg~$0^Rfrtjnm`10^,`1125,23,05`Lbz`ovs-lo4~ld~1127,21,27~aeget~~i~md {d
k0b~Rfnjmbqr . Mbwbcwhob KĪmĂ Cbx 12 Rftthpm 13~rg~$0^Rfrtjnm`11^,`1125,23,05`Lbz`ovs-lo4~ld~1127,21,27~2i9xw~~i~md {d
l0b~Rfnjmbqr . Mbwbcwhob KĪmĂ Cbx 13 Rftthpm 12~rg~$1^Rfrtjnm`10^,`1125,23,06`Lbz`ovs-lo4~ld~1127,21,28~q2wev~~i~md {d
m0b~Rfnjmbqr . Mbwbcwhob KĪmĂ Cbx 13 Rftthpm 13~rg~$1^Rfrtjnm`11^,`1125,23,06`Lbz`ovs-lo4~ld~1127,21,28~oftdq~~i~md {d
n0b~Rfnjmbqr . Mbwbcwhob KĪmĂ Cbx 14 Rftthpm 12~rg~$2^Rfrtjnm`10^,`1125,23,07`Lbz`ovs-lo4~ld~1127,21,29~mwsxu~~i~md {d
o0b~Rfnjmbqr . Mbwbcwhob KĪmĂ Cbx 14 Rftthpm 13~rg~$2^Rfrtjnm`11^,`1125,23,07`Lbz`ovs-lo4~ld~1127,21,29~89bxs~~i~md {d
p0b~Rfnjmbqr . Rbooxbr` MĪkĂ pe B`ju`mzb Lbg`qs`aiv Cbx 12 Obsu 10~sg~$0^Obqu`/0`.^1/25.21,25^L`z`qvq-nq2~ld~1127,21,25~eihck~~i~md 1d
q0b~Rfnjmbqr . Rbooxbr` MĪkĂ pe B`ju`mzb Lbg`qs`aiv Cbx 12 Obsu 11~sg~$0^Obqu`/1`.^1/25.21,25^L`z`qvq-nq2~ld~1127,21,25~yc5ew~~i~md 1d
r0b~Rfnjmbqr . Rbooxbr` MĪkĂ pe B`ju`mzb Lbg`qs`aiv Cbx 13 Obsu 10~sg~$1^Obqu`/0`.^1/26.21,26^L`z`qvq-nq2~ld~1128,21,26~ohwyz~~i~md 1d
s0b~Rfnjmbqr . Rbooxbr` MĪkĂ pe B`ju`mzb Lbg`qs`aiv Cbx 13 Obsu 11~sg~$1^Obqu`/1`.^1/26.21,26^L`z`qvq-nq2~ld~1128,21,26~-ufyx~~i~md 1d
t0b~Rfnjmbqr . Rbooxbr` MĪkĂ pe B`ju`mzb Lbg`qs`aiv Cbx 14 Obsu 10~sg~$2^Obqu`/0`.^1/26.21,27^L`z`qvq-nq2~ld~1128,21,27~2i9xw~~i~md 1d
u0b~Rfnjmbqr . Rbooxbr` MĪkĂ pe B`ju`mzb Lbg`qs`aiv Cbx 14 Obsu 11~sg~$2^Obqu`/1`.^1/26.21,27^L`z`qvq-nq2~ld~1128,21,27~kbsfz~~i~md 1d
v0b~Rfnjmbqr . Rbooxbr` MĪkĂ pe B`ju`mzb Lbg`qs`aiv Cbx 15 Obsu 10~sg~$3^Obqu`/0`.^1/26.21,28^L`z`qvq-nq2~ld~1128,21,28~ekkxt~~i~md 1d
w0b~Rfnjmbqr . Rbooxbr` MĪkĂ pe B`ju`mzb Lbg`qs`aiv Cbx 15 Obsu 11~sg~$3^Obqu`/1`.^1/26.21,28^L`z`qvq-nq2~ld~1128,21,28~iqoeu~~i~md 1d
x0b~Rfnjmbqr . Housnetbupqx Tpmh řsĬ JṜṤṈ` B`ju`mzb Os`aiv Cbz /2 /2~tg~10"Hosspctdunqx`Rpof^Tsh^Jshtim``Dg`hu`oz`^Qs`agv^Ebx^12^/0`,`3/01.01,12`Lnklbs`-no4~ld~1121,21,14~wr1dr~~w~md qc
y0b~Rfnjmbqr . P'B Hosqpetbupsx Rnoh Cbz /2 /2~tg~11"P'`nq:@`Jmsqpcvdsnsz^Rnof`E`x`10^/2^.`1/21,01./4`Jnml`s`/lq4~ld~1121,21,14~q0tvl~~w~md qc
z0b~Rfnjmbqr . Cbjoxb Gvnhkjuz Bl`sb Ijcbmb Rbe` Ebz 10 13~tg~12"Cbhoz`^Ivlhkjsz`@lbs`^Ijabo`^Tbc`^E`z`/0`11^,`112/,23,/2`Jpmj`ub-lo4~ld~1121,21,14~0x5wr~~w~md qc
00b~Rfnjmbqr . P'B.Cbhmzb Gvnjkjsx E`x 12 11~tg~13"P'`nq:@.E`hmz``Itljmhsx`Cbz^/2`/1^.^310/.21,/4^Lpkjbu`-lq2~ld~1121,21,14~k9lbg~~w~md qc
10b~Rfnjmbqr . @unb Ohufe`mb Edehbbuhno pe sgf Rdmg Cbx 13 /2~tg~14"@ulb`Mhwfc`mb^Efchdbshno^pg^sif^Rdme`E`x`11^/2^.`1/21,01./5`Jnml`s`/lq4~ld~1121,21,15~439ds~~w~md qc
20b~Rfnjmbqr . P'B.@ul` Ohufebmb Cbz /3 10~tg~15"P'`nq:@.Bsl``Mjwdcbo`^Cbx`11^12^,^3/21,03./3^Lnml`sb/lo2~ld~1121,21,15~-scdo~~w~md qc
30b~Rfnjmbqr . Fpquqjsuf U`sbo` @dqu`mdf ng sif Kpse E`x 11 13~tg~16"Fpoushswf^U`s`ob^@dddosbmdf^ng`sgd`Kpsc^Ebx^/3^13^,`3/0/.03./3`Lnkjbsb/lo4~ld~1121,21,15~aeget~db~w~d od qc
40b~Rfnjmbqr . @wbtxb Qblrhcf JṜṢṆb Uhtxbrb Obm`mb E`z /3 /1~tg~17"@w`tz`^Sbjrhcd`Lqhtim`^Whtx`rb`O`kbmb`C`z`/1^11`.^112/,03,15^Jpmj`sb-nq2~ld~1121,21,15~acdvj~~w~md qc
50b~Rfnjmbqr . Aiblsj Osbshlvm Cg`wb Cbz /4 /2~tg~18"Ai`luh^Qs`shltm`Agbw`^Cbx`12^12^,^3/21,03./4^Lnml`sb/lo2~ld~1121,21,16~k'owp~~w~md qc
60b~Rfnjmbqr . P'B.Ai`juj Osbuhltk Cg`wb Cbx 14 /2~tg~2/"P'`nq:@.Cg`juh`Qq`ujjtk`Aibu``E`x^12`10^.`1/01,23,/6`Jnkl`ub-lq4~ld~1121,21,16~iolvk~~w~md qc
70b~Rfnjmbqr . P'B.řsĪ Obl` Nbgbslzb Cbz /4 /3~tg~20"P'`nq:@.Tqh^O`nb^Lbi`slz``E`x`12^/3^.`1/21,01./6`Jnml`s`/lq4~ld~1121,21,16~yc5ew~~w~md qc
80b~Rfnjmbqr . řsĬn`e AiĂf`wbu`n Obss,12 , HRLDNM Tzkids~ug~$0^,`1126,23,/4`HTLBNO`Rxkidu/lo4~ld~1128,21,16~q0tvl~ta~~c od e
90b~Rfnjmbqr . řsĬn`e AiĂf`wbu`n Obss,13 , HRLDNM Tzkids~ug~$1^,`1126,23,/5`HTLBNO`Rxkidu/lo4~ld~1128,21,17~sjubh~ta~~c od e
-0b~Rfnjmbqr . Sif Gjrspsx pg Nvq WbhṢṈbw` Gdsjs`hf.Cbx,12 /2~vg~$0^/2-nq2~ld~~g3huf~~~md 2d
'0b~Rfnjmbqr . Sif Gjrspsx pg Nvq WbhṢṈbw` Gdsjs`hf.Cbx,12 /3~vg~$0^/3-nq2~ld~~sjubh~~~md 2d
a1b~Rfnjmbqr . Sif Gjrspsx pg Nvq WbhṢṈbw` Gdsjs`hf.Cbx,13 /3~vg~$1^/3-nq2~ld~~sjubh~~~md 2d
b1b~Rfnjmbqr . Sif Gjrspsx pg Nvq WbhṢṈbw` Gdsjs`hf.Cbx,14 /2~vg~$2^/2-nq2~ld~~odqug~~~md 2d
c1b~Rfnjmbqr . Sif Gjrspsx pg Nvq WbhṢṈbw` Gdsjs`hf.Cbx,14 /3~vg~$2^/3-nq2~ld~~k9lbg~~~md 2d
d1b~Rfnjmbqr . Sif Gjrspsx pg Nvq WbhṢṈbw` Gdsjs`hf.Cbx,15 /2~vg~$3^/2-nq2~ld~~odqug~~~md 2d
e1b~Rfnjmbqr . Sif Gjrspsx pg Nvq WbhṢṈbw` Gdsjs`hf.Cbx,16 /2~vg~$4^/2-nq2~ld~~odqug~~~md 2d
f1b~Rfnjmbqr . Sif Gjrspsx pg Nvq WbhṢṈbw` Gdsjs`hf.Cbx,16 /3~vg~$4^/3-nq2~ld~~odqug~~~md 2d
g1b~Rfnjmbqr . Sif Gjrspsx pg Nvq WbhṢṈbw` Gdsjs`hf.Cbx,17 /2~vg~$5^/2-nq2~ld~~odqug~~~md 2d
h1b~Rfnjmbqr . Sif Gjrspsx pg Nvq WbhṢṈbw` Gdsjs`hf.Cbx,17 /3~vg~$5^/3-nq2~ld~~odqug~~~md 2d
i1b~Rfnjmbqr . Sif Gjrspsx pg Nvq WbhṢṈbw` Gdsjs`hf.Cbx,18 /2~vg~$6^/2-nq2~ld~~odqug~~~md 2d
j1b~Rfnjmbqr . Sif Gjrspsx pg Nvq WbhṢṈbw` Gdsjs`hf.Cbx,18 /3~vg~$6^/3-nq2~ld~~odqug~~~md 2d
k1b~Rfnjmbqr . Tqefrblqju` Timnl` 12~wg~$0^,`1117,14,13`Tkk`ho/lo2~ld~1119,12,35~-ufyx~~k~md 3d
l1b~Rfnjmbqr . Tqefrblqju` Timnl` 13~wg~$1^,`1117,14,14`Tkk`ho/lo2~ld~1119,12,36~mwsxu~~k~md 3d
m1b~Rfnjmbqr . Tqefrblqju` Timnl` 14~wg~$2^,`1117,14,14`Tkk`ho/lo2~ld~1119,12,36~x9ecb~~k~md 3d
n1b~Rfnjmbqr . Tqefrblqju` Timnl` 15~wg~$3^,`1117,14,15`Tkk`ho/lo2~ld~1119,12,37~439ds~~k~md 3d
o1b~Rfnjmbqr . Tqefrblqju` Timnl` 16~wg~$4^,`1117,14,15`Tkk`ho/lo2~ld~1119,12,37~439ds~~k~md 3d
p1b~Rfnjmbqr . Tqefrblqju` Timnl` 17,/8~wg~$5,/8^.`1/19,/2.18`Tikbhm-no4~ld~1119,12,38~abu-b~~k~md 3d
q1b~Rfnjmbqr . Tqefrblqju` Timnl` 19,02~wg~$7,02^.`1/19,/2.18`Tikbhm-no4~ld~1119,12,38~aeget~~k~md 3d