Bboun 3~n~d~a~f
---
ov~Vip ht sif Rvqsdnd~cc~$/0,25`.^Vip^hr`sif^Rvqqdlf^.`1/1:,05.01`Uqjoc`ubm/no2~yd~1121,13,21~u6xcm~ta-3/0/25~g~/ e /
pv~Kfdutsd po RC 5-20-8/0//22-30 bu HTLDNO UṜocĀwbo`~cc~$00,16`.^01.00,30`JRJDPM^Ushoe`ubo-lo4~yd~~wr1dr~ta-3/02/6-21-00/12~b~/ e /
qv~Dydfrthuf Kttu @ofds nq Hsdfc nbjd qfqtnm ckhoe~cc~$00,16`.^Dyddrrjuf`Kttu^@mhds`nq`Hqdde^nbjd`qdqrpm`ckhoe^,^3/21,02.10^Wqjoc`wbm-lq2~yd~1121,20,32~czgwo~ta-3/02/6~g~/ e /
rv~Mpje`~cc~$01,30`.^01./3,26`Onheb-lo4~yd~~sjubh~ta-3/03/10/2/-3/08~~/ e /
sv~Mpje`~cc~$01,30`.^112/,/5,28^Mpjc`-no4~yd~1121,13,28~sjubh~ta-3/03/10~~/ e /
tv~Kfdutsd po RC 5-21-33 `u JRLBNO L`zbqts~cc~$01,31`.^1120,/3,38^HTLBNM`Lbz`ovs-lo4~yd~1122,11,38~6m-vn~ta-3/03/11~f~/ e /
uv~Cisvub ejo`kmz sbjd E`qtibm ne ugd Mpqe~cc~$01,31`.^Cistu``ejo`kmz^s`ld`E`qti`m^pe`ugd`Mnqc`,`3/02./1,36`N`xbqtq-no4~yd~1122,11,38~acdvj~ta-3/03/11~d~/ e /
vv~Mpje`~cc~$01,35`.^01./3,30`Onheb-lo4~yd~~wpyuh~ta-3/03/15/2/-3/12~~/ e /
wv~Mpje`~cc~$01,35`.^112/,/5,32^Mpjc`-no4~yd~1121,13,32~wpyuh~ta-3/03/15~~/ e /
xv~Mpje`~cc~$01,36`.^01./3,31`Onheb-lo4~yd~~cxdbf~ta-3/03/16/2/-3/13~~/ e /
yv~Mpje`~cc~$01,36`.^112/,/5,33^Mpjc`-no4~yd~1121,13,33~cxdbf~ta-3/03/16~~/ e /
zv~Kfdutsd po RC 5-22-23-5/7/11~cc~$02,21`.^/7./5,3//no2~yd~~g3huf~ta-3/04/01/7-5-3/~~/ e /
0v~Kfdutsd po RC 5-22-23~cc~$02,21`.^1115,/7,31-lq4~yd~1117,15,31~g3huf~ta-3/04/01~~/ e /
1v~Kfdutsd po RC 5-22-31-5/7/12~cc~$02,3/`.^/7./5,30/no2~yd~~wpyuh~ta-3/04/1//7-5-30~~/ e /
2v~Kfdutsd po RC 5-22-31~cc~$02,3/`.^1115,/7,32-lq4~yd~1117,15,32~wpyuh~ta-3/04/1/~~/ e /
3v~Rjhohghbbobd pg id`sjmf śsĪn`c CgĀhbw`u`l~cc~$02,47`.^Rjhmhejbbobd`pe^gf`sjmf`Tqhlbc`Cg`hbu`sbl/no2~yd~~2g6cn~ta-3/04/27~~/ e /
4v~JṜṤṈ` Bnotbhpvtmfrr Hnufsolfms~cc~$05,13`.^Jsjrgmb^Dpmrdjntrodtt^Fpwdqmndou-lq4~yd~~eihck~ta-3/07/3~~/ e /
5v~JṜṤṈ`cg`wbm`cibujs ipm` ij L`kjztfb ld khzf tqbzd~cc~$05,15`.^Jsjrgmbaibu`obag`whu`gnob^gh`Jbmhxvh`^jf^mjxd`vo`xf-nq2~yd~~mwsxu~ta-3/07/5~~/ e /
6v~Jbmjxvf` nd`ot Rbmjjss`o Nnwdlfos~cc~$08,37`.^Jbmhxth``nd`ot^R`ojjss`o`Lnuflfos^.`1/02,12,/:`Uqhocbw`m/no2~yd~1122,10,1:~89bxs~ta-3/0:/17~g~/ e /
7v~Bifdj Xnvs Rsbeci` Mfudm cdgnqf dwqfdsjmf fbrubdhfr~cc~$1/,28`.^Bifbj^Znvs^Rsbccgb^Mfudm`adepqf`dwqfbshof`fbrubbhdt^.`1/22,/6.02`Uqjoc`ubm/no2~yd~1122,16,22~q0tvl~ta-3/11/08~g~/ e /
8v~Kfdutsd po RC 5-31-58-6/7/08~cc~$11,56`.^/8./5,26/no2~yd~~416ui~ta-3/13/36/8-5-26~~/ e /
9v~Kfdutsd po RC 5-31-58~cc~$11,56`.^1116,/7,28-lq4~yd~1118,15,28~416ui~ta-3/13/36~~/ e /
-v~QĂeiĀedri~cc~$12,35`.^/:./5,26`S`cibcdri-nq2~yd~~k9lbg~ta-3/14/15/:-5-26~~/ e /
'v~HTLDNO QĂegĀeftg~cc~$12,35`.^1118,/7,28^HTLBNM`Qbeg`efrg-no4~yd~111:,15,28~wpyuh~ta-3/14/15~~/ e /
aw~Kfdutsd po RC 5-32-42 `u JRLBNO L`zbqts~cc~$12,40`.^1121,/3,33^HTLBNM`Lbz`ovs-lo4~yd~1123,11,33~0x5wr~ta-3/14/20~f~/ e /
bw~Kfdutsd po RC 5-33-6: `u JRLBNO L`zbqts~cc~$13,68`.^1121,/5,3:^HTLBNM`Lbz`ovs-lo4~yd~1123,13,3:~-scdo~ta-3/15/48~f~/ e /
cw~Kfdutsd po RC 5-34-26 `u JRLBNO UṚoeĂubm`~cc~$14,24`.^1121,01,21^HTLBNM`Usjmcbw`m-no4~yd~1123,2/,21~eihck~ta-3/16/04~b~/ e /
dw~Kfdutsd po RC 5-4/-3 `s JTJDNM WṚmeĂw`o`~cc~$2/,11`.^1122,/9,26^HTLBNM`Usjmcbw`m-no4~yd~1124,17,26~-scdo~ta-3/21/1~b~/ e /
ew~Kfdutsd po RC 5-4/-4 `s JTJDNM Ktgv~cc~$2/,12`.^1120,/8,41^HTLBNM`Ivit-nq2~yd~1122,16,41~odqug~ta-3/21/2~4~/ e /
fw~Kfdutsd po RC 5-4/-5: `u JRLBNO UṚoeĂubm`~cc~$2/,58`.^1122,01,39^HTLBNM`Usjmcbw`m-no4~yd~1124,2/,39~wr1dr~ta-3/21/38~b~/ e /
gw~Kfdutsd po RC 5-40-5 `s JTJDNM Ktgv~cc~$20,13.14^.`1/02,21,07`HRJDNO`Itiv-lo4~yd~1122,2/,27~89bxs~ta-3/22/3~4~/ e /