JṜṤṈ` J`ui` 3115~yd~~a~a
---
1q~JṜṤṈ` J`ui`,LṜṤṆb doudqt Evbq`lb Cbz /2~'~10"Jshtim``L`sgb,Lshrio`^dosfsr^Ex`q`l``E`x`10^,`1115,17,08/lq4~yd~1117,15,2:~'sa5c~~~/c
2q~JṜṤṈ` J`ui`,Ibsd JṚṤṈ` Ljssbm Ebx 12~'~11"Jshtim``L`sgb,Ibqd`Lqhrimb`Jhsu`m^E`z`/0`.^1/15.15,2:-lo4~yd~1117,15,2:~g3huf~~~/c
3q~JṜṤṈ` J`ui`, Svjnhmj(r nftrbfd un Mpsc JṚṤṈ` 12 Cbx 12~'~12"Jshtim``L`sgb,TC^01.41^Stlnhmj(r^lfrtbfd`un^Kpqe`Jqjtgm``/2`C`z`/0^.^31/5.15,0:-nq2~yd~1117,15,2:~0v2bi~ta-01-63~~5 1c
4q~JṜṤṈ` J`ui`, Svjnhmj(r nftrbfd un Mpsc JṚṤṈ` 13 Cbx 12~'~13"Jshtim``L`sgb,TC^01.41^Stlnhmj(r^lfrtbfd`un^Kpqe`Jqjtgm``/3`C`z`/0^.^31/5.15,0:-nq2~yd~1117,15,2:~'-szd~ta-01-63~~5 1c
5q~JṜṤṈ` J`ui`, LṜṢṈ` Ljcmbqt Stjnjmh Ebx /0~'~14"Jshtim``L`sgb,TC^01.42^Lqjtgmb`Jhco`qt^Qvllhmj^Ebx^12^,^3/17,/7.08-no4~yd~1117,15,2:~2e3td~ta-01-64~~5 1c
6q~JṜṤṈ` J`ui`,Ibsd JṚṤṈ` Ljssbm Ebx 12~'~15"Jshtim``L`sgb,Ibqd`Lqhrimb`Jhsu`m^E`z`/0`.^1/15.15,2:-lo4~yd~1117,15,2:~3ykzc~~~/c
7q~JṜṤṈ` J`ui`,Bdutbk Bqd`lfs bmc Id`sfs jr Bul` Ebx /1~'~16"Jshtim``L`sgb,Bdstbm^@of`lfq^boc^Gf`sfq^jt^@sn``E`x`11^,`1115,17,1//lq4~yd~1117,15,31~f1fxb~~~/c
8q~JṜṤṈ` J`ui`,Hpwhoc` Hnujoe` L`ob Cbz /3~'~17"Jshtim``L`sgb,Hpuhoe`^Fpujoc``N`m``Cbz^/3`,^11/7./5.3/-lq2~yd~1117,15,31~s2tie~~~/c
9q~JṜṤṈ` J`ui`,.Obqbc Nvmh(t Ujrhut Kpse LṚṢṈb Obmbbf /2 C`z 11~'~18"Jshtim``L`sgb,TC^01.58,O`sbc^Nvmh&t^Wjrhut^Knsc`Lqhtim`^Q`mbbd`10^Cbx`11^.`1//7,17,11/lo2~yd~1117,15,31~y'g'e~ta-01-7:~~5 1c
-q~JṜṤṈ` J`ui`,.Obqbc Nvmh(t Ujrhut Kpse LṚṢṈb Obmbbf /3 C`z 11~'~2/"Jshtim``L`sgb,TC^01.58,8/.O`qbe^Ltoh(t^Ujthsr`Kpsc^Lshrgo``Q`kbdd^/3^Ebx^13^,^3/17,/7.1/-no4~yd~1117,15,31~wpyuh~ta-01-7:-61~~5 1c
'q~JṜṤṈ` J`ui`,Bei`s`l N`civs`n Cbz /3~'~20"Jshtim``L`sgb,Beg`sbl^Lbcivq`n`C`x`/3`,^31/5,15.3/-nq2~yd~1117,15,31~l-4nc~~~/c
ar~JṜṤṈ` J`ui`,.Mpqe JṜṤṆ` Ebhmx Bdshwjuhfr 12 Cbz /3~'~21"Jshtim``L`sgb,TC^01.6/,Mnse^Jsjrgmb^Ebhkz`@bsjujuhdt`/0^E`z`/1`.^1/15.15,31-lo4~yd~1117,15,31~za0lb~ta-01-81~~5 1c
br~JṜṤṈ` J`ui`,Vuih Tsij Fpqbkb Cbz /3~'~22"Jshtim``L`sgb,Vugh`Vsgh`Fpq`kb`C`x`/3`,^31/5,15.3/-nq2~yd~1117,15,31~abu-b~~~/c
cr~JṜṤṈ` J`ui`,Kbz` I`zb Ibhbmo`si R`dijq M`oe`m Ebx /1~'~23"Jshtim``L`sgb,Kbx``K`x``Ibh`mobsg^T`dihq`O`mcbm`E`x`11^,`1115,17,1//lq4~yd~1117,15,31~'sa5c~~~/c
dr~JṜṤṈ` J`ui`,.Mpqe JṜṤṆ` Ebhmx Bdshwjuhfr 13 Cbz /3~'~24"Jshtim``L`sgb,TC^01.6/,Mnse^Jsjrgmb^Ebhkz`@bsjujuhdt`/1^E`z`/1`.^1/15.15,31-lo4~yd~1117,15,31~sjubh~ta-01-81~~5 1c
er~JṜṤṈ` J`ui`,Tvocbq Mbk` Tbbihq Etkbmb E`x 11~'~25"Jshtim``L`sgb,Tvmcbs^K`m``T`bijq^Cvkbm`^Ebx^/3^.`1/17,/5.11/lo4~yd~1117,15,31~jok9e~~~/c
fr~Rveblb Ujthst Mnsc LṜṢṆb jm Cvbs`jb 10 C`z /2~'~26"RC^21,71.Rtcblb`Uhtjsr^Mnse^Jsjrgmb^jo^Cxbq`jb^12^Cbz^/2`,`3//7./5,30/no2~yd~1117,15,32~k9lbg~ta-01-91~~5 1c
gr~Rveblb Ujthst Mnsc LṜṢṆb jm Cvbs`jb 11 C`z /2~'~27"RC^21,71.Rtcblb`Uhtjsr^Mnse^Jsjrgmb^jo^Cxbq`jb^13^Cbz^/2`,`3//7./5,30/no2~yd~1117,15,32~k9lbg~ta-01-91~~5 1c
hr~Ibzb K`xb Q`eifx I`zb Ibzb Tgxbn` Ebz 12~'~28"Ibxb`I`zb^Q`egfz^Ibz`^Ibxb`Rgzbl`^E`z`/2`.^1/15.15,32-lo4~yd~1117,15,32~ov72b~~~/c
ir~Kpse Ckdttdr tvcbl` Cq`inbmb Cbz /4~'~3/"RC,21,72.Knqe^Cmdrtfr^rvcbn`^Cs`glbmb`C`z`/2^.^31/5.15,12-nq2~yd~1117,15,32~cxdbf~ta-01-92~~5 1c
jr~Civmd Cgvmd Hbvq Bgboc Ebz 12~'~30"Citmf^Civkd^H`vs^Bibmc^E`z`/2`.^1/15.15,32-lo4~yd~1117,15,32~owp1d~~~/c
kr~Sif Bvqrf topo sid Zbct Ezmbrsz C`z 12~'~31"RC^22,/2.Sgd`Bvsrd`vonm`sif^Xbet^Czmbtsx`E`x^12`.^1115,/7,32-lq4~yd~1117,15,32~k9lbg~ta-02-2~~6 1c
lr~Cjtboqd`sbmbf pe Knse řsĬ JṜṢṆb /0 Ebx /3~'~32"RC^22,/2.Chrboqf`qbobd^pe`Mnqe`Rqh`Jsjrgob^/0`Cbz^/5`,^11/7./5.31-lq2~yd~1117,15,33~odqug~ta-02-2~~6 1c
mr~Cjtboqd`sbmbf pe Knse řsĬ JṜṢṆb /1 Ebx /3~'~33"RC^22,/2.Chrboqf`qbobd^pe`Mnqe`Rqh`Jsjrgob^/1`Cbz^/5`,^11/7./5.31-lq2~yd~1117,15,33~odqug~ta-02-2~~6 1c