Asji`e AiĂf`wbu`nqhub~vd~5b~a~a
1c~Lbzbovq~vd~0c~a~a
2c~Ovof~vd~0c~a~a
---
2'~Asji`e qju` 12~ud~$0^,`1126,13,07`Lbz`ovs-lo4~vd~1128,11,29~iqoeu~ta~d~c 6c 1b 2d
3'~Asji`e qju` 13~ud~$1^,`1126,13,08`Lbz`ovs-lo4~vd~1128,11,2:~ekkxt~ta~d~c 6c 1b 2d
4'~Asji`e qju` 14~ud~$2^,`1126,13,1/`Lbz`ovs-lo4~vd~1128,11,31~k'owp~ta~d~c 6c 1b 2d
5'~Asji`e lsjs`n L`ug` E`x.12~vd~$0^,`1126,23,14`Ovod-nq2~vd~1128,21,36~45az1~ta~o~c 6c 1b 3d
6'~Asji`e lsjs`n L`ug` E`x.13~vd~$1^,`1126,23,15`Ovod-nq2~vd~1128,21,37~u80xv~ta~o~c 6c 1b 3d
7'~Asji`e lsjs`n L`ug` E`x.14~vd~$2^,`1126,23,16`Ovod-nq2~vd~1128,21,38~g7nyy~ta~o~c 6c 1b 3d
8'~Asji`e lsjs`n L`ug` E`x.15~vd~$3^,`1126,23,17`Ovod-nq2~vd~1128,21,39~emng3~ta~o~c 6c 1b 3d
9'~Asji`e lsjs`n L`ug` E`x.16~vd~$4^,`1126,23,18`Ovod-nq2~vd~1128,21,3:~-ufyx~ta~o~c 6c 1b 3d
-'~Asji`e lsjs`n L`ug` E`x.17~vd~$5^,`1126,23,2/`Ovod-nq2~vd~1128,21,41~sn0f0~ta~o~c 6c 1b 3d
''~Asji`e lsjs`n L`ug` E`x.18~vd~$6^,`1126,23,20`Ovod-nq2~vd~1128,21,42~g7nyy~ta~o~c 6c 1b 3d