Bboun 4~c~d~a~a
---
hw~Qfbm Cd`vux Fyjrur . Itiv~dc~$/1,22`.^Qfbk^Af`vux^Fyhrst^.`1/23,05./2`Itiv-lo4~yd~1124,13,12~czgwo~ta-4/1/22~~0 e 0
iw~Kfdutsd po RC 6-6-06/8-7/8 bs Mpr Bohdmdr~dc~$/4,24`.^/:./5,16`Mnr`Bmfdmdt/lo4~yd~~wpyuh~ta-4/4/24-:/5-6~q~0 e 0
jw~Kfdutsd po RC 6-6-06 `s Mpr @mhfkdt~dc~$/4,24`.^1118,/7,18^Kpt^@mhdmfr-nq2~yd~111:,15,18~wpyuh~ta-4/4/24~q~0 e 0
kw~Kfdutsd po RC 6-20-3 `s JTJDNM N`xbqvq~dc~$00,11`.^1123,/2,12^HTLBNM`Lbz`ovs-lo4~yd~1125,10,12~in2-c~ta-4/02/1~f~0 e 0
lw~Ljoe jr b B`vtf pe Iboojofrt `oe Cjtuqfrr~dc~$00,15`.^Ljoc^ht^b`B`vtd^ng^Iboojodrr``oe^Cjtsqdtr`.^1118,/6,18^HTLBNM`Bipvobusx-no4~yd~111:,14,18~aeget~ta-4/02/5~x~0 e 0
mw~Sif Qf`k Gnqftu pe Foinznfmu~dc~$02,22`.^Sif^Qdbk`Gnqfts^ng^Foinzndms`,`3/05.0/,24`JRJDPM^Ushoe`ubo-lo4~yd~1125,2/,26~mupcl~ta-4/04/02~b~0 e 0
nw~Kfdutsd po RC 6-23-2 `s JTJDNM WṚmeĂw`o`~dc~$03,10`.^1123,02,16^HTLBNM`Usjmcbw`m-no4~yd~1125,20,16~87-bj~ta-4/05/0~b~0 e 0
ow~HTLDNO QĂegĀeftg~dc~$03,45`.^1121,/9,33^HTLBNM`Qbeg`efrg-no4~yd~1123,17,33~-scdo~ta-4/05/25~~0 e 0
pw~HTLDNO QĂegĀeftg~dc~$03,46`.^1121,/9,34^HTLBNM`Qbeg`efrg-no4~yd~1123,17,34~0x5wr~ta-4/05/26~~0 e 0
qw~Kfdutsd po RC 6-27-33 `u JRLBNO Itiv~dc~$07,31`.^1122,/5,23^HTLBNM`Ivit-nq2~yd~1124,13,23~wpyuh~ta-4/09/11~4~0 e 0
rw~Kfdutsd po RC 6-28-2/0//7/4 `s Mnr Boffkdt~dc~$08,10`.^01./5,14`Mnr`Bmfdmdt/lo4~yd~~qg-fb~ta-4/0:/0-21-5-6~q~0 e 0
sw~Kfdutsd po RC 6-28-2 `s Mpr @mhfkdt~dc~$08,10`.^112/,/7,16^Kpt^@mhdmfr-nq2~yd~1121,15,16~qg-fb~ta-4/0:/0~q~0 e 0