Bboun 5~l~d~a~a
---
cu~Sif Gjrspsx pg sid Mjed pg Bi`njk`~6b~11"A`/7./0.10,0:,Uid^Ijrsnsx`pe^uid^Kjef`ne`Bi`ljkb`,^Hfql`ox/no2~yd~~u80xv~ta-5/0/2~i~1 6c ib
du~Sif Gjrspsx pg sid Mjed pg Bi`njk`~6b~12"A`/7./0.3/,27,Uid^Ijrsnsx`pe^uid^Kjef`ne`Bi`ljkb`,^Hfql`ox/no2~yd~~sn0f0~ta-5/0/3/~i~1 6c ib
eu~Sif Gjrspsx pg sid Mjed pg Bi`njk`~6b~13"A`/7./0.46,59,Uid^Ijrsnsx`pe^uid^Kjef`ne`Bi`ljkb`,^Hfql`ox/no2~yd~~q2wev~ta-5/0/46~i~1 6c ib
fu~@kbnhm` Efkhwfsde az sgf Whtgmvetsbt~6b~14"A`/7./1.10,16,Bk`ljm`^Cfkjwdqfe^ax`sif^Ujtgmtetubr^.`Fdqn`oz-lq4~yd~~q2wev~ta-5/1/2~i~1 6c ib
gu~@kbnhm` Efkhwfsde az sgf Whtgmvetsbt~6b~15"A`/7./1.35,3:,Bk`ljm`^Cfkjwdqfe^ax`sif^Ujtgmtetubr^.`Fdqn`oz-lq4~yd~~yc5ew~ta-5/1/35~i~1 6c ib
hu~Xbnbqbi` jmrusvbur ijr Nftrfmffsr~6b~16"A`/7./2.10,0:,Zbl`sbi`^jmtuqtdur^gjr`Ndrtfmfdsr/no2~yd~~aeget~ta-5/2/2~~1 6c ib
iu~Xbnbqbi` jmrusvbur ijr Nftrfmffsr~6b~17"A`/7./2.3/,26,Zbl`sbi`^jmtuqtdur^gjr`Ndrtfmfdsr/no2~yd~~ekkxt~ta-5/2/3/~~1 6c ib
tw~Dyqm`o`sjpm pg sid Nbg`nboss` . HRLDPM QĀeiĀcfti~ec~$/7,30`.^Dyqk`mbsjpm^pg^sgf^Nbg`nbmsqb^.`1/25,/6.17`HRLDNM^S`ei`cftg-lq2~yd~1125,16,37~aeget~ta-5/7/30~~1 e 1
uw~HTLDNO QĂegĀeftg~ec~$/7,41.42^.`1/05,18,18`HRJDNO`Q`ei`cdtg/no2~yd~1125,16,38~u80xv~ta-5/7/41~~1 e 1
vw~Kfdutsd po RC 7-23-7/5-7/6~ec~$03,15`.^/7./5,14/no2~yd~~g3huf~ta-5/05/5-7/5-4~~1 e 1
ww~Kfdutsd po RC 7-27-62 `u JRLBNO UṚoeĂubm`~ec~$07,60.61^.`1/07,23,/2`HRJDNO`Uqjoc`ubm/no2~yd~1127,21,12~mupcl~ta-5/09/40~b~1 e 1