1113~vd~3c~a~a
---
aab~Bbju`ox` Cg`hbx`u,Fbvq Bwjqcg`w J`uib~wd~10"Fbts`@ujsag`w^Lbsgb`,^11/3/lo4~vd~1113,10,12~c1jfy~~~4c 4b 3b
bab~Bbju`ox` Cg`hbx`u,Mjn`h lj Cq`in`mb ld tobs jsjq`~wd~11"Mjlbj^jj`Aq`ilbo`^lf^tobq`lqhqb^,^3/13-lq4~vd~1113,10,12~0z8f1~~~4c 4b 3b
cab~Bbju`ox` Cg`hbx`u,Abm` MĬmĀ O`su,/2~wd~12"Abkb`Khmb^O`ss.10^.`1//3-nq2~vd~1113,10,12~slxwq~~~4c 4b 3b
dab~Bbju`ox` Cg`hbx`u,Abm` MĬmĀ O`su,/3~wd~13"Abkb`Khmb^O`ss.11^.`1//3-nq2~vd~1113,10,12~u6xcm~~~4c 4b 3b
eab~Bbju`ox` Cg`hbx`u,Mjn`h lb H`xb oqbtugbm bvq Ejlri` tf obsjubqsbo~wd~14"Mjlbj^jb`F`xb^qs`rui`m^bts`Chltg`^td`q`qjw`qsbm`.^1111-lq2~vd~1113,10,12~8'eg2~~~4c 4b 3b
fab~Bbju`ox` Cg`hbx`u,Sbq`rwj As`gnbb`sj jf tqbq Ojn`j @ovfqbi~wd~15"Sbobtuh`Cq`gn`dbqh`ld^tq`s`Mhnbh^@oths`g`.^1/11/no2~vd~1113,10,12~isrz3~~~4c 4b 3b
ncb~JṜṤṈ` KĪmĂ,JṜṤṈ` A`mbq`n lh Ftsvjtm MĪmĀ~7d~10"Jshtim``C`k`s`n`jh`Htqtltm`Khmb^,^3/13-lq4~vd~1113,10,12~2i9xw~~~4c 2a 3b
ocb~JṜṤṈ` KĪmĂ,Teei`w` lj UṜoeĀw`mb Agfu Ubqmbo Obsu,10~7d~11"Tecibu``lh^Ushoe`ubo^Agfs`W`qobm^Obqu./0`.^1/11/no2~vd~1113,10,12~ye8z5~~g~4c 2a 3b
pcb~JṜṤṈ` KĪmĂ,Teei`w` lj UṜoeĀw`mb Agfu Ubqmbo Obsu,11~7d~12"Tecibu``lh^Ushoe`ubo^Agfs`W`qobm^Obqu./1`.^1/11/no2~vd~1113,10,12~figqe~~g~4c 2a 3b
qcb~JṜṤṈ` KĪmĂ,Lvditltme Tceibq `ts J`mzbubm Wbcg~7d~13"Lvbivjtoe^Tcegbs^`vs^J`mxbw`m`W`cg`,`3//3/lo2~vd~1113,10,12~ohwyz~~~4c 2a 3b
rcb~JṜṤṈ` KĪmĂ,Qvlnhoh Bq`gbsbm KĪmĂ~7d~14"Qvjnjmh`Bo`gbqbo^Kjm`^,`1111-nq2~vd~1113,10,12~kbsfz~~~4c 2a 3b
scb~JṜṤṈ` KĪmĂ,JṜṤṈ` @ts Rxbnbmu`jb L`oj~7d~15"Jshtim``Btq^Txbn`mubj`^N`oj^,`3//1/lq4~vd~1113,10,12~oftdq~~~4c 2a 3b
tcb~JṜṤṈ` KĪmĂ,JṜṤṈ` jn T`szbcgbl` btq Kblcg`wbsh lj Qq`quh~7d~16"Jshtim``ln^Rbszbagbn`^`vq`K`lci`u`uh`lh^Qs`osj^.`1/13-lo4~vd~1113,10,12~eihck~~~4c 2a 3b
ucb~JṜṤṈ` KĪmĂ,JṜṤṈ` j` L`kjoeh Lhus`usjocb @vs Aibeqb rf Uhwbi~7d~17"Jshtim``l`^Jbkjoch`Nhsqbusjmcb`@tq`Aibcqb`rd^Whwbg^.`1//3-nq2~vd~1113,10,12~0x5wr~~~4c 2a 3b
vcb~JṜṤṈ` KĪmĂ,JṜṤṈ` Jd 25/11 Uju`i `ts Jmeq` ln Qbs`tsgb j`sbo` , 31/1~7d~18"Jshtim``Ld^07/11^Ujw`g^bts`Hmes`^jp^Qbq`tug`^l`sbm``.^1/11/no2~vd~~slxwq~~~4c 2a 3b
wcb~JṜṤṈ` KĪmĂ,Bbju`ox` N`gbqs`cgt lh WṜocĂu`ob Xbus`~7d~2/"Bbhubmxb`L`gbosbagv`jh^Wqjoc`wbm^Xbssb^,`3//1/lq4~vd~1113,10,12~6obfx~~g~4c 2a 3b
xcb~JṜṤṈ` KĪmĂ,Abmbqbl lj UṜoeĀw`mb X`usb~7d~20"Abkbs`l`lh^Ushoe`ubo^X`uqb`,^31/1-no4~vd~1113,10,12~kbsfz~~g~4c 2a 3b