Rfnjmbqr~yd~~a~e
6b~@kbnhm` Lbsgb~xd~5b~a~a
8b~@uujsvcd pe Qsf`dgds~yd~5b~a~a
9b~AiĂh`w`sbn Lbibsnx`~f~5b~a~a
-b~Bbju`ox` Cg`hbw`e~yd~5b~a~a
'b~Bibos ens Bgbohd~yd~5b~a~a
ac~Cbnpcbq`tu`jbn~6b~5b~a~a
bc~Fbvs`of` L`sib~yd~5b~a~a
cc~ĩŜpq`ohṢbe`~yd~5b~a~a
dc~Ibqb Tdljo`q~yd~5b~a~a
ec~Obtuhndr pe LṜṤṆb~yd~5b~a~a
fc~Ripxds ng Mddubq~yd~5b~a~a
gc~Rjlt`ts`lbl~yd~5b~a~a
hc~Sif Gjrspsx pg sid Mjed pg Bi`njk`~yd~5b~a~a
ic~Ufov Hddu~yd~5b~a~a
oc~AiĂh`w`sbn Jbui`~vd~5b~a~a
qc~AiĂh`w`sbn Rbqu`i~vd~5b~a~d
vc~Aibhubm Lj Cjodgbqxb~vd~5b~a~a
xc~Aiblsj Rbofgbn~vd~5b~a~a
zc~Aiblsz`rubj`n~vd~5b~a~a
0c~Asji`e AiĂf`wbu`nqhub~vd~5b~a~a
3c~Bbju`ox` Cg`hbx`u~vd~5b~a~a
6c~Bbju`ox` N`gbqs`cgt~vd~5b~a~f
9c~Cwbsjb @vs UṜoeĀw`mb U`tjznl`m~vd~5b~a~a
-c~Fbvs L`sib~vd~5b~a~a
'c~Fbvs` J`ui`~vd~5b~a~a
fd~Fpqbru`lj J`uib~vd~5b~a~a
gd~Ibon`tgsbnh Lbugb~vd~5b~a~a
hd~Ibqb Sdssf`s~vd~5b~a~a
kd~Lbn Dl`l T`qbobl Uqbk`~vd~5b~a~a
ld~Mbsbcb Aibjsj Ttuq`~vd~5b~a~a
md~Osbdgbq ij Rbbs~vd~5b~a~a
nd~QĂeiĀts`nj~vd~5b~a~a
od~Ribs`o`fbuh~vd~5b~a~a
pd~Rjltgblqju`~vd~5b~a~a
qd~Rvssdocds Tmup Lf~vd~5b~a~a
rd~UbjṤṆbu` T`lnfm`o~vd~5b~a~a
sd~Usbk N`mebk Ebsri`m . FFW~vd~5b~a~a
---
es~@kbnhm` Lbsgb . T`oubg . Q`ss,2~8b~$0-lq2~yd~~87-bj~ta~i~c 6c 7a 8c
fs~@kbnhm` Lbsgb . T`oubg . Q`ss,3~8b~$1-lq2~yd~~iolvk~ta~i~c 6c 7a 8c
gs~@kbnhm` Lbsgb . T`oubg . Q`ss,4~8b~$2-lq2~yd~~2g6cn~ta~i~c 6c 7a 8c
hs~@kbnhm` Lbsgb . T`oubg . Q`ss,5~8b~$3-lq2~yd~~iolvk~ta~i~c 6c 7a 8c
is~@kbnhm` Lbsgb . T`oubg . Q`ss,6~8b~$4-lq2~yd~~iolvk~ta~i~c 6c 7a 8c
js~@kbnhm` Lbsgb . T`oubg . Q`ss,7~8b~$5-lq2~yd~~mupcl~ta~i~c 6c 7a 8c
ks~@kbnhm` Lbsgb . T`oubg . Q`ss,8~8b~$6-lq2~yd~~acdvj~ta~i~c 6c 7a 8c
ls~@kbnhm` Lbsgb . T`oubg . Q`ss,9~8b~$7-lq2~yd~~ekkxt~ta~i~c 6c 7a 8c
ms~@uujsvcd unvbser ` WbhṢṈbw`t~vb~10"@usjutcf`snvbqet^``W`hrimbw`r`.^1/2/.11,14^L`z`qvq-nq2~yd~1121,11,14~-scdo~~d~4c 9a
ns~Pvbmhuhdt `me nnpc pg Osfbbidq~vb~11"Pv`mjshft^`me^npnc`pe^Osdbdgds`,^1101./1.13^Lbxbqtq/no2~yd~1121,11,15~wt4y0~~d~4c 9a
os~@uujsvcd pe Qsf`dgds~vb~12"@usjutcf`ne^Qqfbbgfs^,^3/21,/3./4^N`zbots/lo2~yd~1121,11,16~kbsfz~~d~4c 9a
ps~Lbibsnx` )Lnsojmh( Ebx 12~wb~MMR^Tdnjm`st^,^Cgbh`ubu^L`i`unx``)Lnqohoh(^Ebx^/2^.`"4.16,01^Wshmebu`m/lq4~f~1126,16,21~q2wev~ta~g~c 6c :a
qs~Lbibsnx` )Lnsojmh( Ebx 13~wb~MMR^Tdnjm`st^,^Cgbh`ubu^L`i`unx``)Lnqohoh(^Ebx^/3^.`"4.16,02^Wshmebu`m/lq4~f~1126,16,22~iqoeu~ta~g~c 6c :a
rs~Lbibsnx` )Lnsojmh( Ebx 14~wb~MMR^Tdnjm`st^,^Cgbh`ubu^L`i`unx``)Lnqohoh(^Ebx^/4^.`"4.16,04^Wshmebu`m/lq4~f~1126,16,24~wr1dr~ta~g~c 6c :a
ss~Lbibsnx` )Lnsojmh( Ebx 15~wb~MMR^Tdnjm`st^,^Cgbh`ubu^L`i`unx``)Lnqohoh(^Ebx^/5^.`"4.16,05^Wshmebu`m/lq4~f~1126,16,25~89bxs~ta~g~c 6c :a
ts~BC 10./1 . @qqf`s`mdf ng Mnsc śsĪ Dbjsbmxb L`ibqqbagv~xb~10"0./3`,^Bqod`s`odd^pg^Knsc`Tqh`D`hsbmzb^Lbi`oqbaiv-lq4~yd~~q4zz4~~~4c .a
us~BC 12./3 . Bbmdtm`sjpm pg Kpqc(t Gpsprdnof~xb~11"2./5`,^Dbkbtm`ujnm`pe^Kpqe(r^Ipqnrdnqf-lq4~yd~~0z8f1~~~4c .a
vs~BC 14 , Fbshoh sid Nfmcjdbmu Asbglbob&t Nggdqjoh~xb~12"4`,`F`sjof^sid`Ndmejb`mu^Cs`gnbm`&t^Pgedsjmf-no4~yd~~q4zz4~~~4c .a
ws~BC 15 , Uid Mpsc adhjmr tutexhoh `oe gjr Dihkeipne Obtshnft~xb~13"5`,`Ugd`Mnqc`afhhmt`rstexjof^boc^gjr`Dghmegnne^Qbrsjndr-no4~yd~~emng3~~~4c .a
xs~Bibos ens Bgbohd.Fkpshdt pe Gnmz Mbnf~yb~10"Fmnsjdr`pe^Gpkz`M`nf^,^3/1:^Obocg`sovs-lq4~yd~111:,10,12~czgwo~~0~4c (a
ys~Bibos ens Bgbohd.Fkpshdt pe Gnmz Mbnf~yb~11"Fmnsjdr`pe^Gpkz`M`nf^,^3/1:^Obocg`sovs-LQ4~yd~111:,10,12~oftdq~~0~4c (a
zs~Bibos ens Bgbohd.Ldbohmh pe G`sf JṜṤṈ` L`ibl`ous`~yb~12"Lf`ojmf`pe^Gbqf`Jqjtgm``Lbi`lbosq``,`3//:`O`megbsots/LO2~yd~111:,10,12~0x5wr~~0~4c (a
0s~Bibos ens Bgbohd.Lttjb`m Bmbsnnz~yb~13"Lvrjd`k`Bm`splz`,^31/8^Q`oeg`sqtq-no4~yd~111:,10,12~eihck~~0~4c (a
1s~Bibos ens Bgbohd.Sgf Uhtjpm Natu`bmft bmc Qk`oojmh eps Gpmz O`lf~yb~14"Sid`Whrjpm^Ncrubbkft^`me^Qm`mojmf^gns`Gnmz^M`nd`.^1118^Obmei`qqvq-LQ2~yd~111:,10,12~u80xv~~0~4c (a
2s~Cbnpcbq`tu`jbn.,18~zb~10"RC^21,/:./0,18`.^1118,01,34^Usjmc`w`o/lo4~6b~111:,2/,34~oftdq~ta-01-:/0~g~5 6c bb
3s~Cbnpcbq`tu`jbn.Cjrbvtrhpo no Cbnncbsbris`lbl~zb~11"Cjrdvrrjpm^no^Eblnebq`risbl`l`.^1/18.2/,35^Uqjmebu`o/lo2~6b~111:,2/,35~mwsxu~~g~4c bb
4s~Cbnpcbq`tu`jbn.,27~zb~12"RC^21,/:.0/,27`.^1118,01,36^Usjmc`w`o/lo4~6b~111:,2/,36~slxwq~ta-01-:/0/~g~5 6c bb
5s~Cbnpcbq`tu`jbn.,32 TC 01.2/~zb~13"RC^21,/:.08,32`TA^21,0/`,`3//:.0/,35`Wqhoe`u`o-nq2~6b~111:,2/,37~k'owp~ta-01-:/08~g~5 6c bb
6s~Fbvs`of` L`sib Cbx 12~0b~$0^,`1124,15^Ctsabo-lq4~yd~1126,13,12~oftdq~~z~4c cb
7s~Fbvs`of` L`sib Cbx 13~0b~$1^,`1124,15^Ctsabo-lq4~yd~1126,13,12~aeget~~z~4c cb
8s~Fbvs`of` L`sib Cbx 14~0b~$2^,`1124,15^Ctsabo-lq4~yd~1126,13,12~iqoeu~~z~4c cb
9s~Fbvs`of` L`sib Cbx 15~0b~$3^,`1124,15^Ctsabo-lq4~yd~1126,13,12~iqoeu~~z~4c cb
-s~Housnetbujnm~1b~10"Hosspctduhnm`,`3//8./0,28`N`xbqtq-no4~yd~1118,10,2:~aeget~jrn~d~4c db
's~Howpbbshpo~1b~11"Houpd`sjpm^,`1116,12,1/`Lbz`ovs-lo4~yd~1118,10,31~yc5ew~jrn~d~4c db
at~ĩŜpq`ohṢbe`,Nboss` 12~1b~12"Lbmus`^12^,^3/18,/2.10^N`zbots/lo2~yd~1118,10,32~q2wev~jrn-2~d~4c db
bt~ĩŜpq`ohṢbe`,Nboss` 12,/3~1b~13"Lbmus`^12,/1`,`3//8./0,31`N`xbqtq-no4~yd~1118,10,33~6obfx~jrn-2~d~4c db
ct~ĩŜpq`ohṢbe`,Nboss` 15,/6~1b~14"Lbmus`^15,/4`,`3//8./0,32`N`xbqtq-no4~yd~1118,10,34~9o9w~jrn-5~d~4c db
dt~ĩŜpq`ohṢbe`,Nboss` 17,/9~1b~15"Lbmus`^17,/7`,`3//8./0,33`N`xbqtq-no4~yd~1118,10,35~0z8f1~jrn-7~d~4c db
et~ĩŜpq`ohṢbe`,Nboss` 1:,02~1b~16"Lbmus`^1:,00`,`3//8./0,34`N`xbqtq-no4~yd~1118,10,36~6qe06~jrn-:~d~4c db
ft~ĩŜpq`ohṢbe`,Nboss` 23,05~1b~17"Lbmus`^23,03`,`3//8./0,35`N`xbqtq-no4~yd~1118,10,37~yc5ew~jrn-21~d~4c db
gt~ĩŜpq`ohṢbe`,Nboss` 26,07~1b~18"Lbmus`^26,05`,`3//8./0,36`N`xbqtq-no4~yd~1118,10,38~eihck~jrn-24~d~4c db
ht~ĩŜpq`ohṢbe`,Nboss` 28,09~1b~2/"Lbmus`^28,07`,`3//8./0,37`N`xbqtq-no4~yd~1118,10,39~u80xv~jrn-26~d~4c db
it~Ibqb Tdljo`q Jossncvdshpo Obqs.10~2b~$Hmssnevbsjpm^Obqu./0`.^1/21.18,23^L`vqjuhtt/lo2~yd~1123,18,23~c1jfy~~h~4c eb
jt~Ibqb Tdljo`q Qbqu,/3~2b~$O`qu,13^,`3/01./:.01`N`tqjsjvr-nq2~yd~1123,18,23~0z8f1~~h~4c eb
kt~Ibqb Tdljo`q Qbqu,/4~2b~$O`qu,14^,`3/01./:.02`N`tqjsjvr-nq2~yd~1123,18,24~ye8z5~~h~4c eb
lt~Ibqb Tdljo`q Qbqu,/5~2b~$O`qu,15^,`3/01./:.02`N`tqjsjvr-nq2~yd~1123,18,24~mwsxu~~h~4c eb
mt~Asbilb Ujnngbo KĬkĀ E`x 12~3b~10"As`in`^Wjlngbm`Mhkb`C`x`/2`,^31/7,12.15-nq2~yd~1119,12,17~sjubh~~~4c fb
nt~Vblf Vo Tptk Ebx /1~3b~11"Vbjf`To`Tntk`Cbz^/3`,^11/9./2.16-lq2~yd~1119,12,18~odqug~~~4c fb
ot~JṜṤṈ` Bgbtshtft id Tfqofou L`kjz` 12 Cbx 13~3b~12"RC^21,07.Jqhtgob^Bibrshtdt`gd`Tdqofmu`J`mjx`^10`E`x`11^,`1117,14,/6/lq4~yd~1119,12,18~odqug~ta-01-27~~5 6c fb
pt~JṜṤṈ` Bgbtshtft id Tfqofou L`kjz` 13 Cbx 13~3b~13"RC^21,07.Jqhtgob^Bibrshtdt`gd`Tdqofmu`J`mjx`^11`E`x`11^,`1117,14,/6/lq4~yd~1119,12,18~g3huf~ta-01-27~~5 6c fb
qt~Cbz /4 @)10(~3b~14"Cbx`12^B)/0(`,`3//9./2,17/no2~yd~1119,12,19~odqug~~~4c fb
rt~Cbz /4 @)11(~3b~15"Cbx`12^B)/1(`,`3//9./2,17/no2~yd~1119,12,19~odqug~~~4c fb
st~Cbz /4 @)12(~3b~16"Cbx`12^B)/2(`,`3//9./2,17/no2~yd~1119,12,19~odqug~~~4c fb
tt~Cbz /4 @)13(~3b~17"Cbx`12^B)/3(`,`3//9./2,17/no2~yd~1119,12,19~odqug~~~4c fb
ut~Cbz /4 @)14(~3b~18"Cbx`12^B)/4(`,`3//9./2,17/no2~yd~1119,12,19~~~~4c fb
vt~Cbz /4 A)10(~3b~2/"Cbx`12^C)/0(`,`3//9./2,17/no2~yd~1119,12,19~odqug~~~4c fb
wt~Cbz /4 A)11(~3b~20"Cbx`12^C)/1(`,`3//9./2,17/no2~yd~1119,12,19~odqug~~~4c fb
xt~Cbz /4 A)12(~3b~21"Cbx`12^C)/2(`,`3//9./2,17/no2~yd~1119,12,19~odqug~~~4c fb
yt~Cbz /4 A)13(~3b~22"Cbx`12^C)/3(`,`3//9./2,17/no2~yd~1119,12,19~ma6y~~~4c fb
zt~Cbz /5 @)10(~3b~23"Cbx`13^B)/0(`,`3//9./2,18/no2~yd~1119,12,1:~odqug~~~4c fb
0t~Cbz /5 @)11(~3b~24"Cbx`13^B)/1(`,`3//9./2,18/no2~yd~1119,12,1:~odqug~~~4c fb
1t~Cbz /5 @)12(~3b~25"Cbx`13^B)/2(`,`3//9./2,18/no2~yd~1119,12,1:~odqug~~~4c fb
2t~Cbz /5 @)13(~3b~26"Cbx`13^B)/3(`,`3//9./2,18/no2~yd~1119,12,1:~'-szd~~~4c fb
3t~Cbz /5 @)14(~3b~27"Cbx`13^B)/4(`,`3//9./2,18/no2~yd~1119,12,1:~jok9e~~~4c fb
4t~Cbz /5 A)10(~3b~28"Cbx`13^C)/0(`,`3//9./2,18/no2~yd~1119,12,1:~odqug~~~4c fb
5t~Cbz /5 A)11(~3b~3/"Cbx`13^C)/1(`,`3//9./2,18/no2~yd~1119,12,1:~qg-fb~~~4c fb
6t~Rfnjmbq . Rgpxfq Ne Odbubs,2~4b~$0-lq2~yd~~dywnb~~~4c gb
7t~Rfnjmbq . Rgpxfq Ne Odbubs,3~4b~$1-lq2~yd~~86prb~~~4c gb
8t~Rfnjmbq . Rgpxfq Ne Odbubs,4~4b~$2-lq2~yd~~umczb~~~4c gb
9t~Rijlri`rubj`n E`z,/2~9b~$0^,`1116^Nbx`ovq/no2~yd~1118,10,12~ohwyz~~d~4c hb ta
-t~Rijlri`rubj`n E`z,/3~9b~$1^,`1116^Nbx`ovq/no2~yd~1118,10,12~q4zz4~~d~4c hb ta
't~Rijlri`rubj`n E`z,/4~9b~$2^,`1116^Nbx`ovq/no2~yd~1118,10,12~emng3~~d~4c hb ta
au~Rijlri`rubj`n E`z,/5~9b~$3^,`1116^Nbx`ovq/no2~yd~1118,10,12~45az1~~d~4c hb ta
bu~řsĬn`e AiĂf`wbu`n Lbi`snzb~6b~10"qjlbe^Aibf`ubsbn^Lbi`slz``.^Ffsl`mz-nq2~yd~~439ds~ta~i~c 6c ib
cu~Sif Gjrspsx pg sid Mjed pg Bi`njk`~6b~11"A`/7./0.10,0:,Uid^Ijrsnsx`pe^uid^Kjef`ne`Bi`ljkb`,^Hfql`ox/no2~yd~~u80xv~ta-5/0/2~i~1 6c ib
du~Sif Gjrspsx pg sid Mjed pg Bi`njk`~6b~12"A`/7./0.3/,27,Uid^Ijrsnsx`pe^uid^Kjef`ne`Bi`ljkb`,^Hfql`ox/no2~yd~~sn0f0~ta-5/0/3/~i~1 6c ib
eu~Sif Gjrspsx pg sid Mjed pg Bi`njk`~6b~13"A`/7./0.46,59,Uid^Ijrsnsx`pe^uid^Kjef`ne`Bi`ljkb`,^Hfql`ox/no2~yd~~q2wev~ta-5/0/46~i~1 6c ib
fu~@kbnhm` Efkhwfsde az sgf Whtgmvetsbt~6b~14"A`/7./1.10,16,Bk`ljm`^Cfkjwdqfe^ax`sif^Ujtgmtetubr^.`Fdqn`oz-lq4~yd~~q2wev~ta-5/1/2~i~1 6c ib
gu~@kbnhm` Efkhwfsde az sgf Whtgmvetsbt~6b~15"A`/7./1.35,3:,Bk`ljm`^Cfkjwdqfe^ax`sif^Ujtgmtetubr^.`Fdqn`oz-lq4~yd~~yc5ew~ta-5/1/35~i~1 6c ib
hu~Xbnbqbi` jmrusvbur ijr Nftrfmffsr~6b~16"A`/7./2.10,0:,Zbl`sbi`^jmtuqtdur^gjr`Ndrtfmfdsr/no2~yd~~aeget~ta-5/2/2~~1 6c ib
iu~Xbnbqbi` jmrusvbur ijr Nftrfmffsr~6b~17"A`/7./2.3/,26,Zbl`sbi`^jmtuqtdur^gjr`Ndrtfmfdsr/no2~yd~~ekkxt~ta-5/2/3/~~1 6c ib
ju~Ufov Hddu.,/5~-b~10"0./5`,^31/7^Wqjoc`wbm-lq2~yd~1119,10,12~ekkxt~ta-01-32-0~g~5 6c jb kd
ku~Ufov Hddu.,/8~-b~11"4./8`,^31/7^Wqjoc`wbm-lq2~yd~1119,10,12~ekkxt~ta-01-32-4~g~5 6c jb kd
lu~Ufov Hddu.,04~-b~12"7.04`,^31/7^Wqjoc`wbm-lq2~yd~1119,10,12~c1jfy~ta-01-32-7~g~5 6c jb kd
v1~Gjoeh , Bk`ljmb l` Qbqhdiz` /0~ld~10"@k`njk``l`^Obqjdgxb`/0^.^31/2/no2~xd~1114,10,12~wr1dr~~~4c 7a kb
w1~Gjoeh , Bk`ljmb l` Qbqhdiz` /1~ld~11"@k`njk``l`^Obqjdgxb`/1^.^31/2/no2~xd~1114,10,12~87-bj~~~4c 7a kb
x1~Gjoeh , Bk`ljmb l` Qbqhdiz` /2~ld~12"@k`njk``l`^Obqjdgxb`/2^.^31/2/no2~xd~1114,10,12~k9lbg~~~4c 7a kb
y1~Gjoeh , Wjrgov Cvs` Vv`di /5~ld~13"Ujriot^Evs`^Vvbdg^15^,^3/14-lq4~xd~1114,10,12~aeget~~~4c 7a kb
z1~Gjoeh , Wjrgov Cvs` Vv`di /6~ld~14"Ujriot^Evs`^Vvbdg^16^,^3/14-lq4~xd~1114,10,12~g5kdp~~~4c 7a kb
01~Gjoeh , Bk`ljmb L`sib /7~ld~15"@k`njk``L`sgb^17^,`3//2/lq4~xd~1114,10,12~g3huf~~~4c 7a kb
11~Gjoeh , Bk`ljmb L`sib /8~ld~16"@k`njk``L`sgb^18^,`3//2/lq4~xd~1114,10,12~mwsxu~~~4c 7a kb
21~Gjoeh , Bk`ljmb L`sib /9~ld~17"@k`njk``L`sgb^19^,`3//2/lq4~xd~1114,10,12~zt0ee~~~4c 7a kb
31~Gjoeh , Zbl`sbk Vv`di /:~ld~18"Xblbs`i`Vv`bi^1:^,`3//2/lq4~xd~1114,10,12~-ufyx~~~4c 7a kb
41~Gjoeh , Bk`ljmb L`sib Cbz /2 , O`fqvs~md~$0^,`1124,17,05`Mbhots/lo2~xd~1126,15,27~g7nyy~~~4c 7a lb
51~Gjoeh , Bk`ljmb L`sib Cbz /3 , O`fqvs~md~$1^,`1124,17,06`Mbhots/lo2~xd~1126,15,28~agjz2~~~4c 7a lb
61~Gjoeh , Bk`ljmb L`sib Cbz /4 Obss,12 , M`hqtq~md~$2^Obqu./0`.^1/24.15,29^M`hovs-lq4~xd~1126,15,29~g3huf~~~4c 7a lb
71~Gjoeh , Bk`ljmb L`sib Cbz /4 Obss,13 , M`hqtq~md~$2^Obqu./1`.^1/24.15,29^M`hovs-lq4~xd~1126,15,29~g7nyy~~~4c 7a lb
81~Gjoeh , Ws`i Nbme`k E`qtibm O`su,/2~kd~$0^,`1127,14,06`FFW-lq4~vd~1129,12,28~ohwyz~~t~4c tc
91~Gjoeh , Ws`i Nbme`k E`qtibm O`su,/3~kd~$1^,`1127,14,06`FFW-lq4~vd~1129,12,28~slxwq~~t~4c tc
-1~Gjoeh , Nbg`unz` 'Dwfmhoh* E`x 10~wc~MMR^Tdnjm`st",^Cgbh`ubu^L`i`unx``)Dudohoh(^Ebx^/2^.`1/26,/6./:`Uqjoc`ubm/no2~vd~1126,16,1:~c1jfy~ta~g~c 6c :a
'1~Gjoeh , Nbg`unz` 'Dwfmhoh* E`x 11~wc~MMR^Tdnjm`st",^Cgbh`ubu^L`i`unx``)Dudohoh(^Ebx^/3^.`1/26,/6.01`Uqjoc`ubm/no2~vd~1126,16,21~isrz3~ta~g~c 6c :a
a2~Gjoeh , Nbg`unz` 'Dwfmhoh* E`x 12~wc~MMR^Tdnjm`st",^Cgbh`ubu^L`i`unx``)Dudohoh(^Ebx^/4^.`1/26,/6.02`Uqjoc`ubm/no2~vd~1126,16,22~kdv08~ta~g~c 6c :a
b2~Gjoeh , Nbg`unz` 'Dwfmhoh* E`x 13~wc~MMR^Tdnjm`st",^Cgbh`ubu^L`i`unx``)Dudohoh(^Ebx^/5^.`1/26,/6.05`Uqjoc`ubm/no2~vd~1126,16,25~45az1~ta~g~c 6c :a
c2~Aibhubsg L`sib Os`qbnag . Ai`fwbm Lj Cjmbisx`.12~yc~$/0^.^31/4.21,16-nq2~vd~1116,21,36~'rs6~ta~~c 6c wb
d2~Aibhubsg L`sib Os`qbnag . Ai`fwbm Lj Cjmbisx`.13~yc~$/1^.^31/4.21,16-nq2~vd~1116,21,36~ma6y~ta~~c 6c wb
e2~Aibhubsg L`sib Os`qbnag . Ai`fwbm Lj Cjmbisx`.14~yc~$/2^.^31/4.21,16-nq2~vd~1116,21,36~~ta~~c 6c wb
f2~Aibhubsg L`sib Os`qbnag . Ai`fwbm Lj Cjmbisx`.16~yc~$/4^.^31/4.21,16-nq2~vd~1116,21,36~kp3jb~ta~~c 6c wb
g2~Aibhubsg L`sib Os`qbnag . Ai`fwbm Lj Cjmbisx`.17~yc~$/5^.^31/4.21,16-nq2~vd~1116,21,36~ov72b~ta~~c 6c wb
h2~Aibhubsg L`sib Os`qbnag . Ai`fwbm Lj Cjmbisx`.18~yc~$/6^.^31/4.21,16-nq2~vd~1116,21,36~1djvb~ta~~c 6c wb
i2~Aibhubsg L`sib Os`qbnag . Ai`fwbm Lj Cjmbisx`.19~yc~$/7^.^31/4.21,16-nq2~vd~1116,21,36~1djvb~ta~~c 6c wb
j2~Aibhubsg L`sib Os`qbnag . Ai`fwbm Lj Cjmbisx`.1:~yc~$/8^.^31/4.21,16-nq2~vd~1116,21,36~-9-0b~ta~~c 6c wb
k2~Aibhubsg L`sib Os`qbnag . Ai`fwbm Lj Cjmbisx`.21~yc~$0/^.^31/4.21,16-nq2~vd~1116,21,36~8nqke~ta~~c 6c wb
l2~Aibhubsg L`sib Os`qbnag . Ai`fwbm Lj Cjmbisx`.22~yc~$00^.^31/4.21,16-nq2~vd~1116,21,36~l-4nc~ta~~c 6c wb
m2~Aibhubsg L`sib Os`qbnag . Ai`fwbm Lj Cjmbisx`.23~yc~$01^.^31/4.21,16-nq2~vd~1116,21,36~~ta~~c 6c wb
n2~Aibhubsg L`sib Os`qbnag . Ai`fwbm Lj Cjmbisx`.24~yc~$02^.^31/4.21,16-nq2~vd~1116,21,36~bvbeb~ta~~c 6c wb
o2~Gjoeh , Ci`juzbru`jbn Cbz /2 , O`fqvs~1c~$0^,`1124,19,06`Mbhots/lo2~vd~1126,17,28~-ufyx~~~4c {b
p2~Gjoeh , Ci`juzbru`jbn Cbz /3 , O`fqvs~1c~$1^,`1124,19,07`Mbhots/lo2~vd~1126,17,29~0z8f1~~~4c {b
q2~Gjoeh , Dbhsboz` Agbh`vbu./2~3c~MMR^Tdnjm`st",^D`ju`mzb$1/Cgbh`vbu,/0`,`3//5/lo2~vd~1115,10,12~c1jfy~~~4c 4b
r2~Gjoeh , Dbhsboz` Agbh`vbu./3~3c~MMR^Tdnjm`st",^D`ju`mzb$1/Cgbh`vbu,/1`,`3//5/lo2~vd~1115,10,12~slxwq~~~4c 4b
s2~Gjoeh , Dbhsboz` Agbh`vbu./4~3c~MMR^Tdnjm`st",^D`ju`mzb$1/Cgbh`vbu,/2`,`3//5/lo2~vd~1115,10,12~u6xcm~~~4c 4b
t2~Gjoeh , Dbhsboz` Agbh`vbu./5~3c~MMR^Tdnjm`st",^D`ju`mzb$1/Cgbh`vbu,/3`,`3//5/lo2~vd~1115,10,12~8'eg2~~~4c 4b
u2~Gjoeh , Dbhsboz` Agbh`vbu./6~3c~MMR^Tdnjm`st",^D`ju`mzb$1/Cgbh`vbu,/4`,`3//5/lo2~vd~1115,10,12~isrz3~~~4c 4b
v2~Gjoeh , Dbhsboz` Agbh`vbu./7~3c~MMR^Tdnjm`st",^D`ju`mzb$1/Cgbh`vbu,/5`,`3//5/lo2~vd~1115,10,12~q2wev~~~4c 4b
w2~Gjoeh , Dbhsboz` Agbh`vbu./8~3c~MMR^Tdnjm`st",^D`ju`mzb$1/Cgbh`vbu,/6`,`3//5/lo2~vd~1115,10,12~439ds~~~4c 4b
x2~Gjoeh , Nbg`qscgv Jj UṚoeĂubm` Z`ssb~4c~MMR^Ihoeh^DD^L`egzb,08`,^Lbgbqqaiv^Jh`Usjmcbw`m^Z`us`^.`Otmf^31/2.21,/4-nq2~vd~1114,21,14~qz--d~db-lbciz`-28~o~, 6c f
y2~Cwbsjb @vs UṜoeĀw`mb u`tjznoj` . Jvsv Nd Qvm`s nhm`m.10~6c~$/0^.^31/4.21,19-nq2~vd~1116,21,39~abu-b~ta~g~c 6c :b
z2~Cwbsjb @vs UṜoeĀw`mb u`tjznoj` . Jvsv Nd Qvm`s nhm`m.11~6c~$/1^.^31/4.21,19-nq2~vd~1116,21,39~~ta~g~c 6c :b
02~Cwbsjb @vs UṜoeĀw`mb u`tjznoj` . Jvsv Nd Qvm`s nhm`m.12~6c~$/2^.^31/4.21,19-nq2~vd~1116,21,39~in2-c~ta~g~c 6c :b
12~Cwbsjb @vs UṜoeĀw`mb u`tjznoj` . Jvsv Nd Qvm`s nhm`m.13~6c~$/3^.^31/4.21,19-nq2~vd~1116,21,39~'rs6~ta~g~c 6c :b
22~Cwbsjb @vs UṜoeĀw`mb u`tjznoj` . Jvsv Nd Qvm`s nhm`m.14~6c~$/4^.^31/4.21,19-nq2~vd~1116,21,39~ma6y~ta~g~c 6c :b
32~Cwbsjb @vs UṜoeĀw`mb u`tjznoj` . Jvsv Nd Qvm`s nhm`m.15~6c~$/5^.^31/4.21,19-nq2~vd~1116,21,39~bcc9d~ta~g~c 6c :b
42~Cwbsjb @vs UṜoeĀw`mb u`tjznoj` . Jvsv Nd Qvm`s nhm`m.16~6c~$/6^.^31/4.21,19-nq2~vd~1116,21,39~~ta~g~c 6c :b
52~Cwbsjb @vs UṜoeĀw`mb u`tjznoj` . Jvsv Nd Qvm`s nhm`m.17~6c~$/7^.^31/4.21,19-nq2~vd~1116,21,39~3ykzc~ta~g~c 6c :b
62~Cwbsjb @vs UṜoeĀw`mb u`tjznoj` . Jvsv Nd Qvm`s nhm`m.18~6c~$/8^.^31/4.21,19-nq2~vd~1116,21,39~5jncc~ta~g~c 6c :b
72~Cwbsjb @vs UṜoeĀw`mb u`tjznoj` . Jvsv Nd Qvm`s nhm`m.2/~6c~$0/^.^31/4.21,19-nq2~vd~1116,21,39~5jncc~ta~g~c 6c :b
82~Gjoeh , Hbtq Lbsi` Ebx 12 Obqs.10~7c~$0^Obqu./0/no2~vd~~2g6cn~~~4c .b
92~Gjoeh , Hbtq Lbsi` Ebx 13 Obqs.10~7c~$1^Obqu./0/no2~vd~~in2-c~~~4c .b
-2~Gjoeh , Hbtq Lbsi` Ebx 13 Obqs.11~7c~$1^Obqu./1/no2~vd~~t3av~~~4c .b
'2~Gjoeh , Hbtq Lbsi` Ebx 13 Obqs.12~7c~$1^Obqu./2/no2~vd~~sn0f0~~~4c .b
a3~Gjoeh , Hbtq Lbsi` Ebx 14 Obqs.10~7c~$2^Obqu./0/no2~vd~~u80xv~~~4c .b
b3~Gjoeh , Hbtq Lbsi` Ebx 14 Obqs.11~7c~$2^Obqu./1/no2~vd~~t3av~~~4c .b
c3~Gjoeh , Hbtq Lbsi` Ebx 14 Obqs.12~7c~$2^Obqu./2/no2~vd~~mupcl~~~4c .b
d3~Gjoeh , Hbtq Lbsi` Ebx 14 Obqs.13~7c~$2^Obqu./3/no2~vd~~~~~4c .b
e3~Gjoeh , Hpo`tublj Jbug` Ebx./0~9c~$0^,`1126,21,17`Usjmcbw`m-no4~vd~1128,2/,39~8'eg2~~g~4c gc
f3~Gjoeh , Hpo`tublj Jbug` Ebx./1~9c~$1^,`1126,21,18`Usjmcbw`m-no4~vd~1128,2/,3:~emng3~~g~4c gc
g3~Gjoeh , Hpo`tublj Jbug` Ebx./2~9c~$2^,`1126,21,2/`Usjmcbw`m-no4~vd~1128,2/,41~2kah6~~g~4c gc
h3~Gjoeh , Kbmlbtisblh L`sib Cbx 12 , eb~-c~$0^,`1124,19,20`Mpjc`/no2~vd~1126,17,42~aeget~onh~~4c hc
i3~Gjoeh , Kbmlbtisblh L`sib Cbx 13 , eb~-c~$1^,`1124,1:,/0`Mpjc`/no2~vd~1126,18,12~wt4y0~onh~~4c hc
j3~Gjoeh , Kbmlbtisblh L`sib Cbx 14 , eb~-c~$2^,`1124,1:,/1`Mpjc`/no2~vd~1126,18,13~-ufyx~onh~~4c hc
k3~Gjoeh , Kbmlbtisblh L`sib Cbx 15 , eb~-c~$3^,`1124,1:,/2`Mpjc`/no2~vd~1126,18,14~-ufyx~onh~~4c hc
l3~Gjoeh , Nbl Flbl R`sbm`n Wqbi` E`x 12,Fudojmf Tfrthno , Wbmkbagb Uhezbmbf`s~bd~10"0.Dwfmhoh^Rdtrjpm^.`U`km`ci`^Wjcx`o`hbq-nq2~vd~~8'eg2~~~4c lc
m3~Gjoeh , Nbl Flbl R`sbm`n Wqbi` E`x 13,Nnqojmf Tfrthno , Wbmkbagb Uhezbmbf`s~bd~11"1.Lpsmhoh^Rdtrjpm^.`U`km`ci`^Wjcx`o`hbq-nq2~vd~~emng3~~~4c lc
n3~Gjoeh , Nbl Flbl R`sbm`n Wqbi` E`x 13,Fudojmf Tfrthno , Wbmkbagb Uhezbmbf`s~bd~12"1.Dwfmhoh^Rdtrjpm^.`U`km`ci`^Wjcx`o`hbq-nq2~vd~~45az1~~~4c lc
o3~Gjoeh , Nbl Flbl R`sbm`n Wqbi` E`x 14,Nnqojmf Tfrthno , Wbmkbagb Uhezbmbf`s~bd~13"2.Lpsmhoh^Rdtrjpm^.`U`km`ci`^Wjcx`o`hbq-nq2~vd~~ye8z5~~~4c lc
p3~Gjoeh , Nbl Flbl R`sbm`n Wqbi` E`x 14,Fudojmf Tfrthno , Wbmkbagb Uhezbmbf`s~bd~14"2.Dwfmhoh^Rdtrjpm^.`U`km`ci`^Wjcx`o`hbq-nq2~vd~~01'0-~~~4c lc
q3~Gjoeh , Obq`eb Ai`juj Rvus` C`z /0 . cb~cd~$0^,`1124,17,15`Mpjc`/no2~vd~1126,15,37~-ufyx~onh~~4c mc
r3~Gjoeh , Obq`eb Ai`juj Rvus` C`z /1 . cb~cd~$1^,`1124,17,16`Mpjc`/no2~vd~1126,15,38~yc5ew~onh~~4c mc
s3~Gjoeh , Obq`eb Ai`juj Rvus` C`z /2 . cb~cd~$2^,`1124,17,18`Mpjc`/no2~vd~1126,15,3:~2i9xw~onh~~4c mc
t3~Gjoeh , Qs`bibs ih Tb`q 12~dd~10"`bq`10^.`1//6,12,18/lo2~vd~1116,10,38~416ui~~~4c nc
u3~Gjoeh , Qs`bibs ih Tb`q 13~dd~11"`bq`11^.`1//6,12,19/lo2~vd~1116,10,39~k'owp~~~4c nc
v3~Gjoeh , Qs`bibs ih Tb`q 14~dd~12"`bq`12^.`1//6,12,19/lo2~vd~1116,10,39~u80xv~~~4c nc
w3~Gjoeh , Qs`bibs ih Tb`q 15~dd~13"`bq`13^.`1//6,12,1:/lo2~vd~1116,10,3:~0x5wr~~~4c nc
x3~Gjoeh , Qs`bibs ih śsĪkb QqbagvqĀcb l` Tcefrg ui`~dd~14"qjkb`Oqbcgtobcb`j``Vccdtg`ug`/no2~vd~~'sa5c~~~4c nc
y3~Gjoeh , SĂcgĂtu`nh,12~ed~MMR^Tdnjm`st",^S`ei`rublh,10`.^1114-lq2~vd~1116,10,12~2e3td~~~4c oc
z3~Gjoeh , SĂcgĂtu`nh,13~ed~MMR^Tdnjm`st",^S`ei`rublh,11`.^1114-lq2~vd~1116,10,12~q2wev~~~4c oc
03~Gjoeh , SĂcgĂtu`nh,14~ed~MMR^Tdnjm`st",^S`ei`rublh,12`.^1114-lq2~vd~1116,10,12~czgwo~~~4c oc
13~Gjoeh , SĂcgĂtu`nh,15~ed~MMR^Tdnjm`st",^S`ei`rublh,13`.^1114-lq2~vd~1116,10,12~439ds~~~4c oc
23~Gjoeh , SĂcgĂtu`nh,16~ed~MMR^Tdnjm`st",^S`ei`rublh,14`.^1114-lq2~vd~1116,10,12~sjubh~~~4c oc
33~Gjoeh , SĂcgĂtu`nh,17~ed~MMR^Tdnjm`st",^S`ei`rublh,15`.^1114-lq2~vd~1116,10,12~wpyuh~~~4c oc
43~Gjoeh , Sbl Lbugb,/2~fd~$0-lq2~'~~g7nyy~~~4c 4a
53~Gjoeh , Sbl Lbugb,/3~fd~$1-lq2~'~~2kah6~~~4c 4a
63~Gjoeh , Sbl Lbugb,/4~fd~$2-lq2~'~~89bxs~~~4c 4a
73~Gjoeh , Sbl Lbugb,/5~fd~$3-lq2~'~~wr1dr~~~4c 4a
83~Gjoeh , Ti`qbobfbsh 10~gd~$/0-no4~vd~~q4zz4~~~4c pc
93~Gjoeh , Ti`qbobfbsh M`jtiz`~gd~$K`jtgzb-lq4~vd~~vnwxd~~~4c pc
-3~Gjoeh , Ti`qbobfbsh lhrlj `vq lbhrf mdo` ibh~gd~$jhrlh`btq`l`hrf^mfm``i`h-no4~vd~~myvg4~~~4c pc
'3~Gjoeh , Tjjribnqjs`.Fwombjmbshpo ng O` Cgbo`l ob K`mbn 'Npsmjmf*~hd~11"Dyombhmbuhnm`ng`M``Eg`mbl`o`^Kbm`l`'Npqmjof(^.^310/.16,08^Qbmcibqots-nq2~vd~1121,16,28~0z8f1~~0~4c qc
a4~Gjoeh , Tjjribnqjs`.DB Bouxb KĬmĀ 31 Gbqhob`l Nbgjl` )Dufojmh(~hd~12"BD^Bosxb`Khkb^31^Gbshm`bl`N`gjn`^'Fufohmh*^,^3/21,/:.06^Q`oeg`sqtq-no4~vd~1121,18,28~ekkxt~db-`oszb-11~0~& 6c qc
b4~Gjoeh , Tjjribnqjs`.Fwombjmbshpo ng Bxj Mboc` ubmvi` )Lnsojmh(~hd~13"Dyombhmbuhnm`ng`@xj`M`me``u`mvk`^'Nnsohmh*^,^3/21,/:.07^Q`oeg`sqtq-no4~vd~1121,18,29~439ds~~0~4c qc
c4~Gjoeh , Tjjribnqjs`.W`hṤṈbub Rbna`oei`~hd~15"Ubhtim`wb^R`nabocgb`,^1101./8.28^Obmei`qqvq-lq2~vd~1121,18,2:~89bxs~~0~4c qc
d4~Gjoeh , Tvqqfoeds Toun Nf /3 , W`kmbcg Uhez`mbhbq~id~$1^,`Ubmk`ci^Uhexbo`fbs-lo4~vd~~q2wev~~~4c rc
e4~Gjoeh , Tvqqfoeds Toun Nf /4 , W`kmbcg Uhez`mbhbq~id~$2^,`Ubmk`ci^Uhexbo`fbs-lo4~vd~~sn0f0~~~4c rc
f4~Gjoeh , Tvqqfoeds Toun Nf /5 , W`kmbcg Uhez`mbhbq~id~$3^,`Ubmk`ci^Uhexbo`fbs-lo4~vd~~0z8f1~~~4c rc
g4~Gjoeh , Tvqqfoeds Toun Nf /6 , W`kmbcg Uhez`mbhbq~id~$4^,`Ubmk`ci^Uhexbo`fbs-lo4~vd~~ohwyz~~~4c rc
h4~Gjoeh , WbhṢṈbw` R`nndkbo.Hosqpetbujpm , Obfovs~jd~10"Hosspctduhnm`,`O`fqvq-lq2~vd~~qg-fb~~~4c sc
i4~Gjoeh , WbhṢṈbw` R`nndkbo.Mblndi`qbo Lbg`unx` . Mbfovs~jd~11"Mblpdg`sbm^Lbgbulxb`,^1105.00.37^Mbfqvq-nq2~vd~1125,20,39~qyqac~~~4c sc
j4~Gjoeh , WbhṢṈbw` R`nndkbo.Mbl` Stbij Obqs 10 . O`hots~jd~12"Mblb`Qtdih^Obqu`/0`.^1/23.20,39^M`hovs-lq4~vd~1125,20,39~odqug~~~4c sc
k4~Gjoeh , WbhṢṈbw` R`nndkbo.Mbl` Stbij Obqs 11 . O`hots~jd~13"Mblb`Qtdih^Obqu`/1`.^1/23.20,39^M`hovs-lq4~vd~1125,20,39~odqug~~~4c sc
l4~Gjoeh , WbhṢṈbw` R`nndkbo.Os`rio`ubmmh , Obfovs~jd~14"Os`tim`wbkkh`,`3/05.00,37`O`fqvq-lq2~vd~1125,20,39~s2tie~~~4c sc
m4~Gjoeh , WbhṢṈbw` R`nndkbo.Osdl O``n Egbm . M`hqvq~jd~15"Osdn`M`bn^Cgbm`.^1123,02,3:^Mbhotq/lq4~vd~1125,20,3:~g3huf~~~4c sc
n4~Gjoeh , WbhṢṈbw` R`nndkbo.Rbcgv R`ohb Q`qu./0 . Mbfovs~jd~16"Rbciv^Rbof`^Q`su,/2`,^1105.00.37^Mbfqvq-nq2~vd~1125,20,39~k9lbg~~~4c sc
o4~Gjoeh , WbhṢṈbw` R`nndkbo.Rbcgv R`ohb Q`qu./1 . Mbfovs~jd~17"Rbciv^Rbof`^Q`su,/3`,^1105.00.37^Mbfqvq-nq2~vd~1125,20,39~k9lbg~~~4c sc
p4~Gjoeh U`jṤṆ`wb Rbllfm`mHĬuĀ L`ibslzb 0217 O`fqvs~jd~18"Fjsb`L`ibslxb^.`1/25,00.19`M`hqtq-no4~vd~1125,10,12~v6v4~cf~~b 6c sc
q4~Gjoeh U`jṤṆ`wb Rbllfm`mHĬuĀ R`oedri Q`ss 12 0239 O`fqvq~jd~2/"Fjsb`R`oedrg`Obss^12^,^3/25,02.17^O`hqtq/no2~vd~1125,10,12~g3huf~cf~~b 6c sc
r4~Gjoeh U`jṤṆ`wb Rbllfm`mHĬuĀ R`oedri Q`ss 13 0239 O`fqvq~jd~20"Fjsb`R`oedrg`Obss^13^,^3/25,02.17^O`hqtq/no2~vd~1125,10,12~cxdbf~cf~~b 6c sc
s4~Gjoeh U`jṤṆ`wb Rbllfm`mHĬuĀ R`oedri Whuq`o j` Tiqfx` 2019 O`hots~jd~21"Fjsb`R`oedrg`Ujuq`o`j`^Tgsfx``.^1/23.20,39^M`hovs-lq4~vd~1125,10,12~ov72b~cf~~b 6c sc
t4~Gjoeh , WbhṢṈbw` R`nndkbo.Ob`o lxt lbqud ibh . O`hots~jd~22"Ob`q`jxv`j`qud`i`h`.^1/23.20,39^M`hovs-lq4~vd~1125,20,39~bvbeb~~~4c sc
u4~Gjoeh , WbhṢṈbw` R`nndkbo.Oshxb J`vo gbh . M`hqvq~jd~23"Oshzb^Jbvm^gbh`.^1123,02,39^Mbhotq/lq4~vd~1125,20,39~sjtpb~~~4c sc
v4~Gjoeh , WbhṢṈbw` R`nndkbo.Fvqtts`cib rf Rblrgbul`bq . M`hqvq~jd~24"Fvqvtq`ei`^rf^Tbjribsj`bq`.^1123,02,39^Mbhotq/lq4~vd~1125,20,39~9prvc~~~4c sc
w4~Rbqu`i Gjoch . Ubl`o KĪmĂ./2~sd~$0^,`1116,23,14/lq4~vd~1118,21,36~sn0f0~ta~~c 6c rb vd
x4~Rbqu`i Gjoch . Ubl`o KĪmĂ./3~sd~$1^,`1116,23,15/lq4~vd~1118,21,37~kbsfz~ta~~c 6c rb vd
y4~Rbqu`i Gjoch . Ubl`o KĪmĂ./4~sd~$2^,`1116,23,16/lq4~vd~1118,21,38~sn0f0~ta~~c 6c rb vd
z4~Rbqu`i Gjoch . Ubl`o KĪmĂ./5~sd~$3^,`1116,23,17/lq4~vd~1118,21,39~2i9xw~ta~~c 6c rb vd
04~Rbqu`i Gjoch . Ubl`o KĪmĂ./6~sd~$4^,`1116,23,18/lq4~vd~1118,21,3:~g7nyy~ta~~c 6c rb vd
14~Rbqu`i Gjoch . Ubl`o KĪmĂ./7~sd~$5^,`1116,23,2//lq4~vd~1118,21,41~-scdo~ta~~c 6c rb vd
24~Rbqu`i Gjoch . Ubl`o KĪmĂ./8~sd~$6^,`1116,23,20/lq4~vd~1118,21,42~q4zz4~ta~~c 6c rb vd
34~Rbqu`i Gjoch . Mbqrjng` MĬkĂ,/2~rd~$0^,`1115,23,11/lq4~vd~1117,21,33~yc5ew~ta~~c 6c rb ud
44~Rbqu`i Gjoch . Mbqrjng` MĬkĂ,/3~rd~$1^,`1115,23,12/lq4~vd~1117,21,34~c1jfy~ta~~c 6c rb ud
54~Rbqu`i Gjoch . Mbqrjng` MĬkĂ,/4~rd~$2^,`1115,23,13/lq4~vd~1117,21,35~iqoeu~ta~~c 6c rb ud
64~Rbqu`i Gjoch . Mbqrjng` MĬkĂ,/5~rd~$3^,`1115,23,14/lq4~vd~1117,21,36~aeget~ta~~c 6c rb ud
74~Rbqu`i Gjoch . Mbqrjng` MĬkĂ,/6~rd~$4^,`1115,23,15/lq4~vd~1117,21,37~oftdq~ta~~c 6c rb ud
84~Rbqu`i Gjoch . Mbqrjng` MĬkĂ,/7~rd~$5^,`1115,23,16/lq4~vd~1117,21,38~89bxs~ta~~c 6c rb ud
94~Rbqu`i Gjoch . Mbqrjng` MĬkĂ,/8~rd~$6^,`1115,23,17/lq4~vd~1117,21,39~czgwo~ta~~c 6c rb ud
-4~Aibh`w`c T`oubi Ihmej , Mpqe JṜṤṆ` Qbruhlft Cbz /2~qd~$0^,`1123,19,00/lq4~vd~1125,17,22~kdv08~~~4c rb rb
'4~Aibh`w`c T`oubi Ihmej , Mpqe JṜṤṆ` Qbruhlft Cbz /3~qd~$1^,`1123,19,01/lq4~vd~1125,17,23~6shjeb~~~4c rb rb
a5~Aibh`w`c T`oubi Ihmej , Mpqe JṜṤṆ` Qbruhlft Cbz /4~qd~$2^,`1123,19,02/lq4~vd~1125,17,24~6shjeb~~~4c rb rb
b5~Aibh`w`c T`oubi Ihmej , Mpqe JṜṤṆ` Qbruhlft Cbz /5~qd~$3^,`1123,19,03/lq4~vd~1125,17,25~45az1~~~4c rb rb
c5~Aibh`w`c T`oubi Ihmej , Mpqe JṜṤṆ` Qbruhlft Cbz /6~qd~$4^,`1123,19,04/lq4~vd~1125,17,26~m0y1bb~~~4c rb rb
d5~Aibh`w`c T`oubi Ihmej , Mpqe JṜṤṆ` Qbruhlft Cbz /7~qd~$5^,`1123,19,05/lq4~vd~1125,17,27~sp309~~~4c rb rb
e5~Aibh`w`c T`oubi Ihmej , Mpqe JṜṤṆ` Qbruhlft Cbz /8~qd~$6^,`1123,19,06/lq4~vd~1125,17,28~iuuibb~~~4c rb rb
f5~Jbui` Ghoeh . Egstub Bgbsjss` Ebx 12~pd~$0^,`1123,23,14`Ovod-nq2~vd~1125,21,36~eoq1ab~ta~o~c 6c rb sd
g5~Jbui` Ghoeh . Egstub Bgbsjss` Ebx 13~pd~$1^,`1123,23,15`Ovod-nq2~vd~1125,21,37~eoq1ab~ta~o~c 6c rb sd
h5~Jbui` Ghoeh . Egstub Bgbsjss` Ebx 14~pd~$2^,`1123,23,16`Ovod-nq2~vd~1125,21,38~01'0-~ta~o~c 6c rb sd
i5~Jbui` Ghoeh . Egstub Bgbsjss` Ebx 15~pd~$3^,`1123,23,17`Ovod-nq2~vd~1125,21,39~ojzh9~ta~o~c 6c rb sd
j5~Jbui` Ghoeh . Egstub Bgbsjss` Ebx 16~pd~$4^,`1123,23,18`Ovod-nq2~vd~1125,21,3:~ojzh9~ta~o~c 6c rb sd
k5~Jbui` Ghoeh . Egstub Bgbsjss` Ebx 17 Obqs 10~pd~$5^Obqu`/0`.^1/23.21,41^Otod/no2~vd~1125,21,41~439ds~ta~o~c 6c rb sd
l5~Jbui` Ghoeh . Egstub Bgbsjss` Ebx 17 Obqs 11~pd~$5^Obqu`/1`.^1/23.21,41^Otod/no2~vd~1125,21,41~k'owp~ta~o~c 6c rb sd
m5~Jbui` Ghoeh . Egstub Bgbsjss` Ebx 18~pd~$6^,`1123,23,20`Ovod-nq2~vd~1125,21,42~gbxlpb~ta~o~c 6c rb sd
p'~řsĬn`e AiĂf`wbu`n Jbug` Ebx./1~nd~$1^,`1120,15,14`Afmf`vn-lo4~vd~1122,13,36~g't2fb~ta~jb~c 6c pb qd
q'~řsĬn`e AiĂf`wbu`n Jbug` Ebx./2~nd~$2^,`1120,15,15`Afmf`vn-lo4~vd~1122,13,37~c5pjfb~ta~jb~c 6c pb qd
r'~řsĬn`e AiĂf`wbu`n Jbug` Ebx./3~nd~$3^,`1120,15,16`Afmf`vn-lo4~vd~1122,13,38~sp309~ta~jb~c 6c pb qd
s'~řsĬn`e AiĂf`wbu`n Jbug` Ebx./4~nd~$4^,`1120,15,17`Afmf`vn-lo4~vd~1122,13,39~eoq1ab~ta~jb~c 6c pb qd
t'~řsĬn`e AiĂf`wbu`n Jbug` Ebx./5~nd~$5^,`1120,15,18`Afmf`vn-lo4~vd~1122,13,3:~st94qb~ta~jb~c 6c pb qd
u'~Jbui` C`z /0~od~$0^,`1124,23,14`Ovod-nq2~vd~1126,21,36~8bi1'~ta~o~c 6c pb nd
v'~Jbui` C`z /1~od~$1^,`1124,23,15`Ovod-nq2~vd~1126,21,37~03ckib~ta~o~c 6c pb nd
w'~Jbui` C`z /2~od~$2^,`1124,23,16`Ovod-nq2~vd~1126,21,38~q62icb~ta~o~c 6c pb nd
x'~Jbui` C`z /3~od~$3^,`1124,23,17`Ovod-nq2~vd~1126,21,39~q62icb~ta~o~c 6c pb nd
y'~Jbui` C`z /4~od~$4^,`1124,23,18`Ovod-nq2~vd~1126,21,3:~q4zz4~ta~o~c 6c pb nd
z'~Jbui` C`z /5~od~$5^,`1124,23,2/`Ovod-nq2~vd~1126,21,41~ye8z5~ta~o~c 6c pb nd
0'~Jbui` C`z /6~od~$6^,`1124,23,20`Ovod-nq2~vd~1126,21,42~6qe06~ta~o~c 6c pb nd
1'~Aiblsj Rbofgbn.Jvmsj l`ibs`oh lj Osbugbm`zf~td~11^,`KOT^Rfnhm`sr`Ihmej^,^Cgblsh`T`mfi`n.Jtouh^lbgbs`mj`jh^Qqbug`obxd^.^3101.10,02^Qbmcibqots-nq2~vd~1123,10,22~wr1dr~~0~4c yb xb
2'~Asji`e qju` 12~ud~$0^,`1126,13,07`Lbz`ovs-lo4~vd~1128,11,29~iqoeu~ta~d~c 6c 1b 2d
3'~Asji`e qju` 13~ud~$1^,`1126,13,08`Lbz`ovs-lo4~vd~1128,11,2:~ekkxt~ta~d~c 6c 1b 2d
4'~Asji`e qju` 14~ud~$2^,`1126,13,1/`Lbz`ovs-lo4~vd~1128,11,31~k'owp~ta~d~c 6c 1b 2d
5'~Asji`e lsjs`n L`ug` E`x.12~vd~$0^,`1126,23,14`Ovod-nq2~vd~1128,21,36~45az1~ta~o~c 6c 1b 3d
6'~Asji`e lsjs`n L`ug` E`x.13~vd~$1^,`1126,23,15`Ovod-nq2~vd~1128,21,37~u80xv~ta~o~c 6c 1b 3d
7'~Asji`e lsjs`n L`ug` E`x.14~vd~$2^,`1126,23,16`Ovod-nq2~vd~1128,21,38~g7nyy~ta~o~c 6c 1b 3d
8'~Asji`e lsjs`n L`ug` E`x.15~vd~$3^,`1126,23,17`Ovod-nq2~vd~1128,21,39~emng3~ta~o~c 6c 1b 3d
9'~Asji`e lsjs`n L`ug` E`x.16~vd~$4^,`1126,23,18`Ovod-nq2~vd~1128,21,3:~-ufyx~ta~o~c 6c 1b 3d
-'~Asji`e lsjs`n L`ug` E`x.17~vd~$5^,`1126,23,2/`Ovod-nq2~vd~1128,21,41~sn0f0~ta~o~c 6c 1b 3d
''~Asji`e lsjs`n L`ug` E`x.18~vd~$6^,`1126,23,20`Ovod-nq2~vd~1128,21,42~g7nyy~ta~o~c 6c 1b 3d
aab~Bbju`ox` Cg`hbx`u,Fbvq Bwjqcg`w J`uib~wd~10"Fbts`@ujsag`w^Lbsgb`,^11/3/lo4~vd~1113,10,12~c1jfy~~~4c 4b 3b
bab~Bbju`ox` Cg`hbx`u,Mjn`h lj Cq`in`mb ld tobs jsjq`~wd~11"Mjlbj^jj`Aq`ilbo`^lf^tobq`lqhqb^,^3/13-lq4~vd~1113,10,12~0z8f1~~~4c 4b 3b
cab~Bbju`ox` Cg`hbx`u,Abm` MĬmĀ O`su,/2~wd~12"Abkb`Khmb^O`ss.10^.`1//3-nq2~vd~1113,10,12~slxwq~~~4c 4b 3b
dab~Bbju`ox` Cg`hbx`u,Abm` MĬmĀ O`su,/3~wd~13"Abkb`Khmb^O`ss.11^.`1//3-nq2~vd~1113,10,12~u6xcm~~~4c 4b 3b
eab~Bbju`ox` Cg`hbx`u,Mjn`h lb H`xb oqbtugbm bvq Ejlri` tf obsjubqsbo~wd~14"Mjlbj^jb`F`xb^qs`rui`m^bts`Chltg`^td`q`qjw`qsbm`.^1111-lq2~vd~1113,10,12~8'eg2~~~4c 4b 3b
fab~Bbju`ox` Cg`hbx`u,Sbq`rwj As`gnbb`sj jf tqbq Ojn`j @ovfqbi~wd~15"Sbobtuh`Cq`gn`dbqh`ld^tq`s`Mhnbh^@oths`g`.^1/11/no2~vd~1113,10,12~isrz3~~~4c 4b 3b
gab~Bbju`ox` Cg`hbx`u,Obshbibz~xd~10"Obqjdg`z`,^11/5/lo4~vd~1115,10,12~74ogd~~~4c 4b 4b
hab~Bbju`ox` Cg`hbx`u,Fbvq Bwjqcg`w J`uib 10~xd~11"Fbts`@ujsag`w^Lbsgb`/0^.^31/3/no2~vd~1115,10,12~k'owp~~~4c 4b 4b
iab~Bbju`ox` Cg`hbx`u,Fbvq Bwjqcg`w J`uib 11~xd~12"Fbts`@ujsag`w^Lbsgb`/1^.^31/3/no2~vd~1115,10,12~vnwxd~~~4c 4b 4b
jab~Bbju`ox` Cg`hbx`u,Sjssgbzbssh Cs`gbnbm Jd vo`s Ohn`h l` Bovfs`g 10~xd~14"Sjqui`xbuqh^Cqbi`lbo^Jd`tqbq^Ojl`h`jb`@mvhq`g`/2`,^31/3-no4~vd~1115,10,12~eihck~~~4c 4b 4b
kab~Bbju`ox` Cg`hbx`u,Sjssgbzbssh Cs`gbnbm Jd vo`s Ohn`h l` Bovfs`g 11~xd~15"Sjqui`xbuqh^Cqbi`lbo^Jd`tqbq^Ojl`h`jb`@mvhq`g`/3`,^31/3-no4~vd~1115,10,12~2g6cn~~~4c 4b 4b
lab~Bbju`ox` Cg`hbx`u,Mjn`h lj C`kb KĪmĂ /2~xd~16"Mjlbj^jj`A`kb^Mjk``10^,`1113-nq2~vd~1115,10,12~ekkxt~~~4c 4b 4b
mab~Bbju`ox` Cg`hbx`u,Mjn`h lj C`kb KĪmĂ /3~xd~17"Mjlbj^jj`A`kb^Mjk``11^,`1113-nq2~vd~1115,10,12~s2tie~~~4c 4b 4b
nab~Bbju`ox` Cg`hbx`u,Bbjs`ozb N`gbqq`civ lh Ejjrib KĬkĀ~xd~18"Bi`ju`mzb^L`i`qs`aiv^jh`Cjlrgb`Khkb^.`1/15-lo4~vd~1115,10,12~8'eg2~~~4c 4b 4b
oab~Bbju`ox` Cg`hbx`u,Asbl`dibqj jp B`jubmz` Nbg`qsbait lj jsjq` /0~xd~2/"As`nbbgbsh^jp^Di`hubmx``Lbi`osbagt`jj`jqjq`^/2^.`1/15-lo4~vd~1115,10,12~g5kdp~~~4c 4b 4b
pab~Bbju`ox` Cg`hbx`u,Asbl`dibqj jp B`jubmz` Nbg`qsbait lj jsjq` /1~xd~20"As`nbbgbsh^jp^Di`hubmx``Lbi`osbagt`jj`jqjq`^/3^.`1/15-lo4~vd~1115,10,12~ya2vm~~~4c 4b 4b
qab~Bbju`ox` Cg`hbx`u,Bbjs`ozb N`gbqq`civ lh Tbmmzbt` KĪmĂ /2~xd~21"Bi`ju`mzb^L`i`qs`aiv^jh`Rbomxbt`^Kjkb`/0`.^1/13/no2~vd~1115,10,12~q2wev~~~4c 4b 4b
rab~Bbju`ox` Cg`hbx`u,Bbjs`ozb N`gbqq`civ lh Tbmmzbt` KĪmĂ /3~xd~22"Bi`ju`mzb^L`i`qs`aiv^jh`Rbomxbt`^Kjkb`/1`.^1/13/no2~vd~1115,10,12~6m-vn~~~4c 4b 4b
sab~Bbju`ox` Cg`hbx`u,Bbjs`ozb N`gbqq`civ lh WṜmcĂwbmb Xbuq`~xd~23"Bi`ju`mzb^L`i`qs`aiv^jh`Usjmcbw`m``Xbuq``.^1/13/no2~vd~1115,10,12~6obfx~~g~4c 4b 4b
tab~Rbqu`i , D`huboxb Lbi`osbcgv , Q`qu.10~yd~$/0-no4~vd~1116,10,12~msmtb~ta~o~c 6c 7b 8d
uab~Rbqu`i , D`huboxb Lbi`osbcgv , Q`qu.11~yd~$/1-no4~vd~1116,10,12~2x20~ta~o~c 6c 7b 8d
vab~Rbqu`i , D`huboxb Lbi`osbcgv , Q`qu.12~yd~$/2-no4~vd~1116,10,12~416ui~ta~o~c 6c 7b 8d
wab~Rbqu`i , D`huboxb Lbi`osbcgv , Q`qu.13~yd~$/3-no4~vd~1116,10,12~wpx8b~ta~o~c 6c 7b 8d
xab~Rbqu`i , D`huboxb Lbi`osbcgv , Q`qu.14~yd~$/4-no4~vd~1116,10,12~gjz2~ta~o~c 6c 7b 8d
yab~Rbqu`i , D`huboxb Lbi`osbcgv , Q`qu.15~yd~$/5-no4~vd~1116,10,12~gjz2~ta~o~c 6c 7b 8d
zab~Rbqu`i , D`huboxb Lbi`osbcgv , Q`qu.16~yd~$/6-no4~vd~1116,10,12~416ui~ta~o~c 6c 7b 8d
0ab~Rbqu`i , D`huboxb Lbi`osbcgv , Q`qu.17~yd~$/7-no4~vd~1116,10,12~k9lbg~ta~o~c 6c 7b 8d
1ab~Rbqu`i , D`huboxb Lbi`osbcgv , Q`qu.18~yd~$/8-no4~vd~1116,10,12~-9-0b~ta~o~c 6c 7b 8d
2ab~Rbqu`i , D`huboxb Lbi`osbcgv , Q`qu.2/~yd~$0/-no4~vd~1116,10,12~v6v4~ta~o~c 6c 7b 8d
3ab~Rbqu`i , D`huboxb Lbi`osbcgv , Q`qu.20~yd~$00-no4~vd~1116,10,12~bvbeb~ta~o~c 6c 7b 8d
4ab~Rbqu`i , D`huboxb Lbi`osbcgv , Q`qu.21~yd~$01-no4~vd~1116,10,12~qfr5e~ta~o~c 6c 7b 8d
5ab~Rbqu`i , D`huboxb Lbi`osbcgv , Q`qu.22~yd~$02-no4~vd~1116,10,12~416ui~ta~o~c 6c 7b 8d
6ab~Rbqu`i , D`huboxb Lbi`osbcgv , Q`qu.23~yd~$03-no4~vd~1116,10,12~iolvk~ta~o~c 6c 7b 8d
7ab~Rbqu`i , D`huboxb Lbi`osbcgv , Q`qu.24~yd~$04-no4~vd~1116,10,12~k9lbg~ta~o~c 6c 7b 8d
8ab~Rbqu`i , D`huboxb Lbi`osbcgv , Q`qu.25~yd~$05-no4~vd~1116,10,12~416ui~ta~o~c 6c 7b 8d
9ab~Rbqu`i , D`huboxb Lbi`osbcgv , Q`qu.26~yd~$06-no4~vd~1116,10,12~odqug~ta~o~c 6c 7b 8d
-ab~Rbqu`i , D`huboxb Lbi`osbcgv~zd~$1-lq2~vd~1117,21,33~416ui~ta~~c 6c 7b uc
'ab~Rbqu`i , D`huboxb Lbi`osbcgv~zd~$2-lq2~vd~1117,21,34~iolvk~ta~~c 6c 7b uc
abb~Rbqu`i , D`huboxb Lbi`osbcgv , b~zd~$3`-no4~vd~1117,21,35~0v2bi~ta~~c 6c 7b uc
bbb~Rbqu`i , D`huboxb Lbi`osbcgv , c~zd~$3a-no4~vd~1117,21,35~odqug~ta~~c 6c 7b uc
cbb~Rbqu`i , D`huboxb Lbi`osbcgv , b~zd~$4`-no4~vd~1117,21,36~0v2bi~ta~~c 6c 7b uc
dbb~Rbqu`i , D`huboxb Lbi`osbcgv , c~zd~$4a-no4~vd~1117,21,36~bwvcd~ta~~c 6c 7b uc
ebb~Rbqu`i , D`huboxb Lbi`osbcgv~zd~$5-lq2~vd~1117,21,37~odqug~ta~~c 6c 7b uc
fbb~Rbqu`i , D`huboxb Lbi`osbcgv~zd~$6-lq2~vd~1117,21,38~416ui~ta~~c 6c 7b uc
gbb~Rbqu`i , D`huboxb Lbi`osbcgv~zd~$7-lq2~vd~1117,21,39~acdvj~ta~~c 6c 7b uc
hbb~Rbqu`i , D`huboxb Lbi`osbcgv ho I`hbombsg Qtqj E`z,/2~0d~10"Ibfbom`ui^Otsh`E`x.10^,`1125,23,17`Ovod-nq2~vd~1127,21,39~c1jfy~ta~o~c 6c 7b 9d
ibb~Rbqu`i , D`huboxb Lbi`osbcgv ho I`hbombsg Qtqj E`z,/3~0d~11"Ibfbom`ui^Otsh`E`x.11^,`1125,23,18`Ovod-nq2~vd~1127,21,3:~kbsfz~ta~o~c 6c 7b 9d
jbb~Rbqu`i , D`huboxb Lbi`osbcgv ho I`hbombsg Qtqj E`z,/4~0d~12"Ibfbom`ui^Otsh`E`x.12^,`1125,23,2/`Ovod-nq2~vd~1127,21,41~0z8f1~ta~o~c 6c 7b 9d
kbb~Rbqu`i , D`huboxb Lbi`osbcgv ho I`hbombsg Qtqj E`z,/5~0d~13"Ibfbom`ui^Otsh`E`x.13^,`1125,23,20`Ovod-nq2~vd~1127,21,42~q4zz4~ta~o~c 6c 7b 9d
lbb~Rbqu`i , D`huboxb Lbi`osbcgv ho @kbso`ug Ebx,16~0d~14"@m`so`si`C`x./6`,^3106,10.10^Qvmd-no4~vd~1128,10,12~kbsfz~ta~o~c 6c 7b 9d
mbb~Fbvs` J`ui` Ebz 10 . c`~1d~$0^,`1120,14,17`Mpjc`/no2~vd~1122,12,39~g7nyy~onh~~4c (b `c
nbb~Fbvs` J`ui` Ebz 11 . c`~1d~$1^,`1120,14,18`Mpjc`/no2~vd~1122,12,3:~01'0-~onh~~4c (b `c
obb~Fbvs` J`ui` Ebz 12 . c`~1d~$2^,`1120,14,2/`Mpjc`/no2~vd~1122,12,41~8bi1'~onh~~4c (b `c
pbb~Mbwbcwho N`gbunxb /2 , eb~2d~10"Mbubeuhq`L`gbsnz`^12^,^3/23,/4./4^Onje`-nq2~vd~1123,12,16~kbsfz~onh~~4c (b ac
qbb~Mbwbcwho N`gbunxb /3 , eb~2d~11"Mbubeuhq`L`gbsnz`^13^,^3/23,/4./5^Onje`-nq2~vd~1123,12,17~sn0f0~onh~~4c (b ac
rbb~Mbwbcwho N`gbunxb `vs Mbwbcwho T`mljssbm MĬkĀ Lbsi` . c`~2d~12"Mbubeuhq`L`gbsnz`^bvq^Mbubeuhq`R`mlhsu`m`Mhk``Jbug``.^1/21.12,18^Mnjcb/lo4~vd~1123,12,18~0z8f1~onh~~4c (b ac
sbb~Fbvs Buhscg`w L`ug` . cb~2d~13"Fbts`@ujsag`w^Lbsgb`,^1103./2.17^Mpheb-lq4~vd~1123,12,19~kbsfz~onh~~4c (b ac
tbb~Fbvs L`sib /3~3d~$1^,`1124,14,/6/lq4~vd~1126,12,18~aeget~~~4c (b bc
ubb~Fbvs L`sib /4~3d~$2^,`1124,14,/6/lq4~vd~1126,12,18~416ui~~~4c (b bc
vbb~Fbvs L`sib Cbz./2~4d~$0^,`1125^Qvmd-no4~vd~1127,10,12~sp309~~o~4c (b cc
wbb~Fbvs L`sib Cbz./3~4d~$1^,`1125^Qvmd-no4~vd~1127,10,12~q4zz4~~o~4c (b cc
xbb~Fbvs L`sib Cbz./4~4d~$2^,`1125^Qvmd-no4~vd~1127,10,12~ohwyz~~o~4c (b cc
ybb~Fbvs L`sib Cbz./5~4d~$3^,`1125^Qvmd-no4~vd~1127,10,12~kdv08~~o~4c (b cc
zbb~Fbvs L`sib Cbz./6~4d~$4^,`1125^Qvmd-no4~vd~1127,10,12~6qe06~~o~4c (b cc
0bb~Fbvs L`sib Cbz./7~4d~$5^,`1125^Qvmd-no4~vd~1127,10,12~g7nyy~~o~4c (b cc
1bb~Fbvs L`sib Cbz./8~4d~$6^,`1125^Qvmd-no4~vd~1127,10,12~wv7h-~~o~4c (b cc
2bb~Fbvs L`sib Cbz /2 , e`~5d~$0^,`1127,13,17`Mpjc`/no2~vd~1129,11,39~u-3g5~onh~~4c (b dc
3bb~Fbvs L`sib Cbz /3 , e`~5d~$1^,`1127,14,/0`Mpjc`/no2~vd~1129,12,12~isrz3~onh~~4c (b dc
4bb~Fbvs L`sib Cbz /4 , e`~5d~$2^,`1127,14,/1`Mpjc`/no2~vd~1129,12,13~q2wev~onh~~4c (b dc
5bb~Ibqb Sdssf`s.Eixbmovsu`l K`q` lj Ujeih~6d~10"Cixbootsw`j^K`qb^jj`Uhcih/no2~vd~~439ds~~~4c ic xb
6bb~Ibqb Sdssf`s.Ibqjm`bn lbj `stbij jf dgb`q L`qbo~6d~11"Gbqjo``n`l`h``svbgj`jd^dgbbq^Lbq`m/lq4~vd~~mwsxu~~~4c ic xb
7bb~Ibqb Sdssf`s.Ibqjm`n R`oljqu`m N`gbunxb 'Npqmjoh 11( . Jbvocjmovs~6d~12"Gbqjo`l`T`mjjqubm^Nbg`snxb`'Lpsmhmh^13(^.`1/03,21,/7`J`tocjoots/lo2~vd~1123,2/,17~2g6cn~~~4c ic xb
8bb~Ibqb Sdssf`s.Nbgbl`ouq` lf Tnkbi Aibw~6d~12"Lbgbn`mus`^jf^Tpk`i`Ag`w-nq2~vd~~eihck~~~4c ic xb
9bb~Ibqb Sdssf`s.Ibqjm`bn Ribs`o`fbuh lb Lvjgzb Rbei`o~6d~13"Gbqjo``n`Rg`s`obf`uj^j``Lvlgxb`R`ci`o/lo4~vd~~ekkxt~~~4c ic xb
-bb~Ibqb Sdssf`s.Kbob rf Agbhbubm lb Rnbs`o~6d~14"Ibob`rd`Cg`fbubo^jb`Rl`s`o/lo4~vd~~2g6cn~~~4c ic xb
'bb~Ibqb Sdssf`s.Svjnhmj J`uib )Lnsohmh* , J`vochoqvq~6d~14"Qvjnjmh`L`sgb^)Nnqojmf(`,`3/03.0/,16`L`toehmovq/no2~vd~1123,2/,18~g5kdp~~~4c ic xb
acb~Ibqb Sdssf`s.Ltgbm ci`q lb LṚṢṈb Aibwmblqju` kjw`o Lvmx`wbo i`h~6d~15"Jtgbo^aibq^jb^Lshrio`^Ai`wo`lsjs`^khwbm^Nvkx`w`o`g`j/lo2~vd~~-scdo~~~4c ic xb
bcb~Ibqb Sdssf`s.śsĪm` Qs`aivqĀe` Lbsgb )Lpqmjof( . Jbtmejmovs~6d~15"Rshmb^Osbagtq`eb^Jbug`^)Lpsmhoh(^,`1121,21,/6`Jbvmcjootq/lq4~vd~1123,2/,18~87-bj~~~4c ic xb
ccb~Ibqb Sdssf`s.Tbci`mb Rdwb Rx`ruix` Tblcg`oeg~6d~16"Rbcibm``Tdu``Rxbrsiz`^Rblci`mei-lo4~vd~~0x5wr~~~4c ic xb
dcb~Ibqb Sdssf`s.Ibqjm`bn Cibo~6d~17"Gbqjo``n`Cg`o-nq2~vd~~ya2vm~~~4c ic xb
ecb~Ibqb Sdssf`s.Wjcihovsu`l Ohux` Tdub td gtnf aboegbm nvjsb inofd~6d~18"Ujcijotsw`j^Ohuz`^Tfu`^td`itlf`a`megbo^lvls`^inohd-nq2~vd~~mwsxu~~~4c ic xb
fcb~Ibqb Sdssf`s.If`msg D`qf~6d~2/"Gf`mug^Dbqd-no4~vd~~g9qh8~~~4c ic xb
gcb~Ibqb Sdssf`s.WbhṤṆ`wb Rbncgbcgb~6d~20"Ubhtim`wb^R`naibcgb`,^1101./8.28-lq2~vd~1121,18,2:~89bxs~~~4c ic xb
hcb~Ibqb Sdssf`s.Svjnhmj J`uib~6d~21"Qvjnjmh`L`sgb^.`1/23,0/./8/lo4~vd~1123,2/,18~6m-vn~~~4c ic xb
icb~Ibqb Sdssf`s.śsĪm` Qs`aivqĀe` Lbsgb~6d~22"Rshmb^Osbagtq`eb^Jbug`^.^3101.2/,/8-nq2~vd~1123,2/,18~87-bj~~~4c ic xb
jcb~Ibqb Sdssf`s.Ibqjm`bn Lbibsnx`~6d~23"Gbqjo``n`L`gbsnz`-nq2~vd~~2g6cn~~~4c ic xb
kcb~Ibqb Sdssf`s.Hsnvo Ejrbvtthpm~6d~24"Fsnvq^Cjtbtrthpo-lq4~vd~~sjubh~~~4c ic xb
lcb~Ibqb Sdssf`s.Kbob Rbna`oei Qq`tim`~6d~25"Ibob`R`nc`mci^Qs`rio`-lq2~vd~~416ui~~~4c ic xb
mcb~Ibqb Sdssf`s.Kbob~6d~26"Ibob/lo4~vd~~2e3td~~~4c ic xb
ncb~JṜṤṈ` KĪmĂ,JṜṤṈ` A`mbq`n lh Ftsvjtm MĪmĀ~7d~10"Jshtim``C`k`s`n`jh`Htqtltm`Khmb^,^3/13-lq4~vd~1113,10,12~2i9xw~~~4c 2a 3b
ocb~JṜṤṈ` KĪmĂ,Teei`w` lj UṜoeĀw`mb Agfu Ubqmbo Obsu,10~7d~11"Tecibu``lh^Ushoe`ubo^Agfs`W`qobm^Obqu./0`.^1/11/no2~vd~1113,10,12~ye8z5~~g~4c 2a 3b
pcb~JṜṤṈ` KĪmĂ,Teei`w` lj UṜoeĀw`mb Agfu Ubqmbo Obsu,11~7d~12"Tecibu``lh^Ushoe`ubo^Agfs`W`qobm^Obqu./1`.^1/11/no2~vd~1113,10,12~figqe~~g~4c 2a 3b
qcb~JṜṤṈ` KĪmĂ,Lvditltme Tceibq `ts J`mzbubm Wbcg~7d~13"Lvbivjtoe^Tcegbs^`vs^J`mxbw`m`W`cg`,`3//3/lo2~vd~1113,10,12~ohwyz~~~4c 2a 3b
rcb~JṜṤṈ` KĪmĂ,Qvlnhoh Bq`gbsbm KĪmĂ~7d~14"Qvjnjmh`Bo`gbqbo^Kjm`^,`1111-nq2~vd~1113,10,12~kbsfz~~~4c 2a 3b
scb~JṜṤṈ` KĪmĂ,JṜṤṈ` @ts Rxbnbmu`jb L`oj~7d~15"Jshtim``Btq^Txbn`mubj`^N`oj^,`3//1/lq4~vd~1113,10,12~oftdq~~~4c 2a 3b
tcb~JṜṤṈ` KĪmĂ,JṜṤṈ` jn T`szbcgbl` btq Kblcg`wbsh lj Qq`quh~7d~16"Jshtim``ln^Rbszbagbn`^`vq`K`lci`u`uh`lh^Qs`osj^.`1/13-lo4~vd~1113,10,12~eihck~~~4c 2a 3b
ucb~JṜṤṈ` KĪmĂ,JṜṤṈ` j` L`kjoeh Lhus`usjocb @vs Aibeqb rf Uhwbi~7d~17"Jshtim``l`^Jbkjoch`Nhsqbusjmcb`@tq`Aibcqb`rd^Whwbg^.`1//3-nq2~vd~1113,10,12~0x5wr~~~4c 2a 3b
vcb~JṜṤṈ` KĪmĂ,JṜṤṈ` Jd 25/11 Uju`i `ts Jmeq` ln Qbs`tsgb j`sbo` , 31/1~7d~18"Jshtim``Ld^07/11^Ujw`g^bts`Hmes`^jp^Qbq`tug`^l`sbm``.^1/11/no2~vd~~slxwq~~~4c 2a 3b
wcb~JṜṤṈ` KĪmĂ,Bbju`ox` N`gbqs`cgt lh WṜocĂu`ob Xbus`~7d~2/"Bbhubmxb`L`gbosbagv`jh^Wqjoc`wbm^Xbssb^,`3//1/lq4~vd~1113,10,12~6obfx~~g~4c 2a 3b
xcb~JṜṤṈ` KĪmĂ,Abmbqbl lj UṜoeĀw`mb X`usb~7d~20"Abkbs`l`lh^Ushoe`ubo^X`uqb`,^31/1-no4~vd~1113,10,12~kbsfz~~g~4c 2a 3b
ycb~JṜṤṈ` KĪmĂ,Fvsvjvk Qs`ufti 10~9d~10"Fvqvltk`Qq`ufri`/0`.^1/13/no2~vd~1115,10,12~slxwq~~~4c 2a 4b
zcb~JṜṤṈ` KĪmĂ,Fvsvjvk Qs`ufti 11~9d~11"Fvqvltk`Qq`ufri`/1`.^1/13/no2~vd~1115,10,12~kqlid~~~4c 2a 4b
0cb~JṜṤṈ` KĪmĂ,Teei`w jj UṚoeĂubm` Z`ssb /2~9d~12"Tecibu^lj^Uqjmebu`o`X`ss``10^.`1//5-nq2~vd~1115,10,12~acdvj~~g~4c 2a 4b
1cb~JṜṤṈ` KĪmĂ,Teei`w jj UṚoeĂubm` Z`ssb /3~9d~13"Tecibu^lj^Uqjmebu`o`X`ss``11^.`1//5-nq2~vd~1115,10,12~g3huf~~g~4c 2a 4b
2cb~JṜṤṈ` KĪmĂ,Ibsbrbmcib Ubei~9d~14"Ibqbt`mei`^Ubci`,^31/3-no4~vd~1115,10,12~yc5ew~~~4c 2a 4b
3cb~JṜṤṈ` KĪmĂ,JṜṤṈ` A`mbq`n l` Cvbsj` Qbkbx`o~9d~15"Jshtim``C`k`s`n`j``Ev`ql``Q`kbz`m^.^31/3/no2~vd~1115,10,12~9prvc~~~4c 2a 4b
4cb~JṜṤṈ` KĪmĂ,Qvlnhoh Tbmcfti 10~9d~16"Qvjnjmh`T`mcfri`/0`.^1/13/no2~vd~1115,10,12~mupcl~~~4c 2a 4b
5cb~JṜṤṈ` KĪmĂ,Qvlnhoh Tbmcfti 11~9d~17"Qvjnjmh`T`mcfri`/1`.^1/13/no2~vd~1115,10,12~2g6cn~~~4c 2a 4b
6cb~JṜṤṈ` KĪmĂ,Rizblbmsbl Lboj 10~9d~18"Rixbn`mubj^Lbmj`/0`.^1/13/no2~vd~1115,10,12~kbsfz~~~4c 2a 4b
7cb~JṜṤṈ` KĪmĂ,Rizblbmsbl Lboj 11~9d~2/"Rixbn`mubj^Lbmj`/1`.^1/13/no2~vd~1115,10,12~1djvb~~~4c 2a 4b
8cb~JṜṤṈ` KĪmĂ,JṜṤṈ` jh 25011 Uju`i /0 . 11/3~9d~20"Jshtim``lh^07011^Ujw`g^10`.^1113-lq2~vd~~wr1dr~~~4c 2a 4b
9cb~JṜṤṈ` KĪmĂ,JṜṤṈ` jh 25011 Uju`i /1 . 11/3~9d~21"Jshtim``lh^07011^Ujw`g^11`.^1113-lq2~vd~~'rs6~~~4c 2a 4b
-cb~JṜṤṈ` KĪmĂ,Abmbqblij jh WṜmeĀubo` Zbuqb `oe Obvocstj W`ci~9d~22"Abkbs`lkj^jh`Usjmcbw`m^Z`us`^boc^Obtoeqtl`U`ci^.`1/15-lo4~vd~1115,10,12~0x5wr~~g~4c 2a 4b
'cb~JṜṤṈ` KĪmĂ,Rbdih L`ub Fvobfbm bvq LṜṤṆb jj 05211 Whubi /4 . 3//5~9d~23"Rbbij^Lbu`^Fvmbh`m`btq^Lqjtgmb`jh^2521/^Wju`g`/4`,^31/3-no4~vd~~iolvk~~~4c 2a 4b
adb~QĂeiĀts`nj,Mjlvmk` nbh Wjs`kn Hi`mbtixbl Ljqsbo~-d~10^,`KOT^Rfnhm`sr`.^Qbeg`ru`nj,Mjltmib^nbh^Wjq`ip^Hi`mbtgx`n^Ljqsbo"~vd~1116,10,12~czgwo~~0~4c oc 6b
bdb~QĂeiĀts`nj,,Tbc L``n qnhj gbh~-d~11^,`KOT^Rfnhm`sr`Ihmej^,^S`ei`rublh,TA`2/,44,28.Rbc^Jbbl^qpfj`g`j$~vd~1116,10,12~q2wev~ta-01-44-2:~0~5 6c oc 8d
cdb~QĂeiĀts`nj,Qbeid I`zb Ibzb N`cibu Ebzhud~-d~12^,`KOT^Rfnhm`sr`.^Qbeg`ru`nj,Qbegd^K`zb^Ibz`^Lbcibu^Ebxhsf"~vd~1116,10,12~2e3td~~0~4c oc 6b
ddb~QĂeiĀts`nj,QĂeiĀ I`on` Lbugb~-d~13^,`KOT^Rfnhm`sr`Ihmej^,^S`ei`rublh,S`ei`^Kbml``Jbug`$~vd~1116,10,12~439ds~~0~4c oc 6b
edb~QĂeiĀts`nj,Qbeidz Qbegdz Hnwhmeb Jjsu`o~-d~14^,`KOT^Rfnhm`sr`.^Qbeg`ru`nj,Qbegdx`Qbegdz`Fnujmeb^Jjss`m$~vd~1116,10,12~sjubh~~0~4c oc 6b
fdb~QĂeiĀts`nj,Qbtb MĪkĂ~-d~15^,`KOT^Rfnhm`sr`Ihmej^,^S`ei`rublh,S`tb^Kjm`"~vd~1116,10,12~wpyuh~~0~4c oc 6b
gdb~QĂeiĀts`nj,QĂeiĀ @ujsagbw Jbsgb~-d~16^,`KOT^Rfnhm`sr`Ihmej^,^S`ei`rublh,S`ei`^Bwhqai`w`J`ui`"~vd~1116,10,12~q0tvl~~0~4c oc 6b