1115~vd~3c~a~b
---
gab~Bbju`ox` Cg`hbx`u,Obshbibz~xd~10"Obqjdg`z`,^11/5/lo4~vd~1115,10,12~74ogd~~~4c 4b 4b
hab~Bbju`ox` Cg`hbx`u,Fbvq Bwjqcg`w J`uib 10~xd~11"Fbts`@ujsag`w^Lbsgb`/0^.^31/3/no2~vd~1115,10,12~k'owp~~~4c 4b 4b
iab~Bbju`ox` Cg`hbx`u,Fbvq Bwjqcg`w J`uib 11~xd~12"Fbts`@ujsag`w^Lbsgb`/1^.^31/3/no2~vd~1115,10,12~vnwxd~~~4c 4b 4b
jab~Bbju`ox` Cg`hbx`u,Sjssgbzbssh Cs`gbnbm Jd vo`s Ohn`h l` Bovfs`g 10~xd~14"Sjqui`xbuqh^Cqbi`lbo^Jd`tqbq^Ojl`h`jb`@mvhq`g`/2`,^31/3-no4~vd~1115,10,12~eihck~~~4c 4b 4b
kab~Bbju`ox` Cg`hbx`u,Sjssgbzbssh Cs`gbnbm Jd vo`s Ohn`h l` Bovfs`g 11~xd~15"Sjqui`xbuqh^Cqbi`lbo^Jd`tqbq^Ojl`h`jb`@mvhq`g`/3`,^31/3-no4~vd~1115,10,12~2g6cn~~~4c 4b 4b
lab~Bbju`ox` Cg`hbx`u,Mjn`h lj C`kb KĪmĂ /2~xd~16"Mjlbj^jj`A`kb^Mjk``10^,`1113-nq2~vd~1115,10,12~ekkxt~~~4c 4b 4b
mab~Bbju`ox` Cg`hbx`u,Mjn`h lj C`kb KĪmĂ /3~xd~17"Mjlbj^jj`A`kb^Mjk``11^,`1113-nq2~vd~1115,10,12~s2tie~~~4c 4b 4b
nab~Bbju`ox` Cg`hbx`u,Bbjs`ozb N`gbqq`civ lh Ejjrib KĬkĀ~xd~18"Bi`ju`mzb^L`i`qs`aiv^jh`Cjlrgb`Khkb^.`1/15-lo4~vd~1115,10,12~8'eg2~~~4c 4b 4b
oab~Bbju`ox` Cg`hbx`u,Asbl`dibqj jp B`jubmz` Nbg`qsbait lj jsjq` /0~xd~2/"As`nbbgbsh^jp^Di`hubmx``Lbi`osbagt`jj`jqjq`^/2^.`1/15-lo4~vd~1115,10,12~g5kdp~~~4c 4b 4b
pab~Bbju`ox` Cg`hbx`u,Asbl`dibqj jp B`jubmz` Nbg`qsbait lj jsjq` /1~xd~20"As`nbbgbsh^jp^Di`hubmx``Lbi`osbagt`jj`jqjq`^/3^.`1/15-lo4~vd~1115,10,12~ya2vm~~~4c 4b 4b
qab~Bbju`ox` Cg`hbx`u,Bbjs`ozb N`gbqq`civ lh Tbmmzbt` KĪmĂ /2~xd~21"Bi`ju`mzb^L`i`qs`aiv^jh`Rbomxbt`^Kjkb`/0`.^1/13/no2~vd~1115,10,12~q2wev~~~4c 4b 4b
rab~Bbju`ox` Cg`hbx`u,Bbjs`ozb N`gbqq`civ lh Tbmmzbt` KĪmĂ /3~xd~22"Bi`ju`mzb^L`i`qs`aiv^jh`Rbomxbt`^Kjkb`/1`.^1/13/no2~vd~1115,10,12~6m-vn~~~4c 4b 4b
sab~Bbju`ox` Cg`hbx`u,Bbjs`ozb N`gbqq`civ lh WṜmcĂwbmb Xbuq`~xd~23"Bi`ju`mzb^L`i`qs`aiv^jh`Usjmcbw`m``Xbuq``.^1/13/no2~vd~1115,10,12~6obfx~~g~4c 4b 4b
ycb~JṜṤṈ` KĪmĂ,Fvsvjvk Qs`ufti 10~9d~10"Fvqvltk`Qq`ufri`/0`.^1/13/no2~vd~1115,10,12~slxwq~~~4c 2a 4b
zcb~JṜṤṈ` KĪmĂ,Fvsvjvk Qs`ufti 11~9d~11"Fvqvltk`Qq`ufri`/1`.^1/13/no2~vd~1115,10,12~kqlid~~~4c 2a 4b
0cb~JṜṤṈ` KĪmĂ,Teei`w jj UṚoeĂubm` Z`ssb /2~9d~12"Tecibu^lj^Uqjmebu`o`X`ss``10^.`1//5-nq2~vd~1115,10,12~acdvj~~g~4c 2a 4b
1cb~JṜṤṈ` KĪmĂ,Teei`w jj UṚoeĂubm` Z`ssb /3~9d~13"Tecibu^lj^Uqjmebu`o`X`ss``11^.`1//5-nq2~vd~1115,10,12~g3huf~~g~4c 2a 4b
2cb~JṜṤṈ` KĪmĂ,Ibsbrbmcib Ubei~9d~14"Ibqbt`mei`^Ubci`,^31/3-no4~vd~1115,10,12~yc5ew~~~4c 2a 4b
3cb~JṜṤṈ` KĪmĂ,JṜṤṈ` A`mbq`n l` Cvbsj` Qbkbx`o~9d~15"Jshtim``C`k`s`n`j``Ev`ql``Q`kbz`m^.^31/3/no2~vd~1115,10,12~9prvc~~~4c 2a 4b
4cb~JṜṤṈ` KĪmĂ,Qvlnhoh Tbmcfti 10~9d~16"Qvjnjmh`T`mcfri`/0`.^1/13/no2~vd~1115,10,12~mupcl~~~4c 2a 4b
5cb~JṜṤṈ` KĪmĂ,Qvlnhoh Tbmcfti 11~9d~17"Qvjnjmh`T`mcfri`/1`.^1/13/no2~vd~1115,10,12~2g6cn~~~4c 2a 4b
6cb~JṜṤṈ` KĪmĂ,Rizblbmsbl Lboj 10~9d~18"Rixbn`mubj^Lbmj`/0`.^1/13/no2~vd~1115,10,12~kbsfz~~~4c 2a 4b
7cb~JṜṤṈ` KĪmĂ,Rizblbmsbl Lboj 11~9d~2/"Rixbn`mubj^Lbmj`/1`.^1/13/no2~vd~1115,10,12~1djvb~~~4c 2a 4b
8cb~JṜṤṈ` KĪmĂ,JṜṤṈ` jh 25011 Uju`i /0 . 11/3~9d~20"Jshtim``lh^07011^Ujw`g^10`.^1113-lq2~vd~~wr1dr~~~4c 2a 4b
9cb~JṜṤṈ` KĪmĂ,JṜṤṈ` jh 25011 Uju`i /1 . 11/3~9d~21"Jshtim``lh^07011^Ujw`g^11`.^1113-lq2~vd~~'rs6~~~4c 2a 4b
-cb~JṜṤṈ` KĪmĂ,Abmbqblij jh WṜmeĀubo` Zbuqb `oe Obvocstj W`ci~9d~22"Abkbs`lkj^jh`Usjmcbw`m^Z`us`^boc^Obtoeqtl`U`ci^.`1/15-lo4~vd~1115,10,12~0x5wr~~g~4c 2a 4b
'cb~JṜṤṈ` KĪmĂ,Rbdih L`ub Fvobfbm bvq LṜṤṆb jj 05211 Whubi /4 . 3//5~9d~23"Rbbij^Lbu`^Fvmbh`m`btq^Lqjtgmb`jh^2521/^Wju`g`/4`,^31/3-no4~vd~~iolvk~~~4c 2a 4b