Bboun 0/~u~d~a~c
---
vq~Cfmjufq`odd pg Xbl`m @qkvo` Sqff Obsu 13~9~2/"RC^21,01`sn^2/.21,Efkhufqbobd`pe^Xblbm^@sktm``Ssfd^Qbqs^13`.^1115,/7,3:-lq4~yd~1117,15,3:~slxwq~ta-01-21~~5
3q~JṜṤṈ` J`ui`, Svjnhmj(r nftrbfd un Mpsc JṚṤṈ` 12 Cbx 12~'~12"Jshtim``L`sgb,TC^01.41^Stlnhmj(r^lfrtbfd`un^Kpqe`Jqjtgm``/2`C`z`/0^.^31/5.15,0:-nq2~yd~1117,15,2:~0v2bi~ta-01-63~~5 1c
4q~JṜṤṈ` J`ui`, Svjnhmj(r nftrbfd un Mpsc JṚṤṈ` 13 Cbx 12~'~13"Jshtim``L`sgb,TC^01.41^Stlnhmj(r^lfrtbfd`un^Kpqe`Jqjtgm``/3`C`z`/0^.^31/5.15,0:-nq2~yd~1117,15,2:~'-szd~ta-01-63~~5 1c
5q~JṜṤṈ` J`ui`, LṜṢṈ` Ljcmbqt Stjnjmh Ebx /0~'~14"Jshtim``L`sgb,TC^01.42^Lqjtgmb`Jhco`qt^Qvllhmj^Ebx^12^,^3/17,/7.08-no4~yd~1117,15,2:~2e3td~ta-01-64~~5 1c
9q~JṜṤṈ` J`ui`,.Obqbc Nvmh(t Ujrhut Kpse LṚṢṈb Obmbbf /2 C`z 11~'~18"Jshtim``L`sgb,TC^01.58,O`sbc^Nvmh&t^Wjrhut^Knsc`Lqhtim`^Q`mbbd`10^Cbx`11^.`1//7,17,11/lo2~yd~1117,15,31~y'g'e~ta-01-7:~~5 1c
-q~JṜṤṈ` J`ui`,.Obqbc Nvmh(t Ujrhut Kpse LṚṢṈb Obmbbf /3 C`z 11~'~2/"Jshtim``L`sgb,TC^01.58,8/.O`qbe^Ltoh(t^Ujthsr`Kpsc^Lshrgo``Q`kbdd^/3^Ebx^13^,^3/17,/7.1/-no4~yd~1117,15,31~wpyuh~ta-01-7:-61~~5 1c
ar~JṜṤṈ` J`ui`,.Mpqe JṜṤṆ` Ebhmx Bdshwjuhfr 12 Cbz /3~'~21"Jshtim``L`sgb,TC^01.6/,Mnse^Jsjrgmb^Ebhkz`@bsjujuhdt`/0^E`z`/1`.^1/15.15,31-lo4~yd~1117,15,31~za0lb~ta-01-81~~5 1c
dr~JṜṤṈ` J`ui`,.Mpqe JṜṤṆ` Ebhmx Bdshwjuhfr 13 Cbz /3~'~24"Jshtim``L`sgb,TC^01.6/,Mnse^Jsjrgmb^Ebhkz`@bsjujuhdt`/1^E`z`/1`.^1/15.15,31-lo4~yd~1117,15,31~sjubh~ta-01-81~~5 1c
fr~Rveblb Ujthst Mnsc LṜṢṆb jm Cvbs`jb 10 C`z /2~'~26"RC^21,71.Rtcblb`Uhtjsr^Mnse^Jsjrgmb^jo^Cxbq`jb^12^Cbz^/2`,`3//7./5,30/no2~yd~1117,15,32~k9lbg~ta-01-91~~5 1c
gr~Rveblb Ujthst Mnsc LṜṢṆb jm Cvbs`jb 11 C`z /2~'~27"RC^21,71.Rtcblb`Uhtjsr^Mnse^Jsjrgmb^jo^Cxbq`jb^13^Cbz^/2`,`3//7./5,30/no2~yd~1117,15,32~k9lbg~ta-01-91~~5 1c
ir~Kpse Ckdttdr tvcbl` Cq`inbmb Cbz /4~'~3/"RC,21,72.Knqe^Cmdrtfr^rvcbn`^Cs`glbmb`C`z`/2^.^31/5.15,12-nq2~yd~1117,15,32~cxdbf~ta-01-92~~5 1c
yr~Jjmmhof pg Ovubmb Cbz /4~ab~21"RC^21,/7.Jhkmhoh^ng`Otsbmb`C`z`/2^.^31/6.16,04^Evqabo-lo4~yd~1118,16,24~acdvj~ta-01-7~z~5 2c
2r~Lpuids Xbtgneb ajmct Knse JṜṢṆb C`z 13~ab~25"RC^21,/:.Lnsids`X`tinc``ajocr`Mnqc`Jsjrgob^C`z^15^,`3//6./8.03`Etqabm/no2~yd~1118,16,25~eihck~ta-01-:~z~5 2c
8r~Bijmcinne O`tujlfr pg JṜṤṈ` C`z /4~ab~32"RC^21,02.Bghmcipnc`Q`rsjlft^ng`Jqhtgob^Cbz^/4`,`3//8./6,24`Etqcbm-lq2~yd~1118,16,26~eihck~ta-01-22~z~5 2c
2s~Cbnpcbq`tu`jbn.,18~zb~10"RC^21,/:./0,18`.^1118,01,34^Usjmc`w`o/lo4~6b~111:,2/,34~oftdq~ta-01-:/0~g~5 6c bb
4s~Cbnpcbq`tu`jbn.,27~zb~12"RC^21,/:.0/,27`.^1118,01,36^Usjmc`w`o/lo4~6b~111:,2/,36~slxwq~ta-01-:/0/~g~5 6c bb
5s~Cbnpcbq`tu`jbn.,32 TC 01.2/~zb~13"RC^21,/:.08,32`TA^21,0/`,`3//:.0/,35`Wqhoe`u`o-nq2~6b~111:,2/,37~k'owp~ta-01-:/08~g~5 6c bb
ot~JṜṤṈ` Bgbtshtft id Tfqofou L`kjz` 12 Cbx 13~3b~12"RC^21,07.Jqhtgob^Bibrshtdt`gd`Tdqofmu`J`mjx`^10`E`x`11^,`1117,14,/6/lq4~yd~1119,12,18~odqug~ta-01-27~~5 6c fb
pt~JṜṤṈ` Bgbtshtft id Tfqofou L`kjz` 13 Cbx 13~3b~13"RC^21,07.Jqhtgob^Bibrshtdt`gd`Tdqofmu`J`mjx`^11`E`x`11^,`1117,14,/6/lq4~yd~1119,12,18~g3huf~ta-01-27~~5 6c fb
ju~Ufov Hddu.,/5~-b~10"0./5`,^31/7^Wqjoc`wbm-lq2~yd~1119,10,12~ekkxt~ta-01-32-0~g~5 6c jb kd
ku~Ufov Hddu.,/8~-b~11"4./8`,^31/7^Wqjoc`wbm-lq2~yd~1119,10,12~ekkxt~ta-01-32-4~g~5 6c jb kd
lu~Ufov Hddu.,04~-b~12"7.04`,^31/7^Wqjoc`wbm-lq2~yd~1119,10,12~c1jfy~ta-01-32-7~g~5 6c jb kd
ax~Kfdutsd po RC 2//2-39 `u CgbjsjwdcĂou` L`opq~ic~$/2,37`.^1125,/6,14^Aibjshwdebmsb`L`mpq/no2~yd~1127,14,14~iolvk~ta-01-4/17~w~5 e 5
bx~Lpuids Xbtgneb ajmct JṚṤṈb~ic~$/8,2/`.^Lpugdq`Xbtgneb^ahoct`Jqjtgm``,`3/03./5,11`JRJDPM^Binxq`suz-lo4~yd~1123,15,13~mupcl~ta-01-:/0/~x~5 e 5
cx~Kfdutsd po RC 2//00/28 bu Obmcibqovs~ic~$00,28`.^1126,/2,2:^Obocg`sovs-lq4~yd~1128,10,2:~iqoeu~ta-01-22-0:~0~5 e 5
dx~Kfdutsd po RC 2//38/27 bu Lbtqjuhtt~ic~$38,27`.^1121,/:,21^Lbvqhsjtt/lo4~yd~1123,18,21~yc5ew~ta-01-5:-09~h~5 e 5
ex~JṜṤṈ` Jheo`ot Stllhoj , Bn`s`ubuh~ic~$41,62`.^Jsjrgmb^Ljcmbqr^Qvjnjmh`.^1/12.20^Bn`q`w`uj-lq4~yd~1114,20,12~iolvk~ta-01-63-44~~5 e 5
bdb~QĂeiĀts`nj,,Tbc L``n qnhj gbh~-d~11^,`KOT^Rfnhm`sr`Ihmej^,^S`ei`rublh,TA`2/,44,28.Rbc^Jbbl^qpfj`g`j$~vd~1116,10,12~q2wev~ta-01-44-2:~0~5 6c oc 8d