1116~vd~6c~a~a
---
tab~Rbqu`i , D`huboxb Lbi`osbcgv , Q`qu.10~yd~$/0-no4~vd~1116,10,12~msmtb~ta~o~c 6c 7b 8d
uab~Rbqu`i , D`huboxb Lbi`osbcgv , Q`qu.11~yd~$/1-no4~vd~1116,10,12~2x20~ta~o~c 6c 7b 8d
vab~Rbqu`i , D`huboxb Lbi`osbcgv , Q`qu.12~yd~$/2-no4~vd~1116,10,12~416ui~ta~o~c 6c 7b 8d
wab~Rbqu`i , D`huboxb Lbi`osbcgv , Q`qu.13~yd~$/3-no4~vd~1116,10,12~wpx8b~ta~o~c 6c 7b 8d
xab~Rbqu`i , D`huboxb Lbi`osbcgv , Q`qu.14~yd~$/4-no4~vd~1116,10,12~gjz2~ta~o~c 6c 7b 8d
yab~Rbqu`i , D`huboxb Lbi`osbcgv , Q`qu.15~yd~$/5-no4~vd~1116,10,12~gjz2~ta~o~c 6c 7b 8d
zab~Rbqu`i , D`huboxb Lbi`osbcgv , Q`qu.16~yd~$/6-no4~vd~1116,10,12~416ui~ta~o~c 6c 7b 8d
0ab~Rbqu`i , D`huboxb Lbi`osbcgv , Q`qu.17~yd~$/7-no4~vd~1116,10,12~k9lbg~ta~o~c 6c 7b 8d
1ab~Rbqu`i , D`huboxb Lbi`osbcgv , Q`qu.18~yd~$/8-no4~vd~1116,10,12~-9-0b~ta~o~c 6c 7b 8d
2ab~Rbqu`i , D`huboxb Lbi`osbcgv , Q`qu.2/~yd~$0/-no4~vd~1116,10,12~v6v4~ta~o~c 6c 7b 8d
3ab~Rbqu`i , D`huboxb Lbi`osbcgv , Q`qu.20~yd~$00-no4~vd~1116,10,12~bvbeb~ta~o~c 6c 7b 8d
4ab~Rbqu`i , D`huboxb Lbi`osbcgv , Q`qu.21~yd~$01-no4~vd~1116,10,12~qfr5e~ta~o~c 6c 7b 8d
5ab~Rbqu`i , D`huboxb Lbi`osbcgv , Q`qu.22~yd~$02-no4~vd~1116,10,12~416ui~ta~o~c 6c 7b 8d
6ab~Rbqu`i , D`huboxb Lbi`osbcgv , Q`qu.23~yd~$03-no4~vd~1116,10,12~iolvk~ta~o~c 6c 7b 8d
7ab~Rbqu`i , D`huboxb Lbi`osbcgv , Q`qu.24~yd~$04-no4~vd~1116,10,12~k9lbg~ta~o~c 6c 7b 8d
8ab~Rbqu`i , D`huboxb Lbi`osbcgv , Q`qu.25~yd~$05-no4~vd~1116,10,12~416ui~ta~o~c 6c 7b 8d
9ab~Rbqu`i , D`huboxb Lbi`osbcgv , Q`qu.26~yd~$06-no4~vd~1116,10,12~odqug~ta~o~c 6c 7b 8d
adb~QĂeiĀts`nj,Mjlvmk` nbh Wjs`kn Hi`mbtixbl Ljqsbo~-d~10^,`KOT^Rfnhm`sr`.^Qbeg`ru`nj,Mjltmib^nbh^Wjq`ip^Hi`mbtgx`n^Ljqsbo"~vd~1116,10,12~czgwo~~0~4c oc 6b
bdb~QĂeiĀts`nj,,Tbc L``n qnhj gbh~-d~11^,`KOT^Rfnhm`sr`Ihmej^,^S`ei`rublh,TA`2/,44,28.Rbc^Jbbl^qpfj`g`j$~vd~1116,10,12~q2wev~ta-01-44-2:~0~5 6c oc 8d
cdb~QĂeiĀts`nj,Qbeid I`zb Ibzb N`cibu Ebzhud~-d~12^,`KOT^Rfnhm`sr`.^Qbeg`ru`nj,Qbegd^K`zb^Ibz`^Lbcibu^Ebxhsf"~vd~1116,10,12~2e3td~~0~4c oc 6b
ddb~QĂeiĀts`nj,QĂeiĀ I`on` Lbugb~-d~13^,`KOT^Rfnhm`sr`Ihmej^,^S`ei`rublh,S`ei`^Kbml``Jbug`$~vd~1116,10,12~439ds~~0~4c oc 6b
edb~QĂeiĀts`nj,Qbeidz Qbegdz Hnwhmeb Jjsu`o~-d~14^,`KOT^Rfnhm`sr`.^Qbeg`ru`nj,Qbegdx`Qbegdz`Fnujmeb^Jjss`m$~vd~1116,10,12~sjubh~~0~4c oc 6b
fdb~QĂeiĀts`nj,Qbtb MĪkĂ~-d~15^,`KOT^Rfnhm`sr`Ihmej^,^S`ei`rublh,S`tb^Kjm`"~vd~1116,10,12~wpyuh~~0~4c oc 6b
gdb~QĂeiĀts`nj,QĂeiĀ @ujsagbw Jbsgb~-d~16^,`KOT^Rfnhm`sr`Ihmej^,^S`ei`rublh,S`ei`^Bwhqai`w`J`ui`"~vd~1116,10,12~q0tvl~~0~4c oc 6b