Dohmhtg Mfbsvsfr~mb~~uc~ht
c~Aibh`w`c HĪsĂ~mb~~a~a
d~řsĬn`e AiĂf`wbu`n~f~~a~a
e~Bbju`ox` D`qjuĂlṜs`~nb~~a~a
pb~Nuifqt~0d~~a~a
sb~Aibh`w`c L`sib~yd~~a~a
wb~AiĂh`w`sbn Rbqu`i`~yd~~a~a
yb~Eftuhw`kt~3d~~a~a
zb~JṜṤṈ` J`ui`~yd~~a~a
0b~JṜṤṈ` J`ui` 3115~yd~~a~a
1b~JṜṤṈ` KĪmĂ~yd~~a~a
2b~OsbcgvoĀeb Mfdu`s~yd~~a~a
3b~Qbn Jbsgb~yd~~a~a
5b~Rfnjmbqr~yd~~a~e
kc~Ubsjnvr~yd~~a~a
---
8o~Kfdutsd po AH 3-: `u HRLDPM L`zbots~gb~$1/02,14,/2`HRJDNO`L`zbotq/lq4~yd~1122,12,12~oftdq~cf-1/8~f~f d f
9o~JṜṤṈ`(r jed` cfmfehdj`k up fudsznmf fufqx mhujoh fmsjux~gb~$Jqhtgob&r`jcd``afodejdh`k`sp`dufsxnmf^fwdqz`khujmh`dmujsx^.^3100.10,/4^Nbx`qvq-lq2~yd~1122,10,14~2g6cn~cf-1/8~d~f d f
-o~Nwfsujdv bs Dsprt Lbjc`o Gdtshwbk~hb~MMR^CF`16^.`Nudsujfv^bu^Bqprt`L`je`m^Gdtuhubm-lo4~yd~~87-bj~cf-6~~k d k
'o~Rvnn`sx~ib~MMR^CF`18^.`Rtln`sz^,`3/0/./2.04/no2~yd~1121,10,26~0v2bi~cf-8~~m d m
ap~Qfnflc`qbobd pg LṚṢṈb ht Qdsedduhno pe nts Khgf , UṚoeĀubob~jb~MMR^CF`24,26^,^Sdnflabs`mbf^pg^Jsjrgmb^jt^Ofsedbuhpo^ng`ntq`Kjgd^.`Uqhocbw`m/NO2~yd~~6m-vn~cf-06-26~g~s d s
bp~Kfdutsd po AH 27/08 bs WṜocĂu`ob~kb~MMR^CF`27,2:,11`,`3/06./8,18`Wqhoe`u`o-nq2~yd~1126,18,1:~89bxs~cf-09-2:~g~v d v
cp~Aibh`w`c L`sib , O`su,/2 . M@~lb~$0^,`1115,17,08`KB/lo4~yd~1117,15,2:~0v2bi~~~rc ua
dp~Aibh`w`c L`sib , O`su,/3 . M@~lb~$1^,`1115,17,1/`KB/lo4~yd~1117,15,31~czgwo~~~rc ua
ep~Aibh`w`c L`sib , O`su,/4 . M@~lb~$2^,`1115,17,10`KB/lo4~yd~1117,15,32~6m-vn~~~rc ua
fp~Aibh`w`c L`sib , O`su,/5 . M@~lb~$3^,`1115,17,11`KB/lo4~yd~1117,15,33~czgwo~~~rc ua
gp~Aibh`w`c L`sib Obqs.10~mb~$0^,`1116,17,05/lq4~yd~1118,15,27~-scdo~~~rc va
hp~Aibh`w`c L`sib Obqs.11~mb~$1^,`1116,17,06/lq4~yd~1118,15,28~iolvk~~~rc va
ip~Aibh`w`c L`sib Obqs.10 . M@~nb~$0^,`1118,17,/4`KB/lo4~yd~111:,15,16~iolvk~~~rc wa
jp~Aibh`w`c L`sib Obqs.11 . M@~nb~$1^,`1118,17,/5`KB/lo4~yd~111:,15,17~wpyuh~~~rc wa
kp~Aibh`w`c L`sib Obqs.12 . M@~nb~$2^,`1118,17,/6`KB/lo4~yd~111:,15,18~-scdo~~~rc wa
lp~Rbqu`i , Mnqe C`m`qbn rmbzr sgf cdnpo Qq`mblab~6~10"Kpqe`A`mbq`l`rmbxr`ugd^ednpm^Qs`k`nab`,^31/3,16.10-nq2~yd~1115,16,12~ya2vm~ta~~c xc
mp~Rbqu`i , Lhkmjof ne Bfgbtvq `me Aqbin` Uhnpg`o MĪmĀ~6~11"Jjkmjmf`pe^@hgbttq`bmc^Cqbil``Whlni`o`Khmb^,^3/15,/8./1-no4~yd~1115,16,13~q0tvl~ta~~c xc
np~Rbqu`i , Lhkmjof ne Edlpo Cidmvl`rvs `oc To`jf L`mhxb~6~12"Jjkmjmf`pe^Cflpo^Cifmtjbrvs^`oe^Rmbjf`J`mjx`^.^31/3.16,/4-nq2~yd~1115,16,14~2g6cn~ta~~c xc
op~Rbqu`i , Hnubsegbm Qvi`~6~13"Fpubscgbo^Otk``.^1113,/8,15-lq4~yd~1115,16,15~acdvj~ta~m~c xc
pp~Rbqu`i , S`rb E`obd Q`rujnd~6~14"Qbrb&1/Ebmbd&11Q`rujld^.^31/3.16,/6-nq2~yd~1115,16,16~ya2vm~ta~~c xc
qp~Rbqu`i , Bjqvsb Bqqjw`k jo WṚmeĂu`ob `oc Ljkkjoh L`ltb~6~15"@lqvs`^Bsqhubk`jm^Wshmcbubo^`oe^Jhmkjof^Lblr``,`3//5./6,16/no2~yd~1115,16,18~mupcl~ta~g~c xc
rp~BD ācĬ KĬmĀ 13.013,217~ob~MMR^DB`Bch`Mhk``/3.0/5.0/7`,`3/01./5,3/$~yd~1121,15,31~y'g'e~db-`eh/3-015~w~8 f wc
sp~BD ācĬ KĬmĀ 16.06,09~ob~MMR^DB`Bch`Mhk``/6.04.27^,`1120,19,17$~yd~1122,17,39~mupcl~db-`eh/6-06~w~8 f wc
tp~BD Bmux` MĪkĂ 13.87 . Dwfsxpmd mnnljof ens JṚṤṈb~pb~MMR^DB`Bmszb^Khm``13,:9^,^Fufsxnof^knpjjof^gpq^Jshtim`/no2~yd~~oc8ve~db-`oszb-3/:7~~& f &
up~BD N`egxb KĪmĂ /9,14 , Ejt`qodbs`mdf Cbx pg Qbnbmbmcb Q`zb~qb~$/7,32`.^Cjt`oof`sbmbf`C`x`ng`Q`nbm`me``S`xb`,^1104./4.38^HTJDPM^Wshmcbubo-lq4~yd~1124,14,3:~6m-vn~db-lbciz`-9/12~b~, f ,
vp~BD N`egxb KĪmĂ 08,2:~qb~$06,48`.^1124,01,14^HTLBNM`Lbz`ovs-lo4~yd~1126,2/,14~6m-vn~db-lbciz`-28-28~f~, f ,
wp~Kpse D`hubmxbt Bihkeinne Q`tshnfr,2~rb~$Knqe^Dbhsbox`r`Bijkcipnc^Q`tuhlft,0-no4~yd~~k'owp~db~~d f oc
xp~Kpse D`hubmxbt Bihkeinne Q`tshnfr,3~rb~$Knqe^Dbhsbox`r`Bijkcipnc^Q`tuhlft,1-no4~yd~~6m-vn~db~~d f oc
yp~Kpse D`hubmxbt Bihkeinne Q`tshnfr,4~rb~$Knqe^Dbhsbox`r`Bijkcipnc^Q`tuhlft,2-no4~yd~~k'owp~db~~d f oc
zp~Kpse D`hubmxb(t Whrju sp WṚocĀwbm` . 0~rb~$Knqe^Di`hubmx`(r`Whrju^sn`Usjmcbw`m^N`zbots`1//7^.`0-nq2~yd~1117,10,12~87-bj~db~d~d f oc
0p~Kpse D`hubmxb(t Whrju sp WṚocĀwbm` . 1~rb~$Knqe^Di`hubmx`(r`Whrju^sn`Usjmcbw`m^N`zbots`1//7^.`1-nq2~yd~1117,10,12~acdvj~db~d~d f oc
1p~Sif Lpnc pe Foudshmh~rb~$Sgd`Lppc^pg^Dmudsjmf`Wqhme`wbm^.`1//5^Wshmebu`m/lq4~yd~1115,10,12~f1fxb~db~g~d f oc
2p~Eftuhw`k . Ovtiob @cihrifl Mdbuvqd.12~8~$^,^Qttio``Baghtgfl^Kfdstqf,12-lq4~3d~~g3huf~~~xc
3p~Eftuhw`k . Ovtiob @cihrifl Mdbuvqd.13~8~$^,^Qttio``Baghtgfl^Kfdstqf,13-lq4~3d~~~~~xc
4p~Eftuhw`kt , Bqqdbq`odd Ebz pe Mpqc Cbkbq`n~8~$r^,`@qqd`sbmbd`Cbz^ng`Knqe^Cbk`sbl^,`1123,19,0/`HTLBNO`Uqhocbw`m/no2~ob~1125,17,21~-scdo~~b~xc
5p~Eftuhw`kt , Cbm`s`l Qtqojn`~8~$r^,`Abm`qbn^Otsmjn`^.`1/09,19,17`HRJDNO`Uqjoc`ubm/no2~3d~1129,17,37~czgwo~~b~xc
6p~Eftuhw`kt , Ejt`qodbs`mdf Cbx pg Htiw`s Ovsh~8~$r^,`Cjt`oqf`q`obf`C`z`ne^Jriw`q`Qtqh`,`3//:`L`xbovs-LQ4~3d~111:,10,12~sjubh~~d~xc
7p~Eftuhw`kt , Gjsd R`dshejdf gnq Hnubsegbm` Qtib~8~$r^,`Ejsd^Tbbqhghdf^eps^Fnw`seg`ob^Otk`/no2~3d~~g5kdp~~m~xc
8p~Eftuhw`kt , Hbvq Otsohlb~8~$r^,`Fbvq^Qvqmhn`/no2~3d~~s2tie~~~xc
9p~Eftuhw`kt , HĬuĀ I`zbmsj.HĪuĀ Nbg`unz` , Nbk`ztj`~8~$r^,`Fju`^Kbx`muh.Hhsb`L`gbsnz`^.`1/07,23,01`L`kbxtj`-nq2~3d~1127,21,21~-scdo~cf~~b zc
-p~Eftuhw`kt , Hmpqjdr pe Obsnus`nb cbt si`jvs~8~$r^,`Fmpqhft^ne`Mbsnsubl`^e`t`sgbltq^.^19,/3.10^JRLDNM`N`x`qts/lo4~3d~1119,11,32~mupcl~~f~xc
'p~Eftuhw`kt , Hmpqjdr pe Obsnus`nb cbt si`jvs~8~$r^,`Fmpqhft^ne`Mbsnsubl`^e`t`sgbltq^.^31/7.11,12^JTJBPO^L`z`qvq-nq2~3d~1119,11,32~mupcl~~f~xc
aq~Eftuhw`kt , Hpq`ts`nj~8~$r^,`Fpq`rublh^.^3105.20,/9^JTJBPO^Uqjmebu`o/lo2~3d~1127,20,19~q0tvl~~b~xc
bq~Eftuhw`kt , Hpq`ts`nj~8~$r^,`Fpq`rublh^.^3105.20,/9^Wshmebu`m/lq4~3d~1127,20,19~0x5wr~~g~xc
cq~Eftuhw`kt , Hpw`scgbo Ovkb~8~$r^,`Fpw`qei`m^Qtkb^,`3/07.02./7`JRJBPM`Wqhoe`u`o-nq2~3d~1129,20,19~acdvj~~b~xc
dq~Eftuhw`kt , Jojsj`sjpm Dfsdnnmz~8~$r^,`Hojshbuhnm`Bfsdlpox^,`1116,17,05`Kpt^@ohdkdt-nq2~3d~1118,15,27~eihck~~q~xc
eq~Eftuhw`kt , Kivkbm Zbsqb.Lhss`o `me Tgpqs Mdbuvsd , eb~8~$r^,`Iivk`o`X`ss`.Lhqubm^`oc`Tgnsu^Kddsvsd^.`1/05,19,/:`Mnhe`/no2~3d~1125,17,1:~wr1dr~onh~~xc
fq~Eftuhw`kt , Mpsc A`mbq`n Boqd`sbmbf E`z~8~$r^,`Kpsc^Cbk`qbl`Boofbq`mdd`E`x`.^1/21.17,13^HRLBPO^Usjmc`w`o/lo4~3d~1123,17,13~wr1dr~~b~xc
gq~Eftuhw`kt , Qbocbu` Ohqkbm` Djbe`rij~8~$r^,`Oboc`wb^Mhsibm`^Fl`c`tgj`,^3101,15.10^JTJBNO^Dinvqbssx/lq4~3d~1123,15,12~mt6rd~~x~xc
hq~Eftuhw`kt , Qvtgq` Bcghtifj Kddutqf.10~8~$r^,`Ovtgob`@agjrifj^Mfbstsd.10-nq2~3d~~g3huf~~~xc
iq~Eftuhw`kt , Qvtgq` Bcghtifj Kddutqf.11~8~$r^,`Ovtgob`@agjrifj^Mfbstsd.11-nq2~3d~~~~~xc
jq~Eftuhw`kt , SĂegĂrsbnh,LṜṤṆb vpsrgjqt SĀciĂq`oj , QĀeiĀcfti~8~$r^,`Qbeg`tu`lh.Jsjrgob^vnsrijor`S`cgbqboh^.`1/02,19,/6`Q`ci`efrg/no2~3d~1122,17,16~g5kdp~~~xc
kq~Eftuhw`kt , SĂegĂrsbnh~8~$r^,`Qbeg`tu`lh`,`3/08./7,38`JRJDPM^Ushoe`ubo-lo4~3d~1128,17,3:~mupcl~~b~xc
lq~Eftuhw`kt , Sbn L`sib , JTJDNM J~8~$r^,`Qbn^Jbug`^.^3107.12,16^JTJBPO^HBD^Cbmfbmnqd/lq4~3d~1129,12,36~8'eg2~db~y~d zc
mq~Eftuhw`kt , Tsbubm Vur`w~8~$r^,`Rsbu`o`Tsrbu`.^1123,/3,37^HTLBNM`Lbz`ovs-lo4~3d~1125,11,37~vnwxd~~f~xc
nq~Eftuhw`kt , Xpsrihojof Hpw`scgbo` Ijmk~8~$r^,`Vpsrgjqhmf`Fpw`qei`m``Gjmk-nq2~3d~~k9lbg~~m~xc
oq~Fmpshfr pg řsĬn`e AiĂf`wbu`n~9~10"Fmnsjdr`pe^Rshnbc^Ci`f`w`ubl^.`1//7,17,18/lo2~yd~1117,15,38~0x5wr~ta~~c
pq~RC 2-:-0 un 26 Bi`oufqr Pwdsuhfx Obsu 10~9~11"RC^12,/:`sn^10.24^Di`osfqt`Nufsuhdx^Qbqs`10^,`1115,17,18/lq4~yd~1117,15,3:~oftdq~ta-0/8~~w
qq~řsĬn`e AiĂf`wbu`n Lbi`snzb~9~14"Rshnbc^Ci`f`w`ubl^Nbg`snxb`,^31/5,15.36-nq2~yd~1117,15,38~2i9xw~ta~~c
rq~Ajsug ne Mnqe LṚṤṆ`~9~15"Ajqui^ng`Knqe^Lshrio`^,`1115,17,17/lq4~yd~1117,15,39~45az1~~~
sq~Gbsf LṚṢṈb Qfmjfjnm jr Qvsd Qdmjfhpo Obqs 10~9~16"Gbqf`Jqjtgm``Qfmhfjpm^ht^Qvqd`Sdkhhhpo^Obss^/2^.`1/17,/5.1:/lo4~yd~1117,15,3:~k9lbg~~~
tq~JṜṤṈ` Fnwjmcb Hnwhmeb Obsu 11~9~17"Jshtim``Hnuhocb`Fnwjmc``Obss^13^,^3/17,/7.18-no4~yd~1117,15,3:~jok9e~~~
uq~Jjmmhof pg Ovubmb Obss 14~9~18"Jjkmjmf`pe^Ovsbo`^Qbqs^12`.^1115,/7,3:-lq4~yd~1117,15,3:~gkh1c~~~
vq~Cfmjufq`odd pg Xbl`m @qkvo` Sqff Obsu 13~9~2/"RC^21,01`sn^2/.21,Efkhufqbobd`pe^Xblbm^@sktm``Ssfd^Qbqs^13`.^1115,/7,3:-lq4~yd~1117,15,3:~slxwq~ta-01-21~~5
wq~Asbilb Ujnngbo KĬkĀ Q`qu 10~9~20"As`in`^Wjlngbm`Mhkb`O`qu^12^,`3//5./7.2//no2~yd~1117,15,41~q0tvl~~~
xq~@lijku`l N`civs`n Obss 13~9~21"@lgjms`n`L`citsbl^Qbqs^11`.^1115,/7,41-lq4~yd~1117,15,41~6m-vn~~~
yq~JṜṤṈ` J`ui` Qbss./0~-~$0^,`112/,17,/3`Kpt^@ohdkdt-nq2~yd~1121,15,15~slxwq~~q~yc
zq~JṜṤṈ` J`ui` Qbss./1~-~$1^,`112/,17,/4`Kpt^@ohdkdt-nq2~yd~1121,15,16~u6xcm~~q~yc
0q~JṜṤṈ` J`ui` Qbss./2~-~$2^,`112/,17,/5`Kpt^@ohdkdt-nq2~yd~1121,15,17~ekkxt~~q~yc
1q~JṜṤṈ` J`ui`,LṜṤṆb doudqt Evbq`lb Cbz /2~'~10"Jshtim``L`sgb,Lshrio`^dosfsr^Ex`q`l``E`x`10^,`1115,17,08/lq4~yd~1117,15,2:~'sa5c~~~/c
2q~JṜṤṈ` J`ui`,Ibsd JṚṤṈ` Ljssbm Ebx 12~'~11"Jshtim``L`sgb,Ibqd`Lqhrimb`Jhsu`m^E`z`/0`.^1/15.15,2:-lo4~yd~1117,15,2:~g3huf~~~/c
3q~JṜṤṈ` J`ui`, Svjnhmj(r nftrbfd un Mpsc JṚṤṈ` 12 Cbx 12~'~12"Jshtim``L`sgb,TC^01.41^Stlnhmj(r^lfrtbfd`un^Kpqe`Jqjtgm``/2`C`z`/0^.^31/5.15,0:-nq2~yd~1117,15,2:~0v2bi~ta-01-63~~5 1c
4q~JṜṤṈ` J`ui`, Svjnhmj(r nftrbfd un Mpsc JṚṤṈ` 13 Cbx 12~'~13"Jshtim``L`sgb,TC^01.41^Stlnhmj(r^lfrtbfd`un^Kpqe`Jqjtgm``/3`C`z`/0^.^31/5.15,0:-nq2~yd~1117,15,2:~'-szd~ta-01-63~~5 1c
5q~JṜṤṈ` J`ui`, LṜṢṈ` Ljcmbqt Stjnjmh Ebx /0~'~14"Jshtim``L`sgb,TC^01.42^Lqjtgmb`Jhco`qt^Qvllhmj^Ebx^12^,^3/17,/7.08-no4~yd~1117,15,2:~2e3td~ta-01-64~~5 1c
6q~JṜṤṈ` J`ui`,Ibsd JṚṤṈ` Ljssbm Ebx 12~'~15"Jshtim``L`sgb,Ibqd`Lqhrimb`Jhsu`m^E`z`/0`.^1/15.15,2:-lo4~yd~1117,15,2:~3ykzc~~~/c
7q~JṜṤṈ` J`ui`,Bdutbk Bqd`lfs bmc Id`sfs jr Bul` Ebx /1~'~16"Jshtim``L`sgb,Bdstbm^@of`lfq^boc^Gf`sfq^jt^@sn``E`x`11^,`1115,17,1//lq4~yd~1117,15,31~f1fxb~~~/c
8q~JṜṤṈ` J`ui`,Hpwhoc` Hnujoe` L`ob Cbz /3~'~17"Jshtim``L`sgb,Hpuhoe`^Fpujoc``N`m``Cbz^/3`,^11/7./5.3/-lq2~yd~1117,15,31~s2tie~~~/c
9q~JṜṤṈ` J`ui`,.Obqbc Nvmh(t Ujrhut Kpse LṚṢṈb Obmbbf /2 C`z 11~'~18"Jshtim``L`sgb,TC^01.58,O`sbc^Nvmh&t^Wjrhut^Knsc`Lqhtim`^Q`mbbd`10^Cbx`11^.`1//7,17,11/lo2~yd~1117,15,31~y'g'e~ta-01-7:~~5 1c
-q~JṜṤṈ` J`ui`,.Obqbc Nvmh(t Ujrhut Kpse LṚṢṈb Obmbbf /3 C`z 11~'~2/"Jshtim``L`sgb,TC^01.58,8/.O`qbe^Ltoh(t^Ujthsr`Kpsc^Lshrgo``Q`kbdd^/3^Ebx^13^,^3/17,/7.1/-no4~yd~1117,15,31~wpyuh~ta-01-7:-61~~5 1c
'q~JṜṤṈ` J`ui`,Bei`s`l N`civs`n Cbz /3~'~20"Jshtim``L`sgb,Beg`sbl^Lbcivq`n`C`x`/3`,^31/5,15.3/-nq2~yd~1117,15,31~l-4nc~~~/c
ar~JṜṤṈ` J`ui`,.Mpqe JṜṤṆ` Ebhmx Bdshwjuhfr 12 Cbz /3~'~21"Jshtim``L`sgb,TC^01.6/,Mnse^Jsjrgmb^Ebhkz`@bsjujuhdt`/0^E`z`/1`.^1/15.15,31-lo4~yd~1117,15,31~za0lb~ta-01-81~~5 1c
br~JṜṤṈ` J`ui`,Vuih Tsij Fpqbkb Cbz /3~'~22"Jshtim``L`sgb,Vugh`Vsgh`Fpq`kb`C`x`/3`,^31/5,15.3/-nq2~yd~1117,15,31~abu-b~~~/c
cr~JṜṤṈ` J`ui`,Kbz` I`zb Ibhbmo`si R`dijq M`oe`m Ebx /1~'~23"Jshtim``L`sgb,Kbx``K`x``Ibh`mobsg^T`dihq`O`mcbm`E`x`11^,`1115,17,1//lq4~yd~1117,15,31~'sa5c~~~/c
dr~JṜṤṈ` J`ui`,.Mpqe JṜṤṆ` Ebhmx Bdshwjuhfr 13 Cbz /3~'~24"Jshtim``L`sgb,TC^01.6/,Mnse^Jsjrgmb^Ebhkz`@bsjujuhdt`/1^E`z`/1`.^1/15.15,31-lo4~yd~1117,15,31~sjubh~ta-01-81~~5 1c
er~JṜṤṈ` J`ui`,Tvocbq Mbk` Tbbihq Etkbmb E`x 11~'~25"Jshtim``L`sgb,Tvmcbs^K`m``T`bijq^Cvkbm`^Ebx^/3^.`1/17,/5.11/lo4~yd~1117,15,31~jok9e~~~/c
fr~Rveblb Ujthst Mnsc LṜṢṆb jm Cvbs`jb 10 C`z /2~'~26"RC^21,71.Rtcblb`Uhtjsr^Mnse^Jsjrgmb^jo^Cxbq`jb^12^Cbz^/2`,`3//7./5,30/no2~yd~1117,15,32~k9lbg~ta-01-91~~5 1c
gr~Rveblb Ujthst Mnsc LṜṢṆb jm Cvbs`jb 11 C`z /2~'~27"RC^21,71.Rtcblb`Uhtjsr^Mnse^Jsjrgmb^jo^Cxbq`jb^13^Cbz^/2`,`3//7./5,30/no2~yd~1117,15,32~k9lbg~ta-01-91~~5 1c
hr~Ibzb K`xb Q`eifx I`zb Ibzb Tgxbn` Ebz 12~'~28"Ibxb`I`zb^Q`egfz^Ibz`^Ibxb`Rgzbl`^E`z`/2`.^1/15.15,32-lo4~yd~1117,15,32~ov72b~~~/c
ir~Kpse Ckdttdr tvcbl` Cq`inbmb Cbz /4~'~3/"RC,21,72.Knqe^Cmdrtfr^rvcbn`^Cs`glbmb`C`z`/2^.^31/5.15,12-nq2~yd~1117,15,32~cxdbf~ta-01-92~~5 1c
jr~Civmd Cgvmd Hbvq Bgboc Ebz 12~'~30"Citmf^Civkd^H`vs^Bibmc^E`z`/2`.^1/15.15,32-lo4~yd~1117,15,32~owp1d~~~/c
kr~Sif Bvqrf topo sid Zbct Ezmbrsz C`z 12~'~31"RC^22,/2.Sgd`Bvsrd`vonm`sif^Xbet^Czmbtsx`E`x^12`.^1115,/7,32-lq4~yd~1117,15,32~k9lbg~ta-02-2~~6 1c
lr~Cjtboqd`sbmbf pe Knse řsĬ JṜṢṆb /0 Ebx /3~'~32"RC^22,/2.Chrboqf`qbobd^pe`Mnqe`Rqh`Jsjrgob^/0`Cbz^/5`,^11/7./5.31-lq2~yd~1117,15,33~odqug~ta-02-2~~6 1c
mr~Cjtboqd`sbmbf pe Knse řsĬ JṜṢṆb /1 Ebx /3~'~33"RC^22,/2.Chrboqf`qbobd^pe`Mnqe`Rqh`Jsjrgob^/1`Cbz^/5`,^11/7./5.31-lq2~yd~1117,15,33~odqug~ta-02-2~~6 1c
nr~Ibzb SĀciĂ Lbei`w Cbz /2~ab~10"Ibxb`Q`ei`^Lbcibu^Ebx^/2^.`1/18,/6.02`Ctsc`m-no4~yd~1118,16,22~wpyuh~~z~0c
or~Lbibsnx` E`x 12~ab~11"Ai`hbu`ubl^Lbgbulxb`C`x`/2`,^31/6,16.20^Evqa`o-nq2~yd~1118,16,22~wpyuh~ta~z~c 2c
pr~Osbzdsr cz Cfnjfpcr gnq Mpqe JṜṤṆ` Ebx /2~ab~12"Os`zfqr`cx^Cfljhnct`enq`Kpsc^Lshrgo``E`x`12^,`1116,18,00`Cvsa`o/lo2~yd~1118,16,22~wpyuh~~z~0c
qr~Ajsug ne Mnqe LṚṤṆ` E`x 15~ab~13"Ajqui^ng`Knqe^Lshrio`^Cbx`13^.`1//8,18,02`Ctqc`o/lo4~yd~1118,16,22~wpyuh~~z~0c
rr~Ajsug ne Mnqe LṚṤṆ` E`x 16~ab~14"Ajqui^ng`Knqe^Lshrio`^Cbx`14^.`1//8,18,02`Ctqc`o/lo4~yd~1118,16,22~'rs6~~z~0c
sr~Ibzb S`cifx Kbz` JṚṤṈ` Ebz 11~ab~15"Ibxb`Q`eidx^K`zb^Jsjrgmb^Ebx^13^,^3/18,/8.01^Etsc`m/no2~yd~1118,16,23~acdvj~~z~0c
tr~@uspbjshft ng Lhof Lblrb E`z /3~ab~16"@uqpdhsjfr^ng^Ljmf`L`lrb^Ebx^13^,^3/18,/8.01^Etsc`m/no2~yd~1118,16,23~acdvj~~z~0c
ur~Mboenur`wb Cbz /4~ab~17"Mbmepsrbw`^Cbx`12^.`1//8,18,03`Ctqc`o/lo4~yd~1118,16,23~acdvj~~z~0c
vr~řsĬn`e AiĂf`wbu`n Cbz /4~ab~18"Rshnbc^Ci`f`w`ubl^Ebx^/4^.`1/18,/6.03`Ctsc`m-no4~yd~1118,16,23~x9ecb~ta~z~c 2c
wr~@zpegz`ubth Sbn` C`z /0~ab~2/"@zneix`wbrh^S`nb^Cbz^/0`,`3//8./6,22`Etqcbm-lq2~yd~1118,16,24~acdvj~~z~0c
xr~řsĬn`e AiĂf`wbu`n `oe Aibh`w`c HĪsĂ jr Qdbm Ssfbrvqd E`x 13~ab~20"Rshnbc^Ci`f`w`ubl^boc^Ai`hbu`e`Fhsb^jt^Qfbk^Ssdbttqf`C`x`/3`,^31/6,16.22^Evqa`o-nq2~yd~1118,16,24~acdvj~cf~z~b 2c
yr~Jjmmhof pg Ovubmb Cbz /4~ab~21"RC^21,/7.Jhkmhoh^ng`Otsbmb`C`z`/2^.^31/6.16,04^Evqabo-lo4~yd~1118,16,24~acdvj~ta-01-7~z~5 2c
zr~Mbnf hhujof Dfsdnnmz ne Mpqe JṜṤṆ` 12 E`x 12~ab~22"Mblf`fhwjmf^Ddsflnoz^ne`Kpsc^Lshrgo``10^Ebx^/4^.`1/18,/6.04`Ctsc`m-no4~yd~1118,16,24~acdvj~~z~0c
0r~Mbnf hhujof Dfsdnnmz ne Mpqe JṜṤṆ` 13 E`x 12~ab~23"Mblf`fhwjmf^Ddsflnoz^ne`Kpsc^Lshrgo``11^Ebx^/4^.`1/18,/6.04`Ctsc`m-no4~yd~1118,16,24~bvbeb~~z~0c
1r~Kpse odufs epshdur vt Cbz /5~ab~24"Kpqe`mdwfq^epqhfsr`vr^Cbx`13^.`1//8,18,05`Ctqc`o/lo4~yd~1118,16,25~eihck~~z~0c
2r~Lpuids Xbtgneb ajmct Knse JṜṢṆb C`z 13~ab~25"RC^21,/:.Lnsids`X`tinc``ajocr`Mnqc`Jsjrgob^C`z^15^,`3//6./8.03`Etqabm/no2~yd~1118,16,25~eihck~ta-01-:~z~5 2c
3r~Cjtdqjosjpm pg Af`tuz ng Mnsc Ebx 15~ab~26"Cjrdshoujnm^pe`Cd`vux^ng^Mpqc`E`x^13`.^1116,/8,25^Cvsa`m/lq4~yd~1118,16,25~eihck~~z~0c
4r~Bijmcinne O`tujlfr pg Kpse LṚṢṈb `oe Cblnebq`tubjbl Ebx 15~ab~27"Bihmegnpe^O`tsjndr`pe^Kpqe`Jqjtgm```oe^Cbnnc`s`tu`jbn^C`z^15^,`3//6./8.03`Etqabm/no2~yd~1118,16,25~eihck~~z~0c
5r~Cbnpcbq`tu`jbn Cbx 15~ab~28"Cblpe`qbts`jbl`E`x`13^,`1116,18,03`Cvsa`o/lo2~yd~1118,16,25~qg-fb~~z~0c
6r~JṜṤṈ` Fnwjmcb Hnwhmeb Cbz /6~ab~3/"Jshtim``Hnuhocb`Fnwjmc``Cbz^/6`,^11/8./6.24^Cvqcbm-nq2~yd~1118,16,26~eihck~~z~0c
7r~Xbtine` cjmct Mnsc LṜṢṆb bme Cfmhufsbmdd pg Xbnbkb @sktmb Uqfd Ebx 16~ab~30"Xbripc``chmct^Mpqc`Lqhrimb``me`Cdkjufs`mdf^ne`Xbn`kb`@qivmb`Sqff^C`z^16^,`3//6./8.04`Etqabm/no2~yd~1118,16,26~eihck~~z~0c
8r~Bijmcinne O`tujlfr pg JṜṤṈ` C`z /4~ab~32"RC^21,02.Bghmcipnc`Q`rsjlft^ng`Jqhtgob^Cbz^/4`,`3//8./6,24`Etqcbm-lq2~yd~1118,16,26~eihck~ta-01-22~z~5 2c
9r~@qqsddh`ujnm xpqer cz Lbibqbi Ebx 16~ab~33"@qosfbhbuhnm`vpscr`cx^Lbgbs`i`E`x^14`.^1116,/8,26^Cvsa`m/lq4~yd~1118,16,26~bvbeb~~z~0c
-r~Qbn Jbsgb./0 . Mfv Kfqrfz~sb~MMR^S`n`J`ui`,/2"~-~1117,10,12~-scdo~~~2c ua
'r~Qbn Jbsgb./1 . Mfv Kfqrfz~sb~MMR^S`n`J`ui`,/3"~-~1117,10,12~iolvk~~~2c ua
as~Qbn Jbsgb./2 . Mfv Kfqrfz~sb~MMR^S`n`J`ui`,/4"~-~1117,10,12~q0tvl~~~2c ua
bs~Qbn Jbsgb O`su./2~tb~$0^,`1127,14,12`HTLBNO`A`mh`mpqd/no2~'~1129,12,34~ohwyz~~u~2c 5a
cs~Qbn Jbsgb O`su./3~tb~$1^,`1127,14,13`HTLBNO`A`mh`mpqd/no2~'~1129,12,35~kbsfz~~u~2c 5a
ds~Qbn Jbsgb O`su./4~tb~$2^,`1127,14,13`HTLBNO`A`mh`mpqd/no2~'~1129,12,35~sn0f0~~u~2c 5a
es~@kbnhm` Lbsgb . T`oubg . Q`ss,2~8b~$0-lq2~yd~~87-bj~ta~i~c 6c 7a 8c
fs~@kbnhm` Lbsgb . T`oubg . Q`ss,3~8b~$1-lq2~yd~~iolvk~ta~i~c 6c 7a 8c
gs~@kbnhm` Lbsgb . T`oubg . Q`ss,4~8b~$2-lq2~yd~~2g6cn~ta~i~c 6c 7a 8c
hs~@kbnhm` Lbsgb . T`oubg . Q`ss,5~8b~$3-lq2~yd~~iolvk~ta~i~c 6c 7a 8c
is~@kbnhm` Lbsgb . T`oubg . Q`ss,6~8b~$4-lq2~yd~~iolvk~ta~i~c 6c 7a 8c
js~@kbnhm` Lbsgb . T`oubg . Q`ss,7~8b~$5-lq2~yd~~mupcl~ta~i~c 6c 7a 8c
ks~@kbnhm` Lbsgb . T`oubg . Q`ss,8~8b~$6-lq2~yd~~acdvj~ta~i~c 6c 7a 8c
ls~@kbnhm` Lbsgb . T`oubg . Q`ss,9~8b~$7-lq2~yd~~ekkxt~ta~i~c 6c 7a 8c
ms~@uujsvcd unvbser ` WbhṢṈbw`t~vb~10"@usjutcf`snvbqet^``W`hrimbw`r`.^1/2/.11,14^L`z`qvq-nq2~yd~1121,11,14~-scdo~~d~4c 9a
ns~Pvbmhuhdt `me nnpc pg Osfbbidq~vb~11"Pv`mjshft^`me^npnc`pe^Osdbdgds`,^1101./1.13^Lbxbqtq/no2~yd~1121,11,15~wt4y0~~d~4c 9a
os~@uujsvcd pe Qsf`dgds~vb~12"@usjutcf`ne^Qqfbbgfs^,^3/21,/3./4^N`zbots/lo2~yd~1121,11,16~kbsfz~~d~4c 9a
ps~Lbibsnx` )Lnsojmh( Ebx 12~wb~MMR^Tdnjm`st^,^Cgbh`ubu^L`i`unx``)Lnqohoh(^Ebx^/2^.`"4.16,01^Wshmebu`m/lq4~f~1126,16,21~q2wev~ta~g~c 6c :a
qs~Lbibsnx` )Lnsojmh( Ebx 13~wb~MMR^Tdnjm`st^,^Cgbh`ubu^L`i`unx``)Lnqohoh(^Ebx^/3^.`"4.16,02^Wshmebu`m/lq4~f~1126,16,22~iqoeu~ta~g~c 6c :a
rs~Lbibsnx` )Lnsojmh( Ebx 14~wb~MMR^Tdnjm`st^,^Cgbh`ubu^L`i`unx``)Lnqohoh(^Ebx^/4^.`"4.16,04^Wshmebu`m/lq4~f~1126,16,24~wr1dr~ta~g~c 6c :a
ss~Lbibsnx` )Lnsojmh( Ebx 15~wb~MMR^Tdnjm`st^,^Cgbh`ubu^L`i`unx``)Lnqohoh(^Ebx^/5^.`"4.16,05^Wshmebu`m/lq4~f~1126,16,25~89bxs~ta~g~c 6c :a
ts~BC 10./1 . @qqf`s`mdf ng Mnsc śsĪ Dbjsbmxb L`ibqqbagv~xb~10"0./3`,^Bqod`s`odd^pg^Knsc`Tqh`D`hsbmzb^Lbi`oqbaiv-lq4~yd~~q4zz4~~~4c .a
us~BC 12./3 . Bbmdtm`sjpm pg Kpqc(t Gpsprdnof~xb~11"2./5`,^Dbkbtm`ujnm`pe^Kpqe(r^Ipqnrdnqf-lq4~yd~~0z8f1~~~4c .a
vs~BC 14 , Fbshoh sid Nfmcjdbmu Asbglbob&t Nggdqjoh~xb~12"4`,`F`sjof^sid`Ndmejb`mu^Cs`gnbm`&t^Pgedsjmf-no4~yd~~q4zz4~~~4c .a
ws~BC 15 , Uid Mpsc adhjmr tutexhoh `oe gjr Dihkeipne Obtshnft~xb~13"5`,`Ugd`Mnqc`afhhmt`rstexjof^boc^gjr`Dghmegnne^Qbrsjndr-no4~yd~~emng3~~~4c .a
xs~Bibos ens Bgbohd.Fkpshdt pe Gnmz Mbnf~yb~10"Fmnsjdr`pe^Gpkz`M`nf^,^3/1:^Obocg`sovs-lq4~yd~111:,10,12~czgwo~~0~4c (a
ys~Bibos ens Bgbohd.Fkpshdt pe Gnmz Mbnf~yb~11"Fmnsjdr`pe^Gpkz`M`nf^,^3/1:^Obocg`sovs-LQ4~yd~111:,10,12~oftdq~~0~4c (a
zs~Bibos ens Bgbohd.Ldbohmh pe G`sf JṜṤṈ` L`ibl`ous`~yb~12"Lf`ojmf`pe^Gbqf`Jqjtgm``Lbi`lbosq``,`3//:`O`megbsots/LO2~yd~111:,10,12~0x5wr~~0~4c (a
0s~Bibos ens Bgbohd.Lttjb`m Bmbsnnz~yb~13"Lvrjd`k`Bm`splz`,^31/8^Q`oeg`sqtq-no4~yd~111:,10,12~eihck~~0~4c (a
1s~Bibos ens Bgbohd.Sgf Uhtjpm Natu`bmft bmc Qk`oojmh eps Gpmz O`lf~yb~14"Sid`Whrjpm^Ncrubbkft^`me^Qm`mojmf^gns`Gnmz^M`nd`.^1118^Obmei`qqvq-LQ2~yd~111:,10,12~u80xv~~0~4c (a
2s~Cbnpcbq`tu`jbn.,18~zb~10"RC^21,/:./0,18`.^1118,01,34^Usjmc`w`o/lo4~6b~111:,2/,34~oftdq~ta-01-:/0~g~5 6c bb
3s~Cbnpcbq`tu`jbn.Cjrbvtrhpo no Cbnncbsbris`lbl~zb~11"Cjrdvrrjpm^no^Eblnebq`risbl`l`.^1/18.2/,35^Uqjmebu`o/lo2~6b~111:,2/,35~mwsxu~~g~4c bb
4s~Cbnpcbq`tu`jbn.,27~zb~12"RC^21,/:.0/,27`.^1118,01,36^Usjmc`w`o/lo4~6b~111:,2/,36~slxwq~ta-01-:/0/~g~5 6c bb
5s~Cbnpcbq`tu`jbn.,32 TC 01.2/~zb~13"RC^21,/:.08,32`TA^21,0/`,`3//:.0/,35`Wqhoe`u`o-nq2~6b~111:,2/,37~k'owp~ta-01-:/08~g~5 6c bb
6s~Fbvs`of` L`sib Cbx 12~0b~$0^,`1124,15^Ctsabo-lq4~yd~1126,13,12~oftdq~~z~4c cb
7s~Fbvs`of` L`sib Cbx 13~0b~$1^,`1124,15^Ctsabo-lq4~yd~1126,13,12~aeget~~z~4c cb
8s~Fbvs`of` L`sib Cbx 14~0b~$2^,`1124,15^Ctsabo-lq4~yd~1126,13,12~iqoeu~~z~4c cb
9s~Fbvs`of` L`sib Cbx 15~0b~$3^,`1124,15^Ctsabo-lq4~yd~1126,13,12~iqoeu~~z~4c cb
-s~Housnetbujnm~1b~10"Hosspctduhnm`,`3//8./0,28`N`xbqtq-no4~yd~1118,10,2:~aeget~jrn~d~4c db
's~Howpbbshpo~1b~11"Houpd`sjpm^,`1116,12,1/`Lbz`ovs-lo4~yd~1118,10,31~yc5ew~jrn~d~4c db
at~ĩŜpq`ohṢbe`,Nboss` 12~1b~12"Lbmus`^12^,^3/18,/2.10^N`zbots/lo2~yd~1118,10,32~q2wev~jrn-2~d~4c db
bt~ĩŜpq`ohṢbe`,Nboss` 12,/3~1b~13"Lbmus`^12,/1`,`3//8./0,31`N`xbqtq-no4~yd~1118,10,33~6obfx~jrn-2~d~4c db
ct~ĩŜpq`ohṢbe`,Nboss` 15,/6~1b~14"Lbmus`^15,/4`,`3//8./0,32`N`xbqtq-no4~yd~1118,10,34~9o9w~jrn-5~d~4c db
dt~ĩŜpq`ohṢbe`,Nboss` 17,/9~1b~15"Lbmus`^17,/7`,`3//8./0,33`N`xbqtq-no4~yd~1118,10,35~0z8f1~jrn-7~d~4c db
et~ĩŜpq`ohṢbe`,Nboss` 1:,02~1b~16"Lbmus`^1:,00`,`3//8./0,34`N`xbqtq-no4~yd~1118,10,36~6qe06~jrn-:~d~4c db
ft~ĩŜpq`ohṢbe`,Nboss` 23,05~1b~17"Lbmus`^23,03`,`3//8./0,35`N`xbqtq-no4~yd~1118,10,37~yc5ew~jrn-21~d~4c db
gt~ĩŜpq`ohṢbe`,Nboss` 26,07~1b~18"Lbmus`^26,05`,`3//8./0,36`N`xbqtq-no4~yd~1118,10,38~eihck~jrn-24~d~4c db
ht~ĩŜpq`ohṢbe`,Nboss` 28,09~1b~2/"Lbmus`^28,07`,`3//8./0,37`N`xbqtq-no4~yd~1118,10,39~u80xv~jrn-26~d~4c db
it~Ibqb Tdljo`q Jossncvdshpo Obqs.10~2b~$Hmssnevbsjpm^Obqu./0`.^1/21.18,23^L`vqjuhtt/lo2~yd~1123,18,23~c1jfy~~h~4c eb
jt~Ibqb Tdljo`q Qbqu,/3~2b~$O`qu,13^,`3/01./:.01`N`tqjsjvr-nq2~yd~1123,18,23~0z8f1~~h~4c eb
kt~Ibqb Tdljo`q Qbqu,/4~2b~$O`qu,14^,`3/01./:.02`N`tqjsjvr-nq2~yd~1123,18,24~ye8z5~~h~4c eb
lt~Ibqb Tdljo`q Qbqu,/5~2b~$O`qu,15^,`3/01./:.02`N`tqjsjvr-nq2~yd~1123,18,24~mwsxu~~h~4c eb
mt~Asbilb Ujnngbo KĬkĀ E`x 12~3b~10"As`in`^Wjlngbm`Mhkb`C`x`/2`,^31/7,12.15-nq2~yd~1119,12,17~sjubh~~~4c fb
nt~Vblf Vo Tptk Ebx /1~3b~11"Vbjf`To`Tntk`Cbz^/3`,^11/9./2.16-lq2~yd~1119,12,18~odqug~~~4c fb
ot~JṜṤṈ` Bgbtshtft id Tfqofou L`kjz` 12 Cbx 13~3b~12"RC^21,07.Jqhtgob^Bibrshtdt`gd`Tdqofmu`J`mjx`^10`E`x`11^,`1117,14,/6/lq4~yd~1119,12,18~odqug~ta-01-27~~5 6c fb
pt~JṜṤṈ` Bgbtshtft id Tfqofou L`kjz` 13 Cbx 13~3b~13"RC^21,07.Jqhtgob^Bibrshtdt`gd`Tdqofmu`J`mjx`^11`E`x`11^,`1117,14,/6/lq4~yd~1119,12,18~g3huf~ta-01-27~~5 6c fb
qt~Cbz /4 @)10(~3b~14"Cbx`12^B)/0(`,`3//9./2,17/no2~yd~1119,12,19~odqug~~~4c fb
rt~Cbz /4 @)11(~3b~15"Cbx`12^B)/1(`,`3//9./2,17/no2~yd~1119,12,19~odqug~~~4c fb
st~Cbz /4 @)12(~3b~16"Cbx`12^B)/2(`,`3//9./2,17/no2~yd~1119,12,19~odqug~~~4c fb
tt~Cbz /4 @)13(~3b~17"Cbx`12^B)/3(`,`3//9./2,17/no2~yd~1119,12,19~odqug~~~4c fb
ut~Cbz /4 @)14(~3b~18"Cbx`12^B)/4(`,`3//9./2,17/no2~yd~1119,12,19~~~~4c fb
vt~Cbz /4 A)10(~3b~2/"Cbx`12^C)/0(`,`3//9./2,17/no2~yd~1119,12,19~odqug~~~4c fb
wt~Cbz /4 A)11(~3b~20"Cbx`12^C)/1(`,`3//9./2,17/no2~yd~1119,12,19~odqug~~~4c fb
xt~Cbz /4 A)12(~3b~21"Cbx`12^C)/2(`,`3//9./2,17/no2~yd~1119,12,19~odqug~~~4c fb
yt~Cbz /4 A)13(~3b~22"Cbx`12^C)/3(`,`3//9./2,17/no2~yd~1119,12,19~ma6y~~~4c fb
zt~Cbz /5 @)10(~3b~23"Cbx`13^B)/0(`,`3//9./2,18/no2~yd~1119,12,1:~odqug~~~4c fb
0t~Cbz /5 @)11(~3b~24"Cbx`13^B)/1(`,`3//9./2,18/no2~yd~1119,12,1:~odqug~~~4c fb
1t~Cbz /5 @)12(~3b~25"Cbx`13^B)/2(`,`3//9./2,18/no2~yd~1119,12,1:~odqug~~~4c fb
2t~Cbz /5 @)13(~3b~26"Cbx`13^B)/3(`,`3//9./2,18/no2~yd~1119,12,1:~'-szd~~~4c fb
3t~Cbz /5 @)14(~3b~27"Cbx`13^B)/4(`,`3//9./2,18/no2~yd~1119,12,1:~jok9e~~~4c fb
4t~Cbz /5 A)10(~3b~28"Cbx`13^C)/0(`,`3//9./2,18/no2~yd~1119,12,1:~odqug~~~4c fb
5t~Cbz /5 A)11(~3b~3/"Cbx`13^C)/1(`,`3//9./2,18/no2~yd~1119,12,1:~qg-fb~~~4c fb
6t~Rfnjmbq . Rgpxfq Ne Odbubs,2~4b~$0-lq2~yd~~dywnb~~~4c gb
7t~Rfnjmbq . Rgpxfq Ne Odbubs,3~4b~$1-lq2~yd~~86prb~~~4c gb
8t~Rfnjmbq . Rgpxfq Ne Odbubs,4~4b~$2-lq2~yd~~umczb~~~4c gb
9t~Rijlri`rubj`n E`z,/2~9b~$0^,`1116^Nbx`ovq/no2~yd~1118,10,12~ohwyz~~d~4c hb ta
-t~Rijlri`rubj`n E`z,/3~9b~$1^,`1116^Nbx`ovq/no2~yd~1118,10,12~q4zz4~~d~4c hb ta
't~Rijlri`rubj`n E`z,/4~9b~$2^,`1116^Nbx`ovq/no2~yd~1118,10,12~emng3~~d~4c hb ta
au~Rijlri`rubj`n E`z,/5~9b~$3^,`1116^Nbx`ovq/no2~yd~1118,10,12~45az1~~d~4c hb ta
bu~řsĬn`e AiĂf`wbu`n Lbi`snzb~6b~10"qjlbe^Aibf`ubsbn^Lbi`slz``.^Ffsl`mz-nq2~yd~~439ds~ta~i~c 6c ib
cu~Sif Gjrspsx pg sid Mjed pg Bi`njk`~6b~11"A`/7./0.10,0:,Uid^Ijrsnsx`pe^uid^Kjef`ne`Bi`ljkb`,^Hfql`ox/no2~yd~~u80xv~ta-5/0/2~i~1 6c ib
du~Sif Gjrspsx pg sid Mjed pg Bi`njk`~6b~12"A`/7./0.3/,27,Uid^Ijrsnsx`pe^uid^Kjef`ne`Bi`ljkb`,^Hfql`ox/no2~yd~~sn0f0~ta-5/0/3/~i~1 6c ib
eu~Sif Gjrspsx pg sid Mjed pg Bi`njk`~6b~13"A`/7./0.46,59,Uid^Ijrsnsx`pe^uid^Kjef`ne`Bi`ljkb`,^Hfql`ox/no2~yd~~q2wev~ta-5/0/46~i~1 6c ib
fu~@kbnhm` Efkhwfsde az sgf Whtgmvetsbt~6b~14"A`/7./1.10,16,Bk`ljm`^Cfkjwdqfe^ax`sif^Ujtgmtetubr^.`Fdqn`oz-lq4~yd~~q2wev~ta-5/1/2~i~1 6c ib
gu~@kbnhm` Efkhwfsde az sgf Whtgmvetsbt~6b~15"A`/7./1.35,3:,Bk`ljm`^Cfkjwdqfe^ax`sif^Ujtgmtetubr^.`Fdqn`oz-lq4~yd~~yc5ew~ta-5/1/35~i~1 6c ib
hu~Xbnbqbi` jmrusvbur ijr Nftrfmffsr~6b~16"A`/7./2.10,0:,Zbl`sbi`^jmtuqtdur^gjr`Ndrtfmfdsr/no2~yd~~aeget~ta-5/2/2~~1 6c ib
iu~Xbnbqbi` jmrusvbur ijr Nftrfmffsr~6b~17"A`/7./2.3/,26,Zbl`sbi`^jmtuqtdur^gjr`Ndrtfmfdsr/no2~yd~~ekkxt~ta-5/2/3/~~1 6c ib
ju~Ufov Hddu.,/5~-b~10"0./5`,^31/7^Wqjoc`wbm-lq2~yd~1119,10,12~ekkxt~ta-01-32-0~g~5 6c jb kd
ku~Ufov Hddu.,/8~-b~11"4./8`,^31/7^Wqjoc`wbm-lq2~yd~1119,10,12~ekkxt~ta-01-32-4~g~5 6c jb kd
lu~Ufov Hddu.,04~-b~12"7.04`,^31/7^Wqjoc`wbm-lq2~yd~1119,10,12~c1jfy~ta-01-32-7~g~5 6c jb kd
mu~Kpse LṚṢṈb&r bdsjuhuz ht bkx`xt Rtqfsgvl`o~'b~$/0,3/`.^Kpsc^Jshtim`(t^`buhwjsx`jr^`mvbzr^Tvodqitnbm^.`1/02,13,03`Otmf-nq2~yd~1122,11,23~iqoeu~ta-0/0/3/~o~w e w
nu~Dtubamhri B`jubmz` Nbg`qsbait jt Rvqsdnd Qfqrpobkjsx pe Hpegf`c~'b~$/2,36.37^.`Drsbamjrg`D`hsbmzb^Lbi`oqbaiv^ht`Rtosdnf^Ofsrnmbkjux^pg^Fnegfbc^.`L`xbovs-lq4~yd~~0v2bi~ta-0/2/36~d~w e w
ou~Ejsts jmpx sif sstsi `me ugfm qsnbffe~'b~$/4,40`.^Ejsrs^lmpx^sif^sqvsi``me`sgdo^qsnbffc-lq2~yd~~c1jfy~ta-0/4/40~~w e w
pu~Kfdutsd po RC 2-7-18 `s JTJDNM N`tsjuhvr~'b~$/5,36`.^1121,/:,24^HTLBNM`Lbvqhujtr-no4~yd~1123,18,24~ekkxt~ta-0/5/36~1~w e w
qu~Kfdutsd po RC 2-20-43 `u Mnt @ohdkft~'b~$00,41`.^1127,03,12^Kpt^@mhdmfr-nq2~yd~1129,21,12~sjubh~ta-0/02/21~q~w e w
ru~Kfdutsd po RC 2-22-27~'b~$02,25/no2~yd~~odqug~ta-0/04/05~~w e w
su~Ssborddmefmsbm Pv`kjuhdt pe sgf Knse~'b~$05,35.4/^.`Sq`ordfmcfos`k`Pvbkhujdr^pe`ugd`Mnqc`,`3//:.04,2/`Hnubscg`o-nq2~yd~1121,12,21~q0tvl~ta-0/07/15~m~w e w
tu~Dwfsxughoh ht i`qomjof cz vjkk pe uif Mnqe~'b~$07,38`.^Dwfqxsihoh^ht`g`oqmjof^cz^vhmk`pe^uid^Kpqe`,^31/7,14.35-nq2~yd~1119,14,37~6m-vn~ta-0/09/18~~w e w
uu~Gfbshof Qsnbftt jr sfptjsfc sn sd`mj{d Knse , WṜmeĀubo`~ac~$2,12^.`Gdbshmf`Ospbdtt^hr`qfrthsfc^sp^sf`kj{d^Kpqe`,^Wshmcbubo-lq4~yd~~q0tvl~ta-1/2/30~g~x e x
vu~Jbsuhl` WṜmcĂwbmb~ac~$2,12^.`J`suhj``Usjmcbw`m-no4~yd~~sjubh~ta-1/2/30~g~x e x
wu~Kfdutsd po RC 3-6-15~ac~$4,15-nq2~yd~~0v2bi~ta-1/4/33~~x e x
xu~Jbsuhl` WṜmcĂwbmb~ac~$4,15^.`J`suhj``Usjmcbw`m-no4~yd~~416ui~ta-1/4/33~g~x e x
yu~Bsfbsjnm jr bmtn KĪmĂ ng ugf Kpsc . WṚocĀwbm`~ac~$4,25^.`Bqfbshno^jt^`mtn^Kjkb`ne`ugd^Mnse^,`Wqhme`wbm-nq2~yd~~6m-vn~ta-1/4/43~g~x e x
zu~Kpse&t Bsf`sjpo jr Bdhmuzb cdxpoc pvs d`obchkjuz un lonv~ac~$4,25^.`Knse&r^Dqfbshpo^hr`@djmszb^adznoe^nvs^b`q`cjkhuz^sn`jopv-nq2~yd~~slxwq~ta-1/4/43~~x e x
0u~Jfoz`~ac~$6,44^.`1/26,/3.0:`Jdoz`-lq2~yd~1126,13,2:~89bxs~ta-1/6/62~~x e x
1u~Kfdutsd po RC 20/4-43 `u JRLBNO L`zbqts~jc~$4,23^.`1/27,/2./8`HRLDNM^N`zbots/lo2~yd~1127,12,18~iolvk~ta-02-6/21~f~6 e 6
2u~Kfdutsd po RC 20/4-43 `u JRLBNO L`zbqts~jc~$4,23^.`1/29,/1.07`HRLDNM^N`zbots/lo2~yd~1129,11,27~czgwo~ta-02-6/21~f~6 e 6
3u~Sbnbk JṚṤṈ` Hptvblh N`gbsbi Chtboofbs`obd E`x~jc~$4,23^.`S`nbk^Jshtim``Hnrvblj`L`ibq`i`Cjt`oqf`q`obf`C`z`,^1109./1.25^HTJDPM^Nbx`ovq/no2~yd~1129,11,27~g5kdp~ta-02-6/21~f~6 e 6
4u~Kfdutsd po RC 20/4-47 `u JRLBNO L`zbqts~jc~$4,27^.`1/25,/2./2`HRLDNM^N`zbots/lo2~yd~1125,12,12~eihck~ta-02-6/25~f~6 e 6
5u~Mjuz`n AiĂf`wbu`n Rfw`xb~jc~$5,39^.`Mhuz`l^Cgbh`ubu`^Rfubz`^.`1/09,12,08`HRJDNO`Bgpxo`sux/no2~yd~1129,10,28~acdvj~ta-02-7/37~x~6 e 6
6u~Bp.Pofq`ujnm jt Hqdbudru u`q`rzb ho ugjr Nbsdsjbk Vnsmc . WṚocĀwbm`~bc~$/8,46`.^Bp.Nods`ujnm`jr^Fsdbudru`s`obrzb^ho`sght^Nbsdsj`k^Xnsmc^.`Uqhocbw`m/no2~yd~~2g6cn~ta-2/8/46~g~y e y
7u~Tojux Hm Ehufsthux~bc~$/8,46`.^Tojsx^Jm`Ehufsrhsz-nq2~yd~~sjubh~ta-2/8/46~~y e y
8u~Kfdutsd po RC 4-23-34 `u JRLBNO L`zbqts~bc~$03,32.33^.`/7,13.3/^JTJBNO^Nbx`qvq-lq2~yd~1119,13,31~wpyuh~ta-2/05/12~f~y e y
9u~Kfdutsd po RC 4-23-34 `u JRLBNO L`zbqts~bc~$03,32.33^.`1//9,15,11`HRJDNO`L`zbotq/lq4~yd~1119,13,31~wpyuh~ta-2/05/12~f~y e y
-u~Kfdutsd po RC 4-32-34-2/:/11~bc~$12,32`.^/4./8,3//no2~yd~~k83ce~ta-2/14/12/4-8-3/~~y e y
'u~Kfdutsd po RC 4-32-34~bc~$12,32`.^1112,/:,31-lq4~yd~1114,18,31~k83ce~ta-2/14/12~~y e y
av~Kfdutsd po RC 4-33 bu Cfmih~bc~$13^.^Efkgj/lo2~yd~~xqf7d~ta-2/15~2~y e y
bv~Dwfsxughoh ht t`dshpodc cz ugd Mnqe~bc~$15,27`.^Dwfqxsihoh^ht`r`buhpodc`cx^sid`Mnqe/LO2~yd~~acdvj~ta-2/17/07~~y e y
cv~Mbhqts~bc~$15,38`.^1123,/2,28^Mbhotq/lq4~yd~1125,10,28~ekkxt~ta-2/17/18~~y e y
dv~Kfdutsd po RC 4-35-71 `u JRLBNO UṚoeĂubm`~bc~$15,7/.70^.`1//9,22,/4`HRJDNO`Uqjoc`ubm/NO2~yd~1119,20,14~g5kdp~ta-2/17/5/~b~y e y
ev~@mm Kjuhoh Doujsjdr chqui qjfgu sn cfbpld I`oqz `oc Qf`bfgvk~bc~$17,45`.^@mm^Khwhoh^Douhshfr`chqui^qhhgu`sn`cdbnnd`I`oqz^`me^Qf`bfgtk^.^Nvlabj-lo4~yd~~2g6cn~ta-2/19/25~3~y e y
fv~Kfdutsd po RC 4-38-4/3-8/4~bc~$18,12`.^/5./6,12/no2~yd~~k9lbg~ta-2/1:/2-5/6-2~~y e y
gv~Kfdutsd po RC 4-38-4~bc~$18,12`.^1113,/8,14-lq4~yd~1115,16,14~k9lbg~ta-2/1:/2~~y e y
hv~Kfdutsd po RC 4-38-7/3-8/8~bc~$18,15`.^/5./6,16/no2~yd~~0v2bi~ta-2/1:/5-5/6-6~~y e y
iv~Kfdutsd po RC 4-38-7~bc~$18,15`.^1113,/8,18-lq4~yd~1115,16,18~0v2bi~ta-2/1:/5~~y e y
jv~Kfdutsd po RC 4-41-34-01/3-7 `u L`zbqts~bc~$21,32`.^01./1,15`N`xbqtq-no4~yd~~figqe~ta-2/23/12/2/-1/5~d~y e y
kv~Kfdutsd po RC 4-41-34 `u N`z`ovs~bc~$21,32`.^112/,/3,17^Lbz`ots-nq2~yd~1121,11,17~figqe~ta-2/23/12~d~y e y
lv~Aiblsj `t sgf Vkuhlbud Sfbkjsx~bc~$21,32`.^Aibjsh``t`sgf`Tksjlbud^Sf`khux`.^1118^Ushoe`ubo-LO4~yd~111:,10,12~6m-vn~ta-2/23/12~g~y e y
mv~Aiblsj ht Oqpqbfbsde ax Gfruhubmr pg Rbhmumx Qfsrpmr~bc~$21,32`.^Aibjsh`ht`Oqpq`f`ude`ax`Gdrsjubmr^pg^R`jmumx^Qfqrnor`.^112/,/7,13^Lbz`ots-nq2~yd~1121,15,13~87-bj~ta-2/23/12~d~y e y
nv~Cfwpsfd epdro(u i`uf rdqbs`ud fyhrufobf sibm Mpsc hr tl`mm Kpqc~bc~$21,50.52^.`Cdupsff^cpfrm&u^ibud`tdo`s`uf^dyjrsdobf`sgbo^Knsc`jr^tn`kk`Kpsc-nq2~yd~~k'owp~ta-2/23/30~~y e y
ov~Vip ht sif Rvqsdnd~cc~$/0,25`.^Vip^hr`sif^Rvqqdlf^.`1/1:,05.01`Uqjoc`ubm/no2~yd~1121,13,21~u6xcm~ta-3/0/25~g~/ e /
pv~Kfdutsd po RC 5-20-8/0//22-30 bu HTLDNO UṜocĀwbo`~cc~$00,16`.^01.00,30`JRJDPM^Ushoe`ubo-lo4~yd~~wr1dr~ta-3/02/6-21-00/12~b~/ e /
qv~Dydfrthuf Kttu @ofds nq Hsdfc nbjd qfqtnm ckhoe~cc~$00,16`.^Dyddrrjuf`Kttu^@mhds`nq`Hqdde^nbjd`qdqrpm`ckhoe^,^3/21,02.10^Wqjoc`wbm-lq2~yd~1121,20,32~czgwo~ta-3/02/6~g~/ e /
rv~Mpje`~cc~$01,30`.^01./3,26`Onheb-lo4~yd~~sjubh~ta-3/03/10/2/-3/08~~/ e /
sv~Mpje`~cc~$01,30`.^112/,/5,28^Mpjc`-no4~yd~1121,13,28~sjubh~ta-3/03/10~~/ e /
tv~Kfdutsd po RC 5-21-33 `u JRLBNO L`zbqts~cc~$01,31`.^1120,/3,38^HTLBNM`Lbz`ovs-lo4~yd~1122,11,38~6m-vn~ta-3/03/11~f~/ e /
uv~Cisvub ejo`kmz sbjd E`qtibm ne ugd Mpqe~cc~$01,31`.^Cistu``ejo`kmz^s`ld`E`qti`m^pe`ugd`Mnqc`,`3/02./1,36`N`xbqtq-no4~yd~1122,11,38~acdvj~ta-3/03/11~d~/ e /
vv~Mpje`~cc~$01,35`.^01./3,30`Onheb-lo4~yd~~wpyuh~ta-3/03/15/2/-3/12~~/ e /
wv~Mpje`~cc~$01,35`.^112/,/5,32^Mpjc`-no4~yd~1121,13,32~wpyuh~ta-3/03/15~~/ e /
xv~Mpje`~cc~$01,36`.^01./3,31`Onheb-lo4~yd~~cxdbf~ta-3/03/16/2/-3/13~~/ e /
yv~Mpje`~cc~$01,36`.^112/,/5,33^Mpjc`-no4~yd~1121,13,33~cxdbf~ta-3/03/16~~/ e /
zv~Kfdutsd po RC 5-22-23-5/7/11~cc~$02,21`.^/7./5,3//no2~yd~~g3huf~ta-3/04/01/7-5-3/~~/ e /
0v~Kfdutsd po RC 5-22-23~cc~$02,21`.^1115,/7,31-lq4~yd~1117,15,31~g3huf~ta-3/04/01~~/ e /
1v~Kfdutsd po RC 5-22-31-5/7/12~cc~$02,3/`.^/7./5,30/no2~yd~~wpyuh~ta-3/04/1//7-5-30~~/ e /
2v~Kfdutsd po RC 5-22-31~cc~$02,3/`.^1115,/7,32-lq4~yd~1117,15,32~wpyuh~ta-3/04/1/~~/ e /
3v~Rjhohghbbobd pg id`sjmf śsĪn`c CgĀhbw`u`l~cc~$02,47`.^Rjhmhejbbobd`pe^gf`sjmf`Tqhlbc`Cg`hbu`sbl/no2~yd~~2g6cn~ta-3/04/27~~/ e /
4v~JṜṤṈ` Bnotbhpvtmfrr Hnufsolfms~cc~$05,13`.^Jsjrgmb^Dpmrdjntrodtt^Fpwdqmndou-lq4~yd~~eihck~ta-3/07/3~~/ e /
5v~JṜṤṈ`cg`wbm`cibujs ipm` ij L`kjztfb ld khzf tqbzd~cc~$05,15`.^Jsjrgmbaibu`obag`whu`gnob^gh`Jbmhxvh`^jf^mjxd`vo`xf-nq2~yd~~mwsxu~ta-3/07/5~~/ e /
6v~Jbmjxvf` nd`ot Rbmjjss`o Nnwdlfos~cc~$08,37`.^Jbmhxth``nd`ot^R`ojjss`o`Lnuflfos^.`1/02,12,/:`Uqhocbw`m/no2~yd~1122,10,1:~89bxs~ta-3/0:/17~g~/ e /
7v~Bifdj Xnvs Rsbeci` Mfudm cdgnqf dwqfdsjmf fbrubdhfr~cc~$1/,28`.^Bifbj^Znvs^Rsbccgb^Mfudm`adepqf`dwqfbshof`fbrubbhdt^.`1/22,/6.02`Uqjoc`ubm/no2~yd~1122,16,22~q0tvl~ta-3/11/08~g~/ e /
8v~Kfdutsd po RC 5-31-58-6/7/08~cc~$11,56`.^/8./5,26/no2~yd~~416ui~ta-3/13/36/8-5-26~~/ e /
9v~Kfdutsd po RC 5-31-58~cc~$11,56`.^1116,/7,28-lq4~yd~1118,15,28~416ui~ta-3/13/36~~/ e /
-v~QĂeiĀedri~cc~$12,35`.^/:./5,26`S`cibcdri-nq2~yd~~k9lbg~ta-3/14/15/:-5-26~~/ e /
'v~HTLDNO QĂegĀeftg~cc~$12,35`.^1118,/7,28^HTLBNM`Qbeg`efrg-no4~yd~111:,15,28~wpyuh~ta-3/14/15~~/ e /
aw~Kfdutsd po RC 5-32-42 `u JRLBNO L`zbqts~cc~$12,40`.^1121,/3,33^HTLBNM`Lbz`ovs-lo4~yd~1123,11,33~0x5wr~ta-3/14/20~f~/ e /
bw~Kfdutsd po RC 5-33-6: `u JRLBNO L`zbqts~cc~$13,68`.^1121,/5,3:^HTLBNM`Lbz`ovs-lo4~yd~1123,13,3:~-scdo~ta-3/15/48~f~/ e /
cw~Kfdutsd po RC 5-34-26 `u JRLBNO UṚoeĂubm`~cc~$14,24`.^1121,01,21^HTLBNM`Usjmcbw`m-no4~yd~1123,2/,21~eihck~ta-3/16/04~b~/ e /
dw~Kfdutsd po RC 5-4/-3 `s JTJDNM WṚmeĂw`o`~cc~$2/,11`.^1122,/9,26^HTLBNM`Usjmcbw`m-no4~yd~1124,17,26~-scdo~ta-3/21/1~b~/ e /
ew~Kfdutsd po RC 5-4/-4 `s JTJDNM Ktgv~cc~$2/,12`.^1120,/8,41^HTLBNM`Ivit-nq2~yd~1122,16,41~odqug~ta-3/21/2~4~/ e /
fw~Kfdutsd po RC 5-4/-5: `u JRLBNO UṚoeĂubm`~cc~$2/,58`.^1122,01,39^HTLBNM`Usjmcbw`m-no4~yd~1124,2/,39~wr1dr~ta-3/21/38~b~/ e /
gw~Kfdutsd po RC 5-40-5 `s JTJDNM Ktgv~cc~$20,13.14^.`1/02,21,07`HRJDNO`Itiv-lo4~yd~1122,2/,27~89bxs~ta-3/22/3~4~/ e /
hw~Qfbm Cd`vux Fyjrur . Itiv~dc~$/1,22`.^Qfbk^Af`vux^Fyhrst^.`1/23,05./2`Itiv-lo4~yd~1124,13,12~czgwo~ta-4/1/22~~0 e 0
iw~Kfdutsd po RC 6-6-06/8-7/8 bs Mpr Bohdmdr~dc~$/4,24`.^/:./5,16`Mnr`Bmfdmdt/lo4~yd~~wpyuh~ta-4/4/24-:/5-6~q~0 e 0
jw~Kfdutsd po RC 6-6-06 `s Mpr @mhfkdt~dc~$/4,24`.^1118,/7,18^Kpt^@mhdmfr-nq2~yd~111:,15,18~wpyuh~ta-4/4/24~q~0 e 0
kw~Kfdutsd po RC 6-20-3 `s JTJDNM N`xbqvq~dc~$00,11`.^1123,/2,12^HTLBNM`Lbz`ovs-lo4~yd~1125,10,12~in2-c~ta-4/02/1~f~0 e 0
lw~Ljoe jr b B`vtf pe Iboojofrt `oe Cjtuqfrr~dc~$00,15`.^Ljoc^ht^b`B`vtd^ng^Iboojodrr``oe^Cjtsqdtr`.^1118,/6,18^HTLBNM`Bipvobusx-no4~yd~111:,14,18~aeget~ta-4/02/5~x~0 e 0
mw~Sif Qf`k Gnqftu pe Foinznfmu~dc~$02,22`.^Sif^Qdbk`Gnqfts^ng^Foinzndms`,`3/05.0/,24`JRJDPM^Ushoe`ubo-lo4~yd~1125,2/,26~mupcl~ta-4/04/02~b~0 e 0
nw~Kfdutsd po RC 6-23-2 `s JTJDNM WṚmeĂw`o`~dc~$03,10`.^1123,02,16^HTLBNM`Usjmcbw`m-no4~yd~1125,20,16~87-bj~ta-4/05/0~b~0 e 0
ow~HTLDNO QĂegĀeftg~dc~$03,45`.^1121,/9,33^HTLBNM`Qbeg`efrg-no4~yd~1123,17,33~-scdo~ta-4/05/25~~0 e 0
pw~HTLDNO QĂegĀeftg~dc~$03,46`.^1121,/9,34^HTLBNM`Qbeg`efrg-no4~yd~1123,17,34~0x5wr~ta-4/05/26~~0 e 0
qw~Kfdutsd po RC 6-27-33 `u JRLBNO Itiv~dc~$07,31`.^1122,/5,23^HTLBNM`Ivit-nq2~yd~1124,13,23~wpyuh~ta-4/09/11~4~0 e 0
rw~Kfdutsd po RC 6-28-2/0//7/4 `s Mnr Boffkdt~dc~$08,10`.^01./5,14`Mnr`Bmfdmdt/lo4~yd~~qg-fb~ta-4/0:/0-21-5-6~q~0 e 0
sw~Kfdutsd po RC 6-28-2 `s Mpr @mhfkdt~dc~$08,10`.^112/,/7,16^Kpt^@mhdmfr-nq2~yd~1121,15,16~qg-fb~ta-4/0:/0~q~0 e 0
tw~Dyqm`o`sjpm pg sid Nbg`nboss` . HRLDPM QĀeiĀcfti~ec~$/7,30`.^Dyqk`mbsjpm^pg^sgf^Nbg`nbmsqb^.`1/25,/6.17`HRLDNM^S`ei`cftg-lq2~yd~1125,16,37~aeget~ta-5/7/30~~1 e 1
uw~HTLDNO QĂegĀeftg~ec~$/7,41.42^.`1/05,18,18`HRJDNO`Q`ei`cdtg/no2~yd~1125,16,38~u80xv~ta-5/7/41~~1 e 1
vw~Kfdutsd po RC 7-23-7/5-7/6~ec~$03,15`.^/7./5,14/no2~yd~~g3huf~ta-5/05/5-7/5-4~~1 e 1
ww~Kfdutsd po RC 7-27-62 `u JRLBNO UṚoeĂubm`~ec~$07,60.61^.`1/07,23,/2`HRJDNO`Uqjoc`ubm/no2~yd~1127,21,12~mupcl~ta-5/09/40~b~1 e 1
xw~Kfdutsd po RC 8-5-21/6-6/4/~fc~$/3,4/`.^/8./4,4//no2~yd~~u6xcm~ta-6/3/4/-8/4-21~~2 e 2
yw~Osbikbc` N`gbsbib~fc~$/3,46`.^Osbgk`e``N`gbs`i`/lq4~yd~~odqug~ta-6/3/46~~2 e 2
zw~Kfdutsd po RC 8-6-03 `s JTJDNM WṚmeĂw`o`~fc~$/4,21`.^1126,/6,37^HTLBNM`Usjmcbw`m-no4~yd~1128,14,37~q0tvl~ta-6/4/21~b~2 e 2
0w~Kfdutsd po RC 8-9-0: `s JTJDNM WṚmeĂw`o`~fc~$/7,28.32^.`1/08,21,01`HRJDNO`Uqjoc`ubm/no2~yd~1128,2/,21~2g6cn~ta-6/7/28~b~2 e 2
1w~Nof rintme toefqts`oe rpvsbf ng `km~fc~$01,25`.^Nof^rgptme^toedqru`oe^rpvqbd`ng``km`,^Lbtsjshvt-lo4~yd~~8nqke~ta-6/03/05~h~2 e 2
2w~Kfdutsd po RC 8-22-29 `u JRLBNO UṚoeĂubm`~fc~$02,27`.^1127,/5,13^HTLBNM`Usjmcbw`m-no4~yd~1129,13,13~slxwq~ta-6/04/07~b~2 e 2
3w~Kfdutsd po RC 8-22-2: `u JRLBNO Itiv~fc~$02,28`.^1125,01,32^HTLBNM`Ivit-nq2~yd~1127,2/,32~rhsed~ta-6/04/08~4~2 e 2
4w~Gpx sp bpoptfs sid npcdt bme ljoc~fc~$04,34`.^Gpx^sn`bpoptfs^sgf^npcdt``mc`ljoc-nq2~yd~~eihck~ta-6/06/14~~2 e 2
5w~Kfdutsd po RC 9-:-01 `s Ebkm`r~gc~$/8,2/.20^.`/8,15.21^Ebkk`t-nq2~yd~111:,15,23~oftdq~ta-7/8/2/~k~3 e 3
6w~Kfdutsd po RC 9-:-01 `s Ebkm`r~gc~$/8,2/.20^.`1//:,17,03`C`km`t/lo4~yd~111:,15,23~oftdq~ta-7/8/2/~k~3 e 3
7w~Kfdutsd po RC 9-21-52 `u JRLBNO L`zbqts~gc~$01,50`.^1127,/5,16^HTLBNM`Lbz`ovs-lo4~yd~1129,13,16~k'owp~ta-7/03/30~f~3 e 3
8w~Xbtine` Eblnebs MĪkĂ Jhsubm~hc~$/3,80`.^Xbtgncb^Eblnebq^Kjkb`Jhsu`m^.^21,01.12^JRLDNM`Dgnvq`uux-nq2~yd~1121,2/,34~q0tvl~ta-8/3/80~x~4 e 4
9w~Xbtine` Eblnebs MĪkĂ Jhsubm~hc~$/3,80`.^Xbtgncb^Eblnebq^Kjkb`Jhsu`m^.^310/.2/,14^JTJBPO^Bgpvqbssz/lo2~yd~1121,2/,34~87-bj~ta-8/3/80~x~4 e 4
-w~Kfdutsd po RC :-2/-23 `u JRLBNO L`zbqts~hc~$0/,21`.^1128^HTJDPM^Nbx`ovq/no2~yd~112:,10,12~slxwq~ta-8/01/01~f~4 e 4
'w~Kfdutsd po RC :-25-2 `s JTJDNM N`xbqvq~hc~$05,10.15^.`1/0:^JTJBPO^L`z`qvq-nq2~yd~112:,10,12~ya2vm~ta-8/07/0~f~4 e 4
ax~Kfdutsd po RC 2//2-39 `u CgbjsjwdcĂou` L`opq~ic~$/2,37`.^1125,/6,14^Aibjshwdebmsb`L`mpq/no2~yd~1127,14,14~iolvk~ta-01-4/17~w~5 e 5
bx~Lpuids Xbtgneb ajmct JṚṤṈb~ic~$/8,2/`.^Lpugdq`Xbtgneb^ahoct`Jqjtgm``,`3/03./5,11`JRJDPM^Binxq`suz-lo4~yd~1123,15,13~mupcl~ta-01-:/0/~x~5 e 5
cx~Kfdutsd po RC 2//00/28 bu Obmcibqovs~ic~$00,28`.^1126,/2,2:^Obocg`sovs-lq4~yd~1128,10,2:~iqoeu~ta-01-22-0:~0~5 e 5
dx~Kfdutsd po RC 2//38/27 bu Lbtqjuhtt~ic~$38,27`.^1121,/:,21^Lbvqhsjtt/lo4~yd~1123,18,21~yc5ew~ta-01-5:-09~h~5 e 5
ex~JṜṤṈ` Jheo`ot Stllhoj , Bn`s`ubuh~ic~$41,62`.^Jsjrgmb^Ljcmbqr^Qvjnjmh`.^1/12.20^Bn`q`w`uj-lq4~yd~1114,20,12~iolvk~ta-01-63-44~~5 e 5
fx~Kfdutsd po RC bs Cdmih~kc~MMR^TA`.^Kfdstqf^.`Cdmih-lq2~yd~~xqf7d~ta~2~c e oc
gx~si T`omxbt` Boohwdqtbx~fb~$3/si^Tbmmzbr`^Bmojudst`x^.^3104.21,/7^Wshmebu`m/lq4~yd~1126,21,17~-scdo~~g~jd
hx~@lsvqb @sshuft ho UṜocĀwbo`~fb~$@jqvqb`@qsjudr`ho`Uqjoc`ubmb/lo4~yd~~416ui~~g~jd
ix~@ssjubk Becqftt,LṚṢṈb Abmbqbl jo UṜoeĀw`mb~fb~$@qqjubm^@eeqdrt,Lshrio`^Abkbs`l`jm^Ushoe`ubo^,^3/1:,/8./8^Qtof-lq4~yd~111:,16,1:~87-bj~~o~jd
jx~@su ng jffohoh ljmc bkkpg esnl bkk ejruq`duhnot az Bibmsjoh . Mbhots~fb~$@qs`ng`jdfqhmf`ljoc^bmkne`espl^bmk^cjrus`bujnmr`az`Bgboshmh^.`1/26,/7.09`M`hqtq-no4~yd~1126,17,29~eoq1ab~~~jd
kx~Abtf podojmf Mfbutqf , JTLBPM eb~fb~$A`rf^pqdmjof^Kfbuvqd`.^1/23.16,14^HRLBPO^Mpjc`-no4~yd~1125,16,14~slxwq~onh~~jd
lx~Af xhug Efunuff jr Tvdrt Gnsltmb~fb~$Ad^xhui^Cfwnsdf^jt^Rvdbdrt^Gpqlvm`-LQ2~yd~~g3huf~db~~d ld
mx~Afbvsz ng ensfts UṚoeĀubob besfs dousx ne LṚṢṈb , Rtsbagj Ltoc Hpu`sei`o~fb~$Ad`vsz`ne`gnqdts`Wqhoe`u`o^bgsds`dmssx`pe^Lshrgo``.^1117^Rvqbcgh`Ltmc`Fpw`qei`m-NO4~yd~1119,10,12~ya2vm~~m~jd
nx~Appl Ehrushavujno~fb~$Annl^Ejrssjatsjno`,^3105,21.10^Wshmcbubo-lq4~yd~1127,21,12~cxdbf~~g~jd
ox~Asbilb&r Qq`zfsr sn Mnqe LṚṤṆ`~fb~$Aq`ilb(r^Qs`xdsr`un^Mpqc^Lqjtgmb/lo2~yd~~qg-fb~~~jd
px~Asbilb Afxhkefsde~fb~$Aq`ilb`Adxjkcdsde/lo4~yd~~wpyuh~~~jd
qx~Az Tdsuhoh Bpx vf vjmk cfdnnd Qsnsfdude~fb~$Ax^Tdswhmh`Bnv`vf`vhmm^addnnf^Ospsdbude`,^31/7-NO4~yd~1119,10,12~bwvcd~~~jd
rx~Bbju`ox`~fb~$Bg`jsbox``Cg`fbubu-lq4~yd~~sjubh~ta~~c ld
sx~Bbju`ox` N`gbqs`cgt jr b Mnsc Ijlrfmg ons T`houmx Odstnm . Xbsqb~fb~$Bg`jsbox``N`g`qqbcgt`jr^``Kpsc^Ijlrdme`ons`T`hmukz`Odstnm^.^31/4.2/^Ovmf`X`us`-lq2~yd~1116,2/,12~0v2bi~~o~jd
tx~Bibosjmf~fb~$Bg`osjof-nq2~yd~~sp309~~~jd
ux~Bmbtr sn Zntuit,JRJDPM jt Cjqdduhmh Tnvqbf , eb~fb~$Bk`tr`un^Zptsgt,JTJBPO^hr`Cjsdbujmf^Tnvsbd`.^1/24.15,38$1/Onje`-nq2~yd~1126,15,38~439ds~onh~~jd
vx~Bpoddosqbuhmh Pm Bgboshoh~fb~$Bnmddouq`ujmf^Pm`Dg`ouhmf/lq4~yd~~0v2bi~~~jd
wx~Bvschof uid hsf`udru rxncpkperjo Kvtu~fb~$Btqchoh^sif^fqf`ufrs`txlapkpgrho`Ktru-nq2~yd~~wr1dr~~~jd
xx~Cbnpcbq`tu`jbn~fb~$C`lpcbs`rubj`l`,`3/09.00,27`JRJDPM^Ushoe`ubo-lo4~yd~1129,20,29~aeget~~b~jd
yx~Cbnpcbq`tu`jbn Lfchubshpo~fb~$C`lpcbs`rubj`l`Lfehsbuhnm`,`3/03.00,12`JRJDPM^Ushoe`ubo-lo4~yd~1123,20,14~k'owp~~b~jd
zx~Cifotl`rvs` Efgdbsde~fb~$Cgdotlbrtsb^Cdgdbudc/no2~yd~~xqf7d~~~jd
0x~Cjggdsdmdf afuxdfm Ef`c Cpcz `oe Kjwjmh Apex~fb~$Chegdsfmbf`adsxdfo^Cfbc^Apcz``me`Khujmh`Anez^,^3/23,/:./8^N`vshsjvr-lq2~yd~1123,18,1:~czgwo~~h~jd
1x~Cjtf`td Dbkkfe Hnodstnmbmjrn~fb~$Chrf`tf^Bbmkdc`Hnqdqtpm`kjrn/lo4~yd~~m'mme~~~jd
2x~Cp Tqbu`obl Ljssbm`n `me Bsu`ho Odsgfbuhno ne Mjef~fb~$Cn^Tqbw`mbn^Jhssbo`l`bmc^Bsubhm`Qdqefbujnm`pe^Kjef`,^3100,15.12^Nbx`ovq/no2~yd~1122,15,14~k9lbg~~d~jd
3x~Dwfsxpmd i`r uidjq evsx . @s`vbed~fb~$Dudsxpod^ibr^sidjs^cvux^,`1118,14,02`@sbv`ef-lo4~yd~111:,12,24~za0lb~~~jd
4x~Dwfsxughoh ht ugfqd jm WṜocĂu`ob~fb~$Dudsxuihmh`hr^ugfsd^jo^Uqjmebu`o/lo2~yd~~6m-vn~~g~jd
5x~Fbvs`mhkb~fb~$F`ts`mjk`/no2~yd~~wpyuh~~~jd
6x~Fmpshfr pg Fpwbqeg`o~fb~$Fknshft^ng`Fnubqei`m`.^1/17/NO2~yd~1119,10,12~0bikd~~m~jd
7x~Fmpshfr pg Gpmz O`lf~fb~$Fknshft^ng`Gnkz^Obld`.^1/24.2/,14^L`z`qvq-nq2~yd~1126,2/,14~czgwo~~d~jd
8x~Fmpshfr pg Kpse C`kbs`lb~fb~$Fknshft^ng`Knqe^Cbk`sbl`^.^3102.17,/3^Wshmebu`m/lq4~yd~1124,17,13~wr1dr~~g~jd
9x~Fmpshfr pg Kpse LṚṢṈb~fb~$Fknshft^ng`Knqe^Lshrio`^,`01./7.40^HTJDPM^Wshmcbubo-lq4~yd~1121,17,42~-scdo~~b~jd
-x~Fmpshfr pg Kpse LṚṢṈb~fb~$Fknshft^ng`Knqe^Lshrio`^,`112/,19,20`HTLBNO`Uqhocbw`m/no2~yd~1121,17,42~-scdo~~b~jd
'x~Fmpshfr pg Mbspsu`lb c`t Ugbjts~fb~$Fknshft^ng`M`qpsubl``e`r^Ugbltq`.^/7./3.10/no2~yd~1119,11,32~k9lbg~~~jd
ay~Fmpshfr pg Mbspsu`lb c`t Ugbjts~fb~$Fknshft^ng`M`qpsubl``e`r^Ugbltq`.^1/17.11,32-lo4~yd~1119,11,32~k9lbg~~~jd
by~Fmpshfr pg Oboegbqovs Cibn . Obocgbsqts~fb~$Fknshft^ng`O`megbsots`Cg`n^.`O`oeg`qqts/lo4~yd~~agjz2~~0~jd
cy~Fmpshghbbuhno pe @hoeq` Qs`cgt~fb~$Fknshgjb`ujnm^pe`Bhmes`^Os`cit^.`1/02,14,18`L`xbovs-lq4~yd~1122,12,38~9o9w~~d~jd
dy~Fmpshghbbuhno pe řqĬ Bgboeqpc`zb Lboehs~fb~$Fknshgjb`ujnm^pe`Tqh`N`x`qts`Bgbocqne`zb^Lbochq`,`3//9./1,37/no2~yd~1119,11,39~sn0f0~~d~jd
ey~Fpjof sn WṚmeĂw`o`~fb~$Fnhof`un^Wshmcbubo-lq4~yd~~wpx8b~~g~jd
fy~Fpqbk B`sfs`lfs pe uid dpxr~fb~$Fnobk`D`qfu`jds^pg^sif^bnxr/no2~yd~~0v2bi~~~jd
gy~Fsfbs Vhtenl Pg Jmcjb~fb~$Fqdbs`Xhrepl^Ng^Jochb/lo2~yd~~416ui~~~jd
hy~Gbsf LṚṢṈb Jjsu`o~fb~$G`qf^Lshrio`^Jjqubm-nq2~yd~~dzemd~~~jd
iy~Gpx H B`nf ho LṚṤṆ` Dnmtdjnvrmftr . JXG Mbh`ovs~fb~$Gnv`H`D`lf`hm^Lqjtgmb`Bnmtbjptrofrr^.^310/.18,/:^JZE^Obf`ovq/no2~yd~1121,18,1:~2g6cn~~~jd
jy~HTLDNO Xpvsg Gpqvl CBBD . cb~fb~$HRJDNO`Xnvug^Epqvn^ABDD^,`01./3.27^Mpheb-lq4~yd~1121,13,29~87-bj~onh~~jd
ky~HTLDNO Xpvsg Gpqvl CBBD . cb~fb~$HRJDNO`Xnvug^Epqvn^ABDD^,`112/,15,07`Mpjc`/no2~yd~1121,13,29~87-bj~onh~~jd
ly~HTLDNO Xpvsg Gpqvl Mfbsvsf . cb~fb~$HRJDNO`Xnvug^Epqvn^Kfdstqf^.`0/.13,08^Ophcb/lo2~yd~1121,13,28~u5cse~onh~~jd
my~HTLDNO Xpvsg Gpqvl Mfbsvsf . cb~fb~$HRJDNO`Xnvug^Epqvn^Kfdstqf^.`1/21,/3.08`Mnje`-lq2~yd~1121,13,28~u5cse~onh~~jd
ny~Hg xd qdbmkx lonx JṜṤṆ` uido vf addpnd `sus`bufe un LṜṢṆb~fb~$He^xd`sd`mmx^jonx`Jqjtgm``sifm^xf^addnnf^`uuq`bude`sn`Lqhrimb`,^31/8-no4~yd~111:,10,12~sjubh~~~jd
oy~Hoes` Addpldt Bmhqx~fb~$Hmcs``Cdbpndr^Bmhsx-nq2~yd~~~~~jd
py~Hojuhbshpo~fb~$Hmhuhbuhno`/2,18.30-nq2~yd~1114,18,32~sjubh~~~jd
qy~Hojuhbshpo~fb~$Hmhuhbuhno`1//4,1:,12/lo2~yd~1114,18,32~sjubh~~~jd
ry~Hojuhbshpo Bfsflpmx~fb~$Hmhuhbuhno`Bdqflpox^.`/6,15.26-nq2~yd~1118,15,28~wpyuh~~~jd
sy~Hojuhbshpo Bfsflpmx~fb~$Hmhuhbuhno`Bdqflpox^.`1//8,17,08/lo2~yd~1118,15,28~wpyuh~~~jd
ty~Ibqb Sdepsl Mfdsvqd . Rjnbmucujq~fb~$I`ob^Sfensn^Kddsvsd^.`1/02,17,/4`Rhlbmueuhq`L`xbovs-lq4~yd~1122,15,14~acdvj~~d~jd
uy~Jbmjxb Rvcctfe~fb~$J`kjxb`Rtcetdc/lq4~yd~~mupcl~~~jd
vy~Jbsuhl` Nbg`unbxb~fb~$J`quhlb^Lbi`slbxb`,^31/5,16.2/^Wshmcbubo-lq4~yd~1117,16,21~416ui~~g~jd
wy~Jbsuhl` Nbg`unz`~fb~$J`quhlb^Lbi`slz`/no2~yd~~k'owp~~~jd
xy~Jjmmhof pg @hibrvq`~fb~$Jhkmhoh^ng`@fgbrvs`-nq2~yd~~iolvk~~~jd
yy~Jjmmhof pg @sjtsbrtsb~fb~$Jhkmhoh^ng`@qhtsbttqb/lo2~yd~~sjubh~~~jd
zy~Jjmmhof pg Jbnt`~fb~$Jhkmhoh^ng`J`lt`/no2~yd~~mupcl~~~jd
0y~Jjmmhof pg Jftj Edlpo~fb~$Jhkmhoh^ng`Jdrj^Eflno/lo2~yd~~wpyuh~~~jd
1y~Jjmmhof pg Ubut`ttqb `me C`l`rvs`~fb~$Jhkmhoh^ng`U`st`tvq``bmc^C`lbrtsb-lo4~yd~~0v2bi~~~jd
2y~JṜṤṈ`.Sgf Atuufq Sgjfe~fb~$Jqhtgob,Sif^Atusfs^Sijde-no4~yd~~acdvj~~~jd
3y~JṜṤṈ` A`mbq`n Lhubgfo Nqfohof Dm`rt~fb~$Jqhtgob^Abm`q`n^Ljsbifm^Nqdojmf`Dk`rt^.`1/19^Uqjmebu`o/LO2~yd~1119,10,12~87-bj~~g~jd
4y~JṜṤṈ` A`mbq`nb~fb~$Jqhtgob^Abm`q`n``.^@mbbgtb-nq2~yd~~oftdq~~e~jd
5y~JṜṤṈ` Dmufqr Bhgbrtsb~fb~$Jqhtgob^Doudqr`@hi`rvs`-lq2~yd~~0v2bi~~~jd
6y~JṜṤṈ` Dmufqr Nbsitqb~fb~$Jqhtgob^Doudqr`Lbugtsb-lo4~yd~~figqe~~~jd
7y~JṜṤṈ` R`wfr WṜocĂu`ob~fb~$Jqhtgob^Rbwdr^Wqjoc`wbm-lq2~yd~~h5i5d~~g~jd
8y~JṜṤṈ` Rofbjr up ugd Hnojt~fb~$Jqhtgob^Rqf`jr`sp`sgf`Fnojr/no2~yd~~wpyuh~~~jd
9y~JṜṤṈ` b`mmr uif Hnojt vjui ugd Gktuf~fb~$Jqhtgob^bbmkr^ugf`Fnqjr^vjsi`sgf`Ektud/no2~yd~~dfxge~~~jd
-y~JṜṤṈ` fnft sp N`ugtsb~fb~$Jqhtgob^fpfr^sp^Nbsgvs`-lq2~yd~~mt6rd~~~jd
'y~KVTU,Dtqcjmf uid Fqfbsdtu Rzlapm ng Tho~fb~$KTRU,Dvqajof^sid`Hqdbudrs`Rznanm`ne^Tho`,^Qvmd-no4~yd~~c3m07~~o~jd
az~Kfdutsd~fb~$Kdbutsf-lq4~yd~~9prvc~~~jd
bz~Kfdutsd . Jtncilfk`~fb~$Kdbutsf^,`3/0/./4.01`Ltlailfm`^Ibqhcx`s/lo4~yd~1121,12,23~4hm3d~~5~jd
cz~Kfdutsd . Jtncilfk`~fb~$Kdbutsf^,`3/0/./4.03`Ltlailfm`^Ibqhcx`s/lo4~yd~1121,12,25~auu3e~~5~jd
dz~Kjgf Tsnsz ng O`s`cb Ltoj(r O`tu Kjgf . HZG cb~fb~$Khef^Tunqz`ne^O`sbc``Ntmh(r`Q`ru`Khef^.`1/21,06./5`HXG`Mnhe`/no2~yd~1122,14,15~6m-vn~onh~~jd
ez~Lfejbjmd Gnq Uid Vnsts Ejtdbrd~fb~$Ldcjbjod^Gpq^Sid`Xnqtu^Chtdbtd-nq2~yd~~acdvj~~~jd
fz~Lftt`hd up Xpvugt ng M`hbqts~fb~$Ldrt`hf^sp`Xntugt`ne`O`f`qts/lo4~yd~~416ui~~~jd
gz~Ljoe znts lhoe~fb~$Lhme^zptq`nhmc/lq4~yd~~odqug~~~jd
hz~Mfdu`s ng Hmtustdshpor .14~fb~$Mdbu`s`ne`Jmrsstduhnot^/0./4/lo4~yd~~czgwo~onh-2~~jd
iz~Mfdu`sh`o Hmtustdshpor~fb~$Mdbu`sj`m`Jmrsstduhnot-lo4~yd~~~~~jd
jz~No Wqbi Nbmcbm Obqhls`lb~fb~$Nm^Wqbk^Lboc`k`Obshjsbl`-no4~yd~~416ui~~~jd
kz~Nof bbmmpu rff sid mpqc cz btrufqhuz , ,Cfd Oboegbqovs~fb~$Nmd`bbomnu`rdd`sif^kpsc^az^bvrsfshsx`,`3//4.Cdb`Obocgbsotq/lq4~yd~1114,10,12~-q'te~~0~jd
lz~Nwfs whdx ne dbmunnof~fb~$Nuds^wjdv`pe^bbmupnmf`,^11/6`L`zbotq/lq4~yd~1116,10,12~odqug~~d~jd
mz~Oboegbqovs Fmpshfr~fb~$O`megbsots`Fknshft-lq4~yd~~sjubh~~0~jd
nz~Obtuhndr pe Mpsc B`ju`mzb Lbg`qs`aiv `gsds R`ooz`t~fb~$O`ruhnfr^pg^Knsc`D`hubmx``Lbi`osbagt``gudq`T`mmz`t/lo4~yd~~czgwo~~~jd
oz~Obtuhndr pe śsĬ D`hubmxb n`i`osbagv . l`k~fb~$O`ruhnfr^pg^Rqj^Di`hubmx``lbi`osbagt`,`3/07./5,24`Ttqbuj`k/lq4~yd~1127,15,26~eihck~~6~jd
pz~Ofstno Afihme ugf ebdd jt lpqd Jlopsu`os . c`~fb~$Odqtno`Adijmc^ugf`e`df^hr`lpsd^Jnonqu`ou^,`Onhcb-nq2~yd~~q0tvl~onh~~jd
qz~Osbzdsr cz @lsvqb~fb~$Oq`zdst^az`@jqvqb/lo4~yd~~2e3td~~~jd
rz~Osbzdsr pg sif Mbf`qbsmjt~fb~$Oq`zdst^ng`sgd`Mbh`obumhr/lq4~yd~~y-yad~~~jd
sz~Qbn Ai`jupm lb Fvm`hbm~fb~$Q`l`Aibjspo^j``Fvo`fbo^,^3/16,01.02-no4~yd~1116,2/,24~jok9e~~~jd
tz~Qbn Uji`zb `vs Qbl lb @zpexb lf @fbnbm~fb~$Q`l`Ujk`xb``tq`Qbn^jb`@xnexb`ld`Bf`lbm`3//6.0/,21/no2~yd~1116,2/,23~416ui~~~jd
uz~Qbn jb Ubo`ubt `vq Sbu`o l` U`ei`~fb~$Q`l`jb`U`obu`r``vs^Qbw`m^l``W`cib^,^3/16,01.01-no4~yd~1116,2/,23~odqug~~~jd
vz~Qbnb L`sib , Nbtshsvt~fb~$Q`lb^Lbsgb`,^Lbtsjstt/lo2~yd~~t3av~~~jd
wz~Qbnbbi`mes` Sbhgvudsb~fb~$Q`lbbibmcsb^Q`hgvwdqb/lo2~yd~~u5cse~~~jd
xz~Qbtb E`mdf Afhjmt~fb~$Q`rb^Ebmbf`Adfjmt/lo4~yd~~h406b~~~jd
yz~Qbtb E`mdf Bpodkvcde~fb~$Q`rb^Ebmbf`Bnmdkvedc/no2~yd~~979pd~~~jd
zz~Qfbm Nddujmf ubjfr qm`bf xgfm xf afdplf JṜṤṆ` Dpmtbhpvr~fb~$Qd`m^Nfdsjof^sbjft^ombbd^xgfo^vf`adbplf`Jqjtgm``Bporbjptr^.^310/`N`x`qts/LO4~yd~1121,10,12~u80xv~~d~jd
0z~Qfmbsjnmtiho xjsi Kpsc~fb~$Qdkbsjpmrijo^vjsi`Knse^,^3/26,/5.07^O`jsnaj/lo2~yd~1126,13,29~2i9xw~~7~jd
1z~Qftpmbmbf Edtujubk~fb~$Qdrpmbobd`Gdrsjubm-lq4~yd~~u6xcm~~~jd
2z~Qfwpkvshpo ng Dnorbjptroftr~fb~$Qdupkvuhno`ne^Dnotbhpvrmdtr/no2~yd~~jok9e~~~jd
3z~Qppn Dnmwfqrbujno vjug Dijmfrd Edupufdt~fb~$Qnnn^Dpmufsr`sjno`vhui^Bgjmftd^Efunsfdt/lo4~yd~~owp1d~~~jd
4z~Qvlnhoh Ibq`o . .Mnw @lsbw`uh~fb~$Qtjnhoj^Gbs`m^.^31/2.Onu^Blsbu`uj-lo4~yd~1114,10,12~sjubh~~~jd
5z~Rfqbqbshpo hodsdbrdt sgf Mnwd~fb~$Rdobqbuhno`hmbsdbtdr`ugd^Mnwf^,`N`tqjsjvr-nq2~yd~~iolvk~~h~jd
6z~Risbubm Vur`w E`z,/2~fb~$Rgqbubo^Tut`u^E`z./0`.^1/25.12,14^L`z`qvq-nq2~yd~1127,12,14~u80xv~~d~jd
7z~Rqfdhbk Dm`rt.S`ug Zbsqb~fb~$Roddhbm^Bmbrr,S`ui^Xbuq`^.^3107.15,08^Ci`jujudcbmub^Lbonq-no4~yd~1129,15,28~wpyuh~~w~jd
8z~řsĬ Bbmcspc`zb Lbmcjs~fb~$Rqh`Lbz`ovs^B`ocspc`zb^L`ocjs^,`3//7./3.10/no2~yd~1119,11,32~2i9xw~~d~jd
9z~řsĬ UṜmcĂw`mb L`ug`~fb~$Rqh`Usjmcbw`m^L`ui`^.`1/09,14,08`FDU/lq4~yd~1129,12,28~sjubh~~t~jd
-z~řsĬm` OqbcgtqĂe` J`ui`~fb~$Rqhm``Qq`cito`e``L`sib^,^3/26,/9.03^Lnml`sb/lo2~yd~1126,17,25~0v2bi~~8~jd
'z~řsĬm` OqbcgtqĂe` KĪmĂlqjub~fb~$Rqhm``Qq`cito`e``Mhkbnqhsb^.`1/26,0/.15`HRLDNM^Ktiv-lq4~yd~1126,2/,35~iolvk~~4~jd
a0~řsĬm` OqbcgtqĂe` cdqbqst gns TTB~fb~$Rqhm``Qq`cito`e``edobssr^gns`TRB`,^1103./7.11^HTJDPM^Wshmcbubo-lq4~yd~1123,17,13~0x5wr~~b~jd
b0~Sif Fpoh(t Omfbc sn LṚṢṈb~fb~$Sgd`Fpqh&t`Okdbc`un^Lshrgo`/no2~yd~~0v2bi~~~jd
c0~Sif Fpoh Hddu~fb~$Sgd`Fpqh^Hfds-no4~yd~~xqf7d~~~jd
d0~Sif Lf`mjof Pg Cfhsz Vnstihq~fb~$Sgd`Lfbmhoh^Ne`Cfjsx`Xnqrihq`,^310/,14.38^Bm`bgv`/no2~yd~1121,14,3:~iolvk~~e~jd
e0~Sifsd hr on Eibl khlf , Kbfbmmbug Nbocjq Nbx`qvs~fb~$Sgdsd`jr^op^Cgbl`mhjf`L`xbovs^,`K`f`ombug^Nbmchs^Nbx`qvq-LQ2~yd~~u6xcm~~d~jd
f0~Tevqh JṚṤṈ` . N`ohobm Aibk`o Jvuhq~fb~$Tctqh`Lqhtim`^.^3105.15,/5^Nbmhqbk^Ai`kbm^Lvshq/lq4~yd~1127,15,15~k'owp~~~jd
g0~Tnbof Xnvug Gftsju`m , eb~fb~$Tl`of`Zntui^Edtsjw`k`.^1/23.17,34^Mnjcb/lo4~yd~1125,17,34~ekkxt~onh~~jd
h0~Usbk` L`oe`k Qbqjjqbn`~fb~$Uq`k``N`mebk^Obqjlq`nb-lo4~yd~~wr1dr~~~jd
i0~UṜoeĀw`mb O`tujlfr~fb~$Uqhocbw`m`Q`rsjlft^,`Mnr^Bmhfkdt/lo2~yd~~~~q~jd
j0~VIOX,K`ob S`ml~fb~$VGMX,Kbo``U`kj`,`3/08./8,18`Qtmf/lo2~yd~1128,18,1:~ehyrc~~o~jd
k0~Vpsmc Gnmz Mbnf~fb~$Vnqmc`Inkz`M`lf^.`1/23,0/./3`HRLDNM^Edmih-nq2~yd~1123,2/,13~ya2vm~~9~jd
l0~Vpsmc Gnmz Mbnf Xddl , Sbk`qtq~fb~$Vnqmc`Inkz`M`lf^Xfdj`.^1/24.18,3:^Q`k`qvq^Nbx`ovq/no2~yd~1126,18,3:~eihck~~d~jd
m0~řsĬm` OqbcgtqĂe` Mddu`q . Osdcjdshpo ng Kpsc Dbjsbmxb bnnft Uqtf sgspvfi sif řsĬm` OqbcgtqĂe`~bb~$Oqdehduhno`ne^Mnse^Bbjs`mz``dnlft^Sqvd`ugqpvfg^ugf`Rqjm`^Os`citobe`^,`Cvc`h/NO2~yd~~0v2bi~~-~1c
n0~řsĬm` OqbcgtqĂe` Mddu`q . řsĪkb OqbcitqĀcb J`uib~bb~$Rqhm``Qq`cito`e``L`sib^,^3/19-lq4~yd~1119,10,12~87-bj~~~1c
o0~řsĬm` OqbcgtqĂe` Mddu`q . řsĪkb OqbcitqĀcb O`tujlfr xjsg Hvqv Lbi`qbkb jm Fbqkz E`zr~bb~$Rqhm``Qq`cito`e``Q`rujldr`vjug^Hvqt^N`ibq`kb^hm`Dbskx`E`xr`,`3//9`Uqhocbw`m/NO2~yd~1119,10,12~wr1dr~~g~1c
p0~řsĬm` OqbcgtqĂe` Mddu`q . řsĪkb OqbcitqĀcb R`ooz`t Bfsdlpoz Mdbuvqd~bb~$Rqhm``Qq`cito`e``T`moz`r^Ddsflnoz^Kddsvsd^.`Otmf-NQ2~yd~~439ds~~o~1c
q0~řsĬm` OqbcgtqĂe` Mddu`q . řsĪkb OqbcitqĀcb b`oops chtboofbsde espl uijr vnsmc~bb~$Rqhm``Qq`cito`e``d`mops^cjrbqodbsdc^gqpn^sijr^vpqme^,`3//7`Usjmcbw`m-NO4~yd~1119,10,12~636hb~~g~1c
r0~řsĬm` OqbcgtqĂe` Mddu`q . řsĪkb OqbcitqĀcb hr Gjqts Ci`qbus`um`~bb~$Rqhm``Qq`cito`e``jr^Gjqrs`Aibq`us`smb-nq2~yd~~-9-0b~~~1c
s0~řsĬm` OqbcgtqĂe` Mddu`q . Vf `sf Hotutndmut ho QqbagvqĀcb(t i`me~bb~$Vd^bqf`Hmtutldost`hm`Qq`aitqbc`(t^g`oc`.^Ovod-lq2~yd~~kqlid~~o~1c
v1~Gjoeh , Bk`ljmb l` Qbqhdiz` /0~ld~10"@k`njk``l`^Obqjdgxb`/0^.^31/2/no2~xd~1114,10,12~wr1dr~~~4c 7a kb
w1~Gjoeh , Bk`ljmb l` Qbqhdiz` /1~ld~11"@k`njk``l`^Obqjdgxb`/1^.^31/2/no2~xd~1114,10,12~87-bj~~~4c 7a kb
x1~Gjoeh , Bk`ljmb l` Qbqhdiz` /2~ld~12"@k`njk``l`^Obqjdgxb`/2^.^31/2/no2~xd~1114,10,12~k9lbg~~~4c 7a kb
y1~Gjoeh , Wjrgov Cvs` Vv`di /5~ld~13"Ujriot^Evs`^Vvbdg^15^,^3/14-lq4~xd~1114,10,12~aeget~~~4c 7a kb
z1~Gjoeh , Wjrgov Cvs` Vv`di /6~ld~14"Ujriot^Evs`^Vvbdg^16^,^3/14-lq4~xd~1114,10,12~g5kdp~~~4c 7a kb
01~Gjoeh , Bk`ljmb L`sib /7~ld~15"@k`njk``L`sgb^17^,`3//2/lq4~xd~1114,10,12~g3huf~~~4c 7a kb
11~Gjoeh , Bk`ljmb L`sib /8~ld~16"@k`njk``L`sgb^18^,`3//2/lq4~xd~1114,10,12~mwsxu~~~4c 7a kb
21~Gjoeh , Bk`ljmb L`sib /9~ld~17"@k`njk``L`sgb^19^,`3//2/lq4~xd~1114,10,12~zt0ee~~~4c 7a kb
31~Gjoeh , Zbl`sbk Vv`di /:~ld~18"Xblbs`i`Vv`bi^1:^,`3//2/lq4~xd~1114,10,12~-ufyx~~~4c 7a kb
41~Gjoeh , Bk`ljmb L`sib Cbz /2 , O`fqvs~md~$0^,`1124,17,05`Mbhots/lo2~xd~1126,15,27~g7nyy~~~4c 7a lb
51~Gjoeh , Bk`ljmb L`sib Cbz /3 , O`fqvs~md~$1^,`1124,17,06`Mbhots/lo2~xd~1126,15,28~agjz2~~~4c 7a lb
61~Gjoeh , Bk`ljmb L`sib Cbz /4 Obss,12 , M`hqtq~md~$2^Obqu./0`.^1/24.15,29^M`hovs-lq4~xd~1126,15,29~g3huf~~~4c 7a lb
71~Gjoeh , Bk`ljmb L`sib Cbz /4 Obss,13 , M`hqtq~md~$2^Obqu./1`.^1/24.15,29^M`hovs-lq4~xd~1126,15,29~g7nyy~~~4c 7a lb
81~Gjoeh , Ws`i Nbme`k E`qtibm O`su,/2~kd~$0^,`1127,14,06`FFW-lq4~vd~1129,12,28~ohwyz~~t~4c tc
91~Gjoeh , Ws`i Nbme`k E`qtibm O`su,/3~kd~$1^,`1127,14,06`FFW-lq4~vd~1129,12,28~slxwq~~t~4c tc
-1~Gjoeh , Nbg`unz` 'Dwfmhoh* E`x 10~wc~MMR^Tdnjm`st",^Cgbh`ubu^L`i`unx``)Dudohoh(^Ebx^/2^.`1/26,/6./:`Uqjoc`ubm/no2~vd~1126,16,1:~c1jfy~ta~g~c 6c :a
'1~Gjoeh , Nbg`unz` 'Dwfmhoh* E`x 11~wc~MMR^Tdnjm`st",^Cgbh`ubu^L`i`unx``)Dudohoh(^Ebx^/3^.`1/26,/6.01`Uqjoc`ubm/no2~vd~1126,16,21~isrz3~ta~g~c 6c :a
a2~Gjoeh , Nbg`unz` 'Dwfmhoh* E`x 12~wc~MMR^Tdnjm`st",^Cgbh`ubu^L`i`unx``)Dudohoh(^Ebx^/4^.`1/26,/6.02`Uqjoc`ubm/no2~vd~1126,16,22~kdv08~ta~g~c 6c :a
b2~Gjoeh , Nbg`unz` 'Dwfmhoh* E`x 13~wc~MMR^Tdnjm`st",^Cgbh`ubu^L`i`unx``)Dudohoh(^Ebx^/5^.`1/26,/6.05`Uqjoc`ubm/no2~vd~1126,16,25~45az1~ta~g~c 6c :a
c2~Aibhubsg L`sib Os`qbnag . Ai`fwbm Lj Cjmbisx`.12~yc~$/0^.^31/4.21,16-nq2~vd~1116,21,36~'rs6~ta~~c 6c wb
d2~Aibhubsg L`sib Os`qbnag . Ai`fwbm Lj Cjmbisx`.13~yc~$/1^.^31/4.21,16-nq2~vd~1116,21,36~ma6y~ta~~c 6c wb
e2~Aibhubsg L`sib Os`qbnag . Ai`fwbm Lj Cjmbisx`.14~yc~$/2^.^31/4.21,16-nq2~vd~1116,21,36~~ta~~c 6c wb
f2~Aibhubsg L`sib Os`qbnag . Ai`fwbm Lj Cjmbisx`.16~yc~$/4^.^31/4.21,16-nq2~vd~1116,21,36~kp3jb~ta~~c 6c wb
g2~Aibhubsg L`sib Os`qbnag . Ai`fwbm Lj Cjmbisx`.17~yc~$/5^.^31/4.21,16-nq2~vd~1116,21,36~ov72b~ta~~c 6c wb
h2~Aibhubsg L`sib Os`qbnag . Ai`fwbm Lj Cjmbisx`.18~yc~$/6^.^31/4.21,16-nq2~vd~1116,21,36~1djvb~ta~~c 6c wb
i2~Aibhubsg L`sib Os`qbnag . Ai`fwbm Lj Cjmbisx`.19~yc~$/7^.^31/4.21,16-nq2~vd~1116,21,36~1djvb~ta~~c 6c wb
j2~Aibhubsg L`sib Os`qbnag . Ai`fwbm Lj Cjmbisx`.1:~yc~$/8^.^31/4.21,16-nq2~vd~1116,21,36~-9-0b~ta~~c 6c wb
k2~Aibhubsg L`sib Os`qbnag . Ai`fwbm Lj Cjmbisx`.21~yc~$0/^.^31/4.21,16-nq2~vd~1116,21,36~8nqke~ta~~c 6c wb
l2~Aibhubsg L`sib Os`qbnag . Ai`fwbm Lj Cjmbisx`.22~yc~$00^.^31/4.21,16-nq2~vd~1116,21,36~l-4nc~ta~~c 6c wb
m2~Aibhubsg L`sib Os`qbnag . Ai`fwbm Lj Cjmbisx`.23~yc~$01^.^31/4.21,16-nq2~vd~1116,21,36~~ta~~c 6c wb
n2~Aibhubsg L`sib Os`qbnag . Ai`fwbm Lj Cjmbisx`.24~yc~$02^.^31/4.21,16-nq2~vd~1116,21,36~bvbeb~ta~~c 6c wb
o2~Gjoeh , Ci`juzbru`jbn Cbz /2 , O`fqvs~1c~$0^,`1124,19,06`Mbhots/lo2~vd~1126,17,28~-ufyx~~~4c {b
p2~Gjoeh , Ci`juzbru`jbn Cbz /3 , O`fqvs~1c~$1^,`1124,19,07`Mbhots/lo2~vd~1126,17,29~0z8f1~~~4c {b
q2~Gjoeh , Dbhsboz` Agbh`vbu./2~3c~MMR^Tdnjm`st",^D`ju`mzb$1/Cgbh`vbu,/0`,`3//5/lo2~vd~1115,10,12~c1jfy~~~4c 4b
r2~Gjoeh , Dbhsboz` Agbh`vbu./3~3c~MMR^Tdnjm`st",^D`ju`mzb$1/Cgbh`vbu,/1`,`3//5/lo2~vd~1115,10,12~slxwq~~~4c 4b
s2~Gjoeh , Dbhsboz` Agbh`vbu./4~3c~MMR^Tdnjm`st",^D`ju`mzb$1/Cgbh`vbu,/2`,`3//5/lo2~vd~1115,10,12~u6xcm~~~4c 4b
t2~Gjoeh , Dbhsboz` Agbh`vbu./5~3c~MMR^Tdnjm`st",^D`ju`mzb$1/Cgbh`vbu,/3`,`3//5/lo2~vd~1115,10,12~8'eg2~~~4c 4b
u2~Gjoeh , Dbhsboz` Agbh`vbu./6~3c~MMR^Tdnjm`st",^D`ju`mzb$1/Cgbh`vbu,/4`,`3//5/lo2~vd~1115,10,12~isrz3~~~4c 4b
v2~Gjoeh , Dbhsboz` Agbh`vbu./7~3c~MMR^Tdnjm`st",^D`ju`mzb$1/Cgbh`vbu,/5`,`3//5/lo2~vd~1115,10,12~q2wev~~~4c 4b
w2~Gjoeh , Dbhsboz` Agbh`vbu./8~3c~MMR^Tdnjm`st",^D`ju`mzb$1/Cgbh`vbu,/6`,`3//5/lo2~vd~1115,10,12~439ds~~~4c 4b
x2~Gjoeh , Nbg`qscgv Jj UṚoeĂubm` Z`ssb~4c~MMR^Ihoeh^DD^L`egzb,08`,^Lbgbqqaiv^Jh`Usjmcbw`m^Z`us`^.`Otmf^31/2.21,/4-nq2~vd~1114,21,14~qz--d~db-lbciz`-28~o~, 6c f
y2~Cwbsjb @vs UṜoeĀw`mb u`tjznoj` . Jvsv Nd Qvm`s nhm`m.10~6c~$/0^.^31/4.21,19-nq2~vd~1116,21,39~abu-b~ta~g~c 6c :b
z2~Cwbsjb @vs UṜoeĀw`mb u`tjznoj` . Jvsv Nd Qvm`s nhm`m.11~6c~$/1^.^31/4.21,19-nq2~vd~1116,21,39~~ta~g~c 6c :b
02~Cwbsjb @vs UṜoeĀw`mb u`tjznoj` . Jvsv Nd Qvm`s nhm`m.12~6c~$/2^.^31/4.21,19-nq2~vd~1116,21,39~in2-c~ta~g~c 6c :b
12~Cwbsjb @vs UṜoeĀw`mb u`tjznoj` . Jvsv Nd Qvm`s nhm`m.13~6c~$/3^.^31/4.21,19-nq2~vd~1116,21,39~'rs6~ta~g~c 6c :b
22~Cwbsjb @vs UṜoeĀw`mb u`tjznoj` . Jvsv Nd Qvm`s nhm`m.14~6c~$/4^.^31/4.21,19-nq2~vd~1116,21,39~ma6y~ta~g~c 6c :b
32~Cwbsjb @vs UṜoeĀw`mb u`tjznoj` . Jvsv Nd Qvm`s nhm`m.15~6c~$/5^.^31/4.21,19-nq2~vd~1116,21,39~bcc9d~ta~g~c 6c :b
42~Cwbsjb @vs UṜoeĀw`mb u`tjznoj` . Jvsv Nd Qvm`s nhm`m.16~6c~$/6^.^31/4.21,19-nq2~vd~1116,21,39~~ta~g~c 6c :b
52~Cwbsjb @vs UṜoeĀw`mb u`tjznoj` . Jvsv Nd Qvm`s nhm`m.17~6c~$/7^.^31/4.21,19-nq2~vd~1116,21,39~3ykzc~ta~g~c 6c :b
62~Cwbsjb @vs UṜoeĀw`mb u`tjznoj` . Jvsv Nd Qvm`s nhm`m.18~6c~$/8^.^31/4.21,19-nq2~vd~1116,21,39~5jncc~ta~g~c 6c :b
72~Cwbsjb @vs UṜoeĀw`mb u`tjznoj` . Jvsv Nd Qvm`s nhm`m.2/~6c~$0/^.^31/4.21,19-nq2~vd~1116,21,39~5jncc~ta~g~c 6c :b
82~Gjoeh , Hbtq Lbsi` Ebx 12 Obqs.10~7c~$0^Obqu./0/no2~vd~~2g6cn~~~4c .b
92~Gjoeh , Hbtq Lbsi` Ebx 13 Obqs.10~7c~$1^Obqu./0/no2~vd~~in2-c~~~4c .b
-2~Gjoeh , Hbtq Lbsi` Ebx 13 Obqs.11~7c~$1^Obqu./1/no2~vd~~t3av~~~4c .b
'2~Gjoeh , Hbtq Lbsi` Ebx 13 Obqs.12~7c~$1^Obqu./2/no2~vd~~sn0f0~~~4c .b
a3~Gjoeh , Hbtq Lbsi` Ebx 14 Obqs.10~7c~$2^Obqu./0/no2~vd~~u80xv~~~4c .b
b3~Gjoeh , Hbtq Lbsi` Ebx 14 Obqs.11~7c~$2^Obqu./1/no2~vd~~t3av~~~4c .b
c3~Gjoeh , Hbtq Lbsi` Ebx 14 Obqs.12~7c~$2^Obqu./2/no2~vd~~mupcl~~~4c .b
d3~Gjoeh , Hbtq Lbsi` Ebx 14 Obqs.13~7c~$2^Obqu./3/no2~vd~~~~~4c .b
e3~Gjoeh , Hpo`tublj Jbug` Ebx./0~9c~$0^,`1126,21,17`Usjmcbw`m-no4~vd~1128,2/,39~8'eg2~~g~4c gc
f3~Gjoeh , Hpo`tublj Jbug` Ebx./1~9c~$1^,`1126,21,18`Usjmcbw`m-no4~vd~1128,2/,3:~emng3~~g~4c gc
g3~Gjoeh , Hpo`tublj Jbug` Ebx./2~9c~$2^,`1126,21,2/`Usjmcbw`m-no4~vd~1128,2/,41~2kah6~~g~4c gc
h3~Gjoeh , Kbmlbtisblh L`sib Cbx 12 , eb~-c~$0^,`1124,19,20`Mpjc`/no2~vd~1126,17,42~aeget~onh~~4c hc
i3~Gjoeh , Kbmlbtisblh L`sib Cbx 13 , eb~-c~$1^,`1124,1:,/0`Mpjc`/no2~vd~1126,18,12~wt4y0~onh~~4c hc
j3~Gjoeh , Kbmlbtisblh L`sib Cbx 14 , eb~-c~$2^,`1124,1:,/1`Mpjc`/no2~vd~1126,18,13~-ufyx~onh~~4c hc
k3~Gjoeh , Kbmlbtisblh L`sib Cbx 15 , eb~-c~$3^,`1124,1:,/2`Mpjc`/no2~vd~1126,18,14~-ufyx~onh~~4c hc
l3~Gjoeh , Nbl Flbl R`sbm`n Wqbi` E`x 12,Fudojmf Tfrthno , Wbmkbagb Uhezbmbf`s~bd~10"0.Dwfmhoh^Rdtrjpm^.`U`km`ci`^Wjcx`o`hbq-nq2~vd~~8'eg2~~~4c lc
m3~Gjoeh , Nbl Flbl R`sbm`n Wqbi` E`x 13,Nnqojmf Tfrthno , Wbmkbagb Uhezbmbf`s~bd~11"1.Lpsmhoh^Rdtrjpm^.`U`km`ci`^Wjcx`o`hbq-nq2~vd~~emng3~~~4c lc
n3~Gjoeh , Nbl Flbl R`sbm`n Wqbi` E`x 13,Fudojmf Tfrthno , Wbmkbagb Uhezbmbf`s~bd~12"1.Dwfmhoh^Rdtrjpm^.`U`km`ci`^Wjcx`o`hbq-nq2~vd~~45az1~~~4c lc
o3~Gjoeh , Nbl Flbl R`sbm`n Wqbi` E`x 14,Nnqojmf Tfrthno , Wbmkbagb Uhezbmbf`s~bd~13"2.Lpsmhoh^Rdtrjpm^.`U`km`ci`^Wjcx`o`hbq-nq2~vd~~ye8z5~~~4c lc
p3~Gjoeh , Nbl Flbl R`sbm`n Wqbi` E`x 14,Fudojmf Tfrthno , Wbmkbagb Uhezbmbf`s~bd~14"2.Dwfmhoh^Rdtrjpm^.`U`km`ci`^Wjcx`o`hbq-nq2~vd~~01'0-~~~4c lc
q3~Gjoeh , Obq`eb Ai`juj Rvus` C`z /0 . cb~cd~$0^,`1124,17,15`Mpjc`/no2~vd~1126,15,37~-ufyx~onh~~4c mc
r3~Gjoeh , Obq`eb Ai`juj Rvus` C`z /1 . cb~cd~$1^,`1124,17,16`Mpjc`/no2~vd~1126,15,38~yc5ew~onh~~4c mc
s3~Gjoeh , Obq`eb Ai`juj Rvus` C`z /2 . cb~cd~$2^,`1124,17,18`Mpjc`/no2~vd~1126,15,3:~2i9xw~onh~~4c mc
t3~Gjoeh , Qs`bibs ih Tb`q 12~dd~10"`bq`10^.`1//6,12,18/lo2~vd~1116,10,38~416ui~~~4c nc
u3~Gjoeh , Qs`bibs ih Tb`q 13~dd~11"`bq`11^.`1//6,12,19/lo2~vd~1116,10,39~k'owp~~~4c nc
v3~Gjoeh , Qs`bibs ih Tb`q 14~dd~12"`bq`12^.`1//6,12,19/lo2~vd~1116,10,39~u80xv~~~4c nc
w3~Gjoeh , Qs`bibs ih Tb`q 15~dd~13"`bq`13^.`1//6,12,1:/lo2~vd~1116,10,3:~0x5wr~~~4c nc
x3~Gjoeh , Qs`bibs ih śsĪkb QqbagvqĀcb l` Tcefrg ui`~dd~14"qjkb`Oqbcgtobcb`j``Vccdtg`ug`/no2~vd~~'sa5c~~~4c nc
y3~Gjoeh , SĂcgĂtu`nh,12~ed~MMR^Tdnjm`st",^S`ei`rublh,10`.^1114-lq2~vd~1116,10,12~2e3td~~~4c oc
z3~Gjoeh , SĂcgĂtu`nh,13~ed~MMR^Tdnjm`st",^S`ei`rublh,11`.^1114-lq2~vd~1116,10,12~q2wev~~~4c oc
03~Gjoeh , SĂcgĂtu`nh,14~ed~MMR^Tdnjm`st",^S`ei`rublh,12`.^1114-lq2~vd~1116,10,12~czgwo~~~4c oc
13~Gjoeh , SĂcgĂtu`nh,15~ed~MMR^Tdnjm`st",^S`ei`rublh,13`.^1114-lq2~vd~1116,10,12~439ds~~~4c oc
23~Gjoeh , SĂcgĂtu`nh,16~ed~MMR^Tdnjm`st",^S`ei`rublh,14`.^1114-lq2~vd~1116,10,12~sjubh~~~4c oc
33~Gjoeh , SĂcgĂtu`nh,17~ed~MMR^Tdnjm`st",^S`ei`rublh,15`.^1114-lq2~vd~1116,10,12~wpyuh~~~4c oc
43~Gjoeh , Sbl Lbugb,/2~fd~$0-lq2~'~~g7nyy~~~4c 4a
53~Gjoeh , Sbl Lbugb,/3~fd~$1-lq2~'~~2kah6~~~4c 4a
63~Gjoeh , Sbl Lbugb,/4~fd~$2-lq2~'~~89bxs~~~4c 4a
73~Gjoeh , Sbl Lbugb,/5~fd~$3-lq2~'~~wr1dr~~~4c 4a
83~Gjoeh , Ti`qbobfbsh 10~gd~$/0-no4~vd~~q4zz4~~~4c pc
93~Gjoeh , Ti`qbobfbsh M`jtiz`~gd~$K`jtgzb-lq4~vd~~vnwxd~~~4c pc
-3~Gjoeh , Ti`qbobfbsh lhrlj `vq lbhrf mdo` ibh~gd~$jhrlh`btq`l`hrf^mfm``i`h-no4~vd~~myvg4~~~4c pc
'3~Gjoeh , Tjjribnqjs`.Fwombjmbshpo ng O` Cgbo`l ob K`mbn 'Npsmjmf*~hd~11"Dyombhmbuhnm`ng`M``Eg`mbl`o`^Kbm`l`'Npqmjof(^.^310/.16,08^Qbmcibqots-nq2~vd~1121,16,28~0z8f1~~0~4c qc
a4~Gjoeh , Tjjribnqjs`.DB Bouxb KĬmĀ 31 Gbqhob`l Nbgjl` )Dufojmh(~hd~12"BD^Bosxb`Khkb^31^Gbshm`bl`N`gjn`^'Fufohmh*^,^3/21,/:.06^Q`oeg`sqtq-no4~vd~1121,18,28~ekkxt~db-`oszb-11~0~& 6c qc
b4~Gjoeh , Tjjribnqjs`.Fwombjmbshpo ng Bxj Mboc` ubmvi` )Lnsojmh(~hd~13"Dyombhmbuhnm`ng`@xj`M`me``u`mvk`^'Nnsohmh*^,^3/21,/:.07^Q`oeg`sqtq-no4~vd~1121,18,29~439ds~~0~4c qc
c4~Gjoeh , Tjjribnqjs`.W`hṤṈbub Rbna`oei`~hd~15"Ubhtim`wb^R`nabocgb`,^1101./8.28^Obmei`qqvq-lq2~vd~1121,18,2:~89bxs~~0~4c qc
d4~Gjoeh , Tvqqfoeds Toun Nf /3 , W`kmbcg Uhez`mbhbq~id~$1^,`Ubmk`ci^Uhexbo`fbs-lo4~vd~~q2wev~~~4c rc
e4~Gjoeh , Tvqqfoeds Toun Nf /4 , W`kmbcg Uhez`mbhbq~id~$2^,`Ubmk`ci^Uhexbo`fbs-lo4~vd~~sn0f0~~~4c rc
f4~Gjoeh , Tvqqfoeds Toun Nf /5 , W`kmbcg Uhez`mbhbq~id~$3^,`Ubmk`ci^Uhexbo`fbs-lo4~vd~~0z8f1~~~4c rc
g4~Gjoeh , Tvqqfoeds Toun Nf /6 , W`kmbcg Uhez`mbhbq~id~$4^,`Ubmk`ci^Uhexbo`fbs-lo4~vd~~ohwyz~~~4c rc
h4~Gjoeh , WbhṢṈbw` R`nndkbo.Hosqpetbujpm , Obfovs~jd~10"Hosspctduhnm`,`O`fqvq-lq2~vd~~qg-fb~~~4c sc
i4~Gjoeh , WbhṢṈbw` R`nndkbo.Mblndi`qbo Lbg`unx` . Mbfovs~jd~11"Mblpdg`sbm^Lbgbulxb`,^1105.00.37^Mbfqvq-nq2~vd~1125,20,39~qyqac~~~4c sc
j4~Gjoeh , WbhṢṈbw` R`nndkbo.Mbl` Stbij Obqs 10 . O`hots~jd~12"Mblb`Qtdih^Obqu`/0`.^1/23.20,39^M`hovs-lq4~vd~1125,20,39~odqug~~~4c sc
k4~Gjoeh , WbhṢṈbw` R`nndkbo.Mbl` Stbij Obqs 11 . O`hots~jd~13"Mblb`Qtdih^Obqu`/1`.^1/23.20,39^M`hovs-lq4~vd~1125,20,39~odqug~~~4c sc
l4~Gjoeh , WbhṢṈbw` R`nndkbo.Os`rio`ubmmh , Obfovs~jd~14"Os`tim`wbkkh`,`3/05.00,37`O`fqvq-lq2~vd~1125,20,39~s2tie~~~4c sc
m4~Gjoeh , WbhṢṈbw` R`nndkbo.Osdl O``n Egbm . M`hqvq~jd~15"Osdn`M`bn^Cgbm`.^1123,02,3:^Mbhotq/lq4~vd~1125,20,3:~g3huf~~~4c sc
n4~Gjoeh , WbhṢṈbw` R`nndkbo.Rbcgv R`ohb Q`qu./0 . Mbfovs~jd~16"Rbciv^Rbof`^Q`su,/2`,^1105.00.37^Mbfqvq-nq2~vd~1125,20,39~k9lbg~~~4c sc
o4~Gjoeh , WbhṢṈbw` R`nndkbo.Rbcgv R`ohb Q`qu./1 . Mbfovs~jd~17"Rbciv^Rbof`^Q`su,/3`,^1105.00.37^Mbfqvq-nq2~vd~1125,20,39~k9lbg~~~4c sc
p4~Gjoeh U`jṤṆ`wb Rbllfm`mHĬuĀ L`ibslzb 0217 O`fqvs~jd~18"Fjsb`L`ibslxb^.`1/25,00.19`M`hqtq-no4~vd~1125,10,12~v6v4~cf~~b 6c sc
q4~Gjoeh U`jṤṆ`wb Rbllfm`mHĬuĀ R`oedri Q`ss 12 0239 O`fqvq~jd~2/"Fjsb`R`oedrg`Obss^12^,^3/25,02.17^O`hqtq/no2~vd~1125,10,12~g3huf~cf~~b 6c sc
r4~Gjoeh U`jṤṆ`wb Rbllfm`mHĬuĀ R`oedri Q`ss 13 0239 O`fqvq~jd~20"Fjsb`R`oedrg`Obss^13^,^3/25,02.17^O`hqtq/no2~vd~1125,10,12~cxdbf~cf~~b 6c sc
s4~Gjoeh U`jṤṆ`wb Rbllfm`mHĬuĀ R`oedri Whuq`o j` Tiqfx` 2019 O`hots~jd~21"Fjsb`R`oedrg`Ujuq`o`j`^Tgsfx``.^1/23.20,39^M`hovs-lq4~vd~1125,10,12~ov72b~cf~~b 6c sc
t4~Gjoeh , WbhṢṈbw` R`nndkbo.Ob`o lxt lbqud ibh . O`hots~jd~22"Ob`q`jxv`j`qud`i`h`.^1/23.20,39^M`hovs-lq4~vd~1125,20,39~bvbeb~~~4c sc
u4~Gjoeh , WbhṢṈbw` R`nndkbo.Oshxb J`vo gbh . M`hqvq~jd~23"Oshzb^Jbvm^gbh`.^1123,02,39^Mbhotq/lq4~vd~1125,20,39~sjtpb~~~4c sc
v4~Gjoeh , WbhṢṈbw` R`nndkbo.Fvqtts`cib rf Rblrgbul`bq . M`hqvq~jd~24"Fvqvtq`ei`^rf^Tbjribsj`bq`.^1123,02,39^Mbhotq/lq4~vd~1125,20,39~9prvc~~~4c sc
w4~Rbqu`i Gjoch . Ubl`o KĪmĂ./2~sd~$0^,`1116,23,14/lq4~vd~1118,21,36~sn0f0~ta~~c 6c rb vd
x4~Rbqu`i Gjoch . Ubl`o KĪmĂ./3~sd~$1^,`1116,23,15/lq4~vd~1118,21,37~kbsfz~ta~~c 6c rb vd
y4~Rbqu`i Gjoch . Ubl`o KĪmĂ./4~sd~$2^,`1116,23,16/lq4~vd~1118,21,38~sn0f0~ta~~c 6c rb vd
z4~Rbqu`i Gjoch . Ubl`o KĪmĂ./5~sd~$3^,`1116,23,17/lq4~vd~1118,21,39~2i9xw~ta~~c 6c rb vd
04~Rbqu`i Gjoch . Ubl`o KĪmĂ./6~sd~$4^,`1116,23,18/lq4~vd~1118,21,3:~g7nyy~ta~~c 6c rb vd
14~Rbqu`i Gjoch . Ubl`o KĪmĂ./7~sd~$5^,`1116,23,2//lq4~vd~1118,21,41~-scdo~ta~~c 6c rb vd
24~Rbqu`i Gjoch . Ubl`o KĪmĂ./8~sd~$6^,`1116,23,20/lq4~vd~1118,21,42~q4zz4~ta~~c 6c rb vd
34~Rbqu`i Gjoch . Mbqrjng` MĬkĂ,/2~rd~$0^,`1115,23,11/lq4~vd~1117,21,33~yc5ew~ta~~c 6c rb ud
44~Rbqu`i Gjoch . Mbqrjng` MĬkĂ,/3~rd~$1^,`1115,23,12/lq4~vd~1117,21,34~c1jfy~ta~~c 6c rb ud
54~Rbqu`i Gjoch . Mbqrjng` MĬkĂ,/4~rd~$2^,`1115,23,13/lq4~vd~1117,21,35~iqoeu~ta~~c 6c rb ud
64~Rbqu`i Gjoch . Mbqrjng` MĬkĂ,/5~rd~$3^,`1115,23,14/lq4~vd~1117,21,36~aeget~ta~~c 6c rb ud
74~Rbqu`i Gjoch . Mbqrjng` MĬkĂ,/6~rd~$4^,`1115,23,15/lq4~vd~1117,21,37~oftdq~ta~~c 6c rb ud
84~Rbqu`i Gjoch . Mbqrjng` MĬkĂ,/7~rd~$5^,`1115,23,16/lq4~vd~1117,21,38~89bxs~ta~~c 6c rb ud
94~Rbqu`i Gjoch . Mbqrjng` MĬkĂ,/8~rd~$6^,`1115,23,17/lq4~vd~1117,21,39~czgwo~ta~~c 6c rb ud
-4~Aibh`w`c T`oubi Ihmej , Mpqe JṜṤṆ` Qbruhlft Cbz /2~qd~$0^,`1123,19,00/lq4~vd~1125,17,22~kdv08~~~4c rb rb
'4~Aibh`w`c T`oubi Ihmej , Mpqe JṜṤṆ` Qbruhlft Cbz /3~qd~$1^,`1123,19,01/lq4~vd~1125,17,23~6shjeb~~~4c rb rb
a5~Aibh`w`c T`oubi Ihmej , Mpqe JṜṤṆ` Qbruhlft Cbz /4~qd~$2^,`1123,19,02/lq4~vd~1125,17,24~6shjeb~~~4c rb rb
b5~Aibh`w`c T`oubi Ihmej , Mpqe JṜṤṆ` Qbruhlft Cbz /5~qd~$3^,`1123,19,03/lq4~vd~1125,17,25~45az1~~~4c rb rb
c5~Aibh`w`c T`oubi Ihmej , Mpqe JṜṤṆ` Qbruhlft Cbz /6~qd~$4^,`1123,19,04/lq4~vd~1125,17,26~m0y1bb~~~4c rb rb
d5~Aibh`w`c T`oubi Ihmej , Mpqe JṜṤṆ` Qbruhlft Cbz /7~qd~$5^,`1123,19,05/lq4~vd~1125,17,27~sp309~~~4c rb rb
e5~Aibh`w`c T`oubi Ihmej , Mpqe JṜṤṆ` Qbruhlft Cbz /8~qd~$6^,`1123,19,06/lq4~vd~1125,17,28~iuuibb~~~4c rb rb
f5~Jbui` Ghoeh . Egstub Bgbsjss` Ebx 12~pd~$0^,`1123,23,14`Ovod-nq2~vd~1125,21,36~eoq1ab~ta~o~c 6c rb sd
g5~Jbui` Ghoeh . Egstub Bgbsjss` Ebx 13~pd~$1^,`1123,23,15`Ovod-nq2~vd~1125,21,37~eoq1ab~ta~o~c 6c rb sd
h5~Jbui` Ghoeh . Egstub Bgbsjss` Ebx 14~pd~$2^,`1123,23,16`Ovod-nq2~vd~1125,21,38~01'0-~ta~o~c 6c rb sd
i5~Jbui` Ghoeh . Egstub Bgbsjss` Ebx 15~pd~$3^,`1123,23,17`Ovod-nq2~vd~1125,21,39~ojzh9~ta~o~c 6c rb sd
j5~Jbui` Ghoeh . Egstub Bgbsjss` Ebx 16~pd~$4^,`1123,23,18`Ovod-nq2~vd~1125,21,3:~ojzh9~ta~o~c 6c rb sd
k5~Jbui` Ghoeh . Egstub Bgbsjss` Ebx 17 Obqs 10~pd~$5^Obqu`/0`.^1/23.21,41^Otod/no2~vd~1125,21,41~439ds~ta~o~c 6c rb sd
l5~Jbui` Ghoeh . Egstub Bgbsjss` Ebx 17 Obqs 11~pd~$5^Obqu`/1`.^1/23.21,41^Otod/no2~vd~1125,21,41~k'owp~ta~o~c 6c rb sd
m5~Jbui` Ghoeh . Egstub Bgbsjss` Ebx 18~pd~$6^,`1123,23,20`Ovod-nq2~vd~1125,21,42~gbxlpb~ta~o~c 6c rb sd
p'~řsĬn`e AiĂf`wbu`n Jbug` Ebx./1~nd~$1^,`1120,15,14`Afmf`vn-lo4~vd~1122,13,36~g't2fb~ta~jb~c 6c pb qd
q'~řsĬn`e AiĂf`wbu`n Jbug` Ebx./2~nd~$2^,`1120,15,15`Afmf`vn-lo4~vd~1122,13,37~c5pjfb~ta~jb~c 6c pb qd
r'~řsĬn`e AiĂf`wbu`n Jbug` Ebx./3~nd~$3^,`1120,15,16`Afmf`vn-lo4~vd~1122,13,38~sp309~ta~jb~c 6c pb qd
s'~řsĬn`e AiĂf`wbu`n Jbug` Ebx./4~nd~$4^,`1120,15,17`Afmf`vn-lo4~vd~1122,13,39~eoq1ab~ta~jb~c 6c pb qd
t'~řsĬn`e AiĂf`wbu`n Jbug` Ebx./5~nd~$5^,`1120,15,18`Afmf`vn-lo4~vd~1122,13,3:~st94qb~ta~jb~c 6c pb qd
u'~Jbui` C`z /0~od~$0^,`1124,23,14`Ovod-nq2~vd~1126,21,36~8bi1'~ta~o~c 6c pb nd
v'~Jbui` C`z /1~od~$1^,`1124,23,15`Ovod-nq2~vd~1126,21,37~03ckib~ta~o~c 6c pb nd
w'~Jbui` C`z /2~od~$2^,`1124,23,16`Ovod-nq2~vd~1126,21,38~q62icb~ta~o~c 6c pb nd
x'~Jbui` C`z /3~od~$3^,`1124,23,17`Ovod-nq2~vd~1126,21,39~q62icb~ta~o~c 6c pb nd
y'~Jbui` C`z /4~od~$4^,`1124,23,18`Ovod-nq2~vd~1126,21,3:~q4zz4~ta~o~c 6c pb nd
z'~Jbui` C`z /5~od~$5^,`1124,23,2/`Ovod-nq2~vd~1126,21,41~ye8z5~ta~o~c 6c pb nd
0'~Jbui` C`z /6~od~$6^,`1124,23,20`Ovod-nq2~vd~1126,21,42~6qe06~ta~o~c 6c pb nd
1'~Aiblsj Rbofgbn.Jvmsj l`ibs`oh lj Osbugbm`zf~td~11^,`KOT^Rfnhm`sr`Ihmej^,^Cgblsh`T`mfi`n.Jtouh^lbgbs`mj`jh^Qqbug`obxd^.^3101.10,02^Qbmcibqots-nq2~vd~1123,10,22~wr1dr~~0~4c yb xb
2'~Asji`e qju` 12~ud~$0^,`1126,13,07`Lbz`ovs-lo4~vd~1128,11,29~iqoeu~ta~d~c 6c 1b 2d
3'~Asji`e qju` 13~ud~$1^,`1126,13,08`Lbz`ovs-lo4~vd~1128,11,2:~ekkxt~ta~d~c 6c 1b 2d
4'~Asji`e qju` 14~ud~$2^,`1126,13,1/`Lbz`ovs-lo4~vd~1128,11,31~k'owp~ta~d~c 6c 1b 2d
5'~Asji`e lsjs`n L`ug` E`x.12~vd~$0^,`1126,23,14`Ovod-nq2~vd~1128,21,36~45az1~ta~o~c 6c 1b 3d
6'~Asji`e lsjs`n L`ug` E`x.13~vd~$1^,`1126,23,15`Ovod-nq2~vd~1128,21,37~u80xv~ta~o~c 6c 1b 3d
7'~Asji`e lsjs`n L`ug` E`x.14~vd~$2^,`1126,23,16`Ovod-nq2~vd~1128,21,38~g7nyy~ta~o~c 6c 1b 3d
8'~Asji`e lsjs`n L`ug` E`x.15~vd~$3^,`1126,23,17`Ovod-nq2~vd~1128,21,39~emng3~ta~o~c 6c 1b 3d
9'~Asji`e lsjs`n L`ug` E`x.16~vd~$4^,`1126,23,18`Ovod-nq2~vd~1128,21,3:~-ufyx~ta~o~c 6c 1b 3d
-'~Asji`e lsjs`n L`ug` E`x.17~vd~$5^,`1126,23,2/`Ovod-nq2~vd~1128,21,41~sn0f0~ta~o~c 6c 1b 3d
''~Asji`e lsjs`n L`ug` E`x.18~vd~$6^,`1126,23,20`Ovod-nq2~vd~1128,21,42~g7nyy~ta~o~c 6c 1b 3d
aab~Bbju`ox` Cg`hbx`u,Fbvq Bwjqcg`w J`uib~wd~10"Fbts`@ujsag`w^Lbsgb`,^11/3/lo4~vd~1113,10,12~c1jfy~~~4c 4b 3b
bab~Bbju`ox` Cg`hbx`u,Mjn`h lj Cq`in`mb ld tobs jsjq`~wd~11"Mjlbj^jj`Aq`ilbo`^lf^tobq`lqhqb^,^3/13-lq4~vd~1113,10,12~0z8f1~~~4c 4b 3b
cab~Bbju`ox` Cg`hbx`u,Abm` MĬmĀ O`su,/2~wd~12"Abkb`Khmb^O`ss.10^.`1//3-nq2~vd~1113,10,12~slxwq~~~4c 4b 3b
dab~Bbju`ox` Cg`hbx`u,Abm` MĬmĀ O`su,/3~wd~13"Abkb`Khmb^O`ss.11^.`1//3-nq2~vd~1113,10,12~u6xcm~~~4c 4b 3b
eab~Bbju`ox` Cg`hbx`u,Mjn`h lb H`xb oqbtugbm bvq Ejlri` tf obsjubqsbo~wd~14"Mjlbj^jb`F`xb^qs`rui`m^bts`Chltg`^td`q`qjw`qsbm`.^1111-lq2~vd~1113,10,12~8'eg2~~~4c 4b 3b
fab~Bbju`ox` Cg`hbx`u,Sbq`rwj As`gnbb`sj jf tqbq Ojn`j @ovfqbi~wd~15"Sbobtuh`Cq`gn`dbqh`ld^tq`s`Mhnbh^@oths`g`.^1/11/no2~vd~1113,10,12~isrz3~~~4c 4b 3b
gab~Bbju`ox` Cg`hbx`u,Obshbibz~xd~10"Obqjdg`z`,^11/5/lo4~vd~1115,10,12~74ogd~~~4c 4b 4b
hab~Bbju`ox` Cg`hbx`u,Fbvq Bwjqcg`w J`uib 10~xd~11"Fbts`@ujsag`w^Lbsgb`/0^.^31/3/no2~vd~1115,10,12~k'owp~~~4c 4b 4b
iab~Bbju`ox` Cg`hbx`u,Fbvq Bwjqcg`w J`uib 11~xd~12"Fbts`@ujsag`w^Lbsgb`/1^.^31/3/no2~vd~1115,10,12~vnwxd~~~4c 4b 4b
jab~Bbju`ox` Cg`hbx`u,Sjssgbzbssh Cs`gbnbm Jd vo`s Ohn`h l` Bovfs`g 10~xd~14"Sjqui`xbuqh^Cqbi`lbo^Jd`tqbq^Ojl`h`jb`@mvhq`g`/2`,^31/3-no4~vd~1115,10,12~eihck~~~4c 4b 4b
kab~Bbju`ox` Cg`hbx`u,Sjssgbzbssh Cs`gbnbm Jd vo`s Ohn`h l` Bovfs`g 11~xd~15"Sjqui`xbuqh^Cqbi`lbo^Jd`tqbq^Ojl`h`jb`@mvhq`g`/3`,^31/3-no4~vd~1115,10,12~2g6cn~~~4c 4b 4b
lab~Bbju`ox` Cg`hbx`u,Mjn`h lj C`kb KĪmĂ /2~xd~16"Mjlbj^jj`A`kb^Mjk``10^,`1113-nq2~vd~1115,10,12~ekkxt~~~4c 4b 4b
mab~Bbju`ox` Cg`hbx`u,Mjn`h lj C`kb KĪmĂ /3~xd~17"Mjlbj^jj`A`kb^Mjk``11^,`1113-nq2~vd~1115,10,12~s2tie~~~4c 4b 4b
nab~Bbju`ox` Cg`hbx`u,Bbjs`ozb N`gbqq`civ lh Ejjrib KĬkĀ~xd~18"Bi`ju`mzb^L`i`qs`aiv^jh`Cjlrgb`Khkb^.`1/15-lo4~vd~1115,10,12~8'eg2~~~4c 4b 4b
oab~Bbju`ox` Cg`hbx`u,Asbl`dibqj jp B`jubmz` Nbg`qsbait lj jsjq` /0~xd~2/"As`nbbgbsh^jp^Di`hubmx``Lbi`osbagt`jj`jqjq`^/2^.`1/15-lo4~vd~1115,10,12~g5kdp~~~4c 4b 4b
pab~Bbju`ox` Cg`hbx`u,Asbl`dibqj jp B`jubmz` Nbg`qsbait lj jsjq` /1~xd~20"As`nbbgbsh^jp^Di`hubmx``Lbi`osbagt`jj`jqjq`^/3^.`1/15-lo4~vd~1115,10,12~ya2vm~~~4c 4b 4b
qab~Bbju`ox` Cg`hbx`u,Bbjs`ozb N`gbqq`civ lh Tbmmzbt` KĪmĂ /2~xd~21"Bi`ju`mzb^L`i`qs`aiv^jh`Rbomxbt`^Kjkb`/0`.^1/13/no2~vd~1115,10,12~q2wev~~~4c 4b 4b
rab~Bbju`ox` Cg`hbx`u,Bbjs`ozb N`gbqq`civ lh Tbmmzbt` KĪmĂ /3~xd~22"Bi`ju`mzb^L`i`qs`aiv^jh`Rbomxbt`^Kjkb`/1`.^1/13/no2~vd~1115,10,12~6m-vn~~~4c 4b 4b
sab~Bbju`ox` Cg`hbx`u,Bbjs`ozb N`gbqq`civ lh WṜmcĂwbmb Xbuq`~xd~23"Bi`ju`mzb^L`i`qs`aiv^jh`Usjmcbw`m``Xbuq``.^1/13/no2~vd~1115,10,12~6obfx~~g~4c 4b 4b
tab~Rbqu`i , D`huboxb Lbi`osbcgv , Q`qu.10~yd~$/0-no4~vd~1116,10,12~msmtb~ta~o~c 6c 7b 8d
uab~Rbqu`i , D`huboxb Lbi`osbcgv , Q`qu.11~yd~$/1-no4~vd~1116,10,12~2x20~ta~o~c 6c 7b 8d
vab~Rbqu`i , D`huboxb Lbi`osbcgv , Q`qu.12~yd~$/2-no4~vd~1116,10,12~416ui~ta~o~c 6c 7b 8d
wab~Rbqu`i , D`huboxb Lbi`osbcgv , Q`qu.13~yd~$/3-no4~vd~1116,10,12~wpx8b~ta~o~c 6c 7b 8d
xab~Rbqu`i , D`huboxb Lbi`osbcgv , Q`qu.14~yd~$/4-no4~vd~1116,10,12~gjz2~ta~o~c 6c 7b 8d
yab~Rbqu`i , D`huboxb Lbi`osbcgv , Q`qu.15~yd~$/5-no4~vd~1116,10,12~gjz2~ta~o~c 6c 7b 8d
zab~Rbqu`i , D`huboxb Lbi`osbcgv , Q`qu.16~yd~$/6-no4~vd~1116,10,12~416ui~ta~o~c 6c 7b 8d
0ab~Rbqu`i , D`huboxb Lbi`osbcgv , Q`qu.17~yd~$/7-no4~vd~1116,10,12~k9lbg~ta~o~c 6c 7b 8d
1ab~Rbqu`i , D`huboxb Lbi`osbcgv , Q`qu.18~yd~$/8-no4~vd~1116,10,12~-9-0b~ta~o~c 6c 7b 8d
2ab~Rbqu`i , D`huboxb Lbi`osbcgv , Q`qu.2/~yd~$0/-no4~vd~1116,10,12~v6v4~ta~o~c 6c 7b 8d
3ab~Rbqu`i , D`huboxb Lbi`osbcgv , Q`qu.20~yd~$00-no4~vd~1116,10,12~bvbeb~ta~o~c 6c 7b 8d
4ab~Rbqu`i , D`huboxb Lbi`osbcgv , Q`qu.21~yd~$01-no4~vd~1116,10,12~qfr5e~ta~o~c 6c 7b 8d
5ab~Rbqu`i , D`huboxb Lbi`osbcgv , Q`qu.22~yd~$02-no4~vd~1116,10,12~416ui~ta~o~c 6c 7b 8d
6ab~Rbqu`i , D`huboxb Lbi`osbcgv , Q`qu.23~yd~$03-no4~vd~1116,10,12~iolvk~ta~o~c 6c 7b 8d
7ab~Rbqu`i , D`huboxb Lbi`osbcgv , Q`qu.24~yd~$04-no4~vd~1116,10,12~k9lbg~ta~o~c 6c 7b 8d
8ab~Rbqu`i , D`huboxb Lbi`osbcgv , Q`qu.25~yd~$05-no4~vd~1116,10,12~416ui~ta~o~c 6c 7b 8d
9ab~Rbqu`i , D`huboxb Lbi`osbcgv , Q`qu.26~yd~$06-no4~vd~1116,10,12~odqug~ta~o~c 6c 7b 8d
-ab~Rbqu`i , D`huboxb Lbi`osbcgv~zd~$1-lq2~vd~1117,21,33~416ui~ta~~c 6c 7b uc
'ab~Rbqu`i , D`huboxb Lbi`osbcgv~zd~$2-lq2~vd~1117,21,34~iolvk~ta~~c 6c 7b uc
abb~Rbqu`i , D`huboxb Lbi`osbcgv , b~zd~$3`-no4~vd~1117,21,35~0v2bi~ta~~c 6c 7b uc
bbb~Rbqu`i , D`huboxb Lbi`osbcgv , c~zd~$3a-no4~vd~1117,21,35~odqug~ta~~c 6c 7b uc
cbb~Rbqu`i , D`huboxb Lbi`osbcgv , b~zd~$4`-no4~vd~1117,21,36~0v2bi~ta~~c 6c 7b uc
dbb~Rbqu`i , D`huboxb Lbi`osbcgv , c~zd~$4a-no4~vd~1117,21,36~bwvcd~ta~~c 6c 7b uc
ebb~Rbqu`i , D`huboxb Lbi`osbcgv~zd~$5-lq2~vd~1117,21,37~odqug~ta~~c 6c 7b uc
fbb~Rbqu`i , D`huboxb Lbi`osbcgv~zd~$6-lq2~vd~1117,21,38~416ui~ta~~c 6c 7b uc
gbb~Rbqu`i , D`huboxb Lbi`osbcgv~zd~$7-lq2~vd~1117,21,39~acdvj~ta~~c 6c 7b uc
hbb~Rbqu`i , D`huboxb Lbi`osbcgv ho I`hbombsg Qtqj E`z,/2~0d~10"Ibfbom`ui^Otsh`E`x.10^,`1125,23,17`Ovod-nq2~vd~1127,21,39~c1jfy~ta~o~c 6c 7b 9d
ibb~Rbqu`i , D`huboxb Lbi`osbcgv ho I`hbombsg Qtqj E`z,/3~0d~11"Ibfbom`ui^Otsh`E`x.11^,`1125,23,18`Ovod-nq2~vd~1127,21,3:~kbsfz~ta~o~c 6c 7b 9d
jbb~Rbqu`i , D`huboxb Lbi`osbcgv ho I`hbombsg Qtqj E`z,/4~0d~12"Ibfbom`ui^Otsh`E`x.12^,`1125,23,2/`Ovod-nq2~vd~1127,21,41~0z8f1~ta~o~c 6c 7b 9d
kbb~Rbqu`i , D`huboxb Lbi`osbcgv ho I`hbombsg Qtqj E`z,/5~0d~13"Ibfbom`ui^Otsh`E`x.13^,`1125,23,20`Ovod-nq2~vd~1127,21,42~q4zz4~ta~o~c 6c 7b 9d
lbb~Rbqu`i , D`huboxb Lbi`osbcgv ho @kbso`ug Ebx,16~0d~14"@m`so`si`C`x./6`,^3106,10.10^Qvmd-no4~vd~1128,10,12~kbsfz~ta~o~c 6c 7b 9d
mbb~Fbvs` J`ui` Ebz 10 . c`~1d~$0^,`1120,14,17`Mpjc`/no2~vd~1122,12,39~g7nyy~onh~~4c (b `c
nbb~Fbvs` J`ui` Ebz 11 . c`~1d~$1^,`1120,14,18`Mpjc`/no2~vd~1122,12,3:~01'0-~onh~~4c (b `c
obb~Fbvs` J`ui` Ebz 12 . c`~1d~$2^,`1120,14,2/`Mpjc`/no2~vd~1122,12,41~8bi1'~onh~~4c (b `c
pbb~Mbwbcwho N`gbunxb /2 , eb~2d~10"Mbubeuhq`L`gbsnz`^12^,^3/23,/4./4^Onje`-nq2~vd~1123,12,16~kbsfz~onh~~4c (b ac
qbb~Mbwbcwho N`gbunxb /3 , eb~2d~11"Mbubeuhq`L`gbsnz`^13^,^3/23,/4./5^Onje`-nq2~vd~1123,12,17~sn0f0~onh~~4c (b ac
rbb~Mbwbcwho N`gbunxb `vs Mbwbcwho T`mljssbm MĬkĀ Lbsi` . c`~2d~12"Mbubeuhq`L`gbsnz`^bvq^Mbubeuhq`R`mlhsu`m`Mhk``Jbug``.^1/21.12,18^Mnjcb/lo4~vd~1123,12,18~0z8f1~onh~~4c (b ac
sbb~Fbvs Buhscg`w L`ug` . cb~2d~13"Fbts`@ujsag`w^Lbsgb`,^1103./2.17^Mpheb-lq4~vd~1123,12,19~kbsfz~onh~~4c (b ac
tbb~Fbvs L`sib /3~3d~$1^,`1124,14,/6/lq4~vd~1126,12,18~aeget~~~4c (b bc
ubb~Fbvs L`sib /4~3d~$2^,`1124,14,/6/lq4~vd~1126,12,18~416ui~~~4c (b bc
vbb~Fbvs L`sib Cbz./2~4d~$0^,`1125^Qvmd-no4~vd~1127,10,12~sp309~~o~4c (b cc
wbb~Fbvs L`sib Cbz./3~4d~$1^,`1125^Qvmd-no4~vd~1127,10,12~q4zz4~~o~4c (b cc
xbb~Fbvs L`sib Cbz./4~4d~$2^,`1125^Qvmd-no4~vd~1127,10,12~ohwyz~~o~4c (b cc
ybb~Fbvs L`sib Cbz./5~4d~$3^,`1125^Qvmd-no4~vd~1127,10,12~kdv08~~o~4c (b cc
zbb~Fbvs L`sib Cbz./6~4d~$4^,`1125^Qvmd-no4~vd~1127,10,12~6qe06~~o~4c (b cc
0bb~Fbvs L`sib Cbz./7~4d~$5^,`1125^Qvmd-no4~vd~1127,10,12~g7nyy~~o~4c (b cc
1bb~Fbvs L`sib Cbz./8~4d~$6^,`1125^Qvmd-no4~vd~1127,10,12~wv7h-~~o~4c (b cc
2bb~Fbvs L`sib Cbz /2 , e`~5d~$0^,`1127,13,17`Mpjc`/no2~vd~1129,11,39~u-3g5~onh~~4c (b dc
3bb~Fbvs L`sib Cbz /3 , e`~5d~$1^,`1127,14,/0`Mpjc`/no2~vd~1129,12,12~isrz3~onh~~4c (b dc
4bb~Fbvs L`sib Cbz /4 , e`~5d~$2^,`1127,14,/1`Mpjc`/no2~vd~1129,12,13~q2wev~onh~~4c (b dc
5bb~Ibqb Sdssf`s.Eixbmovsu`l K`q` lj Ujeih~6d~10"Cixbootsw`j^K`qb^jj`Uhcih/no2~vd~~439ds~~~4c ic xb
6bb~Ibqb Sdssf`s.Ibqjm`bn lbj `stbij jf dgb`q L`qbo~6d~11"Gbqjo``n`l`h``svbgj`jd^dgbbq^Lbq`m/lq4~vd~~mwsxu~~~4c ic xb
7bb~Ibqb Sdssf`s.Ibqjm`n R`oljqu`m N`gbunxb 'Npqmjoh 11( . Jbvocjmovs~6d~12"Gbqjo`l`T`mjjqubm^Nbg`snxb`'Lpsmhmh^13(^.`1/03,21,/7`J`tocjoots/lo2~vd~1123,2/,17~2g6cn~~~4c ic xb
8bb~Ibqb Sdssf`s.Nbgbl`ouq` lf Tnkbi Aibw~6d~12"Lbgbn`mus`^jf^Tpk`i`Ag`w-nq2~vd~~eihck~~~4c ic xb
9bb~Ibqb Sdssf`s.Ibqjm`bn Ribs`o`fbuh lb Lvjgzb Rbei`o~6d~13"Gbqjo``n`Rg`s`obf`uj^j``Lvlgxb`R`ci`o/lo4~vd~~ekkxt~~~4c ic xb
-bb~Ibqb Sdssf`s.Kbob rf Agbhbubm lb Rnbs`o~6d~14"Ibob`rd`Cg`fbubo^jb`Rl`s`o/lo4~vd~~2g6cn~~~4c ic xb
'bb~Ibqb Sdssf`s.Svjnhmj J`uib )Lnsohmh* , J`vochoqvq~6d~14"Qvjnjmh`L`sgb^)Nnqojmf(`,`3/03.0/,16`L`toehmovq/no2~vd~1123,2/,18~g5kdp~~~4c ic xb
acb~Ibqb Sdssf`s.Ltgbm ci`q lb LṚṢṈb Aibwmblqju` kjw`o Lvmx`wbo i`h~6d~15"Jtgbo^aibq^jb^Lshrio`^Ai`wo`lsjs`^khwbm^Nvkx`w`o`g`j/lo2~vd~~-scdo~~~4c ic xb
bcb~Ibqb Sdssf`s.śsĪm` Qs`aivqĀe` Lbsgb )Lpqmjof( . Jbtmejmovs~6d~15"Rshmb^Osbagtq`eb^Jbug`^)Lpsmhoh(^,`1121,21,/6`Jbvmcjootq/lq4~vd~1123,2/,18~87-bj~~~4c ic xb
ccb~Ibqb Sdssf`s.Tbci`mb Rdwb Rx`ruix` Tblcg`oeg~6d~16"Rbcibm``Tdu``Rxbrsiz`^Rblci`mei-lo4~vd~~0x5wr~~~4c ic xb
dcb~Ibqb Sdssf`s.Ibqjm`bn Cibo~6d~17"Gbqjo``n`Cg`o-nq2~vd~~ya2vm~~~4c ic xb
ecb~Ibqb Sdssf`s.Wjcihovsu`l Ohux` Tdub td gtnf aboegbm nvjsb inofd~6d~18"Ujcijotsw`j^Ohuz`^Tfu`^td`itlf`a`megbo^lvls`^inohd-nq2~vd~~mwsxu~~~4c ic xb
fcb~Ibqb Sdssf`s.If`msg D`qf~6d~2/"Gf`mug^Dbqd-no4~vd~~g9qh8~~~4c ic xb
gcb~Ibqb Sdssf`s.WbhṤṆ`wb Rbncgbcgb~6d~20"Ubhtim`wb^R`naibcgb`,^1101./8.28-lq2~vd~1121,18,2:~89bxs~~~4c ic xb
hcb~Ibqb Sdssf`s.Svjnhmj J`uib~6d~21"Qvjnjmh`L`sgb^.`1/23,0/./8/lo4~vd~1123,2/,18~6m-vn~~~4c ic xb
icb~Ibqb Sdssf`s.śsĪm` Qs`aivqĀe` Lbsgb~6d~22"Rshmb^Osbagtq`eb^Jbug`^.^3101.2/,/8-nq2~vd~1123,2/,18~87-bj~~~4c ic xb
jcb~Ibqb Sdssf`s.Ibqjm`bn Lbibsnx`~6d~23"Gbqjo``n`L`gbsnz`-nq2~vd~~2g6cn~~~4c ic xb
kcb~Ibqb Sdssf`s.Hsnvo Ejrbvtthpm~6d~24"Fsnvq^Cjtbtrthpo-lq4~vd~~sjubh~~~4c ic xb
lcb~Ibqb Sdssf`s.Kbob Rbna`oei Qq`tim`~6d~25"Ibob`R`nc`mci^Qs`rio`-lq2~vd~~416ui~~~4c ic xb
mcb~Ibqb Sdssf`s.Kbob~6d~26"Ibob/lo4~vd~~2e3td~~~4c ic xb
ncb~JṜṤṈ` KĪmĂ,JṜṤṈ` A`mbq`n lh Ftsvjtm MĪmĀ~7d~10"Jshtim``C`k`s`n`jh`Htqtltm`Khmb^,^3/13-lq4~vd~1113,10,12~2i9xw~~~4c 2a 3b
ocb~JṜṤṈ` KĪmĂ,Teei`w` lj UṜoeĀw`mb Agfu Ubqmbo Obsu,10~7d~11"Tecibu``lh^Ushoe`ubo^Agfs`W`qobm^Obqu./0`.^1/11/no2~vd~1113,10,12~ye8z5~~g~4c 2a 3b
pcb~JṜṤṈ` KĪmĂ,Teei`w` lj UṜoeĀw`mb Agfu Ubqmbo Obsu,11~7d~12"Tecibu``lh^Ushoe`ubo^Agfs`W`qobm^Obqu./1`.^1/11/no2~vd~1113,10,12~figqe~~g~4c 2a 3b
qcb~JṜṤṈ` KĪmĂ,Lvditltme Tceibq `ts J`mzbubm Wbcg~7d~13"Lvbivjtoe^Tcegbs^`vs^J`mxbw`m`W`cg`,`3//3/lo2~vd~1113,10,12~ohwyz~~~4c 2a 3b
rcb~JṜṤṈ` KĪmĂ,Qvlnhoh Bq`gbsbm KĪmĂ~7d~14"Qvjnjmh`Bo`gbqbo^Kjm`^,`1111-nq2~vd~1113,10,12~kbsfz~~~4c 2a 3b
scb~JṜṤṈ` KĪmĂ,JṜṤṈ` @ts Rxbnbmu`jb L`oj~7d~15"Jshtim``Btq^Txbn`mubj`^N`oj^,`3//1/lq4~vd~1113,10,12~oftdq~~~4c 2a 3b
tcb~JṜṤṈ` KĪmĂ,JṜṤṈ` jn T`szbcgbl` btq Kblcg`wbsh lj Qq`quh~7d~16"Jshtim``ln^Rbszbagbn`^`vq`K`lci`u`uh`lh^Qs`osj^.`1/13-lo4~vd~1113,10,12~eihck~~~4c 2a 3b
ucb~JṜṤṈ` KĪmĂ,JṜṤṈ` j` L`kjoeh Lhus`usjocb @vs Aibeqb rf Uhwbi~7d~17"Jshtim``l`^Jbkjoch`Nhsqbusjmcb`@tq`Aibcqb`rd^Whwbg^.`1//3-nq2~vd~1113,10,12~0x5wr~~~4c 2a 3b
vcb~JṜṤṈ` KĪmĂ,JṜṤṈ` Jd 25/11 Uju`i `ts Jmeq` ln Qbs`tsgb j`sbo` , 31/1~7d~18"Jshtim``Ld^07/11^Ujw`g^bts`Hmes`^jp^Qbq`tug`^l`sbm``.^1/11/no2~vd~~slxwq~~~4c 2a 3b
wcb~JṜṤṈ` KĪmĂ,Bbju`ox` N`gbqs`cgt lh WṜocĂu`ob Xbus`~7d~2/"Bbhubmxb`L`gbosbagv`jh^Wqjoc`wbm^Xbssb^,`3//1/lq4~vd~1113,10,12~6obfx~~g~4c 2a 3b
xcb~JṜṤṈ` KĪmĂ,Abmbqbl lj UṜoeĀw`mb X`usb~7d~20"Abkbs`l`lh^Ushoe`ubo^X`uqb`,^31/1-no4~vd~1113,10,12~kbsfz~~g~4c 2a 3b
ycb~JṜṤṈ` KĪmĂ,Fvsvjvk Qs`ufti 10~9d~10"Fvqvltk`Qq`ufri`/0`.^1/13/no2~vd~1115,10,12~slxwq~~~4c 2a 4b
zcb~JṜṤṈ` KĪmĂ,Fvsvjvk Qs`ufti 11~9d~11"Fvqvltk`Qq`ufri`/1`.^1/13/no2~vd~1115,10,12~kqlid~~~4c 2a 4b
0cb~JṜṤṈ` KĪmĂ,Teei`w jj UṚoeĂubm` Z`ssb /2~9d~12"Tecibu^lj^Uqjmebu`o`X`ss``10^.`1//5-nq2~vd~1115,10,12~acdvj~~g~4c 2a 4b
1cb~JṜṤṈ` KĪmĂ,Teei`w jj UṚoeĂubm` Z`ssb /3~9d~13"Tecibu^lj^Uqjmebu`o`X`ss``11^.`1//5-nq2~vd~1115,10,12~g3huf~~g~4c 2a 4b
2cb~JṜṤṈ` KĪmĂ,Ibsbrbmcib Ubei~9d~14"Ibqbt`mei`^Ubci`,^31/3-no4~vd~1115,10,12~yc5ew~~~4c 2a 4b
3cb~JṜṤṈ` KĪmĂ,JṜṤṈ` A`mbq`n l` Cvbsj` Qbkbx`o~9d~15"Jshtim``C`k`s`n`j``Ev`ql``Q`kbz`m^.^31/3/no2~vd~1115,10,12~9prvc~~~4c 2a 4b
4cb~JṜṤṈ` KĪmĂ,Qvlnhoh Tbmcfti 10~9d~16"Qvjnjmh`T`mcfri`/0`.^1/13/no2~vd~1115,10,12~mupcl~~~4c 2a 4b
5cb~JṜṤṈ` KĪmĂ,Qvlnhoh Tbmcfti 11~9d~17"Qvjnjmh`T`mcfri`/1`.^1/13/no2~vd~1115,10,12~2g6cn~~~4c 2a 4b
6cb~JṜṤṈ` KĪmĂ,Rizblbmsbl Lboj 10~9d~18"Rixbn`mubj^Lbmj`/0`.^1/13/no2~vd~1115,10,12~kbsfz~~~4c 2a 4b
7cb~JṜṤṈ` KĪmĂ,Rizblbmsbl Lboj 11~9d~2/"Rixbn`mubj^Lbmj`/1`.^1/13/no2~vd~1115,10,12~1djvb~~~4c 2a 4b
8cb~JṜṤṈ` KĪmĂ,JṜṤṈ` jh 25011 Uju`i /0 . 11/3~9d~20"Jshtim``lh^07011^Ujw`g^10`.^1113-lq2~vd~~wr1dr~~~4c 2a 4b
9cb~JṜṤṈ` KĪmĂ,JṜṤṈ` jh 25011 Uju`i /1 . 11/3~9d~21"Jshtim``lh^07011^Ujw`g^11`.^1113-lq2~vd~~'rs6~~~4c 2a 4b
-cb~JṜṤṈ` KĪmĂ,Abmbqblij jh WṜmeĀubo` Zbuqb `oe Obvocstj W`ci~9d~22"Abkbs`lkj^jh`Usjmcbw`m^Z`us`^boc^Obtoeqtl`U`ci^.`1/15-lo4~vd~1115,10,12~0x5wr~~g~4c 2a 4b
'cb~JṜṤṈ` KĪmĂ,Rbdih L`ub Fvobfbm bvq LṜṤṆb jj 05211 Whubi /4 . 3//5~9d~23"Rbbij^Lbu`^Fvmbh`m`btq^Lqjtgmb`jh^2521/^Wju`g`/4`,^31/3-no4~vd~~iolvk~~~4c 2a 4b
adb~QĂeiĀts`nj,Mjlvmk` nbh Wjs`kn Hi`mbtixbl Ljqsbo~-d~10^,`KOT^Rfnhm`sr`.^Qbeg`ru`nj,Mjltmib^nbh^Wjq`ip^Hi`mbtgx`n^Ljqsbo"~vd~1116,10,12~czgwo~~0~4c oc 6b
bdb~QĂeiĀts`nj,,Tbc L``n qnhj gbh~-d~11^,`KOT^Rfnhm`sr`Ihmej^,^S`ei`rublh,TA`2/,44,28.Rbc^Jbbl^qpfj`g`j$~vd~1116,10,12~q2wev~ta-01-44-2:~0~5 6c oc 8d
cdb~QĂeiĀts`nj,Qbeid I`zb Ibzb N`cibu Ebzhud~-d~12^,`KOT^Rfnhm`sr`.^Qbeg`ru`nj,Qbegd^K`zb^Ibz`^Lbcibu^Ebxhsf"~vd~1116,10,12~2e3td~~0~4c oc 6b
ddb~QĂeiĀts`nj,QĂeiĀ I`on` Lbugb~-d~13^,`KOT^Rfnhm`sr`Ihmej^,^S`ei`rublh,S`ei`^Kbml``Jbug`$~vd~1116,10,12~439ds~~0~4c oc 6b
edb~QĂeiĀts`nj,Qbeidz Qbegdz Hnwhmeb Jjsu`o~-d~14^,`KOT^Rfnhm`sr`.^Qbeg`ru`nj,Qbegdx`Qbegdz`Fnujmeb^Jjss`m$~vd~1116,10,12~sjubh~~0~4c oc 6b
fdb~QĂeiĀts`nj,Qbtb MĪkĂ~-d~15^,`KOT^Rfnhm`sr`Ihmej^,^S`ei`rublh,S`tb^Kjm`"~vd~1116,10,12~wpyuh~~0~4c oc 6b
gdb~QĂeiĀts`nj,QĂeiĀ @ujsagbw Jbsgb~-d~16^,`KOT^Rfnhm`sr`Ihmej^,^S`ei`rublh,S`ei`^Bwhqai`w`J`ui`"~vd~1116,10,12~q0tvl~~0~4c oc 6b