Aibh`w`c HĪsĂ~mb~~a~a
g~Bibqsfq 3~w~c~a~a
l~Bibqsfq 8~y~c~a~a
n~Bibqsfq :~null~c~a~a
t~Bibqsfq 26~4~c~a~a
w~Bibqsfq 29~z~c~a~a
---
8o~Kfdutsd po AH 3-: `u HRLDPM L`zbots~gb~$1/02,14,/2`HRJDNO`L`zbotq/lq4~yd~1122,12,12~oftdq~cf-1/8~f~f d f
9o~JṜṤṈ`(r jed` cfmfehdj`k up fudsznmf fufqx mhujoh fmsjux~gb~$Jqhtgob&r`jcd``afodejdh`k`sp`dufsxnmf^fwdqz`khujmh`dmujsx^.^3100.10,/4^Nbx`qvq-lq2~yd~1122,10,14~2g6cn~cf-1/8~d~f d f
-o~Nwfsujdv bs Dsprt Lbjc`o Gdtshwbk~hb~MMR^CF`16^.`Nudsujfv^bu^Bqprt`L`je`m^Gdtuhubm-lo4~yd~~87-bj~cf-6~~k d k
'o~Rvnn`sx~ib~MMR^CF`18^.`Rtln`sz^,`3/0/./2.04/no2~yd~1121,10,26~0v2bi~cf-8~~m d m
ap~Qfnflc`qbobd pg LṚṢṈb ht Qdsedduhno pe nts Khgf , UṚoeĀubob~jb~MMR^CF`24,26^,^Sdnflabs`mbf^pg^Jsjrgmb^jt^Ofsedbuhpo^ng`ntq`Kjgd^.`Uqhocbw`m/NO2~yd~~6m-vn~cf-06-26~g~s d s
bp~Kfdutsd po AH 27/08 bs WṜocĂu`ob~kb~MMR^CF`27,2:,11`,`3/06./8,18`Wqhoe`u`o-nq2~yd~1126,18,1:~89bxs~cf-09-2:~g~v d v
9p~Eftuhw`kt , HĬuĀ I`zbmsj.HĪuĀ Nbg`unz` , Nbk`ztj`~8~$r^,`Fju`^Kbx`muh.Hhsb`L`gbsnz`^.`1/07,23,01`L`kbxtj`-nq2~3d~1127,21,21~-scdo~cf~~b zc
xr~řsĬn`e AiĂf`wbu`n `oe Aibh`w`c HĪsĂ jr Qdbm Ssfbrvqd E`x 13~ab~20"Rshnbc^Ci`f`w`ubl^boc^Ai`hbu`e`Fhsb^jt^Qfbk^Ssdbttqf`C`x`/3`,^31/6,16.22^Evqa`o-nq2~yd~1118,16,24~acdvj~cf~z~b 2c
p4~Gjoeh U`jṤṆ`wb Rbllfm`mHĬuĀ L`ibslzb 0217 O`fqvs~jd~18"Fjsb`L`ibslxb^.`1/25,00.19`M`hqtq-no4~vd~1125,10,12~v6v4~cf~~b 6c sc
q4~Gjoeh U`jṤṆ`wb Rbllfm`mHĬuĀ R`oedri Q`ss 12 0239 O`fqvq~jd~2/"Fjsb`R`oedrg`Obss^12^,^3/25,02.17^O`hqtq/no2~vd~1125,10,12~g3huf~cf~~b 6c sc
r4~Gjoeh U`jṤṆ`wb Rbllfm`mHĬuĀ R`oedri Q`ss 13 0239 O`fqvq~jd~20"Fjsb`R`oedrg`Obss^13^,^3/25,02.17^O`hqtq/no2~vd~1125,10,12~cxdbf~cf~~b 6c sc
s4~Gjoeh U`jṤṆ`wb Rbllfm`mHĬuĀ R`oedri Whuq`o j` Tiqfx` 2019 O`hots~jd~21"Fjsb`R`oedrg`Ujuq`o`j`^Tgsfx``.^1/23.20,39^M`hovs-lq4~vd~1125,10,12~ov72b~cf~~b 6c sc