řsĬn`e AiĂf`wbu`n~f~~a~a
x~Bboun 0~f~d~a~a
y~Bboun 1~k~d~a~a
z~Bboun 2~b~d~a~a
0~Bboun 3~n~d~a~f
1~Bboun 4~c~d~a~a
2~Bboun 5~l~d~a~a
3~Bboun 6~g~d~a~a
4~Bboun 7~e~d~a~a
5~Bboun 8~d~d~a~a
6~Bboun 0/~u~d~a~c
7~Bboun 00~t~d~a~a
---
lp~Rbqu`i , Mnqe C`m`qbn rmbzr sgf cdnpo Qq`mblab~6~10"Kpqe`A`mbq`l`rmbxr`ugd^ednpm^Qs`k`nab`,^31/3,16.10-nq2~yd~1115,16,12~ya2vm~ta~~c xc
mp~Rbqu`i , Lhkmjof ne Bfgbtvq `me Aqbin` Uhnpg`o MĪmĀ~6~11"Jjkmjmf`pe^@hgbttq`bmc^Cqbil``Whlni`o`Khmb^,^3/15,/8./1-no4~yd~1115,16,13~q0tvl~ta~~c xc
np~Rbqu`i , Lhkmjof ne Edlpo Cidmvl`rvs `oc To`jf L`mhxb~6~12"Jjkmjmf`pe^Cflpo^Cifmtjbrvs^`oe^Rmbjf`J`mjx`^.^31/3.16,/4-nq2~yd~1115,16,14~2g6cn~ta~~c xc
op~Rbqu`i , Hnubsegbm Qvi`~6~13"Fpubscgbo^Otk``.^1113,/8,15-lq4~yd~1115,16,15~acdvj~ta~m~c xc
pp~Rbqu`i , S`rb E`obd Q`rujnd~6~14"Qbrb&1/Ebmbd&11Q`rujld^.^31/3.16,/6-nq2~yd~1115,16,16~ya2vm~ta~~c xc
qp~Rbqu`i , Bjqvsb Bqqjw`k jo WṚmeĂu`ob `oc Ljkkjoh L`ltb~6~15"@lqvs`^Bsqhubk`jm^Wshmcbubo^`oe^Jhmkjof^Lblr``,`3//5./6,16/no2~yd~1115,16,18~mupcl~ta~g~c xc
oq~Fmpshfr pg řsĬn`e AiĂf`wbu`n~9~10"Fmnsjdr`pe^Rshnbc^Ci`f`w`ubl^.`1//7,17,18/lo2~yd~1117,15,38~0x5wr~ta~~c
qq~řsĬn`e AiĂf`wbu`n Lbi`snzb~9~14"Rshnbc^Ci`f`w`ubl^Nbg`snxb`,^31/5,15.36-nq2~yd~1117,15,38~2i9xw~ta~~c
or~Lbibsnx` E`x 12~ab~11"Ai`hbu`ubl^Lbgbulxb`C`x`/2`,^31/6,16.20^Evqa`o-nq2~yd~1118,16,22~wpyuh~ta~z~c 2c
vr~řsĬn`e AiĂf`wbu`n Cbz /4~ab~18"Rshnbc^Ci`f`w`ubl^Ebx^/4^.`1/18,/6.03`Ctsc`m-no4~yd~1118,16,23~x9ecb~ta~z~c 2c
es~@kbnhm` Lbsgb . T`oubg . Q`ss,2~8b~$0-lq2~yd~~87-bj~ta~i~c 6c 7a 8c
fs~@kbnhm` Lbsgb . T`oubg . Q`ss,3~8b~$1-lq2~yd~~iolvk~ta~i~c 6c 7a 8c
gs~@kbnhm` Lbsgb . T`oubg . Q`ss,4~8b~$2-lq2~yd~~2g6cn~ta~i~c 6c 7a 8c
hs~@kbnhm` Lbsgb . T`oubg . Q`ss,5~8b~$3-lq2~yd~~iolvk~ta~i~c 6c 7a 8c
is~@kbnhm` Lbsgb . T`oubg . Q`ss,6~8b~$4-lq2~yd~~iolvk~ta~i~c 6c 7a 8c
js~@kbnhm` Lbsgb . T`oubg . Q`ss,7~8b~$5-lq2~yd~~mupcl~ta~i~c 6c 7a 8c
ks~@kbnhm` Lbsgb . T`oubg . Q`ss,8~8b~$6-lq2~yd~~acdvj~ta~i~c 6c 7a 8c
ls~@kbnhm` Lbsgb . T`oubg . Q`ss,9~8b~$7-lq2~yd~~ekkxt~ta~i~c 6c 7a 8c
ps~Lbibsnx` )Lnsojmh( Ebx 12~wb~MMR^Tdnjm`st^,^Cgbh`ubu^L`i`unx``)Lnqohoh(^Ebx^/2^.`"4.16,01^Wshmebu`m/lq4~f~1126,16,21~q2wev~ta~g~c 6c :a
qs~Lbibsnx` )Lnsojmh( Ebx 13~wb~MMR^Tdnjm`st^,^Cgbh`ubu^L`i`unx``)Lnqohoh(^Ebx^/3^.`"4.16,02^Wshmebu`m/lq4~f~1126,16,22~iqoeu~ta~g~c 6c :a
rs~Lbibsnx` )Lnsojmh( Ebx 14~wb~MMR^Tdnjm`st^,^Cgbh`ubu^L`i`unx``)Lnqohoh(^Ebx^/4^.`"4.16,04^Wshmebu`m/lq4~f~1126,16,24~wr1dr~ta~g~c 6c :a
ss~Lbibsnx` )Lnsojmh( Ebx 15~wb~MMR^Tdnjm`st^,^Cgbh`ubu^L`i`unx``)Lnqohoh(^Ebx^/5^.`"4.16,05^Wshmebu`m/lq4~f~1126,16,25~89bxs~ta~g~c 6c :a
bu~řsĬn`e AiĂf`wbu`n Lbi`snzb~6b~10"qjlbe^Aibf`ubsbn^Lbi`slz``.^Ffsl`mz-nq2~yd~~439ds~ta~i~c 6c ib
mu~Kpse LṚṢṈb&r bdsjuhuz ht bkx`xt Rtqfsgvl`o~'b~$/0,3/`.^Kpsc^Jshtim`(t^`buhwjsx`jr^`mvbzr^Tvodqitnbm^.`1/02,13,03`Otmf-nq2~yd~1122,11,23~iqoeu~ta-0/0/3/~o~w e w
nu~Dtubamhri B`jubmz` Nbg`qsbait jt Rvqsdnd Qfqrpobkjsx pe Hpegf`c~'b~$/2,36.37^.`Drsbamjrg`D`hsbmzb^Lbi`oqbaiv^ht`Rtosdnf^Ofsrnmbkjux^pg^Fnegfbc^.`L`xbovs-lq4~yd~~0v2bi~ta-0/2/36~d~w e w
ou~Ejsts jmpx sif sstsi `me ugfm qsnbffe~'b~$/4,40`.^Ejsrs^lmpx^sif^sqvsi``me`sgdo^qsnbffc-lq2~yd~~c1jfy~ta-0/4/40~~w e w
pu~Kfdutsd po RC 2-7-18 `s JTJDNM N`tsjuhvr~'b~$/5,36`.^1121,/:,24^HTLBNM`Lbvqhujtr-no4~yd~1123,18,24~ekkxt~ta-0/5/36~1~w e w
qu~Kfdutsd po RC 2-20-43 `u Mnt @ohdkft~'b~$00,41`.^1127,03,12^Kpt^@mhdmfr-nq2~yd~1129,21,12~sjubh~ta-0/02/21~q~w e w
ru~Kfdutsd po RC 2-22-27~'b~$02,25/no2~yd~~odqug~ta-0/04/05~~w e w
su~Ssborddmefmsbm Pv`kjuhdt pe sgf Knse~'b~$05,35.4/^.`Sq`ordfmcfos`k`Pvbkhujdr^pe`ugd`Mnqc`,`3//:.04,2/`Hnubscg`o-nq2~yd~1121,12,21~q0tvl~ta-0/07/15~m~w e w
tu~Dwfsxughoh ht i`qomjof cz vjkk pe uif Mnqe~'b~$07,38`.^Dwfqxsihoh^ht`g`oqmjof^cz^vhmk`pe^uid^Kpqe`,^31/7,14.35-nq2~yd~1119,14,37~6m-vn~ta-0/09/18~~w e w
uu~Gfbshof Qsnbftt jr sfptjsfc sn sd`mj{d Knse , WṜmeĀubo`~ac~$2,12^.`Gdbshmf`Ospbdtt^hr`qfrthsfc^sp^sf`kj{d^Kpqe`,^Wshmcbubo-lq4~yd~~q0tvl~ta-1/2/30~g~x e x
vu~Jbsuhl` WṜmcĂwbmb~ac~$2,12^.`J`suhj``Usjmcbw`m-no4~yd~~sjubh~ta-1/2/30~g~x e x
wu~Kfdutsd po RC 3-6-15~ac~$4,15-nq2~yd~~0v2bi~ta-1/4/33~~x e x
xu~Jbsuhl` WṜmcĂwbmb~ac~$4,15^.`J`suhj``Usjmcbw`m-no4~yd~~416ui~ta-1/4/33~g~x e x
yu~Bsfbsjnm jr bmtn KĪmĂ ng ugf Kpsc . WṚocĀwbm`~ac~$4,25^.`Bqfbshno^jt^`mtn^Kjkb`ne`ugd^Mnse^,`Wqhme`wbm-nq2~yd~~6m-vn~ta-1/4/43~g~x e x
zu~Kpse&t Bsf`sjpo jr Bdhmuzb cdxpoc pvs d`obchkjuz un lonv~ac~$4,25^.`Knse&r^Dqfbshpo^hr`@djmszb^adznoe^nvs^b`q`cjkhuz^sn`jopv-nq2~yd~~slxwq~ta-1/4/43~~x e x
0u~Jfoz`~ac~$6,44^.`1/26,/3.0:`Jdoz`-lq2~yd~1126,13,2:~89bxs~ta-1/6/62~~x e x
1u~Kfdutsd po RC 20/4-43 `u JRLBNO L`zbqts~jc~$4,23^.`1/27,/2./8`HRLDNM^N`zbots/lo2~yd~1127,12,18~iolvk~ta-02-6/21~f~6 e 6
2u~Kfdutsd po RC 20/4-43 `u JRLBNO L`zbqts~jc~$4,23^.`1/29,/1.07`HRLDNM^N`zbots/lo2~yd~1129,11,27~czgwo~ta-02-6/21~f~6 e 6
3u~Sbnbk JṚṤṈ` Hptvblh N`gbsbi Chtboofbs`obd E`x~jc~$4,23^.`S`nbk^Jshtim``Hnrvblj`L`ibq`i`Cjt`oqf`q`obf`C`z`,^1109./1.25^HTJDPM^Nbx`ovq/no2~yd~1129,11,27~g5kdp~ta-02-6/21~f~6 e 6
4u~Kfdutsd po RC 20/4-47 `u JRLBNO L`zbqts~jc~$4,27^.`1/25,/2./2`HRLDNM^N`zbots/lo2~yd~1125,12,12~eihck~ta-02-6/25~f~6 e 6
5u~Mjuz`n AiĂf`wbu`n Rfw`xb~jc~$5,39^.`Mhuz`l^Cgbh`ubu`^Rfubz`^.`1/09,12,08`HRJDNO`Bgpxo`sux/no2~yd~1129,10,28~acdvj~ta-02-7/37~x~6 e 6
6u~Bp.Pofq`ujnm jt Hqdbudru u`q`rzb ho ugjr Nbsdsjbk Vnsmc . WṚocĀwbm`~bc~$/8,46`.^Bp.Nods`ujnm`jr^Fsdbudru`s`obrzb^ho`sght^Nbsdsj`k^Xnsmc^.`Uqhocbw`m/no2~yd~~2g6cn~ta-2/8/46~g~y e y
7u~Tojux Hm Ehufsthux~bc~$/8,46`.^Tojsx^Jm`Ehufsrhsz-nq2~yd~~sjubh~ta-2/8/46~~y e y
8u~Kfdutsd po RC 4-23-34 `u JRLBNO L`zbqts~bc~$03,32.33^.`/7,13.3/^JTJBNO^Nbx`qvq-lq2~yd~1119,13,31~wpyuh~ta-2/05/12~f~y e y
9u~Kfdutsd po RC 4-23-34 `u JRLBNO L`zbqts~bc~$03,32.33^.`1//9,15,11`HRJDNO`L`zbotq/lq4~yd~1119,13,31~wpyuh~ta-2/05/12~f~y e y
-u~Kfdutsd po RC 4-32-34-2/:/11~bc~$12,32`.^/4./8,3//no2~yd~~k83ce~ta-2/14/12/4-8-3/~~y e y
'u~Kfdutsd po RC 4-32-34~bc~$12,32`.^1112,/:,31-lq4~yd~1114,18,31~k83ce~ta-2/14/12~~y e y
av~Kfdutsd po RC 4-33 bu Cfmih~bc~$13^.^Efkgj/lo2~yd~~xqf7d~ta-2/15~2~y e y
bv~Dwfsxughoh ht t`dshpodc cz ugd Mnqe~bc~$15,27`.^Dwfqxsihoh^ht`r`buhpodc`cx^sid`Mnqe/LO2~yd~~acdvj~ta-2/17/07~~y e y
cv~Mbhqts~bc~$15,38`.^1123,/2,28^Mbhotq/lq4~yd~1125,10,28~ekkxt~ta-2/17/18~~y e y
dv~Kfdutsd po RC 4-35-71 `u JRLBNO UṚoeĂubm`~bc~$15,7/.70^.`1//9,22,/4`HRJDNO`Uqjoc`ubm/NO2~yd~1119,20,14~g5kdp~ta-2/17/5/~b~y e y
ev~@mm Kjuhoh Doujsjdr chqui qjfgu sn cfbpld I`oqz `oc Qf`bfgvk~bc~$17,45`.^@mm^Khwhoh^Douhshfr`chqui^qhhgu`sn`cdbnnd`I`oqz^`me^Qf`bfgtk^.^Nvlabj-lo4~yd~~2g6cn~ta-2/19/25~3~y e y
fv~Kfdutsd po RC 4-38-4/3-8/4~bc~$18,12`.^/5./6,12/no2~yd~~k9lbg~ta-2/1:/2-5/6-2~~y e y
gv~Kfdutsd po RC 4-38-4~bc~$18,12`.^1113,/8,14-lq4~yd~1115,16,14~k9lbg~ta-2/1:/2~~y e y
hv~Kfdutsd po RC 4-38-7/3-8/8~bc~$18,15`.^/5./6,16/no2~yd~~0v2bi~ta-2/1:/5-5/6-6~~y e y
iv~Kfdutsd po RC 4-38-7~bc~$18,15`.^1113,/8,18-lq4~yd~1115,16,18~0v2bi~ta-2/1:/5~~y e y
jv~Kfdutsd po RC 4-41-34-01/3-7 `u L`zbqts~bc~$21,32`.^01./1,15`N`xbqtq-no4~yd~~figqe~ta-2/23/12/2/-1/5~d~y e y
kv~Kfdutsd po RC 4-41-34 `u N`z`ovs~bc~$21,32`.^112/,/3,17^Lbz`ots-nq2~yd~1121,11,17~figqe~ta-2/23/12~d~y e y
lv~Aiblsj `t sgf Vkuhlbud Sfbkjsx~bc~$21,32`.^Aibjsh``t`sgf`Tksjlbud^Sf`khux`.^1118^Ushoe`ubo-LO4~yd~111:,10,12~6m-vn~ta-2/23/12~g~y e y
mv~Aiblsj ht Oqpqbfbsde ax Gfruhubmr pg Rbhmumx Qfsrpmr~bc~$21,32`.^Aibjsh`ht`Oqpq`f`ude`ax`Gdrsjubmr^pg^R`jmumx^Qfqrnor`.^112/,/7,13^Lbz`ots-nq2~yd~1121,15,13~87-bj~ta-2/23/12~d~y e y
nv~Cfwpsfd epdro(u i`uf rdqbs`ud fyhrufobf sibm Mpsc hr tl`mm Kpqc~bc~$21,50.52^.`Cdupsff^cpfrm&u^ibud`tdo`s`uf^dyjrsdobf`sgbo^Knsc`jr^tn`kk`Kpsc-nq2~yd~~k'owp~ta-2/23/30~~y e y
ov~Vip ht sif Rvqsdnd~cc~$/0,25`.^Vip^hr`sif^Rvqqdlf^.`1/1:,05.01`Uqjoc`ubm/no2~yd~1121,13,21~u6xcm~ta-3/0/25~g~/ e /
pv~Kfdutsd po RC 5-20-8/0//22-30 bu HTLDNO UṜocĀwbo`~cc~$00,16`.^01.00,30`JRJDPM^Ushoe`ubo-lo4~yd~~wr1dr~ta-3/02/6-21-00/12~b~/ e /
qv~Dydfrthuf Kttu @ofds nq Hsdfc nbjd qfqtnm ckhoe~cc~$00,16`.^Dyddrrjuf`Kttu^@mhds`nq`Hqdde^nbjd`qdqrpm`ckhoe^,^3/21,02.10^Wqjoc`wbm-lq2~yd~1121,20,32~czgwo~ta-3/02/6~g~/ e /
rv~Mpje`~cc~$01,30`.^01./3,26`Onheb-lo4~yd~~sjubh~ta-3/03/10/2/-3/08~~/ e /
sv~Mpje`~cc~$01,30`.^112/,/5,28^Mpjc`-no4~yd~1121,13,28~sjubh~ta-3/03/10~~/ e /
tv~Kfdutsd po RC 5-21-33 `u JRLBNO L`zbqts~cc~$01,31`.^1120,/3,38^HTLBNM`Lbz`ovs-lo4~yd~1122,11,38~6m-vn~ta-3/03/11~f~/ e /
uv~Cisvub ejo`kmz sbjd E`qtibm ne ugd Mpqe~cc~$01,31`.^Cistu``ejo`kmz^s`ld`E`qti`m^pe`ugd`Mnqc`,`3/02./1,36`N`xbqtq-no4~yd~1122,11,38~acdvj~ta-3/03/11~d~/ e /
vv~Mpje`~cc~$01,35`.^01./3,30`Onheb-lo4~yd~~wpyuh~ta-3/03/15/2/-3/12~~/ e /
wv~Mpje`~cc~$01,35`.^112/,/5,32^Mpjc`-no4~yd~1121,13,32~wpyuh~ta-3/03/15~~/ e /
xv~Mpje`~cc~$01,36`.^01./3,31`Onheb-lo4~yd~~cxdbf~ta-3/03/16/2/-3/13~~/ e /
yv~Mpje`~cc~$01,36`.^112/,/5,33^Mpjc`-no4~yd~1121,13,33~cxdbf~ta-3/03/16~~/ e /
zv~Kfdutsd po RC 5-22-23-5/7/11~cc~$02,21`.^/7./5,3//no2~yd~~g3huf~ta-3/04/01/7-5-3/~~/ e /
0v~Kfdutsd po RC 5-22-23~cc~$02,21`.^1115,/7,31-lq4~yd~1117,15,31~g3huf~ta-3/04/01~~/ e /
1v~Kfdutsd po RC 5-22-31-5/7/12~cc~$02,3/`.^/7./5,30/no2~yd~~wpyuh~ta-3/04/1//7-5-30~~/ e /
2v~Kfdutsd po RC 5-22-31~cc~$02,3/`.^1115,/7,32-lq4~yd~1117,15,32~wpyuh~ta-3/04/1/~~/ e /
3v~Rjhohghbbobd pg id`sjmf śsĪn`c CgĀhbw`u`l~cc~$02,47`.^Rjhmhejbbobd`pe^gf`sjmf`Tqhlbc`Cg`hbu`sbl/no2~yd~~2g6cn~ta-3/04/27~~/ e /
4v~JṜṤṈ` Bnotbhpvtmfrr Hnufsolfms~cc~$05,13`.^Jsjrgmb^Dpmrdjntrodtt^Fpwdqmndou-lq4~yd~~eihck~ta-3/07/3~~/ e /
5v~JṜṤṈ`cg`wbm`cibujs ipm` ij L`kjztfb ld khzf tqbzd~cc~$05,15`.^Jsjrgmbaibu`obag`whu`gnob^gh`Jbmhxvh`^jf^mjxd`vo`xf-nq2~yd~~mwsxu~ta-3/07/5~~/ e /
6v~Jbmjxvf` nd`ot Rbmjjss`o Nnwdlfos~cc~$08,37`.^Jbmhxth``nd`ot^R`ojjss`o`Lnuflfos^.`1/02,12,/:`Uqhocbw`m/no2~yd~1122,10,1:~89bxs~ta-3/0:/17~g~/ e /
7v~Bifdj Xnvs Rsbeci` Mfudm cdgnqf dwqfdsjmf fbrubdhfr~cc~$1/,28`.^Bifbj^Znvs^Rsbccgb^Mfudm`adepqf`dwqfbshof`fbrubbhdt^.`1/22,/6.02`Uqjoc`ubm/no2~yd~1122,16,22~q0tvl~ta-3/11/08~g~/ e /
8v~Kfdutsd po RC 5-31-58-6/7/08~cc~$11,56`.^/8./5,26/no2~yd~~416ui~ta-3/13/36/8-5-26~~/ e /
9v~Kfdutsd po RC 5-31-58~cc~$11,56`.^1116,/7,28-lq4~yd~1118,15,28~416ui~ta-3/13/36~~/ e /
-v~QĂeiĀedri~cc~$12,35`.^/:./5,26`S`cibcdri-nq2~yd~~k9lbg~ta-3/14/15/:-5-26~~/ e /
'v~HTLDNO QĂegĀeftg~cc~$12,35`.^1118,/7,28^HTLBNM`Qbeg`efrg-no4~yd~111:,15,28~wpyuh~ta-3/14/15~~/ e /
aw~Kfdutsd po RC 5-32-42 `u JRLBNO L`zbqts~cc~$12,40`.^1121,/3,33^HTLBNM`Lbz`ovs-lo4~yd~1123,11,33~0x5wr~ta-3/14/20~f~/ e /
bw~Kfdutsd po RC 5-33-6: `u JRLBNO L`zbqts~cc~$13,68`.^1121,/5,3:^HTLBNM`Lbz`ovs-lo4~yd~1123,13,3:~-scdo~ta-3/15/48~f~/ e /
cw~Kfdutsd po RC 5-34-26 `u JRLBNO UṚoeĂubm`~cc~$14,24`.^1121,01,21^HTLBNM`Usjmcbw`m-no4~yd~1123,2/,21~eihck~ta-3/16/04~b~/ e /
dw~Kfdutsd po RC 5-4/-3 `s JTJDNM WṚmeĂw`o`~cc~$2/,11`.^1122,/9,26^HTLBNM`Usjmcbw`m-no4~yd~1124,17,26~-scdo~ta-3/21/1~b~/ e /
ew~Kfdutsd po RC 5-4/-4 `s JTJDNM Ktgv~cc~$2/,12`.^1120,/8,41^HTLBNM`Ivit-nq2~yd~1122,16,41~odqug~ta-3/21/2~4~/ e /
fw~Kfdutsd po RC 5-4/-5: `u JRLBNO UṚoeĂubm`~cc~$2/,58`.^1122,01,39^HTLBNM`Usjmcbw`m-no4~yd~1124,2/,39~wr1dr~ta-3/21/38~b~/ e /
gw~Kfdutsd po RC 5-40-5 `s JTJDNM Ktgv~cc~$20,13.14^.`1/02,21,07`HRJDNO`Itiv-lo4~yd~1122,2/,27~89bxs~ta-3/22/3~4~/ e /
hw~Qfbm Cd`vux Fyjrur . Itiv~dc~$/1,22`.^Qfbk^Af`vux^Fyhrst^.`1/23,05./2`Itiv-lo4~yd~1124,13,12~czgwo~ta-4/1/22~~0 e 0
iw~Kfdutsd po RC 6-6-06/8-7/8 bs Mpr Bohdmdr~dc~$/4,24`.^/:./5,16`Mnr`Bmfdmdt/lo4~yd~~wpyuh~ta-4/4/24-:/5-6~q~0 e 0
jw~Kfdutsd po RC 6-6-06 `s Mpr @mhfkdt~dc~$/4,24`.^1118,/7,18^Kpt^@mhdmfr-nq2~yd~111:,15,18~wpyuh~ta-4/4/24~q~0 e 0
kw~Kfdutsd po RC 6-20-3 `s JTJDNM N`xbqvq~dc~$00,11`.^1123,/2,12^HTLBNM`Lbz`ovs-lo4~yd~1125,10,12~in2-c~ta-4/02/1~f~0 e 0
lw~Ljoe jr b B`vtf pe Iboojofrt `oe Cjtuqfrr~dc~$00,15`.^Ljoc^ht^b`B`vtd^ng^Iboojodrr``oe^Cjtsqdtr`.^1118,/6,18^HTLBNM`Bipvobusx-no4~yd~111:,14,18~aeget~ta-4/02/5~x~0 e 0
mw~Sif Qf`k Gnqftu pe Foinznfmu~dc~$02,22`.^Sif^Qdbk`Gnqfts^ng^Foinzndms`,`3/05.0/,24`JRJDPM^Ushoe`ubo-lo4~yd~1125,2/,26~mupcl~ta-4/04/02~b~0 e 0
nw~Kfdutsd po RC 6-23-2 `s JTJDNM WṚmeĂw`o`~dc~$03,10`.^1123,02,16^HTLBNM`Usjmcbw`m-no4~yd~1125,20,16~87-bj~ta-4/05/0~b~0 e 0
ow~HTLDNO QĂegĀeftg~dc~$03,45`.^1121,/9,33^HTLBNM`Qbeg`efrg-no4~yd~1123,17,33~-scdo~ta-4/05/25~~0 e 0
pw~HTLDNO QĂegĀeftg~dc~$03,46`.^1121,/9,34^HTLBNM`Qbeg`efrg-no4~yd~1123,17,34~0x5wr~ta-4/05/26~~0 e 0
qw~Kfdutsd po RC 6-27-33 `u JRLBNO Itiv~dc~$07,31`.^1122,/5,23^HTLBNM`Ivit-nq2~yd~1124,13,23~wpyuh~ta-4/09/11~4~0 e 0
rw~Kfdutsd po RC 6-28-2/0//7/4 `s Mnr Boffkdt~dc~$08,10`.^01./5,14`Mnr`Bmfdmdt/lo4~yd~~qg-fb~ta-4/0:/0-21-5-6~q~0 e 0
sw~Kfdutsd po RC 6-28-2 `s Mpr @mhfkdt~dc~$08,10`.^112/,/7,16^Kpt^@mhdmfr-nq2~yd~1121,15,16~qg-fb~ta-4/0:/0~q~0 e 0
tw~Dyqm`o`sjpm pg sid Nbg`nboss` . HRLDPM QĀeiĀcfti~ec~$/7,30`.^Dyqk`mbsjpm^pg^sgf^Nbg`nbmsqb^.`1/25,/6.17`HRLDNM^S`ei`cftg-lq2~yd~1125,16,37~aeget~ta-5/7/30~~1 e 1
uw~HTLDNO QĂegĀeftg~ec~$/7,41.42^.`1/05,18,18`HRJDNO`Q`ei`cdtg/no2~yd~1125,16,38~u80xv~ta-5/7/41~~1 e 1
vw~Kfdutsd po RC 7-23-7/5-7/6~ec~$03,15`.^/7./5,14/no2~yd~~g3huf~ta-5/05/5-7/5-4~~1 e 1
ww~Kfdutsd po RC 7-27-62 `u JRLBNO UṚoeĂubm`~ec~$07,60.61^.`1/07,23,/2`HRJDNO`Uqjoc`ubm/no2~yd~1127,21,12~mupcl~ta-5/09/40~b~1 e 1
xw~Kfdutsd po RC 8-5-21/6-6/4/~fc~$/3,4/`.^/8./4,4//no2~yd~~u6xcm~ta-6/3/4/-8/4-21~~2 e 2
yw~Osbikbc` N`gbsbib~fc~$/3,46`.^Osbgk`e``N`gbs`i`/lq4~yd~~odqug~ta-6/3/46~~2 e 2
zw~Kfdutsd po RC 8-6-03 `s JTJDNM WṚmeĂw`o`~fc~$/4,21`.^1126,/6,37^HTLBNM`Usjmcbw`m-no4~yd~1128,14,37~q0tvl~ta-6/4/21~b~2 e 2
0w~Kfdutsd po RC 8-9-0: `s JTJDNM WṚmeĂw`o`~fc~$/7,28.32^.`1/08,21,01`HRJDNO`Uqjoc`ubm/no2~yd~1128,2/,21~2g6cn~ta-6/7/28~b~2 e 2
1w~Nof rintme toefqts`oe rpvsbf ng `km~fc~$01,25`.^Nof^rgptme^toedqru`oe^rpvqbd`ng``km`,^Lbtsjshvt-lo4~yd~~8nqke~ta-6/03/05~h~2 e 2
2w~Kfdutsd po RC 8-22-29 `u JRLBNO UṚoeĂubm`~fc~$02,27`.^1127,/5,13^HTLBNM`Usjmcbw`m-no4~yd~1129,13,13~slxwq~ta-6/04/07~b~2 e 2
3w~Kfdutsd po RC 8-22-2: `u JRLBNO Itiv~fc~$02,28`.^1125,01,32^HTLBNM`Ivit-nq2~yd~1127,2/,32~rhsed~ta-6/04/08~4~2 e 2
4w~Gpx sp bpoptfs sid npcdt bme ljoc~fc~$04,34`.^Gpx^sn`bpoptfs^sgf^npcdt``mc`ljoc-nq2~yd~~eihck~ta-6/06/14~~2 e 2
5w~Kfdutsd po RC 9-:-01 `s Ebkm`r~gc~$/8,2/.20^.`/8,15.21^Ebkk`t-nq2~yd~111:,15,23~oftdq~ta-7/8/2/~k~3 e 3
6w~Kfdutsd po RC 9-:-01 `s Ebkm`r~gc~$/8,2/.20^.`1//:,17,03`C`km`t/lo4~yd~111:,15,23~oftdq~ta-7/8/2/~k~3 e 3
7w~Kfdutsd po RC 9-21-52 `u JRLBNO L`zbqts~gc~$01,50`.^1127,/5,16^HTLBNM`Lbz`ovs-lo4~yd~1129,13,16~k'owp~ta-7/03/30~f~3 e 3
8w~Xbtine` Eblnebs MĪkĂ Jhsubm~hc~$/3,80`.^Xbtgncb^Eblnebq^Kjkb`Jhsu`m^.^21,01.12^JRLDNM`Dgnvq`uux-nq2~yd~1121,2/,34~q0tvl~ta-8/3/80~x~4 e 4
9w~Xbtine` Eblnebs MĪkĂ Jhsubm~hc~$/3,80`.^Xbtgncb^Eblnebq^Kjkb`Jhsu`m^.^310/.2/,14^JTJBPO^Bgpvqbssz/lo2~yd~1121,2/,34~87-bj~ta-8/3/80~x~4 e 4
-w~Kfdutsd po RC :-2/-23 `u JRLBNO L`zbqts~hc~$0/,21`.^1128^HTJDPM^Nbx`ovq/no2~yd~112:,10,12~slxwq~ta-8/01/01~f~4 e 4
'w~Kfdutsd po RC :-25-2 `s JTJDNM N`xbqvq~hc~$05,10.15^.`1/0:^JTJBPO^L`z`qvq-nq2~yd~112:,10,12~ya2vm~ta-8/07/0~f~4 e 4
ax~Kfdutsd po RC 2//2-39 `u CgbjsjwdcĂou` L`opq~ic~$/2,37`.^1125,/6,14^Aibjshwdebmsb`L`mpq/no2~yd~1127,14,14~iolvk~ta-01-4/17~w~5 e 5
bx~Lpuids Xbtgneb ajmct JṚṤṈb~ic~$/8,2/`.^Lpugdq`Xbtgneb^ahoct`Jqjtgm``,`3/03./5,11`JRJDPM^Binxq`suz-lo4~yd~1123,15,13~mupcl~ta-01-:/0/~x~5 e 5
cx~Kfdutsd po RC 2//00/28 bu Obmcibqovs~ic~$00,28`.^1126,/2,2:^Obocg`sovs-lq4~yd~1128,10,2:~iqoeu~ta-01-22-0:~0~5 e 5
dx~Kfdutsd po RC 2//38/27 bu Lbtqjuhtt~ic~$38,27`.^1121,/:,21^Lbvqhsjtt/lo4~yd~1123,18,21~yc5ew~ta-01-5:-09~h~5 e 5
ex~JṜṤṈ` Jheo`ot Stllhoj , Bn`s`ubuh~ic~$41,62`.^Jsjrgmb^Ljcmbqr^Qvjnjmh`.^1/12.20^Bn`q`w`uj-lq4~yd~1114,20,12~iolvk~ta-01-63-44~~5 e 5
fx~Kfdutsd po RC bs Cdmih~kc~MMR^TA`.^Kfdstqf^.`Cdmih-lq2~yd~~xqf7d~ta~2~c e oc
rx~Bbju`ox`~fb~$Bg`jsbox``Cg`fbubu-lq4~yd~~sjubh~ta~~c ld
-1~Gjoeh , Nbg`unz` 'Dwfmhoh* E`x 10~wc~MMR^Tdnjm`st",^Cgbh`ubu^L`i`unx``)Dudohoh(^Ebx^/2^.`1/26,/6./:`Uqjoc`ubm/no2~vd~1126,16,1:~c1jfy~ta~g~c 6c :a
'1~Gjoeh , Nbg`unz` 'Dwfmhoh* E`x 11~wc~MMR^Tdnjm`st",^Cgbh`ubu^L`i`unx``)Dudohoh(^Ebx^/3^.`1/26,/6.01`Uqjoc`ubm/no2~vd~1126,16,21~isrz3~ta~g~c 6c :a
a2~Gjoeh , Nbg`unz` 'Dwfmhoh* E`x 12~wc~MMR^Tdnjm`st",^Cgbh`ubu^L`i`unx``)Dudohoh(^Ebx^/4^.`1/26,/6.02`Uqjoc`ubm/no2~vd~1126,16,22~kdv08~ta~g~c 6c :a
b2~Gjoeh , Nbg`unz` 'Dwfmhoh* E`x 13~wc~MMR^Tdnjm`st",^Cgbh`ubu^L`i`unx``)Dudohoh(^Ebx^/5^.`1/26,/6.05`Uqjoc`ubm/no2~vd~1126,16,25~45az1~ta~g~c 6c :a
c2~Aibhubsg L`sib Os`qbnag . Ai`fwbm Lj Cjmbisx`.12~yc~$/0^.^31/4.21,16-nq2~vd~1116,21,36~'rs6~ta~~c 6c wb
d2~Aibhubsg L`sib Os`qbnag . Ai`fwbm Lj Cjmbisx`.13~yc~$/1^.^31/4.21,16-nq2~vd~1116,21,36~ma6y~ta~~c 6c wb
e2~Aibhubsg L`sib Os`qbnag . Ai`fwbm Lj Cjmbisx`.14~yc~$/2^.^31/4.21,16-nq2~vd~1116,21,36~~ta~~c 6c wb
f2~Aibhubsg L`sib Os`qbnag . Ai`fwbm Lj Cjmbisx`.16~yc~$/4^.^31/4.21,16-nq2~vd~1116,21,36~kp3jb~ta~~c 6c wb
g2~Aibhubsg L`sib Os`qbnag . Ai`fwbm Lj Cjmbisx`.17~yc~$/5^.^31/4.21,16-nq2~vd~1116,21,36~ov72b~ta~~c 6c wb
h2~Aibhubsg L`sib Os`qbnag . Ai`fwbm Lj Cjmbisx`.18~yc~$/6^.^31/4.21,16-nq2~vd~1116,21,36~1djvb~ta~~c 6c wb
i2~Aibhubsg L`sib Os`qbnag . Ai`fwbm Lj Cjmbisx`.19~yc~$/7^.^31/4.21,16-nq2~vd~1116,21,36~1djvb~ta~~c 6c wb
j2~Aibhubsg L`sib Os`qbnag . Ai`fwbm Lj Cjmbisx`.1:~yc~$/8^.^31/4.21,16-nq2~vd~1116,21,36~-9-0b~ta~~c 6c wb
k2~Aibhubsg L`sib Os`qbnag . Ai`fwbm Lj Cjmbisx`.21~yc~$0/^.^31/4.21,16-nq2~vd~1116,21,36~8nqke~ta~~c 6c wb
l2~Aibhubsg L`sib Os`qbnag . Ai`fwbm Lj Cjmbisx`.22~yc~$00^.^31/4.21,16-nq2~vd~1116,21,36~l-4nc~ta~~c 6c wb
m2~Aibhubsg L`sib Os`qbnag . Ai`fwbm Lj Cjmbisx`.23~yc~$01^.^31/4.21,16-nq2~vd~1116,21,36~~ta~~c 6c wb
n2~Aibhubsg L`sib Os`qbnag . Ai`fwbm Lj Cjmbisx`.24~yc~$02^.^31/4.21,16-nq2~vd~1116,21,36~bvbeb~ta~~c 6c wb
y2~Cwbsjb @vs UṜoeĀw`mb u`tjznoj` . Jvsv Nd Qvm`s nhm`m.10~6c~$/0^.^31/4.21,19-nq2~vd~1116,21,39~abu-b~ta~g~c 6c :b
z2~Cwbsjb @vs UṜoeĀw`mb u`tjznoj` . Jvsv Nd Qvm`s nhm`m.11~6c~$/1^.^31/4.21,19-nq2~vd~1116,21,39~~ta~g~c 6c :b
02~Cwbsjb @vs UṜoeĀw`mb u`tjznoj` . Jvsv Nd Qvm`s nhm`m.12~6c~$/2^.^31/4.21,19-nq2~vd~1116,21,39~in2-c~ta~g~c 6c :b
12~Cwbsjb @vs UṜoeĀw`mb u`tjznoj` . Jvsv Nd Qvm`s nhm`m.13~6c~$/3^.^31/4.21,19-nq2~vd~1116,21,39~'rs6~ta~g~c 6c :b
22~Cwbsjb @vs UṜoeĀw`mb u`tjznoj` . Jvsv Nd Qvm`s nhm`m.14~6c~$/4^.^31/4.21,19-nq2~vd~1116,21,39~ma6y~ta~g~c 6c :b
32~Cwbsjb @vs UṜoeĀw`mb u`tjznoj` . Jvsv Nd Qvm`s nhm`m.15~6c~$/5^.^31/4.21,19-nq2~vd~1116,21,39~bcc9d~ta~g~c 6c :b
42~Cwbsjb @vs UṜoeĀw`mb u`tjznoj` . Jvsv Nd Qvm`s nhm`m.16~6c~$/6^.^31/4.21,19-nq2~vd~1116,21,39~~ta~g~c 6c :b
52~Cwbsjb @vs UṜoeĀw`mb u`tjznoj` . Jvsv Nd Qvm`s nhm`m.17~6c~$/7^.^31/4.21,19-nq2~vd~1116,21,39~3ykzc~ta~g~c 6c :b
62~Cwbsjb @vs UṜoeĀw`mb u`tjznoj` . Jvsv Nd Qvm`s nhm`m.18~6c~$/8^.^31/4.21,19-nq2~vd~1116,21,39~5jncc~ta~g~c 6c :b
72~Cwbsjb @vs UṜoeĀw`mb u`tjznoj` . Jvsv Nd Qvm`s nhm`m.2/~6c~$0/^.^31/4.21,19-nq2~vd~1116,21,39~5jncc~ta~g~c 6c :b
w4~Rbqu`i Gjoch . Ubl`o KĪmĂ./2~sd~$0^,`1116,23,14/lq4~vd~1118,21,36~sn0f0~ta~~c 6c rb vd
x4~Rbqu`i Gjoch . Ubl`o KĪmĂ./3~sd~$1^,`1116,23,15/lq4~vd~1118,21,37~kbsfz~ta~~c 6c rb vd
y4~Rbqu`i Gjoch . Ubl`o KĪmĂ./4~sd~$2^,`1116,23,16/lq4~vd~1118,21,38~sn0f0~ta~~c 6c rb vd
z4~Rbqu`i Gjoch . Ubl`o KĪmĂ./5~sd~$3^,`1116,23,17/lq4~vd~1118,21,39~2i9xw~ta~~c 6c rb vd
04~Rbqu`i Gjoch . Ubl`o KĪmĂ./6~sd~$4^,`1116,23,18/lq4~vd~1118,21,3:~g7nyy~ta~~c 6c rb vd
14~Rbqu`i Gjoch . Ubl`o KĪmĂ./7~sd~$5^,`1116,23,2//lq4~vd~1118,21,41~-scdo~ta~~c 6c rb vd
24~Rbqu`i Gjoch . Ubl`o KĪmĂ./8~sd~$6^,`1116,23,20/lq4~vd~1118,21,42~q4zz4~ta~~c 6c rb vd
34~Rbqu`i Gjoch . Mbqrjng` MĬkĂ,/2~rd~$0^,`1115,23,11/lq4~vd~1117,21,33~yc5ew~ta~~c 6c rb ud
44~Rbqu`i Gjoch . Mbqrjng` MĬkĂ,/3~rd~$1^,`1115,23,12/lq4~vd~1117,21,34~c1jfy~ta~~c 6c rb ud
54~Rbqu`i Gjoch . Mbqrjng` MĬkĂ,/4~rd~$2^,`1115,23,13/lq4~vd~1117,21,35~iqoeu~ta~~c 6c rb ud
64~Rbqu`i Gjoch . Mbqrjng` MĬkĂ,/5~rd~$3^,`1115,23,14/lq4~vd~1117,21,36~aeget~ta~~c 6c rb ud
74~Rbqu`i Gjoch . Mbqrjng` MĬkĂ,/6~rd~$4^,`1115,23,15/lq4~vd~1117,21,37~oftdq~ta~~c 6c rb ud
84~Rbqu`i Gjoch . Mbqrjng` MĬkĂ,/7~rd~$5^,`1115,23,16/lq4~vd~1117,21,38~89bxs~ta~~c 6c rb ud
94~Rbqu`i Gjoch . Mbqrjng` MĬkĂ,/8~rd~$6^,`1115,23,17/lq4~vd~1117,21,39~czgwo~ta~~c 6c rb ud
f5~Jbui` Ghoeh . Egstub Bgbsjss` Ebx 12~pd~$0^,`1123,23,14`Ovod-nq2~vd~1125,21,36~eoq1ab~ta~o~c 6c rb sd
g5~Jbui` Ghoeh . Egstub Bgbsjss` Ebx 13~pd~$1^,`1123,23,15`Ovod-nq2~vd~1125,21,37~eoq1ab~ta~o~c 6c rb sd
h5~Jbui` Ghoeh . Egstub Bgbsjss` Ebx 14~pd~$2^,`1123,23,16`Ovod-nq2~vd~1125,21,38~01'0-~ta~o~c 6c rb sd
i5~Jbui` Ghoeh . Egstub Bgbsjss` Ebx 15~pd~$3^,`1123,23,17`Ovod-nq2~vd~1125,21,39~ojzh9~ta~o~c 6c rb sd
j5~Jbui` Ghoeh . Egstub Bgbsjss` Ebx 16~pd~$4^,`1123,23,18`Ovod-nq2~vd~1125,21,3:~ojzh9~ta~o~c 6c rb sd
k5~Jbui` Ghoeh . Egstub Bgbsjss` Ebx 17 Obqs 10~pd~$5^Obqu`/0`.^1/23.21,41^Otod/no2~vd~1125,21,41~439ds~ta~o~c 6c rb sd
l5~Jbui` Ghoeh . Egstub Bgbsjss` Ebx 17 Obqs 11~pd~$5^Obqu`/1`.^1/23.21,41^Otod/no2~vd~1125,21,41~k'owp~ta~o~c 6c rb sd
m5~Jbui` Ghoeh . Egstub Bgbsjss` Ebx 18~pd~$6^,`1123,23,20`Ovod-nq2~vd~1125,21,42~gbxlpb~ta~o~c 6c rb sd
p'~řsĬn`e AiĂf`wbu`n Jbug` Ebx./1~nd~$1^,`1120,15,14`Afmf`vn-lo4~vd~1122,13,36~g't2fb~ta~jb~c 6c pb qd
q'~řsĬn`e AiĂf`wbu`n Jbug` Ebx./2~nd~$2^,`1120,15,15`Afmf`vn-lo4~vd~1122,13,37~c5pjfb~ta~jb~c 6c pb qd
r'~řsĬn`e AiĂf`wbu`n Jbug` Ebx./3~nd~$3^,`1120,15,16`Afmf`vn-lo4~vd~1122,13,38~sp309~ta~jb~c 6c pb qd
s'~řsĬn`e AiĂf`wbu`n Jbug` Ebx./4~nd~$4^,`1120,15,17`Afmf`vn-lo4~vd~1122,13,39~eoq1ab~ta~jb~c 6c pb qd
t'~řsĬn`e AiĂf`wbu`n Jbug` Ebx./5~nd~$5^,`1120,15,18`Afmf`vn-lo4~vd~1122,13,3:~st94qb~ta~jb~c 6c pb qd
u'~Jbui` C`z /0~od~$0^,`1124,23,14`Ovod-nq2~vd~1126,21,36~8bi1'~ta~o~c 6c pb nd
v'~Jbui` C`z /1~od~$1^,`1124,23,15`Ovod-nq2~vd~1126,21,37~03ckib~ta~o~c 6c pb nd
w'~Jbui` C`z /2~od~$2^,`1124,23,16`Ovod-nq2~vd~1126,21,38~q62icb~ta~o~c 6c pb nd
x'~Jbui` C`z /3~od~$3^,`1124,23,17`Ovod-nq2~vd~1126,21,39~q62icb~ta~o~c 6c pb nd
y'~Jbui` C`z /4~od~$4^,`1124,23,18`Ovod-nq2~vd~1126,21,3:~q4zz4~ta~o~c 6c pb nd
z'~Jbui` C`z /5~od~$5^,`1124,23,2/`Ovod-nq2~vd~1126,21,41~ye8z5~ta~o~c 6c pb nd
0'~Jbui` C`z /6~od~$6^,`1124,23,20`Ovod-nq2~vd~1126,21,42~6qe06~ta~o~c 6c pb nd
2'~Asji`e qju` 12~ud~$0^,`1126,13,07`Lbz`ovs-lo4~vd~1128,11,29~iqoeu~ta~d~c 6c 1b 2d
3'~Asji`e qju` 13~ud~$1^,`1126,13,08`Lbz`ovs-lo4~vd~1128,11,2:~ekkxt~ta~d~c 6c 1b 2d
4'~Asji`e qju` 14~ud~$2^,`1126,13,1/`Lbz`ovs-lo4~vd~1128,11,31~k'owp~ta~d~c 6c 1b 2d
5'~Asji`e lsjs`n L`ug` E`x.12~vd~$0^,`1126,23,14`Ovod-nq2~vd~1128,21,36~45az1~ta~o~c 6c 1b 3d
6'~Asji`e lsjs`n L`ug` E`x.13~vd~$1^,`1126,23,15`Ovod-nq2~vd~1128,21,37~u80xv~ta~o~c 6c 1b 3d
7'~Asji`e lsjs`n L`ug` E`x.14~vd~$2^,`1126,23,16`Ovod-nq2~vd~1128,21,38~g7nyy~ta~o~c 6c 1b 3d
8'~Asji`e lsjs`n L`ug` E`x.15~vd~$3^,`1126,23,17`Ovod-nq2~vd~1128,21,39~emng3~ta~o~c 6c 1b 3d
9'~Asji`e lsjs`n L`ug` E`x.16~vd~$4^,`1126,23,18`Ovod-nq2~vd~1128,21,3:~-ufyx~ta~o~c 6c 1b 3d
-'~Asji`e lsjs`n L`ug` E`x.17~vd~$5^,`1126,23,2/`Ovod-nq2~vd~1128,21,41~sn0f0~ta~o~c 6c 1b 3d
''~Asji`e lsjs`n L`ug` E`x.18~vd~$6^,`1126,23,20`Ovod-nq2~vd~1128,21,42~g7nyy~ta~o~c 6c 1b 3d
tab~Rbqu`i , D`huboxb Lbi`osbcgv , Q`qu.10~yd~$/0-no4~vd~1116,10,12~msmtb~ta~o~c 6c 7b 8d
uab~Rbqu`i , D`huboxb Lbi`osbcgv , Q`qu.11~yd~$/1-no4~vd~1116,10,12~2x20~ta~o~c 6c 7b 8d
vab~Rbqu`i , D`huboxb Lbi`osbcgv , Q`qu.12~yd~$/2-no4~vd~1116,10,12~416ui~ta~o~c 6c 7b 8d
wab~Rbqu`i , D`huboxb Lbi`osbcgv , Q`qu.13~yd~$/3-no4~vd~1116,10,12~wpx8b~ta~o~c 6c 7b 8d
xab~Rbqu`i , D`huboxb Lbi`osbcgv , Q`qu.14~yd~$/4-no4~vd~1116,10,12~gjz2~ta~o~c 6c 7b 8d
yab~Rbqu`i , D`huboxb Lbi`osbcgv , Q`qu.15~yd~$/5-no4~vd~1116,10,12~gjz2~ta~o~c 6c 7b 8d
zab~Rbqu`i , D`huboxb Lbi`osbcgv , Q`qu.16~yd~$/6-no4~vd~1116,10,12~416ui~ta~o~c 6c 7b 8d
0ab~Rbqu`i , D`huboxb Lbi`osbcgv , Q`qu.17~yd~$/7-no4~vd~1116,10,12~k9lbg~ta~o~c 6c 7b 8d
1ab~Rbqu`i , D`huboxb Lbi`osbcgv , Q`qu.18~yd~$/8-no4~vd~1116,10,12~-9-0b~ta~o~c 6c 7b 8d
2ab~Rbqu`i , D`huboxb Lbi`osbcgv , Q`qu.2/~yd~$0/-no4~vd~1116,10,12~v6v4~ta~o~c 6c 7b 8d
3ab~Rbqu`i , D`huboxb Lbi`osbcgv , Q`qu.20~yd~$00-no4~vd~1116,10,12~bvbeb~ta~o~c 6c 7b 8d
4ab~Rbqu`i , D`huboxb Lbi`osbcgv , Q`qu.21~yd~$01-no4~vd~1116,10,12~qfr5e~ta~o~c 6c 7b 8d
5ab~Rbqu`i , D`huboxb Lbi`osbcgv , Q`qu.22~yd~$02-no4~vd~1116,10,12~416ui~ta~o~c 6c 7b 8d
6ab~Rbqu`i , D`huboxb Lbi`osbcgv , Q`qu.23~yd~$03-no4~vd~1116,10,12~iolvk~ta~o~c 6c 7b 8d
7ab~Rbqu`i , D`huboxb Lbi`osbcgv , Q`qu.24~yd~$04-no4~vd~1116,10,12~k9lbg~ta~o~c 6c 7b 8d
8ab~Rbqu`i , D`huboxb Lbi`osbcgv , Q`qu.25~yd~$05-no4~vd~1116,10,12~416ui~ta~o~c 6c 7b 8d
9ab~Rbqu`i , D`huboxb Lbi`osbcgv , Q`qu.26~yd~$06-no4~vd~1116,10,12~odqug~ta~o~c 6c 7b 8d
-ab~Rbqu`i , D`huboxb Lbi`osbcgv~zd~$1-lq2~vd~1117,21,33~416ui~ta~~c 6c 7b uc
'ab~Rbqu`i , D`huboxb Lbi`osbcgv~zd~$2-lq2~vd~1117,21,34~iolvk~ta~~c 6c 7b uc
abb~Rbqu`i , D`huboxb Lbi`osbcgv , b~zd~$3`-no4~vd~1117,21,35~0v2bi~ta~~c 6c 7b uc
bbb~Rbqu`i , D`huboxb Lbi`osbcgv , c~zd~$3a-no4~vd~1117,21,35~odqug~ta~~c 6c 7b uc
cbb~Rbqu`i , D`huboxb Lbi`osbcgv , b~zd~$4`-no4~vd~1117,21,36~0v2bi~ta~~c 6c 7b uc
dbb~Rbqu`i , D`huboxb Lbi`osbcgv , c~zd~$4a-no4~vd~1117,21,36~bwvcd~ta~~c 6c 7b uc
ebb~Rbqu`i , D`huboxb Lbi`osbcgv~zd~$5-lq2~vd~1117,21,37~odqug~ta~~c 6c 7b uc
fbb~Rbqu`i , D`huboxb Lbi`osbcgv~zd~$6-lq2~vd~1117,21,38~416ui~ta~~c 6c 7b uc
gbb~Rbqu`i , D`huboxb Lbi`osbcgv~zd~$7-lq2~vd~1117,21,39~acdvj~ta~~c 6c 7b uc
hbb~Rbqu`i , D`huboxb Lbi`osbcgv ho I`hbombsg Qtqj E`z,/2~0d~10"Ibfbom`ui^Otsh`E`x.10^,`1125,23,17`Ovod-nq2~vd~1127,21,39~c1jfy~ta~o~c 6c 7b 9d
ibb~Rbqu`i , D`huboxb Lbi`osbcgv ho I`hbombsg Qtqj E`z,/3~0d~11"Ibfbom`ui^Otsh`E`x.11^,`1125,23,18`Ovod-nq2~vd~1127,21,3:~kbsfz~ta~o~c 6c 7b 9d
jbb~Rbqu`i , D`huboxb Lbi`osbcgv ho I`hbombsg Qtqj E`z,/4~0d~12"Ibfbom`ui^Otsh`E`x.12^,`1125,23,2/`Ovod-nq2~vd~1127,21,41~0z8f1~ta~o~c 6c 7b 9d
kbb~Rbqu`i , D`huboxb Lbi`osbcgv ho I`hbombsg Qtqj E`z,/5~0d~13"Ibfbom`ui^Otsh`E`x.13^,`1125,23,20`Ovod-nq2~vd~1127,21,42~q4zz4~ta~o~c 6c 7b 9d
lbb~Rbqu`i , D`huboxb Lbi`osbcgv ho @kbso`ug Ebx,16~0d~14"@m`so`si`C`x./6`,^3106,10.10^Qvmd-no4~vd~1128,10,12~kbsfz~ta~o~c 6c 7b 9d