Bbju`ox` D`qjuĂlṜs`~nb~~a~a
9~ÿeĬ KĬkĀ~j~e~a~a
-~Lbeixb KĬmĀ~h~e~a~a
'~@ouz` KĪmĂ~r~e~a~a
xb~@ej KĬkĀ~yd~e~a~a
---
rp~BD ācĬ KĬmĀ 13.013,217~ob~MMR^DB`Bch`Mhk``/3.0/5.0/7`,`3/01./5,3/$~yd~1121,15,31~y'g'e~db-`eh/3-015~w~8 f wc
sp~BD ācĬ KĬmĀ 16.06,09~ob~MMR^DB`Bch`Mhk``/6.04.27^,`1120,19,17$~yd~1122,17,39~mupcl~db-`eh/6-06~w~8 f wc
tp~BD Bmux` MĪkĂ 13.87 . Dwfsxpmd mnnljof ens JṚṤṈb~pb~MMR^DB`Bmszb^Khm``13,:9^,^Fufsxnof^knpjjof^gpq^Jshtim`/no2~yd~~oc8ve~db-`oszb-3/:7~~& f &
up~BD N`egxb KĪmĂ /9,14 , Ejt`qodbs`mdf Cbx pg Qbnbmbmcb Q`zb~qb~$/7,32`.^Cjt`oof`sbmbf`C`x`ng`Q`nbm`me``S`xb`,^1104./4.38^HTJDPM^Wshmcbubo-lq4~yd~1124,14,3:~6m-vn~db-lbciz`-9/12~b~, f ,
vp~BD N`egxb KĪmĂ 08,2:~qb~$06,48`.^1124,01,14^HTLBNM`Lbz`ovs-lo4~yd~1126,2/,14~6m-vn~db-lbciz`-28-28~f~, f ,
wp~Kpse D`hubmxbt Bihkeinne Q`tshnfr,2~rb~$Knqe^Dbhsbox`r`Bijkcipnc^Q`tuhlft,0-no4~yd~~k'owp~db~~d f oc
xp~Kpse D`hubmxbt Bihkeinne Q`tshnfr,3~rb~$Knqe^Dbhsbox`r`Bijkcipnc^Q`tuhlft,1-no4~yd~~6m-vn~db~~d f oc
yp~Kpse D`hubmxbt Bihkeinne Q`tshnfr,4~rb~$Knqe^Dbhsbox`r`Bijkcipnc^Q`tuhlft,2-no4~yd~~k'owp~db~~d f oc
zp~Kpse D`hubmxb(t Whrju sp WṚocĀwbm` . 0~rb~$Knqe^Di`hubmx`(r`Whrju^sn`Usjmcbw`m^N`zbots`1//7^.`0-nq2~yd~1117,10,12~87-bj~db~d~d f oc
0p~Kpse D`hubmxb(t Whrju sp WṚocĀwbm` . 1~rb~$Knqe^Di`hubmx`(r`Whrju^sn`Usjmcbw`m^N`zbots`1//7^.`1-nq2~yd~1117,10,12~acdvj~db~d~d f oc
1p~Sif Lpnc pe Foudshmh~rb~$Sgd`Lppc^pg^Dmudsjmf`Wqhme`wbm^.`1//5^Wshmebu`m/lq4~yd~1115,10,12~f1fxb~db~g~d f oc
lq~Eftuhw`kt , Sbn L`sib , JTJDNM J~8~$r^,`Qbn^Jbug`^.^3107.12,16^JTJBPO^HBD^Cbmfbmnqd/lq4~3d~1129,12,36~8'eg2~db~y~d zc
lx~Af xhug Efunuff jr Tvdrt Gnsltmb~fb~$Ad^xhui^Cfwnsdf^jt^Rvdbdrt^Gpqlvm`-LQ2~yd~~g3huf~db~~d ld
x2~Gjoeh , Nbg`qscgv Jj UṚoeĂubm` Z`ssb~4c~MMR^Ihoeh^DD^L`egzb,08`,^Lbgbqqaiv^Jh`Usjmcbw`m^Z`us`^.`Otmf^31/2.21,/4-nq2~vd~1114,21,14~qz--d~db-lbciz`-28~o~, 6c f