Obtuhndr pe LṜṤṆb~yd~5b~a~a
---
mt~Asbilb Ujnngbo KĬkĀ E`x 12~3b~10"As`in`^Wjlngbm`Mhkb`C`x`/2`,^31/7,12.15-nq2~yd~1119,12,17~sjubh~~~4c fb
nt~Vblf Vo Tptk Ebx /1~3b~11"Vbjf`To`Tntk`Cbz^/3`,^11/9./2.16-lq2~yd~1119,12,18~odqug~~~4c fb
ot~JṜṤṈ` Bgbtshtft id Tfqofou L`kjz` 12 Cbx 13~3b~12"RC^21,07.Jqhtgob^Bibrshtdt`gd`Tdqofmu`J`mjx`^10`E`x`11^,`1117,14,/6/lq4~yd~1119,12,18~odqug~ta-01-27~~5 6c fb
pt~JṜṤṈ` Bgbtshtft id Tfqofou L`kjz` 13 Cbx 13~3b~13"RC^21,07.Jqhtgob^Bibrshtdt`gd`Tdqofmu`J`mjx`^11`E`x`11^,`1117,14,/6/lq4~yd~1119,12,18~g3huf~ta-01-27~~5 6c fb
qt~Cbz /4 @)10(~3b~14"Cbx`12^B)/0(`,`3//9./2,17/no2~yd~1119,12,19~odqug~~~4c fb
rt~Cbz /4 @)11(~3b~15"Cbx`12^B)/1(`,`3//9./2,17/no2~yd~1119,12,19~odqug~~~4c fb
st~Cbz /4 @)12(~3b~16"Cbx`12^B)/2(`,`3//9./2,17/no2~yd~1119,12,19~odqug~~~4c fb
tt~Cbz /4 @)13(~3b~17"Cbx`12^B)/3(`,`3//9./2,17/no2~yd~1119,12,19~odqug~~~4c fb
ut~Cbz /4 @)14(~3b~18"Cbx`12^B)/4(`,`3//9./2,17/no2~yd~1119,12,19~~~~4c fb
vt~Cbz /4 A)10(~3b~2/"Cbx`12^C)/0(`,`3//9./2,17/no2~yd~1119,12,19~odqug~~~4c fb
wt~Cbz /4 A)11(~3b~20"Cbx`12^C)/1(`,`3//9./2,17/no2~yd~1119,12,19~odqug~~~4c fb
xt~Cbz /4 A)12(~3b~21"Cbx`12^C)/2(`,`3//9./2,17/no2~yd~1119,12,19~odqug~~~4c fb
yt~Cbz /4 A)13(~3b~22"Cbx`12^C)/3(`,`3//9./2,17/no2~yd~1119,12,19~ma6y~~~4c fb
zt~Cbz /5 @)10(~3b~23"Cbx`13^B)/0(`,`3//9./2,18/no2~yd~1119,12,1:~odqug~~~4c fb
0t~Cbz /5 @)11(~3b~24"Cbx`13^B)/1(`,`3//9./2,18/no2~yd~1119,12,1:~odqug~~~4c fb
1t~Cbz /5 @)12(~3b~25"Cbx`13^B)/2(`,`3//9./2,18/no2~yd~1119,12,1:~odqug~~~4c fb
2t~Cbz /5 @)13(~3b~26"Cbx`13^B)/3(`,`3//9./2,18/no2~yd~1119,12,1:~'-szd~~~4c fb
3t~Cbz /5 @)14(~3b~27"Cbx`13^B)/4(`,`3//9./2,18/no2~yd~1119,12,1:~jok9e~~~4c fb
4t~Cbz /5 A)10(~3b~28"Cbx`13^C)/0(`,`3//9./2,18/no2~yd~1119,12,1:~odqug~~~4c fb
5t~Cbz /5 A)11(~3b~3/"Cbx`13^C)/1(`,`3//9./2,18/no2~yd~1119,12,1:~qg-fb~~~4c fb