Ubsjnvr~yd~~a~a
---
gx~si T`omxbt` Boohwdqtbx~fb~$3/si^Tbmmzbr`^Bmojudst`x^.^3104.21,/7^Wshmebu`m/lq4~yd~1126,21,17~-scdo~~g~jd
hx~@lsvqb @sshuft ho UṜocĀwbo`~fb~$@jqvqb`@qsjudr`ho`Uqjoc`ubmb/lo4~yd~~416ui~~g~jd
ix~@ssjubk Becqftt,LṚṢṈb Abmbqbl jo UṜoeĀw`mb~fb~$@qqjubm^@eeqdrt,Lshrio`^Abkbs`l`jm^Ushoe`ubo^,^3/1:,/8./8^Qtof-lq4~yd~111:,16,1:~87-bj~~o~jd
jx~@su ng jffohoh ljmc bkkpg esnl bkk ejruq`duhnot az Bibmsjoh . Mbhots~fb~$@qs`ng`jdfqhmf`ljoc^bmkne`espl^bmk^cjrus`bujnmr`az`Bgboshmh^.`1/26,/7.09`M`hqtq-no4~yd~1126,17,29~eoq1ab~~~jd
kx~Abtf podojmf Mfbutqf , JTLBPM eb~fb~$A`rf^pqdmjof^Kfbuvqd`.^1/23.16,14^HRLBPO^Mpjc`-no4~yd~1125,16,14~slxwq~onh~~jd
lx~Af xhug Efunuff jr Tvdrt Gnsltmb~fb~$Ad^xhui^Cfwnsdf^jt^Rvdbdrt^Gpqlvm`-LQ2~yd~~g3huf~db~~d ld
mx~Afbvsz ng ensfts UṚoeĀubob besfs dousx ne LṚṢṈb , Rtsbagj Ltoc Hpu`sei`o~fb~$Ad`vsz`ne`gnqdts`Wqhoe`u`o^bgsds`dmssx`pe^Lshrgo``.^1117^Rvqbcgh`Ltmc`Fpw`qei`m-NO4~yd~1119,10,12~ya2vm~~m~jd
nx~Appl Ehrushavujno~fb~$Annl^Ejrssjatsjno`,^3105,21.10^Wshmcbubo-lq4~yd~1127,21,12~cxdbf~~g~jd
ox~Asbilb&r Qq`zfsr sn Mnqe LṚṤṆ`~fb~$Aq`ilb(r^Qs`xdsr`un^Mpqc^Lqjtgmb/lo2~yd~~qg-fb~~~jd
px~Asbilb Afxhkefsde~fb~$Aq`ilb`Adxjkcdsde/lo4~yd~~wpyuh~~~jd
qx~Az Tdsuhoh Bpx vf vjmk cfdnnd Qsnsfdude~fb~$Ax^Tdswhmh`Bnv`vf`vhmm^addnnf^Ospsdbude`,^31/7-NO4~yd~1119,10,12~bwvcd~~~jd
rx~Bbju`ox`~fb~$Bg`jsbox``Cg`fbubu-lq4~yd~~sjubh~ta~~c ld
sx~Bbju`ox` N`gbqs`cgt jr b Mnsc Ijlrfmg ons T`houmx Odstnm . Xbsqb~fb~$Bg`jsbox``N`g`qqbcgt`jr^``Kpsc^Ijlrdme`ons`T`hmukz`Odstnm^.^31/4.2/^Ovmf`X`us`-lq2~yd~1116,2/,12~0v2bi~~o~jd
tx~Bibosjmf~fb~$Bg`osjof-nq2~yd~~sp309~~~jd
ux~Bmbtr sn Zntuit,JRJDPM jt Cjqdduhmh Tnvqbf , eb~fb~$Bk`tr`un^Zptsgt,JTJBPO^hr`Cjsdbujmf^Tnvsbd`.^1/24.15,38$1/Onje`-nq2~yd~1126,15,38~439ds~onh~~jd
vx~Bpoddosqbuhmh Pm Bgboshoh~fb~$Bnmddouq`ujmf^Pm`Dg`ouhmf/lq4~yd~~0v2bi~~~jd
wx~Bvschof uid hsf`udru rxncpkperjo Kvtu~fb~$Btqchoh^sif^fqf`ufrs`txlapkpgrho`Ktru-nq2~yd~~wr1dr~~~jd
xx~Cbnpcbq`tu`jbn~fb~$C`lpcbs`rubj`l`,`3/09.00,27`JRJDPM^Ushoe`ubo-lo4~yd~1129,20,29~aeget~~b~jd
yx~Cbnpcbq`tu`jbn Lfchubshpo~fb~$C`lpcbs`rubj`l`Lfehsbuhnm`,`3/03.00,12`JRJDPM^Ushoe`ubo-lo4~yd~1123,20,14~k'owp~~b~jd
zx~Cifotl`rvs` Efgdbsde~fb~$Cgdotlbrtsb^Cdgdbudc/no2~yd~~xqf7d~~~jd
0x~Cjggdsdmdf afuxdfm Ef`c Cpcz `oe Kjwjmh Apex~fb~$Chegdsfmbf`adsxdfo^Cfbc^Apcz``me`Khujmh`Anez^,^3/23,/:./8^N`vshsjvr-lq2~yd~1123,18,1:~czgwo~~h~jd
1x~Cjtf`td Dbkkfe Hnodstnmbmjrn~fb~$Chrf`tf^Bbmkdc`Hnqdqtpm`kjrn/lo4~yd~~m'mme~~~jd
2x~Cp Tqbu`obl Ljssbm`n `me Bsu`ho Odsgfbuhno ne Mjef~fb~$Cn^Tqbw`mbn^Jhssbo`l`bmc^Bsubhm`Qdqefbujnm`pe^Kjef`,^3100,15.12^Nbx`ovq/no2~yd~1122,15,14~k9lbg~~d~jd
3x~Dwfsxpmd i`r uidjq evsx . @s`vbed~fb~$Dudsxpod^ibr^sidjs^cvux^,`1118,14,02`@sbv`ef-lo4~yd~111:,12,24~za0lb~~~jd
4x~Dwfsxughoh ht ugfqd jm WṜocĂu`ob~fb~$Dudsxuihmh`hr^ugfsd^jo^Uqjmebu`o/lo2~yd~~6m-vn~~g~jd
5x~Fbvs`mhkb~fb~$F`ts`mjk`/no2~yd~~wpyuh~~~jd
6x~Fmpshfr pg Fpwbqeg`o~fb~$Fknshft^ng`Fnubqei`m`.^1/17/NO2~yd~1119,10,12~0bikd~~m~jd
7x~Fmpshfr pg Gpmz O`lf~fb~$Fknshft^ng`Gnkz^Obld`.^1/24.2/,14^L`z`qvq-nq2~yd~1126,2/,14~czgwo~~d~jd
8x~Fmpshfr pg Kpse C`kbs`lb~fb~$Fknshft^ng`Knqe^Cbk`sbl`^.^3102.17,/3^Wshmebu`m/lq4~yd~1124,17,13~wr1dr~~g~jd
9x~Fmpshfr pg Kpse LṚṢṈb~fb~$Fknshft^ng`Knqe^Lshrio`^,`01./7.40^HTJDPM^Wshmcbubo-lq4~yd~1121,17,42~-scdo~~b~jd
-x~Fmpshfr pg Kpse LṚṢṈb~fb~$Fknshft^ng`Knqe^Lshrio`^,`112/,19,20`HTLBNO`Uqhocbw`m/no2~yd~1121,17,42~-scdo~~b~jd
'x~Fmpshfr pg Mbspsu`lb c`t Ugbjts~fb~$Fknshft^ng`M`qpsubl``e`r^Ugbltq`.^/7./3.10/no2~yd~1119,11,32~k9lbg~~~jd
ay~Fmpshfr pg Mbspsu`lb c`t Ugbjts~fb~$Fknshft^ng`M`qpsubl``e`r^Ugbltq`.^1/17.11,32-lo4~yd~1119,11,32~k9lbg~~~jd
by~Fmpshfr pg Oboegbqovs Cibn . Obocgbsqts~fb~$Fknshft^ng`O`megbsots`Cg`n^.`O`oeg`qqts/lo4~yd~~agjz2~~0~jd
cy~Fmpshghbbuhno pe @hoeq` Qs`cgt~fb~$Fknshgjb`ujnm^pe`Bhmes`^Os`cit^.`1/02,14,18`L`xbovs-lq4~yd~1122,12,38~9o9w~~d~jd
dy~Fmpshghbbuhno pe řqĬ Bgboeqpc`zb Lboehs~fb~$Fknshgjb`ujnm^pe`Tqh`N`x`qts`Bgbocqne`zb^Lbochq`,`3//9./1,37/no2~yd~1119,11,39~sn0f0~~d~jd
ey~Fpjof sn WṚmeĂw`o`~fb~$Fnhof`un^Wshmcbubo-lq4~yd~~wpx8b~~g~jd
fy~Fpqbk B`sfs`lfs pe uid dpxr~fb~$Fnobk`D`qfu`jds^pg^sif^bnxr/no2~yd~~0v2bi~~~jd
gy~Fsfbs Vhtenl Pg Jmcjb~fb~$Fqdbs`Xhrepl^Ng^Jochb/lo2~yd~~416ui~~~jd
hy~Gbsf LṚṢṈb Jjsu`o~fb~$G`qf^Lshrio`^Jjqubm-nq2~yd~~dzemd~~~jd
iy~Gpx H B`nf ho LṚṤṆ` Dnmtdjnvrmftr . JXG Mbh`ovs~fb~$Gnv`H`D`lf`hm^Lqjtgmb`Bnmtbjptrofrr^.^310/.18,/:^JZE^Obf`ovq/no2~yd~1121,18,1:~2g6cn~~~jd
jy~HTLDNO Xpvsg Gpqvl CBBD . cb~fb~$HRJDNO`Xnvug^Epqvn^ABDD^,`01./3.27^Mpheb-lq4~yd~1121,13,29~87-bj~onh~~jd
ky~HTLDNO Xpvsg Gpqvl CBBD . cb~fb~$HRJDNO`Xnvug^Epqvn^ABDD^,`112/,15,07`Mpjc`/no2~yd~1121,13,29~87-bj~onh~~jd
ly~HTLDNO Xpvsg Gpqvl Mfbsvsf . cb~fb~$HRJDNO`Xnvug^Epqvn^Kfdstqf^.`0/.13,08^Ophcb/lo2~yd~1121,13,28~u5cse~onh~~jd
my~HTLDNO Xpvsg Gpqvl Mfbsvsf . cb~fb~$HRJDNO`Xnvug^Epqvn^Kfdstqf^.`1/21,/3.08`Mnje`-lq2~yd~1121,13,28~u5cse~onh~~jd
ny~Hg xd qdbmkx lonx JṜṤṆ` uido vf addpnd `sus`bufe un LṜṢṆb~fb~$He^xd`sd`mmx^jonx`Jqjtgm``sifm^xf^addnnf^`uuq`bude`sn`Lqhrimb`,^31/8-no4~yd~111:,10,12~sjubh~~~jd
oy~Hoes` Addpldt Bmhqx~fb~$Hmcs``Cdbpndr^Bmhsx-nq2~yd~~~~~jd
py~Hojuhbshpo~fb~$Hmhuhbuhno`/2,18.30-nq2~yd~1114,18,32~sjubh~~~jd
qy~Hojuhbshpo~fb~$Hmhuhbuhno`1//4,1:,12/lo2~yd~1114,18,32~sjubh~~~jd
ry~Hojuhbshpo Bfsflpmx~fb~$Hmhuhbuhno`Bdqflpox^.`/6,15.26-nq2~yd~1118,15,28~wpyuh~~~jd
sy~Hojuhbshpo Bfsflpmx~fb~$Hmhuhbuhno`Bdqflpox^.`1//8,17,08/lo2~yd~1118,15,28~wpyuh~~~jd
ty~Ibqb Sdepsl Mfdsvqd . Rjnbmucujq~fb~$I`ob^Sfensn^Kddsvsd^.`1/02,17,/4`Rhlbmueuhq`L`xbovs-lq4~yd~1122,15,14~acdvj~~d~jd
uy~Jbmjxb Rvcctfe~fb~$J`kjxb`Rtcetdc/lq4~yd~~mupcl~~~jd
vy~Jbsuhl` Nbg`unbxb~fb~$J`quhlb^Lbi`slbxb`,^31/5,16.2/^Wshmcbubo-lq4~yd~1117,16,21~416ui~~g~jd
wy~Jbsuhl` Nbg`unz`~fb~$J`quhlb^Lbi`slz`/no2~yd~~k'owp~~~jd
xy~Jjmmhof pg @hibrvq`~fb~$Jhkmhoh^ng`@fgbrvs`-nq2~yd~~iolvk~~~jd
yy~Jjmmhof pg @sjtsbrtsb~fb~$Jhkmhoh^ng`@qhtsbttqb/lo2~yd~~sjubh~~~jd
zy~Jjmmhof pg Jbnt`~fb~$Jhkmhoh^ng`J`lt`/no2~yd~~mupcl~~~jd
0y~Jjmmhof pg Jftj Edlpo~fb~$Jhkmhoh^ng`Jdrj^Eflno/lo2~yd~~wpyuh~~~jd
1y~Jjmmhof pg Ubut`ttqb `me C`l`rvs`~fb~$Jhkmhoh^ng`U`st`tvq``bmc^C`lbrtsb-lo4~yd~~0v2bi~~~jd
2y~JṜṤṈ`.Sgf Atuufq Sgjfe~fb~$Jqhtgob,Sif^Atusfs^Sijde-no4~yd~~acdvj~~~jd
3y~JṜṤṈ` A`mbq`n Lhubgfo Nqfohof Dm`rt~fb~$Jqhtgob^Abm`q`n^Ljsbifm^Nqdojmf`Dk`rt^.`1/19^Uqjmebu`o/LO2~yd~1119,10,12~87-bj~~g~jd
4y~JṜṤṈ` A`mbq`nb~fb~$Jqhtgob^Abm`q`n``.^@mbbgtb-nq2~yd~~oftdq~~e~jd
5y~JṜṤṈ` Dmufqr Bhgbrtsb~fb~$Jqhtgob^Doudqr`@hi`rvs`-lq2~yd~~0v2bi~~~jd
6y~JṜṤṈ` Dmufqr Nbsitqb~fb~$Jqhtgob^Doudqr`Lbugtsb-lo4~yd~~figqe~~~jd
7y~JṜṤṈ` R`wfr WṜocĂu`ob~fb~$Jqhtgob^Rbwdr^Wqjoc`wbm-lq2~yd~~h5i5d~~g~jd
8y~JṜṤṈ` Rofbjr up ugd Hnojt~fb~$Jqhtgob^Rqf`jr`sp`sgf`Fnojr/no2~yd~~wpyuh~~~jd
9y~JṜṤṈ` b`mmr uif Hnojt vjui ugd Gktuf~fb~$Jqhtgob^bbmkr^ugf`Fnqjr^vjsi`sgf`Ektud/no2~yd~~dfxge~~~jd
-y~JṜṤṈ` fnft sp N`ugtsb~fb~$Jqhtgob^fpfr^sp^Nbsgvs`-lq2~yd~~mt6rd~~~jd
'y~KVTU,Dtqcjmf uid Fqfbsdtu Rzlapm ng Tho~fb~$KTRU,Dvqajof^sid`Hqdbudrs`Rznanm`ne^Tho`,^Qvmd-no4~yd~~c3m07~~o~jd
az~Kfdutsd~fb~$Kdbutsf-lq4~yd~~9prvc~~~jd
bz~Kfdutsd . Jtncilfk`~fb~$Kdbutsf^,`3/0/./4.01`Ltlailfm`^Ibqhcx`s/lo4~yd~1121,12,23~4hm3d~~5~jd
cz~Kfdutsd . Jtncilfk`~fb~$Kdbutsf^,`3/0/./4.03`Ltlailfm`^Ibqhcx`s/lo4~yd~1121,12,25~auu3e~~5~jd
dz~Kjgf Tsnsz ng O`s`cb Ltoj(r O`tu Kjgf . HZG cb~fb~$Khef^Tunqz`ne^O`sbc``Ntmh(r`Q`ru`Khef^.`1/21,06./5`HXG`Mnhe`/no2~yd~1122,14,15~6m-vn~onh~~jd
ez~Lfejbjmd Gnq Uid Vnsts Ejtdbrd~fb~$Ldcjbjod^Gpq^Sid`Xnqtu^Chtdbtd-nq2~yd~~acdvj~~~jd
fz~Lftt`hd up Xpvugt ng M`hbqts~fb~$Ldrt`hf^sp`Xntugt`ne`O`f`qts/lo4~yd~~416ui~~~jd
gz~Ljoe znts lhoe~fb~$Lhme^zptq`nhmc/lq4~yd~~odqug~~~jd
hz~Mfdu`s ng Hmtustdshpor .14~fb~$Mdbu`s`ne`Jmrsstduhnot^/0./4/lo4~yd~~czgwo~onh-2~~jd
iz~Mfdu`sh`o Hmtustdshpor~fb~$Mdbu`sj`m`Jmrsstduhnot-lo4~yd~~~~~jd
jz~No Wqbi Nbmcbm Obqhls`lb~fb~$Nm^Wqbk^Lboc`k`Obshjsbl`-no4~yd~~416ui~~~jd
kz~Nof bbmmpu rff sid mpqc cz btrufqhuz , ,Cfd Oboegbqovs~fb~$Nmd`bbomnu`rdd`sif^kpsc^az^bvrsfshsx`,`3//4.Cdb`Obocgbsotq/lq4~yd~1114,10,12~-q'te~~0~jd
lz~Nwfs whdx ne dbmunnof~fb~$Nuds^wjdv`pe^bbmupnmf`,^11/6`L`zbotq/lq4~yd~1116,10,12~odqug~~d~jd
mz~Oboegbqovs Fmpshfr~fb~$O`megbsots`Fknshft-lq4~yd~~sjubh~~0~jd
nz~Obtuhndr pe Mpsc B`ju`mzb Lbg`qs`aiv `gsds R`ooz`t~fb~$O`ruhnfr^pg^Knsc`D`hubmx``Lbi`osbagt``gudq`T`mmz`t/lo4~yd~~czgwo~~~jd
oz~Obtuhndr pe śsĬ D`hubmxb n`i`osbagv . l`k~fb~$O`ruhnfr^pg^Rqj^Di`hubmx``lbi`osbagt`,`3/07./5,24`Ttqbuj`k/lq4~yd~1127,15,26~eihck~~6~jd
pz~Ofstno Afihme ugf ebdd jt lpqd Jlopsu`os . c`~fb~$Odqtno`Adijmc^ugf`e`df^hr`lpsd^Jnonqu`ou^,`Onhcb-nq2~yd~~q0tvl~onh~~jd
qz~Osbzdsr cz @lsvqb~fb~$Oq`zdst^az`@jqvqb/lo4~yd~~2e3td~~~jd
rz~Osbzdsr pg sif Mbf`qbsmjt~fb~$Oq`zdst^ng`sgd`Mbh`obumhr/lq4~yd~~y-yad~~~jd
sz~Qbn Ai`jupm lb Fvm`hbm~fb~$Q`l`Aibjspo^j``Fvo`fbo^,^3/16,01.02-no4~yd~1116,2/,24~jok9e~~~jd
tz~Qbn Uji`zb `vs Qbl lb @zpexb lf @fbnbm~fb~$Q`l`Ujk`xb``tq`Qbn^jb`@xnexb`ld`Bf`lbm`3//6.0/,21/no2~yd~1116,2/,23~416ui~~~jd
uz~Qbn jb Ubo`ubt `vq Sbu`o l` U`ei`~fb~$Q`l`jb`U`obu`r``vs^Qbw`m^l``W`cib^,^3/16,01.01-no4~yd~1116,2/,23~odqug~~~jd
vz~Qbnb L`sib , Nbtshsvt~fb~$Q`lb^Lbsgb`,^Lbtsjstt/lo2~yd~~t3av~~~jd
wz~Qbnbbi`mes` Sbhgvudsb~fb~$Q`lbbibmcsb^Q`hgvwdqb/lo2~yd~~u5cse~~~jd
xz~Qbtb E`mdf Afhjmt~fb~$Q`rb^Ebmbf`Adfjmt/lo4~yd~~h406b~~~jd
yz~Qbtb E`mdf Bpodkvcde~fb~$Q`rb^Ebmbf`Bnmdkvedc/no2~yd~~979pd~~~jd
zz~Qfbm Nddujmf ubjfr qm`bf xgfm xf afdplf JṜṤṆ` Dpmtbhpvr~fb~$Qd`m^Nfdsjof^sbjft^ombbd^xgfo^vf`adbplf`Jqjtgm``Bporbjptr^.^310/`N`x`qts/LO4~yd~1121,10,12~u80xv~~d~jd
0z~Qfmbsjnmtiho xjsi Kpsc~fb~$Qdkbsjpmrijo^vjsi`Knse^,^3/26,/5.07^O`jsnaj/lo2~yd~1126,13,29~2i9xw~~7~jd
1z~Qftpmbmbf Edtujubk~fb~$Qdrpmbobd`Gdrsjubm-lq4~yd~~u6xcm~~~jd
2z~Qfwpkvshpo ng Dnorbjptroftr~fb~$Qdupkvuhno`ne^Dnotbhpvrmdtr/no2~yd~~jok9e~~~jd
3z~Qppn Dnmwfqrbujno vjug Dijmfrd Edupufdt~fb~$Qnnn^Dpmufsr`sjno`vhui^Bgjmftd^Efunsfdt/lo4~yd~~owp1d~~~jd
4z~Qvlnhoh Ibq`o . .Mnw @lsbw`uh~fb~$Qtjnhoj^Gbs`m^.^31/2.Onu^Blsbu`uj-lo4~yd~1114,10,12~sjubh~~~jd
5z~Rfqbqbshpo hodsdbrdt sgf Mnwd~fb~$Rdobqbuhno`hmbsdbtdr`ugd^Mnwf^,`N`tqjsjvr-nq2~yd~~iolvk~~h~jd
6z~Risbubm Vur`w E`z,/2~fb~$Rgqbubo^Tut`u^E`z./0`.^1/25.12,14^L`z`qvq-nq2~yd~1127,12,14~u80xv~~d~jd
7z~Rqfdhbk Dm`rt.S`ug Zbsqb~fb~$Roddhbm^Bmbrr,S`ui^Xbuq`^.^3107.15,08^Ci`jujudcbmub^Lbonq-no4~yd~1129,15,28~wpyuh~~w~jd
8z~řsĬ Bbmcspc`zb Lbmcjs~fb~$Rqh`Lbz`ovs^B`ocspc`zb^L`ocjs^,`3//7./3.10/no2~yd~1119,11,32~2i9xw~~d~jd
9z~řsĬ UṜmcĂw`mb L`ug`~fb~$Rqh`Usjmcbw`m^L`ui`^.`1/09,14,08`FDU/lq4~yd~1129,12,28~sjubh~~t~jd
-z~řsĬm` OqbcgtqĂe` J`ui`~fb~$Rqhm``Qq`cito`e``L`sib^,^3/26,/9.03^Lnml`sb/lo2~yd~1126,17,25~0v2bi~~8~jd
'z~řsĬm` OqbcgtqĂe` KĪmĂlqjub~fb~$Rqhm``Qq`cito`e``Mhkbnqhsb^.`1/26,0/.15`HRLDNM^Ktiv-lq4~yd~1126,2/,35~iolvk~~4~jd
a0~řsĬm` OqbcgtqĂe` cdqbqst gns TTB~fb~$Rqhm``Qq`cito`e``edobssr^gns`TRB`,^1103./7.11^HTJDPM^Wshmcbubo-lq4~yd~1123,17,13~0x5wr~~b~jd
b0~Sif Fpoh(t Omfbc sn LṚṢṈb~fb~$Sgd`Fpqh&t`Okdbc`un^Lshrgo`/no2~yd~~0v2bi~~~jd
c0~Sif Fpoh Hddu~fb~$Sgd`Fpqh^Hfds-no4~yd~~xqf7d~~~jd
d0~Sif Lf`mjof Pg Cfhsz Vnstihq~fb~$Sgd`Lfbmhoh^Ne`Cfjsx`Xnqrihq`,^310/,14.38^Bm`bgv`/no2~yd~1121,14,3:~iolvk~~e~jd
e0~Sifsd hr on Eibl khlf , Kbfbmmbug Nbocjq Nbx`qvs~fb~$Sgdsd`jr^op^Cgbl`mhjf`L`xbovs^,`K`f`ombug^Nbmchs^Nbx`qvq-LQ2~yd~~u6xcm~~d~jd
f0~Tevqh JṚṤṈ` . N`ohobm Aibk`o Jvuhq~fb~$Tctqh`Lqhtim`^.^3105.15,/5^Nbmhqbk^Ai`kbm^Lvshq/lq4~yd~1127,15,15~k'owp~~~jd
g0~Tnbof Xnvug Gftsju`m , eb~fb~$Tl`of`Zntui^Edtsjw`k`.^1/23.17,34^Mnjcb/lo4~yd~1125,17,34~ekkxt~onh~~jd
h0~Usbk` L`oe`k Qbqjjqbn`~fb~$Uq`k``N`mebk^Obqjlq`nb-lo4~yd~~wr1dr~~~jd
i0~UṜoeĀw`mb O`tujlfr~fb~$Uqhocbw`m`Q`rsjlft^,`Mnr^Bmhfkdt/lo2~yd~~~~q~jd
j0~VIOX,K`ob S`ml~fb~$VGMX,Kbo``U`kj`,`3/08./8,18`Qtmf/lo2~yd~1128,18,1:~ehyrc~~o~jd
k0~Vpsmc Gnmz Mbnf~fb~$Vnqmc`Inkz`M`lf^.`1/23,0/./3`HRLDNM^Edmih-nq2~yd~1123,2/,13~ya2vm~~9~jd
l0~Vpsmc Gnmz Mbnf Xddl , Sbk`qtq~fb~$Vnqmc`Inkz`M`lf^Xfdj`.^1/24.18,3:^Q`k`qvq^Nbx`ovq/no2~yd~1126,18,3:~eihck~~d~jd