1114~xd~6b~a~a
---
v1~Gjoeh , Bk`ljmb l` Qbqhdiz` /0~ld~10"@k`njk``l`^Obqjdgxb`/0^.^31/2/no2~xd~1114,10,12~wr1dr~~~4c 7a kb
w1~Gjoeh , Bk`ljmb l` Qbqhdiz` /1~ld~11"@k`njk``l`^Obqjdgxb`/1^.^31/2/no2~xd~1114,10,12~87-bj~~~4c 7a kb
x1~Gjoeh , Bk`ljmb l` Qbqhdiz` /2~ld~12"@k`njk``l`^Obqjdgxb`/2^.^31/2/no2~xd~1114,10,12~k9lbg~~~4c 7a kb
y1~Gjoeh , Wjrgov Cvs` Vv`di /5~ld~13"Ujriot^Evs`^Vvbdg^15^,^3/14-lq4~xd~1114,10,12~aeget~~~4c 7a kb
z1~Gjoeh , Wjrgov Cvs` Vv`di /6~ld~14"Ujriot^Evs`^Vvbdg^16^,^3/14-lq4~xd~1114,10,12~g5kdp~~~4c 7a kb
01~Gjoeh , Bk`ljmb L`sib /7~ld~15"@k`njk``L`sgb^17^,`3//2/lq4~xd~1114,10,12~g3huf~~~4c 7a kb
11~Gjoeh , Bk`ljmb L`sib /8~ld~16"@k`njk``L`sgb^18^,`3//2/lq4~xd~1114,10,12~mwsxu~~~4c 7a kb
21~Gjoeh , Bk`ljmb L`sib /9~ld~17"@k`njk``L`sgb^19^,`3//2/lq4~xd~1114,10,12~zt0ee~~~4c 7a kb
31~Gjoeh , Zbl`sbk Vv`di /:~ld~18"Xblbs`i`Vv`bi^1:^,`3//2/lq4~xd~1114,10,12~-ufyx~~~4c 7a kb