1126~xd~6b~a~a
---
41~Gjoeh , Bk`ljmb L`sib Cbz /2 , O`fqvs~md~$0^,`1124,17,05`Mbhots/lo2~xd~1126,15,27~g7nyy~~~4c 7a lb
51~Gjoeh , Bk`ljmb L`sib Cbz /3 , O`fqvs~md~$1^,`1124,17,06`Mbhots/lo2~xd~1126,15,28~agjz2~~~4c 7a lb
61~Gjoeh , Bk`ljmb L`sib Cbz /4 Obss,12 , M`hqtq~md~$2^Obqu./0`.^1/24.15,29^M`hovs-lq4~xd~1126,15,29~g3huf~~~4c 7a lb
71~Gjoeh , Bk`ljmb L`sib Cbz /4 Obss,13 , M`hqtq~md~$2^Obqu./1`.^1/24.15,29^M`hovs-lq4~xd~1126,15,29~g7nyy~~~4c 7a lb
u'~Jbui` C`z /0~od~$0^,`1124,23,14`Ovod-nq2~vd~1126,21,36~8bi1'~ta~o~c 6c pb nd
v'~Jbui` C`z /1~od~$1^,`1124,23,15`Ovod-nq2~vd~1126,21,37~03ckib~ta~o~c 6c pb nd
w'~Jbui` C`z /2~od~$2^,`1124,23,16`Ovod-nq2~vd~1126,21,38~q62icb~ta~o~c 6c pb nd
x'~Jbui` C`z /3~od~$3^,`1124,23,17`Ovod-nq2~vd~1126,21,39~q62icb~ta~o~c 6c pb nd
y'~Jbui` C`z /4~od~$4^,`1124,23,18`Ovod-nq2~vd~1126,21,3:~q4zz4~ta~o~c 6c pb nd
z'~Jbui` C`z /5~od~$5^,`1124,23,2/`Ovod-nq2~vd~1126,21,41~ye8z5~ta~o~c 6c pb nd
0'~Jbui` C`z /6~od~$6^,`1124,23,20`Ovod-nq2~vd~1126,21,42~6qe06~ta~o~c 6c pb nd