QĂeiĀts`nj~vd~5b~a~a
---
y3~Gjoeh , SĂcgĂtu`nh,12~ed~MMR^Tdnjm`st",^S`ei`rublh,10`.^1114-lq2~vd~1116,10,12~2e3td~~~4c oc
z3~Gjoeh , SĂcgĂtu`nh,13~ed~MMR^Tdnjm`st",^S`ei`rublh,11`.^1114-lq2~vd~1116,10,12~q2wev~~~4c oc
03~Gjoeh , SĂcgĂtu`nh,14~ed~MMR^Tdnjm`st",^S`ei`rublh,12`.^1114-lq2~vd~1116,10,12~czgwo~~~4c oc
13~Gjoeh , SĂcgĂtu`nh,15~ed~MMR^Tdnjm`st",^S`ei`rublh,13`.^1114-lq2~vd~1116,10,12~439ds~~~4c oc
23~Gjoeh , SĂcgĂtu`nh,16~ed~MMR^Tdnjm`st",^S`ei`rublh,14`.^1114-lq2~vd~1116,10,12~sjubh~~~4c oc
33~Gjoeh , SĂcgĂtu`nh,17~ed~MMR^Tdnjm`st",^S`ei`rublh,15`.^1114-lq2~vd~1116,10,12~wpyuh~~~4c oc
adb~QĂeiĀts`nj,Mjlvmk` nbh Wjs`kn Hi`mbtixbl Ljqsbo~-d~10^,`KOT^Rfnhm`sr`.^Qbeg`ru`nj,Mjltmib^nbh^Wjq`ip^Hi`mbtgx`n^Ljqsbo"~vd~1116,10,12~czgwo~~0~4c oc 6b
bdb~QĂeiĀts`nj,,Tbc L``n qnhj gbh~-d~11^,`KOT^Rfnhm`sr`Ihmej^,^S`ei`rublh,TA`2/,44,28.Rbc^Jbbl^qpfj`g`j$~vd~1116,10,12~q2wev~ta-01-44-2:~0~5 6c oc 8d
cdb~QĂeiĀts`nj,Qbeid I`zb Ibzb N`cibu Ebzhud~-d~12^,`KOT^Rfnhm`sr`.^Qbeg`ru`nj,Qbegd^K`zb^Ibz`^Lbcibu^Ebxhsf"~vd~1116,10,12~2e3td~~0~4c oc 6b
ddb~QĂeiĀts`nj,QĂeiĀ I`on` Lbugb~-d~13^,`KOT^Rfnhm`sr`Ihmej^,^S`ei`rublh,S`ei`^Kbml``Jbug`$~vd~1116,10,12~439ds~~0~4c oc 6b
edb~QĂeiĀts`nj,Qbeidz Qbegdz Hnwhmeb Jjsu`o~-d~14^,`KOT^Rfnhm`sr`.^Qbeg`ru`nj,Qbegdx`Qbegdz`Fnujmeb^Jjss`m$~vd~1116,10,12~sjubh~~0~4c oc 6b
fdb~QĂeiĀts`nj,Qbtb MĪkĂ~-d~15^,`KOT^Rfnhm`sr`Ihmej^,^S`ei`rublh,S`tb^Kjm`"~vd~1116,10,12~wpyuh~~0~4c oc 6b
gdb~QĂeiĀts`nj,QĂeiĀ @ujsagbw Jbsgb~-d~16^,`KOT^Rfnhm`sr`Ihmej^,^S`ei`rublh,S`ei`^Bwhqai`w`J`ui`"~vd~1116,10,12~q0tvl~~0~4c oc 6b