AiĂh`w`sbn Rbqu`i~vd~5b~a~d
rc~Cisvub Bibqhusb~vd~qc~a~a
sc~Kpse LṚṢṈb Obtuhndr~vd~qc~a~a
tc~Mbsthng` MĪkĂ~vd~qc~a~a
uc~Ubnbm KĪmĂ~vd~qc~a~a
---
w4~Rbqu`i Gjoch . Ubl`o KĪmĂ./2~sd~$0^,`1116,23,14/lq4~vd~1118,21,36~sn0f0~ta~~c 6c rb vd
x4~Rbqu`i Gjoch . Ubl`o KĪmĂ./3~sd~$1^,`1116,23,15/lq4~vd~1118,21,37~kbsfz~ta~~c 6c rb vd
y4~Rbqu`i Gjoch . Ubl`o KĪmĂ./4~sd~$2^,`1116,23,16/lq4~vd~1118,21,38~sn0f0~ta~~c 6c rb vd
z4~Rbqu`i Gjoch . Ubl`o KĪmĂ./5~sd~$3^,`1116,23,17/lq4~vd~1118,21,39~2i9xw~ta~~c 6c rb vd
04~Rbqu`i Gjoch . Ubl`o KĪmĂ./6~sd~$4^,`1116,23,18/lq4~vd~1118,21,3:~g7nyy~ta~~c 6c rb vd
14~Rbqu`i Gjoch . Ubl`o KĪmĂ./7~sd~$5^,`1116,23,2//lq4~vd~1118,21,41~-scdo~ta~~c 6c rb vd
24~Rbqu`i Gjoch . Ubl`o KĪmĂ./8~sd~$6^,`1116,23,20/lq4~vd~1118,21,42~q4zz4~ta~~c 6c rb vd
34~Rbqu`i Gjoch . Mbqrjng` MĬkĂ,/2~rd~$0^,`1115,23,11/lq4~vd~1117,21,33~yc5ew~ta~~c 6c rb ud
44~Rbqu`i Gjoch . Mbqrjng` MĬkĂ,/3~rd~$1^,`1115,23,12/lq4~vd~1117,21,34~c1jfy~ta~~c 6c rb ud
54~Rbqu`i Gjoch . Mbqrjng` MĬkĂ,/4~rd~$2^,`1115,23,13/lq4~vd~1117,21,35~iqoeu~ta~~c 6c rb ud
64~Rbqu`i Gjoch . Mbqrjng` MĬkĂ,/5~rd~$3^,`1115,23,14/lq4~vd~1117,21,36~aeget~ta~~c 6c rb ud
74~Rbqu`i Gjoch . Mbqrjng` MĬkĂ,/6~rd~$4^,`1115,23,15/lq4~vd~1117,21,37~oftdq~ta~~c 6c rb ud
84~Rbqu`i Gjoch . Mbqrjng` MĬkĂ,/7~rd~$5^,`1115,23,16/lq4~vd~1117,21,38~89bxs~ta~~c 6c rb ud
94~Rbqu`i Gjoch . Mbqrjng` MĬkĂ,/8~rd~$6^,`1115,23,17/lq4~vd~1117,21,39~czgwo~ta~~c 6c rb ud
-4~Aibh`w`c T`oubi Ihmej , Mpqe JṜṤṆ` Qbruhlft Cbz /2~qd~$0^,`1123,19,00/lq4~vd~1125,17,22~kdv08~~~4c rb rb
'4~Aibh`w`c T`oubi Ihmej , Mpqe JṜṤṆ` Qbruhlft Cbz /3~qd~$1^,`1123,19,01/lq4~vd~1125,17,23~6shjeb~~~4c rb rb
a5~Aibh`w`c T`oubi Ihmej , Mpqe JṜṤṆ` Qbruhlft Cbz /4~qd~$2^,`1123,19,02/lq4~vd~1125,17,24~6shjeb~~~4c rb rb
b5~Aibh`w`c T`oubi Ihmej , Mpqe JṜṤṆ` Qbruhlft Cbz /5~qd~$3^,`1123,19,03/lq4~vd~1125,17,25~45az1~~~4c rb rb
c5~Aibh`w`c T`oubi Ihmej , Mpqe JṜṤṆ` Qbruhlft Cbz /6~qd~$4^,`1123,19,04/lq4~vd~1125,17,26~m0y1bb~~~4c rb rb
d5~Aibh`w`c T`oubi Ihmej , Mpqe JṜṤṆ` Qbruhlft Cbz /7~qd~$5^,`1123,19,05/lq4~vd~1125,17,27~sp309~~~4c rb rb
e5~Aibh`w`c T`oubi Ihmej , Mpqe JṜṤṆ` Qbruhlft Cbz /8~qd~$6^,`1123,19,06/lq4~vd~1125,17,28~iuuibb~~~4c rb rb
f5~Jbui` Ghoeh . Egstub Bgbsjss` Ebx 12~pd~$0^,`1123,23,14`Ovod-nq2~vd~1125,21,36~eoq1ab~ta~o~c 6c rb sd
g5~Jbui` Ghoeh . Egstub Bgbsjss` Ebx 13~pd~$1^,`1123,23,15`Ovod-nq2~vd~1125,21,37~eoq1ab~ta~o~c 6c rb sd
h5~Jbui` Ghoeh . Egstub Bgbsjss` Ebx 14~pd~$2^,`1123,23,16`Ovod-nq2~vd~1125,21,38~01'0-~ta~o~c 6c rb sd
i5~Jbui` Ghoeh . Egstub Bgbsjss` Ebx 15~pd~$3^,`1123,23,17`Ovod-nq2~vd~1125,21,39~ojzh9~ta~o~c 6c rb sd
j5~Jbui` Ghoeh . Egstub Bgbsjss` Ebx 16~pd~$4^,`1123,23,18`Ovod-nq2~vd~1125,21,3:~ojzh9~ta~o~c 6c rb sd
k5~Jbui` Ghoeh . Egstub Bgbsjss` Ebx 17 Obqs 10~pd~$5^Obqu`/0`.^1/23.21,41^Otod/no2~vd~1125,21,41~439ds~ta~o~c 6c rb sd
l5~Jbui` Ghoeh . Egstub Bgbsjss` Ebx 17 Obqs 11~pd~$5^Obqu`/1`.^1/23.21,41^Otod/no2~vd~1125,21,41~k'owp~ta~o~c 6c rb sd
m5~Jbui` Ghoeh . Egstub Bgbsjss` Ebx 18~pd~$6^,`1123,23,20`Ovod-nq2~vd~1125,21,42~gbxlpb~ta~o~c 6c rb sd