UbjṤṆbu` T`lnfm`o~vd~5b~a~a
---
h4~Gjoeh , WbhṢṈbw` R`nndkbo.Hosqpetbujpm , Obfovs~jd~10"Hosspctduhnm`,`O`fqvq-lq2~vd~~qg-fb~~~4c sc
i4~Gjoeh , WbhṢṈbw` R`nndkbo.Mblndi`qbo Lbg`unx` . Mbfovs~jd~11"Mblpdg`sbm^Lbgbulxb`,^1105.00.37^Mbfqvq-nq2~vd~1125,20,39~qyqac~~~4c sc
j4~Gjoeh , WbhṢṈbw` R`nndkbo.Mbl` Stbij Obqs 10 . O`hots~jd~12"Mblb`Qtdih^Obqu`/0`.^1/23.20,39^M`hovs-lq4~vd~1125,20,39~odqug~~~4c sc
k4~Gjoeh , WbhṢṈbw` R`nndkbo.Mbl` Stbij Obqs 11 . O`hots~jd~13"Mblb`Qtdih^Obqu`/1`.^1/23.20,39^M`hovs-lq4~vd~1125,20,39~odqug~~~4c sc
l4~Gjoeh , WbhṢṈbw` R`nndkbo.Os`rio`ubmmh , Obfovs~jd~14"Os`tim`wbkkh`,`3/05.00,37`O`fqvq-lq2~vd~1125,20,39~s2tie~~~4c sc
m4~Gjoeh , WbhṢṈbw` R`nndkbo.Osdl O``n Egbm . M`hqvq~jd~15"Osdn`M`bn^Cgbm`.^1123,02,3:^Mbhotq/lq4~vd~1125,20,3:~g3huf~~~4c sc
n4~Gjoeh , WbhṢṈbw` R`nndkbo.Rbcgv R`ohb Q`qu./0 . Mbfovs~jd~16"Rbciv^Rbof`^Q`su,/2`,^1105.00.37^Mbfqvq-nq2~vd~1125,20,39~k9lbg~~~4c sc
o4~Gjoeh , WbhṢṈbw` R`nndkbo.Rbcgv R`ohb Q`qu./1 . Mbfovs~jd~17"Rbciv^Rbof`^Q`su,/3`,^1105.00.37^Mbfqvq-nq2~vd~1125,20,39~k9lbg~~~4c sc
p4~Gjoeh U`jṤṆ`wb Rbllfm`mHĬuĀ L`ibslzb 0217 O`fqvs~jd~18"Fjsb`L`ibslxb^.`1/25,00.19`M`hqtq-no4~vd~1125,10,12~v6v4~cf~~b 6c sc
q4~Gjoeh U`jṤṆ`wb Rbllfm`mHĬuĀ R`oedri Q`ss 12 0239 O`fqvq~jd~2/"Fjsb`R`oedrg`Obss^12^,^3/25,02.17^O`hqtq/no2~vd~1125,10,12~g3huf~cf~~b 6c sc
r4~Gjoeh U`jṤṆ`wb Rbllfm`mHĬuĀ R`oedri Q`ss 13 0239 O`fqvq~jd~20"Fjsb`R`oedrg`Obss^13^,^3/25,02.17^O`hqtq/no2~vd~1125,10,12~cxdbf~cf~~b 6c sc
s4~Gjoeh U`jṤṆ`wb Rbllfm`mHĬuĀ R`oedri Whuq`o j` Tiqfx` 2019 O`hots~jd~21"Fjsb`R`oedrg`Ujuq`o`j`^Tgsfx``.^1/23.20,39^M`hovs-lq4~vd~1125,10,12~ov72b~cf~~b 6c sc
t4~Gjoeh , WbhṢṈbw` R`nndkbo.Ob`o lxt lbqud ibh . O`hots~jd~22"Ob`q`jxv`j`qud`i`h`.^1/23.20,39^M`hovs-lq4~vd~1125,20,39~bvbeb~~~4c sc
u4~Gjoeh , WbhṢṈbw` R`nndkbo.Oshxb J`vo gbh . M`hqvq~jd~23"Oshzb^Jbvm^gbh`.^1123,02,39^Mbhotq/lq4~vd~1125,20,39~sjtpb~~~4c sc
v4~Gjoeh , WbhṢṈbw` R`nndkbo.Fvqtts`cib rf Rblrgbul`bq . M`hqvq~jd~24"Fvqvtq`ei`^rf^Tbjribsj`bq`.^1123,02,39^Mbhotq/lq4~vd~1125,20,39~9prvc~~~4c sc