Eftuhw`kt~3d~~a~a
---
2p~Eftuhw`k . Ovtiob @cihrifl Mdbuvqd.12~8~$^,^Qttio``Baghtgfl^Kfdstqf,12-lq4~3d~~g3huf~~~xc
3p~Eftuhw`k . Ovtiob @cihrifl Mdbuvqd.13~8~$^,^Qttio``Baghtgfl^Kfdstqf,13-lq4~3d~~~~~xc
4p~Eftuhw`kt , Bqqdbq`odd Ebz pe Mpqc Cbkbq`n~8~$r^,`@qqd`sbmbd`Cbz^ng`Knqe^Cbk`sbl^,`1123,19,0/`HTLBNO`Uqhocbw`m/no2~ob~1125,17,21~-scdo~~b~xc
5p~Eftuhw`kt , Cbm`s`l Qtqojn`~8~$r^,`Abm`qbn^Otsmjn`^.`1/09,19,17`HRJDNO`Uqjoc`ubm/no2~3d~1129,17,37~czgwo~~b~xc
6p~Eftuhw`kt , Ejt`qodbs`mdf Cbx pg Htiw`s Ovsh~8~$r^,`Cjt`oqf`q`obf`C`z`ne^Jriw`q`Qtqh`,`3//:`L`xbovs-LQ4~3d~111:,10,12~sjubh~~d~xc
7p~Eftuhw`kt , Gjsd R`dshejdf gnq Hnubsegbm` Qtib~8~$r^,`Ejsd^Tbbqhghdf^eps^Fnw`seg`ob^Otk`/no2~3d~~g5kdp~~m~xc
8p~Eftuhw`kt , Hbvq Otsohlb~8~$r^,`Fbvq^Qvqmhn`/no2~3d~~s2tie~~~xc
9p~Eftuhw`kt , HĬuĀ I`zbmsj.HĪuĀ Nbg`unz` , Nbk`ztj`~8~$r^,`Fju`^Kbx`muh.Hhsb`L`gbsnz`^.`1/07,23,01`L`kbxtj`-nq2~3d~1127,21,21~-scdo~cf~~b zc
-p~Eftuhw`kt , Hmpqjdr pe Obsnus`nb cbt si`jvs~8~$r^,`Fmpqhft^ne`Mbsnsubl`^e`t`sgbltq^.^19,/3.10^JRLDNM`N`x`qts/lo4~3d~1119,11,32~mupcl~~f~xc
'p~Eftuhw`kt , Hmpqjdr pe Obsnus`nb cbt si`jvs~8~$r^,`Fmpqhft^ne`Mbsnsubl`^e`t`sgbltq^.^31/7.11,12^JTJBPO^L`z`qvq-nq2~3d~1119,11,32~mupcl~~f~xc
aq~Eftuhw`kt , Hpq`ts`nj~8~$r^,`Fpq`rublh^.^3105.20,/9^JTJBPO^Uqjmebu`o/lo2~3d~1127,20,19~q0tvl~~b~xc
bq~Eftuhw`kt , Hpq`ts`nj~8~$r^,`Fpq`rublh^.^3105.20,/9^Wshmebu`m/lq4~3d~1127,20,19~0x5wr~~g~xc
cq~Eftuhw`kt , Hpw`scgbo Ovkb~8~$r^,`Fpw`qei`m^Qtkb^,`3/07.02./7`JRJBPM`Wqhoe`u`o-nq2~3d~1129,20,19~acdvj~~b~xc
dq~Eftuhw`kt , Jojsj`sjpm Dfsdnnmz~8~$r^,`Hojshbuhnm`Bfsdlpox^,`1116,17,05`Kpt^@ohdkdt-nq2~3d~1118,15,27~eihck~~q~xc
eq~Eftuhw`kt , Kivkbm Zbsqb.Lhss`o `me Tgpqs Mdbuvsd , eb~8~$r^,`Iivk`o`X`ss`.Lhqubm^`oc`Tgnsu^Kddsvsd^.`1/05,19,/:`Mnhe`/no2~3d~1125,17,1:~wr1dr~onh~~xc
fq~Eftuhw`kt , Mpsc A`mbq`n Boqd`sbmbf E`z~8~$r^,`Kpsc^Cbk`qbl`Boofbq`mdd`E`x`.^1/21.17,13^HRLBPO^Usjmc`w`o/lo4~3d~1123,17,13~wr1dr~~b~xc
gq~Eftuhw`kt , Qbocbu` Ohqkbm` Djbe`rij~8~$r^,`Oboc`wb^Mhsibm`^Fl`c`tgj`,^3101,15.10^JTJBNO^Dinvqbssx/lq4~3d~1123,15,12~mt6rd~~x~xc
hq~Eftuhw`kt , Qvtgq` Bcghtifj Kddutqf.10~8~$r^,`Ovtgob`@agjrifj^Mfbstsd.10-nq2~3d~~g3huf~~~xc
iq~Eftuhw`kt , Qvtgq` Bcghtifj Kddutqf.11~8~$r^,`Ovtgob`@agjrifj^Mfbstsd.11-nq2~3d~~~~~xc
jq~Eftuhw`kt , SĂegĂrsbnh,LṜṤṆb vpsrgjqt SĀciĂq`oj , QĀeiĀcfti~8~$r^,`Qbeg`tu`lh.Jsjrgob^vnsrijor`S`cgbqboh^.`1/02,19,/6`Q`ci`efrg/no2~3d~1122,17,16~g5kdp~~~xc
kq~Eftuhw`kt , SĂegĂrsbnh~8~$r^,`Qbeg`tu`lh`,`3/08./7,38`JRJDPM^Ushoe`ubo-lo4~3d~1128,17,3:~mupcl~~b~xc
lq~Eftuhw`kt , Sbn L`sib , JTJDNM J~8~$r^,`Qbn^Jbug`^.^3107.12,16^JTJBPO^HBD^Cbmfbmnqd/lq4~3d~1129,12,36~8'eg2~db~y~d zc
mq~Eftuhw`kt , Tsbubm Vur`w~8~$r^,`Rsbu`o`Tsrbu`.^1123,/3,37^HTLBNM`Lbz`ovs-lo4~3d~1125,11,37~vnwxd~~f~xc
nq~Eftuhw`kt , Xpsrihojof Hpw`scgbo` Ijmk~8~$r^,`Vpsrgjqhmf`Fpw`qei`m``Gjmk-nq2~3d~~k9lbg~~m~xc