1123~vd~xc~a~a
---
1'~Aiblsj Rbofgbn.Jvmsj l`ibs`oh lj Osbugbm`zf~td~11^,`KOT^Rfnhm`sr`Ihmej^,^Cgblsh`T`mfi`n.Jtouh^lbgbs`mj`jh^Qqbug`obxd^.^3101.10,02^Qbmcibqots-nq2~vd~1123,10,22~wr1dr~~0~4c yb xb
5bb~Ibqb Sdssf`s.Eixbmovsu`l K`q` lj Ujeih~6d~10"Cixbootsw`j^K`qb^jj`Uhcih/no2~vd~~439ds~~~4c ic xb
6bb~Ibqb Sdssf`s.Ibqjm`bn lbj `stbij jf dgb`q L`qbo~6d~11"Gbqjo``n`l`h``svbgj`jd^dgbbq^Lbq`m/lq4~vd~~mwsxu~~~4c ic xb
7bb~Ibqb Sdssf`s.Ibqjm`n R`oljqu`m N`gbunxb 'Npqmjoh 11( . Jbvocjmovs~6d~12"Gbqjo`l`T`mjjqubm^Nbg`snxb`'Lpsmhmh^13(^.`1/03,21,/7`J`tocjoots/lo2~vd~1123,2/,17~2g6cn~~~4c ic xb
8bb~Ibqb Sdssf`s.Nbgbl`ouq` lf Tnkbi Aibw~6d~12"Lbgbn`mus`^jf^Tpk`i`Ag`w-nq2~vd~~eihck~~~4c ic xb
9bb~Ibqb Sdssf`s.Ibqjm`bn Ribs`o`fbuh lb Lvjgzb Rbei`o~6d~13"Gbqjo``n`Rg`s`obf`uj^j``Lvlgxb`R`ci`o/lo4~vd~~ekkxt~~~4c ic xb
-bb~Ibqb Sdssf`s.Kbob rf Agbhbubm lb Rnbs`o~6d~14"Ibob`rd`Cg`fbubo^jb`Rl`s`o/lo4~vd~~2g6cn~~~4c ic xb
'bb~Ibqb Sdssf`s.Svjnhmj J`uib )Lnsohmh* , J`vochoqvq~6d~14"Qvjnjmh`L`sgb^)Nnqojmf(`,`3/03.0/,16`L`toehmovq/no2~vd~1123,2/,18~g5kdp~~~4c ic xb
acb~Ibqb Sdssf`s.Ltgbm ci`q lb LṚṢṈb Aibwmblqju` kjw`o Lvmx`wbo i`h~6d~15"Jtgbo^aibq^jb^Lshrio`^Ai`wo`lsjs`^khwbm^Nvkx`w`o`g`j/lo2~vd~~-scdo~~~4c ic xb
bcb~Ibqb Sdssf`s.śsĪm` Qs`aivqĀe` Lbsgb )Lpqmjof( . Jbtmejmovs~6d~15"Rshmb^Osbagtq`eb^Jbug`^)Lpsmhoh(^,`1121,21,/6`Jbvmcjootq/lq4~vd~1123,2/,18~87-bj~~~4c ic xb
ccb~Ibqb Sdssf`s.Tbci`mb Rdwb Rx`ruix` Tblcg`oeg~6d~16"Rbcibm``Tdu``Rxbrsiz`^Rblci`mei-lo4~vd~~0x5wr~~~4c ic xb
dcb~Ibqb Sdssf`s.Ibqjm`bn Cibo~6d~17"Gbqjo``n`Cg`o-nq2~vd~~ya2vm~~~4c ic xb
ecb~Ibqb Sdssf`s.Wjcihovsu`l Ohux` Tdub td gtnf aboegbm nvjsb inofd~6d~18"Ujcijotsw`j^Ohuz`^Tfu`^td`itlf`a`megbo^lvls`^inohd-nq2~vd~~mwsxu~~~4c ic xb
fcb~Ibqb Sdssf`s.If`msg D`qf~6d~2/"Gf`mug^Dbqd-no4~vd~~g9qh8~~~4c ic xb
gcb~Ibqb Sdssf`s.WbhṤṆ`wb Rbncgbcgb~6d~20"Ubhtim`wb^R`naibcgb`,^1101./8.28-lq2~vd~1121,18,2:~89bxs~~~4c ic xb
hcb~Ibqb Sdssf`s.Svjnhmj J`uib~6d~21"Qvjnjmh`L`sgb^.`1/23,0/./8/lo4~vd~1123,2/,18~6m-vn~~~4c ic xb
icb~Ibqb Sdssf`s.śsĪm` Qs`aivqĀe` Lbsgb~6d~22"Rshmb^Osbagtq`eb^Jbug`^.^3101.2/,/8-nq2~vd~1123,2/,18~87-bj~~~4c ic xb
jcb~Ibqb Sdssf`s.Ibqjm`bn Lbibsnx`~6d~23"Gbqjo``n`L`gbsnz`-nq2~vd~~2g6cn~~~4c ic xb
kcb~Ibqb Sdssf`s.Hsnvo Ejrbvtthpm~6d~24"Fsnvq^Cjtbtrthpo-lq4~vd~~sjubh~~~4c ic xb
lcb~Ibqb Sdssf`s.Kbob Rbna`oei Qq`tim`~6d~25"Ibob`R`nc`mci^Qs`rio`-lq2~vd~~416ui~~~4c ic xb
mcb~Ibqb Sdssf`s.Kbob~6d~26"Ibob/lo4~vd~~2e3td~~~4c ic xb