Rfnjmbqr~qd~~a~a
d~AiĂh`w`sbn Jbui`~qd~b~a~a
g~Aijtgn` Lbsgb~qd~b~a~a
h~Asbilbrsvuh~td~b~a~a
i~Cbtbubs`s `me Hdfs Hpuhoe~ac~b~a~a
j~Fboh` @ubu`qbo~qd~b~a~a
k~Gsjtgjjdti AiĂh`w`sbn Jbui`~qd~b~a~a
l~Mbsbc Ltoj Hotuqvbsjpmr up I`qzbrubt~qd~b~a~a
m~Mbwbci` Ci`juj Jbsgb~qd~b~a~a
n~Qbn Jbsgb.Agbsbs Lhmbo~qd~b~a~a
o~Rbnqtsm` S`l Lbsi`~'~b~a~a
p~Rbnqtsm` śqĪnbe CgĀhbu`ubn~qd~b~a~a
s~Sif Dtrdodd pg Ai`fbw`c HĬsĂ~qd~b~a~a
t~Ufov Hddu~qd~b~a~a
---
b~Jbui` C`z./0 12~v~$0^/2^.`1/21^Rts`u/lo4~qd~1121,10,12~0x5wr~ta~b~a e d
c~Jbui` C`z./0 13~v~$0^/3^.`1/21^Rts`u/lo4~qd~1121,10,12~myvg4~ta~b~a e d
d~Jbui` C`z./1 12~v~$1^/2^.`1/21^Rts`u/lo4~qd~1121,10,12~q62icb~ta~b~a e d
e~Jbui` C`z./1 13~v~$1^/3^.`1/21^Rts`u/lo4~qd~1121,10,12~g9qh8~ta~b~a e d
f~Jbui` C`z./2 12~v~$2^/2^.`1/21^Rts`u/lo4~qd~1121,10,12~2md2db~ta~b~a e d
g~Jbui` C`z./2 13~v~$2^/3^.`1/21^Rts`u/lo4~qd~1121,10,12~6shjeb~ta~b~a e d
h~Jbui` C`z./3 12~v~$3^/2^.`1/21^Rts`u/lo4~qd~1121,10,12~c3m07~ta~b~a e d
i~Jbui` C`z./3 13,10~v~$3^/3,12^,`3/0/`Rvs`s/no2~qd~1121,10,12~439ds~ta~b~a e d
j~Jbui` C`z./3 13,11~v~$3^/3,13^,`3/0/`Rvs`s/no2~qd~1121,10,12~ya2vm~ta~b~a e d
k~Jbui` C`z./4 12~v~$4^/2^.`1/21^Rts`u/lo4~qd~1121,10,12~uc-kmb~ta~b~a e d
l~Jbui` C`z./4 13~v~$4^/3^.`1/21^Rts`u/lo4~qd~1121,10,12~ojzh9~ta~b~a e d
m~Jbui` C`z./5 12~v~$5^/2^.`1/21^Rts`u/lo4~qd~1121,10,12~ol22gb~ta~b~a e d
n~Jbui` C`z./5 13~v~$5^/3^.`1/21^Rts`u/lo4~qd~1121,10,12~isrz3~ta~b~a e d
o~Jbui` C`z./6 12~v~$6^/2^.`1/21^Rts`u/lo4~qd~1121,10,12~6uk4nb~ta~b~a e d
p~Jbui` C`z./6 13~v~$6^/3^.`1/21^Rts`u/lo4~qd~1121,10,12~wv7h-~ta~b~a e d
q~Jbui` C`z./0~w~$0^,`1126,13,/0`HTLBNO`A`qpcb/lo4~qd~1128,11,12~eqtkkb~ta~c~a e e
r~Jbui` C`z./1b~w~$1`^.^3106.11,/3^JTJBPO^A`sneb-lq4~qd~1128,11,13~2x20~ta~c~a e e
s~Jbui` C`z./1c~w~$1a^.^3106.11,/3^JTJBPO^A`sneb-lq4~qd~1128,11,13~kh14pb~ta~c~a e e
t~Jbui` C`z./2b~w~$2`^.^3106.11,/4^JTJBPO^A`sneb-lq4~qd~1128,11,14~8nqke~ta~c~a e e
u~Jbui` C`z./2c~w~$2a^.^3106.11,/4^JTJBPO^A`sneb-lq4~qd~1128,11,14~sr6jhb~ta~c~a e e
v~Jbui` C`z./3~w~$3^,`1126,13,/3`HTLBNO`A`qpcb/lo4~qd~1128,11,15~c7s4ob~ta~c~a e e
w~Jbui` C`z./4~w~$4^,`1126,13,/4`HTLBNO`A`qpcb/lo4~qd~1128,11,16~-2r6xb~ta~c~a e e
x~Jbui` C`z./5~w~$5^,`1126,13,/5`HTLBNO`A`qpcb/lo4~qd~1128,11,17~8fo5sb~ta~c~a e e
y~Jbui` C`z./6~w~$6^,`1126,13,/6`HTLBNO`A`qpcb/lo4~qd~1128,11,18~esw5tb~ta~c~a e e
z~Aijtgn` Lbsgb E`z /2~j~$0^,`Aibumbh`q-no4~qd~~03ckib~~d~a h
0~Aijtgn` Lbsgb E`z /3~j~$1^,`Aibumbh`q-no4~qd~~sr6jhb~~d~a h
1~Aijtgn` Lbsgb E`z /4~j~$2^,`Aibumbh`q-no4~qd~~uc-kmb~~d~a h
2~Aijtgn` Lbsgb E`z /5~j~$3^,`Aibumbh`q-no4~qd~~wx-2hb~~d~a h
3~Aijtgn` Lbsgb E`z /6~j~$4^,`Aibumbh`q-no4~qd~~yg'idb~~d~a h
4~Aijtgn` Lbsgb E`z /7~j~$5^,`Aibumbh`q-no4~qd~~m21klb~~d~a h
5~Aijtgn` Lbsgb E`z /8~j~$6^,`Aibumbh`q-no4~qd~~c5pjfb~~d~a h
6~Aijtgn` Lbsgb E`z /9~j~$7^,`Aibumbh`q-no4~qd~~iwx3kb~~d~a h
7~Asbilbrsvuh Ebz 10~k~$0^,`1122^Tvq`s/lq4~td~1124,10,12~g't2fb~~b~a i
8~Asbilbrsvuh Ebz 11~k~$1^,`1122^Tvq`s/lq4~td~1124,10,12~ol22gb~~b~a i
9~Asbilbrsvuh Ebz 12~k~$2^,`1122^Tvq`s/lq4~td~1124,10,12~ol22gb~~b~a i
-~Asbilbrsvuh Ebz 13~k~$3^,`1122^Tvq`s/lq4~td~1124,10,12~-yl2eb~~b~a i
'~Asbilbrsvuh Ebz 14~k~$4^,`1122^Tvq`s/lq4~td~1124,10,12~kfyjgb~~b~a i
ab~Asbilbrsvuh Ebz 15~k~$5^,`1122^Tvq`s/lq4~td~1124,10,12~c7s4ob~~b~a i
bb~Asbilbrsvuh Ebz 16~k~$6^,`1122^Tvq`s/lq4~td~1124,10,12~ykfnwb~~b~a i
cb~Cbtbubs`s `me Hdfs Hpuhoe , C`z./0 12~l~$0^/2^.`G`sjcv`s-nq2~ac~~c3m07~~e~a j
db~Cbtbubs`s `me Hdfs Hpuhoe , C`z./0 13~l~$0^/3^.`G`sjcv`s-nq2~ac~~c5pjfb~~e~a j
eb~Cbtbubs`s `me Hdfs Hpuhoe , C`z./1 12~l~$1^/2^.`G`sjcv`s-nq2~ac~~eqtkkb~~e~a j
fb~Cbtbubs`s `me Hdfs Hpuhoe , C`z./1 13~l~$1^/3^.`G`sjcv`s-nq2~ac~~c5pjfb~~e~a j
gb~Cbtbubs`s `me Hdfs Hpuhoe , C`z./2~l~$2^,`Gbshcxbq-lq2~ac~~akp3jb~~e~a j
hb~Cbtbubs`s `me Hdfs Hpuhoe , C`z./3 12~l~$3^/2^.`G`sjcv`s-nq2~ac~~kh14pb~~e~a j
ib~Cbtbubs`s `me Hdfs Hpuhoe , C`z./3 13~l~$3^/3^.`G`sjcv`s-nq2~ac~~ojzh9~~e~a j
jb~Cbtbubs`s `me Hdfs Hpuhoe , C`z./4 12~l~$4^/2^.`G`sjcv`s-nq2~ac~~4'jmsb~~e~a j
kb~Cbtbubs`s `me Hdfs Hpuhoe , C`z./4 13~l~$4^/3^.`G`sjcv`s-nq2~ac~~w7d3c~~e~a j
lb~Cbtbubs`s `me Hdfs Hpuhoe , C`z./5~l~$5^,`Gbshcxbq-lq2~ac~~-0olob~~e~a j
mb~Fboh` @ubu`qbo Cbx 12~m~$0^,`1120,16,/7`Aibumbh`q-no4~qd~1122,14,19~-yl2eb~~d~a k
nb~Fboh` @ubu`qbo Cbx 13~m~$1^,`1120,16,/8`Aibumbh`q-no4~qd~1122,14,1:~c5pjfb~~d~a k
ob~Fboh` @ubu`qbo Cbx 14~m~$2^,`1120,16,0/`Aibumbh`q-no4~qd~1122,14,21~01'0-~~d~a k
pb~Fboh` @ubu`qbo Cbx 15~m~$3^,`1120,16,00`Aibumbh`q-no4~qd~1122,14,22~kfyjgb~~d~a k
qb~Fboh` @ubu`qbo Cbx 16~m~$4^,`1120,16,01`Aibumbh`q-no4~qd~1122,14,23~kdv08~~d~a k
rb~Fboh` @ubu`qbo Cbx 17~m~$5^,`1120,16,02`Aibumbh`q-no4~qd~1122,14,24~01'0-~~d~a k
sb~Fboh` @ubu`qbo Cbx 18~m~$6^,`1120,16,03`Aibumbh`q-no4~qd~1122,14,25~akp3jb~~d~a k
tb~Jbui` C`z /0 B~n~$0^@/lq4~qd~~45az1~ta~f~a l
ub~Jbui` C`z /1 B~n~$1^@/lq4~qd~~ol22gb~ta~f~a l
vb~Jbui` C`z /1 C~n~$1^A/lq4~qd~~ohwyz~ta~f~a l
wb~Jbui` C`z /2 B~n~$2^@/lq4~qd~~sr6jhb~ta~f~a l
xb~Jbui` C`z /2 C~n~$2^A/lq4~qd~~kdv08~ta~f~a l
yb~Jbui` C`z /3 B~n~$3^@/lq4~qd~~uc-kmb~ta~f~a l
zb~Jbui` C`z /3 C~n~$3^A/lq4~qd~~m0y1bb~ta~f~a l
0b~Jbui` C`z /4 B~n~$4^@/lq4~qd~~wzbmrb~ta~f~a l
1b~Jbui` C`z /4 C~n~$4^A/lq4~qd~~g9qh8~ta~f~a l
2b~Jbui` C`z /5 B~n~$5^@/lq4~qd~~eqtkkb~ta~f~a l
3b~Jbui` C`z /5 C~n~$5^A/lq4~qd~~ohwyz~ta~f~a l
4b~Jbui` C`z /6 B~n~$6^@/lq4~qd~~0v2bi~ta~f~a l
5b~Mbsbc Ltoj Hotuqvbsjpmr up I`qzbrubt Cbx,12~o~$0-lq2~qd~~u-3g5~~~a m
6b~Mbsbc Ltoj Hotuqvbsjpmr up I`qzbrubt Cbx,13~o~$1-lq2~qd~~kdv08~~~a m
7b~Mbsbc Ltoj Hotuqvbsjpmr up I`qzbrubt Cbx,14~o~$2-lq2~qd~~ua71cb~~~a m
8b~Mbwbci` Ci`juj Jbsgb C`z 10~p~$0^,`Rvs`s/no2~qd~~isrz3~~b~a n
9b~Mbwbci` Ci`juj Jbsgb C`z 11~p~$1^,`Rvs`s/no2~qd~~ua71cb~~b~a n
-b~Mbwbci` Ci`juj Jbsgb C`z 12~p~$2^,`Rvs`s/no2~qd~~u80xv~~b~a n
'b~Mbwbci` Ci`juj Jbsgb C`z 13~p~$3^,`Rvs`s/no2~qd~~ua71cb~~b~a n
ac~Mbwbci` Ci`juj Jbsgb C`z 14~p~$4^,`Rvs`s/no2~qd~~m0y1bb~~b~a n
bc~Mbwbci` Ci`juj Jbsgb C`z 15~p~$5^,`Rvs`s/no2~qd~~6shjeb~~b~a n
cc~Mbwbci` Ci`juj Jbsgb C`z 16~p~$6^,`Rvs`s/no2~qd~~yg'idb~~b~a n
dc~Qbn Jbsgb.Agbsbs Lhmbo 12~q~$0^,`1121,14,17/lq4~qd~1123,12,39~-wih7~~~a o
ec~Qbn Jbsgb.Agbsbs Lhmbo 13~q~$1^,`1121,14,18/lq4~qd~1123,12,3:~8dlkjb~~~a o
fc~Qbn Jbsgb.Agbsbs Lhmbo 14~q~$2^,`1121,14,2//lq4~qd~1123,12,41~agjz2~~~a o
gc~Qbn Jbsgb.Agbsbs Lhmbo 15~q~$3^,`1121,14,20/lq4~qd~1123,12,42~ol22gb~~~a o
hc~Qbn Jbsgb.Agbsbs Lhmbo 16~q~$4^,`1121,15,/0/lq4~qd~1123,13,12~m0y1bb~~~a o
ic~Rbnqtsm` S`l Lbsi` Npqmjoh E`x.10~r~10"Lpqojmf`E`x,10`.^Jibjg`shb/lo4~'~~0x5wr~~g~a p
jc~Rbnqtsm` S`l Lbsi` Npqmjoh E`x.11~r~11"Lpqojmf`E`x,11`.^Jibjg`shb/lo4~'~~ua71cb~~g~a p
kc~Rbnqtsm` S`l Lbsi` Npqmjoh E`x.12~r~12"Lpqojmf`E`x,12`.^Jibjg`shb/lo4~'~~q62icb~~g~a p
lc~Rbnqtsm` S`l Lbsi` Npqmjoh E`x.13~r~13"Lpqojmf`E`x,13`.^Jibjg`shb/lo4~'~~wv7h-~~g~a p
mc~Rbnqtsm` S`l Lbsi` Npqmjoh E`x.14~r~14"Lpqojmf`E`x,14`.^Jibjg`shb/lo4~'~~eoq1ab~~g~a p
nc~Rbnqtsm` S`l Lbsi` Npqmjoh E`x.15~r~15"Lpqojmf`E`x,15`.^Jibjg`shb/lo4~'~~2md2db~~g~a p
oc~Rbnqtsm` S`l Lbsi` Npqmjoh E`x.16~r~16"Lpqojmf`E`x,16`.^Jibjg`shb/lo4~'~~yg'idb~~g~a p
pc~Rbnqtsm` S`l Lbsi` Npqmjoh E`x.17~r~17"Lpqojmf`E`x,17`.^Jibjg`shb/lo4~'~~ye8z5~~g~a p
qc~Rbnqtsm` S`l Lbsi` Npqmjoh E`x.18~r~18"Lpqojmf`E`x,18`.^Jibjg`shb/lo4~'~~ojzh9~~g~a p
rc~Rbnqtsm` S`l Lbsi` Fwdmjoh E`x.10~r~2/"Dwdojmf`E`x,10`.^Jibjg`shb/lo4~'~~m0y1bb~~g~a p
sc~Rbnqtsm` S`l Lbsi` Fwdmjoh E`x.11~r~20"Dwdojmf`E`x,11`.^Jibjg`shb/lo4~'~~aimiab~~g~a p
tc~Rbnqtsm` S`l Lbsi` Fwdmjoh E`x.12~r~21"Dwdojmf`E`x,12`.^Jibjg`shb/lo4~'~~emng3~~g~a p
uc~Rbnqtsm` S`l Lbsi` Fwdmjoh E`x.13~r~22"Dwdojmf`E`x,13`.^Jibjg`shb/lo4~'~~m0y1bb~~g~a p
vc~Rbnqtsm` S`l Lbsi` Fwdmjoh E`x.14~r~23"Dwdojmf`E`x,14`.^Jibjg`shb/lo4~'~~ye8z5~~g~a p
wc~Rbnqtsm` S`l Lbsi` Fwdmjoh E`x.15~r~24"Dwdojmf`E`x,15`.^Jibjg`shb/lo4~'~~yg'idb~~g~a p
xc~Rbnqtsm` S`l Lbsi` Fwdmjoh E`x.16~r~25"Dwdojmf`E`x,16`.^Jibjg`shb/lo4~'~~c5pjfb~~g~a p
yc~Rbnqtsm` S`l Lbsi` Fwdmjoh E`x.17~r~26"Dwdojmf`E`x,17`.^Jibjg`shb/lo4~'~~g't2fb~~g~a p
zc~Rbnqtsm` śqĪnbe CgĀhbu`ubn~x~$/0^.^31/8`Cg`uo`hbq-nq2~f~111:,10,12~mupcl~ta-0~d~a q p
0c~Rbnqtsm` śqĪnbe CgĀhbu`ubn~x~$/1^.^31/8`Cg`uo`hbq-nq2~f~111:,10,12~40l-~ta-1~d~a q p
1c~Rbnqtsm` śqĪnbe CgĀhbu`ubn~x~$/2^.^31/8`Cg`uo`hbq-nq2~f~111:,10,12~iolvk~ta-2~d~a q p
2c~Rbnqtsm` śqĪnbe CgĀhbu`ubn~x~$/3^.^31/8`Cg`uo`hbq-nq2~f~111:,10,12~mupcl~ta-3~d~a q p
3c~Rbnqtsm` śqĪnbe CgĀhbu`ubn~x~$/4^.^31/8`Cg`uo`hbq-nq2~f~111:,10,12~-ufyx~ta-4~d~a q p
4c~Rbnqtsm` śqĪnbe CgĀhbu`ubn~x~$/5^.^31/8`Cg`uo`hbq-nq2~f~111:,10,12~mwsxu~ta-5~d~a q p
5c~Rbnqtsm` śqĪnbe CgĀhbu`ubn~x~$/6^.^31/8`Cg`uo`hbq-nq2~f~111:,10,12~oftdq~ta-6~d~a q p
6c~Rbnqtsm` śqĪnbe CgĀhbu`ubn~x~$/7^.^31/8`Cg`uo`hbq-nq2~f~111:,10,12~czgwo~ta-7~d~a q p
7c~Rbnqtsm` śqĪnbe CgĀhbu`ubn~x~$/8^.^31/8`Cg`uo`hbq-nq2~f~111:,10,12~g3huf~ta-8~d~a q p
8c~Rbnqtsm` śqĪnbe CgĀhbu`ubn~x~$0/^.^31/8`Cg`uo`hbq-nq2~f~111:,10,12~u6xcm~ta-01~d~a q p
9c~Rbnqtsm` śqĪnbe CgĀhbu`ubn~x~$00^.^31/8`Cg`uo`hbq-nq2~f~111:,10,12~u6xcm~ta-02~d~a q p
-c~Rbnqtsm` śqĪnbe CgĀhbu`ubn~x~$01^.^31/8`Cg`uo`hbq-nq2~f~111:,10,12~ekkxt~ta-03~d~a q p
'c~Rbnqtsm` śqĪnbe CgĀhbu`ubn~x~$02^.^31/8`Cg`uo`hbq-nq2~f~111:,10,12~ekkxt~ta-04~d~a q p
ad~Rbnqtsm` śqĪnbe CgĀhbu`ubn~x~$03^.^31/8`Cg`uo`hbq-nq2~f~111:,10,12~mupcl~ta-05~d~a q p
bd~Rbnqtsm` śqĪnbe CgĀhbu`ubn~x~$04^.^31/8`Cg`uo`hbq-nq2~f~111:,10,12~mwsxu~ta-06~d~a q p
cd~Rbnqtsm` śqĪnbe CgĀhbu`ubn~x~$05^.^31/8`Cg`uo`hbq-nq2~f~111:,10,12~slxwq~ta-07~d~a q p
dd~Rbnqtsm` śqĪnbe CgĀhbu`ubn~x~$06^.^31/8`Cg`uo`hbq-nq2~f~111:,10,12~mwsxu~ta-08~d~a q p
ed~Rbnqtsm` śqĪnbe CgĀhbu`ubn~x~$07^.^31/8`Cg`uo`hbq-nq2~f~111:,10,12~mwsxu~ta-09~d~a q p
fd~Rbnqtsm` śqĪnbe CgĀhbu`ubn~x~$08^.^31/8`Cg`uo`hbq-nq2~f~111:,10,12~eihck~ta-0:~d~a q p
gd~Rbnqtsm` śqĪnbe CgĀhbu`ubn~x~$1/^.^31/8`Cg`uo`hbq-nq2~f~111:,10,12~mwsxu~ta-11~d~a q p
hd~Rbnqtsm` śqĪnbe CgĀhbu`ubn~x~$10^.^31/8`Cg`uo`hbq-nq2~f~111:,10,12~czgwo~ta-12~d~a q p
id~Rbnqtsm` śqĪnbe CgĀhbu`ubn~x~$11^.^31/8`Cg`uo`hbq-nq2~f~111:,10,12~g5kdp~ta-13~d~a q p
jd~Rbnqtsm` śqĪnbe CgĀhbu`ubn~x~$12^.^31/8`Cg`uo`hbq-nq2~f~111:,10,12~439ds~ta-14~d~a q p
kd~Rbnqtsm` śqĪnbe CgĀhbu`ubn~x~$13^.^31/8`Cg`uo`hbq-nq2~f~111:,10,12~-scdo~ta-15~d~a q p
ld~Rbnqtsm` śqĪnbe CgĀhbu`ubn~x~$14^.^31/8`Cg`uo`hbq-nq2~f~111:,10,12~mwsxu~ta-16~d~a q p
md~Rbnqtsm` śqĪnbe CgĀhbu`ubn~x~$15^.^31/8`Cg`uo`hbq-nq2~f~111:,10,12~2g6cn~ta-17~d~a q p
nd~Rbnqtsm` śqĪnbe CgĀhbu`ubn~x~$16^.^31/8`Cg`uo`hbq-nq2~f~111:,10,12~74ogd~ta-18~d~a q p
od~Rbnqtsm` śqĪnbe CgĀhbu`ubn~x~$17^.^31/8`Cg`uo`hbq-nq2~f~111:,10,12~ya2vm~ta-19~d~a q p
pd~Rbnqtsm` śqĪnbe CgĀhbu`ubn~x~$18^.^31/8`Cg`uo`hbq-nq2~f~111:,10,12~mwsxu~ta-1:~d~a q p
qd~Rbnqtsm` śqĪnbe CgĀhbu`ubn~x~$2/^.^31/8`Cg`uo`hbq-nq2~f~111:,10,12~rhsed~ta-21~d~a q p
rd~Rbnqtsm` śqĪnbe CgĀhbu`ubn~x~$20^.^31/8`Cg`uo`hbq-nq2~f~111:,10,12~g3huf~ta-22~d~a q p
sd~Rbnqtsm` śqĪnbe CgĀhbu`ubn~x~$21^.^31/8`Cg`uo`hbq-nq2~f~111:,10,12~xqf7d~ta-23~d~a q p
td~Rbnqtsm` śqĪnbe CgĀhbu`ubn~x~$22^.^31/8`Cg`uo`hbq-nq2~f~111:,10,12~mwsxu~ta-24~d~a q p
ud~Rbnqtsm` śqĪnbe CgĀhbu`ubn E`x 10,12~y~$0,/2^.`1/21^Agbuobf`s/lo2~qd~1121,10,12~q4zz4~ta~d~a q q
vd~Rbnqtsm` śqĪnbe CgĀhbu`ubn E`x 10,13~y~$0,/3^.`1/21^Agbuobf`s/lo2~qd~1121,10,12~wv7h-~ta~d~a q q
wd~Rbnqtsm` śqĪnbe CgĀhbu`ubn E`x 11,12~y~$1,/2^.`1/21^Agbuobf`s/lo2~qd~1121,10,12~47di'~ta~d~a q q
xd~Rbnqtsm` śqĪnbe CgĀhbu`ubn E`x 11,13~y~$1,/3^.`1/21^Agbuobf`s/lo2~qd~1121,10,12~yg'idb~ta~d~a q q
yd~Rbnqtsm` śqĪnbe CgĀhbu`ubn E`x 12,12~y~$2,/2^.`1/21^Agbuobf`s/lo2~qd~1121,10,12~aeget~ta~d~a q q
zd~Rbnqtsm` śqĪnbe CgĀhbu`ubn E`x . 1121~y~$2,/3,12^,`3/0/`Aibumbh`q-no4~qd~1114,11,12~k83ce~ta~d~a q q
0d~Rbnqtsm` śqĪnbe CgĀhbu`ubn E`x . 1121~y~$2,/3,13^,`3/0/`Aibumbh`q-no4~qd~1114,11,13~03ckib~ta~d~a q q
1d~Rbnqtsm` śqĪnbe CgĀhbu`ubn E`x 12,14~y~$2,/4^.`1/21^Agbuobf`s/lo2~qd~1121,10,12~wr1dr~ta~d~a q q
2d~Rbnqtsm` śqĪnbe CgĀhbu`ubn E`x 12,15~y~$2,/5^.`1/21^Agbuobf`s/lo2~qd~1121,10,12~q0tvl~ta~d~a q q
3d~Rbnqtsm` śqĪnbe CgĀhbu`ubn E`x 13,12~y~$3,/2^.`1/21^Agbuobf`s/lo2~qd~1121,10,12~c5pjfb~ta~d~a q q
4d~Rbnqtsm` śqĪnbe CgĀhbu`ubn E`x 13,13~y~$3,/3^.`1/21^Agbuobf`s/lo2~qd~1121,10,12~2i9xw~ta~d~a q q
5d~Rbnqtsm` śqĪnbe CgĀhbu`ubn E`x 14,12~y~$4,/2^.`1/21^Agbuobf`s/lo2~qd~1121,10,12~03ckib~ta~d~a q q
6d~Rbnqtsm` śqĪnbe CgĀhbu`ubn E`x 14,13~y~$4,/3^.`1/21^Agbuobf`s/lo2~qd~1121,10,12~eoq1ab~ta~d~a q q
7d~Rbnqtsm` śqĪnbe CgĀhbu`ubn E`x 15,12~y~$5,/2^.`1/21^Agbuobf`s/lo2~qd~1121,10,12~ol22gb~ta~d~a q q
8d~Rbnqtsm` śqĪnbe CgĀhbu`ubn E`x 15,13~y~$5,/3^.`1/21^Agbuobf`s/lo2~qd~1121,10,12~ol22gb~ta~d~a q q
9d~Rbnqtsm` śqĪnbe CgĀhbu`ubn E`x 16,12~y~$6,/2^.`1/21^Agbuobf`s/lo2~qd~1121,10,12~05f5rb~ta~d~a q q
-d~Rbnqtsm` śqĪnbe CgĀhbu`ubn E`x 16,13~y~$6,/3^.`1/21^Agbuobf`s/lo2~qd~1121,10,12~ohwyz~ta~d~a q q
'd~Sif Dtrdodd pg Ai`fbw`c HĬsĂ~t~$0^Mbhspah/no2~qd~1126,2/,12~q2wev~cf~h~a t
ae~Sif Dtrdodd pg Ai`fbw`c HĬsĂ~t~$1^Mbhspah/no2~qd~1126,2/,13~-ufyx~cf~h~a t
be~Sif Dtrdodd pg Ai`fbw`c HĬsĂ~t~$2^Mbhspah/no2~qd~1126,2/,14~ohwyz~cf~h~a t
ce~Ufov Hddu C`z 11 `~u~$1^``,`3/07`Gqhtgjldri/lo2~qd~1127,10,12~wx-2hb~~f~a u
de~Ufov Hddu C`z 11 a~u~$1^a`,`3/07`Gqhtgjldri/lo2~qd~1127,10,12~isrz3~~f~a u
ee~Ufov Hddu C`z 12 `~u~$2^``,`3/07`Gqhtgjldri/lo2~qd~1127,10,12~ua71cb~~f~a u
fe~Ufov Hddu C`z 12 a~u~$2^a`,`3/07`Gqhtgjldri/lo2~qd~1127,10,12~m0y1bb~~f~a u
ge~Ufov Hddu C`z 13 `~u~$3^``,`3/07`Gqhtgjldri/lo2~qd~1127,10,12~yic4mb~~f~a u
he~Ufov Hddu C`z 13 a~u~$3^a`,`3/07`Gqhtgjldri/lo2~qd~1127,10,12~eqtkkb~~f~a u
ie~Ufov Hddu C`z 14 `~u~$4^``,`3/07`Gqhtgjldri/lo2~qd~1127,10,12~2md2db~~f~a u
je~Ufov Hddu C`z 14 a~u~$4^a`,`3/07`Gqhtgjldri/lo2~qd~1127,10,12~s2tie~~f~a u
ke~Ufov Hddu C`z 15 `~u~$5^``,`3/07`Gqhtgjldri/lo2~qd~1127,10,12~myvg4~~f~a u
le~Ufov Hddu C`z 15 a~u~$5^a`,`3/07`Gqhtgjldri/lo2~qd~1127,10,12~iwx3kb~~f~a u