řsĬn`e AiĂf`wbu`n~qd~~a~a
v~Bboun 0~qd~u~a~a
w~Bboun 2~qd~u~a~a
x~Nuifqt~qd~u~a~a
---
me~Kfdutsd po RC 2-20-37~z~LJO^TA`10,22,15$~qd~~aeget~ta-0/02/15~~t w
ne~Kfdutsd po RC 2-28-46~z~LJO^TA`10,2:,24$~qd~~q2wev~ta-0/0:/24~~t w
oe~Kfdutsd po RC 4~0~LJO^TA`12^Hvi`qbsj/lo4~qd~~0x5wr~ta-2~~t x
pe~řsĬn`e AiĂf`wbu`n,Houqnevdsjnm pe Obs`e` Nvmh~1~LJO"`,`Tqhnbc^Ai`hbu`ubl,Hosspctduhnm`ng`M`sbc`^Ntoj-lq4~qd~~8'eg2~ta~~t y
qe~řsĬn`e AiĂf`wbu`n Cbz /3~1~LJO"`,`Tqhnbc^Ai`hbu`ubl^Cbx`11-nq2~qd~~kfyjgb~ta~~t y
re~řsĬn`e AiĂf`wbu`n Jbug` Ebx /0 )Dufojmh Kfdstsf*~1~LJO"`,`Tqhnbc^Ai`hbu`ubl^Jbsib^Cbz^/0`'Fwdmjof^Kfbuvqd*/lo2~qd~~wv7h-~ta~~t y
se~Kfdutsd po RC~1~LJO^TA$/lo4~qd~~oftdq~ta~~t y