Ubsjnvr~qd~~a~a
---
2e~@kbnhm`~g~$@i`nhmb-lq4~qd~~g5kdp~~~x
3e~Aibh`w`c HĪsĂ Whu`qbo~g~$Ag`h`wbc^Hjs`^Whubq`o/lo2~qd~~439ds~cf~~x
4e~Cibslb Mv O`mbo~g~$Cg`slb`Mt`Q`k`o-nq2~qd~~ya2vm~~~x
5e~Cxbsjb Ovsh Nbi`uu`~g~$Cv`sjb`Otsj^L`i`uw`-nq2~qd~~g3huf~~~x
6e~Fzbo Z`fzb Rbolhss`o X`hzb~g~$Fx`o^Zbfxb`R`mlhsu`m`Z`fxb-nq2~qd~~u80xv~~~x
7e~If Bmjkn Qqdn Egbm`.Fwombo`uhno~g~$Id^Bmjmn^Qsdl^Egbo`,Fyok`o`ujnm/no2~qd~~439ds~~~x
8e~JṜṤṈ` J`ui`~g~$Jqhtgob^Jbug`-no4~qd~~89bxs~~~x
9e~Kpse S`lb Ptbmjsjsdt /0 . Mbqnl~g~$Knqe^Sbl``Rt`kjsjudr`10^,`1124,21,13`Mbsnj/no2~qd~1126,2/,35~c1jfy~~~x
-e~Kpse S`lb Ptbmjsjsdt /1 . Mbqnl~g~$Knqe^Sbl``Rt`kjsjudr`11^,`1124,21,13`Mbsnj/no2~qd~1126,2/,35~0x5wr~~~x
'e~Lbow`os`s @ububq~g~$L`mw`ou`q`Bu`sbq/no2~qd~~aeget~~~x
af~Mbss`uhno ne Mjef `oe Sfbdgjmft ne Obqth Nfgsb~g~$M`qs`ujnm`pe^Kjef``me`Sd`dgjofr`pe^Mbqtj^Lfis`^.^3103.2/,/6^JTJBPO^M`jqpch-nq2~qd~1125,2/,16~u-3g5~~j~x
bf~Obtuhndr pe Mpsc Q`nbbgboeqb~g~$O`ruhnfr^pg^Knsc`S`lbdg`meqb`,^3103,18.3/^JTJBNO^Obhqpch-lq2~qd~1125,18,31~c1jfy~~j~x
cf~Rijlri`rubj`n~g~$Rghlribrsbl`l^.^3103.2/,/5^JTJBPO^M`jqpch-nq2~qd~1125,2/,15~iqoeu~~j~x
df~Rvsz`w`mti~g~$Rtqz`wbmri/lo2~qd~~ye8z5~~~x