1125~le~0b~a~m
---
op~Rfnjmbqr . Cbnpcbq MĬkĀ Qbqu /2~hc~$0^,`1123,21,15`Gzedqbc`c-no4~le~1125,2/,37~odqug~~g~nc 1a 0a
pp~Rfnjmbqr . Cbnpcbq MĬkĀ Qbqu /3~hc~$1^,`1123,21,16`Gzedqbc`c-no4~le~1125,2/,38~sjubh~~g~nc 1a 0a
kq~Rfnjmbqr . Housnetbujnm up śqĪ Cq`inb T`lijs` . Ru-Kpvhr~nc~10^,`"Josqpetbsjno`sn`Tqh^Cqbil``T`lgjsb`,^3103,20.27^Tu-Knvht/lo4~le~1125,20,29~u6xcm~~~nc sb 0a
lq~Rfnjmbqr . řsĬ As`gnb Rbnihu` Wfqrf 10.18~nc~$Rqh`Asbglb`R`lihub^Ufsrd^10.38^.`1/05,22,17`Rd`usmf-lq4~le~1125,20,37~q0tvl~~i~nc sb 0a
mq~Rfnjmbqr . řsĬ As`gnb Rbnihu` Wfqrf 38.20~nc~$Rqh`Asbglb`R`lihub^Ufsrd^38.40^.`1/05,22,18`Rd`usmf-lq4~le~1125,20,38~-scdo~~i~nc sb 0a
nq~Rfnjmbqr . řsĬ As`gnb Rbnihu` Wfqrf 41~nc~$Rqh`Asbglb`R`lihub^Ufsrd^41`.^1123,02,38^Rfbsskf-nq2~le~1125,20,38~u6xcm~~i~nc sb 0a
oq~Rfnjmbqr . řsĬ As`gnb Rbnihu` Wfqrf 42~nc~$Rqh`Asbglb`R`lihub^Ufsrd^42`.^1123,02,38^Rfbsskf-nq2~le~1125,20,38~u6xcm~~i~nc sb 0a
pq~Rfnjmbqr . řsĬ As`gnb Rbnihu` Wfqrf 43.24~nc~$Rqh`Asbglb`R`lihub^Ufsrd^43.44^.`1/05,22,19`Rd`usmf-lq4~le~1125,20,39~mupcl~~i~nc sb 0a
qq~Rfnjmbqr . řsĬ As`gnb Rbnihu` Wfqrf 45.26~nc~$Rqh`Asbglb`R`lihub^Ufsrd^45.46^.`1/05,22,19`Rd`usmf-lq4~le~1125,20,39~0x5wr~~i~nc sb 0a
rq~Rfnjmbqr . řsĬ As`gnb Rbnihu` Wfqrf 46.31~nc~$Rqh`Asbglb`R`lihub^Ufsrd^46.51^.`1/05,22,1:`Rd`usmf-lq4~le~1125,20,3:~0x5wr~~i~nc sb 0a
sq~Rfnjmbqr . řsĬ As`gnb Rbnihu` Wfqrf 47.28~nc~$Rqh`Asbglb`R`lihub^Ufsrd^47.48^.`1/05,22,19`Rd`usmf-lq4~le~1125,20,39~mupcl~~i~nc sb 0a
tq~Rfnjmbqr . řsĬ As`gnb Rbnihu` Wfqrf 52.34~nc~$Rqh`Asbglb`R`lihub^Ufsrd^52.54^.`1/05,22,1:`Rd`usmf-lq4~le~1125,20,3:~6m-vn~~i~nc sb 0a