Bboun 8~le~u~a~3
---
8-b~Kfdutsd po RC :-2-0 bs Dijbbfn~yc~$/0,10.17^.`1/08,15,09`Bghd`hp-lq4~le~1128,13,29~iolvk~ta-8/0/2~h~t 4
9-b~Kfdutsd po RC :-2-8 bs Dijbbfn~yc~$/0,18.25^.`1/08,15,0:`Bghd`hp-lq4~le~1128,13,2:~87-bj~ta-8/0/:~h~t 4
--b~Kfdutsd po RC :-2-8 bs JTLBPM Dihbbhp~yc~$/0,18.25^.`1/08,15,0:`HRJDNO`Bgjd`fn/lq4~le~1128,13,2:~oftdq~ta-8/0/:~j~t 4
'-b~Kfdutsd po RC :-5-15 `s JTJDNM Dghdbhn~yc~$/3,33`.^1126,/6,29^HTLBNM`Bijb`hp-lo4~le~1128,14,29~g5kdp~ta-8/3/33~j~t 4
a'b~Kfdutsd po RC :-5-16 `s JTJDNM Dghdbhn~yc~$/3,34`.^1126,/6,2:^HTLBNM`Bijb`hp-lo4~le~1128,14,2:~u6xcm~ta-8/3/34~j~t 4
b'b~Kfdutsd po RC :-5-17 `s JTJDNM Dghdbhn~yc~$/3,35`.^1126,/6,31^HTLBNM`Bijb`hp-lo4~le~1128,14,31~q0tvl~ta-8/3/35~j~t 4
c'b~Kfdutsd po RC :-5-37 `s Mpr @mhfkdt~yc~$/3,55`.^1124,/6,39^Kpt^@mhdmfr-nq2~le~1126,14,39~cxdbf~ta-8/3/55~p~t 4
d'b~Kfdutsd po RC :-5-54 `s JTJDNM Dghdbhn~yc~$/3,72`.^1124^HTJDPM^Dihb`hn/no2~le~1126,10,12~g7nyy~ta-8/3/72~j~t 4
e'b~Gpx sid Mpqc sfbjoqpd`sft vidm pmd tvqsdmefqr~yc~$/3,72`.^Gpx^sgf^Mpqc`sdbhqqpd`sft^vgfm`pmd`ttqqfmefqr`.^1/24.21,38^Bgjbbhn-nq2~le~1126,21,38~87-bj~ta-8/3/72~h~t 4
f'b~Kfdutsd po RC :-6-11 `s JTJDNM Dghdbhn~yc~$/4,3/`.^1126,/7,2:^HTLBNM`Bijb`hp-lo4~le~1128,15,2:~k'owp~ta-8/4/3/~j~t 4
g'b~Kfdutsd po RC :-6-13 `s JTJDNM Dghdbhn~yc~$/4,31`.^1126,/7,31^HTLBNM`Bijb`hp-lo4~le~1128,15,31~iolvk~ta-8/4/31~j~t 4
h'b~Kfdutsd po RC :-6-14 `s JTJDNM Dghdbhn~yc~$/4,32.33^.`1/08,17,12`HRJDNO`Bgjd`fn/lq4~le~1128,15,32~u6xcm~ta-8/4/32~j~t 4
i'b~Sif Obrsjndr pg Ttosfld Mpqe Qbn`bibocs` . Rs/Mptjr~yc~$0/,10.12^.`Sgd`Obtshnfr^ng^Tvoqfnd^Kpqe`Q`nbbg`ocsb^,`3/00./5.01`Ts-Kptjt-lq4~le~1122,13,23~k9lbg~ta-8/01/0~~t 4
j'b~Kfdutsd po RC :-2/-4 `s JTJDNM Dghdbhn~yc~$0/,12`.^1126,/9,39^HTLBNM`Bijb`hp-lo4~le~1128,17,39~sjubh~ta-8/01/2~j~t 4
k'b~Qbnbxbm`.Jlopsu`obd pe ifbqjmf gqnn shhgs tntsdf . Mbqdqwjmkf~yc~$0/,12`.^Qbn`x`o`.Jlopss`mdd`pe^if`qhof`gqnn`qhfis`tntsdd^,`1123,15,/0`Mbqdqwjkkd/lq4~le~1125,13,12~wpyuh~ta-8/01/2~~t 4
l'b~Kpse S`lbd`mesbr dmdptmufs xhsi O`sbtts`lb , Obqdsuhmmd~yc~$0/,13.16^.`Knqe^Sbl`dbmcqbr`fmbpvmsds^xjsg`Q`q`ttsbl``.^1/23.13,14^M`qdswhkmf-lo4~le~1125,13,14~cxdbf~ta-8/01/3~~t 4
m'b~Kfdutsd po RC :-2/-6 `s Ebkm`r~yc~$0/,14`.^1124,/2,35^Cbmk`r/lq4~le~1126,10,35~0v2bi~ta-8/01/4~6~t 4
n'b~Kfdutsd po RC :-2/-26 `u JRLBNO Bgjdbfp~yc~$0/,24`.^1126,/:,13^HTLBNM`Bijb`hp-lo4~le~1128,18,13~slxwq~ta-8/01/04~j~t 4
o'b~Kfdutsd po RC :-2/-27 `u JRLBNO Bgjdbfp~yc~$0/,25`.^1126,/:,14^HTLBNM`Bijb`hp-lo4~le~1128,18,14~iolvk~ta-8/01/05~j~t 4
p'b~Kfdutsd po RC :-2/-33 `u JRLBNO Bgjdbfp~yc~$0/,31`.^1126,/:,16^HTLBNM`Bijb`hp-lo4~le~1128,18,16~rhsed~ta-8/01/11~j~t 4
q'b~Kfdutsd po RC :-2/-34 `u JRLBNO Bgjdbfp~yc~$0/,32`.^1126,/:,17^HTLBNM`Bijb`hp-lo4~le~1128,18,17~2g6cn~ta-8/01/12~j~t 4
r'b~Kpse S`lbdg`oes`(r Bqodbsbmdd Ebx~yc~$00,3/`.^Kpsc^Qblbdg`oeq`&t^Bqodbs`mbf^Ebx^.`1/06,14,19`Bghd`hp-lq4~le~1126,12,39~odqug~ta-8/02/1/~h~t 4
s'b~Nctfqw`mdf ng Mnsc Sbl`dibmeq`t @oqfbqbmbf C`z~yc~$00,32`.^Nctdqubmdf^ng`Knqe^Sbl`di`mcs`t`@oqf`q`obf`C`z`,^1104./3.28^Bihdbfn/no2~le~1124,13,2:~87-bj~ta-8/02/12~h~t 4
t'b~Kfdutsd po RC :-25-29 `u JRLBNO Bgjdbfp~yc~$05,27`.^1126,02,24^HTLBNM`Bijb`hp-lo4~le~1128,20,24~mupcl~ta-8/07/07~j~t 4
u'b~Kfdutsd po RC :-25-34 `u JRLBNO Bgjdbfp~yc~$05,32`.^1126,02,25^HTLBNM`Bijb`hp-lo4~le~1128,20,25~iolvk~ta-8/07/12~j~t 4
v'b~Kfdutsd po RC :-28-8 `s JTJDNM Dghdbhn~yc~$08,16.18^.`1/08,23,08`HRJDNO`Bgjd`fn/lq4~le~1128,21,28~0v2bi~ta-8/0:/6~j~t 4
w'b~Lpibm Oq~yc~$08,30.33^.`Lngbm`Qq^Ci`jsjufe`mub^L`ons/lo4~le~~k9lbg~ta-8/0:/10~'~t 4
x'b~Obsu,10~yc~$08,33`.^Obss,/2^.`1/19,/2./:`Shsvo`sj-nq2~le~1119,12,1:~xqf7d~ta-8/0:/13~l~t 4
y'b~Obsu,11~yc~$08,33`.^Obss,/3^.`1/19,/2./:`Shsvo`sj-nq2~le~1119,12,1:~k9lbg~ta-8/0:/13~l~t 4