Ibhbmo`si Otsj 110/~le~2c~a~y
---
i9~Ovsj Z`ssb 1121 . @ouhbjqbsjnm bmc Hfmvhmf Gtnjmhux . Otsj~ed~$@msjbjq`sjpm^`oc`Hdmvjmd^Itnjkhuz^,^3/21,03.18^Qtsj-lq4~le~1121,21,3:~wpyuh~~~1d 4b
j9~Ovsj Z`ssb 1121 . Fmpqhft ng Qbthjobo`oc` . Ovsj~ed~$Fknshft^ng`Q`rjjobm`oe`^,`112/,23,15`Ovsh-nq2~le~1121,21,37~wpyuh~~~1d 4b
k9~Ovsj Z`ssb 1121 . Fmpqhft ng řsĬk` Ci`lsh Thceibmu` Tbq`txbsj Sibjts . Qtqj~ed~$Fknshft^ng`Rqhm``Cg`luh^Rjcei`mub^R`s`tx`sj`Sg`lts`,^310/,21.34^Qvqh-no4~le~1121,21,36~iolvk~~~1d 4b
l9~Ovsj Z`ssb 1121 . Kfdstsf `u @obmsb W`ttcfw az N`eg`wbm`oeb Qq`cit . Qtsh~ed~$Kdbutsf^`u`@m`osb`U`tvcdu`az`L`ei`u`o`oe`^Qs`agv^.`1/21,01.15`Otsj-lo4~le~1121,21,35~wpx8b~~~1d 4b
m9~Ovsj Z`ssb 1121 . Kfdstsf `u Aibu`oj Ri`mlbq ufnomd cz Lbei`w`mboc` Qs`cgt . Ovsj~ed~$Kdbutsf^`u`Ag`w`oj^Ribmj`s^uflomf^ax`Lbeg`wbm`me``Qq`cit^,`112/,23,13`Ovsh-nq2~le~1121,21,35~bwvcd~~~1d 4b
n9~Ovsj Z`ssb 1121 . Kfdstsf `u Fbnagjsb N`gbqq`civ&t Obtshnft . Ovsh~ed~$Kdbutsf^`u`F`lcgjs`^Nbg`os`cit&t`O`ruhnfr^.`1/01,23,17`Otqj-nq2~le~1121,21,37~g3huf~~~1d 4b
o9~Ovsj Z`ssb 1121 . Kfdstsf `u Gpvrd pg T`qwbagbvn` Agbus`dbsxb , Qtqj~ed~$Kdbutsf^`u`Gnttd`pe^Tbqu`cgbvl``Cg`su`dbqxb`,^1101.01.35^Ovqj/lo4~le~1121,21,37~3ykzc~~~1d 4b
p9~Ovsj Z`ssb 1121 . Kfdstsf `u HTLBNO Cgbjsj Jtujs Mhef ne Ci`lshwjd Uibjvq,12 , Qvqj~ed~$Kdbutsf^`u`HRJDNO`Agblsh^Ltujq^Mjed^pe`Cg`luhuhonef^Sibjtq./2`,^310/,21.34^Qvqh-no4~le~1121,21,36~odqug~onc~~1d 4b
q9~Ovsj Z`ssb 1121 . Kfdstsf `u HTLBNO Cgbjsj Jtujs Mhef ne Ci`lshwjd Uibjvq,13 , Qvqj~ed~$Kdbutsf^`u`HRJDNO`Agblsh^Ltujq^Mjed^pe`Cg`luhuhonef^Sibjtq./3`,^310/,21.34^Qvqh-no4~le~1121,21,36~odqug~onc~~1d 4b
r9~Ovsj Z`ssb 1121 . Kfdstsf `u HTLBNO Cgva`ofrgxbs Udlqmd cz Lbcgbw`mboe` Oqbcgt . Ovqh~ed~$Kdbutsf^`u`HRJDNO`Agvc`mdtgxbq^Uflokf^cz^Lbeg`ubmboc``Qq`ait`.^112/,03,35^Ovsh-lq2~le~1121,21,35~odqug~~~1d 4b
s9~Ovsj Z`ssb 1121 . Kfdstsf `u Kjofqbk sflomf vjui N`cibu`obocb Osbagv . Qtqj~ed~$Kdbutsf^`u`Khmhqbk^sfnokd`vjug^Nbcg`w`obmcb`Oq`cgv`,^310/,21.33^Qvqh-no4~le~1121,21,35~in2-c~~~1d 4b
t9~Ovsj Z`ssb 1121 . Kfdstsf `u Lbsj`oefxb Rbsnubsb . Ovsh~ed~$Kdbutsf^`u`L`ql`oedxb`R`qpubs`^.`1/01,23,18`Otqj-nq2~le~1121,21,38~h406b~~~1d 4b
u9~Ovsj Z`ssb 1121 . Kfdstsf `u Mbsdmesb T`qpw`q Qbruhlft `u O`sdmes` Tbsnw`q . Ovsj~ed~$Kdbutsf^`u`M`qfmes`^Tbqnubq`Q`rujldr``u`M`sfmcqb^Tbqnwbq^,`112/,23,17`Ovsh-nq2~le~1121,21,39~msmtb~~~1d 4b
v9~Ovsj Z`ssb 1121 . Kfdstsf `u Rbux`ciblbots , Qvsh~ed~$Kdbutsf^`u`R`sz`ci`lbqtq^.^310/.21,15^Qvqh/no2~le~1121,21,35~cedic~~~1d 4b
w9~Ovsj Z`ssb 1121 . Kfdstsf `u Rjecgb C`ltk Mhef pe G`sjc`t Ugbjts , Qvsh~ed~$Kdbutsf^`u`Rhcegb`A`lvk^Kjef`ne`I`qhe`t`Sgbltq^.^310/.21,16^Qvqh/no2~le~1121,21,36~416ui~~~1d 4b
x9~Ovsj Z`ssb 1121 . Kfdstsf `u Rxfsgb H`of` Mhef pe F`oh`lbub Hnrxblhoj , Otsj~ed~$Kdbutsf^`u`Rvdugb`F`oh`^Kjef`ne`H`mfblbu`^Hprv`nhoj^,`3/0/.03.15`Qtqh/lq4~le~1121,21,37~3z4xe~~~1d 4b
y9~Ovsj Z`ssb 1121 . Kfdstsf `u Spu` HpqhoĀsi Fkpsjdt ng F`ebegbq Qbmcju , Otsj~ed~$Kdbutsf^`u`Snsb^Hpohobsg^Hkpshdt`ne^H`ebcgbs^O`ocju^,`3/0/.03.17`Qtqh/lq4~le~1121,21,39~odqug~~~1d 4b
z9~Ovsj Z`ssb 1121 . Kfdstsf `u Ubo`qb Ltoc cz Lbei`w`mboc` Qs`cgt . Ovsj~ed~$Kdbutsf^`u`U`mbqb`Jtoe^ax`Lbeg`wbm`me``Qq`cit^,`112/,23,13`Ovsh-nq2~le~1121,21,35~636hb~~~1d 4b
09~Ovsj Z`ssb 1121 . Kfdstsf `u ajssg qm`dd pg Kjgf pe Ci`jujThecgbos` Tbqbrvbuh Uibjvq . Otsj~ed~$Kdbutsf^`u`ahqug`qk`df^ne`Kjgd^pg^AgbjujRheeg`mu``T`qbtv`sj^Ui`jvs^,^3/21,03.16^Qtsj-lq4~le~1121,21,38~u5cse~~~1d 4b
19~Ovsj Z`ssb 1121 . Kfdstsf no Ovstrpuu`n` Nbg`unbxb , Qtqj~ed~$Kdbutsf^no`Otqvrpus`nb^L`i`un`xb`,^1101.01.34^Ovqj/lo4~le~1121,21,36~u6xcm~~~1d 4b
29~Ovsj Z`ssb 1121 . Kjgd boe Dnmwfqrjpo pe Tbqubci`vl` Cg`uubbbqxb , Qvsh~ed~$Khef^boc^Dpmudsrjpm^pg^R`subcg`vn`^Ai`uu`bbsx`^.^310/.21,17^Qvqh/no2~le~1121,21,37~acdvj~~~1d 4b
39~Ovsj Z`ssb 1121 . Obtshnft xhsi Aqbiblbm`oe` Cibqbsh bmc Kbfbc`obmcb Q`ochu , Qvsh~ed~$O`ruhnfr^xjsg^Cqbi`lbo`mcb^Ci`qbuh^`oc`K`fbe`m`ocb`O`oehs^.^310/.21,18^Qvqh/no2~le~1121,21,38~mupcl~~~1d 4b
49~Ovsj Z`ssb 1121 . Sfbbgjohr ne śqĪmb Ai`juj Rjeegbmsb R`sbtvbsh Ug`lvs` , Qvqh~ed~$Sd`dgjofr`pe^Rshmb^Aibjsh`Rjecgbos`^T`sbrvbuh^Si`lvq``.^1/2/.21,38^Otsh/no2~le~1121,21,38~acdvj~~~1d 4b
59~Ovsj Z`ssb 1121 . Tojshoh sid gptq Tblqq`ebx`t bme Xvls` Wbhs`fzb , Qvqj~ed~$Tmhuhoh^sif^envq`T`lqs`c`z`t``me`Xtju``W`hsbfx``,`3/01.01,37`Qtqj/lo2~le~1121,21,39~87-bj~~~1d 4b