Ibhbmo`si Otsj Xbsqb 1/18~le~2c~a~1
---
69~IQZ , Bnouqhcvuhpm pg Aiblsj Ujf Siblts sp Knse Bbhsbox`t nhtrhpo Kfdutsd po Ibhbsbm`oe` Qbocjs~fd~$OX^3/18^,`Dnmsshcvshpo^ne`Aibjsj`Uhmpcf`Sgbltq^un`Mnqe`B`hu`oz`r`nhrrjno`$11Mdbsvqf&1/po$1/K`hbs`obmc`&11Q`mejs-lq2~le~1118,10,12~eihck~onc~~1d 5b
79~IQZ 11/6 . Kfdutsd po Qbtjjo`meb Bipu` g`sjc`t Cqbglbo`meb ai`qbuh Kbh`u`mboc` qbmehs~fd~$OX^3/18^,`Mdbsvqf`nm`S`rhlmboc``Dgnsb^ibqhebr^As`in`mboc`^cgbs`sj`I`fbsbo`meb^o`ocju^,`16,/2,18-lq4~le~1118,10,18~eihck~~~1d 5b
89~Ibhbmo`si Otsj Xbsqb 1/18 , Cdtdqhqujno ng Agbwbmbmcb Qnz~fd~$`f`ombug^Qvqh^Z`us`^31/6^.^Efrbsjoshpm`pe^Ci`u`o`oe`^Spx^,`1116,12,0//lq4~le~1118,10,21~odqug~~~1d 5b
99~Ibhbmo`si Otsj Xbsqb 1/18 , Cdtdqhqujno ng Bgbubjb Obsu`ub~fd~$`f`ombug^Qvqh^Z`us`^31/6^.^Efrbsjoshpm`pe^Di`s`l``Q`qwbs`^.^31/6.10,/:-nq2~le~1118,10,1:~87-bj~~~1d 5b
-9~Ibhbmo`si Otsj Xbsqb 1/18 , Cdtdqhqujno ng F`ebegbq` Q`meju~fd~$`f`ombug^Qvqh^Z`us`^31/6^.^Efrbsjoshpm`pe^Hbc`ci`sb^Obochs`,`3//8./0,18/no2~le~1118,10,1:~k9lbg~~~1d 5b
'9~Ibhbmo`si Otsj Xbsqb 1/18 , Cdtdqhqujno ng Hmesbcztlob Rbspubq Hvmcjdb Udlqmd ' O`srlji` Nbocjq~fd~$`f`ombug^Qvqh^Z`us`^31/6^.^Efrbsjoshpm`pe^Jocq`exvnm``T`qnw`s`$11Htmcjbb`Sdnqkd^'`nq:^Obqrljgb`L`oehq^.^31/6.10,01-nq2~le~1118,10,21~figqe~~~1d 5b
a-~Ibhbmo`si Otsj Xbsqb 1/18 , Cdtdqhqujno ng Qdtjedobd pe Sbn`o`meb Qpz @m`qobsg~fd~$`f`ombug^Qvqh^Z`us`^31/6^.^Efrbsjoshpm`pe^Sfrhcfmdf^ng`Q`lbmboc``Snx^Bkbsm`ui^,^3/18,/2.00-no4~le~1118,10,22~odqug~~~1d 5b
b-~Ibhbmo`si Otsj Xbsqb 1/18 , Fkpshdt pe I`hbmmbui Qtqj Cgbn Obqs.10~fd~$`f`ombug^Qvqh^Z`us`^31/6^.^Hmnqjfr^ng^Kbf`oo`sg`Ovsh^Ei`l^Q`su,/2`,^11/8./0.15-lq2~le~1118,10,17~m'mme~~~1d 5b
c-~Ibhbmo`si Otsj Xbsqb 1/18 , Fkpshdt pe I`hbmmbui Qtqj Cgbn Obqs.11~fd~$`f`ombug^Qvqh^Z`us`^31/6^.^Hmnqjfr^ng^Kbf`oo`sg`Ovsh^Ei`l^Q`su,/3`,^11/8./0.15-lq2~le~1118,10,17~sjubh~~~1d 5b
d-~Ibhbmo`si Otsj Xbsqb 1/18 , Kddutqf bs @sbsm`mb~fd~$`f`ombug^Qvqh^Z`us`^31/6^.^Mfbsvsd^`u^Bu`qobk`^.^31/6.10,02-nq2~le~1118,10,22~636hb~~~1d 5b
e-~Ibhbmo`si Otsj Xbsqb 1/18 , Kddutqf bs Agbk`m Lvsjq pg Aiblsj Rjecgbou` R`sbrvbuj Ug`lvq~fd~$`f`ombug^Qvqh^Z`us`^31/6^.^Mfbsvsd^`u^Ci`ibo^Jtuhs`ne`Cg`juh`Thcei`msb^Tbq`tx`sh`Sibjts`,^11/8./0.18-lq2~le~1118,10,1:~odp8~~~1d 5b
f-~Ibhbmo`si Otsj Xbsqb 1/18 , Kddutqf bs I`hbmmbui W`kmbag Hbqedmt~fd~$`f`ombug^Qvqh^Z`us`^31/6^.^Mfbsvsd^`u^Kbf`oo`sg`Ubmk`ci^F`scfor^.`1//8,12,/9/lo2~le~1118,10,19~k9lbg~~~1d 5b
g-~Ibhbmo`si Otsj Xbsqb 1/18 , Kddutqf bs Jrjs` Dps` FnqjmĀui Qfltob~fd~$`f`ombug^Qvqh^Z`us`^31/6^.^Mfbsvsd^`u^Lthqb`Bnqb^Hpohobsg^Sdnvm``.^1/16.10,23-lo4~le~1118,10,23~0v2bi~~~1d 5b
h-~Ibhbmo`si Otsj Xbsqb 1/18 , Kddutqf bs L`sl`mef Rbqnwbq~fd~$`f`ombug^Qvqh^Z`us`^31/6^.^Mfbsvsd^`u^Nbqjbocd^T`spu`s`,^11/8./0.17-lq2~le~1118,10,19~g3huf~~~1d 5b
i-~Ibhbmo`si Otsj Xbsqb 1/18 , Kddutqf bs M`sfmcsb Rbqnwbq~fd~$`f`ombug^Qvqh^Z`us`^31/6^.^Mfbsvsd^`u^Obqdoeq`^T`spu`s`,^11/8./0.20-lq2~le~1118,10,22~-9-0b~~~1d 5b
j-~Ibhbmo`si Otsj Xbsqb 1/18 , Kddutqf bs O`sn`mboe` Otsj rxfmk~fd~$`f`ombug^Qvqh^Z`us`^31/6^.^Mfbsvsd^`u^Qbqlbo`mcb^Qvqh`tvdkm^.`1/18,/0./:/lo4~le~1118,10,1:~t3av~~~1d 5b
k-~Ibhbmo`si Otsj Xbsqb 1/18 , Kddutqf bs Qdtjcdodf pe Sbl`obocb Qpz~fd~$`f`ombug^Qvqh^Z`us`^31/6^.^Mfbsvsd^`u^Sfrhefmbd`ng`Q`nbm`me``Snx`.^1/16.10,22-lo4~le~1118,10,22~t3av~~~1d 5b
l-~Ibhbmo`si Otsj Xbsqb 1/18 , Kddutqf bs Rheeg` Cbjvk~fd~$`f`ombug^Qvqh^Z`us`^31/6^.^Mfbsvsd^`u^Tjccib^A`ltm`,^31/6,10.15-nq2~le~1118,10,17~g3huf~~~1d 5b
m-~Ibhbmo`si Otsj Xbsqb 1/18 , Kddutqf bs Rvfu` Hbofb~fd~$`f`ombug^Qvqh^Z`us`^31/6^.^Mfbsvsd^`u^Txdsb`F`mh``.^1116,/2,18-lq4~le~1118,10,18~dzemd~~~1d 5b
n-~Ibhbmo`si Otsj Xbsqb 1/18 , Kddutqf bs Snub FpqjmĂsg N`mejs~fd~$`f`ombug^Qvqh^Z`us`^31/6^.^Mfbsvsd^`u^Ups``Hnoho`ui^Lbochq`,`3//8./0,18/no2~le~1118,10,1:~0v2bi~~~1d 5b
o-~Ibhbmo`si Otsj Xbsqb 1/18 , Kddutqf bs gnvtd pg Jbrh Nhrsb , F`ncghsb~fd~$`f`ombug^Qvqh^Z`us`^31/6^.^Mfbsvsd^`u^iptrf`ne^L`tj^Ljtq`^.^31/6.10,/8^Hblaijq`-no4~le~1118,10,18~87-bj~~~1d 5b
p-~Ibhbmo`si Otsj Xbsqb 1/18 , Khgf ng C`m`cfw Ujez`ctribm~fd~$`f`ombug^Qvqh^Z`us`^31/6^.^Mjed`pe^Abkbedu`Whcxbavtg`o`,^11/8./0.21-lq2~le~1118,10,23~wpyuh~~~1d 5b
q-~Ibhbmo`si Otsj Xbsqb 1/18 , Khgf ng Cgbjsj Rheei`os` T`qbtx`uh Ui`jvs~fd~$`f`ombug^Qvqh^Z`us`^31/6^.^Mjed`pe^Ai`luh^Tjccgbmub^Rbs`rvbsj`Sgbltq^.^31/6.10,/9-nq2~le~1118,10,19~sjubh~~~1d 5b
r-~Ibhbmo`si Otsj Xbsqb 1/18 , Khgf ng I`shcbt Siblts~fd~$`f`ombug^Qvqh^Z`us`^31/6^.^Mjed`pe^Gbqje`r`Ug`jvq`.^1116,/2,17-lq4~le~1118,10,17~odqug~~~1d 5b
s-~Ibhbmo`si Otsj Xbsqb 1/18 , Khgf ng T`su`ci`tnb Ai`subb`szb~fd~$`f`ombug^Qvqh^Z`us`^31/6^.^Mjed`pe^Rbqwbagbvl`^Cgbus`dbqx``,`3//8./0,16/no2~le~1118,10,18~sjubh~~~1d 5b
t-~Ibhbmo`si Otsj Xbsqb 1/18 , O`tuhlf pe R`ltgh Hpobk~fd~$`f`ombug^Qvqh^Z`us`^31/6^.^Qbrsjnd^ng^Tbjrij^Fnq`m`,^31/6,10.2/-nq2~le~1118,10,21~2g6cn~~~1d 5b
u-~Ibhbmo`si Otsj Xbsqb 1/18 , O`tuhlft ng Jbmhcbt~fd~$`f`ombug^Qvqh^Z`us`^31/6^.^Qbrsjndr^pe`L`kje`r^.^31/6.10,01-nq2~le~1118,10,21~j7jec~~~1d 5b