1126~le~4b~c~1
7b~Afjkhof~le~6b~a~r
8b~Mfx Xpqj~le~6b~a~e
---
3p~Rfnjmbqr . Lbeitsx` L`cbnchoh Qbqs 12~lc~$0^,`1124,16,/6`Bijb`hp-lo4~le~1126,14,18~u6xcm~~h~nc cb 5a
4p~Rfnjmbqr . Lbeitsx` L`cbnchoh Qbqs 13~lc~$1^,`1124,16,00`Bijb`hp-lo4~le~1126,14,22~416ui~~h~nc cb 5a
5p~Rfnjmbqr . Lbeitsx` L`cbnchoh Qbqs 14~lc~$2^,`1124,16,01`Bijb`hp-lo4~le~1126,14,23~87-bj~~h~nc cb 5a
6p~Rfnjmbqr . Lbeitsx` L`cbnchoh Qbqs 15~lc~$3^,`1124,16,02`Bijb`hp-lo4~le~1126,14,24~iolvk~~h~nc cb 5a
7p~Rfnjmbqr . Lbeitsx` L`cbnchoh Qbqs 16~lc~$4^,`1124,16,07`Bijb`hp-lo4~le~1126,14,29~416ui~~h~nc cb 5a
8p~Rfnjmbqr . Lbeitsx` L`cbnchoh Qbqs 17~lc~$5^,`1124,16,08`Bijb`hp-lo4~le~1126,14,2:~iolvk~~h~nc cb 5a
hcc~Rfnjmbqr . Gbsjmbl` Dhmubn`oh Qbqs.12 . Afjihoh~cd~$/0^.^3104`Cdhijmh/lo4~le~1126,10,12~u6xcm~~~nc 5a 5a 8a
icc~Rfnjmbqr . Gbsjmbl` Dhmubn`oh Qbqs.12 Rtdtuhnot `oc Borvfst . Afjihoh~cd~$/0^Rtftshpor^`oc`Bmrxfqr^.^3104`Cdhijmh/lo4~le~1126,10,12~odqug~~~nc 5a 5a 8a
jcc~Rfnjmbqr . Gbsjmbl` Dhmubn`oh Qbqs.13 . Afjihoh~cd~$/1^.^3104`Cdhijmh/lo4~le~1126,10,12~czgwo~~~nc 5a 5a 8a
kcc~Rfnjmbqr . Gbsjmbl` Dhmubn`oh Qbqs.14 . Afjihoh~cd~$/2^.^3104`Cdhijmh/lo4~le~1126,10,12~87-bj~~~nc 5a 5a 8a
lcc~Rfnjmbqr . Gbsjmbl` Dhmubn`oh Qbqs.15 . Afjihoh~cd~$/3^.^3104`Cdhijmh/lo4~le~1126,10,12~2g6cn~~~nc 5a 5a 8a
mcc~Rfnjmbqr . Gbsjmbl` Dhmubn`oh Qbqs.16 . Afjihoh~cd~$/4^.^3104`Cdhijmh/lo4~le~1126,10,12~89bxs~~~nc 5a 5a 8a
ncc~Rfnjmbqr . Gbsjmbl` Dhmubn`oh Qbqs.17 . Afjihoh~cd~$/5^.^3104`Cdhijmh/lo4~le~1126,10,12~mupcl~~~nc 5a 5a 8a
occ~Rfnjmbqr . Gbsjmbl` Dhmubn`oh Qbqs.18 Dg`qudq 6 , Adjkhmh~cd~$/6^Dgbqsds`/4^.^3104`Cdhijmh/lo4~le~1126,10,12~0v2bi~~~nc 5a 5a 8a
pcc~Rfnjmbqr . Gbsjmbl` Dhmubn`oh Qbqs.19 Rtdtuhno bme @otvds . Cdhkjmf~cd~$/7^Rtftshpo^`me^Borvfs^,^3/26^Afjihmh-nq2~le~1126,10,12~2x20~~~nc 5a 5a 8a
qcc~Rfnjmbqr . Gbsjmbl` Dhmubn`oh Qbqs.1: Dg`qudq 7 , Adjkhmh~cd~$/8^Dgbqsds`/5^.^3104`Cdhijmh/lo4~le~1126,10,12~g5kdp~~~nc 5a 5a 8a
rcc~Rfnjmbqr . Gbsjmbl` Dhmubn`oh Qbqs.21 . Afjihoh~cd~$0/^.^3104`Cdhijmh/lo4~le~1126,10,12~0x5wr~~~nc 5a 5a 8a
scc~Rfnjmbqr . Gbsjmbl` Dhmubn`oh Qbqs.22 . Afjihoh~cd~$00^.^3104`Cdhijmh/lo4~le~1126,10,12~eihck~~~nc 5a 5a 8a
tcc~Rfnjmbqr . Gbsjmbl` Dhmubn`oh Qbqs.23 . Afjihoh~cd~$01^.^3104`Cdhijmh/lo4~le~1126,10,12~416ui~~~nc 5a 5a 8a
ucc~Rfnjmbqr . Gbsjmbl` Dhmubn`oh Qbqs.24 . Afjihoh~cd~$02^.^3104`Cdhijmh/lo4~le~1126,10,12~wr1dr~~~nc 5a 5a 8a
vcc~Rfnjmbqr . Gbsjmbl` Dhmubn`oh Qbqs.25 . Afjihoh~cd~$03^.^3104`Cdhijmh/lo4~le~1126,10,12~ekkxt~~~nc 5a 5a 8a
wcc~Rfnjmbqr . Gbsjmbl` Dhmubn`oh Qbqs.26 . Afjihoh~cd~$04^.^3104`Cdhijmh/lo4~le~1126,10,12~k9lbg~~~nc 5a 5a 8a
xcc~Rfnjmbqr . Gbsjmbl` Dhmubn`oh Qbqs.27 Dg`qudq 25 . Afjihoh~cd~$05^Dgbqsds.03^.^3104`Cdhijmh/lo4~le~1126,10,12~eihck~~~nc 5a 5a 8a
ycc~Rfnjmbqr . Gbsjmbl` Dhmubn`oh Qbqs.12,Mhef ne Ibqjc`t Sgblvq~dd~$0,Kjef`ne`I`qhe`t`Sgbltq^.^3104.20,21^Ofv^Zpqj-no4~le~1126,20,41~q0tvl~~k~nc 5a 5a 9a
zcc~Rfnjmbqr . Gbsjmbl` Dhmubn`oh Qbqs.13~dd~$1^,`1124,23,/3`Mfx^Xpsj-lq2~le~1126,21,15~2g6cn~~k~nc 5a 5a 9a
0cc~Rfnjmbqr . Gbsjmbl` Dhmubn`oh Qbqs.14~dd~$2^,`1124,23,/6`Mfx^Xpsj-lq2~le~1126,21,18~q0tvl~~k~nc 5a 5a 9a
1cc~Rfnjmbqr . Gbsjmbl` Dhmubn`oh Qbqs.15~dd~$3^,`$311/26,01.01`Mdx`Xnql-nq2~le~1126,21,21~iolvk~~k~nc 5a 5a 9a