Afjkhof~le~6b~a~r
---
hcc~Rfnjmbqr . Gbsjmbl` Dhmubn`oh Qbqs.12 . Afjihoh~cd~$/0^.^3104`Cdhijmh/lo4~le~1126,10,12~u6xcm~~~nc 5a 5a 8a
icc~Rfnjmbqr . Gbsjmbl` Dhmubn`oh Qbqs.12 Rtdtuhnot `oc Borvfst . Afjihoh~cd~$/0^Rtftshpor^`oc`Bmrxfqr^.^3104`Cdhijmh/lo4~le~1126,10,12~odqug~~~nc 5a 5a 8a
jcc~Rfnjmbqr . Gbsjmbl` Dhmubn`oh Qbqs.13 . Afjihoh~cd~$/1^.^3104`Cdhijmh/lo4~le~1126,10,12~czgwo~~~nc 5a 5a 8a
kcc~Rfnjmbqr . Gbsjmbl` Dhmubn`oh Qbqs.14 . Afjihoh~cd~$/2^.^3104`Cdhijmh/lo4~le~1126,10,12~87-bj~~~nc 5a 5a 8a
lcc~Rfnjmbqr . Gbsjmbl` Dhmubn`oh Qbqs.15 . Afjihoh~cd~$/3^.^3104`Cdhijmh/lo4~le~1126,10,12~2g6cn~~~nc 5a 5a 8a
mcc~Rfnjmbqr . Gbsjmbl` Dhmubn`oh Qbqs.16 . Afjihoh~cd~$/4^.^3104`Cdhijmh/lo4~le~1126,10,12~89bxs~~~nc 5a 5a 8a
ncc~Rfnjmbqr . Gbsjmbl` Dhmubn`oh Qbqs.17 . Afjihoh~cd~$/5^.^3104`Cdhijmh/lo4~le~1126,10,12~mupcl~~~nc 5a 5a 8a
occ~Rfnjmbqr . Gbsjmbl` Dhmubn`oh Qbqs.18 Dg`qudq 6 , Adjkhmh~cd~$/6^Dgbqsds`/4^.^3104`Cdhijmh/lo4~le~1126,10,12~0v2bi~~~nc 5a 5a 8a
pcc~Rfnjmbqr . Gbsjmbl` Dhmubn`oh Qbqs.19 Rtdtuhno bme @otvds . Cdhkjmf~cd~$/7^Rtftshpo^`me^Borvfs^,^3/26^Afjihmh-nq2~le~1126,10,12~2x20~~~nc 5a 5a 8a
qcc~Rfnjmbqr . Gbsjmbl` Dhmubn`oh Qbqs.1: Dg`qudq 7 , Adjkhmh~cd~$/8^Dgbqsds`/5^.^3104`Cdhijmh/lo4~le~1126,10,12~g5kdp~~~nc 5a 5a 8a
rcc~Rfnjmbqr . Gbsjmbl` Dhmubn`oh Qbqs.21 . Afjihoh~cd~$0/^.^3104`Cdhijmh/lo4~le~1126,10,12~0x5wr~~~nc 5a 5a 8a
scc~Rfnjmbqr . Gbsjmbl` Dhmubn`oh Qbqs.22 . Afjihoh~cd~$00^.^3104`Cdhijmh/lo4~le~1126,10,12~eihck~~~nc 5a 5a 8a
tcc~Rfnjmbqr . Gbsjmbl` Dhmubn`oh Qbqs.23 . Afjihoh~cd~$01^.^3104`Cdhijmh/lo4~le~1126,10,12~416ui~~~nc 5a 5a 8a
ucc~Rfnjmbqr . Gbsjmbl` Dhmubn`oh Qbqs.24 . Afjihoh~cd~$02^.^3104`Cdhijmh/lo4~le~1126,10,12~wr1dr~~~nc 5a 5a 8a
vcc~Rfnjmbqr . Gbsjmbl` Dhmubn`oh Qbqs.25 . Afjihoh~cd~$03^.^3104`Cdhijmh/lo4~le~1126,10,12~ekkxt~~~nc 5a 5a 8a
wcc~Rfnjmbqr . Gbsjmbl` Dhmubn`oh Qbqs.26 . Afjihoh~cd~$04^.^3104`Cdhijmh/lo4~le~1126,10,12~k9lbg~~~nc 5a 5a 8a
xcc~Rfnjmbqr . Gbsjmbl` Dhmubn`oh Qbqs.27 Dg`qudq 25 . Afjihoh~cd~$05^Dgbqsds.03^.^3104`Cdhijmh/lo4~le~1126,10,12~eihck~~~nc 5a 5a 8a