@ej KĬkĀ~le~7~a~j
---
4gb~BD ācĬ KĬmĀ,16 , Vgp hr Mpqe Abm`qbn , E`mmr Divqdg~3c~$,/4`,`Xgn`jr^Kpqe`A`mbq`l`,`3//:./7,14`G`kmt^Bgvqdi-lq4~le~111:,17,16~k9lbg~db-`eh/6~~6 9
5gb~BD ācĬ KĬmĀ 12./3,/4 , Gvssidq dk`sjux nm ugd btofbst ne Bcrpktuf Ssvug , OfvXpsl~3c~$^/0./3./2`.^Etssifq^dm`qhux`pm^uid^`tofdsr`pe^@crpmtsf`Sqtug`.^1120,/4,31^MfxXnql-nq2~le~1122,12,31~q0tvl~db-`eh/2-1~~6 9
6gb~BD ācĬ KĬmĀ 12./3 , Ndqdz ng Kpsc Ojuxbm`oe` . Q`ss,12~3c~$^/0./3`,^Nfqbx`ng`Knse^Mhuxbo`meb^,^Q`su,/2`,^1101./0.37^Gzcfs`abe-lo4~le~1121,10,39~g3huf~db-`eh/2-1~g~6 9
7gb~BD ācĬ KĬmĀ 12./3 , Ndqdz ng Kpsc Ojuxbm`oe` . Q`ss,13~3c~$^/0./3`,^Nfqbx`ng`Knse^Mhuxbo`meb^,^Q`su,/3`,^1101./0.37^Gzcfs`abe-lo4~le~1121,10,39~'sa5c~db-`eh/2-1~g~6 9
8gb~BD ācĬ KĬmĀ 12./5 , Ehujojsz ng Knse Bbhsbox` cz Txlqunlt . OdvZpqj~3c~$^/0./5`,^Ejuhmjsz`ne`Mnqc`Bbjs`oz`^az^Tzlouplr^.^3100.12,11^OfvXpsj-lq2~le~1122,12,31~wpyuh~db-`eh/2-3~~6 9
9gb~BD ācĬ KĬmĀ 12./8 , Ohszbo`oc` U`suwb~3c~$^/0./8`,^Ojsx`o`oe`^Ubssub^.`1/1:,/1./8`Gxefq`abc/no2~le~111:,11,18~odqug~db-`eh/2-6~g~6 9
-gb~BD ācĬ KĬmĀ 12.35 , Tohsjutbk Nbrsfs Ht Cjsdbu N`ohefts`ujpm Ne Ugd Tvosdlf Knse~3c~$^/0.35`,^Tqhqhutbm^Lbtsdq`Ht`Chsfbs^N`ojedtu`shpm`Pe^Uid^Rvosfld`Mnqc`,`3/02./0,32`Dghdbfn-no4~le~1122,10,34~g3huf~db-`eh/2-35~h~6 9
'gb~BD ācĬ KĬmĀ 16./8,02~3c~$^/4./8.00`.^1/23.11,23^HRLBPO^Lbz`ots-nq2~le~1125,11,23~mupcl~db-`eh/6-6~4~6 9
ahb~BD ācĬ KĬmĀ 18 , Sgf sqfbttsd iptrf pe Knwf ng Hnegdbe , OfvZnql~3c~$^/6`,`Ugd`uqd`ttsf^gpvrd^pe`Mnuf`ne^Hneid`e`,^11/:./0.12^MfvZpqj/no2~le~111:,10,14~acdvj~db-`eh/8~~6 9