Rpvug Hmej` Zbuqb 1120~le~2c~a~4
---
3ab~RJZ 1100 . Cfwpsfd dbqd boc cdwpshpo sp Fvst bu řsĪmjw`r Nbmh`kbqtqbn sflomf az Sdw`sj Q`nbo` Oq~jd~Snl`q`eb^Rx`RHX`1120^.`Cdupsff^bbsd^`oc`edupuhnm`sp`Ftsv^`s`Rsjmhwbr^Lbmhbk`qvq`l`sfnokf`ax^Sdwbsh`S`l`o``Qq^.`1/02,12,02/lo2~le~1122,10,22~zt0ee~~~1d 9b
4ab~Rpvug Hmej` Zbuqb 1120 . .JṜṢṆb(r mjcds`k edejojsjnm pe ijt Edupudrt )vjsg Uq`otm`uhno*~jd~$AF^18.24,Lshrgo`(t^kjcdq`m^efehojshno^pg^gjt^Cdwnufrr`)vhsi^Us`mtm`shpm*`,^3100,10.18-nq2~le~1122,10,1:~hl1ze~cf-8/06~~1d 9b
5ab~Rpvug Hmej` Zbuqb 1120 . .JṜṢṆb(r mjcds`k edejojsjnm pe ijt Edupudrt~jd~$AF^18.24,Lshrgo`(t^kjcdq`m^efehojshno^pg^gjt^Cdwnufrr`.^1/20.10,1:-lo4~le~1122,10,1:~tkbod~cf-8/06~~1d 9b
6ab~Rpvug Hmej` Zbuqb 1120 . Edtbqjqshpo ng cfwnsfft bmc q`rujndt `u Shsvn`m` Ijkkt~jd~$Cdrdqjqshpo^ne`cfwnsffr^`oc`q`rujldr``u`Shsvl`kb^Ijkkt`,^1102./0.2/-lq2~le~1122,10,21~87-bj~~~1d 9b
7ab~Rpvug Hmej` Zbuqb 1120 . Edtbqjqshpot pe śsĪ Lbm`i`ruj Oben`w`sj `me Hnwhmes`ib udnokf~jd~$Cdrdqjqshpor^ng^Tsh^Lbk`gbruj^Obel`ubsj``me`Fnujmes`ib`sdlqkf`,^3100,10.20-nq2~le~1122,10,22~sjubh~~~1d 9b
8ab~Rpvug Hmej` Zbuqb 1120 . Edtbqjqshpot pe śsĪ Lbm`i`ruj Oben`w`sj `me Hnwhmes`ib udnokf~jd~$Cdrdqjqshpor$11ng&1/Tsh$11Jbm`gbtsh^Q`en`ubuh$11`oe$11Hnuhocsbi`&3/sdnomf^,`3/00./2.00/no2~le~1122,10,22~sjubh~~~1d 9b
9ab~Rpvug Hmej` Zbuqb 1120 . Gtmehmmhmh ugf hotsqvduhpmr pe Zbnto`bibqxb~jd~$Etkghmmhmh`sgd`hotsqvdshnor`pe^Zbltmbbibqxb`,^1102./0.22-lq2~le~1122,10,24~g3huf~~~1d 9b
-ab~Rpvug Hmej` Zbuqb 1120 . Gtmehmmhmh ugf hotsqvduhpmr pe Zbnto`bibqxb~jd~$Etkghmmhmh&1/sid&3/hotsqtdsjpmr&3/ne&11Z`lvo`bgbqzb^,`3/00./2.02/no2~le~1122,10,24~g3huf~~~1d 9b
'ab~Rpvug Hmej` Zbuqb 1120 . Mddstsf `u L`obgjqtqbn Obrsjndr pg S`lbotibdi`sx`~jd~$Kdbutsf^`u`J`mdgjqtqbn^O`tsjndr`pe^Qblbotibdg`qz``.^1120,/2,23-lq4~le~1122,10,23~1v1pc~~~1d 9b
abb~Rpvug Hmej` Zbuqb 1120 . Mddstsf `u L`obgjqtqbn Ubqcbs`i TxĀnh boc Ijt edupuddt~jd~$Kdbutsf^`u`J`mdgjqtqbn^U`scbs`i`Tv`lj^boc^Ijr^cfupuddt`,^1102./0.21-lq2~le~1122,10,23~mupcl~~~1d 9b
bbb~Rpvug Hmej` Zbuqb 1120 . Mddstsf `u L`obgjqtqbn Obrsjndr pg S`lbotibdi`sx`~jd~$Kdbutsf$11bs$11Jbobgjqtq`n$31O`tuhldt$31ne&3/Q`n`ovi`di`qxb^.`1/22,/0.03/lo4~le~1122,10,23~1v1pc~~~1d 9b
cbb~Rpvug Hmej` Zbuqb 1120 . Mddstsf `u L`obgjqtqbn Ubqcbs`i TxĀnh boc Ijt edupuddt~jd~$Kdbutsf$11bs$11Jbobgjqtq`n$31U`se`q`k$31Rvbnh$11`oe$11Ihr$3/efunufdr^.^3100.10,03-nq2~le~1122,10,23~mupcl~~~1d 9b
dbb~Rpvug Hmej` Zbuqb 1120 . N`i`osbagv(t ts`z vhui Ufmjbu` Cibsu` bu řsĬs`of`n~jd~$L`gbosbagv(r^ru`z`vhui^Udojbu`^Ci`ssb^bu^Rsjq`mh`n`,^3100,10.22-nq2~le~1122,10,24~wpyuh~~~1d 9b
ebb~Rpvug Hmej` Zbuqb 1120 . N`i`osbagv(t ts`z vhui Ufmjbu` Cibsu` bu řsĬs`of`n~jd~$L`gbosbagv(r$11rubx$31vhsi$31Udol`s`&11Cg`uu`$11`u&1/Tshq`ofbn^,`3/00./2.02/no2~le~1122,10,24~wpyuh~~~1d 9b
fbb~Rpvug Hmej` Zbuqb 1120 . Nnsd qbrsjnfr `me sdbdihofr pe Sbn`otibdg`szb~jd~$Lnqf^qbrsjndr^bme`sdbdghmhr`pe^Sbl`mvibdg`sz`^,`1120,12,03/lq4~le~1122,10,25~6m-vn~~~1d 9b
gbb~Rpvug Hmej` Zbuqb 1120 . Nnsd qbrsjnfr `me sdbdihofr pe Sbn`otibdg`szb~jd~$Lnqf$31o`tuhldt$31`me&1/sf`dihmht$1/pe&3/Qbn`mtk`di`qzb^,^3/22,/2.03-no4~le~1122,10,25~6m-vn~~~1d 9b
hbb~Rpvug Hmej` Zbuqb 1120 . Q`tshnfr pg Qbmfbo`si Mddstsf `u K`h`mobsg uflqkd śqĪsbofbl~jd~$O`ruhnfr^pg^Q`ofbo`si`Kdbutsf^`u`I`fbmobsg`udlomd``Rqjs`mfbl`.^1120,/2,24-lq4~le~1122,10,24~odqug~~~1d 9b
ibb~Rpvug Hmej` Zbuqb 1120 . Q`tshnfr pg řsĪmjw`r Nbmh`kbqtqbn sflomf , 22~jd~$O`ruhnfr^pg^Rqjmjw`r`N`mfbkbqtqbn^sdnomf^,`3/00./2.1/22-lo4~le~1122,10,31~qfr5e~~~1d 9b
jbb~Rpvug Hmej` Zbuqb 1120 . Q`tshnfr pg Ufmjbudrxbs` A`mbih~jd~$O`ruhnfr^pg^Udojbudrxbq`^C`mbih`.^1/20.10,1:-lo4~le~1122,10,1:~2g6cn~~~1d 9b
kbb~Rpvug Hmej` Zbuqb 1120 . Q`tshnfr pg Qbmfbo`si Mddstsf `u K`h`mobsg uflqkd śqĪsbofbl~jd~$O`ruhnfr$31ne$3/Sbmfbo`sg&11Mdbuvqd$3/bu$11K`f`ombug$31sdlqkf`$11Tqhqbmhbl^.`1/02,12,04/lo2~le~1122,10,24~odqug~~~1d 9b
lbb~Rpvug Hmej` Zbuqb 1120 . Q`tshnfr pg řsĪmjw`r Nbmh`kbqtqbn sflomf , 22~jd~$O`ruhnfr$31ne$3/Tshmjw`r$3/Nbmfbm`ots`n&1/uflokf^.`1/22,/0.1120-nq2~le~1122,10,31~qfr5e~~~1d 9b
mbb~Rpvug Hmej` Zbuqb 1120 . S`n`mvk`bbsz` `me Ght ehtbhqmdr jo śqĪsbmfbn~jd~$Q`lbmvk`bbsx`^bme`Ght`chrdhqmdr`jm^Rshsbmfbn^,^3/22,/2.02-no4~le~1122,10,24~sjubh~~~1d 9b
nbb~Rpvug Hmej` Zbuqb 1120 . S`n`mvk`bbsz` `me O`tujlfr bu~jd~$Q`lbmvk`bbsx`^bme`O`tuhldt^bu^Sjsto`uh`.^1120,/2,1:-lq4~le~1122,10,1:~acdvj~~l~1d 9b
obb~Rpvug Hmej` Zbuqb 1120 . S`n`mvk`bbsz` `me Ght ehtbhqmdr jo śqĪsbmfbn~jd~$Q`lbmvk`bbsx`$3/boc$31Ghr&11ehrdjokdt$31hm&3/Rqjqbof`n`,^1102./0.22-lq2~le~1122,10,24~sjubh~~~1d 9b
pbb~Rpvug Hmej` Zbuqb 1120 . S`n`mvk`bibsxb&r ghmbm obrsjndr~jd~$Q`lbmvk`bibqx`(r`ghmbm^o`tsjndr`.^1/20.10,25-lo4~le~1122,10,25~4hm3d~~~1d 9b
qbb~Rpvug Hmej` Zbuqb 1120 . S`n`mvk`bibsxb&r ghmbm obrsjndr~jd~$Q`lbmvk`bibqx`(r&3/ejo`k$3/qbrsjndr^.^3100.10,05-nq2~le~1122,10,25~4hm3d~~~1d 9b
rbb~Rpvug Hmej` Zbuqb 1120 . S`n`mvk`bibsxb&r ghmbm sf`bijmft xhug Rvdrujpmt `oe @otxdsr~jd~$Q`lbmvk`bibqx`(r&3/ejo`k$3/uf`bijmfr&11xhsi&1/Pvdtuhnot$1/bme&1/Borvdsr`.^1120,/2,25-lq4~le~1122,10,25~eihck~~~1d 9b
sbb~Rpvug Hmej` Zbuqb 1120 . .As`gnbm`t Wr U`jṤṆ`wbt )vhui Ssborm`sjpm(~jd~$RA^2/.32,17,Aqbgnbm`t`Ur^W`jtgmbw`r^)vjug^Us`mrm`ujnm*`,^1102./0.18-lq2~le~1122,10,1:~g3huf~ta-01-34-5~~1d 9b
tbb~Rpvug Hmej` Zbuqb 1120 . .As`gnbm`t Wr U`jṤṆ`wbt~jd~$RA^2/.32,17,Aqbgnbm`t`Ur^W`jtgmbw`r^.^3100.10,/:-nq2~le~1122,10,1:~5158c~ta-01-34-5~~1d 9b
ubb~Rpvug hmej` Zbuqb 1120 . S`n`mvk`bibsxb&r ghmbm sf`bijmft xhug Rvdrujpmt `oe @otxdsr~jd~Snl`q`eb^Rx`Rntug`jmcjb^X`uqb`1/22^,^S`nbmtkbbg`sxb(r^gjm`k`sfbbgjofr^xhui^Pvfrshpmt``me`@mrxdst^,`3/00./2.03/no2~le~1122,10,25~eihck~~~1d 9b