Rpvug Hmej` Zbuqb 1124~le~2c~a~0
---
vbb~Rpvug Hmej` Zbuqb 1124 . Gnmknxjmf Mpqe Bbjs`ozb&t Eppsrufqr , Nbctsbj~kd~10"Epkmpvhoh^Knsc`D`hubmx`(r`Gnnutsdot^.`1/26,/0./5`L`evq`h/lq4~le~1126,10,15~eihck~~~1d :b
wbb~Rpvug Hmej` Zbuqb 1124 . Q`tshnfr bu Jpncbm`kbhi`s `oe Lffo`lrgj Sdnqmdt , N`cvsbh~kd~11"Obrujldt``s^Lnpe`kbm`fgbq`bmc`Nddmbjtih^Uflokfr`.^1124,/2,15^Lbetq`j-nq2~le~1126,10,15~6m-vn~~~1d :b
xbb~Rpvug Hmej` Zbuqb 1124 . Hkpqhft ng Srbagb Ghmm `oc Tvmcbsbqbi` . Lbevqbh~kd~12"Fmnsjdr`pe^Qt`ci`^Ijkk^bme`Rtoe`q`s`kb^,`3/04./2./3`N`cts`j/lo4~le~1126,10,15~eihck~~~1d :b
ybb~Rpvug Hmej` Zbuqb 1124 . Hkpqhft ng Tte`qti`m Di`lq`.Ughsvnnhgts sdnqmd , Nbctsbj~kd~13"Fmnsjdr`pe^Rvcbsrgbo^Bgbjsb,Sijqtlpfivq^uflokf^.`1/26,/0./5`L`evq`h/lq4~le~1126,10,15~k83ce~~~1d :b
zbb~Rpvug Hmej` Zbuqb 1124 . Q`tshnfr pg Sihqvnnfivs Udlqmd,Uijqvjntuhnvs Sflomf , Nbcvq`j~kd~14"Obrujldt`ne^Ugjstlphgtq`Sfnokf.Sghstlprsjptq^Udnqkd`.^1/24.10,16^L`etsbh-nq2~le~1126,10,16~odqug~~~1d :b
0bb~Rpvug Hmej` Zbuqb 1124 . Hkpqhft ng Ugjqtqvkkboj Udlqmd . Ugjqtqvkkboj~kd~15"Fmnsjdr`pe^Sihsvotmm`mh`Sfnokf`,^1106./0.15^Sihsvotmm`mh/lq4~le~1126,10,17~in2-c~~~1d :b
1bb~Rpvug Hmej` Zbuqb 1124 . Whcghti`mbt Rvqqfocds . Ughsvotmmbmj~kd~16"Ujaijrgbo`r^Ttssdmefq^,`1124,12,/5`Sijqtqvkk`oh/no2~le~1126,10,17~1v1pc~~~1d :b
2bb~Rpvug Hmej` Zbuqb 1124 . Q`tshnfr pg Kpqc S`lbdi`ocqb , Uijqvotmm`mj~kd~17"Obrujldt`ne^Mnse^Qbn`bgbmes`^.`1/06,12,/7`Sghstqvkkboh-lq2~le~1126,10,17~k83ce~~~1d :b
3bb~Rpvug Hmej` Zbuqb 1124 . Hkpqhft ng Whchribmr Tvqsdmefq . S`ndrix`qbn~kd~18"Fmnsjdr`pe^Ujajtg`ot^Rtsqfocds`,^1106./0.16^Qblftgvbs`l-no4~le~1126,10,18~-q'te~~~1d :b
4bb~Rpvug Hmej` Zbuqb 1124 . Q`tshnfr pg Qbldtiv`sbn . Qbndrixbqbl~kd~2/"Obrujldt`ne^S`nfrgxbq`l`,`3/06./0,16`S`lftgv`s`n/lo4~le~1126,10,18~3z4xe~~~1d :b
5bb~Rpvug Hmej` Zbuqb 1124 . Q`tshnfr pg Kpqc S`lb bme Lpugds Thu` . Q`nftgx`qbn~kd~20"Obrujldt`ne^Mnse^Qbn`^`oc`Nnsifq^Rjsb`,^3104,10.16^Sbldrivbs`l/no2~le~1126,10,18~bcc9d~~~1d :b
6bb~Rpvug Hmej` Zbuqb 1124 . W`o`qbt rfbsbi eps Rjub . Qbndrixbqbl~kd~21"Ubmbs`r`td`qdg`gnq`Ths``,`3/06./0,17`S`lftgv`s`n/lo4~le~1126,10,19~cxdbf~~~1d :b
7bb~Rpvug Hmej` Zbuqb 1124 . I`otlbo Kfbq un Mbmjb . Bkvbs Sijsto`fbsh~kd~22"Gbmvn`m`Md`o`sp`K`ol`^,`1124,12,/7`@mx`q`Ughqvmbh`qj/lo2~le~1126,10,19~4hm3d~~~1d :b
8bb~Rpvug Hmej` Zbuqb 1124 . Q`tshnfr pg Mbl` Bkvbs , @kxbq Uijqvm`hbqh~kd~23"Obrujldt`ne^O`nb^@mx`q^.^3104.10,/9^Bmv`s`Sghstobf`sj-lo4~le~1126,10,19~abu-b~~~1d :b
9bb~Rpvug Hmej` Zbuqb 1124 . Cqbglb R`nijsb Qfdhsbujno , Ughsvw`us`s~kd~24"As`in`^Tblghu``Sdbju`shpm`.^1124,/2,1:^Sijqtubsubq-nq2~le~1126,10,1:~ma6y~~~1d :b
-bb~Rpvug Hmej` Zbuqb 1124 . Nnsd Hmnqjft pe Obl` Bmvbq boc Obugb Lvoh . Ugjqtwbssbs~kd~25"Lpqf`Fkpshdr`ng`M`nb^@kx`s``me`M`si``Ntmj`,^1106./0.18^Sihsvu`uu`q-no4~le~1126,10,1:~3g44b~~~1d :b
'bb~Rpvug Hmej` Zbuqb 1124 . Nnsd Hmnqjft pe āeĪ Lftgbu` bmc Cs`il` T`liju` , Uihqvwbsu`q~kd~26"Lpqf`Fkpshdr`ng`@cj`Jdri`wb^`oe^Aqbgnb^Rbnghsb^.`1/26,/0./:`Sgjstu`usbs-lq4~le~1126,10,1:~g3huf~~~1d :b
acb~Rpvug Hmej` Zbuqb 1124 . Q`tshnfr bu Rvbgjocqbn , Rtdihmesbl~kd~27"Obrujldt``s^Ttdihmes`l^.^3104.10,/:^Tvbgjocq`n-nq2~le~1126,10,1:~w8x1e~~~1d :b
bcb~Rpvug Hmej` Zbuqb 1124 . Hkpqhft ng Hnq`k Cg`uub Hnrxblh.Bqof`qbobd Ebx , Lbmxblvlbqh~kd~28"Fmnsjdr`pe^Fpobm^Aibss``Fptv`nj,@oqdbs`mdf^C`z^.`1/26,/0.01`J`oz`jtn`sj-lq4~le~1126,10,21~h5i5d~~~1d :b
ccb~Rpvug Hmej` Zbuqb 1124 . Q`tshnfr pg Ubqjbm` . W`sj`mb~kd~3/"Obrujldt`ne^W`sl`kb`,^1106./0.20^Ubqlbk`/no2~le~1126,10,22~8nqke~~~1d :b
dcb~Rpvug Hmej` Zbuqb 1124 . Hkpqhft ng Lhof Lvkttifji`qb , Usjufmcsvl~kd~30"Fmnsjdr`pe^Jjmh`Jtmvrgdlgbs`^.`1/06,12,02`Sqhwdoeqtn/lo2~le~1126,10,22~3ykzc~~~1d :b
ecb~Rpvug Hmej` Zbuqb 1124 . Q`tshnfr jo Fvqtwbxts . Htqvw`xvs~kd~31"Obrujldt`hm^Htsvu`zvq^,`1124,12,01`Fvstubztq-no4~le~1126,10,23~zt0ee~~~1d :b
fcb~Rpvug Hmej` Zbuqb 1124 . Qqpbdtt ng Ehlrgb.Hmjuj`uhno Kdduvqf , Htqvwbxvq~kd~32"Osndfrr`pe^Cjjti`,Johshbsjpm^Mfbstsd`.^1124,/2,23^Fvstu`zts/lo4~le~1126,10,23~f2zvd~~~1d :b
gcb~Rpvug Hmej` Zbuqb 1124 . Q`tshnfr pg Qvcqb Shsui` , Hvqtwbzts~kd~33"Obrujldt`ne^Stes`^Ujqsgb^.`1/26,/0.04`Ftsvu`xvq/no2~le~1126,10,24~dfxge~~~1d :b
hcb~Rpvug Hmej` Zbuqb 1124 . Q`tshnfr pg Qvcqb FĪuĂ , Ftsvu`zvs~kd~34"Obrujldt`ne^Stes`^Hjs`^.^3104.10,04^Hvqtwbxtq/lq4~le~1126,10,24~4hm3d~cf~~1d :b
icb~Rpvug Hmej` Zbuqb 1124 . Q`tshnfr bu Fvqtwbxts . Htqvw`xvs~kd~35"Obrujldt``s^Htsvu`zvq^,`1124,12,02`Fvstubztq-no4~le~1126,10,24~w7d3c~~~1d :b