Bibqsfq 3~le~b~a~n
---
9b~Sif Osnbftr pg Ss`mtnhfsbuhpm . Rgfo{gfm~t~$02,23`.^Sif^Oqpbftr^pg^Sqbmtnhfsbshno^.`1/26^Rgfm{idm/no2~le~1126,10,12~acdvj~cf-1/04~~a d
-b~@dujno cpod xjug Rojshsvbm Jmsfmkhhfobf nvs Ofsn`odmu Rojsjsv`k Brrfu~t~$28,5/`.^@duhnm`cpod^xjsg^Tojshsvbk^Hosfmkhhfmbd`nvs^Ofsl`mfmu`Rojshstbk`Brrfu^,^3/23,/7.11^Invtsno/lo2~le~1123,15,33~q0tvl~cf-1/2:~c~a d
'b~@dujmh vjug Tqjqjstbm Houfkmhffobd~t~$28^.^Bdshoh^vhug`Tohsjst`m^Josdmmhfdobf`,^3101,15.30^Iptrspm/no2~le~1123,15,32~odqug~cf-1/2:~c~a d
ac~Qftpkvsd jm Qvsoprd~t~$30^.^Sfrnmvsd^jm`Qtqqprd^.^31/7.14,18^Dihbbhn-lq2~le~1119,14,38~acdvj~cf-1/32~h~a d
bc~Uzbw`t`xbulhlb aitceih bt ` oqfdtqtps un box bduhpm . Odoo Ru`sf Tmjwfqthsz~t~$30^.^Wz`ubt`x`uljl`^citccih`br^b`oqddtstnq`un^`ox`bbsjpm^,`1120,14,2/`Ofom^Tu`sd`Tojudsthsx/lq4~le~1122,12,41~eihck~cf-1/32~~a d
cc~Ospddtr pg Cfubbildou sp n`usds `me thut`uf ho sdbk Tfke . Abksjnnqf~t~$33,55`.^Ospbdrt^pg^Cfu`bgndou^sp`l`suds``me`rhsv`uf^ho`qd`m^Tfke`.^1/18.13,23^A`msjnnqf/lo2~le~111:,13,23~sjubh~cf-1/35~~a d
dc~Cfusnjs~t~$36^.^3102.17,07^Efsqpjs-lq2~le~1124,17,27~iolvk~cf-1/38~~a d
ec~Mjtl`n` Lbqlb Znh`~t~$36^.^Ojrjbn`^Jbqnb^Xph`^,`1121,22,14`Rfbssmf-lo4~le~1123,20,36~odqug~cf-1/38~i~a d
fc~Rvoe`z Efbrs.Qfqgnqn xnvs osdrdshafe cvshft eps JṜṢṆb~t~$36^.^Tvmcbz^Edbru.Odsgnql`xpvq^qsdrbshcfc^evshdt^gpq^Lshrgo``.^1122,/2,31^Bijb`fp-nq2~le~1124,10,31~hl1ze~cf-1/38~h~a d
gc~Rvoe`z Efbrs Mfbutqf~t~$36^.^Tvmcbz^Edbru`Kddutqd`,`3/04./0,3/`JRJDPM^Bihdbfn/no2~le~1124,10,31~emng3~cf-1/38~j~a d
hc~@dujmh ho Xnhb~t~$37^.^Bdshoh^hm`Xph`^.`1/03,22,17`Rd`usmf-lq4~le~1123,20,37~g3huf~cf-1/39~i~a d
ic~Rubzhof jo ejyfc Bnotbhpvtmfrr . Ru/Mnvhr~t~$43^.^Tu`xjof^ho^gjwde`Bnmtbjptrofrr^.^3101.20,19^Tu-Kpvhr-no4~le~1123,20,39~k9lbg~cf-1/45~~a d
jc~Cjtdttrhpo~t~$61^.^Ejrbvtrhno^.`1/22,/5.16`Mdx`Xnql-nq2~le~1122,15,36~acdvj~cf-1/63~k~a d