Bibqsfq :~le~b~a~n
---
sd~Aibh`w`c.HĪsĂ . Pudswhdx pe Bgbqsds : . UB~0~$,//`,`Cg`hbu`c.Fju`^.`Nudsujfv^pg^Bgboufq^1:^,^3/1:,/9./1^Qnupl`d`U@-no4~le~111:,17,13~sjubh~cf-8~n~a k
td~Fvzbmb~0~$,11`,`3/02./2,32`Htxbo`-lq2~le~1122,12,34~k9lbg~cf-8/13~~a k
ud~@ dmdbq tfmrf pe nts hcfouhux jt qfrvhsdc un qfsepql ptq evsjdr . Ofoo Ts`uf~0~$,11`,`B^bmf`q^tdotd^pg^nts^jedmujsx^jr`sdpvjqdc`sp`odsgnql`nvs^cvuhdr`,`3/01./2,4/`Qdmo`Rs`ud/no2~le~1121,12,41~sjubh~cf-8/13~~a k
vd~Tobmkpxde Cdwpuhpm`m Rdswjbf , Htxbob~0~$,11`,`Vm`mmnxde^Efunujnm`m^Tfqujdd^,`1122,19^Ftz`ob-lq4~le~1124,17,12~k9lbg~cf-8/13~~a k
wd~Fsji`qq`wfr` Dfqflnoz,Cfejbbshpo ng Innd jo JṜṤṈ`(r Tfqujdf~0~$,16`,`Hqhiboq`wdtb^Bfsdlnox.Edcjd`shpm`pe^Ipld^jm`Lqhtim`&t^Tfqujdd^,`1120,22,04`Aptsno/lo2~le~1122,20,26~74ogd~cf-8/18~f~a k
xd~Gpvtd V`snhmh Ddsdlpox . O`qdqwjkkf~0~$,16`,`Inttf^V`sljof^Dfqdlpmz`,^3102,18.32^Obodqwhmmd-nq2~le~1124,18,34~s1'jc~cf-8/18~~a k
yd~Lbuvqf Rubfd pg L`qnb Xphb jr Ci`juj Xpf`~0~$,16`,`N`svsd^Ru`hf^ng`J`qn``Znfb`hr^Cgblsh`Znf``,`3/02./3,31`Qnspn`b-no4~le~1122,13,33~87-bj~cf-8/18~n~a k
zd~Ejyjmh sif ljoe pm LṜṢṆb~0~$,23`,`Ghwjof^sid`nhme`nm^Lqjtgmb`,^1102./5.16^Opspn`b/no2~le~1122,15,18~0v2bi~cf-8/25~n~a k
0d~Nwfsujdv . Cfusnjs~0~$^,^Pufsuhfx^,^18.15,38^Cduqpjs-nq2~le~111:,15,38~iolvk~cf-8~~a k
1d~Nwfsujdv~0~$^,^Pufsuhfx^,^3/1:,/9./1^Qnupl`d/lo2~le~111:,17,13~sjubh~cf-8~n~a k
2d~Rvnn`sx~0~$^,^Ttnn`qz`,^1103./3.22^Rf`uukd/no2~le~1123,13,24~87-bj~cf-8~i~a k
3d~Rvnn`sx . Ogpfohy~0~$^,^Ttnn`qz`,^1105./5`Qgndohy/lo4~le~1125,15,12~acdvj~cf-8~~a k
4d~Nwfsujdv . Cfusnjs~0~$^Nufqwjdv`.^1/18.15,38^Cduqpjs-nq2~le~111:,15,38~iolvk~cf-8~~a k