Ibqb Sdssf`s . Rf`sumd~le~jb~a~m
---
zfb~Ibqb Sdssf`s 3102 , Dnmofdsfc Di`mujof~rd~$,^Bpmofbsfe^Bgbmujmf`.^1/20.15,38^Rdbsumd-nq2~le~1122,15,38~acdvj~~i~ic oa ka
0fb~Ibqb Sdssf`s 3102 , Frrfouhbk lfxr gpq Bgboshoh~rd~$,^Dtrfoshbm^jdzr`gnq`Dg`muhoh^,`3/00./7.06`Td`sukf/lo4~le~1122,15,28~-scdo~~i~ic oa ka
1fb~Ibqb Sdssf`s 3102 , Hthefe sdemfbsjpor ne 73 spvmer ebx~rd~$,^Fvhefc^sfekddsjpmr`pe^55^sptmet^c`z^.`1/22,/5.09`Rdbuskd/lq4~le~1122,15,29~eihck~~i~ic oa ka
2fb~Ibqb Sdssf`s 3102 , Ldubmbru`jbn~rd~$,^Jfubm`rubj`l`,`3/02./5,28`Td`uukd-no4~le~1122,15,2:~sjubh~~i~ic oa ka
3fb~Ibqb Sdssf`s 3102 , U`jjoh ugd sdssfbs gnnf~rd~$,^Sbjjof^uid^qfssf`s`inld`,`3/02./5,28`Td`uukd-no4~le~1122,15,2:~qg-fb~~i~ic oa ka
4fb~Ibqb Sdssf`s 3102 , Unnmt `trdut `oe lpnc un btthts Dpmbfouqbshpo~rd~$,^Spnmt^`ttdsr``oe^lppc^sp^btrhtu^Bnobfosqbuhnm`,`3/02./5,26`Td`uukd-no4~le~1122,15,28~eihck~~i~ic oa ka
5fb~Ibqb Sdssf`s 3102 , Xdkdpnhof boc foudshmh sgf sduqdbu~rd~$,^Vfkdplhoh^`me^fosdsjmf^ugf`qdusd`s`,`3/02./5,26`Td`uukd-no4~le~1122,15,28~g3huf~~i~ic oa ka
6fb~Ibqb Sdssf`s 3102 Jjss`o cx GF Hnujoe` Oqbcgt~rd~$Jhqu`o`ax`IF^Fpujoc``Qq`ait`.^1120,/7,29^Rfbsskf-nq2~le~1122,15,29~s1'jc~~i~ic oa ka
7fb~Ibqb Sdssf`s 3104 , Fmsfsjmh sif Qfusdbs~sd~10"Dosfshmh`sgd`Qfuqdbu^,^3/24,/7.03^Tdbuskf/lo2~le~1124,15,25~wpyuh~~i~ic oa la
8fb~Ibqb Sdssf`s 3104 , Bdrtjof M`nb,Vpslrino~sd~11"@dbftrhoh^M`n`.Xnqltgno`,`3/04./5,23`Td`uukd-no4~le~1124,15,25~mupcl~db~i~ic oa la
9fb~Ibqb Sdssf`s 3104 , 73 Spvme Cbz,Fmpshfr pg Mbnb T`mljqsbo~sd~13"55^Sptme`C`x.Fmpqhft^ne`Mbn`^Tbmjhssbo^,`3/02./7.04`Td`sukf/lo4~le~1124,15,26~cxdbf~~i~ic oa la
-fb~Ibqb Sdssf`s 3104 , Tg`sjof `me S`ljof sgf Qdusf`u Gpnd~sd~14"Ri`sjmf`bmc^U`ljmf`ugd^Sdusd`u`Gnlf^.`1/24,/5.07`Rdbuskd/lq4~le~1124,15,27~acdvj~~i~ic oa la