Aiblsz`kpl`~le~ob~a~j
---
gg~Rfnjmbqr . Aiblsz`kpl`,12 @ux`ibq`~eb~$0^@uxbi`qb`,^11/4./4.38^Bihdbfn/no2~le~1114,14,3:~k'owp~~h~nc va
hg~Rfnjmbqr . Aiblsz`kpl`,13 Os`xbt`~eb~$1^Os`zbr``.^1/12.14,41^Bgjbbhn-nq2~le~1114,14,41~416ui~~h~nc va
ig~Rfnjmbqr . Aiblsz`kpl`,14 Os`ibmo`~eb~$2^Os`kbkob`,^11/4./4.4/^Bihdbfn/no2~le~1114,14,41~mupcl~~h~nc va
jg~Rfnjmbqr . Aiblsz`kpl`,15 Mjx`nbfqbib~eb~$3^Mjxbn`fsbg`^.^31/2.14,21^Dihbbhn-lq2~le~1114,14,41~0v2bi~~h~nc va
kg~Rfnjmbqr . Aiblsz`kpl`,16 Ibm`tbmfib~eb~$4^Ibmbt`mhi`^,`1112,16,20`Bijb`hp-lo4~le~1114,14,42~eihck~~h~nc va
lg~Rfnjmbqr . Aiblsz`kpl`,17 Kptkzbl . .Bihbbhn~eb~$5^Kptmz`l`.^1/12.14,42,Bgjbbhn-nq2~le~1114,14,42~odqug~~~nc va
mg~Rfnjmbqr . Aiblsz`kpl`,18 Tur`ibm~eb~$6^Turbi`m`.^1/17.15,12^Bgjbbhn-nq2~le~1119,15,12~dzemd~~h~nc va
ng~Rfnjmbqr . Aiblsz`kpl`,19 Mjrbibx`u Egbhqzbs~eb~$7^Mjrdi`xbu^Cgbhsz`s`.^1/12.14,42^Bgjbbhn-nq2~le~1114,14,42~k9lbg~~h~nc va
og~Rfnjmbqr . Aiblsz`kpl`,1: Sbs Ubs Lbslb Osbu`submbs~eb~$8^Sbs`U`s`L`qlb^Qs`ubss`mbs`.^1112,/7,12^Bijb`fp-nq2~le~1114,15,12~87-bj~~h~nc va