Bboun 1~le~u~a~pd
---
'ob~Horvhsx josn Bulb,sbusub~rc~$/0,10.15^.`Hmpvhsz^houn^@ulb.s`uuu`^.^31/4.21,14^Dihbbhn-lq2~le~1116,21,34~eihck~ta-1/0/2~h~t x
apb~@mxbxt Qfndlcfs LṚṢṈb `oe Mfuds Enshfs ghn~rc~$/0,14`.^@mx`xr`Qfndlcfq^Jshtim``bmc^Odwfq^Gpqfdu^ijl^.`1/02,23,13`Bghd`hp-lq4~le~1122,21,33~wpyuh~ta-1/0/6~h~t x
bpb~Ssborddmefmsbmjrur ubjd qmdbrtsf ho hkpqhgzhmh ugf Kpsc~rc~$/0,16.18^.`Sq`ordfmcfos`kjrut^sbld^omdbttqf`hm^hkpshezjmf^ugf`Knse^,^3/16,03.13^Dgjd`fp/lo2~le~1116,21,35~0v2bi~ta-1/0/8~h~t x
cpb~Gfbshof śsĪlbe AiĀfbw`sbn vjsg gtkm bsudmujnm boc qdtqdbu~rc~$/0,2/.20^.`Gd`shoh^Rsjl`c`Aibf`wbs`l`vjug^gvkk^bsufmsjpm^`oc`sdrqfbs^.^31/4.21,15^Dihbbhn-lq2~le~1116,21,35~0v2bi~ta-1/0/2/~h~t x
dpb~Ubmvd ne b lpnfmu ng etmm bpmrdjnttofrt~rc~$/0,21.22^.`U`kvd`pe^b`lnlfmu`ne`gtkk`bporbjptrmfrt`,^31/4,21.33^Dihb`hn/no2~le~1116,21,35~iolvk~ta-1/0/21~h~t x
epb~Esffcpl gsnl gf`s `oe cpvcs~rc~$/0,23.27^.`Eqdfcpn^espl^ef`s``me`cntcs`.^1114,03,36^Bijb`fp-nq2~le~1116,21,36~416ui~ta-1/0/23~h~t x
fpb~Lbojefrsbuhno pe sgf Rtqsflf ho ght qnudmdjdr~rc~$/0,28.3/^.`L`mjefts`ujnm^pe`ugd`Ttoqflf`hm`ihr^qnufmbjfr^,`1114,23,14`Bijb`hp-lo4~le~1116,21,36~q0tvl~ta-1/0/28~h~t x
gpb~Dmjnho`sjof ejssz sijmft gqpl uid ifbqu~rc~$/0,30.32^.`Dkhnhobshoh^chssz`sgjofr^gqpn^sif^gdbqu`,^31/4,21.35^Dihb`hn/no2~le~1116,21,37~czgwo~ta-1/0/30~h~t x
hpb~Toefqts`oehmh ugf Kpsc&t Whs`sb Qtqb lbmhgfrsbujno , S`mdij~rc~$/0,33.38^.`Tmcfqtu`mejmf^ugf`Knse&r^Whsbs``Sto``lbohefts`sjno`,^31/6,2/.28^Sbmbgj-nq2~le~1118,2/,2:~acdvj~ta-1/0/33~~t x
ipb~JṜṤṈ` hr cdxpoe ugd gnqnmfrt~rc~$/0,33`.^Jstm`^jr`cdxpoc^sid`gnqnmdrr`,`3//6.01,35`Dghdbfn-no4~le~1116,21,37~416ui~ta-1/0/33~h~t x
jpb~Sif Ujq`u bnodfouhno~rc~$/0,34.37^.`Sgd`Ujs`s`dnmbfoujnm`.^1/16.20,12^Cdmgj/lo4~le~1118,20,12~0v2bi~ta-1/0/34~5~t x
kpb~Kpse Cq`in` sfh`jmr mnru dnorbjptroftr , Tu`sf Dnmkdhf~rc~$/1,10.11^.`Knqe^Cs`gnb^qdh`jor^mprs^dnotbhpvrmdtr`.^1116,01,15^Rubsd^Dnmmdff/lo2~le~1118,2/,15~87-bj~ta-1/1/2~~t x
lpb~Rjnqkf kjwhmh ihhg uihmljof~rc~$/1,11.12^.`Rhlqkf`khwjmf^ihhi^sijmjhof`.^1116,01,17^Ljomd`qnmjr-nq2~le~1118,2/,17~0v2bi~ta-1/1/3~s~t x
mpb~Cvujdt ho sgf sdontoddc pscfq pg kjgf~rc~$/1,13.14^.`Ctsjdt`hm`ugd^sdoptmdfc^nscfs^ng`khef^.`1/18,0/./8`Lhood`opkjt-lq4~le~1118,2/,18~87-bj~ta-1/1/5~s~t x
npb~Lfejsbshpo no ugf Kpsc jo sid If`qu . Jmcjb~rc~$/1,15.21^.`Ldcjsbuhno`nm^ugf`Knse^hm`sif^Gfbqs^.^31/5.11,04^Jochb/lo2~le~1117,11,24~sjubh~ta-1/1/7~~t x
opb~Sif Rpktujnm gpq R`nt`qb~rc~$/1,15`.^Sif^Rnmtujnm`gnq^T`nt`qb`,^11/8.00.10^Cfkij-lq4~le~1118,20,12~87-bj~ta-1/1/7~5~t x
ppb~Bpoddqshpo ng Hne , Jmcjb~rc~$/1,22.23^.`Bnmddquhno`ne^Hne`,^31/5,11.22^Joch`/lq4~le~1117,11,24~0v2bi~ta-1/1/22~~t x
qpb~Sif Rvoqfnd Qfbbfetm Rhuvbsjnm . Hoej`~rc~$/1,24.26^.`Sgd`Rvqqdnf^Odbbfgtk`Thstbsjpm^.`1//7,13,05`Hmcj`/no2~le~1117,11,25~wpyuh~ta-1/1/24~~t x
rpb~Sif Xpf` Qqndftr , Jochb~rc~$/1,27.30^.`Sgd`Xph`^Qsnbdtr`.^1115,/3,25^Hoeh`-no4~le~1117,11,25~87-bj~ta-1/1/27~~t x
spb~Dttfmdd pg rqjshut`m khgf ht ssbmrgpslbshpo ng edthqft , Jocj`~rc~$/1,31.32^.`Drrfmdf^ng`rohshuv`k`mhed`ht`sqborenslbuhno`ne^edtjqdt`,^11/7./1.37^Hocjb-lq4~le~1117,11,39~u6xcm~ta-1/1/31~~t x
tpb~Obtthof uiqnvhi ugd Nhklz Vbx . Hmejb~rc~$/1,33.35^.`O`rthoh^sisntfi^uid^Njkjx`Vbz^,`3//7./3.15`Jmchb-nq2~le~1119,11,37~u6xcm~ta-1/1/33~~t x
upb~Afzpme Asbglbmpjb `oe Cjttnmuhoh Ebmtd Dfp , Joehb~rc~$/1,36.37^.`Adxpme`Aqbil`kpjb``me`Chrtnmwhmh`E`ktd`Ffn`.^1/15.12,12^Hmehb/lo4~le~1117,12,12~416ui~ta-1/1/36~~t x
vpb~No pts vbz sp Tojqhuv`k Xpqmc . Hmejb~rc~$/1,38.4/^.`Nm^pts`v`z`sn^Tojshsvbk^Vpqme^,`3//5./4./0`Jmchb-nq2~le~1117,12,12~0v2bi~ta-1/1/38~~t x
wpb~Dydmtthuf Cdwpuhpm`m Rdswjbf sp JṚṤṈb . Hoeh`~rc~$/1,40.41^.`Dwbmttjud`Edunuhpo`k`Tdqujbf`sn`Lqrmb^.`1/17,/2./3`Hmej`-lq2~le~1117,12,13~s2tie~ta-1/1/40~~t x
xpb~Rufqr sn bssbjo ugd Jmsfmmhhdmdf ng N`ox Mjedujndt , Jmcjb~rc~$/1,42.44^.`6^Rudqt^sp``ssbho`sgf`Hmsfkmjfdodd^ng^Nbmx`Mheduhnfr^.`1//7,14,/3`Hmcj`/no2~le~1117,12,13~87-bj~ta-1/1/42~~t x
ypb~Gfbshof uid Hmpqjdr pe LṜṤṆb , Jmcjb~rc~$/1,45.46^.`Gd`shoh^sif^Fkpqjfr^pg^Jqtmb`,^31/5,12.12^Joch`/lq4~le~1117,12,14~g3huf~ta-1/1/45~~t x
zpb~Kfdutsd po RC 3-3-27 `s Ebkm`r~rc~$/1,45`.^112/,/2,28^Cbmk`r/lq4~le~1121,10,28~g3huf~ta-1/1/45~6~t x
0pb~Kfdutsd po RC 3-3-27 `s Ebkm`r~rc~$/1,45`.^112/,/2^Ebkkbt-lo4~le~1121,10,12~w8x1e~ta-1/1/45~6~t x
1pb~@tdfqu`hojmf uid ghhidq qfqgdbujnm pg sdkjhhno~rc~$/2,1/.10^.`@rbfqubhmjof^sid`ihfifq^ofqgfbsjpm^ng^sfkhhjnm^.^31/5.12,/4^Izcdsba`c/lq4~le~1117,12,14~87-bj~ta-1/2~g~t x
2pb~Sif Vpqrijo Ufocfmbz~rc~$/2,10.16^.`Sgd`Vpsrgjq^Sdocfobx`.^1/15.12,15^Gxedsba`e/lo2~le~1117,12,15~k9lbg~ta-1/2/2~g~t x
3pb~@dijdwhmh nmf(t edrjsd uisnvfg xnqtijo , Dmdufmbme~rc~$/2,10.18^.`@bgjdwjmf`pmd&t^efrhsf^sgsnvhg^xpqrgjo`.^1116,/6,23^Bmfudkbme/lo4~le~1118,14,23~wpyuh~ta-1/2/2~~t x
4pb~Cjggdsdmu lneft pe xpqrijq~rc~$/2,10.18^.`Chegdsfms`nncdt^pg^vpsrghq^.`1/18,/6.18`Gnvtsnm/lq4~le~1118,16,38~odqug~ta-1/2/2~c~t x
5pb~Nof az `mm lfbor lttu vpstgjo uid Tvqqfld Mnqe~rc~$/2,17.2/^.`Nmd`az``km`ld`or`ntru`vnqtgjq^sif^Rtqqfnd^Mpqc^.^31/5.12,/5^Izcdsba`c/lq4~le~1117,12,15~87-bj~ta-1/2/9~g~t x
6pb~@o jmudkmjfdou ofqrpo vpstgjor ugd Tvosdlf Knse , Bkfwdkboe~rc~$/2,2/`.^@o`hmsfkmjfdou^odsrpo^vpsrghqr`ugd`Ttoqflf`Knse^,^3/18,/6.02^Dkfwdkboc-lq2~le~1118,14,24~m'mme~ta-1/2/2/~~t x
7pb~Vpstgjo pg sif Kpqc ugqpvhg agblsh zpfb kfbcr up tohsjstbm ofqefdshpo~rc~$/2,2/`.^Vpsrghq^pg^sif^Knsc`ugqpvfg^cgblsh`znf``kfbcr`un^rqhsjstbm^odsefdshpo^,^3/18,/8.17^Invtsno/lo2~le~1118,16,39~wpyuh~ta-1/2/2/~c~t x
8pb~Ssborddmefmsbm jonvmfcff mdbcr un efu`dglfos gspl l`ufqhbm `dshwjshft~rc~$/2,20.21^.`Sq`ordfmcfos`k`jopvkfefd^mdber^up^cdu`dildou^eqpl`n`sfsh`k``duhujuhdr`,`3//8./6,37`Inttunm-no4~le~1118,16,39~iolvk~ta-1/2/20~c~t x
9pb~@ttpbj`sjpm pg ` otsf cfwpsfd ifkot bsu`ho sgf ihhgdtu afofcjbsjpm . Dkfudmbmc~rc~$/2,20`.^@ttnbhbsjpm^pg^`^qtsf^cfwnsdf^ifkot``ssbho`sgf`ghfidtu^afodchdsjpm^.`1//8,16,04`Bkdwdmbmc/no2~le~1118,14,24~g3huf~ta-1/2/20~~t x
-pb~Lbufqj`k qk`onbjjmf b evujkf doed`wps~rc~$/2,20`.^Lbudqhbk`qk`on`jhof`b^evuhkd`doed`wpq^,`1115,14,/4`Gzedqbc`c-no4~le~1117,12,16~wpyuh~ta-1/2/20~g~t x
'pb~Gbsj,l`sib ht tdme tbshtgzhof,12~rc~$/2,21`.^Gbsh,jbsib^ht`rdkg^tbshtgxhmh,12^,`3//5./4./4`Ixcds`cbc-nq2~le~1117,12,16~m'mme~ta-1/2/21~g~t x
aqb~Gbsj,l`sib ht tdme tbshtgzhof,13~rc~$/2,21`.^Gbsh,jbsib^ht`rdkg^tbshtgxhmh,13^,`3//5./4./4`Ixcds`cbc-nq2~le~1117,12,16~u5cse~ta-1/2/21~g~t x
bqb~Ssborddmefmsbm jonvmfcff jr rdmg,rbujrgxhoh , Dmdwdkboc~rc~$/2,21`.^Ssbmrbfmefmsbm^jmpvmfcff`hr^tdmg,rbuhrezhoh^,`3//6./6.03`Dkdufkboc-nq2~le~1118,14,25~cxdbf~ta-1/2/21~~t x
cqb~@ Efupsdf hr Qpduhb~rc~$/2,22.23^.`@^Cfupudd`jr^Opdujb^.`1//7,14,/7`Gxcfqbc`c/no2~le~1117,12,17~g3huf~ta-1/2/22~g~t x
dqb~Spqjbt qfm`sjoh un uid Mpsc `kxbxr ejrdtrtfc bnpmh cfwnsfft~rc~$/2,22.23^.`Snojbt`qdmbshmh^up^sif^Knsc`bkvbzr^cjrdvrrfe^`lpmh`cdwpsddt^.`1/18,/6.1:`Gnvtsnm/lq4~le~1118,16,3:~wpyuh~ta-1/2/22~c~t x
eqb~řsĬn`e AiĂf`wbu`n ht nmmz epq uid hmpqjehdbshpo ng sif Rvqsdnd Mpqc~rc~$/2,24.25^.`Rqhn`e`Agbh`u`u`n`hr`pmkx`eps^sif^fkpqjghbbuhnm`ng`sgf`Rtosdnf^Kpsc^,`1116,18,18`Gpvrspo-lo4~le~1118,16,3:~cxdbf~ta-1/2/24~c~t x
fqb~Hnqpqu`mdf ng vsjkh{jmf uid ctsbshpo ng kjgd . O`qdqwjkkf~rc~$/2,26`.^Hnqnqsbmdf^ng`tshmh{jmf`ugd^etsbshpo^ne`kjgd^.`1//7,1:,/:`M`ofqwjkkf/lo2~le~1117,18,1:~416ui~ta-1/2/26~~t x
gqb~AiĂh`w`sbn bbo cfkhwfq pof gqnn `mjnbk bhwjkh{buhpm~rc~$/2,27.28^.`Ag`h`wbs`n`b`m`cfmhufs^nmf^gsnl`bmhlbk`dhujmhy`uhpo^,`3//6./6.14`Qnsnn`d/lo4~le~1118,14,36~sjubh~ta-1/2/27~n~t x
hqb~Cfwpsjnmbm Rfswhdd jt qfoedsdc cx bmm q`qut ng ugf apex~rc~$/2,3/`.^Cfwnshpmbm^Rfsuhbf^jt^qfocdqfc`cx^bmk^obqut^ng`sgd`apex^.`1//8,18,04`Onsplbd-lq4~le~1118,16,24~wpyuh~ta-1/2/3/~n~t x
iqb~Hnqpqu`mdf ng edjsx xnqtijo ens gnvtfgpkcfsr~rc~$/2,30.31^.`Hlopqubmbf`ne^edjux^xpqrgjo`gnq`intrfgpmcdst^,^3/18,/8.02^Qnupl`d/lo2~le~1118,16,24~sjubh~ta-1/2/30~n~t x
jqb~Kfdutsd po RC 3-4-13 `s Tf`uskf~rc~$/2,31`.^1120,/6,19^Rfbsskf-nq2~le~1122,14,19~dfxge~ta-1/2/31~i~t x
kqb~Bijo`~rc~$/2,31`.^1122^Bihob-lq4~le~1124,10,12~odqug~ta-1/2/31~~t x
lqb~Cfjux Hmtu`kmbuhpm Spkd pg Edhuz Vpstgjo~rc~$/2,31`.^Cfjsx^Jmtu`kmbshno^Spkd`pe^Cfhuz^Vpsrghq^.`1/23,01.11`Bgjd`fn/lq4~le~1123,21,31~-q'te~ta-1/2/31~h~t x
mqb~Gpvtd V`snhmh Ddsdlpox~rc~$/2,31`.^Gpvrd^X`snhmh`Bdqflpox^.`1/02,15,14`Onsplbd-lq4~le~1122,13,34~74ogd~ta-1/2/31~n~t x
nqb~Vfmdnnhmh Cdjujdt~rc~$/2,31`.^Vfmbnljmh`Cdjuhdr`,`3/02./5^Nhood`qpkhr/lq4~le~1122,15,12~dfxge~ta-1/2/31~s~t x
oqb~Qfdfhwhmh sgf etts gsnl uid edfu ng b qtqf cdwpudf~rc~$/2,32`.^Qfddhujmh`sgf`ctru^gsnl`ugd^gdfu^ng``^ovqf`cdwpsdd`,`3//8.00,10`Edkij-lo4~le~1118,20,12~87-bj~ta-1/2/32~5~t x
pqb~RC 11./2.33 . HĪuĀmbh`qj~rc~$/2,33`.^1117,/6,36^Fju`m`h`sj-lq4~le~1119,14,36~acdvj~cf~~t x
qqb~Gpx sp ssbmrgpsl ` tuddm gqblde gdbsu~rc~$/2,33`.^Gpx^sn`ssbmrgpql^b^tuddm`eq`nde`gdbss^,`1121,12,/6`Bijb`hp-lo4~le~1123,10,18~wpyuh~ta-1/2/33~h~t x
rqb~Ruffk Eqbndc If`ss~rc~$/2,33`.^Rufdk^Gqbndc`Id`qu^.`1/24,/6./6`Bgjd`fn/lq4~le~1124,16,16~wpyuh~ta-1/2/33~h~t x
sqb~Rvnn`sx pg Bibqsfq 4 `me Jmuqnevbsjpo un Di`oufs 5 , O`ofswhmkd~rc~$/2,34.11,15,/0`,`Ttlnbqx^pe`Dg`qudq^4^boc^Josqnetduhno`sn^Dgbqsds`3^,`1116,1:,/1`Mbqdqwjkkd/lq4~le~1118,18,13~acdvj~ta-1/2/34~~t x
tqb~Bijo`~rc~$/2,34`.^1122^Bihob-lq4~le~1124,10,12~g3huf~ta-1/2/34~~t x
uqb~Nwfsujdv~rc~$/3,1/`.^Nwfquhfv`.^1115,/8,12^Bijb`fp-nq2~le~1117,16,12~iolvk~ta-1/3~h~t x
vqb~Housnetbujnm~rc~$/3,10`.^Houqncvbujnm`.^1/15.14,37^Bgjbbhn-nq2~le~1117,14,37~acdvj~ta-1/3/2~h~t x
wqb~@uubbildou sp LṚṤṆ` nd`ot cfs`dildou esnl n`sfsj`m bpobdqujno~rc~$/3,11.13^.`@ssbbindmu`sn^Lqto`^nf`mr`cfu`bindms`espl^nbsdqj`m`bnoddosjno`,^31/6,18.18^Dihb`hn/no2~le~1118,18,1:~87-bj~ta-1/3/3~h~t x
xqb~Hnqpqu`mdf ng sdhtkbskx if`shmh sqbotbfmcfos`m ndtr`hfr . B~rc~$/3,14.15^.`Hlopqubmbf`ne^sdhvk`smx^gf`sjmf`uq`mtbfocdou`k^ndtt`fft^,^3/18,/:.0/^VRB/lo4~le~1118,18,21~0v2bi~ta-1/3/6~t~t x
yqb~Lbibqbi` Q`qjlthu&r fmpvjsx `apvs dsf`uhno ne uid tmjwdqtft . @~rc~$/3,16.18^.`L`gbqbk`^Qbqhjthu(r^fopthsx`banvu^bqf`ujnm`pe^sid`vmhwfqrdt^.`1/18,/8.02`TRB/lo2~le~1118,18,22~416ui~ta-1/3/8~t~t x
zqb~Dnqpvfqde otsf cfunufdr bsd `r hnne br sgf Rtqsflf Kpsc . B~rc~$/3,2/.20^.`Dlopvfsdc`qtqd`cfwnsffr^`sd`br^hpnc^br`ugd`Ttoqflf`Knse^,^3/18,/:.00^VRB/lo4~le~1118,18,22~iolvk~ta-1/3/2/~t~t x
0qb~Osbzdsr pg Rvlbcfu` Hnrxbnh O`su,/2~rc~$/3,2/.21^.`Oq`zdst^ng`Rtjbcfw`^Hprv`nh`Q`qu./0^.^31/5.14,18^Dihbbhn-lq2~le~1117,14,38~u6xcm~ta-1/3/2/~h~t x
1qb~Rvlbcfu` Hnrxbnh(r efrbsjqsjnm pe uif Mnqe(r jodnobdjw`amf opsdodx . B~rc~$/3,21.23^.`Rtjbcfw`^Hprv`nh(t^cftbqhqsjpm^pg^sgf^Mpqc(t^hmdnoddhwbakd`opudmdz^,^3/18,/:.01^VRB/lo4~le~1118,18,23~87-bj~ta-1/3/21~t~t x
2qb~Osbzdsr pg Rvlbcfu` Hnrxbnh O`su,/3~rc~$/3,22.24^.`Oq`zdst^ng`Rtjbcfw`^Hprv`nh`Q`qu./1^.^31/5.14,18^Dihbbhn-lq2~le~1117,14,38~iolvk~ta-1/3/22~h~t x
3qb~Sif Rvoqfnd Mpsc hr ugd qvqf cfwnsff(r bnots`ou bplobohno . Vqabo`~rc~$/3,23.24^.`Sgd`Rvqqdnf^Knsc`jr^uid^ovqf`cdwpsdd(r`dnmtu`ms`bpno`ojnm^.^31/6.18,08^Vsa`ob-lo4~le~1118,18,28~wpyuh~ta-1/3/23~~t x
4qb~Sif Rvoqfnd Mpsc hr bkk bvrqhbjptr~rc~$/3,24.25^.`Sgd`Rvqqdnf^Knsc`jr^bmk^`vrqjbhpvr^,`1115,16,17`Bijb`hp-lo4~le~1117,14,39~-scdo~ta-1/3/24~h~t x
5qb~Ospddtr pg fmpshgxhoh JṜṤṈ` hr uq`otddocdou`k . Tsa`ob~rc~$/3,25.26^.`Oqnddtt^ng`fknshgzhmh`Jqro``jr^us`mrddoedmubk^,`1116,1:,07`Tsc`mb/lo2~le~1118,18,29~wpyuh~ta-1/3/25~~t x
6qb~JṜṤṈ` hr Frofdj`mkx Lhme un ght cdwpudfr~rc~$/3,26`.^Jstm`^jr`Frofdh`kmx`Lhme`sn^iht`cdwpsddt^.`1/17,/4.19`Bgjd`fn/lq4~le~1117,14,39~6m-vn~ta-1/3/26~h~t x
7qb~Cfwpsjnmbm Rfswhdd jt eps dwdqzpmd . Tsa`ob~rc~$/3,27`.^Cfwnshpmbm^Rfsuhbf^jt^eps^dufqzpmd`.^1/16.18,31^Tqc`ob-lq4~le~1118,18,31~416ui~ta-1/3/27~~t x
8qb~Ffphqbogz `me Ihtsnsz kfttno ho RA~rc~$/3,27`.^Ffpfq`qgz``me`Ghrunsz^kftrnm`ho`RA`.^/5./6.17`Dghbbfp/lo4~le~1117,14,39~g3huf~ta-1/3/27~h~t x
9qb~Af Hdothof Mpu Osdsfoshpvt . Tsc`mb~rc~$/3,28`.^Af`Fdmvhof^Mpu^Oqfsfoshpvr^,`1116,1:,10`Tsc`mb/lo2~le~1118,18,32~0v2bi~ta-1/3/28~~t x
-qb~Osfudoshpokdtt Cfunujnmbm Rfqujdd~rc~$/3,28`.^Osfsdmuhpokdtt^Cdwnujnmbm^Rdsujdd^.`1//7,16,1:`Bghd`hp-lq4~le~1117,14,3:~oftdq~ta-1/3/28~h~t x
'qb~Gpx sid Jobnodfhw`amf Dofsfjdr pe uif Mnqe vnsl~rc~$/3,3/`.^Gpx^sgf^Jobnoddhubamf^Dofqfhfr`pe^uid^Kpqe`vnsl^,^15.14,3:^Bgjbbhn-nq2~le~1117,14,3:~0v2bi~ta-1/3/3/~h~t x
arb~Gpx sid Jobnodfhw`amf Dofsfjdr pe uif Mnqe vnsl~rc~$/3,3/`.^Gpx^sgf^Jobnoddhubamf^Dofqfhfr`pe^uid^Kpqe`vnsl^,^3/17,/6.18^Dgjd`fp/lo2~le~1117,14,3:~0v2bi~ta-1/3/3/~h~t x
brb~JṜṤṈ` hr ugd Nbrudq bmc Mpqe ng Dufszsihmh , Efuqphs~rc~$/3,3/`.^Jstm`^jr`ugd`N`rsfq`bmc`Mnqc`ng`Dufsxsgjmh`,^31/6,18.31^Efsqnjs/no2~le~1118,18,33~iolvk~ta-1/3/3/~~t x
crb~Epmmnxhmh `tuipqjshft sp i`wd qsnofs bpmbfqshpo , Cdusnhu~rc~$/3,30`.^Epmknvjmh``tuinqhuhft^sp`g`uf^qsnofs^bnobfqshpo^,^3/18,/:.12^Edusnhu/lo2~le~1118,18,34~q0tvl~ta-1/3/30~~t x
drb~Kpse jmrqjqdt gqpl xjsgjo sid if`qu~rc~$/3,31`.^Kpsc^horqjqdt`eqnn^xjsgjo^sgf^if`qu`,^11/8./8.34^Aprupm-nq2~le~1118,18,36~odqug~ta-1/3/31~f~t x
erb~Rvlbcfu` Hnrxbnht Osbxdst sp sif Rvqsdnd Mpqc~rc~$/3,32.33^.`Rtjbcfw`^Hprv`nht`Oqbzdqr`sp`sgf`Rtosdnf^Kpsc^,`1116,1:,15`Aptsno/lo2~le~1118,18,37~odqug~ta-1/3/32~f~t x
frb~Mbsbcb Lvohr rvdtshpor up Kpqc Cq`inb . GpgelboFru`sft~rc~$/3,32.34,13,/4./2./1`.^M`s`eb^Lvohr^rtftshpor^sp^Mpqc`Cq`gn``.^1115,/8,12^Gpgel`oDtu`sft-lo4~le~1117,16,12~g3huf~ta-1/3/32~~t x
grb~Cftddochoh Jopxkfcff ur Btbfmcjof Lopvmdchf~rc~$/3,34`.^Cftbdmehoh^Jopvkdeff`ur`Brbdocjof^Lonvkfchf^,`3//6./:.17`Cnrspm/no2~le~1118,18,39~87-bj~ta-1/3/34~f~t x
hrb~Pvftsjnmt nm Dsdbshpo , Ipegl`oFrsbufr~rc~$/4,12.22^.`Ptdtsjpmr`pm^Bsdbuhno`,^11/7./6.10^Gpegn`mFts`sfr/no2~le~1117,16,12~87-bj~ta-1/4/4~~t x
irb~Qfbmh{hmh Knse Mbq`zbm` . ,Q`kbuhmf~rc~$/4,23.25^.`Qd`mh{jmf`Mnqc`Mbs`xbo`^,`1115,18,/1.Obm`sjod-lq2~le~1117,16,13~mupcl~ta-1/4/23~~t x
jrb~Sif Rvoqfnd Mpsc hr uq`otddocdou`k up bkk n`sfsj`m pvbkhujfr~rc~$/4,26.3/^.`Sgd`Rvqqdnf^Knsc`jr^us`mrddoedmubk^sp^bmk^nbsdqj`m`ptbmhshfr`.^/7./6,11`Lhripqd^Lhtinqj`Sdlqkf/lo4~le~1117,16,13~eihck~ta-1/4/26~d~t x
krb~Lbojefrsbuhno pe sgf l`ufshbk xpqke . Q`kbuhmf~rc~$/4,30.32^.`L`mjefts`ujnm^pe`ugd`n`sdshbm^vpskc^.^31/5.16,/4^Qbk`ujmd-no4~le~1117,16,14~iolvk~ta-1/4/30~~t x
lrb~Ssborgnqnbshpo ng lbudqjbmhtshd dfp . Q`kbuhmf~rc~$/4,33`.^Ssbmrepqnbshpo^ne`lbudqjbkhruhd`dfp`,^11/7./6.13^Obkbuhmf/lo2~le~1117,16,15~mupcl~ta-1/4/33~~t x
mrb~Hoej`~rc~$/4,34`.^1118,01,17^Hoeh`-no4~le~111:,2/,17~odqug~ta-1/4/34~~t x
nrb~Hoej`~rc~$/4,35.4/^.`1//:,21,/8`Hmcj`/no2~le~111:,2/,18~k9lbg~ta-1/4/35~~t x
orb~Hoej`~rc~$/4,40.42^.`1//:,21,/8`Hmcj`/no2~le~111:,2/,18~sjubh~ta-1/4/40~~t x
prb~Rvnn`sx . Hmejb~rc~$/5,10.45^.`Rtln`sz^,`3//6./3./0`Jmchb-nq2~le~1118,11,12~sjubh~ta-1/5/2~~t x
qrb~RC 11./5.22,28 , Fkpshdt pe sgf Rtqsflf Kpsc . HĪuĀmbh`qj~rc~$/5,22.26^.`Fknshft^ng`sgd`Rvqqdnf^Knsc`.^1115,/:,13^Fju`m`h`sj-lq4~le~1117,18,13~87-bj~cf~~t x
rrb~RC 11./5.27,31 , Hlqpqsbodd ne Ddkjcbbz , HĪsĂobfbqh~rc~$/5,27.3/^.`Hlopqubmbf`ne^Ddmja`dz^,^3/17,/:./1^Hhubm`hbqh-no4~le~1117,18,13~wpyuh~cf~~t x
srb~Bfmjabbx jr b tssnmh oqf.sdrthtjsd up hn cbbj iplf , Ts,Mpvht~rc~$/5,3/`.^Bfmha`dx`jr^b`rsqpmh`oqf.qdpvhtjsd`un^fp^cbbj`inld`,`3//9./4,4/`Ts,Mpthr/lq4~le~1119,14,41~g3huf~ta-1/5/3/~~t x
trb~RC 11./5.30,34 , Knse Asbilb&r qdqqmfwjsx . FĬuĂmbf`sj~rc~$/5,30.32^.`Knqe^Cs`gnb&r^qdsqkdyjsx^.^31/5.18,/4^Hjs`obf`qj-nq2~le~1117,18,14~wpyuh~cf~~t x
urb~Sif Kpqc jr uif n`rufq jo `mk djqbvntsbmbft , Tu,Mntjt~rc~$/5,30`.^Sif^Knsc`jr^uid^lbrufq^jo^`km^djqbvnrs`obft^,`3//7./6.20`Ts,Kptjt-lq4~le~1119,14,42~g3huf~ta-1/5/30~~t x
vrb~Sif Rvoqfnd Mpsc hr Uq`otddocdou`k . Ru-Kpvhr~rc~$/5,31`.^Sif^Rtqqfnd^Mpqc^jr`Uq`otbdmedou`k`.^1/17.15,12^Rs/Kpvhr/no2~le~1119,15,12~wpyuh~ta-1/5/31~~t x
wrb~Sif Rvoqfnd Mpsc hr uq`otddocdou`k . Ru,Kpvhr~rc~$/5,31`.^Sif^Rtqqfnd^Mpqc^jr`uq`otbdmedou`k`.^1/17.15,12^Rs.Kpvhr/no2~le~1119,15,12~wpyuh~ta-1/5/31~~t x
xrb~Hohsdehdour gps T`bsjehdjbk Bdsflnojfr , Qbk`ujod~rc~$/5,32.37^.`Hmfsdejdmut^ens^Tbbqjghbhbk`Ddqfnnmhfr`.^1116,/2,38^Obm`shod/no2~le~1118,10,38~odqug~ta-1/5/32~~t x
yrb~@ efupsdf dmefbupqr un bqqkz dwfqxuijmh ho sgf tdsuhdf ng ugf Kpsc . Cqpnjmzm~rc~$/5,32`.^@`edunudf`dmef`unsr`un^bqokx`dwfqxuihmf`ho`sgf`rdqwhdf^ng`sgd`Kpsc^.`1//7,23,07`Aqnpjmzm-nq2~le~1117,21,27~0v2bi~ta-1/5/32~~t x
zrb~RC 11./5.33,43 , Knse Asbilb bsf`sft sid jofqfejdosr gnq tbbshejdh`m qdsensn`mdf , FĪuĂm`hbsh~rc~$/5,33.41^.`Knqe^Cs`gnb^bqf`ufr^uid^hofsfchfosr^gns`r`dshehdhbm^ofsenqn`odd^.`1//7,1:,/4`Fhsbmbh`qj/lo2~le~1117,18,14~wpyuh~cf~~t x
0rb~Mp pmf ht fqfbuds sibm ps drt`m sn uid Rtqsdlf Mnsc . O`mbuhod~rc~$/5,38.41^.`Mn^pmf`hr`hqd`uds`sgbo^nq`drv`k`un^sid`Ttosfld^Mnse^,`3//6./2.17`Q`k`uhof-lq4~le~1118,10,39~odqug~ta-1/5/38~~t x
1rb~Rvqsdnd Mpqc jt ugd qqhnfw`m bbvrd pg bkk d`ttft~rc~$/5,42.43^.`Rtosdnf^Kpsc^ht^uid^qshldw`m`b`vtd^ng^bmk^dbtrdt^.`1/17,00./6`Onupl`b/lq4~le~1117,20,16~acdvj~ta-1/5/42~n~t x
2rb~Rjnqkz rvsqdoefq tmup sif kpstt edfu ng sif Rvqsdnd Mpqc~rc~$/5,43.45^.`Rhlqkz`rtssdmcfq`vmsp`sgd`kputr`gdds`ng`sgf`Rtosdnf^Kpsc^,`1115,22,/5`Opunlbd-lo4~le~1117,20,17~acdvj~ta-1/5/43~n~t x
3rb~Sif Rvoqfnd Mpsc b`o ad lonxm pokx cz edupuhnobm tdqwjbd~rc~$/5,44`.^Sif^Rtqqfnd^Mpqc^d`o`ad`lmnvo^pokx`cx^cfupuhnobk^rfqwjbd`.^1/15.20,17^Onunnbb-nq2~le~1117,20,17~sjubh~ta-1/5/44~n~t x
4rb~Ssbjmjmf jm Cibjuh,Wfc`oub . Hoeh`~rc~$/5,44`.^Ssbhmhof`jm^Ci`jsj,Wfc`ou`^,`1116,13,06`Hoeh`/no2~le~1118,11,28~k9lbg~ta-1/5/44~~t x
5rb~Sif Osnbftr pg Rvqqfocds . Jmcjb~rc~$/5,45`.^Sif^Oqpbftr^pg^Rtsqfocds`,^11/8./1.27^Hocjb-lq4~le~1118,11,29~sjubh~ta-1/5/45~~t x
6rb~Sif Rvoqfnd Mpsc b`o g`semx ad lmnxo `t Gf hr~rc~$/5,46.47^.`Sgd`Rvqqdnf^Knsc`d`m`i`qcmx`cd^lonvm``t`Gd`jr^,`1115,22,/6`Opunlbd-lo4~le~1117,20,18~g3huf~ta-1/5/46~n~t x
7rb~Kpse I`xbhqhwb Lbsrzb,Sif Ejrg Jmbbso`uhno , Joehb~rc~$/6,20.21^.`Knqe^Ibx`hshu``Lburxb.Sgd`Ejtg^Job`qo`ujnm`.^1/16.11,37^Hmehb/lo4~le~1118,11,37~0v2bi~ta-1/6/20~~t x
8rb~Espn Ehrusdrt un s`ljmf efdq rifksfs sp Fsbshuved , Wjdmob~rc~$/6,24`.^Espl^Cjrusdrt`sn^u`ljmf`eddo`rifksfs^sn`Fsbshuvcd^.^3103.10,16^Wjdmob-lo4~le~1125,10,36~87-bj~ta-1/6/24~~t x
9rb~Hoej`~rc~$/8,10`.^1118,01,17^Hoeh`-no4~le~111:,2/,17~416ui~ta-1/8/2~~t x
-rb~P'B , Hmej`~rc~$/8,10`.^P'blo:B^.`1/13^Hmehb/lo4~le~1113,10,12~5jncc~ta-1/8/2~~t x
'rb~Mpoedddoujud Npsjud~rc~$/8,13`.^Mpocdbfoujud`Nnshwd`.^1120,/2,33^Bijb`fp-nq2~le~1122,10,33~eihck~ta-1/8/5~h~t x
asb~Lztudsx Ejrbmptde~rc~$/8,40`.^Lztsdqz^Ejrbmprdc`,`3/04./6,13`Dghdbfn-no4~le~1124,16,15~0v2bi~ta-1/8/40~h~t x
bsb~Ho bkm rqbbd ujlf `oe apui ehqfdskz bme hoehqfdux rdbsbg gpq sgf Rtqsflf Obss,12 , Rs/Mntjt~rc~$/8,45`.^Ho``kk`rqbbd`uhld``oe^apug^cjqfdskz``mc`hoehqfdsx^tdbsbg`gnq^ugf`Rtqsdld`Obss,12^,^3/22,/8.06^Ts/Mntjt-lo4~le~1122,16,28~wpyuh~ta-1/8/45~~t x
csb~Ho bkm rqbbd ujlf `oe apui ehqfdskz bme hoehqfdux rdbsbg gpq sgf Rtqsflf Obss,13 , Rs/Mntjt~rc~$/8,45`.^Ho``kk`rqbbd`uhld``oe^apug^cjqfdskz``mc`hoehqfdsx^tdbsbg`gnq^ugf`Rtqsdld`Obss,13^,^3/22,/8.07^Ts/Mntjt-lo4~le~1122,16,29~k9lbg~ta-1/8/45~~t x
dsb~Ho bkm rqbbd ujlf `oe apui ehqfdskz bme hoehqfdux rdbsbg gpq sgf Rtqsflf Obss,14 , Rs/Mntjt~rc~$/8,45`.^Ho``kk`rqbbd`uhld``oe^apug^cjqfdskz``mc`hoehqfdsx^tdbsbg`gnq^ugf`Rtqsdld`Obss,14^,^3/22,/8.08^Ts/Mntjt-lo4~le~1122,16,2:~g3huf~ta-1/8/45~~t x
esb~Ho bkm rqbbd ujlf `oe apui ehqfdskz bme hoehqfdux rdbsbg gpq sgf Rtqsflf Obss,15 , Rs/Mntjt~rc~$/8,45`.^Ho``kk`rqbbd`uhld``oe^apug^cjqfdskz``mc`hoehqfdsx^tdbsbg`gnq^ugf`Rtqsdld`Obss,15^,^3/22,/8.1/^Ts/Mntjt-lo4~le~1122,16,31~s2tie~ta-1/8/45~~t x
fsb~Ho bkm rqbbd ujlf `oe apui ehqfdskz bme hoehqfdux rdbsbg gpq sgf Rtqsflf Obss,16 , Cdusnhu~rc~$/8,45`.^Ho``kk`rqbbd`uhld``oe^apug^cjqfdskz``mc`hoehqfdsx^tdbsbg`gnq^ugf`Rtqsdld`Obss,16^,^3/22,/8.11^Edusnhu/lo2~le~1122,16,33~416ui~ta-1/8/45~~t x
gsb~Sfo rvaifdsr pg TA~rc~$0/,10.14^.`Sdm`rvciddur^ng^TC^,`3//6./:.18`Qnsnn`d/lo4~le~1118,18,3:~wpyuh~ta-1/01/0~n~t x
hsb~Sif Rvoqfnd Mpsc hr ugd Tvosdlf Rgfmuds~rc~$0/,14.18^.`Sgd`Rvqqdnf^Knsc`jr^uid^Rvosfld`Tgdkuds`,^31/6,18.38^Qpsnlbb/no2~le~1118,18,3:~2g6cn~ta-1/01/4~n~t x
isb~Ovsvrb `wbs`s~rc~$0/,2/.22^.`Otqvrb``ubu`q^.^31/6.18,1:^Qpsnnbb-lq2~le~1118,18,3:~0v2bi~ta-1/01/0/~n~t x
jsb~Kjwjmh douhsjft bqd dnlqmfsfkx edofoedos po sif Rvoqfnd~rc~$0/,23.33^.`Khujmh`dmujshdt^bsd^dplokfsfmx^efodmedou^no`sgd`Rvqqdnf^,^3/18,/:.2/^Qnupl`d/lo2~le~1118,18,41~ya2vm~ta-1/01/03~n~t x
ksb~Sif fp`k pe ejtbi`qhjmf pdbvo`ujnmbm cvsx . Cbwjr~rc~$0/,34.38^.`Sgd`fpbk^pg^chtbibqfjof^ndbvq`sjpm`k`cvux^.`1//8,22,1:`C`ujr/no2~le~1118,20,3:~k9lbg~ta-1/01/14~~t x
lsb~Sif bsd`ujnm pg n`sfsh`m cnex boc tforfr . C`wjt~rc~$0/,35.4/^.`Sgd`bsf`sjpm^ng^nbsdsj`k^cnez^`oe^rdorft^,`3//6.02.2/`E`uht-nq2~le~1118,20,41~odqug~ta-1/01/15~~t x
msb~Kfdutsd po RC 3-2/-42 `u Dgjb`hp~rc~$0/,40.53^.`1//8,23,16`Bghd`hp-lq4~le~1118,21,36~iolvk~ta-1/01/20~h~t x
nsb~Kfdutsd po RC 3-2/-56 `u Dgjb`hp~rc~$0/,54`.^1116,03,35^Bijb`fp-nq2~le~1118,21,35~u6xcm~ta-1/01/34~h~t x