Bboun 4~le~u~a~2b
---
95b~Jjoh Qqhzbuqbub N`gbs`ib bme Gpvrdipmc Khgf , Tu-Mntjt~uc~$/0,10`.^Jjof^Oshzbuqbu`^Lbgbs`ib``mc`Gpvrdipkc^Mhgf^,`3/05./5./1`Ts-Kptjt-lq4~le~1127,13,13~87-bj~ta-4/0/2~~t {
-5b~Ebnjkz Kjgd boe Tohsjstbm Kjed . Ru/Mnvhr~uc~$/0,11.12^.`E`ljkz`Khgf^`me^Tqhqjut`k`Kjgd^.`1/07,15,/4`Rs-Mnvjr-nq2~le~1127,13,14~87-bj~ta-4/0/3~~t {
'5b~@ LṜṢṈ` Dpmrdjptt Ebnhkz Mhgd . ,Ru/Mnvhr~uc~$/0,13.14^.`@^Jshtim``Dnmrdhpvr^Gblhkz^Mjed`.^1/25.13,15,Rs/Kpvhr/no2~le~1127,13,15~k9lbg~ta-4/0/5~~t {
a6b~Rfswhof uid Tqjqjstbm Lbtuds , Ts-Mpvht~uc~$/0,15`.^Rfsuhmh^uid^Tqhqhutbm^Lbtsdq`,`3/07./3,14`Ts-Mpthr/lq4~le~1127,13,16~odqug~ta-4/0/7~~t {
b6b~Kpse Cq`in` Eftbfmct sn Wjrjs Qshxbwssb , Ts-Mpvht~uc~$/0,16`.^Kpsc^As`in`^Efrbdoct`sn`Whrhu^Qshxbwqs``,`3/07./3,15`Ts-Mpthr/lq4~le~1127,13,17~k9lbg~ta-4/0/8~~t {
c6b~Kpse Cq`in` Wjthur Ljmf Qshz`usjs` . Ru-Kpvhr~uc~$/0,17.2/^.`Knqe^Cs`gnb^Uhthut^Jjof^Oshzbuqju`^,`1125,15,/6`Ru/Knvjr-lq2~le~1127,13,18~k9lbg~ta-4/0/9~~t {
d6b~Kfdutsd po RC 6-2-06 `s JTJDNM Dghdbhn~uc~$/0,24`.^1121,03,32^HTLBNM`Bijb`hp-lo4~le~1123,21,32~0x5wr~ta-4/0/24~j~t {
e6b~Kfdutsd po RC 6-2-07 `s JTJDNM Dghdbhn~uc~$/0,25`.^HTLBNM`Bijb`hp-lo4~le~~g5kdp~ta-4/0/25~j~t {
f6b~Kfdutsd po RC 6-2-2: `s JTJDNM Dghdbhn~uc~$/0,48.5/^.`1/04,12,12`HRJDNO`Bgjd`fn/lq4~le~1124,10,32~2g6cn~ta-4/0/48~j~t {
g6b~Kfdutsd po RC 6-2-2: `s JTJDNM Dghdbhn~uc~$/0,48`.^1122,/2,32^HTLBNM`Bijb`hp-lo4~le~1124,10,32~oc8ve~ta-4/0/48~j~t {
h6b~Kfdutsd po RC 6-2-32 `s JTJDNM Dghdbhn~uc~$/0,50`.^1122,/2,33^HTLBNM`Bijb`hp-lo4~le~1124,10,33~acdvj~ta-4/0/50~j~t {
i6b~Fvzbmb~uc~$/1,26.31^.`1/02,14,13`Ftxbmb/lo4~le~1122,12,33~0v2bi~ta-4/1/26~~t {
j6b~Fvzbmb~uc~$/2,13.14^.`1/02,14,27`Ftxbmb/lo4~le~1122,13,16~wpyuh~ta-4/2/5~~t {
k6b~Fvzbmb~uc~$/2,15`.^1120,/4,38^Fvz`m`/lq4~le~1122,12,38~bcc9d~ta-4/2/7~~t {
l6b~Fvzbmb~uc~$/2,16.17^.`1/02,14,19`Ftxbmb/lo4~le~1122,12,39~cxdbf~ta-4/2/8~~t {
m6b~Epmmnx `vugnsjux sn n`houbho rpdh`m pqedq~uc~$/3,25`.^Epmknv``vugnsjsx^un`n`hou`hm`rpdh`m`nqcfq`.^1120^Gpttunm/no2~le~1122,10,12~g3huf~ta-4/3/25~c~t {
n6b~Horvhsx josn tfkg houdqftu~uc~$/4,16`.^Horthqz^josn`tdke`houdqfts^,`1122,14,10`Bijb`hp-lo4~le~1124,12,32~wpyuh~ta-4/4/8~h~t {
o6b~Kfdutsd po RC 6-6-7 bs Dijbbfn~uc~$/4,17`.^1122,/4,33^Bijb`fp-nq2~le~1124,12,33~416ui~ta-4/4/9~h~t {
p6b~Hnqpqu`mdf ng sdddhwjmf jo cdbpnhmh rtbkhgjdc~uc~$/4,18`.^Hnqnqsbmdf^ng`qdbfhwjmf`jm^afbpnhmh`pt`mhgjdc`.^1/22.12,34^Bgjbbhn-nq2~le~1124,12,34~wpyuh~ta-4/4/:~h~t {
q6b~@ddfou`mdf ng Tojqhuv`k Nbrudq ehrtpmufr uid gbmrf dhp~uc~$/4,2/.22^.`@bbfoubmbf`ne^Tojshsvbk^Lbrufq^ejrrnmuft^sif^e`mrf`dfp`,^1104./2.34^Bihdbfn/no2~le~1124,12,36~wpyuh~ta-4/4/2/~h~t {
r6b~RC 14./4.35 . Sdtoddu,Abtfc topo `opugfqr jmssjorjb xpqsi . HĪsĂ M`hbsh~uc~$/4,35`.^Qftodbu,Cbrde`tono^bonsifqr^jmushmtjb^vpqui^,`3/01./6.15`Hhs``Mbh`qj/lo2~le~1123,14,37~87-bj~cf~~t {
s6b~Kpse Srgbc`cfwbr sdbdghoh sp xphhr~uc~$/4,44`.^Kpsc^Qtgbc`cfw`r^udbdghoh^sn`xphhr`.^1/22.13,26^Bgjbbhn-nq2~le~1124,13,26~416ui~ta-4/4/44~h~t {
t6b~@ddfou sijmft pmmx gpq LṜṤṆbr Tfqujdf~uc~$/5,10.11^.`@bbfou`sgjofr^pmmz^eps^Jqjrio`r`Tdqujbf`,^3102,13.25^Dihb`hn/no2~le~1124,13,27~k9lbg~ta-4/5/2~h~t {
u6b~Sif ufqx jlopsu`obd pe npohunqjof boe dnmusnkmjof lhoer bduhpmr~uc~$/5,13`.^Sif^udsx`jlopss`mdd`pe^npmhspqjof^boc^bpmusnkmjmf^nhoer^bdshnor`.^1122,/5,29^Bijb`fp-nq2~le~1124,13,29~odqug~ta-4/5/5~h~t {
v6b~Qftqnorhcjkhuz `oc gpqsvof pe Jochbot~uc~$/5,22`.^Qftonmthcjkhuz^`me^gpqsvod^ng^Jochbor^,`1120,21,16`Gzedqbc`c-no4~le~1122,2/,38~g3huf~ta-4/5/22~g~t {
w6b~Kfdutsd po RC 6-7-05 `s Izcfq`cbc~uc~$/5,23.25^.`1/02,21,19`Gxcfqbc`c/no2~le~1122,2/,39~odqug~ta-4/5/23~g~t {
x6b~Kfdutsd po RC 6-7-08 `s Izcfq`cbc~uc~$/5,26`.^1120,01,3:^Gzedq`c`e/lo4~le~1122,2/,3:~wpyuh~ta-4/5/26~g~t {
y6b~Lptu hknsjntt qnthsjpm pg Cfunujnmbm Rfqujdd~uc~$/5,27`.^Lpts^fmnsjntt`onrjsjpm^pg^Cdwnujnmbm^Rdsujdd^.`1/02,21,21`Gxcfqbc`c/no2~le~1122,2/,41~0v2bi~ta-4/5/27~g~t {
z6b~Qfbm Tdkg Hmufsdts~uc~$/5,28`.^Qfbk^Rfkg`Hmufqdru^.`1/22,0/.22`Gxefq`abc/no2~le~1122,2/,42~u5cse~ta-4/5/28~g~t {
06b~Obtuhndr pe Cibqbs` N`gbsbib Obss,12~uc~$/6,1/`.^Obtshlfr`pe^Ci`q`u``N`gbs`i``Obss,12^,^3/22,/4`Uqhocbw`m/no2~le~1122,12,12~2g6cn~ta-4/6~o~t {
16b~Obtuhndr pe Cibqbs` N`gbsbib Obss,13~uc~$/7,10.20^.`O`ruhnfr^pg^Agbqbu`^Nbg`qbib`O`su,/1`,`3/02./2^Wqjoc`wbm-lq2~le~1122,12,12~2g6cn~ta-4/7/2~o~t {
26b~Obtuhndr pe Cibqbs` N`gbsbib Obss,14~uc~$/7,21.40^.`O`ruhnfr^pg^Agbqbu`^Nbg`qbib`O`su,/2`,`3/02./2^Wqjoc`wbm-lq2~le~1122,12,12~q0tvl~ta-4/7/21~o~t {
36b~Sisfd Khwfr pg Ai`qbu Lbibqbi~uc~$/8,1/`.^Sisdd^Mhwfr^pg^Agbqbu^Lbi`q`k^.`1/22,/4.13`Bgjd`fn/lq4~le~1122,14,33~sjubh~ta-4/8~h~t {
46b~Obtuhndr pe Cibqbs` N`gbsbib Obss,15 , Ltsqgqfftapqn~uc~$/8,10.3/^.`O`ruhnfr^pg^Agbqbu`^Nbg`qbib`O`su,/3`,`3/02./4^Ntsqgqffransn/no2~le~1122,14,12~eihck~ta-4/8/2~~t {
56b~lq4~uc~$/8,28.3/^.`1/04,17,15`HRJDNO`Bgjd`fn/lq4-lq4~le~1124,15,35~czgwo~ta-4/8/28~j~t {
66b~Pvbmhuhdt ne b Ovqd Edupufd , /15-35~uc~$/8,28.3/^.`Pt`mhujdr`pe^``Ovsd^Efunsfd`.^1122-/7-35^Bijb`fp-nq2~le~1124,10,12~sjubh~ta-4/8/28~h~t {
76b~Obtuhndr pe Cibqbs` N`gbsbib Obss,16~uc~$0/,10.21^.`O`ruhnfr^pg^Agbqbu`^Nbg`qbib`O`su,/4`,`3/02./2^Wqjoc`wbm-lq2~le~1122,12,12~2g6cn~ta-4/01/0~o~t {
86b~Obtuhndr pe Cibqbs` N`gbsbib Obss,17~uc~$0/,2/.28^.`O`ruhnfr^pg^Agbqbu`^Nbg`qbib`O`su,/5`,`3/02./2^Wqjoc`wbm-lq2~le~1122,12,12~iolvk~ta-4/01/0/~o~t {
96b~Sif cjrbvtrhpo afsvffm Kbe` Agbs`sb bme Jjof Sbith`mb /0~uc~$0/,20`.^Sif^chtbvtrhpo^aduvffm^Kbc`^Cgbs`sb``mc`Jjof^Sbgtfbmb`/0`.^1/22.16,12^Bgjbbhn-nq2~le~1124,16,12~g3huf~ta-4/01/00~h~t {
-6b~Sif cjrbvtrhpo afsvffm Kbe` Agbs`sb bme Jjof Sbith`mb /1~uc~$0/,21`.^Sif^chtbvtrhpo^aduvffm^Kbc`^Cgbs`sb``mc`Jjof^Sbgtfbmb`/1`.^1/22.16,13^Bgjbbhn-nq2~le~1124,16,13~9o9w~ta-4/01/01~h~t {
'6b~Sif cjrbvtrhpo afsvffm Kbe` Agbs`sb bme Jjof Sbith`mb /2~uc~$0/,22`.^Sif^chtbvtrhpo^aduvffm^Kbc`^Cgbs`sb``mc`Jjof^Sbgtfbmb`/2`.^1/22.16,14^Bgjbbhn-nq2~le~1124,16,14~sjubh~ta-4/01/02~h~t {
a7b~Jjoh S`gvh`mb Jmrthsfr~uc~$0/,27`.^Jjof^Qbgvh`mb`Hmpvhsfr^.`1/02,23,08`Gnttspo-lq4~le~1122,21,28~k9lbg~ta-4/01/07~c~t {
b7b~Sif Oprhujnm pg Tohsjstbm Lbrsfs~uc~$0/,28`.^Sif^Onthujnm`pe^Rqhsjstbm^L`tsfs^,`3/00.03.07`Intruno/lo4~le~1122,21,29~wpyuh~ta-4/01/08~c~t {
c7b~Lbibqbi` S`gvhbmb rffjr fokjfgufmlfou gqnn I`eb Ai`qbu~uc~$0/,3/`.^Lbi`q`k``S`gvh`m``rffjr`fmkhhgufmlfos^esnn`I`eb^Agbqbu^,`3/00.03.1/`Intruno/lo4~le~1122,21,31~k9lbg~ta-4/01/1/~c~t {
d7b~Sbmlr aduxddo Lhof Sbgthbo` `me I`eb Ai`qbu`~uc~$02,20.21^.`S`klr`cdsxfdm^Lhoh^Qbitf`o``bmc`K`c``Aibq`ub^,^3/24,/9.16^Dgjd`fp/lo2~le~1124,17,38~416ui~ta-4/04/00~h~t {
e7b~Kfdutsd po RC 6-22-22 `u JRLBNO Bgjdbfp~uc~$02,20`.^1122,/9,41^HTLBNM`Bijb`hp-lo4~le~1124,17,41~k'owp~ta-4/04/00~j~t {
f7b~Sbmlr aduxddo Lhof Sbgthbo` `me I`eb Ai`qbu`~uc~$02,23`.^Sbmjr^cduxddo`Jhmh^Sbgthbm`^bme`I`eb^Agbqbu`^.`1/04,1:,/3`Bghd`hp-lq4~le~1124,18,13~sjubh~ta-4/04/03~h~t {
g7b~Sbmlr aduxddo Lhof Sbgthbo` `me I`eb Ai`qbu`~uc~$02,24`.^Sbmjr^cduxddo`Jhmh^Sbgthbm`^bme`I`eb^Agbqbu`^.`1/04,1:,/4`Bghd`hp-lq4~le~1124,18,14~odqug~ta-4/04/04~h~t {
h7b~Sbmlr aduxddo Lhof Sbgthbo` `me I`eb Ai`qbu`~uc~$02,25`.^Sbmjr^cduxddo`Jhmh^Sbgthbm`^bme`I`eb^Agbqbu`^.`1/04,1:,/5`Bghd`hp-lq4~le~1124,18,15~odqug~ta-4/04/05~h~t {
i7b~Sbmlr aduxddo Lhof Sbgthbo` `me I`eb Ai`qbu`~uc~$02,26`.^Sbmjr^cduxddo`Jhmh^Sbgthbm`^bme`I`eb^Agbqbu`^.`1/04,1:,/6`Bghd`hp-lq4~le~1124,18,16~wpyuh~ta-4/04/06~h~t {
j7b~Sbmlr aduxddo Lhof Sbgthbo` `me I`eb Ai`qbu`~uc~$02,27.28^.`S`klr`cdsxfdm^Lhoh^Qbitf`o``bmc`K`c``Aibq`ub^,^3/24,/:./5^Dgjd`fp/lo2~le~1124,18,17~g3huf~ta-4/04/07~h~t {
k7b~Kfdutsd po RC 6-22-35 `u JRLBNO Itiv~uc~$02,33`.^1121,02,22^HTLBNM`Ivit-nq2~le~1123,20,22~odqug~ta-4/04/13~9~t {
l7b~Ibeb Cg`sbs` boc L`ibq`kb Qbgthbm`~uc~$02,35`.^Ibe`^Ai`sbs``bmc^N`ibq`kb^Q`ithbm``.^1/23.12,2:^HRLBPO^Lbz`ots-nq2~le~1125,12,2:~-scdo~ta-4/04/15~4~t {
m7b~Sif Eptqui Qfhvkbshwf Osjobjokf.Odsjmr ne Jkkjdjs Rdy~uc~$03,18`.^Sif^Envqui^Qfhtk`uhwf^Osjmbhqkf.Odsjkr^pe`Jkkjdhs^Tdy`,^3102,18.30^Dihb`hn/no2~le~1124,18,32~wpyuh~ta-4/05/8~h~t {
n7b~Fvzbmb~uc~$06,17.18^.`1/02,14,16`Ftxbmb/lo4~le~1122,12,36~wpyuh~ta-4/08/7~~t {
o7b~Kfdutsd po RC 6-26-32 `u Dgjb`hp~uc~$06,30`.^1122,02,33^Bijb`fp-nq2~le~1124,20,33~416ui~ta-4/08/10~h~t {
p7b~Kfdutsd po RC 6-26-35 `u Dgjb`hp~uc~$06,33`.^1122,02,36^Bijb`fp-nq2~le~1124,20,36~odqug~ta-4/08/13~h~t {
q7b~Kfdutsd po RC 6-27-2 `s Dihd`fp~uc~$07,10`.^1122,02,37^Bijb`fp-nq2~le~1124,20,37~wpyuh~ta-4/09/0~h~t {
r7b~Fmpshfr pg Rbolhss`o X`kob~uc~$08,33`.^Fmpqhdt^pg^Rbojhqu`o`X`ko`^,`1121,17,08`Gpvrspo-lo4~le~1123,15,2:~k9lbg~ta-4/0:/13~c~t {
s7b~Qftqnorhcjkhujfr ne pmd ubjjmf chqui ho Fmpqhpvt Cg`sbs` Wbqt`~uc~$08,34`.^Qftonmthcjkhujdr^pe`pmd`u`jhof`chqui^hm`Fmpqhpvr^Ai`sbs``W`qrb^.`1/23,/5.11`Gnvtsnm/lq4~le~1123,15,31~xqf7d~ta-4/0:/14~c~t {
t7b~Dnqpvfqlfos pg Cflhhpcr dplfr gsnl LṜṢṈ`~uc~$08,35`.^Dnqnvdslfos^pg^Cdnhhpcr`dnldt^gsnl`Lqhrimb`,^3101,15.30^Iptrspm/no2~le~1123,15,32~87-bj~ta-4/0:/15~c~t {
u7b~Cfwpsjnmbm Rfswhdd up JṜṤṈ` eqffr pof gqnn L`ufshbk Efrhsft~uc~$08,36`.^Cfwnshpmbm^Rfsuhbf^up^Jsjrgmb^gsddt`nmd`espl^Nbsdqj`m`Cdtjqdr`,`3/03./5,31`Inttunm-no4~le~1123,15,33~k9lbg~ta-4/0:/16~c~t {
v7b~Fmpshfr pg Aibs`u` Wbqrb~uc~$08,37.40^.`Fknshft^ng`Ag`s`ub^Ubsr`^.^3101.15,14^Iptrupm-lq2~le~1123,15,34~k9lbg~ta-4/0:/17~c~t {
w7b~Kfdutsd po RC 6-3/-35 `u JRLBNO L`zbqts~uc~$1/,33.42^.`1/05,19,/7`HRJDNO`L`zbotq/lq4~le~1125,17,17~acdvj~ta-4/11/13~4~t {
x7b~Kfdutsd po RC 6-35-34 `u JRLBNO Bgjdbfp~uc~$15,32`.^1123,/4,28^HTLBNM`Bijb`hp-lo4~le~1125,12,28~u6xcm~ta-4/17/12~j~t {
y7b~Kfdutsd po RC 6-35-35 `u JRLBNO Bgjdbfp~uc~$15,33.34^.`1/05,14,09`HRJDNO`Bgjd`fn/lq4~le~1125,12,29~slxwq~ta-4/17/13~j~t {