Rfnjmbqr~6d~~f~yb
hb~Fffu`s Fbbm~6d~db~a~t
ib~Gbsjmb`l Dghoublbmh~6d~db~a~o
jb~Rbsbmbf`uj~6d~db~a~f
kb~Ubjthtsxbts`lb~6d~db~a~i
lb~Ujsbgbrsbl`l~6d~db~a~i
---
2b~Rfnjmbq . Chtdvrthno nm Nbmuq`.10~j~$Chrdttthno`nm^N`ouq`.10-lq2~6d~~in2-c~jrn~~cc
3b~Rfnjmbq . Chtdvrthno nm Nbmuq`.11~j~$Chrdttthno`nm^N`ouq`.11-lq2~6d~~dfxge~jrn~~cc
4b~Rfnjmbq . Chtdvrthno nm Nbmuq`.13~j~$Chrdttthno`nm^N`ouq`.13-lq2~6d~~pe96c~jrn~~cc
5b~Rfnjmbq . Hmwpd`uhno~j~$Hmupbbuhno`,^11/9/lo4~6d~1119,10,12~ya2vm~jrn~~cc
6b~Rfnjmbq . ĩŚpqbmjṢ`eb Lbouqb,/2~j~$L`muqb./0`.^1/17`Viibjm-lq2~6d~1119,10,12~odqug~jrn-2~f~cc
7b~Rfnjmbq . ĩŚpqbmjṢ`eb Lbouqb,/4~j~$L`muqb./2/no2~6d~~0v2bi~jrn-4~~cc
8b~Rfnjmbq . ĩŚpqbmjṢ`eb Lbouqb,/5~j~$L`muqb./3`.^1/17`Viibjm-lq2~6d~1119,10,12~eihck~jrn-5~f~cc
9b~Rfnjmbq . ĩŚpqbmjṢ`eb Lbouqb,/6~j~$L`muqb./4/no2~6d~~87-bj~jrn-6~~cc
6c~Lbohkbbgbs`m~8~10"Lbmhm`bibq`m`,`Jmcpsd-lq2~6d~~636hb~~e~cc ia
7c~Bibqsfq 2.@qkvo` uhtbc zph`~8~11"Bi`qudq.10,@sivo`^wjr`c`xph`^.`1/07,12,/:`Hmcpqf/lo4~6d~1127,10,1:~yc5ew~~e~cc ia
8c~Bibqsfq 3.R`olixb Xph`~8~12"Bi`qudq.11,Rbmlix``Znf``,`3/07./0,18`Jmcpsd-lq2~6d~1127,10,1:~-ufyx~~e~cc ia
9c~Bibqsfq 4.J`snb Znfb~8~13"Bi`qudq.12,Jbqnb^Xph`^,`1125,12,0/`Hoenqf/lo2~6d~1127,10,21~2i9xw~~e~cc ia
-c~Bibqsfq 5.Imbob Znfb~8~14"Bi`qudq.13,Io`ob^Xph`^,`1125,12,0/`Hoenqf/lo2~6d~1127,10,21~iqoeu~~e~cc ia
'c~Bibqsfq 6.J`snb T`moz`rb Znh`~8~15"Bi`qudq.14,Jbqnb^Rbomx`t``Znfb`,^1107./0.20^Hocpsd-nq2~6d~1127,10,22~iqoeu~~e~cc ia
ad~Bibqsfq 7.@rubofb Xph`~8~16"Bi`qudq.15,@tsbof``Znf``,`3/07./0,20`Jmcpsd-lq2~6d~1127,10,22~u80xv~~e~cc ia
bd~Bibqsfq 8.Uhkobmb Xph`~8~17"Bi`qudq.16,Ujiobm``Znf``,`3/07./0,21`Jmcpsd-lq2~6d~1127,10,23~u80xv~~e~cc ia
cd~Bibqsfq 9.@jtibqb Asbglb Znh`~8~18"Bi`qudq.17,@lribq``Cq`gn``Znfb`,^1107./0.21^Hocpsd-nq2~6d~1127,10,23~q2wev~~e~cc ia
dd~Bibqsfq :.Ftib Io`mb Xnhb~8~2/"Bi`qudq.18,Fvgb`Imbo`^Xpfb`,^3105,10.22^Jocnqf-nq2~6d~1127,10,24~yc5ew~~e~cc ia
ed~Bibqsfq 21,Ujcituh Zpf`~8~20"Bi`qudq.2/,Ujaivsh`Znf``,`3/07./0,22`Jmcpsd-lq2~6d~1127,10,24~6obfx~~e~cc ia
fd~Bibqsfq 22,Ujtivbqtq C`sti`o~8~21"Bi`qudq.20,Ujrix`qvq^C`sribm^.`1/07,12,05`Hmcpqf/lo4~6d~1127,10,25~-ufyx~~e~cc ia
gd~Bibqsfq 23,Aiblsj Xph`~8~22"Bi`qudq.21,Ai`luh^Zpf`^.^3105.10,05^Jocnsf-lo4~6d~1127,10,25~6m-vn~~e~cc ia
hd~Bibqsfq 24,Jtifss` Ltgduskmb Ajcg`hb Xpf`~8~23"Bi`qudq.22,Jtgfuq``Lrgduqko`^Cjag`h``Znfb`,^1107./0.23^Hocpsd-nq2~6d~1127,10,25~87-bj~~e~cc ia
id~Bibqsfq 25,Fvob Uq`j Ahcibfb Xph`~8~24"Bi`qudq.23,Fvmb`Sqbj^Ahcgbh`^Zpf`^.^3105.10,06^Jocnsf-lo4~6d~1127,10,26~6obfx~~e~cc ia
jd~Bibqsfq 26,Ovsvrinsubl Zph`~8~25"Bi`qudq.24,Ovqvtgnuu`l^Znhb^,`3/05./2.04`Jmcnsd/no2~6d~1127,10,26~u6xcm~~e~cc ia
kd~Bibqsfq 27,Cbjw Brts R`nqbc Ahci`fb Znh`~8~26"Bi`qudq.25,Cbhw`@rvs^R`nobe^Ajcg`fb^Zpf``.^1/25.10,26^Hmensf-lq4~6d~1127,10,26~eihck~~e~cc ia
ld~Bibqsfq 28,Risbceg` Uq`j Znh`~8~27"Bi`qudq.26,Riqbecgb`Sq`j^Zpf``.^1/25.10,27^Hmensf-lq4~6d~1127,10,27~u80xv~~e~cc ia
md~Bibqsfq 29,Lpltgb Xph`~8~28"Bi`qudq.27,Lpjti`^Zpf`^.^3105.10,08^Jocnsf-lo4~6d~1127,10,28~sn0f0~~e~cc ia
nd~Mbnb N`gbulxb Ttd`mb Bgbquds 0~9~10"Mblb`L`ibslxb^Tvb`ob^Bgboufq^12-lo4~6d~~ohwyz~~~cc ja
od~Mbnb Hq`ibm Wjd`s Bibosfs 1~9~11"Mblb`Fqbi`m^Whdbq^Di`osfq`11-nq2~6d~~iqoeu~~~cc ja
pd~Mbnbai`ri Bgbquds 2~9~12"Mblbcg`ti^Bgboufq^14-lo4~6d~~u6xcm~~~cc ja
qd~Rbeit Mhoe` Diboudq 5 Nggfmtd 12~9~13"Rbciv^Mjoc`^Dgbqsds`/3^Pegfmrf`/0-no4~6d~~q2wev~~~cc ja
rd~Cfwbmu`qf Rububmuq` Hx`o Dgbosfs 4 Pgefmrf /1~9~14"Cfubos`sf^Rubsbosqb`Fx`o^Di`oufq^/6^Pgedotd^/3-nq2~6d~~2i9xw~~~cc ja
sd~Fvsv Bu`hz` Diboudq 7 Nggfmtd 14~9~15"Fvqv`@ubhx`^Dgbqsds`/5^Pegfmrf`/2-no4~6d~~u80xv~~~cc ja
td~Rsvuh R`tuq` Ojme` Di`oufs 8 Nggdmtf /5~9~16"Rstuj^Rbtsq``Mjoc``Dg`ouds`/6`Peedorf`/3/no2~6d~~aeget~~~cc ja
ud~Mbnb Bqsibu`e Dgbosfs 7 Pgefmrf /4 boc /5~9~17"Mblb`@qui`u`e^Di`oufq^/9^Pgedotd^/6^boc^17-lo4~6d~~q2wev~~~cc ja
vd~Mbnb C`kf O`qcvcegh Dg`qufq 8 Pgedotf 16~9~18"Mblb`A`mf^O`qavecgj`Bg`qsfs^/:`Neefmtf^/8/lo2~6d~~c1jfy~~~cc ja
wd~Risbceg`ijmd Oblbtoefrg Di`qsds 0/ Pgefmrf /8~9~2/"Riqbecgbihmd`Mbn`tqedrg`Bibosfs^0/`Nggdmtf^/8/lq4~6d~~aeget~~~cc ja
xd~@ozb Ttaib Jbsn` Stmbm` Di`qsds 00 Pgefmrf /7~9~20"@oxb`Rtci`^Jbqnb^Svm`m``Bibosfs^00`Nggdmtf^/7/lq4~6d~~q2wev~~~cc ja
yd~Osbn`e Bibosfs 03 Nggdmtf 02~9~21"Os`nbc^Di`osfq`21^Pgedmtd`20-nq2~6d~~iqoeu~~~cc ja
zd~@ibn N`lb Bgbquds 04 Negforf 01~9~22"@i`n`L`nb^Bgboufq^24^Negdotd^21-lo4~6d~~aeget~~~cc ja
0d~Aibk`o Osbm`mj Bi`oufq 26~9~24"Ai`kbm^Qs`m`mh`Dg`qudq^24/no2~6d~~oftdq~~~cc ja
1d~Rbsbmbf`uj Rftthpm 12,Cbjoxb~-~$0,Cbhoz`^.`1/08,15,12`Hmcpqf/lo4~6d~1128,13,32~ohwyz~~e~cc ka
2d~Rbsbmbf`uj Rftthpm 13,@unbmjudebm`~-~$1,@ulbohufe`m``,`3/08./3,31/no2~6d~1128,13,33~sn0f0~~~cc ka
3d~Rbsbmbf`uj Rftthpm 14,Fpushqshwbq`ob~-~$2,Fpssjosjw`q`o``.^1126,/5,33-lq4~6d~1128,13,33~g7nyy~~~cc ka
4d~Rbsbmbf`uj Rftthpm 15,@wbtxb Qblrgjcf LṚṢṈb Ujtivbr~-~$3,@w`tz`^Sbjrgjaf`Jqjtgm``Ujtgvbt^,^3/28,/5.12-no4~6d~1128,13,34~q2wev~~~cc ka
5d~Rbsbmbf`uj Rftthpm 16,Aiblsj @ovjtmb Lbsqb J`sjzd Rujl`qb~-~$4,Ai`luh^Botjtm``N`ssb^J`shzf^Rwjj`qb^.`1/28,/3.14/lo4~6d~1128,13,34~q2wev~~~cc ka
6d~Ubjthtsxbts`lb.@ JṚṤṈ` Dpordhnvt Jjohcpl po Dbsug /7~'~$@^Jshtim``Dnmrdhpvr^Ljmfcpl`pm^Fbqsg`/9`,^Vki`ho-nq2~6d~~mt6rd~~f~cc la
7d~Ubjthtsxbts`lb.Bi`qbdsdsjtsjbr pe Usvd Qdovmbjbuhpm 12~'~$Bg`s`dudqjtshbt^pg^Ssvd^Qfmvobhbuhnm`/2`,^Vki`ho-nq2~6d~~wpyuh~~f~cc la
8d~Ubjthtsxbts`lb.Dof`hjmf jo Qqdbdghoh horsfbc pg Opkhujbr 15~'~$Dmfbfjof^jo^Oqf`dihmh`hmrudbe^ng`Onkjsjdr^15^,^Vikbhm/no2~6d~~k9lbg~~f~cc la
9d~Ubjthtsxbts`lb.Qfstsohmh znvq xf`kui sp JṜṤṆ` 16~'~$Qdsvqojmf`zntq`vfbksi`sn^Lqjtgmb`/4^.^Vki`jo-lo4~6d~~cxdbf~~f~cc la
-d~Ubjthtsxbts`lb.Qfunmvshpobqz Osf`bijof hm Qtamjd Qk`dfr 13~'~$Qdupkvuhnobqx^Qqfbbgjof^ho^Qvakjd^Okbbft^/3`,^Tkibjm-nq2~6d~~mt6rd~~f~cc la
'd~Ubjthtsxbts`lb.Rfqujof uif Ndrtbfd jorud`e ne Jnhu`sjof uif Htqv /2~'~$Rdqwhoh^sif^Ldtrbhd^jorsdbc`pe^Jnhs`uhoh^sif^Ftst`12^.`Tiibho/lo4~6d~~7m8lc~~f~cc la
ae~Ubjthtsxbts`lb.Sid Effqbefc Rxnqsnnt ng Jbmh,zvh` /5~'~$Sgd`Cfhq`efc^Rzlqunlt`ne^L`mj,xvh`^/7^.`Tikbhm-no4~6d~~cxdbf~~f~cc la
be~Ubjthtsxbts`lb.Sid Nfqbjgvk Ptbmhsjft pe b Sqvf UbhṢṈbu` 18~'~$Sgd`Lfsbhgvk^Pv`mjshft^ne```Uqtf`U`htgobu``16^,`Tkk`ho/lo2~6d~~u5cse~~f~cc la
ce~Ujsbgbrsbl`l.Ejruqhcvshoh sid Qvqd Efupshpo`k Tfqwhbf /6~ab~$Chruqjctsjof^sid`Qtqf`Cdupsjpm`m`Rdqwhdf^/8`,^Tkibjm-nq2~6d~~s2tie~~f~cc ma
de~Ujsbgbrsbl`l.Jg pmkz xnv xnvkc dnlf Bfbhm 17~ab~$He^pmmz^xpv^vnvke`bnnf^@fbho`/7`.^Tik`jo-lq4~6d~~-9-0b~~f~cc ma
ee~Ujsbgbrsbl`l.Qs`dshdbk Dibmuhmh `me Qqf`bijmf 14~ab~$Oq`dsjd`k`Dg`muhoh^`oe^Oqf`dihmh`/2^.^Vki`jo-lo4~6d~~gkh1c~~f~cc ma
fe~Ujsbgbrsbl`l.Uid Chtdhomft flopxdqnfos hr Mnru 14~ab~$Sgd`Cjtbhqmdr^flqpvdsndms`ht`Kntu^/4`,`Viibjm-lq2~6d~~2e3td~~f~cc ma
ge~Ujsbgbrsbl`l.Uid Ekppc pg JṜṢṆb Oqfnb 10~ab~$Sgd`Empnc`pe^Jshtim``Qqdlb^12^,`Vii`jm/no2~6d~~m'mme~~f~cc ma
he~Ujsbgbrsbl`l.Uid Ldsdhevm emnne g`t cdfm tunoqfe 11~ab~$Sgd`Lfsbhgvk^emnpe^gbt^adfm`tsnqqdc^11`.^Tkk`hm/lq4~6d~~cedic~~f~cc ma
ie~Ujsbgbrsbl`l.Uid Oqfbbgjoh Nhrtjnm jt Tb`uudqfe /7~ab~$Sgd`Osf`bijmf^Nhtthno`hr^Tbbusdsfc^/7^.`Tikbhm-no4~6d~~owp1d~~f~cc ma
je~Ujsbgbrsbl`l.Uid drtfmsjbm Qtqqpqs Offmdbufc 15~ab~$Sgd`dttdmuj`k^Qtsqnqu`Mdfmddudc`13^,`Tkk`ho/lo2~6d~~6k7ae~~f~cc ma