Bbju`ox` D`qjuĂlṜs`~nb~~f~p
9~ÿeĬ KĬkĀ~j~e~a~f
-~Lbeixb KĬmĀ~h~e~a~d
'~@ouz` KĪmĂ~r~e~a~c
ab~@ej KĬkĀ~6d~e~a~f
bb~Nuifqt~6d~e~a~f
---
yb~BD ācĬ KĬmĀ 21.48,4:~v~$/,48,6:^,`3/04./6./8`Cg`juhwfc`ou`^Lbmps-lq4~6d~1126,14,1:~xqf7d~db-`eh/2/-68~k~8 f `c
zb~BD ācĬ KĬmĀ 23.79 04./0~v~$1,79^24,/2`,^1107./5.14^Ai`luhufe`msb^Nbmns/lo2~6d~1127,15,16~auu3e~db-`eh/21-99~k~8 f `c
0b~BD ācĬ KĬmĀ 28./2,28~v~$6,/2,48^,`3/05.03.13`Jmcnsd/no2~6d~1127,21,35~u80xv~db-`eh/26-2~e~8 f `c
1b~Ovsj S`si X`usb~w~COqdn`Tx^BD`,^Ovqj`Q`ui^X`uqb`,^Vki`ho-nq2~6d~~89bxs~db~f~d f ac
vc~BD ācĬ KĬmĀ 14.26~4~$/2,44`Ihmej-lo4~6d~~czgwo~db-`eh/4-26~~8 f `c
wc~BD ācĬ KĬmĀ 21.71,75~4~$0/,9/.93^Ijmch`,`3/06./5,22`Cg`luhude`ou`^Nbmnq/lq4~6d~1126,15,24~416ui~db-`eh/2/-91~k~8 f `c
xc~BD Bmux` MĪkĂ 13~5~$3^Gjmej^,`3/02./8.05`Lnkjbsb/lo4~6d~1124,16,27~dfxge~db-`oszb-3~c~& f &
yc~BD Bmux` MĪkĂ 15~5~$5^Gjmej^,`3/02./8.03`Lnkjbsb/lo4~6d~1124,16,25~dfxge~db-`oszb-5~c~& f &
zc~BD N`egxb KĪmĂ /7 , T`qwbcgbtlb Agbuu`d`qzb~6~$5^Gjmej^,`T`qubaibtlb`Ag`usbd`qzb^,^Vikbhm/no2~6d~~czgwo~db-lbciz`-7~f~, f ,
0c~BD N`egxb KĪmĂ /9 , U`kl xhug Sbl`obocb Qbz`~6~$7^Gjmej^,`U`kj`vjug^Sbl`mbmeb^Qbz`^,`Tkk`ho/lo2~6d~~mupcl~db-lbciz`-9~f~, f ,
1c~BD N`egxb KĪmĂ /:,122,144~6~$8,120.322`Ihmcj^.`1/27,01.14`Hmepqd-no4~6d~1127,21,34~slxwq~db-lbciz`-:/100~e~, f ,
2c~Abeegb Ijw` lb Tecgbs jbso`~7~$A`cegb`Ihwb^j``Teeg`s`j`qo``.^Tkk`hm/lq4~6d~~2g6cn~db~f~d f ac
3c~Bbju`ox` N`gbqs`cgt hnhoh sp UṜocĀwbo`~7~$Bg`jsbox``N`g`qqbcgt`hnhmh^up^Usjmc`w`o`,^3102,13.37^Vki`ho-nq2~6d~1124,13,39~acdvj~db~f~d f ac
4c~Fmpshfr pg @ewbhu` Bdg`szb~7~$Fknshft^ng`@cubhub^@di`qxb^.`1/25,/0./3`Rtsbs-lq2~6d~1125,10,13~dfxge~db~d~d f ac
5c~Lbibos`aiv ho Kgbqjibmc Gpqfrs~7~$L`gbosbagv`hm^Kgbsjgboc^Epqfts-nq2~6d~~6m-vn~db~~d f ac