Fffu`s Fbbm~6d~db~a~t
---
6c~Lbohkbbgbs`m~8~10"Lbmhm`bibq`m`,`Jmcpsd-lq2~6d~~636hb~~e~cc ia
7c~Bibqsfq 2.@qkvo` uhtbc zph`~8~11"Bi`qudq.10,@sivo`^wjr`c`xph`^.`1/07,12,/:`Hmcpqf/lo4~6d~1127,10,1:~yc5ew~~e~cc ia
8c~Bibqsfq 3.R`olixb Xph`~8~12"Bi`qudq.11,Rbmlix``Znf``,`3/07./0,18`Jmcpsd-lq2~6d~1127,10,1:~-ufyx~~e~cc ia
9c~Bibqsfq 4.J`snb Znfb~8~13"Bi`qudq.12,Jbqnb^Xph`^,`1125,12,0/`Hoenqf/lo2~6d~1127,10,21~2i9xw~~e~cc ia
-c~Bibqsfq 5.Imbob Znfb~8~14"Bi`qudq.13,Io`ob^Xph`^,`1125,12,0/`Hoenqf/lo2~6d~1127,10,21~iqoeu~~e~cc ia
'c~Bibqsfq 6.J`snb T`moz`rb Znh`~8~15"Bi`qudq.14,Jbqnb^Rbomx`t``Znfb`,^1107./0.20^Hocpsd-nq2~6d~1127,10,22~iqoeu~~e~cc ia
ad~Bibqsfq 7.@rubofb Xph`~8~16"Bi`qudq.15,@tsbof``Znf``,`3/07./0,20`Jmcpsd-lq2~6d~1127,10,22~u80xv~~e~cc ia
bd~Bibqsfq 8.Uhkobmb Xph`~8~17"Bi`qudq.16,Ujiobm``Znf``,`3/07./0,21`Jmcpsd-lq2~6d~1127,10,23~u80xv~~e~cc ia
cd~Bibqsfq 9.@jtibqb Asbglb Znh`~8~18"Bi`qudq.17,@lribq``Cq`gn``Znfb`,^1107./0.21^Hocpsd-nq2~6d~1127,10,23~q2wev~~e~cc ia
dd~Bibqsfq :.Ftib Io`mb Xnhb~8~2/"Bi`qudq.18,Fvgb`Imbo`^Xpfb`,^3105,10.22^Jocnqf-nq2~6d~1127,10,24~yc5ew~~e~cc ia
ed~Bibqsfq 21,Ujcituh Zpf`~8~20"Bi`qudq.2/,Ujaivsh`Znf``,`3/07./0,22`Jmcpsd-lq2~6d~1127,10,24~6obfx~~e~cc ia
fd~Bibqsfq 22,Ujtivbqtq C`sti`o~8~21"Bi`qudq.20,Ujrix`qvq^C`sribm^.`1/07,12,05`Hmcpqf/lo4~6d~1127,10,25~-ufyx~~e~cc ia
gd~Bibqsfq 23,Aiblsj Xph`~8~22"Bi`qudq.21,Ai`luh^Zpf`^.^3105.10,05^Jocnsf-lo4~6d~1127,10,25~6m-vn~~e~cc ia
hd~Bibqsfq 24,Jtifss` Ltgduskmb Ajcg`hb Xpf`~8~23"Bi`qudq.22,Jtgfuq``Lrgduqko`^Cjag`h``Znfb`,^1107./0.23^Hocpsd-nq2~6d~1127,10,25~87-bj~~e~cc ia
id~Bibqsfq 25,Fvob Uq`j Ahcibfb Xph`~8~24"Bi`qudq.23,Fvmb`Sqbj^Ahcgbh`^Zpf`^.^3105.10,06^Jocnsf-lo4~6d~1127,10,26~6obfx~~e~cc ia
jd~Bibqsfq 26,Ovsvrinsubl Zph`~8~25"Bi`qudq.24,Ovqvtgnuu`l^Znhb^,`3/05./2.04`Jmcnsd/no2~6d~1127,10,26~u6xcm~~e~cc ia
kd~Bibqsfq 27,Cbjw Brts R`nqbc Ahci`fb Znh`~8~26"Bi`qudq.25,Cbhw`@rvs^R`nobe^Ajcg`fb^Zpf``.^1/25.10,26^Hmensf-lq4~6d~1127,10,26~eihck~~e~cc ia
ld~Bibqsfq 28,Risbceg` Uq`j Znh`~8~27"Bi`qudq.26,Riqbecgb`Sq`j^Zpf``.^1/25.10,27^Hmensf-lq4~6d~1127,10,27~u80xv~~e~cc ia
md~Bibqsfq 29,Lpltgb Xph`~8~28"Bi`qudq.27,Lpjti`^Zpf`^.^3105.10,08^Jocnsf-lo4~6d~1127,10,28~sn0f0~~e~cc ia