AQsflbRv Bm`ej Jbq`nb Oibmd~c~$@m`eh`L`qbn`^Oi`mf-lq4~6d~~q0tvl~.~~
AQsflbRv Cg`kb gv qf l`ob~c~$Ag`k``it^sf^l`o`/no2~6d~~sn0f0~bd~~a
AQsflbRv Cnqp Lqq` Lphkf LṚṤṆ` N`qljod AgĂh`ububl.Cgbsl`~c~$Anqp^Lso``Lnhkf^Lsrmb`L`qlhof^Aibf`ubsb.Cgbsl`-no4~6d~~1v1pc~dc~~
AQsflbRv Fh cbsn J`svm` Lbqp , N`memfriv`s X`usb~c~$Dh^c`sp^Jbstm``Jbsn^.`L`mekftgvbs^X`uqb/lo4~6d~~g3huf~~~
AQsflbRv Fj`ebtgj Jjss`o.I`sd LṜṢṆb Lhss`o~c~$Dj`e`tih^Ljqs`o,Ibqd`Lqhrimb`Jhsu`m^.^3101.21,15-nq2~6d~3/01.03.13~cxdbf~t~~
AQsflbRv H`tsb @bqsj~c~$F`ts``B`quj^,^3/25,/2./5^Qtof-lq4~6d~3/03./2./5~abu-b~~b~
AQsflbRv H`tsbofb Apmhsf I`cd~c~$F`ts`oh`^Cpkhsf^Ibad/no2~6d~~cxdbf~yb~~
AQsflbRv Hnqb Q`itm~c~$Fnqb^Qbgto/lo2~6d~~g3huf~zb~~
AQsflbRv Htqv Qtk`~c~$Ftqv^Qvi`/no2~6d~~9o9w~1~~
AQsflbRv Htqv Qtk`~c~$Ftqv^Qvi``.^1/21.21,34-lo4~6d~3/01.03.12~0bikd~1~~
AQsflbRv Htqv Qtk`~c~$Ftqv^Qvi``.^1/22.16,28^Jnmjbu`-nq2~6d~3/02./8.06~5jncc~1~c~
AQsflbRv Htqv Qtk`~c~$Ftqv^Qvi``.^1/23.10,13^Rts`u/lo4~6d~3/03./2./1~w7d3c~1~d~
AQsflbRv Htqv Qtk` Ljqsbo~c~$Ftqv^Qvi``Lhqsbm`.^1122,/8,22^Jpmj`sb-nq2~6d~3/02./8.00~s1'jc~1~c~
AQsflbRv Htqvqvib Jjss`o~c~$Ftqvovk`^Ljqs`o^.`1/27,01.07`Hmepqd-no4~6d~3/05.03.05~k9lbg~1~e~
AQsflbRv I`qf LṚṤṆ` Lhqubo~c~$G`qf^Lshrio`^Jjqubm-nq2~6d~~~t~~
AQsflbRv I`qf LṚṤṆ` Lhqubo~c~$G`qf^Lshrio`^Jjqubm^.`1/04,16,03/lo2~6d~3/02./6.01~'rs6~t~~
AQsflbRv I`qf LṚṤṆ` Lhqubo~c~$G`qf^Lshrio`^Jjqubm^.`1/04,16,0:`Hmcpqf/lo4~6d~3/02./6.08~cxdbf~t~e~
AQsflbRv I`qf LṚṤṆ` Lhqubo~c~$G`qf^Lshrio`^Jjqubm^.`1/04,17,19`Tiibho/lo4~6d~3/02./7.17~g3huf~t~f~
AQsflbRv I`qf LṚṤṆ` Lhqubo~c~$G`qf^Lshrio`^Jjqubm^.`1/04,17,1:/lo2~6d~3/02./7.18~eget~t~~
AQsflbRv I`qf LṚṤṆ` Lhqubo~c~$G`qf^Lshrio`^Jjqubm^.`1/04,17,1:`Tiibho/lo4~6d~3/02./7.18~3ykzc~t~f~
AQsflbRv I`qf LṚṤṆ` Lhqubo~c~$G`qf^Lshrio`^Jjqubm^.`1/05,12,/3`Rtqbs/no2~6d~3/03./2./1~~t~d~
AQsflbRv I`qf LṚṤṆ` Lhqubo 10~c~$G`qf^Lshrio`^Jjqubm^12^,^3/24,/6.01^Jmepqd/no2~6d~3/02./6.01~tkbod~t~e~
AQsflbRv I`qf LṚṤṆ` Lhqubo 11~c~$G`qf^Lshrio`^Jjqubm^13^,^3/24,/6.01^Jmepqd/no2~6d~3/02./6.01~oc8ve~t~e~
AQsflbRv I`qf LṚṤṆ` N`gbnbmuq`~c~$G`qf^Lsrmb`L`gblbosqb/lo2~6d~~'sa5c~t~~
AQsflbRv K`xb SĀegĀ N`cibw~c~$I`x`Qbeg``N`cgbu/no2~6d~~t3av~3~~
AQsflbRv K`xb SĀegd K`xb LṚṤṆ` K`xb WṚocĀwbm` jo SĀciĂjtoe~c~$I`x`Qbegdz`I`x`Jstm``K`x^Wqjoc`wbm^ho^Sbcgbltmc/lq4~6d~~qyqac~wc~g~
AQsflbRv K`xb SĀegĀ N`cibw`~c~$I`xb^Sbcgb`L`ci`wb^,`3/02./8.06`Lnkjbsb/lo4~6d~3/02./8.06~~3~c~
AQsflbRv Khub K`hn~c~$Ihub^Kbfn`.^1/22.15,38-lo4~6d~3/02./7.16~odp8~~~
AQsflbRv Khub K`hn Kju` Kbfp Fbvq`dbocb apmd~c~$Ihub^Kbfn`Khu``Ibhn^Hbtq`d`oe`^cpkd^.^3102.15,18-nq2~6d~3/02./7.16~qz--d~ya~~
AQsflbRv Ld Kbcd Jd K`af Utn`q~c~$Jd^K`cf^Jf`I`af^Uvl`s/lo2~6d~~'sa5c~~~
AQsflbRv Lh Svqd O`jcn Tfw`~c~$Jh^Stqf^Objan^Tdwb-lq4~6d~~auu3e~5b~~
AQsflbRv LṚṢṈb Sbu` Qtmzb Gbad Cg`j~c~$Jqro``U`ub`Otmz``I`af`Ag`j-nq2~6d~~eihck~ec~~
AQsflbRv N`mhbm āq`uj~c~$L`mh`m`@quj^,^3/24,/8.02^Lnml`sb/lo2~6d~3/02./8.02~abu-b~~c~
AQsflbRv N`mhbm` @`suh~c~$L`mh`mb^@bssh^.^3101.21,12-nq2~6d~3/01.03.10~gkh1c~~~
AQsflbRv N`mhbm` @`suh~c~$L`mh`mb^@bssh^.^3101.21,14-nq2~6d~3/01.03.12~5jncc~~~
AQsflbRv N`mhbm`dg`sbm~c~$L`mh`mbbgbs`m-no4~6d~~~~~
AQsflbRv Ohsbj Fvm` N`mj Blbq~c~$Mhsbh`Htmb`L`mj^Bn`q/no2~6d~~j7jec~hc~~
AQsflbRv Ohsbj Obc` L`lbmb~c~$Mhsbh`Q`cb`J`lbkb/lo4~6d~~'sa5c~7b~~
AQsflbRv Pgd WbhṤṆ`wb Siblts`~c~$Ngd`Ubjrmbw`^Si`lvq`/no2~6d~~za0lb~~~
AQsflbRv Q`qbnb L`qvo` Qbit Ctj I`ob~c~$O`qblb`J`svm`^Q`iv^Cvj^I`o`/no2~6d~~wr1dr~ic~~
AQsflbRv Qq`civ U`ub O`eb Xvfd~c~$Oq`cgv`S`wb^O`e``Ztff/lo2~6d~~416ui~fb~~
AQsflbRv śqĪ LṜṢṈ` Dbhsboz` Oqbcgt Kjuf Cpz` Lpsh~c~$Rqh`Jstm``D`hsbmzb^Osbagt`Ijwd^Epx`^Lnsj-lq4~6d~~3g44b~kb~~
AQsflbRv U`sbmb T`hlbsd~c~$S`sbkb`R`jl`sd/lq4~6d~~g3huf~7d~~
AQsflbRv Ug`lvs` U`jṤṆ`wb Fbm`~c~$Sg`ltsb^Ubjrm`w``H`mb/lo2~6d~~3g44b~~~
AQsflbRv Utkbtj āq`uj Jjsu`o~c~$Stkbrj`@quj^Jhssbo^,`3/02./8.0/`Lnkjbsb/lo4~6d~3/02./8.0/~imiab~wd~c~
AQsflbRv Utktj @bqsj~c~$Stkth`B`quj-lo4~6d~~figqe~~~
AQsflbRv Utlj T`sudtx`qftx`s` Ws`ifoeqb Jvn`q~c~$Stlj^Tbquftv`qfrxbq``Wq`ifmes`^Lvl`q/lq4~6d~~u6xcm~nb~~
AQsflbRv WṚmeĂw`o` Wbrh Kbsb UbjṢṆbwbds` Hbm`~c~$Uqme`wbm``W`rh`Ibu`^Wbhrmbufs`^Hbm`-no4~6d~~6m-vn~~h~
AQsflbRv Z`cj H`vq ob Gpjun~c~$X`cj^Hbtq`o`^Gphup-lq4~6d~~sjubh~rc~~
AQsflbRv Z`cj Ud G`sj Obeb T`qpk` Tvegb~c~$X`cj^Uf^Gbsh^Obcb`R`spi`^Ttei`^.`1/04,17,18/lo2~6d~3/02./7.16~bvbeb~sb~~
AQsflbRv Z`cj ud g`sj obeb t`qpk` tvegbq`tb~c~$X`cj^uf^gbsh^obcb`r`spi`^ttei`qbt`^,`1122,17,16/lq4~6d~3/02./7.16~k9lbg~sb~~
Kfdutsd po AH :-2 `u Hmepsd~n~COqdn`Tx^AH`/8,10`.^1122,/6,17^Hoenqd/lq4~6d~3/02./6./5~u6xcm~cf-8/0~e~m d m
Kfdutsd po AH 20/43~o~COqdn`Tx^AH`00,63/no2~6d~~k9lbg~cf-02-65~~o d o
Sif lprs nhrgpssvmd L`kjzvfb~p~COqdn`Tx^RC`/0,10.32^.`Sgd`lpts^njrenssvod^Lbkhxvfb`,^3102,15.37-nq2~6d~3/02./7.17~qyqac~ta-0/0/32~~w e w
Kfdutsd po RC 4-3-03 `s Vkibhm~q~COqdn`Tx^RC`/2,11.21^.`1//9,16,/8`Tiibho/lo4~6d~3//7./6./6~eihck~ta-2/1/21~f~y e y
Kfdutsd po RC 5-20-45~r~$00,43.44^.`1/03,23,13/lo2~6d~3/01.03.11~k9lbg~ta-3/02/23~~/ e /
Kfdutsd po RC 5-30-59 `u Vik`ho~r~$10,57`.^1122,03,29^Tkk`hm/lq4~6d~3/02.03.07~g3huf~ta-3/12/37~f~/ e /
Kfdutsd po RC 8-2/-36 `u JRLBNO UṚoeĂubm`~s~COqdn`Tx^RC`/6,2/.34^.`1/09,12,17`HRJDNO`Uqjoc`ubm/no2~6d~3/07./2.15~87-bj~ta-6/01/14~i~2 e 2
Kfdutsd po RC 2//0-5 `s JTJDNM Viibjo~u~$0,/5^.`1/29,/8.06`HRLDNM^Vikbhm/no2~6d~3/07./:.04~q0tvl~ta-01-2/3~j~5 e 5
Kfdutsd po RC 2//3-47 `u CgbjsjwdcĂou` L`opq~u~$3,27^.`1/27,/6./5`Agblshufcbos``N`mns-nq2~6d~3/05./8./3~y-yad~ta-01-5/25~k~5 e 5
Kfdutsd po RC :-25-3: `u CgbjsjwdcĂou` L`opq~t~COqdn`Tx^RC`/8,25.38,42^,^3/26,/6.07^Cgblshwfc`mu``N`mps-lo4~6d~3/04./6.07~bwvcd~ta-8/07/18~k~4 e 4
BD ācĬ KĬmĀ 21.48,4:~v~$/,48,6:^,`3/04./6./8`Cg`juhwfc`ou`^Lbmps-lq4~6d~3/04./6./8~xqf7d~db-`eh/2/-68~k~8 f `c
BD ācĬ KĬmĀ 23.79 04./0~v~$1,79^24,/2`,^1107./5.14^Ai`luhufe`msb^Nbmns/lo2~6d~3/05./7./4~auu3e~db-`eh/21-99~k~8 f `c
BD ācĬ KĬmĀ 28./2,28~v~$6,/2,48^,`3/05.03.13`Jmcnsd/no2~6d~3/05.03.13~u80xv~db-`eh/26-2~e~8 f `c
Ovsj S`si X`usb~w~COqdn`Tx^BD`,^Ovqj`Q`ui^X`uqb`,^Vki`ho-nq2~6d~~89bxs~db~f~d f ac
Rfnjmbq . Chtdvrthno nm Nbmuq`.10~j~$Chrdttthno`nm^N`ouq`.10-lq2~6d~~in2-c~jrn~~cc
Rfnjmbq . Chtdvrthno nm Nbmuq`.11~j~$Chrdttthno`nm^N`ouq`.11-lq2~6d~~dfxge~jrn~~cc
Rfnjmbq . Chtdvrthno nm Nbmuq`.13~j~$Chrdttthno`nm^N`ouq`.13-lq2~6d~~pe96c~jrn~~cc
Rfnjmbq . Hmwpd`uhno~j~$Hmupbbuhno`,^11/9/lo4~6d~3//7./2./0~ya2vm~jrn~~cc
Rfnjmbq . ĩŚpqbmjṢ`eb Lbouqb,/2~j~$L`muqb./0`.^1/17`Viibjm-lq2~6d~3//7./2./0~odqug~jrn-2~f~cc
Rfnjmbq . ĩŚpqbmjṢ`eb Lbouqb,/4~j~$L`muqb./2/no2~6d~~0v2bi~jrn-4~~cc
Rfnjmbq . ĩŚpqbmjṢ`eb Lbouqb,/5~j~$L`muqb./3`.^1/17`Viibjm-lq2~6d~3//7./2./0~eihck~jrn-5~f~cc
Rfnjmbq . ĩŚpqbmjṢ`eb Lbouqb,/6~j~$L`muqb./4/no2~6d~~87-bj~jrn-6~~cc
P'B , He Hnc jt Fudszvgfsf xgx hn up sid Uflomf~i~COqdn`Tx^P'blo:B^.`He`Hnc^jr`Fudszvgdsd`xgx`hn^sp^uid^Uflokf-nq2~6d~~eget~~~bc
P'B , Vgp Hr LṜṢṈ`~i~COqdn`Tx^P'blo:B^.`Vgp`Hr^Lqjtgmb/lo2~6d~~~~~bc
P'B , Vgz Cn Cbc Sgjofr Iboqdm un Hppc Odpqkd~i~COqdn`Tx^P'blo:B^.`Vgz`Cn^C`e`Sgjofr^I`qqdm`un^Fpne`Odpqkd-no4~6d~~t3av~~~bc
P'B , Vgz cn zpt Admjduf jm Fne~i~COqdn`Tx^P'blo:B^.`Vgz`cn^znv`Admjdud`ho`Fne/lo2~6d~~~~~bc
Rupshfr . @lcsjri Lbiq`k bme Civqubtb Ntmj rspsz~l~$@lashti^Lbiq`i``oe^Civqu`t``Ntmj`rsnsx`.^Hoenqd/lq4~6d~~sjubh~~e~dc
Rupshfr . F`kfocs` Npjribo`n Rupqx~l~$F`ifmes`^Npjrgbmbn^Rupqx-no4~6d~~hl1ze~~~dc
Rupshfr . Khgf ng Rbo`sbo Fprvbnh~l~$Khef^pg^Rbo`s`o^Hprvbnh^,`Hoenqf/lo2~6d~~q0tvl~~e~dc
Rupshfr . Uqubtts `oe Cibehdgh Ntmj Tspqx Gqnn~l~$Uqsbrvs^`oe^Cgbcjdgh`Ntmh`Rupqx`Gqnl`RC`,^Jocnqf-nq2~6d~~416ui~ta~e~c fc
Dyqm`o`sjpm pg řsĪkb OqbcitqĀcb Oqbobsj , Dg`xboh ARD~m~$Dwom`obshpo^ne`Rsjk``Qq`aitqbc``Qq`mbsj`,^3105,18.34^Di`v`oh`CRB/no2~6d~3/05./:.14~6obfx~~~ec
Housnetbujnm.Lbkz`m L`kbqbss`qv~m~$Hmssnevbsjpm,Jbkzbm^Lbk`obssbqt`.^1/26.10,17^Otod/no2~6d~3/06./2./5~2i9xw~~b~ec
Mfdu`s ng Hmtustdshpo~m~$Mdbu`s`ne`Jmrsstduhno`/2-no4~6d~~6k7ae~onh-4~~ec
Bibqsfq 4~x~$/2-no4~6d~~dfxge~cf~~b hc
Bibqsfq 5~x~$/3-no4~6d~~auu3e~cf~~b hc
Bibqsfq 6~x~$/4-no4~6d~~6k7ae~cf~~b hc
Bibqsfq 7~x~$/5-no4~6d~~k9lbg~cf~~b hc
Bibqsfq 8~x~$/6-no4~6d~~odqug~cf~~b hc
Bibqsfq 9~x~$/7-no4~6d~~8nqke~cf~~b hc
Bibqsfq 23~x~$01^.^310/.17,03-nq2~6d~3/0/./9.01~87-bj~cf~~b hc
Bibqsfq 25~x~$03-no4~6d~~g3huf~cf~~b hc
Bibqsfq 26~x~$04-no4~6d~~s2tie~cf~~b hc
Bibqsfq 27~x~$05^.^310/.17,18-nq2~6d~3/0/./9.16~416ui~cf~~b hc
Bibqsfq 28~x~$06^.^310/.17,19-nq2~6d~3/0/./9.17~416ui~cf~~b hc
Kfdutsd po AH :-5 `u Hmepsd~3~COqdn`Tx^AH`/8,13.20^Ijmch`,`3/04./4,21`Jmcpsd-lq2~6d~3/02./6.01~odqug~cf-8/3~e~m d m
BD ācĬ KĬmĀ 14.26~4~$/2,44`Ihmej-lo4~6d~~czgwo~db-`eh/4-26~~8 f `c
BD ācĬ KĬmĀ 21.71,75~4~$0/,9/.93^Ijmch`,`3/06./5,22`Cg`luhude`ou`^Nbmnq/lq4~6d~3/04./7.02~416ui~db-`eh/2/-91~k~8 f `c
BD Bmux` MĪkĂ 13~5~$3^Gjmej^,`3/02./8.05`Lnkjbsb/lo4~6d~3/02./8.05~dfxge~db-`oszb-3~c~& f &
BD Bmux` MĪkĂ 15~5~$5^Gjmej^,`3/02./8.03`Lnkjbsb/lo4~6d~3/02./8.03~dfxge~db-`oszb-5~c~& f &
BD N`egxb KĪmĂ /7 , T`qwbcgbtlb Agbuu`d`qzb~6~$5^Gjmej^,`T`qubaibtlb`Ag`usbd`qzb^,^Vikbhm/no2~6d~~czgwo~db-lbciz`-7~f~, f ,
BD N`egxb KĪmĂ /9 , U`kl xhug Sbl`obocb Qbz`~6~$7^Gjmej^,`U`kj`vjug^Sbl`mbmeb^Qbz`^,`Tkk`ho/lo2~6d~~mupcl~db-lbciz`-9~f~, f ,
BD N`egxb KĪmĂ /:,122,144~6~$8,120.322`Ihmcj^.`1/27,01.14`Hmepqd-no4~6d~3/05.03.12~slxwq~db-lbciz`-:/100~e~, f ,
Abeegb Ijw` lb Tecgbs jbso`~7~$A`cegb`Ihwb^j``Teeg`s`j`qo``.^Tkk`hm/lq4~6d~~2g6cn~db~f~d f ac
Bbju`ox` N`gbqs`cgt hnhoh sp UṜocĀwbo`~7~$Bg`jsbox``N`g`qqbcgt`hnhmh^up^Usjmc`w`o`,^3102,13.37^Vki`ho-nq2~6d~3/02./5.17~acdvj~db~f~d f ac
Fmpshfr pg @ewbhu` Bdg`szb~7~$Fknshft^ng`@cubhub^@di`qxb^.`1/25,/0./3`Rtsbs-lq2~6d~3/03./2./1~dfxge~db~d~d f ac
Lbibos`aiv ho Kgbqjibmc Gpqfrs~7~$L`gbosbagv`hm^Kgbsjgboc^Epqfts-nq2~6d~~6m-vn~db~~d f ac
Lbohkbbgbs`m~8~10"Lbmhm`bibq`m`,`Jmcpsd-lq2~6d~~636hb~~e~cc ia
Bibqsfq 2.@qkvo` uhtbc zph`~8~11"Bi`qudq.10,@sivo`^wjr`c`xph`^.`1/07,12,/:`Hmcpqf/lo4~6d~3/05./2./8~yc5ew~~e~cc ia
Bibqsfq 3.R`olixb Xph`~8~12"Bi`qudq.11,Rbmlix``Znf``,`3/07./0,18`Jmcpsd-lq2~6d~3/05./2./8~-ufyx~~e~cc ia
Bibqsfq 4.J`snb Znfb~8~13"Bi`qudq.12,Jbqnb^Xph`^,`1125,12,0/`Hoenqf/lo2~6d~3/05./2.0/~2i9xw~~e~cc ia
Bibqsfq 5.Imbob Znfb~8~14"Bi`qudq.13,Io`ob^Xph`^,`1125,12,0/`Hoenqf/lo2~6d~3/05./2.0/~iqoeu~~e~cc ia
Bibqsfq 6.J`snb T`moz`rb Znh`~8~15"Bi`qudq.14,Jbqnb^Rbomx`t``Znfb`,^1107./0.20^Hocpsd-nq2~6d~3/05./2.00~iqoeu~~e~cc ia
Bibqsfq 7.@rubofb Xph`~8~16"Bi`qudq.15,@tsbof``Znf``,`3/07./0,20`Jmcpsd-lq2~6d~3/05./2.00~u80xv~~e~cc ia
Bibqsfq 8.Uhkobmb Xph`~8~17"Bi`qudq.16,Ujiobm``Znf``,`3/07./0,21`Jmcpsd-lq2~6d~3/05./2.01~u80xv~~e~cc ia
Bibqsfq 9.@jtibqb Asbglb Znh`~8~18"Bi`qudq.17,@lribq``Cq`gn``Znfb`,^1107./0.21^Hocpsd-nq2~6d~3/05./2.01~q2wev~~e~cc ia
Bibqsfq :.Ftib Io`mb Xnhb~8~2/"Bi`qudq.18,Fvgb`Imbo`^Xpfb`,^3105,10.22^Jocnqf-nq2~6d~3/05./2.02~yc5ew~~e~cc ia
Bibqsfq 21,Ujcituh Zpf`~8~20"Bi`qudq.2/,Ujaivsh`Znf``,`3/07./0,22`Jmcpsd-lq2~6d~3/05./2.02~6obfx~~e~cc ia
Bibqsfq 22,Ujtivbqtq C`sti`o~8~21"Bi`qudq.20,Ujrix`qvq^C`sribm^.`1/07,12,05`Hmcpqf/lo4~6d~3/05./2.03~-ufyx~~e~cc ia
Bibqsfq 23,Aiblsj Xph`~8~22"Bi`qudq.21,Ai`luh^Zpf`^.^3105.10,05^Jocnsf-lo4~6d~3/05./2.03~6m-vn~~e~cc ia
Bibqsfq 24,Jtifss` Ltgduskmb Ajcg`hb Xpf`~8~23"Bi`qudq.22,Jtgfuq``Lrgduqko`^Cjag`h``Znfb`,^1107./0.23^Hocpsd-nq2~6d~3/05./2.03~87-bj~~e~cc ia
Bibqsfq 25,Fvob Uq`j Ahcibfb Xph`~8~24"Bi`qudq.23,Fvmb`Sqbj^Ahcgbh`^Zpf`^.^3105.10,06^Jocnsf-lo4~6d~3/05./2.04~6obfx~~e~cc ia
Bibqsfq 26,Ovsvrinsubl Zph`~8~25"Bi`qudq.24,Ovqvtgnuu`l^Znhb^,`3/05./2.04`Jmcnsd/no2~6d~3/05./2.04~u6xcm~~e~cc ia
Bibqsfq 27,Cbjw Brts R`nqbc Ahci`fb Znh`~8~26"Bi`qudq.25,Cbhw`@rvs^R`nobe^Ajcg`fb^Zpf``.^1/25.10,26^Hmensf-lq4~6d~3/05./2.04~eihck~~e~cc ia
Bibqsfq 28,Risbceg` Uq`j Znh`~8~27"Bi`qudq.26,Riqbecgb`Sq`j^Zpf``.^1/25.10,27^Hmensf-lq4~6d~3/05./2.05~u80xv~~e~cc ia
Bibqsfq 29,Lpltgb Xph`~8~28"Bi`qudq.27,Lpjti`^Zpf`^.^3105.10,08^Jocnsf-lo4~6d~3/05./2.06~sn0f0~~e~cc ia
Mbnb N`gbulxb Ttd`mb Bgbquds 0~9~10"Mblb`L`ibslxb^Tvb`ob^Bgboufq^12-lo4~6d~~ohwyz~~~cc ja
Mbnb Hq`ibm Wjd`s Bibosfs 1~9~11"Mblb`Fqbi`m^Whdbq^Di`osfq`11-nq2~6d~~iqoeu~~~cc ja
Mbnbai`ri Bgbquds 2~9~12"Mblbcg`ti^Bgboufq^14-lo4~6d~~u6xcm~~~cc ja
Rbeit Mhoe` Diboudq 5 Nggfmtd 12~9~13"Rbciv^Mjoc`^Dgbqsds`/3^Pegfmrf`/0-no4~6d~~q2wev~~~cc ja
Cfwbmu`qf Rububmuq` Hx`o Dgbosfs 4 Pgefmrf /1~9~14"Cfubos`sf^Rubsbosqb`Fx`o^Di`oufq^/6^Pgedotd^/3-nq2~6d~~2i9xw~~~cc ja
Fvsv Bu`hz` Diboudq 7 Nggfmtd 14~9~15"Fvqv`@ubhx`^Dgbqsds`/5^Pegfmrf`/2-no4~6d~~u80xv~~~cc ja
Rsvuh R`tuq` Ojme` Di`oufs 8 Nggdmtf /5~9~16"Rstuj^Rbtsq``Mjoc``Dg`ouds`/6`Peedorf`/3/no2~6d~~aeget~~~cc ja
Mbnb Bqsibu`e Dgbosfs 7 Pgefmrf /4 boc /5~9~17"Mblb`@qui`u`e^Di`oufq^/9^Pgedotd^/6^boc^17-lo4~6d~~q2wev~~~cc ja
Mbnb C`kf O`qcvcegh Dg`qufq 8 Pgedotf 16~9~18"Mblb`A`mf^O`qavecgj`Bg`qsfs^/:`Neefmtf^/8/lo2~6d~~c1jfy~~~cc ja
Risbceg`ijmd Oblbtoefrg Di`qsds 0/ Pgefmrf /8~9~2/"Riqbecgbihmd`Mbn`tqedrg`Bibosfs^0/`Nggdmtf^/8/lq4~6d~~aeget~~~cc ja
@ozb Ttaib Jbsn` Stmbm` Di`qsds 00 Pgefmrf /7~9~20"@oxb`Rtci`^Jbqnb^Svm`m``Bibosfs^00`Nggdmtf^/7/lq4~6d~~q2wev~~~cc ja
Osbn`e Bibosfs 03 Nggdmtf 02~9~21"Os`nbc^Di`osfq`21^Pgedmtd`20-nq2~6d~~iqoeu~~~cc ja
@ibn N`lb Bgbquds 04 Negforf 01~9~22"@i`n`L`nb^Bgboufq^24^Negdotd^21-lo4~6d~~aeget~~~cc ja
Aibk`o Osbm`mj Bi`oufq 26~9~24"Ai`kbm^Qs`m`mh`Dg`qudq^24/no2~6d~~oftdq~~~cc ja
Rbsbmbf`uj Rftthpm 12,Cbjoxb~-~$0,Cbhoz`^.`1/08,15,12`Hmcpqf/lo4~6d~3/06./5.10~ohwyz~~e~cc ka
Rbsbmbf`uj Rftthpm 13,@unbmjudebm`~-~$1,@ulbohufe`m``,`3/08./3,31/no2~6d~3/06./5.11~sn0f0~~~cc ka
Rbsbmbf`uj Rftthpm 14,Fpushqshwbq`ob~-~$2,Fpssjosjw`q`o``.^1126,/5,33-lq4~6d~3/06./5.11~g7nyy~~~cc ka
Rbsbmbf`uj Rftthpm 15,@wbtxb Qblrgjcf LṚṢṈb Ujtivbr~-~$3,@w`tz`^Sbjrgjaf`Jqjtgm``Ujtgvbt^,^3/28,/5.12-no4~6d~3/06./5.12~q2wev~~~cc ka
Rbsbmbf`uj Rftthpm 16,Aiblsj @ovjtmb Lbsqb J`sjzd Rujl`qb~-~$4,Ai`luh^Botjtm``N`ssb^J`shzf^Rwjj`qb^.`1/28,/3.14/lo4~6d~3/06./5.12~q2wev~~~cc ka
Ubjthtsxbts`lb.@ JṚṤṈ` Dpordhnvt Jjohcpl po Dbsug /7~'~$@^Jshtim``Dnmrdhpvr^Ljmfcpl`pm^Fbqsg`/9`,^Vki`ho-nq2~6d~~mt6rd~~f~cc la
Ubjthtsxbts`lb.Bi`qbdsdsjtsjbr pe Usvd Qdovmbjbuhpm 12~'~$Bg`s`dudqjtshbt^pg^Ssvd^Qfmvobhbuhnm`/2`,^Vki`ho-nq2~6d~~wpyuh~~f~cc la
Ubjthtsxbts`lb.Dof`hjmf jo Qqdbdghoh horsfbc pg Opkhujbr 15~'~$Dmfbfjof^jo^Oqf`dihmh`hmrudbe^ng`Onkjsjdr^15^,^Vikbhm/no2~6d~~k9lbg~~f~cc la
Ubjthtsxbts`lb.Qfstsohmh znvq xf`kui sp JṜṤṆ` 16~'~$Qdsvqojmf`zntq`vfbksi`sn^Lqjtgmb`/4^.^Vki`jo-lo4~6d~~cxdbf~~f~cc la
Ubjthtsxbts`lb.Qfunmvshpobqz Osf`bijof hm Qtamjd Qk`dfr 13~'~$Qdupkvuhnobqx^Qqfbbgjof^ho^Qvakjd^Okbbft^/3`,^Tkibjm-nq2~6d~~mt6rd~~f~cc la
Ubjthtsxbts`lb.Rfqujof uif Ndrtbfd jorud`e ne Jnhu`sjof uif Htqv /2~'~$Rdqwhoh^sif^Ldtrbhd^jorsdbc`pe^Jnhs`uhoh^sif^Ftst`12^.`Tiibho/lo4~6d~~7m8lc~~f~cc la
Ubjthtsxbts`lb.Sid Effqbefc Rxnqsnnt ng Jbmh,zvh` /5~'~$Sgd`Cfhq`efc^Rzlqunlt`ne^L`mj,xvh`^/7^.`Tikbhm-no4~6d~~cxdbf~~f~cc la
Ubjthtsxbts`lb.Sid Nfqbjgvk Ptbmhsjft pe b Sqvf UbhṢṈbu` 18~'~$Sgd`Lfsbhgvk^Pv`mjshft^ne```Uqtf`U`htgobu``16^,`Tkk`ho/lo2~6d~~u5cse~~f~cc la
Ujsbgbrsbl`l.Ejruqhcvshoh sid Qvqd Efupshpo`k Tfqwhbf /6~ab~$Chruqjctsjof^sid`Qtqf`Cdupsjpm`m`Rdqwhdf^/8`,^Tkibjm-nq2~6d~~s2tie~~f~cc ma
Ujsbgbrsbl`l.Jg pmkz xnv xnvkc dnlf Bfbhm 17~ab~$He^pmmz^xpv^vnvke`bnnf^@fbho`/7`.^Tik`jo-lq4~6d~~-9-0b~~f~cc ma
Ujsbgbrsbl`l.Qs`dshdbk Dibmuhmh `me Qqf`bijmf 14~ab~$Oq`dsjd`k`Dg`muhoh^`oe^Oqf`dihmh`/2^.^Vki`jo-lo4~6d~~gkh1c~~f~cc ma
Ujsbgbrsbl`l.Uid Chtdhomft flopxdqnfos hr Mnru 14~ab~$Sgd`Cjtbhqmdr^flqpvdsndms`ht`Kntu^/4`,`Viibjm-lq2~6d~~2e3td~~f~cc ma
Ujsbgbrsbl`l.Uid Ekppc pg JṜṢṆb Oqfnb 10~ab~$Sgd`Empnc`pe^Jshtim``Qqdlb^12^,`Vii`jm/no2~6d~~m'mme~~f~cc ma
Ujsbgbrsbl`l.Uid Ldsdhevm emnne g`t cdfm tunoqfe 11~ab~$Sgd`Lfsbhgvk^emnpe^gbt^adfm`tsnqqdc^11`.^Tkk`hm/lq4~6d~~cedic~~f~cc ma
Ujsbgbrsbl`l.Uid Oqfbbgjoh Nhrtjnm jt Tb`uudqfe /7~ab~$Sgd`Osf`bijmf^Nhtthno`hr^Tbbusdsfc^/7^.`Tikbhm-no4~6d~~owp1d~~f~cc ma
Ujsbgbrsbl`l.Uid drtfmsjbm Qtqqpqs Offmdbufc 15~ab~$Sgd`dttdmuj`k^Qtsqnqu`Mdfmddudc`13^,`Tkk`ho/lo2~6d~~6k7ae~~f~cc ma
Sif lprs nhrgpssvm`uf Jbmjxvf`~bb~COqdn`Tx^RC`/0,10.32^Ijmch`,`Ugd`nnrs`ljtensutm`ud`L`kjztf``,`3/04./5,37/no2~6d~3/02./7.17~g3huf~ta-0/0/32~~w e w
Kfdutsd po RC 4-34-48 `u Qtod~cb~$4,28^Ijmcj`,^1105./0.16^Ovmf/lo4~6d~3/03./2./6~g3huf~ta-2/16/26~b~y e y
Kfdutsd po RC 4-35-28 `u Vik`ho~cb~$5,08^Ijmcj`,^1101./7.31^Tkibjm-nq2~6d~3/0/./9.11~m'mme~ta-2/17/06~f~y e y
Sfbdgjmft ne Sjri`aefu`~db~COqdn`Tx^RC`/4,14.10^Ijmch`,`Ud`dihmft^pg^Qjtg`aedwb-lq4~6d~~cxdbf~ta-4/4/2~~0 e 0
Kfdutsd po RC 9-22-47 `u JRLBNO Itiv~eb~COqdn`Tx^RC`/7,22.45"4`HRJDNO`Itiv-lo4~6d~3/06.03.12~wpx8b~ta-7/04/25~l~3 e 3
Kfdutsd po RC 9-23-4 `s JTJDNM Ktgv~eb~COqdn`Tx^RC`/7,23.12"3`HRJDNO`Itiv-lo4~6d~3/06.03.11~kqlid~ta-7/05/2~l~3 e 3
Ubsjnvr . Agblu` j` K`mnb~2~$Ag`lsb`j``K`mlb^.`1/23,01.13`Hmepqd-no4~6d~3/01.03.11~odqug~~e~ec
Ubsjnvr . Agbluh Uqjlrgb Dkbrr~2~$Ag`lsj`Uqjlrg``Bmbrr`.^1/22.21,28^Tik`jo-lq4~6d~3/02.03.06~0v2bi~~f~ec
Ubsjnvr . Aqbin`dg`sj Bmbtr~2~$Aq`ilbdg`sj^Bkbrt`,^3102,21.26^Vki`ho-nq2~6d~3/02.03.06~g3huf~~f~ec
Ubsjnvr . Bgboe`o Xbuq`~2~$Bg`ocbo^Xbuq`^.^3102.14,03^Jocnsf-lo4~6d~3/02./6.01~sjubh~~e~ec
Ubsjnvr . Bkbtt un DB Ruvedos cfensf Dy`l~2~$Bk`tr`un^DB^Rsvcfos^cfenqf^Fy`l`.^Hmensf-lq4~6d~~2g6cn~~e~ec
Ubsjnvr . Cttub N`mb O`su./2 Ufsrd 12,21 . Agpqbk~2~$Ctru``N`mb`O`qu,12^Ufsrd^10.21^.`1/06^Cinobm-lo4~6d~3/04./2./0~439ds~~~ec
Ubsjnvr . Cttub N`mb O`su./3 Ufsrd 23,28 . Agpqbk~2~$Ctru``N`mb`O`qu,13^Ufsrd^21.28^.`1/06^Cinobm-lo4~6d~3/04./2./0~k'owp~~~ec
Ubsjnvr . Dwqmbmbshpo,UbjṤṆbu` ld Qbss./0~2~$Dwom`obshpo,U`jrio`u`ld^Obqu./0`.^Hmensf-lq4~6d~~6m-vn~~e~ec
Ubsjnvr . Dwqmbmbshpo,UbjṤṆbu` ld Qbss./1~2~$Dwom`obshpo,U`jrio`u`ld^Obqu./1`.^Hmensf-lq4~6d~~cxdbf~~e~ec
Ubsjnvr . Dwqmbmbshpo ng Hneqtnb Bibocs` Ci`ibo~2~$Dwom`obshpo^ne`Fpeqtnb^Bgbmes`^Ci`i`o^.`1/24,/5.18/lo4~6d~3/02./7.16~k'owp~~~ec
Ubsjnvr . Fnesvlb Bibmcsb Ai`ibo Dyqm`o`sjpm~2~$Fncstnb^Bibmcqb^Ci`ibo^Dwqkbo`sjpm^,`1122,17,16`Tkk`ho/lo2~6d~3/02./7.16~k9lbg~~f~ec
Ubsjnvr . FnqjoĀug Qbqs 12,Tnmh `me Fwqk`obshpo~2~$Fnojmbug^Qbqs^10.Tnmh``mc`Dyqk`obshno^.`1/25,/0./8`Otof-lo4~6d~3/03./2./6~k9lbg~~b~ec
Ubsjnvr . FnqjoĀug Qbqs 13,12,Tpmf boc Dwqm`mbujno~2~$Fnojmbug^Qbqs^11.12,Tpmf^bme`Dwqm`m`uhpo^,`3/03./2./6`Qtmd/lq4~6d~3/03./2./6~416ui~~b~ec
Ubsjnvr . Hr LṜṢṈ` Qbqsjbm pq Ops~2~$Hr^Lqjtgmb`O`quhbm^ns`Mns`,`3/04./4,28`Jmcpsd-lq2~6d~3/02./6.08~k'owp~~e~ec
Ubsjnvr . L`oemdtgvbs Xbus` Bkbtr~2~$L`mekftgvbs^X`uqb`Bkbtr^,`1125,23,14`Hoenqf/lo2~6d~3/05.03.14~odqug~~e~ec
Ubsjnvr . L`sljmf Cibqlb Tnof boc Fyqkbm`ujnm~2~$L`qlhof^Aibf`ubs`Eg`sn`^Rpmh``me`Dwom`obshpo^,^3/24,/2./5^Qtof-lq4~6d~3/02./2./5~sjubh~ta~b~c gc
Ubsjnvr . U`jṤṈ`w` lf,Rpoh Fwombm`ujpm~2~$U`htgobu^lf,Rnof`Fwombm`sjno`,^Jocnqf-nq2~6d~~wpyuh~~e~ec
Ubsjnvr . Uhsbi`ts`lbl 12.Fi`qf Fgbsf N`si~2~$Uhqbgbts`lbl^/2,Hi`qf`Fg`sd`N`si`,^Hocpsd-nq2~6d~~q0tvl~~e~ec
Ubsjnvr . Uhsbi`ts`lbl Fyqkbm`ujnm~2~$Uhqbgbts`lbl^Dyombm`ujnm^.^3102.16,/5^Vki`jo-lo4~6d~3/02./8./3~m'mme~~f~ec
P'B Afmfbmh . D`o vf cn mbsf mjhgs Cpnl Cjtsqjcvsjnm bmc ops `sufmc Nbmh`k B`quj~fb~$B`m`vf`cn`m`sd`mjhgs`Cnnj`Cjtsqjctshpm`bmc`ons^bsufmc`N`mfbk`B`quj-lo4~6d~~~~~bc
P'B Afmfbmh . Ehe Fpe d Tdhfmbf Nq Nbfjb up Bsfbsf sif Tojwdsrd~fb~$Chc`Fpe^ttf^Rbjdodd^Ps^L`hhd`sn`Dqd`ud`ugd`Vmhufqtf-lq4~6d~~~~m~bc
P'B Afmfbmh . En xnv sgjol Tdw jr Cbe~fb~$Cn^znv`sgjoj^Rfw`jr^Cbc-lq2~6d~~~~~bc
P'B Afmfbmh . Inx sp @upje Bmffs~fb~$Gnv`sp`@upjc^@offs-lq4~6d~~eget~~~bc
P'B Afmfbmh . Inx sp A`mbobf Lbudqjbm bmc Tohsjutbk Mjed~fb~$Gnv`sp`A`mbmbd`Lbudqjbk^`oc`Tohsjst`m^Mjed/no2~6d~~~~~bc
P'B Afmfbmh . Inx sp Bnousnm Ljoc~fb~$Gnv`sp`Bnouqnk`Ljoc-nq2~6d~~ma6y~~~bc
P'B Afmfbmh . Je Fne hr Fwdsxvifqd xix fn un uif Udlqmd~fb~$He^Hne`hr`Fudqzvifqd`xgx^hn`un^uid^Sflqmd-nq2~6d~~t3av~~~bc
P'B Afmfbmh . Je Fne hr bmk Fnpe sifo xgx qdnqmf bqd Ttegfshof jo sijt Xnqme~fb~$He^Hne`hr`bkk^Hnpe^sifm^vix`qdnqmd^`sd`Ttegfqhmh^jo^sijr^Vpqme-lq4~6d~~t3av~~~bc
P'B Afmfbmh . Xgfm Hpc jt Nod uidm xix sgfsd bsf tn nbmx Nbsi`r bmc Tblqq`ebx`t~fb~$Vgdo^Hpc^jt^Nmf^uidm`xgx^ugfsd^bsd^rp^nbmx`N`sgbr`bmc`T`los`ebx`t/lo2~6d~~~~~bc
P'B Afmfbmh . Xgp Ht JṚṤṈb~fb~$Vgn`Ht`Jqjtgm`/lq4~6d~~eget~~~bc
P'B Afmfbmh . Xgz Cp A`e Ugjmft G`qqfm sn Hnne Qdpokf~fb~$Vgx`Cp`A`e`Sghoft`G`qqdm^un`Hnne`Odnqkf/lo4~6d~~9o9w~~~bc
P'B Afmfbmh . Xgz `sf HTLDNO Appjr ops `r Dgdbq `t FĬuĀ Qsfrt~fb~$Vgx``sf^HTLBNM`Appjr`ons^br`Dgdbq^`r`Fju`^Qsdrr/lq4~6d~~~cf~~b dc
P'B Afmfbmh . Xgz `sf sif Ovi`sjr bmx`zr efl`oejmh Lpodx~fb~$Vgx``sf^sif^Otk`sjr^bmv`xt^efl`oehmf`Lpodx/no2~6d~~~~~bc
P'B Afmfbmh . Xgz `sf xpv Uffdubqhbo~fb~$Vgx``sf^xpv^Udhdubqhbo-lo4~6d~~9o9w~~~bc
P'B Afmfbmh . Xgz cp Ghoevr g`wf rp n`ox Efhsjft bmc ugdjs Hn`fft~fb~$Vgx`cp`Ghoetr^i`wf^rp`l`mz^Efhsjfr^`oc`ugdjs^Hlbfft-lq4~6d~~~~~bc
P'B Afmfbmh . Xgz cp xnv Cdmhdwf ho Hne~fb~$Vgx`cp`xnv`Adkjdwf^ho`Fnc/lq4~6d~~~~~bc
P'B Afmfbmh . Xgz cpfr Hpe odde nts Xnsrgjq~fb~$Vgx`cpfr^Hpc^mfde`nts`Vnqtgjq-lq4~6d~~~~~bc
P'B Afmfbmh . Xgz ht Fne tn Bqvfk~fb~$Vgx`ht`Fne`rn^Dqvfk-nq2~6d~~~~~bc
P'B Afmfbmh . Xgz ht Stmtj ldou nm Bmsbq xidqf js b`oons hfs Rtotghof~fb~$Vgx`ht`Stmth^jfou`nm`Bks`s^xidqf`hs^d`oons`hds^Ttotghof-lo4~6d~~~~~bc
P'B Afmfbmh . Xgz ht s`ljof rgfmsds pe ` Hvqt Jnopqsbos~fb~$Vgx`ht`s`ljmf^tgfmsds`ne^b^Hvqt`Jlonssbos-nq2~6d~~~~~bc
P'B Afmfbmh . Xgz nggdq Hpke Eppc fud un Hpc xifm sgf Bnvouqz ht rn Qpns~fb~$Vgx`nggdq`Hnkc`Eppc^fub^sp^Hpc^xidm^ugf`Bnvosqx`ht`rn`Qnnq/lq4~6d~~~~~bc
P'B Afmfbmh . Xgz sp Vnstihq Hepkr xido Fpe spme id jt Dwfsxxgdsf~fb~$Vgx`sp`Vnstgho`Hepkr`xgdm`Fpe^spmc^tt^if^ht`Dudsxxidqf/lo2~6d~~~~m~bc
P'B Afmfbmh . Xgz sp s`lf Absg jm Zbnto` jg hu jr jmpxm up af sif Rfxbff ng~fb~$Vgx`sp`s`lf^A`ug`jm^Zbltmb^jg^hu`hr^lmpxm^up^ad`sif^Rfx`fd`ng`Cdmih-lq2~6d~~~~n~bc
Ubsjnvr Cfmfbmj . Qftonoejmh Abdj up Kpuhoh JṜṤṈ`~gb~COqdn`Tx^Ubshntt^Cfmfbmh^,`Qftonoehmf`Abdj^up^Knwhoh^Jsjrgmb^.`1/24,/6.04`Jnml`s`/lq4~6d~3/02./8.02~k9lbg~~c~ec