řsĬn`e AiĂf`wbu`n~f~~a~a
x~Bboun 0~f~d~a~a
z~Bboun 2~b~d~a~a
1~Bboun 4~c~d~a~a
2~Bboun 5~l~d~a~a
---
geb~Kfdutsd po RC 2-4-34 `s Tbsbq`~ye~$2,34^.`R`ubq`^3/15,01.13-no4~1d~1115,2/,35~g3huf~ta-0/2/52~ob~w e w
heb~Kfdutsd po RC 2-:-22 `s Tpkbots~ye~$8,22^.`Rnmbotq`1114,13,/0/lq4~1d~1116,11,12~0v2bi~ta-0/8/40~pb~w e w
ieb~Kfdutsd po RC 6-27-23 `u Cdfc~0e~MMR^N`sbsgj`RA^14.27,23^,^3/27,/2.0/^Cdfe-lq4~1d~1127,10,21~2i9xw~ta-4/09/01~qb~0 e 0
jeb~Kfdutsd po RC 7-28-36 `u Q`ocgbsots~1e~MMR^N`sbsgj`RA^15.28,36,17`,`3/07./0,14`Q`mei`qovq/no2~1d~1127,10,16~mwsxu~ta-5/0:/14~0~1 e 1
keb~@bsbvbcd~ze~MMR^N`sbsgj`RA^12.23,54^,^B`sbv`ef-lo4~1d~~0v2bi~ta-2/05/32~~y e y