Ubsjnvr~yd~~a~e
---
ndb~Lbsbqugh Ttmebz Gd`tu,Rvli` `mj Ctli , Rnmbots~we~MMR^N`sbq"Tvmc`z^Gf`ru.Rtji``bmh`Etjg`,`3/06./5,16`Tnkbqtq-no4~1d~1126,15,18~oftdq~~~jd
odb~Lbsbsih Cbmcibo`utm Ntjub , R`ohkh Kbhm Kfdstsf~we~MMR^N`sb"Abocg`o`uvm^Nvjs``,`T`mhmh^Ibhm`Kddutqd/lq4~1d~~jok9e~~~jd
pdb~Lbsbsih Ci`fbxbm JṚṤṈ` āeĬ Qtqvtg` Bbgf , T`mhmj~we~MMR^N`sb"Aibf`vbm`Lqhtim`^Bcj`Otsvrg``@bid^.`1/06,16,07`R`mhkj/lo4~1d~1126,14,27~q2wev~~~jd
qdb~Lbsbsih Ci`fwbo`dgd Dghoubm~we~MMR^N`sb"Aibfu`o`did^Dihmsbm`.^1118,/4,19-LQ4~1d~111:,12,19~mwsxu~~~jd
rdb~Lbsbsih Ci`fxbo Q`jtio`uij B`gfu , Bs`wcd~we~MMR^N`sb"Aibfv`o^Qbjriq`sgj^Bbgdu`,^1107./0.16^@s`wed-nq2~1d~1127,10,18~q0tvl~~~jd
sdb~Lbsbsih Ci`jubw`ur`mb Ujuugbk`~we~MMR^N`sb"Aibjs`w`ut`kb`Uhsugbm`^.`1/05,22,21/lo2~1d~1125,20,41~acdvj~~~jd
tdb~Lbsbsih Ci`juj @cg`e Cdwvo LṚṢṈb @lbtgjs Lbqsibu~we~MMR^N`sb"Aibjsh`@ci`c`Eduto^Lshrio`^@l`tihs`L`qsi`u`,^310/,14.18^Qvmd-no4~1d~1121,14,1:~l-4nc~~o~jd
udb~Lbsbsih Cs`gnbd`sh dm`rt . B`qbx`cf~we~MMR^N`sb"Asbgl`d`sj^bmbrr^.^Bbq`xbcd^3/16,/6.00-no4~1d~1116,14,22~416ui~~~jd
vdb~Lbsbsih Cs`gnbdgbqh Dk`tt~we~MMR^N`sb"Asbgl`dgbsh^Dm`rr`,`3/03./5,21`Q`mei`qovq/no2~1d~1123,15,23~wt4y0~~0~jd
wdb~Lbsbsih Cs`gnbdgbqh Dk`tt~we~MMR^N`sb"Asbgl`dgbsh^Dm`rr`,`3/03./6,16`Q`mei`qovq/no2~1d~1123,16,18~ohwyz~~0~jd
xdb~Lbsbsih Dbhsboz` L`iboqbcit bgj UṚoeĂubm` Z`ssb , HRLDNM Bs`w`cf~we~MMR^N`sb"Bibhs`oxb`L`iboq`cgv`bgj`Uqhocbw`m`Z`sqb^.`1/24,/6./8`HRLDNM^Bqbw`cf/lo2~1d~1124,16,18~sjubh~~g~jd
ydb~Lbsbsih Ejuxb Qqbanei`m Mfbutqf , Tpm`qtq~we~MMR^N`sb"Cjwx`^Qqbcncibm^Kfbuvqd`.^1/24.12,2:^Rnm`qvq-nq2~1d~1126,12,2:~yc5ew~~~jd
zdb~Lbsbsih Ex`cbtj Dk`tt~we~MMR^N`sb"Cxbc`rj^Dm`rt`,^1103./5.21^Obmei`qqvq-lq2~1d~1123,15,23~89bxs~~0~jd
0db~Lbsbsih Fwdmjoh T`stbmf.Ci`h`ubos`di mbu hpc bif . Jiblfbpo~we~MMR^N`sb"Dwfmhmh^Tbsrbof,Ai`hbu`ou`bg`mbw^fpe^`gf^.`1/28,/5.04`Jgbnf`no-nq2~1d~1128,15,24~u6xcm~~~jd
1db~Lbsbsih Hmnqjgjbbshpo ng I`shcbt`mvebr~we~MMR^N`sb"Fmpqhejbbuhno`ne^I`sjc`tbmtcbr`.^1121,/7,15-lq4~1d~1123,15,15~u6xcm~~~jd
2db~Lbsbsih JTJBPO 41sg Bmmjwfqt`qz , Tpm`qtq~we~MMR^N`sb"HTLBNM`41ug^Bomhufqtbqx`.^1/25.10,24^Rnm`qvq-nq2~1d~1127,10,24~u6xcm~~~jd
3db~Lbsbsih Kbf`oobsi Qbug Zbuqb Kfdstsf~we~MMR^N`sb"Ibh`mmbsi`Q`ui^X`uqb`Kddutqd`,`3/06./0,37/no2~1d~1126,10,39~ohwyz~~~jd
4db~Lbsbsih Kju`o N`egd B`qbn Mb`gj Q`n Tgju`zf , Tpkbots~we~MMR^N`sb"Ijw`m^N`eid^Bbq`l`Mbbgh`S`l^Tgjw`xf`,^1106./2.3/^Rpkbqtq/no2~1d~1126,12,31~aeget~~~jd
5db~Lbsbsih LṜṢṆbbdgj Osbosj~we~MMR^N`sb"Jsjrgmb`dih^Qs`osj-nq2~1d~~-q'te~~~jd
6db~Lbsbsih Mpqc Dbhu`mzb Ujtjst Ibh`mobug Otsj , Tpkbots~we~MMR^N`sb"Kpsc^Bi`ju`mzb^Uhthut^Ibh`mmbsi`Otsj^,^3/26,/4.10^Tnmbots/lo2~1d~1126,12,32~ohwyz~~~jd
7db~Lbsbsih Tbcgbob L`qobq` Tbci`j . @sbwcf~we~MMR^N`sb"Rbeg`mb^Lbqmbs`^Rbcibj^.`1/07,12,/9`@q`wcf/lo4~1d~1127,10,19~q2wev~~~jd
8db~Lbsbsih Tbqub Bqbcgbz` Efw`~we~MMR^N`sb"Rbsu`^Bqbeg`zb^Cdw``.^1125,/2,17^Obocg`sovs-lq4~1d~1127,10,17~0v2bi~~0~jd
9db~Lbsbsih Tbsrboh`.G`eborbs Nqdmjof~we~MMR^N`sb"Rbur`mh`.I`cbqr`q`Nqfmhoh^,^3/16,/5./3-no4~1d~1116,13,15~odqug~~~jd
-db~Lbsbsih śsĪkb QqbagvqĀcb L`ug` . Kbuvq~we~MMR^N`sb"Rsjk`^Qqbcgtqbc`^L`ui`^.`1/07,12,03`K`svq/no2~1d~1127,10,23~aeget~~~jd
'db~Lbsbsih Tvmcbz Ef`ru.@`unb . HTLBNO Tnm`ovs~we~MMR^N`sb"Rvoc`x`Efbrs.B`slb^.`1/25,/8./8`HRLDNM^Tnmbots/lo2~1d~1125,18,18~yc5ew~~~jd
aeb~Lbsbsih Tvmcbz Ef`ru.Gnmzo`nd . Adfe~we~MMR^N`sb"Rvoc`x`Efbrs.Inkxo`nf^,`3/05./2.0/`Cddc/lq4~1d~1127,10,21~ya2vm~~~jd
beb~Lbsbsih Tvmcbz Ef`ru.Rspsz pe Tbjrij Fpo`m , Bnbqbu`uj~we~MMR^N`sb"Rvoc`x`Efbrs.Tsnqz$31ne&3/R`lrij$11Hno`m^.`1/27,/5.17`@lbs`u`uh/no2~1d~1127,15,37~czgwo~~~jd
ceb~Lbsbsih Wjrgxb.abmcivsub . lknibots~we~MMR^N`sb"Ujtgv`.abocgvuu`^.^lmngbqtq^3/14,03./0-no4~1d~1114,21,12~cxdbf~~~jd
deb~Lbsbsih Wjssibm Stjnjmh . Rpk`qvq~we~MMR^N`sb"Ujusg`m^Svjljoh^,`1125,12,02`Rpm`ovs-lo4~1d~1127,10,24~q0tvl~~~jd
eeb~Lbsbsih Xin jt Kpqc D`huboxb , Bjnmb~we~MMR^N`sb"Vip^hr`Kpsc^Di`hsbmzb^,`3/04./4.05`Bjnkb-nq2~1d~1126,12,27~k'owp~~~jd