Rvoe`z Efbrs wpk , 14~nc~ye~a~a
---
7gb~Bibocbm Zbsqb Vst`u Wnk.12~ke~$/0,Dgboc`o`X`ss``Vsrbw^Unm,12-lq4~nc~~eihck~~~xf 2d
8gb~QĂeiĀs`mj J` Tugb`m W`rubw Nd Lz` Ibj Wnk.11~ke~$/1,S`ei`qboh^Jb^Tug`bo^U`tsbw^Lf`Jx``Gbj^Upm,/1/lq4~nc~~eihck~~~xf 2d
9gb~Mjuz`o`me Oqbcit Jh Mddmb Upk,14~ke~$/2,Ohuz`mboc^Os`cit^Lj^Kdfkb`Unm./2-no4~nc~~eihck~~~xf 2d
-gb~Iivuh Oqbtgmtb Jp Rxjj`s L`s`mb Xd Nvql`sb J` Mbjtg~ke~$/3,Kgvuh^Qs`rgorb`Jn`Tvhjbq`L`qbo`^Xf^Nvqjbu`^Jb^Mbjri/lo2~nc~~odqug~~~xf 2d
'gb~Gbsjcbr Ui`jvs Sjqnci`u Wpk./4~ke~$/4,I`sjc`t`Sg`lts`Shspag`w^Wpk,16-lo4~nc~~odqug~~~xf 2d
ahb~Cvsh` Cdwj Jpvo I`h Wnk.17~ke~$/5,Etsh`^Efuh^Lnvo^Gbj^Unm,17-lq4~nc~~sjubh~~~xf 2d
bhb~řsĬm` Ihwb Fptx`nh Lbsgb~ke~$/6,Tqjm`^Kju`^Hntx`lj`J`si`/no2~nc~~0v2bi~~~xf 2d
chb~Ibhbmbsgb Kdfmb E`qti`m~ke~$/7,K`hbm`ui`^Kfdmb^Cbsrg`o-nq2~nc~~sjubh~~~xf 2d
dhb~Mjes` M`nbj Lvnai`jbs`m Sbjtgrb~ke~$/8,Ohes`^Obl`j`Jvnagbl`q`o^Sbjrit`-lq2~nc~~416ui~~~xf 2d
ehb~Qbhvmbsgb Fntxblj Jbug`~ke~$0/,S`hvm`ui`^Fprxblh`L`sgb-nq2~nc~~eihck~~~xf 2d