Rvoe`z Efbrs wpk , 17~nc~ye~a~a
---
1hb~Aiblsj Jf 53 Ojxbl Wpk,12~ne~$/0,Cgblsh`Ld^55^Ojx`n`Unk./2/lo4~nc~~eihck~~~xf 5d
2hb~Aiblsj Jf 53 Ojxbl Wpk,13~ne~$/1,Cgblsh`Ld^55^Ojx`n`Unk./3/lo4~nc~~0v2bi~~~xf 5d
3hb~Aiblsj Jf 53 Ojxbl Wpk,14~ne~$/2,Cgblsh`Ld^55^Ojx`n`Unk./4/lo4~nc~~sjubh~~~xf 5d
4hb~Aiblsj Jf 53 Ojxbl Wpk,15~ne~$/3,Cgblsh`Ld^55^Ojx`n`Unk./5/lo4~nc~~wpyuh~~~xf 5d
5hb~Aiblsj Jf 53 Ojxbl Wpk,16~ne~$/4,Cgblsh`Ld^55^Ojx`n`Unk./6/lo4~nc~~0v2bi~~~xf 5d
6hb~Gbs @w`rui` Pvs Sto Nd Cibfbu`o Agbhbubm Ij Gbj~ne~$/5,I`s`@ubtsg``Nvs^Qvq^Ld`Aibf`wbm^Ai`hbu`o`Gh^I`j/lo4~nc~~416ui~~~xf 5d
7hb~Jbsuhl Lbt Jj N`ihlb~ne~$/6,L`suhj`N`r^Lh`N`gjn`-lq2~nc~~87-bj~~~xf 5d
8hb~Mboegprswb 8 Mbji Fbz Cbo Cfm`~ne~$/7,O`oegntuu`^:^Mbjg`H`x^E`o`Cdob-lo4~nc~~416ui~~~xf 5d
9hb~Obstgvq`n Jh Lbsi`~ne~$/8,Q`stgtsbl^Jj^Lbsgb/lo2~nc~~eihck~~~xf 5d
-hb~OsbcgvoĀeb Bbjumbx Nbg`qsbait Lf Ujtidtg Tfm`qbuh G`j~ne~$0/,Qqbcgtqbc`^D`jum`z`L`gbosbagv`Jd^Whtidri`Rdmbobuh^Ibh-lq2~nc~~3z4xe~~~xf 5d
'hb~QĂeiĀ Jtoe Jb N`i`swb~ne~$00,S`ei`^Lvmc^L``N`gbuu`-no4~nc~~0v2bi~~~xf 5d
aib~Qbn Mbu`nj, Cibfbu`o @kbh @m`f Sto Nf Lxt B`sf I`j~ne~$01,S`n`M`wblh,`Aibf`wbm^@m`h`@kbh^Qtq^Nf^Jzv^@`ud`I`h/no2~nc~~87-bj~~~xf 5d