Rvoe`z Efbrs wpk , 18~nc~ye~a~a
---
bib~Qbnbxbm Lf Ubobq R`ei`qbo Mbgh I`h~oe~$/0,S`nbx`o`Jd^W`obq^Tbcg`s`o`M`ij^G`j-nq2~nc~~odqug~~~xf 6d
cib~Rbot`s Lf 2 Djkd @lbs Gbj~oe~$/1,T`ot`q`Nd^2`Bjkd^Bn`q^I`j/lo4~nc~~acdvj~~~xf 6d
dib~Aiblsb Nvs Xphj L` Wbqmbo~oe~$/2,Cgbls``Ptq^Znhj^Jb`U`qo`o/lo4~nc~~acdvj~~~xf 6d
eib~řsĬ Jshribm Lj Os`ouj Jbsbmb Gbn`qf Khw`m L` Fbllbsq~oe~$/3,Tqj`Jqjtg`m`Jj`Oqbqsh^L`sbm``I`l`sd`Khubo^J``Dbll`us-lo4~nc~~416ui~~~xf 6d
fib~@wbosj Asbl`o Ld 13 Htqvpl` Tobedri~oe~$/4,Bubosh`Cq`lbm`Ld^35^Ftstpl`^Vq`cdtg/no2~nc~~87-bj~~~xf 6d
gib~Aibh`w`m C`kbsbl @ciz`snjl Tg`luh Efodw`kf G`j~oe~$/5,Cgbh`ubo^A`m`sbl^Begx`uljl^Ribjsh`Cfodubmd^Gbh/no2~nc~~iolvk~~~xf 6d
hib~Aibh`w`m L` Ibs F`j Sto Ejuz` Ibh~oe~$/6,Cgbh`ubo^J``Gbs^Dbl^Qtq^Ejuxb`G`h/lq4~nc~~416ui~~~xf 6d
iib~Aibh`w`m Lh Cibjuh Bm`f Bm`h Aibu`ob Lf Jj I`uj Gbh~oe~$/7,Cgbh`ubo^Jh`Aibjsj`@k`h^Bm`f`Cg`ubmb`Ld`Lh^Ibsj`G`j/lo2~nc~~odqug~~~xf 6d
jib~Aibh`w`m Lh Tfw` @kbh @mbh S`rp Ld Lj K`sj G`j~oe~$/8,Cgbh`ubo^Jh`Rfw`^Bm`f^Bkbh^Qbtn^Lf^Lj^Ibuh^Gbh/no2~nc~~iolvk~~~xf 6d
kib~Aibh`w`m Lhrjtf Eudti Mbij L`qbud~oe~$0/,Cgbh`ubo^Jhthtf^Cwfrg^O`ij^Jbs`sd/lq4~nc~~0v2bi~~~xf 6d
lib~Aibh`w`m Ln Fbl Cg`lu` Ij Rbl`k R`lbu` G`j~oe~$00,Cgbh`ubo^Jn`Dbl^Aibjs``Gj`R`nbi^Rbjbu`^Ibh-lq2~nc~~416ui~~~xf 6d
mib~Svmbrj Lbi`qboj Lh Lbsgb~oe~$01,Utmbrh`N`g`s`oj^Jj`J`si`/no2~nc~~odqug~~~xf 6d