Rvoe`z Efbrs wpk , 19~nc~ye~a~a
---
nib~Aiblsj Jj O`sjcgbrgb Jxb I`j Upm,/2~pe~$/0,Cgblsh`Lh^Obqjcg`ti`^Jz``I`h`Wnk,10/no2~nc~~416ui~~~xf 7d
oib~Aiblsj Jj O`sjcgbrgb Jxb I`j Upm,/3~pe~$/1,Cgblsh`Lh^Obqjcg`ti`^Jz``I`h`Wnk,11/no2~nc~~sjubh~~~xf 7d
pib~Aibh`w`m Ptq Ci`lsh Nd Tsbceg` Inmj D`ihxf~pe~$/2,Cgbh`ubo^Nts^Ci`juj^Ld`Rsbccib^Gnoh`D`gjzd-lq2~nc~~sjubh~~~xf 7d
qib~Aibh`w`m Ptq Vo`ld Wjfqbi Lf Jpj Aife O`gj~pe~$/3,Cgbh`ubo^Nts^Vo`jf`Uhfs`i`Ld`Lnh^Cgfe^Mbih-lq2~nc~~sjubh~~~xf 7d
rib~Aibh`w`m śqĪ LṜṢṈ` Lj Lbibmbs`~pe~$/4,Cgbh`ubo^Rqj^Lshrio`^Jj^Nbg`obs`-no4~nc~~eihck~~~xf 7d
sib~Aibh`w`m śqĪ LṜṢṈ` Lp Sbuwsbg Kbm`ob Aingpu @bwbrz`~pe~$/5,Cgbh`ubo^Rqj^Lshrio`^Jp^Ubsuubg^Ibmbo`^Cingnu^Bbu`tz`-lq2~nc~~eihck~~~xf 7d
tib~Aiblsj Lbsf Tbc`td Vdg` Nbqh Gbj~pe~$/6,Cgblsh`N`qf`Rbc`rf`Tbgb^Nbqf`I`h-no4~nc~~87-bj~~~xf 7d
uib~Aiblsj Rjecgbou` R`sbrvbuj Ug`lvq Bwjqcg`w Oqbwbbi`m~pe~$/7,Cgblsh`Thcci`ou`^Tbq`rx`uj^Sibjtq`@wjqaibu^Os`wbbgbo-lo4~nc~~acdvj~~~xf 7d
vib~Aiblsp Jfmhxf N`z`ube Aibtgz Ujtg Lf Rbl`o G`j~pe~$/8,Cgblsn`Ldkhzd`N`xbw`c^Cgbtgx`Whrg`Jf`R`nbm^Gbh/no2~nc~~0v2bi~~~xf 7d
wib~Bibs Ohxbnntlb Obk`o J`vw Jbq`ob Bibihzd~pe~$0/,Dgbs^Mjz`lnvjb`O`mbm^Jbtw`J`sbm`^Dgbihxf/lo2~nc~~416ui~~~xf 7d
xib~Bjeb Eg`ij Lbipst`u~pe~$00,Dheb^Cibgh^N`ipsrbw-lo4~nc~~wpyuh~~~xf 7d
yib~Fpwbqeg`o KĪmĂ~pe~$01,Hnwbqcibm^Kjkb/lo4~nc~~87-bj~~~xf 7d