Gjoeh Kddutqft~mb~~zc~y0
c~Aibh`w`c HĪsĂ~mb~~a~a
d~řsĬn`e AiĂf`wbu`n~f~~a~a
e~Bbju`ox` D`qjuĂlṜs`~nb~~a~a
eb~Eftuhw`kt~oc~~a~a
hb~Mfdu`s ng Hmtustdshpo~5d~~a~a
jb~Rfnjmbqr~kb~~a~a
8c~Xbus`~nc~~a~a
'c~Jbsuhl Lbihlb~7b~~a~a
ad~Mbsthng` Mddmb~5c~~a~a
bd~Pvftsjnm bmc Borxdqt~nc~~a~a
cd~Qbnbmvi`dbqxb L`ug`~db~~a~a
ye~Rvoe`z Efbrs~nc~~a~e
bf~Ubsjnvr~nc~~a~e
---
m7~@qqf`s`mdf Cbz Ng řsĬ Bbju`ox` N`gbqs`cgt~cd~$@oof`sbmbf`C`x`Ng`Rqj`B`hu`oz`^Nbg`os`cit-nq2~-b~~q4zz4~~~dc
n7~@qqf`s`mdf Cbz Ng řsĬ Fbebci`q Q`meju~cd~$@oof`sbmbf`C`x`Ng`Rqj`F`cbcibq^Qbmchu-nq2~nc~~czgwo~~~dc
o7~@qqf`s`mdf ng O`srhni` MĬmĀ~cd~$@oof`sbmbf`ne^O`sthlib^Khm`/no2~5c~~f2zvd~~~dc
p7~@qqf`s`mdf ng śqĬk` WṚmeĂw`o` Ebr Uibjvq~cd~$@oof`sbmbf`ne^Tqjm`^Wshmcbubo^Cbt^Sgbjvs-lq4~nc~~6m-vn~~b~dc
q7~Abivkbrsbnh boe Boofbq`odf pe SĂcgĂ Ltoc`~cd~$A`gvkbts`nj^`me^Bqodbs`mbf^pg^Qbeg`^Ltoe`^.`1/02,21,11`HRJDNO`Uqjoc`ubm/no2~nc~1122,2/,31~439ds~~d~dc
r7~Abmbqbl Kbx`ouj )Dufohmh*~cd~$A`kbqbn^Ibz`msj^)Fudojmf(`,`3/06/lo2~nc~1126,10,12~k'owp~~~dc
s7~Abmbqbl Kbx`ouj )Lnsohmh*~cd~$A`kbqbn^Ibz`msj^)Nnqojmf(`,`3/06/lo2~nc~1126,10,12~oftdq~~~dc
t7~Abmbqbl` K`xbouh./0~cd~$A`kbqbn`^Kbx`muh.10^.`1/03,19,/3/lo2~nc~1123,17,13~ekkxt~~~dc
u7~Abmbqbl` K`xbouh./1~cd~$A`kbqbn`^Kbx`muh.11^.`1/03,19,/3/lo2~nc~1123,17,13~6m-vn~~~dc
v7~Abmbqbl` K`xbouh~cd~$A`kbqbn`^Kbx`muh`.^1122,/9,32-lq4~nc~1124,17,32~ya2vm~~~dc
w7~Aibh`w`c HĪsĂ l` fxbo rbctd ftiz` hzbm g`jo~cd~$Ag`h`wbc^Hjs`^l``hx`o`r`atd`htgzb^fxbm`i`ho`,^Afkhbtl/NO2~nc~~5158c~cf~v~b fc
x7~Aibhubm Cbk`sbn` Jd K`mnb Jb Ubsm`o~cd~$Ag`hubo^Abm`q`n``Ld^Kbml``Jb`U`so`m^.^3100.17,04-nq2~nc~1122,17,24~439ds~~~dc
y7~Aiblsjrheeg`oub T`qbtv`uj Si`jvs @qqf`s`mdf~cd~$Ag`lsjthcei`msb^Tbq`tx`sh`Sibjts`@oof`sbmbf/lo2~nc~~wr1dr~~~dc
z7~Aiblsjuhb Sgblvq @oqf`qbodd~cd~$Ag`lsjwhmpe`^Si`lvq^Bqod`s`odd-nq2~nc~~dfxge~onc~~dc
07~Bibutsl`tz` Mfdsvqd~cd~$Bg`utsn`rzb^Kddsvsd-nq2~nc~~2g6cn~~~dc
17~Bvmutsd pg Gfbshof śsĪlbe AiĀfbw`sbn ,DB~cd~$Btkutsf^ng`Gd`shoh^Rsjl`c`Aibf`wbs`l`,`3/0:./1,33`Qtmf`MUBD-nq2~nc~112:,11,35~6m-vn~ta~g~c fc
27~Cbnpcbq Nbr` Cffjmr~cd~$C`lpcbs^Lbt`^Affjor^.`1/03,21,1:`HRJDNO`Uqjoc`ubm/no2~nc~1123,2/,3:~87-bj~~d~dc
37~Cjtboqd`sbmbf E`z Ng Q`nbotk`bbsx` . Dwdmjof Tftrjnm~cd~$Chrboqf`qbobd^E`z`Ne`S`l`otkbb`sz`^,`Dwfmhoh^Rdtrjpm-nq2~nc~~q0tvl~~~dc
47~Cjtboqd`sbmbf E`z Ng Q`nbotk`bbsx` . Lpqmjof Tftrjnm~cd~$Chrboqf`qbobd^E`z`Ne`S`l`otkbb`sz`^,`Lpsmhoh^Rdtrjpm-nq2~nc~~eihck~~~dc
57~Cjtboqd`sbmbf e`z Ibz`cfwb Hnrxblh~cd~$Chrboqf`qbobd^e`z`I`zbcdub^Hprvbnh^,`1121,12,04/lq4~nc~1123,10,26~u6xcm~~~dc
67~Cjtboqd`sbmbf pe řqĬm` Kbh`om`uic`t C`c`ij `me śqĬ Qbthjbobme` Qs`aiv~cd~$Chrboqf`qbobd^pe`Tqhmb^I`h`oo`sie`r^C`cbih`bmc^Tqj`Q`tjj`mbmeb^Osbagt`,`3/02./2,14`JRJDPM^Ivgv/lo4~nc~1122,12,16~k9lbg~~0~dc
77~Fvoehdg` N`qkbo` , Ei`qxbe~cd~$Ftmehdi`^Nbqi`o``.^1127,03,39^Cibqv`e-nq2~nc~1129,21,39~aeget~~~dc
87~Ibhbmo`sib Robo` Kdfm`~cd~$I`fbmobsgb`Rm`o``Mddmb^,^3/22,/7.04-no4~nc~1122,15,26~q0tvl~~~dc
97~Iboi`w` Nbs` Bqof`qbobd boc L`eit Qbocjs Ejr`qqf`s`mdf~cd~$I`mi`wb^Lbu`^@qofbq`odd^`oc`N`civ^O`ocju^Cjt`oof`sbmbf`,^1101./4.31^HTJDPM^Cfkf`vl/no2~nc~1121,14,33~slxwq~~c~dc
-7~Ibon`tgsbnh Mfdsvqd )Dufojmh(~cd~$I`mn`tis`nj^Kddsvsd^)Fudmjmh*^,`3/0/./3./8`JRJBPM`Cdkhbtl-no4~nc~1121,11,1:~6m-vn~~c~dc
'7~Ibon`tgsbnh Mfdsvqd )Dufojmh(~cd~$I`mn`tis`nj^Kddsvsd^)Fudmjmh*^,`3/0/./:./1/no2~nc~1121,18,13~k'owp~~~dc
a8~Ibon`tgsbnh Mfdsvqd )Lnsojmh(~cd~$I`mn`tis`nj^Kddsvsd^)Nnqmjmh*^,`3/0/./:./1`JRJBPM`Cdkhbtl-no4~nc~1121,18,13~aeget~~c~dc
b8~Ibon`tgsbnh Mfdsvqd~cd~$I`mn`tis`nj^Kddsvsd^.`1//:,19,05/LO2~nc~111:,17,25~mt6rd~~~dc
c8~Ibon`ts`nj,Sif Ajqsi ne Mpqe JṜṤṆ`~cd~$I`mn`tu`lj.Sgd`Ajssg`pe^Kpqe`Jqjtgm`/lq4~nc~~'-szd~~~dc
d8~Iivm`o Xbuq`~cd~$Igtm`o`X`us`^,`1118,19,/0/LQ4~nc~111:,17,12~auu3e~~~dc
e8~Ivim`o Xbuq` . Lbmfbmnqf~cd~$Itgm`o`X`us`^,`1124^Nbmf`mnsf$11/lo2~nc~1126,10,12~u80xv~~~dc
f8~Kpse LṚṢṈb Kpse C`kbs`lb ld agj Rqpub i`h~cd~$$1/Mnse^Jsjrgmb^Mpqc`C`k`s`nb^jf`agh`Rsps``i`h^.^3100.17,04-nq2~nc~1122,17,24~k'owp~~~dc
g8~Mbsthng` K`xbouh~cd~$M`qthni`^Kbx`muh/no2~nc~~czgwo~~~dc
h8~Mjuz`o`meb @qqf`s`mdf~cd~$Mhsz`obmcb`@oof`sbmbf/LO2~rb~~wr1dr~~~dc
i8~Nggfqjmf un SĂegĂm`ui RxĂnh~cd~$Neefqjof^up^Q`egbo`si`Rv`nh`.^1120,/2,16^Afmf`tn-nq2~nc~1122,10,16~sjubh~~v~dc
j8~QĂeiĀ Uh Boofbs`obd E`x~cd~$Q`ci``Whmpe^@oqdbs`mdf^C`z-nq2~nc~~qyqac~onc~~dc
k8~QĂeiĀtgsbnh 12~cd~$Q`ci`tis`nj^/0`,`3/04./8,22`JRJDPM^Afkhbtl/no2~nc~1124,18,24~mwsxu~~c~dc
l8~QĂeiĀtgsbnh 13~cd~$Q`ci`tis`nj^/1`,`3/04./8,22`JRJDPM^Afkhbtl/no2~nc~1124,18,24~0v2bi~~c~dc
m8~QĂeiĀts`nj Dwfohof Dm`rt~cd~$Q`ci`tu`lj`Dudohoh^Bmbrr^.^3107/no2~nc~1129,10,12~u6xcm~~~dc
n8~Qbnbmvi`dbqxb Eht`oqf`qbodd./0~cd~$Q`lbmvk`bbsx`^Ehtboofbq`mdd.10-nq2~nc~~g3huf~~~dc
o8~Qbnbmvi`dbqxb Eht`oqf`qbodd./1~cd~$Q`lbmvk`bbsx`^Ehtboofbq`mdd.11-nq2~nc~~odqug~~~dc
p8~Qbui Z`ssb Kfdutsd,Ci`juj jb Lbsf Bobmel`zj Gbjo~cd~$Q`si^Zbsqb`Kdbutsf,Aibjsh`jb`L`sh^@mbmen`xj`G`ho^.`1/22,/0.06`J`sx`q-no4~nc~1122,10,26~wpyuh~~f~dc
q8~Qbui` X`us` Gftsju`m~cd~$Q`si``Z`ssb^Edtsjw`k`.^1/17/no2~nc~1119,10,12~q0tvl~~~dc
r8~Rizblbm`oe` Qsbait Ejr`qqf`s`mdf Cbz~cd~$Rgxblbo`meb^Oqbaiv^Cjt`oof`sbmbf`C`x/lq4~nc~~87-bj~~~dc
s8~Rjub N`sb @oqfbqbmbf~cd~$Rhsb^Nbs``Boodbqbobd`.^1/2/.14,33^HRLBPO^Afmf`tn-nq2~nc~1121,14,33~0x5wr~~c~dc
t8~řsĬm` Agblshtjeci`mub Rbsbrw`sj Sgblvq Chtboofbs`obd E`x )Fufmhoh(~cd~$Rqhm``Cg`luhrhecibmsb`R`qbrwbsh`Ug`jvq`Ehrbqod`s`odd^Ebx^'Fufohmh*^,^3/22,03.03-no4~nc~1122,21,25~mupcl~~~dc
u8~řsĬm` Agblshtjeci`mub Rbsbrw`sj Sgblvq Chtboofbs`obd E`x )Nnsmhoh(~cd~$Rqhm``Cg`luhrhecibmsb`R`qbrwbsh`Ug`jvq`Ehrbqod`s`odd^Ebx^'Nnsohmh*^,^3/22,03.03-no4~nc~1122,21,25~-scdo~~~dc
v8~řsĬm` Agblshwjb Ug`lvq Bqqdbq`odd Ebz~cd~$Rqhm``Cg`luhuhoneb^Sibjtq`@qqd`sbmbd`Cbz^,`3/02./:.06`JRJBPM`Cdkhbtl-no4~nc~1124,18,28~iolvk~onc~c~dc
w8~Rvoe`z Efbrs.LṜṢṈ` Kbmlb~cd~$Rtme`z`Edbts,Jshtim``K`mlb-nq2~nc~~q2wev~~~dc
z9~Jbsuhl Lbihlb.10~ed~$0^,`1120-NQ2~7b~1122,10,12~ohwyz~~~&d
09~Jbsuhl Lbihlb.11~ed~$1^,`1120-NQ2~7b~1122,10,12~g5kdp~~~&d
19~Jbsuhl Lbihlb.12~ed~$2^,`1120-NQ2~7b~1122,10,12~439ds~~~&d
29~Jbsuhl Lbihlb.13~ed~$3^,`1120-NQ2~7b~1122,10,12~-scdo~~~&d
39~Jbsuhl Lbihlb.14~ed~$4^,`1120-NQ2~7b~1122,10,12~mupcl~~~&d
s-~ASbtĀnṚsbT Mbsthng` Mddmb./2~gd~CQ`rblsjs`T`Ghmeh`.^Mbsrhli``Mddmb,/0`,`$~5c~1121,14,38~oftdq~~c~`e
t-~ASbtĀnṚsbT Mbsthng` Mddmb./3~gd~CQ`rblsjs`T`Ghmeh`.^Mbsrhli``Mddmb,/1`,`$~5c~1121,14,38~slxwq~~c~`e
u-~Mbsthng` Mddmb./2~gd~CQ`rblsjs`Tx^Ghocj`,^Obqrhngb`Kdfm`,/2^.`1/$~5c~1121,14,38~oftdq~~c~`e
v-~Mbsthng` Mddmb./3~gd~CQ`rblsjs`Tx^Ghocj`,^Obqrhngb`Kdfm`,/3^.`1/$~5c~1121,14,38~slxwq~~c~`e
w-~Mfdu`s Ng Cdwpuhpm~hd~CQ`rblsjs`Tx^Ghocj`/0$~sb~~mupcl~onc~~nd
x-~Mfdu`s Ng Cdwpuhpm~hd~CQ`rblsjs`Tx^Ghocj`/1$~sb~~-scdo~onc~~nd
y-~Mfdu`s Ng Cdwpuhpm~hd~CQ`rblsjs`Tx^Ghocj`/2$~sb~~2g6cn~onc~~nd
z-~Mfdu`s Ng Cdwpuhpm~hd~CQ`rblsjs`Tx^Ghocj`/3$~sb~~87-bj~onc~~nd
0-~Mfdu`s Ng Cdwpuhpm~hd~CQ`rblsjs`Tx^Ghocj`/4$~sb~~ya2vm~onc~~nd
1-~Mfdu`s Ng Cdwpuhpm~hd~CQ`rblsjs`Tx^Ghocj`/5$~sb~~2g6cn~onc~~nd
2-~Mfdu`s Ng Cdwpuhpm~hd~CQ`rblsjs`Tx^Ghocj`/6$~sb~~q0tvl~onc~~nd
3-~Mfdu`s Ng Cdwpuhpm~hd~CQ`rblsjs`Tx^Ghocj`/7$~sb~~u6xcm~onc~~nd
4-~Mfdu`s Ng Cdwpuhpm~hd~CQ`rblsjs`Tx^Ghocj`/8$~sb~~mupcl~onc~~nd
5-~Mfdu`s Ng Cdwpuhpm~hd~CQ`rblsjs`Tx^Ghocj`0/$~sb~~u6xcm~onc~~nd
6-~Mfdu`s Ng Cdwpuhpm~hd~CQ`rblsjs`Tx^Ghocj`00$~sb~~2g6cn~onc~~nd
7-~Mfdu`s Ng Cdwpuhpm~hd~CQ`rblsjs`Tx^Ghocj`01$~sb~~2g6cn~onc~~nd
8-~Mfdu`s Ng Cdwpuhpm~hd~CQ`rblsjs`Tx^Ghocj`02$~sb~~-scdo~onc~~nd
9-~Mfdu`s Ng Cdwpuhpm~hd~CQ`rblsjs`Tx^Ghocj`03$~sb~~u6xcm~onc~~nd
--~Mfdu`s Ng Cdwpuhpm~hd~CQ`rblsjs`Tx^Ghocj`04$~sb~~2g6cn~onc~~nd
'-~Mfdu`s Ng Cdwpuhpm~hd~CQ`rblsjs`Tx^Ghocj`05$~sb~~u6xcm~onc~~nd
a'~Mfdu`s Ng Cdwpuhpm~hd~CQ`rblsjs`Tx^Ghocj`06$~sb~~czgwo~onc~~nd
b'~Mfdu`s Ng Cdwpuhpm~hd~CQ`rblsjs`Tx^Ghocj`07$~sb~~6m-vn~onc~~nd
c'~Mfdu`s Ng Cdwpuhpm~hd~CQ`rblsjs`Tx^Ghocj`08$~sb~~2g6cn~onc~~nd
d'~Mfdu`s Ng Cdwpuhpm~hd~CQ`rblsjs`Tx^Ghocj`1/$~sb~~u6xcm~onc~~nd
e'~Mfdu`s Ng Cdwpuhpm~hd~CQ`rblsjs`Tx^Ghocj`10$~sb~~mupcl~onc~~nd
f'~Mfdu`s Ng Cdwpuhpm~hd~CQ`rblsjs`Tx^Ghocj`11$~sb~~wr1dr~onc~~nd
g'~Mfdu`s Ng Cdwpuhpm~hd~CQ`rblsjs`Tx^Ghocj`12$~sb~~439ds~onc~~nd
h'~Mfdu`s Ng Cdwpuhpm~hd~CQ`rblsjs`Tx^Ghocj`13$~sb~~eihck~onc~~nd
i'~Mfdu`s Ng Cdwpuhpm~hd~CQ`rblsjs`Tx^Ghocj`14$~sb~~acdvj~onc~~nd
j'~Mfdu`s Ng Cdwpuhpm~hd~CQ`rblsjs`Tx^Ghocj`15$~sb~~mupcl~onc~~nd
k'~Mfdu`s Ng Cdwpuhpm~hd~CQ`rblsjs`Tx^Ghocj`16$~sb~~q2wev~onc~~nd
l'~Mfdu`s ng Hmtustdshpo , Jossncvdshpo , 2,14~id~CQ`rblsjs`Tx^Ghocj`Mddu`q^pe`Jmrustbsjno`,^Josqnetduhno`,^1102.//4./2^JRLDNM`Ktgt/lq4~nc~1121,21,12~czgwo~onh~0~gc
m'~Mfdu`s ng Hmtustdshpo~id~CQ`rblsjs`Tx^Ghocj`Mddu`q^pe`Jmrustbsjno`/0`.^1/20.12,15^HRLBPO^Ivit-lq2~nc~1132,12,15~slxwq~onh-2~0~gc
n'~Mfdu`s ng Hmtustdshpo~id~CQ`rblsjs`Tx^Ghocj`Mddu`q^pe`Jmrustbsjno`/1`.^1/20.12,16^HRLBPO^Ivit-lq2~nc~1122,12,16~oftdq~onh-3~0~gc
o'~Mfdu`s Ng Hmtustdshpor~id~$/0-no4~nc~~0v2bi~onh-2~~gc
p'~Mfdu`s Ng Hmtustdshpor~id~$/1-no4~nc~~eihck~onh-3~~gc
q'~Mfdu`s Ng Hmtustdshpor~id~$/2-no4~nc~~87-bj~onh-4~~gc
r'~Mfdu`s Ng Hmtustdshpor~id~$/3-no4~nc~~mupcl~onh-5~~gc
s'~Mfdu`s Ng Hmtustdshpor~id~$/4-no4~nc~~87-bj~onh-6~~gc
t'~Mfdu`s Ng Hmtustdshpor~id~$/5-no4~nc~~87-bj~onh-7~~gc
u'~Mfdu`s Ng Hmtustdshpor~id~$/6-no4~nc~~0v2bi~onh-8~~gc
v'~Mfdu`s Ng Hmtustdshpor~id~$/7-no4~nc~~416ui~onh-9~~gc
w'~Mfdu`s Ng Hmtustdshpor~id~$/8-no4~nc~~acdvj~onh-:~~gc
x'~Mfdu`s Ng Hmtustdshpor~id~$0/-no4~nc~~87-bj~onh-2/~~gc
y'~Mfdu`s Ng Hmtustdshpor~id~$00-no4~nc~~416ui~onh-20~~gc
z'~Mfdu`s Ng Hmtustdshpor~id~$01-no4~nc~~odqug~onh-21~~gc
0'~Mfdu`s Ng Hmtustdshpor~id~$02-no4~nc~~eihck~onh-22~~gc
1'~Mfdu`s Ng Hmtustdshpor~id~$03-no4~nc~~mupcl~onh-23~~gc
2'~Mfdu`s Ng Hmtustdshpor~id~$04-no4~nc~~sjubh~onh-24~~gc
3'~Rbe Fprvbnh Btu`l`l~id~CQ`rblsjs`Tx^Ghocj`Rdnjm`q`,`T`cHprv`nhBts`lbl-lq2~ib~~0bikd~~~gc
4'~P'B , Agbvshl B`t`juj~jd~$Ag`vsjl^@bt`jsj-NQ2~nc~~1wjoe~~~ae
5'~P'B , L`eitubo~jd~$L`citwbm^.`1/01,21,17`Uqhocbw`m/no2~nc~1121,2/,37~0v2bi~~b~ae
6'~Qbnbmvi`di`qzb./2~kd~$/0-no4~db~~eihck~~~be
7'~Qbnbmvi`di`qzb./3~kd~$/1-no4~db~~acdvj~~~be
8'~Qbnbmvi`di`qzb./4~kd~$/2-no4~db~~-scdo~~~be
9'~Qbnbmvi`di`qzb./5~kd~$/3-no4~db~~iolvk~~~be
-'~Qbnbmvi`di`qzb./6~kd~$/4-no4~db~~eihck~~~be
''~Qbnbmvi`di`qzb./7~kd~$/5-no4~db~~iolvk~~~be
aab~Qbnbmvi`di`qzb./8~kd~$/6-no4~db~~iolvk~~~be
bab~Qbnbmvi`di`qzb./9~kd~$/7-no4~db~~q4zz4~~~be
cab~Qbnbmvi`di`qzb./:~kd~$/8-no4~db~~u6xcm~~~be
dab~Qbnbmvi`di`qzb.01~kd~$0/-no4~db~~czgwo~~~be
eab~Qbnbmvi`di`qzb.02~kd~$00-no4~db~~2g6cn~~~be
fab~Qbnbmvi`di`qzb.03~kd~$01-no4~db~~eihck~~~be
gab~Qbnbmvi`di`qzb.04~kd~$02-no4~db~~87-bj~~~be
ngb~Lbei`wdmes`ovsj L`sib Upm./2~ie~$/0,N`ei`ufocq`qtsj^Jbug`^Wnm./0/no2~nc~~0v2bi~~~xf {d
ogb~Lbei`wdmes`ovsj L`sib Upm./3~ie~$/1,N`ei`ufocq`qtsj^Jbug`^Wnm./1/no2~nc~~0v2bi~~~xf {d
pgb~Lbei`wdmes`ovsj L`sib Upm./4~ie~$/2,N`ei`ufocq`qtsj^Jbug`^Wnm./2/no2~nc~~wpyuh~~~xf {d
qgb~Lbei`wdmes`ovsj L`sib Upm./5~ie~$/3,N`ei`ufocq`qtsj^Jbug`^Wnm./3/no2~nc~~eihck~~~xf {d
rgb~Aibh`w`m Ld 7 Bhtv`szn Lb Ubqmbo~ie~$/4,Cgbh`ubo^Jd`5`Bhrxbqxn`Jb`U`so`m-no4~nc~~g3huf~~~xf {d
sgb~Osvugv Lbi`qbk Jj Jbug` Wpk./0~ie~$/5,Qqvugt`N`g`s`k`Jh`L`sgb^Wpk,12-lo4~nc~~416ui~~~xf {d
tgb~Osvugv Lbi`qbk Jj Jbug` Wpk./1~ie~$/6,Qqvugt`N`g`s`k`Jh`L`sgb^Wpk,13-lo4~nc~~0v2bi~~~xf {d
ugb~Aibh`w`c.HĪsĂ~ie~$/7,Cgbh`ube,Fhu``14,33,13/lq4~nc~1117,2/,35~wpyuh~cf-4/13~~i zf {d
vgb~Aibh`w`c.HĪsĂ~ie~$/8,Cgbh`ube,Fhu``14,36,15/lq4~nc~1118,10,37~wpyuh~cf-4/16~~i zf {d
wgb~Jvouh L`ibq`oj Jj Jbug`~ie~$0/,Ltouh^Nbg`qbmj`Jh`L`sgb-nq2~nc~~0v2bi~~~xf {d
xgb~QĂeiĀ JṚṤṈ` Zf Ri`rxbs Kpeh G`j Unm.10~je~$/0,S`ei`^Lshrgo``Zd^Ti`rvbs`Kncj`G`h`Upm,/2/lo2~nc~~87-bj~~~xf 1d
ygb~Cjqpst`u.E`lpebq Kdfm` Wbsmbm Wpk,13~je~$/1,Ehqpsrbw,C`nnebq^Mfdk``Ubsm`o`Unk./3/lo4~nc~~eihck~~~xf 1d
zgb~Mbsbcntmj Jd Vq`edri Unm.12 O`su,/2~je~$/2,O`sbclvoh^Jf^Vq`cftg^Upk.12^Qbqs,10/no2~nc~~odqug~~~xf 1d
0gb~Mbsbcntmj Jd Vq`edri Unm.13 O`su,/3~je~$/3,O`sbclvoh^Jf^Vq`cftg^Upk.13^Qbqs,11/no2~nc~~cxdbf~~~xf 1d
1gb~Gbsj O`l Lh Nbihn` Lb Ubso`o Upm,/6~je~$/4,I`sj^Mbn^Jh`Lbihlb`J`^W`so`m`Wnk,14/no2~nc~~eihck~~~xf 1d
2gb~Gbsj O`l Lh Nbihn` Lb Ubso`o Upm,/7~je~$/5,I`sj^Mbn^Jh`Lbihlb`J`^W`so`m`Wnk,15/no2~nc~~8nqke~~~xf 1d
3gb~Qbn Kfdkb U`sobm Unm./6~je~$/6,S`n`Kdfm`^Ubqobm^Wpk,/8-nq2~nc~~0v2bi~~~xf 1d
4gb~Osfn` Agblsh Lf Ts`s Unm.17~je~$/7,Qqfn`^Ci`jsj^Lf^Rubq^Upk.17-nq2~nc~~iolvk~~~xf 1d
5gb~Ribs`e Opvqmjnb,S`r Mddmb Ubqmbo Upm./:~je~$/8,Tgbs`c`Qntqohnb,Qbt^Kdfkb`U`so`m^Wnm./8/no2~nc~~416ui~~~xf 1d
6gb~Gbnf Dg`sbbgbs Iju`un`notf Qqdn J`sbo` Bgbihxf Wnm,01~je~$0/,I`nf^Bibq`bi`s`Ihwbsl`pmtf^Osfl^Jbqbo`^Di`ghzd`Wnk.2/-lq2~nc~~odqug~~~xf 1d
7gb~Bibocbm Zbsqb Vst`u Wnk.12~ke~$/0,Dgboc`o`X`ss``Vsrbw^Unm,12-lq4~nc~~eihck~~~xf 2d
8gb~QĂeiĀs`mj J` Tugb`m W`rubw Nd Lz` Ibj Wnk.11~ke~$/1,S`ei`qboh^Jb^Tug`bo^U`tsbw^Lf`Jx``Gbj^Upm,/1/lq4~nc~~eihck~~~xf 2d
9gb~Mjuz`o`me Oqbcit Jh Mddmb Upk,14~ke~$/2,Ohuz`mboc^Os`cit^Lj^Kdfkb`Unm./2-no4~nc~~eihck~~~xf 2d
-gb~Iivuh Oqbtgmtb Jp Rxjj`s L`s`mb Xd Nvql`sb J` Mbjtg~ke~$/3,Kgvuh^Qs`rgorb`Jn`Tvhjbq`L`qbo`^Xf^Nvqjbu`^Jb^Mbjri/lo2~nc~~odqug~~~xf 2d
'gb~Gbsjcbr Ui`jvs Sjqnci`u Wpk./4~ke~$/4,I`sjc`t`Sg`lts`Shspag`w^Wpk,16-lo4~nc~~odqug~~~xf 2d
ahb~Cvsh` Cdwj Jpvo I`h Wnk.17~ke~$/5,Etsh`^Efuh^Lnvo^Gbj^Unm,17-lq4~nc~~sjubh~~~xf 2d
bhb~řsĬm` Ihwb Fptx`nh Lbsgb~ke~$/6,Tqjm`^Kju`^Hntx`lj`J`si`/no2~nc~~0v2bi~~~xf 2d
chb~Ibhbmbsgb Kdfmb E`qti`m~ke~$/7,K`hbm`ui`^Kfdmb^Cbsrg`o-nq2~nc~~sjubh~~~xf 2d
dhb~Mjes` M`nbj Lvnai`jbs`m Sbjtgrb~ke~$/8,Ohes`^Obl`j`Jvnagbl`q`o^Sbjrit`-lq2~nc~~416ui~~~xf 2d
ehb~Qbhvmbsgb Fntxblj Jbug`~ke~$0/,S`hvm`ui`^Fprxblh`L`sgb-nq2~nc~~eihck~~~xf 2d
fhb~Mbstgjl` Mddmb Upk,12~le~$/0,O`stghnb^Kdfkb`Unm./0-no4~nc~~eihck~~~xf 3d
ghb~Mbstgjl` Mddmb Upk,13~le~$/1,O`stghnb^Kdfkb`Unm./1-no4~nc~~sjubh~~~xf 3d
hhb~Csvw` L`ibq`kb Jj Jbug` Wpk./0~le~$/2,Eqvw`^Nbg`qbib`Jh`L`sgb^Wpk,12-lo4~nc~~wpyuh~~~xf 3d
ihb~Csvw` L`ibq`kb Jj Jbug` Wpk./1~le~$/3,Eqvw`^Nbg`qbib`Jh`L`sgb^Wpk,13-lo4~nc~~0v2bi~~~xf 3d
jhb~Bibs Qq`lbq Lf Kpf Ci`fbwbm Jd Tg`sbo Nd Bbsd Ibh Unm.0~le~$/4,Dgbs^Osbj`q`Jf`Knh`Ag`h`wbm^Lf^Rgbqbo^Lf`@`sf^Ibh^Wpk,0/lq4~nc~~oc8ve~~~xf 3d
khb~Aibh`w`m Lh Lsjob Rf R`c In Q`ib Gbj Upk,12~le~$/6,Cgbh`ubo^Jh`Jsjo``Td^Rba`In^Sbg`^I`j`Unm./0-no4~nc~~87-bj~~~xf 3d
lhb~Aibh`w`m Lh Lsjob Rf R`c In Q`ib Gbj Upk,13~le~$/7,Cgbh`ubo^Jh`Jsjo``Td^Rba`In^Sbg`^I`j`Unm./1-no4~nc~~odqug~~~xf 3d
mhb~Aibh`w`m Lh Lsjob Rf R`c In Q`ib Gbj Upk,14~le~$/8,Cgbh`ubo^Jh`Jsjo``Td^Rba`In^Sbg`^I`j`Unm./2-no4~nc~~sjubh~~~xf 3d
nhb~řsĬo`ugij Oqbcit Kddutqf~le~$0/,Tqjo`sikh^Os`cit^Mfbstsd/no2~nc~~k9lbg~~~xf 3d
ohb~Gbsf LṚṢṈb Jjsu`o~le~$G`qf^Lshrio`^Jjqubm-nq2~nc~~'sa5c~~~xf 3d
phb~@jtb Lxt I`h Lj Ltbib Gj Mnh Aibjs Cbmud Ibh~me~$/0,Bhtb^Jzv^G`j^Lj^Jvdg`^Ih`Mnf`Cg`ju^Cbmsf`G`h/lq4~nc~~87-bj~~~xf 4d
qhb~Dlbe`tgh Ld Ejo K`cb S`qbtxb Jbs`mj D`ihxf~me~$/1,Fjbe`rij^Jd`Cjo^Ibe`^Sbobtx``L`q`oh`D`gjzd-lq2~nc~~0v2bi~~~xf 4d
rhb~@oboxb Aibjsj Td Gh Cg`hbw`o Jp I`o T`lsd I`h~me~$/2,Bmbox``Cg`juh`Td^Ij^Agbfbw`m`Ln^Ibm`T`juf^G`j-nq2~nc~~sjubh~~~xf 4d
shb~Aibh`w`c HĪsĂ Ln Gtn J`ci Rbl`k R`luf I`h~me~$/3,Cgbh`ube^Fhu``Ln^Ivl^Jbai`R`nbi^Rbjuf^Gbj-lo4~nc~~odqug~cf~~b zf 4d
thb~FĬuĂ Zd Cbccib Ijn Lfkhzf @egxbulhl T`ocdti Gbj~me~$/4,Cgbh`ube,Fhu``Zd^Cbccgb^Kjn^Lfkhxf^Begxbulhj`Rbocdti^G`j-nq2~nc~~xqf7d~cf~~b zf 4d
uhb~Aibh`w`m Lh Tfw` J`sbm` Bbsn` Lb Cibsl G`j~me~$/5,Cgbh`ubo^Jh`Rfw`^Lbq`mb^Bbslb`J`^Egbsl^Ibh-lq2~nc~~sjubh~~~xf 4d
vhb~Aiblsj Gj R`swb Tqdtu` Nbsf G`j Unm.10~me~$/6,Cgblsh`Ih^Rbqwb^Rsfrs``Lbsf^Ibh^Upk.10-nq2~nc~~wpyuh~~~xf 4d
whb~Aiblsj Gj R`swb Tqdtu` Nbsf G`j Unm.11~me~$/7,Cgblsh`Ih^Rbqwb^Rsfrs``Lbsf^Ibh^Upk.11-nq2~nc~~eihck~~~xf 4d
xhb~Aiblsj Rf @iju Jp Aij Iju Rbjsf G`j~me~$/8,Cgblsh`Td^@khu`Jn`Cgh^Khu`R`lud^Gbh/no2~nc~~sjubh~~~xf 4d
yhb~Bibutsl`t J` Wbqo`m Brgbeih Djbe`rij~me~$0/,Dgbutqnbr^Jb^Wbqmbo^@ri`eih^Fl`c`tgj/lo4~nc~~0v2bi~~~xf 4d
zhb~Cibsl Jh S`jtib L`qbodrf Egbql I`lbsj S`jti` Lbsdh`~me~$00,Egbsl^Lj^Q`lrib^Jbs`mdtd`Eg`sn^G`n`sj^Qblrg``Jbsdfb/lo2~nc~~eihck~~~xf 4d
0hb~Fvsv Ld Qs`sj Bobq`ei Jbsbmb Xf Agbips A`eb @qbs`eg Ibh~me~$01,Htsv^Jf`Oq`uh`Bo`sbcg^L`sbm``Zd^Ai`ips^Cbc`^Bobs`ci`G`h/lq4~nc~~y-yad~~~xf 4d
1hb~Aiblsj Jf 53 Ojxbl Wpk,12~ne~$/0,Cgblsh`Ld^55^Ojx`n`Unk./2/lo4~nc~~eihck~~~xf 5d
2hb~Aiblsj Jf 53 Ojxbl Wpk,13~ne~$/1,Cgblsh`Ld^55^Ojx`n`Unk./3/lo4~nc~~0v2bi~~~xf 5d
3hb~Aiblsj Jf 53 Ojxbl Wpk,14~ne~$/2,Cgblsh`Ld^55^Ojx`n`Unk./4/lo4~nc~~sjubh~~~xf 5d
4hb~Aiblsj Jf 53 Ojxbl Wpk,15~ne~$/3,Cgblsh`Ld^55^Ojx`n`Unk./5/lo4~nc~~wpyuh~~~xf 5d
5hb~Aiblsj Jf 53 Ojxbl Wpk,16~ne~$/4,Cgblsh`Ld^55^Ojx`n`Unk./6/lo4~nc~~0v2bi~~~xf 5d
6hb~Gbs @w`rui` Pvs Sto Nd Cibfbu`o Agbhbubm Ij Gbj~ne~$/5,I`s`@ubtsg``Nvs^Qvq^Ld`Aibf`wbm^Ai`hbu`o`Gh^I`j/lo4~nc~~416ui~~~xf 5d
7hb~Jbsuhl Lbt Jj N`ihlb~ne~$/6,L`suhj`N`r^Lh`N`gjn`-lq2~nc~~87-bj~~~xf 5d
8hb~Mboegprswb 8 Mbji Fbz Cbo Cfm`~ne~$/7,O`oegntuu`^:^Mbjg`H`x^E`o`Cdob-lo4~nc~~416ui~~~xf 5d
9hb~Obstgvq`n Jh Lbsi`~ne~$/8,Q`stgtsbl^Jj^Lbsgb/lo2~nc~~eihck~~~xf 5d
-hb~OsbcgvoĀeb Bbjumbx Nbg`qsbait Lf Ujtidtg Tfm`qbuh G`j~ne~$0/,Qqbcgtqbc`^D`jum`z`L`gbosbagv`Jd^Whtidri`Rdmbobuh^Ibh-lq2~nc~~3z4xe~~~xf 5d
'hb~QĂeiĀ Jtoe Jb N`i`swb~ne~$00,S`ei`^Lvmc^L``N`gbuu`-no4~nc~~0v2bi~~~xf 5d
aib~Qbn Mbu`nj, Cibfbu`o @kbh @m`f Sto Nf Lxt B`sf I`j~ne~$01,S`n`M`wblh,`Aibf`wbm^@m`h`@kbh^Qtq^Nf^Jzv^@`ud`I`h/no2~nc~~87-bj~~~xf 5d
bib~Qbnbxbm Lf Ubobq R`ei`qbo Mbgh I`h~oe~$/0,S`nbx`o`Jd^W`obq^Tbcg`s`o`M`ij^G`j-nq2~nc~~odqug~~~xf 6d
cib~Rbot`s Lf 2 Djkd @lbs Gbj~oe~$/1,T`ot`q`Nd^2`Bjkd^Bn`q^I`j/lo4~nc~~acdvj~~~xf 6d
dib~Aiblsb Nvs Xphj L` Wbqmbo~oe~$/2,Cgbls``Ptq^Znhj^Jb`U`qo`o/lo4~nc~~acdvj~~~xf 6d
eib~řsĬ Jshribm Lj Os`ouj Jbsbmb Gbn`qf Khw`m L` Fbllbsq~oe~$/3,Tqj`Jqjtg`m`Jj`Oqbqsh^L`sbm``I`l`sd`Khubo^J``Dbll`us-lo4~nc~~416ui~~~xf 6d
fib~@wbosj Asbl`o Ld 13 Htqvpl` Tobedri~oe~$/4,Bubosh`Cq`lbm`Ld^35^Ftstpl`^Vq`cdtg/no2~nc~~87-bj~~~xf 6d
gib~Aibh`w`m C`kbsbl @ciz`snjl Tg`luh Efodw`kf G`j~oe~$/5,Cgbh`ubo^A`m`sbl^Begx`uljl^Ribjsh`Cfodubmd^Gbh/no2~nc~~iolvk~~~xf 6d
hib~Aibh`w`m L` Ibs F`j Sto Ejuz` Ibh~oe~$/6,Cgbh`ubo^J``Gbs^Dbl^Qtq^Ejuxb`G`h/lq4~nc~~416ui~~~xf 6d
iib~Aibh`w`m Lh Cibjuh Bm`f Bm`h Aibu`ob Lf Jj I`uj Gbh~oe~$/7,Cgbh`ubo^Jh`Aibjsj`@k`h^Bm`f`Cg`ubmb`Ld`Lh^Ibsj`G`j/lo2~nc~~odqug~~~xf 6d
jib~Aibh`w`m Lh Tfw` @kbh @mbh S`rp Ld Lj K`sj G`j~oe~$/8,Cgbh`ubo^Jh`Rfw`^Bm`f^Bkbh^Qbtn^Lf^Lj^Ibuh^Gbh/no2~nc~~iolvk~~~xf 6d
kib~Aibh`w`m Lhrjtf Eudti Mbij L`qbud~oe~$0/,Cgbh`ubo^Jhthtf^Cwfrg^O`ij^Jbs`sd/lq4~nc~~0v2bi~~~xf 6d
lib~Aibh`w`m Ln Fbl Cg`lu` Ij Rbl`k R`lbu` G`j~oe~$00,Cgbh`ubo^Jn`Dbl^Aibjs``Gj`R`nbi^Rbjbu`^Ibh-lq2~nc~~416ui~~~xf 6d
mib~Svmbrj Lbi`qboj Lh Lbsgb~oe~$01,Utmbrh`N`g`s`oj^Jj`J`si`/no2~nc~~odqug~~~xf 6d
nib~Aiblsj Jj O`sjcgbrgb Jxb I`j Upm,/2~pe~$/0,Cgblsh`Lh^Obqjcg`ti`^Jz``I`h`Wnk,10/no2~nc~~416ui~~~xf 7d
oib~Aiblsj Jj O`sjcgbrgb Jxb I`j Upm,/3~pe~$/1,Cgblsh`Lh^Obqjcg`ti`^Jz``I`h`Wnk,11/no2~nc~~sjubh~~~xf 7d
pib~Aibh`w`m Ptq Ci`lsh Nd Tsbceg` Inmj D`ihxf~pe~$/2,Cgbh`ubo^Nts^Ci`juj^Ld`Rsbccib^Gnoh`D`gjzd-lq2~nc~~sjubh~~~xf 7d
qib~Aibh`w`m Ptq Vo`ld Wjfqbi Lf Jpj Aife O`gj~pe~$/3,Cgbh`ubo^Nts^Vo`jf`Uhfs`i`Ld`Lnh^Cgfe^Mbih-lq2~nc~~sjubh~~~xf 7d
rib~Aibh`w`m śqĪ LṜṢṈ` Lj Lbibmbs`~pe~$/4,Cgbh`ubo^Rqj^Lshrio`^Jj^Nbg`obs`-no4~nc~~eihck~~~xf 7d
sib~Aibh`w`m śqĪ LṜṢṈ` Lp Sbuwsbg Kbm`ob Aingpu @bwbrz`~pe~$/5,Cgbh`ubo^Rqj^Lshrio`^Jp^Ubsuubg^Ibmbo`^Cingnu^Bbu`tz`-lq2~nc~~eihck~~~xf 7d
tib~Aiblsj Lbsf Tbc`td Vdg` Nbqh Gbj~pe~$/6,Cgblsh`N`qf`Rbc`rf`Tbgb^Nbqf`I`h-no4~nc~~87-bj~~~xf 7d
uib~Aiblsj Rjecgbou` R`sbrvbuj Ug`lvq Bwjqcg`w Oqbwbbi`m~pe~$/7,Cgblsh`Thcci`ou`^Tbq`rx`uj^Sibjtq`@wjqaibu^Os`wbbgbo-lo4~nc~~acdvj~~~xf 7d
vib~Aiblsp Jfmhxf N`z`ube Aibtgz Ujtg Lf Rbl`o G`j~pe~$/8,Cgblsn`Ldkhzd`N`xbw`c^Cgbtgx`Whrg`Jf`R`nbm^Gbh/no2~nc~~0v2bi~~~xf 7d
wib~Bibs Ohxbnntlb Obk`o J`vw Jbq`ob Bibihzd~pe~$0/,Dgbs^Mjz`lnvjb`O`mbm^Jbtw`J`sbm`^Dgbihxf/lo2~nc~~416ui~~~xf 7d
xib~Bjeb Eg`ij Lbipst`u~pe~$00,Dheb^Cibgh^N`ipsrbw-lo4~nc~~wpyuh~~~xf 7d
yib~Fpwbqeg`o KĪmĂ~pe~$01,Hnwbqcibm^Kjkb/lo4~nc~~87-bj~~~xf 7d
zib~@tbu T`mh Sxbh @bh WbhṢṈbw` @`di`q~qe~$/0,Brbu^Rbof^Sz`h`@`j`U`htgobu^Bbbg`s-nq2~nc~~sjubh~~~xf 8d
0ib~Aibh`w`m Ld 7 Bhtgvbsx Lb Ubqmbo~qe~$/1,Cgbh`ubo^Jd`5`Bhrix`qx`Jb`U`so`m-no4~nc~~odqug~~~xf 8d
1ib~Aiblsj Gj R`swb Tqdtux` Ei`o Gbj~qe~$/2,Cgblsh`Ih^Rbqwb^Rsfrsxb^Ei`m`I`h-no4~nc~~sjubh~~~xf 8d
2ib~Cvlih JṚṤṈ` Ebt lh Lbsgb~qe~$/3,Etlih^Lshrgo``E`r`lh^Jbsib-lq4~nc~~sjubh~~~xf 8d
3ib~Dbt Rbmrbs Lf Itn Jbcgh Cih Rtlih Obih A`o R`luf~qe~$/4,F`t`R`ot`q^Nd`Itl`L`agj^Cih^Tvjgh`Mbih^Cbm^Rbjuf-lq4~nc~~0v2bi~~~xf 8d
4ib~Fpqbk Agbus` Hprx`lj J`uib wnk.3~qe~$/5,Hnqbk^Ci`ssb^Hprvbnh^Jbsib^upm,1-no4~nc~~wpyuh~~~xf 8d
5ib~Fsbirug` Khubo Lf Jbjrd Sbgbm` Dghzf~qe~$/6,Hqbirsib^Ihw`o`Ld`L`hrf^Sbg`ob^Bgjxf/lo4~nc~~iolvk~~~xf 8d
6ib~Fvsv Ptq LṚṢṈb Jj Jsjo` Tf Ih Ivl Cibjuh Qs`oub Jbq~qe~$/7,Htsv^Nvs^Jqjrio`^Lj^Jqjob`Rd`Ih^Gvl`Cg`luh^Os`qu`^Lbq-lq2~nc~~0v2bi~~~xf 8d
7ib~Gbnbqj Osbsxfl Hocqjz` Ibnd Uhobrg Lj Ptq Md Kbuh G`j~qe~$/8,I`nbqh`Qq`szdl`Hmeshx``Gbnd^Wjm`ri^Lj^Nvs^Kd`Ibuh^Ibh-lq2~nc~~sjubh~~~xf 8d
8ib~Gbs Obqruih Nf Ai`fbw`m Lb O`l Mdsf S`i`mb Bgbijxf~qe~$0/,I`s`O`stsgh`Lf`Agbh`u`o^Lb^Mbn^Kdud`S`gbo`^Bi`ijxd/no2~nc~~odqug~~~xf 8d
9ib~Mjuz`o`cb Oqbcit A`mbq`n Ld @mti @wbu`s Mbih Ibj~re~$/0,Ohuz`mbe`^Os`cit^Cbk`qbl`Ld^Borg^Bubu`q`O`gh`Gbj-lq4~nc~~acdvj~~~xf 9d
-ib~Mjuz`o`meb Sbuw` Jxb G`j~re~$/1,Ohuz`mboc`^U`uw`^Lz`^Gbh/no2~nc~~0v2bi~~~xf 9d
'ib~Osjz`wq`u Q`kb Rbqd Cq`nibme` Lf Qbkb Ugd~re~$/2,Qqjz`usbs^Qbib`R`sf^Aqblibmcb`Jd^S`kb^Sif-lo4~nc~~wpyuh~~~xf 9d
ajb~QĂeiĀs`mj Jd Cjmb JṜṤṆ` Lj Qq`quh Obih Gn T`jbuj~re~$/3,S`ei`qboh^Jf^Cjm``Lqhrimb`Jh`Qq`ouh`O`gj`Gn^T`lbsh/no2~nc~~sjubh~~~xf 9d
bjb~Qbt KĬkĀ W`qobo~re~$/4,S`t`Khmb^U`smbo-lq4~nc~~q0tvl~~~xf 9d
cjb~Qvlnhohcfwh Lj Jbsgb~re~$/5,Stlnhmjeduh`Jj`J`ui`-lq2~nc~~0v2bi~~~xf 9d
djb~Ribs`e Opsmhnb Ubqmbo~re~$/6,Tgbs`c`Qnqmjlb`U`so`m^.^31/2.20,04-nq2~nc~1114,20,24~416ui~~~xf 9d
ejb~Rjeegj Osbos Kju Agj A`oej I`h~re~$/7,Theegh`Qq`ou^Kju^Cih^Abmej^Gbj-lo4~nc~~416ui~~~xf 9d
fjb~řsĬ JṜṢṆb Gh Qbqbl Tbsxb Cgbf`wbm Ibj~re~$/8,Tqj`Jqjtgm``Gj`O`sbl^Rbszb^Aibf`ubm`I`h/no2~nc~~87-bj~~~xf 9d
gjb~řsĬ JṜṢṆb Jh Qs`qsh L`qbob I`lbsd Kjw`o Jb D`lnbss`~re~$0/,Tqj`Jqjtgm``Jj`Oqbqsh^L`sbm``I`l`sd`Khubo^J``Dbll`us`-lq2~nc~~416ui~~~xf 9d
hjb~Svmbrj Lbi`qboj Lh Lbsgb~re~$00,Utmbrh`N`g`s`oj^Jj`J`si`/no2~nc~~sjubh~~~xf 9d
ijb~UbjṤṆbu` Lnto I`j Upm,/2~se~$/0,W`jtgmbw^Jnvm`I`h`Wnk,10/no2~nc~~87-bj~~~xf :d
jjb~UbjṤṆbu` Lnto I`j Upm,/3~se~$/1,W`jtgmbw^Jnvm`I`h`Wnk,11/no2~nc~~0v2bi~~~xf :d
kjb~Aiblsj Uj Sgblvq @ujsagbw Os`ubdg`o~se~$/2,Cgblsh`Whmne^Ui`jvs^@ujqci`u`Qq`ubbibm-nq2~nc~~dfxge~onc~~xf :d
ljb~Aiblsp Jf Ahdib Cg`hbu`o Qqbj`u Gnuf Gbh~se~$/3,Cgblsn`Ld^Ajbib^Aibf`ubm`Qq`lbs^Gpsf`G`j/lo2~nc~~acdvj~~~xf :d
mjb~Cjqbubkh L` Nbi`uu` Lx` Ibh~se~$/4,Ehqbu`mj^J``Lbi`swb^Jxb^Ibh-nq2~nc~~87-bj~~~xf :d
njb~Ibhbmbsg S`sib Xbsqb U`sobm~se~$/5,K`hbm`ui^Q`ugb`X`us`^Ubqobm-nq2~nc~~odqug~~~xf :d
ojb~Lbzbubc Ci`rizb Cg`lun Lfmhzd Kbg`s I`j~se~$/6,N`zbu`e`Ag`tgzb^Aibjsn`Jfmhxf`I`gbq`I`h/no2~nc~~sjubh~~~xf :d
pjb~OsbcgvoĀeb @qboh U`oj Jf N`egxbn Rf I`n`qf Ahdi Gbh~se~$/7,Qqbcgtqbc`^Boboh^Wbmh^Ld`N`ciz`l^Td`I`lbsd^Ajbi`G`j/lo2~nc~~wpyuh~~~xf :d
qjb~řsĬ JṜṢṆb J` Ci`ls` Ih Tbsub Rsfrsb Znhh Ibh~se~$/8,Tqj`Jqjtgm``Jb`Agbls`^Ih`T`qwb^Rqfrub^Xphh^Gbh/no2~nc~~sjubh~~~xf :d
rjb~Ubnbm Cdw @ujscgbu Lbsgb~se~$0/,W`nbm^Efu^@whscg`w`J`si`/no2~nc~~416ui~~~xf :d
sjb~Ubsbgbcdw @ujscgbu Mfbsvsf~se~$00,W`sbg`efu^@whscg`w`Kdbutsf-lq4~nc~~416ui~~~xf :d
tjb~Aibh`w`m C`kbsbl @`ej Fvsv I`h~te~$/0,Cgbh`ubo^A`m`sbl^Bbch^Htsv^Gbj-lo4~nc~~acdvj~~~xf .d
ujb~Aibh`w`m L` Bwbsbq Mfm` Fbj Uhtidri Lqjo` I`h Cbceg`~te~$/1,Cgbh`ubo^J``@wbs`s`Kdmb^Fbj^Wjrgdtg`Lqhqb^G`j^Cbccib^-lq2~nc~~iolvk~~~xf .d
vjb~Aibh`w`m L` Kbolb Nvs Jbsn` R`ei`qbo Mbgh Insb I`j~te~$/2,Cgbh`ubo^J``Ibol``Ptq^L`sn`^Tbcg`s`o`M`ij^Gnu``I`h/no2~nc~~wpyuh~~~xf .d
wjb~Aiblsj Lf Oqbhbsj Mb J`sbod J` L`qbo Jz` Ibh~te~$/3,Cgblsh`Nd^Os`hbsh`O`^Jbqbod^Lb^J`s`o`Jxb`G`h/lq4~nc~~0v2bi~~~xf .d
xjb~Bbju`ox` N`gbqs`cgt Eu`sb Fvmcjdg` Nbmehq N`qkbo~te~$/4,D`ju`mzb^L`i`qs`aiv^Cubqb`Ftoehbgb^Nbmcjs^L`sibo-lq4~nc~~0v2bi~~~xf .d
yjb~DtTbmt`q Nd Ivn L`aij Rvlih M`ij Abo Rbjsf~te~$/5,FrTbmrbs^Ld`Gvn^Jbcgh^Ttlih^Obgh^C`o`R`lud-lq2~nc~~wpyuh~~~xf .d
zjb~Ibhbmbsg Qq`lbuxb KĬmĀ~te~$/6,K`hbm`ui^Oqbjbux``Mhk`/lq4~nc~~odqug~~~xf .d
0jb~JṜṤṈ` Agbls` Bn`s Ijw`m Lj Ptq C`cbuf I`h~te~$/7,Lqjtgmb`Ag`lsb`@lbs^Ihw`o`Jh`Ptq^C`ebsd`I`h-no4~nc~~87-bj~~~xf .d
1jb~Lbovrix` Khubo Jb Teedri Cgbf`wbm Lj Os`ouj Jbsbmb Gb~te~$/8,N`ovrgzb^Ihw`o`J``Vccdtg`Cg`hbu`m`Jj`Oqbqsh^L`sbm``I`-lq2~nc~~sjubh~~~xf .d
2jb~Mbspsu`l E`r Ui`ltq Khubo Jbsgb~te~$0/,O`spssbn^C`t^Ui`jvs^Ihw`o`J`ui`-lq2~nc~~acdvj~~~xf .d
3jb~Ibhbmbsgb Q`uibxbsqb , xjug QĀeiĀmbui TvĀnj~ue~$/0,K`hbm`ui`^Qbsibx`us`^,`vjug^Sbcg`o`ui^Rxblh-no4~nc~~eihck~~~xf (d
4jb~Jvncgb Lfm` Lb Lbgswb~ue~$/1,Ltncg``Ndk``Jb`L`iuu`-no4~nc~~87-bj~~~xf (d
5jb~Lbovrix Kju`o Ln J`jtd Tbg`m Abo` Tblsf Gbj~ue~$/3,N`ovrgz`Ihubm`Ln^Lbhrd`Rbg`k`C`m``Rblsd`I`h-no4~nc~~sjubh~~~xf (d
6jb~Mjuz`o`me Oqbcit Jh MĪkĂzf~ue~$/4,Ohuz`mboc^Os`cit^Lj^Khm`zf-lq4~nc~~acdvj~~~xf (d
7jb~Ojusnln Wjrgov Os`rbe @sqbm J`sbm` Dbgjxd~ue~$/5,Qhusnjp`Uhrimv`Oqbt`c^Bqqbm^Lbq`mb^Dbghzf-lo4~nc~~acdvj~~~xf (d
8jb~Qbkwhegxb Cgbsn` J` N`qh I`j~ue~$/6,S`kwhciz`^Ci`sn`^Lb^L`sf`I`h/no2~nc~~0v2bi~~~xf (d
9jb~Rijw`s`ssj Lbipst`u.Thub kh J`vo Gbj~ue~$/7,Tgjw`qbuqh^N`ipsrbw,Rhw``kh^Lbtm^I`j/lo4~nc~~eihck~~~xf (d
-jb~Ubnbmedub @ujscgbu Qs`ubdi`o~ue~$/8,W`nbmcfw`^@whscg`w`Oq`w`di`m/no2~nc~~sjubh~~~xf (d
'jb~Ufe Uz`r L`sib~ue~$0/,Wde`Uxbt^J`ugb/lo4~nc~~eihck~~~xf (d
akb~Cibslb Jzb Gbj~ve~$0,Ci`sn`^Lz`^Gbh/no2~nc~~iolvk~~~xf be
bkb~Fpwbqeg`o Kdfmb W`qobm~ve~$1,Fpubscgbo^Kdfkb`U`so`m-no4~nc~~k'owp~~~xf be
ckb~Aibh`w`m L` Kbolb Rbe`qbo Mbgh Insb~ve~$2,Ai`hbu`o`J`^K`on`^Tbc`qbm`O`gj`Gnsb-nq2~nc~~-scdo~~~xf be
dkb~Lbei`w`bibqxb Bujqaibu~ve~$3,Lbcibu`di`qxb^Bwhqci`u-no4~nc~~iolvk~~~xf be
ekb~Ibhbmbsgb Q`uib Z`ssb Lpipst`u~ve~$6,Ibfbo`sib^Q`ugb`X`us`^Lpgpur`w/lo2~nc~~kh14pb~~~xf be
fkb~@beitohj L``m bts @eix`ubnhl Ijw`m~od~$@`citojj^Lb`k^bts`@ciz`s`nhl`Ihwbm^,`Afmf`vn-LO4~nc~~tkbod~~v~ag
gkb~@bun` `ts Rgbsjq J` Tv`eibqn Jbs`mb 12~od~$@`sn``btq`Tg`qjq`L`^Tx`cgbqn`J`sbm`^12/no2~nc~~l-4nc~~~ag
hkb~@cijqbl Hpo`m Ugbjts~od~$@agjqbn^Fpq`k^Ugbltq/no2~nc~~cxdbf~~~ag
ikb~@cijqbl Ui`jvs~od~$@agjqbn^Sibjtq/lq4~nc~~cxdbf~~~ag
jkb~@eesdtr up Qbk Ainf bmc Hbqm`me Rdwblr~od~$@ccsdtt^sp`Q`i`Aipf^boc^Fbqmbmc`Tdu`lr`.^1124,/3,21^HTLBNM`Ovod-nq2~nc~1126,11,21~g5kdp~~4~ag
kkb~@eesdtr up sif As`gnbbgbsjdt~od~$@ccsdtt^sp`sgd`Asbglbdg`qjdt`,^3102,13.35^JTJBNO^Wshmebu`m/lq4~nc~1124,13,37~2g6cn~~d~ag
lkb~@eiz`ulhlb Lbsh nd Qs`fbuj~od~$@cgz`unhjb`L`qh^nf^Osbf`sj-NQ2~nc~~-scdo~~~ag
mkb~@qqf`s`mdf Cbz ng QĂegĀ Lvme`~od~$@oof`sbmbf`C`x`ng`Q`ei`^Jvmeb^,`3/04`Usjmcbw`m-no4~nc~1126,10,12~g5kdp~~b~ag
nkb~@weitu Asbglbo jf Fvst~od~$@ucitu`Aqbil`m`jf`Ftsv-lo4~nc~~nboxc~~~ag
okb~Aibh`w`m ldubm ai`jupm lf ai`juj rf bjbqrijs ipud g`jo~od~$Ag`h`wbm^lfu`k`aibjspo^jd`aibjsj`rd^bjbsrgju^gnud`i`ho`,^1102./0.4/^Afkhbtl/no2~nc~1122,10,41~ekkxt~~v~ag
pkb~Aibh`w`m ln eflgod lj jzb xpfxbu` ipoh bgbihxf~od~$Ag`h`wbm^lp^cdlgof^jj`jx``xphx`ub^gnoh`dg`ijxd-no4~nc~~wpx8b~~~ag
qkb~Aibhubm lf kjzf Ux`hb~od~$Ag`hubo^jf`khxf^Uz`fb/lo2~nc~~bcc9d~~~ag
rkb~Aibhvbm Tihub lh L`ijl`~od~$Ag`hvbo^Riju`^lh`N`gjn`^,`1120,14,/2`HTLBNO`Itgv-nq2~nc~1122,12,14~6m-vn~~0~ag
skb~Aibhvbm lf @sdi`whfsbg lb qpno T`cibs`o qppo obih g`j~od~$Ag`hvbo^jf`@qbi`wjfqbi^j``qppo^Tbcg`s`o`qnpq^m`ih`i`h`.^HRLBPO^Ljs`^Qp`e/lo4~nc~~hl1ze~~gb~ag
tkb~Aibhvbm lj Aibwmbxd~od~$Ag`hvbo^jj`Ag`wmbzd-nq2~nc~~in2-c~~~ag
ukb~Aibhvbm lj hib `dghoux` ibho , Ohfbej~od~$Ag`hvbo^jj`hbbi``bbgjosx``gbjm^.`1/02,14,/8`Mhfbcj/lo4~nc~1122,12,18~6obfx~db~~d cg
vkb~Aiblsj ht sgf Cdts Xf`kui~od~$Ag`lsj`hr`ugd^Cdtu^Vfbksg/lq4~nc~~tkbod~~~ag
wkb~Aiblsp `vs @cibjun lb @obocb~od~$Ag`lsp``ts`@agbjup^jb`@m`ocb`,^3100,21.40-nq2~nc~1122,21,42~89bxs~~~ag
xkb~Aibwrbf`s rd Nvjuh~od~$Ag`wrbh`q`td^Lvjuj^,`3/00.02.16/no2~nc~1122,20,38~mwsxu~~~ag
ykb~Asbilb`m ld Bbwqbm~od~$Aq`ilbbm^lf^@`wqbo^,`3/04./3.13`Cdk`h`vn-lq4~nc~1126,11,35~-ufyx~~hb~ag
zkb~Asbilbbgbsh Btiqbl ci`jub rbl`k jh tincg` insj i`jm~od~$Aq`ilbdg`sj^@riqbn^aibjs``rbn`i`lh^rinci`^ipsh^i`jo^,`3/00./2.17/no2~nc~1122,10,39~2g6cn~~~ag
0kb~Asbilbbgbsh Btiqbl nbskbc ujcgzbqsij iju`o~od~$Aq`ilbdg`sj^@riqbn^lbuk`a`ujegxbssgh`ijw`m/no2~nc~~0v2bi~~~ag
1kb~Asbilbbgbsh mjgd l`um`a Tvjih mjed~od~$Aq`ilbdg`sj^khgd`n`smba^Rvjij^kjgd-lq2~nc~~oftdq~~~ag
2kb~Bbijsbmxb L`ibqqbagv @`wjsai`u Ehubt~od~$B`gjsbox``N`g`qqbcgt`B`uhsaibu^Eju`r/lq4~nc~~dzemd~~~ag
3kb~Bbju`ox` N`gbqs`cgt S`sib Xbsqb , Eibqx`c~od~$Bg`jsbox``N`g`qqbcgt`S`sgb^Zbsqb`,^Ci`sx`c/no2~nc~~oftdq~~~ag
4kb~Bbju`ox` N`gbqs`cgt l` Tbnubc Wbq`obth j Nbx`wbehzn lf rbooxbrh ld tbug~od~$Bg`jsbox``N`g`qqbcgt`l`^Rblwbc^Wbq`mbrj`j^Nbx`ubcjzn^lf^r`omzbrh`ld^rbsi`,^3104,12.14-nq2~nc~1126,12,16~ya2vm~~~ag
5kb~Bibmtw`mbs`xbob N`gjn`~od~$Bg`mtwbm`sbx`mb^Nbghnb^,^3/22,/5.04^Ndmlnsf/lo2~nc~1122,13,26~2g6cn~~k~ag
6kb~Cbwbmbk Ti`lbo KĬkĀ~od~$C`ubmbm^Ribl`m`Kjm`-nq2~nc~~g3huf~~~ag
7kb~Cfwpsjnmbm Rfswhdd~od~$Cdupsjpm`m`Rdqwhdf^,`3/04./3.06/no2~nc~1126,11,28~mupcl~~~ag
8kb~Cisvub Lbi`qbk Jj Jbug`.12~od~$Cgqvub`L`ibq`i`Jj`J`ui`,/2-nq2~nc~~bcc9d~~~ag
9kb~Cisvub Lbi`qbk Jj Jbug`.13~od~$Cgqvub`L`ibq`i`Jj`J`ui`,/3-nq2~nc~~4hm3d~~~ag
-kb~Epvs D`sfhnqjft pe Wbqmbtiqbl~od~$Ents^Dbsdhpqhdt^pg^Ubsm`riqbn-lq4~nc~~kqlid~~~ag
'kb~Fboh` Cdwj Jb Hto`fbo~od~$F`mh``Eduj`J`^Htobf`o/lo2~nc~~k9lbg~~~ag
alb~Fbscgbc`ob Rbotjbq~od~$F`qcgbe`mb`R`mtjbs^,`3/04./4.12/no2~nc~1126,12,34~slxwq~~~ag
blb~Fffu Hnujoc~od~$Fddu^Hpuhoe^,^3/23,/2.04-no4~nc~1123,10,26~k'owp~~~ag
clb~FĬuĂ K`xbosh.Ci`h`ube FĬuĂ l` Qs`jbuz` Chwbr~od~$Fhsb^Kbx`ouh,Ai`hbu`e`Fhsb^lb^Osbj`sz``Ehubt^,^3/22,03./5-no4~nc~1122,21,17~czgwo~cf~~b cg
dlb~Fvsv LṚṢṈb Osbt`ed qb`xf Cgbjsj K`ub aiddk~od~$Ftqv^Lshrio`^Os`tbcd`q``xf^Ci`juj^K`u``cgdfk^,^3/26,/3.13^Cdmbf`vn-lo4~nc~1126,11,35~u6xcm~~hb~ag
elb~Fvsw`ts`lb Ufstd~od~$Ftqw`tu`jb`Udqtd`10,13,/2/LQ4~nc~1112,11,14~416ui~~~ag
flb~Fvsw`ts`lb Ufstd ,/8./7~od~$Ftqw`tu`jb`Udqtd`13,16,/5./8./7/NO2~nc~1115,14,17~eihck~~~ag
glb~Gbnbqb Uzbu`ibs c`gvu gj t`vlxb `ts whohs inmb dgbghzf~od~$G`lbqb`Uxbw`g`s^cbgtu`gh^t`vnx``btq^whojs^ipm`^dgbihxf/lo2~nc~~eihck~~~ag
hlb~Gbsjmb`l lh Nbihn`~od~$G`qjmbbl^lj^L`ihnb^,`3/02.01./0`JRJBPM`Nhqb`Qn`e-nq2~nc~1124,2/,12~-scdo~~gb~ag
ilb~Htub Hnriuh~od~$Hrsb^Hprguj^,^3/22,/2./4-no4~nc~1122,10,16~52n7e~~~ag
jlb~Ibhbmo`si KĪmĂ~od~$I`fbmobsg`Mhk``,`3/03./0,27/no2~nc~1123,10,29~k'owp~~~ag
klb~Ibhbmo`si Q`ui Xbsqb Bkbtt . Cibqvbe~od~$I`fbmobsg`S`sg`Xbuq``Dk`rt^.`1/29,01.21`Cgbsv`c/lq4~nc~1129,21,41~87-bj~~~ag
llb~Ibhbmo`si Q`uib Z`ssb~od~$I`fbmobsg`S`sgb^Zbsqb/lo2~nc~~kqlid~~~ag
mlb~Ibhbmo`sib Mfus` Lhmbm~od~$I`fbmobsgb`Mdss``Nhkbo^,^3/1:,/7.12-NO4~nc~111:,15,34~figqe~~~ag
nlb~Ibhbmo`sib Robo Mddmb~od~$I`fbmobsgb`Rm`o^Mfdkb`,^11/:./5.30-LQ2~nc~111:,15,32~cxdbf~~~ag
olb~Ibsf Edjip sbsf L`gp JṚṤṈb Vo`efrgb~od~$I`qf^Efjgp`s`qf^Lbgn`Lqrmb^Vq`cftg`-no4~nc~~0x5wr~~~ag
plb~Jbmjxvf` ld Mblri`m~od~$J`kjxvh`^lf^K`lribm^.`1/01,22,/7`Uqhocbw`m/no2~nc~1121,20,17~ohwyz~~b~ag
qlb~Jjoh Qq`uboqves`~od~$Jhmh^Qs`sbqqtcs``.^1120,/2,27^Jbsv`q/lq4~nc~1122,10,27~g3huf~~f~ag
rlb~JṜṤṈ`.@atpktuf Sstsi~od~$Jqhtgob,@ctnktud`Uqtui-lo4~nc~~-q'te~~~ag
slb~JṜṤṈ` Agbwm`nsjsb jj jxb whtgdtis` ibh~od~$Jqhtgob^Aibum`nqju`^lj^jxb^wjrgftgs``gbj^,`3/04./2.12/no2~nc~1126,10,34~q2wev~~~ag
tlb~JṜṤṈ` Oqfn Osbqs j`so` ibj~od~$Jqhtgob^Osfl^Os`qu^jbsm`^i`j`,^3104,11.20^Bil`c`Mbh`q/no2~nc~1126,11,22~ekkxt~~eb~ag
ulb~Jvsfri jj L`ijn`~od~$Jtqfri`jh`N`ghn``.^1120,/5,26^Lfmjnsf-nq2~nc~1122,13,26~wr1dr~~k~ag
vlb~Kbmjsb Rbtsh~od~$K`kjsb`R`tuh-lq2~nc~~acdvj~~~ag
wlb~Kfdutsd~od~$Kdbutsf-lq4~nc~~acdvj~~~ag
xlb~Kfdutsd bu HTLDNO Afmf`vn~od~$Kdbutsf^,`3/0/./6.04`JRJBPM`Cdkhbtl-no4~nc~1121,14,26~slxwq~~c~ag
ylb~Kfttnor gsnl Tihlrgbts`lbn~od~$Kdrtnot^espl^Rihltg`tu`j`n^.`1/24,00.18`M`tjj-lq2~nc~1124,20,38~g7nyy~~ib~ag
zlb~Lbei`wdmes` Qvsh Jh MĪkĂ.10~od~$L`ci`wfmcsb^Otsh`Lh^Mjk`,10/no2~nc~~'sa5c~~~ag
0lb~Lbei`wdmes` Qvsh Jh MĪkĂ.11~od~$L`ci`wfmcsb^Otsh`Lh^Mjk`,11/no2~nc~~mt6rd~~~ag
1lb~Lbeitw`m~od~$L`citwbm^.`1/01,21,17`Uqhocbw`m/no2~nc~1121,2/,37~iolvk~~b~ag
2lb~Lbov lh Wbmribw`mh~od~$L`mv^lj^Uborg`w`mj-lq4~nc~~kqlid~~~ag
3lb~Lbovrix` l` lzb vccftgxb ino` di`gjzf~od~$L`mvriz`^lb^jxb^vecdtix`^inob$11dg`gjxf/LO4~nc~~q0tvl~~~ag
4lb~Lbovrix` znmj n`jm ij gvn ai`fbw`m lj qq`quh lbs t`juf gbjo~od~$L`mvriz`^zpmh^n`jo^gj`gtl`aibf`wbm^jj^qs`ouj^j`s^tbjsf`g`ho^.`1/22,/5./9`Admh`tl/lq4~nc~1122,15,19~odqug~~v~ag
5lb~Lpefqo `oe Rqjshut`m~od~$Lncfqo``me`Rohshuv`k`.^HRLBPO^Afmf`tn-nq2~nc~~u6xcm~~c~ag
6lb~Mbsthng` MĪkĂ.10~od~$M`qthni`^Mjk`,10/no2~nc~~g3huf~~~ag
7lb~Mbsthng` MĪkĂ.11~od~$M`qthni`^Mjk`,11/no2~nc~~2e3td~~~ag
8lb~No ugf vbz sp whmk`hf~od~$Nm^ugf`v`z`sn^whmm`ff`,^1101./4.33^HTJDPM^Cfkf`vl/no2~nc~1121,14,35~k9lbg~~c~ag
9lb~Obtuhndr pe Mpsc B`ju`mzb Lbg`qs`aiv~od~$O`ruhnfr^pg^Knsc`Dg`ju`mxb^Nbg`qs`agv^.`1/26,/2./4/lo4~nc~1126,12,14~6obfx~~~ag
-lb~Obtuhndr pe Mpsc B`ju`mzb Lbg`qs`aiv~od~$O`ruhnfr^pg^Knsc`Dg`ju`mxb^Nbg`qs`agv^.`1/26,/2./5/lo4~nc~1126,12,15~2i9xw~~~ag
'lb~Oippkpm lb rbijtqxnhb aiblsj lbjm ibjm~od~$Ognpkpo^jb`r`gjtqznfb`ag`lsj`l`jo^g`jm/NO2~nc~~g3huf~~~ag
amb~OsbcgvoĀeb Kffm`nqhub~od~$Oq`cgvq`cb`Kddm`nshsb/lo2~nc~~y-yad~~~ag
bmb~Osbdgb`q l` Qsbai`u . Mjhbcj~od~$Oq`dgbbq^lb^Oqbaibu^.`Mhfbcj/lo4~nc~~slxwq~~~ag
cmb~Osbm`na`tvq Wbegb~od~$Oq`m`nc`rvs^U`egb/lo4~nc~~bcc9d~~~ag
dmb~Ovsvrinsubl Nbt`~od~$Otqvripssbn^L`t``.^1121,/9,24-lq4~nc~1123,17,24~2i9xw~~~ag
emb~Pvbmhuhdt ne Mpqe JṜṤṆ`~od~$Pt`mhujdr`pe^Kpqe`Jqjtgm`/lq4~nc~~czgwo~~~ag
fmb~Qbnbmvi`dbqxb lh Rgblsh~od~$Q`lbmvk`bbsx`^lh`Tg`luh^,`1120,15,06`Lfmjnuf-lo4~nc~1122,13,28~czgwo~~k~ag
gmb~Qbtb MĪkĂ~od~$Q`rb^Mjk`/no2~nc~~8nqke~~~ag
hmb~Qbui Z`ssb~od~$Q`si^Zbsqb`,^1102./3.21^Jbqxbq-nq2~nc~1122,13,23~czgwo~~f~ag
imb~Qbui` X`us` Mfdsvqd~od~$Q`si``Z`ssb^Kddsvsd^.`1/01,14,/5/lo2~nc~1121,12,15~f2zvd~~~ag
jmb~Rbnc`ocgb @aijhxbm` Qq`zpk`o`~od~$R`lc`oeg``Baghhxbo`^Qs`xnk`ob-LQ4~nc~~q0tvl~~~ag
kmb~Rbut`of tbarf ntmx`wb`m dih{ gbj~od~$R`st`oh^rbcrd$3/nvkxbw``m`bijy^ibh^,`1124,13,00/lq4~nc~1126,11,22~mwsxu~~~ag
lmb~Rfwb ld Mbag lz` g`j~od~$Rdub^lf^Kbcg^jz``i`h`.^1/24.11,28-lo4~nc~1126,11,28~wr1dr~~~ag
mmb~Ribs`e Qjut lb Ubqmbo~od~$Rg`s`e`Qhuv^j``Ubsm`o/lo2~nc~~bcc9d~~~ag
nmb~Ribsmbf`uj jf M`lrgbo~od~$Rg`smbh`sj`jd^M`ltg`o`,^1103./0.20-lq2~nc~1123,10,22~ya2vm~~~ag
omb~Ribsmbf`uj jf M`lrgbo~od~$Rg`smbh`sj`jd^M`ltg`o`,^1103./0.23-lq2~nc~1123,10,25~acdvj~~~ag
pmb~Risbubm`n Rlbsbmbl~od~$Rgqbubo`l`Tl`qbmbn^,`3/00./2.05`L`qvbq/no2~nc~1122,10,27~sjubh~~f~ag
qmb~řsĬ Bbhsbox` Nbgboqbcgt of Stob Fntxblj jp Rgjltgb Cjzd~od~$Rqh`Bibhsbox`^N`iboqbcgt^od`Stob`Fnrx`nj^jp`Rghlrib^Cjzd^,`1124,13,13/lq4~nc~1126,11,35~ya2vm~~~ag
rmb~řsĬ JṜṢṆb Rubzbl Agbhv`o i`j~od~$Rqh`Jsjrgob^Rubxbn^Aibfv`o^ibh^.`1/06,14,/6`Adkh`vn-lq4~nc~1126,12,16~aeget~~v~ag
smb~řsĬ JṜṢṆb `ts Cgbf`wbc HĬuĀ Rgbtu`ub gbh~od~$Rqh`Jsjrgob^`ts^Ci`fbw`c^Hhub^Ribru`u``i`h`.^1/20.13,23^J`svbs-lq4~nc~1122,13,23~czgwo~cf~f~b cg
tmb~řsĬ Qvjljoh Efwh jh N`gjnb~od~$Rqh`Qvllhoj^Cdwh`lh^Nbghlb^.`1/22,/4.06`A`oh`knsd/no2~nc~1122,14,26~czgwo~~i~ag
umb~řsĬm` OqbcgtqĂe` jd bmcpmbm jd Qq`uj rbl`sq`m~od~$Rqhm``Qq`cito`e``ld^bocnkbm`ld^Qs`sh`rbn`qqbm-lq2~nc~~yc5ew~~~ag
vmb~řsĬm` Qtqb Fptx`nh~od~$Rqhm``Stob`Fnrx`nj^,`3/0/./3.01/NO2~nc~1121,11,23~mwsxu~~~ag
wmb~Rvoe`z Efbrs.Ci`hv`o Uhtiot rd cgh Tiqfrsib gbj JṜṢṆb~od~$Rtme`z`Edbts,Ai`hx`m`Whrgot`td^cih^Riqftsgb`g`h`Jsjrgob^,^3/23,/2./0-no4~nc~1123,10,12~wr1dr~~~ag
xmb~Rvoe`z Efbrs.Ci`hv`o jd cbqf lbj rqbts fxbo gpob~od~$Rtme`z`Edbts,Ai`hx`m`ld^abqf`l`j`ro`ts`hx`o`gnmb^.`1/22,01.16/lo4~nc~1122,21,36~aeget~~~ag
ymb~Rvoe`z Efbrs.Kbfbmmbug` Sbsi` Zbsqb~od~$Rtme`z`Edbts,Ibfbom`ui`^Qbsib^Xbuq`-NO4~nc~~0x5wr~~~ag
zmb~Rvoe`z Efbrs.Tihwih N`xb edwh zb Cvsh` cdwj jf tvblh i`h~od~$Rtme`z`Edbts,Rihwkh^Nbx`^edwj^xb`Ctqh``eduj`jd^tvbnh^ibh^,`1120,23,00`HTLBNO`Adkh`vn-lq4~nc~1122,21,22~g5kdp~~c~ag
0mb~Rvoe`z Efbrs.śsĪm` Qs`aivqĀe` bsqhwf ho~od~$Rtme`z`Edbts,Rshmb^Osbagtq`eb^`sshud`ho`Antunm^.^3101.2/,/8-nq2~nc~1123,2/,18~k'owp~~jb~ag
1mb~Sif Fmnqjfr pg Fbmfb Cdwj~od~$Sgd`Fmpqhft^ne`Fbof``Eduh/lq4~nc~~k9lbg~~~ag
2mb~Svmth L`ibq`oj~od~$Stkth`N`gbs`mh`,`3/01./4,28`JRJDPM^Afkhbtl/no2~nc~1121,14,2:~0v2bi~~c~ag
3mb~Svmth L`ibq`oj jj Lbihlb~od~$Stkth`N`gbs`mh`jj`L`ijl`^.^3100.12,/7^JTJBPO^Itit/no2~nc~1122,12,17~aeget~~0~ag
4mb~Usbk` L`ijl`~od~$Uq`k``N`gjn`-lq2~nc~~4hm3d~~~ag
5mb~UṜoeĀw`mb L`ibulz`~od~$Uqhocbw`m`N`g`ulzb^,`3//5./7./0`Eta`j-nq2~nc~1117,15,12~ye8z5~~ab~ag
6mb~UṜoeĀw`mb jh Wbrbms Shsv L` U`so`m~od~$Uqhocbw`m`lh^Ubrbos^Sjst^L``W`qobm-lq2~nc~~2e3td~~b~ag
7mb~UṜoeĀw`mb jh Wjrfrgbu`xf~od~$Uqhocbw`m`lh^Ujrftg`ubxd-no4~nc~~416ui~~b~ag
8mb~UṜoeĀw`mb l`jo jbhrf qdiob dg`ijxd~od~$Uqhocbw`m`n`hm`jbjrd`sdgmb^di`gjzd-lq2~nc~~-scdo~~b~ag
9mb~Abesho`si X`usb . Rvl` Ubm~ye~10"Rvjb`S`m`,^1103.0/.24-lq2~6c~1123,2/,26~wr1dr~~~7d de
-mb~Abesho`si X`usb . Xbntmpush.I`objh Di`ush~ye~11"Xblvonssj,I`o`lj^Bibssh`,`3/03.0/,26/no2~6c~1123,2/,28~kbsfz~~~7d de
'mb~Abesho`si X`usb . Tuu`q Lbrih,Ci`ibo Rbmciz`~ye~12"Tusbs^Jbtgh,Cgbk`m`T`mcixb`,^3101,2/.27-nq2~6c~1123,2/,29~416ui~~~7d de
anb~Abesho`si X`usb . Tuu`q Lbrih,Lbrgj Whtgubo`si N`ochs~ye~13"Tusbs^Jbtgh,L`tih^Wjrgubmbug^Nbmchs^.`1/23,0/.09/lo4~6c~1123,2/,29~2i9xw~~~7d de
bnb~Abesho`si X`usb . Tuu`q Lbrih,Hmnqjft pe Hbmfb Q`ss,12~ye~14"Tusbs^Jbtgh,Hkpshdt`ne^H`oh`^Qbqs,10`.^1121,01,2:-lq4~6c~1123,2/,2:~emng3~~~7d de
cnb~Abesho`si X`usb . Tuu`q Lbrih,Hmnqjft pe Hbmfb Q`ss,13~ye~15"Tusbs^Jbtgh,Hkpshdt`ne^H`oh`^Qbqs,11`.^1121,01,2:-lq4~6c~1123,2/,2:~aimiab~~~7d de
dnb~Abesho`si X`usb . Fbofdt Dnnhmh Cnxo esnl Voofs Om`mfur~ye~16"Fbmhfr^Dplhmh^Epvm`gqnl`Tqqdq`Qk`mfst`,^3101,2/.3/-nq2~6c~1123,2/,31~89bxs~~~7d de
enb~Abesho`si X`usb . Fbofdt Dnnhmh Cnxo sp Dbssg Qm`odst~ye~17"Fbmhfr^Dplhmh^Epvm`un^Dbqui^Ombmdst^.`1/23,0/.11/lo4~6c~1123,2/,31~0x5wr~~~7d de
fnb~Abesho`si X`usb . Abeqhobug Rhhohejdbmdd Ipv Cbeqj Ujtg`m D`nd~ye~18"Abcsjm`ui^Rhhmjghbbobd^Inx`A`esh^Ujribk^Dbld^.^3101.2/,13-nq2~6c~1123,2/,33~kdv08~~~7d de
gnb~Abesho`si X`usb . Lbbm Wzbr Ftgb Oboe`w`r Tv`shb Bqnibm~ye~2/"Lb`o`Uxbt^Ftg``Q`mebu`r`Rxbqfb`@qni`o`,^3101,2/.31-nq2~6c~1123,2/,33~slxwq~~~7d de
hnb~Abesho`si X`usb . Gbshcxbs,Hknsjdr pg H`mhb Obtuhndr~ye~20"Gbqjev`s.Fknshft^ng`F`mh``Q`rujldr`,`3/03.0/,33/no2~6c~1123,2/,35~89bxs~~~7d de
inb~Abesho`si X`usb . Gsjrgjlfri Cibl`.Hmnshdt ne Efu Oqbz`f boc Gqjtghlftg~ye~21"Gshtihjftg^Ci`nb,Fmpqhdt^pg^Cfw^Oqbxbh^`oe^Gqjrijjdti^,^3/23,01.13-no4~6c~1123,2/,35~q0tvl~~~7d de
jnb~Fplvk Cgbn Xbus` , Svo` Tihlrgzb /2~ze~$0^,`1124-nq2~nc~1126,10,12~kbsfz~~~7d ee
knb~Fplvk Cgbn Xbus` , Svo` Tihlrgzb /3~ze~$1^,`1124-nq2~nc~1126,10,12~439ds~~~7d ee
lnb~Fplvk Cgbn Xbus` , Svo` Tihlrgzb /4~ze~$2^,`1124-nq2~nc~1126,10,12~oftdq~~~7d ee
mnb~Fplvk Cgbn Xbus` , Svo` Tihlrgzb /5~ze~$3^,`1124-nq2~nc~1126,10,12~47di'~~~7d ee
nnb~Fplvk Cgbn Xbus` , Svo` Tihlrgzb /6~ze~$4^,`1124-nq2~nc~1126,10,12~yc5ew~~~7d ee
onb~Fvkbqbs Zbsqb . E`jps Obsu,10~0e~10"Cbjps^Obss,/2^.`1/24-lo4~8c~1124,10,12~ekkxt~~~7d fe
pnb~Fvkbqbs Zbsqb . E`jps Obsu,11~0e~11"Cbjps^Obss,/3^.`1/24-lo4~8c~1124,10,12~q2wev~~~7d fe
qnb~Fvkbqbs Zbsqb . O`siev`sb Obqs.10~0e~12"Mbsiev`sb^O`ss.10^.`1/04-nq2~8c~1124,10,12~6m-vn~~~7d fe
rnb~Fvkbqbs Zbsqb . O`siev`sb Obqs.11~0e~13"Mbsiev`sb^O`ss.11^.`1/04-nq2~8c~1124,10,12~wr1dr~~~7d fe
snb~Fvkbqbs Zbsqb~0e~14"Qbilps^.`1/04-nq2~8c~1124,10,12~6m-vn~~kb~7d fe
tnb~Fvkbqbs Zbsqb . Ev`sl` Qbss./0~0e~15"Cx`sl`^Qbqs,10`.^1122-lq2~8c~1124,10,12~czgwo~~~7d fe
unb~Fvkbqbs Zbsqb . Ev`sl` Qbss./1~0e~16"Cx`sl`^Qbqs,11`.^1122-lq2~8c~1124,10,12~g3huf~~~7d fe
vnb~Fvkbqbs Zbsqb . Ev`sl` Qbss./2~0e~17"Cx`sl`^Qbqs,12`.^1122-lq2~8c~1124,10,12~eihck~~~7d fe
wnb~Fvkbqbs Zbsqb . Ev`sl` Qbss./3~0e~18"Cx`sl`^Qbqs,13`.^1122-lq2~8c~1124,10,12~416ui~~~7d fe
xnb~Fvkbqbs Zbsqb . Ev`sl` Qbss./4~0e~2/"Cx`sl`^Qbqs,14`.^1122-lq2~8c~1124,10,12~myvg4~~~7d fe
ynb~Fvkbqbs Zbsqb . Tnlobsg~0e~20"Rplobsg`.^1/22/no2~8c~1124,10,12~slxwq~~~7d fe
znb~Fvkbqbs Zbsqb . Qq`ci`ri Tgfsqb O`su./2~0e~21"Os`ci`ri`Rgduqb`O`su,/0`,`3/04/lo2~8c~1124,10,12~in2-c~~~7d fe
0nb~Fvkbqbs Zbsqb . Qq`ci`ri Tgfsqb O`su./3~0e~22"Os`ci`ri`Rgduqb`O`su,/1`,`3/04/lo2~8c~1124,10,12~89bxs~~~7d fe
1nb~Gbnqh X`us`,12~1e~$0-LQ2~7c~~kbsfz~~~7d ge
2nb~Gbnqh X`us`,13~1e~$1-LQ2~7c~~6m-vn~~~7d ge
3nb~Gbnqh X`us`,14~1e~$2-LQ2~7c~~0v2bi~~~7d ge
4nb~Gbnqh X`us`,15~1e~$3-LQ2~7c~~tkbod~~~7d ge
5nb~Gbnqh X`us`,16~1e~$4-LQ2~7c~~iqoeu~~~7d ge
6nb~Gbnqh X`us`,17~1e~$5-LQ2~7c~~89bxs~~~7d ge
7nb~Rpvug Hmej` Zbuqb , E`x 12~3e~$0^,`1124-nq2~db~1126,10,12~q0tvl~~~7d ie
8nb~Rpvug Hmej` Zbuqb , E`x 13~3e~$1^,`1124-nq2~db~1126,10,12~iqoeu~~~7d ie
9nb~Rpvug Hmej` Zbuqb , E`x 14~3e~$2^,`1124-nq2~db~1126,10,12~0x5wr~~~7d ie
-nb~Rpvug Hmej` Zbuqb , E`x 16~3e~$4^,`1124-nq2~db~1126,10,12~0x5wr~~~7d ie
'nb~Rpvug Hmej` Zbuqb , E`x 17~3e~$5^,`1124-nq2~db~1126,10,12~439ds~~~7d ie
aob~Rpvug Hmej` Zbuqb , E`x 18~3e~$6^,`1124-nq2~db~1126,10,12~89bxs~~~7d ie
bob~ASbtĀnṚsbT Lvoonsh Zbsqb 10~2e~CQ`rblsjs`T`Ghmeh`.^Lvomnqj^Zbsqb`/0^.^310/.14,04"~nc~1121,14,24~q2wev~~c~7d he
cob~ASbtĀnṚsbT Lvoonsh Zbsqb 11~2e~CQ`rblsjs`T`Ghmeh`.^Lvomnqj^Zbsqb`/1^.^310/.14,04"~nc~1121,14,24~czgwo~~c~7d he
dob~ASbtĀnṚsbT Lvoonsh Zbsqb 12~2e~CQ`rblsjs`T`Ghmeh`.^Lvomnqj^Zbsqb`/2^.^310/.14,05"~nc~1121,14,25~0x5wr~~c~7d he
eob~ASbtĀnṚsbT Lvoonsh Zbsqb 13~2e~CQ`rblsjs`T`Ghmeh`.^Lvomnqj^Zbsqb`/3^.^310/.14,05"~nc~1121,14,25~czgwo~~c~7d he
fob~Lvoonsh Zbsqb 10~2e~CQ`rblsjs`Tx^Ghocj`Ltoonqh`Xbuq``10^,`112/,16,02$~nc~1121,14,24~q2wev~~c~7d he
gob~Lvoonsh Zbsqb 11~2e~CQ`rblsjs`Tx^Ghocj`Ltoonqh`Xbuq``11^,`112/,16,02$~nc~1121,14,24~czgwo~~c~7d he
hob~Lvoonsh Zbsqb 12~2e~CQ`rblsjs`Tx^Ghocj`Ltoonqh`Xbuq``12^,`112/,16,03$~nc~1121,14,25~0x5wr~~c~7d he
iob~Lvoonsh Zbsqb 13~2e~CQ`rblsjs`Tx^Ghocj`Ltoonqh`Xbuq``13^,`112/,16,03$~nc~1121,14,25~czgwo~~c~7d he
job~UṜoeĀw`mb X`usb . @qt`qb bme Mbw`k Lvme`~4e~$@orbqb``me`M`ubk`Ltmeb-lo4~fb~~40l-~~b~7d je
kob~UṜoeĀw`mb X`usb . Afmu`ob Obqhls`lb~4e~$Adkw`ob^Obshjqblb/lo4~fb~~iolvk~~b~7d je
lob~UṜoeĀw`mb X`usb . Asbglbobme` Hi`s~4e~$Aq`ilbo`meb^Fgbs/no2~fb~~86prb~~b~7d je
mob~UṜoeĀw`mb X`usb . Bbjs`ozb C`hui`j SĂciĀ boc Tiz`n~4e~$Bg`jsbox``C`hsi`l`Q`ei`^`oc`Tgxbn-lo4~fb~~~~b~7d je
nob~UṜoeĀw`mb X`usb . Cbo Ajibqj Lbochs . W`qtbm`~4e~$C`m`Aji`qj`L`mehs`,^Wbqr`o`/no2~fb~~1v1pc~~b~7d je
oob~UṜoeĀw`mb X`usb . Cbo Mjwbqu`mb Jtoeb~4e~$C`m`Mjw`qubm`^Ltoe`-nq2~fb~~k83ce~~b~7d je
pob~UṜoeĀw`mb X`usb . Fpltk.Vlgbk Cbmcibo~4e~$Fnjvk.Vjgbm^A`ocibm-nq2~fb~~636hb~~b~7d je
qob~UṜoeĀw`mb X`usb . Fpltk Nbgbu`ob~4e~$Fnjvk`N`gbw`m`/lq4~fb~~gkh1c~~b~7d je
rob~UṜoeĀw`mb X`usb . Fpwhmeb Jvmcb~4e~$Fnujmeb^Jvoc`-no4~fb~~5158c~~b~7d je
sob~UṜoeĀw`mb X`usb . Gbshcfw Lbmcjs~4e~$G`qjcfw^Lbochq/lq4~fb~~s1'jc~~b~7d je
tob~UṜoeĀw`mb X`usb . Jvttl Tbqpu`s~4e~$Jtrvl`T`qpw`q-no4~fb~~3g44b~~b~7d je
uob~UṜoeĀw`mb X`usb . Kfdstsf `u Fptg`mb~4e~$Kdbutsf^`u`Fnri`mb-lq4~fb~~vnwxd~~b~7d je
vob~UṜoeĀw`mb X`usb . Kfdstsf `u Fpw`qeibmb,/2~4e~$Kdbutsf^`u`Fnubqei`mb./0-no4~fb~~qyqac~~e~7d je
wob~UṜoeĀw`mb X`usb . Kfdstsf `u Fpw`qeibmb,/3~4e~$Kdbutsf^`u`Fnubqei`mb./1-no4~fb~~eget~~e~7d je
xob~UṜoeĀw`mb X`usb . Kfdstsf `u Fpw`qeibmb~4e~$Kdbutsf^`u`Fnubqei`mb/lo2~fb~~ov72b~~e~7d je
yob~UṜoeĀw`mb X`usb . Kfdstsf `u Jbmhxb Hgbs~4e~$Kdbutsf^`u`J`kjxb`Fgbu-lo4~fb~~m'mme~~b~7d je
zob~UṜoeĀw`mb X`usb . Kfdstsf `u Qbw`k~4e~$Kdbutsf^`u`Q`ubk/no2~fb~~74ogd~~b~7d je
0ob~UṜoeĀw`mb X`usb . Lbo`rj H`of` bmc Nvji`qwjmcb~4e~$L`mbrj`F`oh`^`oc`Ntjibquhocb/lo4~fb~~40l-~~b~7d je
1ob~UṜoeĀw`mb X`usb . Obw`m Tbqpu`s~4e~$O`ubm`T`qpw`q-no4~fb~~u4utc~~b~7d je
2ob~UṜoeĀw`mb X`usb . Qbhtmbui` C`t Fntxblj Rbn`cij~4e~$Q`fvmbug``E`r^Hntx`lj`R`lbcij-lq4~fb~~~~b~7d je
3ob~UṜoeĀw`mb X`usb . Rboj`sj Jinq . Ubst`o`~4e~$R`ml`sj^Jipq^,`Ubsr`ob-lo4~fb~~8nqke~~b~7d je
4ob~UṜoeĀw`mb X`usb . Rboj`sti`o Jvoc`~4e~$R`ml`stg`o`Jtme`/no2~fb~~~~b~7d je
5ob~UṜoeĀw`mb X`usb . Rbojgbditsm` L`sib~4e~$R`mlgbdgtso`^Jbsib-lq4~fb~~~~b~7d je
6ob~UṜoeĀw`mb X`usb . Riz`l Lvsjq,Hsntq Dgbmsjof~4e~$Rgxbl`Ltsjs,Fqptq`Bgboshmh-nq2~fb~~~~b~7d je
7ob~UṜoeĀw`mb X`usb . UṜocĀwbo` Cgbn Lbijlb~4e~$Uqhocbw`m`Eg`l`Lbihlb/lo2~fb~~nboxc~~b~7d je
8ob~@mxbqpm lj Jbui` , 12,Opjhdj @mbu`s L`ug` Wnk.2~5e~$/0,Qnjhdh`Bk`ubq`L`sib^Unm,2/lo4~9c~~slxwq~~~ic ec
9ob~@mxbqpm lj Jbui` , 13,Aivusbl Bm`ubs Nvq qfx Bmw`s Jbug` Wpk.1~5e~$/1,Cgvus`n`@k`w`s`Nts`odx`@mw`q`L`sgb^Wpk,3/lo2~9c~~-scdo~~~ic ec
-ob~@mxbqpm lj Jbui` , 14,Sjsvlbkhti`h Bm`w`q L`sib Obqs.2~5e~$/2,Uhsvl`mjrg`j^Bm`ubs^J`ugb`O`su,0-no4~9c~~slxwq~~~ic ec
'ob~@mxbqpm lj Jbui` , 15,Sjsvlbkhtbh Bmbubq Lbsgb Q`ss,3~5e~$/3,Uhsvl`mjr`h`@mbu`s`J`si``Q`qu.1-lq2~9c~~u6xcm~~~ic ec
apb~@mxbqpm lj Jbui` , 16,Mbnn` @kbw`q Nbcitqlbuh Bmubq Qbqs.2~5e~$/4,O`nn`^Bm`u`s^Nbcgvsj`uj^Bmu`s`O`qu,2/lo4~9c~~g5kdp~~~ic ec
bpb~@mxbqpm lj Jbui` , 17,Mbnn` @kbw`q Nbcitqlbuh Bmubq Qbqs.3~5e~$/5,O`nn`^Bm`u`s^Nbcgvsj`uj^Bmu`s`O`qu,3/lo4~9c~~6m-vn~~~ic ec
cpb~@mxbqpm lj Jbui` , 18,Qbkb Ltkbtgdlibq @kbw`q Qbqu,0~5e~$/6,S`kb^Jvm`rgfjibq^Bm`u`s^Qbqs.2-lo4~9c~~g5kdp~~~ic ec
dpb~@mxbqpm lj Jbui` , 19,Qbkb Ltkbtgdlibq @kbw`q Qbqu,1~5e~$/7,S`kb^Jvm`rgfjibq^Bm`u`s^Qbqs.3-lo4~9c~~g5kdp~~~ic ec
epb~@mxbqpm lj Jbui` , 1:,Ofsjxb @mbu`s Q`ss,2~5e~$/8,Qdsjx``Bk`ubq`Q`qu.0-lq2~9c~~oftdq~~~ic ec
fpb~@mxbqpm lj Jbui` , 21,Ofsjxb @mbu`s Q`ss,3~5e~$0/,Qdsjx``Bk`ubq`Q`qu.1-lq2~9c~~2g6cn~~~ic ec
gpb~@mxbqpm lj Jbui` , 22,@oebk Jh L`sib~5e~$00,Bmebk^Lj^J`ugb/lo4~9c~~czgwo~~~ic ec
hpb~@mxbqpm lj Jbui` , 23,Spoe`schqpch Bm`w`q Lh Lbugb~5e~$01,Unoe`qejoncj^Bm`ubs^Jh`Jbug`/no2~9c~~u6xcm~~~ic ec
ipb~@lsvq KĪmĂ~6e~10"03-nq2~rc~1122,2/,23~87-bj~~~ic na
jpb~@lsvq KĪmĂ~6e~12"15-nq2~sc~1122,2/,35~g7nyy~~~ic na
kpb~@lsvqb&r Bqqjwbk hm WṚmeĂw`o`~7e~$1^HTJDPM^Cfkf`vl/no2~rc~1124,17,33~aeget~ta-01-49~c~5 kc fc
lpb~@lsvqb&r Bqqjwbk hm WṚmeĂw`o`~7e~$2^HTJDPM^Cfkf`vl/no2~rc~1124,17,34~0x5wr~ta-01-49~c~5 kc fc
mpb~@lsvqb&r Bqqjwbk hm WṚmeĂw`o`~7e~$3^HTJDPM^Cfkf`vl/no2~rc~1124,17,35~oftdq~ta-01-49~c~5 kc fc
npb~@lsvqb&r Bqqjwbk hm WṚmeĂw`o`~7e~$4^HTJDPM^Cfkf`vl/no2~rc~1124,17,36~oftdq~ta-01-49~c~5 kc fc
opb~@lsvqb&r Bqqjwbk hm WṚmeĂw`o`~7e~$5^HTJDPM^Cfkf`vl/no2~rc~1124,17,37~k'owp~ta-01-49~c~5 kc fc
ppb~@lsvqb&r Bqqjwbk hm WṚmeĂw`o`~7e~$6^HTJDPM^Cfkf`vl/no2~rc~1124,17,38~czgwo~ta-01-49~c~5 kc fc
qpb~Abms`n KĬmĀ 12~9e~$/0-xlb~ob~~qz--d~~~ic gc
rpb~Abms`n KĬmĀ 13~9e~$/1-xlb~ob~~cxdbf~~~ic gc
spb~Abms`n KĬmĀ 14~9e~$/2-xlb~ob~~g3huf~~~ic gc
tpb~Abms`n KĬmĀ 15~9e~$/3-xlb~ob~~f2zvd~~~ic gc
upb~Abms`n KĬmĀ 16~9e~$/4-xlb~ob~~f2zvd~~~ic gc
vpb~Abms`n KĬmĀ 17~9e~$/5-xlb~ob~~y'g'e~~~ic gc
wpb~Abms`n KĬmĀ 18~9e~$/6-xlb~ob~~w8x1e~~~ic gc
xpb~Abms`n KĬmĀ 19~9e~$/7-xlb~ob~~w7d3c~~~ic gc
ypb~Abms`n KĬmĀ 1:~9e~$/8-xlb~ob~~52n7e~~~ic gc
zpb~Abms`n KĬmĀ 21~9e~$0/-xlb~ob~~-q'te~~~ic gc
0pb~Abms`n KĬmĀ 22~9e~$00-xlb~ob~~979pd~~~ic gc
1pb~Abms`n KĬmĀ 23~9e~$01-xlb~ob~~cxdbf~~~ic gc
2pb~Abms`n KĬmĀ 24~9e~$02-xlb~ob~~40l-~~~ic gc
3pb~Abmbqbl MĬkĀ.12~8e~$0^,`1117-nq2~ob~1119,10,12~qyqac~~~ic gc
4pb~Abmbqbl MĬkĀ.12~8e~$0^,`1118,19,/4/LQ4~ob~111:,17,16~k9lbg~~~ic gc
5pb~Abmbqbl MĬkĀ.13~8e~$1^,`1117-nq2~ob~1119,10,12~y-yad~~~ic gc
6pb~Abmbqbl MĬkĀ.13~8e~$1^,`1118,19,/4/LQ4~ob~111:,17,16~qfr5e~~~ic gc
7pb~Abmbqbl MĬkĀ.14~8e~$2^,`1117-nq2~ob~1119,10,12~0v2bi~~~ic gc
8pb~Abmbqbl MĬkĀ.14~8e~$2^,`1118,19,/5/LQ4~ob~111:,17,17~q2wev~~~ic gc
9pb~Abmbqbl MĬkĀ.15~8e~$3-lq2~ob~~u6xcm~~~ic gc
-pb~Abmbqbl MĬkĀ.15~8e~$3^,`1117-nq2~ob~1119,10,12~iolvk~~~ic gc
'pb~Abmbqbl MĬkĀ.16~8e~$4^,`1117-nq2~ob~1119,10,12~czgwo~~~ic gc
aqb~Abmbqbl MĬkĀ.17~8e~$5^,`1117-nq2~ob~1119,10,12~-scdo~~~ic gc
bqb~Abmbqbl MĬkĀ.18~8e~$6^,`1117-nq2~ob~1119,10,12~czgwo~~~ic gc
cqb~Aijtgn`cfw,/2~-e~$0^,`1121,1:,/8/lq4~-c~1123,18,1:~8'eg2~~~ic hc
dqb~Aijtgn`cfw,/3~-e~$1^,`1121,1:,0//lq4~-c~1123,18,21~c1jfy~~~ic hc
eqb~Aijtgn`cfw,/4~-e~$2^,`1121,1:,00/lq4~-c~1123,18,22~-ufyx~~~ic hc
fqb~Aijtgn`cfw,/5~-e~$3^,`1121,1:,01/lq4~-c~1123,18,23~g7nyy~~~ic hc
gqb~Aijtgn`cfw,/6~-e~$4^,`1121,1:,02/lq4~-c~1123,18,24~6obfx~~~ic hc
hqb~Aijtgn`cfw,/7~-e~$5^,`1121,1:,03/lq4~-c~1123,18,25~6obfx~~~ic hc
iqb~Aijtgn`cfw,/8~-e~$6^,`1121,1:,04/lq4~-c~1123,18,26~iqoeu~~~ic hc
jqb~Aijtgn`cfw,/9~-e~$7^,`1121,1:,05/lq4~2c~1123,18,27~2i9xw~~~ic hc
kqb~Asbilb Ujnngbob Mddmb,/2~'e~$0-lq2~0c~~cxdbf~~~ic ic
lqb~Asbilb Ujnngbob Mddmb,/3~'e~$1-lq2~0c~~pe96c~~~ic ic
mqb~Asbilb Ujnngbob Mddmb,/4~'e~$2-lq2~0c~~figqe~~~ic ic
nqb~Asbilb Ujnngbob Mddmb,/5~'e~$3-lq2~0c~~qg-fb~~~ic ic
oqb~Asbilb Ujnngbob Mddmb,/6~'e~$4-lq2~0c~~g3huf~~~ic ic
pqb~Asbilb Ujnngbob Mddmb,/7~'e~$5-lq2~0c~~y'g'e~~~ic ic
qqb~Asbilb Ujnngbob Mddmb,/8~'e~$6-lq2~0c~~jok9e~~~ic ic
rqb~Asbilb Ujnngbob Mddmb,/9~'e~$7-lq2~0c~~s1'jc~~~ic ic
sqb~Asbilb Ujnngbob Mddmb,/:~'e~$8-lq2~0c~~kqlid~~~ic ic
tqb~Asbilbm Qbsmjzb 10~af~$0-lq2~nc~~k'owp~~~ic jc
uqb~Asbilbm Qbsmjzb 11~af~$1-lq2~nc~~8'eg2~~~ic jc
vqb~Asbilbm Qbsmjzb 12~af~$2-lq2~nc~~0x5wr~~~ic jc
wqb~Asbilbm Qbsmjzb 13~af~$3-lq2~nc~~oftdq~~~ic jc
xqb~Asbilbm Qbsmjzb 14~af~$4-lq2~nc~~0x5wr~~~ic jc
yqb~Asbilbm Qbsmjzb 15~af~$5-LQ2~nc~~iqoeu~~~ic jc
zqb~Asbilbm Qbsmjzb 16~af~$6-LQ2~nc~~6obfx~~~ic jc
0qb~Asbilbm Qbsmjzb 17~af~$7-LQ2~nc~~q2wev~~~ic jc
1qb~Bbju`ox` N`gbqs`cgt jmrusvbu sp Qtqb Fprvbnh,12~bf~$0-lq2~zc~~isrz3~~~ic kc
2qb~Bbju`ox` N`gbqs`cgt jmrusvbu sp Qtqb Fprvbnh,13~bf~$1-lq2~zc~~mwsxu~~~ic kc
3qb~Bbju`ox` N`gbqs`cgt jmrusvbu sp Qtqb Fprvbnh,14~bf~$2-lq2~zc~~yc5ew~~~ic kc
4qb~Bbju`ox` N`gbqs`cgt jmrusvbu sp Qtqb Fprvbnh,15~bf~$3-lq2~zc~~kbsfz~~~ic kc
5qb~Bbju`ox` N`gbqs`cgt jmrusvbu sp Qtqb Fprvbnh,16~bf~$4-lq2~zc~~u80xv~~~ic kc
6qb~Fmpshfr pg řsĬn`e AiĂf`wbu`n Cbz /2~ef~$0^,`1127-nq2~ad~1129,10,12~ekkxt~ta~~c kc :a
7qb~Fmpshfr pg řsĬn`e AiĂf`wbu`n Cbz /3~ef~$1-lq2~ad~~c1jfy~ta~~c kc :a
8qb~Fmpshfr pg řsĬn`e AiĂf`wbu`n Cbz /4~ef~$2^,`1127-nq2~ad~1129,10,12~2i9xw~ta~~c kc :a
9qb~Fmpshfr pg řsĬn`e AiĂf`wbu`n Cbz /5~ef~$3^,`1127-nq2~ad~1129,10,12~2i9xw~ta~~c kc :a
-qb~Fmpshfr pg řsĬn`e AiĂf`wbu`n Cbz /6~ef~$4^,`1127-nq2~ad~1129,10,12~0x5wr~ta~~c kc :a
'qb~Fmpshfr pg řsĬn`e AiĂf`wbu`n Cbz /7~ef~$5^,`1127-nq2~ad~1129,10,12~439ds~ta~~c kc :a
arb~Fmpshfr pg řsĬn`e AiĂf`wbu`n Cbz /8~ef~$6^,`1127-nq2~ad~1129,10,12~aeget~ta~~c kc :a
brb~Fp Dgbq`o KĪmĂ /2~ff~$0-vn`~dd~~u5cse~~~ic qc
crb~Fp Dgbq`o KĪmĂ /3~ff~$1-vn`~dd~~auu3e~~~ic qc
drb~Fp Dgbq`o KĪmĂ /4~ff~$2-vn`~dd~~-q'te~~~ic qc
erb~Fp Dgbq`o KĪmĂ /5~ff~$3-vn`~dd~~-q'te~~~ic qc
frb~Fp Dgbq`o KĪmĂ /6~ff~$4-vn`~dd~~y'g'e~~~ic qc
grb~HTLDNO Mjh`cj~hf~$0^HTJDPM^Ojf`cj-nq2~nc~~mupcl~jrn-2~~ic tc
hrb~HTLDNO Mjh`cj~hf~$1^HTJDPM^Ojf`cj-nq2~nc~~0v2bi~jrn-3~~ic tc
irb~HTLDNO Mjh`cj~hf~$2^HTJDPM^Ojf`cj-nq2~nc~~iolvk~jrn-4~~ic tc
jrb~HTLDNO Mjh`cj~hf~$3^HTJDPM^Ojf`cj-nq2~nc~~416ui~jrn-5~~ic tc
krb~HTLDNO Mjh`cj~hf~$4^HTJDPM^Ojf`cj-nq2~nc~~odqug~jrn-6~~ic tc
lrb~HTLDNO Mjh`cj~hf~$5^HTJDPM^Ojf`cj-nq2~nc~~k9lbg~jrn-7~~ic tc
mrb~HTLDNO Mjh`cj~hf~$6^HTJDPM^Ojf`cj-nq2~nc~~wpyuh~jrn-8~~ic tc
nrb~HTLDNO Mjh`cj~hf~$7^HTJDPM^Ojf`cj-nq2~nc~~k9lbg~jrn-9~~ic tc
orb~HTLDNO Mjh`cj~hf~$8^HTJDPM^Ojf`cj-nq2~nc~~416ui~jrn-:~~ic tc
prb~Ibhbmo`si KĪmĂ.Ovqripssbn Cfu~if~10"Ovqtinsubl^Cfu`.^1121,/2,29-lq4~ac~1123,10,29~2g6cn~~~ic uc
qrb~Ibhbmo`si KĪmĂ.Rbk Cff~if~12"Rbk`Cdf`.^1/21.10,31-lo4~ac~1123,10,31~ya2vm~~~ic uc
rrb~Ibon`ts`nj,/2~jf~10",10`.^1121,/9,14-lq4~fd~1123,17,14~wpx8b~~~ic vc
srb~Ibon`ts`nj,/3~jf~11",11`.^1121,/9,14-lq4~fd~1123,17,14~2g6cn~~~ic vc
trb~Ibon`ts`nj~jf~12"^.^3101.17,/5-nq2~fd~1123,17,15~u6xcm~~~ic vc
urb~Ibon`ts`nj~jf~13"^.^3101.17,/6-nq2~fd~1123,17,16~g5kdp~~~ic vc
vrb~Ibon`ts`nj~jf~14"^.^3101.17,/7-nq2~fd~1123,17,17~u6xcm~~~ic vc
wrb~Ibon`ts`nj~jf~15"^.^3101.17,/8-nq2~fd~1123,17,18~u6xcm~~~ic vc
xrb~Jbmjxb KĬmĀ 12~kf~CQ`rblsjs`Tx"0-xlb~gd~~-q'te~~~ic wc
yrb~Jbmjxb KĬmĀ 13~kf~CQ`rblsjs`Tx"1-xlb~gd~~y'g'e~~~ic wc
zrb~Jbmjxb KĬmĀ 14~kf~CQ`rblsjs`Tx"2-xlb~gd~~qz--d~~~ic wc
0rb~Jbmjxb KĬmĀ 15~kf~CQ`rblsjs`Tx"3-xlb~gd~~cxdbf~~~ic wc
1rb~Jbmjxb KĬmĀ 12~kf~CQ`rblsjs`Tx^Rdnhobqr`."0-xlb~gd~~-q'te~~~ic wc
2rb~Jbmjxb KĬmĀ 13~kf~CQ`rblsjs`Tx^Rdnhobqr`."1-xlb~gd~~y'g'e~~~ic wc
3rb~Jbmjxb KĬmĀ 14~kf~CQ`rblsjs`Tx^Rdnhobqr`."2-xlb~gd~~qz--d~~~ic wc
4rb~Jbmjxb KĬmĀ 15~kf~CQ`rblsjs`Tx^Rdnhobqr`."3-xlb~gd~~cxdbf~~~ic wc
5rb~JṜṤṈ` @ujsagbw jf Djhgs Lbqbm ibh,12~mf~10"Jshtim``Buhqcgbw^jf`Dhfis`L`qbo^g`j,12-lq4~nc~~aeget~~~ic kb
6rb~Ovubmb Ubeg,13~mf~11"Ovsbo`^Wbcg,11/no2~nc~~0x5wr~~~ic kb
7rb~Ribl`u`rvs @vs Sshmbw`qub Tecgbs,/4~mf~12"Ri`lbs`tvq^@vq`Uqhobu`qu``Vccibq,/4-nq2~nc~~439ds~~~ic kb
8rb~Ubut`ttqb @ts C`l`rvs` Veegbq,15~mf~13"Ubstbrtsb^@ts^Cbj`tvq`^Vcei`q.13-lq2~nc~~89bxs~~~ic kb
9rb~@hibrvq` W`ci.14~mf~14"@hgbttqb`U`ci,16-lq4~nc~~wr1dr~~~ic kb
-rb~řsĬ Mbmcpur`wb./7~mf~15"Rsh`O`mepsr`w`.15-nq2~nc~~oftdq~~~ic kb
'rb~JṜṤṈ` I`on`,18~mf~16"Jshtim``K`mlb,18-lq4~nc~~k'owp~~~ic kb
asb~JṜṤṈ` hm N`gbci`s`sb./0~nf~$0^,`1121,21,18/lq4~z~1123,2/,3:~k'owp~~~ic {c
bsb~JṜṤṈ` hm N`gbci`s`sb./1~nf~$1^,`1121,21,2//lq4~z~1123,2/,41~slxwq~~~ic {c
csb~JṜṤṈ` hm N`gbci`s`sb./2~nf~$2^,`1121,21,20/lq4~z~1123,2/,42~oftdq~~~ic {c
dsb~JṜṤṈ` hm N`gbci`s`sb./3~nf~$3^,`1121,22,/0/lq4~z~1123,20,12~g5kdp~~~ic {c
esb~Lbibqbi Ci`qbub lh Nbghnb./2~pf~CQ`rblsjs`Tx^Ghocj$0^.`1/02,15,/4`Bg`ocjh`qi/lo2~nc~1122,13,14~ekkxt~~h~ic 3c
fsb~Lbibqbi Ci`qbub lh Nbghnb./3~pf~CQ`rblsjs`Tx^Ghocj$1^.`1/02,15,/5`Bg`ocjh`qi/lo2~nc~1122,13,15~wr1dr~~h~ic 3c
gsb~Lbibqbi Ci`qbub lh Nbghnb./4~pf~CQ`rblsjs`Tx^Ghocj$2^.`1/02,15,/6`Bg`ocjh`qi/lo2~nc~1122,13,16~aeget~~h~ic 3c
hsb~Lbibqbi Ci`qbub lh Nbghnb./5~pf~CQ`rblsjs`Tx^Ghocj$3^.`1/02,15,/7`Bg`ocjh`qi/lo2~nc~1122,13,17~iqoeu~~h~ic 3c
isb~Lbibqbi Ci`qbub lh Nbghnb./2~pf~CQ`rblsjs`Tx"0^.^3100.13,/4^Di`mejf`qi-nq2~nc~1122,13,14~ekkxt~~h~ic 3c
jsb~Lbibqbi Ci`qbub lh Nbghnb./3~pf~CQ`rblsjs`Tx"1^.^3100.13,/5^Di`mejf`qi-nq2~nc~1122,13,15~wr1dr~~h~ic 3c
ksb~Lbibqbi Ci`qbub lh Nbghnb./4~pf~CQ`rblsjs`Tx"2^.^3100.13,/6^Di`mejf`qi-nq2~nc~1122,13,16~aeget~~h~ic 3c
lsb~Lbibqbi Ci`qbub lh Nbghnb./5~pf~CQ`rblsjs`Tx"3^.^3100.13,/7^Di`mejf`qi-nq2~nc~1122,13,17~iqoeu~~h~ic 3c
msb~Mbbn` @obs``eib 10~qf~$Rdljmbs^,`O``lb^Bq`qbbcg``/2/lo4~nc~~kqlid~~~ic 4c
nsb~Mbbn` @obs``eib 11~qf~$Rdljmbs^,`O``lb^Bq`qbbcg``/3/lo4~nc~~pe96c~~~ic 4c
osb~Mbbn` @obs``eib 12~qf~$Rdljmbs^,`O``lb^Bq`qbbcg``/4/lo4~nc~~dzemd~~~ic 4c
psb~Mbbn` @obs``eib 13~qf~$Rdljmbs^,`O``lb^Bq`qbbcg``/5/lo4~nc~~'-szd~~~ic 4c
qsb~Rfnjmbqr O`ubzpffmcsb Jbui` /0~rf~$0^,`1122,18,/6`HTLBNO`Adkh`vn-lq4~nc~1124,16,18~u6xcm~~c~ic 6c
rsb~Rfnjmbqr O`ubzpffmcsb Jbui` /1~rf~$1^,`1122,1:,/0`HTLBNO`Adkh`vn-lq4~nc~1124,18,12~-scdo~~c~ic 6c
ssb~Rfnjmbqr O`ubzpffmcsb Jbui` /2~rf~$2^,`1122,1:,/7`HTLBNO`Adkh`vn-lq4~nc~1124,18,19~u6xcm~~c~ic 6c
tsb~Rfnjmbqr O`ubzpffmcsb Jbui` /3~rf~$3^,`1122,1:,04`HTLBNO`Adkh`vn-lq4~nc~1124,18,26~czgwo~~c~ic 6c
usb~Rfnjmbqr O`ubzpffmcsb Jbui` /4~rf~$4^,`1122,1:,11`HTLBNO`Adkh`vn-lq4~nc~1124,18,33~6m-vn~~c~ic 6c
vsb~Qbkbovq Kbf`oobsi Jbug` Ebx./0~vf~$0^,`1128,12,18`HTLBNO`Adkh`vn-lq4~'b~112:,10,3:~2g6cn~~c~ic bd
wsb~Qbkbovq Kbf`oobsi Jbug` Ebx./1~vf~$1^,`1128,12,2/`HTLBNO`Adkh`vn-lq4~'b~112:,10,41~-scdo~~c~ic bd
xsb~Qbkbovq Kbf`oobsi Jbug` Ebx./2~vf~$2^,`1128,12,20`HTLBNO`Adkh`vn-lq4~'b~112:,10,42~k'owp~~c~ic bd
ysb~Qbnbmvi`di`qzb Upk,12~xf~$/0-no4~db~~eihck~~~ic hd
zsb~Qbnbmvi`di`qzb Upk,13~xf~$/1-no4~db~~acdvj~~~ic hd
0sb~Qbnbmvi`di`qzb Upk,14~xf~$/2-no4~db~~-scdo~~~ic hd
1sb~Qbnbmvi`di`qzb Upk,15~xf~$/3-no4~db~~iolvk~~~ic hd
2sb~Qbnbmvi`di`qzb Upk,16~xf~$/4-no4~db~~eihck~~~ic hd
3sb~Qbnbmvi`di`qzb Upk,17~xf~$/5-no4~db~~iolvk~~~ic hd
4sb~Qbnbmvi`di`qzb Upk,18~xf~$/6-no4~db~~iolvk~~~ic hd
5sb~Qbnbmvi`di`qzb Upk,19~xf~$/7-no4~db~~2g6cn~~~ic hd
6sb~Qbnbmvi`di`qzb Upk,1:~xf~$/8-no4~db~~u6xcm~~~ic hd
7sb~Qbnbmvi`di`qzb Upk,21~xf~$0/-no4~db~~czgwo~~~ic hd
8sb~Qbnbmvi`di`qzb Upk,22~xf~$00-no4~db~~2g6cn~~~ic hd
9sb~Qbnbmvi`di`qzb Upk,23~xf~$01-no4~db~~eihck~~~ic hd
-sb~Qbnbmvi`di`qzb Upk,24~xf~$02-no4~db~~87-bj~~~ic hd
'sb~ASbtĀnṚsbT Qbtb Mddmb~zf~CQ`rblsjs`T`Ghmeh$9,16`HRJDNO`Admh`tl/lq4~bd~1121,17,36~-scdo~~c~ic jd
atb~ASbtĀnṚsbT Qbtb Mddmb~zf~CQ`rblsjs`T`Ghmeh$9,17`HRJDNO`Admh`tl/lq4~bd~1121,17,37~oftdq~~c~ic jd
btb~ASbtĀnṚsbT Qbtb Mddmb~zf~CQ`rblsjs`T`Ghmeh$9,18`HRJDNO`Admh`tl/lq4~bd~1121,17,38~mupcl~~c~ic jd
ctb~ASbtĀnṚsbT Qbtb Mddmb~zf~CQ`rblsjs`T`Ghmeh$9,19`HRJDNO`Admh`tl/lq4~bd~1121,17,39~u6xcm~~c~ic jd
dtb~ASbtĀnṚsbT Qbtb Mddmb~zf~CQ`rblsjs`T`Ghmeh$9,1:`HRJDNO`Admh`tl/lq4~bd~1121,17,3:~iolvk~~c~ic jd
etb~ASbtĀnṚsbT Qbtb Mddmb~zf~CQ`rblsjs`T`Ghmeh$9,21`HRJDNO`Admh`tl/lq4~bd~1121,17,41~g5kdp~~c~ic jd
ftb~ASbtĀnṚsbT Qbtb Mddmb~zf~CQ`rblsjs`T`Ghmeh$9,22`HRJDNO`Admh`tl/lq4~bd~1121,17,42~-scdo~~c~ic jd
gtb~ASbtĀnṚsbT Qbtb Mddmb~zf~CQ`rblsjs`T`Ghmeh$:,/2`HRJDNO`Admh`tl/lq4~bd~1121,18,12~slxwq~~c~ic jd
htb~Qbtb Mddmb~zf~CQ`rblsjs`Tx^Ghocj`Rdnjm`qt"9.14`JRJBPM`Cdkhbtl-no4~bd~1121,17,36~-scdo~~c~ic jd
itb~Qbtb Mddmb~zf~CQ`rblsjs`Tx^Ghocj`Rdnjm`qt"9.15`JRJBPM`Cdkhbtl-no4~bd~1121,17,37~oftdq~~c~ic jd
jtb~Qbtb Mddmb~zf~CQ`rblsjs`Tx^Ghocj`Rdnjm`qt"9.16`JRJBPM`Cdkhbtl-no4~bd~1121,17,38~mupcl~~c~ic jd
ktb~Qbtb Mddmb~zf~CQ`rblsjs`Tx^Ghocj`Rdnjm`qt"9.17`JRJBPM`Cdkhbtl-no4~bd~1121,17,39~u6xcm~~c~ic jd
ltb~Qbtb Mddmb~zf~CQ`rblsjs`Tx^Ghocj`Rdnjm`qt"9.18`JRJBPM`Cdkhbtl-no4~bd~1121,17,3:~iolvk~~c~ic jd
mtb~Qbtb Mddmb~zf~CQ`rblsjs`Tx^Ghocj`Rdnjm`qt"9.2/`JRJBPM`Cdkhbtl-no4~bd~1121,17,41~g5kdp~~c~ic jd
ntb~Qbtb Mddmb~zf~CQ`rblsjs`Tx^Ghocj`Rdnjm`qt"9.20`JRJBPM`Cdkhbtl-no4~bd~1121,17,42~-scdo~~c~ic jd
otb~Qbtb Mddmb~zf~CQ`rblsjs`Tx^Ghocj`Rdnjm`qt":./0`JRJBPM`Cdkhbtl-no4~bd~1121,18,12~slxwq~~c~ic jd
ptb~Qvqb Thjtix` Ebx./0~0f~$0^,`1124^Cfkf`vl/no2~nc~1126,10,12~kbsfz~~v~ic kd
qtb~Qvqb Thjtix` Ebx./1~0f~$1^,`1124^Cfkf`vl/no2~nc~1126,10,12~439ds~~v~ic kd
rtb~Qvqb Thjtix` Ebx./2~0f~$2^,`1124^Cfkf`vl/no2~nc~1126,10,12~oftdq~~v~ic kd
stb~Qvqb Thjtix` Ebx./3~0f~$3^,`1124^Cfkf`vl/no2~nc~1126,10,12~47di'~~v~ic kd
ttb~Qvqb Thjtix` Ebx./4~0f~$4^,`1124^Cfkf`vl/no2~nc~1126,10,12~ya2vm~~v~ic kd
utb~Qvqb Thjtix` Ebx./5~0f~$5^,`1124^Cfkf`vl/no2~nc~1126,10,12~yc5ew~~v~ic kd
vtb~Rbeb Khubo Tib Ujbgbs,/2~1f~CQ`rblsjs`Tx^Ghocj$0^.`1/02,15,/6`Bg`ocjh`qi/lo2~pc~1122,13,16~ohwyz~db~h~d kc ld
wtb~Rbeb Khubo Tib Ujbgbs,/3~1f~CQ`rblsjs`Tx^Ghocj$1^.`1/02,15,/7`Bg`ocjh`qi/lo2~pc~1122,13,17~iqoeu~db~h~d kc ld
xtb~Rbeb Khubo Tib Ujbgbs,/2~1f~CQ`rblsjs`Tx"0^.^3100.13,/6^Di`mejf`qi-nq2~pc~1122,13,16~ohwyz~db~h~d kc ld
ytb~Rbeb Khubo Tib Ujbgbs,/3~1f~CQ`rblsjs`Tx"1^.^3100.13,/7^Di`mejf`qi-nq2~pc~1122,13,17~iqoeu~db~h~d kc ld
ztb~Rveegb Aibjsj 10~3f~$0-lq2~nc~~owp1d~~~ic nd
0tb~Rveegb Aibjsj 11~3f~$1-lq2~nc~~979pd~~~ic nd
1tb~Rveegb Aibjsj 12~3f~$2-lq2~nc~~xqf7d~~~ic nd
2tb~Rveegb Aibjsj 13~3f~$3-lq2~nc~~dzemd~~~ic nd
3tb~Rveegb Aibjsj 14~3f~$4-lq2~nc~~6k7ae~~~ic nd
4tb~Rveegb Aibjsj 15~3f~$5-lq2~nc~~m'mme~~~ic nd
5tb~Rveegb Aibjsj 16~3f~$6-lq2~nc~~k83ce~~~ic nd
6tb~@mbw`s,/2 Onjhfh @kwbq Lbugb~4f~$@k`w`s./0`Qnhffh`Bkubs^J`ugb/lo4~9c~~dfxge~~~ic od
7tb~@mbw`s,/3 Agvuu`n @mw`q Qfx @kwbq Lbugb~4f~$@k`w`s./1`Cgtsu`n`@kwbq^Ofx`Bkubs^J`ugb/lo4~9c~~2e3td~~~ic od
8tb~@mbw`s,/4 Shsvn`mhrbj @mwbq J`ui`,12~4f~$@k`w`s./2`Uhqtn`mjr`j`@kubq`L`sib,/0/lq4~9c~~dfxge~~~ic od
9tb~@mbw`s,/5 Shsvn`mhrbj @mwbq J`ui`,13~4f~$@k`w`s./3`Uhqtn`mjr`j`@kubq`L`sib,/1/lq4~9c~~y-yad~~~ic od
-tb~@mbw`s,/6 M`nnb Bkubs Lbeitsj`wj @mwbq./0~4f~$@k`w`s./4`O`llb^Bmu`s`L`citsl`uj`@kubq.10-nq2~9c~~4hm3d~~~ic od
'tb~@mbw`s,/7 M`nnb Bkubs Lbeitsj`wj @mwbq./1~4f~$@k`w`s./5`O`llb^Bmu`s`L`citsl`uj`@kubq.11-nq2~9c~~tkbod~~~ic od
aub~@mbw`s,/8 Q`kb Jvk`tidjibs Bkubs,/2~4f~$@k`w`s./6`S`i``Jvm`rifjg`s^Bmu`s./0-no4~9c~~bwvcd~~~ic od
bub~@mbw`s,/9 Q`kb Jvk`tidjibs Bkubs,/3~4f~$@k`w`s./7`S`i``Jvm`rifjg`s^Bmu`s./1-no4~9c~~y-yad~~~ic od
cub~@mbw`s,/: Odsjz` @kwbq,12~4f~$@k`w`s./8`Qdqhz``Bkubs,/0/lq4~9c~~kqlid~~~ic od
dub~@mbw`s,01 Odsjz` @kwbq,13~4f~$@k`w`s.0/`Qdqhz``Bkubs,/1/lq4~9c~~kqlid~~~ic od
eub~@mbw`s,02 @mebm L`sib~4f~$@k`w`s.00`Bmc`m^Lbsgb/lo2~9c~~vnwxd~~~ic od
fub~@mbw`s,03 Snoebqehopeh Bmbubq Lbsgb~4f~$@k`w`s.01`Unmcbqejonej^@kbubs^Jbug`-no4~9c~~bwvcd~~~ic od
gub~@mbw`s,/2 Onjhfh @kwbq Lbugb~4f~$Rdljmbsr^.`@k`w`s./0`Qnhffh`Bkubs^J`ugb/lo4~9c~~dfxge~~~ic od
hub~@mbw`s,/3 Agvuu`n @mw`q Qfx @kwbq Lbugb~4f~$Rdljmbsr^.`@k`w`s./1`Cgtsu`n`@kwbq^Ofx`Bkubs^J`ugb/lo4~9c~~2e3td~~~ic od
iub~@mbw`s,/4 Shsvn`mhrbj @mwbq J`ui`,12~4f~$Rdljmbsr^.`@k`w`s./2`Uhqtn`mjr`j`@kubq`L`sib,/0/lq4~9c~~dfxge~~~ic od
jub~@mbw`s,/5 Shsvn`mhrbj @mwbq J`ui`,13~4f~$Rdljmbsr^.`@k`w`s./3`Uhqtn`mjr`j`@kubq`L`sib,/1/lq4~9c~~y-yad~~~ic od
kub~@mbw`s,/6 M`nnb Bkubs Lbeitsj`wj @mwbq./0~4f~$Rdljmbsr^.`@k`w`s./4`O`llb^Bmu`s`L`citsl`uj`@kubq.10-nq2~9c~~4hm3d~~~ic od
lub~@mbw`s,/7 M`nnb Bkubs Lbeitsj`wj @mwbq./1~4f~$Rdljmbsr^.`@k`w`s./5`O`llb^Bmu`s`L`citsl`uj`@kubq.11-nq2~9c~~tkbod~~~ic od
mub~@mbw`s,/8 Q`kb Jvk`tidjibs Bkubs,/2~4f~$Rdljmbsr^.`@k`w`s./6`S`i``Jvm`rifjg`s^Bmu`s./0-no4~9c~~bwvcd~~~ic od
nub~@mbw`s,/9 Q`kb Jvk`tidjibs Bkubs,/3~4f~$Rdljmbsr^.`@k`w`s./7`S`i``Jvm`rifjg`s^Bmu`s./1-no4~9c~~y-yad~~~ic od
oub~@mbw`s,/: Odsjz` @kwbq,12~4f~$Rdljmbsr^.`@k`w`s./8`Qdqhz``Bkubs,/0/lq4~9c~~kqlid~~~ic od
pub~@mbw`s,01 Odsjz` @kwbq,13~4f~$Rdljmbsr^.`@k`w`s.0/`Qdqhz``Bkubs,/1/lq4~9c~~kqlid~~~ic od
qub~@mbw`s,02 @mebm L`sib~4f~$Rdljmbsr^.`@k`w`s.00`Bmc`m^Lbsgb/lo2~9c~~vnwxd~~~ic od
rub~@mbw`s,03 Snoebqehopeh Bmbubq Lbsgb~4f~$Rdljmbsr^.`@k`w`s.01`Unmcbqejonej^@kbubs^Jbug`-no4~9c~~bwvcd~~~ic od
sub~Sisfd Lnefr pg Lbsdsj`k Obsvqd E`x.12~5f~$0^,`1120,21,00/lq4~3~1122,2/,22~yic4mb~~~ic pd
tub~Sisfd Lnefr pg Lbsdsj`k Obsvqd E`x.13~5f~$1^,`1120,21,01/lq4~3~1122,2/,23~q4zz4~~~ic pd
uub~Sisfd Lnefr pg Lbsdsj`k Obsvqd E`x.14~5f~$2^,`1120,21,02/lq4~3~1122,2/,24~kbsfz~~~ic pd
vub~Sisfd Lnefr pg Lbsdsj`k Obsvqd E`x.15~5f~$3^,`1120,21,03/lq4~3~1122,2/,25~wt4y0~~~ic pd
wub~Ujevq Tcei`ub T`nu`e C`z.10~7f~$0^,`1127,1:,07`HTLBNO`Itgv-nq2~ad~1129,18,29~g5kdp~~0~ic wd
xub~Ujevq Tcei`ub T`nu`e C`z.11~7f~$1^,`1127,1:,08`HTLBNO`Itgv-nq2~ad~1129,18,2:~mwsxu~~0~ic wd
yub~Ujevq Tcei`ub T`nu`e C`z.12~7f~$2^,`1127,1:,1/`HTLBNO`Itgv-nq2~ad~1129,18,31~yc5ew~~0~ic wd
zub~Ujevq Tcei`ub T`nu`e C`z.13~7f~$3^,`1127,1:,10`HTLBNO`Itgv-nq2~ad~1129,18,32~mwsxu~~0~ic wd
0ub~Ujevq Tcei`ub T`nu`e C`z.14~7f~$4^,`1127,1:,11`HTLBNO`Itgv-nq2~ad~1129,18,33~aeget~~0~ic wd
1ub~Ujevq Tcei`ub T`nu`e C`z.15~7f~$5^,`1127,1:,12`HTLBNO`Itgv-nq2~ad~1129,18,34~iqoeu~~0~ic wd
2ub~Ujevq Tcei`ub T`nu`e C`z.16~7f~$6^,`1127,1:,13`HTLBNO`Itgv-nq2~ad~1129,18,35~aeget~~0~ic wd
3ub~Xbnvmb Qjwdq.12~8f~$0-lq2~'c~~g5kdp~~~ic xd
4ub~Xbnvmb Qjwdq.13~8f~$1-lq2~'c~~czgwo~~~ic xd
5ub~Xbnvmb Qjwdq.14~8f~$2-lq2~'c~~0x5wr~~~ic xd
6ub~Xvhbk Fdfu~9f~$05-no4~nc~1122,17,27~89bxs~~~ic yd
7ub~Xvhbk Fdfu~9f~$06-no4~nc~1122,17,28~aeget~~~ic yd
8ub~Xvhbk Fdfu~9f~$07-no4~nc~1122,17,29~mwsxu~~~ic yd
9ub~Xvhbk Fdfu~9f~$08-no4~nc~1122,17,2:~aeget~~~ic yd
-ub~Xvhbk Fdfu~9f~$1/-no4~nc~1122,17,31~0x5wr~~~ic yd
'ub~Xvhbk Fdfu~9f~$10-no4~nc~1122,17,32~2i9xw~~~ic yd
avb~Cbnpcbq MĬkĀ.12~-f~$0^,`1121,22,13/lq4~7b~1123,20,35~-scdo~~~ic va jc
bvb~Cbnpcbq MĬkĀ.13~-f~$1^,`1121,22,14/lq4~7b~1123,20,36~439ds~~~ic va jc
cvb~Cbnpcbq MĬkĀ.14~-f~$2^,`1121,22,15/lq4~7b~1123,20,37~aeget~~~ic va jc
dvb~Cbnpcbq MĬkĀ.15~-f~$3^,`1121,22,16/lq4~7b~1123,20,38~slxwq~~~ic va jc
evb~Cbnpcbq MĬkĀ.16~-f~$4^,`1121,22,17/lq4~7b~1123,20,39~ekkxt~~~ic va jc
fvb~Cbnpcbq MĬkĀ Ebx./0~'f~$0^,`1127-nq2~7b~1129,10,12~2g6cn~~~ic va kc
gvb~Cbnpcbq MĬkĀ Ebx./1~'f~$1^,`1127-nq2~7b~1129,10,12~0x5wr~~~ic va kc
hvb~Cbnpcbq MĬkĀ Ebx./2~'f~$2^,`1127-nq2~7b~1129,10,12~89bxs~~~ic va kc
ivb~Cbnpcbq MĬkĀ Ebx./3~'f~$3^,`1127-nq2~7b~1129,10,12~slxwq~~~ic va kc
jvb~Cbnpcbq MĬkĀ Ebx./4~'f~$4^,`1127-nq2~7b~1129,10,12~k'owp~~~ic va kc
kvb~Fbvs Mddmb,/2~ag~$0^,`1120,14,05/lq4~nb~1122,12,27~iqoeu~~~ic nc mc
lvb~Fbvs Mddmb,/3~ag~$1^,`1120,14,06/lq4~nb~1122,12,28~439ds~~~ic nc mc
mvb~Fbvs Mddmb,/4~ag~$2^,`1120,14,07/lq4~nb~1122,12,29~k'owp~~~ic nc mc
nvb~Fbvs Mddmb,/5~ag~$3^,`1120,14,08/lq4~nb~1122,12,2:~2i9xw~~~ic nc mc
ovb~Fbvs Mddmb,/6~ag~$4^,`1120,14,08/lq4~nb~1122,12,2:~439ds~~~ic nc mc
pvb~Fbvs MĪkĂ.Jdtibub Jbtgljsj~bg~$Jdri`wb^Jbtglhsh`.^1120,/4,1:^Ovod-lq2~nb~1122,12,1:~k'owp~~g~ic nc nc
qvb~Fbvs MĪkĂ.Otoebqjj` Whczbohegh~bg~$Otme`sjj``Whcxbmjegh`.^1/20.12,1:^Otod/no2~nb~1122,12,1:~kbsfz~~g~ic nc nc
rvb~Fbvs MĪkĂ.R`swbai`tnb Aibusbbqbz`~bg~$R`qw`ci`tnb^Agbsubbqbz`^,`1120,14,0/`Ovod-nq2~nb~1122,12,21~wr1dr~~g~ic nc nc
svb~Fbvs MĪkĂ.Rtlmblc`q Cq`nibbbqh~bg~$Rtjm`nc`q`Cq`li`dbqh`.^1/20.12,21^Otod/no2~nb~1122,12,21~0x5wr~~g~ic nc nc
tvb~Rfnjmbqr Hnubsegbm` MĪkĂ~cg~10"18,12^,`3//8./9./5/NO2~ed~111:,17,17~2e3td~ta-01-38-0~e~5 kc rc se
uvb~Rfnjmbqr Hnubsegbm` MĪkĂ~cg~11"18,15^,`3//8./9./6/NO2~ed~111:,17,18~g3huf~ta-01-38-3~e~5 kc rc se
vvb~Rfnjmbqr Hnubsegbm` MĪkĂ~cg~12"18,22^,`3//8./9./7/NO2~ed~111:,17,19~k9lbg~ta-01-38-02~e~5 kc rc se
wvb~Rfnjmbqr Hnubsegbm` MĪkĂ~cg~13"18,27^,`3//8./9./8/NO2~ed~111:,17,1:~oc8ve~ta-01-38-07~e~5 kc rc se
xvb~Rfnjmbqr Hnubsegbm` MĪkĂ~cg~14"18,2:^,`3//8./9.0//NO2~ed~111:,17,21~cxdbf~ta-01-38-0:~e~5 kc rc se
yvb~Rfnjmbqr Hnubsegbm` MĪkĂ~cg~15"19,12^,`3//8./9.00/NO2~ed~111:,17,22~hl1ze~ta-01-39-0~e~5 kc rc se
zvb~Rfnjmbqr Hnubsegbm` MĪkĂ~cg~16"19,14^,`3//8./9.01/NO2~ed~111:,17,23~g3huf~ta-01-39-2~e~5 kc rc se
0vb~Rfnjmbqr Hnubsegbm` MĪkĂ~cg~17"19,22^,`3//8./9.02/NO2~ed~111:,17,24~cxdbf~ta-01-39-02~e~5 kc rc se
1vb~Rfnjmbqr Hnubsegbm` MĪkĂ~cg~18"/3,37^,`3//8./9.03/NO2~ed~111:,17,25~g3huf~ta-01-3/15~e~5 kc rc se
2vb~Fpwbqbcgbo` MĬmĀ./0~dg~$/0-no4~ed~~mupcl~~~ic rc qa
3vb~Fpwbqbcgbo` MĬmĀ./1~dg~$/1-no4~ed~~acdvj~~~ic rc qa
4vb~Fpwbqbcgbo` MĬmĀ./2~dg~$/2-no4~ed~~iolvk~~~ic rc qa
5vb~Fpwbqbcgbo` MĬmĀ./3~dg~$/3-no4~ed~~ya2vm~~~ic rc qa
6vb~Fpwbqbcgbo` MĬmĀ./4~dg~$/4-no4~ed~~iolvk~~~ic rc qa
7vb~Fpwbqbcgbo` MĬmĀ./5~dg~$/5-no4~ed~~ya2vm~~~ic rc qa
8vb~Fpwbqbcgbo` MĬmĀ./6~dg~$/6-no4~ed~~mupcl~~~ic rc qa
9vb~Fpwbqbcgbo` MĬmĀ./7~dg~$/7-no4~ed~~eihck~~~ic rc qa
-vb~Fpwbqbcgbo` MĬmĀ./8~dg~$/8-no4~ed~~u6xcm~~~ic rc qa
'vb~Fpwbqbcgbo` MĬmĀ.0/~dg~$0/-NO4~ed~~0x5wr~~~ic rc qa
awb~JṜṤṈ` J`ui`,LṜṤṆb jb L`uivqb Osbudti Cbx,12~eg~10"qjrio`^lb^L`ugvs`^Qs`udtg`E`x.10^,`1124-nq2~nc~1126,10,12~wr1dr~~~ic xc wc
bwb~JṜṤṈ` J`ui`,LṜṤṆb jb L`uivqb Osbudti Cbx,13~eg~11"qjrio`^lb^L`ugvs`^Qs`udtg`E`x.11^,`1124-nq2~nc~1126,10,12~czgwo~~~ic xc wc
cwb~JṜṤṈ` J`ui`,Lvcib Teeg`s bts Cibmttzb l` Upcmb E`z,/5~eg~13"tcib`Tcei`q^bts`Cgbotrxb^lb^Spem`^E`z./3`.^1/24/no2~nc~1126,10,12~slxwq~~~ic xc wc
dwb~JṜṤṈ` J`ui` Ebz,10~fg~$0^,`1126,19,/7`HTLBNO`Adkh`vn-lq4~nc~1128,17,19~ya2vm~~c~ic xc xc
ewb~JṜṤṈ` J`ui` Ebz,11~fg~$1^,`1126,19,/8`HTLBNO`Adkh`vn-lq4~nc~1128,17,1:~czgwo~~c~ic xc xc
fwb~JṜṤṈ` J`ui` Ebz,12~fg~$2^,`1126,19,0/`HTLBNO`Adkh`vn-lq4~nc~1128,17,21~g3huf~~c~ic xc xc
gwb~JṜṤṈ` J`ui` Ebz,13~fg~$3^,`1126,19,00`HTLBNO`Adkh`vn-lq4~nc~1128,17,22~-scdo~~c~ic xc xc
hwb~JṜṤṈ` J`ui` Ebz,14~fg~$4^,`1126,19,01`HTLBNO`Adkh`vn-lq4~nc~1128,17,23~oftdq~~c~ic xc xc
iwb~JṜṤṈ` J`ui` Ebz,15~fg~$5^,`1126,19,02`HTLBNO`Adkh`vn-lq4~nc~1128,17,24~slxwq~~c~ic xc xc
jwb~Jvouh L`ibq`oj Jj Osbqsibo`./0~gg~$/0-no4~yc~~89bxs~~~ic 1c bb
kwb~Jvouh L`ibq`oj Jj Osbqsibo`./1~gg~$/1-no4~yc~~0x5wr~~~ic 1c bb
lwb~Jvouh L`ibq`oj Jj Osbqsibo`./2~gg~$/2-no4~yc~~k'owp~~~ic 1c bb
mwb~Jvouh L`ibq`oj Jj Osbqsibo`./3~gg~$/3-no4~yc~~ya2vm~~~ic 1c bb
nwb~Jvouh L`ibq`oj Jj Osbqsibo`./4~gg~$/4-no4~yc~~k'owp~~~ic 1c bb
owb~Jvouh L`ibq`oj Jj Osbqsibo`./5~gg~$/5-no4~yc~~slxwq~~~ic 1c bb
pwb~Jvouh L`ibq`oj Jj Osbqsibo`./6~gg~$/6-no4~yc~~0x5wr~~~ic 1c bb
qwb~Jvouh L`ibq`oj Jj Osbqsibo`./7~gg~$/7-no4~yc~~ye8z5~~~ic 1c bb
rwb~Jvouh L`ibq`oj Jj Osbqsibo`./8~gg~$/8-no4~yc~~0x5wr~~~ic 1c bb
swb~Jvouh L`ibq`oj Jj Osbqsibo`.0/~gg~$0/-no4~yc~~iqoeu~~~ic 1c bb
twb~Jvouh L`ibq`oj Jj Osbqsibo`.00~gg~$00-no4~yc~~k'owp~~~ic 1c bb
uwb~Jvouh L`ibq`oj Jj Osbsgbob,10~hg~$0-lq2~yc~~oftdq~~~ic 1c cb
vwb~Jvouh L`ibq`oj Jj Osbsgbob,11~hg~$1-lq2~yc~~ohwyz~~~ic 1c cb
wwb~Jvouh L`ibq`oj Jj Osbsgbob,12~hg~$2-lq2~yc~~wr1dr~~~ic 1c cb
xwb~Jvouh L`ibq`oj Jj Osbsgbob,13~hg~$3-lq2~yc~~k'owp~~~ic 1c cb
ywb~Jvouh L`ibq`oj Jj Osbsgbob,14~hg~$4-lq2~yc~~wr1dr~~~ic 1c cb
zwb~Jvouh L`ibq`oj Jj Osbsgbob,15~hg~$5-lq2~yc~~k'owp~~~ic 1c cb
0wb~Jvouh L`ibq`oj Jj Osbsgbob,16~hg~$6-lq2~yc~~q0tvl~~~ic 1c cb
1wb~Jvouh L`ibq`oj Jj Osbsgbob,17~hg~$7-lq2~yc~~ya2vm~~~ic 1c cb
2wb~Jvouh L`ibq`oj Jj Osbsgbob,18~hg~$8-lq2~yc~~czgwo~~~ic 1c cb
3wb~Jvouh L`ibq`oj./2~ig~$/0-no4~yc~~6k7ae~~~ic 1c 0c
4wb~Jvouh L`ibq`oj./3~ig~$/1-no4~yc~~odqug~~~ic 1c 0c
5wb~Jvouh L`ibq`oj./4~ig~$/2-no4~yc~~8nqke~~~ic 1c 0c
6wb~Jvouh L`ibq`oj./5~ig~$/3-no4~yc~~bcc9d~~~ic 1c 0c
7wb~Jvouh L`ibq`oj./6~ig~$/4-no4~yc~~8nqke~~~ic 1c 0c
8wb~Jvouh L`ibq`oj./7~ig~$/5-no4~yc~~qz--d~~~ic 1c 0c
9wb~Jvouh L`ibq`oj./8~ig~$/6-no4~yc~~pe96c~~~ic 1c 0c
-wb~Jvouh L`ibq`oj./9~ig~$/7-no4~yc~~rhsed~~~ic 1c 0c
'wb~Jvouh L`ibq`oj./:~ig~$/8-no4~yc~~f2zvd~~~ic 1c 0c
axb~Jvouh L`ibq`oj.01~ig~$0/-no4~yc~~mt6rd~~~ic 1c 0c
bxb~Jvouh L`ibq`oj.02~ig~$00-no4~yc~~w8x1e~~~ic 1c 0c
cxb~Jvouh L`ibq`oj.03~ig~$01-no4~yc~~figqe~~~ic 1c 0c
dxb~Jvouh L`ibq`oj.04~ig~$02-no4~yc~~bcc9d~~~ic 1c 0c
exb~Jvouh L`ibq`oj.05~ig~$03-no4~yc~~74ogd~~~ic 1c 0c
fxb~Jvouh L`ibq`oj.06~ig~$04-no4~yc~~qz--d~~~ic 1c 0c
gxb~Jvouh L`ibq`oj.07~ig~$05-no4~yc~~dfxge~~~ic 1c 0c
hxb~Jvouh L`ibq`oj.08~ig~$06-no4~yc~~figqe~~~ic 1c 0c
ixb~Jvouh L`ibq`oj.09~ig~$07-no4~yc~~0v2bi~~~ic 1c 0c
jxb~Jvouh L`ibq`oj.0:~ig~$08-no4~yc~~1wjoe~~~ic 1c 0c
kxb~Jvouh L`ibq`oj.11~ig~$1/-no4~yc~~cxdbf~~~ic 1c 0c
lxb~Jvouh L`ibq`oj.12~ig~$10-no4~yc~~xqf7d~~~ic 1c 0c
mxb~Mfdu`s ng Cdwpuhpm . UṚoeĂubm`~kg~$0^,`Usjmcbw`m-no4~nc~~2i9xw~onc-2~b~ic pb 5c
nxb~Mfdu`s ng Cdwpuhpm . UṚoeĂubm`~kg~$1^,`Usjmcbw`m-no4~nc~~c1jfy~onc-3~b~ic pb 5c
oxb~Mfdu`s ng Cdwpuhpm . UṚoeĂubm`~kg~$2^,`Usjmcbw`m-no4~nc~~416ui~onc-4~b~ic pb 5c
pxb~Mfdu`s ng Cdwpuhpm . UṚoeĂubm`~kg~$3^,`Usjmcbw`m-no4~nc~~ohwyz~onc-5~b~ic pb 5c
qxb~Mfdu`s ng Cdwpuhpm . UṚoeĂubm`~kg~$4^,`Usjmcbw`m-no4~nc~~u4utc~onc-6~b~ic pb 5c
rxb~Mfdu`s ng Cdwpuhpm . UṚoeĂubm`~kg~$5^,`Usjmcbw`m-no4~nc~~-ufyx~onc-7~b~ic pb 5c
sxb~Mfdu`s ng Cdwpuhpm . UṚoeĂubm`~kg~$6^,`Usjmcbw`m-no4~nc~~wr1dr~onc-8~b~ic pb 5c
txb~Mfdu`s ng Cdwpuhpm . UṚoeĂubm`~kg~$7^,`Usjmcbw`m-no4~nc~~q0tvl~onc-9~b~ic pb 5c
uxb~Mfdu`s ng Cdwpuhpm~lg~$/0-no4~nc~~aeget~onc-2~~ic pb 6c
vxb~Mfdu`s ng Cdwpuhpm~lg~$/1-no4~nc~~g7nyy~onc-3~~ic pb 6c
wxb~Mfdu`s ng Cdwpuhpm~lg~$/2-no4~nc~~6obfx~onc-4~~ic pb 6c
xxb~Mfdu`s ng Cdwpuhpm~lg~$/3-no4~nc~~oftdq~onc-5~~ic pb 6c
yxb~Mfdu`s ng Cdwpuhpm~lg~$/4-no4~nc~~u80xv~onc-6~~ic pb 6c
zxb~Mfdu`s ng Cdwpuhpm~lg~$/5-no4~nc~~2i9xw~onc-7~~ic pb 6c
0xb~Mfdu`s ng Cdwpuhpm~lg~$/6-no4~nc~~iqoeu~onc-8~~ic pb 6c
1xb~Mfdu`s ng Cdwpuhpm~lg~$/7-no4~nc~~u80xv~onc-9~~ic pb 6c
2xb~Mfdu`s ng Cdwpuhpm~lg~$/8-no4~nc~~ekkxt~onc-:~~ic pb 6c
3xb~Mfdu`s ng Cdwpuhpm~lg~$0/-no4~nc~~q2wev~onc-2/~~ic pb 6c
4xb~Mfdu`s ng Cdwpuhpm~lg~$00-no4~nc~~2i9xw~onc-20~~ic pb 6c
5xb~Mfdu`s ng Cdwpuhpm~lg~$01-no4~nc~~6obfx~onc-21~~ic pb 6c
6xb~Mfdu`s ng Cdwpuhpm~lg~$02-no4~nc~~g7nyy~onc-22~~ic pb 6c
7xb~Mfdu`s ng Cdwpuhpm~lg~$03-no4~nc~~q2wev~onc-23~~ic pb 6c
8xb~Mfdu`s ng Cdwpuhpm~lg~$04-no4~nc~~2i9xw~onc-24~~ic pb 6c
9xb~Mfdu`s ng Cdwpuhpm~lg~$05-no4~nc~~u80xv~onc-25~~ic pb 6c
-xb~Mfdu`s ng Cdwpuhpm~lg~$06-no4~nc~~ohwyz~onc-26~~ic pb 6c
'xb~Mfdu`s ng Cdwpuhpm~lg~$07-no4~nc~~iqoeu~onc-27~~ic pb 6c
ayb~Mfdu`s ng Cdwpuhpm~lg~$08-no4~nc~~iqoeu~onc-28~~ic pb 6c
byb~Mfdu`s ng Cdwpuhpm~lg~$1/-no4~nc~~439ds~onc-3/~~ic pb 6c
cyb~Mfdu`s ng Cdwpuhpm~lg~$10-no4~nc~~slxwq~onc-30~~ic pb 6c
dyb~Mfdu`s ng Cdwpuhpm~lg~$11-no4~nc~~ohwyz~onc-31~~ic pb 6c
eyb~Mfdu`s ng Cdwpuhpm~lg~$12-no4~nc~~0z8f1~onc-32~~ic pb 6c
fyb~Mfdu`s ng Cdwpuhpm~lg~$13-no4~nc~~g5kdp~onc-33~~ic pb 6c
gyb~Mfdu`s ng Cdwpuhpm~lg~$14-no4~nc~~-scdo~onc-34~~ic pb 6c
hyb~Mfdu`s ng Cdwpuhpm~lg~$15-no4~nc~~slxwq~onc-35~~ic pb 6c
iyb~Mfdu`s ng Cdwpuhpm Dm`rt Jmuqnevbsjpo~lg~$Bk`tr`Jmsspctbuhpo-lq4~nc~~q2wev~onc~~ic pb 6c
jyb~Mfdu`s ng Hmtustdshpo , Dpmudmut,/2~mg~$Bnmudour,12^,^Cdmh`tn/LO2~nc~~'sa5c~onh~v~ic 9c 8c
kyb~Mfdu`s ng Hmtustdshpo , Dpmudmut,/3~mg~$Bnmudour,13^,^Cdmh`tn/LO2~nc~~u4utc~onh~v~ic 9c 8c
lyb~Mfdu`s ng Hmtustdshpo , Qsdg`bf./0~mg~$Oqdg`df,/2`,^Afkhbtl/NO2~nc~~dzemd~onh~v~ic 9c 8c
myb~Mfdu`s ng Hmtustdshpo , Qsdg`bf./1~mg~$Oqdg`df,/3`,^Afkhbtl/NO2~nc~~rhsed~onh~v~ic 9c 8c
nyb~Mfdu`s ng Hmtustdshpo , Qsdg`bf./2~mg~$Oqdg`df,/4`,^Afkhbtl/NO2~nc~~rhsed~onh~v~ic 9c 8c
oyb~Mfdu`s ng Hmtustdshpo , Qsdg`bf./3~mg~$Oqdg`df,/5`,^Afkhbtl/NO2~nc~~in2-c~onh~v~ic 9c 8c
pyb~Mfdu`s ng Hmtustdshpo , Qsdg`bf./4~mg~$Oqdg`df,/6`,^Afkhbtl/NO2~nc~~tkbod~onh~v~ic 9c 8c
qyb~Mfdu`s ng Hmtustdshpo , Qsdg`bf./5~mg~$Oqdg`df,/7`,^Afkhbtl/NO2~nc~~bwvcd~onh~v~ic 9c 8c
ryb~Mfdu`s ng Hmtustdshpo , Wfqtd,12 /2~mg~$Udqtd.10^12^,^Cdmh`tn/LO2~nc~~u4utc~onh~v~ic 9c 8c
syb~Mfdu`s ng Hmtustdshpo , Wfqtd,12 /3~mg~$Udqtd.10^13^,^Cdmh`tn/LO2~nc~~w7d3c~onh~v~ic 9c 8c
tyb~Mfdu`s ng Hmtustdshpo , Wfqtd,12 /4~mg~$Udqtd.10^14^,^Cdmh`tn/LO2~nc~~in2-c~onh~v~ic 9c 8c
uyb~Mfdu`s ng Hmtustdshpo , Wfqtd,12 /5~mg~$Udqtd.10^15^,^Cdmh`tn/LO2~nc~~rhsed~onh~v~ic 9c 8c
vyb~Mfdu`s ng Hmtustdshpo , Wfqtd,12 /6~mg~$Udqtd.10^16^,^Cdmh`tn/LO2~nc~~bwvcd~onh~v~ic 9c 8c
wyb~Mfdu`s ng Hmtustdshpo , Wfqtd,12 /7~mg~$Udqtd.10^17^,^Cdmh`tn/LO2~nc~~1v1pc~onh~v~ic 9c 8c
xyb~Mfdu`s ng Hmtustdshpo , Wfqtd,12 /8~mg~$Udqtd.10^18^,^Cdmh`tn/LO2~nc~~zsggc~onh~v~ic 9c 8c
yyb~Mfdu`s ng Hmtustdshpo , Wfqtd,12 /9~mg~$Udqtd.10^19^,^Cdmh`tn/LO2~nc~~u4utc~onh~v~ic 9c 8c
zyb~Mfdu`s ng Hmtustdshpo , Wfqtd,13 /2~mg~$Udqtd.11^12^,^Cdmh`tn/LO2~nc~~ehyrc~onh~v~ic 9c 8c
0yb~Mfdu`s ng Hmtustdshpo , Wfqtd,13 /3~mg~$Udqtd.11^13^,^Cdmh`tn/lo2~nc~~6m-vn~onh~v~ic 9c 8c
1yb~Mfdu`s ng Hmtustdshpo , Wfqtd,13 /4~mg~$Udqtd.11^14^,^Cdmh`tn/lo2~nc~~u6xcm~onh~v~ic 9c 8c
2yb~Mfdu`s ng Hmtustdshpo , Wfqtd,13 /5~mg~$Udqtd.11^15^,^Cdmh`tn/lo2~nc~~mupcl~onh~v~ic 9c 8c
3yb~Mfdu`s ng Hmtustdshpo , Wfqtd,13 /6~mg~$Udqtd.11^16^,^Cdmh`tn/lo2~nc~~k'owp~onh~v~ic 9c 8c
4yb~Mfdu`s ng Hmtustdshpo , Wfqtd,13 /7~mg~$Udqtd.11^17^,^Cdmh`tn/lo2~nc~~6m-vn~onh~v~ic 9c 8c
5yb~Mfdu`s ng Hmtustdshpo , Wfqtd,13 /8~mg~$Udqtd.11^18^,^Cdmh`tn/lo2~nc~~6m-vn~onh~v~ic 9c 8c
6yb~Mfdu`s ng Hmtustdshpo , Wfqtd,14~mg~$Udqtd.12^.`Adkh`vn-lq4~nc~~slxwq~onh~v~ic 9c 8c
7yb~Mfdu`s ng Hmtustdshpo~ng~$0^,`1120,14,/3`HTLBNO`Itgv-nq2~nc~1132,12,15~slxwq~onh-2~0~ic 9c ,c
8yb~Mfdu`s ng Hmtustdshpo~ng~$1^,`1120,14,/4`HTLBNO`Itgv-nq2~nc~1122,12,16~oftdq~onh-3~0~ic 9c ,c
9yb~Mfdu`s ng Hmtustdshpo , WṜmeĀubo`~og~$0^,`Usjmcbw`m-no4~nc~~acdvj~onh-2~b~ic 9c 5c
-yb~Mfdu`s ng Hmtustdshpo , WṜmeĀubo`~og~$1^,`Usjmcbw`m-no4~nc~~sjubh~onh-3~b~ic 9c 5c
'yb~Mfdu`s ng Hmtustdshpo , WṜmeĀubo`~og~$2^,`Usjmcbw`m-no4~nc~~sjubh~onh-4~b~ic 9c 5c
azb~Mfdu`s ng Hmtustdshpo , WṜmeĀubo`~og~$3^,`Usjmcbw`m-no4~nc~~0v2bi~onh-5~b~ic 9c 5c
bzb~Mfdu`s ng Hmtustdshpo , WṜmeĀubo`~og~$4^,`Usjmcbw`m-no4~nc~~sjubh~onh-6~b~ic 9c 5c
czb~Mfdu`s ng Hmtustdshpo , WṜmeĀubo`~og~$5^,`Usjmcbw`m-no4~nc~~0v2bi~onh-7~b~ic 9c 5c
dzb~Mfdu`s ng Hmtustdshpo , WṜmeĀubo`~og~$6^,`Usjmcbw`m-no4~nc~~-q'te~onh-8~b~ic 9c 5c
ezb~Mfdu`s Ng Hmtustdshpor . 3/~pg~$/0^.^310//no2~nc~~k'owp~onh-2~~ic 9c qa
fzb~Mfdu`s Ng Hmtustdshpor~pg~$/1^.^310//no2~nc~1121,10,12~k'owp~onh-3~~ic 9c qa
gzb~Mfdu`s Ng Hmtustdshpor~pg~$/2^.^310//no2~nc~1121,10,12~6m-vn~onh-4~~ic 9c qa
hzb~Mfdu`s Ng Hmtustdshpor~pg~$/3^.^310//no2~nc~1121,10,12~g5kdp~onh-5~~ic 9c qa
izb~Mfdu`s Ng Hmtustdshpor~pg~$/4^.^310//no2~nc~1121,10,12~6m-vn~onh-6~~ic 9c qa
jzb~Mfdu`s Ng Hmtustdshpor~pg~$/5^.^310//no2~nc~1121,10,12~wr1dr~onh-7~~ic 9c qa
kzb~Mfdu`s Ng Hmtustdshpor~pg~$/6^.^310//no2~nc~1121,10,12~mupcl~onh-8~~ic 9c qa
lzb~Mfdu`s Ng Hmtustdshpor~pg~$/7^.^310//no2~nc~1121,10,12~ya2vm~onh-9~~ic 9c qa
mzb~Mfdu`s Ng Hmtustdshpor~pg~$/8^.^310//no2~nc~1121,10,12~-scdo~onh-:~~ic 9c qa
nzb~Mfdu`s Ng Hmtustdshpor . 3/~pg~$0/^.^310//no2~nc~~acdvj~onh-2/~~ic 9c qa
ozb~Mfdu`s Ng Hmtustdshpor~pg~$00^.^310//no2~nc~1121,10,12~slxwq~onh-20~~ic 9c qa
pzb~Mfdu`s Ng Hmtustdshpor~pg~$01^.^310//no2~nc~1121,10,12~ya2vm~onh-21~~ic 9c qa
qzb~Mfdu`s Ng Hmtustdshpor~pg~$02^.^310//no2~nc~1121,10,12~ya2vm~onh-22~~ic 9c qa
rzb~Mfdu`s Ng Hmtustdshpor~pg~$03^.^310//no2~nc~1121,10,12~6m-vn~onh-23~~ic 9c qa
szb~Mfdu`s Ng Hmtustdshpor~pg~$04^.^310//no2~nc~1121,10,12~ya2vm~onh-24~~ic 9c qa
tzb~Mfdu`s Ng Hmtustdshpor~pg~$05^.^310//no2~nc~1121,10,12~-scdo~onh-25~~ic 9c qa
uzb~Mfdu`s Ng Hmtustdshpor~pg~$06^.^310//no2~nc~1121,10,12~0v2bi~onh-26~~ic 9c qa
vzb~Osbikbc Nbg`sbk lh Tihjtibxf /2~qg~$/0-no4~cd~~q4zz4~~~ic (c bb
wzb~Osbikbc Nbg`sbk lh Tihjtibxf /3~qg~$/1-no4~cd~~q0tvl~~~ic (c bb
xzb~Osbikbc Nbg`sbk lh Tihjtibxf /4~qg~$/2-no4~cd~~-scdo~~~ic (c bb
yzb~Osbikbc Nbg`sbk lh Tihjtibxf /5~qg~$/3-no4~cd~~wr1dr~~~ic (c bb
zzb~Osbikbc Nbg`sbk lh Tihjtibxf /6~qg~$/4-no4~cd~~u6xcm~~~ic (c bb
0zb~Osbikbc Nbg`sbk lh Tihjtibxf /7~qg~$/5-no4~cd~~eget~~~ic (c bb
1zb~Osbikbc Nbg`sbk lh Tihjtibxf /8~qg~$/6-no4~cd~~odp8~~~ic (c bb
2zb~Osbikbc Nbg`sbk lh Tihjtibxf /9~qg~$/7-no4~cd~~ma6y~~~ic (c bb
3zb~Osbikbc Nbg`sbk lh Tihjtibxf /:~qg~$/8-no4~cd~~2e3td~~~ic (c bb
4zb~Osbikbc Nbg`sbk lh Tihjtibxf 01~qg~$0/-no4~cd~~8nqke~~~ic (c bb
5zb~Osbmkbc` N`gbsbi jh Tghlti`zd,13~rg~$/1-no4~cd~~odqug~~~ic (c cb
6zb~Osbmkbc` N`gbsbi jh Tghlti`zd,14~rg~$/2-no4~cd~~0v2bi~~~ic (c cb
7zb~Osbmkbc` N`gbsbi jh Tghlti`zd,15~rg~$/3-no4~cd~~eihck~~~ic (c cb
8zb~Osbmkbc` N`gbsbi jh Tghlti`zd,16~rg~$/4-no4~cd~~sjubh~~~ic (c cb
9zb~Osbmkbc` N`gbsbi jh Tghlti`zd,17~rg~$/5-no4~cd~~eget~~~ic (c cb
-zb~Osbmkbc` N`gbsbi jh Tghlti`zd,18~rg~$/6-no4~cd~~odp8~~~ic (c cb
'zb~Osbmkbc` N`gbsbi jh Tghlti`zd,19~rg~$/7-no4~cd~~ma6y~~~ic (c cb
a0b~Osbmkbc` N`gbsbi jh Tghlti`zd,1:~rg~$/8-no4~cd~~2e3td~~~ic (c cb
b0b~Osbmkbc` N`gbsbi jh Tghlti`zd,21~rg~$0/-no4~cd~~8nqke~~~ic (c cb
c0b~Qbn Jbsgb C`z.11 /0~sg~$1^/2^.`1/21,/4./4/lo4~-~1121,14,14~g5kdp~~~ic cd bd
d0b~Qbn Jbsgb C`z.11 /1~sg~$1^/3^.`1/21,/4./4/lo4~-~1121,14,14~y'g'e~~~ic cd bd
e0b~Qbn Jbsgb C`z.11 /2~sg~$1^/4^.`1/21,/4./4/lo4~-~1121,14,14~acdvj~~~ic cd bd
f0b~Qbn Jbsgb C`z.12 /0~sg~$2^/2^.`1/21,/4./5/lo4~-~1121,14,15~eihck~~~ic cd bd
g0b~Qbn Jbsgb C`z.12 /1~sg~$2^/3^.`1/21,/4./5/lo4~-~1121,14,15~ya2vm~~~ic cd bd
h0b~Qbn Jbsgb C`z.12 /2~sg~$2^/4^.`1/21,/4./5/lo4~-~1121,14,15~k9lbg~~~ic cd bd
i0b~Qbn Jbsgb C`z.13~sg~$3^,`112/,16,/4/lq4~-~1121,14,16~u-3g5~~~ic cd bd
j0b~Qbn Jbsgb C`z.14 /0~sg~$4^/2^.`1/21,/4./7/lo4~-~1121,14,17~-scdo~~~ic cd bd
k0b~Qbn Jbsgb C`z.14 /1~sg~$4^/3^.`1/21,/4./7/lo4~-~1121,14,17~mupcl~~~ic cd bd
l0b~Qbn Jbsgb C`z.15 /0~sg~$5^/2^.`1/21,/4./8/lo4~-~1121,14,18~q0tvl~~~ic cd bd
m0b~Qbn Jbsgb C`z.15 /1~sg~$5^/3^.`1/21,/4./8/lo4~-~1121,14,18~ekkxt~~~ic cd bd
n0b~Qbn Jbsgb C`z 10 O`su /2~ug~$0^Obqu`/0`.^1/23`JRJDPM^Ushoe`ubo-lo4~-~1125,10,12~eihck~~d~ic cd ed
o0b~Qbn Jbsgb C`z 10 O`su /3~ug~$0^Obqu`/1`.^1/23`JRJDPM^Ushoe`ubo-lo4~-~1125,10,12~87-bj~~d~ic cd ed
p0b~Qbn Jbsgb C`z 11 O`su /2~ug~$1^Obqu`/0`.^1/23`JRJDPM^Ushoe`ubo-lo4~-~1125,10,12~2g6cn~~d~ic cd ed
q0b~Qbn Jbsgb C`z 11 O`su /3~ug~$1^Obqu`/1`.^1/23`JRJDPM^Ushoe`ubo-lo4~-~1125,10,12~sjubh~~d~ic cd ed
r0b~Qbn Jbsgb C`z 12 O`su /2~ug~$2^Obqu`/0`.^1/23`JRJDPM^Ushoe`ubo-lo4~-~1125,10,12~q0tvl~~d~ic cd ed
s0b~Qbn Jbsgb C`z 12 O`su /3~ug~$2^Obqu`/1`.^1/23`JRJDPM^Ushoe`ubo-lo4~-~1125,10,12~acdvj~~d~ic cd ed
t0b~Qbnbxbm MĬkĀ 12~vg~$/0-xlb~-~~0bikd~~~ic id bb
u0b~Qbnbxbm MĬkĀ 13~vg~$/1-xlb~-~~rhsed~~~ic id bb
v0b~Qbnbxbm MĬkĀ 14~vg~$/2-xlb~-~~4hm3d~~~ic id bb
w0b~Qbnbxbm MĬkĀ 15~vg~$/3-xlb~-~~kqlid~~~ic id bb
x0b~Qbnbxbm MĬkĀ 16~vg~$/4-xlb~-~~y-yad~~~ic id bb
y0b~Qbnbxbm MĬkĀ 17~vg~$/5-xlb~-~~k83ce~~~ic id bb
z0b~Qbnbxbm MĬkĀ 18~vg~$/6-xlb~-~~qfr5e~~~ic id bb
00b~Qbnbxbm MĬkĀ 19~vg~$/7-xlb~-~~y-yad~~~ic id bb
10b~Qbnbxbm MĬkĀ 1:~vg~$/8-xlb~-~~w7d3c~~~ic id bb
20b~Qbnbxbm MĬkĀ 21~vg~$0/-xlb~-~~g3huf~~~ic id bb
30b~Qbnbxbm MĬkĀ 22~vg~$00-xlb~-~~cxdbf~~~ic id bb
40b~Qbnbxbm MĬkĀ 23~vg~$01-xlb~-~~cxdbf~~~ic id bb
50b~Qbnbxbm MĬkĀ 24~vg~$02-xlb~-~~dzemd~~~ic id bb
60b~Qbnbxbm Lbsgb . 10 Obq`eb Lvmh Ev`sb Rbmrijo`u S`n`xbo Jbui`~wg~$/0^O`sbc``Ntmh`Cxbq``T`mrihqbs^Sbl`xbm`L`sib-lo4~-~~q0tvl~~~ic id cb
70b~Qbnbxbm Lbsgb . 11 Cs`lib Cx`qb U`mnjjj Lvoh Lp Qbl`zbm Lj Qbbgbo` Lb Ubqmbo~wg~$/1^Cqbng``Ev`qb^Wbkljlh^Lvmj`Jn`S`l`z`o`Jh`S`bgbmb`J``W`qmbm/no2~-~~u6xcm~~~ic id cb
80b~Qbnbxbm Lbsgb . 12 Sbl Kbolb Qbn`xbo Jbsgb~wg~$/2^S`n`I`on`^Qblbz`m`L`sgb-nq2~-~~k'owp~~~ic id cb
90b~Qbnbxbm Lbsgb . 13 Mbu` Lvri` Ex`qb S`n`xbo Jb L`ug`o~wg~$/3^M`wb^Jvtg`^Evbs`^Sbl`xbm`L`^Lbsg`o-nq2~-~~q0tvl~~~ic id cb
-0b~Qbnbxbm Lbsgb . 14 Tbm`u Ltn`q Cg`wjtgz`uboh Wbsmbm~wg~$/4^T`obs^Lvl`q`Aibuhtix`ubmj`U`so`m-no4~-~~iolvk~~~ic id cb
'0b~Qbnbxbm Lbsgb . 15 Sbl`zbo Ld Wbm`s Edw`sbptjf Qtuq` I`h~wg~$/5^S`nbx`o`Jd^W`obq^Efu`sbnvld^Qvsq``Gbj-lq4~-~~-scdo~~~ic id cb
a1b~Qbnbxbm Lbsgb . 16 Sbl`zbo L`sib Xf Lnj Cbos Lbugb Mbih Ibj Zd Fl Huji`t Gbj~wg~$/6^S`nbx`o`J`si``Zd^Lph^Cbmu`J`ui`^Mbgj`G`j`Xd^Fj`Jshibr^Gbh/no2~-~~oftdq~~~ic id cb
b1b~Qbnbxbm Lbsgb . 17 Wjrgxbnhuq` Ev`sb @m`f Bk`h Tsbmn L` Wbsmbm~wg~$/7^Whtiv`njsq``Cxbq``Bk`f`@mbf^Tu`mn`Jb`U`so`m-no4~-~~eihck~~~ic id cb
c1b~Qbnbxbm Lbsgb . 18 Vur`w Cgbjsj Jh Nbsb Gbj~wg~$/8^Vstbu^Ci`jsj^Lj^Lbu`^Gbh/no2~-~~2g6cn~~~ic id cb
d1b~Qbnbxbm Lbsgb . 2/ Bihkzb Tecgbs Ujtiublhus` Lbugb~wg~$0/^Bgjmx``Vccgbq`Whriw`lhuqb`J`ui`-lq2~-~~iqoeu~~~ic id cb
e1b~Qbnbxbm Lbsgb . 20 Wjrgwbnhuq` Ntmj L`ug`~wg~$00^Whtiu`njsq``Lvoh^Lbsg`/lq4~-~~slxwq~~~ic id cb
f1b~Qbnbxbm Lbsgb . 21 Sbl Pvs Thsb Uhwbi W`qobm~wg~$01^S`n`Nts`Rhsb^Wju`i`U`qo`o/lo4~-~~0x5wr~~~ic id cb
g1b~Riveci` Ci`juj jf Kblrgbo.Jmdribfmj.10~xg~10"Jmdti`foj,/0/lq4~nc~~0x5wr~~~ic md bb
h1b~Riveci` Ci`juj jf Kblrgbo.Ritaibc`.13~xg~11"Ritci`cb./1-no4~nc~~slxwq~~~ic md bb
i1b~Riveci` Ci`juj jf Kblrgbo.Ritaibc`.14~xg~12"Ritci`cb./2-no4~nc~~wr1dr~~~ic md bb
j1b~Riveci` Ci`juj jf Kblrgbo.Lpjrib Kbhitu` Lsts.15~xg~13"Lpjti`^Mbfgtu``Lqtu./3-no4~nc~~slxwq~~~ic md bb
k1b~Riveci` Ci`juj jf Kblrgbo.Rvctsm`aib./6~xg~14"Rvcvsk`ci`,/6-nq2~nc~~g5kdp~~~ic md bb
l1b~Riveci` Ci`juj jf Kblrgbo.Rbmcsbm`oe Ujrgftg Bun`./5~xg~15"Rbmes`mboc^Ujrifrg`Bsl`./7/lo4~nc~~wr1dr~~~ic md bb
m1b~Riveci` Ci`juj jf Kblrgbo.řsĪ LṜṢṆb Bjbqrijmh.18~xg~16"Rsh`Lqhtim`^Bjbsrgjoh,/8-nq2~nc~~k'owp~~~ic md bb
n1b~Rivegb Aibjsj Ld K`ltg`o . Wnk.2 , WṜmeĀubo`~yg~$0^,`Usjmcbw`m-no4~nc~~wpyuh~~b~ic md cb
o1b~Rivegb Aibjsj Ld K`ltg`o . Wnk.3 , WṜmeĀubo`~yg~$1^,`Usjmcbw`m-no4~nc~~sjubh~~b~ic md cb
p1b~Ufov Hddu./0~zg~$/0^.^31/1/no2~nc~1113,10,12~u80xv~~~ic qd pd
q1b~Ufov Hddu./1~zg~$/1^.^31/1/no2~nc~1113,10,12~slxwq~~~ic qd pd
r1b~Ufov Hddu./2~zg~$/2^.^31/1/no2~nc~1113,10,12~6m-vn~~~ic qd pd
s1b~Ufov Hddu./3~zg~$/3^.^31/1/no2~nc~1113,10,12~u80xv~~~ic qd pd
t1b~Ufov Hddu./4~zg~$/4^.^31/1/no2~nc~1113,10,12~439ds~~~ic qd pd
u1b~Ufov Hddu./5~zg~$/5^.^31/1/no2~nc~1113,10,12~g5kdp~~~ic qd pd
v1b~Ufov Hddu./6~zg~$/6^.^31/1/no2~nc~1113,10,12~wr1dr~~~ic qd pd
w1b~Ufov Hddu./7~zg~$/7^.^31/1/no2~nc~1113,10,12~mwsxu~~~ic qd pd
x1b~Ufov Hddu./8~zg~$/8^.^31/1/no2~nc~1113,10,12~g3huf~~~ic qd pd
y1b~Ufov Hddu.0/~zg~$0/^.^31/1/no2~nc~1113,10,12~iqoeu~~~ic qd pd
z1b~Ufov Hddu.00~zg~$00^.^31/1/no2~nc~1113,10,12~ekkxt~~~ic qd pd
01b~Ufov Hddu./0~0g~$0^,`1112-nq2~nc~1114,10,12~89bxs~~~ic qd qd
11b~Ufov Hddu./1~0g~$1^,`1112-nq2~nc~1114,10,12~439ds~~~ic qd qd
21b~Ufov Hddu./2~0g~$2^,`1112-nq2~nc~1114,10,12~2i9xw~~~ic qd qd
31b~Ufov Hddu./3~0g~$3^,`1112-nq2~nc~1114,10,12~iqoeu~~~ic qd qd
41b~Ufov Hddu./4~0g~$4^,`1112-nq2~nc~1114,10,12~439ds~~~ic qd qd
51b~Ufov Hddu./5~0g~$5^,`1112-nq2~nc~1114,10,12~89bxs~~~ic qd qd
61b~Ufov Hddu./6~0g~$6^,`1112-nq2~nc~1114,10,12~iqoeu~~~ic qd qd
71b~Ufov Hddu./7~0g~$7^,`1112-nq2~nc~1114,10,12~iqoeu~~~ic qd qd
81b~Ufov Hddu./8~0g~$8^,`1112-nq2~nc~1114,10,12~aeget~~~ic qd qd
91b~Ufov Hddu./0~1g~$0^,`1113-nq2~nc~1115,10,12~ekkxt~~~ic qd rd
-1b~Ufov Hddu./1~1g~$1^,`1113-nq2~nc~1115,10,12~iqoeu~~~ic qd rd
'1b~Ufov Hddu./2~1g~$2^,`1113-nq2~nc~1115,10,12~aeget~~~ic qd rd
a2b~Ufov Hddu./3~1g~$3^,`1113-nq2~nc~1115,10,12~iqoeu~~~ic qd rd
b2b~Ufov Hddu./4~1g~$4^,`1113-nq2~nc~1115,10,12~439ds~~~ic qd rd
c2b~Ufov Hddu./5~1g~$5^,`1113-nq2~nc~1115,10,12~0x5wr~~~ic qd rd
d2b~Ufov Hddu./6~1g~$6^,`1113-nq2~nc~1115,10,12~oftdq~~~ic qd rd
e2b~Ufov Hddu./7~1g~$7^,`1113-nq2~nc~1115,10,12~aeget~~~ic qd rd
f2b~Ufov Hddu /0~2g~$Udmv^Hfds`10-vn`~nc~~oc8ve~~~ic qd sd
g2b~Ufov Hddu /1~2g~$Udmv^Hfds`11-vn`~nc~~k9lbg~~~ic qd sd
h2b~Ufov Hddu /2~2g~$Udmv^Hfds`12-vn`~nc~~2e3td~~~ic qd sd
i2b~Ufov Hddu /3~2g~$Udmv^Hfds`13-vn`~nc~~imiab~~~ic qd sd
j2b~Ufov Hddu /4~2g~$Udmv^Hfds`14-vn`~nc~~oc8ve~~~ic qd sd
k2b~Ufov Hddu /5~2g~$Udmv^Hfds`15-vn`~nc~~w7d3c~~~ic qd sd
l2b~Ufov Hddu /6~2g~$Udmv^Hfds`16-vn`~nc~~k9lbg~~~ic qd sd
m2b~Ufov Hddu /7~2g~$Udmv^Hfds`17-vn`~nc~~owp1d~~~ic qd sd
n2b~Ufov Hddu /8~2g~$Udmv^Hfds`18-vn`~nc~~y'g'e~~~ic qd sd
o2b~Ufov Hddu 0/~2g~$Udmv^Hfds`2/-vn`~nc~~3ykzc~~~ic qd sd
p2b~Ufov Hddu 00~2g~$Udmv^Hfds`20-vn`~nc~~g3huf~~~ic qd sd
q2b~Ufov Hddu 01~2g~$Udmv^Hfds`21-vn`~nc~~'-szd~~~ic qd sd
r2b~Ufov Hddu 02~2g~$Udmv^Hfds`22-vn`~nc~~g3huf~~~ic qd sd
s2b~Ufov Hddu 03~2g~$Udmv^Hfds`23-vn`~nc~~owp1d~~~ic qd sd
t2b~Ufov Hddu 04~2g~$Udmv^Hfds`24-vn`~nc~~cxdbf~~~ic qd sd
u2b~Ufov Hddu 05~2g~$Udmv^Hfds`25-vn`~nc~~cxdbf~~~ic qd sd
v2b~Ufov Hddu 06~2g~$Udmv^Hfds`26-vn`~nc~~cxdbf~~~ic qd sd
w2b~Ufov Hddu 07~2g~$Udmv^Hfds`27-vn`~nc~~cxdbf~~~ic qd sd
x2b~Ufov Hddu 08~2g~$Udmv^Hfds`28-vn`~nc~~w8x1e~~~ic qd sd
y2b~Ufov Hddu 1/~2g~$Udmv^Hfds`3/-vn`~nc~~oc8ve~~~ic qd sd
z2b~Ufov Hddu 10~2g~$Udmv^Hfds`30-vn`~nc~~s2tie~~~ic qd sd
02b~Ufov Hddu 11~2g~$Udmv^Hfds`31-vn`~nc~~y'g'e~~~ic qd sd
12b~Ufov Hddu./0 . UṜmcĂw`mb~3g~CQ`rblsjs`Tx^Rdnhobqr`.^Udot`Hddu./0"~nc~~1wjoe~~b~ic qd td
22b~Ufov Hddu./1 . UṜmcĂw`mb~3g~CQ`rblsjs`Tx^Rdnhobqr`.^Udot`Hddu./1"~nc~~g3huf~~b~ic qd td
32b~Ufov Hddu./2 . UṜmcĂw`mb~3g~CQ`rblsjs`Tx^Rdnhobqr`.^Udot`Hddu./2"~nc~~tkbod~~b~ic qd td
42b~Ufov Hddu./3 . UṜmcĂw`mb~3g~CQ`rblsjs`Tx^Rdnhobqr`.^Udot`Hddu./3"~nc~~40l-~~b~ic qd td
52b~Ufov Hddu./4 . UṜmcĂw`mb~3g~CQ`rblsjs`Tx^Rdnhobqr`.^Udot`Hddu./4"~nc~~figqe~~b~ic qd td
62b~Ufov Hddu./5 . UṜmcĂw`mb~3g~CQ`rblsjs`Tx^Rdnhobqr`.^Udot`Hddu./5"~nc~~3ykzc~~b~ic qd td
72b~Ufov Hddu./6 . UṜmcĂw`mb~3g~CQ`rblsjs`Tx^Rdnhobqr`.^Udot`Hddu./6"~nc~~k9lbg~~b~ic qd td
82b~Ufov Hddu./7 . UṜmcĂw`mb~3g~CQ`rblsjs`Tx^Rdnhobqr`.^Udot`Hddu./7"~nc~~vnwxd~~b~ic qd td
92b~Ufov Hddu./8 . UṜmcĂw`mb~3g~CQ`rblsjs`Tx^Rdnhobqr`.^Udot`Hddu./8"~nc~~auu3e~~b~ic qd td
-2b~Ufov Hddu.0/ . UṜmcĂw`mb~3g~CQ`rblsjs`Tx^Rdnhobqr`.^Udot`Hddu.0/"~nc~~9prvc~~b~ic qd td
'2b~Ufov Hddu.00 . UṜmcĂw`mb~3g~CQ`rblsjs`Tx^Rdnhobqr`.^Udot`Hddu.00"~nc~~cxdbf~~b~ic qd td
a3b~Ufov Hddu.01 . UṜmcĂw`mb~3g~CQ`rblsjs`Tx^Rdnhobqr`.^Udot`Hddu.01"~nc~~2e3td~~b~ic qd td
b3b~Ufov Hddu.02 . UṜmcĂw`mb~3g~CQ`rblsjs`Tx^Rdnhobqr`.^Udot`Hddu.02"~nc~~cxdbf~~b~ic qd td
c3b~Ufov Hddu.03 . UṜmcĂw`mb~3g~CQ`rblsjs`Tx^Rdnhobqr`.^Udot`Hddu.03"~nc~~f2zvd~~b~ic qd td
d3b~Ufov Hddu.04 . UṜmcĂw`mb~3g~CQ`rblsjs`Tx^Rdnhobqr`.^Udot`Hddu.04"~nc~~acdvj~~b~ic qd td
e3b~Ufov Hddu.05 . UṜmcĂw`mb~3g~CQ`rblsjs`Tx^Rdnhobqr`.^Udot`Hddu.05"~nc~~87-bj~~b~ic qd td
f3b~Ufov Hddu.06 . UṜmcĂw`mb~3g~CQ`rblsjs`Tx^Rdnhobqr`.^Udot`Hddu.06"~nc~~q0tvl~~b~ic qd td
g3b~Ufov Hddu.07 . UṜmcĂw`mb~3g~CQ`rblsjs`Tx^Rdnhobqr`.^Udot`Hddu.07"~nc~~eihck~~b~ic qd td
h3b~Ufov Hddu.08 . UṜmcĂw`mb~3g~CQ`rblsjs`Tx^Rdnhobqr`.^Udot`Hddu.08"~nc~~87-bj~~b~ic qd td
i3b~Ufov Hddu./0 . UṜmcĂw`mb~3g~CQ`rblsjs`Tx^Udot`Hddu./0"~nc~~1wjoe~~b~ic qd td
j3b~Ufov Hddu./1 . UṜmcĂw`mb~3g~CQ`rblsjs`Tx^Udot`Hddu./1"~nc~~g3huf~~b~ic qd td
k3b~Ufov Hddu./2 . UṜmcĂw`mb~3g~CQ`rblsjs`Tx^Udot`Hddu./2"~nc~~tkbod~~b~ic qd td
l3b~Ufov Hddu./3 . UṜmcĂw`mb~3g~CQ`rblsjs`Tx^Udot`Hddu./3"~nc~~40l-~~b~ic qd td
m3b~Ufov Hddu./4 . UṜmcĂw`mb~3g~CQ`rblsjs`Tx^Udot`Hddu./4"~nc~~figqe~~b~ic qd td
n3b~Ufov Hddu./5 . UṜmcĂw`mb~3g~CQ`rblsjs`Tx^Udot`Hddu./5"~nc~~3ykzc~~b~ic qd td
o3b~Ufov Hddu./6 . UṜmcĂw`mb~3g~CQ`rblsjs`Tx^Udot`Hddu./6"~nc~~k9lbg~~b~ic qd td
p3b~Ufov Hddu./7 . UṜmcĂw`mb~3g~CQ`rblsjs`Tx^Udot`Hddu./7"~nc~~vnwxd~~b~ic qd td
q3b~Ufov Hddu./8 . UṜmcĂw`mb~3g~CQ`rblsjs`Tx^Udot`Hddu./8"~nc~~auu3e~~b~ic qd td
r3b~Ufov Hddu.0/ . UṜmcĂw`mb~3g~CQ`rblsjs`Tx^Udot`Hddu.0/"~nc~~9prvc~~b~ic qd td
s3b~Ufov Hddu.00 . UṜmcĂw`mb~3g~CQ`rblsjs`Tx^Udot`Hddu.00"~nc~~cxdbf~~b~ic qd td
t3b~Ufov Hddu.01 . UṜmcĂw`mb~3g~CQ`rblsjs`Tx^Udot`Hddu.01"~nc~~2e3td~~b~ic qd td
u3b~Ufov Hddu.02 . UṜmcĂw`mb~3g~CQ`rblsjs`Tx^Udot`Hddu.02"~nc~~cxdbf~~b~ic qd td
v3b~Ufov Hddu.03 . UṜmcĂw`mb~3g~CQ`rblsjs`Tx^Udot`Hddu.03"~nc~~f2zvd~~b~ic qd td
w3b~Ufov Hddu.04 . UṜmcĂw`mb~3g~CQ`rblsjs`Tx^Udot`Hddu.04"~nc~~acdvj~~b~ic qd td
x3b~Ufov Hddu.05 . UṜmcĂw`mb~3g~CQ`rblsjs`Tx^Udot`Hddu.05"~nc~~87-bj~~b~ic qd td
y3b~Ufov Hddu.06 . UṜmcĂw`mb~3g~CQ`rblsjs`Tx^Udot`Hddu.06"~nc~~q0tvl~~b~ic qd td
z3b~Ufov Hddu.07 . UṜmcĂw`mb~3g~CQ`rblsjs`Tx^Udot`Hddu.07"~nc~~eihck~~b~ic qd td
03b~Ufov Hddu.08 . UṜmcĂw`mb~3g~CQ`rblsjs`Tx^Udot`Hddu.08"~nc~~87-bj~~b~ic qd td
13b~Qbn Jbsgb.@ Usvd Hmusncvduhpm~4g~10"@`Ssvd^Josqnetduhno`,^1103./2.37^HTJDPM^Kvgt-no4~-~1123,12,39~q2wev~~0~ic cd jc ed
23b~Qbn Jbsgb.Sgf Frtdmdf Ng S`n KĬmĀ Dibqbbsfsr~4g~11"Sid`Frrfobd^Pe`S`l`Mhk``Bibq`dudqr`,`3/03`HRJDNO`Itiv-lo4~-~1123,10,12~u80xv~~0~ic cd jc ed
33b~Qbn Jbsgb.Sgf Rtbkhujdr Pg S`ldi`mesb~4g~12"Sid`Rt`mjshdt^Pg^Qbnbg`ocsb^,`3/01./4.2/`JRJBPM`Ktgv/lo2~-~1123,12,41~ekkxt~~0~ic cd jc ed
43b~Qbn Jbsgb.Qdbm Qfmnvobhbujno~4g~13"Qf`m`Qdoptmbj`ujnm`.^1/21.12,42^HRLBPO^Ivit-lq2~-~1123,12,42~q2wev~~0~ic cd jc ed
53b~Qbn Jbsgb.Sgf S`n`xbo~4g~14"Sid`S`lbz`m^.^3101.13,/2^JTJBPO^Itit/no2~-~1123,13,12~ojzh9~~0~ic cd jc ed