Ubsjnvr~nc~~a~e
---
fkb~@beitohj L``m bts @eix`ubnhl Ijw`m~od~$@`citojj^Lb`k^bts`@ciz`s`nhl`Ihwbm^,`Afmf`vn-LO4~nc~~tkbod~~v~ag
gkb~@bun` `ts Rgbsjq J` Tv`eibqn Jbs`mb 12~od~$@`sn``btq`Tg`qjq`L`^Tx`cgbqn`J`sbm`^12/no2~nc~~l-4nc~~~ag
hkb~@cijqbl Hpo`m Ugbjts~od~$@agjqbn^Fpq`k^Ugbltq/no2~nc~~cxdbf~~~ag
ikb~@cijqbl Ui`jvs~od~$@agjqbn^Sibjtq/lq4~nc~~cxdbf~~~ag
jkb~@eesdtr up Qbk Ainf bmc Hbqm`me Rdwblr~od~$@ccsdtt^sp`Q`i`Aipf^boc^Fbqmbmc`Tdu`lr`.^1124,/3,21^HTLBNM`Ovod-nq2~nc~1126,11,21~g5kdp~~4~ag
kkb~@eesdtr up sif As`gnbbgbsjdt~od~$@ccsdtt^sp`sgd`Asbglbdg`qjdt`,^3102,13.35^JTJBNO^Wshmebu`m/lq4~nc~1124,13,37~2g6cn~~d~ag
lkb~@eiz`ulhlb Lbsh nd Qs`fbuj~od~$@cgz`unhjb`L`qh^nf^Osbf`sj-NQ2~nc~~-scdo~~~ag
mkb~@qqf`s`mdf Cbz ng QĂegĀ Lvme`~od~$@oof`sbmbf`C`x`ng`Q`ei`^Jvmeb^,`3/04`Usjmcbw`m-no4~nc~1126,10,12~g5kdp~~b~ag
nkb~@weitu Asbglbo jf Fvst~od~$@ucitu`Aqbil`m`jf`Ftsv-lo4~nc~~nboxc~~~ag
okb~Aibh`w`m ldubm ai`jupm lf ai`juj rf bjbqrijs ipud g`jo~od~$Ag`h`wbm^lfu`k`aibjspo^jd`aibjsj`rd^bjbsrgju^gnud`i`ho`,^1102./0.4/^Afkhbtl/no2~nc~1122,10,41~ekkxt~~v~ag
pkb~Aibh`w`m ln eflgod lj jzb xpfxbu` ipoh bgbihxf~od~$Ag`h`wbm^lp^cdlgof^jj`jx``xphx`ub^gnoh`dg`ijxd-no4~nc~~wpx8b~~~ag
qkb~Aibhubm lf kjzf Ux`hb~od~$Ag`hubo^jf`khxf^Uz`fb/lo2~nc~~bcc9d~~~ag
rkb~Aibhvbm Tihub lh L`ijl`~od~$Ag`hvbo^Riju`^lh`N`gjn`^,`1120,14,/2`HTLBNO`Itgv-nq2~nc~1122,12,14~6m-vn~~0~ag
skb~Aibhvbm lf @sdi`whfsbg lb qpno T`cibs`o qppo obih g`j~od~$Ag`hvbo^jf`@qbi`wjfqbi^j``qppo^Tbcg`s`o`qnpq^m`ih`i`h`.^HRLBPO^Ljs`^Qp`e/lo4~nc~~hl1ze~~gb~ag
tkb~Aibhvbm lj Aibwmbxd~od~$Ag`hvbo^jj`Ag`wmbzd-nq2~nc~~in2-c~~~ag
ukb~Aibhvbm lj hib `dghoux` ibho , Ohfbej~od~$Ag`hvbo^jj`hbbi``bbgjosx``gbjm^.`1/02,14,/8`Mhfbcj/lo4~nc~1122,12,18~6obfx~db~~d cg
vkb~Aiblsj ht sgf Cdts Xf`kui~od~$Ag`lsj`hr`ugd^Cdtu^Vfbksg/lq4~nc~~tkbod~~~ag
wkb~Aiblsp `vs @cibjun lb @obocb~od~$Ag`lsp``ts`@agbjup^jb`@m`ocb`,^3100,21.40-nq2~nc~1122,21,42~89bxs~~~ag
xkb~Aibwrbf`s rd Nvjuh~od~$Ag`wrbh`q`td^Lvjuj^,`3/00.02.16/no2~nc~1122,20,38~mwsxu~~~ag
ykb~Asbilb`m ld Bbwqbm~od~$Aq`ilbbm^lf^@`wqbo^,`3/04./3.13`Cdk`h`vn-lq4~nc~1126,11,35~-ufyx~~hb~ag
zkb~Asbilbbgbsh Btiqbl ci`jub rbl`k jh tincg` insj i`jm~od~$Aq`ilbdg`sj^@riqbn^aibjs``rbn`i`lh^rinci`^ipsh^i`jo^,`3/00./2.17/no2~nc~1122,10,39~2g6cn~~~ag
0kb~Asbilbbgbsh Btiqbl nbskbc ujcgzbqsij iju`o~od~$Aq`ilbdg`sj^@riqbn^lbuk`a`ujegxbssgh`ijw`m/no2~nc~~0v2bi~~~ag
1kb~Asbilbbgbsh mjgd l`um`a Tvjih mjed~od~$Aq`ilbdg`sj^khgd`n`smba^Rvjij^kjgd-lq2~nc~~oftdq~~~ag
2kb~Bbijsbmxb L`ibqqbagv @`wjsai`u Ehubt~od~$B`gjsbox``N`g`qqbcgt`B`uhsaibu^Eju`r/lq4~nc~~dzemd~~~ag
3kb~Bbju`ox` N`gbqs`cgt S`sib Xbsqb , Eibqx`c~od~$Bg`jsbox``N`g`qqbcgt`S`sgb^Zbsqb`,^Ci`sx`c/no2~nc~~oftdq~~~ag
4kb~Bbju`ox` N`gbqs`cgt l` Tbnubc Wbq`obth j Nbx`wbehzn lf rbooxbrh ld tbug~od~$Bg`jsbox``N`g`qqbcgt`l`^Rblwbc^Wbq`mbrj`j^Nbx`ubcjzn^lf^r`omzbrh`ld^rbsi`,^3104,12.14-nq2~nc~1126,12,16~ya2vm~~~ag
5kb~Bibmtw`mbs`xbob N`gjn`~od~$Bg`mtwbm`sbx`mb^Nbghnb^,^3/22,/5.04^Ndmlnsf/lo2~nc~1122,13,26~2g6cn~~k~ag
6kb~Cbwbmbk Ti`lbo KĬkĀ~od~$C`ubmbm^Ribl`m`Kjm`-nq2~nc~~g3huf~~~ag
7kb~Cfwpsjnmbm Rfswhdd~od~$Cdupsjpm`m`Rdqwhdf^,`3/04./3.06/no2~nc~1126,11,28~mupcl~~~ag
8kb~Cisvub Lbi`qbk Jj Jbug`.12~od~$Cgqvub`L`ibq`i`Jj`J`ui`,/2-nq2~nc~~bcc9d~~~ag
9kb~Cisvub Lbi`qbk Jj Jbug`.13~od~$Cgqvub`L`ibq`i`Jj`J`ui`,/3-nq2~nc~~4hm3d~~~ag
-kb~Epvs D`sfhnqjft pe Wbqmbtiqbl~od~$Ents^Dbsdhpqhdt^pg^Ubsm`riqbn-lq4~nc~~kqlid~~~ag
'kb~Fboh` Cdwj Jb Hto`fbo~od~$F`mh``Eduj`J`^Htobf`o/lo2~nc~~k9lbg~~~ag
alb~Fbscgbc`ob Rbotjbq~od~$F`qcgbe`mb`R`mtjbs^,`3/04./4.12/no2~nc~1126,12,34~slxwq~~~ag
blb~Fffu Hnujoc~od~$Fddu^Hpuhoe^,^3/23,/2.04-no4~nc~1123,10,26~k'owp~~~ag
clb~FĬuĂ K`xbosh.Ci`h`ube FĬuĂ l` Qs`jbuz` Chwbr~od~$Fhsb^Kbx`ouh,Ai`hbu`e`Fhsb^lb^Osbj`sz``Ehubt^,^3/22,03./5-no4~nc~1122,21,17~czgwo~cf~~b cg
dlb~Fvsv LṚṢṈb Osbt`ed qb`xf Cgbjsj K`ub aiddk~od~$Ftqv^Lshrio`^Os`tbcd`q``xf^Ci`juj^K`u``cgdfk^,^3/26,/3.13^Cdmbf`vn-lo4~nc~1126,11,35~u6xcm~~hb~ag
elb~Fvsw`ts`lb Ufstd~od~$Ftqw`tu`jb`Udqtd`10,13,/2/LQ4~nc~1112,11,14~416ui~~~ag
flb~Fvsw`ts`lb Ufstd ,/8./7~od~$Ftqw`tu`jb`Udqtd`13,16,/5./8./7/NO2~nc~1115,14,17~eihck~~~ag
glb~Gbnbqb Uzbu`ibs c`gvu gj t`vlxb `ts whohs inmb dgbghzf~od~$G`lbqb`Uxbw`g`s^cbgtu`gh^t`vnx``btq^whojs^ipm`^dgbihxf/lo2~nc~~eihck~~~ag
hlb~Gbsjmb`l lh Nbihn`~od~$G`qjmbbl^lj^L`ihnb^,`3/02.01./0`JRJBPM`Nhqb`Qn`e-nq2~nc~1124,2/,12~-scdo~~gb~ag
ilb~Htub Hnriuh~od~$Hrsb^Hprguj^,^3/22,/2./4-no4~nc~1122,10,16~52n7e~~~ag
jlb~Ibhbmo`si KĪmĂ~od~$I`fbmobsg`Mhk``,`3/03./0,27/no2~nc~1123,10,29~k'owp~~~ag
klb~Ibhbmo`si Q`ui Xbsqb Bkbtt . Cibqvbe~od~$I`fbmobsg`S`sg`Xbuq``Dk`rt^.`1/29,01.21`Cgbsv`c/lq4~nc~1129,21,41~87-bj~~~ag
llb~Ibhbmo`si Q`uib Z`ssb~od~$I`fbmobsg`S`sgb^Zbsqb/lo2~nc~~kqlid~~~ag
mlb~Ibhbmo`sib Mfus` Lhmbm~od~$I`fbmobsgb`Mdss``Nhkbo^,^3/1:,/7.12-NO4~nc~111:,15,34~figqe~~~ag
nlb~Ibhbmo`sib Robo Mddmb~od~$I`fbmobsgb`Rm`o^Mfdkb`,^11/:./5.30-LQ2~nc~111:,15,32~cxdbf~~~ag
olb~Ibsf Edjip sbsf L`gp JṚṤṈb Vo`efrgb~od~$I`qf^Efjgp`s`qf^Lbgn`Lqrmb^Vq`cftg`-no4~nc~~0x5wr~~~ag
plb~Jbmjxvf` ld Mblri`m~od~$J`kjxvh`^lf^K`lribm^.`1/01,22,/7`Uqhocbw`m/no2~nc~1121,20,17~ohwyz~~b~ag
qlb~Jjoh Qq`uboqves`~od~$Jhmh^Qs`sbqqtcs``.^1120,/2,27^Jbsv`q/lq4~nc~1122,10,27~g3huf~~f~ag
rlb~JṜṤṈ`.@atpktuf Sstsi~od~$Jqhtgob,@ctnktud`Uqtui-lo4~nc~~-q'te~~~ag
slb~JṜṤṈ` Agbwm`nsjsb jj jxb whtgdtis` ibh~od~$Jqhtgob^Aibum`nqju`^lj^jxb^wjrgftgs``gbj^,`3/04./2.12/no2~nc~1126,10,34~q2wev~~~ag
tlb~JṜṤṈ` Oqfn Osbqs j`so` ibj~od~$Jqhtgob^Osfl^Os`qu^jbsm`^i`j`,^3104,11.20^Bil`c`Mbh`q/no2~nc~1126,11,22~ekkxt~~eb~ag
ulb~Jvsfri jj L`ijn`~od~$Jtqfri`jh`N`ghn``.^1120,/5,26^Lfmjnsf-nq2~nc~1122,13,26~wr1dr~~k~ag
vlb~Kbmjsb Rbtsh~od~$K`kjsb`R`tuh-lq2~nc~~acdvj~~~ag
wlb~Kfdutsd~od~$Kdbutsf-lq4~nc~~acdvj~~~ag
xlb~Kfdutsd bu HTLDNO Afmf`vn~od~$Kdbutsf^,`3/0/./6.04`JRJBPM`Cdkhbtl-no4~nc~1121,14,26~slxwq~~c~ag
ylb~Kfttnor gsnl Tihlrgbts`lbn~od~$Kdrtnot^espl^Rihltg`tu`j`n^.`1/24,00.18`M`tjj-lq2~nc~1124,20,38~g7nyy~~ib~ag
zlb~Lbei`wdmes` Qvsh Jh MĪkĂ.10~od~$L`ci`wfmcsb^Otsh`Lh^Mjk`,10/no2~nc~~'sa5c~~~ag
0lb~Lbei`wdmes` Qvsh Jh MĪkĂ.11~od~$L`ci`wfmcsb^Otsh`Lh^Mjk`,11/no2~nc~~mt6rd~~~ag
1lb~Lbeitw`m~od~$L`citwbm^.`1/01,21,17`Uqhocbw`m/no2~nc~1121,2/,37~iolvk~~b~ag
2lb~Lbov lh Wbmribw`mh~od~$L`mv^lj^Uborg`w`mj-lq4~nc~~kqlid~~~ag
3lb~Lbovrix` l` lzb vccftgxb ino` di`gjzf~od~$L`mvriz`^lb^jxb^vecdtix`^inob$11dg`gjxf/LO4~nc~~q0tvl~~~ag
4lb~Lbovrix` znmj n`jm ij gvn ai`fbw`m lj qq`quh lbs t`juf gbjo~od~$L`mvriz`^zpmh^n`jo^gj`gtl`aibf`wbm^jj^qs`ouj^j`s^tbjsf`g`ho^.`1/22,/5./9`Admh`tl/lq4~nc~1122,15,19~odqug~~v~ag
5lb~Lpefqo `oe Rqjshut`m~od~$Lncfqo``me`Rohshuv`k`.^HRLBPO^Afmf`tn-nq2~nc~~u6xcm~~c~ag
6lb~Mbsthng` MĪkĂ.10~od~$M`qthni`^Mjk`,10/no2~nc~~g3huf~~~ag
7lb~Mbsthng` MĪkĂ.11~od~$M`qthni`^Mjk`,11/no2~nc~~2e3td~~~ag
8lb~No ugf vbz sp whmk`hf~od~$Nm^ugf`v`z`sn^whmm`ff`,^1101./4.33^HTJDPM^Cfkf`vl/no2~nc~1121,14,35~k9lbg~~c~ag
9lb~Obtuhndr pe Mpsc B`ju`mzb Lbg`qs`aiv~od~$O`ruhnfr^pg^Knsc`Dg`ju`mxb^Nbg`qs`agv^.`1/26,/2./4/lo4~nc~1126,12,14~6obfx~~~ag
-lb~Obtuhndr pe Mpsc B`ju`mzb Lbg`qs`aiv~od~$O`ruhnfr^pg^Knsc`Dg`ju`mxb^Nbg`qs`agv^.`1/26,/2./5/lo4~nc~1126,12,15~2i9xw~~~ag
'lb~Oippkpm lb rbijtqxnhb aiblsj lbjm ibjm~od~$Ognpkpo^jb`r`gjtqznfb`ag`lsj`l`jo^g`jm/NO2~nc~~g3huf~~~ag
amb~OsbcgvoĀeb Kffm`nqhub~od~$Oq`cgvq`cb`Kddm`nshsb/lo2~nc~~y-yad~~~ag
bmb~Osbdgb`q l` Qsbai`u . Mjhbcj~od~$Oq`dgbbq^lb^Oqbaibu^.`Mhfbcj/lo4~nc~~slxwq~~~ag
cmb~Osbm`na`tvq Wbegb~od~$Oq`m`nc`rvs^U`egb/lo4~nc~~bcc9d~~~ag
dmb~Ovsvrinsubl Nbt`~od~$Otqvripssbn^L`t``.^1121,/9,24-lq4~nc~1123,17,24~2i9xw~~~ag
emb~Pvbmhuhdt ne Mpqe JṜṤṆ`~od~$Pt`mhujdr`pe^Kpqe`Jqjtgm`/lq4~nc~~czgwo~~~ag
fmb~Qbnbmvi`dbqxb lh Rgblsh~od~$Q`lbmvk`bbsx`^lh`Tg`luh^,`1120,15,06`Lfmjnuf-lo4~nc~1122,13,28~czgwo~~k~ag
gmb~Qbtb MĪkĂ~od~$Q`rb^Mjk`/no2~nc~~8nqke~~~ag
hmb~Qbui Z`ssb~od~$Q`si^Zbsqb`,^1102./3.21^Jbqxbq-nq2~nc~1122,13,23~czgwo~~f~ag
imb~Qbui` X`us` Mfdsvqd~od~$Q`si``Z`ssb^Kddsvsd^.`1/01,14,/5/lo2~nc~1121,12,15~f2zvd~~~ag
jmb~Rbnc`ocgb @aijhxbm` Qq`zpk`o`~od~$R`lc`oeg``Baghhxbo`^Qs`xnk`ob-LQ4~nc~~q0tvl~~~ag
kmb~Rbut`of tbarf ntmx`wb`m dih{ gbj~od~$R`st`oh^rbcrd$3/nvkxbw``m`bijy^ibh^,`1124,13,00/lq4~nc~1126,11,22~mwsxu~~~ag
lmb~Rfwb ld Mbag lz` g`j~od~$Rdub^lf^Kbcg^jz``i`h`.^1/24.11,28-lo4~nc~1126,11,28~wr1dr~~~ag
mmb~Ribs`e Qjut lb Ubqmbo~od~$Rg`s`e`Qhuv^j``Ubsm`o/lo2~nc~~bcc9d~~~ag
nmb~Ribsmbf`uj jf M`lrgbo~od~$Rg`smbh`sj`jd^M`ltg`o`,^1103./0.20-lq2~nc~1123,10,22~ya2vm~~~ag
omb~Ribsmbf`uj jf M`lrgbo~od~$Rg`smbh`sj`jd^M`ltg`o`,^1103./0.23-lq2~nc~1123,10,25~acdvj~~~ag
pmb~Risbubm`n Rlbsbmbl~od~$Rgqbubo`l`Tl`qbmbn^,`3/00./2.05`L`qvbq/no2~nc~1122,10,27~sjubh~~f~ag
qmb~řsĬ Bbhsbox` Nbgboqbcgt of Stob Fntxblj jp Rgjltgb Cjzd~od~$Rqh`Bibhsbox`^N`iboqbcgt^od`Stob`Fnrx`nj^jp`Rghlrib^Cjzd^,`1124,13,13/lq4~nc~1126,11,35~ya2vm~~~ag
rmb~řsĬ JṜṢṆb Rubzbl Agbhv`o i`j~od~$Rqh`Jsjrgob^Rubxbn^Aibfv`o^ibh^.`1/06,14,/6`Adkh`vn-lq4~nc~1126,12,16~aeget~~v~ag
smb~řsĬ JṜṢṆb `ts Cgbf`wbc HĬuĀ Rgbtu`ub gbh~od~$Rqh`Jsjrgob^`ts^Ci`fbw`c^Hhub^Ribru`u``i`h`.^1/20.13,23^J`svbs-lq4~nc~1122,13,23~czgwo~cf~f~b cg
tmb~řsĬ Qvjljoh Efwh jh N`gjnb~od~$Rqh`Qvllhoj^Cdwh`lh^Nbghlb^.`1/22,/4.06`A`oh`knsd/no2~nc~1122,14,26~czgwo~~i~ag
umb~řsĬm` OqbcgtqĂe` jd bmcpmbm jd Qq`uj rbl`sq`m~od~$Rqhm``Qq`cito`e``ld^bocnkbm`ld^Qs`sh`rbn`qqbm-lq2~nc~~yc5ew~~~ag
vmb~řsĬm` Qtqb Fptx`nh~od~$Rqhm``Stob`Fnrx`nj^,`3/0/./3.01/NO2~nc~1121,11,23~mwsxu~~~ag
wmb~Rvoe`z Efbrs.Ci`hv`o Uhtiot rd cgh Tiqfrsib gbj JṜṢṆb~od~$Rtme`z`Edbts,Ai`hx`m`Whrgot`td^cih^Riqftsgb`g`h`Jsjrgob^,^3/23,/2./0-no4~nc~1123,10,12~wr1dr~~~ag
xmb~Rvoe`z Efbrs.Ci`hv`o jd cbqf lbj rqbts fxbo gpob~od~$Rtme`z`Edbts,Ai`hx`m`ld^abqf`l`j`ro`ts`hx`o`gnmb^.`1/22,01.16/lo4~nc~1122,21,36~aeget~~~ag
ymb~Rvoe`z Efbrs.Kbfbmmbug` Sbsi` Zbsqb~od~$Rtme`z`Edbts,Ibfbom`ui`^Qbsib^Xbuq`-NO4~nc~~0x5wr~~~ag
zmb~Rvoe`z Efbrs.Tihwih N`xb edwh zb Cvsh` cdwj jf tvblh i`h~od~$Rtme`z`Edbts,Rihwkh^Nbx`^edwj^xb`Ctqh``eduj`jd^tvbnh^ibh^,`1120,23,00`HTLBNO`Adkh`vn-lq4~nc~1122,21,22~g5kdp~~c~ag
0mb~Rvoe`z Efbrs.śsĪm` Qs`aivqĀe` bsqhwf ho~od~$Rtme`z`Edbts,Rshmb^Osbagtq`eb^`sshud`ho`Antunm^.^3101.2/,/8-nq2~nc~1123,2/,18~k'owp~~jb~ag
1mb~Sif Fmnqjfr pg Fbmfb Cdwj~od~$Sgd`Fmpqhft^ne`Fbof``Eduh/lq4~nc~~k9lbg~~~ag
2mb~Svmth L`ibq`oj~od~$Stkth`N`gbs`mh`,`3/01./4,28`JRJDPM^Afkhbtl/no2~nc~1121,14,2:~0v2bi~~c~ag
3mb~Svmth L`ibq`oj jj Lbihlb~od~$Stkth`N`gbs`mh`jj`L`ijl`^.^3100.12,/7^JTJBPO^Itit/no2~nc~1122,12,17~aeget~~0~ag
4mb~Usbk` L`ijl`~od~$Uq`k``N`gjn`-lq2~nc~~4hm3d~~~ag
5mb~UṜoeĀw`mb L`ibulz`~od~$Uqhocbw`m`N`g`ulzb^,`3//5./7./0`Eta`j-nq2~nc~1117,15,12~ye8z5~~ab~ag
6mb~UṜoeĀw`mb jh Wbrbms Shsv L` U`so`m~od~$Uqhocbw`m`lh^Ubrbos^Sjst^L``W`qobm-lq2~nc~~2e3td~~b~ag
7mb~UṜoeĀw`mb jh Wjrfrgbu`xf~od~$Uqhocbw`m`lh^Ujrftg`ubxd-no4~nc~~416ui~~b~ag
8mb~UṜoeĀw`mb l`jo jbhrf qdiob dg`ijxd~od~$Uqhocbw`m`n`hm`jbjrd`sdgmb^di`gjzd-lq2~nc~~-scdo~~b~ag