Abesho`si X`usb~6c~8c~a~a
---
9mb~Abesho`si X`usb . Rvl` Ubm~ye~10"Rvjb`S`m`,^1103.0/.24-lq2~6c~1123,2/,26~wr1dr~~~7d de
-mb~Abesho`si X`usb . Xbntmpush.I`objh Di`ush~ye~11"Xblvonssj,I`o`lj^Bibssh`,`3/03.0/,26/no2~6c~1123,2/,28~kbsfz~~~7d de
'mb~Abesho`si X`usb . Tuu`q Lbrih,Ci`ibo Rbmciz`~ye~12"Tusbs^Jbtgh,Cgbk`m`T`mcixb`,^3101,2/.27-nq2~6c~1123,2/,29~416ui~~~7d de
anb~Abesho`si X`usb . Tuu`q Lbrih,Lbrgj Whtgubo`si N`ochs~ye~13"Tusbs^Jbtgh,L`tih^Wjrgubmbug^Nbmchs^.`1/23,0/.09/lo4~6c~1123,2/,29~2i9xw~~~7d de
bnb~Abesho`si X`usb . Tuu`q Lbrih,Hmnqjft pe Hbmfb Q`ss,12~ye~14"Tusbs^Jbtgh,Hkpshdt`ne^H`oh`^Qbqs,10`.^1121,01,2:-lq4~6c~1123,2/,2:~emng3~~~7d de
cnb~Abesho`si X`usb . Tuu`q Lbrih,Hmnqjft pe Hbmfb Q`ss,13~ye~15"Tusbs^Jbtgh,Hkpshdt`ne^H`oh`^Qbqs,11`.^1121,01,2:-lq4~6c~1123,2/,2:~aimiab~~~7d de
dnb~Abesho`si X`usb . Fbofdt Dnnhmh Cnxo esnl Voofs Om`mfur~ye~16"Fbmhfr^Dplhmh^Epvm`gqnl`Tqqdq`Qk`mfst`,^3101,2/.3/-nq2~6c~1123,2/,31~89bxs~~~7d de
enb~Abesho`si X`usb . Fbofdt Dnnhmh Cnxo sp Dbssg Qm`odst~ye~17"Fbmhfr^Dplhmh^Epvm`un^Dbqui^Ombmdst^.`1/23,0/.11/lo4~6c~1123,2/,31~0x5wr~~~7d de
fnb~Abesho`si X`usb . Abeqhobug Rhhohejdbmdd Ipv Cbeqj Ujtg`m D`nd~ye~18"Abcsjm`ui^Rhhmjghbbobd^Inx`A`esh^Ujribk^Dbld^.^3101.2/,13-nq2~6c~1123,2/,33~kdv08~~~7d de
gnb~Abesho`si X`usb . Lbbm Wzbr Ftgb Oboe`w`r Tv`shb Bqnibm~ye~2/"Lb`o`Uxbt^Ftg``Q`mebu`r`Rxbqfb`@qni`o`,^3101,2/.31-nq2~6c~1123,2/,33~slxwq~~~7d de
hnb~Abesho`si X`usb . Gbshcxbs,Hknsjdr pg H`mhb Obtuhndr~ye~20"Gbqjev`s.Fknshft^ng`F`mh``Q`rujldr`,`3/03.0/,33/no2~6c~1123,2/,35~89bxs~~~7d de
inb~Abesho`si X`usb . Gsjrgjlfri Cibl`.Hmnshdt ne Efu Oqbz`f boc Gqjtghlftg~ye~21"Gshtihjftg^Ci`nb,Fmpqhdt^pg^Cfw^Oqbxbh^`oe^Gqjrijjdti^,^3/23,01.13-no4~6c~1123,2/,35~q0tvl~~~7d de