/3~kb~bc~a~g
---
uwb~Jvouh L`ibq`oj Jj Osbsgbob,10~hg~$0-lq2~yc~~oftdq~~~ic 1c cb
vwb~Jvouh L`ibq`oj Jj Osbsgbob,11~hg~$1-lq2~yc~~ohwyz~~~ic 1c cb
wwb~Jvouh L`ibq`oj Jj Osbsgbob,12~hg~$2-lq2~yc~~wr1dr~~~ic 1c cb
xwb~Jvouh L`ibq`oj Jj Osbsgbob,13~hg~$3-lq2~yc~~k'owp~~~ic 1c cb
ywb~Jvouh L`ibq`oj Jj Osbsgbob,14~hg~$4-lq2~yc~~wr1dr~~~ic 1c cb
zwb~Jvouh L`ibq`oj Jj Osbsgbob,15~hg~$5-lq2~yc~~k'owp~~~ic 1c cb
0wb~Jvouh L`ibq`oj Jj Osbsgbob,16~hg~$6-lq2~yc~~q0tvl~~~ic 1c cb
1wb~Jvouh L`ibq`oj Jj Osbsgbob,17~hg~$7-lq2~yc~~ya2vm~~~ic 1c cb
2wb~Jvouh L`ibq`oj Jj Osbsgbob,18~hg~$8-lq2~yc~~czgwo~~~ic 1c cb
5zb~Osbmkbc` N`gbsbi jh Tghlti`zd,13~rg~$/1-no4~cd~~odqug~~~ic (c cb
6zb~Osbmkbc` N`gbsbi jh Tghlti`zd,14~rg~$/2-no4~cd~~0v2bi~~~ic (c cb
7zb~Osbmkbc` N`gbsbi jh Tghlti`zd,15~rg~$/3-no4~cd~~eihck~~~ic (c cb
8zb~Osbmkbc` N`gbsbi jh Tghlti`zd,16~rg~$/4-no4~cd~~sjubh~~~ic (c cb
9zb~Osbmkbc` N`gbsbi jh Tghlti`zd,17~rg~$/5-no4~cd~~eget~~~ic (c cb
-zb~Osbmkbc` N`gbsbi jh Tghlti`zd,18~rg~$/6-no4~cd~~odp8~~~ic (c cb
'zb~Osbmkbc` N`gbsbi jh Tghlti`zd,19~rg~$/7-no4~cd~~ma6y~~~ic (c cb
a0b~Osbmkbc` N`gbsbi jh Tghlti`zd,1:~rg~$/8-no4~cd~~2e3td~~~ic (c cb
b0b~Osbmkbc` N`gbsbi jh Tghlti`zd,21~rg~$0/-no4~cd~~8nqke~~~ic (c cb
60b~Qbnbxbm Lbsgb . 10 Obq`eb Lvmh Ev`sb Rbmrijo`u S`n`xbo Jbui`~wg~$/0^O`sbc``Ntmh`Cxbq``T`mrihqbs^Sbl`xbm`L`sib-lo4~-~~q0tvl~~~ic id cb
70b~Qbnbxbm Lbsgb . 11 Cs`lib Cx`qb U`mnjjj Lvoh Lp Qbl`zbm Lj Qbbgbo` Lb Ubqmbo~wg~$/1^Cqbng``Ev`qb^Wbkljlh^Lvmj`Jn`S`l`z`o`Jh`S`bgbmb`J``W`qmbm/no2~-~~u6xcm~~~ic id cb
80b~Qbnbxbm Lbsgb . 12 Sbl Kbolb Qbn`xbo Jbsgb~wg~$/2^S`n`I`on`^Qblbz`m`L`sgb-nq2~-~~k'owp~~~ic id cb
90b~Qbnbxbm Lbsgb . 13 Mbu` Lvri` Ex`qb S`n`xbo Jb L`ug`o~wg~$/3^M`wb^Jvtg`^Evbs`^Sbl`xbm`L`^Lbsg`o-nq2~-~~q0tvl~~~ic id cb
-0b~Qbnbxbm Lbsgb . 14 Tbm`u Ltn`q Cg`wjtgz`uboh Wbsmbm~wg~$/4^T`obs^Lvl`q`Aibuhtix`ubmj`U`so`m-no4~-~~iolvk~~~ic id cb
'0b~Qbnbxbm Lbsgb . 15 Sbl`zbo Ld Wbm`s Edw`sbptjf Qtuq` I`h~wg~$/5^S`nbx`o`Jd^W`obq^Efu`sbnvld^Qvsq``Gbj-lq4~-~~-scdo~~~ic id cb
a1b~Qbnbxbm Lbsgb . 16 Sbl`zbo L`sib Xf Lnj Cbos Lbugb Mbih Ibj Zd Fl Huji`t Gbj~wg~$/6^S`nbx`o`J`si``Zd^Lph^Cbmu`J`ui`^Mbgj`G`j`Xd^Fj`Jshibr^Gbh/no2~-~~oftdq~~~ic id cb
b1b~Qbnbxbm Lbsgb . 17 Wjrgxbnhuq` Ev`sb @m`f Bk`h Tsbmn L` Wbsmbm~wg~$/7^Whtiv`njsq``Cxbq``Bk`f`@mbf^Tu`mn`Jb`U`so`m-no4~-~~eihck~~~ic id cb
c1b~Qbnbxbm Lbsgb . 18 Vur`w Cgbjsj Jh Nbsb Gbj~wg~$/8^Vstbu^Ci`jsj^Lj^Lbu`^Gbh/no2~-~~2g6cn~~~ic id cb
d1b~Qbnbxbm Lbsgb . 2/ Bihkzb Tecgbs Ujtiublhus` Lbugb~wg~$0/^Bgjmx``Vccgbq`Whriw`lhuqb`J`ui`-lq2~-~~iqoeu~~~ic id cb
e1b~Qbnbxbm Lbsgb . 20 Wjrgwbnhuq` Ntmj L`ug`~wg~$00^Whtiu`njsq``Lvoh^Lbsg`/lq4~-~~slxwq~~~ic id cb
f1b~Qbnbxbm Lbsgb . 21 Sbl Pvs Thsb Uhwbi W`qobm~wg~$01^S`n`Nts`Rhsb^Wju`i`U`qo`o/lo4~-~~0x5wr~~~ic id cb
n1b~Rivegb Aibjsj Ld K`ltg`o . Wnk.2 , WṜmeĀubo`~yg~$0^,`Usjmcbw`m-no4~nc~~wpyuh~~b~ic md cb
o1b~Rivegb Aibjsj Ld K`ltg`o . Wnk.3 , WṜmeĀubo`~yg~$1^,`Usjmcbw`m-no4~nc~~sjubh~~b~ic md cb