01.Bkx`qpo jj L`ug`~9c~jb~a~a
---
8ob~@mxbqpm lj Jbui` , 12,Opjhdj @mbu`s L`ug` Wnk.2~5e~$/0,Qnjhdh`Bk`ubq`L`sib^Unm,2/lo4~9c~~slxwq~~~ic ec
9ob~@mxbqpm lj Jbui` , 13,Aivusbl Bm`ubs Nvq qfx Bmw`s Jbug` Wpk.1~5e~$/1,Cgvus`n`@k`w`s`Nts`odx`@mw`q`L`sgb^Wpk,3/lo2~9c~~-scdo~~~ic ec
-ob~@mxbqpm lj Jbui` , 14,Sjsvlbkhti`h Bm`w`q L`sib Obqs.2~5e~$/2,Uhsvl`mjrg`j^Bm`ubs^J`ugb`O`su,0-no4~9c~~slxwq~~~ic ec
'ob~@mxbqpm lj Jbui` , 15,Sjsvlbkhtbh Bmbubq Lbsgb Q`ss,3~5e~$/3,Uhsvl`mjr`h`@mbu`s`J`si``Q`qu.1-lq2~9c~~u6xcm~~~ic ec
apb~@mxbqpm lj Jbui` , 16,Mbnn` @kbw`q Nbcitqlbuh Bmubq Qbqs.2~5e~$/4,O`nn`^Bm`u`s^Nbcgvsj`uj^Bmu`s`O`qu,2/lo4~9c~~g5kdp~~~ic ec
bpb~@mxbqpm lj Jbui` , 17,Mbnn` @kbw`q Nbcitqlbuh Bmubq Qbqs.3~5e~$/5,O`nn`^Bm`u`s^Nbcgvsj`uj^Bmu`s`O`qu,3/lo4~9c~~6m-vn~~~ic ec
cpb~@mxbqpm lj Jbui` , 18,Qbkb Ltkbtgdlibq @kbw`q Qbqu,0~5e~$/6,S`kb^Jvm`rgfjibq^Bm`u`s^Qbqs.2-lo4~9c~~g5kdp~~~ic ec
dpb~@mxbqpm lj Jbui` , 19,Qbkb Ltkbtgdlibq @kbw`q Qbqu,1~5e~$/7,S`kb^Jvm`rgfjibq^Bm`u`s^Qbqs.3-lo4~9c~~g5kdp~~~ic ec
epb~@mxbqpm lj Jbui` , 1:,Ofsjxb @mbu`s Q`ss,2~5e~$/8,Qdsjx``Bk`ubq`Q`qu.0-lq2~9c~~oftdq~~~ic ec
fpb~@mxbqpm lj Jbui` , 21,Ofsjxb @mbu`s Q`ss,3~5e~$0/,Qdsjx``Bk`ubq`Q`qu.1-lq2~9c~~2g6cn~~~ic ec
gpb~@mxbqpm lj Jbui` , 22,@oebk Jh L`sib~5e~$00,Bmebk^Lj^J`ugb/lo4~9c~~czgwo~~~ic ec
hpb~@mxbqpm lj Jbui` , 23,Spoe`schqpch Bm`w`q Lh Lbugb~5e~$01,Unoe`qejoncj^Bm`ubs^Jh`Jbug`/no2~9c~~u6xcm~~~ic ec