Eftuhw`kt~oc~~a~a
---
m7~@qqf`s`mdf Cbz Ng řsĬ Bbju`ox` N`gbqs`cgt~cd~$@oof`sbmbf`C`x`Ng`Rqj`B`hu`oz`^Nbg`os`cit-nq2~-b~~q4zz4~~~dc
n7~@qqf`s`mdf Cbz Ng řsĬ Fbebci`q Q`meju~cd~$@oof`sbmbf`C`x`Ng`Rqj`F`cbcibq^Qbmchu-nq2~nc~~czgwo~~~dc
o7~@qqf`s`mdf ng O`srhni` MĬmĀ~cd~$@oof`sbmbf`ne^O`sthlib^Khm`/no2~5c~~f2zvd~~~dc
p7~@qqf`s`mdf ng śqĬk` WṚmeĂw`o` Ebr Uibjvq~cd~$@oof`sbmbf`ne^Tqjm`^Wshmcbubo^Cbt^Sgbjvs-lq4~nc~~6m-vn~~b~dc
q7~Abivkbrsbnh boe Boofbq`odf pe SĂcgĂ Ltoc`~cd~$A`gvkbts`nj^`me^Bqodbs`mbf^pg^Qbeg`^Ltoe`^.`1/02,21,11`HRJDNO`Uqjoc`ubm/no2~nc~1122,2/,31~439ds~~d~dc
r7~Abmbqbl Kbx`ouj )Dufohmh*~cd~$A`kbqbn^Ibz`msj^)Fudojmf(`,`3/06/lo2~nc~1126,10,12~k'owp~~~dc
s7~Abmbqbl Kbx`ouj )Lnsohmh*~cd~$A`kbqbn^Ibz`msj^)Nnqojmf(`,`3/06/lo2~nc~1126,10,12~oftdq~~~dc
t7~Abmbqbl` K`xbouh./0~cd~$A`kbqbn`^Kbx`muh.10^.`1/03,19,/3/lo2~nc~1123,17,13~ekkxt~~~dc
u7~Abmbqbl` K`xbouh./1~cd~$A`kbqbn`^Kbx`muh.11^.`1/03,19,/3/lo2~nc~1123,17,13~6m-vn~~~dc
v7~Abmbqbl` K`xbouh~cd~$A`kbqbn`^Kbx`muh`.^1122,/9,32-lq4~nc~1124,17,32~ya2vm~~~dc
w7~Aibh`w`c HĪsĂ l` fxbo rbctd ftiz` hzbm g`jo~cd~$Ag`h`wbc^Hjs`^l``hx`o`r`atd`htgzb^fxbm`i`ho`,^Afkhbtl/NO2~nc~~5158c~cf~v~b fc
x7~Aibhubm Cbk`sbn` Jd K`mnb Jb Ubsm`o~cd~$Ag`hubo^Abm`q`n``Ld^Kbml``Jb`U`so`m^.^3100.17,04-nq2~nc~1122,17,24~439ds~~~dc
y7~Aiblsjrheeg`oub T`qbtv`uj Si`jvs @qqf`s`mdf~cd~$Ag`lsjthcei`msb^Tbq`tx`sh`Sibjts`@oof`sbmbf/lo2~nc~~wr1dr~~~dc
z7~Aiblsjuhb Sgblvq @oqf`qbodd~cd~$Ag`lsjwhmpe`^Si`lvq^Bqod`s`odd-nq2~nc~~dfxge~onc~~dc
07~Bibutsl`tz` Mfdsvqd~cd~$Bg`utsn`rzb^Kddsvsd-nq2~nc~~2g6cn~~~dc
17~Bvmutsd pg Gfbshof śsĪlbe AiĀfbw`sbn ,DB~cd~$Btkutsf^ng`Gd`shoh^Rsjl`c`Aibf`wbs`l`,`3/0:./1,33`Qtmf`MUBD-nq2~nc~112:,11,35~6m-vn~ta~g~c fc
27~Cbnpcbq Nbr` Cffjmr~cd~$C`lpcbs^Lbt`^Affjor^.`1/03,21,1:`HRJDNO`Uqjoc`ubm/no2~nc~1123,2/,3:~87-bj~~d~dc
37~Cjtboqd`sbmbf E`z Ng Q`nbotk`bbsx` . Dwdmjof Tftrjnm~cd~$Chrboqf`qbobd^E`z`Ne`S`l`otkbb`sz`^,`Dwfmhoh^Rdtrjpm-nq2~nc~~q0tvl~~~dc
47~Cjtboqd`sbmbf E`z Ng Q`nbotk`bbsx` . Lpqmjof Tftrjnm~cd~$Chrboqf`qbobd^E`z`Ne`S`l`otkbb`sz`^,`Lpsmhoh^Rdtrjpm-nq2~nc~~eihck~~~dc
57~Cjtboqd`sbmbf e`z Ibz`cfwb Hnrxblh~cd~$Chrboqf`qbobd^e`z`I`zbcdub^Hprvbnh^,`1121,12,04/lq4~nc~1123,10,26~u6xcm~~~dc
67~Cjtboqd`sbmbf pe řqĬm` Kbh`om`uic`t C`c`ij `me śqĬ Qbthjbobme` Qs`aiv~cd~$Chrboqf`qbobd^pe`Tqhmb^I`h`oo`sie`r^C`cbih`bmc^Tqj`Q`tjj`mbmeb^Osbagt`,`3/02./2,14`JRJDPM^Ivgv/lo4~nc~1122,12,16~k9lbg~~0~dc
77~Fvoehdg` N`qkbo` , Ei`qxbe~cd~$Ftmehdi`^Nbqi`o``.^1127,03,39^Cibqv`e-nq2~nc~1129,21,39~aeget~~~dc
87~Ibhbmo`sib Robo` Kdfm`~cd~$I`fbmobsgb`Rm`o``Mddmb^,^3/22,/7.04-no4~nc~1122,15,26~q0tvl~~~dc
97~Iboi`w` Nbs` Bqof`qbobd boc L`eit Qbocjs Ejr`qqf`s`mdf~cd~$I`mi`wb^Lbu`^@qofbq`odd^`oc`N`civ^O`ocju^Cjt`oof`sbmbf`,^1101./4.31^HTJDPM^Cfkf`vl/no2~nc~1121,14,33~slxwq~~c~dc
-7~Ibon`tgsbnh Mfdsvqd )Dufojmh(~cd~$I`mn`tis`nj^Kddsvsd^)Fudmjmh*^,`3/0/./3./8`JRJBPM`Cdkhbtl-no4~nc~1121,11,1:~6m-vn~~c~dc
'7~Ibon`tgsbnh Mfdsvqd )Dufojmh(~cd~$I`mn`tis`nj^Kddsvsd^)Fudmjmh*^,`3/0/./:./1/no2~nc~1121,18,13~k'owp~~~dc
a8~Ibon`tgsbnh Mfdsvqd )Lnsojmh(~cd~$I`mn`tis`nj^Kddsvsd^)Nnqmjmh*^,`3/0/./:./1`JRJBPM`Cdkhbtl-no4~nc~1121,18,13~aeget~~c~dc
b8~Ibon`tgsbnh Mfdsvqd~cd~$I`mn`tis`nj^Kddsvsd^.`1//:,19,05/LO2~nc~111:,17,25~mt6rd~~~dc
c8~Ibon`ts`nj,Sif Ajqsi ne Mpqe JṜṤṆ`~cd~$I`mn`tu`lj.Sgd`Ajssg`pe^Kpqe`Jqjtgm`/lq4~nc~~'-szd~~~dc
d8~Iivm`o Xbuq`~cd~$Igtm`o`X`us`^,`1118,19,/0/LQ4~nc~111:,17,12~auu3e~~~dc
e8~Ivim`o Xbuq` . Lbmfbmnqf~cd~$Itgm`o`X`us`^,`1124^Nbmf`mnsf$11/lo2~nc~1126,10,12~u80xv~~~dc
f8~Kpse LṚṢṈb Kpse C`kbs`lb ld agj Rqpub i`h~cd~$$1/Mnse^Jsjrgmb^Mpqc`C`k`s`nb^jf`agh`Rsps``i`h^.^3100.17,04-nq2~nc~1122,17,24~k'owp~~~dc
g8~Mbsthng` K`xbouh~cd~$M`qthni`^Kbx`muh/no2~nc~~czgwo~~~dc
h8~Mjuz`o`meb @qqf`s`mdf~cd~$Mhsz`obmcb`@oof`sbmbf/LO2~rb~~wr1dr~~~dc
i8~Nggfqjmf un SĂegĂm`ui RxĂnh~cd~$Neefqjof^up^Q`egbo`si`Rv`nh`.^1120,/2,16^Afmf`tn-nq2~nc~1122,10,16~sjubh~~v~dc
j8~QĂeiĀ Uh Boofbs`obd E`x~cd~$Q`ci``Whmpe^@oqdbs`mdf^C`z-nq2~nc~~qyqac~onc~~dc
k8~QĂeiĀtgsbnh 12~cd~$Q`ci`tis`nj^/0`,`3/04./8,22`JRJDPM^Afkhbtl/no2~nc~1124,18,24~mwsxu~~c~dc
l8~QĂeiĀtgsbnh 13~cd~$Q`ci`tis`nj^/1`,`3/04./8,22`JRJDPM^Afkhbtl/no2~nc~1124,18,24~0v2bi~~c~dc
m8~QĂeiĀts`nj Dwfohof Dm`rt~cd~$Q`ci`tu`lj`Dudohoh^Bmbrr^.^3107/no2~nc~1129,10,12~u6xcm~~~dc
n8~Qbnbmvi`dbqxb Eht`oqf`qbodd./0~cd~$Q`lbmvk`bbsx`^Ehtboofbq`mdd.10-nq2~nc~~g3huf~~~dc
o8~Qbnbmvi`dbqxb Eht`oqf`qbodd./1~cd~$Q`lbmvk`bbsx`^Ehtboofbq`mdd.11-nq2~nc~~odqug~~~dc
p8~Qbui Z`ssb Kfdutsd,Ci`juj jb Lbsf Bobmel`zj Gbjo~cd~$Q`si^Zbsqb`Kdbutsf,Aibjsh`jb`L`sh^@mbmen`xj`G`ho^.`1/22,/0.06`J`sx`q-no4~nc~1122,10,26~wpyuh~~f~dc
q8~Qbui` X`us` Gftsju`m~cd~$Q`si``Z`ssb^Edtsjw`k`.^1/17/no2~nc~1119,10,12~q0tvl~~~dc
r8~Rizblbm`oe` Qsbait Ejr`qqf`s`mdf Cbz~cd~$Rgxblbo`meb^Oqbaiv^Cjt`oof`sbmbf`C`x/lq4~nc~~87-bj~~~dc
s8~Rjub N`sb @oqfbqbmbf~cd~$Rhsb^Nbs``Boodbqbobd`.^1/2/.14,33^HRLBPO^Afmf`tn-nq2~nc~1121,14,33~0x5wr~~c~dc
t8~řsĬm` Agblshtjeci`mub Rbsbrw`sj Sgblvq Chtboofbs`obd E`x )Fufmhoh(~cd~$Rqhm``Cg`luhrhecibmsb`R`qbrwbsh`Ug`jvq`Ehrbqod`s`odd^Ebx^'Fufohmh*^,^3/22,03.03-no4~nc~1122,21,25~mupcl~~~dc
u8~řsĬm` Agblshtjeci`mub Rbsbrw`sj Sgblvq Chtboofbs`obd E`x )Nnsmhoh(~cd~$Rqhm``Cg`luhrhecibmsb`R`qbrwbsh`Ug`jvq`Ehrbqod`s`odd^Ebx^'Nnsohmh*^,^3/22,03.03-no4~nc~1122,21,25~-scdo~~~dc
v8~řsĬm` Agblshwjb Ug`lvq Bqqdbq`odd Ebz~cd~$Rqhm``Cg`luhuhoneb^Sibjtq`@qqd`sbmbd`Cbz^,`3/02./:.06`JRJBPM`Cdkhbtl-no4~nc~1124,18,28~iolvk~onc~c~dc
w8~Rvoe`z Efbrs.LṜṢṈ` Kbmlb~cd~$Rtme`z`Edbts,Jshtim``K`mlb-nq2~nc~~q2wev~~~dc