JṜṤṈ` J`ui`~nc~jb~a~a
xd~1126~nc~wd~a~a
yd~1128~nc~wd~a~a
---
awb~JṜṤṈ` J`ui`,LṜṤṆb jb L`uivqb Osbudti Cbx,12~eg~10"qjrio`^lb^L`ugvs`^Qs`udtg`E`x.10^,`1124-nq2~nc~1126,10,12~wr1dr~~~ic xc wc
bwb~JṜṤṈ` J`ui`,LṜṤṆb jb L`uivqb Osbudti Cbx,13~eg~11"qjrio`^lb^L`ugvs`^Qs`udtg`E`x.11^,`1124-nq2~nc~1126,10,12~czgwo~~~ic xc wc
cwb~JṜṤṈ` J`ui`,Lvcib Teeg`s bts Cibmttzb l` Upcmb E`z,/5~eg~13"tcib`Tcei`q^bts`Cgbotrxb^lb^Spem`^E`z./3`.^1/24/no2~nc~1126,10,12~slxwq~~~ic xc wc
dwb~JṜṤṈ` J`ui` Ebz,10~fg~$0^,`1126,19,/7`HTLBNO`Adkh`vn-lq4~nc~1128,17,19~ya2vm~~c~ic xc xc
ewb~JṜṤṈ` J`ui` Ebz,11~fg~$1^,`1126,19,/8`HTLBNO`Adkh`vn-lq4~nc~1128,17,1:~czgwo~~c~ic xc xc
fwb~JṜṤṈ` J`ui` Ebz,12~fg~$2^,`1126,19,0/`HTLBNO`Adkh`vn-lq4~nc~1128,17,21~g3huf~~c~ic xc xc
gwb~JṜṤṈ` J`ui` Ebz,13~fg~$3^,`1126,19,00`HTLBNO`Adkh`vn-lq4~nc~1128,17,22~-scdo~~c~ic xc xc
hwb~JṜṤṈ` J`ui` Ebz,14~fg~$4^,`1126,19,01`HTLBNO`Adkh`vn-lq4~nc~1128,17,23~oftdq~~c~ic xc xc
iwb~JṜṤṈ` J`ui` Ebz,15~fg~$5^,`1126,19,02`HTLBNO`Adkh`vn-lq4~nc~1128,17,24~slxwq~~c~ic xc xc