Rvoe`z Efbrs wpk , 24~nc~ye~a~j
---
3jb~Ibhbmbsgb Q`uibxbsqb , xjug QĀeiĀmbui TvĀnj~ue~$/0,K`hbm`ui`^Qbsibx`us`^,`vjug^Sbcg`o`ui^Rxblh-no4~nc~~eihck~~~xf (d
4jb~Jvncgb Lfm` Lb Lbgswb~ue~$/1,Ltncg``Ndk``Jb`L`iuu`-no4~nc~~87-bj~~~xf (d
5jb~Lbovrix Kju`o Ln J`jtd Tbg`m Abo` Tblsf Gbj~ue~$/3,N`ovrgz`Ihubm`Ln^Lbhrd`Rbg`k`C`m``Rblsd`I`h-no4~nc~~sjubh~~~xf (d
6jb~Mjuz`o`me Oqbcit Jh MĪkĂzf~ue~$/4,Ohuz`mboc^Os`cit^Lj^Khm`zf-lq4~nc~~acdvj~~~xf (d
7jb~Ojusnln Wjrgov Os`rbe @sqbm J`sbm` Dbgjxd~ue~$/5,Qhusnjp`Uhrimv`Oqbt`c^Bqqbm^Lbq`mb^Dbghzf-lo4~nc~~acdvj~~~xf (d
8jb~Qbkwhegxb Cgbsn` J` N`qh I`j~ue~$/6,S`kwhciz`^Ci`sn`^Lb^L`sf`I`h/no2~nc~~0v2bi~~~xf (d
9jb~Rijw`s`ssj Lbipst`u.Thub kh J`vo Gbj~ue~$/7,Tgjw`qbuqh^N`ipsrbw,Rhw``kh^Lbtm^I`j/lo4~nc~~eihck~~~xf (d
-jb~Ubnbmedub @ujscgbu Qs`ubdi`o~ue~$/8,W`nbmcfw`^@whscg`w`Oq`w`di`m/no2~nc~~sjubh~~~xf (d
'jb~Ufe Uz`r L`sib~ue~$0/,Wde`Uxbt^J`ugb/lo4~nc~~eihck~~~xf (d