Rvoe`z Efbrs wpk , 23~nc~ye~a~k
---
tjb~Aibh`w`m C`kbsbl @`ej Fvsv I`h~te~$/0,Cgbh`ubo^A`m`sbl^Bbch^Htsv^Gbj-lo4~nc~~acdvj~~~xf .d
ujb~Aibh`w`m L` Bwbsbq Mfm` Fbj Uhtidri Lqjo` I`h Cbceg`~te~$/1,Cgbh`ubo^J``@wbs`s`Kdmb^Fbj^Wjrgdtg`Lqhqb^G`j^Cbccib^-lq2~nc~~iolvk~~~xf .d
vjb~Aibh`w`m L` Kbolb Nvs Jbsn` R`ei`qbo Mbgh Insb I`j~te~$/2,Cgbh`ubo^J``Ibol``Ptq^L`sn`^Tbcg`s`o`M`ij^Gnu``I`h/no2~nc~~wpyuh~~~xf .d
wjb~Aiblsj Lf Oqbhbsj Mb J`sbod J` L`qbo Jz` Ibh~te~$/3,Cgblsh`Nd^Os`hbsh`O`^Jbqbod^Lb^J`s`o`Jxb`G`h/lq4~nc~~0v2bi~~~xf .d
xjb~Bbju`ox` N`gbqs`cgt Eu`sb Fvmcjdg` Nbmehq N`qkbo~te~$/4,D`ju`mzb^L`i`qs`aiv^Cubqb`Ftoehbgb^Nbmcjs^L`sibo-lq4~nc~~0v2bi~~~xf .d
yjb~DtTbmt`q Nd Ivn L`aij Rvlih M`ij Abo Rbjsf~te~$/5,FrTbmrbs^Ld`Gvn^Jbcgh^Ttlih^Obgh^C`o`R`lud-lq2~nc~~wpyuh~~~xf .d
zjb~Ibhbmbsg Qq`lbuxb KĬmĀ~te~$/6,K`hbm`ui^Oqbjbux``Mhk`/lq4~nc~~odqug~~~xf .d
0jb~JṜṤṈ` Agbls` Bn`s Ijw`m Lj Ptq C`cbuf I`h~te~$/7,Lqjtgmb`Ag`lsb`@lbs^Ihw`o`Jh`Ptq^C`ebsd`I`h-no4~nc~~87-bj~~~xf .d
1jb~Lbovrix` Khubo Jb Teedri Cgbf`wbm Lj Os`ouj Jbsbmb Gb~te~$/8,N`ovrgzb^Ihw`o`J``Vccdtg`Cg`hbu`m`Jj`Oqbqsh^L`sbm``I`-lq2~nc~~sjubh~~~xf .d
2jb~Mbspsu`l E`r Ui`ltq Khubo Jbsgb~te~$0/,O`spssbn^C`t^Ui`jvs^Ihw`o`J`ui`-lq2~nc~~acdvj~~~xf .d