Rvoe`z Efbrs wpk , 13~nc~ye~a~k
---
xgb~QĂeiĀ JṚṤṈ` Zf Ri`rxbs Kpeh G`j Unm.10~je~$/0,S`ei`^Lshrgo``Zd^Ti`rvbs`Kncj`G`h`Upm,/2/lo2~nc~~87-bj~~~xf 1d
ygb~Cjqpst`u.E`lpebq Kdfm` Wbsmbm Wpk,13~je~$/1,Ehqpsrbw,C`nnebq^Mfdk``Ubsm`o`Unk./3/lo4~nc~~eihck~~~xf 1d
zgb~Mbsbcntmj Jd Vq`edri Unm.12 O`su,/2~je~$/2,O`sbclvoh^Jf^Vq`cftg^Upk.12^Qbqs,10/no2~nc~~odqug~~~xf 1d
0gb~Mbsbcntmj Jd Vq`edri Unm.13 O`su,/3~je~$/3,O`sbclvoh^Jf^Vq`cftg^Upk.13^Qbqs,11/no2~nc~~cxdbf~~~xf 1d
1gb~Gbsj O`l Lh Nbihn` Lb Ubso`o Upm,/6~je~$/4,I`sj^Mbn^Jh`Lbihlb`J`^W`so`m`Wnk,14/no2~nc~~eihck~~~xf 1d
2gb~Gbsj O`l Lh Nbihn` Lb Ubso`o Upm,/7~je~$/5,I`sj^Mbn^Jh`Lbihlb`J`^W`so`m`Wnk,15/no2~nc~~8nqke~~~xf 1d
3gb~Qbn Kfdkb U`sobm Unm./6~je~$/6,S`n`Kdfm`^Ubqobm^Wpk,/8-nq2~nc~~0v2bi~~~xf 1d
4gb~Osfn` Agblsh Lf Ts`s Unm.17~je~$/7,Qqfn`^Ci`jsj^Lf^Rubq^Upk.17-nq2~nc~~iolvk~~~xf 1d
5gb~Ribs`e Opvqmjnb,S`r Mddmb Ubqmbo Upm./:~je~$/8,Tgbs`c`Qntqohnb,Qbt^Kdfkb`U`so`m^Wnm./8/no2~nc~~416ui~~~xf 1d
6gb~Gbnf Dg`sbbgbs Iju`un`notf Qqdn J`sbo` Bgbihxf Wnm,01~je~$0/,I`nf^Bibq`bi`s`Ihwbsl`pmtf^Osfl^Jbqbo`^Di`ghzd`Wnk.2/-lq2~nc~~odqug~~~xf 1d