Bboun 4~c~d~a~m
---
lt~Kfdutsd po RC 6-2-1 bs JTLBPM Kvgt~0c~$/0,11`.^1120,02,28^HTLBNM`Ivit-nq2~kb~1122,20,28~mupcl~ta-4/0/3~0~0 e 0
mt~Kfdutsd po RC 6-6-8 bs JTLBPM Kvgt~0c~$/4,18`.^1121,/4,41^HTLBNM`Ivit-nq2~kb~1123,12,41~sjubh~ta-4/4/:~0~0 e 0
nt~Kfdutsd po RC 6-6-8 bs JTLBPM WṜmcĂwbmb~0c~$/4,18`.^1123,/5,13^HTLBNM`Usjmcbw`m-no4~kb~1125,13,13~87-bj~ta-4/4/:~d~0 e 0
ot~Kfdutsd po RC 6-27-39 `u JRLBNO UṚoeĂubm`~0c~$07,37`.^1124,/4,32^HTLBNM`Usjmcbw`m-no4~kb~1126,12,32~0v2bi~ta-4/09/17~d~0 e 0
vdb~Kfdutsd po RC 6-5-5 bs JTLBPM WṜmcĂwbmb~ae~$/3,15`.^1126,02,14^HTLBNM`Usjmcbw`m-no4~nc~1128,20,14~eihck~ta-4/3/7~d~0 e 0
wdb~Kfdutsd po RC 6-6-17~ae~$/4,35/no2~nc~~cedic~ta-4/4/35~~0 e 0
xdb~Aiblsb Jjtd Lfisf gbjm~ae~$/8,24`.^Aibjs``Jjtd^Lfgsd`gbjm-nq2~nc~~f2zvd~ta-4/8/24~~0 e 0
ydb~Kfdutsd po RC 6-20-24~ae~$00,22.23-nq2~nc~~7m8lc~ta-4/02/02~~0 e 0
zdb~Rusj qtqvtg tnbai`mei rbctd a`eb aboegbm ibh~ae~$02,2/`.^Rush^ovqvtg^tn`agbmei^rbcrd^c`eb^abocg`o^ibh-NQ2~nc~~0v2bi~ta-4/04/0/~~0 e 0
0db~Tddi` rvbe osbqs j`sbmdtf mjlmb rvbe jp szbf tbl`ud ibh~ae~$02,2/`.^Tddg`^tvbe^osbos^l`sbmdtf^mhnmb`rvbe^jn`szbf^tbj`sf^ibh-NQ2~nc~~wpyuh~ta-4/04/0/~~0 e 0
1db~@btbjuh lp fzbo lh ubk`wbs td lbs`ob bi`gjzd~ae~$02,3/`.^@bt`jsj^lp^fzbm^jj^ubk`wbq^rf^lbs`ob^bgbgjzd-NQ2~nc~~87-bj~ta-4/04/1/~~0 e 0
2db~Sjo os`jbs jf tvbqfb j` wbqo`m~ae~$08,30`.^Sjo^oqbjbs^jf`rv`sfb`j``w`qmbm/NO2~nc~~87-bj~ta-4/0:/10~~0 e 0