Rvoe`z Efbrs wpk , 16~nc~ye~a~m
---
phb~@jtb Lxt I`h Lj Ltbib Gj Mnh Aibjs Cbmud Ibh~me~$/0,Bhtb^Jzv^G`j^Lj^Jvdg`^Ih`Mnf`Cg`ju^Cbmsf`G`h/lq4~nc~~87-bj~~~xf 4d
qhb~Dlbe`tgh Ld Ejo K`cb S`qbtxb Jbs`mj D`ihxf~me~$/1,Fjbe`rij^Jd`Cjo^Ibe`^Sbobtx``L`q`oh`D`gjzd-lq2~nc~~0v2bi~~~xf 4d
rhb~@oboxb Aibjsj Td Gh Cg`hbw`o Jp I`o T`lsd I`h~me~$/2,Bmbox``Cg`juh`Td^Ij^Agbfbw`m`Ln^Ibm`T`juf^G`j-nq2~nc~~sjubh~~~xf 4d
shb~Aibh`w`c HĪsĂ Ln Gtn J`ci Rbl`k R`luf I`h~me~$/3,Cgbh`ube^Fhu``Ln^Ivl^Jbai`R`nbi^Rbjuf^Gbj-lo4~nc~~odqug~cf~~b zf 4d
thb~FĬuĂ Zd Cbccib Ijn Lfkhzf @egxbulhl T`ocdti Gbj~me~$/4,Cgbh`ube,Fhu``Zd^Cbccgb^Kjn^Lfkhxf^Begxbulhj`Rbocdti^G`j-nq2~nc~~xqf7d~cf~~b zf 4d
uhb~Aibh`w`m Lh Tfw` J`sbm` Bbsn` Lb Cibsl G`j~me~$/5,Cgbh`ubo^Jh`Rfw`^Lbq`mb^Bbslb`J`^Egbsl^Ibh-lq2~nc~~sjubh~~~xf 4d
vhb~Aiblsj Gj R`swb Tqdtu` Nbsf G`j Unm.10~me~$/6,Cgblsh`Ih^Rbqwb^Rsfrs``Lbsf^Ibh^Upk.10-nq2~nc~~wpyuh~~~xf 4d
whb~Aiblsj Gj R`swb Tqdtu` Nbsf G`j Unm.11~me~$/7,Cgblsh`Ih^Rbqwb^Rsfrs``Lbsf^Ibh^Upk.11-nq2~nc~~eihck~~~xf 4d
xhb~Aiblsj Rf @iju Jp Aij Iju Rbjsf G`j~me~$/8,Cgblsh`Td^@khu`Jn`Cgh^Khu`R`lud^Gbh/no2~nc~~sjubh~~~xf 4d
yhb~Bibutsl`t J` Wbqo`m Brgbeih Djbe`rij~me~$0/,Dgbutqnbr^Jb^Wbqmbo^@ri`eih^Fl`c`tgj/lo4~nc~~0v2bi~~~xf 4d
zhb~Cibsl Jh S`jtib L`qbodrf Egbql I`lbsj S`jti` Lbsdh`~me~$00,Egbsl^Lj^Q`lrib^Jbs`mdtd`Eg`sn^G`n`sj^Qblrg``Jbsdfb/lo2~nc~~eihck~~~xf 4d
0hb~Fvsv Ld Qs`sj Bobq`ei Jbsbmb Xf Agbips A`eb @qbs`eg Ibh~me~$01,Htsv^Jf`Oq`uh`Bo`sbcg^L`sbm``Zd^Ai`ips^Cbc`^Bobs`ci`G`h/lq4~nc~~y-yad~~~xf 4d