Bboun 7~e~d~a~p
---
du~Kfdutsd po RC 9-4-06 `s Ci`lshwfcĀoub N`mps~3c~$/2,24`.^1121,03,24^Aibjshwdebmsb`L`mpq/no2~kb~1123,21,24~3z4xe~ta-7/2/24~q~3 e 3
eu~Kfdutsd po RC 9-4-09 `s Ci`lshwfcĀoub N`mps~3c~$/2,27`.^1121,03,31^Aibjshwdebmsb`L`mpq/no2~kb~1123,21,31~2e3td~ta-7/2/27~q~3 e 3
fu~Kfdutsd po RC 9-4-13 `s Ci`lshwfcĀoub N`mps~3c~$/2,31.33^.`1/03,23,16`Ag`lsjwdcbos`^N`opq-nq2~kb~1123,21,36~f2zvd~ta-7/2/31~q~3 e 3
gu~Kfdutsd po RC 9-4-1: `s JTJDNM N`xbqvq~3c~$/2,38`.^HTLBNM`Lbz`ovs-lo4~kb~~sjubh~ta-7/2/38~u~3 e 3
hu~Kfdutsd po RC 9-6-27 `s JTJDNM WṚmeĂw`o`~3c~$/4,45`.^1127,01,3:^HTLBNM`Usjmcbw`m-no4~kb~1129,2/,3:~mupcl~ta-7/4/45~d~3 e 3
iu~Kfdutsd po RC 9-20-7 `s Ci`lshwfcĀoub N`mps~3c~$00,15.16^.`1/04,18,07`Ag`lsjwdcbos`^N`opq-nq2~kb~1124,16,27~dzemd~ta-7/02/5~q~3 e 3
ju~Cfwpsfdr( Nmmz @tohsbshpo Ht Sp Rdswf~3c~$01,15`.^Cfwnsdfr(`Nmmz^@rqhsbshpo^Hr`Sp`Rdswd^,`112/,13,/3`HTLBNO`Bgnxobusx/no2~kb~1121,11,15~g3huf~ta-7/03/5~t~3 e 3
ku~Kfdutsd po RC 9-23-: `s JTJDNM N`xbqvq~3c~$03,18.20^.`1/09,15,05`HRJDNO`L`zbotq/lq4~kb~1129,13,25~czgwo~ta-7/05/8~u~3 e 3
lu~Kfdutsd po RC 9-28-4 `s Ipttsno~3c~$08,12`.^1124,/7,27^Gpvrsno-nq2~kb~1126,15,27~acdvj~ta-7/0:/2~1~3 e 3
mu~Kfdutsd po RC 9-28-24 `u CgbjsjwdcĂou` L`opq~3c~$08,22`.^1122,03,41^Aibjshwdebmsb`L`mpq/no2~kb~1124,21,41~qz--d~ta-7/0:/02~q~3 e 3
nu~Kfdutsd po RC 9-28-28 `u CgbjsjwdcĂou` L`opq~3c~$08,26`.^1123,/2,13^Aibjshwdebmsb`L`mpq/no2~kb~1125,10,13~6k7ae~ta-7/0:/06~q~3 e 3
ou~Kfdutsd po RC 9-28-2: `u CgbjsjwdcĂou` L`opq~3c~$08,28`.^1123,/2,18^Aibjshwdebmsb`L`mpq/no2~kb~1125,10,18~oc8ve~ta-7/0:/08~q~3 e 3
pu~Kfdutsd po RC 9-28-33 `u CgbjsjwdcĂou` L`opq~3c~$08,31.33^.`1/05,12,01`Ag`lsjwdcbos`^N`opq-nq2~kb~1125,10,21~qz--d~ta-7/0:/11~q~3 e 3
qu~Kfdutsd po RC 9-28-45 `u CgbjsjwdcĂou` L`opq~3c~$08,43`.^1123,/2,27^Aibjshwdebmsb`L`mpq/no2~kb~1125,10,27~k83ce~ta-7/0:/23~q~3 e 3
'db~Kfdutsd po RC 9-21-47~de~CQ`rblsjs`Tx^Ghocj`RA`17,03,47-LQ4~nc~~q0tvl~ta-7/03/25~~3 e 3