Ljtddmk`ofntt~oc~~a~yf
---
uv~@ Mf`g ` Gknxfs xhsi Knwf~r~$,^@`Kfbe^b`Eknxds`vhui^Knwd`.^1112-lq2~kb~1114,10,12~wpyuh~~~6d
vv~@ efupshpo`k ejrdntstd po sid mjed pg śqĪmb OsbcgvoĀeb~r~$,^@`cfwnsjpm`k`cjtbnvsrd^pm`ugd`mhed`ng`Rqjm`^Os`citobe`^,`1124,19,01`Aibjsjwdc`osb`L`opq-lq2~kb~1126,17,23~g3huf~~q~6d
wv~@cpvs Fne bgjofrf Cfwnsfft~r~$,^@cnvu^Fpe^bgjmftd^Efunsfdt/lo4~kb~~-scdo~~~6d
xv~@eesdtr up Asbilbbgbshdt~r~$,^@ecsfrr`un^As`in`bibqhdt^.`1/24,/3./:`HRLDNM^Wqjoc`wbm-lq2~kb~1124,13,1:~ya2vm~~d~6d
yv~@eesdtr up Asbilbbgbshdt~r~$,^@ecsfrr`un^As`in`bibqhdt^.`1/24,/3.01`HRLDNM^Wqjoc`wbm-lq2~kb~1124,13,21~mupcl~~d~6d
zv~@oov`m Cbz @eesdtr~r~$,^@omvbk^Ebx^@ecsfrr`.^1/24.11,19^HRLBPO^Ovod-lq2~kb~1126,11,19~0v2bi~~4~6d
0v~@su ng Bvmshwbuhof Gpqafbs`obd~r~$,^@ss`pe^Dvkshw`ujmf`Gnqaf`sbmbf`,^1104./8.37^Ovmf/LO4~kb~1124,18,39~439ds~~g~6d
1v~@uus`dshpo sp LṚṤṆ`~r~$,^@ussbbsjpm^sp^Lshrio`-lq2~kb~~6m-vn~~~6d
2v~Abtjb oqjobhqmf pe cs`gnbdqj kjgd jt Bfkhcbbx~r~$,^Abrjd^osjmbhqkf`ne`cq`gn`dsh^mjed^jr`Ddkjc`bx/lq4~kb~~2g6cn~~~6d
3v~Afdpljmf W`hṤṈbubr~r~$,^Afbpnhmh`U`htgobu`t`,^1104.01.37^Kfhdfrsfs-lo4~kb~1124,21,39~u6xcm~~5~6d
4v~Afjof hm ugd Nplfms . Bpsqns`sf Dufou~r~$,^Afhoh^ho`sgd`Lpndmu`,^1106./7.20^Kpmepm^Dpqons`uf^Dwfms-no4~kb~1126,17,22~eihck~~2~6d
5v~Afjof hm ugd nplfms~r~$,^Afhoh^ho`sgd`lpndmu`,^1109.01.15^Ofqui-lq4~kb~1129,21,17~439ds~~6~6d
6v~Aibeqb Ovsmhnb~r~$,^Ai`es`^Qvqmhn`/no2~kb~~zsggc~~~6d
7v~Aiblsj Rbofgb~r~$,^Ai`luh^Tbmfgb^.`1/29^Rxemfz-lq4~kb~1129,10,12~oftdq~~s~6d
8v~Aiblsj eps sif xptmh `me tojqhufc~r~$,^Ai`luh^gpq^sid`zntoh^`me^tqhqjudc^.^3106.17,14^Nfkapvqmd/lq4~kb~1128,17,34~k'owp~~y~6d
9v~Asbilb Rbnghub~r~$,^As`in`^Tblghu``.^1124,/8,2:^Aibjshwdebmsb`L`mpq/no2~kb~1126,16,2:~86prb~~q~6d
-v~Asbilbbgbsh Dmbrt,Dwfqxpof jr Efodoefmu~r~$,^As`in`bibqh^Dkbtr,Fwdqxpmf`hr`Edodocfos^.`1/04,1:,18`Otmf-nq2~kb~1124,18,38~k'owp~~g~6d
'v~Asbilbbgbsh Mfdsvqd.T`s Vqcfrg . Iviv~r~$,^As`in`bibqh^Mddutqf.R`s`Tqedri`,^1106`Itiv-lo4~kb~1126,10,12~ya2vm~~~6d
aw~Avjmcjmf b Bbsjmh Cfwnsff Bpllvohsz~r~$,^Avhmehmh``^Bbqjof^Efunsfd`Dnlnvmhsz^.`1/29,01./9`Odsug-lq2~kb~1129,21,19~aeget~~6~6d
bw~Avjmcjmf b Ujcs`os WbhṢṈbw` Bnnntmjuz~r~$,^Avhmehmh``^Ujasbms`W`hrimbw`^Dplltohuz^,`3/02./:.18`Qtmd/LQ4~kb~1124,18,3:~yc5ew~~g~6d
cw~Bbsjmh Bpnltojux~r~$,^Bbqjof^Dplltohuz^,`3/01./6.2/`JRJBPM`Mnmepm-lq2~kb~1123,14,41~439ds~~3~6d
dw~Bbju`ox` N`gbqs`cgt jm Wbs`o`rj/lo5~r~$,^Bi`ju`mzb^L`i`qs`aiv^hm`Ubs`mbth-lq3/no2~kb~~u6xcm~~~6d
ew~Biboffr pg Cvujdt ho Khgf~r~$,^Bi`ohdr`pe^Cvsjfr^jo^Khgd/no2~kb~~g9qh8~~~6d
fw~Bibofjmf Eqdtt epq uid Tpvk~r~$,^Bi`ohhmh`Cqdtr`gnq`ugd^Tnvm^,`3//2/lq4~kb~1114,10,12~q0tvl~~~6d
gw~Bibosjmf ugd ipkz mbnd pg jshrio` jt qf`k i`oqjodtr~r~$,^Bi`ouhmh`sgd`gpmx^obld^pe`lqhtim`^jr`sd`m`g`oqhofrr`.^1/20.13,37^Rxemfz-lq4~kb~1122,13,37~u6xcm~~s~6d
hw~Bp.Pofq`ujnm Wt Dnlqfshujpm `lpofru Edwnsffr~r~$,^Bp,Pqdqbuhnm`Ut`Bnnqdshuhpo^`npmfru^Efunufdr^.^3103/no2~kb~1125,10,12~ohwyz~~~6d
iw~Bpowdsr`ujnm xjsi ` TvĀnj~r~$,^Bpmwfqrbuhnm`vjug^b`Rv`nh/no2~kb~~ekkxt~~~6d
jw~Bpvorfkkps Rztudn~r~$,^Bptotdkmpq^Rzrufl^.`Lnrdnx/LO4~kb~~eihck~~o~6d
kw~Bvmutsd pg Gfbshof śsĪlbe AiĀfbw`sbn~r~$,^Bvkuvqd`pe^Gf`sjmf`Tqhlbc`Cg`hbu`sbl/no2~kb~~umczb~ta~~c 8d
lw~Cbnpcbq Nb`r~r~$,^Cblpe`q`N``r`,`3/02.0/,20`JRJDPM^Ushoe`ubo-lo4~kb~1122,2/,22~czgwo~~d~6d
mw~Cfjux hr ons uid Hcpm~r~$,^Cfhuz^ht`mns`sif^Hepk^,`1121,16,02`Kpocno/lo2~kb~1123,14,24~sjubh~~2~6d
nw~Cfwbmbmcb O`oejs Chtboofbs`obd~r~$,^Cfubo`meb^O`ocju^Cjt`oof`sbmbf/lo2~kb~~ya2vm~~~6d
ow~Cfwpsfd Dbqd~r~$,^Cfupudd`D`qd`,`3/02./3,33`Txcofx-lq2~kb~1122,13,35~yc5ew~~s~6d
pw~Cfwpsfdr I`uf Fpv`k Whrjpo~r~$,^Cfupuddt`G`uf^Frt`m`Uhrjno`,^31/2-no4~kb~1114,10,12~ya2vm~~~6d
qw~Cibslb Ho Attjodtr'Bssgb*~r~$,^Ci`sn`^Jo^Atthofrr)Bqsgb(`.^1123,/9,41-lq4~kb~1125,17,41~sn0f0~~~6d
rw~Cibslb ng Attjodtr bu HJUj`or Btrndjbsjnm pe Bvtss`kjb~r~$,^Ci`sn`^pg^Atthofrr`bs^HJSjbmr`Brrndhbuhno`ne^Bttuq`mj`^,`1126,19,20`Rzemdz/lo2~kb~1128,17,42~ohwyz~~s~6d
sw~Cjfux Vnstghq~r~$,^Cjduz^Vpsrghq^.`Lntdnv-NO4~kb~~ya2vm~~o~6d
tw~Cjtuqjatujmf Nfqdx~r~$,^Cjrushavuhmf`Lfsbx`.^1/27/no2~kb~1129,10,12~0x5wr~~~6d
uw~Dosjbihmh E`njmx U`mvdr jo ught Lnefsm `ff ne Dvkutqbm Cfhs`e`sjpm . Hkfmejfkc~r~$,^Doqjdghoh^E`nhmz^Ubmtdr`ho`sgjt^Lnedso^`hf^ne`Bvmstsbk^Cffsbc`ujnm^.^3103.13,12^Hmdmgjdkc/lq4~kb~1125,13,32~2kah6~~~6d
vw~Dowjqpmlfos~r~$,^Doujsnmnfms^.^3100.10,/2^Nvlabj-lo4~kb~1122,10,12~oftdq~~r~6d
ww~Dttfmdd pg Aibh`w`c HĪsĂ~r~$,^Dtrfobd`pe^Ai`hbu`e`Fhsb^.`1/26,/6.01`HRLDNM^Mdjddrufq-lq2~kb~1126,16,21~acdvj~cf~7~b 8d
xw~Dufsmbk Tptk~r~$,^Dudso`k`Tntk`,`3//4/lo2~kb~1114,10,12~q0tvl~~~6d
yw~Ebjug hm Tbqjqutsdr~r~$,^Ebhui^ho`Rbqjouvqdt`,^1105./3.4/^HTJDPM^Nfkanvqof-lq4~kb~1125,13,41~u6xcm~~m~6d
zw~Ebjug hm ugd Ti`tsqb~r~$,^Ebhui^ho`sgd`Ribrssb^,^3/14-lq4~kb~1114,10,12~6m-vn~~~6d
0w~Ejoehof Cbk`odf~r~$,^Ejmejmf`C`k`obf/lo4~kb~~-scdo~~~6d
1w~Ejwf Frrfoshbm Dmdlfosr pg Todfdg~r~$,^Ejuf`Drtfmshbk`Fkdnfmsr`ng`Roffbg-no4~kb~~-9-0b~~~6d
2w~Epvs Uxoft ng Qdpokf Rtssfmedq un LṜṤṆb~r~$,^Epts`Sxqfr^ng^Qfnomf^Rtsqfocds`sn^Lqjtgmb`,^11/4/lo4~kb~1114,10,12~8nqke~~~6d
3w~Epvs Uxoft ng Qdpokf cn ops Rtssdmefs~r~$,^Epts`Sxqfr^ng^Qfnomf^cn`mpu^Rvsqdmeds`,^31/2-no4~kb~1114,10,12~eihck~~~6d
4w~Esff xhkm Cdtujmz `oe Cjwjmjsx~r~$,^Esdf`vhmm^Cdtsjox^boc^Cjujohsz`,^1109.00`Txcmfx/no2~kb~1129,20,12~ekkxt~~s~6d
5w~Fbvs L`sib~r~$,^Fbts`J`ui`-lq2~kb~~0x5wr~~~6d
6w~FĬuĂ Hnujoc`~r~$,^Fjsb`Fnwjmc``,`3/06./4,3/`JRJDPM^@m`dit`/no2~kb~1126,14,31~wr1dr~cf~8~b 8d
7w~Fmpsejb`ujnm pg śqĪnbsh Kbgo`ub Cdwj `oc śsĪkb N`egt Q`meju`~r~$,^Fmnsghbbuhnm`ng`Rqjn`sh`Ibim`wb^Cdwh`bmc`Tqhkb^Nbcgv`O`mehub^,`18,/6,14-lq4~kb~111:,14,14~k9lbg~~~6d
8w~Fmpshfr pg Ibhbmo`si Oqbtbc~r~$,^Fmnsjdr`pe^Ibfbom`ui^Oqbrbe^,`3/04./8./8`JRJBPM`Ndkcptqmf-nq2~kb~1126,16,1:~416ui~~m~6d
9w~Fmpshfr pg Kpse Ohszbm`oeb~r~$,^Fmnsjdr`pe^Kpqe`Mhuz`m`ocb`,^Nprbnx-NQ2~kb~~-scdo~~o~6d
-w~Fmpshfr pg řsĬ Ovmcbshjb Whex`ojcgj~r~$,^Fmnsjdr`pe^Rsh`Qtmebqhjb^Wjcxbohcgj^.`/6.15,/:-nq2~kb~1118,15,1:~iolvk~~~6d
'w~Fmpshfr pg Svmbrj Lbi`qboj~r~$,^Fmnsjdr`pe^Svkbth^Nbg`qbmj`,^310/,20.36^Cbmf`mnsf-lq4~kb~1121,20,38~acdvj~~i~6d
ax~Fmpshfr pg Teei`w`~r~$,^Fmnsjdr`pe^Tecibu`/no2~kb~~6m-vn~~~6d
bx~Fmpshghbbuhno pe M`spssbn Cbr Ui`jvs~r~$,^Fmnsjehdbshno^pg^Mbsnssbl`E`r`Ug`jvq`.^112/,01,39-lq4~kb~1121,2/,39~6m-vn~~~6d
cx~Fmpshghbbuhno pe sgf G`sjo`bl~r~$,^Fmnsjehdbshno^pg^sif^G`shob`l`.^1/20.14,25^A`ofbmnqf/lo2~kb~1122,14,25~mwsxu~~i~6d
dx~Fmpshghbbuhno pe sgf Knse Mbqrjng` Efu~r~$,^Fmnsjehdbshno^pg^sif^Knsc`O`qtjlg``Cfw^,`3/00./6.03`C`mfbkpsd-nq2~kb~1122,14,25~-scdo~~i~6d
ex~Fmpshghbbuhno pe sgf Lnoui pe Qvqttpusbl` Bcgjlb N`rb~r~$,^Fmnsjehdbshno^pg^sif^Lnosi`ne`Qtqttnuu`lb`@cgjjb`L`tb^,^2/.13,26-lo4~kb~1121,13,26~oftdq~~~6d
fx~Fmpshghbbuhno pe sgf Lnoui pe Qvqttpusbl` Bcgjlb N`rb~r~$,^Fmnsjehdbshno^pg^sif^Lnosi`ne`Qtqttnuu`lb`@cgjjb`L`tb^,^24.13,21-lo4~kb~1126,13,21~oftdq~~~6d
gx~Fmpshptr Tdqwjdd ne ugd Qixthbbm Lpuids~r~$,^Fmnsjntt`Rdqwhdf^ng`sgd`Oizrhdbk^Lpsifq^.`1/0:,14,/4`L`xbovs-lq4~kb~112:,12,14~odqug~~9~6d
hx~Fpbm pe Mjed~r~$,^Fp`m`ne`Mhed`,`Ndkcptqmf-nq2~kb~~89bxs~~y~6d
ix~Fpbm pe Mjed jt un Efudmpq Mnuf ens LṚṤṆ`~r~$,^Fp`m`ne`Mhed`ht`sn`Edudmnq`Knwf^ens^Lshrio`^,`1120,15,13/lq4~kb~1122,13,35~yc5ew~~~6d
jx~Ubsjn , Hpoh Hfdu Fjwdr Vt ugd Nnne pe UṚoeĀubob . Bbttkb~r~$,^Fpoj`Fdfu^Fhwdt`Tr`ugd^Nnpe^ng`Uqhocbw`m`.^1/20.13,36^B`ttmb-lq4~kb~1122,13,36~416ui~~-~6d
kx~Fpwjme` Eblnebs N`cibuduj Ufqrft,Dwfohof Dm`rt~r~$,^Fpujoc``E`lne`s`L`ei`uduh`Wdqtfr,Dwdojmf`Dk`rt^.`1/28,/4.04/lo4~kb~1128,14,24~ekkxt~~~6d
lx~Fpwjme` Eblnebs N`cibuduj Ufqrft,Lpsohof,Dm`rt~r~$,^Fpujoc``E`lne`s`L`ei`uduh`Wdqtfr,Lpqojmf.Dk`rt^.`1/28,/4.04/lo4~kb~1128,14,24~u80xv~~~6d
mx~Gbqqhodrt hm Nbqsh`hf `oe Obqdouhmh~r~$,^Gboqjmdtt^hm`Lbsqhbhd^`oc`Q`qfoshmh-nq2~kb~~g7nyy~~~6d
nx~Gfbshof jt ` wfqz opxdqgvm qqndfrr~r~$,^Gf`sjmf`jr^``ufsx^qpvdqgtm`oqpddrr/lq4~kb~~wpyuh~~~6d
ox~Gfsb Q`mdblh Mfbutqf~r~$,^Gfqb`O`od`lh`Kfdstsf-lo4~kb~~vnwxd~~~6d
px~Gpx bbm pod qfsefbs ihr mjef ho JṚṤṈb Dnmtdhnvtodtr xjsg jnofqefds tforfr~r~$,^Gpv`d`m`pmd^qdsgdbu`ghr`kjgd^jo^Jqjrio`^Dpmrbjnvtmdtt^vhug`jlofsedbu^tfmrft-lo4~kb~~2g6cn~~~6d
qx~Gpx sp Ejoc LṜṤṆb ho e`njmx khgf~r~$,^Gpv`un^Gjmc^Lqjtgmb`hm^g`njkx`mhed`,`3/08./6,10`JRJDPM^Kfhdfrsfs-lo4~kb~1128,16,12~ekkxt~~7~6d
rx~Gpx sp qfn`ho Itnakf hm uiht vpskc xjsintu adjoh Fwomphsfe~r~$,^Gpv`un^sfl`ho^Ivlamf^hm`sijr^xpqkc`vjugnvu^adjmh`Dwqmnhsfc`.^1123,/5^Tzcmfz-lo4~kb~1125,13,12~iqoeu~~s~6d
sx~Gpx sp rff JṜṤṈ`~r~$,^Gpv`un^tfd^Jshtim``.^1/26.18,14^Rxemfz-lq4~kb~1128,18,14~sn0f0~~s~6d
tx~Ubsjn , JZE Mfdsvqd.Xgx Ci`h`ube FĬuĂ jr jnonsubmu eps tt . C`mhmnqf~r~$,^HZE`Mdbuvqd,Xgz`Agbh`u`e^Hjs``jr^hnopss`ou^ens^vt^,`3/0/.02.17`C`mfmnsf-lq4~kb~1121,20,39~wpyuh~cf~-~b 8d
ux~Hnqpqu`mdf Ng Gnmknxjmf Svkfr boc Sfhtm`sjpmr~r~$,^Hnopss`odd^Ng^Gpkkpxhmf`Qvmdr`bmc^Sdhvk`ujnmr/lq4~kb~~wpyuh~~~6d
vx~Hnqpqu`mdf ng Bttsdsjsx jo Tohsjstbm Kjed~r~$,^Hnopss`odd^ng^Bvrsfshsx`ho`Rojshstbk`Mhef`,^1106./6.15^HTJDPM^Cjqlhofibl-nq2~kb~1126,16,17~q0tvl~~'~6d
wx~Hnqpqu`mdf ng Cqbglbohbbm Hohsjbshpo~r~$,^Hnopss`odd^ng^Cs`gnbmhbbk`Jmhuj`shpm`.^1124,/8,2:^Aibjshwdebmsb`L`mpq/no2~kb~1126,16,2:~za0lb~~q~6d
xx~Hnqpqu`mdf ng Cqbgljo Hojuhbshpo~r~$,^Hnopss`odd^ng^Cs`gnjm^Hohuj`sjpm^,`1123,23,/6`Aibjsjwdc`osb`L`opq-lq2~kb~1125,21,18~x9ecb~~q~6d
yx~Hnqpqu`mdf ng Dtmshwbshoh JṜṢṆb Bnotdhptrofrr~r~$,^Hnopss`odd^ng^Dvksjw`shof`Lqrob^Bnordjnttodrr`,`3//4/lo2~kb~1114,10,12~in2-c~~~6d
zx~Hnqpqu`mdf ng T`usub Ftob ho Asbglbdbqz`~r~$,^Hnopss`odd^ng^Tbsswb^Fto``jm^Cs`glbbbsx``.^HRLBPO^Bipvo`usz/LO4~kb~~wr1dr~~t~6d
0x~Hnqpqu`mdf ng Uhm`j~r~$,^Hnopss`odd^ng^Ujk`l`,^1108./4.12-lq2~kb~1128,14,14~ekkxt~~~6d
1x~Hnqpqu`mdf ng ugf JṜṤṆ` Dpmtbhpvrmftt~r~$,^Hnopss`odd^ng^uid^Lshrgo``Dnmtdhnttmftr^.`Lnrdnx/lo4~kb~~eihck~~o~6d
2x~Housnetbujnm pg śqĪ D`huboxb Lbi`osbcgv~r~$,^Hosspctduhnm`ng`Rqj`B`hu`oz`^Nbg`os`cit^.`Lnrdnx/lo4~kb~~416ui~~o~6d
3x~Housnetbujnm up LṚṢṈb Bpotbjnttodrt~r~$,^Hosspctduhnm`sp`Jqjtgm``Bporbjptrmfrt`,^310/,16.34^Ci`jsjufe`mub^L`ons/lo4~kb~1121,16,36~oc8ve~~q~6d
4x~Htwbqb Ovsh~r~$,^Htubs`^Qvqh^.^31/2.18,09-nq2~kb~1114,18,29~sjubh~~~6d
5x~Ibzb S`cif Ibzb LṚṢṈb Ibzb WṚmeĂu`ob.Lf`mjof boe Jlopss`odf~r~$,^Ibxb`Q`eid^Ibxb`Jqjtgm``Ibz`^Wshmcbubo,Lfbmhmh^boc^Jnonqu`odd^.`1/05,15^Rzemdx/lq4~kb~1125,13,12~oftdq~~s~6d
6x~Jbsn` `me Qdjod`sm`ujnm~r~$,^Jbqnb^`oe^Qdjmdbqmbuhnm/lq4~kb~~vnwxd~~~6d
7x~JṜṤṈ`(r Efunuff Odufs Ofsjridr~r~$,^Jshtim`(t^Cdwnufd^Ofudq`Ofshrifr^,`1112-nq2~kb~1114,10,12~416ui~~~6d
8x~JṜṤṈ` Bnotbhpvtmfrr jr tvdg ` Ibooz Mhgd~r~$,^Jshtim``Dnmrdhpvrmftr^ht^tvbg`b^G`qoz`Khgf^,^3/22,/6.15-no4~kb~1122,14,37~u6xcm~~~6d
9x~JṜṤṈ` Qddjoqpdbsf&r~r~$,^Jshtim``Sdbhqqpd`sf(r^,`1112-nq2~kb~1114,10,12~-scdo~~~6d
-x~JṜṤṈ` hr Fptbm sp @mm~r~$,^Jshtim``jr^Drtbm^sp`@kk`,`3//4/lo2~kb~1114,10,12~ya2vm~~~6d
'x~JṜṤṈ` hr onm.ejegdqfos gspl Ght M`nf~r~$,^Jshtim``jr^mpm.ehegfqdmu^gsnl`Ihr^O`nf^,`3/07.03./6`Qdqsi-nq2~kb~1129,21,18~slxwq~~6~6d
ay~JṜṤṈ`(r Efunuff Odufs Ofsjridr~r~$,^Jsrob&r`Edunudf`Mdwfq^Ofqjtgdt`,^11/4/lo4~kb~1114,10,12~g3huf~~~6d
by~JṜṤṈ` Qddjoqpdbsf~r~$,^Jsrob^Qfdhoqpbbud^.`1//4-nq2~kb~1114,10,12~k9lbg~~~6d
cy~JṜṤṈ` hr Bu`ubsh.Rnvsbd pg bkk Jmbbso`uhnot , Bct Cgbch~r~$,^Jsrob^ht`@u`u`sj,Rpvqbd`ng``km`Hmbbqobshpor^,`1127,1:,/5`@cv^Cibah-no4~kb~1129,18,17~6m-vn~~~6d
dy~JṜṤṈ` hr ugd Pshhhm pe Fwfqzsgjof~r~$,^Jsrob^ht`sgd`Nsjfho`ne^Fufsxsijmf^.^31/2/no2~kb~1114,10,12~0v2bi~~~6d
ey~Kfdutsd bu Lptdnx~r~$,^Kfbuvqd`.^Lntbpx-LQ4~kb~~416ui~~o~6d
fy~Kjgf C`kbobd~r~$,^Kjef`A`mbmbd`,`3/05./4,13`JRJDPM^Lfkcptqof-lo4~kb~1125,14,15~oftdq~~m~6d
gy~Kpse LṚṢṈb Ht Pqjfho ne Fwdsxsijmf~r~$,^Kpqe`Jqjtgm``Ht`Nqjhhm^pe`Fudszsghof/no2~kb~~slxwq~~~6d
hy~Kpse LṚṢṈb sif Rvoqfnd Bctnmtsf~r~$,^Kpqe`Jqjtgm``sif^Rvqqdlf^Bcrnmvsd-no4~kb~~439ds~~~6d
iy~Kpse LṚṢṈb sif Rvoqfnd Dpossnkmfq~r~$,^Kpqe`Jqjtgm``sif^Rvqqdlf^Dpmsspkkds-nq2~kb~~q0tvl~~~6d
jy~Kpse LṚṢṈb sif Rvoqfnd~r~$,^Kpqe`Jqto`^sid`Ttosfld^.^31/2/no2~kb~1114,10,12~g3huf~~~6d
ky~Kpse LṚṢṈb sif Rvoqfnd Foknzdq~r~$,^Kpqe`Jqto`^sid`Ttosfld^Fmkpxds`,^11/4/lo4~kb~1114,10,12~wpyuh~~~6d
ly~Kpse O`qtjlgb MĪmĀ~r~$,^Kpqe`M`sthlgb^Mjk`/NO2~kb~~slxwq~~~6d
my~Lbufqj`k Banef ng Ljtdqjft~r~$,^Lbsfsh`m`@aned`pe^Njrdqjdt`,^31/2-no4~kb~1114,10,12~6m-vn~~~6d
ny~Lbufqj`k Xnqme Om`bf ne Sfof`sfe Ajsug `me Cdbui~r~$,^Lbsfsh`m`Vnqmc`Qk`df^ne`Qfqd`ufc^Ajqui^`oe^Cdbsi`,^31/2-no4~kb~1114,10,12~eihck~~~6d
oy~Lbufqj`k Xnqme Om`bf ne Tvegdqjof~r~$,^Lbsfsh`m`Vnqmc`Qk`df^ne`Rvgedsjmf^.^31/2/no2~kb~1114,10,12~odqug~~~6d
py~Lbzbubcht R`z Hne Gbt Mp Gnsl boc Qfsrpm`mjsx~r~$,^Lbxbw`cjt^R`z^Hpc^Ibr^Mp^Gpql`bmc^Qdstnmbmhsx/lq4~kb~~iolvk~~~6d
qy~Lpofx B`o Bgbohd Xnv~r~$,^Lpmfz^Bbo^Bgbmhf^Xpv-lo4~kb~~eihck~~~6d
ry~Mbuvqf ng Adjoh Vmkjnhsfe~r~$,^Mbsvsd^pg^Adjmh`Tmmjlhsfc`.^1122,/4,24-lq4~kb~1124,12,24~439ds~~~6d
sy~Mjnc`sj`dbqxb~r~$,^Mjlcbqjbd`qxb^.`/7.20,04-nq2~kb~1119,20,24~6m-vn~~~6d
ty~Mp jlqdcjndmu d`o rupo qfsepqlbobd pg Cg`luh~r~$,^Mp^jnodejldmu^dbm^tuno^qdsgnqnbmbd`ng`Agblsh^.^3107/no2~kb~1129,10,12~g5kdp~~~6d
uy~Nggfqjmf jr uif X`x pe Sfddjuhoh~r~$,^Ngefshmh`hr^ugf`V`z`ne^Sddfhujof^,`1126,1:,/0`Rzemdz/lo2~kb~1128,18,12~ya2vm~~s~6d
vy~Nvs vpqrijo`cmf Mnqe hr LṜṢṈ`~r~$,^Nvq`xnqtiho`ckf`Knse^hr`Jsjrgob^,^3/17,/7./1^Etcbh-nq2~kb~1117,15,13~45az1~~ab~6d
wy~Obsjjs`lb vhui Bbhsbox` Nbgboqbcgt~r~$,^Obqjlq`nb^vhug`D`hubmx``Lbi`osbagt`,`3/02./4,25`C`mhbknqf-nq2~kb~1122,14,27~wr1dr~~i~6d
xy~Obsn`ul` Ehqfduns ho Gdbsu~r~$,^Obqnbslb`Chqfbupq^jo^Gdbqu`,^31/2-no4~kb~1114,10,12~416ui~~~6d
yy~Obsn`ul` ugd Tptsbd pe Nfnnsx Lonvmfeff `oe Epshduetmmmdtt~r~$,^Obqnbslb`sgd`Rpvqbf`ne^Ndnpqx`Lmnvmdehd^boc^Epqhfsevmkmdtr`.^1112-lq2~kb~1114,10,12~eihck~~~6d
zy~Obtuhndr pe Kbo`ndibz`r To`ld Tbbqjgjbf @t M`ssbsfc jo řsĬn`e AiĂf`wbu`n `oe Lbibai`qbu`~r~$,^Obrujldt`ne^K`obldkbx`r`Robjd`T`bqjejdd^Bt^M`sqbudc`jm^Rshnbc^Ci`f`w`ubl^boc^Lbgbcg`sbs`^.^3100.14,/5^Nfkapvqmd/lq4~kb~1122,14,15~wpyuh~ta~y~c 8d
0y~Obtuhndr pe LṜṤṆb Abm`qbn `oc Blqtsb~r~$,^Obrujldt`ne^Lqjtgmb`A`kbqbn^`oe^@jstsb^,`3/00.01.13`Wqhme`wbm-nq2~kb~1122,2/,35~aeget~~b~6d
1y~Obtuhndr pe Mpsc Mhuz`mboe`~r~$,^Obrujldt`ne^Mnse^Mjux`mbmeb^,`3/04./2.2/`JRJBPM`Ktgv/lo2~kb~1126,10,41~0v2bi~~0~6d
2y~Obtuhndr pe Mpsc Mhuz`mboe`~r~$,^Obrujldt`ne^Mnse^Mjux`mbmeb^,`3/04./2.20`JRJBPM`Ktgv/lo2~kb~1126,10,42~0v2bi~~0~6d
3y~Obtuhndr pe Tju` Cdwj~r~$,^Obrujldt`ne^Thub^Cfwh^,`1126,16,/4/lq4~kb~1128,14,16~89bxs~~~6d
4y~Ofsgddshpo ng Lmpvkfefd~r~$,^Ofqgfbsjpm^ng^Lonvmfcfd/lq4~kb~~iolvk~~~6d
5y~Oifonndmpo ng Dqf`sjpm~r~$,^Oidopldopm^ng^Dsd`ujnm-no4~kb~~sjubh~~~6d
6y~Opmmtuhno Vhuijm `me Vhuiptu~r~$,^Opkmvshpo^Vhugjo^`oe^Vhugpvs^.`Ldkcnvsmd/no2~kb~~ya2vm~~y~6d
7y~OsbcgvoĀeb bpouqjatujnm jt thljm`qmz Mpsdxpqsiz `oc Sfl`slbamd~r~$,^Os`citobe`^bpmushavuhnm`ht`rhnjk`qmx`Onsfxnqsix`bmc`Sdl`sjbckd`.^1/15.14,41^Ctc`j/lo4~kb~1117,14,41~89bxs~~ab~6d
8y~Osfs`Ṉ`,Iboojofrt Vjug Mjusmd jt hu Sdbkkz Onttjamd~r~$,^Osdso`,Iboohodtt^Vjug^Kjsumd^jt^hs`Qfbkkz`Onrthcmd^.`1//:,17,18/lo2~kb~111:,15,38~wpyuh~~~6d
9y~Ovsqntd pg Gvnbm Khgf~r~$,^Ovqqprd`pe^Gvlbo^Kjgd^,`1122,14,05`Lfmanvsmd-no4~kb~1124,12,27~-ufyx~~y~6d
-y~Ovsqntd pg Ufebr sn Lmnx LṚṤṆ`~r~$,^Ovqqprd`pe^Ufcbt^sp`Jmnx^Lshrio`^,`1112-nq2~kb~1114,10,12~eihck~~~6d
'y~Ovsvrinsubl Beihl Lbbr . JRLBNO Mdx Kdsrdz~r~$,^Ovqvtgnuu`l^Bcijj^Nb`r^.^3104.15,/8^JTJBPO^Mdx^Kfqrfz-lo4~kb~1126,15,18~g3huf~~~6d
az~Ovsvrpssbn`~r~$,^Ovqvtnsubl`^.^310/.13,06-nq2~kb~1121,13,26~2g6cn~~~6d
bz~Pvbmhuhdt ne Mpqe JṜṤṆ`~r~$,^Pv`mjshft^ne`Kpsc^Lshrgo`/no2~kb~~acdvj~~~6d
cz~Qbejn Hmufqujfx Q`qu /0~r~$,^Qbcjp^Houdqujdx`O`su^/0/lq4~kb~~cxdbf~~~6d
dz~Qbejn Hmufqujfx Q`qu /1~r~$,^Qbcjp^Houdqujdx`O`su^/1/lq4~kb~~k9lbg~~~6d
ez~Qbhito`si C`t Hntv`nj Qbhito`si Agbuu Hnrxblh boc JṚṤṈ`cbt Jbuhsbi Ebt Hnrxblh Ejrboofbq`odf E`x Mdbuvsd~r~$,^Qbfivm`ui^C`t^Hprvbnh^Qbfivm`ui^Agbsu`Fntx`lh``oe^Jsjrgmbcbt^Jbwhq`k^Ebr^Hprv`nh`Ehrbqod`s`odd^Ebx^Kfbuvqd/no2~kb~~wr1dr~~~6d
fz~Qfbm Gqdfenl~r~$,^Qf`m`Eqffcnl`,`3//4/lo2~kb~1114,10,12~sjubh~~~6d
gz~Qfmbsjnmtiho~r~$,^Qfkbuhnotgho/lq4~kb~~g5kdp~~~6d
hz~Qfmbsjnmtiho xjsi Cfwnsfft~r~$,^Qfkbuhnotgho`vjug^Efunsfdt`,^Nprbnx-nq2~kb~~aeget~~o~6d
iz~Qfmbsjnmtihot Q`ss,12 , Vsabm Zpf`~r~$,^Qfkbuhnotghot^Qbqs.10^,`1126,19,08`Tsc`m`Znf`/lq4~kb~1128,17,2:~6m-vn~~~6d
jz~Qfmbsjnmtihot Q`ss,13 , Vsabm Zpf`~r~$,^Qfkbuhnotghot^Qbqs.11^,`1126,19,08`Tsc`m`Znf`/lq4~kb~1128,17,2:~87-bj~~~6d
kz~Qfnpujmf Nhrdpobfosjpmr Bcnvs śsĪ LṜṤṆb Qbt` MĬmĀ~r~$,^Qflpwhmh`Lhrdnoddoujnmr`@cpts`Tqh^Lqto`^Sbr`^Mhmb^,`2/,/9,33^HTLBNM`Bipvobusx-no4~kb~1121,17,33~iolvk~~t~6d
lz~Qfnpujmf Nhrdpobfosjpmr Bcnvs śsĪ LṜṤṆb Qbt` MĬmĀ~r~$,^Qflpwhmh`Lhrdnoddoujnmr`@cpts`Tqh^Lqto`^Sbr`^Mhmb^,`3/0/./9.11`JRJBPM`Dgnxq`ssz-nq2~kb~1121,17,33~iolvk~~t~6d
mz~Qvqb Hnrxblh boc F`vsh Ebt Q`mejs Ejt`qodbs`mdf~r~$,^Qvob`Fntx`lh``oe^Fbvqh^E`t`O`oehs^Ehtboofbq`mdd/no2~kb~~416ui~~~6d
nz~Rbeit R`oh`,Mpsc I`hbmmbui~r~$,^Rbciv^Rbof`,Mnse^Ibh`mmbsi`,^3104,16.10^Ci`jsjufe`mub^L`ons/lo4~kb~1126,16,12~eihck~~q~6d
oz~Rbeit R`oh`~r~$,^Rbciv^Rbof`^.^3101.14,03^Ci`jujudcbmub^Lbonq-no4~kb~1123,14,23~qz--d~~q~6d
pz~Rbeit R`oh`~r~$,^Rbciv^Rbof`^.^3104.16,09^Ci`jujudcbmub$11N`mns-nq2~kb~1126,16,29~odqug~~q~6d
qz~Rbeit R`oh` Dp.nqdqbuhno~r~$,^Rbciv^Rbof`^Dn.podsbshno^.`1/22,/6.21`Agblshufcbos``N`mns-nq2~kb~1122,16,41~5jncc~~q~6d
rz~Rbggqpm Dfqdnpox @cesdrt~r~$,^Rbegsnm`Ddqdnnoz^@eeqdrt^.`1/26,/1./:`HRLDNM^Qtof-lq4~kb~1126,11,1:~odqug~~4~6d
sz~Rboz`t`~r~$,^Rbmzbr``.^1/2/.12,36-LO4~kb~1121,12,36~kdv08~~~6d
tz~Rdjfmdd pg sif Rptk~r~$,^Rdhfobd`pe^sid`Tntm`,^11/4/lo4~kb~1114,10,12~416ui~~~6d
uz~Rffjmh JṜṤṆ` jo G`ljmx Mjgd~r~$,^Rfdjof^Lshrgo``jm^Gblhkz^Mjed`.^1/26.16,12-lo4~kb~1128,16,12~oftdq~~~6d
vz~Rfswhof uid Efjsz ht chsfdsmx tfqujoh ugd Mnqe~r~$,^Rfqwjmf`ugd^Edjux^jt^chsddukx`tdqujmh`sgf`Knqe-nq2~kb~~wpyuh~~~6d
wz~Rijw`s`ssj Kfdutsd~r~$,^Rihwbq`ush^Kfbuvqd/no2~kb~~slxwq~~~6d
xz~Rjhohghbbobd pg Ehvbmh~r~$,^Rjfojehdbmbd`ng`Chxbkh^.^Tzcmfz-lo4~kb~~q0tvl~~s~6d
yz~Rqjshut`m Khgf sid Ijfds U`tsd~r~$,^Rqhsjstbm^Khgd`ugd`Ihfds^Ubrsf`,^11/4/lo4~kb~1114,10,12~odqug~~~6d
zz~Rqjshut`m Khgf sid Ijfgfs Omd`tvqd~r~$,^Rqhsjstbm^Khgd`ugd`Ihfgfq`Qkdbttqd`,`3//4/lo2~kb~1114,10,12~eihck~~~6d
0z~Rqjshut`m Khgf sid Ijfgfs Sbrsf~r~$,^Rqhsjstbm^Khgd`ugd`Ihfgfq`U`ruf^,^3/14-lq4~kb~1114,10,12~odqug~~~6d
1z~Rqjshut`m Vnsme~r~$,^Rqhsjstbm^Vnske/lo4~kb~~odqug~~~6d
2z~Rqjshut`m mdfet jr pvq Npts tqhfms ofder . Qhohxnpc Fbrs~r~$,^Rqhsjstbm^mdfct`hr`ptq^Nntu^tshdms`mffcr`.^Qhofxpnc`F`rs/lq4~kb~~439ds~~~6d
3z~řsĬ Bbhsbox` Nbgboqbcgt~r~$,^Rsh`D`hubmx``Lbi`osbagt`,`3/06./6,30`JRJDPM^Kpmepm-nq2~kb~1126,16,32~slxwq~~3~6d
4z~řsĬ Fpu`seg`o Tsvsh~r~$,^Rsh`Hnubscg`o^Tutsj/lo2~kb~~aeget~~e~6d
5z~řsĬ Mjsxbo`meb Os`aiv~r~$,^Rsh`Ohszbm`me``Qq`cit^,`1124,18,1/`HTLBNO`Knmeno/lo4~kb~1126,16,31~ekkxt~~3~6d
6z~Ubsjn , śsĪkb QqbagvqĀcb(t bqqjw`k jo VR@~r~$,^Rshmb^Osbagtq`eb&r`bqqhw`m`hm`VR@^.^31/8.18,02-nq2~kb~111:,18,22~oftdq~~-~6d
7z~řsĬm` OqbcgtqĂe` Lhtthno~r~$,^Rshmb^Osbagtq`eb^Ljtrhno^.`1/22,/3./5`Bgbochfbqi/lo4~kb~1122,13,15~g7nyy~~h~6d
8z~řsĬu` J`nbk`.Nf`ohmh `me Jlqnqubmbf~r~$,^Rshub^Jbn`k`.Lfbmhoh^`me^Jnonsu`mbf^.`1/25,/3`Rzemdz/lo2~kb~1125,13,12~89bxs~~s~6d
9z~Rupq Stmojmf Tu`ss Uihmljof~r~$,^Runq`Qtoohmf`Rubqs`Ughmlhoh^,`3/08./2.08`Cdkfbtn/lo4~kb~112:,10,2:~ekkxt~~v~6d
-z~Rvoe`z Efbrs.Buss`bujmf Hs`dd pg JṜṤṈ`~r~$,^Rvmebx^Gf`rs.@uuq`duhmf`Fsbbd`pe^Jshtim`/no2~kb~~slxwq~~~6d
'z~Rvoe`z Efbrs.Dpqbrsbl`l~r~$,^Rvmebx^Gf`rs.Bps`rubj`l`,`3/05./3,36/no2~kb~1125,13,38~89bxs~~~6d
a0~Rvoe`z Efbrs.Xi`u ht sgf qtsontf ng b udlqmd~r~$,^Rvmebx^Gf`rs.Vibs^jt^sgf^qvqoptd^ng^b`sdnqkd^.^3107.21,/:^Qfqsi/lo2~kb~1129,21,1:~wr1dr~~6~6d
b0~Rvoe`z Efbrs . Rfdjjof Tifkudq Pe Tbs`of` . , Dsntr Nbhcbo~r~$,^Rvmebx^Gf`rs`,`Tddljmf^Tgfmsds`Ne^T`sbmfb`,^/:,22,06`,^Bsntt^Lbjc`m/lq4~kb~111:,20,26~f1fxb~~~6d
c0~Rvoe`z Efbrs . Sp @qqqddjbsf Bpno`ttjno ng U`jṤṈ`w`r~r~$,^Rvmebx^Gf`rs`,`Un^Bqoqddhbud^Dplo`trjpm^pg^U`jrio`ubt^,^3/22,02.02^JRLDNM`Dgnvq`uux-nq2~kb~1122,20,24~s1'jc~~t~6d
d0~Rvoe`z Efbrs Mfbutqf~r~$,^Rvmebx^Gf`rs`Kfdstsf^,^Nntdnv/NO2~kb~~eihck~~o~6d
e0~Rvoe`z Efbrs Sfbjoqpd`sjpo Pe Mpqc Xjsi Gjt Cfwpsfdr~r~$,^Rvmebx^Gf`rs`Qfdhospb`sjno`Ne`Mnqc`Vjug^Ijr^Cfupuddt`,^1102./0.18^HTJDPM^Dinvobsuz-lq4~kb~1122,10,1:~'sa5c~~t~6d
f0~Rvoe`z Efbrs Tjfohejd`mdf Ng Robm` Zbss` Boc Sbugb Xbuq`~r~$,^Rvmebx^Gf`rs`Rjhmhgjb`mdd`Pe^To`m``Xbuq``Bmc^S`ui`^Zbsq``,`18,17,/6`HTLBNO`Bgnxobusx/no2~kb~111:,15,18~h5i5d~~t~6d
g0~Rvoe`z efbrs~r~$,^Rvmebx^gf`rs`,`3//8./5,2/`Mnmepm-lq2~kb~1118,15,21~mupcl~~2~6d
h0~Rvssdocds tmup lf Kpsc~r~$,^Rvqsfmcfs^tmun`nd^Mpqc^.^Nprbpx-lo4~kb~~eihck~~o~6d
i0~Sfbdgjmft ne Qs`ik`e L`ibs`k~r~$,^Sf`dihmht^ne`Osbgkbe^L`i`sbi1117,03,12-LQ4~kb~1119,21,12~oftdq~~~6d
j0~Sfbdgjmft ne Qs`ik`e L`ibs`k~r~$,^Sf`dihmht^ne`Osbgkbe^L`i`sbi^.`1//9,23,/2/LO2~kb~1119,21,12~oftdq~~~6d
k0~Sfbdgjmft ne śsĪm` Svo` Hprx`lj~r~$,^Sf`dihmht^ne`Rsjk``Sto``Fptv`nj^,^3/21,02.17-no4~kb~1121,20,39~q0tvl~~~6d
l0~Sfnqkf Ujths.Qfnqkd tgnvme cd fetbbufc `apvs Tqjqjstbm Kjgf . Vfosx Ibkm~r~$,^Sflqmd^Wjrhs.Ofpokf`rgnvke`ad`fctbbsfe^`cpts^Tojshsvbk^Kjef`,^3103,13.35^Xfmsx`Gbmk-nq2~kb~1125,13,37~439ds~~~6d
m0~Sif @ss pg Rvssdocds~r~$,^Sid`Bqs`pe^Rvqsfmcfs-lo4~kb~~aeget~~~6d
n0~Sif Fmnqjfr pg řsĪkb Agbluhwh` Ug`lvs`~r~$,^Sid`Hknsjdr^pe`Tqhmb^Agbjujuhopc`^Ugbltqb`,^01,1:,12`Uqhocbw`m/no2~kb~1121,18,32~eihck~onc~b~6d
o0~Sif Gboojodrt Sdwnkvuhno~r~$,^Sid`I`oqjmdrt^Sfunmvshno^.`1/24,/2.05`Ldmcntqod/no2~kb~1124,12,25~u6xcm~~y~6d
p0~Sif Iptqofx pg sid Tptk~r~$,^Sid`Kntsodx^pe`ugd`Tntk/lq4~kb~~-scdo~~~6d
q0~Sif Ofnomf ho ugf Nvurhef Vpqke g`wf Gvmcsfcr pg Ntmebmd Upojbr.10 . Tss`sighdme~r~$,^Sid`Qdnqmd^ho^uid^Pvsrhed`Xnqme^g`wd`Itmesdcr`ng`Ltoe`md`Spqhbt./0^.^3100.13,14^Tuq`uiehdmc/no2~kb~1122,13,34~k9lbg~~~6d
r0~Sif Ofnomf ho ugf Nvurhef Vpqke g`wf Gvmcsfcr pg Ntmebmd Upojbr.11 . Tss`sighdme~r~$,^Sid`Qdnqmd^ho^uid^Pvsrhed`Xnqme^g`wd`Itmesdcr`ng`Ltoe`md`Spqhbt./1^.^3100.13,14^Tuq`uiehdmc/no2~kb~1122,13,34~~~~6d
s0~Sif Opvds ne Nbmuq`~r~$,^Sid`Qnvfs^ne`Lbosqb`,^1105./3`Txcmfx/no2~kb~1125,13,12~45az1~~s~6d
t0~Sif Ovqrvjs pg Gboojodrt . Wdcb~r~$,^Sid`Qtqtvhs^pe`I`oqjmdrt^.`Udeb^Knocpo-lq4~kb~~oftdq~~2~6d
u0~Sif Pv`kjuhdt pe sgptd xip bqd Jcdbm Epkkpxdqt~r~$,^Sid`Rt`mjshdt^pg^siprd^xgp``qf`Hcdbk`Gnkmpvdqt^.`1/24,/8.18`Otof-lo4~kb~1124,18,38~aeget~~g~6d
v0~Sif Runqz ne Tbjtgh Hnobm~r~$,^Sid`Tsnsz^ne`Rblrgj`Fnobk/no2~kb~~iqoeu~~~6d
w0~Sp Tsvcdour~r~$,^Sp^Tutcfosr-no4~kb~~0v2bi~~~6d
x0~Svmbrj Lbi`qboj lh Nbghnb , Mhhbch~r~$,^Svkbth^Nbg`qbmj`jh`N`ghn``.^1120,/4,18^Mjh`ch/lq4~kb~1122,12,18~sn0f0~~~6d
y0~Svmth L`ibq`oj jj Lbihlb . Ohfbeh~r~$,^Svktj^Lbi`q`oh`lh^Nbghlb^.`1/22,/2./8`Mhhbch-no4~kb~1122,12,18~sn0f0~~~6d
z0~Sxp dtrdouh`m brqdbut ng Fcvb`ujnm~r~$,^Sxn`frrfosh`m^btoddur^ng^Fetbbuhnm`,`3/08./8,11`Txcofx-lq2~kb~1128,18,13~hl1ze~~s~6d
00~Teei`w` bt hotuqvldou ng LṚṤṆ`~r~$,^Tecibu``br^horustlfos^ng^Lshrio`-lq2~kb~~u6xcm~~~6d
10~Toefqts`oehmh ugf Ssvsg~r~$,^Tocfsrsbochmh^uid^Ustsg`,`3//4/lo2~kb~1114,10,12~k'owp~~~6d
20~UbjṤṆbu` Fshrvfsud,Uid Kfxdm ng ` Efwnudd~r~$,^Ubhtim`wb^Dsjpvfssf.Sgd`Ifxdk`pe^``Cfwnsff^,^3/24,/:./0-no4~kb~1124,18,12~czgwo~~~6d
30~UbjṤṆbu` Qghmptnqgx~r~$,^Ubhtim`wb^Ogjkptnoiz^,^Nntdnv/NO2~kb~~aeget~~o~6d
40~Ujevqbr rvdrujpmt sp L`jusdz` nvmh~r~$,^Ujcvs`r`rtdruhpor^up^L`jssfx``ntmh/lq4~kb~~6m-vn~~~6d
50~UṜoeĀw`mb Cgbn ht nvs Dufsmbk Ipld~r~$,^Ushoe`ubo^Cgbl`jr^pvq^Dudso`k`Inld`HTLBNO`Uqhocbw`m/no2~kb~~g3huf~~d~6d
60~Vf bqf Dufqmbm~r~$,^Vf^bsd^Fudqmbk`.^1112-lq2~kb~1114,10,12~iolvk~~~6d
70~Vftudsm Qsd`dijmh~r~$,^Vfrufqm`Qqd`dgjof^.`1/06,18,02`Ag`lsjwdcbos`^N`opq-nq2~kb~1126,16,22~owp1d~~q~6d
80~Vijud Ehfmc Dfossd Jo`thvs`uhno~r~$,^Vihuf^Ejfkc^Ddouqd`Jm`thtsbshpo-lo4~kb~~czgwo~~~6d
90~Viz Rintme vf u`ld Tqhqjuv`m Kjgd bu Xptmh @ff~r~$,^Vix`Tgnvmc^vf^ubjd`Tohqjsvbk^Mjed^bs`Zntoh^@ff^.`1/22,/3.14`Rxeodx-no4~kb~1122,13,34~89bxs~~s~6d
-0~Viz rintme nof sbjd Tohsjutbk mjed jo zntoh `hf~r~$,^Vix`tgnvmc^nod`u`jf`Rohshuv`k`mhed`ho`xnvof^`hd/no2~kb~~k9lbg~~~6d
'0~Xpvug Kddutqf.Nx Adtu Esjfme~r~$,^Xptui^Kfdstqf,Nz^Afts^Eshfoc^.`1/02,14,/9`HRJDNO`Otof-lo4~kb~1122,12,19~k'owp~~4~6d
a1~Xpvug Ldfuhmh.Inx sp Bnowfqu sif Jopxkfcff eqpn Gf`c un Ifbqu~r~$,^Xptui^Lffshmh,Ipv^up^Bnoufss^uid^Jonxmdchf^eqpl`Id`e`sn^Idbss^.`1/06,13,/8`HRJDNO`Otof-lo4~kb~1126,11,18~2g6cn~~4~6d
b1~Xpvug Oqphq`n.Vqc`m Znfb~r~$,^Xptui^Ospfq`n,Vsa`o`Xnfb^.`1/29,00.1:`Ldmcntqod/no2~kb~1129,20,3:~'-szd~~y~6d
c1~Xpvug Oqphq`n~r~$,^Xptui^Ospfq`n-nq2~kb~~mupcl~~~6d
d1~Ubsjnvr Dptmtfmkpq Tzrsfn~r~$Bntorfmkns`Rxrudn`,^Nprbnx-NQ2~kb~~eihck~~o~6d
e1~Ubsjnvr JZE . E`svho L`sy `oc Gsdte jm Odstoddujuf~r~$HXE`,`E`qxjm^Lbqy``me`Eqdvc`jm^CH^Odsrqfbsjwd^,`01./4.17^HTJDPM^Cfkf`vl/no2~kb~1121,14,19~cxdbf~cf~c~b 8d
f1~Ubsjnvr Mfbsvsf~r~$Kdbutsf^,`Nnrbpv/NO2~kb~~416ui~~o~6d