Rvoe`z Efbrs wpk , 1:~nc~ye~a~k
---
zib~@tbu T`mh Sxbh @bh WbhṢṈbw` @`di`q~qe~$/0,Brbu^Rbof^Sz`h`@`j`U`htgobu^Bbbg`s-nq2~nc~~sjubh~~~xf 8d
0ib~Aibh`w`m Ld 7 Bhtgvbsx Lb Ubqmbo~qe~$/1,Cgbh`ubo^Jd`5`Bhrix`qx`Jb`U`so`m-no4~nc~~odqug~~~xf 8d
1ib~Aiblsj Gj R`swb Tqdtux` Ei`o Gbj~qe~$/2,Cgblsh`Ih^Rbqwb^Rsfrsxb^Ei`m`I`h-no4~nc~~sjubh~~~xf 8d
2ib~Cvlih JṚṤṈ` Ebt lh Lbsgb~qe~$/3,Etlih^Lshrgo``E`r`lh^Jbsib-lq4~nc~~sjubh~~~xf 8d
3ib~Dbt Rbmrbs Lf Itn Jbcgh Cih Rtlih Obih A`o R`luf~qe~$/4,F`t`R`ot`q^Nd`Itl`L`agj^Cih^Tvjgh`Mbih^Cbm^Rbjuf-lq4~nc~~0v2bi~~~xf 8d
4ib~Fpqbk Agbus` Hprx`lj J`uib wnk.3~qe~$/5,Hnqbk^Ci`ssb^Hprvbnh^Jbsib^upm,1-no4~nc~~wpyuh~~~xf 8d
5ib~Fsbirug` Khubo Lf Jbjrd Sbgbm` Dghzf~qe~$/6,Hqbirsib^Ihw`o`Ld`L`hrf^Sbg`ob^Bgjxf/lo4~nc~~iolvk~~~xf 8d
6ib~Fvsv Ptq LṚṢṈb Jj Jsjo` Tf Ih Ivl Cibjuh Qs`oub Jbq~qe~$/7,Htsv^Nvs^Jqjrio`^Lj^Jqjob`Rd`Ih^Gvl`Cg`luh^Os`qu`^Lbq-lq2~nc~~0v2bi~~~xf 8d
7ib~Gbnbqj Osbsxfl Hocqjz` Ibnd Uhobrg Lj Ptq Md Kbuh G`j~qe~$/8,I`nbqh`Qq`szdl`Hmeshx``Gbnd^Wjm`ri^Lj^Nvs^Kd`Ibuh^Ibh-lq2~nc~~sjubh~~~xf 8d
8ib~Gbs Obqruih Nf Ai`fbw`m Lb O`l Mdsf S`i`mb Bgbijxf~qe~$0/,I`s`O`stsgh`Lf`Agbh`u`o^Lb^Mbn^Kdud`S`gbo`^Bi`ijxd/no2~nc~~odqug~~~xf 8d