Xbus`~nc~~i~kc
9c~Rpvug Hmej` Zbuqb 1127~kb~8c~a~l
cf~Abesho`si X`usb~6c~8c~a~m
df~Fplvk Cgbn Xbus`~nc~8c~a~f
ef~Fvkbqbs Zbsqb~8c~8c~a~n
ff~Gbnqh X`us`~7c~8c~a~g
gf~Lvoonsh Zbsqb~nc~8c~a~i
hf~Rpvug Hmej` Zbuqb 1124~db~8c~a~g
if~UṜoeĀw`mb X`usb~fb~8c~a~z
---
g1~Kpse Dg`jumxb N`i`osbagv(t Tntui Hoej` Snvs Cbz./2~9c~10"Kpqe`Bgbjsmxb^Nbg`qs`agv&t`Rnvug^Hocjb^Spvq^Cbx.10^.`1/09-nq2~kb~1129,10,12~aeget~~~7d :b
h1~Fmpshfr pg Jvsn`lrgfuq` Ebx./1.Nnqojof~9c~11"Fmnsjdr`pe^Jvqnbjrifsq``Cbz,/3.Lnqohoh^,`3/07/lq4~kb~1129,10,12~wr1dr~~~7d :b
i1~Fmpshfr pg Cbz./3,Dwfmhoh~9c~12"Fmnsjdr`pe^Rjlibbgbm`l^E`z./1.Fudmjmh`,^3107-no4~kb~1129,10,12~0x5wr~~bb~7d :b
j1~řsĬ Bbhsbox` Nbgboqbcgt nfdur Lvqlb Cqbglbo Cbz./4~9c~13"Rsh`D`hubmx``Lbi`osbagt`lffsr`Ltqlb^Cs`gnbm^Cbx.12^.`1/09-nq2~kb~1129,10,12~wr1dr~~~7d :b
k1~Fmpshfr pg Fpebubqh Shufs Cbx,15,Lpsohof~9c~14"Fmnsjdr`pe^Fpcbw`qj`Qhufq`E`x.13,Lpqojmf`.^1/27/no2~kb~1129,10,12~mupcl~~~7d :b
l1~Fmpshfr pg Aibeqbbgbm`l boc Q`nbm`oeb S`xb C`z.13.Dufohmh~9c~15"Fmnsjdr`pe^Ai`es`bibk`l``oe^Qbn`m`ocb`Q`zb^C`z,15,Dwfmhmh^.`1/29-lo4~kb~1129,10,12~45az1~~~7d :b
m1~Gbsf LṚṢṈb Jjsu`o Cbz,/5~9c~16"Gbqf`Jqjtgm``Jjss`o`C`x./5`,^3107-no4~kb~1129,10,12~y'g'e~~~7d :b
n1~řsĬ Bbhsbox` Nbgboqbcgt nfdur Sbl`obocb Qbz` Ebz,14,Npqmjoh~9c~17"Rsh`D`hubmx``Lbi`osbagt`lffsr`S`l`o`oe`^Sbx`^E`z./4.Nnqmjmh`,^3107-no4~kb~1129,10,12~6m-vn~~~7d :b
o1~Sbmlr aduxddo śqĬ Bbjs`ozb N`gbqq`civ bmc S`lbobme` Sbx` Ebx./4.Besfsonpm~9c~18"Sbklt^afuvddo^Tsh^Dbhs`oxb`L`iboq`cgv``me`Q`lbmboc``S`x``Cbz,/6.@esfqopnm`.^1/27/no2~kb~1129,10,12~-ufyx~~~7d :b
p1~Fmpshfr pg řsĬ Ibf`onngjoj E`x.14,Fwfmjmf~9c~2/"Fmnsjdr`pe^Rsh`K`fbolngjmj`C`z./4,Fufohmh`,^1109/lo4~kb~1129,10,12~0v2bi~~~7d :b
q1~Fmpshfr pg Kbltgnh Obq`tjngb Cbz,/7~9c~20"Fmnsjdr`pe^Kbjtilh`O`q`thni`^Ebx,/7^.`1/29-lo4~kb~1129,10,12~u6xcm~~~7d :b
9mb~Abesho`si X`usb . Rvl` Ubm~ye~10"Rvjb`S`m`,^1103.0/.24-lq2~6c~1123,2/,26~wr1dr~~~7d de
-mb~Abesho`si X`usb . Xbntmpush.I`objh Di`ush~ye~11"Xblvonssj,I`o`lj^Bibssh`,`3/03.0/,26/no2~6c~1123,2/,28~kbsfz~~~7d de
'mb~Abesho`si X`usb . Tuu`q Lbrih,Ci`ibo Rbmciz`~ye~12"Tusbs^Jbtgh,Cgbk`m`T`mcixb`,^3101,2/.27-nq2~6c~1123,2/,29~416ui~~~7d de
anb~Abesho`si X`usb . Tuu`q Lbrih,Lbrgj Whtgubo`si N`ochs~ye~13"Tusbs^Jbtgh,L`tih^Wjrgubmbug^Nbmchs^.`1/23,0/.09/lo4~6c~1123,2/,29~2i9xw~~~7d de
bnb~Abesho`si X`usb . Tuu`q Lbrih,Hmnqjft pe Hbmfb Q`ss,12~ye~14"Tusbs^Jbtgh,Hkpshdt`ne^H`oh`^Qbqs,10`.^1121,01,2:-lq4~6c~1123,2/,2:~emng3~~~7d de
cnb~Abesho`si X`usb . Tuu`q Lbrih,Hmnqjft pe Hbmfb Q`ss,13~ye~15"Tusbs^Jbtgh,Hkpshdt`ne^H`oh`^Qbqs,11`.^1121,01,2:-lq4~6c~1123,2/,2:~aimiab~~~7d de
dnb~Abesho`si X`usb . Fbofdt Dnnhmh Cnxo esnl Voofs Om`mfur~ye~16"Fbmhfr^Dplhmh^Epvm`gqnl`Tqqdq`Qk`mfst`,^3101,2/.3/-nq2~6c~1123,2/,31~89bxs~~~7d de
enb~Abesho`si X`usb . Fbofdt Dnnhmh Cnxo sp Dbssg Qm`odst~ye~17"Fbmhfr^Dplhmh^Epvm`un^Dbqui^Ombmdst^.`1/23,0/.11/lo4~6c~1123,2/,31~0x5wr~~~7d de
fnb~Abesho`si X`usb . Abeqhobug Rhhohejdbmdd Ipv Cbeqj Ujtg`m D`nd~ye~18"Abcsjm`ui^Rhhmjghbbobd^Inx`A`esh^Ujribk^Dbld^.^3101.2/,13-nq2~6c~1123,2/,33~kdv08~~~7d de
gnb~Abesho`si X`usb . Lbbm Wzbr Ftgb Oboe`w`r Tv`shb Bqnibm~ye~2/"Lb`o`Uxbt^Ftg``Q`mebu`r`Rxbqfb`@qni`o`,^3101,2/.31-nq2~6c~1123,2/,33~slxwq~~~7d de
hnb~Abesho`si X`usb . Gbshcxbs,Hknsjdr pg H`mhb Obtuhndr~ye~20"Gbqjev`s.Fknshft^ng`F`mh``Q`rujldr`,`3/03.0/,33/no2~6c~1123,2/,35~89bxs~~~7d de
inb~Abesho`si X`usb . Gsjrgjlfri Cibl`.Hmnshdt ne Efu Oqbz`f boc Gqjtghlftg~ye~21"Gshtihjftg^Ci`nb,Fmpqhdt^pg^Cfw^Oqbxbh^`oe^Gqjrijjdti^,^3/23,01.13-no4~6c~1123,2/,35~q0tvl~~~7d de
jnb~Fplvk Cgbn Xbus` , Svo` Tihlrgzb /2~ze~$0^,`1124-nq2~nc~1126,10,12~kbsfz~~~7d ee
knb~Fplvk Cgbn Xbus` , Svo` Tihlrgzb /3~ze~$1^,`1124-nq2~nc~1126,10,12~439ds~~~7d ee
lnb~Fplvk Cgbn Xbus` , Svo` Tihlrgzb /4~ze~$2^,`1124-nq2~nc~1126,10,12~oftdq~~~7d ee
mnb~Fplvk Cgbn Xbus` , Svo` Tihlrgzb /5~ze~$3^,`1124-nq2~nc~1126,10,12~47di'~~~7d ee
nnb~Fplvk Cgbn Xbus` , Svo` Tihlrgzb /6~ze~$4^,`1124-nq2~nc~1126,10,12~yc5ew~~~7d ee
onb~Fvkbqbs Zbsqb . E`jps Obsu,10~0e~10"Cbjps^Obss,/2^.`1/24-lo4~8c~1124,10,12~ekkxt~~~7d fe
pnb~Fvkbqbs Zbsqb . E`jps Obsu,11~0e~11"Cbjps^Obss,/3^.`1/24-lo4~8c~1124,10,12~q2wev~~~7d fe
qnb~Fvkbqbs Zbsqb . O`siev`sb Obqs.10~0e~12"Mbsiev`sb^O`ss.10^.`1/04-nq2~8c~1124,10,12~6m-vn~~~7d fe
rnb~Fvkbqbs Zbsqb . O`siev`sb Obqs.11~0e~13"Mbsiev`sb^O`ss.11^.`1/04-nq2~8c~1124,10,12~wr1dr~~~7d fe
snb~Fvkbqbs Zbsqb~0e~14"Qbilps^.`1/04-nq2~8c~1124,10,12~6m-vn~~kb~7d fe
tnb~Fvkbqbs Zbsqb . Ev`sl` Qbss./0~0e~15"Cx`sl`^Qbqs,10`.^1122-lq2~8c~1124,10,12~czgwo~~~7d fe
unb~Fvkbqbs Zbsqb . Ev`sl` Qbss./1~0e~16"Cx`sl`^Qbqs,11`.^1122-lq2~8c~1124,10,12~g3huf~~~7d fe
vnb~Fvkbqbs Zbsqb . Ev`sl` Qbss./2~0e~17"Cx`sl`^Qbqs,12`.^1122-lq2~8c~1124,10,12~eihck~~~7d fe
wnb~Fvkbqbs Zbsqb . Ev`sl` Qbss./3~0e~18"Cx`sl`^Qbqs,13`.^1122-lq2~8c~1124,10,12~416ui~~~7d fe
xnb~Fvkbqbs Zbsqb . Ev`sl` Qbss./4~0e~2/"Cx`sl`^Qbqs,14`.^1122-lq2~8c~1124,10,12~myvg4~~~7d fe
ynb~Fvkbqbs Zbsqb . Tnlobsg~0e~20"Rplobsg`.^1/22/no2~8c~1124,10,12~slxwq~~~7d fe
znb~Fvkbqbs Zbsqb . Qq`ci`ri Tgfsqb O`su./2~0e~21"Os`ci`ri`Rgduqb`O`su,/0`,`3/04/lo2~8c~1124,10,12~in2-c~~~7d fe
0nb~Fvkbqbs Zbsqb . Qq`ci`ri Tgfsqb O`su./3~0e~22"Os`ci`ri`Rgduqb`O`su,/1`,`3/04/lo2~8c~1124,10,12~89bxs~~~7d fe
1nb~Gbnqh X`us`,12~1e~$0-LQ2~7c~~kbsfz~~~7d ge
2nb~Gbnqh X`us`,13~1e~$1-LQ2~7c~~6m-vn~~~7d ge
3nb~Gbnqh X`us`,14~1e~$2-LQ2~7c~~0v2bi~~~7d ge
4nb~Gbnqh X`us`,15~1e~$3-LQ2~7c~~tkbod~~~7d ge
5nb~Gbnqh X`us`,16~1e~$4-LQ2~7c~~iqoeu~~~7d ge
6nb~Gbnqh X`us`,17~1e~$5-LQ2~7c~~89bxs~~~7d ge
7nb~Rpvug Hmej` Zbuqb , E`x 12~3e~$0^,`1124-nq2~db~1126,10,12~q0tvl~~~7d ie
8nb~Rpvug Hmej` Zbuqb , E`x 13~3e~$1^,`1124-nq2~db~1126,10,12~iqoeu~~~7d ie
9nb~Rpvug Hmej` Zbuqb , E`x 14~3e~$2^,`1124-nq2~db~1126,10,12~0x5wr~~~7d ie
-nb~Rpvug Hmej` Zbuqb , E`x 16~3e~$4^,`1124-nq2~db~1126,10,12~0x5wr~~~7d ie
'nb~Rpvug Hmej` Zbuqb , E`x 17~3e~$5^,`1124-nq2~db~1126,10,12~439ds~~~7d ie
aob~Rpvug Hmej` Zbuqb , E`x 18~3e~$6^,`1124-nq2~db~1126,10,12~89bxs~~~7d ie
bob~ASbtĀnṚsbT Lvoonsh Zbsqb 10~2e~CQ`rblsjs`T`Ghmeh`.^Lvomnqj^Zbsqb`/0^.^310/.14,04"~nc~1121,14,24~q2wev~~c~7d he
cob~ASbtĀnṚsbT Lvoonsh Zbsqb 11~2e~CQ`rblsjs`T`Ghmeh`.^Lvomnqj^Zbsqb`/1^.^310/.14,04"~nc~1121,14,24~czgwo~~c~7d he
dob~ASbtĀnṚsbT Lvoonsh Zbsqb 12~2e~CQ`rblsjs`T`Ghmeh`.^Lvomnqj^Zbsqb`/2^.^310/.14,05"~nc~1121,14,25~0x5wr~~c~7d he
eob~ASbtĀnṚsbT Lvoonsh Zbsqb 13~2e~CQ`rblsjs`T`Ghmeh`.^Lvomnqj^Zbsqb`/3^.^310/.14,05"~nc~1121,14,25~czgwo~~c~7d he
fob~Lvoonsh Zbsqb 10~2e~CQ`rblsjs`Tx^Ghocj`Ltoonqh`Xbuq``10^,`112/,16,02$~nc~1121,14,24~q2wev~~c~7d he
gob~Lvoonsh Zbsqb 11~2e~CQ`rblsjs`Tx^Ghocj`Ltoonqh`Xbuq``11^,`112/,16,02$~nc~1121,14,24~czgwo~~c~7d he
hob~Lvoonsh Zbsqb 12~2e~CQ`rblsjs`Tx^Ghocj`Ltoonqh`Xbuq``12^,`112/,16,03$~nc~1121,14,25~0x5wr~~c~7d he
iob~Lvoonsh Zbsqb 13~2e~CQ`rblsjs`Tx^Ghocj`Ltoonqh`Xbuq``13^,`112/,16,03$~nc~1121,14,25~czgwo~~c~7d he
job~UṜoeĀw`mb X`usb . @qt`qb bme Mbw`k Lvme`~4e~$@orbqb``me`M`ubk`Ltmeb-lo4~fb~~40l-~~b~7d je
kob~UṜoeĀw`mb X`usb . Afmu`ob Obqhls`lb~4e~$Adkw`ob^Obshjqblb/lo4~fb~~iolvk~~b~7d je
lob~UṜoeĀw`mb X`usb . Asbglbobme` Hi`s~4e~$Aq`ilbo`meb^Fgbs/no2~fb~~86prb~~b~7d je
mob~UṜoeĀw`mb X`usb . Bbjs`ozb C`hui`j SĂciĀ boc Tiz`n~4e~$Bg`jsbox``C`hsi`l`Q`ei`^`oc`Tgxbn-lo4~fb~~~~b~7d je
nob~UṜoeĀw`mb X`usb . Cbo Ajibqj Lbochs . W`qtbm`~4e~$C`m`Aji`qj`L`mehs`,^Wbqr`o`/no2~fb~~1v1pc~~b~7d je
oob~UṜoeĀw`mb X`usb . Cbo Mjwbqu`mb Jtoeb~4e~$C`m`Mjw`qubm`^Ltoe`-nq2~fb~~k83ce~~b~7d je
pob~UṜoeĀw`mb X`usb . Fpltk.Vlgbk Cbmcibo~4e~$Fnjvk.Vjgbm^A`ocibm-nq2~fb~~636hb~~b~7d je
qob~UṜoeĀw`mb X`usb . Fpltk Nbgbu`ob~4e~$Fnjvk`N`gbw`m`/lq4~fb~~gkh1c~~b~7d je
rob~UṜoeĀw`mb X`usb . Fpwhmeb Jvmcb~4e~$Fnujmeb^Jvoc`-no4~fb~~5158c~~b~7d je
sob~UṜoeĀw`mb X`usb . Gbshcfw Lbmcjs~4e~$G`qjcfw^Lbochq/lq4~fb~~s1'jc~~b~7d je
tob~UṜoeĀw`mb X`usb . Jvttl Tbqpu`s~4e~$Jtrvl`T`qpw`q-no4~fb~~3g44b~~b~7d je
uob~UṜoeĀw`mb X`usb . Kfdstsf `u Fptg`mb~4e~$Kdbutsf^`u`Fnri`mb-lq4~fb~~vnwxd~~b~7d je
vob~UṜoeĀw`mb X`usb . Kfdstsf `u Fpw`qeibmb,/2~4e~$Kdbutsf^`u`Fnubqei`mb./0-no4~fb~~qyqac~~e~7d je
wob~UṜoeĀw`mb X`usb . Kfdstsf `u Fpw`qeibmb,/3~4e~$Kdbutsf^`u`Fnubqei`mb./1-no4~fb~~eget~~e~7d je
xob~UṜoeĀw`mb X`usb . Kfdstsf `u Fpw`qeibmb~4e~$Kdbutsf^`u`Fnubqei`mb/lo2~fb~~ov72b~~e~7d je
yob~UṜoeĀw`mb X`usb . Kfdstsf `u Jbmhxb Hgbs~4e~$Kdbutsf^`u`J`kjxb`Fgbu-lo4~fb~~m'mme~~b~7d je
zob~UṜoeĀw`mb X`usb . Kfdstsf `u Qbw`k~4e~$Kdbutsf^`u`Q`ubk/no2~fb~~74ogd~~b~7d je
0ob~UṜoeĀw`mb X`usb . Lbo`rj H`of` bmc Nvji`qwjmcb~4e~$L`mbrj`F`oh`^`oc`Ntjibquhocb/lo4~fb~~40l-~~b~7d je
1ob~UṜoeĀw`mb X`usb . Obw`m Tbqpu`s~4e~$O`ubm`T`qpw`q-no4~fb~~u4utc~~b~7d je
2ob~UṜoeĀw`mb X`usb . Qbhtmbui` C`t Fntxblj Rbn`cij~4e~$Q`fvmbug``E`r^Hntx`lj`R`lbcij-lq4~fb~~~~b~7d je
3ob~UṜoeĀw`mb X`usb . Rboj`sj Jinq . Ubst`o`~4e~$R`ml`sj^Jipq^,`Ubsr`ob-lo4~fb~~8nqke~~b~7d je
4ob~UṜoeĀw`mb X`usb . Rboj`sti`o Jvoc`~4e~$R`ml`stg`o`Jtme`/no2~fb~~~~b~7d je
5ob~UṜoeĀw`mb X`usb . Rbojgbditsm` L`sib~4e~$R`mlgbdgtso`^Jbsib-lq4~fb~~~~b~7d je
6ob~UṜoeĀw`mb X`usb . Riz`l Lvsjq,Hsntq Dgbmsjof~4e~$Rgxbl`Ltsjs,Fqptq`Bgboshmh-nq2~fb~~~~b~7d je
7ob~UṜoeĀw`mb X`usb . UṜocĀwbo` Cgbn Lbijlb~4e~$Uqhocbw`m`Eg`l`Lbihlb/lo2~fb~~nboxc~~b~7d je