Rvoe`z Efbrs wpk , 21~nc~ye~a~l
---
9ib~Mjuz`o`cb Oqbcit A`mbq`n Ld @mti @wbu`s Mbih Ibj~re~$/0,Ohuz`mbe`^Os`cit^Cbk`qbl`Ld^Borg^Bubu`q`O`gh`Gbj-lq4~nc~~acdvj~~~xf 9d
-ib~Mjuz`o`meb Sbuw` Jxb G`j~re~$/1,Ohuz`mboc`^U`uw`^Lz`^Gbh/no2~nc~~0v2bi~~~xf 9d
'ib~Osjz`wq`u Q`kb Rbqd Cq`nibme` Lf Qbkb Ugd~re~$/2,Qqjz`usbs^Qbib`R`sf^Aqblibmcb`Jd^S`kb^Sif-lo4~nc~~wpyuh~~~xf 9d
ajb~QĂeiĀs`mj Jd Cjmb JṜṤṆ` Lj Qq`quh Obih Gn T`jbuj~re~$/3,S`ei`qboh^Jf^Cjm``Lqhrimb`Jh`Qq`ouh`O`gj`Gn^T`lbsh/no2~nc~~sjubh~~~xf 9d
bjb~Qbt KĬkĀ W`qobo~re~$/4,S`t`Khmb^U`smbo-lq4~nc~~q0tvl~~~xf 9d
cjb~Qvlnhohcfwh Lj Jbsgb~re~$/5,Stlnhmjeduh`Jj`J`ui`-lq2~nc~~0v2bi~~~xf 9d
djb~Ribs`e Opsmhnb Ubqmbo~re~$/6,Tgbs`c`Qnqmjlb`U`so`m^.^31/2.20,04-nq2~nc~1114,20,24~416ui~~~xf 9d
ejb~Rjeegj Osbos Kju Agj A`oej I`h~re~$/7,Theegh`Qq`ou^Kju^Cih^Abmej^Gbj-lo4~nc~~416ui~~~xf 9d
fjb~řsĬ JṜṢṆb Gh Qbqbl Tbsxb Cgbf`wbm Ibj~re~$/8,Tqj`Jqjtgm``Gj`O`sbl^Rbszb^Aibf`ubm`I`h/no2~nc~~87-bj~~~xf 9d
gjb~řsĬ JṜṢṆb Jh Qs`qsh L`qbob I`lbsd Kjw`o Jb D`lnbss`~re~$0/,Tqj`Jqjtgm``Jj`Oqbqsh^L`sbm``I`l`sd`Khubo^J``Dbll`us`-lq2~nc~~416ui~~~xf 9d
hjb~Svmbrj Lbi`qboj Lh Lbsgb~re~$00,Utmbrh`N`g`s`oj^Jj`J`si`/no2~nc~~sjubh~~~xf 9d