ÿeĬ KĬkĀ~j~e~a~gb
---
ph~BD ācĬ KĬmĀ 14./6~-~$/2,14`.^112/,/8,36^Aibjshwdebmsb`L`mpq/no2~kb~1121,16,36~owp1d~db-`eh/4-4~q~8 f cc
qh~BD ācĬ KĬmĀ 15.26~-~$/3,44`.^1120,/3,16^Aibjshwdebmsb`L`mpq/no2~kb~1122,11,16~k9lbg~db-`eh/5-26~q~8 f cc
rh~BD ācĬ KĬmĀ 15.27,32~-~$/3,45.50^.`1/02,13,/7`Ag`lsjwdcbos`^N`opq-nq2~kb~1122,11,17~zt0ee~db-`eh/5-27~q~8 f cc
sh~BD ācĬ KĬmĀ 15.33,35~-~$/3,51.53^.`1/02,13,0:`Ag`lsjwdcbos`^N`opq-nq2~kb~1122,11,2:~hl1ze~db-`eh/5-33~q~8 f cc
th~BD ācĬ KĬmĀ 15.42,47~-~$/3,60.65^.`1/02,13,17`Ag`lsjwdcbos`^N`opq-nq2~kb~1122,11,37~k83ce~db-`eh/5-42~q~8 f cc
uh~BD ācĬ KĬmĀ 15.42~-~$/3,60`.^1120,/3,31^Aibjshwdebmsb`L`mpq/no2~kb~1122,11,31~k83ce~db-`eh/5-42~q~8 f cc
vh~BD ācĬ KĬmĀ 15.74 , SĀciĂtsblh~-~$/3,92`.^Qbeg`ru`nj^,`3/06./9`HRLDNM^Ndmcntsod-lq2~kb~1128,17,12~oftdq~db-`eh/5-74~m~8 f cc
wh~BD ācĬ KĬmĀ 15.0:5~-~$/3,287`,^3100,16.18^Ci`jsjufe`mub^L`ons/lo4~kb~1122,16,1:~cxdbf~db-`eh/5-0:7~q~8 f cc
xh~BD ācĬ KĬmĀ 15.0:5~-~$/3,287`1/22,/6./4`Agblshufcbos``N`mns-nq2~kb~1122,16,14~acdvj~db-`eh/5-0:7~q~8 f cc
yh~BD ācĬ KĬmĀ 15.127,335~-~$/3,309.117`,^1102./6.4/^Ai`luhufe`msb^Nbmns/lo2~kb~1122,16,41~0v2bi~db-`eh/5-129~q~8 f cc
zh~BD ācĬ KĬmĀ 15.167 16,/5~-~$/3,349`/4.13^,`1120,19,/6`Aibjsjwdc`osb`L`opq-lq2~kb~1122,17,18~1wjoe~db-`eh/5-169~q~8 f cc
0h~BD ācĬ KĬmĀ 15 , Agbhv`o ld oqbl`s ipmf jb ltliz` J`sbm~-~$/3^.^Ci`fxbm^jf^qs`jbu^gnod`l`^nvjgxb^Lbq`o/lo2~kb~~iqoeu~db-`eh/5~~8 f cc
1h~BD ācĬ KĬmĀ 15 , QĀeiĀ ubugb jsjrgob jj KĬmĀ ejwxb gbjm~-~$/3^.^Sbcgb`s`si``lqhtim`^lh`mhkb`chuz``i`ho/lo2~kb~~q2wev~db-`eh/5~~8 f cc
2h~BD ācĬ KĬmĀ~-~$/4,16.20-nq2~kb~1116,16,22~dfxge~db-`eh/6-6~~8 f cc
3h~BD ācĬ KĬmĀ 16.112 . Fkpsjdt ng R`obu`o Fptv`nj~-~$/4,3/4`,^Hmnqhfr`pe^Tbm`sbm`Hnrxblh^.^3106.16,18-nq2~kb~1128,16,38~u6xcm~db-`eh/6-114~~8 f cc
4h~BD ācĬ KĬmĀ 16 , JṚṤṈ` bvs C`kbs`l fl ih ubsswb gbhm~-~$/4^.^Lshrio`^`vq`C`kbs`l^fj`ih^ubssub^ibhm/no2~kb~~g3huf~db-`eh/6~~8 f cc
5h~BD ācĬ KĬmĀ 17.67~-~$/5,85`.^1121,/6,37^Aibjshwdebmsb`L`mpq/no2~kb~1123,14,37~m'mme~db-`eh/7-67~q~8 f cc
6h~BD ācĬ KĬmĀ 17.68,6:~-~$/5,86.88^.`1/03,16,18`Ag`lsjwdcbos`^N`opq-nq2~kb~1123,14,38~u5cse~db-`eh/7-68~q~8 f cc
7h~BD ācĬ KĬmĀ 17.71,76~-~$/5,9/.94^.`1/03,17,/:`Ag`lsjwdcbos`^N`opq-nq2~kb~1123,15,1:~g3huf~db-`eh/7-71~q~8 f cc
8h~BD ācĬ KĬmĀ 17.77,88~-~$/5,95.:6^.`1/03,17,01`Ag`lsjwdcbos`^N`opq-nq2~kb~1123,15,21~jok9e~db-`eh/7-77~q~8 f cc
9h~BD ācĬ KĬmĀ 17.01/~-~$/5,2/1`,^3101,15.32^Ci`jsjufe`mub^L`ons/lo4~kb~1123,15,34~k9lbg~db-`eh/7-011~q~8 f cc
-h~BD ācĬ KĬmĀ 17.010,213~-~$/5,2/2.0/5`,^1103./5.33^Ai`luhufe`msb^Nbmns/lo2~kb~1123,15,35~zt0ee~db-`eh/7-012~q~8 f cc
'h~BD ācĬ KĬmĀ 18./9~-~$/6,17/no2~kb~~sjubh~db-`eh/8-7~~8 f cc
ai~BD ācĬ KĬmĀ 18.37,38~-~$/6,55.56^.`1/03,23,13`Ag`lsjwdcbos`^N`opq-nq2~kb~1123,21,33~g3huf~db-`eh/8-37~q~8 f cc
bi~BD ācĬ KĬmĀ 18.01/~-~$/6,2/1`,^3102,16.23^Ci`jsjufe`mub^L`ons/lo4~kb~1124,16,25~sjubh~db-`eh/8-011~q~8 f cc
ci~BD ācĬ KĬmĀ 18.010~-~$/6,2/2`,^3102,16.3/^Ci`jsjufe`mub^L`ons/lo4~kb~1124,16,31~g3huf~db-`eh/8-012~q~8 f cc
di~BD ācĬ KĬmĀ 18.011~-~$/6,2/3`,^3102,16.30^Ci`jsjufe`mub^L`ons/lo4~kb~1124,16,32~52n7e~db-`eh/8-013~q~8 f cc
ei~BD ācĬ KĬmĀ 18.017~-~$/6,2/9`,^3102,17.26^Ci`jsjufe`mub^L`ons/lo4~kb~1124,17,28~bwvcd~db-`eh/8-019~q~8 f cc
fi~BD ācĬ KĬmĀ 18.060~-~$/6,242`,^3102,21.38^Ci`jsjufe`mub^L`ons/lo4~kb~1124,21,3:~qfr5e~db-`eh/8-062~q~8 f cc
gi~BD ācĬ KĬmĀ 18.061,262~-~$/6,243.044`,^1105./0.14^Ai`luhufe`msb^Nbmns/lo2~kb~1125,10,16~qfr5e~db-`eh/8-063~q~8 f cc
hi~BD ācĬ KĬmĀ 18.063,266~-~$/6,245.048`,^1105./0.20^Ai`luhufe`msb^Nbmns/lo2~kb~1125,10,22~g3huf~db-`eh/8-065~q~8 f cc
ii~BD ācĬ KĬmĀ 18.070,272~-~$/6,252.054`,^1105./0.27^Ai`luhufe`msb^Nbmns/lo2~kb~1125,10,29~xqf7d~db-`eh/8-072~q~8 f cc
ji~BD ācĬ KĬmĀ 19.6:~-~$/7,88`.^1123,/8,24^Aibjshwdebmsb`L`mpq/no2~kb~1125,16,24~cxdbf~db-`eh/9-6:~q~8 f cc
ki~BD ācĬ KĬmĀ 1:./6~-~$/8,14`.^1123,/9,13^Aibjshwdebmsb`L`mpq/no2~kb~1125,17,13~h5i5d~db-`eh/:-4~q~8 f cc
li~BD ācĬ KĬmĀ 1:./7,/:~-~$/8,15.18^.`1/05,19,/4`Ag`lsjwdcbos`^N`opq-nq2~kb~1125,17,14~ohwyz~db-`eh/:-5~q~8 f cc
mi~BD ācĬ KĬmĀ 21./3,/8~-~$0/,11.16^.`1/05,23,/7`Ag`lsjwdcbos`^N`opq-nq2~kb~1125,21,17~g3huf~db-`eh/2/-3~q~8 f cc
ni~BD ācĬ KĬmĀ 21.77,7:~-~$0/,95.98^.`1/06,17,18`Ag`lsjwdcbos`^N`opq-nq2~kb~1126,15,38~qz--d~db-`eh/2/-97~q~8 f cc
oi~BD ācĬ KĬmĀ 21.010,212~-~$0/,2/2.0/4`,^1106./6.35^Ai`luhufe`msb^Nbmns/lo2~kb~1126,16,37~g3huf~db-`eh/2/-210~q~8 f cc
pi~BD ācĬ KĬmĀ 24.52~-~$02,70`.^1125,/8,34^Aibjshwdebmsb`L`mpq/no2~kb~1127,16,34~g3huf~db-`eh/22-72~q~8 f cc
qi~BD ācĬ KĬmĀ 24.53,56~-~$02,71.74^.`1/07,18,14`Ag`lsjwdcbos`^N`opq-nq2~kb~1127,16,34~g3huf~db-`eh/22-73~q~8 f cc
ri~BD ācĬ KĬmĀ 26.02,05~-~$04,20.23^.`1/08,17,08`Ag`lsjwdcbos`^N`opq-nq2~kb~1128,15,28~g3huf~db-`eh/24-22~q~8 f cc
si~BD ācĬ KĬmĀ 26.05~-~$04,23/no3/no2~kb~~iolvk~db-`eh/24-25~~8 f cc
ti~BD ācĬ KĬmĀ 28.038,24/~-~$06,21:.021`,^1109./6.30^Ai`luhufe`msb^Nbmns/lo2~kb~1129,16,32~sjubh~db-`eh/26-238~q~8 f cc
ui~BD ācĬ KĬmĀ 28.040,25/~-~$06,222.031`,^1109./6.31^Ai`luhufe`msb^Nbmns/lo2~kb~1129,16,33~cxdbf~db-`eh/26-240~q~8 f cc