Rvoe`z Efbrs wpk , 22~nc~ye~a~l
---
ijb~UbjṤṆbu` Lnto I`j Upm,/2~se~$/0,W`jtgmbw^Jnvm`I`h`Wnk,10/no2~nc~~87-bj~~~xf :d
jjb~UbjṤṆbu` Lnto I`j Upm,/3~se~$/1,W`jtgmbw^Jnvm`I`h`Wnk,11/no2~nc~~0v2bi~~~xf :d
kjb~Aiblsj Uj Sgblvq @ujsagbw Os`ubdg`o~se~$/2,Cgblsh`Whmne^Ui`jvs^@ujqci`u`Qq`ubbibm-nq2~nc~~dfxge~onc~~xf :d
ljb~Aiblsp Jf Ahdib Cg`hbu`o Qqbj`u Gnuf Gbh~se~$/3,Cgblsn`Ld^Ajbib^Aibf`ubm`Qq`lbs^Gpsf`G`j/lo2~nc~~acdvj~~~xf :d
mjb~Cjqbubkh L` Nbi`uu` Lx` Ibh~se~$/4,Ehqbu`mj^J``Lbi`swb^Jxb^Ibh-nq2~nc~~87-bj~~~xf :d
njb~Ibhbmbsg S`sib Xbsqb U`sobm~se~$/5,K`hbm`ui^Q`ugb`X`us`^Ubqobm-nq2~nc~~odqug~~~xf :d
ojb~Lbzbubc Ci`rizb Cg`lun Lfmhzd Kbg`s I`j~se~$/6,N`zbu`e`Ag`tgzb^Aibjsn`Jfmhxf`I`gbq`I`h/no2~nc~~sjubh~~~xf :d
pjb~OsbcgvoĀeb @qboh U`oj Jf N`egxbn Rf I`n`qf Ahdi Gbh~se~$/7,Qqbcgtqbc`^Boboh^Wbmh^Ld`N`ciz`l^Td`I`lbsd^Ajbi`G`j/lo2~nc~~wpyuh~~~xf :d
qjb~řsĬ JṜṢṆb J` Ci`ls` Ih Tbsub Rsfrsb Znhh Ibh~se~$/8,Tqj`Jqjtgm``Jb`Agbls`^Ih`T`qwb^Rqfrub^Xphh^Gbh/no2~nc~~sjubh~~~xf :d
rjb~Ubnbm Cdw @ujscgbu Lbsgb~se~$0/,W`nbm^Efu^@whscg`w`J`si`/no2~nc~~416ui~~~xf :d
sjb~Ubsbgbcdw @ujscgbu Mfbsvsf~se~$00,W`sbg`efu^@whscg`w`Kdbutsf-lq4~nc~~416ui~~~xf :d