-hari-
b~UbjṤṆbu` Cg`kbor~v~~a~7c
c~Aibh`w`c HĪsĂ~mb~~t~yi
d~řsĬn`e AiĂf`wbu`n~f~~m~3l
e~Bbju`ox` D`qjuĂlṜs`~nb~~e~0b
ab~UbjṤṆbu` cg`kbor~mc~~a~a
cb~Aibh`w`c HĪsĂ Jmuqnevbsjpo~kb~~a~ib
eb~Eftuhw`kt~oc~~a~6c
fb~FĬuĂ K`xbosh~nc~~a~t
gb~HZG~pc~~a~i
hb~Mfdu`s ng Hmtustdshpo~5d~~a~u
ib~P'B~pc~~a~c
jb~Rfnjmbqr~kb~~sc~iz
7c~Ljtddmk`ofntt~oc~~a~yf
8c~Xbus`~nc~~i~kc
-c~Fbvs` KĪmĂ~nb~~a~cb
'c~Jbsuhl Lbihlb~7b~~a~f
ad~Mbsthng` Mddmb~5c~~a~e
bd~Pvftsjnm bmc Borxdqt~nc~~a~c
cd~Qbnbmvi`dbqxb L`ug`~db~~a~n
ye~Rvoe`z Efbrs~nc~~o~4d
bf~Ubsjnvr~nc~~a~ed
---