Fsji`ts` Brgsbn~kb~jb~c~l
cc~/2~kb~bc~a~0b
dc~/3~kb~bc~a~wb
---
s4~Fsji`ts` Brgsbn,10~-c~$0-lq2~kb~~u80xv~~~ic cb bb
t4~Fsji`ts` Brgsbn,11~-c~$1-lq2~kb~~yc5ew~~~ic cb bb
u4~Fsji`ts` Brgsbn,12~-c~$2-lq2~kb~~q2wev~~~ic cb bb
v4~Fsji`tsgb @risblb Cbz /2 Tdtrhpo /2~'c~$0^Rfrtjnm`10^,`1122,14,18`Rzemdz/lo2~kb~1124,12,3:~emng3~~s~ic cb cb
w4~Fsji`tsgb @risblb Cbz /2 Tdtrhpo /3.10~'c~$0^Rfrtjnm`11,/2^.`1/24,/2.1:`Rxeodx-no4~kb~1124,12,3:~k9lbg~~s~ic cb cb
x4~Fsji`tsgb @risblb Cbz /2 Tdtrhpo /3.11~'c~$0^Rfrtjnm`11,/3^.`1/24,/2.1:`Rxeodx-no4~kb~1124,12,3:~sjubh~~s~ic cb cb
y4~Fsji`tsgb @risblb Cbz /2 Tdtrhpo /3.12~'c~$0^Rfrtjnm`11,/4^.`1/24,/2.1:`Rxeodx-no4~kb~1124,12,3:~~~s~ic cb cb
z4~Fsji`tsgb @risblb Cbz /2 Tdtrhpo /3.13~'c~$0^Rfrtjnm`11,/5^.`1/24,/2.1:`Rxeodx-no4~kb~1124,12,3:~416ui~~s~ic cb cb
04~Fsji`tsgb @risblb Cbz /2 Tdtrhpo /3.14~'c~$0^Rfrtjnm`11,/6^.`1/24,/2.1:`Rxeodx-no4~kb~1124,12,3:~q2wev~~s~ic cb cb
14~Fsji`tsgb @risblb Cbz /3 Tdtrhpo /2~'c~$1^Rfrtjnm`10^,`1122,14,2/`Rzemdz/lo2~kb~1124,12,41~k'owp~~s~ic cb cb
24~Fsji`tsgb @risblb Cbz /3 Tdtrhpo /3~'c~$1^Rfrtjnm`11^,`1122,14,2/`Rzemdz/lo2~kb~1124,12,41~sn0f0~~s~ic cb cb