/2~kb~bc~a~0b
---
s4~Fsji`ts` Brgsbn,10~-c~$0-lq2~kb~~u80xv~~~ic cb bb
t4~Fsji`ts` Brgsbn,11~-c~$1-lq2~kb~~yc5ew~~~ic cb bb
u4~Fsji`ts` Brgsbn,12~-c~$2-lq2~kb~~q2wev~~~ic cb bb
x8~Fbvs MĪkĂ /0~3d~$/0-xlb~nb~~f2zvd~~~,d db
y8~Fbvs MĪkĂ /1~3d~$/1-xlb~nb~~cxdbf~~~,d db
z8~Fbvs MĪkĂ /2~3d~$/2-xlb~nb~~0bikd~~~,d db
08~Fbvs MĪkĂ /3~3d~$/3-xlb~nb~~g3huf~~~,d db
18~Fbvs MĪkĂ /4~3d~$/4-xlb~nb~~dzemd~~~,d db
28~Fbvs MĪkĂ /5~3d~$/5-xlb~nb~~in2-c~~~,d db
38~Fbvs MĪkĂ /6~3d~$/6-xlb~nb~~cxdbf~~~,d db
48~Fbvs MĪkĂ /7~3d~$/7-xlb~nb~~rhsed~~~,d db
58~Fbvs MĪkĂ /8~3d~$/8-xlb~nb~~0bikd~~~,d db
68~Fbvs MĪkĂ 0/~3d~$0/-xlb~nb~~auu3e~~~,d db
78~Fbvs MĪkĂ 00~3d~$00-xlb~nb~~8nqke~~~,d db
88~Fbvs MĪkĂ 01~3d~$01-xlb~nb~~4hm3d~~~,d db
98~Fbvs MĪkĂ 02~3d~$02-xlb~nb~~g3huf~~~,d db
-8~Fbvs MĪkĂ 03~3d~$03-xlb~nb~~cxdbf~~~,d db
'8~Fbvs MĪkĂ 04~3d~$04-xlb~nb~~1wjoe~~~,d db
a9~Fbvs MĪkĂ 05~3d~$05-xlb~nb~~52n7e~~~,d db
b9~Fbvs MĪkĂ 06~3d~$06-xlb~nb~~-q'te~~~,d db
c9~Fbvs MĪkĂ 07~3d~$07-xlb~nb~~gkh1c~~~,d db
d9~Fbvs MĪkĂ 08~3d~$08-xlb~nb~~1wjoe~~~,d db
e9~Fbvs MĪkĂ 1/~3d~$1/-xlb~nb~~3z4xe~~~,d db
jwb~Jvouh L`ibq`oj Jj Osbqsibo`./0~gg~$/0-no4~yc~~89bxs~~~ic 1c bb
kwb~Jvouh L`ibq`oj Jj Osbqsibo`./1~gg~$/1-no4~yc~~0x5wr~~~ic 1c bb
lwb~Jvouh L`ibq`oj Jj Osbqsibo`./2~gg~$/2-no4~yc~~k'owp~~~ic 1c bb
mwb~Jvouh L`ibq`oj Jj Osbqsibo`./3~gg~$/3-no4~yc~~ya2vm~~~ic 1c bb
nwb~Jvouh L`ibq`oj Jj Osbqsibo`./4~gg~$/4-no4~yc~~k'owp~~~ic 1c bb
owb~Jvouh L`ibq`oj Jj Osbqsibo`./5~gg~$/5-no4~yc~~slxwq~~~ic 1c bb
pwb~Jvouh L`ibq`oj Jj Osbqsibo`./6~gg~$/6-no4~yc~~0x5wr~~~ic 1c bb
qwb~Jvouh L`ibq`oj Jj Osbqsibo`./7~gg~$/7-no4~yc~~ye8z5~~~ic 1c bb
rwb~Jvouh L`ibq`oj Jj Osbqsibo`./8~gg~$/8-no4~yc~~0x5wr~~~ic 1c bb
swb~Jvouh L`ibq`oj Jj Osbqsibo`.0/~gg~$0/-no4~yc~~iqoeu~~~ic 1c bb
twb~Jvouh L`ibq`oj Jj Osbqsibo`.00~gg~$00-no4~yc~~k'owp~~~ic 1c bb
vzb~Osbikbc Nbg`sbk lh Tihjtibxf /2~qg~$/0-no4~cd~~q4zz4~~~ic (c bb
wzb~Osbikbc Nbg`sbk lh Tihjtibxf /3~qg~$/1-no4~cd~~q0tvl~~~ic (c bb
xzb~Osbikbc Nbg`sbk lh Tihjtibxf /4~qg~$/2-no4~cd~~-scdo~~~ic (c bb
yzb~Osbikbc Nbg`sbk lh Tihjtibxf /5~qg~$/3-no4~cd~~wr1dr~~~ic (c bb
zzb~Osbikbc Nbg`sbk lh Tihjtibxf /6~qg~$/4-no4~cd~~u6xcm~~~ic (c bb
0zb~Osbikbc Nbg`sbk lh Tihjtibxf /7~qg~$/5-no4~cd~~eget~~~ic (c bb
1zb~Osbikbc Nbg`sbk lh Tihjtibxf /8~qg~$/6-no4~cd~~odp8~~~ic (c bb
2zb~Osbikbc Nbg`sbk lh Tihjtibxf /9~qg~$/7-no4~cd~~ma6y~~~ic (c bb
3zb~Osbikbc Nbg`sbk lh Tihjtibxf /:~qg~$/8-no4~cd~~2e3td~~~ic (c bb
4zb~Osbikbc Nbg`sbk lh Tihjtibxf 01~qg~$0/-no4~cd~~8nqke~~~ic (c bb
t0b~Qbnbxbm MĬkĀ 12~vg~$/0-xlb~-~~0bikd~~~ic id bb
u0b~Qbnbxbm MĬkĀ 13~vg~$/1-xlb~-~~rhsed~~~ic id bb
v0b~Qbnbxbm MĬkĀ 14~vg~$/2-xlb~-~~4hm3d~~~ic id bb
w0b~Qbnbxbm MĬkĀ 15~vg~$/3-xlb~-~~kqlid~~~ic id bb
x0b~Qbnbxbm MĬkĀ 16~vg~$/4-xlb~-~~y-yad~~~ic id bb
y0b~Qbnbxbm MĬkĀ 17~vg~$/5-xlb~-~~k83ce~~~ic id bb
z0b~Qbnbxbm MĬkĀ 18~vg~$/6-xlb~-~~qfr5e~~~ic id bb
00b~Qbnbxbm MĬkĀ 19~vg~$/7-xlb~-~~y-yad~~~ic id bb
10b~Qbnbxbm MĬkĀ 1:~vg~$/8-xlb~-~~w7d3c~~~ic id bb
20b~Qbnbxbm MĬkĀ 21~vg~$0/-xlb~-~~g3huf~~~ic id bb
30b~Qbnbxbm MĬkĀ 22~vg~$00-xlb~-~~cxdbf~~~ic id bb
40b~Qbnbxbm MĬkĀ 23~vg~$01-xlb~-~~cxdbf~~~ic id bb
50b~Qbnbxbm MĬkĀ 24~vg~$02-xlb~-~~dzemd~~~ic id bb
g1b~Riveci` Ci`juj jf Kblrgbo.Jmdribfmj.10~xg~10"Jmdti`foj,/0/lq4~nc~~0x5wr~~~ic md bb
h1b~Riveci` Ci`juj jf Kblrgbo.Ritaibc`.13~xg~11"Ritci`cb./1-no4~nc~~slxwq~~~ic md bb
i1b~Riveci` Ci`juj jf Kblrgbo.Ritaibc`.14~xg~12"Ritci`cb./2-no4~nc~~wr1dr~~~ic md bb
j1b~Riveci` Ci`juj jf Kblrgbo.Lpjrib Kbhitu` Lsts.15~xg~13"Lpjti`^Mbfgtu``Lqtu./3-no4~nc~~slxwq~~~ic md bb
k1b~Riveci` Ci`juj jf Kblrgbo.Rvctsm`aib./6~xg~14"Rvcvsk`ci`,/6-nq2~nc~~g5kdp~~~ic md bb
l1b~Riveci` Ci`juj jf Kblrgbo.Rbmcsbm`oe Ujrgftg Bun`./5~xg~15"Rbmes`mboc^Ujrifrg`Bsl`./7/lo4~nc~~wr1dr~~~ic md bb
m1b~Riveci` Ci`juj jf Kblrgbo.řsĪ LṜṢṆb Bjbqrijmh.18~xg~16"Rsh`Lqhtim`^Bjbsrgjoh,/8-nq2~nc~~k'owp~~~ic md bb