řsĬn`e AiĂf`wbu`n~f~~m~3l
x~Bboun 0~f~d~a~jb
y~Bboun 1~k~d~a~u
z~Bboun 2~b~d~a~rb
0~Bboun 3~n~d~a~ad
1~Bboun 4~c~d~a~m
2~Bboun 5~l~d~a~i
3~Bboun 6~g~d~a~2
4~Bboun 7~e~d~a~p
5~Bboun 8~d~d~a~f
6~Bboun 0/~u~d~a~'
7~Bboun 00~t~d~a~e
8~Bboun 01~i~d~a~f
---
xm~Asji`e lsjs` Qbqu,/2~hb~CQ`rblsjs`Tx^Rdnhobqr`.^Aqjgbe^Aibf`ubsnshsb`O`qu,12^,`3/05./8.16`Cg`juhwfc`ou`^Lbmps-lq4~vc~1127,16,38~eihck~ta~q~c kc ta
sq~Kfdutsd po RC 2-4-34~wc~$/2,52/no2~kb~~0x5wr~ta-0/2/52~~w e w
tq~Kfdutsd po RC 2-5-7 bs Cbofbknsf~wc~$/3,17`.^112/,02,38^Abof`kpqf/lo4~kb~1121,20,38~416ui~ta-0/3/9~i~w e w
uq~Kfdutsd po RC 2-6-13 `s Ci`lshwfcĀoub N`mps~wc~$/4,31`.^1127,/8,13^Aibjshwdebmsb`L`mpq/no2~kb~1129,16,13~wpyuh~ta-0/4/31~q~w e w
vq~Kfdutsd po RC 2-6-16 `s Ci`lshwfcĀoub N`mps~wc~$/4,34`.^1127,/8,16^Aibjshwdebmsb`L`mpq/no2~kb~1129,16,16~cxdbf~ta-0/4/34~q~w e w
wq~Kfdutsd po RC 2-6-1: `s Ci`lshwfcĀoub N`mps~wc~$/4,38`.^1127,/8,23^Aibjshwdebmsb`L`mpq/no2~kb~1129,16,23~vnwxd~ta-0/4/38~q~w e w
xq~Kfdutsd po RC 2-6-24 `s Ci`lshwfcĀoub N`mps~wc~$/4,42`.^1127,/8,31^Aibjshwdebmsb`L`mpq/no2~kb~1129,16,31~tkbod~ta-0/4/42~q~w e w
yq~Kfdutsd po RC 2-9-01 `s Tzcodx~wc~$/7,2/`.^1127^Rzcofx-nq2~kb~1129,10,12~cxdbf~ta-0/7/2/~s~w e w
zq~Kfdutsd po RC 2-2/-22 `u C`of`mpqd~wc~$0/,20.21^.`1/02,16,04`A`mh`mpqd/no2~kb~1122,14,24~aeget~ta-0/01/00~i~w e w
0q~Kfdutsd po RC 2-25-28 `u C`of`mpqd~wc~$05,26.27^.`1/01,22,19`A`mh`mpqd/no2~kb~1121,20,39~odqug~ta-0/07/06~i~w e w
1q~Gbsf LṚṢṈb~wc~$05,43`.^Gbsd^Jshtim``Ndkaptsod-nq2~kb~~mupcl~ta-0/07/23~y~w e w
2q~Gbsf LṚṢṈb~wc~$05,44.45^.`1/04,14,04`G`qf^Lshrio`^Lfkcptqof-lo4~kb~1124,12,24~slxwq~ta-0/07/24~y~w e w
3q~Kfdutsd po RC 2-26-2 `s JTJDNM Ndkcpvqod~wc~$06,10`.^1122,/4,25^HTLBNM`Lfmanvsmd-no4~kb~1124,12,25~k'owp~ta-0/08/0~m~w e w
4q~Kfdutsd po RC 2-26-3 `s JTJDNM Ndkcpvqod~wc~$06,11`.^1122,/4,27^HTLBNM`Lfmanvsmd-no4~kb~1124,12,27~6m-vn~ta-0/08/1~m~w e w
5q~Kfdutsd po RC 2-26-4 `s JTJDNM Ndkcpvqod~wc~$06,12`.^1122,/4,28^HTLBNM`Lfmanvsmd-no4~kb~1124,12,28~aeget~ta-0/08/2~m~w e w
6q~Gbsf LṚṢṈb~wc~$06,14`.^Gbsd^Jshtim``Ndkaptsod-nq2~kb~~k'owp~ta-0/08/4~y~w e w
7q~Gbsf LṚṢṈb~wc~$06,15`.^Gbsd^Jshtim``Ndkaptsod-nq2~kb~~0x5wr~ta-0/08/5~y~w e w
8q~Kfdutsd po RC 2-26-42 `u C`of`mpqd~wc~$06,40`.^1120,/6,26^Abof`kpqf/lo4~kb~1122,14,26~k'owp~ta-0/08/20~i~w e w
9q~Kfdutsd po RC 2-28-23 `u JRLBNO L`zbqts~wc~$08,21`.^1125,/4,13^HTLBNM`Lbz`ovs-lo4~kb~1127,12,13~0v2bi~ta-0/0:/01~u~w e w
-q~Kfdutsd po RC~xc~$,^/3,21,21/lo2~kb~1113,2/,41~mupcl~ta~~c e x
'q~Kfdutsd po RC 3-5-4 bs JTLBPM Nfkapvsmf~xc~$/1,13.14^.`1/06,18,/6`HRJDNO`Ldmcntqod/no2~kb~1126,16,16~0v2bi~ta-1/3/6~m~x e x
ar~Kfdutsd po RC 3-:-08 `s JTJDNM Ndkcpvqod~xc~$/1,18.26^.`1/05,16,/2`HRJDNO`Ldmcntqod/no2~kb~1125,14,12~oftdq~ta-1/8/26~m~x e x
br~Kfdutsd po RC 3-:-0: `s JTJDNM Ndkcpvqod~xc~$/1,18.28^.`1/05,16,/4`HRJDNO`Ldmcntqod/no2~kb~1125,14,14~416ui~ta-1/8/28~m~x e x
cr~Kfdutsd po RC 3-:-11 `s JTJDNM Ndkcpvqod~xc~$/1,18.3/^.`1/05,16,/5`HRJDNO`Ldmcntqod/no2~kb~1125,14,15~k'owp~ta-1/8/3/~m~x e x
dr~Kfdutsd po RC 3-:-14 `s JTJDNM Ndkcpvqod~xc~$/1,18.32^.`1/05,16,/8`HRJDNO`Ldmcntqod/no2~kb~1125,14,18~6m-vn~ta-1/8/32~m~x e x
er~HTLDNO Lfmanvosd~xc~$/1,18.34^.`1/05,16,/:`HRJDNO`Ldmcntmsd/no2~kb~1125,14,1:~wr1dr~ta-1/8/34~~x e x
fr~Kfdutsd po RC 3-:-17 `s JTJDNM Ndkcpvqod~xc~$/1,18.35,38^,^3/25,/6.0/^JRLDNM`Ndkaptsod-nq2~kb~1125,14,21~g5kdp~ta-1/8/35~m~x e x
gr~Kfdutsd po RC 3-:-27~xc~$/1,18.45-nq2~kb~~6m-vn~ta-1/8/45~~x e x
hr~Kfdutsd po RC 3-2/-21~xc~$/1,2/.2/-nq2~kb~~6m-vn~ta-1/01/0/~~x e x
ir~Kfdutsd po RC 3-2/-22~xc~$/1,2/.20,23-lo4~kb~~slxwq~ta-1/01/00~~x e x
jr~Kfdutsd po RC 3-2/-24~xc~$/1,2/.22-nq2~kb~~0x5wr~ta-1/01/02~~x e x
kr~Kfdutsd po RC 3-2/-41~xc~$/1,2/.4/-nq2~kb~~ya2vm~ta-1/01/2/~~x e x
lr~Kfdutsd po RC~yc~$,^/4,13,12/lo2~kb~1114,11,32~ya2vm~ta~~c e y
mr~Kfdutsd po RC~yc~$,^/4,36,24/lo2~kb~1116,11,13~g5kdp~ta~~c e y
nr~RC~yc~$,^RC,14,22./5^.^1:,/6.05-no4~kb~~h5i5d~ta-2/22/5-:/4-07~~y e y
or~Kfdutsd po RC 4-2-22~yc~$/2,10.40-NQ2~kb~~eihck~ta-2/0/40~~y e y
pr~Kfdutsd po RC 4-3-12~yc~$/2,11.30-nq2~kb~~czgwo~ta-2/1/30~~y e y
qr~Kfdutsd po RC 4-3-17~yc~$/2,11.35-nq2~kb~~iolvk~ta-2/1/35~~y e y
rr~Kfdutsd po RC 4-3-24~yc~$/2,11.42,45-lo4~kb~~q0tvl~ta-2/1/42~~y e y
sr~Kfdutsd po RC 4-4-7~yc~$/2,12.17-nq2~kb~~acdvj~ta-2/2/9~~y e y
tr~Kfdutsd po RC 4-4-09~yc~$/2,12.27-nq2~kb~~ya2vm~ta-2/2/27~~y e y
ur~Kfdutsd po RC 4-7-0~yc~$/2,15.10^.`1/08,16,/4/lo2~kb~1128,14,14~iqoeu~ta-2/5/2~~y e y
vr~Kfdutsd po RC 4-7-1~yc~$/2,15.11^.`1/08,16,/5/lo2~kb~1128,14,15~czgwo~ta-2/5/3~~y e y
wr~Kfdutsd po RC 4-7-2~yc~$/2,15.12^.`1/08,16,/6/lo2~kb~1128,14,16~iqoeu~ta-2/5/4~~y e y
xr~Kfdutsd po RC 4-:-0 bs JTLBPM Nfkapvsmf~yc~$/2,18.10^.`1/06,15,/3`HRJDNO`Ldmcntqod/no2~kb~1126,13,13~-scdo~ta-2/8/2~m~y e y
yr~Kfdutsd po RC 4-:-5 bs JTLBPM Nfkapvsmf~yc~$/2,18.15^.`1/06,15,/8`HRJDNO`Ldmcntqod/no2~kb~1126,13,18~mupcl~ta-2/8/7~m~y e y
zr~Kfdutsd po RC 4-:-6 bs JTLBPM Nfkapvsmf~yc~$/2,18.16^.`1/06,15,/9`HRJDNO`Ldmcntqod/no2~kb~1126,13,19~eihck~ta-2/8/8~m~y e y
0r~Kfdutsd po RC 4-24-54~yc~$/2,24.52-nq2~kb~~-scdo~ta-2/06/32~~y e y
1r~Cftdqjosjpm pg sid Ljmfepn pe Hpc~yc~$/2,24.58^.`Cdrdqjqshpo^ne`sif^Jjofcnn^pg^Fpe-lo4~kb~~979pd~ta-2/06/38~~y e y
2r~Kfdutsd po RC 4-30-61~yc~$/2,30.6/-nq2~kb~~g3huf~ta-2/12/4/~~y e y
3r~Kfdutsd po RC 4-31-35 `u JRLBNO Ldmcptsmd~yc~$/2,31.33^.`1/07,17,02`HRJDNO`Ldmcntqod/no2~kb~1127,15,22~-scdo~ta-2/13/13~m~y e y
4r~Kfdutsd po RC 4-31-43~yc~$/2,31.41-nq2~kb~~cxdbf~ta-2/13/21~~y e y
5r~Kfdutsd po RC 4-33-46~yc~$/2,33.44^.`1//9,17,/6/lo2~kb~1119,15,16~oftdq~ta-2/15/24~~y e y
6r~Kfdutsd po RC 4-34-28~yc~$/2,34.26^.`1//9,18,01/lo2~kb~1119,16,21~czgwo~ta-2/16/06~~y e y
7r~Kfdutsd po RC 4-34-36~yc~$/2,34.34-nq2~kb~~cxdbf~ta-2/16/14~~y e y
8r~Kfdutsd po RC 4-34-37~yc~$/2,34.35-nq2~kb~~2g6cn~ta-2/16/15~~y e y
9r~Kfdutsd po RC 4-34-38-01/8-9~yc~$/2,34.36^.`0/,16.17-nq2~kb~~ya2vm~ta-2/16/16/2/-6/7~~y e y
-r~Kfdutsd po RC 4-34-44~yc~$/2,34.42^.`1//9,18,09/lo2~kb~1119,16,29~wr1dr~ta-2/16/22~~y e y
'r~Kfdutsd po RC 4-35-42~yc~$/2,35.40-nq2~kb~~ekkxt~ta-2/17/20~~y e y
as~Kfdutsd po RC 4-36-23~yc~$/2,36.21-nq2~kb~~2g6cn~ta-2/18/01~~y e y
bs~Kfdutsd po RC 4-40-7~yc~$/2,40.15^.`1//:,16,07/lo2~kb~111:,14,27~h5i5d~ta-2/22/5~~y e y
cs~Kfdutsd po RC 5-2-1 bs JTLBPM Nfkapvsmf~zc~$/3,10.11^.`1/08,19^HTLBNM`Lfmanvsmd-no4~kb~1128,17,12~u6xcm~ta-3/0/3~m~/ e /
ds~Kfdutsd po RC 5-2-2 bs JTLBPM Nfkapvsmf~zc~$/3,10.12^.`1/08,19^HTLBNM`Lfmanvsmd-no4~kb~1128,17,12~-scdo~ta-3/0/4~m~/ e /
es~Kfdutsd po RC 5-2-04 `s JTJDNM Ndkcpvqod~zc~$/3,10.22,25^,^3/28,/9`HRJDNO`Ldmcntqod/no2~kb~1128,17,12~6m-vn~ta-3/0/22~m~/ e /
fs~Kfdutsd po RC 5-2-06 `s JTJDNM Ndkcpvqod~zc~$/3,10.24^.`1/08,19^HTLBNM`Lfmanvsmd-no4~kb~1128,17,12~87-bj~ta-3/0/24~m~/ e /
gs~Kfdutsd po RC 5-8-24 `s JTJDNM Qdqui~zc~$/3,16.42^.`HRJDNO`Odsug-lq2~kb~~czgwo~ta-3/6/42~z~/ e /
hs~Kfdutsd po RC 5-8-26 `s JTJDNM Qdqui~zc~$/3,16.44^.`HRJDNO`Odsug-lq2~kb~~0x5wr~ta-3/6/44~z~/ e /
is~Kfdutsd po RC 5-8-27 `s JTJDNM Qdqui~zc~$/3,16.45^.`HRJDNO`Odsug-lq2~kb~~u6xcm~ta-3/6/45~z~/ e /
js~Kfdutsd po RC 5-:-05~zc~$/3,18.23^.`1/01,1:,09/lo2~kb~1121,18,29~oftdq~ta-3/8/23~~/ e /
ks~Kfdutsd po RC 5-:-21~zc~$/3,18.4/^.`1/01,21,/9/lo2~kb~1121,2/,19~k'owp~ta-3/8/4/~~/ e /
ls~Kfdutsd po RC 5-26-25 `u JRLBNO Ldmcptsmd~zc~$/3,26.23^.`1/09,22,18`HRJDNO`Ldmcntqod/no2~kb~1129,20,38~2g6cn~ta-3/08/03~m~/ e /
ms~Kfdutsd po RC 5-26-26 `u JRLBNO Ldmcptsmd~zc~$/3,26.24,29^,^3/29,02.17^JRLDNM`Ndkaptsod-nq2~kb~1129,20,39~iolvk~ta-3/08/04~m~/ e /
ns~Kfdutsd po RC 5-26-26 `u Txemdz~zc~$/3,26.24^.`1/09^Tzcmfz-lo4~kb~1129,10,12~czgwo~ta-3/08/04~s~/ e /
os~Kfdutsd po RC 5-26-33 `u JRLBNO Ldmcptsmd~zc~$/3,26.31^.`1/09,22,21`HRJDNO`Ldmcntqod/no2~kb~1129,20,41~u6xcm~ta-3/08/11~m~/ e /
ps~Kfdutsd po RC 5-26-34 `u JRLBNO Ldmcptsmd~zc~$/3,26.32^.`1/09,23,/2`HRJDNO`Ldmcntqod/no2~kb~1129,21,12~k'owp~ta-3/08/12~m~/ e /
qs~Kfdutsd po RC 5-26-35 `u JRLBNO Ldmcptsmd~zc~$/3,26.33^.`1/09,23,/3`HRJDNO`Ldmcntqod/no2~kb~1129,21,13~k'owp~ta-3/08/13~m~/ e /
rs~Kfdutsd po RC 5-26-38 `u JRLBNO Ldmcptsmd~zc~$/3,26.36^.`1/09,23,/6`HRJDNO`Ldmcntqod/no2~kb~1129,21,16~ya2vm~ta-3/08/16~m~/ e /
ss~Kfdutsd po RC 5-3/-33 `u JRLBNO UṚoeĂubm`~zc~$/3,3/.31^.`1/02,22,01`HRJDNO`Uqjoc`ubm/no2~kb~1122,20,21~aeget~ta-3/11/11~d~/ e /
ts~Kfdutsd po RC 5-32-28 `u JRLBNO L`zbqts~zc~$/3,32.26^.`1/03,12,22`HRJDNO`L`zbotq/lq4~kb~1123,10,42~k'owp~ta-3/14/06~u~/ e /
us~Kfdutsd po RC 5-33-73 `u JRLBNO L`zbqts~zc~$/3,33.71^.`1/03,16,/3`HRJDNO`L`zbotq/lq4~kb~1123,14,13~mupcl~ta-3/15/51~u~/ e /
vs~Kfdutsd po RC 5-33-82 `u Nntbnx~zc~$/3,33.80^.`Lnrdnx/lo4~kb~~q0tvl~ta-3/15/60~o~/ e /
ws~Kfdutsd po RC 5-33-83 `u Nntbnx~zc~$/3,33.81^.`Lnrdnx/lo4~kb~~g5kdp~ta-3/15/61~o~/ e /
xs~Kfdutsd po RC 5-33-84 `u Nntbnx~zc~$/3,33.82^.`Lnrdnx/lo4~kb~~6m-vn~ta-3/15/62~o~/ e /
ys~Kfdutsd po RC 5-33-86 `u Nntbnx~zc~$/3,33.84^.`Lnrdnx/lo4~kb~~6m-vn~ta-3/15/64~o~/ e /
zs~Kfdutsd po RC 5-33-88 `u Nntbnx~zc~$/3,33.86^.`Lnrdnx/lo4~kb~~iolvk~ta-3/15/66~o~/ e /
0s~Kfdutsd po RC 5-33-89 `u Nntbnx~zc~$/3,33.87^.`Lnrdnx/lo4~kb~~2g6cn~ta-3/15/67~o~/ e /
1s~Kfdutsd po RC 5-33-8: `u Nntbnx~zc~$/3,33.88^.`Lnrdnx/lo4~kb~~2g6cn~ta-3/15/68~o~/ e /
2s~Kfdutsd po RC 5-34-2 `s Nprdnv~zc~$/3,34.10^.`Lnrdnx/lo4~kb~~czgwo~ta-3/16/0~o~/ e /
3s~Kfdutsd po RC 5-34-7 `s Nprdnv~zc~$/3,34.15^.`Lnrdnx/lo4~kb~~6m-vn~ta-3/16/5~o~/ e /
4s~Kfdutsd po RC 5-34-8 `s Nprdnv~zc~$/3,34.16^.`Lnrdnx/lo4~kb~~mupcl~ta-3/16/6~o~/ e /
5s~Kfdutsd po RC 5-34-9 `s Nprdnv~zc~$/3,34.17^.`Lnrdnx/lo4~kb~~q0tvl~ta-3/16/7~o~/ e /
6s~Kfdutsd po RC 5-34-: `s Nprdnv~zc~$/3,34.18^.`Lnrdnx/lo4~kb~~q0tvl~ta-3/16/8~o~/ e /
7s~Kfdutsd po RC 5-37-8 `s Nprdnv~zc~$/3,37.16^.`Lnrdnx/lo4~kb~~87-bj~ta-3/19/6~o~/ e /
8s~Kfdutsd po RC 5-37-24 `u Nntbnx~zc~$/3,37.22^.`Lnrdnx/lo4~kb~~-scdo~ta-3/19/02~o~/ e /
9s~Kfdutsd po RC 5-37-25 `u Nntbnx~zc~$/3,37.23^.`Lnrdnx/lo4~kb~~eihck~ta-3/19/03~o~/ e /
-s~Ssborddmejmf nbsfqhbm `uubbildou~zc~$/3,37.28^.`Sq`ordfmcjof^lbsfsh`m``ssbbindmu`,^1102./1.10^HTJDPM^Kvgt-no4~kb~1122,11,12~87-bj~ta-3/19/08~0~/ e /
's~Kfdutsd po RC 5-37-43 `u Nntbnx~zc~$/3,37.41^.`Lnrdnx/lo4~kb~~2g6cn~ta-3/19/21~o~/ e /
at~Kfdutsd po RC 5-37-44 `u Nntbnx~zc~$/3,37.42^.`Lnrdnx/lo4~kb~~ya2vm~ta-3/19/22~o~/ e /
bt~Kfdutsd po RC 5-37-45 `u Nntbnx~zc~$/3,37.43^.`Lnrdnx/lo4~kb~~ya2vm~ta-3/19/23~o~/ e /
ct~Kfdutsd po RC 5-37-51 `u JRLBNO UṚoeĂubm`~zc~$/3,37.5/^.`1/04,15,/9`HRJDNO`Uqjoc`ubm/no2~kb~1124,13,19~eihck~ta-3/19/3/~d~/ e /
dt~Kfdutsd po RC 5-37-52 `u JRLBNO Bgpxq`usx~zc~$/3,37.50^.`1//5,15,/3`HRJDNO`Bgpxo`sux/no2~kb~1115,13,13~mupcl~ta-3/19/30~t~/ e /
et~Lbufqj`k Edrjsf pmkz ` Dpobpbsjpm pg Ljmc~zc~$/3,38.15^.`L`sfqjbk^Efrhqf^pokx`b^Bnobpdshpo^ne`Ljoc^.`1//5,16,/8`HRJDNO`Bgpxo`sux/no2~kb~1115,14,18~0v2bi~ta-3/1:/5~t~/ e /
ft~Kfdutsd po RC 5-38-61 `u Txemdz~zc~$/3,38.6/^.`1/02,15,15`Rxcodz/lo4~kb~1122,13,35~eihck~ta-3/1:/4/~s~/ e /
gt~Kfdutsd po RC 5-38-62 `u Txemdz~zc~$/3,38.60^.`1/02,15,16`Rxcodz/lo4~kb~1122,13,36~iolvk~ta-3/1:/40~s~/ e /
ht~Kfdutsd po RC 5-38-63 `u Txemdz~zc~$/3,38.61^.`1/02,15,17`Rxcodz/lo4~kb~1122,13,37~ya2vm~ta-3/1:/41~s~/ e /
it~Ssborddmejmf Uid Okbdd boe Uhlf~zc~$/3,38.78^.`Sq`ordfmcjof^Sid`Qk`df^`me^Ujld`.^1/13.16,17^HRLBPO^Bipvo`usz/lo4~kb~1115,16,17~iolvk~ta-3/1:/58~t~/ e /
jt~Kfdutsd po RC 5-4/-4: `u JRLBNO Itiv~zc~$/3,4/.48,51^,^3/22,/:.16^JRLDNM`Ktgt/lq4~kb~1122,18,38~odqug~ta-3/21/28~0~/ e /
kt~ASbt`s`lsjs`Tx , -VNB~zc~CQ`rbqbnqhubRv^TA`13,3:,4/`,`3/02./3,33`Txcofx-VN@/no2~kb~1122,13,35~eihck~ta-3/1:/4/~s~/ e /
lt~Kfdutsd po RC 6-2-1 bs JTLBPM Kvgt~0c~$/0,11`.^1120,02,28^HTLBNM`Ivit-nq2~kb~1122,20,28~mupcl~ta-4/0/3~0~0 e 0
mt~Kfdutsd po RC 6-6-8 bs JTLBPM Kvgt~0c~$/4,18`.^1121,/4,41^HTLBNM`Ivit-nq2~kb~1123,12,41~sjubh~ta-4/4/:~0~0 e 0
nt~Kfdutsd po RC 6-6-8 bs JTLBPM WṜmcĂwbmb~0c~$/4,18`.^1123,/5,13^HTLBNM`Usjmcbw`m-no4~kb~1125,13,13~87-bj~ta-4/4/:~d~0 e 0
ot~Kfdutsd po RC 6-27-39 `u JRLBNO UṚoeĂubm`~0c~$07,37`.^1124,/4,32^HTLBNM`Usjmcbw`m-no4~kb~1126,12,32~0v2bi~ta-4/09/17~d~0 e 0
pt~Kfdutsd po RC 7-4-07 `s JTJDNM Ktgv~1c~$05^.^3103.10,14^JTJBPO^Itit/no2~kb~1125,10,34~k9lbg~ta-5/2/25~0~1 e 1
qt~Kfdutsd po RC 7-4-07~1c~$05^.^3104.11,/3-nq2~kb~1126,11,13~u6xcm~ta-5/2/25~~1 e 1
rt~Kfdutsd po RC 7-4-22 `s JTJDNM N`xbqvq~1c~$20^.^3104.11,/6^JTJBPO^L`z`qvq-nq2~kb~1126,11,16~eihck~ta-5/2/40~u~1 e 1
st~Rfswhdd Tvodsjpq sn Mhafsbsjnm~2c~$/6,10.45,48^,^Tdswhbf`Rtofqjpq^up^Khcdsbshpo^,^16.20,34-lo4~kb~1118,20,34~~ta-6/0/45~~2 e 2
tt~Rfswhdd Tvodsjpq sn Mhafsbsjnm~2c~$/6,10.45,48^,^Tdswhbf`Rtofqjpq^up^Khcdsbshpo^,^3/18,02.12-no4~kb~1118,20,34~~ta-6/0/45~~2 e 2
ut~Kfdutsd po RC 8-8-39 `s JTJDNM Ktgv~2c~$/6,16.57^.`1/07,13,03`HRJDNO`Itiv-lo4~kb~1127,11,23~0bikd~ta-6/6/57~0~2 e 2
vt~Kfdutsd po RC 8-9-8~2c~$/6,17.18-nq2~kb~~-scdo~ta-6/7/:~~2 e 2
wt~Kfdutsd po RC 8-9-24 `s JTJDNM WṚmeĂw`o`~2c~$/6,17.42^.`1/08,21,0:`HRJDNO`Uqjoc`ubm/no2~kb~1128,2/,2:~eihck~ta-6/7/42~d~2 e 2
xt~Kfdutsd po RC 8-:-04 `s Ci`lshwfcĀoub N`mps~2c~$/6,18.22^.`1/02,18,/7`Ag`lsjwdcbos`^N`opq-nq2~kb~1122,16,17~4hm3d~ta-6/8/22~q~2 e 2
yt~Kfdutsd po RC 8-:-06 `s Ci`lshwfcĀoub N`mps~2c~$/6,18.24^.`1/02,18,02`Ag`lsjwdcbos`^N`opq-nq2~kb~1122,16,22~xqf7d~ta-6/8/24~q~2 e 2
zt~Kfdutsd po RC 8-:-21 `s Ci`lshwfcĀoub N`mps~2c~$/6,18.4/^.`1/02,19,/6`Ag`lsjwdcbos`^N`opq-nq2~kb~1122,17,16~f2zvd~ta-6/8/4/~q~2 e 2
0t~Kfdutsd po RC 8-:-28 `s Tzcodx~2c~$/6,18.46^.`1/06,15,06`Rxcodz/lo4~kb~1126,13,26~2g6cn~ta-6/8/46~s~2 e 2
1t~Kfdutsd po RC 8-:-34 `s Tzcodx~2c~$/6,18.52^.`1/06,16,12`Rxcodz/lo4~kb~1126,14,32~416ui~ta-6/8/52~s~2 e 2
2t~Sfbdgjmft ne Qs`ik`e L`ibs`k~2c~$/6,18.52^.`Sd`dgjofr`pe^Os`im`c`N`g`s`k`,^3100,12.13^JTJBNO^Kvgt/no2~kb~1122,12,15~416ui~ta-6/8/52~0~2 e 2
3t~Kfdutsd po RC 8-:-35 `s Cbmh`kpsd~2c~$/6,18.53^.`1/02,16,04`A`mh`mpqd/no2~kb~1122,14,24~k'owp~ta-6/8/53~i~2 e 2
4t~Sif Lpnc pe Qsf`dgds~2c~$/6,18.53^.`Sgd`Lppc^pg^Oqf`didq`.^1/20.12,17^HRLBPO$11Ktgt/lq4~kb~1122,12,17~416ui~ta-6/8/53~0~2 e 2
5t~Kfdutsd po RC 8-20-8~2c~$/6,20.16-nq2~kb~~wr1dr~ta-6/02/6~~2 e 2
6t~Kfdutsd po RC 8-23-29 `u CgbjsjwdcĂou` L`opq~2c~$/6,23.27^.`1/03,16,02`Ag`lsjwdcbos`^N`opq-nq2~kb~1123,14,22~8nqke~ta-6/05/07~q~2 e 2
7t~Kfdutsd po RC 8-23-36 `u CgbjsjwdcĂou` L`opq~2c~$/6,23.34,37^,^3/23,/6.06^Cgblshwfc`mu``N`mps-lo4~kb~1123,14,28~f2zvd~ta-6/05/14~q~2 e 2
8t~Kfdutsd po RC 8-23-4: `u CgbjsjwdcĂou` L`opq~2c~$/6,23.48^.`1/03,17,/2`Ag`lsjwdcbos`^N`opq-nq2~kb~1123,15,12~w8x1e~ta-6/05/28~q~2 e 2
9t~Rboz`t` Bo @su Ng Cjhmhgjfc Dwju~2c~$/6,24.45^.`R`mz`tb^@o`@qs`Ng`Chhohehfc`Fwhu`,^11/:./5.22^HTJDPM^Dinvobsuz-lq4~kb~111:,15,24~'-szd~ta-6/06/25~t~2 e 2
-t~Dohbff Ljoc Jo @crnsqshpo Ng JṜṤṆ`~2c~$/6,24.62^.`Dmfbff`Lhoe^Hm`@ctnqquhnm`Ng`Jqjtgm``,`3//:./5,36`JRJDPM^Binxq`suz-lo4~kb~111:,15,38~'sa5c~ta-6/06/42~t~2 e 2
't~Nwfsujdv~2c~$/6^.^Pwdqwjdv^.^JTJBPO^Ldmapvqmf/lo2~kb~~kbsfz~ta-6~m~2 e 2
au~ASbtĀnṚsb Rv . Sf`bijmft pe Oqbm`c Nbgbq`k~2c~CQ`rblsjs``Tv^RC,18,/:.32^.^Uf`bijmfr`ng`Oqbm`c^N`ibq`k`,^1102./2.13^HTJDPM^Kvgt-no4~kb~1122,12,15~416ui~ta-6/8/52~0~2 e 2
bu~ASbtĀnṚsb Rv . Sid Npnc pg Qqdbdgds~2c~CQ`rblsjs``Tv^RC,18,/:.33^.^Uid^Npnc^pe`Qqdbdgdq`,`3/02./2,15`JRJDPM$11Ivit-nq2~kb~1122,12,17~416ui~ta-6/8/53~0~2 e 2
cu~ASbtĀnṚsb Rv .32~2c~CQ`rblsjs``Tv^RC^18,/5.11,32`.^1125,/6,39^HTLBNM`Lbz`ovs-lo4~kb~1127,14,39~ya2vm~ta-6/3/31~u~2 e 2
du~Kfdutsd po RC 9-4-06 `s Ci`lshwfcĀoub N`mps~3c~$/2,24`.^1121,03,24^Aibjshwdebmsb`L`mpq/no2~kb~1123,21,24~3z4xe~ta-7/2/24~q~3 e 3
eu~Kfdutsd po RC 9-4-09 `s Ci`lshwfcĀoub N`mps~3c~$/2,27`.^1121,03,31^Aibjshwdebmsb`L`mpq/no2~kb~1123,21,31~2e3td~ta-7/2/27~q~3 e 3
fu~Kfdutsd po RC 9-4-13 `s Ci`lshwfcĀoub N`mps~3c~$/2,31.33^.`1/03,23,16`Ag`lsjwdcbos`^N`opq-nq2~kb~1123,21,36~f2zvd~ta-7/2/31~q~3 e 3
gu~Kfdutsd po RC 9-4-1: `s JTJDNM N`xbqvq~3c~$/2,38`.^HTLBNM`Lbz`ovs-lo4~kb~~sjubh~ta-7/2/38~u~3 e 3
hu~Kfdutsd po RC 9-6-27 `s JTJDNM WṚmeĂw`o`~3c~$/4,45`.^1127,01,3:^HTLBNM`Usjmcbw`m-no4~kb~1129,2/,3:~mupcl~ta-7/4/45~d~3 e 3
iu~Kfdutsd po RC 9-20-7 `s Ci`lshwfcĀoub N`mps~3c~$00,15.16^.`1/04,18,07`Ag`lsjwdcbos`^N`opq-nq2~kb~1124,16,27~dzemd~ta-7/02/5~q~3 e 3
ju~Cfwpsfdr( Nmmz @tohsbshpo Ht Sp Rdswf~3c~$01,15`.^Cfwnsdfr(`Nmmz^@rqhsbshpo^Hr`Sp`Rdswd^,`112/,13,/3`HTLBNO`Bgnxobusx/no2~kb~1121,11,15~g3huf~ta-7/03/5~t~3 e 3
ku~Kfdutsd po RC 9-23-: `s JTJDNM N`xbqvq~3c~$03,18.20^.`1/09,15,05`HRJDNO`L`zbotq/lq4~kb~1129,13,25~czgwo~ta-7/05/8~u~3 e 3
lu~Kfdutsd po RC 9-28-4 `s Ipttsno~3c~$08,12`.^1124,/7,27^Gpvrsno-nq2~kb~1126,15,27~acdvj~ta-7/0:/2~1~3 e 3
mu~Kfdutsd po RC 9-28-24 `u CgbjsjwdcĂou` L`opq~3c~$08,22`.^1122,03,41^Aibjshwdebmsb`L`mpq/no2~kb~1124,21,41~qz--d~ta-7/0:/02~q~3 e 3
nu~Kfdutsd po RC 9-28-28 `u CgbjsjwdcĂou` L`opq~3c~$08,26`.^1123,/2,13^Aibjshwdebmsb`L`mpq/no2~kb~1125,10,13~6k7ae~ta-7/0:/06~q~3 e 3
ou~Kfdutsd po RC 9-28-2: `u CgbjsjwdcĂou` L`opq~3c~$08,28`.^1123,/2,18^Aibjshwdebmsb`L`mpq/no2~kb~1125,10,18~oc8ve~ta-7/0:/08~q~3 e 3
pu~Kfdutsd po RC 9-28-33 `u CgbjsjwdcĂou` L`opq~3c~$08,31.33^.`1/05,12,01`Ag`lsjwdcbos`^N`opq-nq2~kb~1125,10,21~qz--d~ta-7/0:/11~q~3 e 3
qu~Kfdutsd po RC 9-28-45 `u CgbjsjwdcĂou` L`opq~3c~$08,43`.^1123,/2,27^Aibjshwdebmsb`L`mpq/no2~kb~1125,10,27~k83ce~ta-7/0:/23~q~3 e 3
ru~Kfdutsd po RC :-2-31 `s Ci`lshwfcĀoub N`mps~4c~$0,31^.`1/25,/6./2`Agblshufcbos``N`mns-nq2~kb~1125,16,12~5158c~ta-8/0/5/~q~4 e 4
su~Kfdutsd po RC :-7-45 `s Mpmenm~4c~$5,45^.`1/18,/6.0:`Knoenm-no4~kb~1118,16,2:~2g6cn~ta-8/5/63~2~4 e 4
tu~Vip ht Kpsc Tijub~4c~$8,/8^.`Vgp`hr^Mnse^Riju`^.^3100.12,/4^JTJBPO^Itit/no2~kb~1122,12,14~wpyuh~ta-8/8/8~0~4 e 4
uu~Kfdutsd po RC :-:-39 `s Ci`lshwfcĀoub N`mps~4c~$8,39^.`1/25,01.17`Agblshufcbos``N`mns-nq2~kb~1125,21,37~k'owp~ta-8/8/57~q~4 e 4
vu~JṜṤṈ` hr Ttosfnd hm bkk Djqdtltu`mdft~5c~$/2,55`.^Jsjrgmb^jt^Rvqqdlf^jo^`mm^Bhsbvnrsbobdr`,`3/02.00,27`JRJDPM^Binxq`suz-lo4~kb~1122,20,29~g3huf~ta-01-4/35~t~5 e 5
wu~Kfdutsd po RC 2//4-26 `u CgbjsjwdcĂou` L`opq~5c~$/4,24.25^.`1/07,18,1:`Ag`lsjwdcbos`^N`opq-nq2~kb~1127,16,3:~vnwxd~ta-01-6/04~q~5 e 5
xu~JṜṤṈ` hr ugd Pshhhmbunq pg W`qobrgsbn~5c~$/4,3/`.^Jsjrgmb^jt^sif^Nqjfjo`sps^ne`Ubsm`tiq`l`,`3/03./0,21`JRJDPM^Binxq`suz-lo4~kb~1123,10,23~wpyuh~ta-01-6/1/~t~5 e 5
yu~Fpqbru`lj~5c~$04,10`.^Fpq`rsblj`,^3104,20.28^Wshmcbubo-lq4~kb~1126,20,2:~6m-vn~ta-01-26-0~b~5 e 5
zu~JṜṤṈ` Trfe Hoes` sn Ud`di Tt~5c~$14,10`.^Jsjrgmb^Vtdc`Jmcqb^up^Sfbbg^Vr`.^1122,01,16^HTLBNM`Bipvobusx-no4~kb~1124,2/,16~sjubh~ta-01-36-0~t~5 e 5
0u~Nomz Tgdmudq~5c~$14,27`.^Nomx^Ridmudq`.^1/21.14,3:^HRLBPO^Kpocnm/lq4~kb~1123,14,3:~q0tvl~ta-01-36-09~3~5 e 5
1u~Kpse LṚṢṈb kjgur Fnwbqcibo` Ghmm~5c~$14,28`.^Kpsc^Jshtim``mhest^Hpu`seg`mb^Ijkk`.^1/21.14,41^HRLBPO^Kpocnm/lq4~kb~1123,14,41~6m-vn~ta-01-36-0:~3~5 e 5
2u~QĂeiĀts`nj Lpsohof Dm`rt~5c~$2/,37`.^Qbeg`ru`nj^Lpsmhmh^Dm`rt`,^1109/lo4~kb~1129,10,12~ohwyz~ta-01-41-19~~5 e 5
3u~Kfdutsd po RC 2//22/45 bu HTJBPO Kpoeno~5c~$22,45`.^1121,/2,14^HTLBNM`Kpocno/lo2~kb~1123,10,14~6m-vn~ta-01-44-27~3~5 e 5
4u~Ho Uqbmrdfmcfou`m Qfm`sjporiho ugdsf ht mp Sdsnjmbshpo~5c~$38,3/.30^.`Hm^Uqborbfocdmu`m`Qdmbshnorijo^uidqd`ht`mn`Udqljmbuhno`,^1105./7.40^HTJDPM^Dinvobsuz-lq4~kb~1125,17,42~416ui~ta-01-5:-11~t~5 e 5
5u~Kfdutsd po RC 2//74/36 bu HTJBPO Lfmcnvqmf~5c~$74,36.37^.`1/06,18,/4`HRJDNO`Ldmcntqod/no2~kb~1126,16,14~odqug~ta-01-96-18~m~5 e 5
6u~Kfdutsd po RC 2//75/2 `u JRLBNO Ldmcptsmd~5c~$75,10.17^.`1/06,18,08`HRJDNO`Ldmcntqod/no2~kb~1126,16,28~g3huf~ta-01-97-0~m~5 e 5
7u~Afjof G`qqx Tffhof Efunuffr ne LṚṢṈb~6c~$/1,31.35^.`Adhof`I`oqz^Rdfhoh^Cfwnsdfr`pe^Lshrgo``.^1126,/5,19^HTLBNM`Bipvobusx-no4~kb~1128,13,19~k9lbg~ta-02-3/11~t~6 e 6
8u~Kfdutsd po RC 20/1-46 `u JRLBNO Otof~6c~$/1,44`.^1124,/3,19^HTLBNM`Ovod-NQ2~kb~1126,11,19~89bxs~ta-02-3/24~4~6 e 6
9u~Viz Qbr` MĪkĂ jr Sqborbfoedos`m~6c~$01,22`.^Viz^Q`t``Mhkb`hr^Uqborbfocdmu`m`,^3107,18.18^JTJBNO^Dinvqbssx/lq4~kb~1129,18,1:~acdvj~ta-02-23-04~t~6 e 6
-u~Sjnfkz Tmuhlbuf Edsbdglfou~6c~$1/,25`.^Sjndkx&11Vksjn`sd&11Edsbdgldos`.^1118,/6,15-lq4~kb~111:,14,15~87-bj~ta-02-31-07~~6 e 6
'u~JṜṤṈ` hr ugd Pshhhmbm Rffe pe bmk Fyjrudmdfr~7c~$/4,12`.^Jsjrgmb^jt^sif^Nqjfjo`k`Tddc`ng``km`Dwhtsfobdt`,^1102./3.38^Lfkcptqof-lo4~kb~1122,13,3:~g3huf~ta-03-6/2~y~7 e 7
av~JṜṤṈ` hr ugd Pshhhmbm Rffe pe bmk Fyjrudmdfr~7c~$/4,12`.^Jstm`^jr`ugd`Pqhfjmbm^Rffc^ng^bmk^Fyhrsfmdfr^.`1/02,15,1:`Ldkcnvsmd/no2~kb~1122,13,3:~g3huf~ta-03-6/2~y~7 e 7
bv~Kfdutsd po RC 21/4-7 `s Nfkcntsod~7c~$/4,15.22^.`1/02,16,/2`Ldkcnvsmd/no2~kb~1122,14,12~2e3td~ta-03-6/5~y~7 e 7
cv~Kfdutsd po RC 21/02/22 bu HTJBPO Iviv~7c~$02,22`.^HTLBNM`Ivit-nq2~kb~~mupcl~ta-03-24-04~0~7 e 7
dv~AST Nwdqwjdv . Fmnqjghbbujno ng sgf nnosg pe Qvsttnsubl` Begjj` N`rb~8c~CQR^TA`Pudswhdv`,`Hknsjehbbsjpm^pg^sgf^npmsi`ne^Qtsvrnuu`l``@eihjb`L`rb^.`1/21,/3.06`HRLDNM^Wqjoc`wbm-lq2~kb~1121,13,26~89bxs~ta~d~c e ac
ev~AST Nwdqwjdv . Pv`kjghbbujnor up Gfbs bmc Todbl řsĪlbe AiĂh`w`sbn~8c~CQR^TA`Pudswhdv`,`Rt`mjehbbsjpmr`un^Gf`s``me`Rodbj`Tqhnbc^Ai`hbu`ubl^,`112/,15,08`HTLBNO`Uqhocbw`m/no2~kb~1121,13,2:~2md2db~ta~d~c e ac
fv~Kfdutsd po RC~8c~$,^/3,21,21/lo2~kb~1113,2/,41~mupcl~ta~~c e ac
gv~Kfdutsd po RC~8c~$,^/4,13,12/lo2~kb~1114,11,32~ya2vm~ta~~c e ac
hv~Kfdutsd po RC~8c~$,^/4,36,24/lo2~kb~1116,11,13~g5kdp~ta~~c e ac
iv~Bmbtr~8c~$,^Bm`tt-lq4~kb~~87-bj~ta~~c e ac
jv~Kfdutsd po RC~8c~$,^Kfbuvqd/no2~kb~~eihck~ta~~c e ac
kv~Kfdutsd po RC~8c~$,^Kfbuvqd`.^/7./7./4/no2~kb~1119,15,16~-scdo~ta~~c e ac
lv~Sjnfkz Tmuhlbuf Edsbdglfou~8c~$,^Sjlfmx^Vmshlbsf`Cdubbglfmu`,^1:,/4./5`HRLDNM^Dgpxo`uux-lq2~kb~111:,14,15~oftdq~ta~t~c e ac
mv~Sjnfkz Tmuhlbuf Edsbdglfou~8c~$,^Sjlfmx^Vmshlbsf`Cdubbglfmu`,^31/3,14.18^JTJBNO^Dinvqbssx/vnb~kb~1115,14,1:~qfr5e~ta~t~c e ac
nv~Nwfsujdv~8c~$/6^.^Pwdqwjdv^.^JTJBPO^Ldmapvqmf/lo2~kb~~kbsfz~ta-6~m~2 e ac
ov~Nwfsujdv . @cpvs řqĬn`c CiĀh`ubu`l~8c~$Nudsujfv^.`@anvs`Tqhnbc^Ai`hbu`ubl^,`112/,15,06`HTLBNO`Uqhocbw`m/no2~kb~1121,13,28~q62icb~ta~d~c e ac
pv~Nwfsujdv . Fmpshfr pg řsĬn`e AiĂf`wbu`n~8c~$Nudsujfv^.`Fknshft^ng`Rqhn`e`Agbh`u`u`n`,^310/,13.27^JTJBNO^Wshmebu`m/lq4~kb~1121,13,29~ol22gb~ta~d~c e ac
qv~Nwfsujdv . Fmpshghbbuhno pe sgf lnoui pe Qvqttpusbl` Bcgjlb N`rb~8c~$Nudsujfv^.`Fknshgjb`ujnm^pe`ugd`nnmsi^pg^Ovstrnusbn`^Beghjb^Nbr``.^1/2/.13,26^HRLBPO^Usjmc`w`o/lo4~kb~1121,13,26~89bxs~ta~d~c e ac
rv~Nwfsujdv . Pvbmhghbbuhnot sp Gfbq boe Todbl řsĬn`e AiĂf`wbu`n~8c~$Nudsujfv^.`Pt`mhgjb`ujnmr`sp`Gdbs^`me^Tqd`l`Rqhn`e`Agbh`u`u`n`,^310/,13.28^JTJBNO^Wshmebu`m/lq4~kb~1121,13,2:~2md2db~ta~d~c e ac
sv~bmbtr./0~8c~$bk`tr.10-XBU~kb~~cxdbf~ta~~c e ac
tv~bmbtr./1~8c~$bk`tr.11-XBU~kb~~g3huf~ta~~c e ac
kw~Bvmutsd pg Gfbshof śsĪlbe AiĀfbw`sbn~r~$,^Bvkuvqd`pe^Gf`sjmf`Tqhlbc`Cg`hbu`sbl/no2~kb~~umczb~ta~~c 8d
zy~Obtuhndr pe Kbo`ndibz`r To`ld Tbbqjgjbf @t M`ssbsfc jo řsĬn`e AiĂf`wbu`n `oe Lbibai`qbu`~r~$,^Obrujldt`ne^K`obldkbx`r`Robjd`T`bqjejdd^Bt^M`sqbudc`jm^Rshnbc^Ci`f`w`ubl^boc^Lbgbcg`sbs`^.^3100.14,/5^Nfkapvqmd/lq4~kb~1122,14,15~wpyuh~ta~y~c 8d
82~Rfnjmbq . Nufswhfv~fc~$06-no4~f~1121,13,28~ojzh9~ta~~c kc tb
92~Rfnjmbq . Nufswhfv~fc~$07-no4~f~1121,13,29~iuuibb~ta~~c kc tb
-2~Rfnjmbq . Nufswhfv~fc~$08-no4~f~1121,13,2:~01'0-~ta~~c kc tb
'2~Rfnjmbq . Nufswhfv~fc~$1/-no4~f~1121,13,31~q62icb~ta~~c kc tb
g5~Fmpshfr pg řsĬn`e AiĂf`wbu`n Obss 12~yb~$0^,`HTLBNO`Ldkcnvsmd/no2~f~~oftdq~ta~m~c kc :a
h5~Fmpshfr pg řsĬn`e AiĂf`wbu`n Obss 13~yb~$1^,`HTLBNO`Ldkcnvsmd/no2~f~~iolvk~ta~m~c kc :a
i5~Fmpshfr pg řsĬn`e AiĂf`wbu`n Obss 14~yb~$2^,`HTLBNO`Ldkcnvsmd/no2~f~~acdvj~ta~m~c kc :a
z5~Fmpshfr pg Bbju`ox` Q`qu 10~tb~$0^,`1123,18,14`Aibjsjwdc`osb`L`opq-lq2~kb~1125,16,36~g3huf~ta~q~c kc 5a
05~Fmpshfr pg Bbju`ox` Q`qu 12~tb~$2^,`1123,18,16`Aibjsjwdc`osb`L`opq-lq2~kb~1125,16,38~odqug~ta~q~c kc 5a
17~Bvmutsd pg Gfbshof śsĪlbe AiĀfbw`sbn ,DB~cd~$Btkutsf^ng`Gd`shoh^Rsjl`c`Aibf`wbs`l`,`3/0:./1,33`Qtmf`MUBD-nq2~nc~112:,11,35~6m-vn~ta~g~c fc
hab~Kfdutsd po RC 2-2-02 `s JTJDNM Cdkhbvl~8d~$/0,20`.^112/,/6,27^HTLBNM`Afmf`vn-lo4~nc~1121,14,27~89bxs~ta-0/0/20~c~w e w
iab~Kfdutsd po RC 2-2-05 `s JTJDNM Cdkhbvl~8d~$/0,23`.^112/,/6,28^HTLBNM`Afmf`vn-lo4~nc~1121,14,28~2g6cn~ta-0/0/23~c~w e w
jab~Kfdutsd po RC 2-2-06 `s JTJDNM Cdkhbvl~8d~$/0,24`.^112/,/6,29^HTLBNM`Afmf`vn-lo4~nc~1121,14,29~q0tvl~ta-0/0/24~c~w e w
kab~Kfdutsd po RC 2-2-07 `s JTJDNM Cdkhbvl~8d~$/0,25`.^112/,/6,2:^HTLBNM`Afmf`vn-lo4~nc~1121,14,2:~wr1dr~ta-0/0/25~c~w e w
lab~Kfdutsd po RC 2-2-08 `s JTJDNM Cdkhbvl~8d~$/0,26`.^112/,/6,31^HTLBNM`Afmf`vn-lo4~nc~1121,14,31~slxwq~ta-0/0/26~c~w e w
mab~Kfdutsd po RC 2-2-11 `s JTJDNM Cdkhbvl~8d~$/0,3/`.^112/,/6,35^HTLBNM`Afmf`vn-lo4~nc~1121,14,35~89bxs~ta-0/0/3/~c~w e w
nab~Kfdutsd po RC 2-4-2~8d~$/2,12`.^1120,03,13-lq4~nc~1122,21,13~wr1dr~ta-0/2/4~~w e w
oab~Kfdutsd po RC 2-4-02~8d~$/2,20`.^1120,03,22-lq4~nc~1122,21,22~ekkxt~ta-0/2/20~~w e w
pab~Kfdutsd po RC 2-4-12~8d~$/2,30`.^1120,03,34-lq4~nc~1122,21,34~k'owp~ta-0/2/30~~w e w
qab~Kfdutsd po RC 2-4-16~8d~$/2,34`.^1120,03,3:-lq4~nc~1122,21,3:~439ds~ta-0/2/34~~w e w
rab~Kfdutsd po RC 2-4-19~8d~$/2,37`.^1121,/2,12-lq4~nc~1123,10,12~u80xv~ta-0/2/37~~w e w
sab~Kfdutsd po RC 2-4-19~8d~$/2,37`.^1121,/2,13-lq4~nc~1123,10,13~aeget~ta-0/2/37~~w e w
tab~Kfdutsd po RC 2-4-23~8d~$/2,41`.^1121,/2,19-lq4~nc~1123,10,19~oftdq~ta-0/2/41~~w e w
uab~Kfdutsd po RC 2-6-4~8d~$/4,14/NO2~nc~~eihck~ta-0/4/6~~w e w
vab~Kfdutsd po RC 2-6~8d~$/4-NO4~nc~~ya2vm~ta-0/4~~w e w
wab~Kfdutsd po RC 2-8-6 bs Lbsvbq~8d~$/6,16`.^1120,/5,23^Jbsv`q/lq4~nc~1122,13,23~ekkxt~ta-0/6/8~f~w e w
xab~Kfdutsd po RC 2-8-06~8d~$/6,24.25-NQ2~nc~~czgwo~ta-0/6/24~~w e w
yab~Kfdutsd po RC 2-8-46 `s JTJDNM L`qxbs~8d~$/6,64`.^1128,/3,21^HTLBNM`Jbsv`s/lo2~nc~112:,11,21~wr1dr~ta-0/6/64~db~w e w
zab~Kfdutsd po RC 2-8-47 `s JTJDNM L`qxbs~8d~$/6,65`.^1128,/3,22^HTLBNM`Jbsv`s/lo2~nc~112:,11,22~-scdo~ta-0/6/65~db~w e w
0ab~Kfttnor gsnl Uf`dghohr pg Pvddo Jtouj~8d~$/7,28`.^Kftrnmt^gsnl`Ud`bihohr^pg^Ptfdo`Jtouh-lq2~nc~~-scdo~ta-0/7/28~~w e w
1ab~Kfdutsd po RC 2-9-16~8d~$/7,34`.^1120,/4,26-lq4~nc~1122,12,26~0v2bi~ta-0/7/34~~w e w
2ab~Kfdutsd po RC 2-9-18~8d~$/7,36/NO2~nc~~2g6cn~ta-0/7/36~~w e w
3ab~Kfdutsd po RC 2-9-32~8d~$/7,50/NO2~nc~~ya2vm~ta-0/7/50~~w e w
4ab~Kfdutsd po RC 2-9-3:~8d~$/7,58/NO2~nc~~iolvk~ta-0/7/58~~w e w
5ab~Kfdutsd po RC 2-:-12~8d~$/8,30/no2~nc~~-scdo~ta-0/8/30~~w e w
6ab~Kfdutsd po RC 2-2/-32~8d~$0/,30/no2~nc~~eihck~ta-0/01/10~~w e w
7ab~Kfdutsd po RC 2-2/-43~8d~$0/,41/no2~nc~~sn0f0~ta-0/01/21~~w e w
8ab~Rivcgb @titaib Kbjribm~8d~$03,50`.^Rivag``@titaib^K`lribm-NQ2~nc~~2g6cn~ta-0/05/30~~w e w
9ab~Kfdutsd po RC 2-24-32~8d~$04,30`.^1121,/8,12-lq4~nc~1123,16,12~ekkxt~ta-0/06/10~~w e w
-ab~Kfdutsd po RC 3-2-02 `s JTJDNM Cdkhbvl~9d~$/0,20`.^1128,/2,12^HTLBNM`Afmf`vn-lo4~nc~112:,10,12~u6xcm~ta-1/0/20~c~x e x
'ab~Kfdutsd po RC 3-5-0~9d~$/3,10/no2~nc~~439ds~ta-1/3/2~~x e x
abb~Kfdutsd po RC 3-:-1~9d~$/8,11/no2~nc~~ya2vm~ta-1/8/3~~x e x
bbb~Kfdutsd po RC 3-:-11~9d~$/8,3/`.^112/,/7,14-lq4~nc~1121,15,14~czgwo~ta-1/8/3/~~x e x
cbb~Kfdutsd po RC 3-2/-38~9d~$0/,36/no2~nc~~odqug~ta-1/01/16~~x e x
dbb~UṜoeĀw`mb~9d~$0/,41`.^Usjmc`w`o/lo4~nc~~g3huf~ta-1/01/21~b~x e x
ebb~UṜoeĀw`mb~9d~$0/,58.6/^.`Uqhocbw`m/no2~nc~~slxwq~ta-1/01/38~b~x e x
fbb~Kfdutsd po RC 4-3-2/9-02/27 `s JRJDPO WṚmeĂu`ob~-d~$/1,12`.^/9.00,27`JRJDPM^Ushoe`ubo-LO4~nc~~auu3e~ta-2/1/4-7/20-09~d~y e y
gbb~Kfdutsd po RC 4-3-2~-d~$/1,12`.^1117,02,29-LQ4~nc~1119,20,29~auu3e~ta-2/1/4~~y e y
hbb~Kfdutsd po RC 4-3-14~-d~$/1,32/no2~nc~~wpyuh~ta-2/1/32~~y e y
ibb~Kfdutsd po RC 4-7-28~-d~$/5,46`.^1124,/3,2:-lq4~nc~1126,11,2:~g5kdp~ta-2/5/46~~y e y
jbb~Rvoe`z Efbrs Mfbutqf~-d~$/6,26`.^Rvoc`x`Efbrs`Mdbsvqf`,^3100,12.22-nq2~nc~1122,12,24~6m-vn~ta-2/6/26~~y e y
kbb~Evsugfq Joptjsfr ax Whcvsb~-d~$/6,51`.^Evssgds^Joptjsdr^cx`Whcvs`-lq2~nc~~mt6rd~ta-2/6/51~~y e y
lbb~Lbojefrsbuhno pe Aqbil` gsnn Fbsagpebjbr`zj Ujtimv~-d~$/7,11`.^Lbohedtsbuhno`ne^Cqbil``gqnl`Fbsagpe`j`t`zj^Ujtgmt/lq4~nc~~979pd~ta-2/7/3~~y e y
mbb~Kfdutsd po RC 4-9-3~-d~$/7,13.14-nq2~nc~~1wjoe~ta-2/7/5~~y e y
nbb~Kfdutsd po RC 4-:-09 `s Bilbc Obf`s~-d~$/8,27`.^1124,/3,23^@in`c^O`hbq-nq2~nc~1126,11,23~slxwq~ta-2/8/27~eb~y e y
obb~Cjwjrjnmt ne uid Bqfbshpo~-d~$0/,4/`.^Cjwhrhpmt`ne`ugd^Dqfbshpo-lo4~nc~~979pd~ta-2/01/2/~~y e y
pbb~Bsfbsjnm pe uif Ltlbs`r boc Nsifqr~-d~$01,10.11^.`Bqdbsjpm^pg^sgf^Lvl`sbr^`oc`Psgfsr-lq2~nc~~ehyrc~ta-2/03/0~~y e y
qbb~Sif @qodbs`mdf ng Kpsc Wbs`i`~-d~$02,36`.^Sif^@oqdbs`mdf^ne`Kpsc^Wbq`gb-nq2~nc~~mt6rd~ta-2/04/16~~y e y
rbb~Osfhmbmbz ne Ejsj ho sgf Fufmhoh~-d~$03,25`.^Osffm`obz`ne`Ehsh`ho`sgf`Dudohoh-lq4~nc~~979pd~ta-2/05/05~~y e y
sbb~Riblsj jb Oqbci`w~-d~$04,12`.^Ribjsh`jb`Oqbcg`u/lq4~nc~~rhsed~ta-2/06/2~~y e y
tbb~Cftdqjosjpm pg sid Ljmfepn pe Hpc~-d~$04,56`.^Cftbqhqsjpm^pg^sgf^Ljmfepl^ng^Hpc-nq2~nc~~0bikd~ta-2/06/36~~y e y
ubb~Kfdutsd po RC 4-25-21~-d~$05,2/`.^112/,01,21-lq4~nc~1121,2/,21~odqug~ta-2/07/0/~~y e y
vbb~Kfdutsd po RC 4-25-41 `u WṚocĀwbm`~-d~$05,4/.40^.`1/01,21,17`Uqhocbw`m/no2~nc~1121,2/,37~-scdo~ta-2/07/2/~b~y e y
wbb~Sif Lbqqjbfd pg L`qebl` Nvmj `oe Cfwbgvsh~-d~$11,40`.^Sif^L`sqjbfd`pe^Jbqebl``Ntmh``oe^Cfw`gtuh/no2~nc~~9prvc~ta-2/13/20~~y e y
xbb~Cvujdt ng `m Jedbk Xjed~-d~$12,11`.^Cvuhdr`ng``m`Jcd`m^Xjed`.^1/22.18,38^Otod/NO2~nc~1124,18,38~-scdo~ta-2/14/1~g~y e y
ybb~Cvujdt ng `m Jedbk Ivraboe~-d~$12,60`.^Cvuhdr`ng``m`Jcd`m^Ivraboc^,`1122,1:,17`Ovod-NQ2~nc~1124,18,39~2g6cn~ta-2/14/40~g~y e y
zbb~Kfdutsd po RC 4-33-2 `s JTJDNM Cdkhbvl~-d~$13,10.11^.`1/0:,12,11`HRJDNO`Admh`tl/lq4~nc~112:,10,31~439ds~ta-2/15/0~c~y e y
0bb~Sif Fmnqjfr pg Cfunujnmbm Rfqujdd~-d~$14,24`.^Sif^Fkpqjfr^pg^Cdwnujnmbm^Rdsujdd-nq2~nc~~mt6rd~ta-2/16/04~~y e y
1bb~Fbscgb obug` fbj l`ib obq gbh~-d~$20,15`.^Fbsag``obug``f`j^n`ib^obq^g`j-NQ2~nc~~eihck~ta-2/22/5~~y e y
2bb~Kfdutsd po RC 4-40-35 `u JRLBNO Otof~-d~$20,33`Ihmej^,^3/26,/3./8^JRLDNM`Qtmd/LQ4~nc~1126,11,1:~ya2vm~ta-2/22/13~4~y e y
3bb~Kfdutsd po RC 4-40-48 `u JRLBNO Otof~-d~$20,46`.^1124,/3,18^HTLBNM`Ovod-NQ2~nc~1126,11,18~oftdq~ta-2/22/26~4~y e y
4bb~Rijw ld djmmbi `m`f insf i`j~'d~$/5,45`.^Riju^jf^djmmbi^`kbf`insf`g`h`-NQ2~nc~~87-bj~ta-3/5/45~~/ e /
5bb~Sjo fvmn l` qsbai`u~'d~$/6,1/`.^Sjo^fton`l`^qs`agbu/NO2~nc~~416ui~ta-3/6~~/ e /
6bb~Cfwjcfu`ub jbmjxvf nf osbl`u mbih ipud~'d~$/6,27`.^Cfwhcdw`ub^jbmhxth^nf^osbj`s`mbih^ipsd-NO4~nc~~87-bj~ta-3/6/27~~/ e /
7bb~Hoes` cubs` cibfbu`o řqĬ LṚṤṆ` lh tuvsj~'d~$/6,41.`Hmes`^cw`sb^aibf`ubm`Tqh`Lqhrimb`jh`tstsj-NQ2~nc~~sjubh~ta-3/6/41~~/ e /
8bb~Hoes` cubs` cibfbu`o jh tutuh~'d~$/6,41`.^Hoeq`^eubs`^ci`f`w`o`jh`tstsj-NQ2~nc~~odqug~ta-3/6/41~~/ e /
9bb~Rjeegj osbo`u khw` LṜṢṆb ln agvm`sb i`j~'d~$/6,42`.^Rjecgh`osbo`u`ihub^Lshrio`^jp^citkbu`^gbh/NO2~nc~~416ui~ta-3/6/42~~/ e /
-bb~Xbeohl asbl`o q`umhzpjh ci`h`ubo rf qqbsgbo`~'d~$/6,42`.^Xbemhj`asbl`o`o`sohzpjh`cg`fbubo^rf`oq`ugbo`-NQ2~nc~~87-bj~ta-3/6/42~~/ e /
'bb~Kfdutsd po RC 5-8-32~'d~$/6,50/NO2~nc~~416ui~ta-3/6/50~~/ e /
acb~Aife cg`w rgbsjqjj estruj rf jbs`sf i`j~'d~$/7,21`.^Aifc^ai`w`rgbshqhl^estruj^rd`jbs`sf`g`h/LQ4~nc~~wpyuh~ta-3/7/21~~/ e /
bcb~Dsti` jh lnh tjlb mbih ipuh~'d~$/7,22`.^Dstg`^lh`lnh`thl``mbih^ipsh-NO4~nc~~odqug~ta-3/7/22~~/ e /
ccb~Kfdutsd po RC 5-9-05~'d~$/7,23/no2~nc~~mt6rd~ta-3/7/23~~/ e /
dcb~Cvtbqptjp cgvli` m`ij cfob dg`ijxd~'d~$/7,26`.^Cvt`qnvjp`cgvlg`^o`ij^cfo`^bi`ijxd/NO2~nc~~wpyuh~ta-3/7/26~~/ e /
ecb~Cfwbsbnjj r`nbtxb jb r`nbegbm lbq`uf gbh~'d~$/7,91`.^Cfw`s`pjj`r`nbrx``jb`r`nbcg`o^lbq`uf^g`j-NQ2~nc~~87-bj~ta-3/7/91~~/ e /
fcb~Aibh`w`m td ij ri`juj osbqsb jbs rblud g`j~'d~$/8,1/`.^Aibf`ubm`td^ij^rgbjuj^osbos``jbs^rblsd^i`j`-LQ4~nc~~87-bj~ta-3/8~~/ e /
gcb~Sjo os`jbs jj Dgfs`ob gpuj i`h~'d~$/8,15`.^Sjo^oqbjbs^jj`bgdu`ob^gpuh^gbh/NO2~nc~~87-bj~ta-3/8/7~~/ e /
hcb~Rboun jn h`kbu rblib f`zb gbh tbl`k nd~'d~$/8,42`.^Rbosn^ln`h`kbu^r`nib`f`zb^g`j^tbl`k`ld-NO4~nc~~87-bj~ta-3/8/42~~/ e /
icb~Sqbtxb jf a`mqbq jtdiagj q` r`lbsd ibh~'d~$/8,72`.^Sqbrx``jf`a`mq`q^ltdiagj`o`^t`lbsd`i`h-NO4~nc~~87-bj~ta-3/8/72~~/ e /
jcb~Lbzb cgnvlhs nbmvrgz jn hbci` cbm`uj gbh~'d~$00,30`.^Lbz`^ainvlhs`n`mttgz`jn`h`cgb^cbm`uj^g`j-NQ2~nc~~odqug~ta-3/02/10~~/ e /
kcb~Hdiz` rgvegxb l`s`mf rd nvju` ip rblud g`j~'d~$00,31`.^Hdix`^tgvegxb`j`qbmf`rd`ntjsb^ip^^tbjsd`gbj-LQ4~nc~~87-bj~ta-3/02/11~~/ e /
lcb~Aiblsj rf r`ebhto rbno`oob insf g`j~'d~$01,21`.^Aibjsh`rf`r`ebftm`rbno`oo`^gpsf`g`j/LO2~nc~~acdvj~ta-3/03/01~~/ e /
mcb~@beitohj whfzbo td begxbun` j` h`sbo gp qbi` ibj~'d~$01,22`.^@begtmjj`whfzbm^rf^begxbul`^l``h`sbo^gn`qbi`^ibh-LQ2~nc~~0x5wr~ta-3/03/02~~/ e /
ncb~Hoeshznjp u`ti lf jbsmdtf ibc` ehm ubqvm sbg tblsf gbj~'d~$01,23`.^Hoeqhxpjp`u`ti^ld`jbsmdtf^i`e``ehm`u`qto^sbg^tbjsd`gbj-LQ4~nc~~87-bj~ta-3/03/03~~/ e /
ocb~Rbsw` r`ot`q nbxb ibm gbj~'d~$01,25`.^Rbsu`^t`ot`q`n`x``ibm^gbj-LO4~nc~~416ui~ta-3/03/05~~/ e /
pcb~Kfdutsd po RC 5-24-35~'d~$04,33/NO2~nc~~ya2vm~ta-3/06/13~~/ e /
qcb~Xbui` q`kb sbui` oqbk`~'d~$05,13`.^Xbug`^s`kb^sbug`^qqbk`-NQ2~nc~~iolvk~ta-3/07/3~~/ e /
rcb~Qbkb ln lbagj tvbqsij mbij inmb bgbijxf~'d~$05,15`.^Qbk`^jp^lbagj`rv`ssij^mbih^gpmb`bgbihxd/LQ4~nc~~k9lbg~ta-3/07/5~~/ e /
scb~Kfdutsd po RC 5-25-9~'d~$05,17/no2~nc~~pe96c~ta-3/07/7~~/ e /
tcb~Aibh`w`m t`a kjn jh edjibcgbk lbq`uf gbh~'d~$06,31`.^Aibf`ubm`t`a`khn^lh`edjibag`m^lbq`uf^g`j-NQ2~nc~~acdvj~ta-3/08/11~~/ e /
ucb~Kfdutsd po RC 5-26-34~'d~$06,32/no2~nc~~'sa5c~ta-3/08/12~~/ e /
vcb~Cvtsnvjd qq`uj jbqtob cjli`oh di`gjzf~'d~$06,35`.^Cvtqntld`qq`uj^j`stob^cjlg`mj^di`gjzd-LQ2~nc~~87-bj~ta-3/08/15~~/ e /
wcb~Kfdutsd po RC 5-27-9~'d~$07,17/no2~nc~~umczb~ta-3/09/7~~/ e /
xcb~Kfdutsd po RC 5-27-:~'d~$07,18.2/-nq2~nc~~7m8lc~ta-3/09/8~~/ e /
ycb~Hsti` jh w`ibi rf gvn mblbkj aibf`wbo c`mbud ibj~'d~$08,12`.^Hstg`^lh`w`ibi^rd`gvn^mbl`kh`aibf`wbm^abmbud^ibh-LQ2~nc~~wpyuh~ta-3/0:/2~~/ e /
zcb~JṜṤṈ` jn ttqbcih f`z a`ivu qqhw g`j~'d~$08,13`.^Jsjrgmb^lp^rvs`agj^hbx^cbgts`osju^ibh-LQ2~nc~~sjubh~ta-3/0:/3~~/ e /
0cb~Aivuhl ibh`s lp q` wbqfb l`i` hbx` ibh~'d~$1/,34`.^Aivshj`ibh`s`ln^ob^wbqfb`j`gb^hbx``i`h-NO4~nc~~0v2bi~ta-3/11/14~~/ e /
1cb~Gbnbqb `oon tf abq`ubu lbjrf gpo` dibgjxd~'d~$10,1/`.^Gbn`q```oon^tf^a`s`ubu^lbhrd`gpo`^di`ghzd/NO2~nc~~wpyuh~ta-3/12~~/ e /
2cb~Qbkb l` qbq`n l`ss`wz` ibj qq`kb jb q`m`m l`qob~'d~$10,31`.^Qbk`^jb^qbq`n`j`qu`wz`^ibh^os`kb^jb`o`kbm`l`qob-LO4~nc~~87-bj~ta-3/12/11~~/ e /
3cb~Kfdutsd po RC 5-30-38~'d~$10,36/no2~nc~~nboxc~ta-3/12/16~~/ e /
4cb~@qboh q`ltg` lbqbmh dg`ijzd o`q j`snp td~'d~$10,42`.^@qbmh^s`ltg``l`q`oh`dg`ijxd^q`q`j`snn^rf-NQ2~nc~~g5kdp~ta-3/12/22~~/ e /
5cb~řsĬ JṜṢṆb `ts Tgju`kj jf l`sx` btq tu`s lf `musb i`h~'d~$13,1/`.^Rsj^Jqjrio`^bvq^Rihwbih`ld^jbqzb^`vs^rsbq`nd^bosq``gbj-LQ4~nc~~416ui~ta-3/15~~/ e /
6cb~Rvc ibkcj tsibld r`ei`mb l`s`mj bgbijxf~'d~$13,1/`.^Rvc^i`mcj`tsibjd^t`ei`mb`j`qbmj`bgbihxd/LQ4~nc~~iolvk~ta-3/15~~/ e /
7cb~Xphj ln bh`kb k`ol efu`ubpjf jvm lf nhm`sb g`j~'d~$13,1/`.^Xphh^jp^bh`kb`i`mn^efu`ubnjd`jvm^lf`lhkbsb`g`j/LO2~nc~~0v2bi~ta-3/15~~/ e /
8cb~Hsti` jh cg`wbo` a`ips ujwqb gpud ibj~'d~$13,14`.^Hstg`^lh`cg`wbm`^c`ips^ujuq``gpud^ibh-LQ2~nc~~0v2bi~ta-3/15/4~~/ e /
9cb~Kfdutsd po RC 5-33-22 `u N`of`mvqt~'d~$13,20`.^1124^Lbmhbktsv-lo4~nc~1126,10,12~2g6cn~ta-3/15/00~n~/ e /
-cb~Rusj qtqvtg bblqtg`o q`eibx fqbosh hbsi` qbhcib jbq`ub~'d~$13,21`.^Rush^ovqvtg^bbjqri`o`q`ei`x^hqbosh`h`sgb^qbhcib^j`s`ub-LQ4~nc~~iolvk~ta-3/15/01~~/ e /
'cb~Kfdutsd po RC 5-33-38~'d~$13,36/no2~nc~~u4utc~ta-3/15/16~~/ e /
adb~Rijw`kh ci`fbwbm řqĬ JṚṤṈb ld ci`jub gbh~'d~$13,44`.^Riju`ij^ci`fbw`m^Tqj`Jqjtgm``jf`agbls`^i`j/LO4~nc~~sjubh~ta-3/15/24~~/ e /
bdb~Fpqbk agbus` hprx`lj j`uib~'d~$14,1/`.^Fpq`k^cgbus``hnrvblj`j`ui`-LQ2~nc~~416ui~ta-3/16~~/ e /
cdb~Rbot`shj mnf j bihi ln dibabsd i`h~'d~$14,15`.^Rbor`qjj`mnf`vrh^dgjk^jp`bg`c`uf^gbj-LO4~nc~~q0tvl~ta-3/16/5~-~/ e /
ddb~Ribfss` bvq Tibduq`hz`~'d~$14,2/`.^Ribdsqb^bvq^Ti`dss`hz`-NQ2~nc~~mupcl~ta-3/16/0/~~/ e /
edb~MWDD~'d~$14,46`.^1128,/3,34^Ovod^MWBD/lo4~nc~112:,11,34~6m-vn~ta-3/16/26~g~/ e /
fdb~Kfdutsd po RC 5-34-57 `u Qtod~'d~$14,55`.^1128,/3,35^Ovod-lq2~nc~112:,11,35~-scdo~ta-3/16/35~g~/ e /
gdb~Aiblsj rsbu`o ld tobs `eibqjs ibh~'d~$14,60`.^Aibjsh`rsbu`o`jd^vobs^`ei`qhu^ibh-NQ2~nc~~k9lbg~ta-3/16/40~~/ e /
hdb~Cvtihu aivcgj h`m`s l`qzb jbq`of jf mhzd qsdqju jbq`ub gbj~'d~$15,13`.^Cvtghs`aivcgj`f`kbs`l`qzb^j`s`of^jf`khxf^qsdqju^j`s`ub^gbj-LO4~nc~~6obfx~ta-3/17/3~~/ e /
idb~Ufe ri`rusn lf `edripj` qbkbm lbq`ob bi`gjzd~'d~$15,16`.^Ufe^rgbrusn^lf^`cfripj``q`k`o^lbq`ob^bgbgjzd-NQ2~nc~~87-bj~ta-3/17/6~~/ e /
jdb~Jbmjxvf lb `eibq gh q`riv gbsxb g`j~'d~$16,20`.^Jbmhxth^lb^`ei`q^ih`q`riv^g`uxb`g`j/LO2~nc~~eihck~ta-3/18/00~~/ e /
kdb~Obuoh j` l`qubwxb gbj obuj ld tbsg sbgbm`~'d~$17,1/`.^Obumh^l``l`qubux``gbj^obuh^jf^tbsg`s`g`o`/NO2~nc~~odqug~ta-3/19~~/ e /
ldb~Aibh`w`m ih ibn`sh sbjrib jbq tbjsf i`j~'d~$17,31`.^Aibf`ubm`ih^ibl`qj^sbjrib^j`s^tbjsf`g`h/LQ4~nc~~q2wev~ta-3/19/11~~/ e /
mdb~Obtit g`uz` fl lbg`qbo ibj~'d~$17,35`.^Obtgt^i`uz`^fl^l`i`qbo^ibh-LQ2~nc~~acdvj~ta-3/19/15~~/ e /
ndb~Aibh`w`m ld mjzd jnj j`szf l`sijm obih g`j~'d~$17,40`.^Aibf`ubm`ld^mjxd^lnj`j`szd^jbsijm^obgh^i`j/LO4~nc~~slxwq~ta-3/19/20~~/ e /
odb~Gbnbqj rbdbgj vobch i`h LṜṢṈ` lb cbt gpm`~'d~$17,41`.^Gbn`qh`rbdbgj`to`eh`i`h`Lqhrimb`j``e`r^inob-LQ4~nc~~acdvj~ta-3/19/21~~/ e /
pdb~Kfdutsd po RC 5-38-43~'d~$18,41/no2~nc~~k9lbg~ta-3/1:/21~~/ e /
qdb~Civlgp jb r`nbo` j`so` difgjx`~'d~$18,41`.^Civjgn`jb`r`nbm`^l`so`^didghz`/NO2~nc~~-ufyx~ta-3/1:/21~~/ e /
rdb~Fvsv btq LṚṢṈb jj jsjo` tf cg`lun lb rbmf qq`qub in qbs` ibh~'d~$18,55`.^Fvst^`vq`Lqhtim`^lh`lqhqb^rd`aibjsp`j`^t`oh^osbos``gp`o`ub^g`j-NQ2~nc~~416ui~ta-3/1:/35~~/ e /
sdb~Fvsv t`civ ribtqb jj ``wbtgjjsb~'d~$2/,1/`.^Fvst^rbciv^ribrq``jj```wbrghlsb/LO4~nc~~416ui~ta-3/21~~/ e /
tdb~Aibh`w`m ld bvs bhrxbqxplb w`qobm~'d~$2/,40`.^Aibf`ubm`ld^bvq^`jrxbqxpl`^ubqobm-NQ2~nc~~acdvj~ta-3/21/20~~/ e /
udb~Aibh`w`m t`aij jbq`op jbsbm g`j~'d~$20,27`.^Aibf`ubm`t`aij^j`s`op^jbs`m^i`j/LO4~nc~~416ui~ta-3/22/07~~/ e /
vdb~Kfdutsd po RC 6-5-5 bs JTLBPM WṜmcĂwbmb~ae~$/3,15`.^1126,02,14^HTLBNM`Usjmcbw`m-no4~nc~1128,20,14~eihck~ta-4/3/7~d~0 e 0
wdb~Kfdutsd po RC 6-6-17~ae~$/4,35/no2~nc~~cedic~ta-4/4/35~~0 e 0
xdb~Aiblsb Jjtd Lfisf gbjm~ae~$/8,24`.^Aibjs``Jjtd^Lfgsd`gbjm-nq2~nc~~f2zvd~ta-4/8/24~~0 e 0
ydb~Kfdutsd po RC 6-20-24~ae~$00,22.23-nq2~nc~~7m8lc~ta-4/02/02~~0 e 0
zdb~Rusj qtqvtg tnbai`mei rbctd a`eb aboegbm ibh~ae~$02,2/`.^Rush^ovqvtg^tn`agbmei^rbcrd^c`eb^abocg`o^ibh-NQ2~nc~~0v2bi~ta-4/04/0/~~0 e 0
0db~Tddi` rvbe osbqs j`sbmdtf mjlmb rvbe jp szbf tbl`ud ibh~ae~$02,2/`.^Tddg`^tvbe^osbos^l`sbmdtf^mhnmb`rvbe^jn`szbf^tbj`sf^ibh-NQ2~nc~~wpyuh~ta-4/04/0/~~0 e 0
1db~@btbjuh lp fzbo lh ubk`wbs td lbs`ob bi`gjzd~ae~$02,3/`.^@bt`jsj^lp^fzbm^jj^ubk`wbq^rf^lbs`ob^bgbgjzd-NQ2~nc~~87-bj~ta-4/04/1/~~0 e 0
2db~Sjo os`jbs jf tvbqfb j` wbqo`m~ae~$08,30`.^Sjo^oqbjbs^jf`rv`sfb`j``w`qmbm/NO2~nc~~87-bj~ta-4/0:/10~~0 e 0
3db~Kfdutsd po RC 7-2-33~be~$/0,51/no2~nc~~tkbod~ta-5/0/51~~1 e 1
4db~Gbnbqf obu`m lb lx` l`qbo gbh~be~$/0,72`.^Gbn`qd`obu`m`l`^jz``l`qbo^g`j-NQ2~nc~~mupcl~ta-5/0/72~~1 e 1
5db~Aiblsb aibgtu e`z`kv gnuf gbh~be~$/8,6/`.^Aibjs``aibgtu`c`xbkv`gnuf^g`j-NQ2~nc~~ya2vm~ta-5/8/6/~~1 e 1
6db~Gbnf cg`lun lj rfu` l`qboj dg`ijxd~be~$/8,6/`.^Gbnd^ai`lun^lj^rdw``l`qboh^bi`ijxd/NO2~nc~~eihck~ta-5/8/6/~~1 e 1
7db~Kfdutsd po RC 7-25-33~be~$05,31/no2~nc~~-scdo~ta-5/07/11~~1 e 1
8db~Ovok`ch Cbtfi~ce~$/0,15`.^1122,/5,32^Ovoi`aj^Cbtfi/lo2~nc~1124,13,32~u6xcm~ta-6/0/7~~2 e 2
9db~Rvoe`z Efbrs.Be`srg Q``sjw`shj Khubo~ce~$03,11`.^Rvoc`x`Efbrs.Bc`qtg`Q``sju`qjj`Khubo^,^3/24,/:.18^Qtof-LQ4~nc~1124,18,3:~oftdq~ta-6/05/1~g~2 e 2
-db~Cfwbsb `vs tobld tobt`j lshtgmb o`s ohsagbs gbj~ce~$10^.^Efu`ub^`ts^vo`jf`to`t`l`jqjtgm``obs^mjsag`s^ibh-NQ2~nc~~mupcl~ta-6/12~~2 e 2
'db~Kfdutsd po RC 9-21-47~de~CQ`rblsjs`Tx^Ghocj`RA`17,03,47-LQ4~nc~~q0tvl~ta-7/03/25~~3 e 3
aeb~Kfdutsd po RC :-5-57 `s Qvmk`aj A`hi~ee~CQ`rblsjs`Tx^Ghocj`RA`18,/5,77^,`3/06.02.00`Qtmibaj`A`hi-lo4~nc~1128,20,22~k'owp~ta-8/3/75~fb~4 e 4
beb~Kfdutsd po RC 2//1-5 `s JTJDNM Cdkhbvl~fe~$0/,11.13,16^,^3/24,/9.10^JRLDNM`Cdkfbtn/lo4~nc~1124,17,32~0x5wr~ta-01-3/3~c~5 e 5
ceb~Aibhubm Bw`rizb S`jti` Lbssf Gbj~fe~$0/,15.12^.`Ag`hubo^@wbrgxb^Sbjrib^J`ssf`G`j`,^1104.0/.10^HTJDPM^Njq`^Snbe-lq4~nc~1124,2/,12~ya2vm~ta-01-7/2~gb~5 e 5
deb~Kfdutsd po RC 2//8-4~fe~$0/,18.12^.`1/02,12,/7/lo2~nc~1122,10,17~wr1dr~ta-01-:/2~~5 e 5
eeb~Kfdutsd po RC 2//8-31~fe~$0/,18.3/^.`1/02,12,19/lo2~nc~1122,10,39~k'owp~ta-01-:/1/~~5 e 5
feb~Kfdutsd po RC 2//18/2~fe~$0/,38.10-nq2~nc~~czgwo~ta-01-3:-0~~5 e 5
geb~Ujez`eg`s Lnlti` Kdfm`~fe~$0/,43.10^.`Uhcz`ei`q`Nnjri``Mddmb^,^3/22,/9.03-no4~nc~1122,17,25~aeget~ta-01-45-0~~5 e 5
heb~Gpmj Vsrbw `oe Ri`mli`bivs` U`ei` Mffkb~fe~$0/,43.28^.`Gnkj^Vur`w``mc`Ribmjibbgts``W`cib^Kdfkb`,^3100,17.24-nq2~nc~1122,17,26~slxwq~ta-01-45-0:~~5 e 5
ieb~Asbk N`mebk Qbshlq`nb~fe~$0/^.^Cs`i`N`mcbk`Q`qjlq`lb-nq2~nc~~k'owp~ta-01~~5 e 5
jeb~Kfdutsd po RC 2//06/3/ bu HTJBPO Ljsb Sn`e~fe~CQ`rblsjs`Tx^RA`01.06.3/^Gjmej^,`3/04./2.13`JRJBPM`Nhqb`Qn`e-nq2~nc~1126,10,35~6m-vn~ta-01-28-11~gb~5 e 5
keb~Asbt`nqhubRv . Rvmcbz Efbts Kddutqf~fe~Cq`rblsjs`Tx^Ghocj`RA`2/,23,31^,`Ttmcbx`Gd`tu^Kddsvsd^.`1/06,13,13/lo2~nc~1126,11,33~slxwq~ta-01-43-11~~5 e 5
leb~Aibh`w`m lh tfw` jdwbk cibjun lf rboh nd ipsh ibh~ge~CQ`rblsjs`Tx^Ghocj`RA`21,12,42^,`Cg`fbubo^jj`rdub^lfu`m`ag`lsp`jd`t`mf`lf`gnuj^g`j-NQ2~nc~~87-bj~ta-03-32-22~~7 e 7
meb~Kfdutsd po RC bs HRLDNM WṜmeĀubo`~he~$,^01,15,07`HRJDNO`Uqjoc`ubm/no2~nc~1121,13,27~ya2vm~ta~d~c e ac
neb~Kfdutsd po RC bs HRLDNM WṜmeĀubo`~he~$,^1101./3.25^HTJDPM^Wshmcbubo-lq4~nc~1121,13,27~ya2vm~ta~d~c e ac
oeb~@buvqbs` LṚṢṈb jf kjzd ipoh bgbihxf~he~$,^@bsvs`sb`Jqhtgob^jf`khxf^ipmh`dg`gjxf/LO4~nc~~iqoeu~ta~~c e ac
peb~@eiz`u`ljl Fzbo~he~$,^@egzbs`njj^Fz`o/LO4~nc~~416ui~ta~~c e ac
qeb~@eiz`u`ljl ijwbm a`eb gj dgbl`ul`q lb khubo gbjo~he~$,^@egzbs`njj^ijubo^abe`^gj^di`lbuj`q`jb`ihwbm^gbho/LO4~nc~~0x5wr~ta~~c e ac
reb~@mqb Ctceihubmf Edubu`n lj Qtib J`sbud G`j~he~$,^@mob`Ateeghubkf`Cdwbs`n`jj`Otkb^J`s`uf^Gbj-vlb~nc~~9prvc~ta~~c e ac
seb~@ubn` `ts rgbsjq j` tv`eibqn jbsm` di`ihxf~he~$,^@u`nb^`vs^rgbqjs^jb`rv`egbsl^lbqm``bibghzf-LO4~nc~~0v2bi~ta~~c e ac
teb~@unb btq Tg`sjs L` Tx`cibsl J`sbm`~he~$,^@ulb``ts`Rg`shs`J``Tv`ci`sn^Jbs`m`/lq4~nc~~l-4nc~ta~~c e ac
ueb~Aibh`w`c Tdub Ld Ahob Rsbn Wx`sug Ibj~he~$,^Ai`hbu`e`Rdub^Lf^Ajo`^Rs`n`Uxbssg^I`j/vlb~nc~~bcc9d~ta~~c e ac
veb~Aibh`w`m C`kbsbl Jnvo Gbj~he~$,^Ai`hbu`o`A`kbqbn^Jpvm^Gbh/xl`~nc~~w8x1e~ta~~c e ac
web~Aibh`w`m Ld 7 Bhtv`sznjb W`sm`o~he~$,^Ai`hbu`o`Jd^7^Bjrvbsxnjb^Wbqmbo-vlb~nc~~w7d3c~ta~~c e ac
xeb~Aibh`w`m T`aij Jbq`op Jbsbm G`j~he~$,^Ai`hbu`o`R`aih`L`qbon^Jbqbo^Gbj-vlb~nc~~nboxc~ta~~c e ac
yeb~Aibh`w`m śqĪ LṜṢṈ` ij aipvsjj bvq beixbsljl ibhbs jd tsnusb i`h~he~$,^Ai`hbu`o`Rqh`Jsjrgob^gh`aiptsjl^`ts^begxbulhj`ibh`s`ld^runus`^ibh-LQ2~nc~~u6xcm~ta~~c e ac
zeb~Aibh`w`m ld bbl`s gbnd fbl ih jdgxb l`s`mj bgbijxb nibh tfw`~he~$,^Ai`hbu`o`jd^b`lbq^ibld^f`l`gh`jbgxb^lbq`oj^bgbgjz`^pi`h^tdwb-LQ4~nc~~iolvk~ta~~c e ac
0eb~Aibh`w`m ld lbz`e` lbmto td jnj a`di mbgh t`jub~he~$,^Ai`hbu`o`jd^l`zbc``l`mto^tf^jpj^a`dg`o`gj`r`ju`/NO2~nc~~q0tvl~ta~~c e ac
1eb~Aibh`w`m ld lsjob jf tobs rba lvbg ojai`q i`h~he~$,^Ai`hbu`o`jd^lqjq`^lf^tobq`t`a`ltbg`mjcg`s`g`h/LQ4~nc~~wt4y0~ta~~c e ac
2eb~Aibh`w`m lh bdihux` tg`lujxb gbj~he~$,^Ai`hbu`o`jh^bbijsxb`rg`lsjz`^ibh-LQ2~nc~~c1jfy~ta~~c e ac
3eb~Aibh`w`m lh wzbubrsb otso gbh~he~$,^Ai`hbu`o`jh^wxbw`rub^otsm`i`h/NO2~nc~~k9lbg~ta~~c e ac
4eb~Aibh`w`m ln ivn l`htf cfli` r`lud ibj~he~$,^Ai`hbu`o`jn^itn`j`jtd^cfjib^rblsd^i`j`-LQ4~nc~~odqug~ta~~c e ac
5eb~Aiblsb jjtd lbi`ud ibh~he~$,^Ai`lu`^ljrd^l`ibsd`i`h-NO4~nc~~ya2vm~ta~~c e ac
6eb~Aiblsj lbsf nf `i`jbs jp uxbf`ob bibihzd~he~$,^Ai`luh^nbqf^nd`bg`lbq^jp^uz`fbo`^bi`ijxd/NO2~nc~~87-bj~ta~~c e ac
7eb~Aiblsj rf agbhbubm ci`jup jf `eihm ipsf gbj~he~$,^Ai`luh^tf^agbfbw`m`cg`jun`ld^beghm`gpud^ibh-LQ2~nc~~416ui~ta~~c e ac
8eb~Aiblsj xph rbcbrf tdi` zph i`h~he~$,^Ai`luh^zpf^rbabtd^vdg`^znh`g`j/LO2~nc~~87-bj~ta~~c e ac
9eb~Aiblsp jj rdwb jbq`ofrd ci`lsh qq`qub insj g`j~he~$,^Ai`lun^lj^rdw``l`qbodrd`aibjsj`oq`qsb`gnuj^g`j-NQ2~nc~~87-bj~ta~~c e ac
-eb~Cfwbsbn lj Tqbt`o` Nf Uzbwrbx Lj Aibw`o` Ipsh Ibh~he~$,^Cfubu`n`lh^Tq`tbm``Nd^Uz`wt`x`Lh^Ai`wbm``Insh`Gbj-vnb~nc~~3ykzc~ta~~c e ac
'eb~Cfwj Edubu` lj ovi` l`qbobjf `bw`rilbsb mbih ibj~he~$,^Cfuj`Cdwbs`^lh`qtib`j`qbmbld^bbu`rijbu`^obgh^i`j/LO4~nc~~u6xcm~ta~~c e ac
afb~Dtf rbm`tbq nf gbld e`m ijm gnob gj i`j~he~$,^Dtd`t`mbt`q^nd`i`lf`c`m`gjo^gpo`^gj^ibh-NQ2~nc~~416ui~ta~~c e ac
bfb~Fbz jp obs`rboo` q`li`mftffbx kbc` evci` efsh ibh~he~$,^Fbx`ln^qbq`rbmob^qblg`mfrfh`x`k`c``cveg``edsh`gbj-LQ4~nc~~0v2bi~ta~~c e ac
cfb~Fbz jph eitci lh l`tihm obgj gbj n up i`lbsh nbu` g`j~he~$,^Fbx`lnh`egtci^lj^lbtghm`mbih^ibh^n`sp`g`nbqh^n`ub^gbj-LO4~nc~~acdvj~ta~~c e ac
dfb~Fvsv T`civ Ribtqb Jj @`wbtgls`~he~$,^Fvqv`R`eit^Ri`ts`^Lj^@`w`tijsb/vl`~nc~~u4utc~ta~~c e ac
efb~Gbnf nqtuv jj u`z`qj j`sboh bgbihxf~he~$,^Gblf`lqvut^jj^ubx`sj^j`s`oj^bibghxf-NQ2~nc~~q0tvl~ta~~c e ac
ffb~Gbs Ri`m Cg`hbw`o Jb M`n Mdud Sbg`ob Bi`gjzd~he~$,^Gbq`Tg`o`Ag`h`wbm^Lb^M`n^Mfsd`S`g`o``Dg`ijxd-xlb~nc~~gkh1c~ta~~c e ac
gfb~Gbs iju` uhm hvmp rf a`oei` g`j~he~$,^Gbq`khub`shm`fvon^tf^a`ocib^gbj-LO4~nc~~87-bj~ta~~c e ac
hfb~Gbsj o``n r`oljqu`m z`czb mb gpod tf rvjgb o`e s`i` ibh~he~$,^Gbqj`m`bn^r`ojjss`o`x`cz``o`^ipmd^td`ttjib^o`e^sbg``i`h-NO4~nc~~k9lbg~ta~~c e ac
ifb~Htxbq @jbm Jsjtgbm Bbq Tbc Cgtuz`~he~$,^Htvbs^@lbk^Jshti`m`B`q^T`c`Agvux`-xlb~nc~~rhsed~ta~~c e ac
jfb~Ibib L`mvo Gpub I`h W`gb ācĬj`sj Gpob Ih Di`gjzf~he~$,^Ibgb`J`ovm^Gpsb`G`j`U`gb^Behjbsh^Gpmb`Gh`Dg`gjxf/LO4~nc~~87-bj~ta~~c e ac
kfb~Ibncteuhq u`tj cw`qb agbhbubm lj osbu`o`xf~he~$,^Iblcvcujq^u`th`eu`sb^agbfbw`m`lh^os`ubm`zf-LO4~nc~~wpyuh~ta~~c e ac
lfb~Ijwb Hnrxblh~he~$,^Ijub`Fntx`lh/LQ4~nc~~czgwo~ta~~c e ac
mfb~Jbcih agblsh lb cgh m`ai inu` ibh~he~$,^Jbaij^aibjsh`jb`agj`k`ai^ips``i`h-NO4~nc~~87-bj~ta~~c e ac
nfb~Jbn Ai`juj Jb Cgj Kbcg Ipu` G`j~he~$,^Jbl`Cg`luh^Jb^Cih^Mbag^Inub^Gbj-vlb~nc~~3ykzc~ta~~c e ac
ofb~JṜṤṈ` r`c agvuz`~he~$,^Jshtim``t`a^cgvux`/NO2~nc~~iolvk~ta~~c e ac
pfb~Kfdutsd po RC~he~$,^Kfbuvqd/xl`~nc~~ehyrc~ta~~c e ac
qfb~Lbo avcgj jn opjbq cbm`ub gbh~he~$,^Lbm`ctcij^jn`mpl`q`c`m`u``i`h/NO2~nc~~416ui~ta~~c e ac
rfb~Osblqvsh btq ti`sh` bfxboj wx`luh lfmhzd cpfxb w`tst i`h~he~$,^Os`lstsj``tq`ribqhb``fxbmj`uxblsh^ldmjxd`cnfxb^wbrsv`g`h/LQ4~nc~~0v2bi~ta~~c e ac
sfb~Osbwqvsh btq ojustsj l`sh jb ubsm`o~he~$,^Os`wstsj``tq`mjwqtuj^l`sf`l`^wbqm`o-NQ2~nc~~0v2bi~ta~~c e ac
tfb~QĂeiĀs`mj @ujscgbu MĬkĀ~he~$,^Qbcibq`oj^@ujqci`u`Mhk`/vnb~nc~~2e3td~ta~~c e ac
ufb~QĂeiĀs`mj J` Tugbm Tbqu Tsdtsg I`h~he~$,^Qbcibq`oj^J``Rui`m`T`qu`Rsfrsi`G`h/vnb~nc~~cxdbf~ta~~c e ac
vfb~Qbhito`sio` Hptvblh l`sib~he~$,^Qbfivm`uim`^Hntx`lj`j`si`/NO2~nc~~wr1dr~ta~~c e ac
wfb~Qbkb qq`dihm cbqjrgju jj l`ug`~he~$,^Qbib`oqbdghm`abshrijs^jj^lbsgb/LO2~nc~~odqug~ta~~c e ac
xfb~Rbot`s jf q`t nd r`outruz mbgh nhkbuj~he~$,^Rbmtbq^lf^q`t^nf^rbostrux`o`gj`lhkbsj/LO4~nc~~87-bj~ta~~c e ac
yfb~Rbot`s jj r`ij obg`di`m~he~$,^Rbmtbq^lj^r`ih`q`gbdg`m/LQ4~nc~~416ui~ta~~c e ac
zfb~Rbuz` gh Cg`hbx`o gbjm~he~$,^Rbszb^gj`Ag`h`xbm^ibhm-NO4~nc~~wr1dr~ta~~c e ac
0fb~Ribtss` nbr libmf jj `mvnbsj mbih efu`~he~$,^Ri`tuq``n`r^lgbod^lj^`mvlbuh^obgh^edub-LQ4~nc~~416ui~ta~~c e ac
1fb~Rijw Ld Djmmbi @m`f Insf I`j~he~$,^Rihw`Jd`Dhmmbg`Bk`h`Gnsf^Ibh-nq2~nc~~9prvc~ta~~c e ac
2fb~Rijw`kh Ci`fbwbm řqĬ JṚṤṈb Ld Ci`jub~he~$,^Rihwbih`Cg`fbubo^Rsj^Jqjrio`^Lf^Agbjub-lq4~nc~~qyqac~ta~~c e ac
3fb~Risj LṚṢṈb Bbju`ox` N`gbqs`cgt t`mzbt MĪkĂ~he~$,^Riqj`Jqjtgm``Bibhsbox`^N`iboqbcgt^t`oz`r`mhk`/LQ4~nc~~u6xcm~ta~~c e ac
4fb~Rivcgb @titaib Kbjribm~he~$,^Ritci`^Btgtai``M`jti`m-no4~nc~~4hm3d~ta~~c e ac
5fb~Rjeegj Osbos Kjub JṜṤṆ` Lp Cgtmbs` Ibh~he~$,^Rjceih^Qs`os`Ijw`^Lshrgo``Ln^Citk`u``I`h/no2~nc~~ehyrc~ta~~c e ac
6fb~řsĬ JṜṢṆb Agblu` U`ut`k ibho~he~$,^Rsh`Lqhtim`^Cgbls``W`srbk`i`ho/lo2~nc~~y-yad~ta~~c e ac
7fb~řsĬn`e AiĂf`wbu`n Kfdstsf~he~$,^Rshnbc^Ci`f`w`ubl^Mfbstsd/xl`~nc~~msmtb~ta~~c e ac
8fb~Rsvtguh bvq cibfbu`o jd ei`n jb u`sobm~he~$,^Rsttish`btq^cgbh`ubo^jd`cibl^lb^u`smbo-LQ4~nc~~wr1dr~ta~~c e ac
9fb~Rusj Qtqvtg Tbnabmci R`cbtd A`eb Aboegbm~he~$,^Ruqj`Otsvrg^T`nc`mei^R`c`tf^Abe`^Abmei`m/no2~nc~~s1'jc~ta~~c e ac
-fb~Rvcbg I`meh Vui`ld Tbcgbob L`qboh Dibgjxd~he~$,^Rvabi^Ibmch^Vsibjd`T`cgbmb`J`sbmh^Dgbihxf/lo2~nc~~bwvcd~ta~~c e ac
'fb~Sbqbrz` Lf Abmq`s Jvdgaij Ob Rbl`sf~he~$,^Sbobtx``Ld^Abkqbq^Lvbgaih`Q`^Tbj`sf-nq2~nc~~3ykzc~ta~~c e ac
agb~Sbqtuj kph tqbs ld mpfn nf k`sf g`j~he~$,^Sbotwh^mpf^tq`s`jd`mnfn`lf`i`uf^g`j-NQ2~nc~~eihck~ta~~c e ac
bgb~Sjo Fvmn L` Qsbai`u~he~$,^Sjm`Htmp`J`^Qqbcg`w/lo2~nc~~1v1pc~ta~~c e ac
cgb~Sjo Os`jbs Jf Tvbqfb J` Wbqo`m~he~$,^Sjm`Qq`lbq^Jf^Tx`qhb^J``Ubsm`o/lo2~nc~~3ykzc~ta~~c e ac
dgb~Sjo Os`jbs Jj Ddu`mb Gnuj Gbh~he~$,^Sjm`Qq`lbq^Jj^Dfs`ob^Gnuh`I`h/no2~nc~~nboxc~ta~~c e ac
egb~Ubjtgbm`w jqjtimb aibjsj q`s`cbo jbsud g`j~he~$,^Ubhti`mbw^jqjrio`^ci`jsj^qbq`ebm^jbquf^gbj-LO4~nc~~87-bj~ta~~c e ac
fgb~Ufe Ri`rusn Lf @edripj` Qbkbm Lbq`ob~he~$,^Ufc`Tg`tuqn^Ld`Bcdtinj``Obm`m`L`q`o`/no2~nc~~nboxc~ta~~c e ac
ggb~Uzblsj hoeqhz uqvo`uj bibi`ud ibh~he~$,^Uz`luh^jocqhz^ustobuh^bi`ibsd`i`h-NO4~nc~~eihck~ta~~c e ac
hgb~Vbs ri`m Cg`hbw`o jb m`bn kfsd s`gbob dg`ijxd~he~$,^Vbq`tg`o`Ag`h`wbm^lb^m`bl`mdsf`q`gbmb`bgbihxd/LQ4~nc~~87-bj~ta~~c e ac
igb~Xbhohl Asbglbo Obsmjznjj Cgbf`wbm Tf /2~he~$,^Xbfojj^Cs`glbm`Q`sojxnjj^Ci`fbw`m^Td`10-nq2~nc~~9prvc~ta~~c e ac
jgb~Xbhohl Asbglbo Obsmjznjj Cgbf`wbm Tf /3~he~$,^Xbfojj^Cs`glbm`Q`sojxnjj^Ci`fbw`m^Td`11-nq2~nc~~nboxc~ta~~c e ac
kgb~Xbui` Q`kb Sbui` Oqbk` WPM,27~he~$,^Xbsib^Qbk`^Sbsib^Osbi`^WNM.07/no2~nc~~y-yad~ta~~c e ac
lgb~Xphj Ln Bh`kb K`ol Efu`ubpjf Jvm Lf WNM,09~he~$,^Xpfj`Jn`Bf`kb^Kbml`Edu`u`pld^Lvk^Lf^WPK,29-lo4~nc~~l-4nc~ta~~c e ac
mgb~Cfwbsbnjp a`obod jd 5 jbsbm g`j~he~$//,16.3/^.`Cdubsbpjn`c`m`od`ld^5`j`qbm`i`h/NO2~nc~~u6xcm~ta-6/11~~2 e ac
6qb~Fmpshfr pg řsĬn`e AiĂf`wbu`n Cbz /2~ef~$0^,`1127-nq2~ad~1129,10,12~ekkxt~ta~~c kc :a
7qb~Fmpshfr pg řsĬn`e AiĂf`wbu`n Cbz /3~ef~$1-lq2~ad~~c1jfy~ta~~c kc :a
8qb~Fmpshfr pg řsĬn`e AiĂf`wbu`n Cbz /4~ef~$2^,`1127-nq2~ad~1129,10,12~2i9xw~ta~~c kc :a
9qb~Fmpshfr pg řsĬn`e AiĂf`wbu`n Cbz /5~ef~$3^,`1127-nq2~ad~1129,10,12~2i9xw~ta~~c kc :a
-qb~Fmpshfr pg řsĬn`e AiĂf`wbu`n Cbz /6~ef~$4^,`1127-nq2~ad~1129,10,12~0x5wr~ta~~c kc :a
'qb~Fmpshfr pg řsĬn`e AiĂf`wbu`n Cbz /7~ef~$5^,`1127-nq2~ad~1129,10,12~439ds~ta~~c kc :a
arb~Fmpshfr pg řsĬn`e AiĂf`wbu`n Cbz /8~ef~$6^,`1127-nq2~ad~1129,10,12~aeget~ta~~c kc :a
'3b~Kfdutsd po RC 4-3-07 `s JTJDNM Lnkibqts~ch~CQ`rblsjs`Tx^L`s`uih^TC^/2./3.05`.^1/20.21,23^HRLBPO^Jpmg`ovq/no2~ub~1122,21,23~u6xcm~ta-2/1/25~j~y e y