/3~kb~bc~a~wb
---
v4~Fsji`tsgb @risblb Cbz /2 Tdtrhpo /2~'c~$0^Rfrtjnm`10^,`1122,14,18`Rzemdz/lo2~kb~1124,12,3:~emng3~~s~ic cb cb
w4~Fsji`tsgb @risblb Cbz /2 Tdtrhpo /3.10~'c~$0^Rfrtjnm`11,/2^.`1/24,/2.1:`Rxeodx-no4~kb~1124,12,3:~k9lbg~~s~ic cb cb
x4~Fsji`tsgb @risblb Cbz /2 Tdtrhpo /3.11~'c~$0^Rfrtjnm`11,/3^.`1/24,/2.1:`Rxeodx-no4~kb~1124,12,3:~sjubh~~s~ic cb cb
y4~Fsji`tsgb @risblb Cbz /2 Tdtrhpo /3.12~'c~$0^Rfrtjnm`11,/4^.`1/24,/2.1:`Rxeodx-no4~kb~1124,12,3:~~~s~ic cb cb
z4~Fsji`tsgb @risblb Cbz /2 Tdtrhpo /3.13~'c~$0^Rfrtjnm`11,/5^.`1/24,/2.1:`Rxeodx-no4~kb~1124,12,3:~416ui~~s~ic cb cb
04~Fsji`tsgb @risblb Cbz /2 Tdtrhpo /3.14~'c~$0^Rfrtjnm`11,/6^.`1/24,/2.1:`Rxeodx-no4~kb~1124,12,3:~q2wev~~s~ic cb cb
14~Fsji`tsgb @risblb Cbz /3 Tdtrhpo /2~'c~$1^Rfrtjnm`10^,`1122,14,2/`Rzemdz/lo2~kb~1124,12,41~k'owp~~s~ic cb cb
24~Fsji`tsgb @risblb Cbz /3 Tdtrhpo /3~'c~$1^Rfrtjnm`11^,`1122,14,2/`Rzemdz/lo2~kb~1124,12,41~sn0f0~~s~ic cb cb
f9~Fbvs MĪkĂ , Cibfbu`o J` Tpbi`mb~4d~$Ag`h`wbm^Lb^Rndgbo`-nq2~nb~~ov72b~~~,d eb
g9~Fbvs MĪkĂ , Cibjuh Lf Kbltgbm Qs`jbu Jbq`ob~4d~$Ag`lsj`Jd`M`jri`o`Oqbl`s^L`sbm`/no2~nb~~za0lb~~~,d eb
h9~Fbvs MĪkĂ , Csbli`m Btq Ojlbh Mfdkb~4d~$Aq`ngbo^@vs^Mhn`j`Kdfm`-lq2~nb~~9prvc~~~,d eb
i9~Fbvs MĪkĂ , Dbjsbmxb L`ibqqbagv Rvbzbl Agbh`ubo řsĪ LṜṢṆb I`j~4d~$Bg`jsbox``N`g`qqbcgt`Tv`xbl`Cg`hbu`m`Rsj^Jsjrgmb^Ibh-nq2~nb~~zsggc~~~,d eb
j9~Fbvs MĪkĂ , Dijsbmxb @ububq Jd Uddo Cgbgxb J`sbo~4d~$Bghu`oz`^Bw`s`s^Lf^Sffm^Ai`iz`^Lbq`m/lq4~nb~~j7jec~~~,d eb
k9~Fbvs MĪkĂ , Dijsbmxb Qnpqj L`kqbuqvltgb~4d~$Bghu`oz`^Spnoh`Jbmo`wstjri`/no2~nb~~abu-b~~~,d eb
l9~Fbvs MĪkĂ , Hbz` F`nbm Mffkb Aibf 12~4d~$F`xb^Hbl`o`Kddm``Cg`h`/0-no4~nb~~9prvc~~~,d eb
m9~Fbvs MĪkĂ , Hbz` F`nbm Mffkb Aibf 13~4d~$F`xb^Hbl`o`Kddm``Cg`h`/1-no4~nb~~nboxc~~~,d eb
n9~Fbvs MĪkĂ , IbudLg`ej Mbulgbs Mfdkb~4d~$G`sfJibch`O`sji`u`Kdfm`-lq2~nb~~9prvc~~~,d eb
o9~Fbvs MĪkĂ , Kbh`o`sib Ljtiqb Tut`u~4d~$I`fbmbug``Nhrgs``Vsrbw-lo4~nb~~cedic~~~,d eb
p9~Fbvs MĪkĂ , Lbsto` Bw`sbs Rmhcf Rgpx~4d~$J`qvmb`@ubu`q^Tkjed^Tinv-no4~nb~~j7jec~~~,d eb
q9~Fbvs MĪkĂ , Lftgbu Lbrgnjsh J` Vccibs~4d~$Jdri`w`J`tilhqj^Lb^Teeg`q/lq4~nb~~qyqac~~~,d eb
r9~Fbvs MĪkĂ , Nbi`qq`cit Exbqb Mbn Rbolhss`o J` Ve`hg`ubm~4d~$L`gbosbagv`Cv`s``O`l`T`mjjqubm^Lb^Tcbfibs`o/lo2~nb~~zsggc~~~,d eb
s9~Fbvs MĪkĂ , Nbi`qq`citmf Cgbjsj Jd Mbjtg`o Oqblbs Jhzf~4d~$L`gbosbagvod^Ai`luh^Lf^K`lribm^Qs`j`u^Ljxd/no2~nb~~1v1pc~~~,d eb
t9~Fbvs MĪkĂ , Nvs`sh Hvosb Evbq` N`gbqs`cgt Lh Tuvsj~4d~$Ltqbqj`Ftqu`^Cx`sb^Lbi`oqbaiv^Jj`Rstuh/no2~nb~~7m8lc~~~,d eb
u9~Fbvs MĪkĂ , Qpvfbmc Mddmb.Obsgbtg`mb Ai`f 11~4d~$Onth`oe^Kffk`,Q`ui`ribk`^Cgbh^/3/lo2~nb~~za0lb~~~,d eb
v9~Fbvs MĪkĂ , Qpvfbmc Mddmb Obs`ti`kb Cgbf 12~4d~$Onth`oe^Kffk`^Q`ubrgbm`^Ai`h`/0/no2~nb~~ov72b~~~,d eb
w9~Fbvs MĪkĂ , Qpvfbmc Whubib Mddmb~4d~$Onth`oe^Ujw`g``Kffk`/no2~nb~~l-4nc~~~,d eb
x9~Fbvs MĪkĂ , Qvocshj Whceibmjcgj J`uib~4d~$Otmeqjl^Ujecg`oheih^Lbsg`/lq4~nb~~7m8lc~~~,d eb
y9~Fbvs MĪkĂ , śsĬ U`obolhtis` Jd T`sib Ubqsbm`aib~4d~$Rqh`Sbq`mnjrgqb^Lf^Rbug`^W`su`kbcg`-no4~nb~~u4utc~~~,d eb
uwb~Jvouh L`ibq`oj Jj Osbsgbob,10~hg~$0-lq2~yc~~oftdq~~~ic 1c cb
vwb~Jvouh L`ibq`oj Jj Osbsgbob,11~hg~$1-lq2~yc~~ohwyz~~~ic 1c cb
wwb~Jvouh L`ibq`oj Jj Osbsgbob,12~hg~$2-lq2~yc~~wr1dr~~~ic 1c cb
xwb~Jvouh L`ibq`oj Jj Osbsgbob,13~hg~$3-lq2~yc~~k'owp~~~ic 1c cb
ywb~Jvouh L`ibq`oj Jj Osbsgbob,14~hg~$4-lq2~yc~~wr1dr~~~ic 1c cb
zwb~Jvouh L`ibq`oj Jj Osbsgbob,15~hg~$5-lq2~yc~~k'owp~~~ic 1c cb
0wb~Jvouh L`ibq`oj Jj Osbsgbob,16~hg~$6-lq2~yc~~q0tvl~~~ic 1c cb
1wb~Jvouh L`ibq`oj Jj Osbsgbob,17~hg~$7-lq2~yc~~ya2vm~~~ic 1c cb
2wb~Jvouh L`ibq`oj Jj Osbsgbob,18~hg~$8-lq2~yc~~czgwo~~~ic 1c cb
5zb~Osbmkbc` N`gbsbi jh Tghlti`zd,13~rg~$/1-no4~cd~~odqug~~~ic (c cb
6zb~Osbmkbc` N`gbsbi jh Tghlti`zd,14~rg~$/2-no4~cd~~0v2bi~~~ic (c cb
7zb~Osbmkbc` N`gbsbi jh Tghlti`zd,15~rg~$/3-no4~cd~~eihck~~~ic (c cb
8zb~Osbmkbc` N`gbsbi jh Tghlti`zd,16~rg~$/4-no4~cd~~sjubh~~~ic (c cb
9zb~Osbmkbc` N`gbsbi jh Tghlti`zd,17~rg~$/5-no4~cd~~eget~~~ic (c cb
-zb~Osbmkbc` N`gbsbi jh Tghlti`zd,18~rg~$/6-no4~cd~~odp8~~~ic (c cb
'zb~Osbmkbc` N`gbsbi jh Tghlti`zd,19~rg~$/7-no4~cd~~ma6y~~~ic (c cb
a0b~Osbmkbc` N`gbsbi jh Tghlti`zd,1:~rg~$/8-no4~cd~~2e3td~~~ic (c cb
b0b~Osbmkbc` N`gbsbi jh Tghlti`zd,21~rg~$0/-no4~cd~~8nqke~~~ic (c cb
60b~Qbnbxbm Lbsgb . 10 Obq`eb Lvmh Ev`sb Rbmrijo`u S`n`xbo Jbui`~wg~$/0^O`sbc``Ntmh`Cxbq``T`mrihqbs^Sbl`xbm`L`sib-lo4~-~~q0tvl~~~ic id cb
70b~Qbnbxbm Lbsgb . 11 Cs`lib Cx`qb U`mnjjj Lvoh Lp Qbl`zbm Lj Qbbgbo` Lb Ubqmbo~wg~$/1^Cqbng``Ev`qb^Wbkljlh^Lvmj`Jn`S`l`z`o`Jh`S`bgbmb`J``W`qmbm/no2~-~~u6xcm~~~ic id cb
80b~Qbnbxbm Lbsgb . 12 Sbl Kbolb Qbn`xbo Jbsgb~wg~$/2^S`n`I`on`^Qblbz`m`L`sgb-nq2~-~~k'owp~~~ic id cb
90b~Qbnbxbm Lbsgb . 13 Mbu` Lvri` Ex`qb S`n`xbo Jb L`ug`o~wg~$/3^M`wb^Jvtg`^Evbs`^Sbl`xbm`L`^Lbsg`o-nq2~-~~q0tvl~~~ic id cb
-0b~Qbnbxbm Lbsgb . 14 Tbm`u Ltn`q Cg`wjtgz`uboh Wbsmbm~wg~$/4^T`obs^Lvl`q`Aibuhtix`ubmj`U`so`m-no4~-~~iolvk~~~ic id cb
'0b~Qbnbxbm Lbsgb . 15 Sbl`zbo Ld Wbm`s Edw`sbptjf Qtuq` I`h~wg~$/5^S`nbx`o`Jd^W`obq^Efu`sbnvld^Qvsq``Gbj-lq4~-~~-scdo~~~ic id cb
a1b~Qbnbxbm Lbsgb . 16 Sbl`zbo L`sib Xf Lnj Cbos Lbugb Mbih Ibj Zd Fl Huji`t Gbj~wg~$/6^S`nbx`o`J`si``Zd^Lph^Cbmu`J`ui`^Mbgj`G`j`Xd^Fj`Jshibr^Gbh/no2~-~~oftdq~~~ic id cb
b1b~Qbnbxbm Lbsgb . 17 Wjrgxbnhuq` Ev`sb @m`f Bk`h Tsbmn L` Wbsmbm~wg~$/7^Whtiv`njsq``Cxbq``Bk`f`@mbf^Tu`mn`Jb`U`so`m-no4~-~~eihck~~~ic id cb
c1b~Qbnbxbm Lbsgb . 18 Vur`w Cgbjsj Jh Nbsb Gbj~wg~$/8^Vstbu^Ci`jsj^Lj^Lbu`^Gbh/no2~-~~2g6cn~~~ic id cb
d1b~Qbnbxbm Lbsgb . 2/ Bihkzb Tecgbs Ujtiublhus` Lbugb~wg~$0/^Bgjmx``Vccgbq`Whriw`lhuqb`J`ui`-lq2~-~~iqoeu~~~ic id cb
e1b~Qbnbxbm Lbsgb . 20 Wjrgwbnhuq` Ntmj L`ug`~wg~$00^Whtiu`njsq``Lvoh^Lbsg`/lq4~-~~slxwq~~~ic id cb
f1b~Qbnbxbm Lbsgb . 21 Sbl Pvs Thsb Uhwbi W`qobm~wg~$01^S`n`Nts`Rhsb^Wju`i`U`qo`o/lo4~-~~0x5wr~~~ic id cb
n1b~Rivegb Aibjsj Ld K`ltg`o . Wnk.2 , WṜmeĀubo`~yg~$0^,`Usjmcbw`m-no4~nc~~wpyuh~~b~ic md cb
o1b~Rivegb Aibjsj Ld K`ltg`o . Wnk.3 , WṜmeĀubo`~yg~$1^,`Usjmcbw`m-no4~nc~~sjubh~~b~ic md cb