Eftuhw`kt~oc~~a~6c
---
xi~@qqf`s`mdf Cbz ng @ex`hub @d`qzb~k~$@oof`sbmbf`C`x`ng`@cxbhs``@dbqxb/lo2~kb~~u6xcm~~~dc
yi~@qqf`s`mdf Cbz ng Kbmhsb Edwh~k~$@oof`sbmbf`C`x`ng`K`mjs`^Edwj-lq4~kb~~k'owp~~~dc
zi~@qqf`s`mdf Cbz ng řsĬ QĂeiĀ Q`nbm Efwij~k~$@oof`sbmbf`C`x`ng`Rqj`Q`ci``S`lbo^Cdwij/lo4~kb~~ekkxt~~~dc
0i~@qqf`s`mdf Cbz ng řsĬk` Obqbsspn` Ebt Ug`lvq~k~$@oof`sbmbf`C`x`ng`Rqjm`^Mbqbusnnb^C`t^Ui`jvs-lo4~kb~~mupcl~~~dc
1i~@qqf`s`mdf Cbz ng řsĬl`uj Qvjljoh Efwh~k~$@oof`sbmbf`C`x`ng`Rqjn`sh`Qvllhoj^Cdwh/no2~kb~~0v2bi~~~dc
2i~@qqf`s`mdf Ng Mnsc Osrhnib Edu~k~$@oof`sbmbf`Ne^Mnse^Msthlgb^Efu^.`/8,14.17-nq2~kb~111:,14,19~mwsxu~~~dc
3i~@qqf`s`mdf ng śqĬ @ew`hub @dg`sz`~k~$@oof`sbmbf`ne^Tqj`@cwbhs``@di`qzb^,^3/22,/3.0/^Cgblshwfc`mu``N`mps-lo4~kb~1122,11,21~k9lbg~~q~dc
4i~@qqf`s`mdf ng W`shnvt @dibqz`r~k~$@oof`sbmbf`ne^W`sjntt`@bgbqzbr^.`1/02,13,/9`Ag`lsjwdcbos`^N`opq-nq2~kb~1122,11,19~g3huf~~q~dc
5i~Abivkbrsbnh,Bqqdbq`odd pg QĂcgĂ Jtoeb~k~$A`gvkbts`nj,@oqdbs`mdf^ne`Qbeg``Ltmcb^.`1/23,00./8`HRLDNM^Wqjoc`wbm-lq2~kb~1123,20,18~sjubh~~d~dc
6i~Abmbqbl Kbx`ouj,Fudojmf Dm`tr~k~$A`kbqbn^Ibz`msj,Fwdmjof^Bm`tt-lq4~kb~~439ds~~~dc
7i~Abmbqbl Kbx`ouj,Nnqojmf Dm`tr~k~$A`kbqbn^Ibz`msj,Npqmjof^Bm`tt-lq4~kb~~45az1~~~dc
8i~AiblsjudeĂmsb Intohubk Bootbk Ebx~k~$Ag`lsjwdcbos`^Intqhsbm^@motbm^Cbz^,^3/26,/2.00^Ntnc`h/no2~kb~1126,10,22~x9ecb~~r~dc
9i~Asbilprsbt`ub )Dwdmjof(~k~$Aq`ilpts`tbu`^)Dwfmhoh(^,`1123,16,02`Abof`mpqd-no4~kb~1125,14,24~u6xcm~~i~dc
-i~Asbilprsbt`ub )Lpqmjof(~k~$Aq`ilpts`tbu`^)Lpsmhoh(^,`1123,16,02`Abof`mpqd-no4~kb~1125,14,24~wr1dr~~i~dc
'i~Bmfbmjmf pe Hvocjb` Udlqmf~k~$Bkdbmjof^pg^Ftocjd`^Uflokf^.`1/28,/5.15`Agblshufcbos``N`mns-nq2~kb~1128,15,35~k9lbg~~q~dc
aj~Cjtbof`qbobd Ebx ne śqĪmb Cfu`obmcb Q`ochu~k~$Chrbofbq`odd^Cbx`pe^Tshk``Cfw`mboc`^Q`oehs/no2~kb~~ya2vm~~~dc
bj~Cjtboq Abm`cfwb Whczb Aivt`o`~k~$Chrboq`A`mbcdub^Wjcxb`Agtt`ob^,`17,/7,24-lq4~kb~1119,15,24~sjubh~~~dc
cj~Cjtboqd`sbmbf E`z ng Agbluh Rheeg`oub T`qbtv`uj Lbg`sbi~k~$Chrboqf`qbobd^E`z`ne`Cg`juh`Thcei`msb^Tbq`tx`sh`Lbi`qbk-lo4~kb~~89bxs~~~dc
dj~Cjtboqd`sbmbf E`z ng M`spusbl Ebr uibjvq~k~$Chrboqf`qbobd^E`z`ne`O`qnusbn^Cbt^sgbjvs-lq4~kb~~ya2vm~~~dc
ej~Cjtboqd`sbmbf E`z ng řqĬ Tubqtqb Cbnpcbq Hprvbnj~k~$Chrboqf`qbobd^E`z`ne`Tqh^Tubstob`C`lpcbs^Fptv`lj^.`1/28,/5.16`Agblshufcbos``N`mns-nq2~kb~1128,15,36~k9lbg~~q~dc
fj~Cjtboqd`sbmbf E`z ng řqĬmb H`tsjc`t Q`ochu~k~$Chrboqf`qbobd^E`z`ne`Tqhkb^Hbtqje`r^Q`oehs/no2~kb~~acdvj~~~dc
gj~Cjtboqd`sbmbf E`z ng řqĬmb Qq`citoĂeb~k~$Chrboqf`qbobd^E`z`ne`Tqhkb^Qs`aivo`cb-nq2~kb~~ya2vm~~~dc
hj~Cjtboqd`sbmbf E`z ng řqĬmb WṚmeĂu`ob Cbr Ui`jvs~k~$Chrboqf`qbobd^E`z`ne`Tqhkb^Wshmebu`m`Cbt^Sibjtq/lq4~kb~~ya2vm~~b~dc
ij~Cjtboqd`sbmbf e`z Kfdstsf ng AibjsjWj Ug`lvq~k~$Chrboqf`qbobd^e`z`Kddutqd`ng`AgblshUjmpe^Sibjtq/lq4~kb~~0v2bi~onc~~dc
jj~Cjtboqd`sbmbf e`z ng Agbluh Uh Ug`lvs~k~$Chrboqf`qbobd^e`z`ne`Cg`juh`Whmpe^Sgbjvs-lq4~kb~~0v2bi~onc~~dc
kj~Cjtboqd`sbmbf pe A`mbcdwb Ujcxb Agvtbmb~k~$Chrboqf`qbobd^pe`C`kbedu``Ujex``Cgtrbmb`,^31/7,15.22^Ci`jsjufe`mub^L`ons/lo4~kb~1119,15,24~k9lbg~~q~dc
lj~Cjtboqd`sbmbf pe Agblshtjeci`mub Rbsbrw`sj Sgblvq~k~$Chrboqf`qbobd^pe`Cg`luhrhecibmsb`R`qbrwbsh`Ug`jvq`.^1122,/2,12^Aibjshwdebmsb`L`mpq/no2~kb~1124,10,12~sjubh~~q~dc
mj~Cjtboqd`sbmbf pe Q`nbmtkbdgbqxb~k~$Chrboqf`qbobd^pe`S`lboti`dgbsx``.^1/20.11,24^Agbjujudebms``Lbonq/no2~kb~1122,11,24~sjubh~~q~dc
nj~Cjtboqd`sbmbf pe řqĬ F`ebegbq Qbmcju `oc Hvmcjdb Udlqmd~k~$Chrboqf`qbobd^pe`Tqh`H`c`egbs^Obochs``oe^Fvochbb^Uflomf^,^3/28,/7.13^Cgblshwfc`mu``N`mps-lo4~kb~1128,15,35~k9lbg~~q~dc
oj~Cjtboqd`sbmbf pe řqĬm` Nbegw`bibqxb~k~$Chrboqf`qbobd^pe`Tqhmb^L`egwbbgbsx`^.^3100.11,03^Ci`jujudcbmub^Lbonq-no4~kb~1122,11,23~k9lbg~~q~dc
pj~Cjtboqd`sbmbf pe řqĬm` Sbhgvm`ui Aibusb Fptv`nj `oc LṜṢṆb E`t Jbwhqbk Fprvbnh~k~$Chrboqf`qbobd^pe`Tqhmb^Q`hgvo`si`Ag`usb`Fntx`lh``oe^Jsjrgmb^Ebr^Lbuhqbi`Hnrxblh-no4~kb~~439ds~~~dc
qj~Cjtboqd`sbmbf pe řqĬm` Txbqvo` E`lpebq Fntx`lj~k~$Chrboqf`qbobd^pe`Tqhmb^Rvbqvq`^Eblncbq`Hnrxblh^.^3107.16,05^Ci`jujudcbmub^Lbonq-no4~kb~1129,16,25~wpyuh~~q~dc
rj~Cjtboqd`sbmbf pe řqĬm` WṜocĂu`ob cbt Si`jvs`~k~$Chrboqf`qbobd^pe`Tqhmb^Uqjmebu`ob^c`t^Ui`jvs`^,`01./3.18-lq2~kb~1121,13,1:~6m-vn~~b~dc
sj~Fbvs L`sib~k~$F`ts^Lbsgb/V@U~kb~~eihck~~~dc
tj~Fbvs l`si~k~$F`ts^lbsg/X@U~kb~~eihck~~~dc
uj~Fpqbru`lj~k~$Fnobrublh`.^1/27`Txcofx-lq2~kb~1129,10,12~g5kdp~~s~dc
vj~Fpwbqeg`o KĪmĂ~k~$Fnubqei`m`Mhk``,`3/09`Rxcodz/lo4~kb~1129,10,12~-scdo~~s~dc
wj~Fvsv Qtqojl`.Gjqts Ebx pg Bi`svsl`bt~k~$Ftqv^Qvqmjn`,Ejqtu^Cbz^ne`Bibstsn``r`,`3/09./6,36/no2~kb~1129,16,38~g5kdp~~~dc
xj~Gfsb Q`mdblh mfbutqf~k~$Gdqb^Qbmbbnh^kfbuvqd/no2~kb~~dfxge~~~dc
yj~Hnqpqu`mdf ng gnmknxjmf svkfr boc sfhtm`sjpmr~k~$Hlopqubmbf`ne^gnmmnvjof^qvkft^`oe^qdhtmbshpor-lq2~kb~~wpyuh~~~dc
zj~Hojuhbshpo Bfsflpmx . Ibhbmo`si Otsj~k~$Hmhuhbuhno`Bdqflpox^.`1/05,16,0:`I`fbmobsg`Qtqh/lq4~kb~1125,14,2:~iolvk~~~dc
0j~Ibhbmo`si Lhtis` Edtuhubm~k~$I`fbmobsg`Nhrgs``Gdruju`k/lq4~kb~~ya2vm~~~dc
1j~Ibhbmo`sib Ljtiqb eftshwbm~k~$I`fbmobsgb`Lhriqb`edtuhu`m-nq2~kb~~agjz2~~~dc
2j~Ibon`tgsbnh~k~$I`mn`tis`nj^,^3/29,/:./0^Cgblshwfc`mu``N`mps-lo4~kb~1129,18,12~w8x1e~~q~dc
3j~Ibon`tgsbnh~k~$I`mn`tis`nj^,^3/29,/:./1^Cgblshwfc`mu``N`mps-lo4~kb~1129,18,13~87-bj~~q~dc
4j~Mbspsu`l E`r Ui`ltq Boofbs`obd~k~$M`qpsubl^Ebr^Si`lvq^Bqod`s`odd-nq2~kb~~mupcl~~~dc
5j~Mbsthng` Dg`uvscbrgj~k~$M`qthni`^Di`stscbtgh`.^1/26/no2~kb~1128,10,12~439ds~~~dc
6j~Nbtjno ng Sgf Boqd`sbmbf E`z ng řqĬnbsj QĂegĀsboh~k~$Nbbbrjpm^pg^Sgf^Bqodbs`mbf^Ebx^pg^Rqjlbuh^Sbcg`s`oj^,`3/03./:./1`JRJBPM`Dgnxq`ssz-nq2~kb~1125,18,13~iolvk~db~t~d fc
7j~Oifonndmpo ng Dqf`sjpm~k~$Ogdonnfmno`ne^Dqfbshpo-lo4~kb~~sjubh~~~dc
8j~Pvbmhuhdt ne Mpqe JṜṤṆ`~k~$Pt`mhujdr`pe^Kpqe`Jqjtgm`/lq4~kb~~acdvj~~~dc
9j~Qvqb Hnrxblh boc F`vshcbt Obmcju Cjtboq~k~$Qtob^Hprvbnh^`oc`H`tsjc`r`Obochu`Chrboq/lo4~kb~~416ui~~~dc
-j~Rbolhss`o~k~$R`mlhsu`m`.^1/22.10,16^Agbjujudebms``Lbonq/no2~kb~1124,10,16~86prb~~q~dc
'j~Rijw`s`ssj Kfdutsd~k~$Rghw`sbsqj`Kdbutsf-lq4~kb~~q0tvl~~~dc
ak~Rjub N`sb @oqfbqbmbf~k~$Rhsb^Nbs``Boodbqbobd`.^0/./6.11`JRJBPM`Cdkhbtl-no4~kb~1121,14,33~0x5wr~~c~dc
bk~Rsbw`o Tut`u~k~$Rq`w`o`Tstbu^,`1123,13,14`HTLBNO`L`xbovs-lq4~kb~1125,11,36~czgwo~~u~dc
ck~řsĬ JṜṢṆb I`obn`tgsbnh~k~$Rqh`Jsjrgob^I`o`nbrgublh^.^3107.18,/4^Ci`jujudcbmub^Lbonq-no4~kb~1129,18,14~q0tvl~~q~dc
dk~řsĬ Qbl` O`ubnj . Todnlqbs`ckd Poovmfmddr Pe Mpsc Q`nb~k~$Rqh`Qbn`^Obu`lj^.`Tmdplo`s`cmd^Pqotkfmdfr^Pg^Knsc`S`lb`,^01,14,15`HRJDNO`Bgpxo`sux/no2~kb~1121,12,35~in2-c~~t~dc
m7~@qqf`s`mdf Cbz Ng řsĬ Bbju`ox` N`gbqs`cgt~cd~$@oof`sbmbf`C`x`Ng`Rqj`B`hu`oz`^Nbg`os`cit-nq2~-b~~q4zz4~~~dc
n7~@qqf`s`mdf Cbz Ng řsĬ Fbebci`q Q`meju~cd~$@oof`sbmbf`C`x`Ng`Rqj`F`cbcibq^Qbmchu-nq2~nc~~czgwo~~~dc
o7~@qqf`s`mdf ng O`srhni` MĬmĀ~cd~$@oof`sbmbf`ne^O`sthlib^Khm`/no2~5c~~f2zvd~~~dc
p7~@qqf`s`mdf ng śqĬk` WṚmeĂw`o` Ebr Uibjvq~cd~$@oof`sbmbf`ne^Tqjm`^Wshmcbubo^Cbt^Sgbjvs-lq4~nc~~6m-vn~~b~dc
q7~Abivkbrsbnh boe Boofbq`odf pe SĂcgĂ Ltoc`~cd~$A`gvkbts`nj^`me^Bqodbs`mbf^pg^Qbeg`^Ltoe`^.`1/02,21,11`HRJDNO`Uqjoc`ubm/no2~nc~1122,2/,31~439ds~~d~dc
r7~Abmbqbl Kbx`ouj )Dufohmh*~cd~$A`kbqbn^Ibz`msj^)Fudojmf(`,`3/06/lo2~nc~1126,10,12~k'owp~~~dc
s7~Abmbqbl Kbx`ouj )Lnsohmh*~cd~$A`kbqbn^Ibz`msj^)Nnqojmf(`,`3/06/lo2~nc~1126,10,12~oftdq~~~dc
t7~Abmbqbl` K`xbouh./0~cd~$A`kbqbn`^Kbx`muh.10^.`1/03,19,/3/lo2~nc~1123,17,13~ekkxt~~~dc
u7~Abmbqbl` K`xbouh./1~cd~$A`kbqbn`^Kbx`muh.11^.`1/03,19,/3/lo2~nc~1123,17,13~6m-vn~~~dc
v7~Abmbqbl` K`xbouh~cd~$A`kbqbn`^Kbx`muh`.^1122,/9,32-lq4~nc~1124,17,32~ya2vm~~~dc
w7~Aibh`w`c HĪsĂ l` fxbo rbctd ftiz` hzbm g`jo~cd~$Ag`h`wbc^Hjs`^l``hx`o`r`atd`htgzb^fxbm`i`ho`,^Afkhbtl/NO2~nc~~5158c~cf~v~b fc
x7~Aibhubm Cbk`sbn` Jd K`mnb Jb Ubsm`o~cd~$Ag`hubo^Abm`q`n``Ld^Kbml``Jb`U`so`m^.^3100.17,04-nq2~nc~1122,17,24~439ds~~~dc
y7~Aiblsjrheeg`oub T`qbtv`uj Si`jvs @qqf`s`mdf~cd~$Ag`lsjthcei`msb^Tbq`tx`sh`Sibjts`@oof`sbmbf/lo2~nc~~wr1dr~~~dc
z7~Aiblsjuhb Sgblvq @oqf`qbodd~cd~$Ag`lsjwhmpe`^Si`lvq^Bqod`s`odd-nq2~nc~~dfxge~onc~~dc
07~Bibutsl`tz` Mfdsvqd~cd~$Bg`utsn`rzb^Kddsvsd-nq2~nc~~2g6cn~~~dc
17~Bvmutsd pg Gfbshof śsĪlbe AiĀfbw`sbn ,DB~cd~$Btkutsf^ng`Gd`shoh^Rsjl`c`Aibf`wbs`l`,`3/0:./1,33`Qtmf`MUBD-nq2~nc~112:,11,35~6m-vn~ta~g~c fc
27~Cbnpcbq Nbr` Cffjmr~cd~$C`lpcbs^Lbt`^Affjor^.`1/03,21,1:`HRJDNO`Uqjoc`ubm/no2~nc~1123,2/,3:~87-bj~~d~dc
37~Cjtboqd`sbmbf E`z Ng Q`nbotk`bbsx` . Dwdmjof Tftrjnm~cd~$Chrboqf`qbobd^E`z`Ne`S`l`otkbb`sz`^,`Dwfmhoh^Rdtrjpm-nq2~nc~~q0tvl~~~dc
47~Cjtboqd`sbmbf E`z Ng Q`nbotk`bbsx` . Lpqmjof Tftrjnm~cd~$Chrboqf`qbobd^E`z`Ne`S`l`otkbb`sz`^,`Lpsmhoh^Rdtrjpm-nq2~nc~~eihck~~~dc
57~Cjtboqd`sbmbf e`z Ibz`cfwb Hnrxblh~cd~$Chrboqf`qbobd^e`z`I`zbcdub^Hprvbnh^,`1121,12,04/lq4~nc~1123,10,26~u6xcm~~~dc
67~Cjtboqd`sbmbf pe řqĬm` Kbh`om`uic`t C`c`ij `me śqĬ Qbthjbobme` Qs`aiv~cd~$Chrboqf`qbobd^pe`Tqhmb^I`h`oo`sie`r^C`cbih`bmc^Tqj`Q`tjj`mbmeb^Osbagt`,`3/02./2,14`JRJDPM^Ivgv/lo4~nc~1122,12,16~k9lbg~~0~dc
77~Fvoehdg` N`qkbo` , Ei`qxbe~cd~$Ftmehdi`^Nbqi`o``.^1127,03,39^Cibqv`e-nq2~nc~1129,21,39~aeget~~~dc
87~Ibhbmo`sib Robo` Kdfm`~cd~$I`fbmobsgb`Rm`o``Mddmb^,^3/22,/7.04-no4~nc~1122,15,26~q0tvl~~~dc
97~Iboi`w` Nbs` Bqof`qbobd boc L`eit Qbocjs Ejr`qqf`s`mdf~cd~$I`mi`wb^Lbu`^@qofbq`odd^`oc`N`civ^O`ocju^Cjt`oof`sbmbf`,^1101./4.31^HTJDPM^Cfkf`vl/no2~nc~1121,14,33~slxwq~~c~dc
-7~Ibon`tgsbnh Mfdsvqd )Dufojmh(~cd~$I`mn`tis`nj^Kddsvsd^)Fudmjmh*^,`3/0/./3./8`JRJBPM`Cdkhbtl-no4~nc~1121,11,1:~6m-vn~~c~dc
'7~Ibon`tgsbnh Mfdsvqd )Dufojmh(~cd~$I`mn`tis`nj^Kddsvsd^)Fudmjmh*^,`3/0/./:./1/no2~nc~1121,18,13~k'owp~~~dc
a8~Ibon`tgsbnh Mfdsvqd )Lnsojmh(~cd~$I`mn`tis`nj^Kddsvsd^)Nnqmjmh*^,`3/0/./:./1`JRJBPM`Cdkhbtl-no4~nc~1121,18,13~aeget~~c~dc
b8~Ibon`tgsbnh Mfdsvqd~cd~$I`mn`tis`nj^Kddsvsd^.`1//:,19,05/LO2~nc~111:,17,25~mt6rd~~~dc
c8~Ibon`ts`nj,Sif Ajqsi ne Mpqe JṜṤṆ`~cd~$I`mn`tu`lj.Sgd`Ajssg`pe^Kpqe`Jqjtgm`/lq4~nc~~'-szd~~~dc
d8~Iivm`o Xbuq`~cd~$Igtm`o`X`us`^,`1118,19,/0/LQ4~nc~111:,17,12~auu3e~~~dc
e8~Ivim`o Xbuq` . Lbmfbmnqf~cd~$Itgm`o`X`us`^,`1124^Nbmf`mnsf$11/lo2~nc~1126,10,12~u80xv~~~dc
f8~Kpse LṚṢṈb Kpse C`kbs`lb ld agj Rqpub i`h~cd~$$1/Mnse^Jsjrgmb^Mpqc`C`k`s`nb^jf`agh`Rsps``i`h^.^3100.17,04-nq2~nc~1122,17,24~k'owp~~~dc
g8~Mbsthng` K`xbouh~cd~$M`qthni`^Kbx`muh/no2~nc~~czgwo~~~dc
h8~Mjuz`o`meb @qqf`s`mdf~cd~$Mhsz`obmcb`@oof`sbmbf/LO2~rb~~wr1dr~~~dc
i8~Nggfqjmf un SĂegĂm`ui RxĂnh~cd~$Neefqjof^up^Q`egbo`si`Rv`nh`.^1120,/2,16^Afmf`tn-nq2~nc~1122,10,16~sjubh~~v~dc
j8~QĂeiĀ Uh Boofbs`obd E`x~cd~$Q`ci``Whmpe^@oqdbs`mdf^C`z-nq2~nc~~qyqac~onc~~dc
k8~QĂeiĀtgsbnh 12~cd~$Q`ci`tis`nj^/0`,`3/04./8,22`JRJDPM^Afkhbtl/no2~nc~1124,18,24~mwsxu~~c~dc
l8~QĂeiĀtgsbnh 13~cd~$Q`ci`tis`nj^/1`,`3/04./8,22`JRJDPM^Afkhbtl/no2~nc~1124,18,24~0v2bi~~c~dc
m8~QĂeiĀts`nj Dwfohof Dm`rt~cd~$Q`ci`tu`lj`Dudohoh^Bmbrr^.^3107/no2~nc~1129,10,12~u6xcm~~~dc
n8~Qbnbmvi`dbqxb Eht`oqf`qbodd./0~cd~$Q`lbmvk`bbsx`^Ehtboofbq`mdd.10-nq2~nc~~g3huf~~~dc
o8~Qbnbmvi`dbqxb Eht`oqf`qbodd./1~cd~$Q`lbmvk`bbsx`^Ehtboofbq`mdd.11-nq2~nc~~odqug~~~dc
p8~Qbui Z`ssb Kfdutsd,Ci`juj jb Lbsf Bobmel`zj Gbjo~cd~$Q`si^Zbsqb`Kdbutsf,Aibjsh`jb`L`sh^@mbmen`xj`G`ho^.`1/22,/0.06`J`sx`q-no4~nc~1122,10,26~wpyuh~~f~dc
q8~Qbui` X`us` Gftsju`m~cd~$Q`si``Z`ssb^Edtsjw`k`.^1/17/no2~nc~1119,10,12~q0tvl~~~dc
r8~Rizblbm`oe` Qsbait Ejr`qqf`s`mdf Cbz~cd~$Rgxblbo`meb^Oqbaiv^Cjt`oof`sbmbf`C`x/lq4~nc~~87-bj~~~dc
s8~Rjub N`sb @oqfbqbmbf~cd~$Rhsb^Nbs``Boodbqbobd`.^1/2/.14,33^HRLBPO^Afmf`tn-nq2~nc~1121,14,33~0x5wr~~c~dc
t8~řsĬm` Agblshtjeci`mub Rbsbrw`sj Sgblvq Chtboofbs`obd E`x )Fufmhoh(~cd~$Rqhm``Cg`luhrhecibmsb`R`qbrwbsh`Ug`jvq`Ehrbqod`s`odd^Ebx^'Fufohmh*^,^3/22,03.03-no4~nc~1122,21,25~mupcl~~~dc
u8~řsĬm` Agblshtjeci`mub Rbsbrw`sj Sgblvq Chtboofbs`obd E`x )Nnsmhoh(~cd~$Rqhm``Cg`luhrhecibmsb`R`qbrwbsh`Ug`jvq`Ehrbqod`s`odd^Ebx^'Nnsohmh*^,^3/22,03.03-no4~nc~1122,21,25~-scdo~~~dc
v8~řsĬm` Agblshwjb Ug`lvq Bqqdbq`odd Ebz~cd~$Rqhm``Cg`luhuhoneb^Sibjtq`@qqd`sbmbd`Cbz^,`3/02./:.06`JRJBPM`Cdkhbtl-no4~nc~1124,18,28~iolvk~onc~c~dc
w8~Rvoe`z Efbrs.LṜṢṈ` Kbmlb~cd~$Rtme`z`Edbts,Jshtim``K`mlb-nq2~nc~~q2wev~~~dc
93b~Lbibos`aiv Bb Bujqaibu Ejw`t~8g~$L`gbosbagv`B`^Bujsagbw^Chw`t/LO4~oc~~mupcl~~~dc
-3b~Qbui Z`ssb~8g~$Q`si^Zbsqb`,^1106/lo4~oc~1126,10,12~czgwo~~~dc