Asbilb Ujnngbob Mddmb~0c~jb~a~j
---
kqb~Asbilb Ujnngbob Mddmb,/2~'e~$0-lq2~0c~~cxdbf~~~ic ic
lqb~Asbilb Ujnngbob Mddmb,/3~'e~$1-lq2~0c~~pe96c~~~ic ic
mqb~Asbilb Ujnngbob Mddmb,/4~'e~$2-lq2~0c~~figqe~~~ic ic
nqb~Asbilb Ujnngbob Mddmb,/5~'e~$3-lq2~0c~~qg-fb~~~ic ic
oqb~Asbilb Ujnngbob Mddmb,/6~'e~$4-lq2~0c~~g3huf~~~ic ic
pqb~Asbilb Ujnngbob Mddmb,/7~'e~$5-lq2~0c~~y'g'e~~~ic ic
qqb~Asbilb Ujnngbob Mddmb,/8~'e~$6-lq2~0c~~jok9e~~~ic ic
rqb~Asbilb Ujnngbob Mddmb,/9~'e~$7-lq2~0c~~s1'jc~~~ic ic
sqb~Asbilb Ujnngbob Mddmb,/:~'e~$8-lq2~0c~~kqlid~~~ic ic