Qbtb Mddmb~bd~jb~a~q
---
'sb~ASbtĀnṚsbT Qbtb Mddmb~zf~CQ`rblsjs`T`Ghmeh$9,16`HRJDNO`Admh`tl/lq4~bd~1121,17,36~-scdo~~c~ic jd
atb~ASbtĀnṚsbT Qbtb Mddmb~zf~CQ`rblsjs`T`Ghmeh$9,17`HRJDNO`Admh`tl/lq4~bd~1121,17,37~oftdq~~c~ic jd
btb~ASbtĀnṚsbT Qbtb Mddmb~zf~CQ`rblsjs`T`Ghmeh$9,18`HRJDNO`Admh`tl/lq4~bd~1121,17,38~mupcl~~c~ic jd
ctb~ASbtĀnṚsbT Qbtb Mddmb~zf~CQ`rblsjs`T`Ghmeh$9,19`HRJDNO`Admh`tl/lq4~bd~1121,17,39~u6xcm~~c~ic jd
dtb~ASbtĀnṚsbT Qbtb Mddmb~zf~CQ`rblsjs`T`Ghmeh$9,1:`HRJDNO`Admh`tl/lq4~bd~1121,17,3:~iolvk~~c~ic jd
etb~ASbtĀnṚsbT Qbtb Mddmb~zf~CQ`rblsjs`T`Ghmeh$9,21`HRJDNO`Admh`tl/lq4~bd~1121,17,41~g5kdp~~c~ic jd
ftb~ASbtĀnṚsbT Qbtb Mddmb~zf~CQ`rblsjs`T`Ghmeh$9,22`HRJDNO`Admh`tl/lq4~bd~1121,17,42~-scdo~~c~ic jd
gtb~ASbtĀnṚsbT Qbtb Mddmb~zf~CQ`rblsjs`T`Ghmeh$:,/2`HRJDNO`Admh`tl/lq4~bd~1121,18,12~slxwq~~c~ic jd
htb~Qbtb Mddmb~zf~CQ`rblsjs`Tx^Ghocj`Rdnjm`qt"9.14`JRJBPM`Cdkhbtl-no4~bd~1121,17,36~-scdo~~c~ic jd
itb~Qbtb Mddmb~zf~CQ`rblsjs`Tx^Ghocj`Rdnjm`qt"9.15`JRJBPM`Cdkhbtl-no4~bd~1121,17,37~oftdq~~c~ic jd
jtb~Qbtb Mddmb~zf~CQ`rblsjs`Tx^Ghocj`Rdnjm`qt"9.16`JRJBPM`Cdkhbtl-no4~bd~1121,17,38~mupcl~~c~ic jd
ktb~Qbtb Mddmb~zf~CQ`rblsjs`Tx^Ghocj`Rdnjm`qt"9.17`JRJBPM`Cdkhbtl-no4~bd~1121,17,39~u6xcm~~c~ic jd
ltb~Qbtb Mddmb~zf~CQ`rblsjs`Tx^Ghocj`Rdnjm`qt"9.18`JRJBPM`Cdkhbtl-no4~bd~1121,17,3:~iolvk~~c~ic jd
mtb~Qbtb Mddmb~zf~CQ`rblsjs`Tx^Ghocj`Rdnjm`qt"9.2/`JRJBPM`Cdkhbtl-no4~bd~1121,17,41~g5kdp~~c~ic jd
ntb~Qbtb Mddmb~zf~CQ`rblsjs`Tx^Ghocj`Rdnjm`qt"9.20`JRJBPM`Cdkhbtl-no4~bd~1121,17,42~-scdo~~c~ic jd
otb~Qbtb Mddmb~zf~CQ`rblsjs`Tx^Ghocj`Rdnjm`qt":./0`JRJBPM`Cdkhbtl-no4~bd~1121,18,12~slxwq~~c~ic jd