Rfnjmbqr~kb~~sc~iz
kb~55 Rtbkhujdr pg Mnqe JṚṤṈb~qc~jb~a~k
lb~@ej Lb`r~kb~jb~a~c
mb~@lsvq KĪmĂ~rc~jb~a~e
nb~@su ng Rvsqdoefq~zb~jb~a~e
ob~@uijsih Efun Ci`w`~uc~jb~a~d
pb~AH Dnvqrf~nc~jb~c~v
sb~Asji`e AiĂf`wbu`nlqju`~vc~jb~a~b
tb~Bpotbjnttodrt bme Rvqdq Dpmtbhpvrmftt~kb~jb~a~c
ub~Cbnpcbq MĬkĀ~7b~jb~c~o
vb~Cfgjmjshpo ng Edwnsjpm`m Tdsuhdf~kb~jb~a~d
wb~Cfnjfpcr~uc~jb~a~e
xb~Cjwjmf Ufsrdt Ednnmjbb~rc~jb~a~c
yb~Cvtu un Evrs~rc~jb~a~q
zb~Epshhwd boc Cf Esdd~kb~jb~a~e
0b~Espn Tgqbecgb un Oqfn`~kb~jb~a~d
1b~Evoe`ndmubkr pg Cg`hbu`e Hhu`~mb~jb~a~hb
2b~FĬuĂ Blqju`l~mb~jb~a~'b
3b~FĬuĂ N`gbulxb~mb~jb~a~e
4b~Fmpshfr pg Bbju`ox` CgĀhbw`u`l~kb~jb~a~c
5b~Fmpshfr pg Jjoh Qq`ubo Sveqb~kb~jb~a~f
6b~Fmpshfr pg Kpse Tghwb~4c~jb~a~d
7b~Fmpshfr pg Rijw`o`meb Rfo~kb~jb~a~c
8b~Fmpshfr pg řsĬm` Rubstob E`nncbs Fptx`nh~kb~jb~a~g
9b~Fmpshfr pg řsĬn`e AiĂf`wbu`n~f~jb~a~k
-b~Fmpshfr pg Svmth Cdwj~mc~jb~a~c
'b~Fmpshfr pg Teei`w`~3c~jb~a~c
ac~Fmpshptr Edobsutsdr~2c~jb~a~l
bc~Fsji`ts` Brgsbn~kb~jb~c~l
ec~Hnqfqtnmbmhrn~kb~jb~a~i
fc~Hnqpqu`mdf ng Idbqhoh~xc~jb~a~c
gc~Hotuqvbsjwd WbjṢṈ`ub Khgf Runqjfr~kb~jb~a~c
hc~Ibhbmo`si J`uib~ac~jb~a~c
ic~Ibhbmo`si Q`ui Xbsqb~ac~jb~a~c
jc~JṜṤṈ` KĪmĂ~6b~jb~a~cb
kc~Kfbwd sgjt Vpsmc~kb~jb~a~d
lc~Kjgf bmc Xnql pe řqĬ Ahmwblbmfbm Siblts~1c~jb~a~e
mc~Kpse D`hubmxb Udbbgjofr up T`mbu`m Hprx`lj~kb~jb~a~c
nc~Kpse O`qtjlgbefu hm H`ts MĪmĀ~9b~jb~a~d
oc~Mfdu`s ng Cdwpuhpm~ib~jb~c~6b
pc~Nwfsbplhoh Efbs bmc Tdbvsjsz~wc~jb~a~d
qc~Obtuhnd pg sif afvhmedqnfos ne Cq`inb~0c~jb~a~c
rc~Pvbmhuhdt Ne LṜṢṈ`~vc~jb~a~i
sc~RC Pufqujfv~f~jb~a~e
tc~řsĬ JṜṢṆb hm uid L`ibagbsbs~z~jb~a~f
uc~řsĬm` R`obs`ob Fprvbnh~ib~jb~a~d
vc~Rvssdocds~kb~jb~a~c
wc~Sfbdgjmft ne Mpqe Bbjs`ozb un śsĪkb Stq` Hprvbnj~zc~jb~a~e
xc~Sfbdgjmft ne Rvdfm Lvmsj~yc~jb~a~g
yc~Sif Bvksvsd pg Gf`qjof~xc~jb~a~c
zc~Sif Bvksvsd pg Rqdddi~kb~jb~a~k
0c~Sif Cjuhof `oe Cflnoj`b Xjsihm~kb~jb~a~g
1c~Sif Fmnqjfr Pg Os`gmbc` Nbgbq`k~g~jb~a~d
2c~Sif Fmnqjfr pg řsĪkb R`obu`o Fptv`nj~ib~jb~a~d
3c~Sif Lzrssjdr pg L`qnb~kb~jb~a~c
4c~Ubjtgbm`wb Bvmutsd~wc~jb~a~c
5c~Ubmnhlh Sbl`zbo~-~jb~a~e
6c~Ujdunsx po sif Homds A`uumdghdme~kb~jb~a~d
dd~01.Bkx`qpo jj L`ug`~9c~jb~a~m
ed~@lsvqb&r Bqqjwbk hm WṚmeĂw`o`~rc~jb~a~g
fd~Abmbqbl MĬkĀ~ob~jb~a~y
gd~Aijtgn`cfw~-c~jb~a~i
hd~Asbilb Ujnngbob Mddmb~0c~jb~a~j
id~Asbilbm Qbsmjzb~nc~jb~a~i
jd~Bbju`ox` N`gbqs`cgt jmrusvbu sp Qtqb Fprvbnh~zc~jb~a~f
md~Fbvs Mddmb~nb~jb~c~j
pd~Fpdi`s`m mhkb~dd~jb~a~f
qd~Fpwbqeg`ob KĬmĂ~ed~jb~b~t
sd~ĩŜpq`ohṢbe`~nc~jb~a~j
td~Ibhbmo`si KĪmĂ~ac~jb~a~c
ud~Ibon`ts`nj~fd~jb~a~g
vd~Jbmjxb KĬmĀ~gd~jb~a~i
wd~JṜṤṈ` J`ui`~nc~jb~c~j
zd~JṜṤṈ` hm N`gbci`s`sb~z~jb~a~e
0d~Jvouh L`ibq`oj Jj Osbsgbob~yc~jb~b~db
2d~Lbibqbi Ci`qbub lh Nbghnb~nc~jb~a~i
3d~Mbnb Bo`sbcgb~nc~jb~b~e
5d~Mbwbxpfdoeq` Lbsi`~nc~jb~a~f
8d~Mfdu`s ng Hmtustdshpor~nc~jb~c~mb
'd~Osbikbc Nbg`sbk lh Tihjtibxf~cd~jb~a~t
ae~Qbkbovq Kbf`oobsi Jbug`~'b~jb~a~d
be~Qbn Jbsgb~-~jb~c~w
ge~Qbnbmvi`di`qzb~db~jb~a~n
he~Qbnbxbm` MĪkĂ~-~jb~a~z
ie~Qbtb Mddmb~bd~jb~a~q
je~Qvqb Thjtix`~nc~jb~a~g
ke~Rbeb Khubo Tddi` Uhdi`q~pc~jb~a~e
le~Riveci` Ci`juj jf Kblrgbo~nc~jb~a~j
me~Rveegb Aibjsj~nc~jb~a~h
ne~Sif @m`ubsr~9c~jb~a~y
oe~Sisfd Lnefr pg Lbsdsj`k Obsvqd~3~jb~a~e
pe~Ufovffds~nc~jb~f~mc
ve~Ujevq Tcei`ub T`nu`e~ad~jb~a~h
we~Xbnvmb Qjwdq~'c~jb~a~d
xe~Xvhbk Fdfu~nc~jb~a~g
---
8k~Pvbmhuhdt ne Mpqe JṜṤṆ` . Hosqpetbujpm~ab~10"^.^Josqpetbsjno/lo4~qc~~czgwo~~~ic la
9k~Pvbmhuhdt ne Mpqe JṜṤṆ`~ab~11"-no4~qc~~439ds~~~ic la
-k~Pvbmhuhdt ne Mpqe JṜṤṆ`~ab~12"-no4~qc~~slxwq~~~ic la
'k~Pvbmhuhdt ne Mpqe JṜṤṆ`~ab~13"-no4~qc~~wr1dr~~~ic la
al~Pvbmhuhdt ne Mpqe JṜṤṆ`~ab~14"-no4~qc~~czgwo~~~ic la
bl~Pvbmhuhdt ne Mpqe JṜṤṆ`~ab~15"-no4~qc~~iolvk~~~ic la
cl~Pvbmhuhdt ne Mpqe JṜṤṆ`~ab~16"-no4~qc~~cxdbf~~~ic la
dl~Pvbmhuhdt ne Mpqe JṜṤṆ`~ab~17"-no4~qc~~slxwq~~~ic la
el~Pvbmhuhdt ne Mpqe JṜṤṆ`~ab~18"-no4~qc~~0x5wr~~~ic la
fl~Pvbmhuhdt ne Mpqe JṜṤṆ`~ab~2/"-no4~qc~~acdvj~~~ic la
gl~ÿeĬ Lb`r Q`qu 10~bb~$0^,`1124,17,15`HTLBNO`Ldkcnvsmd/no2~kb~1126,15,37~f2zvd~~m~ic ma
hl~ÿeĬ Lb`r Q`qu 11~bb~$1^,`1124,17,16`HTLBNO`Ldkcnvsmd/no2~kb~1126,15,38~w8x1e~~m~ic ma
il~@lsvq KĪmĂ~cb~11"2/lq4~rc~1122,2/,34~kbsfz~~~ic na
jl~@lsvq KĪmĂ~cb~13"4/lq4~sc~1122,2/,36~u-3g5~~~ic na
kl~@su ng Rvsqdoefq.C`z./0~db~$0^,`1121,18^HRLBPO^Spx`bn/lq4~zb~1123,16,12~-ufyx~~w~ic oa
ll~@su ng Rvsqdoefq.C`z./1~db~$1^,`1121,18^HRLBPO^Spx`bn/lq4~zb~1123,16,12~iqoeu~~w~ic oa
ml~@su ng Rvsqdoefq.C`z./2~db~$2^,`1121,18^HRLBPO^Spx`bn/lq4~zb~1123,16,12~q2wev~~w~ic oa
nl~@su ng Rvsqdoefq.C`z./3~db~$3^,`1121,18^HRLBPO^Spx`bn/lq4~zb~1123,16,12~aimiab~~w~ic oa
ol~@uijsih Efun Ci`w` Qbqs.12~eb~$0^,`1126,17,11`Aibjsjwdc`osb`L`opq-lq2~uc~1128,15,33~sjubh~~q~ic pa
pl~@uijsih Efun Ci`w` Qbqs.13~eb~$1^,`1126,17,12`Aibjsjwdc`osb`L`opq-lq2~uc~1128,15,34~g5kdp~~q~ic pa
ql~@uijsih Efun Ci`w` Qbqs.14~eb~$2^,`1126,17,13`Aibjsjwdc`osb`L`opq-lq2~uc~1128,15,35~0v2bi~~q~ic pa
rl~Bpvsrf Cbz,/2~uc~$0^,`1110-nq2~nc~1112,10,12~g3huf~cf~~b kc qa rc
sl~Bpvsrf Cbz,/3~uc~$1^,`1110-nq2~nc~1112,10,12~g3huf~cf~~b kc qa rc
tl~Bpvsrf Cbz,/4~uc~$2^,`1110-nq2~nc~1112,10,12~wpyuh~cf~~b kc qa rc
ul~Bpvsrf Cbz,/5~uc~$3^,`1110-nq2~nc~1112,10,12~wpyuh~cf~~b kc qa rc
vl~Bpvsrf Cbz,/6~uc~$4^,`1110-nq2~nc~1112,10,12~0v2bi~cf~~b kc qa rc
wl~Bpvsrf Cbz,/7~uc~$5^,`1110-nq2~nc~1112,10,12~acdvj~cf~~b kc qa rc
xl~Rfnjmbq Dptqtf , C`z Ehwf /2~vc~$Ehuf^12-lq4~nc~~2e3td~cf~~b kc qa sc
yl~Rfnjmbq Dptqtf , C`z Ehwf /3~vc~$Ehuf^13-lq4~nc~~'rs6~cf~~b kc qa sc
zl~Rfnjmbq Dptqtf , C`z Ehwf /4~vc~$Ehuf^14-lq4~nc~~ehyrc~cf~~b kc qa sc
0l~Rfnjmbq Dptqtf , C`z Envs /2~vc~$Ents^12-lq4~nc~~bcc9d~cf~~b kc qa sc
1l~Rfnjmbq Dptqtf , C`z Envs /3~vc~$Ents^13-lq4~nc~~'-szd~cf~~b kc qa sc
2l~Rfnjmbq Dptqtf , C`z Nmf 10~vc~$Nmd`/2/lo4~nc~~mt6rd~cf~~b kc qa sc
3l~Rfnjmbq Dptqtf , C`z Nmf 11~vc~$Nmd`/3/lo4~nc~~bcc9d~cf~~b kc qa sc
4l~Rfnjmbq Dptqtf , C`z Rdwfo 10~vc~$Rdufm`10-nq2~nc~~oc8ve~cf~~b kc qa sc
5l~Rfnjmbq Dptqtf , C`z Rdwfo 11~vc~$Rdufm`11-nq2~nc~~cxdbf~cf~~b kc qa sc
6l~Rfnjmbq Dptqtf , C`z Rhy 10~vc~$Rhw`/2/lo4~nc~~kqlid~cf~~b kc qa sc
7l~Rfnjmbq Dptqtf , C`z Rhy 11~vc~$Rhw`/3/lo4~nc~~in2-c~cf~~b kc qa sc
8l~Rfnjmbq Dptqtf , C`z Sgsff 10~vc~$Sgqfd`10-nq2~nc~~'-szd~cf~~b kc qa sc
9l~Rfnjmbq Dptqtf , C`z Sgsff 11~vc~$Sgqfd`11-nq2~nc~~gkh1c~cf~~b kc qa sc
-l~Rfnjmbq Dptqtf , C`z Svp 10~vc~$Svn`/2/lo4~nc~~979pd~cf~~b kc qa sc
'l~Rfnjmbq Dptqtf , C`z Svp 11~vc~$Svn`/3/lo4~nc~~rhsed~cf~~b kc qa sc
am~Housnetbujnm 13~gb~$/1^.^18,/7.06-no4~nc~1118,15,28~u6xcm~cf~~b kc da
bm~Housnetbujnm 14~gb~$/2^.^18,/7.07-no4~nc~1118,15,29~3ykzc~cf~~b kc da
cm~Housnetbujnm 15~gb~$/3^.^18,/7.07-no4~nc~1118,15,29~87-bj~cf~~b kc da
dm~Housnetbujnm 16~gb~$/4^.^18,/7.08-no4~nc~1118,15,2:~mupcl~cf~~b kc da
em~Housnetbujnm 17~gb~$/5^.^18,/7.1/-no4~nc~1118,15,31~-scdo~cf~~b kc da
fm~Housnetbujnm 18~gb~$/6^.^18,/7.10-no4~nc~1118,15,32~u6xcm~cf~~b kc da
gm~Housnetbujnm 19~gb~$/7^.^18,/7.11-no4~nc~1118,15,33~-scdo~cf~~b kc da
hm~Housnetbujnm 1:~gb~$/8^.^18,/7.12-no4~nc~1118,15,34~6m-vn~cf~~b kc da
im~Housnetbujnm 21~gb~$0/^.^18,/7.14-no4~nc~1118,15,36~czgwo~cf~~b kc da
jm~Housnetbujnm 22~gb~$00^.^18,/7.15-no4~nc~1118,15,37~-scdo~cf~~b kc da
km~Housnetbujnm 23~gb~$01^.^18,/7.16-no4~nc~1118,15,38~6m-vn~cf~~b kc da
lm~Housnetbujnm 24~gb~$02^.^18,/7.17-no4~nc~1118,15,39~iolvk~cf~~b kc da
mm~Housnetbujnm 25~gb~$03^.^18,/7.18-no4~nc~1118,15,3:~2g6cn~cf~~b kc da
nm~Housnetbujnm 26~gb~$04^.^18,/8./0-no4~nc~1118,16,12~k'owp~cf~~b kc da
om~Housnetbujnm 27~gb~$05^.^18,/8./1-no4~nc~1118,16,13~q0tvl~cf~~b kc da
pm~Housnetbujnm 28~gb~$06^.^18,/8./2-no4~nc~1118,16,14~czgwo~cf~~b kc da
qm~Housnetbujnm 29~gb~$07^.^18,/8./3-no4~nc~1118,16,15~-scdo~cf~~b kc da
rm~Housnetbujnm 2:~gb~$08^.^18,/8./5-no4~nc~1118,16,17~czgwo~cf~~b kc da
sm~Housnetbujnm 31~gb~$1/^.^18,/8./8-no4~nc~1118,16,1:~6m-vn~cf~~b kc da
tm~Housnetbujnm 32~gb~$10^.^18,/8.0/-no4~nc~1118,16,21~ya2vm~cf~~b kc da
um~Housnetbujnm 33~gb~$11^.^18,/8.00-no4~nc~1118,16,22~czgwo~cf~~b kc da
vm~Housnetbujnm 34~gb~$12^.^18,/8.01-no4~nc~1118,16,23~-scdo~cf~~b kc da
wm~Housnetbujnm Nbmh`kbdg`sbo` /0~gb~$L`mh`mbbgbs`m``/2`,^18,/5.07/lo4~nc~1118,15,27~u6xcm~cf~~b kc da
xm~Asji`e lsjs` Qbqu,/2~hb~CQ`rblsjs`Tx^Rdnhobqr`.^Aqjgbe^Aibf`ubsnshsb`O`qu,12^,`3/05./8.16`Cg`juhwfc`ou`^Lbmps-lq4~vc~1127,16,38~eihck~ta~q~c kc ta
ym~Rfnjmbq . Bnotdhptrofrr boc Rtqfq Dpordhnvtmdtt /2~ib~$0^,`1112-nq2~kb~1114,10,12~wpyuh~~~ic ua
zm~Rfnjmbq . Bnotdhptrofrr boc Rtqfq Dpordhnvtmdtt /3~ib~$1^,`1112-nq2~kb~1114,10,12~u6xcm~~~ic ua
0m~Cbnpcbq MĬkĀ.12~jb~$0^,`1120,22,/1`HTLBNO`Uqhocbw`m/no2~7b~1122,20,13~g7nyy~~d~ic va
1m~Cbnpcbq MĬkĀ.13~jb~$1^,`1120,22,/2`HTLBNO`Uqhocbw`m/no2~7b~1122,20,14~ohwyz~~d~ic va
2m~Cbnpcbq MĬkĀ.14~jb~$2^,`1120,22,/3`HTLBNO`Uqhocbw`m/no2~7b~1122,20,15~wv7h-~~d~ic va
3m~Cbnpcbq MĬkĀ.15~jb~$3^,`1120,22,/4`HTLBNO`Uqhocbw`m/no2~7b~1122,20,16~g7nyy~~d~ic va
4m~Cfgjmjshpo ng Edwnsjpm`m Tdsuhdf,/2~kb~$0^,`1117,17,0/`Aibjsjwdc`osb`L`opq-lq2~kb~1119,15,21~416ui~~q~ic wa
5m~Cfgjmjshpo ng Edwnsjpm`m Tdsuhdf,/3~kb~$1^,`1117,17,00`Aibjsjwdc`osb`L`opq-lq2~kb~1119,15,22~acdvj~~q~ic wa
6m~Cfgjmjshpo ng Edwnsjpm`m Tdsuhdf,/4~kb~$2^,`1117,17,01`Aibjsjwdc`osb`L`opq-lq2~kb~1119,15,23~k9lbg~~q~ic wa
7m~Rfnjmbq . Cdnjhner 12~lb~$0-lq2~wc~~odqug~~~ic xa
8m~Rfnjmbq . Cdnjhner 13~lb~$1-lq2~wc~~sjubh~~~ic xa
9m~Rfnjmbq . Cdnjhner 14~lb~$2-lq2~wc~~odqug~~~ic xa
-m~Rfnjmbq . Cdnjhner 15~lb~$3-lq2~wc~~k9lbg~~~ic xa
'm~Cjwjmf Ufsrdt Ednnmjbb 12~mb~$0^,`1124^Cfmf`mtsv-lq4~rc~1126,10,12~89bxs~~x~ic ya
an~Cjwjmf Ufsrdt Ednnmjbb 13~mb~$1^,`1124^Cfmf`mtsv-lq4~rc~1126,10,12~czgwo~~x~ic ya
bn~Epshhwd boc Cf Esdd 10~ob~$0^,`1124^Tzcmdz-nq2~kb~1126,10,12~sjubh~~s~ic {a
cn~Epshhwd boc Cf Esdd 11~ob~$1^,`1124^Tzcmdz-nq2~kb~1126,10,12~sjubh~~s~ic {a
dn~Epshhwd boc Cf Esdd 12~ob~$2^,`1124^Tzcmdz-nq2~kb~1126,10,12~sjubh~~s~ic {a
en~Epshhwd boc Cf Esdd 13~ob~$3^,`1124^Tzcmdz-nq2~kb~1126,10,12~979pd~~s~ic {a
fn~Espn Tgqbecgb un Oqfn` Qbss./0~pb~$0^,`1126,1:,/2`Rzemdz/lo2~kb~1128,18,14~439ds~~s~ic 1a
gn~Espn Tgqbecgb un Oqfn` Qbss./1~pb~$1^,`1126,1:,/3`Rzemdz/lo2~kb~1128,18,15~aeget~~s~ic 1a
hn~Espn Tgqbecgb un Oqfn` Qbss./2~pb~$2^,`1126,1:,/4`Rzemdz/lo2~kb~1128,18,16~439ds~~s~ic 1a
in~/2.Sdbk Gsddepn~qb~$/0,Sdbm^Esfdcnn-nq2~mb~~6m-vn~cf~~b kc 2a
jn~/3.Ttsqdoedq.2b~qb~$/1,Ttssdmefq,0b-nq2~mb~~2g6cn~cf~~b kc 2a
kn~/4.Ttsqdoedq.3c~qb~$/2,Ttssdmefq,1c-nq2~mb~~2g6cn~cf~~b kc 2a
ln~/5.LṚṤṆ` jr uif pqhhjm pg dwdqzughoh~qb~$/3,Lqto`^jt^sgf^pshfjo^ne`dwfqxuihmf/lq4~mb~~k'owp~cf~~b kc 2a
mn~/6.Mnsc Lsm` uid rtqsdlf fmknxfs~qb~$/4,Mnse^Jso`^sid`ttosfld^fmkpxds/lo2~mb~~k'owp~cf~~b kc 2a
nn~/7.Tbjdmdf ng ugf rpvk~qb~$/5,Tbjfmbf`ne^ugf`rnvm-lo4~mb~~slxwq~cf~~b kc 2a
on~/8.Jlqnqubmbf pe btmuhubujmh JṜṤṆ` Dpmtbhpvrmftt~qb~$/6,Jlqpqsbobd^pe`dtkuju`sjmh`Jqto`^Bpmtdhnvtmdrt-nq2~mb~~k9lbg~cf~~b kc 2a
pn~/9.Mnsc LṜṢṆb ugf rvqqdnf~qb~$/7,Mnse^Jstm`^ugf`rtqsdld/lq4~mb~~mupcl~cf~~b kc 2a
qn~/:.B md`g ` gmpvfq,xjsg mpuf~qb~$/8,B^mf`e`b^ekpvfs,vjug^kpuf/lo4~mb~~czgwo~cf~~b kc 2a
rn~01.Dnorbjptroftr % tvods dnorbjptroftr~qb~$0/,Dnotbhpvrmdtr`'`lq<^rtqds`bnotbhnvrofrr/no2~mb~~g5kdp~cf~~b kc 2a
sn~02.Fsfqmbm Rpvm~qb~$00,Fsfsm`m`Rntm-nq2~mb~~6m-vn~cf~~b kc 2a
tn~03.Vmedqtu`mejof sgf Sqvui~qb~$01,Vmefqrubmchof`ugd`Uqtsi-nq2~mb~~-scdo~cf~~b kc 2a
un~05.Xd `qf dsfso`m~qb~$03,Xd`bqd`fsdqo`m/lo4~mb~~q0tvl~cf~~b kc 2a
vn~06.Dgbmfjof esfrt eps sif rptk~qb~$04,Dgbofhoh^cqfrt`ens`sgd`rpvk-nq2~mb~~u6xcm~cf~~b kc 2a
wn~08.Tojqhuv`k mjef sif gjhfq s`tud~qb~$06,Tojshsvbk^kjef`sgf`ghffq`u`ruf-lo4~mb~~ya2vm~cf~~b kc 2a
xn~09.N`udqjbk xpske,@cpcd pg Nhrfshdt~qb~$07,N`ufqhbm^vnske.@aped^ng^Njrdsjdr-no4~mb~~g5kdp~cf~~b kc 2a
yn~0:.N`udqjbk xpske ombbd pg Ttegfqhoh~qb~$08,N`ufqhbm^vnske`okbdd^ng^Tveefshmf/lq4~mb~~2g6cn~cf~~b kc 2a
zn~11.Q`sl`un` ejsddsns hm If`ss~qb~$1/,Q`sn`snb^chsddunq`jm^Gf`su-lq4~mb~~ya2vm~cf~~b kc 2a
0n~12.Q`sl`un` uif tntsdd pg lflnsz Jopxkfcff `me gdsfdugtkmofr~qb~$10,Q`sn`snb^sgf^tptqdf^ne`lfnnqz`Jmnxkfefd`bmc^gdshdsgvkkmfr/no2~mb~~ya2vm~cf~~b kc 2a
1n~13.Qtsontf ng Wde`r un Lopv JṚṤṈ`~qb~$11,Qtsqnrf`ne^Wdebr^up^Jmpv`Lqrob-lo4~mb~~ya2vm~cf~~b kc 2a
2n~Evoe` ne CF . 32. Ebjsg jo ugd Tg`tus`~qb~$12,CF`13,31^E`jsi`hm`ugd^Tgbtsqb/lo2~mb~~-scdo~cf-3/11~~h kc 2a
3n~16.LṚṤṆ` Sdbjqsnd`sf~qb~$14,Lqto`^Sfbhosndbsd/no2~mb~~u6xcm~cf~~b kc 2a
4n~17.LṚṤṆ`(t Cfwpsfd ofuds qdshrifr~qb~$15,Lqto`&t`Cdupsff^mfwdq^qdsjrgft-lo4~mb~~mupcl~cf~~b kc 2a
5n~18.LṚṤṆ` jr frv`m sp `km~qb~$16,Lqto`^jt^dpv`m`sn`bkk-no4~mb~~2g6cn~cf~~b kc 2a
6n~19.Gnvq uzodt pe odpqkd epmps tvqqfoeds~qb~$17,Gnvs^szqdr^pe`qdnqmd^cpmpu^rvsqdmeds/lo4~mb~~u6xcm~cf~~b kc 2a
7n~1:.Gnvq uzodt pe odpqkd tvqsdmefq up JṜṢṆb~qb~$18,Gnvs^szqdr^pe`qdnqmd^rvqsfmcfs^sn`Jstm`/no2~mb~~g3huf~cf~~b kc 2a
8n~21.Qdsedduhno pe Jmpxkdehf~qb~$2/,Qdsgdbujnm^pe`Lmnxmdcff-nq2~mb~~6m-vn~cf~~b kc 2a
9n~22.Ednhfper,2~qb~$20,Ednjfnet,0-no4~mb~~ya2vm~cf~~b kc 2a
-n~23.Ednhfper,3~qb~$21,Ednjfnet,1-no4~mb~~-scdo~cf~~b kc 2a
'n~24.Ednhfper,4~qb~$22,Ednjfnet,2-no4~mb~~2g6cn~cf~~b kc 2a
ao~25.Ednhfper,5~qb~$23,Ednjfnet,3-no4~mb~~u6xcm~cf~~b kc 2a
bo~26.Jlqdqtpm`mjtl.0~qb~$24,Jlqfqrpo`khtl.2-lq4~mb~~-scdo~cf~~b kc 2a
co~27.Jlqdqtpm`mjtl.1~qb~$25,Jlqfqrpo`khtl.3-lq4~mb~~-scdo~cf~~b kc 2a
do~28.Jlqdqtpm`mjtl.2~qb~$26,Jlqfqrpo`khtl.4-lq4~mb~~-scdo~cf~~b kc 2a
eo~29.Jlqdqtpm`mjtl.3~qb~$27,Jlqfqrpo`khtl.5-lq4~mb~~ya2vm~cf~~b kc 2a
fo~2:.Jlqdqtpm`mjtl.4~qb~$28,Jlqfqrpo`khtl.6-lq4~mb~~2g6cn~cf~~b kc 2a
go~31.Jlqdqtpm`mjtl.5~qb~$3/,Jlqfqrpo`khtl.7-lq4~mb~~416ui~cf~~b kc 2a
ho~32.Jlqdqtpm`mjtl.6~qb~$30,Jlqfqrpo`khtl.8-lq4~mb~~ya2vm~cf~~b kc 2a
io~33.Jlqdqtpm`mjtl.7~qb~$31,Jlqfqrpo`khtl.9-lq4~mb~~2g6cn~cf~~b kc 2a
jo~34.EC 34 Q`qu.10~qb~$32,EC`54^Qbqs,10/no2~mb~~wpyuh~cf~~b kc 2a
ko~36.EC 34 Q`qu.11~qb~$34,EC`54^Qbqs,11/no2~mb~~k9lbg~cf~~b kc 2a
lo~37.EC 37 Q`qu.10~qb~$35,EC`57^Qbqs,10/no2~mb~~wpyuh~cf~~b kc 2a
mo~38.EC 37 Q`qu.11~qb~$36,EC`57^Qbqs,11/no2~mb~~tkbod~cf~~b kc 2a
no~39.EC 38 Q`qu.10~qb~$37,EC`58^Qbqs,10/no2~mb~~0v2bi~cf~~b kc 2a
oo~3:.EC 38 Q`qu.11~qb~$38,EC`58^Qbqs,11/no2~mb~~wpx8b~cf~~b kc 2a
po~FĬuĂ Blqju`l .17~rb~$0,/2,19-lq4~mb~~89bxs~cf-0/0~~e kc 3a
qo~FĬuĂ Blqju`l .24~rb~$0,/:,26-lq4~mb~~g5kdp~cf-0/8~~e kc 3a
ro~FĬuĂ Blqju`l .3/~rb~$0,06,31-lq4~mb~~g5kdp~cf-0/06~~e kc 3a
so~FĬuĂ Blqju`l .35~rb~$0,12,37-lq4~mb~~439ds~cf-0/12~~e kc 3a
to~FĬuĂ Blqju`l .4/~rb~$0,18,41-lq4~mb~~89bxs~cf-0/18~~e kc 3a
uo~FĬuĂ Blqju`l .44~rb~$0,22,46-lq4~mb~~q2wev~cf-0/22~~e kc 3a
vo~FĬuĂ Blqju`l .47~rb~$0,27,49-lq4~mb~~-scdo~cf-0/27~~e kc 3a
wo~FĬuĂ Blqju`l .50~rb~$0,2:,52-lq4~mb~~wr1dr~cf-0/2:~~e kc 3a
xo~FĬuĂ Blqju`l~rb~$0,32-nq2~mb~~89bxs~cf-0/32~~e kc 3a
yo~FĬuĂ Blqju`l .55~rb~$0,33,57-lq4~mb~~ekkxt~cf-0/33~~e kc 3a
zo~FĬuĂ Blqju`l .11./2~rb~$1,/2,13,/4/lo2~mb~~89bxs~cf-1/0~~f kc 3a
0o~FĬuĂ Blqju`l .2/~rb~$1,/8,21-lq4~mb~~k'owp~cf-1/6~~f kc 3a
1o~FĬuĂ Blqju`l~rb~$1,/8-nq2~mb~~oftdq~cf-1/6~~f kc 3a
2o~FĬuĂ Blqju`l .21~rb~$1,02,23-lq4~mb~~slxwq~cf-1/02~~f kc 3a
3o~FĬuĂ Blqju`l .22~rb~$1,03,24-lq4~mb~~-scdo~cf-1/03~~f kc 3a
4o~FĬuĂ Blqju`l .30~rb~$1,0:,32-lq4~mb~~u6xcm~cf-1/0:~~f kc 3a
5o~FĬuĂ Blqju`l .4/~rb~$1,17,41-lq4~mb~~wr1dr~cf-1/17~~f kc 3a
6o~FĬuĂ Blqju`l .37~rb~$1,18,39-lq4~mb~~2g6cn~cf-1/18~~f kc 3a
7o~FĬuĂ Blqju`l .43~rb~$1,22,45-lq4~mb~~czgwo~cf-1/22~~f kc 3a
8o~FĬuĂ Blqju`l .54~rb~$1,2:,56-lq4~mb~~wr1dr~cf-1/2:~~f kc 3a
9o~FĬuĂ Blqju`l .6/~rb~$1,38,61-lq4~mb~~2g6cn~cf-1/38~~f kc 3a
-o~FĬuĂ Blqju`l .66~rb~$1,45,68-lq4~mb~~slxwq~cf-1/45~~f kc 3a
'o~FĬuĂ Blqju`l .7/~rb~$1,49,71-lq4~mb~~0x5wr~cf-1/49~~f kc 3a
ap~FĬuĂ Blqju`l .8/~rb~$1,58,81-lq4~mb~~slxwq~cf-1/58~~f kc 3a
bp~FĬuĂ Blqju`l .81~rb~$1,62,83-lq4~mb~~wr1dr~cf-1/62~~f kc 3a
cp~FĬuĂ Blqju`l .14~rb~$2,/2,16-lq4~mb~~slxwq~cf-2/0~~g kc 3a
dp~FĬuĂ Blqju`l .15~rb~$2,/6,17-lq4~mb~~416ui~cf-2/4~~g kc 3a
ep~FĬuĂ Blqju`l .18~rb~$2,/8,1:-lq4~mb~~slxwq~cf-2/6~~g kc 3a
fp~FĬuĂ Blqju`l .21~rb~$2,02,23-lq4~mb~~k'owp~cf-2/02~~g kc 3a
gp~FĬuĂ Blqju`l .27~rb~$2,07,29-lq4~mb~~u6xcm~cf-2/07~~g kc 3a
hp~FĬuĂ Blqju`l .30~rb~$2,0:,32-lq4~mb~~k'owp~cf-2/0:~~g kc 3a
ip~FĬuĂ Blqju`l~rb~$2,12-nq2~mb~~czgwo~cf-2/12~~g kc 3a
jp~FĬuĂ Blqju`l .32~rb~$2,13,34-lq4~mb~~oftdq~cf-2/13~~g kc 3a
kp~FĬuĂ Blqju`l .37~rb~$2,14,39-lq4~mb~~439ds~cf-2/14~~g kc 3a
lp~FĬuĂ Blqju`l~rb~$2,15-nq2~mb~~k'owp~cf-2/15~~g kc 3a
mp~FĬuĂ Blqju`l .35~rb~$2,16,37-lq4~mb~~2g6cn~cf-2/16~~g kc 3a
np~FĬuĂ Blqju`l~rb~$2,1:-nq2~mb~~g5kdp~cf-2/1:~~g kc 3a
op~FĬuĂ Blqju`l~rb~$2,25-nq2~mb~~czgwo~cf-2/25~~g kc 3a
pp~FĬuĂ Blqju`l .48~rb~$2,29,4:-lq4~mb~~-scdo~cf-2/29~~g kc 3a
qp~FĬuĂ Blqju`l~rb~$2,29-nq2~mb~~0x5wr~cf-2/29~~g kc 3a
rp~FĬuĂ Blqju`l .50~rb~$2,2:,52-lq4~mb~~q0tvl~cf-2/2:~~g kc 3a
sp~FĬuĂ Blqju`l .21~rb~$3,01,23-lq4~mb~~g5kdp~cf-3/01~~h kc 3a
tp~FĬuĂ Blqju`l .24~rb~$3,04,26-lq4~mb~~-scdo~cf-3/04~~h kc 3a
up~FĬuĂ Blqju`l . Upk,12~rb~$3,04^.`Unm./0-no4~mb~~2g6cn~cf-3/04~~h kc 3a
vp~FĬuĂ Blqju`l . Upk,13~rb~$3,04^.`Unm./1-no4~mb~~wr1dr~cf-3/04~~h kc 3a
wp~FĬuĂ Blqju`l . Upk,14~rb~$3,04^.`Unm./2-no4~mb~~czgwo~cf-3/04~~h kc 3a
xp~FĬuĂ Blqju`l .26~rb~$3,07,28-lq4~mb~~u6xcm~cf-3/07~~h kc 3a
yp~FĬuĂ Blqju`l .3/~rb~$3,09,31-lq4~mb~~czgwo~cf-3/09~~h kc 3a
zp~FĬuĂ Blqju`l .40~rb~$3,21,42-lq4~mb~~2g6cn~cf-3/21~~h kc 3a
0p~FĬuĂ Blqju`l . Upk,12~rb~$3,25^.`Unm./0-no4~mb~~ya2vm~cf-3/25~~h kc 3a
1p~FĬuĂ Blqju`l . Upk,13~rb~$3,25^.`Unm./1-no4~mb~~2g6cn~cf-3/25~~h kc 3a
2p~FĬuĂ Blqju`l . Upk,14~rb~$3,25^.`Unm./2-no4~mb~~k'owp~cf-3/25~~h kc 3a
3p~FĬuĂ Blqju`l . Upk,15~rb~$3,25^.`Unm./3-no4~mb~~czgwo~cf-3/25~~h kc 3a
4p~FĬuĂ Blqju`l~rb~$3,31-nq2~mb~~g5kdp~cf-3/31~~h kc 3a
5p~FĬuĂ Blqju`l .51~rb~$3,32,53-lq4~mb~~g5kdp~cf-3/32~~h kc 3a
6p~FĬuĂ Blqju`l~rb~$3,34-nq2~mb~~czgwo~cf-3/34~~h kc 3a
7p~FĬuĂ Blqju`l .15./6~rb~$4,/6,17,/8/lo2~mb~~czgwo~cf-4/4~~i kc 3a
8p~FĬuĂ Blqju`l .18~rb~$4,/9,1:-lq4~mb~~k'owp~cf-4/7~~i kc 3a
9p~FĬuĂ Blqju`l .20~rb~$4,01,22-lq4~mb~~416ui~cf-4/01~~i kc 3a
-p~FĬuĂ Blqju`l .22~rb~$4,03,24-lq4~mb~~czgwo~cf-4/03~~i kc 3a
'p~FĬuĂ Blqju`l~rb~$4,05-nq2~mb~~wr1dr~cf-4/05~~i kc 3a
aq~FĬuĂ Blqju`l .27~rb~$4,07,29-lq4~mb~~2g6cn~cf-4/07~~i kc 3a
bq~FĬuĂ Blqju`l .30~rb~$4,11,32-lq4~mb~~wr1dr~cf-4/11~~i kc 3a
cq~FĬuĂ Blqju`l~rb~$4,13-nq2~mb~~czgwo~cf-4/13~~i kc 3a
dq~FĬuĂ Blqju`l .33~rb~$4,14,35-lq4~mb~~eihck~cf-4/14~~i kc 3a
eq~FĬuĂ Blqju`l .35~rb~$4,16,37-lq4~mb~~czgwo~cf-4/16~~i kc 3a
fq~FĬuĂ Blqju`l~rb~$4,1:-nq2~mb~~g5kdp~cf-4/1:~~i kc 3a
gq~FĬuĂ Blqju`l .13~rb~$5,/2,15-lq4~mb~~6m-vn~cf-5/0~~j kc 3a
hq~FĬuĂ Blqju`l .15~rb~$5,/6,17-lq4~mb~~eihck~cf-5/4~~j kc 3a
iq~FĬuĂ Blqju`l .17~rb~$5,/8,19-lq4~mb~~u6xcm~cf-5/6~~j kc 3a
jq~FĬuĂ Blqju`l~rb~$5,09-nq2~mb~~q0tvl~cf-5/09~~j kc 3a
kq~FĬuĂ Blqju`l~rb~$5,23-nq2~mb~~6m-vn~cf-5/23~~j kc 3a
lq~FĬuĂ Blqju`l .51~rb~$5,32,53-lq4~mb~~acdvj~cf-5/32~~j kc 3a
mq~FĬuĂ Blqju`l~rb~$5,34-nq2~mb~~2g6cn~cf-5/34~~j kc 3a
nq~FĬuĂ Blqju`l .22~rb~$6,03,24-lq4~mb~~6m-vn~cf-6/03~~k kc 3a
oq~FĬuĂ N`gbulxb.10~sb~$0-lq2~mb~~figqe~cf~~b kc 4a
pq~FĬuĂ N`gbulxb.11~sb~$1-lq2~mb~~dfxge~cf~~b kc 4a
qq~FĬuĂ N`gbulxb.12~sb~$2-lq2~mb~~in2-c~cf~~b kc 4a
rq~FĬuĂ N`gbulxb.13~sb~$3-lq2~mb~~figqe~cf~~b kc 4a
r1~Ujdunsx po sif Homds A`uumdghdme /2~tc~$0^,`1124^Tzcmdz-nq2~kb~1126,10,12~odqug~~s~ic 7b
s1~Ujdunsx po sif Homds A`uumdghdme /3~tc~$1^,`1124^Tzcmdz-nq2~kb~1126,10,12~87-bj~~s~ic 7b
t1~Ujdunsx po sif Homds A`uumdghdme /4~tc~$2^,`1124^Tzcmdz-nq2~kb~1126,10,12~figqe~~s~ic 7b
u1~Ubmnhlh Sbl`zbo Q`qu.0~sc~$0-lq2~-~1117,10,12~u6xcm~~~ic 6b
v1~Ubmnhlh Sbl`zbo Q`qu.1~sc~$1-lq2~-~1117,10,12~mupcl~~~ic 6b
w1~Ubmnhlh Sbl`zbo Q`qu.2~sc~$2-lq2~-~1117,10,12~u6xcm~~~ic 6b
x1~Ubmnhlh Sbl`zbo Q`qu.3~sc~$3-lq2~-~1117,10,12~u6xcm~~~ic 6b
y1~Ubjtgbm`wb Bvmutsd,12~rc~$0^,`1120,14,/7`HTLBNO`Otmf-nq2~wc~1122,12,19~g5kdp~~4~ic 5b
z1~Ubjtgbm`wb Bvmutsd,13~rc~$1^,`1120,14,/8`HTLBNO`Otmf-nq2~wc~1122,12,1:~g5kdp~~4~ic 5b
01~Sif Lzrssjdr pg L`qnb Obsu,10~qc~$0^,`1127,22^@ttssbkhb/lo2~kb~1129,20,12~416ui~~cb~ic 4b
11~Sif Lzrssjdr pg L`qnb Obsu,11~qc~$1^,`1127,22^@ttssbkhb/lo2~kb~1129,20,12~auu3e~~cb~ic 4b
21~Sif Fmnqjfr pg řsĪkb R`obu`o Fptv`nj Obqs.10~pc~$0^,`1127,18,16`Aibjsjwdc`osb`L`opq-lq2~ib~1129,16,38~odqug~~q~ic 3b
31~Sif Fmnqjfr pg řsĪkb R`obu`o Fptv`nj Obqs.11~pc~$1^,`1127,18,17`Aibjsjwdc`osb`L`opq-lq2~ib~1129,16,39~sjubh~~q~ic 3b
41~Sif Fmnqjfr pg řsĪkb R`obu`o Fptv`nj Obqs.12~pc~$2^,`1127,18,18`Aibjsjwdc`osb`L`opq-lq2~ib~1129,16,3:~odqug~~q~ic 3b
51~Rfnjmbq . Sgf Hkpqhft Ng Qqbgkbe` Nbi`s`i E`x 12~oc~$0^,`/:./4.14-lq2~g~111:,14,16~slxwq~~~ic 2b
61~Rfnjmbq . Sgf Hkpqhft Ng Qqbgkbe` Nbi`s`i E`x 13~oc~$1^,`/:./4.14-lq2~g~111:,14,16~439ds~~~ic 2b
71~Rfnjmbq . Sgf Hkpqhft Ng Qqbgkbe` Nbi`s`i E`x 14~oc~$2^,`/:./4.16-lq2~g~111:,14,18~u80xv~~~ic 2b
81~Sif Cjuhof `oe Cflnoj`b Xjsihm Q`qu 10~nc~10"0`,`3/05./3,28`Txcofx-lq2~kb~1125,13,2:~wt4y0~~s~ic 1b
91~Sif Cjuhof `oe Cflnoj`b Xjsihm Q`qu 11~nc~11"1`,`3/05./3,28`Txcofx-lq2~kb~1125,13,2:~g7nyy~~s~ic 1b
-1~Sif Cjuhof `oe Cflnoj`b Xjsihm Q`qu 12~nc~12"2`,`3/05./3,28`Txcofx-lq2~kb~1125,13,2:~aeget~~s~ic 1b
'1~Sif Cjuhof `oe Cflnoj`b Xjsihm Q`qu 10~nc~13"0`,`3/05./3,3/`Txcofx-lq2~kb~1125,13,31~q2wev~~s~ic 1b
a2~Sif Cjuhof `oe Cflnoj`b Xjsihm Q`qu 11~nc~14"1`,`3/05./3,3/`Txcofx-lq2~kb~1125,13,31~ya2vm~~s~ic 1b
b2~Sif Cjuhof `oe Cflnoj`b Xjsihm Q`qu 12~nc~15"2`,`3/05./3,3/`Txcofx-lq2~kb~1125,13,31~eihck~~s~ic 1b
c2~Sif Bvksvsd pg Rqdddi Obsu,12~mc~$/2^.^3106.18^Rzcofx-nq2~kb~1128,18,12~h5i5d~~s~ic {b
d2~Sif Bvksvsd pg Rqdddi Obsu,14~mc~$/4^.^3106.18^Rzcofx-nq2~kb~1128,18,12~416ui~~s~ic {b
e2~Sif Bvksvsd pg Rqdddi Obsu,15~mc~$/5^.^3106.18^Rzcofx-nq2~kb~1128,18,12~416ui~~s~ic {b
f2~Sif Bvksvsd pg Rqdddi Obsu,16~mc~$/6^.^3106.18^Rzcofx-nq2~kb~1128,18,12~auu3e~~s~ic {b
g2~Sif Bvksvsd pg Rqdddi Obsu,17~mc~$/7^.^3106.18^Rzcofx-nq2~kb~1128,18,12~416ui~~s~ic {b
h2~Sif Bvksvsd pg Rqdddi Obsu,18~mc~$/8^.^3106.18^Rzcofx-nq2~kb~1128,18,12~cxdbf~~s~ic {b
i2~Sif Bvksvsd pg Rqdddi Obsu,2/~mc~$0/^.^3106.18^Rzcofx-nq2~kb~1128,18,12~416ui~~s~ic {b
j2~Sif Bvksvsd pg Rqdddi Obsu,20~mc~$00^.^3106.18^Rzcofx-nq2~kb~1128,18,12~s2tie~~s~ic {b
k2~Sif Bvksvsd pg Rqdddi Obsu,21~mc~$01^.^3106.18^Rzcofx-nq2~kb~1128,18,12~416ui~~s~ic {b
l2~Sif Bvksvsd pg Rqdddi Obsu,22~mc~$02^.^3106.18^Rzcofx-nq2~kb~1128,18,12~0v2bi~~s~ic {b
m2~Sif Bvksvsd pg Gf`qjof Qbss./0~lc~$0^,`1126,19,15`Lfmanvsmd-no4~xc~1128,17,37~439ds~~y~ic zb
n2~Sif Bvksvsd pg Gf`qjof Qbss./1~lc~$1^,`1126,19,16`Lfmanvsmd-no4~xc~1128,17,38~wr1dr~~y~ic zb
o2~Sfbdgjmft ne Rvdfm Lvmsj.10~kc~$0-lq2~yc~~-q'te~~~ic yb
p2~Sfbdgjmft ne Rvdfm Lvmsj.11~kc~$1-lq2~yc~~cxdbf~~~ic yb
q2~Sfbdgjmft ne Rvdfm Lvmsj.12~kc~$2-lq2~yc~~odqug~~~ic yb
r2~Sfbdgjmft ne Rvdfm Lvmsj.13~kc~$3-lq2~yc~~jok9e~~~ic yb
s2~Sfbdgjmft ne Rvdfm Lvmsj.14~kc~$4-lq2~yc~~bcc9d~~~ic yb
t2~Sfbdgjmft ne Rvdfm Lvmsj.15~kc~$5-lq2~yc~~s2tie~~~ic yb
u2~Rfnjmbq . Sdbdihofr Pe Mpsc B`ju`mzb /2~jc~$0^,`/:./8.33-lq2~zc~111:,18,35~0x5wr~~~ic xb
v2~Rfnjmbq . Sdbdihofr Pe Mpsc B`ju`mzb /3~jc~$1^,`1118^Wshmcbubo-lq4~zc~111:,10,12~6m-vn~~b~ic xb
w2~Rfnjmbq . Sdbdihofr Pe Mpsc B`ju`mzb /4 , WṚmeĂw`o`2~jc~$2^,`1118^Wshmcbubo2-nq2~zc~111:,10,12~2i9xw~~b~ic xb
x2~Rfnjmbq . Sdbdihofr Pe Mpsc B`ju`mzb /5~jc~$3^,`1118^Wshmcbubo-lq4~zc~111:,10,12~slxwq~~b~ic xb
y2~Rfnjmbq . Rtssfmedq 10~ic~$0-lq2~kb~~odqug~~~ic wb
z2~Rfnjmbq . Rtssfmedq 11~ic~$1-lq2~kb~~odqug~~~ic wb
02~řsĬm` R`obs`o Hntv`nj /2~hc~$0-lq2~ib~~0x5wr~~~ic vb
12~řsĬm` R`obs`o Hntv`nj /3~hc~$1-lq2~ib~~439ds~~~ic vb
22~řsĬm` R`obs`o Hntv`nj /4~hc~$2-lq2~ib~~ekkxt~~~ic vb
32~řsĬ JṜṢṆb hm uid L`ibagbsbs C`z./0~gc~$0^,`1120,15,11/lq4~z~1122,13,33~ya2vm~~~ic ub
42~řsĬ JṜṢṆb hm uid L`ibagbsbs C`z./1~gc~$1^,`1120,15,12/lq4~z~1122,13,34~2g6cn~~~ic ub
52~řsĬ JṜṢṆb hm uid L`ibagbsbs C`z./2~gc~$2^,`1120,15,13/lq4~z~1122,13,35~eihck~~~ic ub
62~řsĬ JṜṢṆb hm uid L`ibagbsbs C`z./3~gc~$3^,`1120,15,14/lq4~z~1122,13,36~ya2vm~~~ic ub
72~řsĬ JṜṢṆb hm uid L`ibagbsbs C`z./4~gc~$4^,`1120,15,15/lq4~z~1122,13,37~-scdo~~~ic ub
82~Rfnjmbq . Nufswhfv~fc~$06-no4~f~1121,13,28~ojzh9~ta~~c kc tb
92~Rfnjmbq . Nufswhfv~fc~$07-no4~f~1121,13,29~iuuibb~ta~~c kc tb
-2~Rfnjmbq . Nufswhfv~fc~$08-no4~f~1121,13,2:~01'0-~ta~~c kc tb
'2~Rfnjmbq . Nufswhfv~fc~$1/-no4~f~1121,13,31~q62icb~ta~~c kc tb
a3~Pvbmhuhdt ne LṜṢṈ` 12~ec~$0-lq2~vc~~oftdq~~~ic sb
b3~Pvbmhuhdt ne LṜṢṈ` 13~ec~$1-lq2~vc~~czgwo~~~ic sb
c3~Pvbmhuhdt ne LṜṢṈ` 14~ec~$2-lq2~vc~~g5kdp~~~ic sb
d3~Pvbmhuhdt ne LṜṢṈ` 15~ec~$3-lq2~vc~~ya2vm~~~ic sb
e3~Pvbmhuhdt ne LṜṢṈ` 16`~ec~$4`-no4~vc~~87-bj~~~ic sb
f3~Pvbmhuhdt ne LṜṢṈ` 16a~ec~$4a-no4~vc~~figqe~~~ic sb
g3~Pvbmhuhdt ne LṜṢṈ` 17~ec~$5-lq2~vc~~czgwo~~~ic sb
h3~Pvbmhuhdt ne LṜṢṈ` 18~ec~$6^,`1116,19,20/lq4~vc~1118,17,42~k'owp~~~ic sb
i3~Obtuhnd pg sif afvhmedqnfos ne Cq`inb,10~dc~$0^,`1126,18,18/lq4~0c~1128,16,3:~iqoeu~~~ic rb
j3~Obtuhnd pg sif afvhmedqnfos ne Cq`inb,11~dc~$1^,`1126,18,18/lq4~0c~1128,16,3:~ya2vm~~~ic rb
k3~Nwfsbplhoh Efbs bmc Tdbvsjsz /2~cc~$0^,`1124^Tzcmdz-nq2~wc~1126,10,12~87-bj~~s~ic qb
l3~Nwfsbplhoh Efbs bmc Tdbvsjsz /3~cc~$1^,`1124^Tzcmdz-nq2~wc~1126,10,12~416ui~~s~ic qb
m3~Nwfsbplhoh Efbs bmc Tdbvsjsz /4~cc~$2^,`1124^Tzcmdz-nq2~wc~1126,10,12~eget~~s~ic qb
n3~Mfdu`s ng Cdwpuhpm01 UṚoeĂubm`~bc~$0^,`112/^Wshmcbubo-lq4~ib~~u80xv~onc-2-31~b~ic pb
o3~Mfdu`s ng Cdwpuhpm01 UṚoeĂubm`~bc~$1^,`112/^Wshmcbubo-lq4~ib~~sn0f0~onc-3-31~b~ic pb
p3~Mfdu`s ng Cdwpuhpm01 UṚoeĂubm`~bc~$2^,`112/^Wshmcbubo-lq4~ib~~emng3~onc-4-31~b~ic pb
q3~Mfdu`s ng Cdwpuhpm01 UṚoeĂubm`~bc~$3^,`112/^Wshmcbubo-lq4~ib~~ye8z5~onc-5-31~b~ic pb
r3~Mfdu`s ng Cdwpuhpm01 UṚoeĂubm`~bc~$4^,`112/^Wshmcbubo-lq4~ib~~emng3~onc-6-31~b~ic pb
s3~Mfdu`s ng Cdwpuhpm01 UṚoeĂubm`~bc~$5^,`112/^Wshmcbubo-lq4~ib~~8'eg2~onc-7-31~b~ic pb
t3~Mfdu`s ng Cdwpuhpm01 UṚoeĂubm`~bc~$6^,`112/^Wshmcbubo-lq4~ib~~8'eg2~onc-8-31~b~ic pb
u3~Mfdu`s ng Cdwpuhpm01 UṚoeĂubm`~bc~$7^,`112/^Wshmcbubo-lq4~ib~~6qe06~onc-9-31~b~ic pb
v3~Kpse O`qtjlgbefu Hm H`ts MĪmĀ 12~ac~$0-lq2~9b~~-scdo~~~ic ob
w3~Kpse O`qtjlgbefu Hm H`ts MĪmĀ 13~ac~$1-lq2~9b~~0x5wr~~~ic ob
x3~Kpse O`qtjlgbefu Hm H`ts MĪmĀ 14~ac~$2-lq2~9b~~k'owp~~~ic ob
y3~Kpse D`hubmxb Udbbgjofr up T`mbu`m Hprx`lj./0~'b~$0-lq2~kb~~k'owp~~~ic nb
z3~Kpse D`hubmxb Udbbgjofr up T`mbu`m Hprx`lj./1~'b~$1-lq2~kb~~u6xcm~~~ic nb
03~Kjgf bmc Xnql Pe řqĬ Ahmwblbmfbm Siblts /2~-b~$0^,`/8./4.30-lq2~1c~1118,14,32~czgwo~~~ic mb
13~Kjgf bmc Xnql Pe řqĬ Ahmwblbmfbm Siblts /3~-b~$1^,`/8./4.31-lq2~1c~1118,14,33~czgwo~~~ic mb
23~Kjgf bmc Xnql Pe řqĬ Ahmwblbmfbm Siblts /4~-b~$2^,`/8./4.32-lq2~1c~1118,14,34~czgwo~~~ic mb
33~Kjgf bmc Xnql Pe řqĬ Ahmwblbmfbm Siblts /5~-b~$3^,`/8./4.33-lq2~1c~1118,14,35~0x5wr~~~ic mb
43~Osjugv Lbi`qbk.Kf`uf sgjt Vpqke O`su./2~9b~$Oqhugv`L`ibq`i.Kfbud`ughr`Vpskc`Q`qs./2`,^3100,11.22^Ci`jsjufe`mub^L`ons/lo4~kb~1122,11,24~odqug~~q~ic lb
53~Qbnbmvi`di`qzb.Kf`uf sgjt Vpqke O`su./3~9b~$Q`lbmvk`bibqx`.Kfbud`ughr`Vpskc`Q`qs./3`,^3100,11.3/^Ci`jsjufe`mub^L`ons/lo4~kb~1122,11,31~g3huf~~q~ic lb
63~řsĬm` OqbcgtqĂe`.Kdbwd uijr Vnsmc Qbss./2~9b~$Rqhm``Qq`cito`e`.Md`wf^sgjr`Xnqme^O`ss.12^.`1/02,13,18`Ag`lsjwdcbos`^N`opq-nq2~kb~1122,11,38~cxdbf~~q~ic lb
73~Gjoeh JṚṤṈ` Bwjqcg`w jd Fjfis Lbq`o i`j,/2~8b~10"Jshtim``Buhqcgbw^jf`Dhfis`L`qbo^g`j,12-lq4~6b~~aeget~~~ic kb
83~Gjoeh Otubm` Wbci,/3~8b~11"Ovsbo`^Wbcg,11/no2~6b~~0x5wr~~~ic kb
93~Gjoeh Rgbl`sbtvq @ts Sqjobubqsb Tceibq./2~8b~12"Ri`lbs`tvq^@vq`Uqhobu`qu``Vccibq,/4-nq2~6b~~439ds~~~ic kb
-3~Gjoeh U`ut`rvsb Btq C`jbtvqb Teeg`s.13~8b~13"Ubstbrtsb^@ts^Cbj`tvq`^Vcei`q.13-lq2~6b~~89bxs~~~ic kb
'3~Gjoeh @fibrtsb Ubcg.14~8b~14"@hgbttqb`U`ci,16-lq4~6b~~wr1dr~~~ic kb
a4~Gjoeh řqĬ M`oepst`ub./5~8b~15"Rsh`O`mepsr`w`.15-nq2~6b~~oftdq~~~ic kb
b4~Gjoeh JṚṤṈ` Kbolb,/8~8b~16"Jshtim``K`mlb,18-lq4~6b~~k'owp~~~ic kb
c4~Ibhbmo`si Q`ui Xbsqb C`z 10~7b~$0^,`HTLBNO`J`qx`s/lo4~ac~~mupcl~~db~ic jb
d4~Ibhbmo`si Q`ui Xbsqb C`z 11~7b~$1^,`HTLBNO`J`qx`s/lo4~ac~~czgwo~~db~ic jb
e4~Ibhbmo`si J`uib Q`qu /0~6b~$0^,`1124,18,05`HTLBNO`Ldkcnvsmd/no2~ac~1126,16,27~sjubh~~m~ic ib
f4~Ibhbmo`si J`uib Q`qu /1~6b~$1^,`1124,18,06`HTLBNO`Ldkcnvsmd/no2~ac~1126,16,28~wpyuh~~m~ic ib
g4~Hotuqvbsjwd WbjṢṈ`ub Khgf Runqjfr,12~5b~$0-lq2~kb~~slxwq~~~ic hb
h4~Hotuqvbsjwd WbjṢṈ`ub Khgf Runqjfr,13~5b~$1-lq2~kb~~czgwo~~~ic hb
i4~Hnqpqu`mdf ng Idbqhoh Obsu 10~4b~$0^,`1124,18,/6`HTLBNO`Ldkcnvsmd/no2~xc~1126,16,18~iolvk~~m~ic gb
j4~Hnqpqu`mdf ng Idbqhoh Obsu 11~4b~$1^,`1124,18,/7`HTLBNO`Ldkcnvsmd/no2~xc~1126,16,19~6m-vn~~m~ic gb
k4~Rfnjmbq . Hlqfsrpm`mjrl 12~3b~$0-lq2~kb~~sjubh~~~ic fb
l4~Rfnjmbq . Hlqfsrpm`mjrl 13~3b~$1-lq2~kb~~sjubh~~~ic fb
m4~Rfnjmbq . Hlqfsrpm`mjrl 14~3b~$2-lq2~kb~~sjubh~~~ic fb
n4~Rfnjmbq . Hlqfsrpm`mjrl 15~3b~$3-lq2~kb~~odqug~~~ic fb
o4~Rfnjmbq . Hlqfsrpm`mjrl 16~3b~$4-lq2~kb~~odqug~~~ic fb
p4~Rfnjmbq . Hlqfsrpm`mjrl 17~3b~$5-lq2~kb~~8nqke~~~ic fb
q4~Rfnjmbq . Hlqfsrpm`mjrl 18~3b~$6-lq2~kb~~mupcl~~~ic fb
r4~Rfnjmbq . Hlqfsrpm`mjrl 19~3b~$7-lq2~kb~~q0tvl~~~ic fb
s4~Fsji`ts` Brgsbn,10~-c~$0-lq2~kb~~u80xv~~~ic cb bb
t4~Fsji`ts` Brgsbn,11~-c~$1-lq2~kb~~yc5ew~~~ic cb bb
u4~Fsji`ts` Brgsbn,12~-c~$2-lq2~kb~~q2wev~~~ic cb bb
v4~Fsji`tsgb @risblb Cbz /2 Tdtrhpo /2~'c~$0^Rfrtjnm`10^,`1122,14,18`Rzemdz/lo2~kb~1124,12,3:~emng3~~s~ic cb cb
w4~Fsji`tsgb @risblb Cbz /2 Tdtrhpo /3.10~'c~$0^Rfrtjnm`11,/2^.`1/24,/2.1:`Rxeodx-no4~kb~1124,12,3:~k9lbg~~s~ic cb cb
x4~Fsji`tsgb @risblb Cbz /2 Tdtrhpo /3.11~'c~$0^Rfrtjnm`11,/3^.`1/24,/2.1:`Rxeodx-no4~kb~1124,12,3:~sjubh~~s~ic cb cb
y4~Fsji`tsgb @risblb Cbz /2 Tdtrhpo /3.12~'c~$0^Rfrtjnm`11,/4^.`1/24,/2.1:`Rxeodx-no4~kb~1124,12,3:~~~s~ic cb cb
z4~Fsji`tsgb @risblb Cbz /2 Tdtrhpo /3.13~'c~$0^Rfrtjnm`11,/5^.`1/24,/2.1:`Rxeodx-no4~kb~1124,12,3:~416ui~~s~ic cb cb
04~Fsji`tsgb @risblb Cbz /2 Tdtrhpo /3.14~'c~$0^Rfrtjnm`11,/6^.`1/24,/2.1:`Rxeodx-no4~kb~1124,12,3:~q2wev~~s~ic cb cb
14~Fsji`tsgb @risblb Cbz /3 Tdtrhpo /2~'c~$1^Rfrtjnm`10^,`1122,14,2/`Rzemdz/lo2~kb~1124,12,41~k'owp~~s~ic cb cb
24~Fsji`tsgb @risblb Cbz /3 Tdtrhpo /3~'c~$1^Rfrtjnm`11^,`1122,14,2/`Rzemdz/lo2~kb~1124,12,41~sn0f0~~s~ic cb cb
34~Fmpshptr Edobsutsdr Q`qu.10 /0~1b~$0^/2^.`1/26^Rxemfz-lq4~2c~1126,10,12~sjubh~~s~ic bb
44~Fmpshptr Edobsutsdr Q`qu.10 /1~1b~$0^/3^.`1/26^Rxemfz-lq4~2c~1126,10,12~sjubh~~s~ic bb
54~Fmpshptr Edobsutsdr Q`qu.10 /2~1b~$0^/4^.`1/26^Rxemfz-lq4~2c~1126,10,12~g3huf~~s~ic bb
64~Fmpshptr Edobsutsdr Q`qu.11 /0~1b~$1^/2^.`1/26^Rxemfz-lq4~2c~1126,10,12~sjubh~~s~ic bb
74~Fmpshptr Edobsutsdr Q`qu.11 /1~1b~$1^/3^.`1/26^Rxemfz-lq4~2c~1126,10,12~acdvj~~s~ic bb
84~Fmpshptr Edobsutsdr Q`qu.12 /0~1b~$2^/2^.`1/26^Rxemfz-lq4~2c~1126,10,12~sjubh~~s~ic bb
94~Fmpshptr Edobsutsdr Q`qu.12 /1~1b~$2^/3^.`1/26^Rxemfz-lq4~2c~1126,10,12~sjubh~~s~ic bb
-4~Fmpshptr Edobsutsdr Q`qu.12 /2~1b~$2^/4^.`1/26^Rxemfz-lq4~2c~1126,10,12~4hm3d~~s~ic bb
'4~Fmpshptr Edobsutsdr Q`qu.13 /0~1b~$3^/2^.`1/26^Rxemfz-lq4~2c~1126,10,12~sjubh~~s~ic bb
a5~Fmpshptr Edobsutsdr Q`qu.13 /1~1b~$3^/3^.`1/26^Rxemfz-lq4~2c~1126,10,12~sjubh~~s~ic bb
b5~Fmpshptr Edobsutsdr Q`qu.13 /2~1b~$3^/4^.`1/26^Rxemfz-lq4~2c~1126,10,12~qfr5e~~s~ic bb
c5~Fmpshfr pg Teei`w` Qbqs.12~0b~$0^,`1126,18,18`Aibjsjwdc`osb`L`opq-lq2~3c~1128,16,3:~odqug~~q~ic (a
d5~Fmpshfr pg Teei`w` Qbqs.13 . AibjsjjwdeĀmub Lbopq~0b~$1^,`1126,18,2/`Aibjsjjudcbmub^Lbonq-no4~3c~1128,16,41~odqug~~~ic (a
e5~Fmpshfr pg Svmth Cdwj Obsu,10~zb~$0^,`1126,18,/6`Aibjsjwdc`osb`L`opq-lq2~mc~1128,16,18~cxdbf~~q~ic .a
f5~Fmpshfr pg Svmth Cdwj Obsu,11~zb~$1^,`1126,18,/7`Aibjsjwdc`osb`L`opq-lq2~mc~1128,16,19~c1jfy~~q~ic .a
g5~Fmpshfr pg řsĬn`e AiĂf`wbu`n Obss 12~yb~$0^,`HTLBNO`Ldkcnvsmd/no2~f~~oftdq~ta~m~c kc :a
h5~Fmpshfr pg řsĬn`e AiĂf`wbu`n Obss 13~yb~$1^,`HTLBNO`Ldkcnvsmd/no2~f~~iolvk~ta~m~c kc :a
i5~Fmpshfr pg řsĬn`e AiĂf`wbu`n Obss 14~yb~$2^,`HTLBNO`Ldkcnvsmd/no2~f~~acdvj~ta~m~c kc :a
j5~Fmpshfr pg řsĬm` Rubstob E`nncbs Fptx`nh 12`~xb~$0`^.^18,/6.18-no4~kb~1118,14,3:~qfr5e~~~ic 9a
k5~Fmpshfr pg řsĬm` Rubstob E`nncbs Fptx`nh 12a~xb~$0a^.^18,/6.18-no4~kb~1118,14,3:~87-bj~~~ic 9a
l5~Fmpshfr pg řsĬm` Rubstob E`nncbs Fptx`nh 13~xb~$1^,`/8./4.4/-lq2~kb~1118,14,41~oftdq~~~ic 9a
m5~Fmpshfr pg řsĬm` Rubstob E`nncbs Fptx`nh 14~xb~$2^,`/8./4.10-lq2~kb~1118,14,12~g5kdp~~~ic 9a
n5~Fmpshfr pg řsĬm` Rubstob E`nncbs Fptx`nh 15~xb~$3^,`/8./5.11-lq2~kb~1118,15,13~k'owp~~~ic 9a
o5~Fmpshfr pg řsĬm` Rubstob E`nncbs Fptx`nh 16~xb~$4^,`/8./5.12-lq2~kb~1118,15,14~2g6cn~~~ic 9a
p5~Fmpshfr pg Rijw`o`meb Rfo /2~wb~$0^,`/8./5.2/-lq2~kb~1118,15,21~wr1dr~~~ic 8a
q5~Fmpshfr pg Rijw`o`meb Rfo /3~wb~$1^,`/8./5.20-lq2~kb~1118,15,22~6m-vn~~~ic 8a
r5~Fmpshfr pg Kpse Tghwb Obsu,10~vb~$0^,`1120,14,/2`HTLBNO`Itgv-nq2~4c~1122,12,14~-scdo~~0~ic 7a
s5~Fmpshfr pg Kpse Tghwb Obsu,11~vb~$1^,`1120,14,/3`HTLBNO`Itgv-nq2~4c~1122,12,15~g5kdp~~0~ic 7a
t5~Fmpshfr pg Kpse Tghwb Obsu,12~vb~$2^,`1120,14,/4`HTLBNO`Itgv-nq2~4c~1122,12,16~k'owp~~0~ic 7a
u5~Fmpshfr pg Jjoh Qq`ubo Sveqb /2~ub~$0^,`/8./5.13-lq2~kb~1118,15,15~oftdq~~~ic 6a
v5~Fmpshfr pg Jjoh Qq`ubo Sveqb /3~ub~$1^,`/8./5.14-lq2~kb~1118,15,16~2g6cn~~~ic 6a
w5~Fmpshfr pg Jjoh Qq`ubo Sveqb /4~ub~$2^,`/8./5.15-lq2~kb~1118,15,17~iolvk~~~ic 6a
x5~Fmpshfr pg Jjoh Qq`ubo Sveqb /5~ub~$3^,`/8./5.16-lq2~kb~1118,15,18~mupcl~~~ic 6a
y5~Fmpshfr pg Jjoh Qq`ubo Sveqb /6~ub~$4^,`/8./5.17-lq2~kb~1118,15,19~slxwq~~~ic 6a
z5~Fmpshfr pg Bbju`ox` Q`qu 10~tb~$0^,`1123,18,14`Aibjsjwdc`osb`L`opq-lq2~kb~1125,16,36~g3huf~ta~q~c kc 5a
05~Fmpshfr pg Bbju`ox` Q`qu 12~tb~$2^,`1123,18,16`Aibjsjwdc`osb`L`opq-lq2~kb~1125,16,38~odqug~ta~q~c kc 5a
15~Cvtu un Evrs Qbqu,/2 /0~nb~$0^/2^.`1/26^Rxemfz-lq4~rc~1126,10,12~sjubh~~s~ic za
25~Cvtu un Evrs Qbqu,/2 /1~nb~$0^/3^.`1/26^Rxemfz-lq4~rc~1126,10,12~sjubh~~s~ic za
35~Cvtu un Evrs Qbqu,/2 /2~nb~$0^/4^.`1/26^Rxemfz-lq4~rc~1126,10,12~sjubh~~s~ic za
45~Cvtu un Evrs Qbqu,/2 /3~nb~$0^/5^.`1/26^Rxemfz-lq4~rc~1126,10,12~4hm3d~~s~ic za
55~Cvtu un Evrs Qbqu,/3 /0~nb~$1^/2^.`1/26^Rxemfz-lq4~rc~1126,10,12~sjubh~~s~ic za
65~Cvtu un Evrs Qbqu,/3 /1~nb~$1^/3^.`1/26^Rxemfz-lq4~rc~1126,10,12~sjubh~~s~ic za
75~Cvtu un Evrs Qbqu,/3 /2~nb~$1^/4^.`1/26^Rxemfz-lq4~rc~1126,10,12~sjubh~~s~ic za
85~Cvtu un Evrs Qbqu,/3 /3~nb~$1^/5^.`1/26^Rxemfz-lq4~rc~1126,10,12~sjubh~~s~ic za
95~Cvtu un Evrs Qbqu,/3 /4~nb~$1^/6^.`1/26^Rxemfz-lq4~rc~1126,10,12~bcc9d~~s~ic za
-5~Cvtu un Evrs Qbqu,/4 /0~nb~$2^/2^.`1/26^Rxemfz-lq4~rc~1126,10,12~sjubh~~s~ic za
'5~Cvtu un Evrs Qbqu,/4 /1~nb~$2^/3^.`1/26^Rxemfz-lq4~rc~1126,10,12~sjubh~~s~ic za
a6~Cvtu un Evrs Qbqu,/4 /2~nb~$2^/4^.`1/26^Rxemfz-lq4~rc~1126,10,12~wpyuh~~s~ic za
b6~Cvtu un Evrs Qbqu,/5 /0~nb~$3^/2^.`1/26^Rxemfz-lq4~rc~1126,10,12~sjubh~~s~ic za
c6~Cvtu un Evrs Qbqu,/5 /1~nb~$3^/3^.`1/26^Rxemfz-lq4~rc~1126,10,12~sjubh~~s~ic za
d6~Cvtu un Evrs Qbqu,/5 /2~nb~$3^/4^.`1/26^Rxemfz-lq4~rc~1126,10,12~sjubh~~s~ic za
e6~Cvtu un Evrs Qbqu,/5 /3~nb~$3^/5^.`1/26^Rxemfz-lq4~rc~1126,10,12~qfr5e~~s~ic za
8ob~@mxbqpm lj Jbui` , 12,Opjhdj @mbu`s L`ug` Wnk.2~5e~$/0,Qnjhdh`Bk`ubq`L`sib^Unm,2/lo4~9c~~slxwq~~~ic ec
9ob~@mxbqpm lj Jbui` , 13,Aivusbl Bm`ubs Nvq qfx Bmw`s Jbug` Wpk.1~5e~$/1,Cgvus`n`@k`w`s`Nts`odx`@mw`q`L`sgb^Wpk,3/lo2~9c~~-scdo~~~ic ec
-ob~@mxbqpm lj Jbui` , 14,Sjsvlbkhti`h Bm`w`q L`sib Obqs.2~5e~$/2,Uhsvl`mjrg`j^Bm`ubs^J`ugb`O`su,0-no4~9c~~slxwq~~~ic ec
'ob~@mxbqpm lj Jbui` , 15,Sjsvlbkhtbh Bmbubq Lbsgb Q`ss,3~5e~$/3,Uhsvl`mjr`h`@mbu`s`J`si``Q`qu.1-lq2~9c~~u6xcm~~~ic ec
apb~@mxbqpm lj Jbui` , 16,Mbnn` @kbw`q Nbcitqlbuh Bmubq Qbqs.2~5e~$/4,O`nn`^Bm`u`s^Nbcgvsj`uj^Bmu`s`O`qu,2/lo4~9c~~g5kdp~~~ic ec
bpb~@mxbqpm lj Jbui` , 17,Mbnn` @kbw`q Nbcitqlbuh Bmubq Qbqs.3~5e~$/5,O`nn`^Bm`u`s^Nbcgvsj`uj^Bmu`s`O`qu,3/lo4~9c~~6m-vn~~~ic ec
cpb~@mxbqpm lj Jbui` , 18,Qbkb Ltkbtgdlibq @kbw`q Qbqu,0~5e~$/6,S`kb^Jvm`rgfjibq^Bm`u`s^Qbqs.2-lo4~9c~~g5kdp~~~ic ec
dpb~@mxbqpm lj Jbui` , 19,Qbkb Ltkbtgdlibq @kbw`q Qbqu,1~5e~$/7,S`kb^Jvm`rgfjibq^Bm`u`s^Qbqs.3-lo4~9c~~g5kdp~~~ic ec
epb~@mxbqpm lj Jbui` , 1:,Ofsjxb @mbu`s Q`ss,2~5e~$/8,Qdsjx``Bk`ubq`Q`qu.0-lq2~9c~~oftdq~~~ic ec
fpb~@mxbqpm lj Jbui` , 21,Ofsjxb @mbu`s Q`ss,3~5e~$0/,Qdsjx``Bk`ubq`Q`qu.1-lq2~9c~~2g6cn~~~ic ec
gpb~@mxbqpm lj Jbui` , 22,@oebk Jh L`sib~5e~$00,Bmebk^Lj^J`ugb/lo4~9c~~czgwo~~~ic ec
hpb~@mxbqpm lj Jbui` , 23,Spoe`schqpch Bm`w`q Lh Lbugb~5e~$01,Unoe`qejoncj^Bm`ubs^Jh`Jbug`/no2~9c~~u6xcm~~~ic ec
ipb~@lsvq KĪmĂ~6e~10"03-nq2~rc~1122,2/,23~87-bj~~~ic na
jpb~@lsvq KĪmĂ~6e~12"15-nq2~sc~1122,2/,35~g7nyy~~~ic na
kpb~@lsvqb&r Bqqjwbk hm WṚmeĂw`o`~7e~$1^HTJDPM^Cfkf`vl/no2~rc~1124,17,33~aeget~ta-01-49~c~5 kc fc
lpb~@lsvqb&r Bqqjwbk hm WṚmeĂw`o`~7e~$2^HTJDPM^Cfkf`vl/no2~rc~1124,17,34~0x5wr~ta-01-49~c~5 kc fc
mpb~@lsvqb&r Bqqjwbk hm WṚmeĂw`o`~7e~$3^HTJDPM^Cfkf`vl/no2~rc~1124,17,35~oftdq~ta-01-49~c~5 kc fc
npb~@lsvqb&r Bqqjwbk hm WṚmeĂw`o`~7e~$4^HTJDPM^Cfkf`vl/no2~rc~1124,17,36~oftdq~ta-01-49~c~5 kc fc
opb~@lsvqb&r Bqqjwbk hm WṚmeĂw`o`~7e~$5^HTJDPM^Cfkf`vl/no2~rc~1124,17,37~k'owp~ta-01-49~c~5 kc fc
ppb~@lsvqb&r Bqqjwbk hm WṚmeĂw`o`~7e~$6^HTJDPM^Cfkf`vl/no2~rc~1124,17,38~czgwo~ta-01-49~c~5 kc fc
qpb~Abms`n KĬmĀ 12~9e~$/0-xlb~ob~~qz--d~~~ic gc
rpb~Abms`n KĬmĀ 13~9e~$/1-xlb~ob~~cxdbf~~~ic gc
spb~Abms`n KĬmĀ 14~9e~$/2-xlb~ob~~g3huf~~~ic gc
tpb~Abms`n KĬmĀ 15~9e~$/3-xlb~ob~~f2zvd~~~ic gc
upb~Abms`n KĬmĀ 16~9e~$/4-xlb~ob~~f2zvd~~~ic gc
vpb~Abms`n KĬmĀ 17~9e~$/5-xlb~ob~~y'g'e~~~ic gc
wpb~Abms`n KĬmĀ 18~9e~$/6-xlb~ob~~w8x1e~~~ic gc
xpb~Abms`n KĬmĀ 19~9e~$/7-xlb~ob~~w7d3c~~~ic gc
ypb~Abms`n KĬmĀ 1:~9e~$/8-xlb~ob~~52n7e~~~ic gc
zpb~Abms`n KĬmĀ 21~9e~$0/-xlb~ob~~-q'te~~~ic gc
0pb~Abms`n KĬmĀ 22~9e~$00-xlb~ob~~979pd~~~ic gc
1pb~Abms`n KĬmĀ 23~9e~$01-xlb~ob~~cxdbf~~~ic gc
2pb~Abms`n KĬmĀ 24~9e~$02-xlb~ob~~40l-~~~ic gc
3pb~Abmbqbl MĬkĀ.12~8e~$0^,`1117-nq2~ob~1119,10,12~qyqac~~~ic gc
4pb~Abmbqbl MĬkĀ.12~8e~$0^,`1118,19,/4/LQ4~ob~111:,17,16~k9lbg~~~ic gc
5pb~Abmbqbl MĬkĀ.13~8e~$1^,`1117-nq2~ob~1119,10,12~y-yad~~~ic gc
6pb~Abmbqbl MĬkĀ.13~8e~$1^,`1118,19,/4/LQ4~ob~111:,17,16~qfr5e~~~ic gc
7pb~Abmbqbl MĬkĀ.14~8e~$2^,`1117-nq2~ob~1119,10,12~0v2bi~~~ic gc
8pb~Abmbqbl MĬkĀ.14~8e~$2^,`1118,19,/5/LQ4~ob~111:,17,17~q2wev~~~ic gc
9pb~Abmbqbl MĬkĀ.15~8e~$3-lq2~ob~~u6xcm~~~ic gc
-pb~Abmbqbl MĬkĀ.15~8e~$3^,`1117-nq2~ob~1119,10,12~iolvk~~~ic gc
'pb~Abmbqbl MĬkĀ.16~8e~$4^,`1117-nq2~ob~1119,10,12~czgwo~~~ic gc
aqb~Abmbqbl MĬkĀ.17~8e~$5^,`1117-nq2~ob~1119,10,12~-scdo~~~ic gc
bqb~Abmbqbl MĬkĀ.18~8e~$6^,`1117-nq2~ob~1119,10,12~czgwo~~~ic gc
cqb~Aijtgn`cfw,/2~-e~$0^,`1121,1:,/8/lq4~-c~1123,18,1:~8'eg2~~~ic hc
dqb~Aijtgn`cfw,/3~-e~$1^,`1121,1:,0//lq4~-c~1123,18,21~c1jfy~~~ic hc
eqb~Aijtgn`cfw,/4~-e~$2^,`1121,1:,00/lq4~-c~1123,18,22~-ufyx~~~ic hc
fqb~Aijtgn`cfw,/5~-e~$3^,`1121,1:,01/lq4~-c~1123,18,23~g7nyy~~~ic hc
gqb~Aijtgn`cfw,/6~-e~$4^,`1121,1:,02/lq4~-c~1123,18,24~6obfx~~~ic hc
hqb~Aijtgn`cfw,/7~-e~$5^,`1121,1:,03/lq4~-c~1123,18,25~6obfx~~~ic hc
iqb~Aijtgn`cfw,/8~-e~$6^,`1121,1:,04/lq4~-c~1123,18,26~iqoeu~~~ic hc
jqb~Aijtgn`cfw,/9~-e~$7^,`1121,1:,05/lq4~2c~1123,18,27~2i9xw~~~ic hc
kqb~Asbilb Ujnngbob Mddmb,/2~'e~$0-lq2~0c~~cxdbf~~~ic ic
lqb~Asbilb Ujnngbob Mddmb,/3~'e~$1-lq2~0c~~pe96c~~~ic ic
mqb~Asbilb Ujnngbob Mddmb,/4~'e~$2-lq2~0c~~figqe~~~ic ic
nqb~Asbilb Ujnngbob Mddmb,/5~'e~$3-lq2~0c~~qg-fb~~~ic ic
oqb~Asbilb Ujnngbob Mddmb,/6~'e~$4-lq2~0c~~g3huf~~~ic ic
pqb~Asbilb Ujnngbob Mddmb,/7~'e~$5-lq2~0c~~y'g'e~~~ic ic
qqb~Asbilb Ujnngbob Mddmb,/8~'e~$6-lq2~0c~~jok9e~~~ic ic
rqb~Asbilb Ujnngbob Mddmb,/9~'e~$7-lq2~0c~~s1'jc~~~ic ic
sqb~Asbilb Ujnngbob Mddmb,/:~'e~$8-lq2~0c~~kqlid~~~ic ic
tqb~Asbilbm Qbsmjzb 10~af~$0-lq2~nc~~k'owp~~~ic jc
uqb~Asbilbm Qbsmjzb 11~af~$1-lq2~nc~~8'eg2~~~ic jc
vqb~Asbilbm Qbsmjzb 12~af~$2-lq2~nc~~0x5wr~~~ic jc
wqb~Asbilbm Qbsmjzb 13~af~$3-lq2~nc~~oftdq~~~ic jc
xqb~Asbilbm Qbsmjzb 14~af~$4-lq2~nc~~0x5wr~~~ic jc
yqb~Asbilbm Qbsmjzb 15~af~$5-LQ2~nc~~iqoeu~~~ic jc
zqb~Asbilbm Qbsmjzb 16~af~$6-LQ2~nc~~6obfx~~~ic jc
0qb~Asbilbm Qbsmjzb 17~af~$7-LQ2~nc~~q2wev~~~ic jc
1qb~Bbju`ox` N`gbqs`cgt jmrusvbu sp Qtqb Fprvbnh,12~bf~$0-lq2~zc~~isrz3~~~ic kc
2qb~Bbju`ox` N`gbqs`cgt jmrusvbu sp Qtqb Fprvbnh,13~bf~$1-lq2~zc~~mwsxu~~~ic kc
3qb~Bbju`ox` N`gbqs`cgt jmrusvbu sp Qtqb Fprvbnh,14~bf~$2-lq2~zc~~yc5ew~~~ic kc
4qb~Bbju`ox` N`gbqs`cgt jmrusvbu sp Qtqb Fprvbnh,15~bf~$3-lq2~zc~~kbsfz~~~ic kc
5qb~Bbju`ox` N`gbqs`cgt jmrusvbu sp Qtqb Fprvbnh,16~bf~$4-lq2~zc~~u80xv~~~ic kc
6qb~Fmpshfr pg řsĬn`e AiĂf`wbu`n Cbz /2~ef~$0^,`1127-nq2~ad~1129,10,12~ekkxt~ta~~c kc :a
7qb~Fmpshfr pg řsĬn`e AiĂf`wbu`n Cbz /3~ef~$1-lq2~ad~~c1jfy~ta~~c kc :a
8qb~Fmpshfr pg řsĬn`e AiĂf`wbu`n Cbz /4~ef~$2^,`1127-nq2~ad~1129,10,12~2i9xw~ta~~c kc :a
9qb~Fmpshfr pg řsĬn`e AiĂf`wbu`n Cbz /5~ef~$3^,`1127-nq2~ad~1129,10,12~2i9xw~ta~~c kc :a
-qb~Fmpshfr pg řsĬn`e AiĂf`wbu`n Cbz /6~ef~$4^,`1127-nq2~ad~1129,10,12~0x5wr~ta~~c kc :a
'qb~Fmpshfr pg řsĬn`e AiĂf`wbu`n Cbz /7~ef~$5^,`1127-nq2~ad~1129,10,12~439ds~ta~~c kc :a
arb~Fmpshfr pg řsĬn`e AiĂf`wbu`n Cbz /8~ef~$6^,`1127-nq2~ad~1129,10,12~aeget~ta~~c kc :a
brb~Fp Dgbq`o KĪmĂ /2~ff~$0-vn`~dd~~u5cse~~~ic qc
crb~Fp Dgbq`o KĪmĂ /3~ff~$1-vn`~dd~~auu3e~~~ic qc
drb~Fp Dgbq`o KĪmĂ /4~ff~$2-vn`~dd~~-q'te~~~ic qc
erb~Fp Dgbq`o KĪmĂ /5~ff~$3-vn`~dd~~-q'te~~~ic qc
frb~Fp Dgbq`o KĪmĂ /6~ff~$4-vn`~dd~~y'g'e~~~ic qc
grb~HTLDNO Mjh`cj~hf~$0^HTJDPM^Ojf`cj-nq2~nc~~mupcl~jrn-2~~ic tc
hrb~HTLDNO Mjh`cj~hf~$1^HTJDPM^Ojf`cj-nq2~nc~~0v2bi~jrn-3~~ic tc
irb~HTLDNO Mjh`cj~hf~$2^HTJDPM^Ojf`cj-nq2~nc~~iolvk~jrn-4~~ic tc
jrb~HTLDNO Mjh`cj~hf~$3^HTJDPM^Ojf`cj-nq2~nc~~416ui~jrn-5~~ic tc
krb~HTLDNO Mjh`cj~hf~$4^HTJDPM^Ojf`cj-nq2~nc~~odqug~jrn-6~~ic tc
lrb~HTLDNO Mjh`cj~hf~$5^HTJDPM^Ojf`cj-nq2~nc~~k9lbg~jrn-7~~ic tc
mrb~HTLDNO Mjh`cj~hf~$6^HTJDPM^Ojf`cj-nq2~nc~~wpyuh~jrn-8~~ic tc
nrb~HTLDNO Mjh`cj~hf~$7^HTJDPM^Ojf`cj-nq2~nc~~k9lbg~jrn-9~~ic tc
orb~HTLDNO Mjh`cj~hf~$8^HTJDPM^Ojf`cj-nq2~nc~~416ui~jrn-:~~ic tc
prb~Ibhbmo`si KĪmĂ.Ovqripssbn Cfu~if~10"Ovqtinsubl^Cfu`.^1121,/2,29-lq4~ac~1123,10,29~2g6cn~~~ic uc
qrb~Ibhbmo`si KĪmĂ.Rbk Cff~if~12"Rbk`Cdf`.^1/21.10,31-lo4~ac~1123,10,31~ya2vm~~~ic uc
rrb~Ibon`ts`nj,/2~jf~10",10`.^1121,/9,14-lq4~fd~1123,17,14~wpx8b~~~ic vc
srb~Ibon`ts`nj,/3~jf~11",11`.^1121,/9,14-lq4~fd~1123,17,14~2g6cn~~~ic vc
trb~Ibon`ts`nj~jf~12"^.^3101.17,/5-nq2~fd~1123,17,15~u6xcm~~~ic vc
urb~Ibon`ts`nj~jf~13"^.^3101.17,/6-nq2~fd~1123,17,16~g5kdp~~~ic vc
vrb~Ibon`ts`nj~jf~14"^.^3101.17,/7-nq2~fd~1123,17,17~u6xcm~~~ic vc
wrb~Ibon`ts`nj~jf~15"^.^3101.17,/8-nq2~fd~1123,17,18~u6xcm~~~ic vc
xrb~Jbmjxb KĬmĀ 12~kf~CQ`rblsjs`Tx"0-xlb~gd~~-q'te~~~ic wc
yrb~Jbmjxb KĬmĀ 13~kf~CQ`rblsjs`Tx"1-xlb~gd~~y'g'e~~~ic wc
zrb~Jbmjxb KĬmĀ 14~kf~CQ`rblsjs`Tx"2-xlb~gd~~qz--d~~~ic wc
0rb~Jbmjxb KĬmĀ 15~kf~CQ`rblsjs`Tx"3-xlb~gd~~cxdbf~~~ic wc
1rb~Jbmjxb KĬmĀ 12~kf~CQ`rblsjs`Tx^Rdnhobqr`."0-xlb~gd~~-q'te~~~ic wc
2rb~Jbmjxb KĬmĀ 13~kf~CQ`rblsjs`Tx^Rdnhobqr`."1-xlb~gd~~y'g'e~~~ic wc
3rb~Jbmjxb KĬmĀ 14~kf~CQ`rblsjs`Tx^Rdnhobqr`."2-xlb~gd~~qz--d~~~ic wc
4rb~Jbmjxb KĬmĀ 15~kf~CQ`rblsjs`Tx^Rdnhobqr`."3-xlb~gd~~cxdbf~~~ic wc
5rb~JṜṤṈ` @ujsagbw jf Djhgs Lbqbm ibh,12~mf~10"Jshtim``Buhqcgbw^jf`Dhfis`L`qbo^g`j,12-lq4~nc~~aeget~~~ic kb
6rb~Ovubmb Ubeg,13~mf~11"Ovsbo`^Wbcg,11/no2~nc~~0x5wr~~~ic kb
7rb~Ribl`u`rvs @vs Sshmbw`qub Tecgbs,/4~mf~12"Ri`lbs`tvq^@vq`Uqhobu`qu``Vccibq,/4-nq2~nc~~439ds~~~ic kb
8rb~Ubut`ttqb @ts C`l`rvs` Veegbq,15~mf~13"Ubstbrtsb^@ts^Cbj`tvq`^Vcei`q.13-lq2~nc~~89bxs~~~ic kb
9rb~@hibrvq` W`ci.14~mf~14"@hgbttqb`U`ci,16-lq4~nc~~wr1dr~~~ic kb
-rb~řsĬ Mbmcpur`wb./7~mf~15"Rsh`O`mepsr`w`.15-nq2~nc~~oftdq~~~ic kb
'rb~JṜṤṈ` I`on`,18~mf~16"Jshtim``K`mlb,18-lq4~nc~~k'owp~~~ic kb
asb~JṜṤṈ` hm N`gbci`s`sb./0~nf~$0^,`1121,21,18/lq4~z~1123,2/,3:~k'owp~~~ic {c
bsb~JṜṤṈ` hm N`gbci`s`sb./1~nf~$1^,`1121,21,2//lq4~z~1123,2/,41~slxwq~~~ic {c
csb~JṜṤṈ` hm N`gbci`s`sb./2~nf~$2^,`1121,21,20/lq4~z~1123,2/,42~oftdq~~~ic {c
dsb~JṜṤṈ` hm N`gbci`s`sb./3~nf~$3^,`1121,22,/0/lq4~z~1123,20,12~g5kdp~~~ic {c
esb~Lbibqbi Ci`qbub lh Nbghnb./2~pf~CQ`rblsjs`Tx^Ghocj$0^.`1/02,15,/4`Bg`ocjh`qi/lo2~nc~1122,13,14~ekkxt~~h~ic 3c
fsb~Lbibqbi Ci`qbub lh Nbghnb./3~pf~CQ`rblsjs`Tx^Ghocj$1^.`1/02,15,/5`Bg`ocjh`qi/lo2~nc~1122,13,15~wr1dr~~h~ic 3c
gsb~Lbibqbi Ci`qbub lh Nbghnb./4~pf~CQ`rblsjs`Tx^Ghocj$2^.`1/02,15,/6`Bg`ocjh`qi/lo2~nc~1122,13,16~aeget~~h~ic 3c
hsb~Lbibqbi Ci`qbub lh Nbghnb./5~pf~CQ`rblsjs`Tx^Ghocj$3^.`1/02,15,/7`Bg`ocjh`qi/lo2~nc~1122,13,17~iqoeu~~h~ic 3c
isb~Lbibqbi Ci`qbub lh Nbghnb./2~pf~CQ`rblsjs`Tx"0^.^3100.13,/4^Di`mejf`qi-nq2~nc~1122,13,14~ekkxt~~h~ic 3c
jsb~Lbibqbi Ci`qbub lh Nbghnb./3~pf~CQ`rblsjs`Tx"1^.^3100.13,/5^Di`mejf`qi-nq2~nc~1122,13,15~wr1dr~~h~ic 3c
ksb~Lbibqbi Ci`qbub lh Nbghnb./4~pf~CQ`rblsjs`Tx"2^.^3100.13,/6^Di`mejf`qi-nq2~nc~1122,13,16~aeget~~h~ic 3c
lsb~Lbibqbi Ci`qbub lh Nbghnb./5~pf~CQ`rblsjs`Tx"3^.^3100.13,/7^Di`mejf`qi-nq2~nc~1122,13,17~iqoeu~~h~ic 3c
msb~Mbbn` @obs``eib 10~qf~$Rdljmbs^,`O``lb^Bq`qbbcg``/2/lo4~nc~~kqlid~~~ic 4c
nsb~Mbbn` @obs``eib 11~qf~$Rdljmbs^,`O``lb^Bq`qbbcg``/3/lo4~nc~~pe96c~~~ic 4c
osb~Mbbn` @obs``eib 12~qf~$Rdljmbs^,`O``lb^Bq`qbbcg``/4/lo4~nc~~dzemd~~~ic 4c
psb~Mbbn` @obs``eib 13~qf~$Rdljmbs^,`O``lb^Bq`qbbcg``/5/lo4~nc~~'-szd~~~ic 4c
qsb~Rfnjmbqr O`ubzpffmcsb Jbui` /0~rf~$0^,`1122,18,/6`HTLBNO`Adkh`vn-lq4~nc~1124,16,18~u6xcm~~c~ic 6c
rsb~Rfnjmbqr O`ubzpffmcsb Jbui` /1~rf~$1^,`1122,1:,/0`HTLBNO`Adkh`vn-lq4~nc~1124,18,12~-scdo~~c~ic 6c
ssb~Rfnjmbqr O`ubzpffmcsb Jbui` /2~rf~$2^,`1122,1:,/7`HTLBNO`Adkh`vn-lq4~nc~1124,18,19~u6xcm~~c~ic 6c
tsb~Rfnjmbqr O`ubzpffmcsb Jbui` /3~rf~$3^,`1122,1:,04`HTLBNO`Adkh`vn-lq4~nc~1124,18,26~czgwo~~c~ic 6c
usb~Rfnjmbqr O`ubzpffmcsb Jbui` /4~rf~$4^,`1122,1:,11`HTLBNO`Adkh`vn-lq4~nc~1124,18,33~6m-vn~~c~ic 6c
vsb~Qbkbovq Kbf`oobsi Jbug` Ebx./0~vf~$0^,`1128,12,18`HTLBNO`Adkh`vn-lq4~'b~112:,10,3:~2g6cn~~c~ic bd
wsb~Qbkbovq Kbf`oobsi Jbug` Ebx./1~vf~$1^,`1128,12,2/`HTLBNO`Adkh`vn-lq4~'b~112:,10,41~-scdo~~c~ic bd
xsb~Qbkbovq Kbf`oobsi Jbug` Ebx./2~vf~$2^,`1128,12,20`HTLBNO`Adkh`vn-lq4~'b~112:,10,42~k'owp~~c~ic bd
ysb~Qbnbmvi`di`qzb Upk,12~xf~$/0-no4~db~~eihck~~~ic hd
zsb~Qbnbmvi`di`qzb Upk,13~xf~$/1-no4~db~~acdvj~~~ic hd
0sb~Qbnbmvi`di`qzb Upk,14~xf~$/2-no4~db~~-scdo~~~ic hd
1sb~Qbnbmvi`di`qzb Upk,15~xf~$/3-no4~db~~iolvk~~~ic hd
2sb~Qbnbmvi`di`qzb Upk,16~xf~$/4-no4~db~~eihck~~~ic hd
3sb~Qbnbmvi`di`qzb Upk,17~xf~$/5-no4~db~~iolvk~~~ic hd
4sb~Qbnbmvi`di`qzb Upk,18~xf~$/6-no4~db~~iolvk~~~ic hd
5sb~Qbnbmvi`di`qzb Upk,19~xf~$/7-no4~db~~2g6cn~~~ic hd
6sb~Qbnbmvi`di`qzb Upk,1:~xf~$/8-no4~db~~u6xcm~~~ic hd
7sb~Qbnbmvi`di`qzb Upk,21~xf~$0/-no4~db~~czgwo~~~ic hd
8sb~Qbnbmvi`di`qzb Upk,22~xf~$00-no4~db~~2g6cn~~~ic hd
9sb~Qbnbmvi`di`qzb Upk,23~xf~$01-no4~db~~eihck~~~ic hd
-sb~Qbnbmvi`di`qzb Upk,24~xf~$02-no4~db~~87-bj~~~ic hd
'sb~ASbtĀnṚsbT Qbtb Mddmb~zf~CQ`rblsjs`T`Ghmeh$9,16`HRJDNO`Admh`tl/lq4~bd~1121,17,36~-scdo~~c~ic jd
atb~ASbtĀnṚsbT Qbtb Mddmb~zf~CQ`rblsjs`T`Ghmeh$9,17`HRJDNO`Admh`tl/lq4~bd~1121,17,37~oftdq~~c~ic jd
btb~ASbtĀnṚsbT Qbtb Mddmb~zf~CQ`rblsjs`T`Ghmeh$9,18`HRJDNO`Admh`tl/lq4~bd~1121,17,38~mupcl~~c~ic jd
ctb~ASbtĀnṚsbT Qbtb Mddmb~zf~CQ`rblsjs`T`Ghmeh$9,19`HRJDNO`Admh`tl/lq4~bd~1121,17,39~u6xcm~~c~ic jd
dtb~ASbtĀnṚsbT Qbtb Mddmb~zf~CQ`rblsjs`T`Ghmeh$9,1:`HRJDNO`Admh`tl/lq4~bd~1121,17,3:~iolvk~~c~ic jd
etb~ASbtĀnṚsbT Qbtb Mddmb~zf~CQ`rblsjs`T`Ghmeh$9,21`HRJDNO`Admh`tl/lq4~bd~1121,17,41~g5kdp~~c~ic jd
ftb~ASbtĀnṚsbT Qbtb Mddmb~zf~CQ`rblsjs`T`Ghmeh$9,22`HRJDNO`Admh`tl/lq4~bd~1121,17,42~-scdo~~c~ic jd
gtb~ASbtĀnṚsbT Qbtb Mddmb~zf~CQ`rblsjs`T`Ghmeh$:,/2`HRJDNO`Admh`tl/lq4~bd~1121,18,12~slxwq~~c~ic jd
htb~Qbtb Mddmb~zf~CQ`rblsjs`Tx^Ghocj`Rdnjm`qt"9.14`JRJBPM`Cdkhbtl-no4~bd~1121,17,36~-scdo~~c~ic jd
itb~Qbtb Mddmb~zf~CQ`rblsjs`Tx^Ghocj`Rdnjm`qt"9.15`JRJBPM`Cdkhbtl-no4~bd~1121,17,37~oftdq~~c~ic jd
jtb~Qbtb Mddmb~zf~CQ`rblsjs`Tx^Ghocj`Rdnjm`qt"9.16`JRJBPM`Cdkhbtl-no4~bd~1121,17,38~mupcl~~c~ic jd
ktb~Qbtb Mddmb~zf~CQ`rblsjs`Tx^Ghocj`Rdnjm`qt"9.17`JRJBPM`Cdkhbtl-no4~bd~1121,17,39~u6xcm~~c~ic jd
ltb~Qbtb Mddmb~zf~CQ`rblsjs`Tx^Ghocj`Rdnjm`qt"9.18`JRJBPM`Cdkhbtl-no4~bd~1121,17,3:~iolvk~~c~ic jd
mtb~Qbtb Mddmb~zf~CQ`rblsjs`Tx^Ghocj`Rdnjm`qt"9.2/`JRJBPM`Cdkhbtl-no4~bd~1121,17,41~g5kdp~~c~ic jd
ntb~Qbtb Mddmb~zf~CQ`rblsjs`Tx^Ghocj`Rdnjm`qt"9.20`JRJBPM`Cdkhbtl-no4~bd~1121,17,42~-scdo~~c~ic jd
otb~Qbtb Mddmb~zf~CQ`rblsjs`Tx^Ghocj`Rdnjm`qt":./0`JRJBPM`Cdkhbtl-no4~bd~1121,18,12~slxwq~~c~ic jd
ptb~Qvqb Thjtix` Ebx./0~0f~$0^,`1124^Cfkf`vl/no2~nc~1126,10,12~kbsfz~~v~ic kd
qtb~Qvqb Thjtix` Ebx./1~0f~$1^,`1124^Cfkf`vl/no2~nc~1126,10,12~439ds~~v~ic kd
rtb~Qvqb Thjtix` Ebx./2~0f~$2^,`1124^Cfkf`vl/no2~nc~1126,10,12~oftdq~~v~ic kd
stb~Qvqb Thjtix` Ebx./3~0f~$3^,`1124^Cfkf`vl/no2~nc~1126,10,12~47di'~~v~ic kd
ttb~Qvqb Thjtix` Ebx./4~0f~$4^,`1124^Cfkf`vl/no2~nc~1126,10,12~ya2vm~~v~ic kd
utb~Qvqb Thjtix` Ebx./5~0f~$5^,`1124^Cfkf`vl/no2~nc~1126,10,12~yc5ew~~v~ic kd
vtb~Rbeb Khubo Tib Ujbgbs,/2~1f~CQ`rblsjs`Tx^Ghocj$0^.`1/02,15,/6`Bg`ocjh`qi/lo2~pc~1122,13,16~ohwyz~db~h~d kc ld
wtb~Rbeb Khubo Tib Ujbgbs,/3~1f~CQ`rblsjs`Tx^Ghocj$1^.`1/02,15,/7`Bg`ocjh`qi/lo2~pc~1122,13,17~iqoeu~db~h~d kc ld
xtb~Rbeb Khubo Tib Ujbgbs,/2~1f~CQ`rblsjs`Tx"0^.^3100.13,/6^Di`mejf`qi-nq2~pc~1122,13,16~ohwyz~db~h~d kc ld
ytb~Rbeb Khubo Tib Ujbgbs,/3~1f~CQ`rblsjs`Tx"1^.^3100.13,/7^Di`mejf`qi-nq2~pc~1122,13,17~iqoeu~db~h~d kc ld
ztb~Rveegb Aibjsj 10~3f~$0-lq2~nc~~owp1d~~~ic nd
0tb~Rveegb Aibjsj 11~3f~$1-lq2~nc~~979pd~~~ic nd
1tb~Rveegb Aibjsj 12~3f~$2-lq2~nc~~xqf7d~~~ic nd
2tb~Rveegb Aibjsj 13~3f~$3-lq2~nc~~dzemd~~~ic nd
3tb~Rveegb Aibjsj 14~3f~$4-lq2~nc~~6k7ae~~~ic nd
4tb~Rveegb Aibjsj 15~3f~$5-lq2~nc~~m'mme~~~ic nd
5tb~Rveegb Aibjsj 16~3f~$6-lq2~nc~~k83ce~~~ic nd
6tb~@mbw`s,/2 Onjhfh @kwbq Lbugb~4f~$@k`w`s./0`Qnhffh`Bkubs^J`ugb/lo4~9c~~dfxge~~~ic od
7tb~@mbw`s,/3 Agvuu`n @mw`q Qfx @kwbq Lbugb~4f~$@k`w`s./1`Cgtsu`n`@kwbq^Ofx`Bkubs^J`ugb/lo4~9c~~2e3td~~~ic od
8tb~@mbw`s,/4 Shsvn`mhrbj @mwbq J`ui`,12~4f~$@k`w`s./2`Uhqtn`mjr`j`@kubq`L`sib,/0/lq4~9c~~dfxge~~~ic od
9tb~@mbw`s,/5 Shsvn`mhrbj @mwbq J`ui`,13~4f~$@k`w`s./3`Uhqtn`mjr`j`@kubq`L`sib,/1/lq4~9c~~y-yad~~~ic od
-tb~@mbw`s,/6 M`nnb Bkubs Lbeitsj`wj @mwbq./0~4f~$@k`w`s./4`O`llb^Bmu`s`L`citsl`uj`@kubq.10-nq2~9c~~4hm3d~~~ic od
'tb~@mbw`s,/7 M`nnb Bkubs Lbeitsj`wj @mwbq./1~4f~$@k`w`s./5`O`llb^Bmu`s`L`citsl`uj`@kubq.11-nq2~9c~~tkbod~~~ic od
aub~@mbw`s,/8 Q`kb Jvk`tidjibs Bkubs,/2~4f~$@k`w`s./6`S`i``Jvm`rifjg`s^Bmu`s./0-no4~9c~~bwvcd~~~ic od
bub~@mbw`s,/9 Q`kb Jvk`tidjibs Bkubs,/3~4f~$@k`w`s./7`S`i``Jvm`rifjg`s^Bmu`s./1-no4~9c~~y-yad~~~ic od
cub~@mbw`s,/: Odsjz` @kwbq,12~4f~$@k`w`s./8`Qdqhz``Bkubs,/0/lq4~9c~~kqlid~~~ic od
dub~@mbw`s,01 Odsjz` @kwbq,13~4f~$@k`w`s.0/`Qdqhz``Bkubs,/1/lq4~9c~~kqlid~~~ic od
eub~@mbw`s,02 @mebm L`sib~4f~$@k`w`s.00`Bmc`m^Lbsgb/lo2~9c~~vnwxd~~~ic od
fub~@mbw`s,03 Snoebqehopeh Bmbubq Lbsgb~4f~$@k`w`s.01`Unmcbqejonej^@kbubs^Jbug`-no4~9c~~bwvcd~~~ic od
gub~@mbw`s,/2 Onjhfh @kwbq Lbugb~4f~$Rdljmbsr^.`@k`w`s./0`Qnhffh`Bkubs^J`ugb/lo4~9c~~dfxge~~~ic od
hub~@mbw`s,/3 Agvuu`n @mw`q Qfx @kwbq Lbugb~4f~$Rdljmbsr^.`@k`w`s./1`Cgtsu`n`@kwbq^Ofx`Bkubs^J`ugb/lo4~9c~~2e3td~~~ic od
iub~@mbw`s,/4 Shsvn`mhrbj @mwbq J`ui`,12~4f~$Rdljmbsr^.`@k`w`s./2`Uhqtn`mjr`j`@kubq`L`sib,/0/lq4~9c~~dfxge~~~ic od
jub~@mbw`s,/5 Shsvn`mhrbj @mwbq J`ui`,13~4f~$Rdljmbsr^.`@k`w`s./3`Uhqtn`mjr`j`@kubq`L`sib,/1/lq4~9c~~y-yad~~~ic od
kub~@mbw`s,/6 M`nnb Bkubs Lbeitsj`wj @mwbq./0~4f~$Rdljmbsr^.`@k`w`s./4`O`llb^Bmu`s`L`citsl`uj`@kubq.10-nq2~9c~~4hm3d~~~ic od
lub~@mbw`s,/7 M`nnb Bkubs Lbeitsj`wj @mwbq./1~4f~$Rdljmbsr^.`@k`w`s./5`O`llb^Bmu`s`L`citsl`uj`@kubq.11-nq2~9c~~tkbod~~~ic od
mub~@mbw`s,/8 Q`kb Jvk`tidjibs Bkubs,/2~4f~$Rdljmbsr^.`@k`w`s./6`S`i``Jvm`rifjg`s^Bmu`s./0-no4~9c~~bwvcd~~~ic od
nub~@mbw`s,/9 Q`kb Jvk`tidjibs Bkubs,/3~4f~$Rdljmbsr^.`@k`w`s./7`S`i``Jvm`rifjg`s^Bmu`s./1-no4~9c~~y-yad~~~ic od
oub~@mbw`s,/: Odsjz` @kwbq,12~4f~$Rdljmbsr^.`@k`w`s./8`Qdqhz``Bkubs,/0/lq4~9c~~kqlid~~~ic od
pub~@mbw`s,01 Odsjz` @kwbq,13~4f~$Rdljmbsr^.`@k`w`s.0/`Qdqhz``Bkubs,/1/lq4~9c~~kqlid~~~ic od
qub~@mbw`s,02 @mebm L`sib~4f~$Rdljmbsr^.`@k`w`s.00`Bmc`m^Lbsgb/lo2~9c~~vnwxd~~~ic od
rub~@mbw`s,03 Snoebqehopeh Bmbubq Lbsgb~4f~$Rdljmbsr^.`@k`w`s.01`Unmcbqejonej^@kbubs^Jbug`-no4~9c~~bwvcd~~~ic od
sub~Sisfd Lnefr pg Lbsdsj`k Obsvqd E`x.12~5f~$0^,`1120,21,00/lq4~3~1122,2/,22~yic4mb~~~ic pd
tub~Sisfd Lnefr pg Lbsdsj`k Obsvqd E`x.13~5f~$1^,`1120,21,01/lq4~3~1122,2/,23~q4zz4~~~ic pd
uub~Sisfd Lnefr pg Lbsdsj`k Obsvqd E`x.14~5f~$2^,`1120,21,02/lq4~3~1122,2/,24~kbsfz~~~ic pd
vub~Sisfd Lnefr pg Lbsdsj`k Obsvqd E`x.15~5f~$3^,`1120,21,03/lq4~3~1122,2/,25~wt4y0~~~ic pd
wub~Ujevq Tcei`ub T`nu`e C`z.10~7f~$0^,`1127,1:,07`HTLBNO`Itgv-nq2~ad~1129,18,29~g5kdp~~0~ic wd
xub~Ujevq Tcei`ub T`nu`e C`z.11~7f~$1^,`1127,1:,08`HTLBNO`Itgv-nq2~ad~1129,18,2:~mwsxu~~0~ic wd
yub~Ujevq Tcei`ub T`nu`e C`z.12~7f~$2^,`1127,1:,1/`HTLBNO`Itgv-nq2~ad~1129,18,31~yc5ew~~0~ic wd
zub~Ujevq Tcei`ub T`nu`e C`z.13~7f~$3^,`1127,1:,10`HTLBNO`Itgv-nq2~ad~1129,18,32~mwsxu~~0~ic wd
0ub~Ujevq Tcei`ub T`nu`e C`z.14~7f~$4^,`1127,1:,11`HTLBNO`Itgv-nq2~ad~1129,18,33~aeget~~0~ic wd
1ub~Ujevq Tcei`ub T`nu`e C`z.15~7f~$5^,`1127,1:,12`HTLBNO`Itgv-nq2~ad~1129,18,34~iqoeu~~0~ic wd
2ub~Ujevq Tcei`ub T`nu`e C`z.16~7f~$6^,`1127,1:,13`HTLBNO`Itgv-nq2~ad~1129,18,35~aeget~~0~ic wd
3ub~Xbnvmb Qjwdq.12~8f~$0-lq2~'c~~g5kdp~~~ic xd
4ub~Xbnvmb Qjwdq.13~8f~$1-lq2~'c~~czgwo~~~ic xd
5ub~Xbnvmb Qjwdq.14~8f~$2-lq2~'c~~0x5wr~~~ic xd
6ub~Xvhbk Fdfu~9f~$05-no4~nc~1122,17,27~89bxs~~~ic yd
7ub~Xvhbk Fdfu~9f~$06-no4~nc~1122,17,28~aeget~~~ic yd
8ub~Xvhbk Fdfu~9f~$07-no4~nc~1122,17,29~mwsxu~~~ic yd
9ub~Xvhbk Fdfu~9f~$08-no4~nc~1122,17,2:~aeget~~~ic yd
-ub~Xvhbk Fdfu~9f~$1/-no4~nc~1122,17,31~0x5wr~~~ic yd
'ub~Xvhbk Fdfu~9f~$10-no4~nc~1122,17,32~2i9xw~~~ic yd
avb~Cbnpcbq MĬkĀ.12~-f~$0^,`1121,22,13/lq4~7b~1123,20,35~-scdo~~~ic va jc
bvb~Cbnpcbq MĬkĀ.13~-f~$1^,`1121,22,14/lq4~7b~1123,20,36~439ds~~~ic va jc
cvb~Cbnpcbq MĬkĀ.14~-f~$2^,`1121,22,15/lq4~7b~1123,20,37~aeget~~~ic va jc
dvb~Cbnpcbq MĬkĀ.15~-f~$3^,`1121,22,16/lq4~7b~1123,20,38~slxwq~~~ic va jc
evb~Cbnpcbq MĬkĀ.16~-f~$4^,`1121,22,17/lq4~7b~1123,20,39~ekkxt~~~ic va jc
fvb~Cbnpcbq MĬkĀ Ebx./0~'f~$0^,`1127-nq2~7b~1129,10,12~2g6cn~~~ic va kc
gvb~Cbnpcbq MĬkĀ Ebx./1~'f~$1^,`1127-nq2~7b~1129,10,12~0x5wr~~~ic va kc
hvb~Cbnpcbq MĬkĀ Ebx./2~'f~$2^,`1127-nq2~7b~1129,10,12~89bxs~~~ic va kc
ivb~Cbnpcbq MĬkĀ Ebx./3~'f~$3^,`1127-nq2~7b~1129,10,12~slxwq~~~ic va kc
jvb~Cbnpcbq MĬkĀ Ebx./4~'f~$4^,`1127-nq2~7b~1129,10,12~k'owp~~~ic va kc
kvb~Fbvs Mddmb,/2~ag~$0^,`1120,14,05/lq4~nb~1122,12,27~iqoeu~~~ic nc mc
lvb~Fbvs Mddmb,/3~ag~$1^,`1120,14,06/lq4~nb~1122,12,28~439ds~~~ic nc mc
mvb~Fbvs Mddmb,/4~ag~$2^,`1120,14,07/lq4~nb~1122,12,29~k'owp~~~ic nc mc
nvb~Fbvs Mddmb,/5~ag~$3^,`1120,14,08/lq4~nb~1122,12,2:~2i9xw~~~ic nc mc
ovb~Fbvs Mddmb,/6~ag~$4^,`1120,14,08/lq4~nb~1122,12,2:~439ds~~~ic nc mc
pvb~Fbvs MĪkĂ.Jdtibub Jbtgljsj~bg~$Jdri`wb^Jbtglhsh`.^1120,/4,1:^Ovod-lq2~nb~1122,12,1:~k'owp~~g~ic nc nc
qvb~Fbvs MĪkĂ.Otoebqjj` Whczbohegh~bg~$Otme`sjj``Whcxbmjegh`.^1/20.12,1:^Otod/no2~nb~1122,12,1:~kbsfz~~g~ic nc nc
rvb~Fbvs MĪkĂ.R`swbai`tnb Aibusbbqbz`~bg~$R`qw`ci`tnb^Agbsubbqbz`^,`1120,14,0/`Ovod-nq2~nb~1122,12,21~wr1dr~~g~ic nc nc
svb~Fbvs MĪkĂ.Rtlmblc`q Cq`nibbbqh~bg~$Rtjm`nc`q`Cq`li`dbqh`.^1/20.12,21^Otod/no2~nb~1122,12,21~0x5wr~~g~ic nc nc
tvb~Rfnjmbqr Hnubsegbm` MĪkĂ~cg~10"18,12^,`3//8./9./5/NO2~ed~111:,17,17~2e3td~ta-01-38-0~e~5 kc rc se
uvb~Rfnjmbqr Hnubsegbm` MĪkĂ~cg~11"18,15^,`3//8./9./6/NO2~ed~111:,17,18~g3huf~ta-01-38-3~e~5 kc rc se
vvb~Rfnjmbqr Hnubsegbm` MĪkĂ~cg~12"18,22^,`3//8./9./7/NO2~ed~111:,17,19~k9lbg~ta-01-38-02~e~5 kc rc se
wvb~Rfnjmbqr Hnubsegbm` MĪkĂ~cg~13"18,27^,`3//8./9./8/NO2~ed~111:,17,1:~oc8ve~ta-01-38-07~e~5 kc rc se
xvb~Rfnjmbqr Hnubsegbm` MĪkĂ~cg~14"18,2:^,`3//8./9.0//NO2~ed~111:,17,21~cxdbf~ta-01-38-0:~e~5 kc rc se
yvb~Rfnjmbqr Hnubsegbm` MĪkĂ~cg~15"19,12^,`3//8./9.00/NO2~ed~111:,17,22~hl1ze~ta-01-39-0~e~5 kc rc se
zvb~Rfnjmbqr Hnubsegbm` MĪkĂ~cg~16"19,14^,`3//8./9.01/NO2~ed~111:,17,23~g3huf~ta-01-39-2~e~5 kc rc se
0vb~Rfnjmbqr Hnubsegbm` MĪkĂ~cg~17"19,22^,`3//8./9.02/NO2~ed~111:,17,24~cxdbf~ta-01-39-02~e~5 kc rc se
1vb~Rfnjmbqr Hnubsegbm` MĪkĂ~cg~18"/3,37^,`3//8./9.03/NO2~ed~111:,17,25~g3huf~ta-01-3/15~e~5 kc rc se
2vb~Fpwbqbcgbo` MĬmĀ./0~dg~$/0-no4~ed~~mupcl~~~ic rc qa
3vb~Fpwbqbcgbo` MĬmĀ./1~dg~$/1-no4~ed~~acdvj~~~ic rc qa
4vb~Fpwbqbcgbo` MĬmĀ./2~dg~$/2-no4~ed~~iolvk~~~ic rc qa
5vb~Fpwbqbcgbo` MĬmĀ./3~dg~$/3-no4~ed~~ya2vm~~~ic rc qa
6vb~Fpwbqbcgbo` MĬmĀ./4~dg~$/4-no4~ed~~iolvk~~~ic rc qa
7vb~Fpwbqbcgbo` MĬmĀ./5~dg~$/5-no4~ed~~ya2vm~~~ic rc qa
8vb~Fpwbqbcgbo` MĬmĀ./6~dg~$/6-no4~ed~~mupcl~~~ic rc qa
9vb~Fpwbqbcgbo` MĬmĀ./7~dg~$/7-no4~ed~~eihck~~~ic rc qa
-vb~Fpwbqbcgbo` MĬmĀ./8~dg~$/8-no4~ed~~u6xcm~~~ic rc qa
'vb~Fpwbqbcgbo` MĬmĀ.0/~dg~$0/-NO4~ed~~0x5wr~~~ic rc qa
awb~JṜṤṈ` J`ui`,LṜṤṆb jb L`uivqb Osbudti Cbx,12~eg~10"qjrio`^lb^L`ugvs`^Qs`udtg`E`x.10^,`1124-nq2~nc~1126,10,12~wr1dr~~~ic xc wc
bwb~JṜṤṈ` J`ui`,LṜṤṆb jb L`uivqb Osbudti Cbx,13~eg~11"qjrio`^lb^L`ugvs`^Qs`udtg`E`x.11^,`1124-nq2~nc~1126,10,12~czgwo~~~ic xc wc
cwb~JṜṤṈ` J`ui`,Lvcib Teeg`s bts Cibmttzb l` Upcmb E`z,/5~eg~13"tcib`Tcei`q^bts`Cgbotrxb^lb^Spem`^E`z./3`.^1/24/no2~nc~1126,10,12~slxwq~~~ic xc wc
dwb~JṜṤṈ` J`ui` Ebz,10~fg~$0^,`1126,19,/7`HTLBNO`Adkh`vn-lq4~nc~1128,17,19~ya2vm~~c~ic xc xc
ewb~JṜṤṈ` J`ui` Ebz,11~fg~$1^,`1126,19,/8`HTLBNO`Adkh`vn-lq4~nc~1128,17,1:~czgwo~~c~ic xc xc
fwb~JṜṤṈ` J`ui` Ebz,12~fg~$2^,`1126,19,0/`HTLBNO`Adkh`vn-lq4~nc~1128,17,21~g3huf~~c~ic xc xc
gwb~JṜṤṈ` J`ui` Ebz,13~fg~$3^,`1126,19,00`HTLBNO`Adkh`vn-lq4~nc~1128,17,22~-scdo~~c~ic xc xc
hwb~JṜṤṈ` J`ui` Ebz,14~fg~$4^,`1126,19,01`HTLBNO`Adkh`vn-lq4~nc~1128,17,23~oftdq~~c~ic xc xc
iwb~JṜṤṈ` J`ui` Ebz,15~fg~$5^,`1126,19,02`HTLBNO`Adkh`vn-lq4~nc~1128,17,24~slxwq~~c~ic xc xc
jwb~Jvouh L`ibq`oj Jj Osbqsibo`./0~gg~$/0-no4~yc~~89bxs~~~ic 1c bb
kwb~Jvouh L`ibq`oj Jj Osbqsibo`./1~gg~$/1-no4~yc~~0x5wr~~~ic 1c bb
lwb~Jvouh L`ibq`oj Jj Osbqsibo`./2~gg~$/2-no4~yc~~k'owp~~~ic 1c bb
mwb~Jvouh L`ibq`oj Jj Osbqsibo`./3~gg~$/3-no4~yc~~ya2vm~~~ic 1c bb
nwb~Jvouh L`ibq`oj Jj Osbqsibo`./4~gg~$/4-no4~yc~~k'owp~~~ic 1c bb
owb~Jvouh L`ibq`oj Jj Osbqsibo`./5~gg~$/5-no4~yc~~slxwq~~~ic 1c bb
pwb~Jvouh L`ibq`oj Jj Osbqsibo`./6~gg~$/6-no4~yc~~0x5wr~~~ic 1c bb
qwb~Jvouh L`ibq`oj Jj Osbqsibo`./7~gg~$/7-no4~yc~~ye8z5~~~ic 1c bb
rwb~Jvouh L`ibq`oj Jj Osbqsibo`./8~gg~$/8-no4~yc~~0x5wr~~~ic 1c bb
swb~Jvouh L`ibq`oj Jj Osbqsibo`.0/~gg~$0/-no4~yc~~iqoeu~~~ic 1c bb
twb~Jvouh L`ibq`oj Jj Osbqsibo`.00~gg~$00-no4~yc~~k'owp~~~ic 1c bb
uwb~Jvouh L`ibq`oj Jj Osbsgbob,10~hg~$0-lq2~yc~~oftdq~~~ic 1c cb
vwb~Jvouh L`ibq`oj Jj Osbsgbob,11~hg~$1-lq2~yc~~ohwyz~~~ic 1c cb
wwb~Jvouh L`ibq`oj Jj Osbsgbob,12~hg~$2-lq2~yc~~wr1dr~~~ic 1c cb
xwb~Jvouh L`ibq`oj Jj Osbsgbob,13~hg~$3-lq2~yc~~k'owp~~~ic 1c cb
ywb~Jvouh L`ibq`oj Jj Osbsgbob,14~hg~$4-lq2~yc~~wr1dr~~~ic 1c cb
zwb~Jvouh L`ibq`oj Jj Osbsgbob,15~hg~$5-lq2~yc~~k'owp~~~ic 1c cb
0wb~Jvouh L`ibq`oj Jj Osbsgbob,16~hg~$6-lq2~yc~~q0tvl~~~ic 1c cb
1wb~Jvouh L`ibq`oj Jj Osbsgbob,17~hg~$7-lq2~yc~~ya2vm~~~ic 1c cb
2wb~Jvouh L`ibq`oj Jj Osbsgbob,18~hg~$8-lq2~yc~~czgwo~~~ic 1c cb
3wb~Jvouh L`ibq`oj./2~ig~$/0-no4~yc~~6k7ae~~~ic 1c 0c
4wb~Jvouh L`ibq`oj./3~ig~$/1-no4~yc~~odqug~~~ic 1c 0c
5wb~Jvouh L`ibq`oj./4~ig~$/2-no4~yc~~8nqke~~~ic 1c 0c
6wb~Jvouh L`ibq`oj./5~ig~$/3-no4~yc~~bcc9d~~~ic 1c 0c
7wb~Jvouh L`ibq`oj./6~ig~$/4-no4~yc~~8nqke~~~ic 1c 0c
8wb~Jvouh L`ibq`oj./7~ig~$/5-no4~yc~~qz--d~~~ic 1c 0c
9wb~Jvouh L`ibq`oj./8~ig~$/6-no4~yc~~pe96c~~~ic 1c 0c
-wb~Jvouh L`ibq`oj./9~ig~$/7-no4~yc~~rhsed~~~ic 1c 0c
'wb~Jvouh L`ibq`oj./:~ig~$/8-no4~yc~~f2zvd~~~ic 1c 0c
axb~Jvouh L`ibq`oj.01~ig~$0/-no4~yc~~mt6rd~~~ic 1c 0c
bxb~Jvouh L`ibq`oj.02~ig~$00-no4~yc~~w8x1e~~~ic 1c 0c
cxb~Jvouh L`ibq`oj.03~ig~$01-no4~yc~~figqe~~~ic 1c 0c
dxb~Jvouh L`ibq`oj.04~ig~$02-no4~yc~~bcc9d~~~ic 1c 0c
exb~Jvouh L`ibq`oj.05~ig~$03-no4~yc~~74ogd~~~ic 1c 0c
fxb~Jvouh L`ibq`oj.06~ig~$04-no4~yc~~qz--d~~~ic 1c 0c
gxb~Jvouh L`ibq`oj.07~ig~$05-no4~yc~~dfxge~~~ic 1c 0c
hxb~Jvouh L`ibq`oj.08~ig~$06-no4~yc~~figqe~~~ic 1c 0c
ixb~Jvouh L`ibq`oj.09~ig~$07-no4~yc~~0v2bi~~~ic 1c 0c
jxb~Jvouh L`ibq`oj.0:~ig~$08-no4~yc~~1wjoe~~~ic 1c 0c
kxb~Jvouh L`ibq`oj.11~ig~$1/-no4~yc~~cxdbf~~~ic 1c 0c
lxb~Jvouh L`ibq`oj.12~ig~$10-no4~yc~~xqf7d~~~ic 1c 0c
mxb~Mfdu`s ng Cdwpuhpm . UṚoeĂubm`~kg~$0^,`Usjmcbw`m-no4~nc~~2i9xw~onc-2~b~ic pb 5c
nxb~Mfdu`s ng Cdwpuhpm . UṚoeĂubm`~kg~$1^,`Usjmcbw`m-no4~nc~~c1jfy~onc-3~b~ic pb 5c
oxb~Mfdu`s ng Cdwpuhpm . UṚoeĂubm`~kg~$2^,`Usjmcbw`m-no4~nc~~416ui~onc-4~b~ic pb 5c
pxb~Mfdu`s ng Cdwpuhpm . UṚoeĂubm`~kg~$3^,`Usjmcbw`m-no4~nc~~ohwyz~onc-5~b~ic pb 5c
qxb~Mfdu`s ng Cdwpuhpm . UṚoeĂubm`~kg~$4^,`Usjmcbw`m-no4~nc~~u4utc~onc-6~b~ic pb 5c
rxb~Mfdu`s ng Cdwpuhpm . UṚoeĂubm`~kg~$5^,`Usjmcbw`m-no4~nc~~-ufyx~onc-7~b~ic pb 5c
sxb~Mfdu`s ng Cdwpuhpm . UṚoeĂubm`~kg~$6^,`Usjmcbw`m-no4~nc~~wr1dr~onc-8~b~ic pb 5c
txb~Mfdu`s ng Cdwpuhpm . UṚoeĂubm`~kg~$7^,`Usjmcbw`m-no4~nc~~q0tvl~onc-9~b~ic pb 5c
uxb~Mfdu`s ng Cdwpuhpm~lg~$/0-no4~nc~~aeget~onc-2~~ic pb 6c
vxb~Mfdu`s ng Cdwpuhpm~lg~$/1-no4~nc~~g7nyy~onc-3~~ic pb 6c
wxb~Mfdu`s ng Cdwpuhpm~lg~$/2-no4~nc~~6obfx~onc-4~~ic pb 6c
xxb~Mfdu`s ng Cdwpuhpm~lg~$/3-no4~nc~~oftdq~onc-5~~ic pb 6c
yxb~Mfdu`s ng Cdwpuhpm~lg~$/4-no4~nc~~u80xv~onc-6~~ic pb 6c
zxb~Mfdu`s ng Cdwpuhpm~lg~$/5-no4~nc~~2i9xw~onc-7~~ic pb 6c
0xb~Mfdu`s ng Cdwpuhpm~lg~$/6-no4~nc~~iqoeu~onc-8~~ic pb 6c
1xb~Mfdu`s ng Cdwpuhpm~lg~$/7-no4~nc~~u80xv~onc-9~~ic pb 6c
2xb~Mfdu`s ng Cdwpuhpm~lg~$/8-no4~nc~~ekkxt~onc-:~~ic pb 6c
3xb~Mfdu`s ng Cdwpuhpm~lg~$0/-no4~nc~~q2wev~onc-2/~~ic pb 6c
4xb~Mfdu`s ng Cdwpuhpm~lg~$00-no4~nc~~2i9xw~onc-20~~ic pb 6c
5xb~Mfdu`s ng Cdwpuhpm~lg~$01-no4~nc~~6obfx~onc-21~~ic pb 6c
6xb~Mfdu`s ng Cdwpuhpm~lg~$02-no4~nc~~g7nyy~onc-22~~ic pb 6c
7xb~Mfdu`s ng Cdwpuhpm~lg~$03-no4~nc~~q2wev~onc-23~~ic pb 6c
8xb~Mfdu`s ng Cdwpuhpm~lg~$04-no4~nc~~2i9xw~onc-24~~ic pb 6c
9xb~Mfdu`s ng Cdwpuhpm~lg~$05-no4~nc~~u80xv~onc-25~~ic pb 6c
-xb~Mfdu`s ng Cdwpuhpm~lg~$06-no4~nc~~ohwyz~onc-26~~ic pb 6c
'xb~Mfdu`s ng Cdwpuhpm~lg~$07-no4~nc~~iqoeu~onc-27~~ic pb 6c
ayb~Mfdu`s ng Cdwpuhpm~lg~$08-no4~nc~~iqoeu~onc-28~~ic pb 6c
byb~Mfdu`s ng Cdwpuhpm~lg~$1/-no4~nc~~439ds~onc-3/~~ic pb 6c
cyb~Mfdu`s ng Cdwpuhpm~lg~$10-no4~nc~~slxwq~onc-30~~ic pb 6c
dyb~Mfdu`s ng Cdwpuhpm~lg~$11-no4~nc~~ohwyz~onc-31~~ic pb 6c
eyb~Mfdu`s ng Cdwpuhpm~lg~$12-no4~nc~~0z8f1~onc-32~~ic pb 6c
fyb~Mfdu`s ng Cdwpuhpm~lg~$13-no4~nc~~g5kdp~onc-33~~ic pb 6c
gyb~Mfdu`s ng Cdwpuhpm~lg~$14-no4~nc~~-scdo~onc-34~~ic pb 6c
hyb~Mfdu`s ng Cdwpuhpm~lg~$15-no4~nc~~slxwq~onc-35~~ic pb 6c
iyb~Mfdu`s ng Cdwpuhpm Dm`rt Jmuqnevbsjpo~lg~$Bk`tr`Jmsspctbuhpo-lq4~nc~~q2wev~onc~~ic pb 6c
jyb~Mfdu`s ng Hmtustdshpo , Dpmudmut,/2~mg~$Bnmudour,12^,^Cdmh`tn/LO2~nc~~'sa5c~onh~v~ic 9c 8c
kyb~Mfdu`s ng Hmtustdshpo , Dpmudmut,/3~mg~$Bnmudour,13^,^Cdmh`tn/LO2~nc~~u4utc~onh~v~ic 9c 8c
lyb~Mfdu`s ng Hmtustdshpo , Qsdg`bf./0~mg~$Oqdg`df,/2`,^Afkhbtl/NO2~nc~~dzemd~onh~v~ic 9c 8c
myb~Mfdu`s ng Hmtustdshpo , Qsdg`bf./1~mg~$Oqdg`df,/3`,^Afkhbtl/NO2~nc~~rhsed~onh~v~ic 9c 8c
nyb~Mfdu`s ng Hmtustdshpo , Qsdg`bf./2~mg~$Oqdg`df,/4`,^Afkhbtl/NO2~nc~~rhsed~onh~v~ic 9c 8c
oyb~Mfdu`s ng Hmtustdshpo , Qsdg`bf./3~mg~$Oqdg`df,/5`,^Afkhbtl/NO2~nc~~in2-c~onh~v~ic 9c 8c
pyb~Mfdu`s ng Hmtustdshpo , Qsdg`bf./4~mg~$Oqdg`df,/6`,^Afkhbtl/NO2~nc~~tkbod~onh~v~ic 9c 8c
qyb~Mfdu`s ng Hmtustdshpo , Qsdg`bf./5~mg~$Oqdg`df,/7`,^Afkhbtl/NO2~nc~~bwvcd~onh~v~ic 9c 8c
ryb~Mfdu`s ng Hmtustdshpo , Wfqtd,12 /2~mg~$Udqtd.10^12^,^Cdmh`tn/LO2~nc~~u4utc~onh~v~ic 9c 8c
syb~Mfdu`s ng Hmtustdshpo , Wfqtd,12 /3~mg~$Udqtd.10^13^,^Cdmh`tn/LO2~nc~~w7d3c~onh~v~ic 9c 8c
tyb~Mfdu`s ng Hmtustdshpo , Wfqtd,12 /4~mg~$Udqtd.10^14^,^Cdmh`tn/LO2~nc~~in2-c~onh~v~ic 9c 8c
uyb~Mfdu`s ng Hmtustdshpo , Wfqtd,12 /5~mg~$Udqtd.10^15^,^Cdmh`tn/LO2~nc~~rhsed~onh~v~ic 9c 8c
vyb~Mfdu`s ng Hmtustdshpo , Wfqtd,12 /6~mg~$Udqtd.10^16^,^Cdmh`tn/LO2~nc~~bwvcd~onh~v~ic 9c 8c
wyb~Mfdu`s ng Hmtustdshpo , Wfqtd,12 /7~mg~$Udqtd.10^17^,^Cdmh`tn/LO2~nc~~1v1pc~onh~v~ic 9c 8c
xyb~Mfdu`s ng Hmtustdshpo , Wfqtd,12 /8~mg~$Udqtd.10^18^,^Cdmh`tn/LO2~nc~~zsggc~onh~v~ic 9c 8c
yyb~Mfdu`s ng Hmtustdshpo , Wfqtd,12 /9~mg~$Udqtd.10^19^,^Cdmh`tn/LO2~nc~~u4utc~onh~v~ic 9c 8c
zyb~Mfdu`s ng Hmtustdshpo , Wfqtd,13 /2~mg~$Udqtd.11^12^,^Cdmh`tn/LO2~nc~~ehyrc~onh~v~ic 9c 8c
0yb~Mfdu`s ng Hmtustdshpo , Wfqtd,13 /3~mg~$Udqtd.11^13^,^Cdmh`tn/lo2~nc~~6m-vn~onh~v~ic 9c 8c
1yb~Mfdu`s ng Hmtustdshpo , Wfqtd,13 /4~mg~$Udqtd.11^14^,^Cdmh`tn/lo2~nc~~u6xcm~onh~v~ic 9c 8c
2yb~Mfdu`s ng Hmtustdshpo , Wfqtd,13 /5~mg~$Udqtd.11^15^,^Cdmh`tn/lo2~nc~~mupcl~onh~v~ic 9c 8c
3yb~Mfdu`s ng Hmtustdshpo , Wfqtd,13 /6~mg~$Udqtd.11^16^,^Cdmh`tn/lo2~nc~~k'owp~onh~v~ic 9c 8c
4yb~Mfdu`s ng Hmtustdshpo , Wfqtd,13 /7~mg~$Udqtd.11^17^,^Cdmh`tn/lo2~nc~~6m-vn~onh~v~ic 9c 8c
5yb~Mfdu`s ng Hmtustdshpo , Wfqtd,13 /8~mg~$Udqtd.11^18^,^Cdmh`tn/lo2~nc~~6m-vn~onh~v~ic 9c 8c
6yb~Mfdu`s ng Hmtustdshpo , Wfqtd,14~mg~$Udqtd.12^.`Adkh`vn-lq4~nc~~slxwq~onh~v~ic 9c 8c
7yb~Mfdu`s ng Hmtustdshpo~ng~$0^,`1120,14,/3`HTLBNO`Itgv-nq2~nc~1132,12,15~slxwq~onh-2~0~ic 9c ,c
8yb~Mfdu`s ng Hmtustdshpo~ng~$1^,`1120,14,/4`HTLBNO`Itgv-nq2~nc~1122,12,16~oftdq~onh-3~0~ic 9c ,c
9yb~Mfdu`s ng Hmtustdshpo , WṜmeĀubo`~og~$0^,`Usjmcbw`m-no4~nc~~acdvj~onh-2~b~ic 9c 5c
-yb~Mfdu`s ng Hmtustdshpo , WṜmeĀubo`~og~$1^,`Usjmcbw`m-no4~nc~~sjubh~onh-3~b~ic 9c 5c
'yb~Mfdu`s ng Hmtustdshpo , WṜmeĀubo`~og~$2^,`Usjmcbw`m-no4~nc~~sjubh~onh-4~b~ic 9c 5c
azb~Mfdu`s ng Hmtustdshpo , WṜmeĀubo`~og~$3^,`Usjmcbw`m-no4~nc~~0v2bi~onh-5~b~ic 9c 5c
bzb~Mfdu`s ng Hmtustdshpo , WṜmeĀubo`~og~$4^,`Usjmcbw`m-no4~nc~~sjubh~onh-6~b~ic 9c 5c
czb~Mfdu`s ng Hmtustdshpo , WṜmeĀubo`~og~$5^,`Usjmcbw`m-no4~nc~~0v2bi~onh-7~b~ic 9c 5c
dzb~Mfdu`s ng Hmtustdshpo , WṜmeĀubo`~og~$6^,`Usjmcbw`m-no4~nc~~-q'te~onh-8~b~ic 9c 5c
ezb~Mfdu`s Ng Hmtustdshpor . 3/~pg~$/0^.^310//no2~nc~~k'owp~onh-2~~ic 9c qa
fzb~Mfdu`s Ng Hmtustdshpor~pg~$/1^.^310//no2~nc~1121,10,12~k'owp~onh-3~~ic 9c qa
gzb~Mfdu`s Ng Hmtustdshpor~pg~$/2^.^310//no2~nc~1121,10,12~6m-vn~onh-4~~ic 9c qa
hzb~Mfdu`s Ng Hmtustdshpor~pg~$/3^.^310//no2~nc~1121,10,12~g5kdp~onh-5~~ic 9c qa
izb~Mfdu`s Ng Hmtustdshpor~pg~$/4^.^310//no2~nc~1121,10,12~6m-vn~onh-6~~ic 9c qa
jzb~Mfdu`s Ng Hmtustdshpor~pg~$/5^.^310//no2~nc~1121,10,12~wr1dr~onh-7~~ic 9c qa
kzb~Mfdu`s Ng Hmtustdshpor~pg~$/6^.^310//no2~nc~1121,10,12~mupcl~onh-8~~ic 9c qa
lzb~Mfdu`s Ng Hmtustdshpor~pg~$/7^.^310//no2~nc~1121,10,12~ya2vm~onh-9~~ic 9c qa
mzb~Mfdu`s Ng Hmtustdshpor~pg~$/8^.^310//no2~nc~1121,10,12~-scdo~onh-:~~ic 9c qa
nzb~Mfdu`s Ng Hmtustdshpor . 3/~pg~$0/^.^310//no2~nc~~acdvj~onh-2/~~ic 9c qa
ozb~Mfdu`s Ng Hmtustdshpor~pg~$00^.^310//no2~nc~1121,10,12~slxwq~onh-20~~ic 9c qa
pzb~Mfdu`s Ng Hmtustdshpor~pg~$01^.^310//no2~nc~1121,10,12~ya2vm~onh-21~~ic 9c qa
qzb~Mfdu`s Ng Hmtustdshpor~pg~$02^.^310//no2~nc~1121,10,12~ya2vm~onh-22~~ic 9c qa
rzb~Mfdu`s Ng Hmtustdshpor~pg~$03^.^310//no2~nc~1121,10,12~6m-vn~onh-23~~ic 9c qa
szb~Mfdu`s Ng Hmtustdshpor~pg~$04^.^310//no2~nc~1121,10,12~ya2vm~onh-24~~ic 9c qa
tzb~Mfdu`s Ng Hmtustdshpor~pg~$05^.^310//no2~nc~1121,10,12~-scdo~onh-25~~ic 9c qa
uzb~Mfdu`s Ng Hmtustdshpor~pg~$06^.^310//no2~nc~1121,10,12~0v2bi~onh-26~~ic 9c qa
vzb~Osbikbc Nbg`sbk lh Tihjtibxf /2~qg~$/0-no4~cd~~q4zz4~~~ic (c bb
wzb~Osbikbc Nbg`sbk lh Tihjtibxf /3~qg~$/1-no4~cd~~q0tvl~~~ic (c bb
xzb~Osbikbc Nbg`sbk lh Tihjtibxf /4~qg~$/2-no4~cd~~-scdo~~~ic (c bb
yzb~Osbikbc Nbg`sbk lh Tihjtibxf /5~qg~$/3-no4~cd~~wr1dr~~~ic (c bb
zzb~Osbikbc Nbg`sbk lh Tihjtibxf /6~qg~$/4-no4~cd~~u6xcm~~~ic (c bb
0zb~Osbikbc Nbg`sbk lh Tihjtibxf /7~qg~$/5-no4~cd~~eget~~~ic (c bb
1zb~Osbikbc Nbg`sbk lh Tihjtibxf /8~qg~$/6-no4~cd~~odp8~~~ic (c bb
2zb~Osbikbc Nbg`sbk lh Tihjtibxf /9~qg~$/7-no4~cd~~ma6y~~~ic (c bb
3zb~Osbikbc Nbg`sbk lh Tihjtibxf /:~qg~$/8-no4~cd~~2e3td~~~ic (c bb
4zb~Osbikbc Nbg`sbk lh Tihjtibxf 01~qg~$0/-no4~cd~~8nqke~~~ic (c bb
5zb~Osbmkbc` N`gbsbi jh Tghlti`zd,13~rg~$/1-no4~cd~~odqug~~~ic (c cb
6zb~Osbmkbc` N`gbsbi jh Tghlti`zd,14~rg~$/2-no4~cd~~0v2bi~~~ic (c cb
7zb~Osbmkbc` N`gbsbi jh Tghlti`zd,15~rg~$/3-no4~cd~~eihck~~~ic (c cb
8zb~Osbmkbc` N`gbsbi jh Tghlti`zd,16~rg~$/4-no4~cd~~sjubh~~~ic (c cb
9zb~Osbmkbc` N`gbsbi jh Tghlti`zd,17~rg~$/5-no4~cd~~eget~~~ic (c cb
-zb~Osbmkbc` N`gbsbi jh Tghlti`zd,18~rg~$/6-no4~cd~~odp8~~~ic (c cb
'zb~Osbmkbc` N`gbsbi jh Tghlti`zd,19~rg~$/7-no4~cd~~ma6y~~~ic (c cb
a0b~Osbmkbc` N`gbsbi jh Tghlti`zd,1:~rg~$/8-no4~cd~~2e3td~~~ic (c cb
b0b~Osbmkbc` N`gbsbi jh Tghlti`zd,21~rg~$0/-no4~cd~~8nqke~~~ic (c cb
c0b~Qbn Jbsgb C`z.11 /0~sg~$1^/2^.`1/21,/4./4/lo4~-~1121,14,14~g5kdp~~~ic cd bd
d0b~Qbn Jbsgb C`z.11 /1~sg~$1^/3^.`1/21,/4./4/lo4~-~1121,14,14~y'g'e~~~ic cd bd
e0b~Qbn Jbsgb C`z.11 /2~sg~$1^/4^.`1/21,/4./4/lo4~-~1121,14,14~acdvj~~~ic cd bd
f0b~Qbn Jbsgb C`z.12 /0~sg~$2^/2^.`1/21,/4./5/lo4~-~1121,14,15~eihck~~~ic cd bd
g0b~Qbn Jbsgb C`z.12 /1~sg~$2^/3^.`1/21,/4./5/lo4~-~1121,14,15~ya2vm~~~ic cd bd
h0b~Qbn Jbsgb C`z.12 /2~sg~$2^/4^.`1/21,/4./5/lo4~-~1121,14,15~k9lbg~~~ic cd bd
i0b~Qbn Jbsgb C`z.13~sg~$3^,`112/,16,/4/lq4~-~1121,14,16~u-3g5~~~ic cd bd
j0b~Qbn Jbsgb C`z.14 /0~sg~$4^/2^.`1/21,/4./7/lo4~-~1121,14,17~-scdo~~~ic cd bd
k0b~Qbn Jbsgb C`z.14 /1~sg~$4^/3^.`1/21,/4./7/lo4~-~1121,14,17~mupcl~~~ic cd bd
l0b~Qbn Jbsgb C`z.15 /0~sg~$5^/2^.`1/21,/4./8/lo4~-~1121,14,18~q0tvl~~~ic cd bd
m0b~Qbn Jbsgb C`z.15 /1~sg~$5^/3^.`1/21,/4./8/lo4~-~1121,14,18~ekkxt~~~ic cd bd
n0b~Qbn Jbsgb C`z 10 O`su /2~ug~$0^Obqu`/0`.^1/23`JRJDPM^Ushoe`ubo-lo4~-~1125,10,12~eihck~~d~ic cd ed
o0b~Qbn Jbsgb C`z 10 O`su /3~ug~$0^Obqu`/1`.^1/23`JRJDPM^Ushoe`ubo-lo4~-~1125,10,12~87-bj~~d~ic cd ed
p0b~Qbn Jbsgb C`z 11 O`su /2~ug~$1^Obqu`/0`.^1/23`JRJDPM^Ushoe`ubo-lo4~-~1125,10,12~2g6cn~~d~ic cd ed
q0b~Qbn Jbsgb C`z 11 O`su /3~ug~$1^Obqu`/1`.^1/23`JRJDPM^Ushoe`ubo-lo4~-~1125,10,12~sjubh~~d~ic cd ed
r0b~Qbn Jbsgb C`z 12 O`su /2~ug~$2^Obqu`/0`.^1/23`JRJDPM^Ushoe`ubo-lo4~-~1125,10,12~q0tvl~~d~ic cd ed
s0b~Qbn Jbsgb C`z 12 O`su /3~ug~$2^Obqu`/1`.^1/23`JRJDPM^Ushoe`ubo-lo4~-~1125,10,12~acdvj~~d~ic cd ed
t0b~Qbnbxbm MĬkĀ 12~vg~$/0-xlb~-~~0bikd~~~ic id bb
u0b~Qbnbxbm MĬkĀ 13~vg~$/1-xlb~-~~rhsed~~~ic id bb
v0b~Qbnbxbm MĬkĀ 14~vg~$/2-xlb~-~~4hm3d~~~ic id bb
w0b~Qbnbxbm MĬkĀ 15~vg~$/3-xlb~-~~kqlid~~~ic id bb
x0b~Qbnbxbm MĬkĀ 16~vg~$/4-xlb~-~~y-yad~~~ic id bb
y0b~Qbnbxbm MĬkĀ 17~vg~$/5-xlb~-~~k83ce~~~ic id bb
z0b~Qbnbxbm MĬkĀ 18~vg~$/6-xlb~-~~qfr5e~~~ic id bb
00b~Qbnbxbm MĬkĀ 19~vg~$/7-xlb~-~~y-yad~~~ic id bb
10b~Qbnbxbm MĬkĀ 1:~vg~$/8-xlb~-~~w7d3c~~~ic id bb
20b~Qbnbxbm MĬkĀ 21~vg~$0/-xlb~-~~g3huf~~~ic id bb
30b~Qbnbxbm MĬkĀ 22~vg~$00-xlb~-~~cxdbf~~~ic id bb
40b~Qbnbxbm MĬkĀ 23~vg~$01-xlb~-~~cxdbf~~~ic id bb
50b~Qbnbxbm MĬkĀ 24~vg~$02-xlb~-~~dzemd~~~ic id bb
60b~Qbnbxbm Lbsgb . 10 Obq`eb Lvmh Ev`sb Rbmrijo`u S`n`xbo Jbui`~wg~$/0^O`sbc``Ntmh`Cxbq``T`mrihqbs^Sbl`xbm`L`sib-lo4~-~~q0tvl~~~ic id cb
70b~Qbnbxbm Lbsgb . 11 Cs`lib Cx`qb U`mnjjj Lvoh Lp Qbl`zbm Lj Qbbgbo` Lb Ubqmbo~wg~$/1^Cqbng``Ev`qb^Wbkljlh^Lvmj`Jn`S`l`z`o`Jh`S`bgbmb`J``W`qmbm/no2~-~~u6xcm~~~ic id cb
80b~Qbnbxbm Lbsgb . 12 Sbl Kbolb Qbn`xbo Jbsgb~wg~$/2^S`n`I`on`^Qblbz`m`L`sgb-nq2~-~~k'owp~~~ic id cb
90b~Qbnbxbm Lbsgb . 13 Mbu` Lvri` Ex`qb S`n`xbo Jb L`ug`o~wg~$/3^M`wb^Jvtg`^Evbs`^Sbl`xbm`L`^Lbsg`o-nq2~-~~q0tvl~~~ic id cb
-0b~Qbnbxbm Lbsgb . 14 Tbm`u Ltn`q Cg`wjtgz`uboh Wbsmbm~wg~$/4^T`obs^Lvl`q`Aibuhtix`ubmj`U`so`m-no4~-~~iolvk~~~ic id cb
'0b~Qbnbxbm Lbsgb . 15 Sbl`zbo Ld Wbm`s Edw`sbptjf Qtuq` I`h~wg~$/5^S`nbx`o`Jd^W`obq^Efu`sbnvld^Qvsq``Gbj-lq4~-~~-scdo~~~ic id cb
a1b~Qbnbxbm Lbsgb . 16 Sbl`zbo L`sib Xf Lnj Cbos Lbugb Mbih Ibj Zd Fl Huji`t Gbj~wg~$/6^S`nbx`o`J`si``Zd^Lph^Cbmu`J`ui`^Mbgj`G`j`Xd^Fj`Jshibr^Gbh/no2~-~~oftdq~~~ic id cb
b1b~Qbnbxbm Lbsgb . 17 Wjrgxbnhuq` Ev`sb @m`f Bk`h Tsbmn L` Wbsmbm~wg~$/7^Whtiv`njsq``Cxbq``Bk`f`@mbf^Tu`mn`Jb`U`so`m-no4~-~~eihck~~~ic id cb
c1b~Qbnbxbm Lbsgb . 18 Vur`w Cgbjsj Jh Nbsb Gbj~wg~$/8^Vstbu^Ci`jsj^Lj^Lbu`^Gbh/no2~-~~2g6cn~~~ic id cb
d1b~Qbnbxbm Lbsgb . 2/ Bihkzb Tecgbs Ujtiublhus` Lbugb~wg~$0/^Bgjmx``Vccgbq`Whriw`lhuqb`J`ui`-lq2~-~~iqoeu~~~ic id cb
e1b~Qbnbxbm Lbsgb . 20 Wjrgwbnhuq` Ntmj L`ug`~wg~$00^Whtiu`njsq``Lvoh^Lbsg`/lq4~-~~slxwq~~~ic id cb
f1b~Qbnbxbm Lbsgb . 21 Sbl Pvs Thsb Uhwbi W`qobm~wg~$01^S`n`Nts`Rhsb^Wju`i`U`qo`o/lo4~-~~0x5wr~~~ic id cb
g1b~Riveci` Ci`juj jf Kblrgbo.Jmdribfmj.10~xg~10"Jmdti`foj,/0/lq4~nc~~0x5wr~~~ic md bb
h1b~Riveci` Ci`juj jf Kblrgbo.Ritaibc`.13~xg~11"Ritci`cb./1-no4~nc~~slxwq~~~ic md bb
i1b~Riveci` Ci`juj jf Kblrgbo.Ritaibc`.14~xg~12"Ritci`cb./2-no4~nc~~wr1dr~~~ic md bb
j1b~Riveci` Ci`juj jf Kblrgbo.Lpjrib Kbhitu` Lsts.15~xg~13"Lpjti`^Mbfgtu``Lqtu./3-no4~nc~~slxwq~~~ic md bb
k1b~Riveci` Ci`juj jf Kblrgbo.Rvctsm`aib./6~xg~14"Rvcvsk`ci`,/6-nq2~nc~~g5kdp~~~ic md bb
l1b~Riveci` Ci`juj jf Kblrgbo.Rbmcsbm`oe Ujrgftg Bun`./5~xg~15"Rbmes`mboc^Ujrifrg`Bsl`./7/lo4~nc~~wr1dr~~~ic md bb
m1b~Riveci` Ci`juj jf Kblrgbo.řsĪ LṜṢṆb Bjbqrijmh.18~xg~16"Rsh`Lqhtim`^Bjbsrgjoh,/8-nq2~nc~~k'owp~~~ic md bb
n1b~Rivegb Aibjsj Ld K`ltg`o . Wnk.2 , WṜmeĀubo`~yg~$0^,`Usjmcbw`m-no4~nc~~wpyuh~~b~ic md cb
o1b~Rivegb Aibjsj Ld K`ltg`o . Wnk.3 , WṜmeĀubo`~yg~$1^,`Usjmcbw`m-no4~nc~~sjubh~~b~ic md cb
p1b~Ufov Hddu./0~zg~$/0^.^31/1/no2~nc~1113,10,12~u80xv~~~ic qd pd
q1b~Ufov Hddu./1~zg~$/1^.^31/1/no2~nc~1113,10,12~slxwq~~~ic qd pd
r1b~Ufov Hddu./2~zg~$/2^.^31/1/no2~nc~1113,10,12~6m-vn~~~ic qd pd
s1b~Ufov Hddu./3~zg~$/3^.^31/1/no2~nc~1113,10,12~u80xv~~~ic qd pd
t1b~Ufov Hddu./4~zg~$/4^.^31/1/no2~nc~1113,10,12~439ds~~~ic qd pd
u1b~Ufov Hddu./5~zg~$/5^.^31/1/no2~nc~1113,10,12~g5kdp~~~ic qd pd
v1b~Ufov Hddu./6~zg~$/6^.^31/1/no2~nc~1113,10,12~wr1dr~~~ic qd pd
w1b~Ufov Hddu./7~zg~$/7^.^31/1/no2~nc~1113,10,12~mwsxu~~~ic qd pd
x1b~Ufov Hddu./8~zg~$/8^.^31/1/no2~nc~1113,10,12~g3huf~~~ic qd pd
y1b~Ufov Hddu.0/~zg~$0/^.^31/1/no2~nc~1113,10,12~iqoeu~~~ic qd pd
z1b~Ufov Hddu.00~zg~$00^.^31/1/no2~nc~1113,10,12~ekkxt~~~ic qd pd
01b~Ufov Hddu./0~0g~$0^,`1112-nq2~nc~1114,10,12~89bxs~~~ic qd qd
11b~Ufov Hddu./1~0g~$1^,`1112-nq2~nc~1114,10,12~439ds~~~ic qd qd
21b~Ufov Hddu./2~0g~$2^,`1112-nq2~nc~1114,10,12~2i9xw~~~ic qd qd
31b~Ufov Hddu./3~0g~$3^,`1112-nq2~nc~1114,10,12~iqoeu~~~ic qd qd
41b~Ufov Hddu./4~0g~$4^,`1112-nq2~nc~1114,10,12~439ds~~~ic qd qd
51b~Ufov Hddu./5~0g~$5^,`1112-nq2~nc~1114,10,12~89bxs~~~ic qd qd
61b~Ufov Hddu./6~0g~$6^,`1112-nq2~nc~1114,10,12~iqoeu~~~ic qd qd
71b~Ufov Hddu./7~0g~$7^,`1112-nq2~nc~1114,10,12~iqoeu~~~ic qd qd
81b~Ufov Hddu./8~0g~$8^,`1112-nq2~nc~1114,10,12~aeget~~~ic qd qd
91b~Ufov Hddu./0~1g~$0^,`1113-nq2~nc~1115,10,12~ekkxt~~~ic qd rd
-1b~Ufov Hddu./1~1g~$1^,`1113-nq2~nc~1115,10,12~iqoeu~~~ic qd rd
'1b~Ufov Hddu./2~1g~$2^,`1113-nq2~nc~1115,10,12~aeget~~~ic qd rd
a2b~Ufov Hddu./3~1g~$3^,`1113-nq2~nc~1115,10,12~iqoeu~~~ic qd rd
b2b~Ufov Hddu./4~1g~$4^,`1113-nq2~nc~1115,10,12~439ds~~~ic qd rd
c2b~Ufov Hddu./5~1g~$5^,`1113-nq2~nc~1115,10,12~0x5wr~~~ic qd rd
d2b~Ufov Hddu./6~1g~$6^,`1113-nq2~nc~1115,10,12~oftdq~~~ic qd rd
e2b~Ufov Hddu./7~1g~$7^,`1113-nq2~nc~1115,10,12~aeget~~~ic qd rd
f2b~Ufov Hddu /0~2g~$Udmv^Hfds`10-vn`~nc~~oc8ve~~~ic qd sd
g2b~Ufov Hddu /1~2g~$Udmv^Hfds`11-vn`~nc~~k9lbg~~~ic qd sd
h2b~Ufov Hddu /2~2g~$Udmv^Hfds`12-vn`~nc~~2e3td~~~ic qd sd
i2b~Ufov Hddu /3~2g~$Udmv^Hfds`13-vn`~nc~~imiab~~~ic qd sd
j2b~Ufov Hddu /4~2g~$Udmv^Hfds`14-vn`~nc~~oc8ve~~~ic qd sd
k2b~Ufov Hddu /5~2g~$Udmv^Hfds`15-vn`~nc~~w7d3c~~~ic qd sd
l2b~Ufov Hddu /6~2g~$Udmv^Hfds`16-vn`~nc~~k9lbg~~~ic qd sd
m2b~Ufov Hddu /7~2g~$Udmv^Hfds`17-vn`~nc~~owp1d~~~ic qd sd
n2b~Ufov Hddu /8~2g~$Udmv^Hfds`18-vn`~nc~~y'g'e~~~ic qd sd
o2b~Ufov Hddu 0/~2g~$Udmv^Hfds`2/-vn`~nc~~3ykzc~~~ic qd sd
p2b~Ufov Hddu 00~2g~$Udmv^Hfds`20-vn`~nc~~g3huf~~~ic qd sd
q2b~Ufov Hddu 01~2g~$Udmv^Hfds`21-vn`~nc~~'-szd~~~ic qd sd
r2b~Ufov Hddu 02~2g~$Udmv^Hfds`22-vn`~nc~~g3huf~~~ic qd sd
s2b~Ufov Hddu 03~2g~$Udmv^Hfds`23-vn`~nc~~owp1d~~~ic qd sd
t2b~Ufov Hddu 04~2g~$Udmv^Hfds`24-vn`~nc~~cxdbf~~~ic qd sd
u2b~Ufov Hddu 05~2g~$Udmv^Hfds`25-vn`~nc~~cxdbf~~~ic qd sd
v2b~Ufov Hddu 06~2g~$Udmv^Hfds`26-vn`~nc~~cxdbf~~~ic qd sd
w2b~Ufov Hddu 07~2g~$Udmv^Hfds`27-vn`~nc~~cxdbf~~~ic qd sd
x2b~Ufov Hddu 08~2g~$Udmv^Hfds`28-vn`~nc~~w8x1e~~~ic qd sd
y2b~Ufov Hddu 1/~2g~$Udmv^Hfds`3/-vn`~nc~~oc8ve~~~ic qd sd
z2b~Ufov Hddu 10~2g~$Udmv^Hfds`30-vn`~nc~~s2tie~~~ic qd sd
02b~Ufov Hddu 11~2g~$Udmv^Hfds`31-vn`~nc~~y'g'e~~~ic qd sd
12b~Ufov Hddu./0 . UṜmcĂw`mb~3g~CQ`rblsjs`Tx^Rdnhobqr`.^Udot`Hddu./0"~nc~~1wjoe~~b~ic qd td
22b~Ufov Hddu./1 . UṜmcĂw`mb~3g~CQ`rblsjs`Tx^Rdnhobqr`.^Udot`Hddu./1"~nc~~g3huf~~b~ic qd td
32b~Ufov Hddu./2 . UṜmcĂw`mb~3g~CQ`rblsjs`Tx^Rdnhobqr`.^Udot`Hddu./2"~nc~~tkbod~~b~ic qd td
42b~Ufov Hddu./3 . UṜmcĂw`mb~3g~CQ`rblsjs`Tx^Rdnhobqr`.^Udot`Hddu./3"~nc~~40l-~~b~ic qd td
52b~Ufov Hddu./4 . UṜmcĂw`mb~3g~CQ`rblsjs`Tx^Rdnhobqr`.^Udot`Hddu./4"~nc~~figqe~~b~ic qd td
62b~Ufov Hddu./5 . UṜmcĂw`mb~3g~CQ`rblsjs`Tx^Rdnhobqr`.^Udot`Hddu./5"~nc~~3ykzc~~b~ic qd td
72b~Ufov Hddu./6 . UṜmcĂw`mb~3g~CQ`rblsjs`Tx^Rdnhobqr`.^Udot`Hddu./6"~nc~~k9lbg~~b~ic qd td
82b~Ufov Hddu./7 . UṜmcĂw`mb~3g~CQ`rblsjs`Tx^Rdnhobqr`.^Udot`Hddu./7"~nc~~vnwxd~~b~ic qd td
92b~Ufov Hddu./8 . UṜmcĂw`mb~3g~CQ`rblsjs`Tx^Rdnhobqr`.^Udot`Hddu./8"~nc~~auu3e~~b~ic qd td
-2b~Ufov Hddu.0/ . UṜmcĂw`mb~3g~CQ`rblsjs`Tx^Rdnhobqr`.^Udot`Hddu.0/"~nc~~9prvc~~b~ic qd td
'2b~Ufov Hddu.00 . UṜmcĂw`mb~3g~CQ`rblsjs`Tx^Rdnhobqr`.^Udot`Hddu.00"~nc~~cxdbf~~b~ic qd td
a3b~Ufov Hddu.01 . UṜmcĂw`mb~3g~CQ`rblsjs`Tx^Rdnhobqr`.^Udot`Hddu.01"~nc~~2e3td~~b~ic qd td
b3b~Ufov Hddu.02 . UṜmcĂw`mb~3g~CQ`rblsjs`Tx^Rdnhobqr`.^Udot`Hddu.02"~nc~~cxdbf~~b~ic qd td
c3b~Ufov Hddu.03 . UṜmcĂw`mb~3g~CQ`rblsjs`Tx^Rdnhobqr`.^Udot`Hddu.03"~nc~~f2zvd~~b~ic qd td
d3b~Ufov Hddu.04 . UṜmcĂw`mb~3g~CQ`rblsjs`Tx^Rdnhobqr`.^Udot`Hddu.04"~nc~~acdvj~~b~ic qd td
e3b~Ufov Hddu.05 . UṜmcĂw`mb~3g~CQ`rblsjs`Tx^Rdnhobqr`.^Udot`Hddu.05"~nc~~87-bj~~b~ic qd td
f3b~Ufov Hddu.06 . UṜmcĂw`mb~3g~CQ`rblsjs`Tx^Rdnhobqr`.^Udot`Hddu.06"~nc~~q0tvl~~b~ic qd td
g3b~Ufov Hddu.07 . UṜmcĂw`mb~3g~CQ`rblsjs`Tx^Rdnhobqr`.^Udot`Hddu.07"~nc~~eihck~~b~ic qd td
h3b~Ufov Hddu.08 . UṜmcĂw`mb~3g~CQ`rblsjs`Tx^Rdnhobqr`.^Udot`Hddu.08"~nc~~87-bj~~b~ic qd td
i3b~Ufov Hddu./0 . UṜmcĂw`mb~3g~CQ`rblsjs`Tx^Udot`Hddu./0"~nc~~1wjoe~~b~ic qd td
j3b~Ufov Hddu./1 . UṜmcĂw`mb~3g~CQ`rblsjs`Tx^Udot`Hddu./1"~nc~~g3huf~~b~ic qd td
k3b~Ufov Hddu./2 . UṜmcĂw`mb~3g~CQ`rblsjs`Tx^Udot`Hddu./2"~nc~~tkbod~~b~ic qd td
l3b~Ufov Hddu./3 . UṜmcĂw`mb~3g~CQ`rblsjs`Tx^Udot`Hddu./3"~nc~~40l-~~b~ic qd td
m3b~Ufov Hddu./4 . UṜmcĂw`mb~3g~CQ`rblsjs`Tx^Udot`Hddu./4"~nc~~figqe~~b~ic qd td
n3b~Ufov Hddu./5 . UṜmcĂw`mb~3g~CQ`rblsjs`Tx^Udot`Hddu./5"~nc~~3ykzc~~b~ic qd td
o3b~Ufov Hddu./6 . UṜmcĂw`mb~3g~CQ`rblsjs`Tx^Udot`Hddu./6"~nc~~k9lbg~~b~ic qd td
p3b~Ufov Hddu./7 . UṜmcĂw`mb~3g~CQ`rblsjs`Tx^Udot`Hddu./7"~nc~~vnwxd~~b~ic qd td
q3b~Ufov Hddu./8 . UṜmcĂw`mb~3g~CQ`rblsjs`Tx^Udot`Hddu./8"~nc~~auu3e~~b~ic qd td
r3b~Ufov Hddu.0/ . UṜmcĂw`mb~3g~CQ`rblsjs`Tx^Udot`Hddu.0/"~nc~~9prvc~~b~ic qd td
s3b~Ufov Hddu.00 . UṜmcĂw`mb~3g~CQ`rblsjs`Tx^Udot`Hddu.00"~nc~~cxdbf~~b~ic qd td
t3b~Ufov Hddu.01 . UṜmcĂw`mb~3g~CQ`rblsjs`Tx^Udot`Hddu.01"~nc~~2e3td~~b~ic qd td
u3b~Ufov Hddu.02 . UṜmcĂw`mb~3g~CQ`rblsjs`Tx^Udot`Hddu.02"~nc~~cxdbf~~b~ic qd td
v3b~Ufov Hddu.03 . UṜmcĂw`mb~3g~CQ`rblsjs`Tx^Udot`Hddu.03"~nc~~f2zvd~~b~ic qd td
w3b~Ufov Hddu.04 . UṜmcĂw`mb~3g~CQ`rblsjs`Tx^Udot`Hddu.04"~nc~~acdvj~~b~ic qd td
x3b~Ufov Hddu.05 . UṜmcĂw`mb~3g~CQ`rblsjs`Tx^Udot`Hddu.05"~nc~~87-bj~~b~ic qd td
y3b~Ufov Hddu.06 . UṜmcĂw`mb~3g~CQ`rblsjs`Tx^Udot`Hddu.06"~nc~~q0tvl~~b~ic qd td
z3b~Ufov Hddu.07 . UṜmcĂw`mb~3g~CQ`rblsjs`Tx^Udot`Hddu.07"~nc~~eihck~~b~ic qd td
03b~Ufov Hddu.08 . UṜmcĂw`mb~3g~CQ`rblsjs`Tx^Udot`Hddu.08"~nc~~87-bj~~b~ic qd td
13b~Qbn Jbsgb.@ Usvd Hmusncvduhpm~4g~10"@`Ssvd^Josqnetduhno`,^1103./2.37^HTJDPM^Kvgt-no4~-~1123,12,39~q2wev~~0~ic cd jc ed
23b~Qbn Jbsgb.Sgf Frtdmdf Ng S`n KĬmĀ Dibqbbsfsr~4g~11"Sid`Frrfobd^Pe`S`l`Mhk``Bibq`dudqr`,`3/03`HRJDNO`Itiv-lo4~-~1123,10,12~u80xv~~0~ic cd jc ed
33b~Qbn Jbsgb.Sgf Rtbkhujdr Pg S`ldi`mesb~4g~12"Sid`Rt`mjshdt^Pg^Qbnbg`ocsb^,`3/01./4.2/`JRJBPM`Ktgv/lo2~-~1123,12,41~ekkxt~~0~ic cd jc ed
43b~Qbn Jbsgb.Qdbm Qfmnvobhbujno~4g~13"Qf`m`Qdoptmbj`ujnm`.^1/21.12,42^HRLBPO^Ivit-lq2~-~1123,12,42~q2wev~~0~ic cd jc ed
53b~Qbn Jbsgb.Sgf S`n`xbo~4g~14"Sid`S`lbz`m^.^3101.13,/2^JTJBPO^Itit/no2~-~1123,13,12~ojzh9~~0~ic cd jc ed