JṜṤṈ` KĪmĂ~6b~jb~a~cb
---
73~Gjoeh JṚṤṈ` Bwjqcg`w jd Fjfis Lbq`o i`j,/2~8b~10"Jshtim``Buhqcgbw^jf`Dhfis`L`qbo^g`j,12-lq4~6b~~aeget~~~ic kb
83~Gjoeh Otubm` Wbci,/3~8b~11"Ovsbo`^Wbcg,11/no2~6b~~0x5wr~~~ic kb
93~Gjoeh Rgbl`sbtvq @ts Sqjobubqsb Tceibq./2~8b~12"Ri`lbs`tvq^@vq`Uqhobu`qu``Vccibq,/4-nq2~6b~~439ds~~~ic kb
-3~Gjoeh U`ut`rvsb Btq C`jbtvqb Teeg`s.13~8b~13"Ubstbrtsb^@ts^Cbj`tvq`^Vcei`q.13-lq2~6b~~89bxs~~~ic kb
'3~Gjoeh @fibrtsb Ubcg.14~8b~14"@hgbttqb`U`ci,16-lq4~6b~~wr1dr~~~ic kb
a4~Gjoeh řqĬ M`oepst`ub./5~8b~15"Rsh`O`mepsr`w`.15-nq2~6b~~oftdq~~~ic kb
b4~Gjoeh JṚṤṈ` Kbolb,/8~8b~16"Jshtim``K`mlb,18-lq4~6b~~k'owp~~~ic kb
49~JṜṤṈ` KĪmĂ /2~5d~$/0-xlb~0c~~4hm3d~~~id
59~JṜṤṈ` KĪmĂ /3~5d~$/1-xlb~0c~~979pd~~~id
69~JṜṤṈ` KĪmĂ /4~5d~$/2-xlb~0c~~m'mme~~~id
79~JṜṤṈ` KĪmĂ /5~5d~$/3-xlb~0c~~w8x1e~~~id
89~JṜṤṈ` KĪmĂ /6~5d~$/4-xlb~0c~~k83ce~~~id
99~JṜṤṈ` KĪmĂ /7~5d~$/5-xlb~0c~~2e3td~~~id
-9~JṜṤṈ` KĪmĂ /8~5d~$/6-xlb~0c~~74ogd~~~id
'9~JṜṤṈ` KĪmĂ /9~5d~$/7-xlb~0c~~g3huf~~~id
a-~JṜṤṈ` KĪmĂ /:~5d~$/8-xlb~0c~~k83ce~~~id
b-~JṜṤṈ` KĪmĂ 01~5d~$0/-xlb~0c~~'-szd~~~id
c-~JṜṤṈ` KĪmĂ 02~5d~$00-xlb~0c~~k83ce~~~id
d-~JṜṤṈ` KĪmĂ 03~5d~$01-xlb~0c~~bcc9d~~~id
e-~JṜṤṈ` Kdfm` 12~6d~$0-lq2~0c~~vnwxd~~~id
f-~JṜṤṈ` Kdfm` 13~6d~$1-lq2~0c~~0bikd~~~id
g-~JṜṤṈ` Kdfm` 14~6d~$2-lq2~0c~~dfxge~~~id
h-~JṜṤṈ` Kdfm` 15~6d~$3-lq2~0c~~-q'te~~~id
i-~JṜṤṈ` Kdfm` 16~6d~$4-lq2~0c~~xqf7d~~~id
j-~JṜṤṈ` Kdfm` 17~6d~$5-lq2~0c~~tkbod~~~id
k-~JṜṤṈ` Kdfm` 18~6d~$6-lq2~0c~~y-yad~~~id
l-~JṜṤṈ` @ujsagbw jf Djhgs Lbqbm ibh,12~7d~10"Jshtim``Buhqcgbw^jf`Dhfis`L`qbo^g`j,12-lq4~0c~~aeget~~~id
m-~Ovubmb Ubeg,13~7d~11"Ovsbo`^Wbcg,11/no2~0c~~0x5wr~~~id
n-~Ribl`u`rvs @vs Sshmbw`qub Tecgbs,/4~7d~12"Ri`lbs`tvq^@vq`Uqhobu`qu``Vccibq,/4-nq2~0c~~439ds~~~id
o-~Ubut`ttqb @ts C`l`rvs` Veegbq,15~7d~13"Ubstbrtsb^@ts^Cbj`tvq`^Vcei`q.13-lq2~0c~~89bxs~~~id
p-~@hibrvq` W`ci.14~7d~14"@hgbttqb`U`ci,16-lq4~0c~~wr1dr~~~id
q-~řsĬ Mbmcpur`wb./7~7d~15"Rsh`O`mepsr`w`.15-nq2~0c~~oftdq~~~id
r-~JṜṤṈ` I`on`,18~7d~16"Jshtim``K`mlb,18-lq4~0c~~k'owp~~~id
5rb~JṜṤṈ` @ujsagbw jf Djhgs Lbqbm ibh,12~mf~10"Jshtim``Buhqcgbw^jf`Dhfis`L`qbo^g`j,12-lq4~nc~~aeget~~~ic kb
6rb~Ovubmb Ubeg,13~mf~11"Ovsbo`^Wbcg,11/no2~nc~~0x5wr~~~ic kb
7rb~Ribl`u`rvs @vs Sshmbw`qub Tecgbs,/4~mf~12"Ri`lbs`tvq^@vq`Uqhobu`qu``Vccibq,/4-nq2~nc~~439ds~~~ic kb
8rb~Ubut`ttqb @ts C`l`rvs` Veegbq,15~mf~13"Ubstbrtsb^@ts^Cbj`tvq`^Vcei`q.13-lq2~nc~~89bxs~~~ic kb
9rb~@hibrvq` W`ci.14~mf~14"@hgbttqb`U`ci,16-lq4~nc~~wr1dr~~~ic kb
-rb~řsĬ Mbmcpur`wb./7~mf~15"Rsh`O`mepsr`w`.15-nq2~nc~~oftdq~~~ic kb
'rb~JṜṤṈ` I`on`,18~mf~16"Jshtim``K`mlb,18-lq4~nc~~k'owp~~~ic kb