Sif @m`ubsr~9c~jb~a~y
---
6tb~@mbw`s,/2 Onjhfh @kwbq Lbugb~4f~$@k`w`s./0`Qnhffh`Bkubs^J`ugb/lo4~9c~~dfxge~~~ic od
7tb~@mbw`s,/3 Agvuu`n @mw`q Qfx @kwbq Lbugb~4f~$@k`w`s./1`Cgtsu`n`@kwbq^Ofx`Bkubs^J`ugb/lo4~9c~~2e3td~~~ic od
8tb~@mbw`s,/4 Shsvn`mhrbj @mwbq J`ui`,12~4f~$@k`w`s./2`Uhqtn`mjr`j`@kubq`L`sib,/0/lq4~9c~~dfxge~~~ic od
9tb~@mbw`s,/5 Shsvn`mhrbj @mwbq J`ui`,13~4f~$@k`w`s./3`Uhqtn`mjr`j`@kubq`L`sib,/1/lq4~9c~~y-yad~~~ic od
-tb~@mbw`s,/6 M`nnb Bkubs Lbeitsj`wj @mwbq./0~4f~$@k`w`s./4`O`llb^Bmu`s`L`citsl`uj`@kubq.10-nq2~9c~~4hm3d~~~ic od
'tb~@mbw`s,/7 M`nnb Bkubs Lbeitsj`wj @mwbq./1~4f~$@k`w`s./5`O`llb^Bmu`s`L`citsl`uj`@kubq.11-nq2~9c~~tkbod~~~ic od
aub~@mbw`s,/8 Q`kb Jvk`tidjibs Bkubs,/2~4f~$@k`w`s./6`S`i``Jvm`rifjg`s^Bmu`s./0-no4~9c~~bwvcd~~~ic od
bub~@mbw`s,/9 Q`kb Jvk`tidjibs Bkubs,/3~4f~$@k`w`s./7`S`i``Jvm`rifjg`s^Bmu`s./1-no4~9c~~y-yad~~~ic od
cub~@mbw`s,/: Odsjz` @kwbq,12~4f~$@k`w`s./8`Qdqhz``Bkubs,/0/lq4~9c~~kqlid~~~ic od
dub~@mbw`s,01 Odsjz` @kwbq,13~4f~$@k`w`s.0/`Qdqhz``Bkubs,/1/lq4~9c~~kqlid~~~ic od
eub~@mbw`s,02 @mebm L`sib~4f~$@k`w`s.00`Bmc`m^Lbsgb/lo2~9c~~vnwxd~~~ic od
fub~@mbw`s,03 Snoebqehopeh Bmbubq Lbsgb~4f~$@k`w`s.01`Unmcbqejonej^@kbubs^Jbug`-no4~9c~~bwvcd~~~ic od
gub~@mbw`s,/2 Onjhfh @kwbq Lbugb~4f~$Rdljmbsr^.`@k`w`s./0`Qnhffh`Bkubs^J`ugb/lo4~9c~~dfxge~~~ic od
hub~@mbw`s,/3 Agvuu`n @mw`q Qfx @kwbq Lbugb~4f~$Rdljmbsr^.`@k`w`s./1`Cgtsu`n`@kwbq^Ofx`Bkubs^J`ugb/lo4~9c~~2e3td~~~ic od
iub~@mbw`s,/4 Shsvn`mhrbj @mwbq J`ui`,12~4f~$Rdljmbsr^.`@k`w`s./2`Uhqtn`mjr`j`@kubq`L`sib,/0/lq4~9c~~dfxge~~~ic od
jub~@mbw`s,/5 Shsvn`mhrbj @mwbq J`ui`,13~4f~$Rdljmbsr^.`@k`w`s./3`Uhqtn`mjr`j`@kubq`L`sib,/1/lq4~9c~~y-yad~~~ic od
kub~@mbw`s,/6 M`nnb Bkubs Lbeitsj`wj @mwbq./0~4f~$Rdljmbsr^.`@k`w`s./4`O`llb^Bmu`s`L`citsl`uj`@kubq.10-nq2~9c~~4hm3d~~~ic od
lub~@mbw`s,/7 M`nnb Bkubs Lbeitsj`wj @mwbq./1~4f~$Rdljmbsr^.`@k`w`s./5`O`llb^Bmu`s`L`citsl`uj`@kubq.11-nq2~9c~~tkbod~~~ic od
mub~@mbw`s,/8 Q`kb Jvk`tidjibs Bkubs,/2~4f~$Rdljmbsr^.`@k`w`s./6`S`i``Jvm`rifjg`s^Bmu`s./0-no4~9c~~bwvcd~~~ic od
nub~@mbw`s,/9 Q`kb Jvk`tidjibs Bkubs,/3~4f~$Rdljmbsr^.`@k`w`s./7`S`i``Jvm`rifjg`s^Bmu`s./1-no4~9c~~y-yad~~~ic od
oub~@mbw`s,/: Odsjz` @kwbq,12~4f~$Rdljmbsr^.`@k`w`s./8`Qdqhz``Bkubs,/0/lq4~9c~~kqlid~~~ic od
pub~@mbw`s,01 Odsjz` @kwbq,13~4f~$Rdljmbsr^.`@k`w`s.0/`Qdqhz``Bkubs,/1/lq4~9c~~kqlid~~~ic od
qub~@mbw`s,02 @mebm L`sib~4f~$Rdljmbsr^.`@k`w`s.00`Bmc`m^Lbsgb/lo2~9c~~vnwxd~~~ic od
rub~@mbw`s,03 Snoebqehopeh Bmbubq Lbsgb~4f~$Rdljmbsr^.`@k`w`s.01`Unmcbqejonej^@kbubs^Jbug`-no4~9c~~bwvcd~~~ic od