AH Dnvqrf~nc~jb~c~v
qb~1112~nc~pb~a~g
rb~Nuifqt~nc~pb~a~eb
---
rl~Bpvsrf Cbz,/2~uc~$0^,`1110-nq2~nc~1112,10,12~g3huf~cf~~b kc qa rc
sl~Bpvsrf Cbz,/3~uc~$1^,`1110-nq2~nc~1112,10,12~g3huf~cf~~b kc qa rc
tl~Bpvsrf Cbz,/4~uc~$2^,`1110-nq2~nc~1112,10,12~wpyuh~cf~~b kc qa rc
ul~Bpvsrf Cbz,/5~uc~$3^,`1110-nq2~nc~1112,10,12~wpyuh~cf~~b kc qa rc
vl~Bpvsrf Cbz,/6~uc~$4^,`1110-nq2~nc~1112,10,12~0v2bi~cf~~b kc qa rc
wl~Bpvsrf Cbz,/7~uc~$5^,`1110-nq2~nc~1112,10,12~acdvj~cf~~b kc qa rc
xl~Rfnjmbq Dptqtf , C`z Ehwf /2~vc~$Ehuf^12-lq4~nc~~2e3td~cf~~b kc qa sc
yl~Rfnjmbq Dptqtf , C`z Ehwf /3~vc~$Ehuf^13-lq4~nc~~'rs6~cf~~b kc qa sc
zl~Rfnjmbq Dptqtf , C`z Ehwf /4~vc~$Ehuf^14-lq4~nc~~ehyrc~cf~~b kc qa sc
0l~Rfnjmbq Dptqtf , C`z Envs /2~vc~$Ents^12-lq4~nc~~bcc9d~cf~~b kc qa sc
1l~Rfnjmbq Dptqtf , C`z Envs /3~vc~$Ents^13-lq4~nc~~'-szd~cf~~b kc qa sc
2l~Rfnjmbq Dptqtf , C`z Nmf 10~vc~$Nmd`/2/lo4~nc~~mt6rd~cf~~b kc qa sc
3l~Rfnjmbq Dptqtf , C`z Nmf 11~vc~$Nmd`/3/lo4~nc~~bcc9d~cf~~b kc qa sc
4l~Rfnjmbq Dptqtf , C`z Rdwfo 10~vc~$Rdufm`10-nq2~nc~~oc8ve~cf~~b kc qa sc
5l~Rfnjmbq Dptqtf , C`z Rdwfo 11~vc~$Rdufm`11-nq2~nc~~cxdbf~cf~~b kc qa sc
6l~Rfnjmbq Dptqtf , C`z Rhy 10~vc~$Rhw`/2/lo4~nc~~kqlid~cf~~b kc qa sc
7l~Rfnjmbq Dptqtf , C`z Rhy 11~vc~$Rhw`/3/lo4~nc~~in2-c~cf~~b kc qa sc
8l~Rfnjmbq Dptqtf , C`z Sgsff 10~vc~$Sgqfd`10-nq2~nc~~'-szd~cf~~b kc qa sc
9l~Rfnjmbq Dptqtf , C`z Sgsff 11~vc~$Sgqfd`11-nq2~nc~~gkh1c~cf~~b kc qa sc
-l~Rfnjmbq Dptqtf , C`z Svp 10~vc~$Svn`/2/lo4~nc~~979pd~cf~~b kc qa sc
'l~Rfnjmbq Dptqtf , C`z Svp 11~vc~$Svn`/3/lo4~nc~~rhsed~cf~~b kc qa sc