1114~nc~pe~a~j
---
01b~Ufov Hddu./0~0g~$0^,`1112-nq2~nc~1114,10,12~89bxs~~~ic qd qd
11b~Ufov Hddu./1~0g~$1^,`1112-nq2~nc~1114,10,12~439ds~~~ic qd qd
21b~Ufov Hddu./2~0g~$2^,`1112-nq2~nc~1114,10,12~2i9xw~~~ic qd qd
31b~Ufov Hddu./3~0g~$3^,`1112-nq2~nc~1114,10,12~iqoeu~~~ic qd qd
41b~Ufov Hddu./4~0g~$4^,`1112-nq2~nc~1114,10,12~439ds~~~ic qd qd
51b~Ufov Hddu./5~0g~$5^,`1112-nq2~nc~1114,10,12~89bxs~~~ic qd qd
61b~Ufov Hddu./6~0g~$6^,`1112-nq2~nc~1114,10,12~iqoeu~~~ic qd qd
71b~Ufov Hddu./7~0g~$7^,`1112-nq2~nc~1114,10,12~iqoeu~~~ic qd qd
81b~Ufov Hddu./8~0g~$8^,`1112-nq2~nc~1114,10,12~aeget~~~ic qd qd