Rvoe`z Efbrs~nc~~o~4d
ze~Rvoe`z Efbrs wpk , 12~nc~ye~a~k
0e~Rvoe`z Efbrs wpk , 13~nc~ye~a~k
1e~Rvoe`z Efbrs wpk , 14~nc~ye~a~k
2e~Rvoe`z Efbrs wpk , 15~nc~ye~a~k
3e~Rvoe`z Efbrs wpk , 16~nc~ye~a~m
4e~Rvoe`z Efbrs wpk , 17~nc~ye~a~m
5e~Rvoe`z Efbrs wpk , 18~nc~ye~a~m
6e~Rvoe`z Efbrs wpk , 19~nc~ye~a~m
7e~Rvoe`z Efbrs wpk , 1:~nc~ye~a~k
8e~Rvoe`z Efbrs wpk , 21~nc~ye~a~l
9e~Rvoe`z Efbrs wpk , 22~nc~ye~a~l
-e~Rvoe`z Efbrs wpk , 23~nc~ye~a~k
'e~Rvoe`z Efbrs wpk , 24~nc~ye~a~j
af~Rvoe`z Efbrs wpk , 25~nc~ye~a~f
---
ngb~Lbei`wdmes`ovsj L`sib Upm./2~ie~$/0,N`ei`ufocq`qtsj^Jbug`^Wnm./0/no2~nc~~0v2bi~~~xf {d
ogb~Lbei`wdmes`ovsj L`sib Upm./3~ie~$/1,N`ei`ufocq`qtsj^Jbug`^Wnm./1/no2~nc~~0v2bi~~~xf {d
pgb~Lbei`wdmes`ovsj L`sib Upm./4~ie~$/2,N`ei`ufocq`qtsj^Jbug`^Wnm./2/no2~nc~~wpyuh~~~xf {d
qgb~Lbei`wdmes`ovsj L`sib Upm./5~ie~$/3,N`ei`ufocq`qtsj^Jbug`^Wnm./3/no2~nc~~eihck~~~xf {d
rgb~Aibh`w`m Ld 7 Bhtv`szn Lb Ubqmbo~ie~$/4,Cgbh`ubo^Jd`5`Bhrxbqxn`Jb`U`so`m-no4~nc~~g3huf~~~xf {d
sgb~Osvugv Lbi`qbk Jj Jbug` Wpk./0~ie~$/5,Qqvugt`N`g`s`k`Jh`L`sgb^Wpk,12-lo4~nc~~416ui~~~xf {d
tgb~Osvugv Lbi`qbk Jj Jbug` Wpk./1~ie~$/6,Qqvugt`N`g`s`k`Jh`L`sgb^Wpk,13-lo4~nc~~0v2bi~~~xf {d
ugb~Aibh`w`c.HĪsĂ~ie~$/7,Cgbh`ube,Fhu``14,33,13/lq4~nc~1117,2/,35~wpyuh~cf-4/13~~i zf {d
vgb~Aibh`w`c.HĪsĂ~ie~$/8,Cgbh`ube,Fhu``14,36,15/lq4~nc~1118,10,37~wpyuh~cf-4/16~~i zf {d
wgb~Jvouh L`ibq`oj Jj Jbug`~ie~$0/,Ltouh^Nbg`qbmj`Jh`L`sgb-nq2~nc~~0v2bi~~~xf {d
xgb~QĂeiĀ JṚṤṈ` Zf Ri`rxbs Kpeh G`j Unm.10~je~$/0,S`ei`^Lshrgo``Zd^Ti`rvbs`Kncj`G`h`Upm,/2/lo2~nc~~87-bj~~~xf 1d
ygb~Cjqpst`u.E`lpebq Kdfm` Wbsmbm Wpk,13~je~$/1,Ehqpsrbw,C`nnebq^Mfdk``Ubsm`o`Unk./3/lo4~nc~~eihck~~~xf 1d
zgb~Mbsbcntmj Jd Vq`edri Unm.12 O`su,/2~je~$/2,O`sbclvoh^Jf^Vq`cftg^Upk.12^Qbqs,10/no2~nc~~odqug~~~xf 1d
0gb~Mbsbcntmj Jd Vq`edri Unm.13 O`su,/3~je~$/3,O`sbclvoh^Jf^Vq`cftg^Upk.13^Qbqs,11/no2~nc~~cxdbf~~~xf 1d
1gb~Gbsj O`l Lh Nbihn` Lb Ubso`o Upm,/6~je~$/4,I`sj^Mbn^Jh`Lbihlb`J`^W`so`m`Wnk,14/no2~nc~~eihck~~~xf 1d
2gb~Gbsj O`l Lh Nbihn` Lb Ubso`o Upm,/7~je~$/5,I`sj^Mbn^Jh`Lbihlb`J`^W`so`m`Wnk,15/no2~nc~~8nqke~~~xf 1d
3gb~Qbn Kfdkb U`sobm Unm./6~je~$/6,S`n`Kdfm`^Ubqobm^Wpk,/8-nq2~nc~~0v2bi~~~xf 1d
4gb~Osfn` Agblsh Lf Ts`s Unm.17~je~$/7,Qqfn`^Ci`jsj^Lf^Rubq^Upk.17-nq2~nc~~iolvk~~~xf 1d
5gb~Ribs`e Opvqmjnb,S`r Mddmb Ubqmbo Upm./:~je~$/8,Tgbs`c`Qntqohnb,Qbt^Kdfkb`U`so`m^Wnm./8/no2~nc~~416ui~~~xf 1d
6gb~Gbnf Dg`sbbgbs Iju`un`notf Qqdn J`sbo` Bgbihxf Wnm,01~je~$0/,I`nf^Bibq`bi`s`Ihwbsl`pmtf^Osfl^Jbqbo`^Di`ghzd`Wnk.2/-lq2~nc~~odqug~~~xf 1d
7gb~Bibocbm Zbsqb Vst`u Wnk.12~ke~$/0,Dgboc`o`X`ss``Vsrbw^Unm,12-lq4~nc~~eihck~~~xf 2d
8gb~QĂeiĀs`mj J` Tugb`m W`rubw Nd Lz` Ibj Wnk.11~ke~$/1,S`ei`qboh^Jb^Tug`bo^U`tsbw^Lf`Jx``Gbj^Upm,/1/lq4~nc~~eihck~~~xf 2d
9gb~Mjuz`o`me Oqbcit Jh Mddmb Upk,14~ke~$/2,Ohuz`mboc^Os`cit^Lj^Kdfkb`Unm./2-no4~nc~~eihck~~~xf 2d
-gb~Iivuh Oqbtgmtb Jp Rxjj`s L`s`mb Xd Nvql`sb J` Mbjtg~ke~$/3,Kgvuh^Qs`rgorb`Jn`Tvhjbq`L`qbo`^Xf^Nvqjbu`^Jb^Mbjri/lo2~nc~~odqug~~~xf 2d
'gb~Gbsjcbr Ui`jvs Sjqnci`u Wpk./4~ke~$/4,I`sjc`t`Sg`lts`Shspag`w^Wpk,16-lo4~nc~~odqug~~~xf 2d
ahb~Cvsh` Cdwj Jpvo I`h Wnk.17~ke~$/5,Etsh`^Efuh^Lnvo^Gbj^Unm,17-lq4~nc~~sjubh~~~xf 2d
bhb~řsĬm` Ihwb Fptx`nh Lbsgb~ke~$/6,Tqjm`^Kju`^Hntx`lj`J`si`/no2~nc~~0v2bi~~~xf 2d
chb~Ibhbmbsgb Kdfmb E`qti`m~ke~$/7,K`hbm`ui`^Kfdmb^Cbsrg`o-nq2~nc~~sjubh~~~xf 2d
dhb~Mjes` M`nbj Lvnai`jbs`m Sbjtgrb~ke~$/8,Ohes`^Obl`j`Jvnagbl`q`o^Sbjrit`-lq2~nc~~416ui~~~xf 2d
ehb~Qbhvmbsgb Fntxblj Jbug`~ke~$0/,S`hvm`ui`^Fprxblh`L`sgb-nq2~nc~~eihck~~~xf 2d
fhb~Mbstgjl` Mddmb Upk,12~le~$/0,O`stghnb^Kdfkb`Unm./0-no4~nc~~eihck~~~xf 3d
ghb~Mbstgjl` Mddmb Upk,13~le~$/1,O`stghnb^Kdfkb`Unm./1-no4~nc~~sjubh~~~xf 3d
hhb~Csvw` L`ibq`kb Jj Jbug` Wpk./0~le~$/2,Eqvw`^Nbg`qbib`Jh`L`sgb^Wpk,12-lo4~nc~~wpyuh~~~xf 3d
ihb~Csvw` L`ibq`kb Jj Jbug` Wpk./1~le~$/3,Eqvw`^Nbg`qbib`Jh`L`sgb^Wpk,13-lo4~nc~~0v2bi~~~xf 3d
jhb~Bibs Qq`lbq Lf Kpf Ci`fbwbm Jd Tg`sbo Nd Bbsd Ibh Unm.0~le~$/4,Dgbs^Osbj`q`Jf`Knh`Ag`h`wbm^Lf^Rgbqbo^Lf`@`sf^Ibh^Wpk,0/lq4~nc~~oc8ve~~~xf 3d
khb~Aibh`w`m Lh Lsjob Rf R`c In Q`ib Gbj Upk,12~le~$/6,Cgbh`ubo^Jh`Jsjo``Td^Rba`In^Sbg`^I`j`Unm./0-no4~nc~~87-bj~~~xf 3d
lhb~Aibh`w`m Lh Lsjob Rf R`c In Q`ib Gbj Upk,13~le~$/7,Cgbh`ubo^Jh`Jsjo``Td^Rba`In^Sbg`^I`j`Unm./1-no4~nc~~odqug~~~xf 3d
mhb~Aibh`w`m Lh Lsjob Rf R`c In Q`ib Gbj Upk,14~le~$/8,Cgbh`ubo^Jh`Jsjo``Td^Rba`In^Sbg`^I`j`Unm./2-no4~nc~~sjubh~~~xf 3d
nhb~řsĬo`ugij Oqbcit Kddutqf~le~$0/,Tqjo`sikh^Os`cit^Mfbstsd/no2~nc~~k9lbg~~~xf 3d
ohb~Gbsf LṚṢṈb Jjsu`o~le~$G`qf^Lshrio`^Jjqubm-nq2~nc~~'sa5c~~~xf 3d
phb~@jtb Lxt I`h Lj Ltbib Gj Mnh Aibjs Cbmud Ibh~me~$/0,Bhtb^Jzv^G`j^Lj^Jvdg`^Ih`Mnf`Cg`ju^Cbmsf`G`h/lq4~nc~~87-bj~~~xf 4d
qhb~Dlbe`tgh Ld Ejo K`cb S`qbtxb Jbs`mj D`ihxf~me~$/1,Fjbe`rij^Jd`Cjo^Ibe`^Sbobtx``L`q`oh`D`gjzd-lq2~nc~~0v2bi~~~xf 4d
rhb~@oboxb Aibjsj Td Gh Cg`hbw`o Jp I`o T`lsd I`h~me~$/2,Bmbox``Cg`juh`Td^Ij^Agbfbw`m`Ln^Ibm`T`juf^G`j-nq2~nc~~sjubh~~~xf 4d
shb~Aibh`w`c HĪsĂ Ln Gtn J`ci Rbl`k R`luf I`h~me~$/3,Cgbh`ube^Fhu``Ln^Ivl^Jbai`R`nbi^Rbjuf^Gbj-lo4~nc~~odqug~cf~~b zf 4d
thb~FĬuĂ Zd Cbccib Ijn Lfkhzf @egxbulhl T`ocdti Gbj~me~$/4,Cgbh`ube,Fhu``Zd^Cbccgb^Kjn^Lfkhxf^Begxbulhj`Rbocdti^G`j-nq2~nc~~xqf7d~cf~~b zf 4d
uhb~Aibh`w`m Lh Tfw` J`sbm` Bbsn` Lb Cibsl G`j~me~$/5,Cgbh`ubo^Jh`Rfw`^Lbq`mb^Bbslb`J`^Egbsl^Ibh-lq2~nc~~sjubh~~~xf 4d
vhb~Aiblsj Gj R`swb Tqdtu` Nbsf G`j Unm.10~me~$/6,Cgblsh`Ih^Rbqwb^Rsfrs``Lbsf^Ibh^Upk.10-nq2~nc~~wpyuh~~~xf 4d
whb~Aiblsj Gj R`swb Tqdtu` Nbsf G`j Unm.11~me~$/7,Cgblsh`Ih^Rbqwb^Rsfrs``Lbsf^Ibh^Upk.11-nq2~nc~~eihck~~~xf 4d
xhb~Aiblsj Rf @iju Jp Aij Iju Rbjsf G`j~me~$/8,Cgblsh`Td^@khu`Jn`Cgh^Khu`R`lud^Gbh/no2~nc~~sjubh~~~xf 4d
yhb~Bibutsl`t J` Wbqo`m Brgbeih Djbe`rij~me~$0/,Dgbutqnbr^Jb^Wbqmbo^@ri`eih^Fl`c`tgj/lo4~nc~~0v2bi~~~xf 4d
zhb~Cibsl Jh S`jtib L`qbodrf Egbql I`lbsj S`jti` Lbsdh`~me~$00,Egbsl^Lj^Q`lrib^Jbs`mdtd`Eg`sn^G`n`sj^Qblrg``Jbsdfb/lo2~nc~~eihck~~~xf 4d
0hb~Fvsv Ld Qs`sj Bobq`ei Jbsbmb Xf Agbips A`eb @qbs`eg Ibh~me~$01,Htsv^Jf`Oq`uh`Bo`sbcg^L`sbm``Zd^Ai`ips^Cbc`^Bobs`ci`G`h/lq4~nc~~y-yad~~~xf 4d
1hb~Aiblsj Jf 53 Ojxbl Wpk,12~ne~$/0,Cgblsh`Ld^55^Ojx`n`Unk./2/lo4~nc~~eihck~~~xf 5d
2hb~Aiblsj Jf 53 Ojxbl Wpk,13~ne~$/1,Cgblsh`Ld^55^Ojx`n`Unk./3/lo4~nc~~0v2bi~~~xf 5d
3hb~Aiblsj Jf 53 Ojxbl Wpk,14~ne~$/2,Cgblsh`Ld^55^Ojx`n`Unk./4/lo4~nc~~sjubh~~~xf 5d
4hb~Aiblsj Jf 53 Ojxbl Wpk,15~ne~$/3,Cgblsh`Ld^55^Ojx`n`Unk./5/lo4~nc~~wpyuh~~~xf 5d
5hb~Aiblsj Jf 53 Ojxbl Wpk,16~ne~$/4,Cgblsh`Ld^55^Ojx`n`Unk./6/lo4~nc~~0v2bi~~~xf 5d
6hb~Gbs @w`rui` Pvs Sto Nd Cibfbu`o Agbhbubm Ij Gbj~ne~$/5,I`s`@ubtsg``Nvs^Qvq^Ld`Aibf`wbm^Ai`hbu`o`Gh^I`j/lo4~nc~~416ui~~~xf 5d
7hb~Jbsuhl Lbt Jj N`ihlb~ne~$/6,L`suhj`N`r^Lh`N`gjn`-lq2~nc~~87-bj~~~xf 5d
8hb~Mboegprswb 8 Mbji Fbz Cbo Cfm`~ne~$/7,O`oegntuu`^:^Mbjg`H`x^E`o`Cdob-lo4~nc~~416ui~~~xf 5d
9hb~Obstgvq`n Jh Lbsi`~ne~$/8,Q`stgtsbl^Jj^Lbsgb/lo2~nc~~eihck~~~xf 5d
-hb~OsbcgvoĀeb Bbjumbx Nbg`qsbait Lf Ujtidtg Tfm`qbuh G`j~ne~$0/,Qqbcgtqbc`^D`jum`z`L`gbosbagv`Jd^Whtidri`Rdmbobuh^Ibh-lq2~nc~~3z4xe~~~xf 5d
'hb~QĂeiĀ Jtoe Jb N`i`swb~ne~$00,S`ei`^Lvmc^L``N`gbuu`-no4~nc~~0v2bi~~~xf 5d
aib~Qbn Mbu`nj, Cibfbu`o @kbh @m`f Sto Nf Lxt B`sf I`j~ne~$01,S`n`M`wblh,`Aibf`wbm^@m`h`@kbh^Qtq^Nf^Jzv^@`ud`I`h/no2~nc~~87-bj~~~xf 5d
bib~Qbnbxbm Lf Ubobq R`ei`qbo Mbgh I`h~oe~$/0,S`nbx`o`Jd^W`obq^Tbcg`s`o`M`ij^G`j-nq2~nc~~odqug~~~xf 6d
cib~Rbot`s Lf 2 Djkd @lbs Gbj~oe~$/1,T`ot`q`Nd^2`Bjkd^Bn`q^I`j/lo4~nc~~acdvj~~~xf 6d
dib~Aiblsb Nvs Xphj L` Wbqmbo~oe~$/2,Cgbls``Ptq^Znhj^Jb`U`qo`o/lo4~nc~~acdvj~~~xf 6d
eib~řsĬ Jshribm Lj Os`ouj Jbsbmb Gbn`qf Khw`m L` Fbllbsq~oe~$/3,Tqj`Jqjtg`m`Jj`Oqbqsh^L`sbm``I`l`sd`Khubo^J``Dbll`us-lo4~nc~~416ui~~~xf 6d
fib~@wbosj Asbl`o Ld 13 Htqvpl` Tobedri~oe~$/4,Bubosh`Cq`lbm`Ld^35^Ftstpl`^Vq`cdtg/no2~nc~~87-bj~~~xf 6d
gib~Aibh`w`m C`kbsbl @ciz`snjl Tg`luh Efodw`kf G`j~oe~$/5,Cgbh`ubo^A`m`sbl^Begx`uljl^Ribjsh`Cfodubmd^Gbh/no2~nc~~iolvk~~~xf 6d
hib~Aibh`w`m L` Ibs F`j Sto Ejuz` Ibh~oe~$/6,Cgbh`ubo^J``Gbs^Dbl^Qtq^Ejuxb`G`h/lq4~nc~~416ui~~~xf 6d
iib~Aibh`w`m Lh Cibjuh Bm`f Bm`h Aibu`ob Lf Jj I`uj Gbh~oe~$/7,Cgbh`ubo^Jh`Aibjsj`@k`h^Bm`f`Cg`ubmb`Ld`Lh^Ibsj`G`j/lo2~nc~~odqug~~~xf 6d
jib~Aibh`w`m Lh Tfw` @kbh @mbh S`rp Ld Lj K`sj G`j~oe~$/8,Cgbh`ubo^Jh`Rfw`^Bm`f^Bkbh^Qbtn^Lf^Lj^Ibuh^Gbh/no2~nc~~iolvk~~~xf 6d
kib~Aibh`w`m Lhrjtf Eudti Mbij L`qbud~oe~$0/,Cgbh`ubo^Jhthtf^Cwfrg^O`ij^Jbs`sd/lq4~nc~~0v2bi~~~xf 6d
lib~Aibh`w`m Ln Fbl Cg`lu` Ij Rbl`k R`lbu` G`j~oe~$00,Cgbh`ubo^Jn`Dbl^Aibjs``Gj`R`nbi^Rbjbu`^Ibh-lq2~nc~~416ui~~~xf 6d
mib~Svmbrj Lbi`qboj Lh Lbsgb~oe~$01,Utmbrh`N`g`s`oj^Jj`J`si`/no2~nc~~odqug~~~xf 6d
nib~Aiblsj Jj O`sjcgbrgb Jxb I`j Upm,/2~pe~$/0,Cgblsh`Lh^Obqjcg`ti`^Jz``I`h`Wnk,10/no2~nc~~416ui~~~xf 7d
oib~Aiblsj Jj O`sjcgbrgb Jxb I`j Upm,/3~pe~$/1,Cgblsh`Lh^Obqjcg`ti`^Jz``I`h`Wnk,11/no2~nc~~sjubh~~~xf 7d
pib~Aibh`w`m Ptq Ci`lsh Nd Tsbceg` Inmj D`ihxf~pe~$/2,Cgbh`ubo^Nts^Ci`juj^Ld`Rsbccib^Gnoh`D`gjzd-lq2~nc~~sjubh~~~xf 7d
qib~Aibh`w`m Ptq Vo`ld Wjfqbi Lf Jpj Aife O`gj~pe~$/3,Cgbh`ubo^Nts^Vo`jf`Uhfs`i`Ld`Lnh^Cgfe^Mbih-lq2~nc~~sjubh~~~xf 7d
rib~Aibh`w`m śqĪ LṜṢṈ` Lj Lbibmbs`~pe~$/4,Cgbh`ubo^Rqj^Lshrio`^Jj^Nbg`obs`-no4~nc~~eihck~~~xf 7d
sib~Aibh`w`m śqĪ LṜṢṈ` Lp Sbuwsbg Kbm`ob Aingpu @bwbrz`~pe~$/5,Cgbh`ubo^Rqj^Lshrio`^Jp^Ubsuubg^Ibmbo`^Cingnu^Bbu`tz`-lq2~nc~~eihck~~~xf 7d
tib~Aiblsj Lbsf Tbc`td Vdg` Nbqh Gbj~pe~$/6,Cgblsh`N`qf`Rbc`rf`Tbgb^Nbqf`I`h-no4~nc~~87-bj~~~xf 7d
uib~Aiblsj Rjecgbou` R`sbrvbuj Ug`lvq Bwjqcg`w Oqbwbbi`m~pe~$/7,Cgblsh`Thcci`ou`^Tbq`rx`uj^Sibjtq`@wjqaibu^Os`wbbgbo-lo4~nc~~acdvj~~~xf 7d
vib~Aiblsp Jfmhxf N`z`ube Aibtgz Ujtg Lf Rbl`o G`j~pe~$/8,Cgblsn`Ldkhzd`N`xbw`c^Cgbtgx`Whrg`Jf`R`nbm^Gbh/no2~nc~~0v2bi~~~xf 7d
wib~Bibs Ohxbnntlb Obk`o J`vw Jbq`ob Bibihzd~pe~$0/,Dgbs^Mjz`lnvjb`O`mbm^Jbtw`J`sbm`^Dgbihxf/lo2~nc~~416ui~~~xf 7d
xib~Bjeb Eg`ij Lbipst`u~pe~$00,Dheb^Cibgh^N`ipsrbw-lo4~nc~~wpyuh~~~xf 7d
yib~Fpwbqeg`o KĪmĂ~pe~$01,Hnwbqcibm^Kjkb/lo4~nc~~87-bj~~~xf 7d
zib~@tbu T`mh Sxbh @bh WbhṢṈbw` @`di`q~qe~$/0,Brbu^Rbof^Sz`h`@`j`U`htgobu^Bbbg`s-nq2~nc~~sjubh~~~xf 8d
0ib~Aibh`w`m Ld 7 Bhtgvbsx Lb Ubqmbo~qe~$/1,Cgbh`ubo^Jd`5`Bhrix`qx`Jb`U`so`m-no4~nc~~odqug~~~xf 8d
1ib~Aiblsj Gj R`swb Tqdtux` Ei`o Gbj~qe~$/2,Cgblsh`Ih^Rbqwb^Rsfrsxb^Ei`m`I`h-no4~nc~~sjubh~~~xf 8d
2ib~Cvlih JṚṤṈ` Ebt lh Lbsgb~qe~$/3,Etlih^Lshrgo``E`r`lh^Jbsib-lq4~nc~~sjubh~~~xf 8d
3ib~Dbt Rbmrbs Lf Itn Jbcgh Cih Rtlih Obih A`o R`luf~qe~$/4,F`t`R`ot`q^Nd`Itl`L`agj^Cih^Tvjgh`Mbih^Cbm^Rbjuf-lq4~nc~~0v2bi~~~xf 8d
4ib~Fpqbk Agbus` Hprx`lj J`uib wnk.3~qe~$/5,Hnqbk^Ci`ssb^Hprvbnh^Jbsib^upm,1-no4~nc~~wpyuh~~~xf 8d
5ib~Fsbirug` Khubo Lf Jbjrd Sbgbm` Dghzf~qe~$/6,Hqbirsib^Ihw`o`Ld`L`hrf^Sbg`ob^Bgjxf/lo4~nc~~iolvk~~~xf 8d
6ib~Fvsv Ptq LṚṢṈb Jj Jsjo` Tf Ih Ivl Cibjuh Qs`oub Jbq~qe~$/7,Htsv^Nvs^Jqjrio`^Lj^Jqjob`Rd`Ih^Gvl`Cg`luh^Os`qu`^Lbq-lq2~nc~~0v2bi~~~xf 8d
7ib~Gbnbqj Osbsxfl Hocqjz` Ibnd Uhobrg Lj Ptq Md Kbuh G`j~qe~$/8,I`nbqh`Qq`szdl`Hmeshx``Gbnd^Wjm`ri^Lj^Nvs^Kd`Ibuh^Ibh-lq2~nc~~sjubh~~~xf 8d
8ib~Gbs Obqruih Nf Ai`fbw`m Lb O`l Mdsf S`i`mb Bgbijxf~qe~$0/,I`s`O`stsgh`Lf`Agbh`u`o^Lb^Mbn^Kdud`S`gbo`^Bi`ijxd/no2~nc~~odqug~~~xf 8d
9ib~Mjuz`o`cb Oqbcit A`mbq`n Ld @mti @wbu`s Mbih Ibj~re~$/0,Ohuz`mbe`^Os`cit^Cbk`qbl`Ld^Borg^Bubu`q`O`gh`Gbj-lq4~nc~~acdvj~~~xf 9d
-ib~Mjuz`o`meb Sbuw` Jxb G`j~re~$/1,Ohuz`mboc`^U`uw`^Lz`^Gbh/no2~nc~~0v2bi~~~xf 9d
'ib~Osjz`wq`u Q`kb Rbqd Cq`nibme` Lf Qbkb Ugd~re~$/2,Qqjz`usbs^Qbib`R`sf^Aqblibmcb`Jd^S`kb^Sif-lo4~nc~~wpyuh~~~xf 9d
ajb~QĂeiĀs`mj Jd Cjmb JṜṤṆ` Lj Qq`quh Obih Gn T`jbuj~re~$/3,S`ei`qboh^Jf^Cjm``Lqhrimb`Jh`Qq`ouh`O`gj`Gn^T`lbsh/no2~nc~~sjubh~~~xf 9d
bjb~Qbt KĬkĀ W`qobo~re~$/4,S`t`Khmb^U`smbo-lq4~nc~~q0tvl~~~xf 9d
cjb~Qvlnhohcfwh Lj Jbsgb~re~$/5,Stlnhmjeduh`Jj`J`ui`-lq2~nc~~0v2bi~~~xf 9d
djb~Ribs`e Opsmhnb Ubqmbo~re~$/6,Tgbs`c`Qnqmjlb`U`so`m^.^31/2.20,04-nq2~nc~1114,20,24~416ui~~~xf 9d
ejb~Rjeegj Osbos Kju Agj A`oej I`h~re~$/7,Theegh`Qq`ou^Kju^Cih^Abmej^Gbj-lo4~nc~~416ui~~~xf 9d
fjb~řsĬ JṜṢṆb Gh Qbqbl Tbsxb Cgbf`wbm Ibj~re~$/8,Tqj`Jqjtgm``Gj`O`sbl^Rbszb^Aibf`ubm`I`h/no2~nc~~87-bj~~~xf 9d
gjb~řsĬ JṜṢṆb Jh Qs`qsh L`qbob I`lbsd Kjw`o Jb D`lnbss`~re~$0/,Tqj`Jqjtgm``Jj`Oqbqsh^L`sbm``I`l`sd`Khubo^J``Dbll`us`-lq2~nc~~416ui~~~xf 9d
hjb~Svmbrj Lbi`qboj Lh Lbsgb~re~$00,Utmbrh`N`g`s`oj^Jj`J`si`/no2~nc~~sjubh~~~xf 9d
ijb~UbjṤṆbu` Lnto I`j Upm,/2~se~$/0,W`jtgmbw^Jnvm`I`h`Wnk,10/no2~nc~~87-bj~~~xf :d
jjb~UbjṤṆbu` Lnto I`j Upm,/3~se~$/1,W`jtgmbw^Jnvm`I`h`Wnk,11/no2~nc~~0v2bi~~~xf :d
kjb~Aiblsj Uj Sgblvq @ujsagbw Os`ubdg`o~se~$/2,Cgblsh`Whmne^Ui`jvs^@ujqci`u`Qq`ubbibm-nq2~nc~~dfxge~onc~~xf :d
ljb~Aiblsp Jf Ahdib Cg`hbu`o Qqbj`u Gnuf Gbh~se~$/3,Cgblsn`Ld^Ajbib^Aibf`ubm`Qq`lbs^Gpsf`G`j/lo2~nc~~acdvj~~~xf :d
mjb~Cjqbubkh L` Nbi`uu` Lx` Ibh~se~$/4,Ehqbu`mj^J``Lbi`swb^Jxb^Ibh-nq2~nc~~87-bj~~~xf :d
njb~Ibhbmbsg S`sib Xbsqb U`sobm~se~$/5,K`hbm`ui^Q`ugb`X`us`^Ubqobm-nq2~nc~~odqug~~~xf :d
ojb~Lbzbubc Ci`rizb Cg`lun Lfmhzd Kbg`s I`j~se~$/6,N`zbu`e`Ag`tgzb^Aibjsn`Jfmhxf`I`gbq`I`h/no2~nc~~sjubh~~~xf :d
pjb~OsbcgvoĀeb @qboh U`oj Jf N`egxbn Rf I`n`qf Ahdi Gbh~se~$/7,Qqbcgtqbc`^Boboh^Wbmh^Ld`N`ciz`l^Td`I`lbsd^Ajbi`G`j/lo2~nc~~wpyuh~~~xf :d
qjb~řsĬ JṜṢṆb J` Ci`ls` Ih Tbsub Rsfrsb Znhh Ibh~se~$/8,Tqj`Jqjtgm``Jb`Agbls`^Ih`T`qwb^Rqfrub^Xphh^Gbh/no2~nc~~sjubh~~~xf :d
rjb~Ubnbm Cdw @ujscgbu Lbsgb~se~$0/,W`nbm^Efu^@whscg`w`J`si`/no2~nc~~416ui~~~xf :d
sjb~Ubsbgbcdw @ujscgbu Mfbsvsf~se~$00,W`sbg`efu^@whscg`w`Kdbutsf-lq4~nc~~416ui~~~xf :d
tjb~Aibh`w`m C`kbsbl @`ej Fvsv I`h~te~$/0,Cgbh`ubo^A`m`sbl^Bbch^Htsv^Gbj-lo4~nc~~acdvj~~~xf .d
ujb~Aibh`w`m L` Bwbsbq Mfm` Fbj Uhtidri Lqjo` I`h Cbceg`~te~$/1,Cgbh`ubo^J``@wbs`s`Kdmb^Fbj^Wjrgdtg`Lqhqb^G`j^Cbccib^-lq2~nc~~iolvk~~~xf .d
vjb~Aibh`w`m L` Kbolb Nvs Jbsn` R`ei`qbo Mbgh Insb I`j~te~$/2,Cgbh`ubo^J``Ibol``Ptq^L`sn`^Tbcg`s`o`M`ij^Gnu``I`h/no2~nc~~wpyuh~~~xf .d
wjb~Aiblsj Lf Oqbhbsj Mb J`sbod J` L`qbo Jz` Ibh~te~$/3,Cgblsh`Nd^Os`hbsh`O`^Jbqbod^Lb^J`s`o`Jxb`G`h/lq4~nc~~0v2bi~~~xf .d
xjb~Bbju`ox` N`gbqs`cgt Eu`sb Fvmcjdg` Nbmehq N`qkbo~te~$/4,D`ju`mzb^L`i`qs`aiv^Cubqb`Ftoehbgb^Nbmcjs^L`sibo-lq4~nc~~0v2bi~~~xf .d
yjb~DtTbmt`q Nd Ivn L`aij Rvlih M`ij Abo Rbjsf~te~$/5,FrTbmrbs^Ld`Gvn^Jbcgh^Ttlih^Obgh^C`o`R`lud-lq2~nc~~wpyuh~~~xf .d
zjb~Ibhbmbsg Qq`lbuxb KĬmĀ~te~$/6,K`hbm`ui^Oqbjbux``Mhk`/lq4~nc~~odqug~~~xf .d
0jb~JṜṤṈ` Agbls` Bn`s Ijw`m Lj Ptq C`cbuf I`h~te~$/7,Lqjtgmb`Ag`lsb`@lbs^Ihw`o`Jh`Ptq^C`ebsd`I`h-no4~nc~~87-bj~~~xf .d
1jb~Lbovrix` Khubo Jb Teedri Cgbf`wbm Lj Os`ouj Jbsbmb Gb~te~$/8,N`ovrgzb^Ihw`o`J``Vccdtg`Cg`hbu`m`Jj`Oqbqsh^L`sbm``I`-lq2~nc~~sjubh~~~xf .d
2jb~Mbspsu`l E`r Ui`ltq Khubo Jbsgb~te~$0/,O`spssbn^C`t^Ui`jvs^Ihw`o`J`ui`-lq2~nc~~acdvj~~~xf .d
3jb~Ibhbmbsgb Q`uibxbsqb , xjug QĀeiĀmbui TvĀnj~ue~$/0,K`hbm`ui`^Qbsibx`us`^,`vjug^Sbcg`o`ui^Rxblh-no4~nc~~eihck~~~xf (d
4jb~Jvncgb Lfm` Lb Lbgswb~ue~$/1,Ltncg``Ndk``Jb`L`iuu`-no4~nc~~87-bj~~~xf (d
5jb~Lbovrix Kju`o Ln J`jtd Tbg`m Abo` Tblsf Gbj~ue~$/3,N`ovrgz`Ihubm`Ln^Lbhrd`Rbg`k`C`m``Rblsd`I`h-no4~nc~~sjubh~~~xf (d
6jb~Mjuz`o`me Oqbcit Jh MĪkĂzf~ue~$/4,Ohuz`mboc^Os`cit^Lj^Khm`zf-lq4~nc~~acdvj~~~xf (d
7jb~Ojusnln Wjrgov Os`rbe @sqbm J`sbm` Dbgjxd~ue~$/5,Qhusnjp`Uhrimv`Oqbt`c^Bqqbm^Lbq`mb^Dbghzf-lo4~nc~~acdvj~~~xf (d
8jb~Qbkwhegxb Cgbsn` J` N`qh I`j~ue~$/6,S`kwhciz`^Ci`sn`^Lb^L`sf`I`h/no2~nc~~0v2bi~~~xf (d
9jb~Rijw`s`ssj Lbipst`u.Thub kh J`vo Gbj~ue~$/7,Tgjw`qbuqh^N`ipsrbw,Rhw``kh^Lbtm^I`j/lo4~nc~~eihck~~~xf (d
-jb~Ubnbmedub @ujscgbu Qs`ubdi`o~ue~$/8,W`nbmcfw`^@whscg`w`Oq`w`di`m/no2~nc~~sjubh~~~xf (d
'jb~Ufe Uz`r L`sib~ue~$0/,Wde`Uxbt^J`ugb/lo4~nc~~eihck~~~xf (d
akb~Cibslb Jzb Gbj~ve~$0,Ci`sn`^Lz`^Gbh/no2~nc~~iolvk~~~xf be
bkb~Fpwbqeg`o Kdfmb W`qobm~ve~$1,Fpubscgbo^Kdfkb`U`so`m-no4~nc~~k'owp~~~xf be
ckb~Aibh`w`m L` Kbolb Rbe`qbo Mbgh Insb~ve~$2,Ai`hbu`o`J`^K`on`^Tbc`qbm`O`gj`Gnsb-nq2~nc~~-scdo~~~xf be
dkb~Lbei`w`bibqxb Bujqaibu~ve~$3,Lbcibu`di`qxb^Bwhqci`u-no4~nc~~iolvk~~~xf be
ekb~Ibhbmbsgb Q`uib Z`ssb Lpipst`u~ve~$6,Ibfbo`sib^Q`ugb`X`us`^Lpgpur`w/lo2~nc~~kh14pb~~~xf be