Bboun 2~b~d~a~rb
---
lr~Kfdutsd po RC~yc~$,^/4,13,12/lo2~kb~1114,11,32~ya2vm~ta~~c e y
mr~Kfdutsd po RC~yc~$,^/4,36,24/lo2~kb~1116,11,13~g5kdp~ta~~c e y
nr~RC~yc~$,^RC,14,22./5^.^1:,/6.05-no4~kb~~h5i5d~ta-2/22/5-:/4-07~~y e y
or~Kfdutsd po RC 4-2-22~yc~$/2,10.40-NQ2~kb~~eihck~ta-2/0/40~~y e y
pr~Kfdutsd po RC 4-3-12~yc~$/2,11.30-nq2~kb~~czgwo~ta-2/1/30~~y e y
qr~Kfdutsd po RC 4-3-17~yc~$/2,11.35-nq2~kb~~iolvk~ta-2/1/35~~y e y
rr~Kfdutsd po RC 4-3-24~yc~$/2,11.42,45-lo4~kb~~q0tvl~ta-2/1/42~~y e y
sr~Kfdutsd po RC 4-4-7~yc~$/2,12.17-nq2~kb~~acdvj~ta-2/2/9~~y e y
tr~Kfdutsd po RC 4-4-09~yc~$/2,12.27-nq2~kb~~ya2vm~ta-2/2/27~~y e y
ur~Kfdutsd po RC 4-7-0~yc~$/2,15.10^.`1/08,16,/4/lo2~kb~1128,14,14~iqoeu~ta-2/5/2~~y e y
vr~Kfdutsd po RC 4-7-1~yc~$/2,15.11^.`1/08,16,/5/lo2~kb~1128,14,15~czgwo~ta-2/5/3~~y e y
wr~Kfdutsd po RC 4-7-2~yc~$/2,15.12^.`1/08,16,/6/lo2~kb~1128,14,16~iqoeu~ta-2/5/4~~y e y
xr~Kfdutsd po RC 4-:-0 bs JTLBPM Nfkapvsmf~yc~$/2,18.10^.`1/06,15,/3`HRJDNO`Ldmcntqod/no2~kb~1126,13,13~-scdo~ta-2/8/2~m~y e y
yr~Kfdutsd po RC 4-:-5 bs JTLBPM Nfkapvsmf~yc~$/2,18.15^.`1/06,15,/8`HRJDNO`Ldmcntqod/no2~kb~1126,13,18~mupcl~ta-2/8/7~m~y e y
zr~Kfdutsd po RC 4-:-6 bs JTLBPM Nfkapvsmf~yc~$/2,18.16^.`1/06,15,/9`HRJDNO`Ldmcntqod/no2~kb~1126,13,19~eihck~ta-2/8/8~m~y e y
0r~Kfdutsd po RC 4-24-54~yc~$/2,24.52-nq2~kb~~-scdo~ta-2/06/32~~y e y
1r~Cftdqjosjpm pg sid Ljmfepn pe Hpc~yc~$/2,24.58^.`Cdrdqjqshpo^ne`sif^Jjofcnn^pg^Fpe-lo4~kb~~979pd~ta-2/06/38~~y e y
2r~Kfdutsd po RC 4-30-61~yc~$/2,30.6/-nq2~kb~~g3huf~ta-2/12/4/~~y e y
3r~Kfdutsd po RC 4-31-35 `u JRLBNO Ldmcptsmd~yc~$/2,31.33^.`1/07,17,02`HRJDNO`Ldmcntqod/no2~kb~1127,15,22~-scdo~ta-2/13/13~m~y e y
4r~Kfdutsd po RC 4-31-43~yc~$/2,31.41-nq2~kb~~cxdbf~ta-2/13/21~~y e y
5r~Kfdutsd po RC 4-33-46~yc~$/2,33.44^.`1//9,17,/6/lo2~kb~1119,15,16~oftdq~ta-2/15/24~~y e y
6r~Kfdutsd po RC 4-34-28~yc~$/2,34.26^.`1//9,18,01/lo2~kb~1119,16,21~czgwo~ta-2/16/06~~y e y
7r~Kfdutsd po RC 4-34-36~yc~$/2,34.34-nq2~kb~~cxdbf~ta-2/16/14~~y e y
8r~Kfdutsd po RC 4-34-37~yc~$/2,34.35-nq2~kb~~2g6cn~ta-2/16/15~~y e y
9r~Kfdutsd po RC 4-34-38-01/8-9~yc~$/2,34.36^.`0/,16.17-nq2~kb~~ya2vm~ta-2/16/16/2/-6/7~~y e y
-r~Kfdutsd po RC 4-34-44~yc~$/2,34.42^.`1//9,18,09/lo2~kb~1119,16,29~wr1dr~ta-2/16/22~~y e y
'r~Kfdutsd po RC 4-35-42~yc~$/2,35.40-nq2~kb~~ekkxt~ta-2/17/20~~y e y
as~Kfdutsd po RC 4-36-23~yc~$/2,36.21-nq2~kb~~2g6cn~ta-2/18/01~~y e y
bs~Kfdutsd po RC 4-40-7~yc~$/2,40.15^.`1//:,16,07/lo2~kb~111:,14,27~h5i5d~ta-2/22/5~~y e y
fbb~Kfdutsd po RC 4-3-2/9-02/27 `s JRJDPO WṚmeĂu`ob~-d~$/1,12`.^/9.00,27`JRJDPM^Ushoe`ubo-LO4~nc~~auu3e~ta-2/1/4-7/20-09~d~y e y
gbb~Kfdutsd po RC 4-3-2~-d~$/1,12`.^1117,02,29-LQ4~nc~1119,20,29~auu3e~ta-2/1/4~~y e y
hbb~Kfdutsd po RC 4-3-14~-d~$/1,32/no2~nc~~wpyuh~ta-2/1/32~~y e y
ibb~Kfdutsd po RC 4-7-28~-d~$/5,46`.^1124,/3,2:-lq4~nc~1126,11,2:~g5kdp~ta-2/5/46~~y e y
jbb~Rvoe`z Efbrs Mfbutqf~-d~$/6,26`.^Rvoc`x`Efbrs`Mdbsvqf`,^3100,12.22-nq2~nc~1122,12,24~6m-vn~ta-2/6/26~~y e y
kbb~Evsugfq Joptjsfr ax Whcvsb~-d~$/6,51`.^Evssgds^Joptjsdr^cx`Whcvs`-lq2~nc~~mt6rd~ta-2/6/51~~y e y
lbb~Lbojefrsbuhno pe Aqbil` gsnn Fbsagpebjbr`zj Ujtimv~-d~$/7,11`.^Lbohedtsbuhno`ne^Cqbil``gqnl`Fbsagpe`j`t`zj^Ujtgmt/lq4~nc~~979pd~ta-2/7/3~~y e y
mbb~Kfdutsd po RC 4-9-3~-d~$/7,13.14-nq2~nc~~1wjoe~ta-2/7/5~~y e y
nbb~Kfdutsd po RC 4-:-09 `s Bilbc Obf`s~-d~$/8,27`.^1124,/3,23^@in`c^O`hbq-nq2~nc~1126,11,23~slxwq~ta-2/8/27~eb~y e y
obb~Cjwjrjnmt ne uid Bqfbshpo~-d~$0/,4/`.^Cjwhrhpmt`ne`ugd^Dqfbshpo-lo4~nc~~979pd~ta-2/01/2/~~y e y
pbb~Bsfbsjnm pe uif Ltlbs`r boc Nsifqr~-d~$01,10.11^.`Bqdbsjpm^pg^sgf^Lvl`sbr^`oc`Psgfsr-lq2~nc~~ehyrc~ta-2/03/0~~y e y
qbb~Sif @qodbs`mdf ng Kpsc Wbs`i`~-d~$02,36`.^Sif^@oqdbs`mdf^ne`Kpsc^Wbq`gb-nq2~nc~~mt6rd~ta-2/04/16~~y e y
rbb~Osfhmbmbz ne Ejsj ho sgf Fufmhoh~-d~$03,25`.^Osffm`obz`ne`Ehsh`ho`sgf`Dudohoh-lq4~nc~~979pd~ta-2/05/05~~y e y
sbb~Riblsj jb Oqbci`w~-d~$04,12`.^Ribjsh`jb`Oqbcg`u/lq4~nc~~rhsed~ta-2/06/2~~y e y
tbb~Cftdqjosjpm pg sid Ljmfepn pe Hpc~-d~$04,56`.^Cftbqhqsjpm^pg^sgf^Ljmfepl^ng^Hpc-nq2~nc~~0bikd~ta-2/06/36~~y e y
ubb~Kfdutsd po RC 4-25-21~-d~$05,2/`.^112/,01,21-lq4~nc~1121,2/,21~odqug~ta-2/07/0/~~y e y
vbb~Kfdutsd po RC 4-25-41 `u WṚocĀwbm`~-d~$05,4/.40^.`1/01,21,17`Uqhocbw`m/no2~nc~1121,2/,37~-scdo~ta-2/07/2/~b~y e y
wbb~Sif Lbqqjbfd pg L`qebl` Nvmj `oe Cfwbgvsh~-d~$11,40`.^Sif^L`sqjbfd`pe^Jbqebl``Ntmh``oe^Cfw`gtuh/no2~nc~~9prvc~ta-2/13/20~~y e y
xbb~Cvujdt ng `m Jedbk Xjed~-d~$12,11`.^Cvuhdr`ng``m`Jcd`m^Xjed`.^1/22.18,38^Otod/NO2~nc~1124,18,38~-scdo~ta-2/14/1~g~y e y
ybb~Cvujdt ng `m Jedbk Ivraboe~-d~$12,60`.^Cvuhdr`ng``m`Jcd`m^Ivraboc^,`1122,1:,17`Ovod-NQ2~nc~1124,18,39~2g6cn~ta-2/14/40~g~y e y
zbb~Kfdutsd po RC 4-33-2 `s JTJDNM Cdkhbvl~-d~$13,10.11^.`1/0:,12,11`HRJDNO`Admh`tl/lq4~nc~112:,10,31~439ds~ta-2/15/0~c~y e y
0bb~Sif Fmnqjfr pg Cfunujnmbm Rfqujdd~-d~$14,24`.^Sif^Fkpqjfr^pg^Cdwnujnmbm^Rdsujdd-nq2~nc~~mt6rd~ta-2/16/04~~y e y
1bb~Fbscgb obug` fbj l`ib obq gbh~-d~$20,15`.^Fbsag``obug``f`j^n`ib^obq^g`j-NQ2~nc~~eihck~ta-2/22/5~~y e y
2bb~Kfdutsd po RC 4-40-35 `u JRLBNO Otof~-d~$20,33`Ihmej^,^3/26,/3./8^JRLDNM`Qtmd/LQ4~nc~1126,11,1:~ya2vm~ta-2/22/13~4~y e y
3bb~Kfdutsd po RC 4-40-48 `u JRLBNO Otof~-d~$20,46`.^1124,/3,18^HTLBNM`Ovod-NQ2~nc~1126,11,18~oftdq~ta-2/22/26~4~y e y
'3b~Kfdutsd po RC 4-3-07 `s JTJDNM Lnkibqts~ch~CQ`rblsjs`Tx^L`s`uih^TC^/2./3.05`.^1/20.21,23^HRLBPO^Jpmg`ovq/no2~ub~1122,21,23~u6xcm~ta-2/1/25~j~y e y