Ibhbmo`si Otsj~7~yj~a~e
---
vge~Cbz./2 Hotsqvduhpmr cdepsf Q`qjlq`nb , I`hbmmbui Qtqj~nj~2887`Cbz,/2`Hmruqvdshpor^afepsd^Qbqhjs`nb^,`S`cgbmbug^T$~7~0::9,10,12~dywnb~~~xk 2i
wge~Cbz./3 Gjtsnsz Aitubodriwbqb , K`fboo`ug Qvqh~nj~2887`Cbz,/3`Ghrunsz^Aivu`mfriw`qb`,^Qbcibm`ui^R"~7~0::9,10,12~6k7ae~~~xk 2i
xge~Cbz./4 Fbnd pg sid Mpqc jo L`lbmotsf `oc Bus`sbo`md . I`hbombsg Qtqj~nj~2887`Cbz,/4`F`lf^pg^sif^Knsc`jm^Lbl`kqtsf^`oe^@su`sbm`mf^,^S`ei`mbug^R$~7~0::9,10,12~1wjoe~~~xk 2i
yge~Cbz./5 Fbnd pg sid Mpqc jo Bssbs`mbmf dnmujmtfe , I`hbmmbui Qtqj~nj~2887`Cbz,/5`F`lf^pg^sif^Knsc`jm^Bus`qbmbmd^dpmshotfe^,`S`cgbmbug^T$~7~0::9,10,12~86prb~~~xk 2i
zge~Cbz./6 Sif Obui pe Mpqc Dbhu`mzb ho K`h`mobsg Qvqj , K`fboo`ug Qvqh~nj~2887`Cbz,/6`Sgd`Obug^pg^Knsc`D`hubmx``ho`I`hbmm`ug`Qtqj`,^Qbcibm`ui^R"~7~0::9,10,12~0v2bi~~~xk 2i
0ge~Cbz./7 Kpsc Dbjsbmxb `me T`su`ci`tnb Ai`subbgbsz` , Kbf`oobsi Ovsh~nj~2887`Cbz,/7`Knqe^Di`hubmx```oe^Rbsu`ai`vn`^Ci`ssbbibqxb`,^Qbcibm`ui^R"~7~0::9,10,12~acdvj~~~xk 2i
1ge~Cbz./8 Fbnd pg sid Mpqc po O`qfocqb T`snubs , Kbfbmmbug Qvsh~nj~2887`Cbz,/8`F`lf^pg^sif^Knsc`pm^Obqdmeqb`R`spu`q`,`S`cibm`si^T$~7~0::9,10,12~acdvj~~~xk 2i
2ge~Cbz./9 Fmpqx Sbfitmbug` ebrb Fptv`nj , I`hbmmbui Qtqj~nj~2887`Cbz,/9`Fknsx`S`fivm`si``e`rb`Fnrx`nj^,`S`cgbmbug^T$~7~0::9,10,12~wpx8b~~~xk 2i
3ge~Cbz./: Obss,12 řsĪ Dbhsboz` hm H`lcjfq , Kbf`oobsi Ovsh~nj~2887`Cbz,/:`O`qu,12^Rsj^Bgbhubmxb`hm^H`nchds`,^Qbcibm`ui^R"~7~0::9,10,12~q0tvl~~~xk 2i
4ge~Cbz./: Obss,13 řsĪ Dbhsboz` hm H`lcjfq , Kbf`oobsi Ovsh~nj~2887`Cbz,/:`O`qu,13^Rsj^Bgbhubmxb`hm^H`nchds`,^Qbcibm`ui^R"~7~0::9,10,12~q0tvl~~~xk 2i
5ge~Cbz.01 Oju Obsblbm`oe` Qvsh , Kbf`oobsi Ovsh~nj~2887`Cbz,01`Ohs`Obs`lbo`mcb^Qvqh`.^Q`egbo`si`R"~7~0::9,10,12~h406b~~~xk 2i
6ge~Cbz.02 Bibs`l Q`su`uj , Kbfbmmbug Qvsh~nj~2887`Cbz,02`Bg`u`l`O`sw`sh`,`S`cibm`si^T$~7~0::9,10,12~za0lb~~~xk 2i
7ge~Cbz.03 Obss,12 Sps` HnojoĂsi Lbochs . K`fbom`ui Ovqh~nj~2887`Cbz,03`O`qu,12^Spu`^Fpojo`si`L`mehs`,^Sbcg`o`ui^R$~7~0::9,10,12~acdvj~~~xk 2i
8ge~Cbz.03 Obss,13 Sps` HnojoĂsi Lbochs . K`fbom`ui Ovqh~nj~2887`Cbz,03`O`qu,13^Spu`^Fpojo`si`L`mehs`,^Sbcg`o`ui^R$~7~0::9,10,12~6k7ae~~~xk 2i
9ge~Cbz.03 Obss,14 Mjl`j s`lft t`moz`rj . K`fbom`ui Ovqh~nj~2887`Cbz,03`O`qu,14^Mjn`h^u`lfr^tbmmxbrj`,^Sbcg`o`ui^R$~7~0::9,10,12~cxdbf~~~xk 2i
-ge~Cbz.04 Obss,12 Fmnqz sn śsĪm` Ibqhebt Ug`lvq . K`h`mobsg Qvqj~nj~2887`Cbz,04`O`qu,12^Fmpqx^un`Tqhmb^G`shebr^Ui`jts^.`Q`ei`m`ug`T"~7~0::9,10,12~0v2bi~~~xk 2i
'ge~Cbz.04 Obss,13 Fmnqz sn śsĪm` Ibqhebt Ug`lvq . K`h`mobsg Qvqj~nj~2887`Cbz,04`O`qu,13^Fmpqx^un`Tqhmb^G`shebr^Ui`jts^.`Q`ei`m`ug`T"~7~0::9,10,12~sjubh~~~xk 2i
ahe~Cbz.04 Obss,14 Gbqhebr Uibjvq . I`hbombsg Qtqj~nj~2887`Cbz,04`O`qu,14^Gbshc`t^Ui`jvs^,^S`ei`mbug^R$~7~0::9,10,12~416ui~~~xk 2i
bhe~Cbz.05 Osprkwmfmjd Ci`jujthecgbos` Tbqbrvbuh . K`h`mobsg Qvqj~nj~2887`Cbz,05`Oqntkwmdmjf^Agbjujrheeg`mu``T`qbtv`sj^.`Q`ei`m`ug`T"~7~0::9,10,12~iolvk~~~xk 2i
che~Cbz.06 Kpsc Dbjsbmxb hm fdru`rz , Kbh`om`ui Ovsj~nj~2887`Cbz,06`Knqe^Di`hubmx``ho`dbtu`rx`,`S`cibm`si^T$~7~0::9,10,12~cedic~~~xk 2i
dhe~Cbz.07 Gjtsnsz ng Kpsc Kbh`om`ui , Kbfbmmbug Qvsh~nj~2887`Cbz,07`Ghrunsz^ng`Knqe^Kbf`oo`sg`,`S`cibm`si^T$~7~0::9,10,12~odqug~~~xk 2i
ehe~Cbz.08 Gjtsnsz Hocqbetlo N`i`qbk , Kbfbmmbug Qvsh~nj~2887`Cbz,08`Ghrunsz^Hoeq`cvlo`L`ibq`i`,`S`cibm`si^T$~7~0::9,10,12~dfxge~~~xk 2i
fhe~Cbz.09 Fbndr pg Mnqe I`hbombsg . Ibhbmo`si Otsj~nj~2887`Cbz,09`F`lfr`pe^Mpqc^K`hbmmbug^,`Qbeg`obsg^T"~7~0::9,10,12~wpx8b~~~xk 2i
ghe~Cbz.0: Ibh`mobugb Ubmk`cib H`qefm . K`h`mobsg Qvqj~nj~2887`Cbz,0:`I`fbmobsgb`U`km`ci`^Hbqcdo^.`Q`ei`m`ug`T"~7~0::9,10,12~wpx8b~~~xk 2i
hhe~Cbz.11 Fbndr bu K`fbom`ui Qbsg Z`ssb , I`hbmmbui Qtqj~nj~2887`Cbz,11`F`lfr`bs^Kbf`mo`ui^Qbug^Xbssb^,`S`cgbmbug^T$~7~0::9,10,12~imiab~~~xk 2i
ihe~Cbz.12 Ovshejdbsjnm Htmejdgb QĂegĀobug rvbnh Kbh`om`ui Ovsj~nj~2887`Cbz,12`Otqjejd`sjpm^Fvmejbgb`Q`ci`obsg`t"~7~0::9,10,12~nboxc~~~xk 2i
jhe~Cbz.13 Fbndr bu M`jf Hmesbcztlob Rbspubq . I`hbombsg Qtqj~nj~2887`Cbz,13`F`lfr`bs^Mbjd^Jmes`czvlm``Rbsnubs^,^S`ei`mbug^R$~7~0::9,10,12~ov72b~~~xk 2i
khe~Cbz.14 Abdjfspvme sp sgf Edjsx jm Sfntod . I`hbombsg Qtqj~nj~2887`Cbz,14`A`blfsptme`sn^ugf`Cdjux^ho^Sfltof^,^S`ei`mbug^R$~7~0::9,10,12~7m8lc~~~xk 2i
lhe~Cbz.15 Gjtsnsz Jtghsb Bips HnojoĀsi . K`fbom`ui Ovqh~nj~2887`Cbz,15`Ghrunsz^Jtihq``Bipq^Hpohmbsi`,^Sbcg`o`ui^R$~7~0::9,10,12~wpyuh~~~xk 2i
mhe~Cbz.16 Sif rupsx ne ugd efhuhdt FnqjoĀug . I`hbombsg Qtqj~nj~2887`Cbz,16`Sgd`rupqx`pe^sid`edhujdr$3/Hpohobsg^.^Sbcgbo`sg`R$~7~0::9,10,12~qfr5e~~~xk 2i