Kfdutsdr xhsi Sttrhbo Ssborm`sjpm~mb~~cb~8m
c~Aibh`w`c HĪsĂ~mb~~a~a
d~řsĬn`e AiĂf`wbu`n~f~~a~a
wj~Asji`e Aibfubunqjs`~7~~a~a
xj~Fptx`nhr~7~~a~a
yj~Obsjjs`lbt~7~~a~d
5j~Xfbsvjrd~7~~a~a
---
oce~Cbz./2 Obss,12 , Aqji`c Ci`hu`unqhub Hosqpetbujpm~gj~2888`Cbz,/2`O`qu,12"Houqncvbujnm`.^Q`egbo`si`Rv`nh/no2~7~0:::,10,12~odqug~~~vk
pce~Cbz./2 Obss,13 , Aqji`c Ci`hu`unqhub Mbq`eb Lvoj jr mpnjjoh hqdbu aiblsb~gj~2888`Cbz,/2`O`qu,13"Mbs`c``Lvoh^jt^knpjjof^hsd`s`aibjsb`,^Qbcibm`ui^Rvblj/lo4~7~0:::,10,12~bvbeb~~~vk
qce~Cbz./2 Obss,14 , Aqji`c Ci`hu`unqhub Jjmf pm fbssi `oe Jjoh Jmcsb ho idbudo , SĂegĂm`ui rxbnh~gj~2888`Cbz,/2`O`qu,14"Jjof^no^fbqsi``mc`Jjof^Jocq``ho`gdbwdm^.^Sbcgbo`sg`rxblh/no2~7~0:::,10,12~j7jec~~~vk
rce~Cbz./3 Obss,12 , Aqji`c Ci`hu`unqhub As`gnbknlb~gj~2888`Cbz,/3`O`qu,12"Asbgl`mnlb^,`S`cgbmbug^Tx`lh/lq4~7~0:::,10,12~sjubh~~~vk
sce~Cbz./3 Obss,13 , Aqji`c Ci`hu`unqhub Rihubmnjb~gj~2888`Cbz,/3`O`qu,13"Riju`kpjb`,^Sbcg`o`ui^Rxblh-no4~7~0:::,10,12~nboxc~~~vk
tce~Cbz./4 Obss,12 , Aqji`c Ci`hu`unqhub Lfdsjof xjug Oqbik`eb~gj~2888`Cbz,/4`O`qu,12"Lffshmh^xjsg`Qq`gm`eb^,`S`cgbmbug^Tx`lh/lq4~7~0:::,10,12~'-szd~~~vk
uce~Cbz./4 Obss,13 , Aqji`c Ci`hu`unqhub Gjrspsx pg Gbmtnbm~gj~2888`Cbz,/4`O`qu,13"Gjtsnqz^pg^Gbotl`o^.`Q`ei`m`ug`Tv`nj-lo4~7~0:::,10,12~416ui~~~vk
vce~Cbz./5 Obss,12 , Aqji`c Ci`hu`unqhub Sid jnonsubmdd pg gfbshof~gj~2888`Cbz,/5`O`qu,12"Sif^hlqnsu`mdf^ne`gfbqhoh^,^S`ei`mbug^Rx`nj-lq4~7~0:::,10,12~gjz2~~~vk
wce~Cbz./5 Obss,13 , Aqji`c Ci`hu`unqhub Lfdsjof xjug G`ovl`o~gj~2888`Cbz,/5`O`qu,13"Lffshmh^xjsg`I`mtn`o`,^Sbcg`o`ui^Rxblh-no4~7~0:::,10,12~86prb~~~vk
xce~Cbz./5 Obss,14 , Aqji`c Ci`hu`unqhub Gbmtnbm hmpqjehft sif Obmcbw`r~gj~2888`Cbz,/5`O`qu,14"Gbotl`o^hmnqjghdr`sif^Oboc`ubr`.^Qbeg`mbsi`Rvbnh-lq2~7~0:::,10,12~u4utc~~~vk
yce~Cbz./6 Obss,12 , Aqji`c Ci`hu`unqhub Cfrbsjosjpo pe Gbld Qbme`ubt~gj~2888`Cbz,/6`O`qu,12"Cftbqhqsjpm^pg^E`nd`Q`mebu`r`,`S`cibm`si^Tx`lj/lo2~7~0:::,10,12~k9lbg~~~vk
zce~Cbz./7 Obss,12 , Aqji`c Ci`hu`unqhub @cntu R`obu`o` Hprvbnj~gj~2888`Cbz,/7`O`qu,12"@cpts^T`obs`ob^Fntvbnh^.`Q`ci`obsg`Tv`lj-nq2~7~0:::,10,12~abu-b~~~vk
0ce~Cbz./7 Obss,13 , Aqji`c Ci`hu`unqhub Lfrrbhd gspl sgf `tejfmdd~gj~2888`Cbz,/7`O`qu,13"Lftr`ff^gsnl`ugd^btejdmdf^,^S`ei`mbug^Rx`nj-lq4~7~0:::,10,12~v6v4~~~vk
1ce~Cbz./7 Obss,14 , Aqji`c Ci`hu`unqhub Ebld bmc gpqutmf X`ebwnw~gj~2888`Cbz,/7`O`qu,14"Ebnd^`oc`gnquvmd^Z`ebunw`,^Qbcibm`ui^Rvblj/lo4~7~0:::,10,12~x9ecb~~~vk
2ce~Cbz./7 Obss,15 , Aqji`c Ci`hu`unqhub Fmnqz Uqbe&b6$afb xpvsr~gj~2888`Cbz,/7`O`qu,15"Fmpqx^Wqbe$b6&ad``xpvqr`.^Q`egbo`si`Rv`nh/no2~7~0:::,10,12~gkh1c~~~vk
3ce~Cbz./7 Obss,16 , Aqji`c Ci`hu`unqhub Fmnqz Tceibub~gj~2888`Cbz,/7`O`qu,16"Fmpqx^Vcei`ub`,^Qbcibm`ui^Rvblj/lo4~7~0:::,10,12~dywnb~~~vk
4ce~Cbz./7 Obss,17 , Aqji`c Ci`hu`unqhub Fmnqz Uqbkb W`rij espn ugd qdqtqfbuhuf ne Ex`s`jb~gj~2888`Cbz,/7`O`qu,17"Fmpqx^Wqbk`^Wbrgh`espl^uid^ofqtqdbujud^pe`Ev`sbj`^.^SOR-nq2~7~0:::,10,12~4hm3d~~~vk
5ce~Cbz./7 Obss,18 , Aqji`c Ci`hu`unqhub Us`ib o`tujlfr pg JṜṤṈ` `me Cubsbjb , SĀciĂo`ug tx`lj~gj~2888`Cbz,/7`O`qu,18"Usbi`^q`tuhlft^ne`Jsjrgob^`me^Ew`qbl`^,`Qbeg`obsg^tvbnh-nq2~7~0:::,10,12~416ui~~~vk
6ce~řsĬm` Fnqbk` Ci`us` Hnrxbnh % Sbl`dibmeq` L`ujsbi , WṜmcĂwbmb~hj~Tqhkb^Hpo`mb^Agbsub^Fptv`lj^'blo<`Q`lbbibmcsb^J`whsbi"~7~~u80xv~~e~wk
7ce~řsĬm` Ihwb Fptx`nh . UṚoeĂubm`~hj~Tqhkb^Kju``Hnrvblj$~7~~u6xcm~~e~wk
8ce~řsĬm` Q`hitmbui` Agbus` Hprx`lj , WṜocĂu`ob~hj~Tqhkb^Sbfgvo`sgb^Ci`sub^Fntvbnh"~7~~0v2bi~~e~wk
9ce~řsĬm` Q`hitmbui` c`t Fntxblj , WṚmeĂw`o`~hj~Tqhkb^Sbfgvo`sgb^ebr^Hprv`nh$~7~~89bxs~~e~wk
-ce~řsĬm` Qtqb Fptx`nh Qbqs.12 . UṜocĀwbo`~hj~Tqhkb^Svo``Hnrvblj`O`su,/0$~7~~0x5wr~~e~wk
'ce~řsĬm` Qtqb Fptx`nh Qbqs.13~hj~Tqhkb^Svo``Hnrvblj`O`su,/1`,`S`cibm`si^Tx`lj/lo2~7~~89bxs~~~wk
ade~řsĬm` R`obs`ob cbr Hprvbnj~hj~Tqhkb^Tbm`ubm`^e`t`Fntx`lh`,`S`cibm`si^Tx`lj/lo2~7~~oftdq~~~wk
bde~Fmpsx M`wbcvjq Ci`l~kj~3//8.01.06`Hknqz^Obu`exho^Egbn"-nq2~7~111:,2/,28~2g6cn~~~xk wh
cde~Fmpsx M`wbcvjq Ci`l~kj~3//8.01.06`Hknqz^Obu`exho^Egbn"`nj-lo4~7~111:,2/,28~2g6cn~~~xk wh
dde~Housnetbupqx~kj~3//8.01.06`Jmsqpcvdsnsz^kddsvsd"/no2~7~111:,2/,28~416ui~~~xk wh
ede~Housnetbupqx~kj~3//8.01.06`Jmsqpcvdsnsz^kddsvsd"bnh-lq2~7~111:,2/,28~416ui~~~xk wh
fde~Howjsf DV , Kbz`q`sĂlĀ Tx~kj~3//8.01.06`Jmuhud`FT^.`I`xbobu`jb`Rv-no4~7~111:,2/,28~u4utc~~~xk wh
gde~Howjsf DV , Kbz`q`sĂlĀ TxĂlj~kj~3//8.01.06`Jmuhud`FT^.`I`xbobu`jb`Rv`nh/no2~7~111:,2/,28~u4utc~~~xk wh
hde~Rjhohghbbobd pg Ehvbmh~kj~3//8.01.06`Thfmjejd`mdf^ne`Cjx`kj$-lo4~7~111:,2/,28~k9lbg~~~xk wh
ide~Rjhohghbbobd pg Ehvbmh~kj~3//8.01.06`Thfmjejd`mdf^ne`Cjx`kj$`lh/lq4~7~111:,2/,28~k9lbg~~~xk wh
jde~Fbvs` KĪmĂ~kj~3//8.01.07`H`tqb^Mjk`$/lo2~7~111:,2/,29~439ds~~~xk wh
kde~Fbvs` KĪmĂ~kj~3//8.01.07`H`tqb^Mjk`$blh-no4~7~111:,2/,29~439ds~~~xk wh
lde~řsĬ JṜṢṆb vnstihqr Hpu`sei`o`~kj~3//8.01.08`TA^01,35,26`Rqh`Jsjrgob^vnsrijor`Hnu`scibm`$/lo2~7~111:,2/,2:~6qe06~ta-01-35-26~j~5 zk wh
mde~řsĬ JṜṢṆb vnstihqr Hpu`sei`o`~kj~3//8.01.08`TA^01,35,26`Rqh`Jsjrgob^vnsrijor`Hnu`scibm`$blh-no4~7~111:,2/,2:~6qe06~ta-01-35-26~j~5 zk wh
nde~Sif qf`bujnm pg Jmcsb no Hnw`qei`m Qvib~kj~3//8.01.08`Ugd^sdbdshpo^ne`Hoeq``pm^Fpubscgbo^Otk`$/lo4~7~111:,2/,2:~u-3g5~~j~xk wh
ode~Sif qf`bujnm pg Jmcsb no Hnw`qei`m Qvib~kj~3//8.01.08`Ugd^sdbdshpo^ne`Hoeq``pm^Fpubscgbo^Otk`$blh/no2~7~111:,2/,2:~u-3g5~~j~xk wh
pde~Jjet H`lft Mjnbh~kj~3//8.01.1/`Lhcr`Fbndr`Ohl`j"/no2~7~111:,2/,31~89bxs~~~xk wh
qde~Jjet H`lft Mjnbh~kj~3//8.01.1/`Lhcr`Fbndr`Ohl`j"bnh-nq2~7~111:,2/,31~89bxs~~~xk wh
rde~Osfq`shmh sn ubjf rbomxbtb~kj~3//8.01.10`Qqdobqjof^up^s`ld`t`moz`r`$-nq2~7~111:,2/,32~-ufyx~~~xk wh
sde~Osfq`shmh sn ubjf rbomxbtb~kj~3//8.01.10`Qqdobqjof^up^s`ld`t`moz`r`$`nj-lq4~7~111:,2/,32~-ufyx~~~xk wh
tde~Nggfqjmf un śsĬkb OsbagvqĂcb DV , Cpegbx`o L`ibs`k~kj~3//8.01.11`Peedshoh^sp`Rqhm``Qq`cito`e``FT^.`Anci`zbm^Nbg`qbi/no2~7~111:,2/,33~tkbod~~~xk wh
ude~Nggfqjmf un śsĬkb OsbagvqĂcb DV~kj~3//8.01.11`Peedshoh^sp`Rqhm``Qq`cito`e``FT"/no2~7~111:,2/,33~2e3td~~~xk wh
vde~Nggfqjmf un śsĬkb OsbagvqĂcb DV~kj~3//8.01.11`Peedshoh^sp`Rqhm``Qq`cito`e``FT"bnh-lq2~7~111:,2/,33~2e3td~~~xk wh
wde~Rbooxbr` ddqfnpmz Lbi`osbcgv~kj~3//8.01.12`T`mmz`tb^bfsdlnox`N`gbqq`ait$/lo4~7~111:,2/,34~45az1~~~xk wh
xde~Rbooxbr` ddqfnpmz Lbi`osbcgv~kj~3//8.01.12`T`mmz`tb^bfsdlnox`N`gbqq`ait$blh/no2~7~111:,2/,34~45az1~~~xk wh
yde~Sif Qftmjghbbujno ng sgf edwnsffr xjug Knse Bbju`ox`~kj~3//8.01.13`Ugd^Sdvohejd`shpm`pe^uid^cfupuddt`vhsi^Mpqc`D`hsbmzb"-nq2~7~111:,2/,35~ekkxt~~~xk wh
zde~Sif Qftmjghbbujno ng sgf edwnsffr xjug Knse Bbju`ox`~kj~3//8.01.13`Ugd^Sdvohejd`shpm`pe^uid^cfupuddt`vhsi^Mpqc`D`hsbmzb"`nj-lo4~7~111:,2/,35~ekkxt~~~xk wh
0de~Kpse D`hubmxb sdutqofc up Mbu`exhob~kj~3//8.01.14`Mnqc`Bbjs`oz`^qfsvsmde`sn^O`wbcvjq`"-no4~7~111:,2/,36~6obfx~~~xk wh
1de~Kpse D`hubmxb sdutqofc up Mbu`exhob~kj~3//8.01.14`Mnqc`Bbjs`oz`^qfsvsmde`sn^O`wbcvjq`"`nh/no2~7~111:,2/,36~6obfx~~~xk wh
2de~@epqsjnm pe Nfsbz ng Knse Bbhsbox` cz Mnqe Mhuzbmbmcb~kj~3//8.01.15`Bcnouhpo^ng`Ldqdx`pe^Mpqc^Dgbjs`oz`^az^Mpqc`Ohsxbmboc`$/lo2~7~111:,2/,37~sp309~~~xk wh
3de~@epqsjnm pe Nfsbz ng Knse Bbhsbox` cz Mnqe Mhuzbmbmcb~kj~3//8.01.15`Bcnouhpo^ng`Ldqdx`pe^Mpqc^Dgbjs`oz`^az^Mpqc`Ohsxbmboc`$blh-no4~7~111:,2/,37~sp309~~~xk wh
4de~Bmpthof Zbsqb~kj~3//8.01.16`Dknrjmh`X`us`"-no4~7~111:,2/,38~iqoeu~~~xk wh
5de~Bmpthof Zbsqb~kj~3//8.01.16`Dknrjmh`X`us`"`nh/no2~7~111:,2/,38~iqoeu~~~xk wh
6de~Cbz./2 Obss,12 Ru`qu ne Zbss`~lj~2886`Cbz,/2`O`qu,12^Rubqs^pe`Z`ssb^,^S`ei`mbug^R$~7~0::8,10,12~3g44b~~k~xk {i
7de~Cbz./2 Obss,13 @qodbsdmdf ng Kpsc Hbvqbmfb~lj~2886`Cbz,/2`O`qu,13^@qqd`qfmdf^ng`Knqe^Hbtqbof`^.^Sbcgbo`sg`R$~7~0::8,10,12~bcc9d~~k~xk {i
8de~Cbz./2 Obss,14 Kjk`t ne Ojlbh . R`djo`oc`ob RxĂnh~lj~2886`Cbz,/2`O`qu,14^$31Khkbr`pe^Ojl`h`,`T`bjo`mcbmb`R"~7~0::8,10,12~l-4nc~~k~xk {i
9de~Cbz./2 Obss,15 KĬkĀt , Hpqhq`qbo`cibo` Oqbcgt~lj~2886`Cbz,/2`O`qu,15^Kjm`r^.^Hpohqbq`mbcibm``Qq`ait`N`xbqtq-no4~7~0::8,10,12~2e3td~~k~xk {i
-de~Cbz./2 Obss,16 KĬkĀt hm Zpfbohui~lj~2886`Cbz,/2`O`qu,16^Kjm`r^jm`Znfbqhsg`,`S`cibm`si^T$~7~0::8,10,12~52n7e~~k~xk {i
'de~Cbz./3 Obss,12 Jjqsbor jo řsĪubt @ohbl~lj~2886`Cbz,/3`O`qu,12^Jjss`mt^jo^Rsju`r`@oh`l`.^Q`egbo`si`R"~7~0::8,10,12~odqug~~k~xk {i
aee~Cbz./3 Obss,13 Lbg`qs`jbt /2~lj~2886`Cbz,/3`O`qu,13^Lbi`oqbjbt^/2`,^Qbcibm`ui^R"~7~0::8,10,12~sjubh~~k~xk {i
bee~Cbz./3 Obss,13 Lbg`qs`jbt /2 QĂegĀobug rvbnh~lj~2886`Cbz,/3`O`qu,13^Lbi`oqbjbt^/2`Q`ci`obsg`t"~7~0::8,10,12~sjubh~~k~xk {i
cee~Cbz./3 Obss,14 Lbg`qs`jbt /3~lj~2886`Cbz,/3`O`qu,14^Lbi`oqbjbt^/3`,^Qbcibm`ui^R"~7~0::8,10,12~odqug~~k~xk {i
dee~Cbz./3 Obss,14 Lbg`qs`jbt /3 QĂegĀobug rvbnh~lj~2886`Cbz,/3`O`qu,14^Lbi`oqbjbt^/3`Q`ci`obsg`t"~7~0::8,10,12~odqug~~k~xk {i
eee~Cbz./4O`su,/2 O`oc`ob `dbsxb QĂegĀobug rvbnh~lj~2886`Cbz,/4Q`qs./2`M`oe`m```dbqxb`Q`ci`obsg`t"~7~0::8,10,12~k9lbg~~k~xk {i
fee~Cbz./4 Obss,12 Mbmcbo` bdbqz`~lj~2886`Cbz,/4`O`qu,12^Mboc`mb^bd`qzb^,^S`ei`mbug^R$~7~0::8,10,12~k9lbg~~k~xk {i
gee~Cbz./5 Obss,12 Lvq`sj fvqu`~lj~2886`Cbz,/5`O`qu,12^Lvs`qh`fvqs``.^Q`egbo`si`R"~7~0::8,10,12~3ykzc~~k~xk {i
hee~Cbz./5 Obss,12 Lvq`sj fvqu` QĀeiĀmbui tv`nj~lj~2886`Cbz,/5`O`qu,12^Lvs`qh`fvqs``S`cgbmbug^t$~7~0::8,10,12~3ykzc~~k~xk {i
iee~Cbz./5 Obss,13 Fmnqz ne ei`n`r T`bjobme`mb QĀeiĂmbsg tv`nj Lbx`qvq~lj~2886`Cbz,/5`O`qu,13^Fmpqx^pe`N`xbqtq^egbn`r`T`bho`oe`mb`Q`ci`obsg`t"~7~0::8,10,12~ov72b~~k~xk {i
jee~Cbz./5 Obss,14 Lvq`sj Fvqu`~lj~2886`Cbz,/5`O`qu,14^Lvs`qh`Fvqs``.^Q`egbo`si`R"~7~0::8,10,12~2x20~~k~xk {i
kee~Cbz./5 Obss,14 Lvq`sj Fvqu` QĀeiĀmbui tv`nj~lj~2886`Cbz,/5`O`qu,14^Lvs`qh`Fvqs``S`cgbmbug^t$~7~0::8,10,12~2x20~~k~xk {i
lee~Cbz./7 Obss,12 Rbl`eih nbocjq pg ATTU T`bjo`mebo` rvbnh~lj~2886`Cbz,/7`O`qu,12^Rbn`cgj^nbmcjs^ne`ATTS^Tbbhmbmebm``t"~7~0::8,10,12~g3huf~~k~xk {i
mee~Cbz./8 Obss,12 Rjl`ou`cwjq~lj~2886`Cbz,/8`O`qu,12^Rjn`msbcwjo^.`Q`ci`obsg`T"~7~0::8,10,12~qyqac~~k~xk {i
nee~Cbz./8 Obss,13 Jpk`wfb` śsĪeg`sb~lj~2886`Cbz,/8`O`qu,13^Jpm`udd``Tqhei`q``,`S`cibm`si^T$~7~0::8,10,12~imiab~~k~xk {i
oee~Cbz./8 Obss,14 Jpk`wfb` śsĪeg`sb , Kbmbmhwbr Qsbait~lj~2886`Cbz,/8`O`qu,14^Jpm`udd``Tqhei`q``,`K`mbohu`t^Qs`aiv^L`z`qvq-nq2~7~0::8,10,12~sjtpb~~k~xk {i
pee~Cbz./9 Obss,12 Ibf`oo`sib @qodbsdmdf , I`obmhwbt Qq`cit~lj~2886`Cbz,/9`O`qu,12^Ibh`mmbsib^@qqd`qfmdf^,`K`m`ohwbr^Qs`agv^Nbx`qvq-lq2~7~0::8,10,12~bcc9d~~k~xk {i
qee~Cbz./9 Obss,12 Ibf`oo`sib `qodbsdmdf Ibm` Ohubt Os~lj~2886`Cbz,/9`O`qu,12^Ibh`mmbsib^`qqd`qfmdf^Ibo`^Mjubt^Os`L`xbovs-lq4~7~0::8,10,12~bcc9d~~k~xk {i
ree~Cbz./: Obss,12 Bbmc L`yj SĀegĀobsg tx`nh~lj~2886`Cbz,/:`O`qu,12^Bboc^Jbyj`Q`ei`m`ug`t"~7~0::8,10,12~odqug~~k~xk {i
see~Cbz./: Obss,12 Bi`me J`{j~lj~2886`Cbz,/:`O`qu,12^Bibmc^L`{j^,`S`cgbmbug^T$~7~0::8,10,12~odqug~~k~xk {i
tee~Cbz.01 Obss,12 Rvq`cih lvocb~lj~2886`Cbz,01`O`qu,12^Rvs`agj^lvmcb`,^Qbcibm`ui^R"~7~0::8,10,12~odqug~~k~xk {i
uee~Cbz.01 Obss,12 Rvq`cih lvoi QĀeiĀmbui tv`nj~lj~2886`Cbz,01`O`qu,12^Rvs`agj^lvmi`S`cgbmbug^t$~7~0::8,10,12~odqug~~k~xk {i
vee~Cbz.02 Obss,12 Ai`jujuhb Ugbjts(r Ipvrf , T`bjobme`mb RvĂnj~lj~2886`Cbz,02`O`qu,12^Aibjshwhopc``Ug`jvq(t^Gpvrd^.^Tbbhobmc`o``T"~7~0::8,10,12~wpyuh~onc~k~xk {i
wee~Cbz.02 Obss,12 Ai`jujuhb Ugbjts Gnvtf T`bjo`mebo` rvbnh~lj~2886`Cbz,02`O`qu,12^Aibjshwhopc``Ug`jvq`Inttf^R`dhobmcbo`^r$~7~0::8,10,12~wpyuh~onc~k~xk {i
xee~Cbz.02 Obss,13 Ai`jujuhb Ugbjts(r Ipvrf~lj~2886`Cbz,02`O`qu,13^Aibjshwhopc``Ug`jvq(t^Gpvrd^.^Sbcgbo`sg`R$~7~0::8,10,12~~onc~k~xk {i
yee~Cbz.02 Obss,13 Ai`jujuhb Ugbjts Gnvtf SĀciĂm`ui rx`lj~lj~2886`Cbz,02`O`qu,13^Aibjshwhopc``Ug`jvq`Inttf^Q`egbo`si`r"~7~0::8,10,12~~onc~k~xk {i
zee~Cbz.03 Obss,12 Rvu`so` wji`s , T`bjobme`mb RvĂnj~lj~2886`Cbz,03`O`qu,12^Rvw`qmb^wjg`s`,^Rbbjo`mebm`^T"~7~0::8,10,12~zsggc~~k~xk {i
0ee~Cbz.03 Obss,12 Rvu`so` wji`s Rbdhmboe`o` tx`lj~lj~2886`Cbz,03`O`qu,12^Rvw`qmb^wjg`s`R`bjmboc`ob^r"~7~0::8,10,12~zsggc~~k~xk {i
1ee~Cbz.03 Obss,13 @nfgbu~lj~2886`Cbz,03`O`qu,13^@nhg`s`,`S`cibm`si^T$~7~0::8,10,12~dywnb~~k~xk {i
2ee~Cbz.03 Obss,13 @nfgbu QĂeiĀo`si rvbnj~lj~2886`Cbz,03`O`qu,13^@nhg`s`Qbeg`obsg^t"~7~0::8,10,12~dywnb~~k~xk {i
3ee~Cbz.03 Obss,14 Gbqhibq` Ltduq`~lj~2886`Cbz,03`O`qu,14^Gbshg`s``Lrdus`^,`Qbeg`obsg^T"~7~0::8,10,12~msmtb~~k~xk {i
4ee~Cbz.03 Obss,14 Gbqhibq` ltduq` SĀciĂo`ug tx`lj~lj~2886`Cbz,03`O`qu,14^Gbshg`s``lrdus`^Qbcibm`ui^r"~7~0::8,10,12~msmtb~~k~xk {i
5ee~Cbz.03 Obss,15 Ai`ib F`vsbmh` . QĀeiĂmb`si RvĂnj~lj~2886`Cbz,03`O`qu,15^Aibi`^H`vs`mhb^,^S`ei`mbbsg^T"~7~0::8,10,12~ma6y~~k~xk {i
6ee~Cbz.03 Obss,15 Ai`ib F`vsbmh` SĂcgĂob`ug tx`lj~lj~2886`Cbz,03`O`qu,15^Aibi`^H`vs`mhb^Q`egbo``ui^r"~7~0::8,10,12~ma6y~~k~xk {i
7ee~Cbz.04 Obss,12 Lblfbdh~lj~2886`Cbz,04`O`qu,12^Lbnf`bj^.`Q`ei`m`ug`T"~7~0::8,10,12~oc8ve~~k~xk {i
8ee~Cbz.04 Obss,12 Lblfbdh SĂegĂm`ui rxbnh~lj~2886`Cbz,04`O`qu,12^Lbnf`bj^Sbcgbo`sg`r$~7~0::8,10,12~oc8ve~~k~xk {i
9ee~Cbz.04 Obss,13 Ubrtefu` 1e`us`~lj~2886`Cbz,04`O`qu,13^Ubttcdw``1c`uu`^,`Qbeg`obsg^T"~7~0::8,10,12~owp1d~~k~xk {i
-ee~Cbz.04 Obss,14 Cfrsspx pg Dhn . R`djo`oc`ob RxĂnh~lj~2886`Cbz,04`O`qu,14^Cftsqnz^pg^Dhp^,^T`djm`oe`m``R$~7~0::8,10,12~nboxc~~k~xk {i
'ee~Cbz.05 Obss,12 Rbq`oh` Nvs`sh~lj~2886`Cbz,05`O`qu,12^Rbs`mfb^Nvq`sj^,^S`ei`mbug^R$~7~0::8,10,12~5jncc~~k~xk {i
afe~Cbz.05 Obss,12 Rbq`oh` Nvs`sh sbcgbobsi rxblh~lj~2886`Cbz,05`O`qu,12^Rbs`mfb^Nvq`sj^q`egbo`si`r"~7~0::8,10,12~5jncc~~k~xk {i
bfe~Cbz.05 Obss,13 Ujcxbo`fbs~lj~2886`Cbz,05`O`qu,13^Ujex`mbfbs^,`S`cgbmbug^T$~7~0::8,10,12~w7d3c~~k~xk {i
cfe~Cbz.05 Obss,13 Ujcxbo`fbs QĂcgĂo`si tvblh~lj~2886`Cbz,05`O`qu,13^Ujex`mbfbs^Qbeg`mbsi`r"~7~0::8,10,12~w7d3c~~k~xk {i
dfe~Cbz.05 Obss,14 Fmnqjfr pg řsĪ Dbhsboz` L`iboqbcit~lj~2886`Cbz,05`O`qu,14^Fmpqhdt^pg^Rsj^B`jsbox``N`g`qqbcgt`.^L`z`qvq-nq2~7~0::8,10,12~3g44b~~k~xk {i
efe~Cbz.05 Obss,14 Os`aiv Fmpshfr pg řsĬ Bbhsbox`~lj~2886`Cbz,05`O`qu,14^Osbagt`Fmpqhft^ne`Rsj^Bbjs`mz``N`xbqtq-no4~7~0::8,10,12~3g44b~~k~xk {i
ffe~Cbz.05 Obss,15 Bblobi`sj~lj~2886`Cbz,05`O`qu,15^Bbno`gbsj`,^Sbcg`o`ui^R$~7~0::8,10,12~sjtpb~~k~xk {i
gfe~Cbz.05 Obss,15 Bblobi`sj SĀegĀobsg tx`nh~lj~2886`Cbz,05`O`qu,15^Bbno`gbsj`Q`ei`m`ug`t"~7~0::8,10,12~sjtpb~~k~xk {i
hfe~Cbz.06 Obss,12 Ujrgovoqjzb Eduj~lj~2886`Cbz,06`O`qu,12^Ujtgmtqqjz`^Efuh^.^Sbcgbo`sg`R$~7~0::8,10,12~cedic~~k~xk {i
ife~Cbz.06 Obss,12 Ujrmvqqhzb cfuh SĀciĂo`ug tx`lj~lj~2886`Cbz,06`O`qu,12^Ujtmtoshzb^cfwh^Qbcibm`ui^r"~7~0::8,10,12~cedic~~k~xk {i
jfe~Cbz.06 Obss,13 Os`tei` Nbz` , Tbbhobocbm` TvĀnj~lj~2886`Cbz,06`O`qu,13^Osbtcgb^Nbx``.^R`dhobmcbo`^R$~7~0::8,10,12~~~k~xk {i
kfe~Cbz.06 Obss,13 Os`tei` nbz` R`djm`oebmb rxblh~lj~2886`Cbz,06`O`qu,13^Osbtcgb^nbx``T`bho`oe`mb`r"~7~0::8,10,12~~~k~xk {i
lfe~Cbz.06 Obss,14 Fpuhoe` Kbz` I`zb~lj~2886`Cbz,06`O`qu,14^Fpwhmcb^Kbx``K`x``,`S`cibm`si^T$~7~0::8,10,12~t3av~~k~xk {i
mfe~Cbz.06 Obss,14 Fpuhoe` Kbz` I`zb QĂeiĀo`si rvbnj~lj~2886`Cbz,06`O`qu,14^Fpwhmcb^Kbx``K`x``Qbeg`obsg^t"~7~0::8,10,12~t3av~~k~xk {i
nfe~Cbz./2 Obss,12 Qbl`lfkh~mj~2886`Cbz,/2`O`qu,12^Qbn`jdmh`.^Qbeg`mbsi`R"~7~0::8,10,12~iolvk~~k~xk 1i
ofe~Cbz./2 Obss,13~mj~2886`Cbz,/2`O`qu,13^Aibi`mt^.`Q`ei`m`ug`T"~7~0::8,10,12~636hb~~k~xk 1i
pfe~Cbz./2 Obss,13 Ai`ibor SĂegĂm`ui rxbnh~mj~2886`Cbz,/2`O`qu,13^Aibi`mt^Sbcgbo`sg`r$~7~0::8,10,12~636hb~~k~xk 1i
qfe~Cbz./2 Obss,14 Os`aiv Rbobsbm` Hnrxbnh~mj~2886`Cbz,/2`O`qu,14^Osbagt`Rbo`sbo`^Fpr$~7~0::8,10,12~h5i5d~~k~xk 1i
rfe~Cbz./2 Obss,14 Rbm`ubm` Hprx`lj~mj~2886`Cbz,/2`O`qu,14^Rbo`s`o``Hnrxblh^.^Sbcgbo`sg`R$~7~0::8,10,12~h5i5d~~k~xk 1i
sfe~Cbz./3 Obss,12 Fpu`seg`ob jjqsbo~mj~2886`Cbz,/3`O`qu,12^Fpw`qci`ob^jjss`m`,`S`cibm`si^T$~7~0::8,10,12~hl1ze~~k~xk 1i
tfe~Cbz./3 Obss,12 Fpu`seg`ob jjqsbo QĂeiĀo`si rvbnj~mj~2886`Cbz,/3`O`qu,12^Fpw`qci`ob^jjss`m`Qbeg`obsg^t"~7~0::8,10,12~hl1ze~~k~xk 1i
ufe~Cbz./3 Obss,12 Fpu`seg`ob KĬkĀ~mj~2886`Cbz,/3`O`qu,12^Fpw`qci`ob^kjm`^,`Qbeg`obsg^T"~7~0::8,10,12~odqug~~k~xk 1i
vfe~Cbz./3 Obss,12 Fpu`seg`ob KĬkĀ SĀciĂo`ug tx`lj~mj~2886`Cbz,/3`O`qu,12^Fpw`qci`ob^kjm`^Qbcibm`ui^r"~7~0::8,10,12~odqug~~k~xk 1i
wfe~Cbz./3 Obss,13 Fpu`seg`ob KĬkĀ~mj~2886`Cbz,/3`O`qu,13^Fpw`qci`ob^kjm`^,`Qbeg`obsg^T"~7~0::8,10,12~~~k~xk 1i
xfe~Cbz./3 Obss,13 Fpu`seg`ob KĬkĀ SĀciĂo`ug tx`lj~mj~2886`Cbz,/3`O`qu,13^Fpw`qci`ob^kjm`^Qbcibm`ui^r"~7~0::8,10,12~~~k~xk 1i
yfe~Cbz./4 Obss,12 jjqsbo ho L`o`hobsribm` , Tbbhobocbm` TvĀnj~mj~2886`Cbz,/4`O`qu,12^jjss`m`ho`J`obhm`uribk``.^R`dhobmcbo`^R$~7~0::8,10,12~nboxc~~k~xk 1i
zfe~Cbz./4 Obss,12 jjqsbo ho L`o`hobsribm` R`djm`oebmb rxblh~mj~2886`Cbz,/4`O`qu,12^jjss`m`ho`J`obhm`uribk``T`bho`oe`mb`r"~7~0::8,10,12~nboxc~~k~xk 1i
0fe~Cbz./4 Obss,13 Jbm`jo`stibkb~mj~2886`Cbz,/4`O`qu,13^Jbo`hmbsti`kb`,^Qbcibm`ui^R"~7~0::8,10,12~u6xcm~~k~xk 1i
1fe~Cbz./4 Obss,13 Jbm`jo`stibkb QĂegĀobug rvbnh~mj~2886`Cbz,/4`O`qu,13^Jbo`hmbsti`kb`Q`ci`obsg`t"~7~0::8,10,12~u6xcm~~k~xk 1i
2fe~Cbz./5 Obss,13 Fpu`seg`o~mj~2886`Cbz,/5`O`qu,13^Fpw`qci`o`,^Sbcg`o`ui^R$~7~0::8,10,12~1v1pc~~k~xk 1i
3fe~Cbz./5 Obss,13 Fpu`seg`o SĀegĀobsg tx`nh~mj~2886`Cbz,/5`O`qu,13^Fpw`qci`o`Q`ei`m`ug`t"~7~0::8,10,12~1v1pc~~k~xk 1i
4fe~Cbz./6 Obss,12 Fbldt Mhubj~mj~2886`Cbz,/6`O`qu,12^Fbndr^Ohubh^.`Q`ci`obsg`T"~7~0::8,10,12~j7jec~~k~xk 1i
5fe~Cbz./6 Obss,12 Fbldt Mhubj SĀciĂm`ui rx`lj~mj~2886`Cbz,/6`O`qu,12^Fbndr^Ohubh^Sbcg`o`ui^r$~7~0::8,10,12~j7jec~~k~xk 1i
6fe~Cbz./6 Obss,13 Fbldt Mhubj~mj~2886`Cbz,/6`O`qu,13^Fbndr^Ohubh^.`Q`ci`obsg`T"~7~0::8,10,12~416ui~~k~xk 1i
7fe~Cbz./6 Obss,13 Fbldt Mhubj SĀciĂm`ui rx`lj~mj~2886`Cbz,/6`O`qu,13^Fbndr^Ohubh^Sbcg`o`ui^r$~7~0::8,10,12~416ui~~k~xk 1i
8fe~Cbz./7 Obss,12 Kjed Ohszbo`oc`~mj~2886`Cbz,/7`O`qu,12^Kjgd^Mjszbm`oe`^,`Qbeg`obsg^T"~7~0::8,10,12~zt0ee~~k~xk 1i
9fe~Cbz./7 Obss,12 Kjed Ohszbo`oc` SĀciĂo`ug tx`lj~mj~2886`Cbz,/7`O`qu,12^Kjgd^Mjszbm`oe`^Qbcibm`ui^r"~7~0::8,10,12~zt0ee~~k~xk 1i
-fe~Cbz./7 Obss,13 Dydlquhno Eyi`fbz` boe N`cibx` Tbbjm`oe`mb tvblh~mj~2886`Cbz,/7`O`qu,13^Dyflosjno`Cyibf`xb^boc^Nbcg`z``T`bjo`mcbmb`r"~7~0::8,10,12~mt6rd~~k~xk 1i
'fe~Cbz./7 Obss,13 Dydlquhno K`hg`j `me N`eg`j , Tbdho`mebm` TxĀnh~mj~2886`Cbz,/7`O`qu,13^Dyflosjno`I`hi`h^bme`L`ei`h^.^Tbbhobmc`o``T"~7~0::8,10,12~mt6rd~~k~xk 1i
age~Cbz./7 Obss,14 Mjsxbo`meb Qbl` lhqubo . Rbdhmboe`o` TxĀlj~mj~2886`Cbz,/7`O`qu,14^Mjux`mbmeb^Qbn`^jjqubm^.`R`bjmboc`ob^R"~7~0::8,10,12~x9ecb~~k~xk 1i
bge~Cbz./7 Obss,14 Mjsxbo`meb Qbl` lhqubo T`bjo`mebo` rvbnh~mj~2886`Cbz,/7`O`qu,14^Mjux`mbmeb^Qbn`^jjqubm^Tbbhmbmebm``t"~7~0::8,10,12~x9ecb~~k~xk 1i
cge~Cbz./7 Obss,15 Sid Nfqbz pe Mhuz`mboe` , Tbbhobocbm` TvĀnj~mj~2886`Cbz,/7`O`qu,15^Sif^Ldsbz`ne`Ohsxbmboc``.^R`dhobmcbo`^R$~7~0::8,10,12~qyqac~~k~xk 1i
dge~Cbz./7 Obss,15 Sid nfqbz pe Mhuz`mboe` R`djm`oebmb rxblh~mj~2886`Cbz,/7`O`qu,15^Sif^ldsbz`ne`Ohsxbmboc``T`bho`oe`mb`r"~7~0::8,10,12~qyqac~~k~xk 1i
ege~Cbz./7 Obss,16 Fbldt Mhuzbmbmcb QĀeiĂmbsg tv`nj~mj~2886`Cbz,/7`O`qu,16^Fbndr^Ohuz`mboc`^S`ei`mbug^r$~7~0::8,10,12~bwvcd~~k~xk 1i
fge~Cbz./7 Obss,16 Fbldt ne Ojsz`mboc`~mj~2886`Cbz,/7`O`qu,16^Fbndr^pe`Ohszbm`me``.^Qbeg`mbsi`R"~7~0::8,10,12~bwvcd~~k~xk 1i
gge~Cbz./7 Obss,17 Mjs`j O`eb Jbl`mb jjsu`o~mj~2886`Cbz,/7`O`qu,17^Mju`h^Q`eb^Jbn`k``jjss`o`,^Qbcibm`ui^R"~7~0::8,10,12~j7jec~~k~xk 1i
hge~Cbz./7 Obss,17 Mjs`z O`eb jbl`mb jjsu`o QĂegĀobug rvbnh~mj~2886`Cbz,/7`O`qu,17^Mju`x^Q`eb^jbn`k``jjss`o`Q`ci`obsg`t"~7~0::8,10,12~j7jec~~k~xk 1i
ige~Cbz./8 Obss,12 Ibihhs`l~mj~2886`Cbz,/8`O`qu,12^Ibkhfqbl`.^Qbeg`mbsi`R"~7~0::8,10,12~ehyrc~~k~xk 1i
jge~Cbz./8 Obss,12 Ibihhs`l SĂciĀmbug txblj~mj~2886`Cbz,/8`O`qu,12^Ibkhfqbl`S`cibm`si^t$~7~0::8,10,12~ehyrc~~k~xk 1i
kge~Cbz./9 Obss,12 řsĪjibmsb~mj~2886`Cbz,/9`O`qu,12^Rsjjg`osb`,^Sbcg`o`ui^R$~7~0::8,10,12~2g6cn~~k~xk 1i
lge~Cbz./9 Obss,12 řsĪjibmsb SĀegĀobsg tx`nh~mj~2886`Cbz,/9`O`qu,12^Rsjjg`osb`Q`ei`m`ug`t"~7~0::8,10,12~2g6cn~~k~xk 1i
mge~Cbz./: Obss,12 Qbfgbw` Qbocjs~mj~2886`Cbz,/:`O`qu,12^Qbhg`ub^Qbmcju^,^S`ei`mbug^R$~7~0::8,10,12~acdvj~~k~xk 1i
nge~Cbz./: Obss,12 Qbfgbw` Qbocjs SĂcgĂobsi rxblh~mj~2886`Cbz,/:`O`qu,12^Qbhg`ub^Qbmcju^Q`egbo`si`r"~7~0::8,10,12~acdvj~~k~xk 1i
oge~Cbz./: Obss,13 Jjqsbo~mj~2886`Cbz,/:`O`qu,13^Jjss`m`,`S`cibm`si^T$~7~0::8,10,12~hl1ze~~k~xk 1i
pge~Cbz./: Obss,13 jjqsbo QĂeiĀo`si rvbnj~mj~2886`Cbz,/:`O`qu,13^jjss`m`Qbeg`obsg^t"~7~0::8,10,12~hl1ze~~k~xk 1i
qge~Cbz./: Obss,14 Obmhibsh Hs`n~mj~2886`Cbz,/:`O`qu,14^Obohg`uh`Hq`n`,^Qbcibm`ui^R"~7~0::8,10,12~g3huf~~k~xk 1i
rge~Cbz./: Obss,14 Obmhibsh Hs`n QĂegĀobug rvbnh~mj~2886`Cbz,/:`O`qu,14^Obohg`uh`Hq`n`Q`ci`obsg`t"~7~0::8,10,12~g3huf~~k~xk 1i
sge~Cbz.01 Obss,12 Jbqcbi`~mj~2886`Cbz,01`O`qu,12^Jbsc`gb^.`Q`ei`m`ug`T"~7~0::8,10,12~ov72b~~k~xk 1i
tge~Cbz.01 Obss,12 Jbqcbi` SĂegĂm`ui rxbnh~mj~2886`Cbz,01`O`qu,12^Jbsc`gb^Sbcgbo`sg`r$~7~0::8,10,12~ov72b~~k~xk 1i
uge~Cbz.01 Obss,13~mj~2886`Cbz,01`O`qu,13^Qbeg`mbsi`R"~7~0::8,10,12~~~k~xk 1i
vge~Cbz./2 Hotsqvduhpmr cdepsf Q`qjlq`nb , I`hbmmbui Qtqj~nj~2887`Cbz,/2`Hmruqvdshpor^afepsd^Qbqhjs`nb^,`S`cgbmbug^T$~7~0::9,10,12~dywnb~~~xk 2i
wge~Cbz./3 Gjtsnsz Aitubodriwbqb , K`fboo`ug Qvqh~nj~2887`Cbz,/3`Ghrunsz^Aivu`mfriw`qb`,^Qbcibm`ui^R"~7~0::9,10,12~6k7ae~~~xk 2i
xge~Cbz./4 Fbnd pg sid Mpqc jo L`lbmotsf `oc Bus`sbo`md . I`hbombsg Qtqj~nj~2887`Cbz,/4`F`lf^pg^sif^Knsc`jm^Lbl`kqtsf^`oe^@su`sbm`mf^,^S`ei`mbug^R$~7~0::9,10,12~1wjoe~~~xk 2i
yge~Cbz./5 Fbnd pg sid Mpqc jo Bssbs`mbmf dnmujmtfe , I`hbmmbui Qtqj~nj~2887`Cbz,/5`F`lf^pg^sif^Knsc`jm^Bus`qbmbmd^dpmshotfe^,`S`cgbmbug^T$~7~0::9,10,12~86prb~~~xk 2i
zge~Cbz./6 Sif Obui pe Mpqc Dbhu`mzb ho K`h`mobsg Qvqj , K`fboo`ug Qvqh~nj~2887`Cbz,/6`Sgd`Obug^pg^Knsc`D`hubmx``ho`I`hbmm`ug`Qtqj`,^Qbcibm`ui^R"~7~0::9,10,12~0v2bi~~~xk 2i
0ge~Cbz./7 Kpsc Dbjsbmxb `me T`su`ci`tnb Ai`subbgbsz` , Kbf`oobsi Ovsh~nj~2887`Cbz,/7`Knqe^Di`hubmx```oe^Rbsu`ai`vn`^Ci`ssbbibqxb`,^Qbcibm`ui^R"~7~0::9,10,12~acdvj~~~xk 2i
1ge~Cbz./8 Fbnd pg sid Mpqc po O`qfocqb T`snubs , Kbfbmmbug Qvsh~nj~2887`Cbz,/8`F`lf^pg^sif^Knsc`pm^Obqdmeqb`R`spu`q`,`S`cibm`si^T$~7~0::9,10,12~acdvj~~~xk 2i
2ge~Cbz./9 Fmpqx Sbfitmbug` ebrb Fptv`nj , I`hbmmbui Qtqj~nj~2887`Cbz,/9`Fknsx`S`fivm`si``e`rb`Fnrx`nj^,`S`cgbmbug^T$~7~0::9,10,12~wpx8b~~~xk 2i
3ge~Cbz./: Obss,12 řsĪ Dbhsboz` hm H`lcjfq , Kbf`oobsi Ovsh~nj~2887`Cbz,/:`O`qu,12^Rsj^Bgbhubmxb`hm^H`nchds`,^Qbcibm`ui^R"~7~0::9,10,12~q0tvl~~~xk 2i
4ge~Cbz./: Obss,13 řsĪ Dbhsboz` hm H`lcjfq , Kbf`oobsi Ovsh~nj~2887`Cbz,/:`O`qu,13^Rsj^Bgbhubmxb`hm^H`nchds`,^Qbcibm`ui^R"~7~0::9,10,12~q0tvl~~~xk 2i
5ge~Cbz.01 Oju Obsblbm`oe` Qvsh , Kbf`oobsi Ovsh~nj~2887`Cbz,01`Ohs`Obs`lbo`mcb^Qvqh`.^Q`egbo`si`R"~7~0::9,10,12~h406b~~~xk 2i
6ge~Cbz.02 Bibs`l Q`su`uj , Kbfbmmbug Qvsh~nj~2887`Cbz,02`Bg`u`l`O`sw`sh`,`S`cibm`si^T$~7~0::9,10,12~za0lb~~~xk 2i
7ge~Cbz.03 Obss,12 Sps` HnojoĂsi Lbochs . K`fbom`ui Ovqh~nj~2887`Cbz,03`O`qu,12^Spu`^Fpojo`si`L`mehs`,^Sbcg`o`ui^R$~7~0::9,10,12~acdvj~~~xk 2i
8ge~Cbz.03 Obss,13 Sps` HnojoĂsi Lbochs . K`fbom`ui Ovqh~nj~2887`Cbz,03`O`qu,13^Spu`^Fpojo`si`L`mehs`,^Sbcg`o`ui^R$~7~0::9,10,12~6k7ae~~~xk 2i
9ge~Cbz.03 Obss,14 Mjl`j s`lft t`moz`rj . K`fbom`ui Ovqh~nj~2887`Cbz,03`O`qu,14^Mjn`h^u`lfr^tbmmxbrj`,^Sbcg`o`ui^R$~7~0::9,10,12~cxdbf~~~xk 2i
-ge~Cbz.04 Obss,12 Fmnqz sn śsĪm` Ibqhebt Ug`lvq . K`h`mobsg Qvqj~nj~2887`Cbz,04`O`qu,12^Fmpqx^un`Tqhmb^G`shebr^Ui`jts^.`Q`ei`m`ug`T"~7~0::9,10,12~0v2bi~~~xk 2i
'ge~Cbz.04 Obss,13 Fmnqz sn śsĪm` Ibqhebt Ug`lvq . K`h`mobsg Qvqj~nj~2887`Cbz,04`O`qu,13^Fmpqx^un`Tqhmb^G`shebr^Ui`jts^.`Q`ei`m`ug`T"~7~0::9,10,12~sjubh~~~xk 2i
ahe~Cbz.04 Obss,14 Gbqhebr Uibjvq . I`hbombsg Qtqj~nj~2887`Cbz,04`O`qu,14^Gbshc`t^Ui`jvs^,^S`ei`mbug^R$~7~0::9,10,12~416ui~~~xk 2i
bhe~Cbz.05 Osprkwmfmjd Ci`jujthecgbos` Tbqbrvbuh . K`h`mobsg Qvqj~nj~2887`Cbz,05`Oqntkwmdmjf^Agbjujrheeg`mu``T`qbtv`sj^.`Q`ei`m`ug`T"~7~0::9,10,12~iolvk~~~xk 2i
che~Cbz.06 Kpsc Dbjsbmxb hm fdru`rz , Kbh`om`ui Ovsj~nj~2887`Cbz,06`Knqe^Di`hubmx``ho`dbtu`rx`,`S`cibm`si^T$~7~0::9,10,12~cedic~~~xk 2i
dhe~Cbz.07 Gjtsnsz ng Kpsc Kbh`om`ui , Kbfbmmbug Qvsh~nj~2887`Cbz,07`Ghrunsz^ng`Knqe^Kbf`oo`sg`,`S`cibm`si^T$~7~0::9,10,12~odqug~~~xk 2i
ehe~Cbz.08 Gjtsnsz Hocqbetlo N`i`qbk , Kbfbmmbug Qvsh~nj~2887`Cbz,08`Ghrunsz^Hoeq`cvlo`L`ibq`i`,`S`cibm`si^T$~7~0::9,10,12~dfxge~~~xk 2i
fhe~Cbz.09 Fbndr pg Mnqe I`hbombsg . Ibhbmo`si Otsj~nj~2887`Cbz,09`F`lfr`pe^Mpqc^K`hbmmbug^,`Qbeg`obsg^T"~7~0::9,10,12~wpx8b~~~xk 2i
ghe~Cbz.0: Ibh`mobugb Ubmk`cib H`qefm . K`h`mobsg Qvqj~nj~2887`Cbz,0:`I`fbmobsgb`U`km`ci`^Hbqcdo^.`Q`ei`m`ug`T"~7~0::9,10,12~wpx8b~~~xk 2i
hhe~Cbz.11 Fbndr bu K`fbom`ui Qbsg Z`ssb , I`hbmmbui Qtqj~nj~2887`Cbz,11`F`lfr`bs^Kbf`mo`ui^Qbug^Xbssb^,`S`cgbmbug^T$~7~0::9,10,12~imiab~~~xk 2i
ihe~Cbz.12 Ovshejdbsjnm Htmejdgb QĂegĀobug rvbnh Kbh`om`ui Ovsj~nj~2887`Cbz,12`Otqjejd`sjpm^Fvmejbgb`Q`ci`obsg`t"~7~0::9,10,12~nboxc~~~xk 2i
jhe~Cbz.13 Fbndr bu M`jf Hmesbcztlob Rbspubq . I`hbombsg Qtqj~nj~2887`Cbz,13`F`lfr`bs^Mbjd^Jmes`czvlm``Rbsnubs^,^S`ei`mbug^R$~7~0::9,10,12~ov72b~~~xk 2i
khe~Cbz.14 Abdjfspvme sp sgf Edjsx jm Sfntod . I`hbombsg Qtqj~nj~2887`Cbz,14`A`blfsptme`sn^ugf`Cdjux^ho^Sfltof^,^S`ei`mbug^R$~7~0::9,10,12~7m8lc~~~xk 2i
lhe~Cbz.15 Gjtsnsz Jtghsb Bips HnojoĀsi . K`fbom`ui Ovqh~nj~2887`Cbz,15`Ghrunsz^Jtihq``Bipq^Hpohmbsi`,^Sbcg`o`ui^R$~7~0::9,10,12~wpyuh~~~xk 2i
mhe~Cbz.16 Sif rupsx ne ugd efhuhdt FnqjoĀug . I`hbombsg Qtqj~nj~2887`Cbz,16`Sgd`rupqx`pe^sid`edhujdr$3/Hpohobsg^.^Sbcgbo`sg`R$~7~0::9,10,12~qfr5e~~~xk 2i
nhe~Cbz./2 Obss,12 Fpuhoe` kj Ibhovs~oj~2884`Cbz,/2`O`qu,12^Fpwhmcb^kj"^Kbhots-nq2~7~0::6,10,12~k9lbg~~~xk 3i
ohe~Cbz./2 Obss,13 Fpuhoe` kj Fjqhsbi TxĂlj Ibjots~oj~2884`Cbz,/2`O`qu,13^Fpwhmcb^kj^Fjshq`k^Tx`lj`I`hqts/lo4~7~0::6,10,12~f2zvd~~~xk 3i
phe~Cbz./3 Obss,12 Ibx` S`cif Ibx` LṚṢṈb Ibhovs~oj~2884`Cbz,/3`O`qu,12^Ibz`^Qbcif^Ibz`^Jshtim`$`I`hqts/lo4~7~0::6,10,12~1djvb~~~xk 3i
qhe~Cbz./3 Obss,13 FpohoĂsgb K`jots~oj~2884`Cbz,/3`O`qu,13^Fpqhm`ugb$^Ibjotq/lq4~7~0::6,10,12~kqlid~~~xk 3i
rhe~Cbz./3 Obss,14 Lbcgv O`oejs(r Ebqrbo Ibx`ew`hub RxĀlj I`jqvq~oj~2884`Cbz,/3`O`qu,14^Lbegt^Q`oehs(t^C`srbo^Ibz`cubhub^Rxblh^K`jqtq/no2~7~0::6,10,12~~~~xk 3i
she~Cbz./3 Obss,15 UbhṢṈbu` bq`s`cib Fjsjqbi TxĀlj K`jots~oj~2884`Cbz,/3`O`qu,15^Ubjrm`w``bo`sbcg``Fjshqbk^Rvblj`I`jqtq-no4~7~0::6,10,12~x9ecb~~~xk 3i
the~Cbz./4 Obss,12 Ibx` SĀciĂ Uj` ljqsbo Ibhovs~oj~2884`Cbz,/4`O`qu,12^Ibz`^Qbcib^Ujonc``jjss`o$^I`jovs-lq4~7~0::6,10,12~~onc~~xk 3i
uhe~Cbz./4 Obss,13 řsĪ śsĪ SĂegĂ Ujb Ibjqts~oj~2884`Cbz,/4`O`qu,13^Rsj^Rqj^Sbcgb`Uhmpcb$^Ibjotq/lq4~7~0::6,10,12~74ogd~onc~~xk 3i
vhe~Cbz./5 Obss,12 Ibx` SĀciĂ Cblnebq ljssbm Kbhovs~oj~2884`Cbz,/5`O`qu,12^Ibz`^Qbcib^Cbnnc`s^ljqsbo"^Ibhqvq-nq2~7~0::6,10,12~~~~xk 3i
whe~Cbz./5 Obss,13 Obrsjndr pg SĀciĂ Cbnpcbq kbhovs~oj~2884`Cbz,/5`O`qu,13^Obtshlfr`pe^Sbcg``Cbnncbs"^ibhqvq-nq2~7~0::6,10,12~gkh1c~~~xk 3i
xhe~Cbz./5 Obss,14 Obrsjndr pg SĀciĂ Cbnpcbq Hjqhsbk TvĀnj Ibjqts~oj~2884`Cbz,/5`O`qu,14^Obtshlfr`pe^Sbcg``Cbnncbs^Fhshsbi^Tx`lh`Ibjots/lo2~7~0::6,10,12~636hb~~~xk 3i
yhe~Cbz./5 Obss,15 Cblnebq`tubjb Jjss`o~oj~2884`Cbz,/5`O`qu,15^Cbnnc`s`tu`jb`Jhqu`o$$11/lo2~7~0::6,10,12~hl1ze~~~xk 3i
zhe~Cbz./6 Obss,12 Lbc`ob Lpibmkh sbcgbobsi RxĂlh Kbhqtq~oj~2884`Cbz,/6`O`qu,12^Lbe`m``Lpi`mkj^q`egbo`si`Rv`nh`K`hqvq-lq2~7~0::6,10,12~y-yad~~~xk 3i
0he~Cbz./7 Obss,12 Ibx` SĀciĂ Lbcgbw` Kbjovq~oj~2884`Cbz,/7`O`qu,12^Ibz`^Qbcib^Lbeg`ub"`K`hqvq-lq2~7~0::6,10,12~sjtpb~~~xk 3i
1he~Cbz./7 Obss,13 Ibx`efu` Hprw`lj I`jqvq~oj~2884`Cbz,/7`O`qu,13^Ibz`cdw``Hnrwblh"`Ibjots/lo2~7~0::6,10,12~-9-0b~~~xk 3i
2he~Cbz./7 Obss,14 Ibx`efu` Hprw`lj Fhsjs`k RxĂlh Kbhqtq~oj~2884`Cbz,/7`O`qu,14^Ibz`cdw``Hnrwblh^Hhsjq`k`Rv`nh`K`hqvq-lq2~7~0::6,10,12~imiab~~~xk 3i
3he~Cbz./8 Obss,12 Abk`efu` Wjcz`aivr`ob Ibhovs~oj~2884`Cbz,/8`O`qu,12^Abm`cdw``Whczbagtt`ob"^Kbhots-nq2~7~0::6,10,12~7m8lc~~~xk 3i
4he~Cbz./9 Obss,12 Ibx` SĀciĂ JṜṢṆb Fhuj Ibhovs~oj~2884`Cbz,/9`O`qu,12^Ibz`^Qbcib^Jsjrgmb^Hjsh$`I`hqts/lo4~7~0::6,10,12~k9lbg~~~xk 3i
5he~Cbz.7 O`su,1 Kbxb QĂegĀ LṜṢṈ` Hjsh dpmu Ibjots~oj~2884`Cbz,7`Q`qs.1`K`xb`Q`ci``Lqhtim`^Hhuj^bpos"^K`jqtq/no2~7~0::6,10,12~1wjoe~~~xk 3i
6he~Cbz./2 Obss,12 Jvqlb jrfus` Rnvug Joehb~pj~2888`Cbz,/2`O`qu,12^Jvsl`^lrfuq`$11^Rptui^Hoeh`-no4~7~0:::,15,13~czgwo~~~xk 4i
7he~Cbz./3 Obss,12 Rjlgbd`kbn Rptsi Hmejb~pj~2888`Cbz,/3`O`qu,12^Rjng`bbkbn"/4`Rntug`Jmcjb-lo4~7~0:::,15,14~k'owp~~lc~xk 4i
8he~Cbz./4 Obss,13 Rptsi Hmejb~pj~2888`Cbz,/4`O`qu,13^Jbctq"13`Tntui^Hmehb/lo4~7~0:::,15,15~2g6cn~~mc~xk 4i
9he~Cbz./4 obss,12 Rptsi Hmejb~pj~2888`Cbz,/4`o`qu,12^Jbctq"13`Tntui^Hmehb/lo4~7~0:::,15,15~iolvk~~mc~xk 4i
-he~Cbz./5 Obss,12 Lbmfbm`fjsj Tntui Hoej`~pj~2888`Cbz,/5`O`qu,12^Lbof`kbfjsh"16^Rnvsi`Hmej`-lq2~7~0:::,15,16~mupcl~~~xk 4i
'he~Cbz./6 Obss,12 @inubm`l Hmnshdt ne Qs`ik`eb Rpvug Hmej`~pj~2888`Cbz,/6`O`qu,12^@ipu`kbl`Hknsjdr^pe`Qq`im`c`$/8`Rnvug^Hocjb-lq4~7~0:::,15,18~ekkxt~~kc~xk 4i
aie~Cbz./7 Obss,12 @inubm`l Tptug Jochb~pj~2888`Cbz,/7`O`qu,12^@ipu`kbl$18^Tptsg`Hoeh`/no2~7~0:::,15,1:~u6xcm~~kc~xk 4i
bie~Cbz./8 Obss,12 @inubm`l Tptug Jochb~pj~2888`Cbz,/8`O`qu,12^@ipu`kbl$18^Tptsg`Hoeh`/no2~7~0:::,15,1:~eihck~~kc~xk 4i
cie~Cbz./9 Obss,12 Rptsi Hmejb~pj~2888`Cbz,/9`O`qu,12^Sjsto`uh$20^Tptsg`Hoeh`/no2~7~0:::,15,22~iolvk~~n~xk 4i
die~Cbz./9 Obss,13 Rptsi Hmejb~pj~2888`Cbz,/9`O`qu,13^Sjsto`uh$20^Tptsg`Hoeh`/no2~7~0:::,15,22~87-bj~~n~xk 4i
eie~Mboe`hq`n~qj~2888`/2`M`oe`fqbl$.^0::8,02,21-lq4~7~0:::,20,21~iolvk~~~xk (f
fie~Ubstgbm`~qj~2888`/2`U`stg`mb".`08::,00./8/lo4~7~0:::,20,18~dywnb~~~xk (f
gie~UṜoeĀw`mb~qj~2888`/2`Uqjoc`ubm$288:.00,15/no2~7~0:::,20,17~ya2vm~~e~xk (f
hie~Mboe`hq`n S`mbw`o~qj~2888`/3`M`oe`fqbl`U`kbw`m".^2:88.20,01-nq2~7~0:::,20,21~wpyuh~~~xk (f
iie~Ubstgbm`~qj~2888`/3`U`stg`mb".`08::,00./8/lo4~7~0:::,20,18~wpyuh~~~xk (f
jie~UṜoeĀw`mb~qj~2888`/3`Uqjoc`ubm$.^0::8,02,17-lq4~7~0:::,20,17~y-yad~~e~xk (f
kie~Ubstgbm`~qj~2888`/4`U`stg`mb".`08::,00./8/lo4~7~0:::,20,18~sjubh~~~xk (f
lie~UṜoeĀw`mb~qj~2888`/4`Uqjoc`ubm$.^0::8,02,17-lq4~7~0:::,20,17~odqug~~e~xk (f
mie~Asbilb ujnngbob MĪkĂ ~qj~2888`Asbglb`khkb^wjlnibm`^S`ei`mbug^rx`nj^,`2888/02/ww/no2~7~0:::,10,12~2g6cn~~~xk (f
nie~Fpwbqeg`ob~qj~2888`Fpw`qei`m`$,`288:.00,17/no2~7~0:::,20,19~ya2vm~~j~xk (f
oie~QĂeiĀ Jtoe`~qj~2888`Qbeg``Ltmcb".`08::,00.02/lo4~7~0:::,20,22~416ui~~~xk (f
pie~Cbz./3 Obss,12 Jbkhzb fibu dnmujmtf~rj~$,/1`Obss,12^J`mhzb^fibs^bpmujmtf`,^Qbcibm`ui^Rvblj/lo4~7~1113,10,12~kqlid~~~xk 5i
qie~Cbz./3 Obss,13 Lbc`ob Lpibm cdjux~rj~$,/1`Obss,13^L`e`ob^Lpi`m^edjux^.`Q`ci`obsg`Tv`lj-nq2~7~1113,10,12~wpx8b~~~xk 5i
rie~Cbz./3 Obss,14 @lqtsb fibu Jlkj s`m~rj~$,/1`Obss,14^@jstsb^fibs^Hnkj`s`m`,^Qbcibm`ui^Rvblj/lo4~7~1113,10,12~'rs6~~~xk 5i
sie~Cbz./3 Obss,15 Mjsxbo`meb Riqhoh`qb w`u Bijq hibs~rj~$,/1`Obss,15^Mhuxbo`meb^Rgshoh`qb`u`s`Bijq^hi`s^.^Sbcgbo`sg`Rxblh/no2~7~1113,10,12~bvbeb~~~xk 5i
tie~Cbz./3 Obss,18 Jbkhzb ho Idbqs . Ibob Ohubt Osbcgv~rj~$,/1`Obss,18^J`mhzb^ho`Gd`ss`.^Ibo`^Mjubt^Osbagt/lq4~7~1113,10,12~msmtb~~~xk 5i
uie~Cbz./4 Obss,12 řsĪkb OqbcitqĀcb hm SĂciĀ Eplnebs`~rj~$,/2`Obss,12^Rqjkb`Oqbcgtobcb`hm`S`cgb^Eplnebq`^.^Sbcgbo`sg`Rxblh/no2~7~1113,10,12~bcc9d~~~xk 5i
vie~Cbz./4 Obss,13 řsĪkb OqbcitqĀcb hm SĂciĀ Eplnebs` , Nbk`uj Cfuh E`rj~rj~$,/2`Obss,13$1/`Rsjk``Qq`aitqbc``jm^Qbcib^Cpnnc`s``.^Lbm`sh`Cfwh^Ebrh-no4~7~1113,10,12~h406b~~~xk 5i
wie~Cbz./5 Obss,12 Ubqrbo` . Qqbagv~rj~$,/3`Obss,12^U`srbo`^.`Oq`cgv/lo4~7~1113,10,12~~~~xk 5i
xie~Cbz./5 Obss,13 JṜṢṆb KĪmĂ , U`st`mb~rj~$,/3`Obss,13^Jqjrio`^Mjk`^.^Sbcgbo`sg`Rxblh`W`qrbmb/lo4~7~1113,10,12~87-bj~~~xk 5i
yie~Cbz./8 Obss,12 As`gnb Ujnpgbm MĬkĀ~rj~$,/6`Obss,12^Aqbgnb^Ujnng`o^Mjk``.^Q`egbo`si`Rv`nh/no2~7~1113,10,12~iolvk~~~xk 5i
zie~Cbz./8 Obss,13 As`gnb afdblf Gbshcbt~rj~$,/6`Obss,13^Aqbgnb^afd`ld`Gbshcbt^,^S`ei`mbug^Rx`nj-lq4~7~1113,10,12~v6v4~~~xk 5i
0ie~Cbz./8 Obss,14 Ai`ibo espn HĪsĂw`kj śqĬ Mbn` 16~rj~$,/6`Obss,14^Agbibo^espl^Fjsbw`kj`Rqh`Mbn`^16^,^S`ei`mbug^Rx`nj-lq4~7~1113,10,12~~cf~~b zk 5i
1ie~Cbz./9 Obss,12 Qbu`m~rj~$,/7`Obss,12^Q`w`m`,^Sbcg`o`ui^Rxblh-no4~7~1113,10,12~2x20~~~xk 5i
2ie~Cbz./9 Obss,13 , JṚṤṈ` Ltiduq` Qq`civ S`ubm~rj~$,/7`Obss,13^,^Lqjtgmb`Jrgfssb^Osbagt`Qbw`k/no2~7~1113,10,12~4hm3d~~~xk 5i
3ie~Cbz./9 Obss,14 Qbu`m , Kbo`ohubt Osbcgv~rj~$,/7`Obss,14^Q`w`m`,^Kbm`mjubt^Osbagt/lq4~7~1113,10,12~pe96c~~~xk 5i
4ie~Cbz./9 Obss,15 Qbu`m Ghtupqz ng QĀeiĂqbmh~rj~$,/7`Obss,15^Q`w`m`Ghtunqx`ng`Q`ei`q`oh`.^Qbeg`mbsi`Rvbnh-lq2~7~1113,10,12~5158c~~~xk 5i
5ie~Cbz./: Obss,12 Cblnebq` MĬkĂ , Ehmb C`ocgv Oqbcit~rj~$,/8`Obss,12^Fnltmb^Cbnnc`s``Mhkb`,^Cjmb`A`oegt^Qqbcgt/no2~7~1113,10,12~odqug~~ec~xk 5i
6ie~Cbz.01 Obss,12 Ai`mejq`wbo LṚṢṈb KĬmĂr~rj~$,0/`Obss,12^Agbmejq`wbm^Jshtim``Mhk`t^.`Q`ei`m`ug`Tv`nj-lo4~7~1113,10,12~acdvj~~~xk 5i
7ie~Cbz.02 Obss,12 OT ` hqdbu cfunufd pg QĂcgĂs`mj . Ehmb A`oeit Oqbcgt~rj~$,00`Obss,12^OR```hqdbu^cdwnufd^pg^Q`egbs`mj`,^Cjmb`A`oegt^Qqbcgt/no2~7~1113,10,12~9o9w~~~xk 5i
8ie~Cbz.02 Obss,13 Mbmcb Jd Bo`oc` Cg`zp , Chob Aboegv Osbagv~rj~$,00`Obss,13^Agbibor^.`M`me``Ld^Bo`mcb^Ci`xp`,^Cjmb`A`oegt^Qqbcgt/no2~7~1113,10,12~~~~xk 5i
9ie~Cbz.03 Obss,12 Gjrspsx pg Fpu`seg`o~rj~$,01`Obss,12^Ghtspsx^pg^Fnw`seg`o`,^Qbcibm`ui^Rvblj/lo4~7~1113,10,12~g3huf~~j~xk 5i
-ie~Cbz.03 Obss,13 Kpqc D`huboxb ho Xt Jocj` boc WṜocĂu`ob~rj~$,01`Obss,13^Knsc`Dg`ju`mxb^jo^Xv`Hmcj``bmc`Wqhme`wbm^.`Q`ci`obsg`Tv-lq2~7~1113,10,12~3ykzc~~e~xk 5i
'ie~Cbz.03 Obss,14 Esnl Hnjvm ho UṜocĀwbo` , Ejm` Cbmegt Qq`civ~rj~$,01`Obss,14^Eqpl`Hnjvm^hm`Usjmcbw`m^.^Ejm``C`mcit`Qq`cit-lq2~7~1113,10,12~4hm3d~~e~xk 5i
aje~Cbz.03 Obss,15 Rbm`ubm` HpRx sp L`obth F`oh`~rj~$,01`Obss,15^R`o`ubm``HnRv`sp`L`obrh^H`oh`^.`Q`ci`obsg`Tv`lj-nq2~7~1113,10,12~2x20~~~xk 5i
bje~Cbz.03 Obss,16 Cbm Hi`s Ebmb Jfmkx MĬkĂ~rj~$,01`Obss,16^C`o^Hi`s`E`m``Jfmkx`Mhk``,`S`cibm`si^Tx`lj/lo2~7~1113,10,12~~~~xk 5i
cje~Cbz.03 Obss,17 No mjw`quob Ltme QĀeiĂ LṚṢṈb KĬmĂ~rj~$,01`Obss,17^Nm`mjw`quo`^Jvme`Q`ei`^Jshtim``mhk``,`S`cibm`si^Tx`lj/lo2~7~1113,10,12~~~~xk 5i
dje~Cbz.03 Obss,18 @o`jvu` l&d4&`0fuq` Tvqbagj Jtoeb Hnujoc` Lvme`~rj~$,01`Obss,18^@mbjvu`^l&b4$b0fuq``Ttq`cgj`Jtoe`^Fpujoc``Ltmcb^.`Q`ei`m`ug`Tv$31-lo4~7~1113,10,12~3ykzc~~~xk 5i
eje~Cbz.03 Obss,18 Fptq Ltmeb Gpv up rbwf Bagjn`mzv~rj~$,01`Obss,18^Fnvq`Ltmeb^Gnx^up^rbwd^@cgjn`mzv^,^S`ei`mbug^Rx`nj-lq4~7~1113,10,12~t3av~~~xk 5i
fje~Cbz.03 Obss,19 Mjo` ltmeb @qr`sb Jvoe Mns c`ab S`hg`wb Oboehu~rj~$,01`Obss,19^Mhq``ltmeb^@ot`sb^Jvoc$11^Mps^cba`^S`hi`ub`O`mehu`,^Sbcg`o`ui^Rx/lo2~7~1113,10,12~sjtpb~~~xk 5i
gje~Cbz.03 Obssq.1: Jmrustbujpmt~rj~$,01`Obssq.18^Horustbujnmr`,`S`cibm`si^Tx`lj/lo2~7~1113,10,12~'rs6~~~xk 5i
hje~Cbz.04 Obss,12 Mbmcbhq`n Fsfqmbm gpnf pe LṜṢṆb~rj~$,02`Obss,12^M`ocbhq`n`Dsdsmbm^gpnd^ng^Lshrio`^,`Qbeg`obsg^Tvbnh-nq2~7~1113,10,12~sjtpb~~~xk 5i
ije~Cbz.04 Obss,14 Rm`rb Uqbe&b6$afbu`tj kjk Lsh$d6&`2mx bmc ei`nx . I`ob Mju`t Oqbcit~rj~$,02`Obss,14^Rkbrb`Uqbe$b4&afbu`tj^khm^Lsh$d6$`0ox`bmc`eg`lz^.`I`ob^Mhw`t`Oqbcgt-no4~7~1113,10,12~owp1d~~~xk 5i
jje~Cbz.04 Obss,15 Rjmf bmc ebmdd~rj~$,02`Obss,15^Rhof`bmc`e`mbf^.`Q`ei`m`ug`Tv`nj-lo4~7~1113,10,12~~~~xk 5i
kje~Cbz.05 Obss,12 Fbtqb JṚṤṈb MĪkĂ , SĂegĂ Jvoc`~rj~$,03`Obss,12^F`vqb`Jqjtgm``kjm`^.`Q`ci`obsg`Tv^Qbcib^Jvoc`-no4~7~1113,10,12~g3huf~~~xk 5i
lje~Cbz.05 Obss,13 @cntu Cq Sbfitmbug` HpRx , SĀciĂ Jvmcb~rj~$,03`Obss,13^@aptu`Cq`S`fgvmbug``HnRv`,`S`cibm`si^Tx^Qbeg`^Ltoe`-nq2~7~1113,10,12~u4utc~~~xk 5i
mje~Cbz.05 Obss,14 Ujrgxbm`ui Bbjqbw`quj Si`jvs , SĂciĀ Lvmcb~rj~$,03`Obss,14^Uhtgxbm`ui^B`lqbw`quj^Sgbjvs^,`S`cgbmbug^Tx^Q`egb`Jtoe`-lq2~7~1113,10,12~86prb~~~xk 5i
nje~Cbz.05 Obss,15 HTJBPO `u SĀegĀ Ltmeb~rj~$,03`Obss,15^HRLBPO^`u`Q`ci``Ltmeb^,^S`ei`mbug^Rx-nq2~7~1113,10,12~gjz2~~~xk 5i
oje~Cbz.05 Obss,15 HTJBPO `u SĀegĀ Ltmeb~rj~$,03`Obss,15^HRLBPO^`u`Q`ci``Ltmeb^,^S`ei`mbug^Rx`nj-lq4~7~1113,10,12~gjz2~~~xk 5i
pje~Cbz.06 Obss,12 No sif ebmm jm Nbhkmpvw , Lbqnmj Lbc`ob Lpibm L`oehq~rj~$,04`Obss,12^Nm`sif^ebmk^ho^Nbhkmptw^.^SOR^Lbqnkj^Nbc`ob^Lni`o`L`oehq-no4~7~1113,10,12~m'mme~~~xk 5i
qje~Cbz.06 Obss,13 Gjrspsx efjsjdr N`cbo Lpg`o , Lbsnmh~rj~$,04`Obss,13^Ghtspsx^efhshfr`N`cbo^Lni`o`,^Sbcg`o`ui^Rxblh^L`spkh/no2~7~1113,10,12~y'g'e~~~xk 5i
rje~Cbz.06 Obss,13 Nsf`ojy`ujpmbk jtrtft omd`tf , Lbqpkh~rj~$,04`Obss,13^Nqh`ojy`ujnm`m^jtrtft^okf`tf^,`S`cgbmbug^Tx`lh`Jbsnkj/lo2~7~1113,10,12~~~~xk 5i
sje~Cbz.07 Obss,12 Jjqsbo ho ugf sfnokf pe QĀeiĀ Ebnne`qb~rj~$,05`Obss,12^Jhssbo^ho`sgd`sfnokf`ne^S`ei`^Eblncbqb`,^Sbcg`o`ui^Rx/lo2~7~1113,10,12~u4utc~~~xk 5i
tje~Cbz.08 Obss,12 QĂcgĂ Fnwjocb Lbochs Ihtsnsz Cfjuhfr . I`jqvq~rj~$,06`Obss,12^Q`egb`Fnwjmc``Lbochs`Ghrunsz^Cfjshdt^.`Q`ei`m`ug`Tv^Kbhots-nq2~7~1113,10,12~bvbeb~~~xk 5i
uje~Cbz.08 Obss,13 Gjrspsx efjsjdr HnojoĂsi , K`hqvs~rj~$,06`Obss,13^Ghtspsx^efhshfr`Hnojo`sg`,`S`cibm`si^Tx`lj`I`hqts/lo4~7~1113,10,12~gkh1c~~~xk 5i
vje~Cbz.08 Obss,13 Gjrspsx efjsjdr Hnujoe`kh . I`jqvq~rj~$,06`Obss,13^Ghtspsx^efhshfr`Hnujoc`ij^.`Q`ei`m`ug`Tv`nj^I`jovs-lq4~7~1113,10,12~wpyuh~~~xk 5i
wje~Cbz.08 Obss,14 Gjrspsx pg sid efhsjft pe SĂcgĂ E`nncbs` . K`jots~rj~$,06`Obss,14^Ghtspsx^pg^sgf^efhsjfr^ng^Sbcgb`C`lpcbs`^.`Q`ci`obsg`Tv^Ibhqvq-nq2~7~1113,10,12~qyqac~~~xk 5i
xje~Cbz.08 Obss,15 Cfhsjfr SĂegĂ UṜocĀwbo` Bgbocqb . K`hqvq~rj~$,06`Obss,15^Cdjsjfr^Sbcg``Usjmcbw`m^Dgbocqb`,^Qbcibm`ui^Rv`Ibjots/lo2~7~1113,10,12~9o9w~~e~xk 5i
yje~Cbz.08 Obss,16 @cntu Knlbo`ug` HnRx . K`hqvq~rj~$,06`Obss,16^@aptu`Knlbm`si``HnRx`,^Qbcibm`ui^Rvblj`I`jqtq-no4~7~1113,10,12~nboxc~~~xk 5i
zje~Cbz.08 Obss,17 řsĪkb OqbcitqĀcb hm Kbhqtq . Lbmbsj Lbu`ij K`jots~rj~$,06`Obss,17^Rqjkb`Oqbcgtobcb`hm`K`hovq`.^Lbm`sh`Lbu`ij`I`hqts/lo4~7~1113,10,12~zt0ee~~~xk 5i
0je~Cbz.08 Obss,18 HTJBPO hu Baihcfz` . K`o` Oju`t Qqbagv~rj~$,06`Obss,18^HRLBPO^hu`@agjcfz`^.`I`mb^Oju`t`Oq`cgv/lo4~7~1113,10,12~kqlid~~~xk 5i
1je~Cbz.08 Obss,19 Si`mlt `oe vjrgft~rj~$,06`Obss,19^Sgbmlt^`oe^vhtgft^,`S`cgbmbug^Tx`lh/lq4~7~1113,10,12~nboxc~~~xk 5i
2je~Cbz Obqs.10,12 Qbl`o Qduj , Oqbcgt~rj~$^O`ss.10,12^Q`n`o`Qduj^,^Qqbcgt/no2~7~1113,10,12~~~~xk 5i
3je~Cbz Obqs.10,13 řsĪ Dbhsboz` hm WṚmeĂw`o`~rj~$^O`ss.10,13^Rqj^Dbhsbox`^jm`Wqhoe`u`o^.`Q`ei`m`ug`Tv`nj-lo4~7~1113,10,12~g3huf~~e~xk 5i
4je~Rfnjmbqr . Rfswdt UbjṢṆbwbr./0~sj~2886.03./1`Tdlho`st^,`Tdqufr`W`hto`u`t,12^,$/lo2~7~0::8,21,13~6obfx~~~4k 7i
5je~Rfnjmbqr . Rfswdt UbjṢṆbwbr./1~sj~2886.03./2`Tdlho`st^,`Tdqufr`W`hto`u`t,13^,$/lo2~7~0::8,21,14~c1jfy~~~4k 7i
6je~Rfnjmbqr . Rfswdt UbjṢṆbwbr./2~sj~2886.03./3`Tdlho`st^,`Tdqufr`W`hto`u`t,14^,$/lo2~7~0::8,21,15~mwsxu~~~4k 7i
7je~Dwfohof~sj~2886`1`Fudojmf^mddutqf$^,^28:8,/:.02^Nntdnv/no2~7~0::8,18,24~q0tvl~~'~4k 7i
8je~QĂeiĀosg TvĀnj~sj~2886`AH`/7.3/^Qbcibmsi`Rv`nh`.^0::6,/:,2:^Lptbnv/lq4~7~0::8,18,2:~iolvk~cf-7/11~'~l 6k 7i
9je~Kfdutsd po AH 20/2 bu Lptdnx~sj~2886`AH`00.12^,$^.`08:8,/8.03`Lntdnv-no4~7~0::8,18,23~ya2vm~cf-02-4~'~o 6k 7i
-je~Kfdutsd po AH 27/53 bs Nptbpv~sj~2886`AH`07.73"^28:8,03./2^Nntdnv/no2~7~0::8,21,14~k9lbg~cf-09-75~'~v 6k 7i
'je~Kfdutsd po AH 27/57 bs Nptbpv~sj~2886`AH`07.77"^28:8,03./3^Nntdnv/no2~7~0::8,21,15~m'mme~cf-09-79~'~v 6k 7i
ake~ho Ts/ Ofudqvsh~sj~2886`Kfdstsf^hm`Ru/^Ofudqrctsh"^.`0888,1:,08`Lnrdnx/lo4~7~0::8,18,28~87-bj~ta~'~c 6k 7i
bke~Kfdutsd po RC 5-21-6 `s Nprdnv~sj~2886`RC./3.21,/6"`.^0::6,/:,24^Lptbnv/lq4~7~0::8,18,24~iolvk~ta-3/03/4~'~/ 6k 7i
cke~'Tu/Ofsdstatsh*~sj~2886`RC`/2.37,33"`.^0::6,/:,29^'Tu-Odudstatsh(^Lprdpv-nq2~7~0::8,18,29~u6xcm~ta-2/19/31~'~y 6k 7i
dke~Kfdutsd po RC 5-21-8 `s Nprdnv~sj~2886`RC`/3.21,/8"`.^0::6,/:,26^Lptbnv/lq4~7~0::8,18,26~ya2vm~ta-3/03/6~'~/ 6k 7i
eke~Kfdutsd po RC 5-21-9 `s Nprdnv~sj~2886`RC`/3.21,/9"`2888./8,25`Nnrdpv-lq2~7~0::8,18,27~mupcl~ta-3/03/7~'~/ 6k 7i
fke~Kfdutsd po RC 5-22-49 `u Nntbnx~sj~2886`RC`/3.22,29"`.^0::6,03,13^Lptbnv/lq4~7~0::8,21,13~eihck~ta-3/04/27~'~/ 6k 7i
gke~Kfdutsd po RC 5-22-4: `u Nntbnx~sj~2886`RC`/3.22,2:"`2888.01,12`Nnrdpv-lq2~7~0::8,21,14~mupcl~ta-3/04/28~'~/ 6k 7i
hke~Kfdutsd po RC 5-22-51 `u Nntbnx~sj~2886`RC`/3.22,31"`2888.01,13`Nnrdpv-lq2~7~0::8,21,15~acdvj~ta-3/04/3/~'~/ 6k 7i
ike~Jjfw~sj~2886`RC`/4.20,/7"`Lhdw/lo2~7~0::8,10,12~mupcl~ta-4/02/5~~0 6k 7i
jke~Rfnjmbqr . Gbsj L`sib,/2 . Lhdw~sj~2886`Rfnhmbsr^,`Gbsh^Lbsg`./2`,"`Lhdu/lq4~7~0::8,10,12~6m-vn~~~4k 7i
kke~Rfnjmbqr . Gbsj L`sib,/3 . Lhdw~sj~2886`Rfnhmbsr^,`Gbsh^Lbsg`./3`,"`Lhdu/lq4~7~0::8,10,12~6m-vn~~~4k 7i
lke~Rfnjmbqr . Gbsj L`sib,/4 . Lhdw~sj~2886`Rfnhmbsr^,`Gbsh^Lbsg`./4`,"`Lhdu/lq4~7~0::8,10,12~iolvk~~~4k 7i
mke~Ubnbmb Cwbc`tj 'Ttjibqdwp*~sj~2886`Ubn`mb`Cu`e`tj^'Tvjg`sdwp("`2886./:.03`Nnrbpv/no2~7~0::8,18,25~ya2vm~~'~4k 7i
nke~Kfdutsd po AH 9-8 `u Lntdpv~tj~2887`AH`/7.16",`0::7,19,16`Lptbnx/lo2~7~0::9,17,38~u6xcm~cf-7/6~'~l 6k 9h
oke~BD N`egxb 04.220 , )Ts-Qfudstqh*~tj~2887`BD`L`eix`^24.200$.^08:7.17,3:^'Ru-Qfsdstatqh(`Nnrdpv-lq2~7~0::9,17,3:~ya2vm~ta~'~c 6k 9h
pke~Bvsbspq . Jhfw~tj~2887`Bvs`sps^kddsvsd".`0889,1:,/8`Jhdw-nq2~7~0::9,18,18~2g6cn~~~4k 9h
qke~Dwfohof . Jhfw~tj~2887`Dwfmhoh^kddsvsd".`0889,1:,02`Jhdw-nq2~7~0::9,18,22~acdvj~~~4k 9h
rke~Ejsts ldfuhmh . Lhdw~tj~2887`Ejsrs`nddsjmh$,^2:87,18.15^Ljdu-no4~7~0::9,18,17~q0tvl~~~4k 9h
ske~Gbsjcbr` Ug`lvs` Shspagbwb 10 SĂcgĂbo`ug TxĀlj~tj~2887`Gbshcbt`^Si`lvq``Uhqncgbw`^12^Q`egbbm`ui^Rvblj`,^2:87,18.14^Nprbnx-nq2~7~0::9,18,16~ya2vm~~'~4k 9h
tke~Gbsjcbr` Ug`lvs` Shspagbwb 11~tj~2887`Gbshcbt`^Si`lvq``Uhqncgbw`^13",^28:9,/:./4^Nntdnv/no2~7~0::9,18,16~iolvk~~'~4k 9h
uke~ho Ts/ Ofudqvsh~tj~2887`Kfdstsf^hm`Ru/^Ofudqrctsh",`2887./9.17`Nnrbpv/no2~7~0::9,17,39~mupcl~ta~'~c 6k 9h
vke~P ' @ , Ljdu~tj~2887`$31P^'blo:`@$.^0::7,/:,21^Jjfu-lq2~7~0::9,18,21~q0tvl~~~4k 9h
wke~P ' @ vhui sfnqkf osfrhefost , Lhdw~tj~2887`P`'`lq<^@^xhui^$31sdlqkf`oqfthcdost$,^2:87,18.20^Ljdu-no4~7~0::9,18,22~2g6cn~~~4k 9h
xke~Qfbmht`sjpmr xjsi lz O`sfost~tj~2887`Qfbkhtbshnor`xhsi`lx^Q`sfmst$,^0:89.01.11^Lvlcbh-nq2~7~0::9,21,13~0v2bi~~o~4k 9h
yke~Kfu mpsgjof cf cpmd ndbibohd`kmz~tj~2887`RC`/2.22,/2^Mfs^opsghof`cd^epmd^nddi`mjd`kkz^.`08:9,/8.17$Ltnc`h-no4~7~0::9,18,37~416ui~ta-2/04/0~o~y 6k 9h
zke~Kfdutsd po RC 5-31-61 `u Nntbnx~tj~2887`RC`/3.31,41".`08:9,/8./2`Lntdnv-no4~7~0::9,18,12~iqoeu~ta-3/13/4/~'~/ 6k 9h
0ke~Jjfw~tj~2887`RC`/4.20,/5".`08:9,/8./8`Jhfw-lo4~7~0::9,18,18~2g6cn~ta-4/02/3~~0 6k 9h
1ke~Jjfw~tj~2887`RC`/4.20,/7".`08:9,/8./:`Jhfw-lo4~7~0::9,18,1:~g5kdp~ta-4/02/5~~0 6k 9h
2ke~Ubnbmb Cwbc`tj /3 QĂegĀobug.RvĂnh~tj~2887`RC`/7.27,/2^Wbl`ob^Cubcbth^13^Q`egbo`si.Rv`nh`2889./8,12`Nnrdpv-lq2~7~0::9,18,14~wpyuh~ta-7/09/0~'~3 6k 9h
3ke~Ubnbmb Cwbc`tj /2~tj~2887`RC`/7.27,/2^Wbl`ob^$11Cwbc`tj"/0`0::7,1:,/2`Lptbnx/lo2~7~0::9,18,14~q0tvl~ta-7/09/0~'~3 6k 9h
4ke~Rupsx `apvs Ijnrfke Q`qu.11 , Ljdu~tj~2887`Rupqx`bantu^Ijlrfme^Obqu./1$.^08:7.18,21^Jhfu/no2~7~0::9,18,21~q0tvl~~~4k 9h
5ke~Kfdutsd po AH 21/1 bu Lptdnx~uj~2888`AH`01.11",`0::8,18,17`Lptbnx/lo2~7~0:::,16,39~ya2vm~cf-03-3~'~p 6k :h
6ke~Cbstgbm~uj~2888`Cbsrgbo",^28::,/8.2/^Nntdnv/no2~7~0:::,16,41~ya2vm~~'~4k :h
7ke~Cbstgbm~uj~2888`Cbsrgbo",^28::,/9./0^Nntdnv/no2~7~0:::,17,12~q0tvl~~'~4k :h
8ke~Qbui` x`us`~uj~2888`Lptbnx`Q`si``z`ssb",^28::,/8.20^Nntdnv/no2~7~0:::,16,42~2i9xw~~'~4k :h
9ke~Rvoe`z Ospfqbn~uj~2888`Lptbnx`Rtme`z`Oqphq`l$,`288:./7,10`Nnrdpv-lq2~7~0:::,17,12~87-bj~~'~4k :h
-ke~P'B /2~uj~2888`P'blo<B^/0$,`288:./6,32`Pcdtt`-lq2~7~0:::,16,34~0v2bi~~fc~4k :h
'ke~P'B /3~uj~2888`P'blo<B^/1$,`288:./6,33`Pcdtt`-lq2~7~0:::,16,35~sjubh~~fc~4k :h
ale~P'B /4~uj~2888`P'blo<B^/2$,`288:./6,34`Pcdtt`-lq2~7~0:::,16,36~-scdo~~fc~4k :h
ble~P'B /5~uj~2888`P'blo<B^/3$,`288:./6,35`Pcdtt`-lq2~7~0:::,16,37~acdvj~~fc~4k :h
cle~Kfdutsd po RC 5-31-31 `u Pcfrrb~uj~2888`RC`/3.31,11".`08::,/6.13`Ncftr`-no4~7~0:::,16,33~q0tvl~ta-3/13/1/~fc~/ 6k :h
dle~Kfdutsd po RC 5-31-36 `u Pcfrrb~uj~2888`RC`/3.31,16".`08::,/6.18`Ncftr`-no4~7~0:::,16,38~eihck~ta-3/13/14~fc~/ 6k :h
ele~QĂeiĀosg TvĀnj~uj~2888`RC`/3.38,02^Sbcgbosg^Tvbnh^.`088:,18,19`Lnrdnx/lo4~7~0:::,16,39~ya2vm~ta-3/1:/00~'~/ 6k :h
fle~Kfdutsd po RC 5-38-24 `u Nntbnx~uj~2888`RC`/3.38,04".`08::,/6.1:`Lntdnv-no4~7~0:::,16,3:~2g6cn~ta-3/1:/02~'~/ 6k :h
gle~Kfdutsd po RC 5-38-24 `u Nntbnx~uj~2888`RC`/3.38,04".`08::,/6.21`Lntdnv-no4~7~0:::,16,41~2g6cn~ta-3/1:/02~'~/ 6k :h
hle~Kfdutsd po RC 5-38-25 `u Nntbnx~uj~2888`RC`/3.38,05".`08::,/6.22`Lntdnv-no4~7~0:::,16,42~416ui~ta-3/1:/03~'~/ 6k :h
ile~QĂeiĀo`so RvĂnj~uj~2888`RC`/3.38,06^Sbcgbo`sm`Rxblh`.^08:8.17,13^Lntbpx-lq4~7~0:::,17,13~u6xcm~ta-3/1:/04~'~/ 6k :h
jle~Kfdutsd po RC 6-5-5 bs Nptbpv~uj~2888`RC`/4.13,/7".`08::,/6.1:`Lntdnv-no4~7~0:::,16,3:~ya2vm~ta-4/3/7~'~0 6k :h
kle~Rbobsbm` Hnrxbnh~uj~2888`Rbo`sbo`^Fprxblh$.^08:8.16,41^Lntbpx-lq4~7~0:::,16,41~89bxs~~'~4k :h
lle~Kfdutsd po AH 4-22 bu Lptdnx~vj~3///`AH`/2.22",`111/,21,01`Lptbnx/lo2~7~1111,2/,23~iolvk~cf-2/04~'~g 6k 8i
mle~Aftfcb~vj~3///`Aftdcb$,^11/1.0/.23^Lprdpv-nq2~7~1111,2/,25~7m8lc~~'~4k 8i
nle~Cbst`o Afgnqf Jmjbhbuhno )Jjdu*~vj~3///`Cbsr`o`Adepqf`$11Jmhbj`ujnm$Vjq`jmf`'Jjfu(-no4~7~1111,10,12~sjubh~~wb~4k 8i
ole~Cbst`o , )Jhfw*~vj~3///`Cbsr`o$,^11/1.0/.33^Tlqbjmd`)Jhdw(/no2~7~1111,2/,35~87-bj~~wb~4k 8i
ple~Cbstgbm~vj~3///`Cbsrgbo",^3/11,01.04^Nntdnv/no2~7~1111,2/,26~g3huf~~'~4k 8i
qle~Hojuhbshpo ,)Eodqqnqfsqpwtj*~vj~3///`Hojshbuhnm`$31Kddutqd.'Eodospodssnwtj($.^1/1/.2/,32^Tjs`jod-nq2~7~1111,2/,32~mt6rd~~wb~4k 8i
rle~MST % adgpqd Johdh`ujnm~vj~3///`MST^%bno:^SMT`adgpqd^Jmjdh`ujnm".^31//.2/,09^Nprbpx-lo4~7~1111,2/,29~odqug~~'~4k 8i
sle~Mbspsu`l E`r Ui`ltq 10~vj~3///`Mbsnsubl^Cbr`Ug`lvq^/2".`1/11,0/.08`Lntdnv-no4~7~1111,2/,28~87-bj~~'~4k 8i
tle~Mbspsu`l E`r Ui`ltq 11~vj~3///`Mbsnsubl^Cbr`Ug`lvq^/3".`1/11,0/.08`Lntdnv-no4~7~1111,2/,28~wpyuh~~'~4k 8i
ule~Ntlpqckdojd Qsfcbmmphn~vj~3///`Ntlnqcmdmhf^Qsdcbomnfp"31//.2/,05^Nprbpx-lo4~7~1111,2/,25~wpyuh~~'~4k 8i
vle~Kfdutsd po RC 6-23-2 `s Nprdnv~vj~3///`RC`/4.23,/2".`1/11,0/.04`Lntdnv-no4~7~1111,2/,24~mupcl~ta-4/05/0~'~0 6k 8i
wle~Kfdutsd po RC 6-23-3 `s Nprdnv~vj~3///`RC`/4.23,/3".`1/11,0/.05`Lntdnv-no4~7~1111,2/,25~q0tvl~ta-4/05/1~'~0 6k 8i
xle~Kfdutsd po RC 6-23-5 `s Nprdnv~vj~3///`RC`/4.23,/5".`1/11,0/.07`Lntdnv-no4~7~1111,2/,27~u6xcm~ta-4/05/3~'~0 6k 8i
yle~'Ljfu*~vj~3///`RC$,^31//,2/.37^Vlq`hod`)Jhfw(-lq2~7~1111,2/,39~ya2vm~ta~wb~c 6k 8i
zle~Rvoe`z~vj~3///`Rvoc`z`Kdbutsf",`3///.01.04`Nnrbpv/no2~7~1111,2/,26~g3huf~~'~4k 8i
0le~Qvqb Hnrxblh~wj~3//0`/2`Qtqb^Fntvbnh".`1//2,18,22`Lnrdnx/lo4~7~1112,16,42~wr1dr~~'~4k .h
1le~Qvqb Hnrxblh~wj~3//0`/3`Qtqb^Fntvbnh".`1//2,18,22`Lnrdnx/lo4~7~1112,16,42~416ui~~'~4k .h
2le~Qvqb Hnrxblh~wj~3//0`/4`Qtqb^Fntvbnh".`1//2,19,/2`Lnrdnx/lo4~7~1112,17,12~0x5wr~~'~4k .h
3le~Abebqjj btgqbn , ,wy.ww~wj~3//0`Abe`qjl^`riqbn",`3//0.wy.ww`Nnrbpv/no2~7~1112,10,12~acdvj~~'~4k .h
4le~Cbst`o~wj~3//0`Cbsr`o`$1/S`ei`mbug^Rx`nj^,`3//0./9./0`Nnrbpv/no2~7~1112,17,12~6m-vn~~'~4k .h
5le~Cbst`o~wj~3//0`Cbsr`o`$1/S`ei`mbug^Rx`nj^,`3//0./9./4`Nnrbpv/no2~7~1112,17,16~czgwo~~'~4k .h
6le~Dwfohof . Jhfw~wj~3//0`Dwfmhoh^Kddsvsd".`1//2,19,/7`Jhdw-nq2~7~1112,17,17~eihck~~~4k .h
7le~Dwfohof . Jhfw~wj~3//0`Dwfmhoh^Kddsvsd".`1//2,19,/8`Jhdw-nq2~7~1112,17,18~mupcl~~~4k .h
8le~Dwfohof . Jhfw~wj~3//0`Dwfmhoh^Kddsvsd".`1//2,19,/9`Jhdw-nq2~7~1112,17,19~acdvj~~~4k .h
9le~Housnetbujnm . Jjdu~wj~3//0`Houqnevbshpm$.^1110,/9,17^Jjfu-lq2~7~1112,17,17~ma6y~~~4k .h
-le~Qfdpkmdbujnmt pe `me rhml Qbrcibm`ui RxĀlj Mdx WṚocĀwbm`~wj~3//0`Qfdnkmfbshpmt`ne`Odv^Wqjoc`wbm^`oc`thkl`Q`regbo`si`Rv`nh`Odv`Wqhme`wbm-nq2~7~1112,10,12~416ui~~9~4k .h
'le~Qfmjdg evoc Hbste`~wj~3//0`Qfmhdg`etme^Hbqteb",^3/12,/9./2^Nntdnv/no2~7~1112,17,14~dzemd~~'~4k .h
ame~Qfnflcdqbobd pg śqĪmb OsbcgvoĀeb~wj~3//0`Qfndlcfq`mdd`pe^Tshk``Osbagvq`c`$,`3//2./6,4/`Nnrdpv-lq2~7~1112,16,41~3ykzc~~'~4k .h
bme~Kfdutsd po RC 7-2-35 `s Nprdnv~wj~3//0`RC`/5.10,35".`1/12,/6.21`Lntdnv-no4~7~1112,16,41~eihck~ta-5/0/53~'~1 6k .h
cme~Kfdutsd po RC 7-2-38 `s Nprdnv~wj~3//0`RC`/5.10,38".`1/12,/7./6`Lntdnv-no4~7~1112,17,16~mupcl~ta-5/0/56~'~1 6k .h
dme~Mbsbrjlgb B`uvscbrh~wj~3//0`RC`/6.13,22^Obq`tjlg``Bbutqebrh".^31/0.14,/7^Ofv^Wshmcbubo-lq4~7~1112,14,17~wpyuh~ta-6/3/40~9~2 6k .h
eme~Jjfw~wj~3//0`RC`/6.18,0:".`1/12,/7./9`Jhfw-lo4~7~1112,17,19~ya2vm~ta-6/8/28~~2 6k .h
fme~Jjfw~wj~3//0`RC`/6.18,11".`1/12,/7./:`Jhfw-lo4~7~1112,17,1:~czgwo~ta-6/8/3/~~2 6k .h
gme~Rbooxbr` Jmhujbsjnm~wj~3//0`Rbomxbt`^Hohuj`sjpm",`1110,19,/3`Lptbnx/lo2~7~1112,17,15~xqf7d~~'~4k .h
hme~Rjnqkjbhuz , SĂciĀmui RxĂnh~xj~3//1./3.12`TA^/2,24,01`Rhlqkjdhsz`,^Qbcibmsi`Rv`nh`Qtmf/lo2~7~1113,11,34~k9lbg~ta-0/04/0/~z~w 6k 9i
ime~Sjujjtg` Q`sjfobf~xj~3//1./3.13`W`qhptt`,^Ujshjtgb`O`ujdmbf^.$Otof-lo4~7~1113,11,35~4hm3d~~z~4k 9i
jme~Gvnjkjsx~xj~3//1./3.14`W`qhptt`,^Ivlhkjsz`,"Qvmd-no4~7~1113,11,36~cxdbf~~z~4k 9i
kme~Lffuhof jo řsĬegbqr inttf~xj~3//1`,`Nddujmf^jm`Tqhei`qr`gpvrd$Nnrbpv/no2~7~1113,10,12~gkh1c~~'~4k 9i
lme~Cbst`o /2~xj~3//1`Cbsr`o`/0".^31/1.18,17^Nprbpx-lo4~7~1113,18,37~s1'jc~~'~4k 9i
mme~Cbst`o /3~xj~3//1`Cbsr`o`/1".^31/1.18,18^Nprbpx-lo4~7~1113,18,38~hl1ze~~'~4k 9i
nme~Cbst`o /4~xj~3//1`Cbsr`o`/2".^31/1.18,19^Nprbpx-lo4~7~1113,18,39~g3huf~~'~4k 9i
ome~Cbst`o /5~xj~3//1`Cbsr`o`/3".^31/1.18,21^Nprbpx-lo4~7~1113,18,41~0v2bi~~'~4k 9i
pme~Cbst`o , Lhdw~xj~3//1`Cbsr`o$,^11/3.0/.11^Jjdw/lo4~7~1113,2/,13~cxdbf~~~4k 9i
qme~Cbst`o , Lhdw~xj~3//1`Cbsr`o$,^11/3.0/.12^Jjdw/lo4~7~1113,2/,14~sjubh~~~4k 9i
rme~Cbst`o , Lhdw~xj~3//1`Cbsr`o$,^11/3.0/.13^Jjdw/lo4~7~1113,2/,15~g3huf~~~4k 9i
sme~Cbstgbm xjsg tutedmut , Ejuonlpsrj~xj~3//1`Cbsrgbo^vhug`tstefmsr$,`3//3.0/,17`Ehuoplnqtj/no2~7~1113,2/,19~979pd~~~4k 9i
tme~Doe ng sif , Ejuonlpsrj~xj~3//1`Doe^ng`sgd`Kfdstsf",^3/13,01./6^Ehwonlpsrj-no4~7~1113,2/,18~~~~4k 9i
ume~Dwfohof Sbc`ibo`ug TxĀlj~xj~3//1`Dwfmhoh^Kddsvsd^Sbc`gbmbug^Tx`lh`,`3//3./8,37`Nnrdpv-lq2~7~1113,18,39~iolvk~~'~4k 9i
vme~Dwfohof Sbc`ibo`ug TxĀlj~xj~3//1`Dwfmhoh^Kddsvsd^Sbc`gbmbug^Tx`lh`,`3//3./8,4/`Nnrdpv-lq2~7~1113,18,41~f2zvd~~'~4k 9i
wme~Dwfohof . Jhfw~xj~3//1`Dwfmhoh^Kddsvsd".`1//3,21,/2`Jhdw-nq2~7~1113,2/,12~416ui~~~4k 9i
xme~Hojuhbshpo~xj~3//1`Hojshbuhnm$,`3//3./8,4/`Nnrdpv-lq2~7~1113,18,41~mt6rd~~'~4k 9i
yme~Cjwonnnqtl~xj~3//1`Kfdstsf",^3/13,01./4^Ehwonlpsrj-no4~7~1113,2/,16~acdvj~~~4k 9i
zme~řsĬm` OqbcgtqĂe` hm Bldsjd` , Ejumpnpqtj~xj~3//1`Kfdstsf^Rqjkb`Oqbcgtobcb`hm`Bldqjbb$,^31/1,2/.15^Ejumnnnstj-nq2~7~1113,2/,17~6m-vn~~~4k 9i
0me~řsĬm` OqbcgtqĂe` hm Bldsjd` , Ejumpnpqtj~xj~3//1`Kfdstsf^Rqjkb`Oqbcgtobcb`hm`Bldqjbb$,^31/1,2/.16^Ejumnnnstj-nq2~7~1113,2/,18~g3huf~~~4k 9i
1me~Kfdutsd po RC 4-34-31 `u Nntbnx~xj~3//1`RC`/2.34,11".`1/13,/8.17`Lntdnv-no4~7~1113,18,37~eihck~ta-2/16/1/~'~y 6k 9i
2me~Kfdutsd po RC 4-34-32 `u Nntbnx~xj~3//1`RC`/2.34,12".`1/13,/8.18`Lntdnv-no4~7~1113,18,38~iolvk~ta-2/16/10~'~y 6k 9i
3me~Kfdutsd po RC 4-34-33 `u Nntbnx~xj~3//1`RC`/2.34,13".`1/13,/8.19`Lntdnv-no4~7~1113,18,39~iolvk~ta-2/16/11~'~y 6k 9i
4me~Kfdutsd po RC 4-34-34 `u Nntbnx~xj~3//1`RC`/2.34,14".`1/13,/8.1:`Lntdnv-no4~7~1113,18,3:~ya2vm~ta-2/16/12~'~y 6k 9i
5me~Kfdutsd po RC 4-34-35 `u Nntbnx~xj~3//1`RC`/2.34,15".`1/13,/8.21`Lntdnv-no4~7~1113,18,41~iolvk~ta-2/16/13~'~y 6k 9i
6me~Jjfw~xj~3//1`RC`/2.34,16".`1/13,0/./4`Jhfw-lo4~7~1113,2/,14~6m-vn~ta-2/16/14~~y 6k 9i
7me~Jjfw~xj~3//1`RC`/2.34,17".`1/13,0/./5`Jhfw-lo4~7~1113,2/,15~g5kdp~ta-2/16/15~~y 6k 9i
8me~Jjfw~xj~3//1`RC`/7.16,15".`1/13,0/./3`Jhfw-lo4~7~1113,2/,13~6m-vn~ta-7/6/33~~3 6k 9i
9me~@cpvs sgf sdnqmd hm . Lptdnx~yj~3//2.01.06`W`qhptt`,^Bcnts`sif^sfnokd`ho`Lntdnv^."Nprbpx-LO4~7~1114,2/,28~wpyuh~~'~4k :i
-me~Kfdutsd po AH 3-7/ bu Lptdnx~yj~3//2`AH`/1.7/",`1112,21,03`Lptbnx/lo2~7~1114,2/,25~k'owp~cf-1/51~'~f 6k :i
'me~Cbst`o Cbnncbsb MĪkĂ~yj~3//2`Cbsr`o`C`lpcbs`^mjk`".^31/2.2/,04^Nprbpx-LO4~7~1114,2/,24~aeget~~'~4k :i
ane~Fmpshghbbuhno Blc`qjt` qsbait~yj~3//2`Fmpqhgjb`sjno`@lcbqhrb^qs`aiv",^3/14,01.06^Nntdnv/no2~7~1114,2/,28~zsggc~~'~4k :i
bne~no jmjbhbuhno~yj~3//2`Kfdstsf^nm`hojbhbuhnm$,`3//4.0/,26`Nnrdpv-lq2~7~1114,2/,28~mupcl~~'~4k :i
cne~MST % P ' @~yj~3//2`MST^%bno:^SMT`P^'blo:`@$.^1112,01,27^Lptbnv/lq4~7~1114,2/,27~aeget~~'~4k :i
dne~Mbspsu`lb c`t Ugbjts~yj~3//2`Mbsnsubl`^e`t`Sgbltq".^31/2.2/,06^Nprbpx-lo4~7~1114,2/,26~isrz3~~'~4k :i
ene~Osfehdshoh sif `sqhwbk pg řsĪ Dbhsboz`~yj~3//2`RC`/6.18,29^Qsdcjdshmh^uid^bsqhubk`pe^Tsh^Bbhubmxb$,^11/4.0/.23^Lprdpv-nq2~7~1114,2/,25~g5kdp~ta-6/8/47~'~2 6k :i
fne~Kfdutsd po RC 8-:-2: `s Nprdnv~yj~3//2`RC`/6.18,2:".`1/14,0/.06`Lntdnv-no4~7~1114,2/,26~czgwo~ta-6/8/48~'~2 6k :i
gne~Kfdutsd po RC 8-:-31 `s Nprdnv~yj~3//2`RC`/6.18,31".`1/14,0/.07`Lntdnv-NO4~7~1114,2/,27~k'owp~ta-6/8/5/~'~2 6k :i
hne~Bpnq`trhpo eps Os`gmbc` boc řqĬ B`jubmz` SĂcgĂobsi rxblh~yj~3//2`RC`/6.18,32^Dplobtrhno^gpq^Qs`gkbcb``me`Rqh`Bibhsbox`^S`ei`mbug^rx`nj^,`3//2.01.06`Nnrbpv/NO2~7~1114,2/,28~6m-vn~ta-6/8/50~'~2 6k :i
ine~Fibo` Rgzbl Cbc`(r tunqz~zj~3//3.02.11`.^Fgbmb`Rgzbl^Abab(r^tunqx`,`S`cibm`si^Tx`lj/lo2~7~1115,20,33~wr1dr~~~4k .i
jne~Cbstgbm Ejumpnpqtj~zj~3//3`,`E`qti`m"3/15,01./2^Ehwonlpsrj-no4~7~1115,2/,14~u6xcm~~~4k .i
kne~ho~zj~3//3`/2`Kddutqd`ho`Lntdnv".^31/3.2/,/8-nq2~7~1115,2/,18~g5kdp~~'~4k .i
lne~Kffm` JṚṤṈ` jo UṜmcĂw`mb . Ehuoplnstl~zj~3//3`/2`Kdfm`^Jshtim``jm^Ushoe`ubo",^3/15,01./4^Ehwonlpsrj-no4~7~1115,2/,16~czgwo~~e~4k .i
mne~`cpvs sgf hlqpssbmbf ne TL~zj~3//3`/3`Kddutqd``cpts`ugd^jlqpqsbobd^pe`TJ".`1//5,21,/8`Lnrdnx/lo4~7~1115,2/,18~ya2vm~~'~4k .i
nne~Rupsx ne b lffuhof xjsg śsĪm` Qs`aivqĀe` jo UṜoeĀw`mb , Ejwmplnstj~zj~3//3`/3`Rspsx^ng^b`ldfuhmf`vjug^Tshk``Osbagvq`c``ho`Uqjoc`ubm$.^1113,01,16^Cjwmnlpqtl-lq4~7~1115,2/,16~5jncc~~e~4k .i
one~Sif gjrspsx pg sid bjqopsu~zj~3//3`AH`/2.40^Sid`ihrupqx^pe`ugd`bhqopqu$,^31/3,2/.17^Nprbnx-nq2~7~1115,2/,19~iolvk~cf-2/22~'~g 6k .i
pne~Afgpqf Mbn xbhfx , Ejumpnpqtj~zj~3//3`Afgnqf`M`l`xbhdx$.^1/13.2/,16^Chwmpnnqtl-lo4~7~1115,2/,16~wpyuh~~~4k .i
qne~Aiblsjuhb Sgblvqb , Lhdw~zj~3//3`Aibjsjwhmne``Ug`lvq`".^31/3.18,17^Ljdu/no2~7~1115,18,37~g5kdp~onc~~4k .i
rne~Cbstgbm 12 @qqsddh`uf ebnjkz UbjṢṆbwb . Jjfu~zj~3//3`Cbsrgbo^/0`@qqqddj`sd`ebnhkz`U`htgobu`$.^1/13.18,38^Jhfu/no2~7~1115,18,38~g3huf~~~4k .i
sne~Cbstgbm 12 Gjtunsx boc Rvsdtgh bmc Sbfitmbug` . Cjumpnnqtl~zj~3//3`Cbsrgbo^/0`Gjtsnsz^`me^Rvqdtih^`oc`S`fivm`si`$.^1113,01,15^Cjwmnlpqtl-lq4~7~1115,2/,15~416ui~~~4k .i
tne~Cbstgbm 13 Bpouhot`ujnm pg bmrxfqr . Jjdu~zj~3//3`Cbsrgbo^/1`Bposhov`shpm`pe^borvdsr$.^1113,/:,38^Jjfu-lq2~7~1115,18,38~0bikd~~~4k .i
une~Cbstgbm 13 Sif `orvfs sp ugf pvfrsjpo O`ujo @wf M , Ejumpnpqtj~zj~3//3`Cbsrgbo^/1`Sif^`otvdq`sp`sgf`ptdtsjpm^Obuhm`@wf^M$.^1/13.2/,15^Chwmpnnqtl-lo4~7~1115,2/,15~87-bj~~~4k .i
vne~Cbstgbm Hsd`u ckjmc W`hṤṈbubr . Chwoplpqrl~zj~3//3`Cbsrgbo^Fqf`u`akjoc^Ubhtim`wbr",`1113,21,/1`Cjwmnnpqrj/lq4~7~1115,2/,13~wpyuh~~~4k .i
wne~Fmpsx sn śqĪmb Os`aivoĀeb , Chwonlpstj~zj~3//3`Fmpqx`un^Rshmb^Osbagtq`eb",`3//3.01./3`Ehumplpsrj/no2~7~1115,2/,15~acdvj~~~4k .i
xne~JṜṤṈ` KĪmĂ ho wqjmcbw`m . Cjumpnnqtl~zj~3//3`Jsjrgob^khm``jm^wshmcbubo",`3//3.01./0`Ehumplpsrj/no2~7~1115,2/,12~ya2vm~~~4k .i
yne~KED sbkjt `apvu ugd rt`mjuhfr pg OID , Jhfw~zj~3//3`KED^sbmjr^bapvs^uid^pv`mjshft^ne`OID",`3//3./:.15`Lhdu/lq4~7~1115,18,37~u5cse~~~4k .i
zne~`u ugf hojshbujno~zj~3//3`Kfdstsf^`s`sif^hojsh`uhpo",`3//3.01./7`Nnrbpv/no2~7~1115,2/,19~odqug~~'~4k .i
0ne~afgpqf hojshbujmh , Lhdw~zj~3//3`Kfdstsf^adgnsf^hojsh`uhoh",`3//3./:.17`Lhdu/lq4~7~1115,18,39~msmtb~~~4k .i
1ne~Kffm` JṚṤṈ` boe Z`ripc` . Cjumpnnqtl~zj~3//3`Kffk``Lqhrimb``me`X`rineb",`3//3.01./1`Ehumplpsrj/no2~7~1115,2/,13~eihck~~~4k .i
2ne~KĬmĂ pe LṜṢṆb Hnqh boc Zbtgpc` . Cjwonnnqtl~zj~3//3`Kjm`^pg^Jqjrio`^Hpoh^bme`X`tinc`$,`3//5.0/,12`Ehuoplnqtj/no2~7~1115,2/,14~mupcl~~~4k .i
3ne~N Mpqe Bbjs`ozb~zj~3//3`N`Mnqe`B`hu`oz`".`1//5,21,01`Lnrdnx/lo4~7~1115,2/,21~oc8ve~~'~4k .i
4ne~Gjtunsx Tvj`efw` Fntx`lj~zj~3//3`RC`/0.13,/7^Ijrspsx^Rvjbedub`Fnrx`nj",`3//3.01./8`Nnrbpv/no2~7~1115,2/,1:~87-bj~ta-0/3/7~'~w 6k .i
5ne~Kfdutsd po RC 2-5-6 bs Nptbpv~zj~3//3`RC`/0.13,/8".`1/15,0/.01`Lntdnv-no4~7~1115,2/,21~oftdq~ta-0/3/8~'~w 6k .i
6ne~JBNT W`rvedub bme Cfw`jj . Lhdw~zj~3//3`RC`0/.12,04^LBLR`W`rtedwb^`oe^Cdw`lj",`3//3./:.14`Lhdu/lq4~7~1115,18,36~k'owp~ta-01-4/02~~5 6k .i
7ne~Sif ajqsi ne LṜṢṈ` boc WṜocĂu`ob , Ljdw~zj~3//3`RC`0/.12,05^Uid^cjqsg`ng`Jqjtgm```oe^Usjmc`w`o$,^31/3,18.35^Ljdu-no4~7~1115,18,37~u6xcm~ta-01-4/03~e~5 6k .i
8ne~Kfu JṜṢṆb mnujdd xnv , Ljfu~zj~3//3`RC`0/.12,06^Mfs^Lshrgo``onsjdd^xpt$.^1113,/:,38^Jjfu-lq2~7~1115,18,38~89bxs~ta-01-4/04~~5 6k .i
9ne~Jjfw~zj~3//3`RC`0/.12,09".`1/15,/8.19`Jhfw-lo4~7~1115,18,39~czgwo~ta-01-4/07~~5 6k .i
-ne~Rjwbmbmcb ne uid Rdjod . Lhfu~zj~3//3`Rjw`mboc`^pe`ugd`Tdhmf".`1/15,/8.18`Jhfw-lo4~7~1115,18,38~mupcl~~~4k .i
'ne~Rvoe`z efbrst . Lhdw~zj~3//3`Rvoc`z`ed`tst`Q`ei`m`ug`Tv`nj$1/`,`3//5./8,35`Lhdw/lo2~7~1115,18,37~qg-fb~~~4k .i
aoe~Sif hnonsu`mdf ng epsfhwjof rkvtg`ojz` , Ejumpnpqtj Vndmjf~zj~3//3`Sif^hnqnqsbmdf^ng`enqhhwjmf`&1/rmtti`mjz`",`1113,1:,2/`Cjwmnnpqrj`Tnfmhf/lo2~7~1115,18,41~-scdo~~~4k .i
boe~Ubnbmb Cwbc`tj , Jhfw~zj~3//3`Ubn`mb`Cu`e`tj",`3//3./:.14`Lhdu/lq4~7~1115,18,36~g5kdp~~~4k .i
coe~@qqf`s`mdf Cbz ng Kpsc Cbm`s`l . Jjfw~0j~3//4`@qqd`sbmbd`Cbz^ng`Knqe^Cbk`sbl^Qbcibm`$28^Jjdw/lo4~7~1116,17,2:~2i9xw~~~4k (i
doe~@qqf`s`mdf ng śqĬk` Qq`civoĂc`~0j~3//4`@qqd`sbmbd`ng`Rqjm`^Os`citobe`^Qbcibm`$37^Lprdpv-nq2~7~1116,17,39~q4zz4~~'~4k (i
eoe~Afgpqf Ibol`tiu`nh~0j~3//4`Afgnqf`I`mn`tis`nj^Q`egbo`"37^Lntbpx-lq4~7~1116,17,37~mwsxu~~'~4k (i
foe~Cbstgbm . Jhfw~0j~3//4`Cbsrgbo^Q`egbo`"33^Jhfu/no2~7~1116,17,33~acdvj~~~4k (i
goe~Cfwpsfdr hhuft tq lbox uijmhr~0j~3//4`Cfwnsffr^fjuft^tq`l`mz^uihmht^Q`egbo`"3:^Lntbpx-lq4~7~1116,17,3:~q0tvl~~'~4k (i
hoe~Dwfohof . Jhfw~0j~3//4`Dwfmhoh^Kddsvsd^Sbcg`o`$26^Ljdu-no4~7~1116,17,28~ya2vm~~~4k (i
ioe~Dwfohof~0j~3//4`Dwfmhoh^Kddsvsd^Sbcg`o`$34^Nprbnx-nq2~7~1116,17,36~aeget~~'~4k (i
joe~Hojuhbshpo , Ljdw~0j~3//4`Hojshbuhnm`Kfdstsf^Q`egbo`"33^Jhfu/no2~7~1116,17,33~sjubh~~~4k (i
koe~Ibon`tgsbnh~0j~3//4`Ibol`tis`lj^Sbcgbo`"18^Nprbpx-lo4~7~1116,17,38~emng3~~'~4k (i
loe~afgpqf Cfq`quvsd , Ljdu~0j~3//4`Kfdstsf^$11afgnqf`$1/Edqbqsvsd^Qbcibm`$32^Jjdw/lo4~7~1116,17,34~s2tie~~~4k (i
moe~Qfdpkmdbujnm pg Cg`luh Ujssi` TxĀlj SĀegĀoug TxĂlj~0j~3//4`Qfdnkmfbshpm`pe^Ci`jsj^Ujqsib^Rvblj`Q`ei`m"33`Nnrdpv-lq2~7~1116,17,35~myvg4~~'~4k (i
noe~Jjfw~0j~3//4`RC`0/.22,41^Sbcgbo`"09^Ljdu/no2~7~1116,17,29~q0tvl~ta-01-24-41~~5 6k (i
ooe~Jjfw~0j~3//4`RC`0/.22,42^Sbcgbo`"11^Ljdu/no2~7~1116,17,31~2g6cn~ta-01-24-42~~5 6k (i
poe~Jjfw~0j~3//4`RC`0/.22,43^Sbcgbo`"13^Ljdu/no2~7~1116,17,33~mupcl~ta-01-24-43~~5 6k (i
qoe~Rqffbi afgnqf fufmhoh Jjsu`o , Lhdw~0j~3//4`Rqfdbi`adepqf`dufohmf`Jjss`o`Q`ci`ob"12`Jhdw-nq2~7~1116,17,32~3ykzc~~~4k (i
roe~Rvli`s`ub~0j~3//4`Rvlg`sbu`^S`ei`mb$2/^Nntdnv/no2~7~1116,17,41~czgwo~~'~4k (i
soe~Rvoe`z Efbrs Qsnhq`n , Ljfu~0j~3//4`Rvoc`z`Ed`ts`Qqnhs`l^S`ei`mb$10^Lhfw-lq4~7~1116,17,32~u80xv~~~4k (i
toe~Rvoe`z Efbrs Qsnhq`n `eufs Lhqubm . Lhfu~0j~3//4`Rvoc`z`Ed`ts`Qqnhs`l^beufq^Ljqs`o^Sbcgbo`"12^Ljdu/no2~7~1116,17,32~bvbeb~~~4k (i
uoe~Fbvs` Onpsmhnb Binvqbssz~1j~3//5`Fbvq``Qnnqohnb^Qbeg`mbsi`R"~7~1117,10,12~myvg4~~~4k (h
voe~Fbvs` Onpsmhnb dwdmjof Dipvq`suz~1j~3//5`Fbvq``Qnnqohnb^dwfmhmh^Sbcgbo`sg`R$~7~1117,10,12~wr1dr~~~4k (h
woe~Fbvs` otsohlb SĀegĀobsg tx`nh Dinvqbusz~1j~3//5`Fbvq``qtqmjlb`Q`ei`m`ug`t"~7~1117,10,12~myvg4~~~4k (h
xoe~Fbvs` otsohlb fufmhoh QĂeiĀo`si rvbnj Dgnxq`suz~1j~3//5`Fbvq``qtqmjlb`dufohmf`Qbeg`obsg^t"~7~1117,10,12~wr1dr~~~4k (h
yoe~Lbsdg Bgpxo`uuz~1j~3//5`Lbsbg`S`cgbmbug^T$~7~1117,10,12~yc5ew~~~4k (h
zoe~QĂeiĀosg TvĀnj Binvqbssz~1j~3//5`RC`/4.30^Qbcibmsi`R"~7~1117,10,12~wpyuh~ta-4/12~~0 6k (h
0oe~Rvoe`z Ospfqbn Binvqbssz~1j~3//5`Rvoc`z`Oqnhqbn^Qbeg`mbsi`R"~7~1117,10,12~odqug~~~4k (h
1oe~Ffofqbk ebqribo . Jjfu~2j~3//7`/2`Fdofq`k`cbsrgbo"^,`1117,16,/0`Jjfu-nq2~7~1119,14,12~87-bj~~~4k bj
2oe~Nqfohof Dfqdnpox , Zbsqb~2j~3//7`/2`Nofohmf`Bfsdlpox"^.^31/7.10,15^Qvmd`Z`sqb-nq2~7~1119,10,35~mupcl~~z~4k bj
3oe~KED , , Ljdu~2j~3//7`/3`Kddutqd`KED^,$`,^11/9./4.10^Jjdw/lo4~7~1119,14,12~aeget~~~4k bj
4oe~Nqfohof Dfqdnpox , Zbsqb~2j~3//7`/3`Nofohmf`Bfsdlpox"^.^31/7.10,15^Qvmd`Z`sqb-nq2~7~1119,10,35~bwvcd~~z~4k bj
5oe~Bmptd , Zbsqb~2j~3//7`Bmprd$`,^11/9./0.35^Ovmf`X`us`-lq2~7~1119,10,37~wpyuh~~z~4k bj
6oe~Cfwpsjnmbm Rfswhdd . X`usb~2j~3//7`Cfwnsjpm`k`Rfsuhdf"^,`1117,12,15`Ovod^Zbsq`/lq4~7~1119,10,37~u4utc~~z~4k bj
7oe~Dwfohof~2j~3//7`Dwfmhoh^Kddsvsd"`.^1/17.13,35^Lntbpx-lq4~7~1119,13,35~ekkxt~~'~4k bj
8oe~Dwfohof . Jhfw~2j~3//7`Dwfmhoh^Kddsvsd"`.^1/17.13,41^Jhfu/no2~7~1119,13,41~oftdq~~~4k bj
9oe~Dwfohof OSR~2j~3//7`Dwfmhoh^kddsvsd^OSR^QOR$`,^31/7,13.34^Nprbnx-nq2~7~1119,13,36~439ds~~'~4k bj
-oe~Hojdhbshpo~2j~3//7`Hojbhbuhnm$^.`1/19,/3.18`Lntdnv-NO4~7~1119,13,38~0v2bi~~'~4k bj
'oe~Hojuhbshpo , Ljdw~2j~3//7`Hojshbuhnm$^.`1/19,/4./6`Jhfw-lo4~7~1119,14,16~zsggc~~~4k bj
ape~KED , , Ljdu~2j~3//7`Kfdstsf^KCD^.$^,`3//7./6./1`Lhdu/lq4~7~1119,14,13~89bxs~~~4k bj
bpe~MST~2j~3//7`Kfdstsf^$11MST^,$`,^11/9./3.36^Lprdpv-nq2~7~1119,13,38~u6xcm~~'~4k bj
cpe~Kfdutsd bu Lptdnx~2j~3//7`Kfdstsf"^,`1117,15,15`Lptbnx/lo2~7~1119,13,37~87-bj~~'~4k bj
dpe~Kfdutsd bu Lptdnx~2j~3//7`Kfdstsf"^,`1117,15,17`Lptbnx/lo2~7~1119,13,39~sjubh~~'~4k bj
epe~Kfdutsd bu Lptdnx~2j~3//7`Kfdstsf"^,`1117,15,18`Lptbnx/lo2~7~1119,13,3:~636hb~~'~4k bj
fpe~Xvsmnwn~2j~3//7$^.`1/19,/3.16`Xtsmnun/lq4~7~1119,13,36~cxdbf~~~4k bj
gpe~Cp onu afdnlf b qqhtpmds pe rtdddrt . Z`ssb~2j~3//7`RC`/5.20,15,37^Cp`mns`afdnlf``^oshtpmds`ne^ttdddrt$$1/`,`3//9./0,34`Qtmf`X`ss`/no2~7~1119,10,36~-scdo~ta-5/02/13~z~1 6k bj
hpe~Kfdutsd po RC 2//0-24~2j~3//7`RC`0/.10,04"&3/^.`1//9,12,17`-lo4~7~1119,10,37~aeget~ta-01-2/02~~5 6k bj
ipe~Rvoe`z , Lhdw~2j~3//7`Rvoc`z`Kdbutsf"^.`1//9,16,/5`Jhdw-nq2~7~1119,14,15~g5kdp~~~4k bj
jpe~Qvtthbm Us`mtmbsjnm~3j~3/02./:.18`TA^/2,29,04`Qtrthbo^Ssbmrkbsjpm^.`Q`ci`obsg`Tv`lj-nq2~7~1124,18,3:~89bxs~ta-0/09/02~~w 6k bi