Fbvs n`mebk qbshlq`nb,/2~7~yj~a~a
---
6de~Cbz./2 Obss,12 Ru`qu ne Zbss`~lj~2886`Cbz,/2`O`qu,12^Rubqs^pe`Z`ssb^,^S`ei`mbug^R$~7~0::8,10,12~3g44b~~k~xk {i
7de~Cbz./2 Obss,13 @qodbsdmdf ng Kpsc Hbvqbmfb~lj~2886`Cbz,/2`O`qu,13^@qqd`qfmdf^ng`Knqe^Hbtqbof`^.^Sbcgbo`sg`R$~7~0::8,10,12~bcc9d~~k~xk {i
8de~Cbz./2 Obss,14 Kjk`t ne Ojlbh . R`djo`oc`ob RxĂnh~lj~2886`Cbz,/2`O`qu,14^$31Khkbr`pe^Ojl`h`,`T`bjo`mcbmb`R"~7~0::8,10,12~l-4nc~~k~xk {i
9de~Cbz./2 Obss,15 KĬkĀt , Hpqhq`qbo`cibo` Oqbcgt~lj~2886`Cbz,/2`O`qu,15^Kjm`r^.^Hpohqbq`mbcibm``Qq`ait`N`xbqtq-no4~7~0::8,10,12~2e3td~~k~xk {i
-de~Cbz./2 Obss,16 KĬkĀt hm Zpfbohui~lj~2886`Cbz,/2`O`qu,16^Kjm`r^jm`Znfbqhsg`,`S`cibm`si^T$~7~0::8,10,12~52n7e~~k~xk {i
'de~Cbz./3 Obss,12 Jjqsbor jo řsĪubt @ohbl~lj~2886`Cbz,/3`O`qu,12^Jjss`mt^jo^Rsju`r`@oh`l`.^Q`egbo`si`R"~7~0::8,10,12~odqug~~k~xk {i
aee~Cbz./3 Obss,13 Lbg`qs`jbt /2~lj~2886`Cbz,/3`O`qu,13^Lbi`oqbjbt^/2`,^Qbcibm`ui^R"~7~0::8,10,12~sjubh~~k~xk {i
bee~Cbz./3 Obss,13 Lbg`qs`jbt /2 QĂegĀobug rvbnh~lj~2886`Cbz,/3`O`qu,13^Lbi`oqbjbt^/2`Q`ci`obsg`t"~7~0::8,10,12~sjubh~~k~xk {i
cee~Cbz./3 Obss,14 Lbg`qs`jbt /3~lj~2886`Cbz,/3`O`qu,14^Lbi`oqbjbt^/3`,^Qbcibm`ui^R"~7~0::8,10,12~odqug~~k~xk {i
dee~Cbz./3 Obss,14 Lbg`qs`jbt /3 QĂegĀobug rvbnh~lj~2886`Cbz,/3`O`qu,14^Lbi`oqbjbt^/3`Q`ci`obsg`t"~7~0::8,10,12~odqug~~k~xk {i
eee~Cbz./4O`su,/2 O`oc`ob `dbsxb QĂegĀobug rvbnh~lj~2886`Cbz,/4Q`qs./2`M`oe`m```dbqxb`Q`ci`obsg`t"~7~0::8,10,12~k9lbg~~k~xk {i
fee~Cbz./4 Obss,12 Mbmcbo` bdbqz`~lj~2886`Cbz,/4`O`qu,12^Mboc`mb^bd`qzb^,^S`ei`mbug^R$~7~0::8,10,12~k9lbg~~k~xk {i
gee~Cbz./5 Obss,12 Lvq`sj fvqu`~lj~2886`Cbz,/5`O`qu,12^Lvs`qh`fvqs``.^Q`egbo`si`R"~7~0::8,10,12~3ykzc~~k~xk {i
hee~Cbz./5 Obss,12 Lvq`sj fvqu` QĀeiĀmbui tv`nj~lj~2886`Cbz,/5`O`qu,12^Lvs`qh`fvqs``S`cgbmbug^t$~7~0::8,10,12~3ykzc~~k~xk {i
iee~Cbz./5 Obss,13 Fmnqz ne ei`n`r T`bjobme`mb QĀeiĂmbsg tv`nj Lbx`qvq~lj~2886`Cbz,/5`O`qu,13^Fmpqx^pe`N`xbqtq^egbn`r`T`bho`oe`mb`Q`ci`obsg`t"~7~0::8,10,12~ov72b~~k~xk {i
jee~Cbz./5 Obss,14 Lvq`sj Fvqu`~lj~2886`Cbz,/5`O`qu,14^Lvs`qh`Fvqs``.^Q`egbo`si`R"~7~0::8,10,12~2x20~~k~xk {i
kee~Cbz./5 Obss,14 Lvq`sj Fvqu` QĀeiĀmbui tv`nj~lj~2886`Cbz,/5`O`qu,14^Lvs`qh`Fvqs``S`cgbmbug^t$~7~0::8,10,12~2x20~~k~xk {i
lee~Cbz./7 Obss,12 Rbl`eih nbocjq pg ATTU T`bjo`mebo` rvbnh~lj~2886`Cbz,/7`O`qu,12^Rbn`cgj^nbmcjs^ne`ATTS^Tbbhmbmebm``t"~7~0::8,10,12~g3huf~~k~xk {i
mee~Cbz./8 Obss,12 Rjl`ou`cwjq~lj~2886`Cbz,/8`O`qu,12^Rjn`msbcwjo^.`Q`ci`obsg`T"~7~0::8,10,12~qyqac~~k~xk {i
nee~Cbz./8 Obss,13 Jpk`wfb` śsĪeg`sb~lj~2886`Cbz,/8`O`qu,13^Jpm`udd``Tqhei`q``,`S`cibm`si^T$~7~0::8,10,12~imiab~~k~xk {i
oee~Cbz./8 Obss,14 Jpk`wfb` śsĪeg`sb , Kbmbmhwbr Qsbait~lj~2886`Cbz,/8`O`qu,14^Jpm`udd``Tqhei`q``,`K`mbohu`t^Qs`aiv^L`z`qvq-nq2~7~0::8,10,12~sjtpb~~k~xk {i
pee~Cbz./9 Obss,12 Ibf`oo`sib @qodbsdmdf , I`obmhwbt Qq`cit~lj~2886`Cbz,/9`O`qu,12^Ibh`mmbsib^@qqd`qfmdf^,`K`m`ohwbr^Qs`agv^Nbx`qvq-lq2~7~0::8,10,12~bcc9d~~k~xk {i
qee~Cbz./9 Obss,12 Ibf`oo`sib `qodbsdmdf Ibm` Ohubt Os~lj~2886`Cbz,/9`O`qu,12^Ibh`mmbsib^`qqd`qfmdf^Ibo`^Mjubt^Os`L`xbovs-lq4~7~0::8,10,12~bcc9d~~k~xk {i
ree~Cbz./: Obss,12 Bbmc L`yj SĀegĀobsg tx`nh~lj~2886`Cbz,/:`O`qu,12^Bboc^Jbyj`Q`ei`m`ug`t"~7~0::8,10,12~odqug~~k~xk {i
see~Cbz./: Obss,12 Bi`me J`{j~lj~2886`Cbz,/:`O`qu,12^Bibmc^L`{j^,`S`cgbmbug^T$~7~0::8,10,12~odqug~~k~xk {i
tee~Cbz.01 Obss,12 Rvq`cih lvocb~lj~2886`Cbz,01`O`qu,12^Rvs`agj^lvmcb`,^Qbcibm`ui^R"~7~0::8,10,12~odqug~~k~xk {i
uee~Cbz.01 Obss,12 Rvq`cih lvoi QĀeiĀmbui tv`nj~lj~2886`Cbz,01`O`qu,12^Rvs`agj^lvmi`S`cgbmbug^t$~7~0::8,10,12~odqug~~k~xk {i
vee~Cbz.02 Obss,12 Ai`jujuhb Ugbjts(r Ipvrf , T`bjobme`mb RvĂnj~lj~2886`Cbz,02`O`qu,12^Aibjshwhopc``Ug`jvq(t^Gpvrd^.^Tbbhobmc`o``T"~7~0::8,10,12~wpyuh~onc~k~xk {i
wee~Cbz.02 Obss,12 Ai`jujuhb Ugbjts Gnvtf T`bjo`mebo` rvbnh~lj~2886`Cbz,02`O`qu,12^Aibjshwhopc``Ug`jvq`Inttf^R`dhobmcbo`^r$~7~0::8,10,12~wpyuh~onc~k~xk {i
xee~Cbz.02 Obss,13 Ai`jujuhb Ugbjts(r Ipvrf~lj~2886`Cbz,02`O`qu,13^Aibjshwhopc``Ug`jvq(t^Gpvrd^.^Sbcgbo`sg`R$~7~0::8,10,12~~onc~k~xk {i
yee~Cbz.02 Obss,13 Ai`jujuhb Ugbjts Gnvtf SĀciĂm`ui rx`lj~lj~2886`Cbz,02`O`qu,13^Aibjshwhopc``Ug`jvq`Inttf^Q`egbo`si`r"~7~0::8,10,12~~onc~k~xk {i
zee~Cbz.03 Obss,12 Rvu`so` wji`s , T`bjobme`mb RvĂnj~lj~2886`Cbz,03`O`qu,12^Rvw`qmb^wjg`s`,^Rbbjo`mebm`^T"~7~0::8,10,12~zsggc~~k~xk {i
0ee~Cbz.03 Obss,12 Rvu`so` wji`s Rbdhmboe`o` tx`lj~lj~2886`Cbz,03`O`qu,12^Rvw`qmb^wjg`s`R`bjmboc`ob^r"~7~0::8,10,12~zsggc~~k~xk {i
1ee~Cbz.03 Obss,13 @nfgbu~lj~2886`Cbz,03`O`qu,13^@nhg`s`,`S`cibm`si^T$~7~0::8,10,12~dywnb~~k~xk {i
2ee~Cbz.03 Obss,13 @nfgbu QĂeiĀo`si rvbnj~lj~2886`Cbz,03`O`qu,13^@nhg`s`Qbeg`obsg^t"~7~0::8,10,12~dywnb~~k~xk {i
3ee~Cbz.03 Obss,14 Gbqhibq` Ltduq`~lj~2886`Cbz,03`O`qu,14^Gbshg`s``Lrdus`^,`Qbeg`obsg^T"~7~0::8,10,12~msmtb~~k~xk {i
4ee~Cbz.03 Obss,14 Gbqhibq` ltduq` SĀciĂo`ug tx`lj~lj~2886`Cbz,03`O`qu,14^Gbshg`s``lrdus`^Qbcibm`ui^r"~7~0::8,10,12~msmtb~~k~xk {i
5ee~Cbz.03 Obss,15 Ai`ib F`vsbmh` . QĀeiĂmb`si RvĂnj~lj~2886`Cbz,03`O`qu,15^Aibi`^H`vs`mhb^,^S`ei`mbbsg^T"~7~0::8,10,12~ma6y~~k~xk {i
6ee~Cbz.03 Obss,15 Ai`ib F`vsbmh` SĂcgĂob`ug tx`lj~lj~2886`Cbz,03`O`qu,15^Aibi`^H`vs`mhb^Q`egbo``ui^r"~7~0::8,10,12~ma6y~~k~xk {i
7ee~Cbz.04 Obss,12 Lblfbdh~lj~2886`Cbz,04`O`qu,12^Lbnf`bj^.`Q`ei`m`ug`T"~7~0::8,10,12~oc8ve~~k~xk {i
8ee~Cbz.04 Obss,12 Lblfbdh SĂegĂm`ui rxbnh~lj~2886`Cbz,04`O`qu,12^Lbnf`bj^Sbcgbo`sg`r$~7~0::8,10,12~oc8ve~~k~xk {i
9ee~Cbz.04 Obss,13 Ubrtefu` 1e`us`~lj~2886`Cbz,04`O`qu,13^Ubttcdw``1c`uu`^,`Qbeg`obsg^T"~7~0::8,10,12~owp1d~~k~xk {i
-ee~Cbz.04 Obss,14 Cfrsspx pg Dhn . R`djo`oc`ob RxĂnh~lj~2886`Cbz,04`O`qu,14^Cftsqnz^pg^Dhp^,^T`djm`oe`m``R$~7~0::8,10,12~nboxc~~k~xk {i
'ee~Cbz.05 Obss,12 Rbq`oh` Nvs`sh~lj~2886`Cbz,05`O`qu,12^Rbs`mfb^Nvq`sj^,^S`ei`mbug^R$~7~0::8,10,12~5jncc~~k~xk {i
afe~Cbz.05 Obss,12 Rbq`oh` Nvs`sh sbcgbobsi rxblh~lj~2886`Cbz,05`O`qu,12^Rbs`mfb^Nvq`sj^q`egbo`si`r"~7~0::8,10,12~5jncc~~k~xk {i
bfe~Cbz.05 Obss,13 Ujcxbo`fbs~lj~2886`Cbz,05`O`qu,13^Ujex`mbfbs^,`S`cgbmbug^T$~7~0::8,10,12~w7d3c~~k~xk {i
cfe~Cbz.05 Obss,13 Ujcxbo`fbs QĂcgĂo`si tvblh~lj~2886`Cbz,05`O`qu,13^Ujex`mbfbs^Qbeg`mbsi`r"~7~0::8,10,12~w7d3c~~k~xk {i
dfe~Cbz.05 Obss,14 Fmnqjfr pg řsĪ Dbhsboz` L`iboqbcit~lj~2886`Cbz,05`O`qu,14^Fmpqhdt^pg^Rsj^B`jsbox``N`g`qqbcgt`.^L`z`qvq-nq2~7~0::8,10,12~3g44b~~k~xk {i
efe~Cbz.05 Obss,14 Os`aiv Fmpshfr pg řsĬ Bbhsbox`~lj~2886`Cbz,05`O`qu,14^Osbagt`Fmpqhft^ne`Rsj^Bbjs`mz``N`xbqtq-no4~7~0::8,10,12~3g44b~~k~xk {i
ffe~Cbz.05 Obss,15 Bblobi`sj~lj~2886`Cbz,05`O`qu,15^Bbno`gbsj`,^Sbcg`o`ui^R$~7~0::8,10,12~sjtpb~~k~xk {i
gfe~Cbz.05 Obss,15 Bblobi`sj SĀegĀobsg tx`nh~lj~2886`Cbz,05`O`qu,15^Bbno`gbsj`Q`ei`m`ug`t"~7~0::8,10,12~sjtpb~~k~xk {i
hfe~Cbz.06 Obss,12 Ujrgovoqjzb Eduj~lj~2886`Cbz,06`O`qu,12^Ujtgmtqqjz`^Efuh^.^Sbcgbo`sg`R$~7~0::8,10,12~cedic~~k~xk {i
ife~Cbz.06 Obss,12 Ujrmvqqhzb cfuh SĀciĂo`ug tx`lj~lj~2886`Cbz,06`O`qu,12^Ujtmtoshzb^cfwh^Qbcibm`ui^r"~7~0::8,10,12~cedic~~k~xk {i
jfe~Cbz.06 Obss,13 Os`tei` Nbz` , Tbbhobocbm` TvĀnj~lj~2886`Cbz,06`O`qu,13^Osbtcgb^Nbx``.^R`dhobmcbo`^R$~7~0::8,10,12~~~k~xk {i
kfe~Cbz.06 Obss,13 Os`tei` nbz` R`djm`oebmb rxblh~lj~2886`Cbz,06`O`qu,13^Osbtcgb^nbx``T`bho`oe`mb`r"~7~0::8,10,12~~~k~xk {i
lfe~Cbz.06 Obss,14 Fpuhoe` Kbz` I`zb~lj~2886`Cbz,06`O`qu,14^Fpwhmcb^Kbx``K`x``,`S`cibm`si^T$~7~0::8,10,12~t3av~~k~xk {i
mfe~Cbz.06 Obss,14 Fpuhoe` Kbz` I`zb QĂeiĀo`si rvbnj~lj~2886`Cbz,06`O`qu,14^Fpwhmcb^Kbx``K`x``Qbeg`obsg^t"~7~0::8,10,12~t3av~~k~xk {i