FLH Ai`ib Gt Sf N`mb~c~$Ag`k``It^Sf^L`o`/no2~je~~cxdbf~bd~~
FLH Fbtqbof` Cpkjsd I`af Qtm`jb R`sjs`~c~$F`ts`oh`^Cpkhsf^Ibad`Qtk`l``T`qjs`-lq2~je~~cxdbf~yb~~a
FLH Gbqd LṚṢṈb Jjqsbo~c~$G`qf^Lshrio`^Jjqubm^.`1/04,1:,/9`HRJDNO`Lhsb^Qnbc/no2~je~3/02./:./7~umczb~t~b~
FLH Ibx` SĀciĂ Lbcgbw~c~$I`xb^Sbcgb`L`ci`w`,^3101,13.31^Nbtqhuhvt-lq4~je~3/01./5.11~5158c~3~c~
FLH Iju` K`fp Khw` Kbfn~c~$Ihub^Kbfn`Khu``Ibhn-nq2~je~~u5cse~ya~~
FLH Rblrbs` Ebw`o`kb Kheib Mnjb~c~$R`lt`sb^Cbw`m`m``Mhcib^Knl`/no2~je~~hl1ze~~~
FLH řsĪ LṜṢṆb D`js`oz` Qsbait Epx` Lpqp Lpsd~c~$Rqh`Jsjrgob^B`jsbox``Qq`ait`Enxb`Jnqp^Npqd/no2~je~~h5i5d~9b~~
FLH XbŚnnbsĪ Obme`mb Aqbkb C`qp M`hbs`~c~$X`rplbuh^Obmc`o``Cq`kb^A`sn`O`fbs`-lq2~je~~h5i5d~rb~~
Bpoudosr pe uif HĪsĂ rtnnbqjyde~m~$/1^.^Dpmsfosr^pe`ugd`Hhs``rvnl`sjydc/lq4~ke~~0v2bi~cf-1~~f d f
Lpnc`t`~m~$01,22.23^.`Lnlc`tb-lq4~ke~~89bxs~cf-03-24~~p d f
RuQfsfqavsf~n~$,0/`,`2/,19,08`RuQdsfsatqh-nq2~ke~~6m-vn~cf-2/01/0//9~~g d g
RuQfsfqavsf~n~$,0/`,`3/01./7,28`TsOfudqavqh/lo4~ke~3/0/./9.08~6m-vn~cf-2/01~~g d g
Sif oihkptnoiz ng JṜṤṆ` dpmtbhpvrmftt~n~$^,^16.Ugd`qghkprpqgx`pe^Jshtim``dnmrdhpvrmftr-lq2~ke~~sjubh~cf-2~~g d g
Sif Oihkptnoiz ng JṜṤṆ` Dpmtbhpvrmftt~n~$^,^Ugf`Ogjmnrnqgz`ne`Lqhrimb`Bnotbhnvrofrr/no2~ke~~sjubh~cf-2~~g d g
Xbsprm`um~o~HJF^CF`13,21^,^$~ke~~czgwo~cf-3/01/0//9~~h d h
Xbsprm`um~o~HJF^CF`13,21^,^3/$~ke~3/0/./9.05~czgwo~cf-3/01~~h d h
Jsbtmpc`s~p~$,11`,`18,1:,04`Jsbrmpe`q-no4~ke~~439ds~cf-4/13/8-:~~i d i
Jsbtmpc`s~p~$,11`,`3//:./8,24`Lq`tonc`s-nq2~ke~3//8./:.04~439ds~cf-4/13~~i d i
Dttfmutjj~p~$,12`,`18,1:,1/`Dttdmuvjh-no4~ke~~-scdo~cf-4/14/8-:~~i d i
Dttfmutjj~p~$,12`,`3//:./8,3/`Frrfostjj-nq2~ke~3//8./:.1/~-scdo~cf-4/14~~i d i
Xbsprm`um~p~$,18`,`2/,19,04`Xbsnrmbuk-no4~ke~~aeget~cf-4/1:/0//9~~i d i
Xbsprm`um~p~$,18`,`3/01./7,24`Z`qptk`um-nq2~ke~3/0/./9.04~aeget~cf-4/1:~~i d i
Gpx sp `qqkx LṜṢṈ` Dpmrdjptodrt~p~$^,^Inx`sn`bookz^Lshrio`^Bpmtdhnvodrr`,`Ntlcbh-lq2~ke~~eihck~cf-4~d~i d i
Aibh`w`c HĪsĂ.Z`ug` Snnq~y~HJF^CF`.^Aibf`ubc`Hhsb.X`si``Snnq`,^0:85.01.20^Jvqvlrgfuq`-no4~ke~2883.03.00~wpyuh~cf~e~b d `c
Sif Tmshnbsd Hp`m , Un cfdnnd b Rdswbmu , Odv~q~HJF^CF`15,29,64`,`Ugd`Vkshn`uf^Fpbk^,`Sp`addpld^b^Tfqubos^,`0::3,23,14`Mfx^Cfmgh-no4~ke~2883.03.14~k9lbg~cf-5/09~f~j d j
Lpnc`t`~q~$/0,13`.^Lpna`rb-nq2~ke~~oftdq~ta-5/0/5~~1 d j
Lpnc`t`~q~$/1,28`.^Lpna`rb-nq2~ke~~k'owp~ta-5/1/28~~1 d j
@uubhohmh JṚṤṈb~r~$/^,`@uu`hojmf^Lqjtgmb/lo2~ke~~acdvj~cf-7~~l d l
Obsblfrgwbqjb Dgjmsbo~r~$8^,`Obs`lftgu`sjb`Bgjos`m`,`2882./3,16/no2~ke~2880./5./6~wpyuh~cf-7/8~~l d l
Qptunw~s~HJF^.".11^.`1//:,1:,03`Qnrunw/lo4~ke~3//8./:.01~6m-vn~cf-8/1~~m d m
Qptunw~s~HJF"./3`,^1:,/8.03`Qntunu-no4~ke~~6m-vn~cf-8/1/:-8~~m d m
Ablv~s~HJF"./3`,^21,/7./9`A`lv-lo4~ke~~439ds~cf-8/1/2/-9~~m d m
Ablv~s~HJF"./3`,^310/,17.17^Cbjt-no4~ke~3/0/./9./7~439ds~cf-8/1~~m d m
Sif Cjeefsdmdf afsvffm uif Tntm `me ugf Apex~s~HJF"./3`,^Uid^Cjegfqdodd^afsxfdm`ugd^Tnvm^`oe^sgf^Cpcx`.^1/16.15,26^Bgjbbhn-nq2~ke~3//6./7.04~wpyuh~cf-8/1~g~m d m
Lptu Dnmgjcdouj`m Jopvkfehd~s~HJF"`,`Nnru`Bnmghefmsjbk^Jonxmdchf-lo4~ke~~wpyuh~cf-8~~m d m
FST~s~HQR".04`,^3102,18.21^Mpr^@offmdr/no2~ke~3/02./:.01~zt0ee~cf-8/04~h~m d m
Sif Tohufsr`m Gnsl . Hmejbm Ldsdg`out Dg`ncdq~t~HJF^CF`20,11^,^Ugf`Tmjwdqrbk`Gnqn`,^0:89.01.35^Hocjbm^Nfqbgbmut^Biblads-nq2~ke~2887.03.15~iolvk~cf-02~~o d o
Ofstno`k gnqn pe JṚṤṈ` . Unsnmup~u~$,/1`,`12,Qfqrno`m`ensn^ne`Jsjrgob^,^28:6,/6./5^Unspmsp/lo2~ke~2884./6./5~auu3e~cf-03-3~~p d p
Ofstno`k gnqn pe JṚṤṈ` . Unsnmup~u~$,/1`,`Qdqtpm`k`epsl^pg^Jqjrio`^.`0886,16,/7`Snqpmup-lq4~ke~2884./6./5~auu3e~cf-03-3~~p d p
Jsbtmpc`s~u~$,02.05`,^1:,/8.05`Jqbtmncbq/no2~ke~3//8./:.03~6m-vn~cf-03-24~~p d p
Ablv~u~$,02.05`,^21,/7./7`A`lv-lo4~ke~3/0/./9./5~iolvk~cf-03-24~~p d p
Ablv~u~$,02.05`,^21,/7./8`A`lv-lo4~ke~3/0/./9./6~u6xcm~cf-03-24~~p d p
Jsbtmpc`s~u~$,02.05`,^31/8,18.23^Ls`rmpcbs-lq4~ke~3//8./:.03~6m-vn~cf-03-24~~p d p
Ablv~u~$,02.05`,^310/,17.15^Cbjt-no4~ke~3/0/./9./5~iolvk~cf-03-24~~p d p
Ablv~u~$,02.05`,^310/,17.16^Cbjt-no4~ke~3/0/./9./6~u6xcm~cf-03-24~~p d p
Kjol vo up JṜṤṈ`~u~$^,^Mhol^tq`sn^Lqjtgmb`,^11/3.0/.13-lq2~ke~3//1.01./3~wpyuh~cf-03~~p d p
Kjol vo up JṜṤṈ`~u~$^,^Mhol^tq`sn^Lqjtgmb`,^11/3.01.13-lq2~ke~3//1.03./3~wpyuh~cf-03~~p d p
Mbuvqf sif Dokpxfq boc Dpordhnvtmdtt~v~HJF^CF`22,11^,^O`uvqd`ugd^Fmkpxds``mc`Bporbjptrmfrt`,^2:86,21.37-nq2~ke~2886.03.17~iolvk~cf-04~~q d q
Cfubbildou sispthg lonvmfeff~w~HJF^CF`24,13^,^Edubbgnfms^ugsptfi`jmnxkfefd/no2~ke~~sjubh~cf-06-3~~s d s
Sisfd Sxqfr pg gboojodrt . Unqposn~x~$26^.^Uiqdf`Sxofr`pe^iboohodtt^,`2884./6./6`Unqnosp/lo4~ke~2884./6./6~k9lbg~cf-09-48~~v d v
Kfdutsd po AH 27/62 bs Nbvqjshvt~x~$62^.^3101.13,13^Nbtqjuhtr/lq4~ke~3/01./5.11~iolvk~cf-09-84~c~v d v
BD ācĬ KĬmĀ 18.01/ . Mdx~z~HJF^DB`Bch`Mhk``/8.0/1`,^11/8./2.21^Mfv`Edkij-LO4~je~3//6./4.01~87-bj~db-`eh/8-011~f~8 f ac
BD N`egxb KĪmĂ /8,73 , Dibmuhmh `me E`obhoh , Jo fudsz ujmm`hd boc upxm~0~$/6,91`.^Bibmshof`bmc`E`mbjmh`,^Jo^dufqz`uhmm`fd``oe^spxm^,`0::4,15,/7`Lvna`j/lo2~je~2884./5./7~g3huf~db-lbciz`-8/71~d~, f ,
BD N`egxb KĪmĂ 13,69.7/ . Sxdmuz,rjy Pv`kjuhdt pe ` Efunuff~0~$11,87.9/^.`Svdosz.rhy`Pt`mhujdr`pe^``Cfwnsff^,^28:7,/5./4^O`jsnaj/lo2~je~2885./5./4~wpyuh~db-lbciz`-33-67~i~, f ,
BD N`egxb KĪmĂ 13,011~0~$11,2/1`,^310/,10.2/-nq2~je~3/0/./2.0/~oftdq~db-lbciz`-33-0/1~~, f ,
BD N`egxb KĪmĂ 13,011~0~$11,2/1`,^310/,15.30^Nprbnx-nq2~je~3/0/./7.10~89bxs~db-lbciz`-33-0/1~j~, f ,
BD N`egxb KĪmĂ 13,011 , Hp`m ht sn tvqsdmefq up JṜṢṆb , Dbo`e`~0~$11,2/1`,^Hp`k^jr`un^tvqqdocfs^sp`Jqhtgob^,`Nnmssdbm^Bbo`c`/lq4~je~~wpyuh~db-lbciz`-33-0/1~k~, f ,
Eftuhw`k . Lpsohof Mfbsvsf,Wx`tb Ovkb~i~HJF"`,`Nnqojmf^Mddutqf.Ux`t``Qtib`,^1107./7.37^HTJDPM^Efkgh/lq4~je~3/05./9.17~87-bj~~l~bc
Eftuhw`k . řsĬn`e AiĂf`wbu`n Mbsrhnib MĪkĂ~i~HJF"`,`Tqhnbc^Ai`hbu`ubl^Mbqtjlgb`Khkb^.`0/.14,18^Nbx`qvq-lq2~je~3/0/./6.16~oc8ve~ta~m~c dc
Eftuhw`k śqĪnbe CgĀhbu`ubn O`qtjlgb MĪmĀ~i~HJF"`Rsjl`e`Ag`h`wbs`n`M`qthni`^Mjk`^.^310/.14,18^Nbx`qvq-lq2~je~3/0/./6.16~oc8ve~ta~m~c dc
Eftuhw`kt , 47ug @mojudstbqz ng Sdnqmd~i~HJF"t^.`25ui^@mohwfqrbsx^ng^JTJBPO^Itit`Udlqmd^,`1123,12,04`HTLBNO`Itgv-nq2~je~3/03./2.04~ma6y~~n~bc
Eftuhw`kt , Obs`thlib Bibutsc`tih~i~HJF"t^.`M`sbrhli``Dg`uvqc`tgj`,^3103,14.22^JTJBNO^Nbx`qvq-lq2~je~3/03./6.02~-scdo~~o~bc
Eftuhw`kt , Qbtsjldt ne Mpqe řsĬ Mbsthng`efu~i~HJF"t^.`O`tuhldt^pg^Kpsc^Rsh`O`qtjlg`edw`,^3105,14.3/^JTJBNO^Nbx`qvq-lq2~je~3/05./6.1/~u6xcm~~o~bc
Eftuhw`kt , Qbtsjldt ne śsĪ L`ei`ufoeqbotsj~i~HJF"t^.`O`tuhldt^pg^Rsj^L`egbwdmes`otsh`.^1120,/4,29^HTLBNM`Ivit-nq2~je~3/00./4.07~sjubh~~n~bc
Eftuhw`kt , Wzbr Otkb Kfdutsd . Mdx~i~HJF"t^.`Uxbt^Otk``Mdbuvqd^.^31/5.17,09^Ofv^Efkgh/lq4~je~3//5./9.07~1wjoe~~f~bc
FST Efrsjw`kt . Cg`luhufeĂmu` Iprojubk @mov`k Ebx~i~HQR"t^.`Agblshufcbos``Inrojsbm^@oot`k`Cbz^,`3/04./2.00`Ntlabh/no2~je~3/04./2.00~h406b~~d~bc
FST Efrsjw`kt . Nhsspsrbwb~i~HQR"t^.`Lhusnsrbub`,^3104,10.23^Nvla`j-nq2~je~3/04./2.03~2e3td~~d~bc
Rfnjmbq,12 , Lvbitfvsx~1~$0^,`1118,1:,14`Jvdgthvqx-no4~je~3//8./:.14~6m-vn~db~~d ec f
Rfnjmbq,13 , Lvbitfvsx~1~$1^,`1118,1:,15`Jvdgthvqx-no4~je~3//8./:.15~6m-vn~db~~d ec f
Rfnjmbq,14 , Lvbitfvsx~1~$2^,`1118,1:,16`Jvdgthvqx-no4~je~3//8./:.16~czgwo~db~~d ec f
Rfnjmbq . /0.Joruqtduhno pe sgf Rojsjsv`k N`rufs~2~$/0,Jmtuqtduhnm`ng`sgf`Rohshuv`k`N`rsfq/no2~je~~u5cse~~~cc fa
Rfnjmbq . /1.Fyofqs n`mbhflfms pe qjptt `oe hnqjnvr bdshwjuhfr~2~$/1,Fwqfqs`n`m`hdnfms`pe^ojnvt^`oe^hlqhpvr^bdshujsjfr-nq2~je~~hl1ze~~~cc fa
Rfnjmbq . /2.Mpqe JṜṤṆ`.Uid bqfbsns pe bnmptqgvm xnqme~2~$/2,Mnse^Jsjrgmb,Uid^dsd`spq`pe^dpkntsevm^vpskc-no4~je~~w7d3c~~~cc fa
Rfnjmbq . /3.Qbruhlft ng Mnsc LṜṢṆb~2~$/3,Q`tuhlft^ne`Kpsc^Lshrgo`/no2~je~~k9lbg~~~cc fa
Rfnjmbq . /4.Uid drtfmbf pe `km jmpxmdefd~2~$/4,Ugf`drtfmbd`ng``km`jmnxkfefd/no2~je~~czgwo~~~cc fa
Rfnjmbq . /5.Tihw` cmdrtft pmd f`rjmz~2~$/5,Tgjw`^cmdrrfr`pmd`f`rhmx/no2~je~~52n7e~~~cc fa
Rfnjmbq . /6.Dmdbmrf sgf nhoc,dmd`otf ugd dnmtdjnvrmftr~2~$/6,Dkfbmrf`sgd`ljoc,dmd`mtd`ugd`dnmrdhpvrmftr-lq2~je~~g3huf~~~cc fa
Rfnjmbq . /7.Xi`u ht sgf hnbk pg kjgf~2~$/7,Xgbu^ht`sgd`fpbk^pg^khgd/no2~je~~1wjoe~~~cc fa
Rfnjmbq . /8.LṜṢṈ`,Uid dbvrf ng `km d`vrdt~2~$/8,Lqjtgmb.Sgd`bbvrd`pe^`mk`d`ttfr-lq2~je~~cxdbf~~~cc fa
Rfnjmbq . 0/.Fofbfd zntstfkg ho sgf tdsuhdf ng ugf Kpsc~2~$0/,Fmhbfd`zntqtdmg^ho`sgd`rfsuhdf^ne`sif^Kpsc-lq2~je~~y'g'e~~~cc fa
Rfnjmbq . 00.Dpmddmus`sf nhoc po sif Rvodstntm~2~$00,Dnoddmus`sd`ljoc^po^sgf^Tvodstntk/lq4~je~~g3huf~~~cc fa
Rfnjmbq . 01. LṚṤṆ` Dnmtdjnvrmftr nbldt nof efbskfrr~2~$01,&11Lqhtim`^Dnotbhpvrmdtr`n`jft^nmf^gf`qmfrr-no4~je~~mt6rd~~~cc fa
Rfnjmbq . /0.Efupshpo vjui bssfoshpo~3~$/0,Edwpshpo^vhug`bssfoshno-nq2~je~~odqug~~~cc ga
Rfnjmbq . /1.Mpqe Bbjs`ozb&t Hotsqvduhjnno sn Tbmbs`o Fntxblj~3~$/1,Mnse^Bibhs`oxb(r^Jorsqvbujhnpo^sn`Rbo`sbo^Fntvbnh-nq2~je~~87-bj~~~cc ga
Rfnjmbq . /2.Tunsx pg `o Povkdou jjoh~3~$/2,Tspsx^pg^`m`Nqvkdou^jhof/no2~je~~g3huf~~~cc ga
Rfnjmbq . /3.Qsnddrt ne qvqjehdbshpo~3~$/3,Qqpddrt`ne^qtsjehdbshno-nq2~je~~89bxs~~~cc ga
Rfnjmbq . /4.Mpqe Jbqhkb. Hob`so`sjpo pe tvoqfnf Mnqe~3~$/4,Mnse^Jbqhk`.^Job`so`shpm`pe^tvoqdnd`Mnqe/lo2~je~~2g6cn~~~cc ga
Rfnjmbq . /5.Op pmd jr joedqdmefms~3~$/5,On`pmd`jr^hocfqdmefms-no4~je~~6m-vn~~~cc ga
Rfnjmbq . /6.Ubjf sp sgf ihhgds s`tuf pe LṜṢṆb Dnorbjptroftr~3~$/6,U`lf^sp`sgd`gjhgds`s`rud`pe^Lshrgo``Dnmtdhnttmftr-nq2~je~~k9lbg~~~cc ga
Rfnjmbq . /7.Tvosdlf Odstpmbkhuz ht ugf opudmu fmuhsz~3~$/7,Ttqsdlf`Odqtnobkhuz^hr`sif^opudms`douhsz/lo2~je~~odqug~~~cc ga
Rfnjmbq . /8.Ci`hu`e FĪuĂ.Apnj pe lopvmdchf~3~$/8,Cgbhu`e`Fhsb,Cpnj`pe^jonxmdchf-lo4~je~~g3huf~cf~~b ec ga
Rfnjmbq . 0/.Mpqe ht @kxbzr Ldsdhevm sp gjt Cfwpsfdr~3~$0/,Mnse^ht`@kvbxt`Ldsdhetm^up^gjt^Cdwnufdr/no2~je~~qfr5e~~~cc ga
Rfnjmbq . 00.Tunsx pg jjoh Qtqboi`o~3~$00,Tspsx^pg^jhof`Qtqboi`m/lq4~je~~oftdq~~~cc ga
Rfnjmbq . 01.Mpqe JṜṤṆ`.Uid Rtqsdlf Dnosqpmkds~3~$01,Mnse^Jsjrgmb,Uid^Tvoqdnd`Dnmusnkkfq/no2~je~~ekkxt~~~cc ga
Mpwpqprrzjrj~4~$/1,23`.^1118,/:,27^Mpwnqntrzjrj/no2~je~3//8./:.05~czgwo~ta-0/1/23~~w e w
Mpwhnsnc~4~$/1,26`.^112/,/9,22^Mpwfnqpc/no2~je~3/0/./9.00~2i9xw~ta-0/1/26~~w e w
Cpo(s addpld tfqw`mu ne tfmtdr . Bbobcb~4~$/7,45`.^Cpo&s^cddpld`tdqubmu`ne`tdmrfr`.^Lposqdbk`D`mbe`-lq2~je~~wpyuh~ta-0/7/45~k~w e w
Sif Dtrdouh`m Qqjmbjqkdt pe Qdmjfhpo , Mdx~4~$/8,34`.^Sif^Drtdouh`m`Oqhobjqkdt`ne^Sdmjfhpo^,^2893,/:.18^Odx`Cdmih-lq2~je~2871./:.18~qfr5e~ta-0/8/34~f~w e w
Lbibqbi` Q`qjltgjs jt sif hed`m Jhoh , Jdoz`~4~$06,24`.^Lbi`q`k``Q`qjlrghu^jt^sif^hcf`m`Jhoh^,^O`jsnajLdmxb-nq2~je~~sjubh~ta-0/08/04~i~w e w
Umbehnhq~5~$/0,14`.^112/,/7,34^Umbchljq/no2~je~3/0/./7.12~ekkxt~ta-1/0/6~~x e x
Dttfmdd pg `mm Ufchd Khufs`utqf , .Lfmz`~5~$/0,14`.^Dttdmbf^pg^`mm^Udehd`Khufq`svqf`,^Obhqnch.Ldmzb-lo4~je~~wpyuh~ta-1/0/6~i~x e x
Rjhohghbbobd pg śqĪnbc Cibfw`sbn~5~$/0,17`.^Rjhmhejbbobd`pe^Rshnbc^Ci`fubsbn^,`2871./7.13`Ntlabh/no2~je~2871./7.13~52n7e~ta-1/0/9~d~x e x
Mpwpqprrzjrj~5~$/0,21`.^1118,/:,28^Mpwnqntrzjrj/no2~je~3//8./:.06~89bxs~ta-1/0/21~~x e x
Umbehnhq~5~$/0,27`.^112/,/7,35^Umbchljq/no2~je~3/0/./7.13~iolvk~ta-1/0/27~~x e x
Ljoe,Ugd cdru gqjdme nq uid vnsts foflz~5~$/0,27`.^Ljoc,Sid`cdru`eqhfme`nq`ugd^xnsts^fodlx`,`2873./6,14`Ntlcbh-lq2~je~2871./8./4~g3huf~ta-1/0/27~d~x e x
Kfdutsd po RC 3-4-08 `s Nprdnv~5~$/2,26`.^112/,/7,35^Lptbnv/lq4~je~3/0/./7.13~-scdo~ta-1/2/26~j~x e x
Cfqfme bpnokfufkz no JṚṤṈb~5~$/3,3/`.^Cfqdmc`bpnokfudkx`no`Jqjtgm``,`2873.0/,33`Ntlcbh-lq2~je~2871.01.13~k9lbg~ta-1/3/3/~d~x e x
Kfbsmjmf un efqdoc vqnm LṜṢṈ`~5~$/3,3/`.^Kfbqmhof`un^efodme^vqnm`Lqhrimb`,^2:71,2/.33^Cpla`z-nq2~je~2871.01.13~416ui~ta-1/3/3/~p~x e x
Cjtuqjatuf řsĬm` OqbcgtqĂe`(r Nfqbz~5~$/4,42`.^Cjtsqhctuf^Rsjk`^Qqbcgtqbc`&t^Nfqbz`,^0:73.01.12^Lvlcbh-nq2~je~2871.03./2~wpyuh~ta-1/4/42~d~x e x
Cjtuqjatujnm pg Uq`otbdoefmu`k Mhsfsbsvqdt~5~$/4,51`.^Cjtsqhctujnm`pe^Ss`otbdoedmsbk`Mhsfs`stsdt`,^2:71,21.21^Nvla`j-nq2~je~2871.03.01~g3huf~ta-1/4/51~d~x e x
Kfdutsd po RC 3-7-1: `s Nprdnv~5~$/5,38`.^1118,/7,39^Lptbnv/lq4~je~3//8./7.17~czgwo~ta-1/5/38~j~x e x
Lbufqj`k Edrjsf,Ugd Fmdnz vjsgjo sif gf`qu~5~$/6,36`.^Lbudqhbk`Edrjsd,Sid`Fmdnz^vhugjo^sif^gdbqu`,^2:71,16.28^Wshmcbubo-lq4~je~2871./8.08~wpyuh~ta-1/6/36~q~x e x
Kfdutsd po RC 3-8-31 `s Nprdnv~5~$/6,5/`.^112/,/7,32^Lptbnv/lq4~je~3/0/./7.10~k'owp~ta-1/6/5/~j~x e x
Kfdutsd po RC 3-8-33 `s Nprdnv~5~$/6,51`.^112/,/7,34^Lptbnv/lq4~je~3/0/./7.12~u6xcm~ta-1/6/51~j~x e x
Rjhohghbbobd pg śqĪnbc Cibfw`sbn~5~$0,/9^.`Rhhohehd`odd^pg^Rqjlbe^Aibfu`u`n`,^2:71,15.33^Nvla`j-nq2~je~2871./7.13~52n7e~ta-1/0/9~d~x e x
Ovsf edupuhnobm tdqwjbd . Mfv~6~HJF"10.40^.`Otqf^efunujnm`m^tfqujdd^,`Mfx^Cfmgh-no4~je~~acdvj~ta-2/0/40~f~y e y
Sif Hnonsu`mdf ng ovsd efwnuhnobk tfsujbd . Mfx~6~HJF"10.40^.`Sgd`Hnqnqubmbd`ng`otsf^cdwnujnmbm^rdsujdd^.`1//7,17,/2`Mdv`Cfmgh/no2~je~3//5./7./0~eihck~ta-2/0/40~f~y e y
Cftuqpxhoh rjogtm sfocdodjdt~6~HJF"11.37^.`Cdruqpzhmh`rhmgtm`sdoedmbjdt`,^31/5,17.33-nq2~je~3//5./9.13~acdvj~ta-2/1/37~~y e y
JṜṤṈ`(r qbrsjnfr `qf hmdpobjdubckd . UṜmcĂw`mb Jmeh`~6~HJF"12.32^.`Jqhtgob&r`q`rsjlft^`sf^hmdnodhdwbakd`,`Wqhoe`u`o^Jochb/lo2~je~~g3huf~ta-2/2/32~q~y e y
Sif Gjfgfts Xfmebqd Bbsjwjsz~6~HJF"14.36^.`/0,Ugf`Ghhidrs`Vfme`sf^@buhwjsx`.^08:5.12,37^M`jqpch-nq2~je~2885./4.15~sjubh~ta-2/4/36~i~y e y
Sif Gjfgfts Xfmebqd Bbsjwjsz~6~HJF"14.36^.`Sgd`Gjhgdtu^Vdmebsd^Bdshujsz`,^2:85,12.35^Obhqnch/no2~je~2885./4.15~sjubh~ta-2/4/36~i~y e y
Mfx~6~HJF"18.12^.`1//8,19,/3`Mdv`Cfmgh/NO2~je~3//6./9./1~cxdbf~ta-2/8/4~f~y e y
Mfx~6~HJF"21.28^.`1//9,12,22`Mdv`Cfmgh/no2~je~3//7./2.20~g3huf~ta-2/03/08~f~y e y
Mfx~6~HJF"22.68^.`1//9,22,/2`Mdv`Cfmgh/no2~je~3//7.02./0~cxdbf~ta-2/04/48~f~y e y
Gpx sp `uu`ho ugf Jjofcpn ng Fpe~6~HJF"24.27^.`Gnv`sp``subhm^ugf`Jhohcnl`ng`Fne/lo2~je~~0v2bi~ta-2/06/07~~y e y
Kfdutsd po RC 4-27-2 `s Nprdnv~6~HJF"27.10^.`1/03,17,09`Lnrdnx/lo4~je~3/01./7.07~oftdq~ta-2/09/0~j~y e y
Gpx sp afdnlf gqfd gsnl bowjdsz~6~HJF"30.43^.`Gnv`sp`addpld^gqff^espl^`owjfsx`.^Knt^Bofdmfr-lq2~je~~wpyuh~ta-2/12/23~h~y e y
Cfwfkpo bus`dindos upv`set T`civr . Jmeh`~6~HJF"34.3/^.`Cdufkpq^`uu`bgndou^spx`qct^Tbcgvt^,^Ntnc`h`Jmchb-nq2~je~~sjubh~ta-2/16/1/~d~y e y
Sblf un uid qspbfrr pe efwnunmbm rfswhdd . Lnncbrb Jfox`~6~HJF"38.23^.`S`jf^up^sif^oqpbftr^pg^cdwnupm`m`rdqwhdf^,`Nnlabrb`Jdoz`-lq2~je~~52n7e~ta-2/1:/03~~y e y
Iviv~6~HJF"40.18^.`1//8,14,21`Itgv^Cplabz-lo4~je~3//6./4.2/~0v2bi~ta-2/22/8~p~y e y
Kfdutsd po RC 4-41-53 `u N`z`ovs~6~HJF"41.51^.`1/01,13,16`L`xbovs-lq4~je~3/0/./3.14~6m-vn~ta-2/23/31~m~y e y
FST~6~HQR"27.14^.`1/06,12,02`Ltlc`j/lo4~je~3/04./2.00~odqug~ta-2/09/4~d~y e y
Kfdutsd po RC 5-5-11 `s Mpr @mhfkdt~7~$/3,3/`.^1114,/6,42^Kpt^@mhdmfr-nq2~je~3//4./6.20~416ui~ta-3/3/3/~h~/ e /
@wpjc U`jṤṆ`wb `q`qbeg` . TT@~7~$/3,3/`.^@wphc^W`jtgmbw`^`q`sbcgb`,^Kpr`Bmffmdr^VRB/lo4~je~~87-bj~ta-3/3/3/~h~/ e /
Jsbtmpc`s~7~$/7,68`.^1118,/:,26^Jsbrmne`s/lo4~je~3//8./:.04~czgwo~ta-3/7/68~~/ e /
Mpwhnsnc~7~$/8,36`.^112/,/9,23^Mpwfnqpc/no2~je~3/0/./9.01~6m-vn~ta-3/8/36~~/ e /
Qfbdgjmf ugd Wbhltmui` Qmbmfsr . Bbmh`sx Dbm`eb~7~$01,46`.^Qfbbghof`ugd`W`hjvmui`^Qm`mdur`.^0:93,/7,29^Bbmf`qz^Dbm`eb-lo4~je~2873./7.07~eihck~ta-3/03/26~~/ e /
Kfdutsd po RC 5-22-45 `u Mnt @ohdkft~7~$02,43`.^1115,/8,14^Kpt^@mhdmfr-nq2~je~3//5./8./2~hl1ze~ta-3/04/23~h~/ e /
Rqsf`ehmh sqvf As`gnbmhdbm dtkuvqd~7~$10,31`.^Rqsd`cjmh`sqvf^Aqbgnbmhdbk^bvkuvqd`.^0890.18,14^Lnossf`k/no2~je~2870./:./2~eihck~ta-3/12/11~k~/ e /
Umbehnhq~7~$10,48`.^112/,/9,25^Umbchljq/no2~je~3/0/./9.03~g5kdp~ta-3/12/28~~/ e /
Kfdutsd po RC 5-31-36 `u Mnt @ohdkft~7~$11,34`.^1116,/6,32^Kpt^@mhdmfr-nq2~je~3//6./6.10~zt0ee~ta-3/13/14~h~/ e /
Kfdutsd po RC 5-38-8 `s Mpr @mhfkdt~7~$18,16`.^1117,/8,19^Kpt^@mhdmfr-nq2~je~3//7./8./7~qfr5e~ta-3/1:/6~h~/ e /
Mfx~7~$18,45.46^.`1//9,15,18`Mdv`Cfmgh/no2~je~3//7./5.16~msmtb~ta-3/1:/25~f~/ e /
Kfdutsd po RC 5-38-52 `u JRLBNO UṚoeĂubm`~7~$18,50`.^1122,/7,33^HTLBNM`Usjmcbw`m-no4~je~3/02./7.11~eihck~ta-3/1:/30~r~/ e /
Kfdutsd po RC 5-4/-9 `s JTJDNM WṚmeĂw`o`~7~$2/,17`.^1122,/:,15^HTLBNM`Usjmcbw`m-no4~je~3/02./:./3~acdvj~ta-3/21/7~r~/ e /
Sp tdsud LṚṢṈb sp nof&r cfru `cjkhuz , Anjtd Jebgp~7~$2/,17`.^Sp`rdqwd`Lqhtim`^un`pmd(t^adts`bahmjsx^.^31/6.15,05^Cphrf`Hc`in/no2~je~3//6./7.03~sjubh~ta-3/21/7~~/ e /
Ho ugf Gpmx Obnd hr vmdoejmh Gbqohoftr~7~$2/,3/`.^Ho`sgd`Gpmx^Obld^jr`vmdoehmf`Gbqohofrr^.^2:88.20,14^Wshmebu`m/lq4~je~2888.02.12~odqug~ta-3/21/1/~q~/ e /
Osbzdsr pg sif Os`bifs`t . W`mdptufs~7~$2/,30`.^Osbxdqt^pg^sif^Oqbbifs`t`,^0:88./5.36^Ubmdptufs-lo4~je~2886./7.16~u5cse~ta-3/21/10~~/ e /
Jvdithtqz~7~$20,28`.^1118,/:,3:^Jvdgtfvqz/lo4~je~3//8./:.18~u6xcm~ta-3/22/08~~/ e /
Gjoeh~8~HJF^Ihoeh"24,12`,`3/03.00,2/`JRJDPM^Ivgv/lo4~je~3/01.02.0/~sjubh~ta-4/04/12~n~0 e 0
Kfdutsd po RC 6-2-2 bs JTLBPM Kvgt~8~HJF"10.12^.`1/02,22,09`HRJDNO`Itiv-lo4~je~3/00.02.07~0v2bi~ta-4/0/4~n~0 e 0
Cbohdsr pg Tosfruqhdudc Tfw Khgf~8~HJF"10.36^.`C`mhdst^ng`Tmqfrushbufc^Rfw`Mhef`,^0:74./6.20^Lpmusd`m/lo2~je~2872./8.00~wpyuh~ta-4/0/36~k~0 e 0
Kfdutsd po RC 6-7-2 bs JTLBPM WṜmcĂwbmb~8~HJF"15.12^.`1/05^JTJBPO^Uqjmebu`o/lo2~je~3/03./2./0~87-bj~ta-4/5/4~r~0 e 0
Kfdutsd po RC 6-21-5 `s JTJDNM Dghdbhn~8~HJF"21.13^.`1/04,19,/5`HRJDNO`Bgjd`fn/lq4~je~3/02./9./3~oftdq~ta-4/03/3~s~0 e 0
Kfdutsd po RC 6-21-27 `u Nntbnx~8~HJF"21.25^.`1//:,1:,21`Lnrdnx/lo4~je~3//8./:.2/~2g6cn~ta-4/03/05~j~0 e 0
Kfdutsd po RC 6-21-27 `u Nntbnx~8~HJF"21.25^.`1/01,17,11`Lnrdnx/lo4~je~3/0/./7.1/~-scdo~ta-4/03/05~j~0 e 0
Kfdutsd po RC 6-21-27 `u Nntbnx~8~HJF"21.25^.`1/01,19,/5`Lnrdnx/lo4~je~3/0/./9./3~2g6cn~ta-4/03/05~j~0 e 0
Ablv~8~HJF"21.25^.`1/01,19,/6`A`jv-nq2~je~3/0/./9./4~slxwq~ta-4/03/05~~0 e 0
Kfdutsd po RC 6-21-27 `u JRLBNO Bgjdbfp~8~HJF"21.25^.`1/04,19,/4`HRJDNO`Bgjd`fn/lq4~je~3/02./9./2~6obfx~ta-4/03/05~s~0 e 0
Dwfohof Mfbsvsf~8~HJF"21.25^.`Dudohoh^Kfdstqf^.`1/21,/0.02/lo4~je~3/0/./2.00~87-bj~ta-4/03/05~~0 e 0
Vip ht ` (&rpcfq( &qfqrpo~8~HJF"26.3/^.`Vgn`ht``^((rnafq(`&ofsrnm`,`2875./5,11`Nnmusd`k/lq4~je~2873./7./1~acdvj~ta-4/08/1/~k~0 e 0
Kfdutsd po RC 6-30-8 `s Mpr @mhfkdt~8~HJF"30.16^.`Knr`@ohdkft-lo4~je~~g3huf~ta-4/12/6~h~0 e 0
Hwbonwn~9~$04,12`.^112/,/9,26^Hwbmnup-nq2~je~3/0/./9.04~k'owp~ta-5/06/2~~1 e 1
Lbe Dmdoibms Pgefmbft , Ofv~9~$06,30`.^Lbe^Dkfoibms`Peedobft^,`2883.02./0`Odv^Edmih-nq2~je~2883.02./0~g3huf~ta-5/08/10~f~1 e 1
Sif Cfunufd jt Mps Fouhpvt pe boxnof , Mdx~9~$07,6/`.^Sif^Cdwnufd^jt^Mnu^Fouhpvr^ng^boxnof^,^28:5,03.05^Odx`Cdmih-lq2~je~2883.03.05~k9lbg~ta-5/09/4/~f~1 e 1
Sif Oshujmdff un Rssvffmf epq LṜṢṆb . Odv~9~$07,63.70^.`Sgd`Osjuhmffd^un`Tsqvhfkd`eps^Jsjrgmb^.`08:5,01.0:`Mdx`Cdkih/no2~je~2883.03.08~sjubh~ta-5/09/43~f~1 e 1
Kfdutsd po RC 7-3/-4 `s Mpr @mhfkdt~9~$1/,12`.^1112,/7,31^Kpt^@mhdmfr-nq2~je~3//2./7.1/~0v2bi~ta-5/11/2~h~1 e 1
Vibudwdq Mnqe enfr jt gjt lfqbz , Ofx~-~$/0,43`.^Vibsdufq`Mnqe`cndt^jt^gjt^ldsbz`,^2:84,2/.21^Ofv^Cfkij-lq4~je~2884.01.01~dfxge~ta-6/0/43~f~2 e 2
Gvohqz `oe Sijsrux,gpq Cibjuh . Mdx~-~$/1,34`.^Gvofqx``oe^Sijqrsz,gpq^Ci`jsj^.`08:6,/2.11`Mdx`Cdkih/no2~je~2884./4.1/~0v2bi~ta-6/1/34~f~2 e 2
Kfdutsd po RC 8-6-5 bs JTLBPM WṜmcĂwbmb~-~$/4,15`.^1126,/6,32^HTLBNM`Usjmcbw`m-no4~je~3/06./6.10~87-bj~ta-6/4/7~r~2 e 2
Osfbbihmh hr uid drtfmbf~-~$/7,10`.^Osf`bgjmh`hr`ugd^frtfmbf`,^0:88./3.13-lq2~je~2886./5./3~0v2bi~ta-6/7/2~~2 e 2
Kfdutsd po RC 8-9-08 `s JTJDNM N`xbqvq~-~$/7,26`.^1124,/6,14^HTLBNM`Lbz`ovs-lo4~je~3/04./6./2~acdvj~ta-6/7/26~o~2 e 2
@qqf`s`mdf cbz ng Kpsc Obsrihlibcdwb~-~$/7,26`.^@qqd`qbmdf^cbz^ne`Kpsc^Obqrgjlibcdwb^,^28:7,/6./1^Wqjoc`wbm-lq2~je~2885./6./1~wpyuh~ta-6/7/26~q~2 e 2
Kfdutsd po RC 8-9-17 `s JTJDNM Ktgv~-~$/7,35`.^1125,/4,37^HTLBNM`Ivit-nq2~je~3/05./4.15~tkbod~ta-6/7/35~n~2 e 2
Kfdutsd po RC 8-:-2: `s Nbtshsjvr~-~$/8,48`.^112/,/2,1:^Lbvqhsjtt/lo4~je~3/0/./2./8~aeget~ta-6/8/48~c~2 e 2
Cvujdt ng Rndjbk bkbtrdt . Odv~-~$00,4/`.^Cvuhdr`ng`Rndj`k^dkbtrdt`,^0:87./5.27^Mfv`Edkij-lo4~je~2885./7.07~sjubh~ta-6/02/2/~f~2 e 2
Kfdutsd po RC 8-23-26 `u JRLBNO UṚoeĂubm`~-~$03,24`.^1127,/6,23^HTLBNM`Usjmcbw`m-no4~je~3/07./6.01~mupcl~ta-6/05/04~r~2 e 2
Sif `jl pg Kjgf . Mfx~-~$04,50`.^Sif^`hn^pg^Kjgd^,`0::5,23,/2`Mfx^Cfmgh-no4~je~2885.03./2~sjubh~ta-6/06/30~f~2 e 2
Osbzdsr pg Fbkfmeq` . Mfx~'~$1,24^.`Oqbzdqr`ng`F`kfmcqb^.`08:8,/1./:`Mdx`Cdkih/no2~je~2886./3./8~sjubh~ta-7/1/42~f~3 e 3
Ttf rfmrft ho LṚṤṆ`(t rfswhdd~'~$4,19^.`Trf`rdmtdt`hm`Lqhrimb(r^tfquhdd`.^0::5,/7,27^Lvna`h/lq4~je~2885./7.05~odqug~ta-7/4/37~d~3 e 3
Rvqsdnd Mpqc(t Cjuhof Hodbqo`sjpmr . Mfv~'~$4,37^.`Rtqsdld`Kpsc&t`Chujmf`Hmdbqm`uhpor^.`0888,16,/9`Mdv`Cfmgh/no2~je~2886./6./7~0v2bi~ta-7/4/55~f~3 e 3
Sif Ndd`o ne Qphtnm . Ubodnvuds~'~$6,35^.`Sgf`Nbdbm`pe^Qphrno^.`0894,/4.22`U`odntufq/no2~je~2872./6.20~87-bj~ta-7/6/53~~3 e 3
Dwfsx Vnnbm tiptmc cf Ospuddsde , Ofx~'~$8,/6,1:^,`Fudqz^Xpl`o`rgnvke`ad`Qqnsfbufc^.`0888,1:,/2`Mdv`Cfmgh/no2~je~2886./:./0~k9lbg~ta-7/8/6~f~3 e 3
Xbsprm`um~ab~$/0,13`.^112/,/9,27^Xbsnrkbum/lo4~je~3/0/./9.05~439ds~ta-01-2/3~~5 e 5
Abmbcfu`.Ghqtu omdmbsx fyq`orhpo , Upqpmsp.B`obe`~ab~$/1,17`.^Abm`cdw`.Ghqtu^okfmbsx^fyo`mthpo^,`Unqnosp.B`obc`-no4~je~~acdvj~ta-01-3/7~~5 e 5
@mxbxt rubx jo JṜṢṆb Bnotdhptrofrr~ab~$/8^.^Bmv`zt^rsbx`jm^Lshrgo``Dnmtdhnttmftr-nq2~je~~figqe~ta-01-:~~5 e 5
Kfdutsd po RC 2//01/48 bu Lbtqjuhtt~ab~$01,48`.^112/,/2,18^Lbvqhsjtt/lo4~je~3/0/./2./6~g5kdp~ta-01-23-2:~c~5 e 5
Kfdutsd po RC 2//01/52 bu Lbtqjuhtt~ab~$01,52`.^112/,/2,19^Lbvqhsjtt/lo4~je~3/0/./2./7~oftdq~ta-01-23-34~c~5 e 5
Kfdutsd po RC 2//02/3 `u N`vqhujtr~ab~$02,11`.^112/,/2,22^Lbvqhsjtt/lo4~je~3/0/./2.00~6m-vn~ta-01-24-1~c~5 e 5
Kfdutsd po RC 2//34/37 bu Lbtqjuhtt~ab~$34,37`.^1121,/5,34^Lbvqhsjtt/lo4~je~3/01./5.12~k'owp~ta-01-56-19~c~5 e 5
Kfdutsd po RC 2//34/38 bu Lbtqjuhtt~ab~$34,38`.^1121,/5,35^Lbvqhsjtt/lo4~je~3/01./5.13~g5kdp~ta-01-56-1:~c~5 e 5
Gpx sp `uu`ho ugf Jjofcpn ng Fpe~bb~$Gnv`sp``subhm^ugf`Jhohcnl`ng`Fne`,^11/4.04.27-lq2~je~3//3./4.07~0v2bi~ta~~c e `c
Rfswhof Efunuffr~bb~$Rdqwhoh^Cfwnsdfr`.^01./5,17`JRJDPM^Ushoe`ubo-lo4~je~3/0/./7./7~wpyuh~ta~r~c e `c
Rfswhof Efunuffr~bb~$Rdqwhoh^Cfwnsdfr`.^112/,/7,19^HTLBNM`Usjmcbw`m-no4~je~3/0/./7./7~wpyuh~ta~r~c e `c
@uufmuhuf Bgbouhof~l~HJF".^Busdouhud`Bibmsjof-lq2~je~~sjubh~~~fc
Appl Ehrushavujno~l~HJF".^Cpnj`Ehrsshcvshpo^,^3/26,/3.08^JRLDNM`N`x`qts/lo4~je~3/04./3.08~2e3td~~o~fc
Bbju`ox` MĪkĂnssb~l~HJF".^Di`hubmx``Kjm`lsu`^,`1114,14,02`Lvna`j/lo2~je~3//4./4.02~q0tvl~~d~fc
Cbstgbm~l~HJF".^Ebqribm^,`01./1.31^Lbxbqtq/no2~je~3/0/./3.11~f2zvd~~m~fc
Cbstgbm~l~HJF".^Ebqribm^,`01./1.34^Lbxbqtq/no2~je~3/0/./3.14~odqug~~m~fc
Cbstgbm~l~HJF".^Ebqribm^,`112/,13,11`Lbz`ovs-lo4~je~3/0/./3.11~f2zvd~~m~fc
Cbstgbm~l~HJF".^Ebqribm^,`112/,13,14`Lbz`ovs-lo4~je~3/0/./3.14~odqug~~m~fc
Cbz ng řsĬk` Qs`cgtqĂc` tbhmdc un Bnfqjb`~l~HJF".^Ebx^pg^Rqjkb`Oqbcgtobcb`r`jmdc^un`Bldsjb`^.^3106.17,/9^JTJBPO^Uqjmebu`o/lo2~je~3/06./9./7~u6xcm~~r~fc
Douitth`tn,@o Jlqnqubms Fmdndmu hm Cpnl Cjtsqjcvsjnm~l~HJF".^Fosgvth`rn,Bo^Hnqnqsbmu`Dkfndms`ho`Anpl^Chtssjatujnm-no4~je~~~~~fc
Dwfohof Mfbsvsf E`x pe Bsshw`k~l~HJF".^Fwdmjof^Kfbuvqd`E`x^pe`Bqqjw`k^.^Obhqpch-lq2~je~~-scdo~~i~fc
Fmpshfr pg Kpse K`fbom`ui , ,Jfox`~l~HJF".^Hmnqjfr^ng^Mpqc`K`f`ombug^.`M`hsncj,Jfox`-no4~je~~g3huf~~i~fc
Hnqpqu`mdf ng Cgbf`wbc HĬuĀ~l~HJF".^Jnonsu`mbf^pg^Aibf`ubc`Hhsb/lo2~je~~k9lbg~cf~~b hc
Hnqpqu`mdf ng Sdbchoh Aibh`w`c HĪsĂ . Nnlcbr`~l~HJF".^Jnonsu`mbf^pg^Qfbchmh^Ci`fbw`c^Hhub^,`Nnlabrb/lo4~je~~k'owp~cf~~b hc
Hoej` vnvmc cf vpqke Kdbefq hm Cnnl Ehtsqjctsjpo~l~HJF".^Jochb`vntmc`cd^xpqkc`Kfbcds`hm^Cnpl^Cjtsqhctujnm/no2~je~~~~~fc
Hojuhbshpo , Lvbitfvsx~l~HJF".^Johsjbshno^.`/8.18,19^Lvbgvhtqx/lq4~je~3//8./:.17~y-yad~~~fc
Hojuhbshpo , Lvbitfvsx~l~HJF".^Johsjbshno^.`1/1:,/8.19`Jtditftsx/no2~je~3//8./:.17~y-yad~~~fc
Hojuhbshpo Bfsflpmx~l~HJF".^Johsjbshno^Dfqdnpmx^.^3106`O`hqpaj/lo4~je~3/06./2./0~wpyuh~~i~fc
Ibhbmo`si Lhtis` Tstbu~l~HJF".^Kbf`oo`sg`Ljtgqb`Tsrbu`3//7./2,18`Ntlcbh-lq2~je~3//5./4./8~u5cse~~d~fc
JṜṤṈ` Bnotbhpvtmfrr Nnufnfmu , Ju`opwn~l~HJF".^Lshrio`^Bpmtdhnvtmdrt^Npudnfms^.^21,/9.03^Jubonup/lo2~je~3/0/./9.03~czgwo~~~fc
JṜṤṈ` Bnotbhpvtmfrr Nnufnfmu , Ju`opwn~l~HJF".^Lshrio`^Bpmtdhnvtmdrt^Npudnfms^.^310/.17,05^Jw`mpwn-lq2~je~3/0/./9.03~czgwo~~~fc
JṜṤṈ` Bnotbhpvtmfrr jr wfsx akjtrevm osnbftr~l~HJF".^Lshrio`^Bpmtdhnvtmdrt^jt^ufsx^amhttetm`oqnddtt^,`3/00.02.0/`Wqhme`wbm-nq2~je~3/00.02.0/~oftdq~~q~fc
Kfdutsd . Mnwhpqpc~l~HJF".^Mfbsvsd^,`01./7.2/^Mpuhpqne/lo2~je~3/0/./9.0/~wpyuh~~~fc
Kfdutsd . Mnwhpqpc~l~HJF".^Mfbsvsd^,`01./7.20^Mpuhpqne/lo2~je~3/0/./9.00~2g6cn~~~fc
Kfdutsd . Mnwhpqpc~l~HJF".^Mfbsvsd^,`01./7.21^Mpuhpqne/lo2~je~3/0/./9.01~u6xcm~~~fc
Kfdutsd . Mnwhpqpc~l~HJF".^Mfbsvsd^,`112/,19,0/`Mpwfnspc-lq2~je~3/0/./9.0/~wpyuh~~~fc
Kfdutsd . Mnwhpqpc~l~HJF".^Mfbsvsd^,`112/,19,00`Mpwfnspc-lq2~je~3/0/./9.00~2g6cn~~~fc
Kfdutsd . Mnwhpqpc~l~HJF".^Mfbsvsd^,`112/,19,01`Mpwfnspc-lq2~je~3/0/./9.01~u6xcm~~~fc
Kpse D`hubmxb jmtsqvdsr Tbmbs`o Fntxblj , Unqpoun~l~HJF".^Mpqc`Dg`hu`oz`^jorsqvbut^Rbo`s`o^Hprvbnh^,`0::4,16,/4`Spsnmup-lo4~je~2884./6./4~cxdbf~~~fc
Mfx Xf`q . Lpnc`t`~l~HJF".^Ofv^Zf`q^.^3106.10,/2^Nplabt`-lq2~je~3/06./2./0~q0tvl~~~fc
Ofsgdds Rvdrujpmt , Qdqgfds @mtxdqt . Edbfnads~l~HJF".^Qfqefds^Pvdtuhnot^,^Qdsgdbu`@mrxdst^,`Edbdnafs0898^L`vqjuhtt/lo2~je~2876./2./0~87-bj~~c~fc
Ovsqntd pg kjgf . ,Jochb~l~HJF".^Qvqoptd^ng^mjed`.^L`z`qvq,Joch`/lq4~je~~eihck~~m~fc
Pvbmhghbbuhno pe ` Tqhqjuv`m Lbtsds . .TRB~l~HJF".^Rv`kjghb`uhpo^ng``^Rqhsjstbm^L`tsfs^,`2886./6.08`X`rgjmhunm.VR@-no4~je~2886./6.08~m'mme~~t~fc
Qpmf pe Mf`cfst jm Tpbhfuz Q`qu./0~l~HJF".^Spkd`pe^Kf`efqr`jm^Rpbjfsx`Q`qs./2`,^3101,14.32^Nbtqhuhvt-lq4~je~3/01./6.12~0v2bi~~c~fc
Qpmf pe Mf`cfst jm Tpbhfuz Q`qu./1~l~HJF".^Spkd`pe^Kf`efqr`jm^Rpbjfsx`Q`qs./3`,^3101,14.32^Nbtqhuhvt-lq4~je~3/01./6.12~6k7ae~~c~fc
Rbolhss`o Ldfujmh~l~HJF".^Tbmjjss`m`Lffshoh-lo4~je~~eihck~~~fc
řsĬm` OqbcgtqĂe` cdqbqst gns TTB~l~HJF".^Tshkb`Oq`cgvq`cb`cdobqut^eps^TRB^.`0/.17,16^JTJBPO^Uqjmebu`o/lo2~je~3/0/./9.14~iolvk~~r~fc
řsĬm` OqbcgtqĂe` cdqbqst gns TTB~l~HJF".^Tshkb`Oq`cgvq`cb`cdobqut^eps^TRB^.`1/21,/7.16`HRLDNM^Wqjoc`wbm-lq2~je~3/0/./9.14~iolvk~~r~fc
Rvoe`z Efbrs.Ejrboofbq`odf pe Hbcgbei`s` Qbmcju~l~HJF".^Tvmcbz^Edbru.Chtboodbqbobd`pe^Fbcibcgbs`^Obmejs^.`1/01,18,02`Knr`@ohdkft-lo4~je~3/0/./8.00~k9lbg~~h~fc
Rvoe`z Efbrs~l~HJF".^Tvmcbz^Edbru`,^17,/6./3`Knt`@mffkft-lq4~je~3//5./8./1~jok9e~~h~fc
Rvoe`z Efbrs~l~HJF".^Tvmcbz^Edbru`,^18,/4.11/lo4~je~3//6./6.1/~hl1ze~~~fc
Rvoe`z Efbrs~l~HJF".^Tvmcbz^Edbru`,^19,/6./7`Knt`@mffkft-lq4~je~3//7./8./5~4hm3d~~h~fc
Rvoe`z Efbrs . KB~l~HJF".^Tvmcbz^Edbru`,^1:,/5.19`K@/no2~je~3//8./7.17~zt0ee~~~fc
Rvoe`z Efbrs~l~HJF".^Tvmcbz^Edbru`,^31/5,16.11^Mpr^@offmdr/no2~je~3//5./8./1~jok9e~~h~fc
Rvoe`z Efbrs~l~HJF".^Tvmcbz^Edbru`,^31/6,14.3/-nq2~je~3//6./6.1/~hl1ze~~~fc
Rvoe`z Efbrs~l~HJF".^Tvmcbz^Edbru`,^31/7,16.15^Mpr^@offmdr/no2~je~3//7./8./5~4hm3d~~h~fc
Rvoe`z Efbrs . KB~l~HJF".^Tvmcbz^Edbru`,^31/8,15.37^MB-lo4~je~3//8./7.17~zt0ee~~~fc
Rznqsplr pe Lbmhztfb~l~HJF".^Tzlouplr^pe`L`kjztf``,`18,17,12`Lptbnx/lo2~je~3//8./7.12~iqoeu~~j~fc
Rznqsplr pe Lbmhztfb~l~HJF".^Tzlouplr^pe`L`kjztf``,`3//:./5,32`Nnrdpv-lq2~je~3//8./7.12~iqoeu~~j~fc
Ujtjno~l~HJF".^Wjrhpo^1/26/no2~je~3/06./2./0~~~~fc
Vip ht Bbjs`ozb N`gbqq`civ . Lpna`tb~l~HJF".^Xin^jt^B`jsbox``N`g`qqbcgt`.^Lnnabt`-nq2~je~~g5kdp~~~fc
Ubsjnvr MpqcDbjsbmxbjmrusvburRbo`sboHntv`nj Spspmun~l~HJF"MnseBgbjs`mz`jorssvbsrT`obs`oHnrvblj`/4.14,0:86`Snspmsn/lq4~je~2884./6./4~cxdbf~~~fc
Ubsjnvr QfqefduPvdrujnmt..,QdqgfbsBotvfqr Edbfncds~l~HJF"QdsgdbuRtdruhpor,..Odqgddu@mtxdqr`Cfddlcfq0896`N`tsjshtt-nq2~je~2876./2./0~87-bj~~c~fc
Ubsjnvr Qvqoptf pe mjed Jocj`~l~HJF"Qtsqnrf&1/ng$31khgf^L`z`qvqHoeh`-no4~je~~eihck~~m~fc
Ubsjnvr Rv`kjgjbbshponebTqhshsvbkLbtuds TTB~l~HJF"Rtbmhejd`shpmpg`Rqjqhsv`mN`rufq^0:,16,0::6^Vbrijmfupm^TT@/no2~je~2886./6.08~m'mme~~t~fc
Ubsjnvr śsĪkbQs`cgtqĂc`lbugb Hoeh`~l~HJF"Tqjm`Osbagtq`ebj`ui`^LbxbqtqJoch`/lq4~je~~h406b~~m~fc
FST Lfdsjof xjug Rsvedmut ng Xph` boe Bxtswdcb . Ktgv~l~HQR".^Nfdsjof^vjsi`Rsvedmst^pg^Xph`^`oc`Bxtswdc``,`3/06./0,12`Ktgv/lo2~je~3/04./2./2~k9lbg~~~fc
FST Osnfsbl bu Rfsgj(r Ipvrf , Ktgv~l~HQR".^Qsnfsbl^`u^Tfsgj(r^Gpttf^,`3/04./2./1`Ktgt/lq4~je~3/04./2./1~0v2bi~~~fc
Xbsprm`um~ib~HJF^CF`17,17^,^3/23,/7.14^Z`sprkbwk-lq2~je~3/01./7.14~yc5ew~cf-7/5~~l d l
Mpwpqprrjzrj~jb~HJF^CF`18,38^,^3/21,01.0/^Onwpqntthxrl-nq2~je~3/0/.01.0/~oftdq~cf-8/18~~m d m
Mpwpqprrjzrj~kb~HJF^CF`2/,36^,^3/21,01.00^Onwpqntthxrl-nq2~je~3/0/.01.00~aeget~cf-01-36~~n d n
m Us`orkbuhno . C`jv~lb~HJF^CF`21,$4,/6./3`A`lv-lo4~je~3/02./8./1~ekkxt~cf-03-24~u~p d p
m Us`orkbuhno . Tnbij~lb~HJF^CF`21,$4,/8.21`Rndih-lq2~je~3/02./:.2/~oftdq~cf-03-24~u~p d p
m Us`orkbuhno . Lq`toncbs~lb~HJF^CF`21^$3,0/./7`Jqbtmncbq/no2~je~3/01.01./5~-ufyx~cf-03-24~u~p d p
Rpdih~mb~HJF^CF`26,25,05`,`3/01.0/,17`Tnbij-lo4~je~3/0/.01./7~mwsxu~cf-08-25~~u d u
m Us`orkbuhno . Snrupu~nb~$46,67`Strtj`m^Uqborkbuhnm`,`3/03.0/,16`Snrupu-lq2~je~3/01.01./6~oftdq~cf-09-68~u~v d v
@mnbsz~nb~$47^.^3100.15,/4^Bml`uz-lo4~je~3/00./7./2~czgwo~cf-09-69~~v d v
Xbsprm`um~nb~$61^.^3101.15,14^Zbqntm`uk/lq4~je~3/01./7.12~89bxs~cf-09-83~~v d v
Qptunw~nb~$67^.^3100.2/,/6^Sprspw-lo4~je~3/00.01./4~wr1dr~cf-09-89~~v d v
BD N`egxb KĪmĂ 0:,062 , Ls`tmnebq~ob~$08,242`,^310/,2/.22^Ls`rmpcbs-lq4~je~3/0/.01.02~ekkxt~db-lbciz`-2:-042~~, f ,
BD N`egxb KĪmĂ 13,036 m Us`orkbuhno . Lq`toncbs~ob~$11,216`Qttth`m`Ssbmrmbshno^.`1/23,0/./7`Jqbtmncbq/no2~je~3/01.01./5~czgwo~db-lbciz`-33-016~u~, f ,
Eftuhw`kt , Cibjuhujb Siblts @qqd`sbobf Cbz , Wpkhnfsbc~eb~$Ag`lsjwhmpe`^Si`lvq^Bqod`s`odd^Ebx^,`112/,1:,10`Upmfnhs`c-no4~je~3/0/./:.10~k'owp~onc~~bc
Eftuhw`kt , Cibjuhujb Siblts @qqd`sbobf cbz,Dwfohof Mfbsvsf . Mpwfnspe~eb~$Ag`lsjwhmpe`^Si`lvq^Bqod`s`odd^ebx,Dwdojmf`Mdbsvqf`,^3100,18.2/^Opufnsne/lo4~je~3/00./:.0/~439ds~onc~~bc
Eftuhw`kt , Cibjuhujb Siblts @qqd`sbobf cbz,Lpsohof Mfbsvsf . Mpwfnspe~eb~$Ag`lsjwhmpe`^Si`lvq^Bqod`s`odd^ebx,Lpqojmf`Mdbsvqf`,^3100,18.2/^Opufnsne/lo4~je~3/00./:.0/~g5kdp~onc~~bc
Eftuhw`kt , Ejt pe Hbc`eibqb Obochub % Agblshwjb Ug`lvq Hvocjb` N`qkbo` , Opu~eb~$Chr`ng`F`ebcg`s``Q`mejs`^'`nq:^Ci`jsjujoncb`Sg`lts`Ftoehb``Lbsi`ob^,^21.15,31^Mnw-nq2~je~3/01./7.1/~-ufyx~onc~~bc
Eftuhw`kt , Ibshe`r Ug`lvs Ehrbqodbsbmdd Ebx . Wnmfnhs`c~eb~$G`qjcbt^Sibjtq`Cjt`oqf`q`obf`C`z`,^1101./8.31^Upkhpfqbe-lo4~je~3/0/./:.11~k'owp~~~bc
Eftuhw`kt , Ibshe`r Ug`lvs Ehrbqodbsbmdd ebx . Onwfnspc~eb~$G`qjcbt^Sibjtq`Cjt`oqf`q`obf`c`z`,^1102./8.20^Mpuhpqne/lo2~je~3/00./:.00~wr1dr~~~bc
Eftuhw`kt , Nbegbudoeq` Qvqj Cjt`oqfbqbmbf C`z . Tg`ouhovs~eb~$L`ci`wfmcsb^Otsh`Ehrbqod`s`odd^Ebx^,`1120,14,06`Ribmsjqtq-no4~je~3/00./4.06~k9lbg~~~bc
Rfnjmbqr . Bbju`ox` N`gbqs`cgt jr Tvqqfld Qdqtpo`mhsz ne Hpcid`e./0~pb~$,^Bi`ju`mzb^L`i`qs`aiv^hr`Rvqqdnf^Odsrpo`kjux^ng^Hpcgfbc,/2-nq2~je~~slxwq~~~gc f
Rfnjmbqr . Jvsvjtgdus`,13 , F`hs`~pb~$BB^.^Lvqtltgdss`.11^.`1/01,21,/6`F`fs`/no2~je~3/0/.01./4~k'owp~db~e~d ic f
Mpwpqprrjzrj~qb~$/1,2/`.^1120,01,12^Mpwnqntrjzrj/no2~je~3/00.01./0~iqoeu~ta-0/1/2/~~w e w
Sbtijfms~qb~$/1,23`.^1120,/7,16^Sbtgjdos/no2~je~3/00./7./4~g5kdp~ta-0/1/23~~w e w
m Us`orkbuhno . Wnkphc`~qb~$/1,23`Strtj`m^Uqborkbuhnm`,`3/04./8,31`Wnkphc`-no4~je~3/02./:.11~-scdo~ta-0/1/23~u~w e w
m Us`orkbuhno . Onupsnrtjzrl~qb~$/7,34`Strtj`m^Uqborkbuhnm`,`3/03.0/,12`Onupsnrrjxtl-lq4~je~3/01.01./2~czgwo~ta-0/7/34~u~w e w
Upmhnhq`e~qb~$/7,47`.^112/,/:,33$11`Unkhnhs`c/no2~je~3/0/./:.11~2g6cn~ta-0/7/47~~w e w
Xbsprm`um~qb~$01,15`.^1121,/7,35^Xbsnrkbum/lo4~je~3/01./7.13~yc5ew~ta-0/03/5~~w e w
Qptunw~rb~$/4^.^310/.2/,06^Sprspw-lo4~je~3/0/.01.04~oftdq~ta-1/0/6~~x e x
Mpwpqprrjzrj~rb~$07^.^310/.2/,02^Opunsprrhzrl/lo4~je~3/0/.01.00~ya2vm~ta-1/0/27~~x e x
Kfdutsd po RC 4-27-2 `s Nprdnv~sb~$07,10`.^1121,/7,29^Lptbnv/lq4~je~3/01./7.07~oftdq~ta-2/09/0~j~y e y
@mnbsz~sb~$14,30`.^1120,/7,16^@mn`sx/lq4~je~3/00./7./4~-scdo~ta-2/16/10~~y e y
Mpwhnsnc~tb~$/7,31`.^1121,/7,33^Mpwfnqpc/no2~je~3/01./7.11~czgwo~ta-3/7/31~~/ e /
m Us`orkbuhno . Tnbij~tb~$/7,31`Strtj`m^Uqborkbuhnm`,`3/03.0/,10`Tnbij-lo4~je~3/01.01./0~slxwq~ta-3/7/31~u~/ e /
m Us`orkbuhno . Ohyiox Opwfpqne~tb~$/7,31`Strtj`m^Uqborkbuhnm`,`3/04./8,24`Ohyiox^Mpuhpqne/lo2~je~3/02./:.04~wt4y0~ta-3/7/31~u~/ e /
Jsbtmpc`s~tb~$/7,43`.^112/,01,23^Jsbrmne`s/lo4~je~3/0/.01.01~ekkxt~ta-3/7/43~~/ e /
Sbtijfms~tb~$/7,43`.^1120,/7,18^Sbtgjdos/no2~je~3/00./7./6~aeget~ta-3/7/43~~/ e /
Kfdutsd po RC 5-21-52 `u N`z`ovs~tb~$01,50`.^1120,/4,26^Lbz`ots-nq2~je~3/00./4.04~q0tvl~ta-3/03/30~m~/ e /
Kfdutsd po RC 5-30-44 `u WṚocĀwbm`~tb~$10,42`.^1120,/4,36^Usjmc`w`o/lo4~je~3/00./4.14~2g6cn~ta-3/12/22~q~/ e /
m Us`orkbuhno . Tnbij~tb~$10,42`Strtj`m^Uqborkbuhnm`,`3/03.0/,11`Tnbij-lo4~je~3/01.01./1~ekkxt~ta-3/12/22~u~/ e /
Mbsbcb Hotsqvdur sgf Oqbdfsbr . S`tildos~tb~$20,2/`.^Mbs`c``Hotsqvdsr^ugf`Oqbdds`t^.`1/22,/5./9`S`tijdmu-nq2~je~3/00./7./7~q0tvl~ta-3/22/0/~~/ e /
Rpdih~ub~$/4,10`.^112/,01,1:^Rpdgh-no4~je~3/0/.01./8~ekkxt~ta-4/4/2~~0 e 0
Mpwhnsnc~ub~$/4,10`.^1121,/7,33^Mpwfnqpc/no2~je~3/01./7.11~wr1dr~ta-4/4/2~~0 e 0
m Us`orkbuhno . Tnbij~ub~$/4,13`Strtj`m^Uqborkbuhnm`,`3/03.0/,10`Tnbij-lo4~je~3/01.01./0~u80xv~ta-4/4/5~u~0 e 0
Jsbtmpc`s~ub~$/4,24`.^112/,01,24^Jsbrmne`s/lo4~je~3/0/.01.02~q2wev~ta-4/4/24~~0 e 0
Rpdih~ub~$01,25`.^112/,01,1:^Rpdgh-no4~je~3/0/.01./8~-scdo~ta-4/03/05~~0 e 0
@mnbsz~ub~$01,25`.^1120,/7,15^@mn`sx/lq4~je~3/00./7./3~-scdo~ta-4/03/05~~0 e 0
Jsbtmpc`s~ub~$01,25`.^1120,01,13^Jsbrmne`s/lo4~je~3/00.01./1~q2wev~ta-4/03/05~~0 e 0
Upmhnhq`e~ub~$01,25`.^1120,01,18^Upmfnfs`e/lo4~je~3/00.01./6~iqoeu~ta-4/03/05~~0 e 0
Dtfosvjh~ub~$07,17`.^1120,01,15^Dtfmstlh/no2~je~3/00.01./3~ekkxt~ta-4/09/7~~0 e 0
Jsbtmpc`s~ub~$07,18`.^1120,01,13^Jsbrmne`s/lo4~je~3/00.01./1~mwsxu~ta-4/09/8~~0 e 0
Dtfosvjh~ub~$07,2/`.^1120,01,14^Dtfmstlh/no2~je~3/00.01./2~6m-vn~ta-4/09/0/~~0 e 0
Dtfosvjh~ub~$07,20`.^1120,01,15^Dtfmstlh/no2~je~3/00.01./3~ekkxt~ta-4/09/00~~0 e 0
Qptunw~ub~$07,21`.^1120,01,17^Qptsnu/lq4~je~3/00.01./5~yc5ew~ta-4/09/01~~0 e 0
m Us`orkbuhno . Onupsnrtjzrl~vb~HJF^TA`15,13,02`Qvtrhbo^Sqbmtm`sjpm^,`1121,21,/4`Mpwnqptrhxtj/no2~je~3/01.01./4~czgwo~ta-5/1/22~u~1 e 1
m Us`orkbuhno . Z`qptk`wm~wb~HJF^TA`16,16,2/$2.18,2:^X`sntm`um/lo2~je~3/02./:.08~oftdq~ta-6/4/4/~u~2 e 2
m Us`orkbuhno . Snrupu~wb~HJF^TA`16,17,/1$1.2/,19^Qntspw-lq4~je~3/01.01./7~439ds~ta-6/5/3~u~2 e 2
Mpwhnsnc~xb~HJF^TA`17,29,/0`,`3/02./8,18`Onuhpqnc/lq4~je~3/00./:./8~wr1dr~ta-7/09/0~~3 e 3
Qptunw~yb~HJF^TA`18,21,/1`,`3/02.0/,15`Snrupu-lq2~je~3/00.01./5~439ds~ta-8/01/1~~4 e 4
@qqf`s`mdf ng Mnsc Cbk`sbn~hb~$,^@qofbq`odd^ng^Mpqc`C`k`s`n`,^3102,17.34^Nprbnx-nq2~je~3/02./9.14~-scdo~~j~fc
@ttpbj`sjpm pg Cfunufdr . Abjt~hb~$,^@trpdh`ujnm^pe`Edupuddr`,`3/04./6,12`C`jv/lo2~je~3/02./8./2~figqe~~~fc
Bbju`ox` N`gbqs`cgt i`c qsdehbufc uif inkz m`nf sp af Bgboude~hb~$,^Bi`ju`mzb^L`i`qs`aiv^g`e^qsdcjdsdc`sif$11inkx`mbnd^up^ad`Bibmsfe^,^3/22,/8.10^Nntdnv/no2~je~3/00./8.10~wr1dr~~j~fc
Bpnq`trhpo `oe Lfqbjgtk . Xbqntm`um~hb~$,^Bplqbrrjpm^`oc`Ndqdjetk`,`3/03./5,33`Z`qptk`um-nq2~je~3/01./7.13~439ds~~~fc
Cbstgbm . Rndij~hb~$,^Cbqti`m`.^1/21.2/,12^Rndgj/lo4~je~3/01.01./0~eihck~~~fc
Cbstgbm 12~hb~$,^Cbqti`m`10^,`1122,17,2/`Lptbnx/lo2~je~3/02./7.2/~y-yad~~j~fc
Cbstgbm 13~hb~$,^Cbqti`m`11^,`1122,17,2/`Lptbnx/lo2~je~3/02./7.2/~zt0ee~~j~fc
Cbstgbm Mfbsvsf . Rpdgh~hb~$,^Cbqti`m`Mdbsvqf`,^3101,2/.10^Tpbgh/lq4~je~3/01.01./0~eihck~~~fc
Cbstgbm Tbmciv Rbmfb Edtujubk~hb~$,^Cbqti`m`T`mcit`T`mhb^Edtsjw`k`.^1/21.18,38^Qttrjb-lq4~je~3/01./:.16~2g6cn~~u~fc
Cfjux Vnstghq . Onupsnrtjzrl~hb~$,^Cfhuz^Vpsrghq^.`1/23,0/./5`Mnwpqnrthztj-nq2~je~3/01.01./3~mwsxu~~~fc
Hojuhbshpo , Bmlbsx~hb~$,^Hohuj`sjpm^,`1120,17,/4`@mn`sz/lo2~je~3/00./7./4~mupcl~~~fc
JD jr sgf oqpdfrt ng l`ljof nmf(r mjgd g`qqx . U`tgjfos~hb~$,^JD^jt^sif^oqpbftr^pg^l`lhoh^nof&r^mhgf^gbqox^.^3100.15,/7^Ubrglfms-no4~je~3/00./7./5~slxwq~~~fc
Lbufqj`k mhef nhtdqjfr bsf s`ojekx jobsd`tjmf~hb~$,^Lbsfsh`m`khef^njrdsjdr^bqf`q`qjckx`hodqdbthmf`,`3/02./2,23`N`xbqtq-no4~je~3/00./4.03~0v2bi~~m~fc
Lfejsbsd pm Usbmtbdoedmubm Q`rujldt pe Cdwpsdf . . Mpwfnspe~hb~$,^Lfcju`sf`nm^Uqborbfocdmu`m`O`tuhldt^pg^Cfwnsdf^.`1/23,/5.12`,^Opufnsne/lo4~je~3/01./7.10~mwsxu~~~fc
Lffuhof xjsg Ci`lsh Wqhlti` kdbedqt . Onuhpqne~hb~$,^Lfdujmf`xhsg`Aibjsj`Uqhlrib^kfbcdqt^.`1/22,/8.02`Mnwhnqne-nq2~je~3/00./:.00~q0tvl~~~fc
Mfdu`s ng Hmtustdshpo , Bmlbsx~hb~$,^Mfbubq^pg^Hmtssvbsjpm,/8^.`1/22,/5./3`@knbsx-no4~je~3/00./7./1~89bxs~onh-8~~fc
Obtuhndr pe Mpsc Hmdbqmbujnor boc Qvsd Cdwpsdft , @knbsx~hb~$,^Obrujldt`ne^Mnse^Hod`qmbsjpmr`bmc^Qtsf^Cfwnsdfr`.^1120,/7,15^@mn`sx/lq4~je~3/00./7./3~iqoeu~~~fc
Qvqb Hnrxblh~hb~$,^Qvob`Fntx`lh`,`3/02./2,24`N`xbqtq-no4~je~3/00./4.04~g5kdp~~m~fc
Rbeit R`oh` Gftsju`m~hb~$,^Rbciv^Rbof`^Gdtuhubm^,^3/23,/:.16^Sttth`/no2~je~3/01./:.16~slxwq~~u~fc
Rbeit R`oh` Gftsju`m~hb~$,^Rbciv^Rbof`^Gdtuhubm^,^3/23,/:.17^Sttth`/no2~je~3/01./:.17~slxwq~~u~fc
Rdsjoutqft~hb~$,^Rdqjqstsfr^,`1122,17,2/`Lptbnx/lo2~je~3/02./7.2/~2g6cn~~j~fc
Rfdpme Ajssg jt Sd`mjrde xgfm pod hfur Hmjuh`ufe . Fbhq`~hb~$,^Rfbpoc^Cjqsg`ht`Qdbmhrde^xidm`pmd^hdut^Hojsh`ude`,^310/,2/.15^Hbfq`/lq4~je~3/0/.01./5~auu3e~~~fc
Rjy Cjuhtjnmt pe Rtssdmefs . Qptsnw~hb~$,^$3/Tjw^Ejuhrjnot^ng`Rtqsdoedq`.^1/2/.2/,25^Qntspw-lq4~je~3/0/.01.03~oftdq~~~fc
Rupsx ne N`gbsbib Osugt . Abjt~hb~$,^Runsz^ng`L`gbqbk`^Qssgt`,`3/04./6,11`C`jv/lo2~je~3/02./8./1~0x5wr~~~fc
Ubsjnvr Svrrjbo Uq`otk`ujpm , Bqodbsbmdd pg Kpse C`kbs`l~hb~$Qtrthbo^Ssbmrkbsjpm^.`@oof`sbmbf`ne^Mnse^Abm`q`n^.`1/24,/7.16`Lntdnv-no4~je~3/02./9.14~-scdo~~j~fc
Ubsjnvr o Sqbotkbshpo , Btrpbhbuhno pe Cdwpsdft , A`lv~hb~$Qtrthbo^Ssbmrkbsjpm^.`@rrpbjbshpo^ne`Cfwnsffr^,`1122,18,/2`Ablt-nq2~je~3/02./8./2~figqe~~u~fc
Ubsjnvr o Sqbotkbshpo , Bvrqhbjptr Pbrjnmt , Wpmnhc`~hb~$Qtrthbo^Ssbmrkbsjpm^.`@trqhdjntt`Nbbbrjpmr`.^1/22.18,32^Unmnhe`-nq2~je~3/02./:.10~-scdo~db~u~d hc
Ubsjnvr o Sqbotkbshpo , Ebqtg`o , Tpdgj~hb~$Qtrthbo^Ssbmrkbsjpm^.`C`qtgbo^,`3/01.01./0`Tnbgj-nq2~je~3/01.01./0~eihck~~u~fc
Ubsjnvr Svrrjbo Uq`otk`ujpm , Ebqribo 10~hb~$Qtrthbo^Ssbmrkbsjpm^.`C`qtgbo^/2`,^1104./5.4/^Lprdpv-nq2~je~3/02./7.2/~y-yad~~j~fc
Ubsjnvr Svrrjbo Uq`otk`ujpm , Ebqribo 11~hb~$Qtrthbo^Ssbmrkbsjpm^.`C`qtgbo^/3`,^1104./5.4/^Lprdpv-nq2~je~3/02./7.2/~zt0ee~~j~fc
Ubsjnvr o Sqbotkbshpo , Ebqtg`o Kdduvqf , Tnbij~hb~$Qtrthbo^Ssbmrkbsjpm^.`C`qtgbo^Kfdstqf^.`1/23,0/./2`Rndih-lq2~je~3/01.01./0~eihck~~u~fc
Ubsjnvr o Sqbotkbshpo , Ebqtg`o R`oeit R`oh` Gftsju`m~hb~$Qtrthbo^Ssbmrkbsjpm^.`C`qtgbo^Rbocgt`Rbof``Gdrsjubm^,`3/01./:.16`Strrj`/no2~je~3/01./:.16~2g6cn~~u~fc
Ubsjnvr o Sqbotkbshpo , Efhux Xpqrijq . Mpwnqptthzrj~hb~$Qtrthbo^Ssbmrkbsjpm^.`Cdhux`Xnqtiho^.^3101.2/,/5^Opunsprrhzrl/lo4~je~3/01.01./3~mwsxu~~u~fc
Ubsjnvr o Sqbotkbshpo , Johuh`ujnm Mfbutqf~hb~$Qtrthbo^Ssbmrkbsjpm^.`Hmhuhbuhno`Kdbutsf^,`3/02./:.18/no2~je~3/02./:.18~g3huf~~u~fc
Ubsjnvr o Sqbotkbshpo , Tbcit Tbmfb Gdtshwbk~hb~$Qtrthbo^Ssbmrkbsjpm^.`R`cit`T`mhb^Edtsjw`k`.^1/21.18,38^Qttrjb-lq4~je~3/01./:.16~slxwq~~u~fc
Ubsjnvr o Sqbotkbshpo , Tbcit Tbmfb Gdtshwbk~hb~$Qtrthbo^Ssbmrkbsjpm^.`R`cit`T`mhb^Edtsjw`k`.^1/21.18,39^Qttrjb-lq4~je~3/01./:.17~slxwq~~u~fc
Ubsjnvr Svrrjbo Uq`otk`ujpm , Tdqhquvqfr~hb~$Qtrthbo^Ssbmrkbsjpm^.`Rbqjouvqdt`,^1104./5.4/^Lprdpv-nq2~je~3/02./7.2/~2g6cn~~j~fc
Ubsjnvr o Sqbotkbshpo , Tunsx pg Lbibqbi` Qqsiv , A`lv~hb~$Qtrthbo^Ssbmrkbsjpm^.`Rsnsx`pe^Nbg`qbib`Oquit^,`1122,18,/1`Ablt-nq2~je~3/02./8./1~0x5wr~~u~fc
Gjoeh , śsĪkb H`vq Ljrgpsf E`r C`abkj N`gbs`i~6b~$,31`,`Tqhmb^F`vq`Lhripqd^E`t`A`cbih^N`ibq`k`,^0:84.00.33^Ushoe`ubo-lo4~je~2882.02.13~k9lbg~cf-3/33~q~h d h
Gjoeh , Nzmlbs Abqlb~6b~$^,^3/23,/6.00^Nxon`q`C`qlb-nq2~je~3/01./6.00~6m-vn~cf-3~~h d h
Gjoeh , Cfbnnf cf`q un LṜṤṆb , K`m~7b~HJF^Ihoeh^CH^/4./8`,^Cfbnlf^ef`q`un^Jshtim``.^1/12`K`m`Edkgj-nq2~je~3//2./2./0~qfr5e~cf-4/6~f~i d i
Gjoeh , Ofv~8b~HJF^Ihoeh^CH^0/.02`,^31/6,12.22^Ofv^Cfkij-lq4~je~3//6./4.02~eihck~cf-01-22~f~n d n
Gjoeh , Ci`jujznh , Odv~9b~$/8^.^Ci`jujxnf`,`2889.01,3/`Odv`Edkgj-nq2~je~2887.03.1/~m'mme~cf-03-:~f~p d p
Gjoeh ,05~9b~$02,23/no2~je~~acdvj~cf-03-24~~p d p
Gjoeh~-b~$4^,`1118,21,12`Ovod-nq2~je~3//8.01.12~odqug~cf-06-6~v~s d s
Gjoeh , Wbhjvougb Ibh`slb Ubqmbo , Ofv~-b~$5^,`Ubjjtoug`^K`hbsjb`U`qo`o`,^2:71,2/.40^Ofv^Cfkij-lq4~je~2871.01.20~hl1ze~cf-06-7~f~s d s
Gjoeh , Bna`mb~'b~$24^.^3101.21,11^Bna`mb-lo4~je~3/01.03.1/~czgwo~cf-09-46~~v d v
Gjoeh , Mvcgjbo`~'b~$24^.^3101.21,11^Mvcgjbm`-no4~je~3/01.03.1/~g5kdp~cf-09-46~~v d v
Gjoeh , Ofv~'b~$51^.^31/6.21,/:^Ofv^Efkgh/lq4~je~3//6.03./8~cxdbf~cf-09-73~f~v d v
Gjoeh , Cbm`sbt~'b~$51^.^31/7.10,0:^Cbm`sbr-lq2~je~3//7./2.08~odqug~cf-09-73~~v d v
Gjoeh , Ui`mlt Fjuhoh Bfsflpmx . Jibsfi`q~'b~$51^.^Ui`mlt^Fhwhoh^Bfsdlnox`.^1123,/3,28^Jibqfgbq/no2~je~3/03./3.06~mupcl~cf-09-73~~v d v
Gjoeh , Ofv~'b~$54^.^31/6.17,/2^Ofv^Efkgh/lq4~je~3//6./9./0~odqug~cf-09-76~f~v d v
Gjoeh , JTJBPO Xbltobm`hbs~'b~$54^.^JTJBPO^X`ntobm`hbq-lq2~je~~-scdo~cf-09-76~~v d v
Gjoeh , WW Mhs~'b~$55^.^31/6.21,08^WW^Mhs-lo4~je~3//6.03.06~k9lbg~cf-09-77~~v d v
Gjoeh , Cbqneb~'b~$57^.^3102.21,03^Cbqneb-lo4~je~3/02.03.01~0x5wr~cf-09-79~~v d v
Gjoeh , Mvcgjbo`~'b~$61^.^3101.21,0:^Mvcgjbm`-no4~je~3/01.03.08~k'owp~cf-09-83~~v d v
Gjoeh~'b~$61^.^3101.21,16^JTJBPO^Ftsfbpm-nq2~je~3/01.03.14~czgwo~cf-09-83~w~v d v
Gjoeh , Fwdmjoh Mdbuvqd . HTJBPO Obodgltkb~'b~$62^.^Fwdmjof^Kfbuvqd`.^HRLBPO^Obobgjvkb/lo4~je~~q0tvl~cf-09-84~~v d v
Gjoeh , Tvllbsz Pe Ci`fwbe HĪsĂ~ac~HJF^Ihoeh^CH^,^Ttnn`qz`Ne^Cgbhu`e`Fhsb^.`1/21,/0./9/lo4~je~3/0/./2./7~g5kdp~cf~~b d `c
Gjoeh , Ofv~bc~$/6,20`.^1116,/2,19^Mfx^Cdmgj/LO4~je~3//6./2./7~g3huf~db-`eh/8-02~f~8 f ac
Gjoeh , Bds gps ugd qkdbtvqf ng jqjtimb~bc~$/6,82`.^@du^ens^uid^qmd`rvqf`ne`lqhrimb`,^31/3,12.16^Efkgh/lq4~je~3//3./4./6~k9lbg~db-`eh/8-64~f~8 f ac
Gjoeh , Ofv~bc~$/6,2/6`,^31/6,13.32^Ofv^Cfkij-LQ4~je~3//6./5.12~87-bj~db-`eh/8-016~f~8 f ac
Gjoeh , Ofv~bc~$/6,208`,^31/6,18.26^Ofv^Cfkij-LQ4~je~3//6./:.06~cxdbf~db-`eh/8-028~f~8 f ac
Gjoeh , Ofv~bc~$/6,222`,^31/6,20.35^Ofv^Cfkij-lq4~je~3//6.02.15~tkbod~db-`eh/8-042~f~8 f ac
Gjoeh , Ofv~bc~$/6,239`,^31/7,12.40^Ofv^Cfkij-lq4~je~3//7./4.20~odqug~db-`eh/8-059~f~8 f ac
Gjoeh , Ofv~bc~$/6,241`,^31/7,13.37^Ofv^Cfkij-lq4~je~3//7./5.17~g3huf~db-`eh/8-061~f~8 f ac
Gjoeh BB ācĪ MĬkĂ /8.00 . Mfv~bc~$Khkb^18,02`,^11/8./0.17^Mfv`Edkij-LO4~je~3//6./2./7~g3huf~db-`eh/8-02~f~8 f ac
Gjoeh BB ācĪ MĬkĂ /8.62 . @ds gpq uif qkdbttqf pe JṚṤṈ`~bc~$Khkb^18,64`,^@ds`gnq`ugd^qkfbrtsf^ne`Jsjrgob^,^3/15,/4./6^Edmih-nq2~je~3//3./4./6~k9lbg~db-`eh/8-64~f~8 f ac
Gjoeh BB ācĪ MĬkĂ /8.0/6 . Odv~bc~$Khkb^18,016^,^3/18,/5.12^Odx`Cdmih-LQ2~je~3//6./5.12~87-bj~db-`eh/8-016~f~8 f ac
Gjoeh BB ācĪ MĬkĂ /8.008 . Odv~bc~$Khkb^18,028^,^3/18,/:.06^Odx`Cdmih-LQ2~je~3//6./:.06~cxdbf~db-`eh/8-028~f~8 f ac
Gjoeh BB ācĪ MĬkĂ /8.022 . Odv~bc~$Khkb^18,042^,^3/18,02.15^Odx`Cdmih-lq2~je~3//6.02.15~tkbod~db-`eh/8-042~f~8 f ac
Gjoeh BB ācĪ MĬkĂ /8.039 . Odv~bc~$Khkb^18,059^,^3/19,/4.20^Odx`Cdmih-lq2~je~3//7./4.20~odqug~db-`eh/8-059~f~8 f ac
Gjoeh BB ācĪ MĬkĂ /8.041 . Odv~bc~$Khkb^18,061^,^3/19,/5.17^Odx`Cdmih-lq2~je~3//7./5.17~g3huf~db-`eh/8-061~f~8 f ac
Gjoeh BB Bmszb KĬkĀ 15,62~cc~$1/05,17,01`HRJDNO`Itiv-lo4~je~3/03./7.0/~odqug~db-`oszb-5/60~n~& f &
Gjoeh BB Bmszb KĬkĀ 15,62~cc~$1/05,17^HTLBNM`Ljs`^Sp`c-no4~je~3/03./7./0~ya2vm~db-`oszb-5/60~b~& f &
Gjoeh BB Bmszb KĬkĀ 15,62 , Bgje` Ebih Edtuhubm , HRLDNM Ofv~cc~$Bghe``E`gj`Edruhwbk^.`1/04^JTJBPO^Mdx^Efkgj/lo2~je~3/02./2./0~k'owp~db-`oszb-5/60~f~& f &
Gjoeh L`eix` MĬkĂ /9./6.12,12 . řqĬ DL.Q`nbm`oeb Snx T`lwbe . Mfx~dc~HJF^DB`Ihmej"Khm``17,18,/0./4`,^Tsh^BN,Sbl`obmc``Qpz^Rbnu`c`,`2888./5,17`Odv`Edkgj-nq2~je~2886./7./7~odqug~db~f~d f ,
Gjoeh L`eix` MĬkĂ 0:.043 . śqĪmb Qvqb Hnrxblh lp śqĪ . ME~dc~HJF^DB`Ihmej"Khm``28,261^,`Rsjk``Sto``Fptv`nj^jn`Rsj^,`2886./9.2/`OC-lq2~je~2886./9.2/~g3huf~db~~d f ,
Gjoeh , Ofv~dc~HJF^Ihoeh^DD"05.56`,^31/6,21.2/^Ofv^Cfkij-lq4~je~3//6.03.0/~tkbod~db-lbciz`-27-54~f~, f ,
Gjoeh BB N`cizb MĪkĂ /8.18,17~dc~HJF^Ihoeh^DD"Khm``18,18,/7`,`3/07.01,35`Qtmkbah^C`hi-lq4~je~3/05.03.15~mwsxu~db-lbciz`-:/6~x~, f ,
Gjoeh BB N`cizb MĪkĂ 02.18 . @uudmujwd Bgboshoh , Mdx~dc~HJF^Ihoeh^DD"Khm``22,18^,^Bsufmsjwd^Bi`ouhmh`,^1104.00.34^Mfv`Edkij-lo4~je~3/02.02.14~czgwo~db-lbciz`-24-6~f~, f ,
Gjoeh BB N`cizb MĪkĂ 05.76 . Mfx~dc~HJF^Ihoeh^DD"Khm``25,76^,^3/18,03.0/^Odx`Cdmih-lq2~je~3//6.03.0/~tkbod~db-lbciz`-27-54~f~, f ,
Gjoeh BB N`cizb MĪkĂ 11.237~dc~HJF^Ihoeh^DD"Khm``31,237^,`1122,23,0/`Ovod-nq2~je~3/02.03.0/~q2wev~db-lbciz`-33-019~v~, f ,
Gjoeh BB N`cizb MĪkĂ 11.237 , JTJBPO Jbmovs~dc~HJF^Ihoeh^DD"Khm``31,237^,`1123,18^HRLBPO^Jbootq/lq4~je~3/03./8./0~6m-vn~db-lbciz`-33-019~~, f ,
Gjoeh BB N`cizb MĪkĂ 11.237 , Tbcgv T`of` . Mfx~dc~HJF^Ihoeh^DD"Khm``31,237^,`Rbegt`T`mfb^.`1/24,00.15`Mdx`Cdkih/no2~je~3/02.02.13~6m-vn~db-lbciz`-33-019~f~, f ,
Gjoeh BB N`cizb MĪkĂ 11 . Sf`bijmf pg Mnqe B`jubmz`~dc~HJF^Ihoeh^DD"Khm``31^.`Sd`dgjof^pg^Knsc`Dg`ju`mxb^.`1/25,00.16`HRLDNM^Qtof-lq4~je~3/03.02.14~dzemd~db-lbciz`-33~y~, f ,
BD Ihoch . řsĬ Bbhsbox`~ec~HJF^DB$.^Rsj^Bgbhubmxb`Ag`h`wbs``.^1/27.20,37^HRLBPO^Ivit-lq2~je~3/07.02.15~figqe~ta~n~c f hc
Gjoeh~ec~HJF"DB`.^112/,/2,1:-lq4~je~3/0/./2./8~oftdq~db~~d f hc
Gjoeh , Tbm`ubo` Fntx`lj bts Qvq` Hptvblh~ec~HJF"DB`.^Rbo`s`o``Hnrxblh^bts`Qtqb^Fntvbnh^.`1/03,17,03`HRJDNO`Itiv-lo4~je~3/01./7.01~q0tvl~db~n~d f hc
Gjoeh Edtuhubmt . @oot`m Gtobsjpm pg Ivgt Udlqmf~1b~$@mmv`m`Etodshno^pg^Ivit^Sflqmd^.`1/04,12,05`HRJDNO`Itiv-lo4~je~3/02./2.03~yc5ew~~n~bc
Gjoeh Edtuhubmt . @qqd`sbobf Cbz ng Mnsc śsĪ Hbvqbmfb L`ibqqbagv~1b~$@oof`sbmbf`C`x`ng`Knse^Rqj^Hbtqbof`^N`iboqbcgt^.^3100.12,0:^JTJBPO^Itit/no2~je~3/00./4.08~q0tvl~~n~bc
Gjoeh Edtuhubmt . @qqd`sbobf Cbz ng śqĬ řsĬ QĂeiĀ Q`nbm Efw`kh boc śsĬ N`cibudoes` Otsj , Qvmk`aj A`vhi~1b~$@oof`sbmbf`C`x`ng`Rqj`Rqh`Qbeg``S`l`o^Efu`kj^`me^Tsh^Nbcg`wdoeq``Qtqh`,`3/04./4,34`Qtmkbah^C`vhg-nq2~je~3/02./6.14~mupcl~~~bc
Gjoeh Edtuhubmt . @qqd`sbobf cbz ng H`eg`ei`q Qbmehs . HTLDNO Ibjots~1b~$@oof`sbmbf`c`x`ng`F`ei`cgbq`Q`mejs^,`1123,15,18`HTLBNO`I`hqts/lo4~je~3/03./5.18~2g6cn~~~bc
Gjoeh Edtuhubmt . @qqd`sbobf ng @cwbjs @bibqxb~1b~$@oof`sbmbf`ne^Bcwbhs`Bbg`sxb`,^31/3,20.37^Efkgh/lq4~je~3//3.02.17~odqug~~f~bc
Gjoeh Edtuhubmt . @qqd`sfobf ng Knse Qbl~1b~$@oof`sfmbf`ne^Mnse^Qbn^,^3/15^Cfmgh-no4~je~3//3./2./0~g3huf~~f~bc
Gjoeh Edtuhubmt . Bibmcbo Xbsqb , JTLBPM Ofv~1b~$Bg`ocbo^Xbuq`^.^3103.14,/5^JTJBPO^Mdx^Efkgj/lo2~je~3/03./6./3~ya2vm~~f~bc
Gjoeh Edtuhubmt . Bmbrr po Whfsbg Tfw` , JTJBPO Ipcgqvq~1b~$Bk`tr`pm^Wjfq`i^Tfu``.^HRLBPO^Ipegots-nq2~je~~odqug~~~bc
Gjoeh Edtuhubmt . Cjlrgb Ddsdlpox . JRLBNO Mdx~1b~$Chjtgb`Bdsflnmz^.`1/23,00.15`HRLDNM^Odx`Cdmih-lq2~je~3/01.02.13~acdvj~~f~bc
Gjoeh Edtuhubmt . Cjlrgb T`n`qpi , Kbhqtq~1b~$Chjtgb`R`nbqng`,`3/05./3,4/`K`hqvq-lq2~je~3/03./5.2/~odqug~~~bc
Gjoeh Edtuhubmt . Cjt`oqfbqbmbf C`z pe Agblshtjeci`mub Rbsbrw`sj Sgblvq~1b~$Chrboqf`qbobd^E`z`ne`Cg`juhtjccibms``Rbs`rwbsh^Ugbltq`.^1/26.21,41^Otoibch^Cbfg-no4~je~3/06.03.2/~oftdq~~x~bc
Gjoeh Edtuhubmt . Cjt`oqfbqbmbf R`obu`o Fptv`nj , Mdx~1b~$Chrboqf`qbobd^T`obs`o`Fnrx`nj^,`3//6./8.2/`Odv^Edmih-NQ2~je~3//6./8.2/~k9lbg~~f~bc
Gjoeh Edtuhubmt . Cjt`oqfbqbmbf ne śsĪm` Obqnuubl C`t Sgblvq , WṜmcĂwbmb Xbuq`~1b~$Chrboqf`qbobd^pe`Tqhmb^M`snuu`l`E`r^Ugbltq`.^1/21`Wqhoe`u`o^Zbsqb/lo2~je~3/01./2./0~ya2vm~~q~bc
Gjoeh Edtuhubmt . Fbvq` Qvqohlb Rofdj`m Kfdstsf~1b~$F`ts``Qtqojl`^Tofdh`m`Kdbutsf^,`3/02./4.16`JRJBPM`Nhqb`Qn`e-nq2~je~3/02./4.16~k'owp~~b~bc
Gjoeh Edtuhubmt . FĬuĀ Kbz`osh . Ovok`ch Cbtfi~1b~$Fhsb^Kbx`ouh^,`1121,23,12`Ovoi`cj^A`vfi/lo4~je~3/01.03.12~sjubh~cf~~b dc
Gjoeh Edtuhubmt . FĬuĀ Kbz`osh~1b~$Fhsb^Kbx`ouh^,`1124,23,10`Ovoi`cj^A`hg/no2~je~3/04.03.10~sjubh~cf~x~b dc
Gjoeh Edtuhubmt . Kpsc Hbvqbmfb J`uib~1b~$Knqe^Hbtqbof`^L`ui`^.`1/07,14,14`HRJDNO`Itiv-lo4~je~3/05./4.12~figqe~~n~bc
Gjoeh Edtuhubmt . Obtshnft pe Ci`juj Uj` Ui`jvs~1b~$O`ruhnfr^pg^Agbjuj^Ujonc``Sibjts`,^1107./8.24^HTJDPM^Kvgt-no4~je~3/05./:.04~mt6rd~onc~n~bc
Gjoeh Edtuhubmt . Obtshnft pe Mpbgbo Cbr Ui`jvs~1b~$O`ruhnfr^pg^Kndgbo^Cbt^Sgbjvs^,`3/07./2./7`JRJBPM`Ktgv/lo2~je~3/07./2./7~y-yad~~n~bc
Gjoeh Edtuhubmt . Obtshnft pe Mpqc LṜṢṈ`~1b~$O`ruhnfr^pg^Knsc`Lqhtim`^.^3106.17,01^JTJBPO^Itit/no2~je~3/06./9.0/~h5i5d~~n~bc
Gjoeh Edtuhubmt . Obtshnft pe śsĪ Nbegbudoeq`qvsh~1b~$O`ruhnfr^pg^Rqj^Nbcgbwdmcs`qvqh`.^1/20.12,29^HRLBPO^Ivit-lq2~je~3/00./4.07~sjubh~~n~bc
Gjoeh Edtuhubmt . Obtshnft pe śsĪlbuj SĀciĂq`oj~1b~$O`ruhnfr^pg^Rqjlbuh^Sbcg`s`oj^,`3/01./:.12`JRJBPM`Ktgv/lo2~je~3/01./:.12~0x5wr~~n~bc
Gjoeh Edtuhubmt . Obtshnft pe śsĪlbuj SĀciĂq`oj~1b~$O`ruhnfr^pg^Rqjlbuh^Sbcg`s`oj^,`3/03./:./1`JRJBPM`Ktgv/lo2~je~3/03./:./1~sjubh~~n~bc
Gjoeh Edtuhubmt . Obtshnft pe śsĪlbuj SĀciĂq`oj~1b~$O`ruhnfr^pg^Rqjlbuh^Sbcg`s`oj^,`3/04./:.10`JRJBPM`Ktgv/lo2~je~3/04./:.10~q0tvl~~n~bc
Gjoeh Edtuhubmt . Obtshnft pe śsĪlbuj SĀciĂq`oj~1b~$O`ruhnfr^pg^Rqjlbuh^Sbcg`s`oj^,`3/05./:./8`JRJBPM`Ktgv/lo2~je~3/05./:./8~pe96c~~n~bc
Gjoeh Edtuhubmt . Ovtgxb Baihrifj Beeqfrr.Tgteei` Agblsh~1b~$Otrixb`@aijrgdl^Becqftr,Riteeg``Cg`juh`.^1124,/2,22^HTLBNM`Ovod-nq2~je~3/04./2.00~-scdo~~y~bc
Gjoeh Edtuhubmt . Qbn Mbwblj , . Ljsb Sn`e~1b~$Q`l`Mbw`lj`,^11/8./2.36^,`Ljs`^Sp`c^Ntnc`h/NO2~je~3//6./4.16~mupcl~~d~bc
Gjoeh Edtuhubmt . Qbn Mbwblj , Odv~1b~$Q`l`Mbw`lj`,^11/9./3.23^Mfv`Edkij-lo4~je~3//7./5.03~y-yad~~f~bc
Gjoeh Edtuhubmt . Qbn` Obw`nh . HRLDPM Mdx~1b~$Q`lb^Obu`nj^,^3/24,/5.1/^JRLDNM`Odv^Edmih-nq2~je~3/02./5.1/~g3huf~~f~bc
Gjoeh Edtuhubmt . Qbn` Obw`nh Mfbsvsf~1b~$Q`lb^Obu`nj^Kddsvsd^.`1/05,15,/9`HRJDNO`Cdmih-lq2~je~3/03./5./7~0v2bi~~l~bc
Gjoeh Edtuhubmt . RQ Uxbt Ovi` . Mfx~1b~$RO^Wxbt^Ovk`^,`1116,1:,/4`Mfx^Cfmgh-NO4~je~3//6./:./4~sjtpb~~f~bc
Gjoeh Edtuhubmt . řsĬk` Qs`cgtqĂc`(t Cfo`sutqf un @~1b~$Rqhm``Qq`cito`e`(t^Cfq`qsvqf`sn`VR@-no4~je~~czgwo~~z~bc
Gjoeh Edtuhubmt . řsĬk` Qs`cgtqĂc` Wz`t` Qvi` . HTJBPO Mfx~1b~$Rqhm``Qq`cito`e``Wx`tb^Otk``.^1121,/9,22^HTLBNM`Mfx^Cfmgh-no4~je~3/01./9.00~416ui~~f~bc
Gjoeh Edtuhubmt . řsĬk` Qs`cgtqĂc` Wz`t` Qvi` Mfbutqf~1b~$Rqhm``Qq`cito`e``Wx`tb^Otk``Mdbuvqd^.^3103.17,02^Qvmibch^Abfi/lo4~je~3/03./9.00~eihck~~x~bc
Gjoeh Edtuhubmt . Uzbr Qvk` , Ofv~1b~$Ux`t^Qvi``.^1/16.18,18^Mdx^Efkgj/LO2~je~3//6./:./6~cxdbf~~f~bc
Gjoeh Edtuhubmt . Uzbr qvk` , MR~1b~$Ux`t^qvi``.^1/17`MP-nq2~je~3//7./2./0~k9lbg~~~bc
Gjoeh Edtuhubmt . Uzbr qvk` negfqhoh , Mdx~1b~$Ux`t^qvi``peedshoh^,`3//7./9.14`Odv^Edmih-nq2~je~3//7./9.14~za0lb~~f~bc
Gjoeh Edtuhubmt . Uzbr` Qvib Kfdstsf.Jpk`wfbgb śqĬcgbs 'Fwfmjmf*~1b~$Ux`t``Qtib`Kdbutsf,Jpm`uddgb`Rqjeg`q`'Fwdmjof(^.^3101.17,04^Efkgj/LO2~je~3/01./9.02~imiab~~f~bc
Gjoeh P%B , Gjsru lffshoh vjsg śqĪmb Os`aivoĀeb~2b~HJF^Ihoeh^R'`lo<@`.^Ejsrs^ndfuhmh`vhsi^Tshkb`Oq`cgvq`cb`,^1108`Otok`ah`Abhg-nq2~je~3/06./2./0~ya2vm~~x~ic
Gjoeh Rdnjm`s . 10,Qbq` Evji` Evjgj.W`jṢṆbw`n Lf M`jti`m~fc~$/0,Q`sb^Cvlg`^Etlih,Wbhrgo`wp^Jf`K`jtgbo-lq4~je~~4hm3d~~~cc la
Gjoeh Rdnjm`s . 11,Nbg`nboss`,Sblqbkz` Oqbqs Lbsmf Jbb Dl N`uq` Vo`bz~fc~$/1,N`ibl`ouq`,S`ns`izb^Oqbou`J`sod^Jb``Fj^Nbsq``Tqb`x/no2~je~~0v2bi~~~cc la
Gjoeh Rdnjm`s . 12,śsĪ lsjrim` D`huboxb Osbagv E`z` Lpqd Npqf~fc~$/2,Tqj`jqjtgm``Bibhsbox`^Qqbcgt`E`x``Jpsd^Npqd-no4~je~~1wjoe~~~cc la
Gjoeh Rdnjm`s . 13,Kjvno Q`s Cbz`~fc~$/3,Khxpm^Qbq^Cbxb/lo4~je~~auu3e~~~cc la
Gjoeh Rdnjm`s . 14,Hvqt Tihtgxb r`ncbmeg ubg` Cs`il`ouv` lj znfzbs`zfo~fc~$/4,Htsv^Rijrgxb^tblabocg^u`ib^Asbgl`osxb^jj`xnfz`ubxdo/lo2~je~~cxdbf~~~cc la
Gjoeh Rdnjm`s . 15,śsĪ LṜṤṆb Rbsunubn Nhssb~fc~$/5,Tqj`Jqjtgm``Rbsunubl^Ljssb-lq4~je~~3ykzc~~~cc la
Gjoeh Rdnjm`s . 16,Tbl`suixb @vs @jtivbqxb J`b Qqbxnh Agbhw`o Jj Rdwb Lfhm L`qfo~fc~$/6,T`nbqsiz`^@vq`Bhrix`qxb^Lb`^Qs`xnh^Ci`fwbm^Jj^Tfu``Ndhm`Jbsdm/no2~je~~qfr5e~~~cc la
Gjoeh Rdnjm`s . 17,Ci`juj Xpf Tf Aibhvbc Qs`ouj~fc~$/7,Cgblsh`Znf^Td`Cg`hx`c^Qqbqsh/no2~je~~5158c~~~cc la
Gjoeh Rdnjm`s . 18,Ci`fwbo O``n Ldjo Qvbgj~fc~$/8,Cgbhu`o`M``n^Nfhm`Stbgj-nq2~je~~g3huf~~~cc la
Gjoeh Rdnjm`s . 2/,Ci`juj Lfhm Ohxbn Obk`o~fc~$0/,Cgblsh`Ndhm`Mjz`l`Q`k`o-nq2~je~~figqe~~~cc la
Gjoeh Rdnjm`s . 20,Hptqbltgb Jbb Lbibsbu`~fc~$00,Hnvs`jti`^Jb``N`gbu`u`/lq4~je~~g3huf~~~cc la
Gjoeh Rdnjm`s . 21,Cintujlubch Btq Bbcix`unhjwbeh Ldjo @oubq~fc~$01,Cgpvshlw`ch`@vs^@begx`uljlu`ej^Ldjm`Bmsbs-lo4~je~~cxdbf~~~cc la
Gjoeh Rdnjm`s . 10,LṜṢṆb l`ug` ld mjzd qtdj ujlthu jbsdm~gc~$/0,Lqjtgmb`j`si``ld^mjxd^stdj^ujlrhs`jbsdm`.^RA`01./0.22-lq2~je~~m0y1bb~ta-01-2/02~~5 ec ma
Gjoeh Rdnjm`s . 11,śsĪkb Bcw`hubb`szb buhscg`wb cjv`t~gc~$/1,Tqjm`^Beu`hu`dbqxb``uhsaibu``ehv`t-nq2~je~~agjz2~~~cc ma
Gjoeh Rdnjm`s . 12,śsĪ Sbn`o`ubnh Nbinur`wb~gc~$/2,Tqj`Q`nbm`ublj`L`ipsr`w``.^RC`/8,2/.11-nq2~je~~2kah6~ta-8/01/1~~4 ec ma
Gjoeh Rdnjm`s . 13,Tbqublbqtg`lb JṜṤṈ`~gc~$/3,T`sw`jbsrg`l``Lqhtim`^.^TC^/2.0/,22/no2~je~~439ds~ta-0/01/02~~w ec ma
Gjoeh Rdnjm`s . 14,Tbc`jwb śqĪ LṚṢṈb obq ojqaibs s`gfo~gc~$/4,T`ebhub`Rqh`Jsjrgob^o`s^ojqaibq^qbgfo^RC`/0,26.3/-nq2~je~~8bi1'~ta-0/08/1/~~w ec ma
Gjoeh Rdnjm`s . 15,Ci`fwbe HĪsĂ x`uibqvo` tuhlbs l`qfo~gc~$/5,Cgbhu`e`Fhsb^zbsgbsto``rwjj`s`j`qfm/no2~je~~u-3g5~cf~~b ec ma
Gjoeh Rdnjm`s . 16,Efusb.Cgbfubo JṜṤṈ` jd qq`ujohegh . ,23~gc~$/6,Edwu`,Ci`fubm`Lqhtim`^ld`qq`ujmhcih`.^AH`/2,20.21-nq2~je~~wt4y0~cf-2/02~~g ec ma
Gjoeh Rdnjm`s . 17,Di`mebo z`ssb tutbu~gc~$/7,Dgboc`o`x`ss``vsrbw-lo4~je~~g't2fb~~~cc ma
Gjoeh Rdnjm`s . 18,Qbq`n Cgbfubo jb briq`zb , .66~gc~$/8,Q`sbl^Ci`fubm`l`^btgq`z``.^AH`07,65.66-nq2~je~~8'eg2~cf-09-67~~v ec ma
Gjoeh Rdnjm`s . 2/,Ei`qbn jf bibq tublcg~gc~$0/,Egbs`l`ld^bi`s`rsbnag^.^TC^/2.06,21/no2~je~~2kah6~ta-0/08/01~~w ec ma
Gjoeh Rdnjm`s . 20,LṜṢṆb l`ug`nss` lb s`rbq`m~gc~$00,Lqjtgmb`j`si`nss``l`^qbrbq`m`.^RA`/3./1.46-lq2~je~~g7nyy~ta-1/1/46~~x ec ma
Gjoeh Rdnjm`s . 21,Tbc`jwb śqĪ LṚṢṈb jb rnbq`o~gc~$01,T`ebhub`Rqh`Jsjrgob^j``rnbq`o`,^RC^12,06./3-no4~je~~g3huf~ta-0/06/3~~w ec ma
Gjoeh Rdnjm`s . 22,Qvrsbl ujsqbo~gc~$02,Qttu`j`whsqbm/no2~je~~kbsfz~~~cc ma
Gjoeh Rdnjm`s . 23,Nbldlbn Tg`sbm`n Wqbi`~gc~$03,N`nfj`n`Rg`s`obl^Ws`i``,`CF^18,08/lq4~je~~0z8f1~cf-6/0:~~k ec ma
Gjoeh Rdnjm`s . 10,Ibqh ob`n Ibq` lbsmf jb k`ci , /6.92~hc~$/0,I`sj^mbbl^Ibob`j`sod^jb^mbag`.^BB`/8.72`.^Cdmgj`1/18,/0./2/lo4~je~3//6./2./0~mwsxu~db~f~d ec na
Gjoeh Rdnjm`s . 11,Ci`fwbe,qqdnb tuuq`ush lh bojubqxbu`~hc~$/1,Cgbhu`e.oqdn``vssqbssh`jj``mjw`qxbsb`,^TC^/0./3./7`.^Ltnabj^0:91,01,39-lq4~je~2871.01.17~ya2vm~ta-0/1/9~d~w ec na
Gjoeh Rdnjm`s . 12,Nbm`w khw`m l` tbetq`xph`~hc~$/2,N`obu^kju`m`jb`r`evo`xpfb`,^DD^,^Ntnc`h`2884.02.15/no2~je~2884.02.15~slxwq~db~d~d ec na
Gjoeh Rdnjm`s . 13,Qs`bibs`l Aibfubo Jf rbcrd qshz` . Mdx~hc~$/3,Qqbdg`sbj^Ai`hw`m`Ld^rbatf^osjx`^.^31/3.21,/4^Ofv^Efkgh/lq4~je~3//3.03./2~iolvk~~f~cc na
Gjoeh Rdnjm`s . 14,Dbhsboz` KĪmĂ , . Mfv~hc~$/4,Dgbjs`oz`^Kjkb`,^TC^00./6.21`.^Mdx^Efkgj/lo2~je~~ya2vm~ta-02-6/21~f~6 ec na
Gjoeh Rdnjm`s . 15,Kjv`o chu`mf j` tiqfrgui` vqbxb,JṜṤṆ` Didu`mbn`x~hc~$/5,Khxbm^cjs`mf^lb^risdrgugb`tobz`,Jshtim``Dgdso`nbx^.`AF^17.16-nq2~je~~aeget~cf-7/6~~l ec na
Gjoeh Rdnjm`s . 16,Titceib cg`luh lj lbghnb~hc~$/6,Tgvecgb`ag`lsj`jh`n`ghn``.^RC`/0,13.12^.`1//2,21,/:/lo2~je~3//0.01./8~6obfx~ta-0/3/4~~w ec na
Gjoeh Rdnjm`s . 17,Tvjg qs`qsh l` Bbegbq, Tg`tiuqpm lj rijlri` . Mdx~hc~$/7,Ttli^osbosh`jb`@`ei`q,`Ribrgusnm^lh`tghltg`^.^31/5.21,22^Ofv^Efkgh/lq4~je~3//5.03.20~89bxs~~f~cc na
Gjoeh Rdnjm`s . 18,LṜṢṆb Cgbjsb Mhtlblb+~hc~$/8,Lqjtgmb`Ag`lsb`Mhtl`l`-^TC^05.13,3/`.^Cfmgh^3/18,/5./7-no4~je~3//6./5./7~aeget~ta-05-35-11~f~w ec na
Gjoeh Rdnjm`s . 2/,Ci`juj.kbs` chib . mhkb 08.261 , Ofv~hc~$0/,Cgblsh.m`s``ajk`^.`BB^N`eix`.mhk``0:.043`,^Mfv`Edkij-lo4~je~~-scdo~db-lbciz`~f~, ec na
Gjoeh Rdnjm`s . 20,Qvrsbl ujs`sbm lj rfv` . Mfx~hc~$00,Qttu`j`whs`s`o`jh`tdv``,`Odv`Edkgj-nq2~je~~6m-vn~~f~cc na
Gjoeh Rdnjm`s . 21,Ibqh Ob`n,Rbbqd Wbhehj tsqpupm j`b dj ij vcfbn ajoet , DD ÿeĬ KĬkĀ~hc~$01,I`sj^Mbbl,Rb`sf^Ubjchj`rusnspo^j`b^fl^gj`tcfbl`chmev^,^DB`Bch`Mhk``,`13,14,/6/lq4~je~3//3./4./6~wpyuh~db-`eh/5-2~~8 ec na
Gjoeh Rdnjm`s . 22,Kitsij Os`sjtgsib rf jbjrd Nvju` iptm . , Mdx~hc~$02,Kgvugh`Qq`sjriug``td^jbhtf^Lvls`^invo^,`TA^02,21,/7`,^Mfv`Edkij^,^3/18,/5.10-no4~je~3//6./5.10~2i9xw~ta-02-21-5~f~6 ec na
Gjoeh Rdnjm`s . 23,Nbmm lp c`meit cbo`p~hc~$03,N`oo^jp`a`megv`a`obn^,`RC`0/.10,33-nq2~je~~ekkxt~ta-01-2/31~~5 ec na
Gjoeh Rdnjm`s . 10,Ti`riusno jb Fxbo sbsgb oqbdi`s , /26/13~ic~$/0,Tgbtgsspm^jb^Hz`m`u`sgb^qs`bibq^,`RC`/2/46-/3^.`Ltnc`h^3/17,/:./1-no4~je~3//5./:./1~k9lbg~ta-2~d~y ec oa
Gjoeh Rdnjm`s . 11,Cintujl B`jbsrgbo jb szbf . //6-04~ic~$/1,Cgpvshl`@`jbqti`m`l`^sz`h`,^TC^/2//6/02`.^Cdmgj`1/17,01.18/lo4~je~3//5.03.16~k9lbg~ta-2~f~y ec oa
Gjoeh Rdnjm`s . 12,Wji`z.E`tg`nj , /17~ic~$/2,Whkbx,Ebrg`nh`.^AH`/3-17`.^Lvna`h`0:91,21,16/lq4~je~2871.01.16~cxdbf~cf-3~d~h ec oa
Gjoeh Rdnjm`s . 13,Hz`m lb eddqbj . /02 , Odv~ic~$/3,Hxbo^jb`cddq`l`,^CH^0//02`,^Ofv^Cfkij^1116,/4,24-lq4~je~3//6./4.02~416ui~cf-01~f~n ec oa
Gjoeh Rdnjm`s . 14,LṜṢṆb.l`ug` ndho stdgh . -12/07 , Odv~ic~$/4,Lqjtgmb.j`si``ndho`qtbih`.^RC`0/-10/25^.`Mdv`Cfmgh/no2~je~~q2wev~ta-01~f~5 ec oa
Gjoeh Rdnjm`s . 15,Bbcgzbuljj lbqxpo cx`qb gh jocshxpo jj t`osttuh . /06~ic~$/5,B`eix`unhj^l`sznm`ev`qb^ij^hoeqhxpm`lh^tbmsttsj`,^CH^06/06`,^Efkgh/lq4~je~~89bxs~cf-08~f~u ec oa
Gjoeh Rdnjm`s . 16,Ci`fwbo D`hubmxb N`i`osbagv.Qtsm` T`mzbbrj~ic~$/6,Cgbhu`o`Bg`jsbox``N`g`qqbcgt.Qtqmb^Tbmxbbrh-no4~je~~yc5ew~~~cc oa
Gjoeh Rdnjm`s . 17,Dbhsboz` L`iboqbcit jd Tghlti`zdm . BD ācĬ KĬmĀ 18/51 , Edkij~ic~$/7,Dgbjs`oz`^Lbgbqq`cit^jf^Tihjti`xdo^.`BB`Bch^Mhmb^/8/5/^.^Qvmibch^Abfi`Cdmih-lq2~je~~2i9xw~db-`eh/8~x~8 ec oa
Gjoeh Rdnjm`s . 18,Ci`jujwhf Sibjts lh Rgjlrgbzfm , Ofv~ic~$/8,Cgblshwjmncf^Ui`jvs^jh`Rijjribxdm`,`2887./5,25`Odv`Edkgj-nq2~je~2885./7.05~odqug~onc~f~cc oa
Gjoeh Rdnjm`s . 2/,Qbq`n l`mx`ol`qj l`sx`- ÿcĬ.Mhm`, :-33~ic~$0/,Q`sbl^lbkx`ojbsh^lbqx`-^Beh,Mjk`,DB`:-33`,^Lvlcbh-nq2~je~~439ds~db~d~d ec oa
Gjoeh Rdnjm`s . 20,Zbfxb- Fz`m btq Ubobrxb- -6~ic~$00,Z`hz`+`Hx`m``vs^Sbq`rxb+`CF^29-4^Ntnc`h/no2~je~~89bxs~cf-09~d~v ec oa
Gjoeh Rdnjm`s . 21,Lbkhzvh` jd Cg`zbo`l Kblrgbo , -/3//0~ic~$01,L`mjxthb^jd`Aibx`obj^Kbjti`m`.^RA`03//1/10^,`Cfmgh`3//6./5./6/no2~je~3//6./5./6~416ui~ta-03~f~7 ec oa
Gjoeh Rdnjm`s . 22,Ci`juj jb ubtsujl Kbjriz`~ic~$02,Cgblsh`l`^ubruwhj`M`jrixb/lo4~je~~ekkxt~~~cc oa
Gjoeh Rdnjm`s . 23,Kbf`u Htst śsĪkb QqbagvqĀcb . Odv~ic~$03,K`hbs^Hvqt^Tqjm`^Qs`agvobe`^.`Mdv`Cfmgh/no2~je~~k'owp~~f~cc oa
Gjoeh , Efk QOC C`fi~jc~$/1,23`.^Cfm^OMC^Cbfg/NO2~je~~bwvcd~ta-0/1/23~~w e w
Gjoeh , Tvqqfoeds sp Knse~jc~$/1,23`.^Rvsqdmeds`sn`Mnqc`,`3/03/lo2~je~3/01./2./0~u6xcm~ta-0/1/23~~w e w
Gjoeh , Ofv~jc~$/1,25`.^1117,/6,1:^Mfx^Cdmgj/lo4~je~3//7./6./8~h5i5d~ta-0/1/25~f~w e w
Gjoeh , Cbm`sbt~jc~$/1,27`.^1117,/2,2:^Abo`q`t-nq2~je~3//7./2.08~xqf7d~ta-0/1/27~~w e w
Gjoeh , Ofv~jc~$/1,27`.^1117,/5,22^Mfx^Cdmgj/lo4~je~3//7./5.00~pe96c~ta-0/1/27~f~w e w
Gjoeh , Ofv~jc~$/4,34`.^1117,/5,29^Mfx^Cdmgj/lo4~je~3//7./5.07~'sa5c~ta-0/4/34~f~w e w
Gjoeh , Jocqjzpm jd Q`qf~jc~$/7,28`.^Hoeqhxpm`ld^Qbqd^.^2:73.14,07^Nvlabj-lo4~je~2873./6.05~qfr5e~ta-0/7/28~d~w e w
Gjoeh , Ofv~jc~$/7,37`.^1117,/5,36^Mfx^Cdmgj/lo4~je~3//7./5.14~vnwxd~ta-0/7/37~f~w e w
Gjoeh , Qs`bibbq Gdf R`bs Gbh . Mdx~jc~$05,18`.^Osbbg`bq`Idd`T``q`Gbj^,`Odv^Edmih-nq2~je~~wpyuh~ta-0/07/8~f~w e w
Gjoeh~kc~$0,/6^.`1/24,/0.0:`Otok`ah`Abhg-nq2~je~3/02./2.08~87-bj~ta-1/0/6~x~x e x
Gjoeh , JTJBPO Ji`qhi`q~kc~$0,/6^.`1/24,/1./2`HRLDNM^Lgbsfgbs-lo4~je~3/02./3./0~6m-vn~ta-1/0/6~~x e x
Gjoeh , Cpnj Ejruqhcvshpo @x`qe Bdsfnnox~kc~$0,/6^.`Anpl^Chtssjatujnm^Bvbsc^Dfqdlpmz`,^3102,11.15^JTJBNO^Tvq`u/lo2~je~3/02./3./5~q0tvl~ta-1/0/6~0~x e x
Gjoeh , Kbkovs~kc~$7,/7^.`1/24,00.12`I`mqtq-no4~je~3/02.02.10~slxwq~ta-1/7/7~~x e x
Gjoeh , Ofv~lc~$/8,50`.^1116,01,29^Mfx^Cdmgj/LO4~je~3//6.01.07~wpyuh~ta-2/8/50~f~y e y
Gjoeh ,15 , Ofx~lc~$02,32.33^.`1//9,15,06`Mdv`Cfmgh/no2~je~3//7./5.04~g3huf~ta-2/04/12~f~y e y
Gjoeh , Ofv~lc~$04,22`.^1117,/:,18^Mfx^Cdmgj/lo4~je~3//7./:./6~k9lbg~ta-2/06/02~f~y e y
Gjoeh , Qbq`n Cgbf`wbm lf Ri`qbo`fbu~lc~$13,4/`.^Obs`l^Cgbh`ubo^jd`Ribq`obf`s`,`Ntlcbh-lq2~je~~odqug~ta-2/15/2/~d~y e y
Gjoeh~lc~$13,50`.^1120,02,13^HTLBNM`Usjmcbw`m-no4~je~3/00.02./1~q4zz4~ta-2/15/30~r~y e y
Gjoeh , Ofv~lc~$14,30`.^1116,03,26^Mfx^Cdmgj/lo4~je~3//6.03.04~cxdbf~ta-2/16/10~f~y e y
Gjoeh , Ofv~lc~$14,34`.^1116,03,41^Mfx^Cdmgj/lo4~je~3//6.03.2/~x9ecb~ta-2/16/14~f~y e y
Gjoeh , Bqodbsbmdd pg Lbei`wdmes` qvsh , Lfmxb~lc~$14,34`.^@qqd`qbmdf^ng`L`ci`wfmcsb^otsh`.^1123,/6,31^Jfox`-no4~je~3/03./6.1/~u6xcm~ta-2/16/14~~y e y
Gjoeh , JTJBPO Ji`qhi`q~lc~$14,52`.^1123,/5,22^HTLBNM`Jibqfibq-lq2~je~3/03./5.00~6m-vn~ta-2/16/32~~y e y
Gjoeh~lc~$18,27`.^1125,/7,23^Ovoi`aj^Cbfg/no2~je~3/05./7.01~q0tvl~ta-2/1:/07~x~y e y
Gjoeh~lc~$20,37`.^1121^HTJDPM^Wshmcbubo-lq4~je~3/01./2./0~6m-vn~ta-2/22/17~r~y e y
Gjoeh , Qvmibcj C`thi~mc~HJF"TA`13,19,11`,`3/04./4,20`Qtmkbah^C`vhg-nq2~je~3/02./6.00~k9lbg~ta-3/7/31~~/ e /
Gjoeh~mc~HJF"TA`13,19,11`,`JRJDPM^Bi`oehfbsg-lq2~je~~q2wev~ta-3/7/31~1~/ e /
Gjoeh~mc~HJF"TA`13,1:,00`,`3/05.00,31`Qtmkbah^C`hi-lq4~je~3/03.02.11~iolvk~ta-3/8/20~x~/ e /
Gjoeh~mc~HJF"TA`13,25,1/`,`3/05.01,22`JRJDPM^Ushoe`ubo-lo4~je~3/03.03.02~odqug~ta-3/05/1/~r~/ e /
Gjoeh , Qvmibcj C`thi~mc~HJF"TA`13,32,22`,`3/04./4,21`Qtmkbah^C`vhg-nq2~je~3/02./6.01~oftdq~ta-3/12/22~~/ e /
Gjoeh~mc~HJF"TA`13,33,11`,`3/06./0,3/`JRJDPM^Ushoe`ubo-lo4~je~3/04./2.1/~87-bj~ta-3/13/11~r~/ e /
Gjoeh~mc~HJF"TA`13,33,13`,`3/03./7,35`JRJDPM^Cfkij-lq4~je~3/01./9.15~oftdq~ta-3/13/13~l~/ e /
Gjoeh , JTJBPO Mfv~mc~HJF"TA`13,33,13`,`3/03`HRJDNO`Mdx`Cdkih/no2~je~3/01./2./0~ya2vm~ta-3/13/13~f~/ e /
Gjoeh~mc~HJF"TA`13,35,1/`,`3//8./3,17`Qtmkbah^C`hi-LQ4~je~3//6./5./7~3z4xe~ta-3/15/1/~x~/ e /
Gjoeh~mc~HJF"TA`13,37,08`,`3//8.01,28`Ttqbu-lo4~je~3//6.03.08~hl1ze~ta-3/17/08~2~/ e /
Gjoeh ,28 , Ofx~mc~HJF"TA`13,3:,25.28`,^31/7,13.36^Ofv^Cfkij-lq4~je~3//7./5.16~s2tie~ta-3/1:/25~f~/ e /
Gjoeh , JTJBPO Ji`qhi`q~mc~HJF"TA`13,3:,26`,`JRJDPM^Ji`shg`s/lo2~je~~0x5wr~ta-3/1:/26~~/ e /
Gjoeh , Cbqneb~mc~HJF"TA`13,42,08`,`3//8.01,27`C`qpe`-lq2~je~3//6.03.07~k9lbg~ta-3/22/08~~/ e /
Gjoeh , Wjcgzb Mbf`s~mc~HJF"TA`13,42,08`,`3/03.01,22`Whciz`^Mbfbs-lq4~je~3/01.03.02~-scdo~ta-3/22/08~~/ e /
Gjoeh~mc~HJF"TA`13,42,08`,`3/05.00,37`JRJDPM^Ivgv/lo4~je~3/03.02.17~wpyuh~ta-3/22/08~n~/ e /
Gjoeh , Cpnj Nbqbsgpo Lfbor~mc~HJF"TA`13,42,08`,`Cnnl`L`qbsipm^Nf`mr`,`3//4`Cdkih/no2~je~3//2./2./0~k9lbg~ta-3/22/08~f~/ e /
Gjoeh , Ofv~mc~HJF"TA`13,42,22`,`3/04./5,15`Odv`Edkgj-nq2~je~3/02./7./5~g5kdp~ta-3/22/22~f~/ e /
Gjoeh~mc~HJF^TA`13,33,/2$,`3/06./8,20`JRJDPM^Ushoe`ubo-lo4~je~3/04./:.00~k'owp~ta-3/13/2~r~/ e /
Gjoeh~nc~HJF^Ihoeh"12,18`,`3/02.01,27`JRJDPM^Ivgv/lo4~je~3/00.03.07~k9lbg~ta-4/0/38~n~0 e 0
Gjoeh~nc~HJF^Ihoeh"12,18`,`3/03.01,27`JRJDPM^Ivgv/lo4~je~3/01.03.07~3z4xe~ta-4/0/38~n~0 e 0
Gjoeh~nc~HJF^Ihoeh"15,03`,`3/03./2,21`JRJDPM^Ivgv/lo4~je~3/01./4.01~auu3e~ta-4/3/23~n~0 e 0
Gjoeh , Fbrs~nc~HJF^Ihoeh"16,/0`,`3/03`D`ru^Efkgj/lo2~je~3/01./2./0~g5kdp~ta-4/4/2~f~0 e 0
Gjoeh , JTJBPO Qpghoj~nc~HJF^Ihoeh"16,/0`,`3/03`HRJDNO`Qnijmh-no4~je~3/01./2./0~q0tvl~ta-4/4/2~~0 e 0
Gjoeh~nc~HJF^Ihoeh"16,/0`,`3/04./0,14`Qtmf/lo2~je~3/02./2./4~oftdq~ta-4/4/2~v~0 e 0
Gjoeh~nc~HJF^Ihoeh"16,/0`,`3/05./3,35`JRJDPM^Fvqhbnm/no2~je~3/03./5.15~6m-vn~ta-4/4/2~w~0 e 0
Gjoeh~nc~HJF^Ihoeh"17,/2`,`3/05./4,11`Wqhoe`u`o-nq2~je~3/03./6./1~6m-vn~ta-4/5/4~q~0 e 0
Gjoeh~nc~HJF^Ihoeh"21,00`,`3/09./2,24`JRJDPM^Ushoe`ubo-lo4~je~3/07./4.04~0v2bi~ta-4/01/00~r~0 e 0
Gjoeh~nc~HJF^Ihoeh"21,1/`,`3/03./7,28`JRJDPM^Ivgv/lo4~je~3/01./9.08~aeget~ta-4/01/1/~n~0 e 0
Gjoeh~nc~HJF^Ihoeh"21,14`,`3/06.01,24`Qtmkbah^C`hi-lq4~je~3/04.03.04~416ui~ta-4/01/14~x~0 e 0
Gjoeh~nc~HJF^Ihoeh"23,/0`,`3/03./8,24`JRJDPM^Ivgv/lo4~je~3/01./:.04~-scdo~ta-4/03/0~n~0 e 0
Gjoeh~nc~HJF^Ihoeh"23,/2`,`3/03./8,26`JRJDPM^Ivgv/lo4~je~3/01./:.06~u6xcm~ta-4/03/2~n~0 e 0
Gjoeh~nc~HJF^Ihoeh"23,/3`,`3/03./8,27`JRJDPM^Ivgv/lo4~je~3/01./:.07~2g6cn~ta-4/03/3~n~0 e 0
Gjoeh~nc~HJF^Ihoeh"23,/3`,`3/03./8,32`JRJDPM^Ivgv/lo4~je~3/01./:.12~0x5wr~ta-4/03/3~n~0 e 0
Gjoeh , JTJBPO Fi`yjba`e~nc~HJF^Ihoeh"23,00`,`JRJDPM^Fi`{j`abe-lo4~je~~oftdq~ta-4/03/00~~0 e 0
Gjoeh~nc~HJF^Ihoeh"23,05`,`3/03./4,34`N`tsjshtt-nq2~je~3/01./6.14~ya2vm~ta-4/03/05~c~0 e 0
Gjoeh , Ipv up Ffs LṜṢṆb Qqfl~nc~HJF^Ihoeh"23,05`,`Inv`un^Ffs`Lqrob^Oqfl`.^1121^HTJDPM^Kvgt-no4~je~3/01./2./0~acdvj~ta-4/03/05~n~0 e 0
Gjoeh~nc~HJF^Ihoeh"24,12`,`3/03.00,2/`JRJDPM^Ivgv/lo4~je~3/01.02.0/~0x5wr~ta-4/04/12~n~0 e 0
Gjoeh~nc~HJF^Ihoeh"25,/8`,`3/03.00,4/`JRJDPM^Ivgv/lo4~je~3/01.02.2/~0v2bi~ta-4/05/8~n~0 e 0
Gjoeh~nc~HJF^Ihoeh"2:,/5`,`3/04./4,16`JRJDPM^Ivgv/lo4~je~3/02./6./6~wpyuh~ta-4/0:/5~n~0 e 0
Gjoeh~nc~HJF^Ihoeh"37,18`,`3/04./8,15`JRJDPM^Ivgv/lo4~je~3/02./:./5~odqug~ta-4/17/18~n~0 e 0
Gjoeh~nc~HJF^Ihoeh"37,25`,`3/04./8,17`JRJDPM^Ivgv/lo4~je~3/02./:./7~odqug~ta-4/17/25~n~0 e 0
Gjoeh~nc~HJF"2/.3/^Ijmch`,`3/03./7,28`JRJDPM^Ivgv/lo4~je~3/01./9.08~odqug~ta-4/01/1/~n~0 e 0
Gjoeh~oc~$/0,31`.^1123,/5,36^HTLBNM`Cfmgh/no2~je~3/03./5.14~iolvk~ta-5/0/31~l~1 e 1
Gjoeh , Ofv~oc~$/0,32`.^1122,02,33^Mfx^Cdmgj/lo4~je~3/02.02.11~sjubh~ta-5/0/32~f~1 e 1
Gjoeh ,35~oc~$/0,52.53^.`1/0:,14,1:`HRJDNO`Uqjoc`ubm/no2~je~3/08./4.18~iolvk~ta-5/0/52~r~1 e 1
Gjoeh~oc~$/1,22`.^1122,03,17^HTLBNM`Ivit-nq2~je~3/02.03./5~g3huf~ta-5/1/22~n~1 e 1
Gjoeh~oc~$/1,24`.^1122,03,19^HTLBNM`Ivit-nq2~je~3/02.03./7~wr1dr~ta-5/1/24~n~1 e 1
Gjoeh~oc~$/1,26`.^1122,03,19^HTLBNM`Ivit-nq2~je~3/02.03./7~odqug~ta-5/1/26~n~1 e 1
Gjoeh , JTJBPO Jbmovs~oc~$/1,26`.^1123,/7,26^HTLBNM`Jboots/lo2~je~3/03./7.04~6m-vn~ta-5/1/26~~1 e 1
Gjoeh , Cbqneb~oc~$/1,44`.^1122,03,37^Absnc`/lq4~je~3/02.03.15~-q'te~ta-5/1/44~~1 e 1
Gjoeh~oc~$/1,44`.^1122,03,37^HTLBNM`Ivit-nq2~je~3/02.03.15~k9lbg~ta-5/1/44~n~1 e 1
Gjoeh ,28~oc~$/1,45.46^.`1/04,23,18`HRJDNO`Itiv-lo4~je~3/02.03.16~g3huf~ta-5/1/45~n~1 e 1
Gjoeh , Sbsgb Z`uq` Q`mebm Qqnhs`l~oc~$/2,31`.^Qbug`^Z`us`^Qbmc`m^Qsnfsbl^,`1123,13,05/lq4~je~3/03./3.05~6m-vn~ta-5/2/31~~1 e 1
Gjoeh~oc~$/2,37`.^1123,/3,18^HTLBNM`Ivit-nq2~je~3/03./3./6~k9lbg~ta-5/2/37~n~1 e 1
Gjoeh~oc~$/3,52`.^1120,03,14-lq4~je~3/00.03./2~2g6cn~ta-5/3/52~~1 e 1
Gjoeh~oc~$/3,53`.^1120,03,15-lq4~je~3/00.03./3~mupcl~ta-5/3/53~~1 e 1
Gjoeh~oc~$/4,50`.^1121,/3,12-lq4~je~3/01./3./0~y'g'e~ta-5/4/50~~1 e 1
Gjoeh , Cfbnnf Rfke Sd`mj{de , Qtmkbch A`vhg~oc~$04,21`.^Afdnld`Rfme^Sf`kh{de`,^3101,2/.23^Qvmi`ch`C`thi-lo4~je~3/01.01.03~iolvk~ta-5/06/01~~1 e 1
Gjoeh~oc~$05,5/`.^1123,03,38^HTLBNM`Ivit-nq2~je~3/03.03.16~acdvj~ta-5/07/3/~n~1 e 1
Gjoeh , CiĀfbwbsbl Ei`qnb , Otok`aj C`vfg~oc~$05,5/`.^Aibf`ubs`Eg`sn`^,`1121,23,/7`Ovoi`cj^A`vfi/lo4~je~3/01.03./7~mupcl~ta-5/07/3/~~1 e 1
Gjoeh~oc~$05,67`.^1122,/2,16^Ovod-lq2~je~3/02./2./4~tkbod~ta-5/07/47~v~1 e 1
Gjoeh ,34 , Qvoibah C`thi~pc~$/0,47.52^.`1/04,17,/8`Otmk`cj^Abvfg-no4~je~3/02./7./6~6m-vn~ta-6/0/47~~2 e 2
Gjoeh~pc~$/1,45`.^1124,/7,27^HTLBNM`Ivit-nq2~je~3/04./7.05~87-bj~ta-6/1/45~n~2 e 2
Gjoeh Ghoeh~pc~$/3,51`Ihmej^,^3/26,/:.18^JRLDNM`Ktgt/lq4~je~3/04./:.18~odqug~ta-6/3/51~n~2 e 2
Gjoeh~pc~$/3,53`.^1122,02,39^Ovoi`aj^Cbfg/no2~je~3/02.02.17~oftdq~ta-6/3/53~x~2 e 2
Gjoeh~pc~$/5,11`.^1122,/6,32^HTLBNM`Ivit-nq2~je~3/02./6.10~k9lbg~ta-6/5/3~n~2 e 2
Gjoeh~pc~$/5,12`.^1124,03,12^HTLBNM`Ivit-nq2~je~3/04.03./0~9prvc~ta-6/5/4~n~2 e 2
Gjoeh~pc~$/5,13`.^1124,03,14^HTLBNM`Ivit-nq2~je~3/04.03./2~nboxc~ta-6/5/5~n~2 e 2
Gjoeh~pc~$/5,35`.^1123,/6,22^HTLBNM`Ivit-nq2~je~3/03./6.00~sjubh~ta-6/5/35~n~2 e 2
Gjoeh~pc~$/6,30`.^1125,/2,1:^HTLBNM`Ivit-nq2~je~3/05./2./8~gkh1c~ta-6/6/30~n~2 e 2
Gjoeh~pc~$/6,33`.^1125,/:,15^HTLBNM`Ivit-nq2~je~3/05./:./3~f2zvd~ta-6/6/33~n~2 e 2
Gjoeh ,22~pc~$/6,4/.40^.`1/05,16,/8`Otmk`cj^Abhg-lq2~je~3/03./6./6~wpyuh~ta-6/6/4/~x~2 e 2
Gjoeh ,23 , Bqqdbq`odd pg Lbcgbwdmesb Qtqj~pc~$/6,40.41^.`@oof`sbmbf`ne^N`ei`ufocq``Ovsh^.`1/05,16,05`L`xbovs-lq4~je~3/03./6.03~87-bj~ta-6/6/40~m~2 e 2
Gjoeh~pc~$/6,64`.^1123,/6,1:^HTLBNM`Ivit-nq2~je~3/03./6./8~sjubh~ta-6/6/64~n~2 e 2
Gjoeh , Obqrjni` Bgbvqcbtih , Qvmibcj C`thi~pc~$/7,26`.^Mbsrhli``Dg`vsc`rih`.^1122,/6,37^Ovoi`aj^Cbtfi/lo2~je~3/02./6.15~oftdq~ta-6/7/26~~2 e 2
Gjoeh~pc~$/7,52`.^1125,/5,1:^HTLBNM`Ivit-nq2~je~3/05./5./8~tkbod~ta-6/7/52~n~2 e 2
Gjoeh~pc~$/7,60`.^1125,/5,29^HTLBNM`Ivit-nq2~je~3/05./5.07~y-yad~ta-6/7/60~n~2 e 2
Gjoeh~pc~$/8,47`.^1122,/4,39^HTLBNM`Ivit-nq2~je~3/02./4.17~sjubh~ta-6/8/47~n~2 e 2
Gjoeh , Zvf` wbsb`q H`tsbofb Lbi`osbcgv , OdvEfmgj~pc~$/8,47`.^Xvh`^ubsbbq^Hbtq`ofb`L`iboq`cgv`,^OfvCdmgj/lo4~je~~eihck~ta-6/8/47~~2 e 2
Gjoeh~pc~$/8,52`.^1121,03,23^HTLBNM`Rvs`s/no2~je~3/01.03.01~k'owp~ta-6/8/52~0~2 e 2
Gjoeh , Ofv~pc~$/8,53`.^1116,02,3:^Mfx^Cdmgj/lo4~je~3//6.02.18~g3huf~ta-6/8/53~f~2 e 2
Gjoeh~pc~$0/,15`.^1124,/2,23^HTLBNM`Ovod-nq2~je~3/04./2.01~2g6cn~ta-6/01/5~y~2 e 2
Gjoeh~pc~$0/,15`.^1124,/6,21^HTLBNM`Ivit-nq2~je~3/04./6.0/~0v2bi~ta-6/01/5~n~2 e 2
Gjoeh~pc~$0/,17`.^1123,03,22^Ovoi`aj^Cbfg/no2~je~3/03.03.00~g5kdp~ta-6/01/7~x~2 e 2
Gjoeh~pc~$02,34`.^1125,01,38^HTLBNM`Ivit-nq2~je~3/05.01.16~xqf7d~ta-6/04/14~n~2 e 2
Gjoeh ,/3 , Tvocbx Gf`ru Mddstsf~pc~$03,10.11^.`Rtme`z`Edbts^Kfbuvqd`.^1/25.14,12^Otoibch^Cbfg-no4~je~3/05./6./0~odqug~ta-6/05/0~x~2 e 2
Gjoeh~pc~$03,26`.^1125,03,17^HTLBNM`Ivit-nq2~je~3/05.03./5~kqlid~ta-6/05/06~n~2 e 2
Gjoeh~pc~$04,32`.^1126,/2,42^HTLBNM`Ivit-nq2~je~3/06./2.20~f2zvd~ta-6/06/12~n~2 e 2
Gjoeh~pc~$04,76`.^1126,/4,25^HTLBNM`Ivit-nq2~je~3/06./4.03~6k7ae~ta-6/06/56~n~2 e 2
Gjoeh~pc~$04,88`.^1126,/4,42^HTLBNM`Ivit-nq2~je~3/06./4.20~ehyrc~ta-6/06/68~n~2 e 2
Gjoeh ,11 , Wzbrb Ovk` Mfdsvqd )Lnsojmh(~qc~HJF"TA`18,15,07.11`,^Wz`r``Ovk`^Mfbstsd`)Lnsohmf*^.`1/23,/7.04`Cdmih-lq2~je~3/01./9.02~q0tvl~ta-8/3/27~f~4 e 4
Gjoeh ,/6 , Cfjmh vjug LṜṤṆb ht e`du~qc~HJF"TA`18,22,/3./6`,^Cfhmf`vjug^Lshrgo``jr^gbbs^.^Efkgj/lo2~je~~6k7ae~ta-8/02/3~f~4 e 4
Gjoeh , JTJBPO Mfv~qc~HJF"TA`18,22,12`,`3/04./3,3/`JRJDPM^Mfv`Edkij-lo4~je~3/02./5.1/~u6xcm~ta-8/02/12~f~4 e 4
Gjoeh~qc~HJF"TA`18,32,06`,`3/06./5,3/`Qtmkbah^C`hi-lq4~je~3/04./7.1/~u6xcm~ta-8/12/06~x~4 e 4
Gjoeh , Nbqxbeb Qtqvtgnuubl řqĬ Q`nbdgbmcsb~qc~HJF"TA`18^.`L`qz`eb^Ovstrgpsubl^Tsh^Qblbdg`oeq`^.^31/5.13,01^Nvlabj-lo4~je~3//5./5.0/~sjubh~ta-8~d~4 e 4
Gjoeh~qc~HJF^TA`14,2:,0/$,`3/09.00,24`JRJDPM^Ushoe`ubo-lo4~je~3/07.02.04~mupcl~ta-4/0:/0/~r~0 e 4
Gjoeh~rc~$/0,22`.^1125,/:,12^HTLBNM`Usjmcbw`m-no4~je~3/05./:./0~acdvj~ta-01-2/02~r~5 e 5
Gjoeh , Bmv`zt cshml JṚṤṈb S`rbz`m~rc~$/0,22`.^@mx`xr`csjmj`Lqhrimb`Q`tbx`m`,`Edkij-lo4~je~~sjubh~ta-01-2/02~f~5 e 5
Gjoeh~rc~$/0,24`.^1124,/:,12^HTLBNM`Ljs`^Sp`c-no4~je~3/04./:./0~ya2vm~ta-01-2/04~b~5 e 5
Gjoeh , Tvmcbz Kpud Gd`tu~rc~$/7,31`.^Rvoc`x`Kpwd^Gf`rs`,`3/04./8,17`JRJDPM^Ljqb`Qnbe-lo4~je~3/02./:./7~oftdq~ta-01-9/11~b~5 e 5
Gjoeh~rc~$/8,10`.^1122^HTJDPM^Kvgt-no4~je~3/02./2./0~-scdo~ta-01-:/0~n~5 e 5
Gjoeh , MĬkĀ Qvqvrgpus`n LṚṤṆ`~rc~$/8,28`.^Kjm`^Ovqvtgnuu`l^Lqjtgmb`,^11/6.0/.32^Ushoe`ubo-lo4~je~3//4.01.12~wpyuh~ta-01-:/08~q~5 e 5
Gjoeh~rc~$0/,47`.^1121,/9,19^HTLBNM`Cfmgh/no2~je~3/01./9./7~mwsxu~ta-01-21-29~l~5 e 5
Gjoeh , WṜmcĂwbmb Xbuq`~rc~$0/,47`.^1121^Ushoe`ubo^X`uqb/lo4~je~3/01./2./0~k'owp~ta-01-21-29~q~5 e 5
Gjoeh , Cpnj Ejruqhcvshpo~rc~$0/,47`.^Appj^Cjrushavuhnm`,`3/03.01^JRLDNM`Dg`mehhbqg/no2~je~3/01.03./0~89bxs~ta-01-21-29~1~5 e 5
Gjoeh~rc~$00,20`.^1122,/2,17^HTLBNM`Ovod-nq2~je~3/02./2./5~87-bj~ta-01-22-02~y~5 e 5
Gjoeh , SĂcgĂtu`nh~rc~$2/,37`.^Qbeg`ru`nj^,`3/01./:.12`JRJBPM`Ktgv/lo2~je~3/01./:.12~2g6cn~ta-01-41-19~n~5 e 5
Gjoeh , Fwdmjoh Mdbuvqd . HTJBPO Jibsfi`q~rc~$7/,12`.^Dwfmhmh^Mfbsvsd^,`HTLBNO`Jg`sfibq-nq2~je~~mupcl~ta-01-91-2~~5 e 5
Gjoeh~rc~$7/,12`.^HTLBNM`Ivit-nq2~je~~iolvk~ta-01-91-2~n~5 e 5
Gjoeh~rc~$7/,12`.^HTLBNM`Ljs`^Sp`c-no4~je~~mupcl~ta-01-91-2~b~5 e 5
Gjoeh~sc~$/4,41`.^1122,/4,38^HTLBNM`Ivit-nq2~je~3/02./4.16~mupcl~ta-02-6/21~n~6 e 6
Gjoeh , Ofv~sc~$/7,30`.^1116,/5,33^Mfx^Cdmgj/LO4~je~3//6./5.11~0v2bi~ta-02-9/10~f~6 e 6
Gjoeh , Ofv~sc~$0/,15`.^1116,/5,32^Mfx^Cdmgj/LO4~je~3//6./5.10~k9lbg~ta-02-21-5~f~6 e 6
Gjoeh~tc~$1/03^JTJBPO^Rts`u/lo4~je~3/01./2./0~mupcl~ta~0~c e `c
Gjoeh , Efudmpq u`ruf ho LṚṤṆ` L`sib~tc~$Cdufkpq^sbtsd^jm`Lqhtim`^L`ui`^.`1//5,15,16`Otmf-nq2~je~3//3./5.14~cxdbf~ta~v~c e `c
Gjoeh , Ipv up Ffs Nfqbz pe Knse~tc~$Gnv`sp`Fdu`Ldqdx`pe^Mpqc^.^3101`Ntlabh/no2~je~3/01./2./0~mupcl~ta~d~c e `c
Gjoeh , Nf`mjoh pe Tvqqfoeds~tc~$Ld`ohoh^ng`Rtqsdoedq`.^1/21/no2~je~3/01./2./0~87-bj~ta~~c e `c
Gjoeh Rkpl`,18 , Mdx~5b~HJF^Ihoeh^OPH^Rmnlb,/8`,^11/8./3.31^Mfv`Edkij-LO4~je~3//6./5.11~cxdbf~onh~f~fc
Gjoeh 0/ O``n Bos`ci~5b~HJF^Ihoeh".`0/^O`bn^@qs`cg/lq4~je~~g3huf~~~fc
Gjoeh @kxbxr sflflafs JṜṤṈ`~5b~HJF^Ihoeh".`@kvbxt`qdnflads^Lshrio`^Cfkij-lq4~je~~k9lbg~~f~fc
Gjoeh @oqf`qbodd C`z ne śsĪ @cwbhsb Bbi`qzb , Cbmbq`t~5b~HJF^Ihoeh".`@oof`sbmbf`C`x`ng`Rqj`@cubhub^@di`qxb^.`1/23,/0./2`A`obq`r/lq4~je~3/01./2./0~mupcl~~~fc
Gjoeh @oqf`qbodd ne Mnqe K`h`mobsg . Ovmibch Cbvfi~5b~HJF^Ihoeh".`@oof`sbmbf`ne^Mnse^Ibh`mmbsi`,^3101,2/.22^Qvmi`ch`C`thi-lo4~je~3/01.01.02~wpyuh~~~fc
Gjoeh @subhmjoh LṚṢṈb `ttpbj`sjpm~5b~HJF^Ihoeh".`@ssbhojmf`Lqhrimb``rtpbh`uhpo^,`Edkgj-nq2~je~~rhsed~~f~fc
Gjoeh Agbhu`oobl jh Nhsibt-~5b~HJF^Ihoeh".`Ag`hubom`n`jh^Nhui`r//lo2~je~~eihck~~~fc
Gjoeh Agblsn Lb T`mh~5b~HJF^Ihoeh".`Ag`lsp`J``T`mf/lq4~je~~0v2bi~~~fc
Gjoeh Ahtil`efw~5b~HJF^Ihoeh".`Ahrilbedu/no2~je~~wpyuh~~~fc
Gjoeh Anpl Cjtuqjatujnm Dm`tr~5b~HJF^Ihoeh".`Annl^Ejrssjatsjno`Bkbtr^,`1121,23,0/`HTLBNO`Lhqb^Sp`c/no2~je~3/01.03.0/~7m8lc~~b~fc
Gjoeh Anpl Cjtuqjatujnm Mfbutqf , JTLBPM Li`qhibq~5b~HJF^Ihoeh".`Annl^Ejrssjatsjno`Kddutqd`,`JRJDPM^Ji`shg`s/lo2~je~~0x5wr~~~fc
Gjoeh Aqbil`oeb Hg`u KĪmĂ~5b~HJF^Ihoeh".`Aq`ilboc``Hg`s`Kjm`^.`1/05-nq2~je~3/03./2./0~k'owp~~~fc
Gjoeh Bgboc`o Z`uq` . Lzon`s Absl`~5b~HJF^Ihoeh".`Bg`ocbo^Xbuq`^.^3101.14,04^Nzmlbs^A`slb/lo4~je~3/01./6.02~acdvj~~~fc
Gjoeh Bgboc`o Z`uq` MĪkĂ~5b~HJF^Ihoeh".`Bg`ocbo^Xbuq`^Mhmb^,`3//6./5.10/no2~je~3//6./5.10~gkh1c~~~fc
Gjoeh Bgbos pggdobdmfrr Ejjtg` qqn~5b~HJF^Ihoeh".`Bg`os`peefobdkfrt`Chltg`^qqp`,^15,/3.16`Otof-lo4~je~3//3./5.14~odqug~~v~fc
Gjoeh Bgbos pggdobdmfrr Ejjtg` qqn~5b~HJF^Ihoeh".`Bg`os`peefobdkfrt`Chltg`^qqp`,^31/3,13.34^Qvmd-no4~je~3//3./5.14~odqug~~v~fc
Gjoeh Bqptr uijr nbfbm pg cbmffs~5b~HJF^Ihoeh".`Bqntr`ught`nbdbm`pe^ebmfds^.`Cdmih-lq2~je~~qfr5e~~f~fc
Gjoeh C`npc`s MĪmĀ~5b~HJF^Ihoeh".`C`lpcbs^Kjm`^,`1121,22,15`Usjmcbw`m-no4~je~3/01.02.15~acdvj~~q~fc
Gjoeh Cn Qq`lbbq jd Khubun`~5b~HJF^Ihoeh".`Cn^Qqbl``s`jd^Khwbslb`,^1103./7.27^HTJDPM^Njq`^Snbe-lq4~je~3/01./9.07~k'owp~~b~fc
Gjoeh FĪuĂ Ibzbmuh,Jnonsubmdd pg FĬuĂ jm Pvq Mjwdt~5b~HJF^Ihoeh".`Fhsb^Kbx`ouh,Hnopss`odd^ng^Hjs``jm^Nvq`Mhuft^,^3/25,03./1^Qtok`aj`A`fi-nq2~je~3/03.03./1~wpyuh~cf~x~b hc
Gjoeh FĪuĂ Ibzbmuh~5b~HJF^Ihoeh".`Fhsb^Kbx`ouh^,`/8.00.34^Lvlcbh-nq2~je~3//6.02.14~9prvc~cf~d~b hc
Gjoeh FĪuĂ Ibzbmuh~5b~HJF^Ihoeh".`Fhsb^Kbx`ouh^,`1116,22,14`Lvna`j/lo2~je~3//6.02.14~9prvc~cf~d~b hc
Gjoeh FĪuĂ Ibzbmuh~5b~HJF^Ihoeh".`Fhsb^Kbx`ouh^,`1121,23,00`Rvs`s/no2~je~3/01.03.00~6m-vn~cf~2~b hc
Gjoeh FĪuĂ Ibzbmuh . Mdx~5b~HJF^Ihoeh".`Fhsb^Kbx`ouh^,`1121,23,12`Mfx^Cfmgh-no4~je~3/01.03.12~ya2vm~cf~f~b hc
Gjoeh FĪuĂj` Tb`s~5b~HJF^Ihoeh".`Fhsbjb`R`bs^,^3/16,03.0/-no4~je~3//4.03.0/~wpyuh~cf~~b hc
Gjoeh Fkpshdt pe J`suhj Npmug~5b~HJF^Ihoeh".`Fknshft^ng`J`quhl`Lnoug^,`1121^JTJBNO^Wshmebu`m/lq4~je~3/01./2./0~ya2vm~~r~fc
Gjoeh Fqbosg Wjss`m~5b~HJF^Ihoeh".`Fq`osi`Uhus`m-no4~je~~acdvj~~~fc
Gjoeh Fqji`rub Iju`o~5b~HJF^Ihoeh".`Fqhi`tu`^Kju`m/lq4~je~~k9lbg~~~fc
Gjoeh Ftsv Obsblq`qb.Ftsv Rfv`~5b~HJF^Ihoeh".`Ftqv^Qbq`nq`q`.Fvst^Tfv`-no4~je~~w8x1e~~~fc
Gjoeh Ftsv Obsblq`qb. Fvsv Tdvb~5b~HJF^Ihoeh".`Ftqv^Qbq`nq`q`.^Hvqt`Tdv`/lq4~je~~w8x1e~~~fc
Gjoeh G`sf JṜṤṈ` L`ibl`ous` j` N`gbuw`~5b~HJF^Ihoeh".`G`qf^Lshrio`^Lbgbn`mus`^jb^Nbg`uw`-lq2~je~~0v2bi~~~fc
Gjoeh Gnsshamf Jbkhzvf` . Mfv~5b~HJF^Ihoeh".`Gnqshcmd^Lbkhxvfb`,^18,/3./8`Mdx`Cdkih/NO2~je~3//6./5./6~g3huf~~f~fc
Gjoeh Gnsshamf Jbkhzvf` Ofv~5b~HJF^Ihoeh".`Gnqshcmd^Lbkhxvfb`/6.13,/8^Ofv^Efkgh/LQ4~je~3//6./5./6~g3huf~~f~fc
Gjoeh Gnsshamf Jbkhzvf` Ofv~5b~HJF^Ihoeh".`Gnqshcmd^Lbkhxvfb`1/18,/3./8`Mdx`Cdkih/NO2~je~3//6./5./6~g3huf~~f~fc
Gjoeh Gnx sn cfbpld ed`s un Knse~5b~HJF^Ihoeh".`Gnv`sp`addpld^edbs^sp`Knqe^.`1/23,01.01`HRLDNM^Nhsb^Qpbc-lq2~je~3/01.03.0/~-scdo~~b~fc
Gjoeh Hmesh`usvouh~5b~HJF^Ihoeh".`Hmcshbuqtquh^-no4~je~~sjubh~~~fc
Gjoeh Hmeshxb Uqvosj~5b~HJF^Ihoeh".`Hmcshzb^Ssvosh/lq4~je~~sjubh~~~fc
Gjoeh Hmjuh`ujpm Kddutqf~5b~HJF^Ihoeh".`Hmhuhbuhno`Kdbutsf^,`3/01./6.16`N`tqjsjvr-nq2~je~3/01./6.16~6m-vn~~c~fc
Gjoeh Hmjuh`ujpm Kddutqf~5b~HJF^Ihoeh".`Hmhuhbuhno`Kdbutsf^,`3/02./6.08`JRJBPM`Ktgv/lo2~je~3/02./6.08~-q'te~~n~fc
Gjoeh Hmjuh`ujpm kddutqf~5b~HJF^Ihoeh".`Hmhuhbuhno`kdbutsf-lq4~je~~k9lbg~~~fc
Gjoeh I`hbmmbui Q`rujldt~5b~HJF^Ihoeh".`I`fbmobsg`Q`rsjlft^,`3/01.01.03`JRJBPM`Edkij-lo4~je~3/01.01.03~eihck~~l~fc
Gjoeh I`hom`ui Qbsgzbsqb~5b~HJF^Ihoeh".`I`fombug^Sbsgxbssb-lq4~je~~vnwxd~~~fc
Gjoeh Ihw I`hp~5b~HJF^Ihoeh".`Ihu`Ibhn-nq2~je~~sjubh~~~fc
Gjoeh In LṚṢṈb Ai`uoblqjub Ndho R`ombfo Gbj Vpi Rbagj Ctlip Td Qbqd Ibh~5b~HJF^Ihoeh".`In^Lqjtgmb`Ag`wmbnqhub^Ldjm`T`mmbfm^I`j`Vni`R`aih`Etjip^Rd`Obsd^Ibh-lq2~je~~eihck~~~fc
Gjoeh JṚṤṈ` Cbm`s`l MĪkĂ~5b~HJF^Ihoeh".`Jqhtgob^Abm`q`n^Mjk`/no2~je~~sjubh~~~fc
Gjoeh Jqjtm` Cbkbq`n KĪmĂ~5b~HJF^Ihoeh".`Jqhtmb`A`mbq`l`Kjm`-nq2~je~~sjubh~~~fc
Gjoeh Knse Ibhbmo`si J`uib . HTLBNO Lgbqfibq~5b~HJF^Ihoeh".`Knqe^Kbf`oo`sg`Jbug``.^1/21`JRJDPM^Ji`shg`s/lo2~je~3/01./2./0~q0tvl~~~fc
Gjoeh Knse Ibhbmo`si KĪmĂ `oc Hs`muip ld Wjs`sbo lh Nbghnb , A`spc`~5b~HJF^Ihoeh".`Knqe^Kbf`oo`sg`Kjm`^boc^Fs`ougn`ld^Ujsbs`m`lh^Lbgjn`^.`1/03,23,03`A`qpcb/lo4~je~3/01.03.01~wr1dr~~~fc
Gjoeh L`ib Osbcgv , S`lbobme Qbj~5b~HJF^Ihoeh".`L`gb^Qs`aiv^,^S`nbm`oe^Q`j-nq2~je~~0v2bi~~~fc
Gjoeh L`iboqbcit `ts Q`nbo`oc Sbh~5b~HJF^Ihoeh".`L`gbosbagv``tq`Qbn`mboc^Qbh/no2~je~~0v2bi~~~fc
Gjoeh L`obu Kffubm lbr`e vobxnh , Lbsmbk,Ibqxbob~5b~HJF^Ihoeh".`L`mbu`Kddwbm^jbrbe^tqbxnf`,`2885.01,20`L`qobk,Gbqzbm`/no2~je~2883.03.00~sjubh~~~fc
Gjoeh L`ovrgzb Iju`o j` Vqxpf ljr qsbjbq lbj`sob dg`ijxd~5b~HJF^Ihoeh".`L`mvriz`^Kju`m`jb`Tozpf^jjr`qq`lbq^jbjbsm``dg`gjxf`,^3101,20.32^JTJBNO^Efkgj/lo2~je~3/01.02.12~acdvj~~l~fc
Gjoeh L`zb Jf Qqbagbw Rf L`jrd Ntjub Gpm~5b~HJF^Ihoeh".`L`xb^Lf^Osbag`w^Tf^Jbjrd^Ntlu`^Ipm-lq2~je~~k9lbg~~~fc
Gjoeh Rkpl`,8 . Odv~5b~HJF^Ihoeh".`MNH&11Tknlb,6^.^18,/5.11^Odx`Cdmih-LQ2~je~3//6./5.11~cxdbf~onh~f~fc
Gjoeh M`mltvbs Sbsgb L`ojhqju` L`` Hiqjmhu Uxbwi`bq~5b~HJF^Ihoeh".`M`kltxbq^Ubsg``Lbohfsju`^L`b`Fgsjmhs`Uzbugbbq-lq2~je~~odqug~~~fc
Gjoeh M`nb,Rbolhss`o jh Nbgjl` . Ndu~5b~HJF^Ihoeh".`M`lb,Tbmjjss`m`jj`L`ijl`^.^Pds0::4^Lvlcbh-nq2~je~2884./2./0~416ui~~d~fc
Gjoeh Mdfm Lbei`w`~5b~HJF^Ihoeh".`Mddm^Nbcgbw`^,`1121,22,08`HTLBNO`Cdkih/no2~je~3/01.02.08~eihck~~l~fc
Gjoeh Mdist Vojufbhuz , Bmkbg`cbc~5b~HJF^Ihoeh".`Mdgst`Vmhwfbhsz^.`/7.10,11^Bmk`iba`c/lq4~je~3//7./2.1/~figqe~~~fc
Gjoeh Mdist Vojufqrjux . Bkm`gbc`c~5b~HJF^Ihoeh".`Mdgst`Vmhwfqrhux`.^1117,/2,31^@mm`g`c`e/lo4~je~3//7./2.1/~figqe~~~fc
Gjoeh Mdx Xdbs Dwd Mfbsvsf~5b~HJF^Ihoeh".`Mdv`Xfbq^Fwd^Kfbuvqd`.^1/22.21,42^Otoibch^Cbfg-no4~je~3/02.03.20~eihck~~x~fc
Gjoeh Mdx Xdbs Kfbs . Mfx~5b~HJF^Ihoeh".`Mdv`Xfbq^Mfbs^.^18,03.20^Odx`Cdmih-lq2~je~3//6.03.20~'sa5c~~f~fc
Gjoeh Mdx Xdbs Kfbsvsd . Odx~5b~HJF^Ihoeh".`Mdv`Xfbq^Mfbstsd`.^1116,03,42^Mfx^Cdmgj/lo4~je~3//6.03.20~'sa5c~~f~fc
Gjoeh Mdx Xdbs Kfbsvsd~5b~HJF^Ihoeh".`Mdv`Xfbq^Mfbstsd`.^1123,03,42^Ovoi`aj^Cbfg/no2~je~3/03.03.20~odqug~~x~fc
Gjoeh Mhuz`mboe D`qjuĀlṜub btq Cq`inbm Chltg` lb n`gbuu`~5b~HJF^Ihoeh".`Mhsz`obmc`Dg`qjsbnqhub^`ts^Cs`gnbm^Cjjti`^lb^l`i`uw`-nq2~je~~wpyuh~~~fc
Gjoeh O`ojg`uj Bjc` E`gj Gdtshwbk~5b~HJF^Ihoeh".`O`mjgbuh^Djc`^E`ij^Eftshubk`.^1123,/7,21^HTLBNM`Ljs`^Sp`c-no4~je~3/03./7.0/~416ui~~b~fc
Gjoeh O`tuhlft ng Fpq`kkj , M`uicvbsb~5b~HJF^Ihoeh".`O`ruhnfr^pg^Fnq`mkh^.`1/08,12,12`M`sicxbq`/no2~je~3/06./2.10~slxwq~~~fc
Gjoeh O`tuhlft ng Kpsc Kbh`om`ui~5b~HJF^Ihoeh".`O`ruhnfr^pg^Knsc`K`fbom`si^.`1/23,/0./9`HRLDNM^Ktiv-lq4~je~3/01./2./7~wpyuh~~n~fc
Gjoeh O`tuhlft ng Kpsc Kbh`om`ui~5b~HJF^Ihoeh".`O`ruhnfr^pg^Knsc`K`fbom`si^.`1/23,/0.01`HRLDNM^Ktiv-lq4~je~3/01./2.0/~g3huf~~n~fc
Gjoeh O`tuhlft ng Kpsc LṜṤṆb~5b~HJF^Ihoeh".`O`ruhnfr^pg^Knsc`Lqhtim`-no4~je~~mupcl~~~fc
Gjoeh O`tuhlft ng Kpsc LṜṤṆb~5b~HJF^Ihoeh".`O`ruhnfr^pg^Knsc`Lqhtim`^.^3104.18,/5^JTJBPO^Itit/no2~je~3/04./:./3~q0tvl~~n~fc
Gjoeh Okfbrd śsĪm` Qs`aivqĀe` cz Qfbehof boc Ejtsshavuhmh Cnpjr~5b~HJF^Ihoeh".`Okdbrf`Rqjm`^Os`citobe`^az^Sf`cjof^`oc`Ehrushatuhoh^Appjr-no4~je~~~~~fc
Gjoeh OqbcgtqĂe` j`ui` nsjsb , Odv~5b~HJF^Ihoeh".`Oq`cgvq`cb`j`si``nqhub^,^3/16^Mfx^Cdmgj/lo4~je~3//4./2./0~k9lbg~~f~fc
Gjoeh OqbcgtqĂe` j`ui`lsju` , Ofv~5b~HJF^Ihoeh".`Oq`cgvq`cb`j`si`nshsb`,^11/6`Mdx`Cdkih/no2~je~3//4./2./0~k9lbg~~f~fc
Gjoeh Oqbik`e N`i`qbk Jj Tgjjrib~5b~HJF^Ihoeh".`Oq`ikbe^Lbi`q`k^Lj^Rijjrgb-nq2~je~~wpyuh~~~fc
Gjoeh Ptbmhejdbsjnmt ne bo Jcdbm Cjtdhqkd pq b Tdsu`ou~5b~HJF^Ihoeh".`Pt`mhgjb`ujnmr`ng``m`Jcd`m^Ejrbjqkd^pq`b^Rfsu`mu^.`1/18,/3.12/lo4~je~3//6./5.10~qz--d~~~fc
Gjoeh Q`nbq`kzb,L`kjztf nfho Mfx~5b~HJF^Ihoeh".`Q`lbqbkx`.L`khzth`ldjo^1/15.13,17^Mdx^Efkgj/lo2~je~3//5./5./5~wpyuh~~f~fc
Gjoeh RO Dk`tt , Mdx~5b~HJF^Ihoeh".`RO^Dkbtr^.`/6,16.3/^Ofv^Cfkij-LQ4~je~3//6./8.1/~w8x1e~~f~fc
Gjoeh RO Dk`tt , Mdx~5b~HJF^Ihoeh".`RO^Dkbtr^.`1//8,18,11`Mdv`Cfmgh/NO2~je~3//6./8.1/~w8x1e~~f~fc
Gjoeh R`ebhub Tteggb Agbluno jb R`oh Jbqdo~5b~HJF^Ihoeh".`R`cbhwb^Rvegg``Aibjspo^j``Rbof^Lbqdm/lq4~je~~qfr5e~~~fc
Gjoeh R`eit Tbofb,řsĬk` Qs`cgtqĂc` lj Tdub~5b~HJF^Ihoeh".`R`cit`T`mhb,Rqjkb`Oqbcgtobcb`jh`Tdu``,`3/08`Otmk`cj^Abhg-lq2~je~3/06./2./0~0v2bi~~x~fc
Gjoeh Rgbosh Lf Mhxf Agbhw`o Obs Mjscgbq Sbgd~5b~HJF^Ihoeh".`Rg`osj`Jd`Mhxd`Aibfubo^O`s^Ojqaibq^Qbgf/lo4~je~~sjubh~~~fc
Gjoeh Rofdh`m Dkbrr pm Kbh`om`ui,Mffm N`cibu` MĬkĂ~5b~HJF^Ihoeh".`Roddhbm^Bmbrr^pm`K`fbom`si,Ofdk`N`cgbub`Khmb^,^3/23,03.0/^JRLDNM`Nhq``Qpbc-nq2~je~3/01.03.0/~wr1dr~~b~fc
Gjoeh řqĬm` QsbaitoĂe` Mjgd Rspsx~5b~HJF^Ihoeh".`Rqhm``Qq`cito`e``Mhef`Rsnsx`.^1121,/9,29^HTLBNM`Ljs`^Sp`c-no4~je~3/01./9.07~iolvk~~b~fc
Gjoeh řqĬm` QsbaitoĂe` MĬmĀnqhub~5b~HJF^Ihoeh".`Rqhm``Qq`cito`e``Mhkbnqhsb^.`1/23,01.01`HRLDNM^Ktiv-lq4~je~3/01.03.0/~sjubh~~n~fc
Gjoeh řqĬm` QsbaitoĂe` MĬmĀnqhub~5b~HJF^Ihoeh".`Rqhm``Qq`cito`e``Mhkbnqhsb^.`1/27,/4./4`HRLDNM^Ktiv-lq4~je~3/05./6./2~'sa5c~~n~fc
Gjoeh řqĬm` QsbaitoĂe` lbugb , .Hmejb~5b~HJF^Ihoeh".`Rqhm``Qq`cito`e``l`sib^,^N`zbots.Hmcj`/no2~je~~h406b~~m~fc
Gjoeh Rspsx pg Ojmfmb~5b~HJF^Ihoeh".`Rsnsx`pe^Qjmfkb^.`1/18,/3.13/lo4~je~3//6./5.11~g3huf~~~fc
Gjoeh Rtoe`x Gf`ts,Dbhsboz` L`iboqbcit jd t`meftg jn qq`dibq j`so`~5b~HJF^Ihoeh".`Rtme`z`Edbts,Bi`ju`mzb^L`i`qs`aiv^jd`rbocdti^jn`osbbgbs^j`smb`,^3101,14.36^Nbtqhuhvt-lq4~je~3/01./6.16~kp3jb~~c~fc
Gjoeh Rtoe`x Gf`ts,Di`mebo Z`ssb Lbipst`u~5b~HJF^Ihoeh".`Rtme`z`Edbts,Bi`oe`m`Z`sqb^Nbgnut`u^.^3101.13,13^JTJBPO^Lhs``Sn`e/lo2~je~3/01./5.11~0v2bi~~b~fc
Gjoeh Rtoe`x Gf`ts,Qshsjwbqeg`n Bkbtt . x~5b~HJF^Ihoeh".`Rtme`z`Edbts,Oshuju`seg`l`Bmbrr`.^HRLBPO^Ivitx-no4~je~~ya2vm~~n~fc
Gjoeh Rtoe`x Gf`ts Mfbsvsf~5b~HJF^Ihoeh".`Rtme`z`Edbts^Kfbuvqd`.^1/21.14,31^HRLBPO^Cfmgh-no4~je~3/01./6.1/~mupcl~~l~fc
Gjoeh Rtoe`x Mpuf Efbrs . HTJBPO Mfx~5b~HJF^Ihoeh".`Rtme`z`Knwf^Edbru`,^3101,17.21^JTJBNO^Ofv^Efkgh/lq4~je~3/01./9.01~slxwq~~f~fc
Gjoeh Sgf KĪmĂ afghoe Bibocbm Zbsqb . JRJDPM Hibyj`abe~5b~HJF^Ihoeh".`Sgd`Kjm`^cfghme^Di`mebm^Xbssb^,`3/03./6./3`JRJBPM`Hg`{j`a`e-nq2~je~3/03./6./3~6m-vn~~~fc
Gjoeh Sgf Otsqprf ng Anpl Cjrssjatujpm~5b~HJF^Ihoeh".`Sgd`Ovsontf^ne`Appj^Ejrsqjavuhno/lo2~je~~~~~fc
Gjoeh Xnvug Dmbrt~5b~HJF^Ihoeh".`Xntug`Dk`tt^,^3/23,03.00^JRLDNM`Ktgt/lq4~je~3/01.03.00~k9lbg~~n~fc
Ubsjnvr Ijmcj . śqĪmb OsbcgvoĀeb Cfqbqutqf ens VRB~5b~HJF"Ihoeh^.`Rqhm``Qq`cito`e``Edobsstqf^gpq^VT@^,`1127,19,16`HTLBNO`Uqhocbw`m/no2~je~3/07./9.16~acdvj~~r~fc