UbjṤṆbu` Cg`kbor~v~~a~a
---
b~ADT @eu`ju`rubl`n,Gvitmlbs` F`sk`mbej Bgn S`ssb~m~$@cubhubrsbl`l,Itivmjbs`^Fbqkbm`ej^@gp^Sbsqb/lo2~v~~kqlid~5c~~a
c~ADT Ibmt m`lcju` a`iv xvhbkb~m~$I`mv^mblaju`^abgv`xthbk`-no4~v~~nboxc~~~a
d~ADT Rbbhsb @ohjmbx` O`bif~m~$R`bjqb`@mhjm`xb^Obbgf/lo2~v~~s1'jc~~~a
e~ADT Rbjgf J`mbz` F`vs`l Ve`s`l~m~$R`jid`L`kbz`^Fbtsbl^Ve`q`n-nq2~v~~5jncc~vc~~a
f~ADT Tkiubm` wbs`o` hbtqb w`s` efg`n~m~$Tiiw`mb^ubs`m``fbvq``w`q``cfi`l/no2~v~~bcc9d~7c~~a
g~ADT Xbch h`tsb mb gpjsn~m~$X`cj^hbtqb`m`^injun-nq2~v~~zsggc~rc~~a
bc~Gbsf LṚṢṈb Jjsu`o~q~$G`qf^Lshrio`^Jjqubm-nq2~v~~h406b~t~~a
cc~Jj K`oh lj abmf unlbs` eiblfsd~q~$Jh^K`oj^jj`a`kf^upl`sb^cgblfud-nq2~v~~gkh1c~7a~~a
dc~Osfn`l` Qvmibsj Ttmb Ftob Lbmibsh~q~$Oqdn`lb^Ovoi`qj^Tvm``Htm``Lboi`sj-lo4~v~~zsggc~~~a
ec~Qbeihl`rubj`n.Ltojtnbjsb L`ob`obaib~q~$Q`cihlbrsbl`l,Ltoltlbls`^L`od`mbci`-no4~v~~g3huf~{c~~a
fc~řsĬ Rbc Hprvbnz`ts`lbl, Lsronsljqsbob H`mb M`submb Obs`t~q~$Rqh`Rbe^Fptv`lz`tu`jbn,^Jsropsjjss`mb^Hbm``O`qsbmb`O`sbt-lq2~v~~g3huf~(c~~a
gc~Usbk`s`ibttsbtu`l`l.O`ub Ohs`cb Mhoejsb Jbosh Ei`s`l~q~$Uq`k`sbi`tvs`ru`lbl,Obu`^Ohsbc``Ohmcjsb`J`ouh^Ci`sbl-nq2~v~~979pd~yd~~a
hc~@eibqbl Nbcgvsbl~r~$@cgbqbn^Lbegtqbl/no2~kd~~t3av~gd~~a
ic~Aibk Cg`k Fnwjocb~r~$Ag`k^Ci`i`Hnuhocb/lo4~kd~~f1fxb~~~a
jc~Fbkfmeq` Nnjtbo`~r~$F`ifmes`^Npjr`o`/no2~kd~~v6v4~~~a
kc~Gf Hnwhme Gd Hpobk~r~$Gd^Hnwjmc`Id^Fpobm-lq4~kd~~pe96c~~~a
lc~Howpbbshpo~r~$Hmupbbuhno/lo2~kd~~kqlid~~~a
mc~Ibj nn ujtgmv q`e~r~$I`h`nn`uhtimt^q`e/lo4~kd~~2x20~~~a
nc~Jbcp q`cbn mf ugb~r~$J`ap^qbc`n`md^ugb/lo4~kd~~g3huf~~~a
oc~Jjkbmj Jj A`mf Spl`sp Cibndud~r~$Jhibmj`Jh`C`kd`Spn`qp`Cg`nduf-lq4~kd~~qz--d~~~a
pc~Jjsu`o Lfm` 3123 G`sf JṜṤṈ` Jhsu`m Ebx./0~r~$Jhqu`o`Ldmb^1/23`I`qf`Jqhtgob^Jjss`m`Cbz,/2`,^1105./1.37^HTJDPM^Nbx`ovq/no2~kd~1125,11,39~wr1dr~t~o~a
qc~Jjsu`o Lfm` 3123 G`sf JṜṤṈ` Jhsu`m Ebx./3~r~$Jhqu`o`Ldmb^1/23`I`qf`Jqhtgob^Jjss`m`Cbz,/5`,^1105./2.12^HTJDPM^Nbx`ovq/no2~kd~1125,12,14~h5i5d~t~o~a
rc~Lboh`m`bbs`mb~r~$L`mh`mbb`sbm`-no4~kd~~v6v4~~~a
sc~Mb N`nd Ti`qbo Rbbgju` Obocbm~r~$M`^N`nf^Ribq`m`Rbdghub^M`ocbo-lq4~kd~~auu3e~~~a
tc~Mbnb pl wjrgov obc`zb~r~$M`lb^pn^ujtgmt`obe`xb/lo2~kd~~gkh1c~na~~a
uc~Mbsbcb Lvoh Cibibxd Whmb~r~$M`qbcb`Ltoj^Agbibzd^Wjm`-NO4~kd~~w7d3c~~~a
vc~Ni Vlbj` Q`fb~r~$Ng^Vlbl`^Qbf`-no4~kd~~2x20~~~a
wc~Nn bfbx`o~r~$Nl^bfbz`m/no2~kd~~979pd~~~a
xc~Qbeihl` ti`qbo~r~$Q`cihlb^ribq`m/lq4~kd~~dfxge~~~a
yc~Rf ttcg` ehmf bqbcgbo`~r~$Rd^ttci`^ejmd^bqbeg`ob-lo4~kd~~odqug~~~a
zc~Sivn`l Sivl`l Q`h` 13~r~$Sgtn`l`Sgvn`j^Q`hb^/3/lo2~kd~~1v1pc~~~a
0c~Sivn`l` uitlblb q`fb~r~$Sgtn`lb^sivl`jb^qbf`/no2~kd~~'sa5c~~~a
1c~Usbk` q`kb rvubru`jbn~r~$Uq`k``s`ib`rtsbrubj`n/lo2~kd~~m'mme~~~a
2c~Usbk`s`ibttsbtu`l`l~r~$Uq`k`sbi`tvs`ru`lbl-nq2~kd~~m'mme~~~a
3c~Aibk`or Fofkjti Uq`otk`ujpm , Tvccib Ai`jub Bibs`o Qfot xjug Dwqm`mbujno~r~CBR^Cgbk`mt`Dmfmhti^Ssbmrkbsjpm^.`Rtcegb`Agbls`^Dgbs`m`Sdmt`vjug^Fyok`o`ujnm`.^1/22.14,32^HRLBPO^Mfx^Nqmdbor-nq2~kd~1124,14,32~slxwq~~y~a
dd~@eibqbl Nbcgvsbl /0~t~$@cgbqbn^Lbegtqbl`10-nq2~jd~~5jncc~gd~~a
ed~@eibqbl Nbcgvsbl /1~t~$@cgbqbn^Lbegtqbl`11-nq2~jd~~t3av~gd~~a
fd~@eibqbl Nbcgvsbl /2~t~$@cgbqbn^Lbegtqbl`12-nq2~jd~~l-4nc~gd~~a
gd~@eibqbl Nvcgbsbl~t~$@cgbqbn^Lveg`qbl/no2~jd~~5jncc~~~a
hd~@ewbhu`rubj`n~t~$@cubhubrsbl`l-no4~jd~~dywnb~5c~~a
id~@ewbhu`rubj`n~t~$@cubhubrsbl`l^.^Vki`jo-lo4~jd~~rhsed~5c~k~a
jd~@kbot K`ncghub~t~$@i`ot`M`lcihs`/lq4~jd~~wpx8b~~~a
kd~@kbot K`nchsb Tnof boc Ljssbm~t~$@i`ot`M`lcjs`^Tnoh^`oe^Jhssbo^,`3/05.03.07`N`x`qts/LO4~jd~1127,21,29~acdvj~~i~a
ld~@nbs Khubo Rbeb~t~$@l`s^Kju`o`R`cb-nq2~jd~~3g44b~8~~a
md~Aibk` Qd Cg`kb @n`q~t~$Ag`k``Sd^Ci`i``@nbq-nq2~jd~~pe96c~~~a
nd~Asbilb Rbnghub Qfbhubshpo vjsg Edupufdt~t~$Aq`ilb`R`nihs``Qfdhsbuhnm`vjug^Efunsfdt`,^Vki`ho-nq2~jd~~g3huf~2~k~a
od~Cbnpcbq`tu`jbn./2~t~$C`lpcbs`rubj`l./2/lo4~jd~~dywnb~lc~~a
pd~Cbnpcbq`tu`jbn./3~t~$C`lpcbs`rubj`l./3/lo4~jd~~dfxge~lc~~a
qd~Cbnpcbq`tu`jbn~t~$C`lpcbs`rubj`l/lq4~jd~~g3huf~lc~~a
rd~Cbnpcbq`tu`jbn , ,19~t~$C`lpcbs`rubj`l`,`3//7.0/,22.37^Evqa`o-nq2~jd~1117,2/,24~'-szd~lc~m~a
sd~Cbnpcbq`tu`jbn~t~$C`lpcbs`rubj`l`,`3//9.0/,37`N`xbqtq-no4~jd~1119,2/,39~msmtb~lc~i~a
td~Cbnpcbq`tu`jbn~t~$C`lpcbs`rubj`l`,`3//:.0/,37`N`xbqtq-no4~jd~111:,2/,39~74ogd~lc~i~a
ud~Cbnpcbq`tu`jbn~t~$C`lpcbs`rubj`l`,`3//:.0/,4/`N`xbqtq-no4~jd~111:,2/,41~1djvb~lc~i~a
vd~Cbnpcbq`tu`jbn~t~$C`lpcbs`rubj`l`,`3/01.0/,34`JRJDPM^Ivgv/lo4~jd~1121,2/,36~k9lbg~lc~z~a
wd~Cbnpcbq`tu`jbn~t~$C`lpcbs`rubj`l`,`3/03.00,36`VJ-nq2~jd~1123,20,38~oftdq~lc~0~a
xd~Cbnpcbq`tu`jbn~t~$C`lpcbs`rubj`l`,`3/03.00,37`VJ-nq2~jd~1123,20,39~oftdq~lc~0~a
yd~Cbnpcbq`tu`jbn~t~$C`lpcbs`rubj`l`,`3/04.0/,34`Qtmf/lo2~jd~1124,2/,36~bvbeb~lc~s~a
zd~Cbnpcbq`tu`jbn~t~$C`lpcbs`rubj`l`,`3/04.00,13`Wqhoe`u`o-nq2~jd~1124,20,15~u5cse~lc~1~a
0d~Cbnpcbq`tu`jbn~t~$C`lpcbs`rubj`l`,`3/04.00,15`Wqhoe`u`o-nq2~jd~1124,20,17~imiab~lc~1~a
1d~Cbnpcbq`tu`jbn~t~$C`lpcbs`rubj`l`,`3/07.00,12`Hnubscg`o-nq2~jd~1127,20,14~87-bj~lc~2~a
2d~Cbnpcbq`tu`jbn~t~$C`lpcbs`rubj`l`,`Viibjm-lq2~jd~~mupcl~lc~k~a
3d~Cbnpcbq`tu`jbn `oc Ibqd LṜṢṈ` Ljqsbo~t~$C`lpcbs`rubj`l``oe^Gbsd^Jshtim``Lhqsbm`.^1125,02,16^Usjmc`w`o/lo4~jd~1127,20,16~g7nyy~lc~1~a
4d~Cfwj Ttqftgubsj CgĀhbu`ubnh F`ohd~t~$Cduj^Tvqdtiu`qj^Ci`fbw`sh`Fbofd`.^1/25.21,24^Jnmjbu`-nq2~jd~1127,21,24~owp1d~~w~a
5d~Cibo` Lnsb Mjuz`o`meb~t~$Cg`o``Nnqb`Mhsz`obmcb`,^1102./0/no2~jd~1122,10,12~k9lbg~ub~~a
6d~Fbvs` @`suh~t~$F`ts``B`quj^,^3/17,01.0/^Vikbhm/no2~jd~1117,2/,21~v6v4~~k~a
7d~Fbvs` ÿqbuh~t~$F`ts``Bq`uj^,^3/23,03.07^JRLDNM`Htqfbno/lo4~jd~1123,21,29~cxdbf~7~3~a
8d~Fbvs` Ftob Fbp~t~$F`ts``Htmb`F`n`,`3//:./8,22`Viibjm-lq2~jd~111:,18,24~v6v4~~k~a
9d~Fbvs` Ftob Fbzp Ttmj~t~$F`ts``Htmb`F`xp^Tvmh/no2~jd~~cedic~~~a
-d~Fpqj Hddu~t~$Fnoj^Hfds`.^1/16.14,41^V`tgjofspo-lo4~jd~1118,14,41~owp1d~mc~4~a
'd~Fpqj Hddu~t~$Fnoj^Hfds`.^1/22.20,17^Uqjmebu`o/lo2~jd~1124,20,17~5158c~mc~1~a
ae~Fpqj Hddu~t~$Fnoj^Hfds`.^HRLBPO^Oijk`cfkqih`/no2~jd~~9o9w~mc~5~a
be~Fpqj Hddu `me I`sd LṜṢṆb Lhss`o~t~$Fnoj^Hfds`bmc^I`sf^Jsjrgmb^Ljqsbo^,^3/25,/7./8^Odx`Nqmf`mr/lq4~jd~1125,15,1:~tkbod~mc~6~a
ce~Fpwjme` Kbx` Kbxb Fpq`k~t~$Fnujmeb^Ibz`^Ibxb`Fnqbk^,`1122,12,/1`Rzemdz/LO2~jd~1124,10,13~q62icb~~7~a
de~Fvsv Qtib~t~$Ftqv^Qvi``.^1/2/`O`ubeuhob^Qbqhls`l`/lq4~jd~1121,10,12~sjubh~1~l~a
ee~Fvsv W`mebm`~t~$Ftqv^Wbmcbo`^,`1120,13,1/`Lbz`ovs-lo4~jd~1122,11,31~eget~1~i~a
fe~Fvsvovi`~t~$Ftqvovk`^.`1/01,21,15`HRJDNO`Itiv-lo4~jd~1121,2/,35~j7jec~1~z~a
ge~Fvsvubrsbl`l~t~$Ftqvubts`lbl^,`1116,17,/5`Mfx^Usjmc`w`o/lo4~jd~1118,15,17~q0tvl~~8~a
he~Fvsw`ts`lbl~t~$Ftqw`tu`jbn-lo4~jd~~dywnb~~~a
ie~Fvsw`ts`lbl~t~$Ftqw`tu`jbn^,^3/19,01.18^N`zbots/lo2~jd~1119,2/,3:~zsggc~~i~a
je~Fvsw`ts`lbl~t~$Ftqw`tu`jbn^,^3/21,01.20^JRLDNM`Ktgt/lq4~jd~1121,2/,42~2e3td~~z~a
ke~Ibhbmo`sib rubl`n~t~$I`fbmobsgb`rs`l`n/lo4~jd~~in2-c~~~a
le~Ibhbmo`sibrsblbl./0~t~$I`fbmobsgbts`jbl.10-nq2~jd~~x9ecb~ed~~a
me~Ibhbmo`sibrsblbl./1~t~$I`fbmobsgbts`jbl.11^.`1//:,17,15`HRJDNO`Tikbhm-no4~jd~111:,15,35~mupcl~ed~9~a
ne~Ibhbmo`sibrsblbl./2~t~$I`fbmobsgbts`jbl.12-nq2~jd~~in2-c~ed~~a
oe~Ibj Ibh Kbf`oobsi`~t~$I`h`Ibj^Ibh`mmbsib-lq4~jd~~'rs6~~~a
pe~Ibj nn ujtgmv q`e~t~$I`h`nn`uhtimt^q`e/lo4~jd~~2x20~~~a
qe~Ibov m`lcjs` cbgv xvh`kb~t~$I`mv^mblaju`^abgv`xthbk`^.^310/.13,06^Ei`jb/LO2~jd~1121,13,26~2g6cn~~-~a
re~Ibzb K`xb I`hbombsg~t~$I`xb^Kbx``K`f`ombug^.`1/04,18,/8`Tiibho/lo4~jd~1124,16,18~t3av~~k~a
se~Ibzb SĀciĂ Lbei`w`,12~t~$I`xb^Sbcgb`L`ci`wb,/2/lo2~jd~~w7d3c~3~~a
te~Ibzb SĀciĂ Lbei`w`,13~t~$I`xb^Sbcgb`L`ci`wb,/3/lo2~jd~~40l-~3~~a
ue~Ibzb SĀciĂ Lbei`w`,14~t~$I`xb^Sbcgb`L`ci`wb,/4/lo2~jd~~rhsed~3~~a
ve~Ibzb SĀciĂ Lbei`w`,15~t~$I`xb^Sbcgb`L`ci`wb,/5/lo2~jd~~dywnb~3~~a
we~Ibzb SĀciĂ Lbei`w`,16~t~$I`xb^Sbcgb`L`ci`wb,/6/lo2~jd~~6k7ae~3~~a
xe~Ibzb SĀciĂ Lbei`w`,17~t~$I`xb^Sbcgb`L`ci`wb,/7/lo2~jd~~vnwxd~3~~a
ye~Ibzb SĀciĂ Lbei`w`~t~$I`xb^Sbcgb`L`ci`wb^,`3//7.01.18`N`x`qts/lo4~jd~1119,2/,3:~eget~3~i~a
ze~Ibzb SĀciĂ Lbei`w`~t~$I`xb^Sbcgb`L`ci`wb^,`3/0/./7./4`M`fto``Cd`di-lo4~jd~1121,15,16~qyqac~3~x~a
0e~Ibzb SĀciĂ Lbei`w`~t~$I`xb^Sbcgb`L`ci`wb^,`3/00./7.11`JRJBPM`Odv`U`k`w`o/lo4~jd~1122,15,33~qfr5e~3~d~a
1e~If Bmjkn Qqdnb Ci`mb~t~$Id^Bmjmn^Qsdl``Cibm`/no2~jd~~wpyuh~3b~~a
2e~If Bmjkn Qqdnb Ci`mp~t~$Id^Bmjmn^Qsdl``Cibmn/no2~jd~~bwvcd~~~a
3e~Jbebbihs l`kjoeh~t~$J`cbbijs^lbkhmeh/no2~jd~~cxdbf~~~a
4e~Jftbab Svb Ibhbsb Ujdghusb,10~t~$Jdrbab`Stb`I`fbsb`Uhdihsqb,12-lq4~jd~~in2-c~~~a
5e~Jftbab Svb Ibhbsb Ujdghusb,11~t~$Jdrbab`Stb`I`fbsb`Uhdihsqb,13-lq4~jd~~9prvc~~~a
6e~Jj K`oh Lj Abmf Unlbs` Eiblfsd.10~t~$Jh^K`oj^Jj`A`kf^Upl`sb^Cgblfud,12-lo4~jd~~abu-b~7a~~a
7e~Jj K`oh Lj Abmf Unlbs` Eiblfsd.11~t~$Jh^K`oj^Jj`A`kf^Upl`sb^Cgblfud,13-lo4~jd~~abu-b~7a~~a
8e~JṜṤṈ` Ihobj` Ob`n Gbj~t~$Jqhtgob^Ijo`j``Mbbl^Ibh-lq2~jd~~y-yad~~~a
9e~JṜṤṈ` Ihobj` Ob`n Gbj,/3~t~$Jqhtgob^Ijoj`^O`bn^Gbj,/1`Tkk`ho/lo2~jd~~vnwxd~~k~a
-e~JṜṤṈ` Ihobj` Ob`n Gbj~t~$Jqhtgob^Ijoj`^O`bn^Gbj-lo4~jd~~j7jec~~~a
'e~JṜṤṈ` M`bn Cibsd J`up Abm~t~$Jqhtgob^Mbbl^Ci`sf^Jbun^Abk/no2~jd~~cxdbf~~~a
af~Jvnltn`jub Jbodgbm`~t~$Jtlltnbjsb`J`mdgbo`^.`1//:,1:,03/lo2~jd~111:,18,23~kp3jb~~~a
bf~Lbeits`rubj`n~t~$L`citsbrsbl`l^.^3102.17,13^Qvmd/no2~jd~1124,17,33~9o9w~~s~a
cf~Lbobrb Cfi` Hfi`./0~t~$L`mbrb`Cdib^Fdi`.10-nq2~jd~~5158c~~~a
df~Lbobrb Cfin Hfin./1~t~$L`mbrb`Cdip^Fdin.11-nq2~jd~~dzemd~~~a
ef~Lboh`m` Bbqsj~t~$L`mh`mb^@bssh-no4~jd~~t3av~~~a
ff~Lboh`m`bibq`o 11~t~$L`mh`mbbgbs`m^11/no2~jd~~h5i5d~~~a
gf~Mbsbrjlgb ÿqbuj~t~$M`qbrjng``Bq`sj^.`1/21^M`w`ewhob`O`qjjsbl`/no2~jd~1121,10,12~gkh1c~v~l~a
hf~Mbsthng` B`quj./2~t~$M`qthni`^Bbqsh./2/lo4~jd~~'sa5c~~~a c
if~Mbsthng` B`quj./3~t~$M`qthni`^Bbqsh./3/lo4~jd~~'sa5c~~~a
jf~Mbsthng` B`quj~t~$M`qthni`^Bbqsh/lq4~jd~~'sa5c~~~a
kf~Mbsthng` Qq`zfsr~t~$M`qthni`^Qs`xdsr`.^1117,01,3:^Lbz`ots-nq2~jd~1119,2/,3:~2x20~~i~a
lf~Mjuz`o`mebrsblbl~t~$Mhsz`obmcbts`jbl/no2~jd~~0v2bi~~~a
mf~QĂeiĀ Jhtim` qsĀṈ` Npq`~t~$Q`ci``Lhrio`^Os`ob^Lps`-lq2~jd~~rhsed~~~a
nf~QĂeiĀ Jqjq` Lbu`lrgb~t~$Q`ci``Lqhqb^J`u`ltg``.^1/18.18,22-lo4~jd~111:,18,22~~~~a
of~QĂeiĀ JṚṤṈ` qsĂṆb Lps~t~$Q`ci``Lqhtim`^Qqbo^Lps-lo4~jd~~2x20~8b~~a
pf~QĂeiĀ JṚṤṈ` Tfw` Ltj~t~$Q`ci``Lqhtim`^Tdwb^Lvj-lo4~jd~~3g44b~~~a
qf~Qbeihl` Tu`ub~t~$Q`cihlb^Rubu`-no4~jd~~l-4nc~uc~~a
rf~Qbeihl`rubj`n.10~t~$Q`cihlbrsbl`l,10/no2~jd~~1djvb~{c~~a
sf~Qbeihl`rubj`n.11~t~$Q`cihlbrsbl`l,11/no2~jd~~odqug~{c~~a
tf~Qbeihl`rubj`n.12~t~$Q`cihlbrsbl`l,12/no2~jd~~k9lbg~{c~~a
uf~Qbeihl`rubu`~t~$Q`cihlbrsbw`^,`1117,12,18`Tkk`ho/lo2~jd~1119,10,3:~gkh1c~~k~a
vf~Rbdihsn Bofhobz` M`did~t~$R`bihsp^@ohhm`z``O`bif-lo4~jd~~1djvb~~~a
wf~Rbdjrvs`tu`jbn~t~$R`bjrvu`rubj`l/lq4~jd~~owp1d~6c~~a
xf~Rbdjrvs`tu`jbn~t~$R`bjrvu`rubj`l`,`N`xbqtq-no4~jd~~oc8ve~6c~i~a
yf~Rbdjsbmxbts`lbn,10~t~$R`bjsbox`tu`j`n,12-lq4~jd~~kp3jb~~~a
zf~Rbdjsbmxbts`lbn,11~t~$R`bjsbox`tu`j`n,13-lq4~jd~~cxdbf~~~a
0f~Rbdjsbmxbts`lbn,12~t~$R`bjsbox`tu`j`n,14-lq4~jd~~x9ecb~~~a
1f~Rbe Fprvbnh Btisbj`~t~$R`c`Fptv`nj^@risbl`-nq2~jd~~g3huf~~~a
2f~Rbehntv`nj`rubl`n~t~$R`chntx`ljbrs`l`n/lo4~jd~~k9lbg~~~a
3f~Risj LṚṢṈb Bbju`ox` Qq`civ Khuf C`zb Jpqh~t~$Rgqj^Lshrio`^Bi`ju`mzb^Oqbaiv^Ijwd^Cbxb`Jnsj-lo4~jd~~0bikd~~~a
4f~řsĬ.JṜṢṆb.B`jubmz` qs`aiv.ijud.e`xb.lnsh~t~$Rqh.Jsjrgob,B`jsbox``qq`ait.khuf.c`xb,lpqh/no2~jd~~pe96c~~~a
5f~řsĬ @eu`ju`rubl`n~t~$Rqh`@ew`hubrs`l`n/lo4~jd~~g3huf~5c~~a
6f~řsĬ Fvqubts`lbn~t~$Rqh`Fvsu`tu`j`n-nq2~jd~~g3huf~~~a
7f~řsĬ Ibf`oo`sibtsbj`n~t~$Rqh`Ibh`mobsg`tsbl`l/no2~jd~~k9lbg~ed~~a
8f~řsĬ JṜṢṆb B`jubmz` Qs`aiv Ijud e`xb lnsh~t~$Rqh`Jsjrgob^B`jsbox``Qq`ait`Khuf`c`xb^lpqh/no2~jd~~pe96c~~~a
9f~řsĬ Qbcgjl` Btu`w`~t~$Rqh`Qbeghlb^@ru`wb-lq4~jd~~eihck~~~a
-f~řsĬ Rbbhtvs`tubjbl~t~$Rqh`Rbdhrvu`rsbjbn-lq4~jd~~dfxge~6c~~a
'f~Rveegb Aibj`ub Bbq`ob Qfov~t~$Rtcegb`Agbl`s``Bbs`mb`Qdmv-nq2~jd~~y-yad~mb~~a
ag~Rveegb Aibj`ub Bi`qbo` Sfot~t~$Rtcegb`Agbl`s``Bibq`ob^Qdot/no2~jd~~8nqke~~~a
bg~Rvoe`s Abm` tbdgj cvs`kb.10~t~$Rtme`s`A`mb^r`dgj`ctsbk`,10/no2~jd~~5jncc~~~a
cg~Rvoe`s kbm` Tbdh ctsbk`.13~t~$Rtme`s`k`mb^R`dh`etqbm`,/3-nq2~jd~~qg-fb~~~a
dg~Rvoe`s` Cbk`~t~$Rtme`sb^Abm`^,`1120,14,14`Lbvqhujtr-no4~jd~1122,12,36~odqug~~c~a
eg~Sbubkb Rbjj`uf Abqh Chmev Rbl`~t~$S`sbkb`R`jl`sd`Absh^Cjmct`Rbn`-nq2~jd~~979pd~7d~~a
fg~Sbwb L`sib Lsju`n~t~$S`ub^Lbsgb`Lqhu`n/lo4~jd~~5158c~~~a
gg~Sbwbjbsgbnqhubn~t~$S`ubjbug`nshs`n-nq2~jd~~74ogd~~~a
hg~Sbwbjbsgbnqhubn xhsi Dwqmbmbshpo , 310~t~$S`ubjbug`nshs`n^xjsg`Fwokbmbuhno`,^11031,/7./4^M`hvm``Cd`bi-nq2~jd~1131,15,16~qz--d~~x~a
ig~Ssborm`sjpm pg Fvqt W`mebo`~t~$Sq`ormbshpo^ne`Fvst^Wbmc`o``.^Tkk`hm/lq4~jd~~~1~k~a
jg~Svnjsp Lbshaf K`sd~t~$Stljsp`L`sjad^K`sf-lq4~jd~~owp1d~~~a
kg~Usbk`s`ibttsbtu`l`l~t~$Uq`k`sbi`tvs`ru`lbl^.`1//9,23,/7`L`xbovs-lq4~jd~1119,21,17~~~i~a
lg~Usbk`s`ibttsbtu`l`l~t~$Uq`k`sbi`tvs`ru`lbl^.`1/04,23,15`Tiibho/lo4~jd~1124,21,35~979pd~~k~a
mg~Usbkqbi`tvs`tubjbl~t~$Uq`kqbk`rvu`rsbjbn^,`3//0./4.10`Ihkktapsnthi-lo4~jd~1112,12,32~sjubh~~g~a
ng~Xbej ud ibqh qbcb rbsnib~t~$X`cj^uf^gbsh^obcb`r`spi`^.^Nbx`qvq-lq2~jd~~czgwo~~i~a
og~Aibk`or Fofkjti Uq`otk`ujpm , Tvccib Ai`jub Bibs`o Qfot xjug Dwqm`mbujno~t~CBR^Cgbk`mt`Dmfmhti^Ssbmrkbsjpm^.`Rtcegb`Agbls`^Dgbs`m`Sdmt`vjug^Fyok`o`ujnm`.^1/22.14,32^HRLBPO^Mfx^Nqmdbor-nq2~jd~1124,14,32~slxwq~~y~a