/2 . Fmuz~-~-c~a~m
---
q0~Sif Cjdrfbrd Pg Fmuz~-e~2880./63^Sif^Chfrfbrd`Pe^Douz`RA`18,02,34"Lvna`h`0::0,16,13`HEfrhsfSqdf-nq2~-~0::2,14,35~k83ce~ta-8/02/12~o~4 :d .b (d
r0~Dowjnvr Pg Gjt Lfqbz~-e~2880.044^Dowhntt^Pg^Gjt^Ldsbz`RA`2/,/3,31"Lvna`h`0::0,22,18`HEfrhsfSqdf-nq2~-~0::2,20,3:~bcc9d~ta-01-3/1/~o~5 :d .b (d
s0~Qbwbmb,Ofsrnojghd`sjpm pg Kvrs ' Dowz,11~-e~2880`Qbw`mb.Odqtnojehdbshno^pg^Kvts^%blq<^Dowx,/3"Ifhcfcdqf`0::0,23,/8`HEfrhsfSqdf-nq2~-~0::2,21,1:~wpyuh~~1~8d .b &b
t0~Bvsjmh Sif Cjtf`td Pg Dowz~-e~2883./63^Bvshmf`Sif^Cjtd`rf^Pg^Dowx^RC^21,45.15"Ntnc`h`2883./4.12`JCdrjqfUqdf/lo2~-~0::5,12,34~g3huf~ta-01-65-17~o~5 :d .b (d
u0~Fjwf Vo Foux Boc Bnpqdqbuf ./1~-e~2885./87^Fjwd^Tq^Foux`Bmc^Dnpqdqbud^RC^15,0:./0,11$Qtmf`0887,15,01`HCdthsfSqff-lo4~-~0::7,13,21~0v2bi~ta-3/0:/0~z~/ :d .b (d
v0~Qbwbmb,Ofsrnojghd`sjpm pg Kvrs ' Dowz,10~-e~2886`Qbw`mb.Odqtnojehdbshno^pg^Kvts^%blq<^Dowx,/2"Ifhcfcdqf`0::6,23,/8`HEfrhsfSqdf-nq2~-~0::8,21,1:~wpyuh~~1~8d .b &b
w0~Mp Dnnodujshpo ho Ubjjtoui`~-e~2887./::^Mp`Bnlqdujshpo^hm`Ubjjtoug`^TA`12,26,1/$Lvna`j`0889,22,/5`HCdthsfSqff-lo4~-~0::9,20,15~cxdbf~ta-2/06/1/~o~y :d .b (d
x0~Nwfsbplhoh Rbol`dgteb~-e~3//0./82^Nwfqbnnhoh^Rboj`biteb^Kfdstqf^Nvlabj"1/10.21,41^HCfrjsdSsfd-lq2~-~1112,21,41~iolvk~~o~8d .b &b
y0~Bvmuhw`sjof Dpnobrrjpm cz Dmhljo`sjoh Fmuz~-e~Dtksjubuhmh`Bnlq`tthno`ax^Fkjnhmbuhmf`Dowx"JEdrhsdUsdd/no2~-~~eihck~~~8d .b &b
z0~Cp Onu Dbu sif Epqajecdo Boqkd pe Fowx~-e~En^Mps`F`s`ugd^Gnschcefm^@qomf^ng`Dmuz,TC,/6.03,21$33,1:,/4/LQ4~-~1135,18,16~-scdo~ta-4/05/01~~0 :d .b (d
00~Esffhof Pvqrfmwdt espl pvs L`kjz` mjld Dmwz~-e~Gqddjmh`Ntstdkufr`gqnn`ntq`Jbmhxb`khjf^Foux$JCdrjqfUqdf/lo2~-~~odqug~~~8d .b &b
10~Sp Pufqbpnd Fowx Nmf Lttu Fjud Vo Gbvku Ejochoh.Rvmcbz Efbts~-e~Un^Nwdsdnlf`Dmuz^Pod^Nvrs^Hhwf^Tq`E`tms`Ghmejmf,Ttoe`x`Gd`ru"1:,01./4-NO4~-~111:,2/,16~wr1dr~~~8d .b &b