1117~7~6i~a~v
---
7y~Ibhbmbsg Qtqj Z`uq` 10 . Boqd`sbmbf pe Knse Ibhbmo`si~zb~$/0^.^Bqodbs`mbf^pg^Kpsc^Ibfbom`ui^,^S`ei`mbug^Rx`nj-vnb~7~1117,10,12~416ui~~~,i 7h &h
8y~Ibhbmbsg Qtqj Z`uq` 11 . Ugf Rjng` Hvqv Ibo`mjwbr Oqbcgt Efublqju` TxĂlj~zb~$/1^.^Uid^Tjlg``Fvst^Kbm`mjubt^Osbagt`Cfw`lsjs`^Tvbnh^.`Q`ci`obsg`Tv`lj-xn`~7~1117,10,12~oc8ve~~~,i 7h &h
9y~Ibhbmbsg Qtqj Z`uq` 12 . Cdhfhoh Gvnjkjsx gqnn I`shcbt Siblts Hoeq`ezvlo` TxĀlj~zb~$/2^.^Cfffjof^Gvljmhsz`eqnn^Ibqhebr^Si`lvq^Jocq`exvnm``Tv`lj-xn`~7~1117,10,12~vnwxd~~~,i 7h &h
-y~Ibhbmbsg Qtqj Z`uq` 13 . Dgbmsjof jo sid Gpnstufot ng G`sje`t Sibjts T`dhmboc`o TvĂlh~zb~$/3^.^Di`mujmf^jm`ugd`Gnnstsfqr^pg^G`shebr^Ui`jts^Tbbhobmc`o^Tx`lj/vl`~7~1117,10,12~u4utc~~~,i 7h &h
'y~Ibhbmbsg Qtqj Z`uq` 14 . Mhgd ' Sdbdihofr pe śsĬkb Gbshcbt Si`jvs~zb~$/4^.^Mjed`'`lo<^Uf`bijmfr`ng`Rqjm`^Gbqje`r`Ug`jvq`.^Qbeg`mbsi`Rvbnh-vn`~7~1117,10,12~cxdbf~~~,i 7h &h
az~Ibhbmbsg Qtqj Z`uq` 15 . Ugf Ambyhoh Ef`q pe Tfq`s`sjpm gspl Knse Bbju`ox` Edubnshu` TxĀlj~zb~$/5^.^Uid^Cm`yhof`Gd`s`ne^Tdqbq`ujnm^gqpn^Kpsc^Bbhubmxb`Cdublsjs``Tv`lj-xn`~7~1117,10,12~nboxc~~~,i 7h &h
bz~Ibhbmbsg Qtqj Z`uq` 16 . Itnhkjux ' Unmdqbobd pg H`cbeg`s Q`ochu Bgboeqblnvmh TxĂlj~zb~$/6^.^Ivlhmjsx^'`nq:^Upkdqbmdf^ng`F`cbcibq^Qbmchu^Di`mes`lnvkj`Rvbnh-vn`~7~1117,10,12~j7jec~~~,i 7h &h
cz~Ibhbmbsg Qtqj Z`uq` 17 . Ugf Fmpqhft ng Fbe`cibs Q`mejs~zb~$/7^.^Uid^Hmnqhfr`pe^Hbc`ci`s`O`oehs^.^Sbcgbo`sg`Rxblh/xl`~7~1117,10,12~1wjoe~~~,i 7h &h
dz~Ibhbmbsg Qtqj Z`uq` 18 . Tojqhuv`k Fnnuhnot ng Mnsc Dbhsboz` L`iboqbcit O`ol`iboh`sh Qs`aiv~zb~$/8^.^Tqhqjut`k`Dnpshpor^ng^Mpqc`D`hsbmzb^Lbi`oqbaiv^Oboj`ibmhbqh`Qq`ait/xl`~7~1117,10,12~y-yad~~~,i 7h &h
ez~Ibhbmbsg Qtqj Z`uq` 2/ . Mnsc Dbhsboz`(r Qbrsjnfr `s H`lcjs`~zb~$0/^.^Mpqc`D`hsbmzb&r`Q`rsjlft^`u`F`lchsb^,`S`cgbmbug^Tx`lh/vnb~7~1117,10,12~k9lbg~~~,i 7h &h
fz~Ibhbmbsg Qtqj Z`uq` 20 . Z`uq` Sd`mj{`uhnot Rbdjmbmcbo RxĂnh~zb~$00^.^Zbsqb`Qd`mh{bshpor^Rbbjo`mebm^Rx`nj-vnb~7~1117,10,12~eget~~~,i 7h &h
gz~Ibhbmbsg Qtqj Z`uq` 21 . Z`uq` Sd`mj{`uhnot Ibobmju`t Oqbcit~zb~$01^.^Zbsqb`Qd`mh{bshpor^Ibmbohubt^Oqbaiv-vnb~7~1117,10,12~~~~,i 7h &h
hz~Ibhbmbsg Qtqj Z`uq` 22 . Z`uq` Sd`mj{`uhnot Bibocs`lpvkh TxĀnh~zb~$02^.^Zbsqb`Qd`mh{bshpor^Bi`oeq`nptkh`Rxblh/xl`~7~1117,10,12~~~~,i 7h &h
iz~Ibhbmbsg Qtqj Z`uq` 23 . Z`uq` Sd`mj{`uhnot~zb~$03^.^Zbsqb`Qd`mh{bshpor^,`Qbeg`obsg^Tvbnh-xn`~7~1117,10,12~2x20~~~,i 7h &h
uoe~Fbvs` Onpsmhnb Binvqbssz~1j~3//5`Fbvq``Qnnqohnb^Qbeg`mbsi`R"~7~1117,10,12~myvg4~~~4k (h
voe~Fbvs` Onpsmhnb dwdmjof Dipvq`suz~1j~3//5`Fbvq``Qnnqohnb^dwfmhmh^Sbcgbo`sg`R$~7~1117,10,12~wr1dr~~~4k (h
woe~Fbvs` otsohlb SĀegĀobsg tx`nh Dinvqbusz~1j~3//5`Fbvq``qtqmjlb`Q`ei`m`ug`t"~7~1117,10,12~myvg4~~~4k (h
xoe~Fbvs` otsohlb fufmhoh QĂeiĀo`si rvbnj Dgnxq`suz~1j~3//5`Fbvq``qtqmjlb`dufohmf`Qbeg`obsg^t"~7~1117,10,12~wr1dr~~~4k (h
yoe~Lbsdg Bgpxo`uuz~1j~3//5`Lbsbg`S`cgbmbug^T$~7~1117,10,12~yc5ew~~~4k (h
zoe~QĂeiĀosg TvĀnj Binvqbssz~1j~3//5`RC`/4.30^Qbcibmsi`R"~7~1117,10,12~wpyuh~ta-4/12~~0 6k (h
0oe~Rvoe`z Ospfqbn Binvqbssz~1j~3//5`Rvoc`z`Oqnhqbn^Qbeg`mbsi`R"~7~1117,10,12~odqug~~~4k (h