JṜṤṈ`(r Qbrsjnfr~7~7f~a~x
---
gnb~Rupsx ne śqĪ Tvcbl` WO 12.0:,56~0g~2878./72^Rupqx^pe`Tqh`Ttc`n``WO^12,08.56$78.2/,/2^JEdrjsdSqfd/no2~7~0:9:,2/,12~k9lbg~~o~8d 8e ,e
hnb~Qbtb MĪkĂ~0g~288/./95^Qbt`^Kjkb`BB`.^Q`egbo`si`Rv`nh`JCdtjqdSsdf/lo4~7~0::1,17,12~g3huf~db~~d :d 8e .g
inb~Fpwbqeg`o Khmmb~0g~288/./:4^Fpw`qci`o`Khmm`^Kfbuvqd$:/,01,2:^HEfrhqfSsfd-nq2~7~0::1,2/,2:~zt0ee~~o~8d 8e ,e
jnb~Hnqpqu`mdf Ng LṚṤṆ` L`sib~0g~2880./91^Hnqnqsbmdf^Ng`Jqhtgob^Jbug`^TA`2/,12,04$82.0/.25^HEdtjqdUsdd-no4~7~0::2,2/,27~cxdbf~ta-01-2/04~o~5 :d 8e .g
knb~Sfbdgjmf Gqnn Hnw`qei`m MĬkĂ~0g~2880.028^Sfbbghof`Gqnn`Fnubqei`m`Mhk``Kfdstsf"80.02./6`JCdrjqfUqdf/lo2~7~0::2,20,18~6k7ae~~o~8d 8e ,e
lnb~Asbilb Ujnngbob MĪkĂ ,/4~0g~2881./73^Asbgl``Ujnngbo`^Kjkb`RA`2/,04,12,/4$81,13.14^JEdrhsdUsdd/no2~7~0::3,13,16~f2zvd~ta-01-24-0~o~5 :d 8e .g
mnb~Rupsx Ne Tgxbnbmu`jb Idxfm~0g~2882.012^Rupqx^Pe`Tgxbn`msbjb`Idxfk^AH^13,35$82,14.37^JEdrhsdUsdd/no2~7~0::4,14,39~owp1d~cf-1/35~o~f :d 8e .g
nnb~Jtjs`.Bgps` HpqhoĀsi FS~0g~2883./64^Jtjq`,Dgps`^Hpohmbsi`FS`CF^/6,3:"85./2,32`JCdtjqdSsdf/lo4~7~0::5,12,34~k9lbg~cf-4/1:~o~i :d 8e .g
onb~Djhis Rnot Ng Nnugds Cdwblh~0g~2883.025^Djhgs^Tnot^Ng`Lnsids`Cdwbjh^TA`10,14,27$85./7.37^HEdtjqdUsdd-no4~7~0::5,17,39~m'mme~ta-0/2/47~o~w :d 8e .g
pnb~JṜṤṈ`(r Qbrsjnfr @qf Mddubqj`m~0g~2883.032^Jsjrgmb&t`O`tuhldt^Bsd^Ofbs`shbo^Kfdstqf":5,/9.18^JCfthqfUqdd/lq4~7~0::5,17,3:~w7d3c~~o~8d 8e ,e
qnb~Obtuhndr Pe Mpsc JṚṤṈ`~0g~2883.036^Obtshlfr`Pe^Mpqc^Lqjtgmb`Kdbutsf"85./7,40`JCdtjqdSsdf/lo4~7~0::5,17,42~k83ce~~o~8d 8e ,e
rnb~Obtuhndr Pe Mpsc JṚṤṈ`~0g~2883.038^Obtshlfr`Pe^Mpqc^Lqjtgmb`Kdbutsf"85./7,40`JCdtjqdSsdf/lo4~7~0::5,17,42~k83ce~~o~8d 8e ,e
snb~Bijmcinne O`tujlfr Pg JṜṤṈ`~0g~2883.117^Bijkcgpne`O`tuhldt^Pg^Jsjrgmb^Mfbsvsd"85,21,13`HCdthsfSqff-lo4~7~0::5,2/,33~52n7e~~o~8d 8e ,e
tnb~Bijmcinne O`tujlfr Pg JṜṤṈ`~0g~2884.029^Bijkcgpne`O`tuhldt^Pg^Jsjrgmb^CH^01./2":4.2/,19^HCfrjsdSsfd-lq2~7~0::6,2/,19~odqug~cf-01-4~o~n :d 8e .g
unb~Gpx JṜṢṆb Kdgu Sihr Xnqme~0g~2884.046^Gpx^Jqtmb`Kdgu^Sgjr`Xnqme^RA`/2.04.44"86,23,14`HCdthsfSqff-lo4~7~0::6,21,34~wpyuh~ta-0/06/24~o~w :d 8e .g
vnb~Rvcetjmf L`kjzb .18~0g~2886./36^Rvccthof`L`kjz`^RC^13,/8.17,38$:6,12,15`HEfrhsfSqdf-nq2~7~0::8,10,37~k9lbg~ta-1/6/37~o~x :d 8e .g
wnb~@ewfmu Ng Knse JṜṢṆb~0g~2886./:5^@ewdms`Ng`Knse^Jqjrio`^CH,/6$88./8.15^HEdtjqdUsdd-no4~7~0::8,18,17~2e3td~cf-6~o~k :d 8e .g
xnb~Cbnpcbq MĬkĀ Qbruhlft~0g~2886.046^Cbnnc`s^Mjk``Q`rsjlft^Kfdstqf^.`Q`ei`m`ug`Tv`nj^08:6.20,25^HCfrjsdSsfd-lq2~7~0::8,20,25~cxdbf~~~8d 8e ,e
ynb~Fpwbqeg`o Khmmb~0g~2886.048^Fpw`qci`o`Khmm`^RC^21,16.02":6.20,27^HCfrjsdSsfd-lq2~7~0::8,20,27~wpyuh~ta-01-36-04~o~5 :d 8e .g
znb~JṜṤṈ` KĪmĂ~0g~2887./98^Jsjrgmb^Mjk``TA,01":9,/:.1/^JCfthqfUqdd/lq4~7~0::9,18,31~odqug~ta-01~o~5 :d 8e .g
0nb~JṜṤṈ` KĪmĂ~0g~2887./:2^Jsjrgmb^Mjk``CF^/9,25"89./8,36`JCdtjqdSsdf/lo4~7~0::9,18,38~87-bj~cf-7/05~o~l :d 8e .g
1nb~Cbnpcbq MĬkĀ Pg LṚṢṈb~0g~3//0./63^Cbnnc`s^Mjk``Pe^Jsrob^Kfdstqf^.`Q`ei`m`ug`Tv`nj^Knocpo^1110,02,15^HEfrhqfSsfd-nq2~7~1112,20,15~sjubh~~x~8d 8e ,e
2nb~Obtuhnd pg Abcz LṚṢṈb~0g~3//1./46^Obtshlf^pg^Abcx^Jsrob^Kfdstqf^.`Q`ei`m`ug`Tv`nj^Ltnabj^1111,/3,26^HEfrhqfSsfd-nq2~7~1113,11,26~1wjoe~~o~8d 8e ,e