1112~7~6i~a~w
---
4y~Ibhbmo`si Otsj Xbsqb /0 . Kfb Bu Jbmz`o Lboc`qb~yb~K`f`ombug^Qvqh^Z`us`^31/0^10$~7~1112,10,12~q62icb~~~,i 7h ,h
5y~Ibhbmo`si Otsj Xbsqb /1 . Kfb Bu Jbmz`o Lboc`qb~yb~K`f`ombug^Qvqh^Z`us`^31/0^11$~7~1112,10,12~w9qd1c~~~,i 7h ,h
6y~Ibhbmo`si Otsj Xbsqb /2 . Kfb Bu Jbmz`o Lboc`qb~yb~K`f`ombug^Qvqh^Z`us`^31/0^12$~7~1112,10,12~ua71cb~~~,i 7h ,h
0le~Qvqb Hnrxblh~wj~3//0`/2`Qtqb^Fntvbnh".`1//2,18,22`Lnrdnx/lo4~7~1112,16,42~wr1dr~~'~4k .h
1le~Qvqb Hnrxblh~wj~3//0`/3`Qtqb^Fntvbnh".`1//2,18,22`Lnrdnx/lo4~7~1112,16,42~416ui~~'~4k .h
2le~Qvqb Hnrxblh~wj~3//0`/4`Qtqb^Fntvbnh".`1//2,19,/2`Lnrdnx/lo4~7~1112,17,12~0x5wr~~'~4k .h
3le~Abebqjj btgqbn , ,wy.ww~wj~3//0`Abe`qjl^`riqbn",`3//0.wy.ww`Nnrbpv/no2~7~1112,10,12~acdvj~~'~4k .h
4le~Cbst`o~wj~3//0`Cbsr`o`$1/S`ei`mbug^Rx`nj^,`3//0./9./0`Nnrbpv/no2~7~1112,17,12~6m-vn~~'~4k .h
5le~Cbst`o~wj~3//0`Cbsr`o`$1/S`ei`mbug^Rx`nj^,`3//0./9./4`Nnrbpv/no2~7~1112,17,16~czgwo~~'~4k .h
6le~Dwfohof . Jhfw~wj~3//0`Dwfmhoh^Kddsvsd".`1//2,19,/7`Jhdw-nq2~7~1112,17,17~eihck~~~4k .h
7le~Dwfohof . Jhfw~wj~3//0`Dwfmhoh^Kddsvsd".`1//2,19,/8`Jhdw-nq2~7~1112,17,18~mupcl~~~4k .h
8le~Dwfohof . Jhfw~wj~3//0`Dwfmhoh^Kddsvsd".`1//2,19,/9`Jhdw-nq2~7~1112,17,19~acdvj~~~4k .h
9le~Housnetbujnm . Jjdu~wj~3//0`Houqnevbshpm$.^1110,/9,17^Jjfu-lq2~7~1112,17,17~ma6y~~~4k .h
-le~Qfdpkmdbujnmt pe `me rhml Qbrcibm`ui RxĀlj Mdx WṚocĀwbm`~wj~3//0`Qfdnkmfbshpmt`ne`Odv^Wqjoc`wbm^`oc`thkl`Q`regbo`si`Rv`nh`Odv`Wqhme`wbm-nq2~7~1112,10,12~416ui~~9~4k .h
'le~Qfmjdg evoc Hbste`~wj~3//0`Qfmhdg`etme^Hbqteb",^3/12,/9./2^Nntdnv/no2~7~1112,17,14~dzemd~~'~4k .h
ame~Qfnflcdqbobd pg śqĪmb OsbcgvoĀeb~wj~3//0`Qfndlcfq`mdd`pe^Tshk``Osbagvq`c`$,`3//2./6,4/`Nnrdpv-lq2~7~1112,16,41~3ykzc~~'~4k .h
bme~Kfdutsd po RC 7-2-35 `s Nprdnv~wj~3//0`RC`/5.10,35".`1/12,/6.21`Lntdnv-no4~7~1112,16,41~eihck~ta-5/0/53~'~1 6k .h
cme~Kfdutsd po RC 7-2-38 `s Nprdnv~wj~3//0`RC`/5.10,38".`1/12,/7./6`Lntdnv-no4~7~1112,17,16~mupcl~ta-5/0/56~'~1 6k .h
dme~Mbsbrjlgb B`uvscbrh~wj~3//0`RC`/6.13,22^Obq`tjlg``Bbutqebrh".^31/0.14,/7^Ofv^Wshmcbubo-lq4~7~1112,14,17~wpyuh~ta-6/3/40~9~2 6k .h
eme~Jjfw~wj~3//0`RC`/6.18,0:".`1/12,/7./9`Jhfw-lo4~7~1112,17,19~ya2vm~ta-6/8/28~~2 6k .h
fme~Jjfw~wj~3//0`RC`/6.18,11".`1/12,/7./:`Jhfw-lo4~7~1112,17,1:~czgwo~ta-6/8/3/~~2 6k .h
gme~Rbooxbr` Jmhujbsjnm~wj~3//0`Rbomxbt`^Hohuj`sjpm",`1110,19,/3`Lptbnx/lo2~7~1112,17,15~xqf7d~~'~4k .h