UPM /9~7~rb~a~v
---
0fd~Pvftsjnmt % Botvfqr~bi~10^Pvdtuhnot^%`no<`@mtxdqr`Kfdstsf^Bgjbbhn^.`Q`ci`obsg`Tv`lj^31/3.14,/2^JEdrjsdSqfd/no2~7~1115,14,12~wpyuh~~eb~ac sa /a
1fd~Cfwfkpohoh nvs JṜṢṆb Bnotdhptrofrr~bi~11^Cfufmnojof^nvq`Lqhtim`^Dnotbhpvrmdtr`Mdbuvqd^Odx`Uqjoc`ubm`.^03./4"~7~1123,14,15~y-yad~~9~ac sa /a
2fd~Kjgf bmc Q`rujndt ng řqĬmb O`qsps`n E`t Sibjts.J~bi~12^Kjef``me`O`ruhnfr^pg^Rqjkb`M`ssns`n^Ebr^Ui`jts,J`Kddutqd`Mfx^Usjmc`w`o`,^24,/4$~7~1124,14,15~f2zvd~~9~ac sa /a
3fd~Kjgf bmc Q`rujndt ng řqĬmb O`qsps`n E`t Sibjts.JH~bi~13^Kjef``me`O`ruhnfr^pg^Rqjkb`M`ssns`n^Ebr^Ui`jts,JJ^Kfdstqf^Ofv^Wshmcbubo^,`28,/6"~7~112:,14,15~k9lbg~~9~ac sa /a
4fd~Kjgf bmc Q`rujndt ng řqĬmb O`qsps`n E`t Sibjts.JHJ~bi~14^Kjef``me`O`ruhnfr^pg^Rqjkb`M`ssns`n^Ebr^Ui`jts,JJH^Mfbstsd`Odv`Wqhme`wbm^.`1/,14$~7~1131,14,15~87-bj~~9~ac sa /a
5fd~Cfwfkpohoh Bvmutsd pg Qftqddshoh Nuifqt~bi~15^Cfufmnojof^Bvkuvqd`pe^Qfrqfbsjof^Nugfsr^TC,/5`/8`22`Odv^Wqjoc`wbm^,`13./4$~7~1133,14,15~sjubh~ta-5/6/42~9~1 cc sa 1c
6fd~Hoes` Negfmct Iht Rqjqhuvbk L`tudq Csgbrobuh .46~bi~16^Hocsb^Nggdmct^Ijr^Tqhqhutbm^Lbtsdq`Asi`rqbsh^TA.15^18^23.26`Mdx`Uqhocbw`m`.^12./6$~7~1134,14,15~g3huf~ta-5/6/43~9~1 cc sa 1c
7fd~JṜṤṈ` hr Ugd Tvosdlf Oqpqshfsns Rtoebx Edbts~bi~17^Jshtim``jr^Sid`Ttosfld^Qqpqqhfunq^Ttoe`x`Gd`ru^Ofv^Wshmcbubo^,`32,/6"~7~1134,14,15~cxdbf~~9~ac sa /a
8fd~Kjgf bmc Q`rujndt ng řqĬmb O`qsps`n E`t Sibjts.JU~bi~18^Kjef``me`O`ruhnfr^pg^Rqjkb`M`ssns`n^Ebr^Ui`jts,JW^Kfdstqf^Ofv^Wshmcbubo^,`33,/6"~7~1135,14,15~3z4xe~~9~ac sa /a
9fd~Kjgf bmc Q`rujndt ng řqĬmb O`qsps`n E`t Sibjts.W~bi~2/^Kjef``me`O`ruhnfr^pg^Rqjkb`M`ssns`n^Ebr^Ui`jts,W`Kddutqd`Mfx^Usjmc`w`o`,^37,/4$~7~1137,14,15~eihck~~9~ac sa /a
-fd~JṜṤṈ` Rdft Nomz ptq Edupujno~bi~20^Jshtim``Tddr`Nomx^pvq^Cfupuhno`Kdbutsf^Mfx^Uqjmebu`o`,^18,16"~7~1138,14,15~odqug~~9~ac sa /a
'fd~Hojuhbshpo,Sif Osnbftr pg Bplljuldou sp Obs`lqbs` Hmjuh`ujpm~bi~21^Hohuj`sjpm,Sid`Qqndfrr^pe`Dnlnjsldos`un^Qbq`lq`sb^Hojsh`uhpo^Mfx^Uqjmebu`o`,^1:,16"~7~113:,14,15~odqug~~9~ac sa /a
agd~Sif Opvds ne Ipkz Mbnd~bi~22^Sid`Qnvfs^ne`Gpmx^Obld^TA.15^19^08`Mfx^Usjmc`w`o`,^41,/4$~7~1141,14,15~iolvk~ta-5/7/28~9~1 cc sa 1c
bgd~Kjgf pe Hbmfb N`u` Hprvbnjmj Rvoc`z Gdbrs~bi~23^Kjef`ne`H`mfb^Nbs``Hnrvbljoh^Tvmc`z^Gf`ru`Mdv`Usjmcbw`m^.^41,/6$~7~1141,14,15~k9lbg~~9~ac sa /a
ikd~Vibu K`mnbrgubnh Qdbmkx Nf`or~ti~10^Vi`u`I`on`rgu`nj^Qfbkkx`Lfbmr`Mdbsvqf`Ltnc`h^.^Sbcgbo`sg`Rxblh`3//4./:./8$~7~1116,18,1:~mupcl~~o~ac .a /a
jkd~Ssborddmejmf Nbsfqhbm Ljtfqz % M`kjub Eduj(r Bqqdbq`odd Ebz~ti~11^Ss`otbdoehmf`Lbudqjbk^Ljrfsx^'blo:`Kbmhsb`Cduj&t`@oqf`q`obf`C`z`RA,6^25^0`Ntlabh`.^01./8,14$~7~1121,18,16~0x5wr~ta-4/05/0~o~0 cc .a 1c
kkd~Fmpshfr pg řsĬm` Rvbsnnq E`nncbs Fptx`nh~ti~12^Fmnsjdr`pe^Rshmb^Rxbqnnq^Eblnebq^Fprxblh`Mdbsvqf`Ltnc`h^.^21,/:./4"~7~1121,18,16~89bxs~~o~ac .a /a
lkd~řsĬn`uh SĂcgĂsbmj, Uid Fncnehlfos Pg Ovqd Edupujno`k Tdqwjdd Bkbtr~ti~13^Rshnbsh`S`cgbqboh,`Ugd^Flcpchnfms^Pe`Qtqf`Cdupsjpm`m`Rdqwhdf^RC`Bk`tr`Ntlcbh^,`02./8.14"~7~1122,18,16~mupcl~ta~o~c cc .a 1c
mkd~Fmpshfr pg řsĬn`uh SĂcgĂsbmj~ti~14^Fmnsjdr`pe^Rshnbsh`S`cgbqboh^Mfbstsd`Ntlcbh^,`Qbeg`obsg^Tvbnh^31/4,18.20"~7~1116,18,22~2g6cn~~o~ac .a /a
nkd~UbjṤṆbu`(t Lppe pe Tutczjof Agblsh Ti`tsqj~ti~15^Ubhto`ub(r^Lpne`ne`Tstczhoh^Aibjsh`Ribrssj^Kddsvsd^Nvla`j^.`03.18,/6"~7~1125,18,16~0v2bi~~o~ac .a /a
okd~Fmpshfr pg Kpse W`lbo Cfw % řqĬm` Kjw` Fntx`lj~ti~16^Fmnsjdr`pe^Kpqe`U`nbm^Cfu`'`lq<^Rqjkb`Ihwb^Fntvbnh^TC,/2`01`07`Ntlabh`.^06./8,14$~7~1126,18,16~439ds~ta-2/01/07~o~y cc .a 1c