/8 . W`qjptr qm`ddr jm Tpvsi Hoeh`~7~yd~f~t
2e~/2 . L`mdihovsbl~7~1e~a~e
3e~/3 . N`cvs`h~7~1e~a~b
4e~/4 . S`lftgvbsbl~7~1e~a~g
5e~/5 . śqĪ S`mhbn~7~1e~a~g
6e~/6 . Uhqvq`sj~7~1e~a~c
---
q'~@mbw`oc`bs Sif Jjmf Cdbpnfr ` Tbhmu.Z`ntmbd`qzb~lg~10^@m`wbmcbbq^Sid`Lhmh`Adbplft^``T`hmu,Zbltobb`qz`/no2~7~~8'eg2~~~8d zc 0d 3d
r'~Cfgf`u Ng X`ebwos`jbtg ' W`s`csbi Ejsddsr S`lbovib~lg~11^Cfefbs^Pg^X`e`wqq`lbrg^'`nq:^Wbq`cs`k`Chsfbsr`Qbn`mvk`-lq2~7~~myvg4~~~8d zc 0d 3d
s'~Qbnbmvi` Bdout Rbmmzbr~lg~12^Qblbotib`@bbfout^Rbomx`t"~7~~sn0f0~db~~d :d zc 2f 1f
t'~Jbodgjotso`&t Mnwhmh Qdmbuhpm Xjsg Mpqe Ubsc`sbk~lg~13^Jbmdihovsm`&t^Mpuhoh^Qdm`ujnm`Xhsg`Kpsc^Wbqc`s`k/lo4~7~~agjz2~~~8d zc 0d 3d
u'~Rjhohghbbobd pg E`qci` Tibxbm` bs Ujstq`kmbmh~mg~10^Rjfojehdbmbd`ng`C`scg`^Tgbz`mb`kdbutsf^`u`Shqvobmk`oj^,^S`ei`mbug^Rx`nj-lq4~7~~f2zvd~~~8d zc 0d 4d
v'~Ljhisz Gbotlbo(r Lhhisx Efder~ng~11^,`Ljhgsz`G`mvlbo&r`Nhfgux`Eddet"-lq2~7~~u-3g5~~~8d zc 0d 5d
w'~Ujcihtg`ob&r Beujbd Un Sbw`o`&t Okpu~ng~12^,`Ujcghti`m`(r`Bcujdd^Sp^Sbu`ob&r^Qkpu"-nq2~7~~isrz3~~~8d zc 0d 5d
x'~Ujcihtg`ob Rvssdocdst sp Mnsc Sbl`~ng~13^,`Ujcghti`m``Rvsqdoedqr`sp`Knse^Q`n`$/lo4~7~~myvg4~~~8d zc 0d 5d
y'~Rbdshghbf ne Mpqe Kblrlbo~ng~14^,`Rbdqhgjbd^pe`Mnqe`K`jtlbo"^JEdrhsdUsdd/no2~7~~u6xcm~~~8d zc 0d 5d
z'~Fmpshfr Pg Jjoh Ltkbtgdlbs ' @oe`k Bmvbq~ng~15^,`Fmpqhft^Ne`Jjof^Lvk`ridlbq^'blo:`@oe`k`Bkv`s"/no2~7~~kdv08~~~8d zc 0d 5d
0'~Rvnn`sx pg Lbibos`aiv&r Gvqugds Snvs ng Rpvsg Jocj`~ng~16^,`Rvnl`sz^ne`Lbi`osbagt(r`Gtquidq^Unvs^ng`Rntug`Jmcjb-lo4~7~~u-3g5~~~8d zc 0d 5d
1'~Gjtunsx pg sif řsĪ Sbmfbn Sflomf~og~10^Gjrupqx`pe^sid`Tqh`S`mfbl`Udlqmd"~7~~q62icb~~~8d zc 0d 6d
2'~Lbibos`aiv Afhjmt gjt Rpvug Hmej` Upvq~og~11^Lbgbqq`cit^Affjor^ijr^Rptui^Hoeh`^Unvs"~7~~6obfx~~~8d zc 0d 6d
3'~Qbnbmvi`(t obtuhndr śqĪ Sbmh`l~og~12^Qblbotib(r^obrujldt`Rqh`Qbof`n$~7~~sn0f0~~~8d zc 0d 6d
4'~Lbibos`aiv&r Tu`z `u Udolbsb Aibss(t Gptrf~og~13^Lbgbqq`cit&r`Rubx^bu^Udojbu`^Ci`ss(r`Inttf"~7~~aimiab~~~8d zc 0d 6d
5'~řsĬ Qbmfblrgfus`.Sgf Okbdf pe Tfkemftr Rdswhbf~og~14^Rsh`S`mhbjrgfssb,Sif^Okbbf`ne`Tdkemdtt^Rfsuhbf^.`Q`ei`m`ug`Tv-nq2~7~~slxwq~~~8d zc 0d 6d
6'~Kpse Ohszbm`oeb Qq`cit&t Knvqmfz sp O`w`cwjo`~og~15^Kpqe`Mhuz`m`ocb`Oqbcgt&t^Kptqofx^sp^Obu`ewho``,`S`cibm`si^Tx-lq4~7~~416ui~~~8d zc 0d 6d
7'~Kpse śqĪoju`t(t Tdobs`sjpo gnq M`jtinh Cdwj~pg~10^,`Kpsc^Tshmhw`t(r^Tfo`qbsjpm^gpq^Kbjtilh`Eduh$~7~~q4zz4~~~8d zc 0d 7d
8'~Ufebubsh Ugd Fnamdl pe Dibruhsz `me Q`uhdodd~pg~11^,`Ufe`ubuh^Sid`Flamfl^ng^Di`rujsx^bme`O`ujdmbf"~7~~kdv08~~~8d zc 0d 7d