UPM 01~7~rb~a~q
---
ngd~Tobmkpxde Cdwpuhpm`m Rdswjbf Qfbchoh Rptsifqm Dbkjensoh`~di~10^To`mmnxfe^Cdwnujnmbm^Rdsujdd^DD^Qdbcjof^Tptsgfqo`B`mjenqohb`,^31"~7~1115,10,12~k9lbg~db~~d cc sa 3c
ogd~@qqf`s`mdf ng Mnsc Kbf`oobsi~di~11^@qofbq`odd^ng^Mpqc`K`f`ombug^Mfbstsd`Mnr`Bmfdmdt`,^Sbcg`o`ui^Rxblh^3/$~7~1115,10,12~g3huf~~-~ac sa 1a
pgd~Sfnqsbshpor ' G`mrd Qqnnjtdt ng L`zb Rbq`obf`uj~di~13^Sflqu`sjpmr^'`nq:^Gbkrd`Osplhtfr^ng^Nbx``TA,/2^13^/:`R`qbmbh`sj`,^01,18,"~7~1121,16,15~87-bj~ta-0/1/:~~w cc sa 3c
qgd~Sif Hnonsu`mu En(r ' Cno(ur ne LṚṢṈb Bpmrdjnttofrt Rbs`mbhbsj~di~15^Sid`Jlopss`mu^Ep&r`'`lo<^Epm&ut^ne`Jsjrgob^Bnordjnttodrr`RC.2^36^14`Rbs`mbh`sh`,`20,18,"~7~1122,16,15~6m-vn~ta-2/16/14~~y cc sa 3c
rgd~Sif Fmnqjfr pg Gpkx O`lf Ttoc`z Edbtu T`qbo`fbuj udlqmd~di~16^Sid`Hknsjdr^pe`Inkz`M`lf^Tvmcbz^Edbru`R`sbm`fbsj`sdnqkd^.^22,/8."~7~1122,16,15~acdvj~~~ac sa 1a
sgd~Fvbscjmf Bf`jots Negfmrft Abm`cjg`sj Lbmcjs~di~17^Fv`sehmh`@f`jmtu^Nggdmrfr`TA,:`3^59^Cbm`cjg`qj^Nbmcjs^,^21.16,$~7~1123,16,15~6m-vn~ta-8/3/77~~4 cc sa 3c
tgd~Efbskfrrofrr Busbhmfe az U`lhmh Rgfmuds ng JṚṤṈb~di~18^Ef`smdrtodrr`@uu`hofc^az^Ubjhoh^Rgfkufq^pg^Jqjrio`^Mfbstsd`Mnmepm^,`11$~7~1115,10,12~416ui~~x~ac sa 1a
ukd~Rbjost `oe Rxjocmdqt~vi~10^Rbhour^boc^Rxhoekdst^RA./6`03`22^Lvlcbh^.`Q`ci`obsg`Tv`lj^31/4.18,16"~7~1116,18,36~sjubh~ta-4/05/02~o~0 cc .a 3c
vkd~Gvnbm Eqffcnn .Sp Effc uif Hnne Cnh pq A`e Cnh Ttoc`z Edbtu~vi~11^Gvlbo^Esfdcnn^.Un^Gfdc^ugf`Fnpe^Cnh^ps^Abe^Cnh^Tvmcbz^Edbru`Ltnc`h^.^36,/:./4"~7~1136,18,16~odqug~~o~ac .a 1a
wkd~Cbohdsr boc Pqqtsstojshft~vi~12^Cbmhfqr`bmc^Poqvqsvohshfr`Mdbuvqd^Ntnc`h`.^Q`egbo`si`Rv`nh`3//6./8,37$~7~1116,18,39~figqe~~o~ac .a 1a
xkd~Cpo(s Qto @eufs ugd Uvhmjhgu ng L`ufshbk Fyhrufobf~vi~13^Cpm(u^Qvo^@euds`sgf`Svhmhhis^pg^L`udsj`k`Fwhrudodd^TC,/2`11`27`Ntlabh`.^21./8,14$~7~1141,18,16~g3huf~ta-2/11/27~o~y cc .a 3c
ykd~Sip @oc Qfaamft pm uid Qbug ne Hqgbtugb @tiq`n~vi~15^Sinsor^Boc^Ofacmdr`pm^sid`Q`si`ne^Hqibrsib^@riqbn^RC./4^23`27^.`/0,2/.14"~7~~wpyuh~ta-4/05/07//-0-2//6~~0 cc .a 3c
zkd~Nggfqjmft sn Obme`qboh~vi~16^Ngefshmht^sn`Mboc`sbmh^Mddutqf`Ltlc`j`,^Sbcg`o`ui^Rxblh^3/16,01./0"~7~1116,2/,12~'-szd~~o~ac .a 1a
0kd~Qftpkwhmh Bnogmhdsr jm Hsi`tsgb @risbl~vi~17^Qfrpmuhoh^Bnoemjbst`hm^Hqibrsib^@riqbn^RC./4^23`28^Nvla`j^.`/1.2/,/6"~7~1113,2/,16~odqug~ta-4/05/08~o~0 cc .a 3c
1kd~Opxfq ne Ndqdz `oc Qbrsjnfr ne I~vi~18^Opvfs^ng`Ldqdx`bmc`Q`rsjlft^ng`G^,`Qbeg`obsg^Tvbnh"~7~~g3huf~~~ac .a 1a
2kd~Xbnvmb Obuh Qsbait&t Ldnpshbk Hpuhoe Ci`l Ohfej~vi~2/^Xblvo`^Qbsh^Qqbcgt(t^Ldnnsj`k`Mdbsvqf`Fnwjmc^Egbn^Mjhch^.^17,01./4"~7~1117,2/,16~0bikd~~~ac .a 1a