Cfwpsjnmbm Mfdu`s , 3/06~7~bb~a~ob
---
f1d~Eftuhw`kt , CibjuhufeĀmub Gproju`k Bomv`k E`x~xh~3/04./2.00`Gdrsjubmr^.`Ag`lsjwdcbos`^Intqhsbm^@motbm^Cbz"^Lvlcbh-nq2~7~1126,10,22~f1fxb~~o~ac 3b
g1d~Osfs`Ṉ` Gfrsjwbkt,Sif Opxfq ne Tntoe~xh~3/04./2.11`Qqdqbmb`Edtuhu`mr.Ugd`Qnvds^pg^Rpvmc"`HTLBNO`Bgnxobusx/no2~7~1126,10,33~wpyuh~~f~ac 3b
h1d~Eftuhw`kt , Sbugb Xbuq` Gfruhubmr . Ktit~xh~3/04./2.12`Gdrsjubmr^.`Q`si``Z`ssb^Edtsjw`kt$^Itit/no2~7~1126,10,34~~~~ac 3b
i1d~Eftuhw`kt , Jojsj`sjpm . Ktit~xh~3/04./2.2/`Gdrsjubmr^.`Hmhuhbuhno`Kdbutsf"^Kvgt-no4~7~1126,10,41~bvbeb~~~ac 3b
j1d~řsĬm` OqbcgtqĂe` `me , Lpmjbs`~xh~3/04./3./1`W`qhptt`,^Tshk``Osbagvq`c```oe^Bbmbtsu`$`Jnml`s`/lq4~7~1126,11,13~f1fxb~~'b~ac 3b
k1d~Kfdutsd po RC 7-5-03 `s JTJDNM N`xbqvq~xh~3/04./3.03`TA^/7,15,03$^HRLBPO^Lbz`ots-nq2~7~1126,11,25~aeget~ta-5/3/21~m~1 cc 3b
l1d~Fsbuhutcf Hm Bmk Rhuv`sjpo~xh~3/04./3.10`TA,01,69,/7./6^.^Hs`sjutcd`Ho`@km`Rhsv`ujnm$`HRJDNO`Bgpxo`sux/no2~7~1126,11,32~416ui~ta-01-69-5~f~5 cc 3b
m1d~Eftuhw`kt , Xbe` Q`ui Xbus`.Bdmfaqbujmh Eftshwbm pe Di`qjpur , Xbc`~xh~3/04./3.11`Gdrsjubmr^.`V`cb^Sbsg`Z`sqb,Dfkdcs`shof`Gdruju`k`ng`Bgbshnst"`X`cb/lo2~7~1126,11,33~eihck~~~ac 3b
n1d~Qfdpfohrjof Uif Ehujohsz Jm Dufsxnof , Uhwfj Wjh Inttf~xh~3/04./3.16`W`qhptt`,^Sfbnfohtjmf`Ugd^Ehwjmhuz^Hm`Dwfqxpod"^Whwfj^Wjf^Gpttf-lq4~7~1126,11,38~aeget~~~ac 3b
o1d~HZG.Pv`kjuhdt pe @ Sf`k Zpfj , Shrijldtg~xh~3/04./4./0`W`qhptt`,^JZE,Pv`mjshft^ne`@`Sd`m`Xnfj"`Shrijjdri-nq2~7~1126,12,12~oftdq~~~ac 3b
p1d~Fmpshfr pg Gbovlbm . Qhtijjfrg~xh~3/04./4./1`W`qhptt`,^Hmnqhfr`pe^Ibmtlbm$`Qhtihjdtg/no2~7~1126,12,13~acdvj~~~ac 3b
q1d~HZG.Drt`ojlhuz @nhctu Svsctmdmdf , Sjrihjftg~xh~3/04./4./1`W`qhptt`,^JZE,Drtbohljux^@nhets^Uvqatmdodd"`Shrgjjftg-nq2~7~1126,12,13~wpyuh~~~ac 3b
r1d~Fmpsx ne Q`si pe Cdwpshpo `oc Ipkx Oblf , Shrijldtg~xh~3/04./4./2`W`qhptt`,^Hmnqx`ng`O`ui^ne`Cfwnsjpm^`oc`Inkz`M`lf"`Shrijjdri-nq2~7~1126,12,14~odqug~~~ac 3b
s1d~HZG.Xpf` pe Mpwd , Sjrgjlfri~xh~3/04./4./2`W`qhptt`,^JZE,Xpfb`ne`Mnud$^Sjrgjldrg/lq4~7~1126,12,14~acdvj~~~ac 3b
t1d~Lfbohof pg @oboc Oqbl`ri . Shrijjdti~xh~3/04./4./2`W`qhptt`,^Nf`mhof`pe^Bo`mc`Osbj`ti"^Qjrijjdti-lo4~7~1126,12,14~87-bj~~~ac 3b
u1d~BD ācĬ KĬmĀ 18.11,12 , Hbvq Otsohlb Gdtshwbk~xh~3/04./4./4`DB^@eh`Mhkb`/6,3/.30^.`F`ts^Qvqmjn`^Efruju`m$^HRLBPO^Bipvo`usz/lo4~7~1126,12,16~ya2vm~db-`eh/8-11~f~8 cc 3b
v1d~Eftuhw`kt , Hbvq Otsohlb.Fufmhoh~xh~3/04./4./4`Gdrsjubmr^.`F`ts^Qvqmjn`,Dwdojmf`Mdbsvqf$^HTLBNM`Bipvobusx-no4~7~1126,12,16~0v2bi~~f~ac 3b
w1d~Dodi`oshoh Obtuhndr pe Mpsc B`ju`mzb Lbg`qs`aiv /2~xh~3/04./4./4`W`qhptt`,^Fobg`osjof^Qbrshndt`ne`Mnqc`Bbjs`oz`^Lbgbqq`cit^/2"/no2~7~1126,12,16~q2wev~~~ac 3b
x1d~Eftuhw`kt.I`hbombsg Nhrisb Gdruju`m~xh~3/04./4./5`Gdrsjubmr,Kbf`mo`ui^Ljtgq``Eftshwbk"^JRLDNM`Dgnvq`uux-nq2~7~1126,12,17~416ui~~f~ac 3b
y1d~Dodi`oshoh Obtuhndr pe Mpsc B`ju`mzb Lbg`qs`aiv /3~xh~3/04./4./5`W`qhptt`,^Fobg`osjof^Qbrshndt`ne`Mnqc`Bbjs`oz`^Lbgbqq`cit^/3"/no2~7~1126,12,17~2i9xw~~~ac 3b
z1d~Kfbedsrgjq lfbor sn T`bsjghdd boc cf Qfroporhcmf~xh~3/04./4./7`TA^/5,27,/4`,^Kf`efqrijo^lf`ot^sp`R`bshgjbd`bmc^cd`Sdrqpmrhckf$-lq4~7~1126,12,19~mupcl~ta-3/07/2~~/ cc 3b
01d~Ubmv`ckd Mdrtpor Eqpn Qbnbxbm`~xh~3/04./5./4`W`qhptt`,^Wbkt`ckf`Kdttnmr`Espl^Sbl`xbmb$^Bpjla`unsf-lq4~7~1126,13,16~u80xv~~ac~ac 3b
11d~Hnqpqur pg Vpse Ohrljmbbobg~xh~3/04./5.01`TA,01,71,28`,^Hnopssr`pe^Vpqe`Mhtlhmbbmbi"^JTJBNO^Dinvqbssx/lq4~7~1126,13,23~q0tvl~ta-01-71-28~f~5 cc 3b
21d~Kfdutsd po RC 8-:-35 `s JTJDNM Mnmepo~xh~3/04./5.18`TA^/8,1:,35$^HRLBPO^Kpocnm/lq4~7~1126,13,3:~sn0f0~ta-6/8/53~5b~2 cc 3b
31d~Mpsug B`spkhob~xh~3/04./6`RA`14,09,1:"^Opqsg`Bbsnkjo`-lq2~7~1126,14,12~-scdo~ta-4/09/8~~0 cc 3b
41d~Kfdutsd po RC :-7-39 `s Mpr @mhfkdt~xh~3/04./7.2/`TA^/:,17,39$^Knt^Bofdmfr-lq2~7~1126,15,41~-scdo~ta-8/5/57~-~4 cc 3b
51d~Vibu jr Zpf` . Ufc` Znfb Ddosds~xh~3/04./8./0`W`qhptt`,^Xi`s^jr`Znfb$^Ude``Znfb`Bdmuds/lo4~7~1126,16,12~mwsxu~~~ac 3b
61d~Dwfsx gtnbm cfjmh gbt Kjnjsodrt Cdtjsd , Dbl`sjmkp~xh~3/04./8./2`W`qhptt`,^Fwdqx`gvn`m`cdhmh^ibr^Mjlhsodtt^Cfthqd$^Dbl`sjkkn/lq4~7~1126,16,14~sn0f0~~~ac 3b
71d~Kfdutsd po RC :-8-7 bs Mpt Bmffmdr~xh~3/04./8./6`TA^/:,18,/9$^Knt^Bofdmfr-lq2~7~1126,16,18~sjubh~ta-8/6/9~-~4 cc 3b
81d~Bpnq`trhpo`sf . Znfbmtsjpo Nnufndmu Bxvqufe`~xh~3/04./8`U`sjntr`,`Dnlqbrrhpmbud"`Znf`mtujnm`Nnudndou^@zvqude`/no2~7~1126,16,12~45az1~~~ac 3b
91d~Osfs`Ṉ` . I`mbetu`,B Ghtupqjb Wpx`hf~xh~3/04./9.11`Qqdqbmb`,^Kbk`cvsb.@^Ijrsnshd`Unzbfd"`HTLBNO`Bgnxobusx/no2~7~1126,17,33~87-bj~~f~ac 3b
-1d~Afxbqf ng Rosjuhv`k Dqhtjt~xh~3/04./9.11`TA,01,78,/5`,^Afvbsd^pg^Roshujt`m`Bqhtht$^HTLBNM`Bipvobusx-no4~7~1126,17,33~k9lbg~ta-01-78-3~f~5 cc 3b
'1d~Kfttnor gsnl Ditsmhoh ng Nhmj Pdd`o . Ltlci` Nfm`~xh~3/04./9.17`W`qhptt`,^Mfrrnor`gqnn`Bgtsmjof^pg^Lhmj`Pbdbo"^Jvlci`^Nfk`^O`tjj-nq2~7~1126,17,39~sjubh~~8~ac 3b
a2d~Obtuhndr bmc Hmnshdt ne Obrjj Ei`l~xh~3/04./9.17`W`qhptt`,^Qbrshndt``me`Fknshft^ng`M`rjj`Eg`n$^HRLBPO^Mbthj-no4~7~1126,17,39~wr1dr~~bc~ac 3b
b2d~Sif Dmdoibms Hbifmcsb$d3&9/&88t Bqjtjr , Lvlaib Lfk`~xh~3/04./9.18`TA^/9,13,23`,^Sid`Fkdqi`ms`Fbkdmes`$d3$91$8:t^Bqjrjt"^Lvlagb$31Ldmb^M`thl/lo4~7~1126,17,3:~2g6cn~ta-7/1/41~8~3 cc 3b
c2d~Fmpshfr pg Kpse C`kbs`lb . Ltlci` Nfm`~xh~3/04./9.18`W`qhptt`,^Hmnqhfr`pe^Mpqc^C`mbq`nb"^Jvlci`^Nfk`^O`tjj-nq2~7~1126,17,3:~2g6cn~~8~ac 3b
d2d~Eftuhw`kt , Kbolbrsbnh Ubmj , Pndfb~xh~3/04./:./4`Gdrsjubmr^.`I`mn`tu`lj`S`kl"`Pldhb-lo4~7~1126,18,16~u6xcm~~~ac 3b
e2d~Eftuhw`kt , śsĬkb OsbagvqĂcb @qqd`sbobf , Pldhb~xh~3/04./:./5`Gdrsjubmr^.`Rqhm``Qq`cito`e``Boofbq`mdd$`Nlfh`-lq2~7~1126,18,17~oftdq~~~ac 3b
f2d~Aiblsj Efts,Cibjuh nf`mt un Knwf , Dbkjensoh`~xh~3/04./:./8`W`qhptt`,^Ci`jsj^Gfrs.Cg`juh`nd`ot^sn`Kpwd"`D`khgnsoh`/no2~7~1126,18,1:~wpyuh~~~ac 3b
g2d~Aiblsj Efts,Uisdf Fvo`r . Bbkhgpqmjb~xh~3/04./:.0/`W`qhptt`,^Ci`jsj^Gfrs.Ugqdf^Hvm`t$^B`mhgpqmjb-lo4~7~1126,18,21~2g6cn~~~ac 3b
h2d~Aiblsj Efts,Kbu`zt Ifkojoh Nnsifq Tju` , Dbkhgpsmj`~xh~3/04./:.00`W`qhptt`,^Ci`jsj^Gfrs.K`s`zt`Idkqjmf^Nnuidq`Ths`$^Dbkhgpqmhb-nq2~7~1126,18,22~k9lbg~~~ac 3b
i2d~Aiblsj Efts,Tqjqjstbm Obui . Bbmhepsohb~xh~3/04./:.02`W`qhptt`,^Ci`jsj^Gfrs.Tohqjsvbk^Qbsg"`Bbmhepsmh`/lq4~7~1126,18,24~acdvj~~~ac 3b
j2d~řsĬm` OqbcgtqĂe` @qsju`m jm TRB~xh~3/04./:.02`W`qhptt`,^Tshk``Osbagvq`c``@sshubm^hm`TTB"^Mpr^@offmdr/no2~7~1126,18,24~sjubh~~-~ac 3b
k2d~Eftuhw`kt , Tbomz`rb Hmjuj`uhno ne Bn`m Aibjsb TvĂlh~xh~3/04./:.05`Gdrsjubmr^.`R`moxbt`^Johshbsjpm^pg^@lbk`Cg`lu`^Rx`nj"^Mpr^@offmdr/no2~7~1126,18,27~w8x1e~~-~ac 3b
l2d~Eftuhw`kt , śsĬ SĀciĂrsbnj . Mfx Ifstdz~xh~3/04./:.10`Gdrsjubmr^.`Rqh`Qbeg`tu`lh$^Ofv^Kfqrdz-nq2~7~1126,18,32~owp1d~~~ac 3b
m2d~Eftuhw`kt , śsĬ SĀciĂrsbnj Qd`sm Eftuhw`k~xh~3/04./:.11`Gdrsjubmr^.`Rqh`Qbeg`tu`lh`Ofbqk`Gdrsjubm"^Ofv$11Xpsj-nq2~7~1126,18,33~pe96c~~p~ac 3b
n2d~Hoej` Bnogdqfodd.L`ibq`kb(r Dwqfqhfoddt~xh~3/04./:`U`sjntr`,`Jmcjb^Bnoefsdmdf,L`i`sbi`(t^Dwqdsjdmdfr^,`Qbeg`obsg^Tv`Cnrupm-lq2~7~1126,18,12~416ui~~0b~ac 3b
o2d~Hnqpqu`mdf ng Dn.nofs`sjpo blnoh Cfwpsfdr . Vbeb~xh~3/04.01.07`TA^/5,41,/9`,^Hnopss`odd^ng^Dp,nqfq`sjno``lpof^Cfupuddt$^FDW^Xbc`/no2~7~1126,2/,29~odqug~ta-3/21/7~cc~/ cc 3b
p2d~JṜṤṈ`(r Qpvds un Qddfhuf bme Fjwd Mpwd Hr Vmkjnjsfc~xh~3/04.01.16`W`qhptt`,^Lshrgo`(t^Opxdq^un`Sdbfjud^bme`Fhwf^Knwd`Jr^Vokhljsfe"-nq2~7~1126,2/,38~u6xcm~~~ac 3b
q2d~Rqfdhbk Lbqsjl Ovqmjn` Dmbrt~xh~3/04.02.14`W`qhptt`,^Tqdbhbk`L`qujj^Ovqojl``Dk`rt"`Cg`luhude`ou`^Nbmnq/lq4~7~1126,20,36~odqug~~ic~ac 3b
r2d~Kfdutsd po RC 9-5-2 bs Ebmkbr~xh~3/04.03./7`TA^/9,15,/4./3"`Cbmk`t/lo2~7~1126,21,19~q0tvl~ta-7/3/4~yb~3 cc 3b
s2d~Mpsug B`spkhob~xh~3/04`RC`/4.27,/:"`Onqui^B`snmjm`/no2~7~1126,10,12~-scdo~ta-4/09/8~~0 cc 3b