UbjṤṆbu`~xb~9c~a~k
---
s1b~UbjṤṆbu` Bbsjwjsjdr. Hmdpnosdgforhcmf~1e~288/./91^Ubjrgmbub`@bujuhsjdt.^Hodnlosdifmrjckd^TA`17,18,12$0::/,1:,/5`HEfrhsfSqdf-nq2~7~0::1,18,17~rhsed~ta-7/6/32~o~3 :d 3g
t1b~Viz UbhṢṈbu`t Boqd`s Sn Cf Edefbsde~1e~2880./48^Viz^U`jrio`ubt^@oqdbs^Sp`Ad^Edgf`sfe^RA`/:.0/.21"0:82./3.38^HEdtjqdUsdd-no4~7~0::2,13,3:~kqlid~ta-8/01/01~o~4 :d 3g
u1b~Asbilbm Cz Pvbmhux Boc Opu Cx Cjqsi~1e~2880./88^Asbgl`o^Cz^Pvbkhsz^Boc^Ops^Az^Cjqsi`RA^2/.10,24"08:0.2/,25^HCfrjsdSsfd-lq2~7~0::2,2/,25~g3huf~ta-01-2/02~o~5 :d 3g
v1b~UbjṤṆbu`jtl ' T`omxbt~1e~2881./34^Ubjrgmbujtl^'blo:`Rbomxbt^BB`@M./1$2881./3.01`JCdrjqfUqdf/lo2~7~0::3,11,23~h5i5d~db-`eh/3~o~8 :d 3g
w1b~UbjṤṆbu` Jr Tfmemdrt ,/:~1e~2881./87^Ubjrgmbub`Hr`Tdkemdtt^RC`0/,17.16,1:"08:1.13,21^HCfrjsdSsfd-lq2~7~0::3,13,21~sjubh~ta-01-9/6~o~5 :d 3g
x1b~UbjṤṆbu`t Enshjuf Dbthkz~1e~2884./41^Ubjrgmbubt^Epsfhuf^Fbrhmz^RA`/2./6.53"0:86./0.30-lq2~7~0::6,10,32~oc8ve~ta-0/6/53~o~w :d 3g
y1b~Dwfo Bm Fmdoibos B`o Addpnd @ WbhṢṈbw`~1e~2886.028^Dwfm^@o^Fmdoibms^D`o`Addpld^B^Wbhrio`u``AH`/2.11"0:88.0/.14^HEdtjqdUsdd-no4~7~0::8,2/,16~odqug~cf-2/1~o~g :d 3g
z1b~Lbzb Tdh{fr bo Ngedoedq~1e~2888./75^Lbz`^Rfh{fr^bo^Negdoedq`TA^/7,1:,34$088:,23,18`HCdthsfSqff-lo4~7~0:::,21,38~sjubh~ta-5/8/52~o~1 :d 3g
01b~Kjwjmh Az Sgf Qqjmbjqkd Ejd Sn Mhuf~1e~3//0./36^Kjwhmf`Az`Sgf`Oqhobjqkd`Ehd^Un`Mhuf`RA^13.13,35"1/10.15,28^HCfrjsdSsfd-lq2~7~1112,15,28~odqug~ta-3/3/33~o~/ :d 3g
11b~Ssvf Ttatu`mdf Ng UbjṢṆbwb~1e~3//1./23^Ssvd^Rvatu`mdf^Ne`Ubjrgobu`^TA`13^.`Q`ci`obsg`Tv`lj^JEdrjsdSqfd/no2~7~1113,10,12~g3huf~ta-3~~/ :d 3g