1128 N`xbqtq Zbss`~7~-h~a~y
---
zw~Jbsuhl Xbuq` . Qbhm Lhqubo~gb~10"Qbho`Jhsu`m^.^Sbcgbo`sg`Rxblh/no2~7~1128,10,12~k9lbg~~k~,i 4h
0w~Jbsuhl Xbuq` . Cbx,12,Hobvfs`sjpm boe Tdsujmf uid lnpe eps Xbsqb~gb~11"Cbx.10,Jo`tfs`ujnm`bmc^Tduuhmh`sgd`lppc^gpq^Xbssb^,`S`cgbmbug^Tx`lh/lq4~7~1128,10,12~ua71cb~~k~,i 4h
1w~Jbsuhl Xbuq` . Cbx,13,Rxffs Bgjmcgppe Q`rujldt pe Mhnbh boe LṚṢṈb~gb~12"Cbx.11,Txdds`Bijkcipnc^Q`tuhlft^ne`Mjn`h`bmc^Lqjtgmb`,^Qbcibm`ui^Rvblj/lo4~7~1128,10,12~kfyjgb~~k~,i 4h
2w~Jbsuhl Xbuq` . Cbx,14,Lbsshbfd Q`rujndt ng Mhnbj Q`mejs . K`z`obuĀjĂ TvĂlh~gb~13"Cbx.12,Nbqqhbff`O`tuhldt^pg^Mjn`h^Q`oehs`.^I`z`qbs`lb^Rvblj/lo4~7~1128,10,12~u6xcm~~k~,i 4h
3w~Jbsuhl Xbuq` . Cbx,14,Obtuhndr pe Wjtublaibq~gb~14"Cbx.12,Qbrshndt`ne`Whrublci`q`.^Q`egbo`si`Rv`nh/no2~7~1128,10,12~kbsfz~~k~,i 4h
4w~Jbsuhl Xbuq` . Cbx,15,Obtuhndr pe Ojn`j ho M`ejb . Ibz`obuĂjĂ RxĂlh~gb~15"Cbx.13,Qbrshndt`ne`Ohl`j^jo^Mbeh`^.^Kbx`qbs`jb^Tx`lj/lo2~7~1128,10,12~u6xcm~~k~,i 4h
5w~Jbsuhl Xbuq` . Cbx,15,Obtuhndr pe Ojn`j Obochu~gb~16"Cbx.13,Qbrshndt`ne`Ohl`j^Qbmcju^,^S`ei`mbug^Rx`nj-lq4~7~1128,10,12~wr1dr~~k~,i 4h
6w~Jbsuhl Xbuq` . Cbx,16 Uzbt` Otkb nggfqjmf cx Cibjuh Qvqttipsu`l TvĀnj~gb~17"Cbx.14^Wz`r``Ovk`^pgedqjmh`ax`Cg`juh`Qtqvtgnsu`n`Rvbnh-lq2~7~1128,10,12~sjubh~~k~,i 4h
7w~Jbsuhl Xbuq` . Cbx,16 Uzbt` Otkb nggfqjmf cx Dibmeq`nbtkj TvĂlh~gb~17"Cbx.14^Wz`r``Ovk`^pgedqjmh`ax`Dg`meqbn`tmj^Rvblj/lo4~7~1128,10,12~k9lbg~~k~,i 4h
8w~Jbsuhl Xbuq` . Cbx,16 Uzbt` Otkb nggfqjmf cx Kbo`ohubt Osbcgv~gb~17"Cbx.14^Wz`r``Ovk`^pgedqjmh`ax`K`m`ohwbr^Qs`agv-nq2~7~1128,10,12~3ykzc~~k~,i 4h
9w~Jbsuhl Xbuq` . Cbx,16 Uzbt` Otkb nggfqjmf cx Nbocbjhoj Lbubij~gb~17"Cbx.14^Wz`r``Ovk`^pgedqjmh`ax`N`mcbjjoh^Nbs`ij-nq2~7~1128,10,12~auu3e~~k~,i 4h
-w~Jbsuhl Xbuq` . Cbx,16 Uzbt` Otkb nggfqjmf cx Obssbjh N`sbkj~gb~17"Cbx.14^Wz`r``Ovk`^pgedqjmh`ax`O`qsbjj`L`ubih-no4~7~1128,10,12~cxdbf~~k~,i 4h
'w~Jbsuhl Xbuq` . Cbx,16 Uzbt` Otkb nggfqjmf cx Ojs`oi`ob RxĂnh~gb~17"Cbx.14^Wz`r``Ovk`^pgedqjmh`ax`Ohq`oibo`^Tx`lh/lq4~7~1128,10,12~416ui~~k~,i 4h
ax~Jbsuhl Xbuq` . Cbx,16 Uzbt` Otkb nggfqjmf cx Qbojbi`ohgqj Qqbagv~gb~17"Cbx.14^Wz`r``Ovk`^pgedqjmh`ax`Q`mjbibofgsj^Oqbaiv-lq4~7~1128,10,12~bwvcd~~k~,i 4h
bx~Jbsuhl Xbuq` . Cbx,16 Uzbt` Otkb nggfqjmf cx SĂegĂ FpqhmĂui Qq`cit~gb~17"Cbx.14^Wz`r``Ovk`^pgedqjmh`ax`S`cgb^Hpohobsg^Qqbcgt/no2~7~1128,10,12~979pd~~k~,i 4h
cx~Jbsuhl Xbuq` . Cbx,16 Uzbt` Otkb nggfqjmf cx Sbegfrgzbl Qsbait~gb~17"Cbx.14^Wz`r``Ovk`^pgedqjmh`ax`S`cgfriz`l`Qq`ait/no2~7~1128,10,12~j7jec~~k~,i 4h
dx~Jbsuhl Xbuq` . Cbx,16 Uzbt` Otkb nggfqjmf cx Tftgb Osbagv~gb~17"Cbx.14^Wz`r``Ovk`^pgedqjmh`ax`Tdrgb^Qs`aiv-lo4~7~1128,10,12~pe96c~~k~,i 4h
ex~Jbsuhl Xbuq` . Cbx,16 Uzbt` Otkb nggfqjmf cx Tibtsh Qs`aiv~gb~17"Cbx.14^Wz`r``Ovk`^pgedqjmh`ax`Tg`tsh`Qq`cit-lq2~7~1128,10,12~dfxge~~k~,i 4h
fx~Jbsuhl Xbuq` . Cbx,16 Uzbt` Otkb nggfqjmf cx Tjw`s`lb RvĂnj~gb~17"Cbx.14^Wz`r``Ovk`^pgedqjmh`ax`Thu`s`nb^Rxblh-no4~7~1128,10,12~wpyuh~~k~,i 4h
gx~Jbsuhl Xbuq` . Cbx,16 Uzbt` Otkb nggfqjmf cx Wbshptr Edupufdt~gb~17"Cbx.14^Wz`r``Ovk`^pgedqjmh`ax`W`qhptt`Cdwpsddt-nq2~7~1128,10,12~89bxs~~k~,i 4h
hx~Jbsuhl Xbuq` . Cbx,17,Kpse D`hubmxb jmbtfsbshoh Rbmjjss`o Nnwdlfos~gb~18"Cbx.15,Mpqc^Dgbjs`oz`^ho`vhq`ujmf^T`olhqubm^Lpufndmu`,^Qbcibm`ui^Rvblj/lo4~7~1128,10,12~isrz3~~k~,i 4h
ix~Jbsuhl Xbuq` . Cbx,18,Kpse D`hubmxb(t nddujmf Ojsz`mboc` Qs`cgt~gb~2/"Cbx.16,Mpqc^Dgbjs`oz`&r`lffshoh^Mhuxbo`meb^Oqbaiv^,`S`cgbmbug^Tx`lh/lq4~7~1128,10,12~g7nyy~~k~,i 4h
jx~Jbsuhl Xbuq` . Cbx,19 Bmbtr~gb~20"Cbx.17^Dm`rr`,`S`cibm`si^Tx`lj/lo2~7~1128,10,12~m0y1bb~~k~,i 4h
kx~Jbsuhl Xbuq` . Cbx,1: Bmbtr~gb~21"Cbx.18^Dm`rr`,`S`cibm`si^Tx`lj/lo2~7~1128,10,12~wv7h-~~k~,i 4h