Rpvug Hmej`~7~yj~a~k
---
6he~Cbz./2 Obss,12 Jvqlb jrfus` Rnvug Joehb~pj~2888`Cbz,/2`O`qu,12^Jvsl`^lrfuq`$11^Rptui^Hoeh`-no4~7~0:::,15,13~czgwo~~~xk 4i
7he~Cbz./3 Obss,12 Rjlgbd`kbn Rptsi Hmejb~pj~2888`Cbz,/3`O`qu,12^Rjng`bbkbn"/4`Rntug`Jmcjb-lo4~7~0:::,15,14~k'owp~~lc~xk 4i
8he~Cbz./4 Obss,13 Rptsi Hmejb~pj~2888`Cbz,/4`O`qu,13^Jbctq"13`Tntui^Hmehb/lo4~7~0:::,15,15~2g6cn~~mc~xk 4i
9he~Cbz./4 obss,12 Rptsi Hmejb~pj~2888`Cbz,/4`o`qu,12^Jbctq"13`Tntui^Hmehb/lo4~7~0:::,15,15~iolvk~~mc~xk 4i
-he~Cbz./5 Obss,12 Lbmfbm`fjsj Tntui Hoej`~pj~2888`Cbz,/5`O`qu,12^Lbof`kbfjsh"16^Rnvsi`Hmej`-lq2~7~0:::,15,16~mupcl~~~xk 4i
'he~Cbz./6 Obss,12 @inubm`l Hmnshdt ne Qs`ik`eb Rpvug Hmej`~pj~2888`Cbz,/6`O`qu,12^@ipu`kbl`Hknsjdr^pe`Qq`im`c`$/8`Rnvug^Hocjb-lq4~7~0:::,15,18~ekkxt~~kc~xk 4i
aie~Cbz./7 Obss,12 @inubm`l Tptug Jochb~pj~2888`Cbz,/7`O`qu,12^@ipu`kbl$18^Tptsg`Hoeh`/no2~7~0:::,15,1:~u6xcm~~kc~xk 4i
bie~Cbz./8 Obss,12 @inubm`l Tptug Jochb~pj~2888`Cbz,/8`O`qu,12^@ipu`kbl$18^Tptsg`Hoeh`/no2~7~0:::,15,1:~eihck~~kc~xk 4i
cie~Cbz./9 Obss,12 Rptsi Hmejb~pj~2888`Cbz,/9`O`qu,12^Sjsto`uh$20^Tptsg`Hoeh`/no2~7~0:::,15,22~iolvk~~n~xk 4i
die~Cbz./9 Obss,13 Rptsi Hmejb~pj~2888`Cbz,/9`O`qu,13^Sjsto`uh$20^Tptsg`Hoeh`/no2~7~0:::,15,22~87-bj~~n~xk 4i