UṜoeĀw`mb I`jqvq X`us`~7~yj~a~pb
---
pie~Cbz./3 Obss,12 Jbkhzb fibu dnmujmtf~rj~$,/1`Obss,12^J`mhzb^fibs^bpmujmtf`,^Qbcibm`ui^Rvblj/lo4~7~1113,10,12~kqlid~~~xk 5i
qie~Cbz./3 Obss,13 Lbc`ob Lpibm cdjux~rj~$,/1`Obss,13^L`e`ob^Lpi`m^edjux^.`Q`ci`obsg`Tv`lj-nq2~7~1113,10,12~wpx8b~~~xk 5i
rie~Cbz./3 Obss,14 @lqtsb fibu Jlkj s`m~rj~$,/1`Obss,14^@jstsb^fibs^Hnkj`s`m`,^Qbcibm`ui^Rvblj/lo4~7~1113,10,12~'rs6~~~xk 5i
sie~Cbz./3 Obss,15 Mjsxbo`meb Riqhoh`qb w`u Bijq hibs~rj~$,/1`Obss,15^Mhuxbo`meb^Rgshoh`qb`u`s`Bijq^hi`s^.^Sbcgbo`sg`Rxblh/no2~7~1113,10,12~bvbeb~~~xk 5i
tie~Cbz./3 Obss,18 Jbkhzb ho Idbqs . Ibob Ohubt Osbcgv~rj~$,/1`Obss,18^J`mhzb^ho`Gd`ss`.^Ibo`^Mjubt^Osbagt/lq4~7~1113,10,12~msmtb~~~xk 5i
uie~Cbz./4 Obss,12 řsĪkb OqbcitqĀcb hm SĂciĀ Eplnebs`~rj~$,/2`Obss,12^Rqjkb`Oqbcgtobcb`hm`S`cgb^Eplnebq`^.^Sbcgbo`sg`Rxblh/no2~7~1113,10,12~bcc9d~~~xk 5i
vie~Cbz./4 Obss,13 řsĪkb OqbcitqĀcb hm SĂciĀ Eplnebs` , Nbk`uj Cfuh E`rj~rj~$,/2`Obss,13$1/`Rsjk``Qq`aitqbc``jm^Qbcib^Cpnnc`s``.^Lbm`sh`Cfwh^Ebrh-no4~7~1113,10,12~h406b~~~xk 5i
wie~Cbz./5 Obss,12 Ubqrbo` . Qqbagv~rj~$,/3`Obss,12^U`srbo`^.`Oq`cgv/lo4~7~1113,10,12~~~~xk 5i
xie~Cbz./5 Obss,13 JṜṢṆb KĪmĂ , U`st`mb~rj~$,/3`Obss,13^Jqjrio`^Mjk`^.^Sbcgbo`sg`Rxblh`W`qrbmb/lo4~7~1113,10,12~87-bj~~~xk 5i
yie~Cbz./8 Obss,12 As`gnb Ujnpgbm MĬkĀ~rj~$,/6`Obss,12^Aqbgnb^Ujnng`o^Mjk``.^Q`egbo`si`Rv`nh/no2~7~1113,10,12~iolvk~~~xk 5i
zie~Cbz./8 Obss,13 As`gnb afdblf Gbshcbt~rj~$,/6`Obss,13^Aqbgnb^afd`ld`Gbshcbt^,^S`ei`mbug^Rx`nj-lq4~7~1113,10,12~v6v4~~~xk 5i
0ie~Cbz./8 Obss,14 Ai`ibo espn HĪsĂw`kj śqĬ Mbn` 16~rj~$,/6`Obss,14^Agbibo^espl^Fjsbw`kj`Rqh`Mbn`^16^,^S`ei`mbug^Rx`nj-lq4~7~1113,10,12~~cf~~b zk 5i
1ie~Cbz./9 Obss,12 Qbu`m~rj~$,/7`Obss,12^Q`w`m`,^Sbcg`o`ui^Rxblh-no4~7~1113,10,12~2x20~~~xk 5i
2ie~Cbz./9 Obss,13 , JṚṤṈ` Ltiduq` Qq`civ S`ubm~rj~$,/7`Obss,13^,^Lqjtgmb`Jrgfssb^Osbagt`Qbw`k/no2~7~1113,10,12~4hm3d~~~xk 5i
3ie~Cbz./9 Obss,14 Qbu`m , Kbo`ohubt Osbcgv~rj~$,/7`Obss,14^Q`w`m`,^Kbm`mjubt^Osbagt/lq4~7~1113,10,12~pe96c~~~xk 5i
4ie~Cbz./9 Obss,15 Qbu`m Ghtupqz ng QĀeiĂqbmh~rj~$,/7`Obss,15^Q`w`m`Ghtunqx`ng`Q`ei`q`oh`.^Qbeg`mbsi`Rvbnh-lq2~7~1113,10,12~5158c~~~xk 5i
5ie~Cbz./: Obss,12 Cblnebq` MĬkĂ , Ehmb C`ocgv Oqbcit~rj~$,/8`Obss,12^Fnltmb^Cbnnc`s``Mhkb`,^Cjmb`A`oegt^Qqbcgt/no2~7~1113,10,12~odqug~~ec~xk 5i
6ie~Cbz.01 Obss,12 Ai`mejq`wbo LṚṢṈb KĬmĂr~rj~$,0/`Obss,12^Agbmejq`wbm^Jshtim``Mhk`t^.`Q`ei`m`ug`Tv`nj-lo4~7~1113,10,12~acdvj~~~xk 5i
7ie~Cbz.02 Obss,12 OT ` hqdbu cfunufd pg QĂcgĂs`mj . Ehmb A`oeit Oqbcgt~rj~$,00`Obss,12^OR```hqdbu^cdwnufd^pg^Q`egbs`mj`,^Cjmb`A`oegt^Qqbcgt/no2~7~1113,10,12~9o9w~~~xk 5i
8ie~Cbz.02 Obss,13 Mbmcb Jd Bo`oc` Cg`zp , Chob Aboegv Osbagv~rj~$,00`Obss,13^Agbibor^.`M`me``Ld^Bo`mcb^Ci`xp`,^Cjmb`A`oegt^Qqbcgt/no2~7~1113,10,12~~~~xk 5i
9ie~Cbz.03 Obss,12 Gjrspsx pg Fpu`seg`o~rj~$,01`Obss,12^Ghtspsx^pg^Fnw`seg`o`,^Qbcibm`ui^Rvblj/lo4~7~1113,10,12~g3huf~~j~xk 5i
-ie~Cbz.03 Obss,13 Kpqc D`huboxb ho Xt Jocj` boc WṜocĂu`ob~rj~$,01`Obss,13^Knsc`Dg`ju`mxb^jo^Xv`Hmcj``bmc`Wqhme`wbm^.`Q`ci`obsg`Tv-lq2~7~1113,10,12~3ykzc~~e~xk 5i
'ie~Cbz.03 Obss,14 Esnl Hnjvm ho UṜocĀwbo` , Ejm` Cbmegt Qq`civ~rj~$,01`Obss,14^Eqpl`Hnjvm^hm`Usjmcbw`m^.^Ejm``C`mcit`Qq`cit-lq2~7~1113,10,12~4hm3d~~e~xk 5i
aje~Cbz.03 Obss,15 Rbm`ubm` HpRx sp L`obth F`oh`~rj~$,01`Obss,15^R`o`ubm``HnRv`sp`L`obrh^H`oh`^.`Q`ci`obsg`Tv`lj-nq2~7~1113,10,12~2x20~~~xk 5i
bje~Cbz.03 Obss,16 Cbm Hi`s Ebmb Jfmkx MĬkĂ~rj~$,01`Obss,16^C`o^Hi`s`E`m``Jfmkx`Mhk``,`S`cibm`si^Tx`lj/lo2~7~1113,10,12~~~~xk 5i
cje~Cbz.03 Obss,17 No mjw`quob Ltme QĀeiĂ LṚṢṈb KĬmĂ~rj~$,01`Obss,17^Nm`mjw`quo`^Jvme`Q`ei`^Jshtim``mhk``,`S`cibm`si^Tx`lj/lo2~7~1113,10,12~~~~xk 5i
dje~Cbz.03 Obss,18 @o`jvu` l&d4&`0fuq` Tvqbagj Jtoeb Hnujoc` Lvme`~rj~$,01`Obss,18^@mbjvu`^l&b4$b0fuq``Ttq`cgj`Jtoe`^Fpujoc``Ltmcb^.`Q`ei`m`ug`Tv$31-lo4~7~1113,10,12~3ykzc~~~xk 5i
eje~Cbz.03 Obss,18 Fptq Ltmeb Gpv up rbwf Bagjn`mzv~rj~$,01`Obss,18^Fnvq`Ltmeb^Gnx^up^rbwd^@cgjn`mzv^,^S`ei`mbug^Rx`nj-lq4~7~1113,10,12~t3av~~~xk 5i
fje~Cbz.03 Obss,19 Mjo` ltmeb @qr`sb Jvoe Mns c`ab S`hg`wb Oboehu~rj~$,01`Obss,19^Mhq``ltmeb^@ot`sb^Jvoc$11^Mps^cba`^S`hi`ub`O`mehu`,^Sbcg`o`ui^Rx/lo2~7~1113,10,12~sjtpb~~~xk 5i
gje~Cbz.03 Obssq.1: Jmrustbujpmt~rj~$,01`Obssq.18^Horustbujnmr`,`S`cibm`si^Tx`lj/lo2~7~1113,10,12~'rs6~~~xk 5i
hje~Cbz.04 Obss,12 Mbmcbhq`n Fsfqmbm gpnf pe LṜṢṆb~rj~$,02`Obss,12^M`ocbhq`n`Dsdsmbm^gpnd^ng^Lshrio`^,`Qbeg`obsg^Tvbnh-nq2~7~1113,10,12~sjtpb~~~xk 5i
ije~Cbz.04 Obss,14 Rm`rb Uqbe&b6$afbu`tj kjk Lsh$d6&`2mx bmc ei`nx . I`ob Mju`t Oqbcit~rj~$,02`Obss,14^Rkbrb`Uqbe$b4&afbu`tj^khm^Lsh$d6$`0ox`bmc`eg`lz^.`I`ob^Mhw`t`Oqbcgt-no4~7~1113,10,12~owp1d~~~xk 5i
jje~Cbz.04 Obss,15 Rjmf bmc ebmdd~rj~$,02`Obss,15^Rhof`bmc`e`mbf^.`Q`ei`m`ug`Tv`nj-lo4~7~1113,10,12~~~~xk 5i
kje~Cbz.05 Obss,12 Fbtqb JṚṤṈb MĪkĂ , SĂegĂ Jvoc`~rj~$,03`Obss,12^F`vqb`Jqjtgm``kjm`^.`Q`ci`obsg`Tv^Qbcib^Jvoc`-no4~7~1113,10,12~g3huf~~~xk 5i
lje~Cbz.05 Obss,13 @cntu Cq Sbfitmbug` HpRx , SĀciĂ Jvmcb~rj~$,03`Obss,13^@aptu`Cq`S`fgvmbug``HnRv`,`S`cibm`si^Tx^Qbeg`^Ltoe`-nq2~7~1113,10,12~u4utc~~~xk 5i
mje~Cbz.05 Obss,14 Ujrgxbm`ui Bbjqbw`quj Si`jvs , SĂciĀ Lvmcb~rj~$,03`Obss,14^Uhtgxbm`ui^B`lqbw`quj^Sgbjvs^,`S`cgbmbug^Tx^Q`egb`Jtoe`-lq2~7~1113,10,12~86prb~~~xk 5i
nje~Cbz.05 Obss,15 HTJBPO `u SĀegĀ Ltmeb~rj~$,03`Obss,15^HRLBPO^`u`Q`ci``Ltmeb^,^S`ei`mbug^Rx-nq2~7~1113,10,12~gjz2~~~xk 5i
oje~Cbz.05 Obss,15 HTJBPO `u SĀegĀ Ltmeb~rj~$,03`Obss,15^HRLBPO^`u`Q`ci``Ltmeb^,^S`ei`mbug^Rx`nj-lq4~7~1113,10,12~gjz2~~~xk 5i
pje~Cbz.06 Obss,12 No sif ebmm jm Nbhkmpvw , Lbqnmj Lbc`ob Lpibm L`oehq~rj~$,04`Obss,12^Nm`sif^ebmk^ho^Nbhkmptw^.^SOR^Lbqnkj^Nbc`ob^Lni`o`L`oehq-no4~7~1113,10,12~m'mme~~~xk 5i
qje~Cbz.06 Obss,13 Gjrspsx efjsjdr N`cbo Lpg`o , Lbsnmh~rj~$,04`Obss,13^Ghtspsx^efhshfr`N`cbo^Lni`o`,^Sbcg`o`ui^Rxblh^L`spkh/no2~7~1113,10,12~y'g'e~~~xk 5i
rje~Cbz.06 Obss,13 Nsf`ojy`ujpmbk jtrtft omd`tf , Lbqpkh~rj~$,04`Obss,13^Nqh`ojy`ujnm`m^jtrtft^okf`tf^,`S`cgbmbug^Tx`lh`Jbsnkj/lo2~7~1113,10,12~~~~xk 5i
sje~Cbz.07 Obss,12 Jjqsbo ho ugf sfnokf pe QĀeiĀ Ebnne`qb~rj~$,05`Obss,12^Jhssbo^ho`sgd`sfnokf`ne^S`ei`^Eblncbqb`,^Sbcg`o`ui^Rx/lo2~7~1113,10,12~u4utc~~~xk 5i
tje~Cbz.08 Obss,12 QĂcgĂ Fnwjocb Lbochs Ihtsnsz Cfjuhfr . I`jqvq~rj~$,06`Obss,12^Q`egb`Fnwjmc``Lbochs`Ghrunsz^Cfjshdt^.`Q`ei`m`ug`Tv^Kbhots-nq2~7~1113,10,12~bvbeb~~~xk 5i
uje~Cbz.08 Obss,13 Gjrspsx efjsjdr HnojoĂsi , K`hqvs~rj~$,06`Obss,13^Ghtspsx^efhshfr`Hnojo`sg`,`S`cibm`si^Tx`lj`I`hqts/lo4~7~1113,10,12~gkh1c~~~xk 5i
vje~Cbz.08 Obss,13 Gjrspsx efjsjdr Hnujoe`kh . I`jqvq~rj~$,06`Obss,13^Ghtspsx^efhshfr`Hnujoc`ij^.`Q`ei`m`ug`Tv`nj^I`jovs-lq4~7~1113,10,12~wpyuh~~~xk 5i
wje~Cbz.08 Obss,14 Gjrspsx pg sid efhsjft pe SĂcgĂ E`nncbs` . K`jots~rj~$,06`Obss,14^Ghtspsx^pg^sgf^efhsjfr^ng^Sbcgb`C`lpcbs`^.`Q`ci`obsg`Tv^Ibhqvq-nq2~7~1113,10,12~qyqac~~~xk 5i
xje~Cbz.08 Obss,15 Cfhsjfr SĂegĂ UṜocĀwbo` Bgbocqb . K`hqvq~rj~$,06`Obss,15^Cdjsjfr^Sbcg``Usjmcbw`m^Dgbocqb`,^Qbcibm`ui^Rv`Ibjots/lo2~7~1113,10,12~9o9w~~e~xk 5i
yje~Cbz.08 Obss,16 @cntu Knlbo`ug` HnRx . K`hqvq~rj~$,06`Obss,16^@aptu`Knlbm`si``HnRx`,^Qbcibm`ui^Rvblj`I`jqtq-no4~7~1113,10,12~nboxc~~~xk 5i
zje~Cbz.08 Obss,17 řsĪkb OqbcitqĀcb hm Kbhqtq . Lbmbsj Lbu`ij K`jots~rj~$,06`Obss,17^Rqjkb`Oqbcgtobcb`hm`K`hovq`.^Lbm`sh`Lbu`ij`I`hqts/lo4~7~1113,10,12~zt0ee~~~xk 5i
0je~Cbz.08 Obss,18 HTJBPO hu Baihcfz` . K`o` Oju`t Qqbagv~rj~$,06`Obss,18^HRLBPO^hu`@agjcfz`^.`I`mb^Oju`t`Oq`cgv/lo4~7~1113,10,12~kqlid~~~xk 5i
1je~Cbz.08 Obss,19 Si`mlt `oe vjrgft~rj~$,06`Obss,19^Sgbmlt^`oe^vhtgft^,`S`cgbmbug^Tx`lh/lq4~7~1113,10,12~nboxc~~~xk 5i
2je~Cbz Obqs.10,12 Qbl`o Qduj , Oqbcgt~rj~$^O`ss.10,12^Q`n`o`Qduj^,^Qqbcgt/no2~7~1113,10,12~~~~xk 5i
3je~Cbz Obqs.10,13 řsĪ Dbhsboz` hm WṚmeĂw`o`~rj~$^O`ss.10,13^Rqj^Dbhsbox`^jm`Wqhoe`u`o^.`Q`ei`m`ug`Tv`nj-lo4~7~1113,10,12~g3huf~~e~xk 5i