UPM 04~7~rb~a~q
---
bhd~Bszjmh Nvu eps Lfqbz QĀeiĂris`nj~gi~10^Bsxjof^Pvs^epq`Ndqdz^Q`egbtgsbnh^Lvlcbh"15,/8.13`HCfthqdUqff-lq4~7~1115,18,33~ya2vm~~o~ac sa 4a
chd~Sif @ss pg Epshhwdmftr QsfqbṆ`~gi~11^Sid`Bqs`pe^Epqhjudofrr^Qqfs`mb`Ltlc`j$/3.18,09^JEdrjsdSqfd/no2~7~1115,18,29~k'owp~~o~ac sa 4a
dhd~Vijmd hm Q`meibqqtq Q`meibqqtq~gi~12^Vihmf^ho`O`megbsots`Kdbutsf^Obocg`sovs"/5./8,28`JCdtjqdSsdf/lo4~7~1115,18,2:~'sa5c~~bb~ac sa 4a
ehd~Oboegbqovs, B Qkbbd pe Jnndord Tohsjutbkhuz Oboegbqovs~gi~13^Obmei`qqvq,^B^Qm`bf`ne^Jlnfmrf`Rohshuv`kjux^Kfbuvqd`Q`mci`sqtq`.^1/./:./3`JCdrjqfUqdf/lo2~7~1131,18,15~cxdbf~~bb~ac sa 4a
fhd~Qppu pe Bmk Dbvrfr~gi~14^Qpnu`ne`Bkk^D`vtdr`TA,/5^42^09`Ltlc`j$/3.2/,07^JEdrjsdSqfd/no2~7~1115,2/,27~wpyuh~ta-3/22/07~o~/ cc sa 6c
ghd~Sif Opvds ne Qprjshwf @ujusvcd QqdsbṈ`~gi~15^Sid`Qnvfs^ne`Opthsjwd^@uhuutcf`Oqds`ob^Lvna`h$/5.0/.25^HEdtjqdUsdd-no4~7~1115,2/,27~wr1dr~~o~ac sa 4a
hhd~Ripxhof Sf`k Dplq`rtjnm Uiqv Osf`bijof~gi~16^Rinxjmf`Sd`k`Bpno`tthnm`Sist^Qsd`bihoh^RC./3^40`28^Nvla`j^.`06.2/,/5^JEdrjsdSqfd/no2~7~1128,2/,15~416ui~ta-3/22/08~o~/ cc sa 6c
ihd~Asbilb Ujnngbo KĬkĀ Ttmebz Gd`tu~gi~17^As`in`^Wjlngbm`Mhkb`Rtme`z`Edbts^Lvlcbh"15,0/.08`HCfthqdUqff-lq4~7~1115,2/,28~ya2vm~~o~ac sa 4a
kld~Sif Opvds ne Qs`zdqt OqfsbṆb~yi~10^Sid`Qnvfs^ne`Osbxdst^Oqfqbo`^Nvla`j^.`Q`ei`m`ug`Tv`nj^1/14.20,36"~7~1116,20,36~0v2bi~~o~ac .a 4a
lld~Jopxhof uid Jodnobdjw`amf Siqnvhg Gbjsi ,1:~yi~12^Jonxjmf`ugd^Jmdpmbfju`amd`Ugqpvfg^G`jug^TC,/4`07`/7.18^Lvlcbh^.`16,20.14"~7~1138,20,16~sjubh~ta-4/07/7~o~0 cc .a 6c
mld~Fmpshfr pg řsĬm` M`sbg`sj Rbqjbs Rvoe`z Efbrs~yi~13^Fmnsjdr`pe^Rshmb^Mbs`g`sh`T`qlbq^Rvmebx^Gf`rs`Lvna`j`,^18,22,/6$~7~1138,20,16~acdvj~~o~ac .a 4a
nld~Rfmgkfrr Mnuf ' Tdkgmdrt Tdsuhdf ht ugf Dttdmdf ng @mm~yi~14^Rfkgmdrt`Knuf^'blo<`Rdkgkftr^Tfquhdd`jr^uid^Dtrfobd`pe^@mk`Mdbuvqd^Ntnc`h`.^2/.02./4$~7~1141,20,16~hl1ze~~o~ac .a 4a
old~Kpse i`r Qdqtpo`m Qfm`sjporihot Vhui @mk~yi~15^Kpqe`g`t`Odqtnobk^Sfk`sjnotghqt^Vhug`Bkk`TA,/4^33^/5`Ltlc`j`,^13,01./6$~7~1113,21,16~4hm3d~ta-2/13/3~o~y cc .a 6c
pld~Afmjdw`amf @dujujshft ng Vmcdkjfu`cmf LṚṢṈb ,3:~yi~16^Afkjfu`cmd^@dsjwhsjfr^ng^Voadmjdu`ckf`Jqjtgm``RC./4`25^17,3:^Lvna`h`,`12,23,/4$~7~1114,21,16~g3huf~ta-4/07/15~o~0 cc .a 6c
qld~Jopxkfcff ne uid @atpktuf~yi~17^Jonxmdchf^ne`sif^@ctnktud`Mdbuvqd^Ntnc`h`.^Q`egbo`si`Rv`nh`3//6.01,15$~7~1116,21,17~g3huf~~o~ac .a 4a
rld~Qfbm Qqncmdlt Sdbk Tpktujpmt Osfq`Ṉb~yi~18^Qf`m`Oqpckdlt^Sf`k`Tnktuhpor^Qsdqmb^Mfbsvsd^Lvlcbh^.`0/,21.14"~7~1121,21,16~87-bj~~o~ac .a 4a