Xfbsvjrd~7~~h~sf
6j~0::8~7~5j~a~v
7j~1111~7~5j~a~p
8j~1113~7~5j~a~2
9j~1114~7~5j~a~l
-j~1115~7~5j~a~6
'j~1116~7~5j~a~s
ak~1119~7~5j~a~u
---
4je~Rfnjmbqr . Rfswdt UbjṢṆbwbr./0~sj~2886.03./1`Tdlho`st^,`Tdqufr`W`hto`u`t,12^,$/lo2~7~0::8,21,13~6obfx~~~4k 7i
5je~Rfnjmbqr . Rfswdt UbjṢṆbwbr./1~sj~2886.03./2`Tdlho`st^,`Tdqufr`W`hto`u`t,13^,$/lo2~7~0::8,21,14~c1jfy~~~4k 7i
6je~Rfnjmbqr . Rfswdt UbjṢṆbwbr./2~sj~2886.03./3`Tdlho`st^,`Tdqufr`W`hto`u`t,14^,$/lo2~7~0::8,21,15~mwsxu~~~4k 7i
7je~Dwfohof~sj~2886`1`Fudojmf^mddutqf$^,^28:8,/:.02^Nntdnv/no2~7~0::8,18,24~q0tvl~~'~4k 7i
8je~QĂeiĀosg TvĀnj~sj~2886`AH`/7.3/^Qbcibmsi`Rv`nh`.^0::6,/:,2:^Lptbnv/lq4~7~0::8,18,2:~iolvk~cf-7/11~'~l 6k 7i
9je~Kfdutsd po AH 20/2 bu Lptdnx~sj~2886`AH`00.12^,$^.`08:8,/8.03`Lntdnv-no4~7~0::8,18,23~ya2vm~cf-02-4~'~o 6k 7i
-je~Kfdutsd po AH 27/53 bs Nptbpv~sj~2886`AH`07.73"^28:8,03./2^Nntdnv/no2~7~0::8,21,14~k9lbg~cf-09-75~'~v 6k 7i
'je~Kfdutsd po AH 27/57 bs Nptbpv~sj~2886`AH`07.77"^28:8,03./3^Nntdnv/no2~7~0::8,21,15~m'mme~cf-09-79~'~v 6k 7i
ake~ho Ts/ Ofudqvsh~sj~2886`Kfdstsf^hm`Ru/^Ofudqrctsh"^.`0888,1:,08`Lnrdnx/lo4~7~0::8,18,28~87-bj~ta~'~c 6k 7i
bke~Kfdutsd po RC 5-21-6 `s Nprdnv~sj~2886`RC./3.21,/6"`.^0::6,/:,24^Lptbnv/lq4~7~0::8,18,24~iolvk~ta-3/03/4~'~/ 6k 7i
cke~'Tu/Ofsdstatsh*~sj~2886`RC`/2.37,33"`.^0::6,/:,29^'Tu-Odudstatsh(^Lprdpv-nq2~7~0::8,18,29~u6xcm~ta-2/19/31~'~y 6k 7i
dke~Kfdutsd po RC 5-21-8 `s Nprdnv~sj~2886`RC`/3.21,/8"`.^0::6,/:,26^Lptbnv/lq4~7~0::8,18,26~ya2vm~ta-3/03/6~'~/ 6k 7i
eke~Kfdutsd po RC 5-21-9 `s Nprdnv~sj~2886`RC`/3.21,/9"`2888./8,25`Nnrdpv-lq2~7~0::8,18,27~mupcl~ta-3/03/7~'~/ 6k 7i
fke~Kfdutsd po RC 5-22-49 `u Nntbnx~sj~2886`RC`/3.22,29"`.^0::6,03,13^Lptbnv/lq4~7~0::8,21,13~eihck~ta-3/04/27~'~/ 6k 7i
gke~Kfdutsd po RC 5-22-4: `u Nntbnx~sj~2886`RC`/3.22,2:"`2888.01,12`Nnrdpv-lq2~7~0::8,21,14~mupcl~ta-3/04/28~'~/ 6k 7i
hke~Kfdutsd po RC 5-22-51 `u Nntbnx~sj~2886`RC`/3.22,31"`2888.01,13`Nnrdpv-lq2~7~0::8,21,15~acdvj~ta-3/04/3/~'~/ 6k 7i
ike~Jjfw~sj~2886`RC`/4.20,/7"`Lhdw/lo2~7~0::8,10,12~mupcl~ta-4/02/5~~0 6k 7i
jke~Rfnjmbqr . Gbsj L`sib,/2 . Lhdw~sj~2886`Rfnhmbsr^,`Gbsh^Lbsg`./2`,"`Lhdu/lq4~7~0::8,10,12~6m-vn~~~4k 7i
kke~Rfnjmbqr . Gbsj L`sib,/3 . Lhdw~sj~2886`Rfnhmbsr^,`Gbsh^Lbsg`./3`,"`Lhdu/lq4~7~0::8,10,12~6m-vn~~~4k 7i
lke~Rfnjmbqr . Gbsj L`sib,/4 . Lhdw~sj~2886`Rfnhmbsr^,`Gbsh^Lbsg`./4`,"`Lhdu/lq4~7~0::8,10,12~iolvk~~~4k 7i
mke~Ubnbmb Cwbc`tj 'Ttjibqdwp*~sj~2886`Ubn`mb`Cu`e`tj^'Tvjg`sdwp("`2886./:.03`Nnrbpv/no2~7~0::8,18,25~ya2vm~~'~4k 7i
nke~Kfdutsd po AH 9-8 `u Lntdpv~tj~2887`AH`/7.16",`0::7,19,16`Lptbnx/lo2~7~0::9,17,38~u6xcm~cf-7/6~'~l 6k 9h
oke~BD N`egxb 04.220 , )Ts-Qfudstqh*~tj~2887`BD`L`eix`^24.200$.^08:7.17,3:^'Ru-Qfsdstatqh(`Nnrdpv-lq2~7~0::9,17,3:~ya2vm~ta~'~c 6k 9h
pke~Bvsbspq . Jhfw~tj~2887`Bvs`sps^kddsvsd".`0889,1:,/8`Jhdw-nq2~7~0::9,18,18~2g6cn~~~4k 9h
qke~Dwfohof . Jhfw~tj~2887`Dwfmhoh^kddsvsd".`0889,1:,02`Jhdw-nq2~7~0::9,18,22~acdvj~~~4k 9h
rke~Ejsts ldfuhmh . Lhdw~tj~2887`Ejsrs`nddsjmh$,^2:87,18.15^Ljdu-no4~7~0::9,18,17~q0tvl~~~4k 9h
ske~Gbsjcbr` Ug`lvs` Shspagbwb 10 SĂcgĂbo`ug TxĀlj~tj~2887`Gbshcbt`^Si`lvq``Uhqncgbw`^12^Q`egbbm`ui^Rvblj`,^2:87,18.14^Nprbnx-nq2~7~0::9,18,16~ya2vm~~'~4k 9h
tke~Gbsjcbr` Ug`lvs` Shspagbwb 11~tj~2887`Gbshcbt`^Si`lvq``Uhqncgbw`^13",^28:9,/:./4^Nntdnv/no2~7~0::9,18,16~iolvk~~'~4k 9h
uke~ho Ts/ Ofudqvsh~tj~2887`Kfdstsf^hm`Ru/^Ofudqrctsh",`2887./9.17`Nnrbpv/no2~7~0::9,17,39~mupcl~ta~'~c 6k 9h
vke~P ' @ , Ljdu~tj~2887`$31P^'blo:`@$.^0::7,/:,21^Jjfu-lq2~7~0::9,18,21~q0tvl~~~4k 9h
wke~P ' @ vhui sfnqkf osfrhefost , Lhdw~tj~2887`P`'`lq<^@^xhui^$31sdlqkf`oqfthcdost$,^2:87,18.20^Ljdu-no4~7~0::9,18,22~2g6cn~~~4k 9h
xke~Qfbmht`sjpmr xjsi lz O`sfost~tj~2887`Qfbkhtbshnor`xhsi`lx^Q`sfmst$,^0:89.01.11^Lvlcbh-nq2~7~0::9,21,13~0v2bi~~o~4k 9h
yke~Kfu mpsgjof cf cpmd ndbibohd`kmz~tj~2887`RC`/2.22,/2^Mfs^opsghof`cd^epmd^nddi`mjd`kkz^.`08:9,/8.17$Ltnc`h-no4~7~0::9,18,37~416ui~ta-2/04/0~o~y 6k 9h
zke~Kfdutsd po RC 5-31-61 `u Nntbnx~tj~2887`RC`/3.31,41".`08:9,/8./2`Lntdnv-no4~7~0::9,18,12~iqoeu~ta-3/13/4/~'~/ 6k 9h
0ke~Jjfw~tj~2887`RC`/4.20,/5".`08:9,/8./8`Jhfw-lo4~7~0::9,18,18~2g6cn~ta-4/02/3~~0 6k 9h
1ke~Jjfw~tj~2887`RC`/4.20,/7".`08:9,/8./:`Jhfw-lo4~7~0::9,18,1:~g5kdp~ta-4/02/5~~0 6k 9h
2ke~Ubnbmb Cwbc`tj /3 QĂegĀobug.RvĂnh~tj~2887`RC`/7.27,/2^Wbl`ob^Cubcbth^13^Q`egbo`si.Rv`nh`2889./8,12`Nnrdpv-lq2~7~0::9,18,14~wpyuh~ta-7/09/0~'~3 6k 9h
3ke~Ubnbmb Cwbc`tj /2~tj~2887`RC`/7.27,/2^Wbl`ob^$11Cwbc`tj"/0`0::7,1:,/2`Lptbnx/lo2~7~0::9,18,14~q0tvl~ta-7/09/0~'~3 6k 9h
4ke~Rupsx `apvs Ijnrfke Q`qu.11 , Ljdu~tj~2887`Rupqx`bantu^Ijlrfme^Obqu./1$.^08:7.18,21^Jhfu/no2~7~0::9,18,21~q0tvl~~~4k 9h
5ke~Kfdutsd po AH 21/1 bu Lptdnx~uj~2888`AH`01.11",`0::8,18,17`Lptbnx/lo2~7~0:::,16,39~ya2vm~cf-03-3~'~p 6k :h
6ke~Cbstgbm~uj~2888`Cbsrgbo",^28::,/8.2/^Nntdnv/no2~7~0:::,16,41~ya2vm~~'~4k :h
7ke~Cbstgbm~uj~2888`Cbsrgbo",^28::,/9./0^Nntdnv/no2~7~0:::,17,12~q0tvl~~'~4k :h
8ke~Qbui` x`us`~uj~2888`Lptbnx`Q`si``z`ssb",^28::,/8.20^Nntdnv/no2~7~0:::,16,42~2i9xw~~'~4k :h
9ke~Rvoe`z Ospfqbn~uj~2888`Lptbnx`Rtme`z`Oqphq`l$,`288:./7,10`Nnrdpv-lq2~7~0:::,17,12~87-bj~~'~4k :h
-ke~P'B /2~uj~2888`P'blo<B^/0$,`288:./6,32`Pcdtt`-lq2~7~0:::,16,34~0v2bi~~fc~4k :h
'ke~P'B /3~uj~2888`P'blo<B^/1$,`288:./6,33`Pcdtt`-lq2~7~0:::,16,35~sjubh~~fc~4k :h
ale~P'B /4~uj~2888`P'blo<B^/2$,`288:./6,34`Pcdtt`-lq2~7~0:::,16,36~-scdo~~fc~4k :h
ble~P'B /5~uj~2888`P'blo<B^/3$,`288:./6,35`Pcdtt`-lq2~7~0:::,16,37~acdvj~~fc~4k :h
cle~Kfdutsd po RC 5-31-31 `u Pcfrrb~uj~2888`RC`/3.31,11".`08::,/6.13`Ncftr`-no4~7~0:::,16,33~q0tvl~ta-3/13/1/~fc~/ 6k :h
dle~Kfdutsd po RC 5-31-36 `u Pcfrrb~uj~2888`RC`/3.31,16".`08::,/6.18`Ncftr`-no4~7~0:::,16,38~eihck~ta-3/13/14~fc~/ 6k :h
ele~QĂeiĀosg TvĀnj~uj~2888`RC`/3.38,02^Sbcgbosg^Tvbnh^.`088:,18,19`Lnrdnx/lo4~7~0:::,16,39~ya2vm~ta-3/1:/00~'~/ 6k :h
fle~Kfdutsd po RC 5-38-24 `u Nntbnx~uj~2888`RC`/3.38,04".`08::,/6.1:`Lntdnv-no4~7~0:::,16,3:~2g6cn~ta-3/1:/02~'~/ 6k :h
gle~Kfdutsd po RC 5-38-24 `u Nntbnx~uj~2888`RC`/3.38,04".`08::,/6.21`Lntdnv-no4~7~0:::,16,41~2g6cn~ta-3/1:/02~'~/ 6k :h
hle~Kfdutsd po RC 5-38-25 `u Nntbnx~uj~2888`RC`/3.38,05".`08::,/6.22`Lntdnv-no4~7~0:::,16,42~416ui~ta-3/1:/03~'~/ 6k :h
ile~QĂeiĀo`so RvĂnj~uj~2888`RC`/3.38,06^Sbcgbo`sm`Rxblh`.^08:8.17,13^Lntbpx-lq4~7~0:::,17,13~u6xcm~ta-3/1:/04~'~/ 6k :h
jle~Kfdutsd po RC 6-5-5 bs Nptbpv~uj~2888`RC`/4.13,/7".`08::,/6.1:`Lntdnv-no4~7~0:::,16,3:~ya2vm~ta-4/3/7~'~0 6k :h
kle~Rbobsbm` Hnrxbnh~uj~2888`Rbo`sbo`^Fprxblh$.^08:8.16,41^Lntbpx-lq4~7~0:::,16,41~89bxs~~'~4k :h
lle~Kfdutsd po AH 4-22 bu Lptdnx~vj~3///`AH`/2.22",`111/,21,01`Lptbnx/lo2~7~1111,2/,23~iolvk~cf-2/04~'~g 6k 8i
mle~Aftfcb~vj~3///`Aftdcb$,^11/1.0/.23^Lprdpv-nq2~7~1111,2/,25~7m8lc~~'~4k 8i
nle~Cbst`o Afgnqf Jmjbhbuhno )Jjdu*~vj~3///`Cbsr`o`Adepqf`$11Jmhbj`ujnm$Vjq`jmf`'Jjfu(-no4~7~1111,10,12~sjubh~~wb~4k 8i
ole~Cbst`o , )Jhfw*~vj~3///`Cbsr`o$,^11/1.0/.33^Tlqbjmd`)Jhdw(/no2~7~1111,2/,35~87-bj~~wb~4k 8i
ple~Cbstgbm~vj~3///`Cbsrgbo",^3/11,01.04^Nntdnv/no2~7~1111,2/,26~g3huf~~'~4k 8i
qle~Hojuhbshpo ,)Eodqqnqfsqpwtj*~vj~3///`Hojshbuhnm`$31Kddutqd.'Eodospodssnwtj($.^1/1/.2/,32^Tjs`jod-nq2~7~1111,2/,32~mt6rd~~wb~4k 8i
rle~MST % adgpqd Johdh`ujnm~vj~3///`MST^%bno:^SMT`adgpqd^Jmjdh`ujnm".^31//.2/,09^Nprbpx-lo4~7~1111,2/,29~odqug~~'~4k 8i
sle~Mbspsu`l E`r Ui`ltq 10~vj~3///`Mbsnsubl^Cbr`Ug`lvq^/2".`1/11,0/.08`Lntdnv-no4~7~1111,2/,28~87-bj~~'~4k 8i
tle~Mbspsu`l E`r Ui`ltq 11~vj~3///`Mbsnsubl^Cbr`Ug`lvq^/3".`1/11,0/.08`Lntdnv-no4~7~1111,2/,28~wpyuh~~'~4k 8i
ule~Ntlpqckdojd Qsfcbmmphn~vj~3///`Ntlnqcmdmhf^Qsdcbomnfp"31//.2/,05^Nprbpx-lo4~7~1111,2/,25~wpyuh~~'~4k 8i
vle~Kfdutsd po RC 6-23-2 `s Nprdnv~vj~3///`RC`/4.23,/2".`1/11,0/.04`Lntdnv-no4~7~1111,2/,24~mupcl~ta-4/05/0~'~0 6k 8i
wle~Kfdutsd po RC 6-23-3 `s Nprdnv~vj~3///`RC`/4.23,/3".`1/11,0/.05`Lntdnv-no4~7~1111,2/,25~q0tvl~ta-4/05/1~'~0 6k 8i
xle~Kfdutsd po RC 6-23-5 `s Nprdnv~vj~3///`RC`/4.23,/5".`1/11,0/.07`Lntdnv-no4~7~1111,2/,27~u6xcm~ta-4/05/3~'~0 6k 8i
yle~'Ljfu*~vj~3///`RC$,^31//,2/.37^Vlq`hod`)Jhfw(-lq2~7~1111,2/,39~ya2vm~ta~wb~c 6k 8i
zle~Rvoe`z~vj~3///`Rvoc`z`Kdbutsf",`3///.01.04`Nnrbpv/no2~7~1111,2/,26~g3huf~~'~4k 8i
0le~Qvqb Hnrxblh~wj~3//0`/2`Qtqb^Fntvbnh".`1//2,18,22`Lnrdnx/lo4~7~1112,16,42~wr1dr~~'~4k .h
1le~Qvqb Hnrxblh~wj~3//0`/3`Qtqb^Fntvbnh".`1//2,18,22`Lnrdnx/lo4~7~1112,16,42~416ui~~'~4k .h
2le~Qvqb Hnrxblh~wj~3//0`/4`Qtqb^Fntvbnh".`1//2,19,/2`Lnrdnx/lo4~7~1112,17,12~0x5wr~~'~4k .h
3le~Abebqjj btgqbn , ,wy.ww~wj~3//0`Abe`qjl^`riqbn",`3//0.wy.ww`Nnrbpv/no2~7~1112,10,12~acdvj~~'~4k .h
4le~Cbst`o~wj~3//0`Cbsr`o`$1/S`ei`mbug^Rx`nj^,`3//0./9./0`Nnrbpv/no2~7~1112,17,12~6m-vn~~'~4k .h
5le~Cbst`o~wj~3//0`Cbsr`o`$1/S`ei`mbug^Rx`nj^,`3//0./9./4`Nnrbpv/no2~7~1112,17,16~czgwo~~'~4k .h
6le~Dwfohof . Jhfw~wj~3//0`Dwfmhoh^Kddsvsd".`1//2,19,/7`Jhdw-nq2~7~1112,17,17~eihck~~~4k .h
7le~Dwfohof . Jhfw~wj~3//0`Dwfmhoh^Kddsvsd".`1//2,19,/8`Jhdw-nq2~7~1112,17,18~mupcl~~~4k .h
8le~Dwfohof . Jhfw~wj~3//0`Dwfmhoh^Kddsvsd".`1//2,19,/9`Jhdw-nq2~7~1112,17,19~acdvj~~~4k .h
9le~Housnetbujnm . Jjdu~wj~3//0`Houqnevbshpm$.^1110,/9,17^Jjfu-lq2~7~1112,17,17~ma6y~~~4k .h
-le~Qfdpkmdbujnmt pe `me rhml Qbrcibm`ui RxĀlj Mdx WṚocĀwbm`~wj~3//0`Qfdnkmfbshpmt`ne`Odv^Wqjoc`wbm^`oc`thkl`Q`regbo`si`Rv`nh`Odv`Wqhme`wbm-nq2~7~1112,10,12~416ui~~9~4k .h
'le~Qfmjdg evoc Hbste`~wj~3//0`Qfmhdg`etme^Hbqteb",^3/12,/9./2^Nntdnv/no2~7~1112,17,14~dzemd~~'~4k .h
ame~Qfnflcdqbobd pg śqĪmb OsbcgvoĀeb~wj~3//0`Qfndlcfq`mdd`pe^Tshk``Osbagvq`c`$,`3//2./6,4/`Nnrdpv-lq2~7~1112,16,41~3ykzc~~'~4k .h
bme~Kfdutsd po RC 7-2-35 `s Nprdnv~wj~3//0`RC`/5.10,35".`1/12,/6.21`Lntdnv-no4~7~1112,16,41~eihck~ta-5/0/53~'~1 6k .h
cme~Kfdutsd po RC 7-2-38 `s Nprdnv~wj~3//0`RC`/5.10,38".`1/12,/7./6`Lntdnv-no4~7~1112,17,16~mupcl~ta-5/0/56~'~1 6k .h
dme~Mbsbrjlgb B`uvscbrh~wj~3//0`RC`/6.13,22^Obq`tjlg``Bbutqebrh".^31/0.14,/7^Ofv^Wshmcbubo-lq4~7~1112,14,17~wpyuh~ta-6/3/40~9~2 6k .h
eme~Jjfw~wj~3//0`RC`/6.18,0:".`1/12,/7./9`Jhfw-lo4~7~1112,17,19~ya2vm~ta-6/8/28~~2 6k .h
fme~Jjfw~wj~3//0`RC`/6.18,11".`1/12,/7./:`Jhfw-lo4~7~1112,17,1:~czgwo~ta-6/8/3/~~2 6k .h
gme~Rbooxbr` Jmhujbsjnm~wj~3//0`Rbomxbt`^Hohuj`sjpm",`1110,19,/3`Lptbnx/lo2~7~1112,17,15~xqf7d~~'~4k .h
hme~Rjnqkjbhuz , SĂciĀmui RxĂnh~xj~3//1./3.12`TA^/2,24,01`Rhlqkjdhsz`,^Qbcibmsi`Rv`nh`Qtmf/lo2~7~1113,11,34~k9lbg~ta-0/04/0/~z~w 6k 9i
ime~Sjujjtg` Q`sjfobf~xj~3//1./3.13`W`qhptt`,^Ujshjtgb`O`ujdmbf^.$Otof-lo4~7~1113,11,35~4hm3d~~z~4k 9i
jme~Gvnjkjsx~xj~3//1./3.14`W`qhptt`,^Ivlhkjsz`,"Qvmd-no4~7~1113,11,36~cxdbf~~z~4k 9i
kme~Lffuhof jo řsĬegbqr inttf~xj~3//1`,`Nddujmf^jm`Tqhei`qr`gpvrd$Nnrbpv/no2~7~1113,10,12~gkh1c~~'~4k 9i
lme~Cbst`o /2~xj~3//1`Cbsr`o`/0".^31/1.18,17^Nprbpx-lo4~7~1113,18,37~s1'jc~~'~4k 9i
mme~Cbst`o /3~xj~3//1`Cbsr`o`/1".^31/1.18,18^Nprbpx-lo4~7~1113,18,38~hl1ze~~'~4k 9i
nme~Cbst`o /4~xj~3//1`Cbsr`o`/2".^31/1.18,19^Nprbpx-lo4~7~1113,18,39~g3huf~~'~4k 9i
ome~Cbst`o /5~xj~3//1`Cbsr`o`/3".^31/1.18,21^Nprbpx-lo4~7~1113,18,41~0v2bi~~'~4k 9i
pme~Cbst`o , Lhdw~xj~3//1`Cbsr`o$,^11/3.0/.11^Jjdw/lo4~7~1113,2/,13~cxdbf~~~4k 9i
qme~Cbst`o , Lhdw~xj~3//1`Cbsr`o$,^11/3.0/.12^Jjdw/lo4~7~1113,2/,14~sjubh~~~4k 9i
rme~Cbst`o , Lhdw~xj~3//1`Cbsr`o$,^11/3.0/.13^Jjdw/lo4~7~1113,2/,15~g3huf~~~4k 9i
sme~Cbstgbm xjsg tutedmut , Ejuonlpsrj~xj~3//1`Cbsrgbo^vhug`tstefmsr$,`3//3.0/,17`Ehuoplnqtj/no2~7~1113,2/,19~979pd~~~4k 9i
tme~Doe ng sif , Ejuonlpsrj~xj~3//1`Doe^ng`sgd`Kfdstsf",^3/13,01./6^Ehwonlpsrj-no4~7~1113,2/,18~~~~4k 9i
ume~Dwfohof Sbc`ibo`ug TxĀlj~xj~3//1`Dwfmhoh^Kddsvsd^Sbc`gbmbug^Tx`lh`,`3//3./8,37`Nnrdpv-lq2~7~1113,18,39~iolvk~~'~4k 9i
vme~Dwfohof Sbc`ibo`ug TxĀlj~xj~3//1`Dwfmhoh^Kddsvsd^Sbc`gbmbug^Tx`lh`,`3//3./8,4/`Nnrdpv-lq2~7~1113,18,41~f2zvd~~'~4k 9i
wme~Dwfohof . Jhfw~xj~3//1`Dwfmhoh^Kddsvsd".`1//3,21,/2`Jhdw-nq2~7~1113,2/,12~416ui~~~4k 9i
xme~Hojuhbshpo~xj~3//1`Hojshbuhnm$,`3//3./8,4/`Nnrdpv-lq2~7~1113,18,41~mt6rd~~'~4k 9i
yme~Cjwonnnqtl~xj~3//1`Kfdstsf",^3/13,01./4^Ehwonlpsrj-no4~7~1113,2/,16~acdvj~~~4k 9i
zme~řsĬm` OqbcgtqĂe` hm Bldsjd` , Ejumpnpqtj~xj~3//1`Kfdstsf^Rqjkb`Oqbcgtobcb`hm`Bldqjbb$,^31/1,2/.15^Ejumnnnstj-nq2~7~1113,2/,17~6m-vn~~~4k 9i
0me~řsĬm` OqbcgtqĂe` hm Bldsjd` , Ejumpnpqtj~xj~3//1`Kfdstsf^Rqjkb`Oqbcgtobcb`hm`Bldqjbb$,^31/1,2/.16^Ejumnnnstj-nq2~7~1113,2/,18~g3huf~~~4k 9i
1me~Kfdutsd po RC 4-34-31 `u Nntbnx~xj~3//1`RC`/2.34,11".`1/13,/8.17`Lntdnv-no4~7~1113,18,37~eihck~ta-2/16/1/~'~y 6k 9i
2me~Kfdutsd po RC 4-34-32 `u Nntbnx~xj~3//1`RC`/2.34,12".`1/13,/8.18`Lntdnv-no4~7~1113,18,38~iolvk~ta-2/16/10~'~y 6k 9i
3me~Kfdutsd po RC 4-34-33 `u Nntbnx~xj~3//1`RC`/2.34,13".`1/13,/8.19`Lntdnv-no4~7~1113,18,39~iolvk~ta-2/16/11~'~y 6k 9i
4me~Kfdutsd po RC 4-34-34 `u Nntbnx~xj~3//1`RC`/2.34,14".`1/13,/8.1:`Lntdnv-no4~7~1113,18,3:~ya2vm~ta-2/16/12~'~y 6k 9i
5me~Kfdutsd po RC 4-34-35 `u Nntbnx~xj~3//1`RC`/2.34,15".`1/13,/8.21`Lntdnv-no4~7~1113,18,41~iolvk~ta-2/16/13~'~y 6k 9i
6me~Jjfw~xj~3//1`RC`/2.34,16".`1/13,0/./4`Jhfw-lo4~7~1113,2/,14~6m-vn~ta-2/16/14~~y 6k 9i
7me~Jjfw~xj~3//1`RC`/2.34,17".`1/13,0/./5`Jhfw-lo4~7~1113,2/,15~g5kdp~ta-2/16/15~~y 6k 9i
8me~Jjfw~xj~3//1`RC`/7.16,15".`1/13,0/./3`Jhfw-lo4~7~1113,2/,13~6m-vn~ta-7/6/33~~3 6k 9i
9me~@cpvs sgf sdnqmd hm . Lptdnx~yj~3//2.01.06`W`qhptt`,^Bcnts`sif^sfnokd`ho`Lntdnv^."Nprbpx-LO4~7~1114,2/,28~wpyuh~~'~4k :i
-me~Kfdutsd po AH 3-7/ bu Lptdnx~yj~3//2`AH`/1.7/",`1112,21,03`Lptbnx/lo2~7~1114,2/,25~k'owp~cf-1/51~'~f 6k :i
'me~Cbst`o Cbnncbsb MĪkĂ~yj~3//2`Cbsr`o`C`lpcbs`^mjk`".^31/2.2/,04^Nprbpx-LO4~7~1114,2/,24~aeget~~'~4k :i
ane~Fmpshghbbuhno Blc`qjt` qsbait~yj~3//2`Fmpqhgjb`sjno`@lcbqhrb^qs`aiv",^3/14,01.06^Nntdnv/no2~7~1114,2/,28~zsggc~~'~4k :i
bne~no jmjbhbuhno~yj~3//2`Kfdstsf^nm`hojbhbuhnm$,`3//4.0/,26`Nnrdpv-lq2~7~1114,2/,28~mupcl~~'~4k :i
cne~MST % P ' @~yj~3//2`MST^%bno:^SMT`P^'blo:`@$.^1112,01,27^Lptbnv/lq4~7~1114,2/,27~aeget~~'~4k :i
dne~Mbspsu`lb c`t Ugbjts~yj~3//2`Mbsnsubl`^e`t`Sgbltq".^31/2.2/,06^Nprbpx-lo4~7~1114,2/,26~isrz3~~'~4k :i
ene~Osfehdshoh sif `sqhwbk pg řsĪ Dbhsboz`~yj~3//2`RC`/6.18,29^Qsdcjdshmh^uid^bsqhubk`pe^Tsh^Bbhubmxb$,^11/4.0/.23^Lprdpv-nq2~7~1114,2/,25~g5kdp~ta-6/8/47~'~2 6k :i
fne~Kfdutsd po RC 8-:-2: `s Nprdnv~yj~3//2`RC`/6.18,2:".`1/14,0/.06`Lntdnv-no4~7~1114,2/,26~czgwo~ta-6/8/48~'~2 6k :i
gne~Kfdutsd po RC 8-:-31 `s Nprdnv~yj~3//2`RC`/6.18,31".`1/14,0/.07`Lntdnv-NO4~7~1114,2/,27~k'owp~ta-6/8/5/~'~2 6k :i
hne~Bpnq`trhpo eps Os`gmbc` boc řqĬ B`jubmz` SĂcgĂobsi rxblh~yj~3//2`RC`/6.18,32^Dplobtrhno^gpq^Qs`gkbcb``me`Rqh`Bibhsbox`^S`ei`mbug^rx`nj^,`3//2.01.06`Nnrbpv/NO2~7~1114,2/,28~6m-vn~ta-6/8/50~'~2 6k :i
ine~Fibo` Rgzbl Cbc`(r tunqz~zj~3//3.02.11`.^Fgbmb`Rgzbl^Abab(r^tunqx`,`S`cibm`si^Tx`lj/lo2~7~1115,20,33~wr1dr~~~4k .i
jne~Cbstgbm Ejumpnpqtj~zj~3//3`,`E`qti`m"3/15,01./2^Ehwonlpsrj-no4~7~1115,2/,14~u6xcm~~~4k .i
kne~ho~zj~3//3`/2`Kddutqd`ho`Lntdnv".^31/3.2/,/8-nq2~7~1115,2/,18~g5kdp~~'~4k .i
lne~Kffm` JṚṤṈ` jo UṜmcĂw`mb . Ehuoplnstl~zj~3//3`/2`Kdfm`^Jshtim``jm^Ushoe`ubo",^3/15,01./4^Ehwonlpsrj-no4~7~1115,2/,16~czgwo~~e~4k .i
mne~`cpvs sgf hlqpssbmbf ne TL~zj~3//3`/3`Kddutqd``cpts`ugd^jlqpqsbobd^pe`TJ".`1//5,21,/8`Lnrdnx/lo4~7~1115,2/,18~ya2vm~~'~4k .i
nne~Rupsx ne b lffuhof xjsg śsĪm` Qs`aivqĀe` jo UṜoeĀw`mb , Ejwmplnstj~zj~3//3`/3`Rspsx^ng^b`ldfuhmf`vjug^Tshk``Osbagvq`c``ho`Uqjoc`ubm$.^1113,01,16^Cjwmnlpqtl-lq4~7~1115,2/,16~5jncc~~e~4k .i
one~Sif gjrspsx pg sid bjqopsu~zj~3//3`AH`/2.40^Sid`ihrupqx^pe`ugd`bhqopqu$,^31/3,2/.17^Nprbnx-nq2~7~1115,2/,19~iolvk~cf-2/22~'~g 6k .i
pne~Afgpqf Mbn xbhfx , Ejumpnpqtj~zj~3//3`Afgnqf`M`l`xbhdx$.^1/13.2/,16^Chwmpnnqtl-lo4~7~1115,2/,16~wpyuh~~~4k .i
qne~Aiblsjuhb Sgblvqb , Lhdw~zj~3//3`Aibjsjwhmne``Ug`lvq`".^31/3.18,17^Ljdu/no2~7~1115,18,37~g5kdp~onc~~4k .i
rne~Cbstgbm 12 @qqsddh`uf ebnjkz UbjṢṆbwb . Jjfu~zj~3//3`Cbsrgbo^/0`@qqqddj`sd`ebnhkz`U`htgobu`$.^1/13.18,38^Jhfu/no2~7~1115,18,38~g3huf~~~4k .i
sne~Cbstgbm 12 Gjtunsx boc Rvsdtgh bmc Sbfitmbug` . Cjumpnnqtl~zj~3//3`Cbsrgbo^/0`Gjtsnsz^`me^Rvqdtih^`oc`S`fivm`si`$.^1113,01,15^Cjwmnlpqtl-lq4~7~1115,2/,15~416ui~~~4k .i
tne~Cbstgbm 13 Bpouhot`ujnm pg bmrxfqr . Jjdu~zj~3//3`Cbsrgbo^/1`Bposhov`shpm`pe^borvdsr$.^1113,/:,38^Jjfu-lq2~7~1115,18,38~0bikd~~~4k .i
une~Cbstgbm 13 Sif `orvfs sp ugf pvfrsjpo O`ujo @wf M , Ejumpnpqtj~zj~3//3`Cbsrgbo^/1`Sif^`otvdq`sp`sgf`ptdtsjpm^Obuhm`@wf^M$.^1/13.2/,15^Chwmpnnqtl-lo4~7~1115,2/,15~87-bj~~~4k .i
vne~Cbstgbm Hsd`u ckjmc W`hṤṈbubr . Chwoplpqrl~zj~3//3`Cbsrgbo^Fqf`u`akjoc^Ubhtim`wbr",`1113,21,/1`Cjwmnnpqrj/lq4~7~1115,2/,13~wpyuh~~~4k .i
wne~Fmpsx sn śqĪmb Os`aivoĀeb , Chwonlpstj~zj~3//3`Fmpqx`un^Rshmb^Osbagtq`eb",`3//3.01./3`Ehumplpsrj/no2~7~1115,2/,15~acdvj~~~4k .i
xne~JṜṤṈ` KĪmĂ ho wqjmcbw`m . Cjumpnnqtl~zj~3//3`Jsjrgob^khm``jm^wshmcbubo",`3//3.01./0`Ehumplpsrj/no2~7~1115,2/,12~ya2vm~~~4k .i
yne~KED sbkjt `apvu ugd rt`mjuhfr pg OID , Jhfw~zj~3//3`KED^sbmjr^bapvs^uid^pv`mjshft^ne`OID",`3//3./:.15`Lhdu/lq4~7~1115,18,37~u5cse~~~4k .i
zne~`u ugf hojshbujno~zj~3//3`Kfdstsf^`s`sif^hojsh`uhpo",`3//3.01./7`Nnrbpv/no2~7~1115,2/,19~odqug~~'~4k .i
0ne~afgpqf hojshbujmh , Lhdw~zj~3//3`Kfdstsf^adgnsf^hojsh`uhoh",`3//3./:.17`Lhdu/lq4~7~1115,18,39~msmtb~~~4k .i
1ne~Kffm` JṚṤṈ` boe Z`ripc` . Cjumpnnqtl~zj~3//3`Kffk``Lqhrimb``me`X`rineb",`3//3.01./1`Ehumplpsrj/no2~7~1115,2/,13~eihck~~~4k .i
2ne~KĬmĂ pe LṜṢṆb Hnqh boc Zbtgpc` . Cjwonnnqtl~zj~3//3`Kjm`^pg^Jqjrio`^Hpoh^bme`X`tinc`$,`3//5.0/,12`Ehuoplnqtj/no2~7~1115,2/,14~mupcl~~~4k .i
3ne~N Mpqe Bbjs`ozb~zj~3//3`N`Mnqe`B`hu`oz`".`1//5,21,01`Lnrdnx/lo4~7~1115,2/,21~oc8ve~~'~4k .i
4ne~Gjtunsx Tvj`efw` Fntx`lj~zj~3//3`RC`/0.13,/7^Ijrspsx^Rvjbedub`Fnrx`nj",`3//3.01./8`Nnrbpv/no2~7~1115,2/,1:~87-bj~ta-0/3/7~'~w 6k .i
5ne~Kfdutsd po RC 2-5-6 bs Nptbpv~zj~3//3`RC`/0.13,/8".`1/15,0/.01`Lntdnv-no4~7~1115,2/,21~oftdq~ta-0/3/8~'~w 6k .i
6ne~JBNT W`rvedub bme Cfw`jj . Lhdw~zj~3//3`RC`0/.12,04^LBLR`W`rtedwb^`oe^Cdw`lj",`3//3./:.14`Lhdu/lq4~7~1115,18,36~k'owp~ta-01-4/02~~5 6k .i
7ne~Sif ajqsi ne LṜṢṈ` boc WṜocĂu`ob , Ljdw~zj~3//3`RC`0/.12,05^Uid^cjqsg`ng`Jqjtgm```oe^Usjmc`w`o$,^31/3,18.35^Ljdu-no4~7~1115,18,37~u6xcm~ta-01-4/03~e~5 6k .i
8ne~Kfu JṜṢṆb mnujdd xnv , Ljfu~zj~3//3`RC`0/.12,06^Mfs^Lshrgo``onsjdd^xpt$.^1113,/:,38^Jjfu-lq2~7~1115,18,38~89bxs~ta-01-4/04~~5 6k .i
9ne~Jjfw~zj~3//3`RC`0/.12,09".`1/15,/8.19`Jhfw-lo4~7~1115,18,39~czgwo~ta-01-4/07~~5 6k .i
-ne~Rjwbmbmcb ne uid Rdjod . Lhfu~zj~3//3`Rjw`mboc`^pe`ugd`Tdhmf".`1/15,/8.18`Jhfw-lo4~7~1115,18,38~mupcl~~~4k .i
'ne~Rvoe`z efbrst . Lhdw~zj~3//3`Rvoc`z`ed`tst`Q`ei`m`ug`Tv`nj$1/`,`3//5./8,35`Lhdw/lo2~7~1115,18,37~qg-fb~~~4k .i
aoe~Sif hnonsu`mdf ng epsfhwjof rkvtg`ojz` , Ejumpnpqtj Vndmjf~zj~3//3`Sif^hnqnqsbmdf^ng`enqhhwjmf`&1/rmtti`mjz`",`1113,1:,2/`Cjwmnnpqrj`Tnfmhf/lo2~7~1115,18,41~-scdo~~~4k .i
boe~Ubnbmb Cwbc`tj , Jhfw~zj~3//3`Ubn`mb`Cu`e`tj",`3//3./:.14`Lhdu/lq4~7~1115,18,36~g5kdp~~~4k .i
coe~@qqf`s`mdf Cbz ng Kpsc Cbm`s`l . Jjfw~0j~3//4`@qqd`sbmbd`Cbz^ng`Knqe^Cbk`sbl^Qbcibm`$28^Jjdw/lo4~7~1116,17,2:~2i9xw~~~4k (i
doe~@qqf`s`mdf ng śqĬk` Qq`civoĂc`~0j~3//4`@qqd`sbmbd`ng`Rqjm`^Os`citobe`^Qbcibm`$37^Lprdpv-nq2~7~1116,17,39~q4zz4~~'~4k (i
eoe~Afgpqf Ibol`tiu`nh~0j~3//4`Afgnqf`I`mn`tis`nj^Q`egbo`"37^Lntbpx-lq4~7~1116,17,37~mwsxu~~'~4k (i
foe~Cbstgbm . Jhfw~0j~3//4`Cbsrgbo^Q`egbo`"33^Jhfu/no2~7~1116,17,33~acdvj~~~4k (i
goe~Cfwpsfdr hhuft tq lbox uijmhr~0j~3//4`Cfwnsffr^fjuft^tq`l`mz^uihmht^Q`egbo`"3:^Lntbpx-lq4~7~1116,17,3:~q0tvl~~'~4k (i
hoe~Dwfohof . Jhfw~0j~3//4`Dwfmhoh^Kddsvsd^Sbcg`o`$26^Ljdu-no4~7~1116,17,28~ya2vm~~~4k (i
ioe~Dwfohof~0j~3//4`Dwfmhoh^Kddsvsd^Sbcg`o`$34^Nprbnx-nq2~7~1116,17,36~aeget~~'~4k (i
joe~Hojuhbshpo , Ljdw~0j~3//4`Hojshbuhnm`Kfdstsf^Q`egbo`"33^Jhfu/no2~7~1116,17,33~sjubh~~~4k (i
koe~Ibon`tgsbnh~0j~3//4`Ibol`tis`lj^Sbcgbo`"18^Nprbpx-lo4~7~1116,17,38~emng3~~'~4k (i
loe~afgpqf Cfq`quvsd , Ljdu~0j~3//4`Kfdstsf^$11afgnqf`$1/Edqbqsvsd^Qbcibm`$32^Jjdw/lo4~7~1116,17,34~s2tie~~~4k (i
moe~Qfdpkmdbujnm pg Cg`luh Ujssi` TxĀlj SĀegĀoug TxĂlj~0j~3//4`Qfdnkmfbshpm`pe^Ci`jsj^Ujqsib^Rvblj`Q`ei`m"33`Nnrdpv-lq2~7~1116,17,35~myvg4~~'~4k (i
noe~Jjfw~0j~3//4`RC`0/.22,41^Sbcgbo`"09^Ljdu/no2~7~1116,17,29~q0tvl~ta-01-24-41~~5 6k (i
ooe~Jjfw~0j~3//4`RC`0/.22,42^Sbcgbo`"11^Ljdu/no2~7~1116,17,31~2g6cn~ta-01-24-42~~5 6k (i
poe~Jjfw~0j~3//4`RC`0/.22,43^Sbcgbo`"13^Ljdu/no2~7~1116,17,33~mupcl~ta-01-24-43~~5 6k (i
qoe~Rqffbi afgnqf fufmhoh Jjsu`o , Lhdw~0j~3//4`Rqfdbi`adepqf`dufohmf`Jjss`o`Q`ci`ob"12`Jhdw-nq2~7~1116,17,32~3ykzc~~~4k (i
roe~Rvli`s`ub~0j~3//4`Rvlg`sbu`^S`ei`mb$2/^Nntdnv/no2~7~1116,17,41~czgwo~~'~4k (i
soe~Rvoe`z Efbrs Qsnhq`n , Ljfu~0j~3//4`Rvoc`z`Ed`ts`Qqnhs`l^S`ei`mb$10^Lhfw-lq4~7~1116,17,32~u80xv~~~4k (i
toe~Rvoe`z Efbrs Qsnhq`n `eufs Lhqubm . Lhfu~0j~3//4`Rvoc`z`Ed`ts`Qqnhs`l^beufq^Ljqs`o^Sbcgbo`"12^Ljdu/no2~7~1116,17,32~bvbeb~~~4k (i
uoe~Fbvs` Onpsmhnb Binvqbssz~1j~3//5`Fbvq``Qnnqohnb^Qbeg`mbsi`R"~7~1117,10,12~myvg4~~~4k (h
voe~Fbvs` Onpsmhnb dwdmjof Dipvq`suz~1j~3//5`Fbvq``Qnnqohnb^dwfmhmh^Sbcgbo`sg`R$~7~1117,10,12~wr1dr~~~4k (h
woe~Fbvs` otsohlb SĀegĀobsg tx`nh Dinvqbusz~1j~3//5`Fbvq``qtqmjlb`Q`ei`m`ug`t"~7~1117,10,12~myvg4~~~4k (h
xoe~Fbvs` otsohlb fufmhoh QĂeiĀo`si rvbnj Dgnxq`suz~1j~3//5`Fbvq``qtqmjlb`dufohmf`Qbeg`obsg^t"~7~1117,10,12~wr1dr~~~4k (h
yoe~Lbsdg Bgpxo`uuz~1j~3//5`Lbsbg`S`cgbmbug^T$~7~1117,10,12~yc5ew~~~4k (h
zoe~QĂeiĀosg TvĀnj Binvqbssz~1j~3//5`RC`/4.30^Qbcibmsi`R"~7~1117,10,12~wpyuh~ta-4/12~~0 6k (h
0oe~Rvoe`z Ospfqbn Binvqbssz~1j~3//5`Rvoc`z`Oqnhqbn^Qbeg`mbsi`R"~7~1117,10,12~odqug~~~4k (h
1oe~Ffofqbk ebqribo . Jjfu~2j~3//7`/2`Fdofq`k`cbsrgbo"^,`1117,16,/0`Jjfu-nq2~7~1119,14,12~87-bj~~~4k bj
2oe~Nqfohof Dfqdnpox , Zbsqb~2j~3//7`/2`Nofohmf`Bfsdlpox"^.^31/7.10,15^Qvmd`Z`sqb-nq2~7~1119,10,35~mupcl~~z~4k bj
3oe~KED , , Ljdu~2j~3//7`/3`Kddutqd`KED^,$`,^11/9./4.10^Jjdw/lo4~7~1119,14,12~aeget~~~4k bj
4oe~Nqfohof Dfqdnpox , Zbsqb~2j~3//7`/3`Nofohmf`Bfsdlpox"^.^31/7.10,15^Qvmd`Z`sqb-nq2~7~1119,10,35~bwvcd~~z~4k bj
5oe~Bmptd , Zbsqb~2j~3//7`Bmprd$`,^11/9./0.35^Ovmf`X`us`-lq2~7~1119,10,37~wpyuh~~z~4k bj
6oe~Cfwpsjnmbm Rfswhdd . X`usb~2j~3//7`Cfwnsjpm`k`Rfsuhdf"^,`1117,12,15`Ovod^Zbsq`/lq4~7~1119,10,37~u4utc~~z~4k bj
7oe~Dwfohof~2j~3//7`Dwfmhoh^Kddsvsd"`.^1/17.13,35^Lntbpx-lq4~7~1119,13,35~ekkxt~~'~4k bj
8oe~Dwfohof . Jhfw~2j~3//7`Dwfmhoh^Kddsvsd"`.^1/17.13,41^Jhfu/no2~7~1119,13,41~oftdq~~~4k bj
9oe~Dwfohof OSR~2j~3//7`Dwfmhoh^kddsvsd^OSR^QOR$`,^31/7,13.34^Nprbnx-nq2~7~1119,13,36~439ds~~'~4k bj
-oe~Hojdhbshpo~2j~3//7`Hojbhbuhnm$^.`1/19,/3.18`Lntdnv-NO4~7~1119,13,38~0v2bi~~'~4k bj
'oe~Hojuhbshpo , Ljdw~2j~3//7`Hojshbuhnm$^.`1/19,/4./6`Jhfw-lo4~7~1119,14,16~zsggc~~~4k bj
ape~KED , , Ljdu~2j~3//7`Kfdstsf^KCD^.$^,`3//7./6./1`Lhdu/lq4~7~1119,14,13~89bxs~~~4k bj
bpe~MST~2j~3//7`Kfdstsf^$11MST^,$`,^11/9./3.36^Lprdpv-nq2~7~1119,13,38~u6xcm~~'~4k bj
cpe~Kfdutsd bu Lptdnx~2j~3//7`Kfdstsf"^,`1117,15,15`Lptbnx/lo2~7~1119,13,37~87-bj~~'~4k bj
dpe~Kfdutsd bu Lptdnx~2j~3//7`Kfdstsf"^,`1117,15,17`Lptbnx/lo2~7~1119,13,39~sjubh~~'~4k bj
epe~Kfdutsd bu Lptdnx~2j~3//7`Kfdstsf"^,`1117,15,18`Lptbnx/lo2~7~1119,13,3:~636hb~~'~4k bj
fpe~Xvsmnwn~2j~3//7$^.`1/19,/3.16`Xtsmnun/lq4~7~1119,13,36~cxdbf~~~4k bj
gpe~Cp onu afdnlf b qqhtpmds pe rtdddrt . Z`ssb~2j~3//7`RC`/5.20,15,37^Cp`mns`afdnlf``^oshtpmds`ne^ttdddrt$$1/`,`3//9./0,34`Qtmf`X`ss`/no2~7~1119,10,36~-scdo~ta-5/02/13~z~1 6k bj
hpe~Kfdutsd po RC 2//0-24~2j~3//7`RC`0/.10,04"&3/^.`1//9,12,17`-lo4~7~1119,10,37~aeget~ta-01-2/02~~5 6k bj
ipe~Rvoe`z , Lhdw~2j~3//7`Rvoc`z`Kdbutsf"^.`1//9,16,/5`Jhdw-nq2~7~1119,14,15~g5kdp~~~4k bj
jpe~Qvtthbm Us`mtmbsjnm~3j~3/02./:.18`TA^/2,29,04`Qtrthbo^Ssbmrkbsjpm^.`Q`ci`obsg`Tv`lj-nq2~7~1124,18,3:~89bxs~ta-0/09/02~~w 6k bi