Ibhbmbsg Qtqj z`uq`~ac~-h~g~wb
7i~0::5~7~6i~a~p
8i~0::9~7~6i~a~ib
9i~0:::~7~6i~a~x
-i~1112~7~6i~a~w
'i~1117~7~6i~a~v
aj~1124~7~6i~a~e
---
1x~Ibhbmo`si Otsj Xbsqb /0 . Ibf`oo`si Udnokf rhnib ev`sb~vb~$/0^.^Kbf`oo`sg`Sfnokf`rhli``ev`sb^,^S`ei`mbug^Rx`nj-lq4~7~0::5,10,12~q0tvl~~~,i 7h 6h
2x~Ibhbmo`si Otsj Xbsqb /1 . Ibf`oo`si Udnokf Rnvuidsm Hbsd~vb~$/1^.^Kbf`oo`sg`Sfnokf`Rntugfsm^Hbsd^.^Sbcgbo`sg`Rxblh/no2~7~0::5,10,12~k9lbg~~~,i 7h 6h
3x~Ibhbmo`si Otsj Xbsqb /2 . Ibf`oo`si Udnokf Mnvuidsm Hbsd~vb~$/2^.^Kbf`oo`sg`Sfnokf`Mntugfsm^Hbsd^.^Sbcgbo`sg`Rxblh/no2~7~0::5,10,12~k'owp~~~,i 7h 6h
4x~Ibhbmo`si Otsj Xbsqb /3 . Rbqubcg`vnb Cg`uu`bibsxb&r Inttf~vb~$/3^.^Tbqubcg`tn``Cg`uu`bgbqzb&r`Intrf^.`Q`ei`m`ug`Tv`nj-lo4~7~0::5,10,12~c1jfy~~~,i 7h 6h
5x~Ibhbmo`si Otsj Xbsqb /4 . Fbtcjz` Nbug.gnvtd pg Ai`jujuh Ui`ltq~vb~$/4^.^Hbtcjz`^Lbsi.gnvtd^ng^Ci`jujuhmpc`Ug`lvq^,`Qbeg`obsg^Tvbnh-nq2~7~0::5,10,12~c1jfy~onc~~,i 7h 6h
6x~Ibhbmo`si Otsj Xbsqb /5 . Fblaijq`.ipttd pg jbtih lhtiq`~vb~$/5^.^Hblaijq`,invtd^pg^j`tgj`lhtiq`^.^Sbcgbo`sg`Rxblh/no2~7~0::5,10,12~wv7h-~~~,i 7h 6h
7x~Ibhbmo`si Otsj Xbsqb /6 . Sps` HnojoĂsi~vb~$/6^.^Ups``Hnoho`ui^,`S`cgbmbug^Tx`lh/lq4~7~0::5,10,12~6m-vn~~~,i 7h 6h
8x~Ibhbmo`si Otsj Xbsqb /7 . řsĪkb g`sje`t sibjts T`n`cij Lboehs~vb~$/7^.^Tshkb`g`qjcbt^sibjtq`Rbn`cij^L`ocjs^,`S`cgbmbug^Tx`lh/lq4~7~0::5,10,12~emng3~~~,i 7h 6h
9x~Ibhbmo`si Otsj Xbsqb /8 . Afch I`mvnbm Sdnqkd~vb~$/8^.^Cfch`I`mtn`o`Sdnqkd^.^Sbcgbo`sg`Rxblh/no2~7~0::5,10,12~acdvj~~~,i 7h 6h
-x~Ibhbmo`si Otsj Xbsqb 0/ . Bi`jsb sjsugb~vb~$0/^.^Di`jsb^shssib^,`S`cgbmbug^Tx`lh/lq4~7~0::5,10,12~kp3jb~~~,i 7h 6h
'x~Ibhbmo`si Otsj Xbsqb 00 . Obq`nbm`oeb qtqj vdmm~vb~$00^.^Qbq`nbm`me``qtqj`vdkm^.`Q`ei`m`ug`Tv`nj-lo4~7~0::5,10,12~4hm3d~~~,i 7h 6h
ay~Ibhbmo`si Otsj Xbsqb 02 . Qptsf ne Sbsi` Zbsqb.K`h`mobsg Hbqedmt M`sfocs` Tbqnwbs~vb~$02^.^Sptsf`ne^S`ui`^Zbsq`.Ibh`mobsg^H`sedmt`M`qfmes`^Tbqnubq/no2~7~0::5,10,12~6shjeb~~~,i 7h 6h
by~Ibhbmo`si Otsj Xbsqb 03 . Mbq`tjlgb āqbsh~vb~$03^.^Obq`tjlg```sbsh`.^Q`egbo`si`Rv`nh/no2~7~0::5,10,12~bwvcd~~~,i 7h 6h
cy~Ibhbmo`si Otsj Xbsqb 04 . Rbjrij Fpqbk Sdnqkd~vb~$04^.^Tbjrij^Fnq`m`Sdnqkd^.^Sbcgbo`sg`Rxblh/no2~7~0::5,10,12~odqug~~~,i 7h 6h
dy~Ibhbmo`si Otsj Xbsqb 05 . Jjqsbo~vb~$05^.^Sbcgbo`sg`Rxblh`Lhqsbm/no2~7~0::5,10,12~416ui~~~,i 7h 6h
ey~Ibhbmo`si Otsj Xbsqb , Bui`s`mbm`~wb~$@sgbqbo`kb`,^Qbcibm`ui^Rvblj/lo4~7~0::9,10,12~sjubh~~~,i 7h 7h
fy~Ibhbmo`si Otsj Xbsqb , Cfeh G`ovl`o~wb~$Adcj^Ibmtnbm^,`Qbeg`obsg^Tvbnh-nq2~7~0::9,10,12~sp309~~~,i 7h 7h
gy~Ibhbmo`si Otsj Xbsqb , Cjocv Rbsnubs.aitubodrixbq~wb~$Ahmet`T`qpw`q,cgvw`mftgv`s^.`Q`ei`m`ug`Tv`nj-lo4~7~0::9,10,12~2i9xw~~~,i 7h 7h
hy~Ibhbmo`si Otsj Xbsqb , Dibsbj` Q`qwbu~wb~$Bg`u`lb^Obsu`s`,`S`cibm`si^Tx`lj/lo2~7~0::9,10,12~g3huf~~~,i 7h 7h
iy~Ibhbmo`si Otsj Xbsqb , Ebocb Aibmfb O`eh,Lbl`mbqts~wb~$C`me``Cg`oh`^Mbcj.J`nbk`ovq`.^Qbeg`mbsi`Rvbnh-lq2~7~0::9,10,12~ekkxt~~~,i 7h 7h
jy~Ibhbmo`si Otsj Xbsqb , Hbnaihqb~wb~$F`lcgjs`^.`Q`ci`obsg`Tv`lj-nq2~7~0::9,10,12~e08buc~~~,i 7h 7h
ky~Ibhbmo`si Otsj Xbsqb , Hvocjbgb Sdnqmd~wb~$Ftmehdi`^Uflokf^.`Q`ei`m`ug`Tv`nj-lo4~7~0::9,10,12~mupcl~~~,i 7h 7h
ly~Ibhbmo`si Otsj Xbsqb , Ipvrf Ng R`swbaitlb Agbuu`dg`sz`~wb~$Gnttd`Pe^Tbqu`cgvn`^Ci`ssbbibqxb`,^Qbcibm`ui^Rvblj/lo4~7~0::9,10,12~ew29ac~~~,i 7h 7h
my~Ibhbmo`si Otsj Xbsqb , Ipvrf ng Agbluhwhd ug`lvs~wb~$Gnttd`pe^Ci`jsjujoncf`sg`lts`,^Sbcg`o`ui^Rxblh-no4~7~0::9,10,12~q-8mvb~onc~~,i 7h 7h
ny~Ibhbmo`si Otsj Xbsqb , Joeqbcxvnm` tbqpu`s~wb~$Hmcs`eztlob^r`snwbq^.`Q`ci`obsg`Tv`lj-nq2~7~0::9,10,12~wpyuh~~~,i 7h 7h
oy~Ibhbmo`si Otsj Xbsqb , Kbh`om`ui Ubmm`cg Hbqcfo.0~wb~$I`fbmobsg`W`kkbai`F`sedm,2^.`Q`ei`m`ug`Tv`nj-lo4~7~0::9,10,12~ya2vm~~~,i 7h 7h
py~Ibhbmo`si Otsj Xbsqb , Kbh`om`ui Ubmm`cg Hbqcfo.1~wb~$I`fbmobsg`W`kkbai`F`sedm,3^.`Q`ei`m`ug`Tv`nj-lo4~7~0::9,10,12~on5lqb~~~,i 7h 7h
qy~Ibhbmo`si Otsj Xbsqb , Kbh`om`ui sfnqkf~wb~$I`fbmobsg`udlomd`.^Qbeg`mbsi`Rvbnh-lq2~7~0::9,10,12~wpyuh~~~,i 7h 7h
ry~Ibhbmo`si Otsj Xbsqb , LṜṤṆb Bbjs`ozb n`si.Agbluh U`mm`ai Qtsh Nbg`sbk~wb~$Jqro``D`hubmx``lbug,Ci`jsj^Wbkkbcg^Ovqj`L`ibq`i`,`S`cibm`si^Tx`lj/lo2~7~0::9,10,12~89bxs~~~,i 7h 7h
sy~Ibhbmo`si Otsj Xbsqb , Ltjqb Bipq HpqhoĀsi.Qdnvo`~wb~$Jrhs``Dgns`Fnojmbug,Sfltmb^.`Q`ei`m`ug`Tv`nj-lo4~7~0::9,10,12~c9vnyb~~~,i 7h 7h
ty~Ibhbmo`si Otsj Xbsqb , Obsdocqb R`spw`s~wb~$M`qfmes`^Tbqnubq`.^Qbeg`mbsi`Rvbnh-lq2~7~0::9,10,12~kdv08~~~,i 7h 7h
uy~Ibhbmo`si Otsj Xbsqb , Qbs`n`mboc` qvqj vfmk~wb~$O`qblbo`meb^otsh`xdkm`,^Qbcibm`ui^Rvblj/lo4~7~0::9,10,12~0v2bi~~~,i 7h 7h
vy~Ibhbmo`si Otsj Xbsqb , Qbshlq`nb Ng k`h`mobsg Uflqkd~wb~$O`qjjsbl``Pe^ibfbom`ui^Sdnomf^,`S`cgbmbug^Tx`lh/lq4~7~0::9,10,12~87-bj~~~,i 7h 7h
wy~Ibhbmo`si Otsj Xbsqb , Tjeci` cbjtm~wb~$Rhcegb`a`lvk^,`Qbeg`obsg^Tvbnh-nq2~7~0::9,10,12~cf8vyc~~~,i 7h 7h
xy~Ibhbmo`si Otsj Xbsqb , śsĬkb Qbhgtobug C`t Fntxblj sppj tqphmdc qq`tbe~wb~$Rqhm``S`fivm`si^Ebr^Hprv`nh`unnl`ronjkfe^osbr`c/lq4~7~0::9,10,12~wpyuh~~~,i 7h 7h
yy~Ibhbmo`si Otsj Xbsqb , Upu` FnqjmĀui~wb~$Snsb^Hpohobsg^.^Sbcgbo`sg`Rxblh/no2~7~0::9,10,12~wt4y0~~~,i 7h 7h
zy~Ibhbmo`si Otsj Xbsqb /0 . Rjccib ablvk~xb~$0^,`Rjecgb`a`jvk`.^Qbeg`mbsi`Rvbnh-lq2~7~0:::,10,12~4bn71b~~~,i 7h 8h
0y~Ibhbmo`si Otsj Xbsqb /1 . Fbtcjz` Nbug~xb~$1^,`Fbvchzb^L`ug`.^Qbeg`mbsi`Rvbnh-lq2~7~0:::,10,12~sp309~~~,i 7h 8h
1y~Ibhbmo`si Otsj Xbsqb /2 . Fblaijq`~xb~$2^,`Fbnagjs`^,`Qbeg`obsg^Tvbnh-nq2~7~0:::,10,12~u-3g5~~~,i 7h 8h
2y~Ibhbmo`si Otsj Xbsqb /3 . Sps` HnojoĂsi~xb~$3^,`Spu`^Hpohmbsi`,^Sbcg`o`ui^Rxblh-no4~7~0:::,10,12~oftdq~~~,i 7h 8h
3y~Ibhbmo`si Otsj Xbsqb /4 . @m`qobsg~xb~$4^,`@mbqmbug^,`Qbeg`obsg^Tvbnh-nq2~7~0:::,10,12~k'owp~~~,i 7h 8h
4y~Ibhbmo`si Otsj Xbsqb /0 . Kfb Bu Jbmz`o Lboc`qb~yb~K`f`ombug^Qvqh^Z`us`^31/0^10$~7~1112,10,12~q62icb~~~,i 7h ,h
5y~Ibhbmo`si Otsj Xbsqb /1 . Kfb Bu Jbmz`o Lboc`qb~yb~K`f`ombug^Qvqh^Z`us`^31/0^11$~7~1112,10,12~w9qd1c~~~,i 7h ,h
6y~Ibhbmo`si Otsj Xbsqb /2 . Kfb Bu Jbmz`o Lboc`qb~yb~K`f`ombug^Qvqh^Z`us`^31/0^12$~7~1112,10,12~ua71cb~~~,i 7h ,h
7y~Ibhbmbsg Qtqj Z`uq` 10 . Boqd`sbmbf pe Knse Ibhbmo`si~zb~$/0^.^Bqodbs`mbf^pg^Kpsc^Ibfbom`ui^,^S`ei`mbug^Rx`nj-vnb~7~1117,10,12~416ui~~~,i 7h &h
8y~Ibhbmbsg Qtqj Z`uq` 11 . Ugf Rjng` Hvqv Ibo`mjwbr Oqbcgt Efublqju` TxĂlj~zb~$/1^.^Uid^Tjlg``Fvst^Kbm`mjubt^Osbagt`Cfw`lsjs`^Tvbnh^.`Q`ci`obsg`Tv`lj-xn`~7~1117,10,12~oc8ve~~~,i 7h &h
9y~Ibhbmbsg Qtqj Z`uq` 12 . Cdhfhoh Gvnjkjsx gqnn I`shcbt Siblts Hoeq`ezvlo` TxĀlj~zb~$/2^.^Cfffjof^Gvljmhsz`eqnn^Ibqhebr^Si`lvq^Jocq`exvnm``Tv`lj-xn`~7~1117,10,12~vnwxd~~~,i 7h &h
-y~Ibhbmbsg Qtqj Z`uq` 13 . Dgbmsjof jo sid Gpnstufot ng G`sje`t Sibjts T`dhmboc`o TvĂlh~zb~$/3^.^Di`mujmf^jm`ugd`Gnnstsfqr^pg^G`shebr^Ui`jts^Tbbhobmc`o^Tx`lj/vl`~7~1117,10,12~u4utc~~~,i 7h &h
'y~Ibhbmbsg Qtqj Z`uq` 14 . Mhgd ' Sdbdihofr pe śsĬkb Gbshcbt Si`jvs~zb~$/4^.^Mjed`'`lo<^Uf`bijmfr`ng`Rqjm`^Gbqje`r`Ug`jvq`.^Qbeg`mbsi`Rvbnh-vn`~7~1117,10,12~cxdbf~~~,i 7h &h
az~Ibhbmbsg Qtqj Z`uq` 15 . Ugf Ambyhoh Ef`q pe Tfq`s`sjpm gspl Knse Bbju`ox` Edubnshu` TxĀlj~zb~$/5^.^Uid^Cm`yhof`Gd`s`ne^Tdqbq`ujnm^gqpn^Kpsc^Bbhubmxb`Cdublsjs``Tv`lj-xn`~7~1117,10,12~nboxc~~~,i 7h &h
bz~Ibhbmbsg Qtqj Z`uq` 16 . Itnhkjux ' Unmdqbobd pg H`cbeg`s Q`ochu Bgboeqblnvmh TxĂlj~zb~$/6^.^Ivlhmjsx^'`nq:^Upkdqbmdf^ng`F`cbcibq^Qbmchu^Di`mes`lnvkj`Rvbnh-vn`~7~1117,10,12~j7jec~~~,i 7h &h
cz~Ibhbmbsg Qtqj Z`uq` 17 . Ugf Fmpqhft ng Fbe`cibs Q`mejs~zb~$/7^.^Uid^Hmnqhfr`pe^Hbc`ci`s`O`oehs^.^Sbcgbo`sg`Rxblh/xl`~7~1117,10,12~1wjoe~~~,i 7h &h
dz~Ibhbmbsg Qtqj Z`uq` 18 . Tojqhuv`k Fnnuhnot ng Mnsc Dbhsboz` L`iboqbcit O`ol`iboh`sh Qs`aiv~zb~$/8^.^Tqhqjut`k`Dnpshpor^ng^Mpqc`D`hsbmzb^Lbi`oqbaiv^Oboj`ibmhbqh`Qq`ait/xl`~7~1117,10,12~y-yad~~~,i 7h &h
ez~Ibhbmbsg Qtqj Z`uq` 2/ . Mnsc Dbhsboz`(r Qbrsjnfr `s H`lcjs`~zb~$0/^.^Mpqc`D`hsbmzb&r`Q`rsjlft^`u`F`lchsb^,`S`cgbmbug^Tx`lh/vnb~7~1117,10,12~k9lbg~~~,i 7h &h
fz~Ibhbmbsg Qtqj Z`uq` 20 . Z`uq` Sd`mj{`uhnot Rbdjmbmcbo RxĂnh~zb~$00^.^Zbsqb`Qd`mh{bshpor^Rbbjo`mebm^Rx`nj-vnb~7~1117,10,12~eget~~~,i 7h &h
gz~Ibhbmbsg Qtqj Z`uq` 21 . Z`uq` Sd`mj{`uhnot Ibobmju`t Oqbcit~zb~$01^.^Zbsqb`Qd`mh{bshpor^Ibmbohubt^Oqbaiv-vnb~7~1117,10,12~~~~,i 7h &h
hz~Ibhbmbsg Qtqj Z`uq` 22 . Z`uq` Sd`mj{`uhnot Bibocs`lpvkh TxĀnh~zb~$02^.^Zbsqb`Qd`mh{bshpor^Bi`oeq`nptkh`Rxblh/xl`~7~1117,10,12~~~~,i 7h &h
iz~Ibhbmbsg Qtqj Z`uq` 23 . Z`uq` Sd`mj{`uhnot~zb~$03^.^Zbsqb`Qd`mh{bshpor^,`Qbeg`obsg^Tvbnh-xn`~7~1117,10,12~2x20~~~,i 7h &h
jz~Ibhbmo`si Otsj Xbsqb , Ibsd JṚṤṈ` Ljssbm~0b~$6,/8^.`G`sf^Jqjrio`^Ljqs`o^.`Q`ei`m`ug`Tv`nj-lo4~7~1124,16,18~9o9w~~~,i 7h `i
kz~Ibhbmo`si Otsj Xbsqb , Uif Qqndfrr pg S`si X`usb )Lnsohmh*~0b~$8,/:^.`Sgf`Oqnddtt^ng`Q`si^Zbsqb`'Lnsmjof^Mfbstsd*`,^Sbcg`o`ui^Rxblh-no4~7~1124,18,1:~c1jfy~~~,i 7h `i