Uzbt Qtib~xb~9c~a~k
---
q2b~Uzbt` Otkb AWN 0~7e~288/./36^Uzbr`^Qtkb^AWN^0^.^Sbcgbo`sg`Rxblh`JCdrjqfUqdf/lo2~7~0::1,11,12~5158c~~~8d 9g
r2b~Uzbt Qtib~7e~2885./42^Uzbr^Ovib`Kddutqd`,`S`cibm`si^Tx`lj`Otmf^2:85.10,18^JEdrjsdSqfd/no2~7~0::7,10,38~86prb~~z~8d 9g
s2b~Uzbt Qtib Negfshof~7e~2885.018^Uzbr^Ovib`Negfqhmh"2:85.13,/9^JEdrjsdSqfd/no2~7~0::7,13,19~'sa5c~~o~8d 9g
t2b~Uzbt Qtib Negfshof~7e~2885.032^Uzbr^Ovib`Negfqhmh"2:85.13,/:^JEdrjsdSqfd/no2~7~0::7,13,1:~pe96c~~o~8d 9g
u2b~Nggfqjmf Un śsĬkb OsbagvqĂcb~7e~2885.036^Nggdqhof`Un^Tshk``Osbagvq`c`$0::5,17,/8`HEfrhsfSqdf-nq2~7~0::7,15,1:~nboxc~~o~8d 9g
v2b~Uzbt Qtib Negfshof~7e~3///./69^Uzbr^Ovib`Negfqhmh"31//.17,15^JEdrjsdSqfd/no2~7~1111,17,35~msmtb~~o~8d 9g
w2b~Uzbt Qtib @ce~7e~3//0./6:^Uzbr^Ovib`@ce$1//2,23,04`HCdthsfSqff-lo4~7~1112,21,24~xqf7d~~o~8d 9g
x2b~Uzbt Qtib @cesfrt~7e~3//1.031^Uzbr^Ovib`@cesdrr$1111,14,02`HEfrhsfSqdf-nq2~7~1113,12,24~sjubh~~o~8d 9g
y2b~Uzbt Qtib Negfshof~7e~3//2./62^Uzbr^Ovib`Negfqhmh"31/5.17,12^JEdrjsdSqfd/no2~7~1117,17,32~w7d3c~~o~8d 9g
z2b~Uzbt Qtib @cesfrt~7e~3//2.015^Uzbr^Ovib`@cesdrr$,`3//4.01,21`JCdtjqdSsdf/lo4~7~1114,21,23~52n7e~~o~8d 9g