0::9~7~6i~a~ib
---
ey~Ibhbmo`si Otsj Xbsqb , Bui`s`mbm`~wb~$@sgbqbo`kb`,^Qbcibm`ui^Rvblj/lo4~7~0::9,10,12~sjubh~~~,i 7h 7h
fy~Ibhbmo`si Otsj Xbsqb , Cfeh G`ovl`o~wb~$Adcj^Ibmtnbm^,`Qbeg`obsg^Tvbnh-nq2~7~0::9,10,12~sp309~~~,i 7h 7h
gy~Ibhbmo`si Otsj Xbsqb , Cjocv Rbsnubs.aitubodrixbq~wb~$Ahmet`T`qpw`q,cgvw`mftgv`s^.`Q`ei`m`ug`Tv`nj-lo4~7~0::9,10,12~2i9xw~~~,i 7h 7h
hy~Ibhbmo`si Otsj Xbsqb , Dibsbj` Q`qwbu~wb~$Bg`u`lb^Obsu`s`,`S`cibm`si^Tx`lj/lo2~7~0::9,10,12~g3huf~~~,i 7h 7h
iy~Ibhbmo`si Otsj Xbsqb , Ebocb Aibmfb O`eh,Lbl`mbqts~wb~$C`me``Cg`oh`^Mbcj.J`nbk`ovq`.^Qbeg`mbsi`Rvbnh-lq2~7~0::9,10,12~ekkxt~~~,i 7h 7h
jy~Ibhbmo`si Otsj Xbsqb , Hbnaihqb~wb~$F`lcgjs`^.`Q`ci`obsg`Tv`lj-nq2~7~0::9,10,12~e08buc~~~,i 7h 7h
ky~Ibhbmo`si Otsj Xbsqb , Hvocjbgb Sdnqmd~wb~$Ftmehdi`^Uflokf^.`Q`ei`m`ug`Tv`nj-lo4~7~0::9,10,12~mupcl~~~,i 7h 7h
ly~Ibhbmo`si Otsj Xbsqb , Ipvrf Ng R`swbaitlb Agbuu`dg`sz`~wb~$Gnttd`Pe^Tbqu`cgvn`^Ci`ssbbibqxb`,^Qbcibm`ui^Rvblj/lo4~7~0::9,10,12~ew29ac~~~,i 7h 7h
my~Ibhbmo`si Otsj Xbsqb , Ipvrf ng Agbluhwhd ug`lvs~wb~$Gnttd`pe^Ci`jsjujoncf`sg`lts`,^Sbcg`o`ui^Rxblh-no4~7~0::9,10,12~q-8mvb~onc~~,i 7h 7h
ny~Ibhbmo`si Otsj Xbsqb , Joeqbcxvnm` tbqpu`s~wb~$Hmcs`eztlob^r`snwbq^.`Q`ci`obsg`Tv`lj-nq2~7~0::9,10,12~wpyuh~~~,i 7h 7h
oy~Ibhbmo`si Otsj Xbsqb , Kbh`om`ui Ubmm`cg Hbqcfo.0~wb~$I`fbmobsg`W`kkbai`F`sedm,2^.`Q`ei`m`ug`Tv`nj-lo4~7~0::9,10,12~ya2vm~~~,i 7h 7h
py~Ibhbmo`si Otsj Xbsqb , Kbh`om`ui Ubmm`cg Hbqcfo.1~wb~$I`fbmobsg`W`kkbai`F`sedm,3^.`Q`ei`m`ug`Tv`nj-lo4~7~0::9,10,12~on5lqb~~~,i 7h 7h
qy~Ibhbmo`si Otsj Xbsqb , Kbh`om`ui sfnqkf~wb~$I`fbmobsg`udlomd`.^Qbeg`mbsi`Rvbnh-lq2~7~0::9,10,12~wpyuh~~~,i 7h 7h
ry~Ibhbmo`si Otsj Xbsqb , LṜṤṆb Bbjs`ozb n`si.Agbluh U`mm`ai Qtsh Nbg`sbk~wb~$Jqro``D`hubmx``lbug,Ci`jsj^Wbkkbcg^Ovqj`L`ibq`i`,`S`cibm`si^Tx`lj/lo2~7~0::9,10,12~89bxs~~~,i 7h 7h
sy~Ibhbmo`si Otsj Xbsqb , Ltjqb Bipq HpqhoĀsi.Qdnvo`~wb~$Jrhs``Dgns`Fnojmbug,Sfltmb^.`Q`ei`m`ug`Tv`nj-lo4~7~0::9,10,12~c9vnyb~~~,i 7h 7h
ty~Ibhbmo`si Otsj Xbsqb , Obsdocqb R`spw`s~wb~$M`qfmes`^Tbqnubq`.^Qbeg`mbsi`Rvbnh-lq2~7~0::9,10,12~kdv08~~~,i 7h 7h
uy~Ibhbmo`si Otsj Xbsqb , Qbs`n`mboc` qvqj vfmk~wb~$O`qblbo`meb^otsh`xdkm`,^Qbcibm`ui^Rvblj/lo4~7~0::9,10,12~0v2bi~~~,i 7h 7h
vy~Ibhbmo`si Otsj Xbsqb , Qbshlq`nb Ng k`h`mobsg Uflqkd~wb~$O`qjjsbl``Pe^ibfbom`ui^Sdnomf^,`S`cgbmbug^Tx`lh/lq4~7~0::9,10,12~87-bj~~~,i 7h 7h
wy~Ibhbmo`si Otsj Xbsqb , Tjeci` cbjtm~wb~$Rhcegb`a`lvk^,`Qbeg`obsg^Tvbnh-nq2~7~0::9,10,12~cf8vyc~~~,i 7h 7h
xy~Ibhbmo`si Otsj Xbsqb , śsĬkb Qbhgtobug C`t Fntxblj sppj tqphmdc qq`tbe~wb~$Rqhm``S`fivm`si^Ebr^Hprv`nh`unnl`ronjkfe^osbr`c/lq4~7~0::9,10,12~wpyuh~~~,i 7h 7h
yy~Ibhbmo`si Otsj Xbsqb , Upu` FnqjmĀui~wb~$Snsb^Hpohobsg^.^Sbcgbo`sg`Rxblh/no2~7~0::9,10,12~wt4y0~~~,i 7h 7h
7z~Mbtihl Xbuq` 12 . Qbbl Lvoc~4b~$0^,`Qbbl^Lvmc^.^Sbcgbo`sg`Rxblh/no2~7~0::9,10,12~auu3e~~~,i gi 7h
8z~Mbtihl Xbuq` 13 . Jbm`qbn Lbmcjs , Bcnvs Qbmbibw`uh~4b~$1^,`Jbm`qbn^L`ocjs^,`Bantu$31O`odg`ubsj/lo4~7~0::9,10,12~439ds~~~,i gi 7h
9z~Mbtihl Xbuq` 14 . Rju` Ibs`o~4b~$2^,`Rju`^Ibq`m`,`S`cibm`si^Tx`lj/lo2~7~0::9,10,12~74ogd~~~,i gi 7h
-z~Mbtihl Xbuq` 15 . Sbqnubo~4b~$3^,`Sbqnubo^,^S`ei`mbug^Rx`nj-lq4~7~0::9,10,12~-ufyx~~~,i gi 7h
'z~Mbtihl Xbuq` 16 . Ssblablfriv`s % Lvbqug Ujqsi~4b~$4^,`Ssblabldrgx`s`%`nq:^Jvrcbqsi`Shqug`.^Qbeg`mbsi`Rvbnh-lq2~7~0::9,10,12~87-bj~ta~~c .i gi 9j
a0~Mbtihl Xbuq` 17 . Rvoc`sobqz`m Udlqmf~4b~$5^,`Rvoc`so`qxbm`Udlqmd-lq2~7~0::9,10,12~1djvb~~~,i gi 7h
b0~Mbtihl Xbuq` 18 . Ibu`xv Uhssg~4b~$6^,`Ibu`xv`Shqug`.^Qbeg`mbsi`Rvbnh-lq2~7~0::9,10,12~89bxs~~~,i gi 7h
nke~Kfdutsd po AH 9-8 `u Lntdpv~tj~2887`AH`/7.16",`0::7,19,16`Lptbnx/lo2~7~0::9,17,38~u6xcm~cf-7/6~'~l 6k 9h
oke~BD N`egxb 04.220 , )Ts-Qfudstqh*~tj~2887`BD`L`eix`^24.200$.^08:7.17,3:^'Ru-Qfsdstatqh(`Nnrdpv-lq2~7~0::9,17,3:~ya2vm~ta~'~c 6k 9h
pke~Bvsbspq . Jhfw~tj~2887`Bvs`sps^kddsvsd".`0889,1:,/8`Jhdw-nq2~7~0::9,18,18~2g6cn~~~4k 9h
qke~Dwfohof . Jhfw~tj~2887`Dwfmhoh^kddsvsd".`0889,1:,02`Jhdw-nq2~7~0::9,18,22~acdvj~~~4k 9h
rke~Ejsts ldfuhmh . Lhdw~tj~2887`Ejsrs`nddsjmh$,^2:87,18.15^Ljdu-no4~7~0::9,18,17~q0tvl~~~4k 9h
ske~Gbsjcbr` Ug`lvs` Shspagbwb 10 SĂcgĂbo`ug TxĀlj~tj~2887`Gbshcbt`^Si`lvq``Uhqncgbw`^12^Q`egbbm`ui^Rvblj`,^2:87,18.14^Nprbnx-nq2~7~0::9,18,16~ya2vm~~'~4k 9h
tke~Gbsjcbr` Ug`lvs` Shspagbwb 11~tj~2887`Gbshcbt`^Si`lvq``Uhqncgbw`^13",^28:9,/:./4^Nntdnv/no2~7~0::9,18,16~iolvk~~'~4k 9h
uke~ho Ts/ Ofudqvsh~tj~2887`Kfdstsf^hm`Ru/^Ofudqrctsh",`2887./9.17`Nnrbpv/no2~7~0::9,17,39~mupcl~ta~'~c 6k 9h
vke~P ' @ , Ljdu~tj~2887`$31P^'blo:`@$.^0::7,/:,21^Jjfu-lq2~7~0::9,18,21~q0tvl~~~4k 9h
wke~P ' @ vhui sfnqkf osfrhefost , Lhdw~tj~2887`P`'`lq<^@^xhui^$31sdlqkf`oqfthcdost$,^2:87,18.20^Ljdu-no4~7~0::9,18,22~2g6cn~~~4k 9h
xke~Qfbmht`sjpmr xjsi lz O`sfost~tj~2887`Qfbkhtbshnor`xhsi`lx^Q`sfmst$,^0:89.01.11^Lvlcbh-nq2~7~0::9,21,13~0v2bi~~o~4k 9h
yke~Kfu mpsgjof cf cpmd ndbibohd`kmz~tj~2887`RC`/2.22,/2^Mfs^opsghof`cd^epmd^nddi`mjd`kkz^.`08:9,/8.17$Ltnc`h-no4~7~0::9,18,37~416ui~ta-2/04/0~o~y 6k 9h
zke~Kfdutsd po RC 5-31-61 `u Nntbnx~tj~2887`RC`/3.31,41".`08:9,/8./2`Lntdnv-no4~7~0::9,18,12~iqoeu~ta-3/13/4/~'~/ 6k 9h
0ke~Jjfw~tj~2887`RC`/4.20,/5".`08:9,/8./8`Jhfw-lo4~7~0::9,18,18~2g6cn~ta-4/02/3~~0 6k 9h
1ke~Jjfw~tj~2887`RC`/4.20,/7".`08:9,/8./:`Jhfw-lo4~7~0::9,18,1:~g5kdp~ta-4/02/5~~0 6k 9h
2ke~Ubnbmb Cwbc`tj /3 QĂegĀobug.RvĂnh~tj~2887`RC`/7.27,/2^Wbl`ob^Cubcbth^13^Q`egbo`si.Rv`nh`2889./8,12`Nnrdpv-lq2~7~0::9,18,14~wpyuh~ta-7/09/0~'~3 6k 9h
3ke~Ubnbmb Cwbc`tj /2~tj~2887`RC`/7.27,/2^Wbl`ob^$11Cwbc`tj"/0`0::7,1:,/2`Lptbnx/lo2~7~0::9,18,14~q0tvl~ta-7/09/0~'~3 6k 9h
4ke~Rupsx `apvs Ijnrfke Q`qu.11 , Ljdu~tj~2887`Rupqx`bantu^Ijlrfme^Obqu./1$.^08:7.18,21^Jhfu/no2~7~0::9,18,21~q0tvl~~~4k 9h