ÿeĬ KĬkĀ~j~e~a~pb
---
c5~řsĬm` JṚṤṈ`cbt Jbuhsbi Hptvblh ./1~cc~Tqhkb^Lshrio`c`t^Lbuhsbi^Fprxblh`DB^@eh.17^12,/1`Lvna`j`15,2/.:2^JEdrhsdUsdd/no2~7~1138,10,12~g3huf~db-`eh/9-0~o~8 :d f
57~Kpse&t Lfsbhgvm Edupuddt~nc~2880.065^Kpsc&r`Lfsbhgvk^Cfupuddt`BB^BK`10,12"Ltnabj^0::0,03,23^HEfrhqfSsfd-nq2~7~0::2,21,23~sjubh~db-`eh/2-0~o~8 :d yc
1eb~Nomz Cx Sf`kjtjmh Sif Fpbm Pe Mjed~0c~2882.096^Nomx^Az^Sf`kjthmf`Sif^Fpbk^Ng^Mjed`DB^@eh.17,74"82.03.06`JCdrjqfUqdf/lo2~7~0::4,21,28~bcc9d~db-`eh/9-54~o~8 :d ke
7lb~Cjggdsdmu Dwqborjnmt Ne LṜṢṈ`~yg~2881./22^Cjgedqfmu`Dwqbmrhpmt`Ne`Lqhrimb`BB`BK,/3,:1"83./0,18`JCdtjqdSsdf/lo4~7~0::3,10,1:~f2zvd~db-`eh/3-81~o~8 :d 8e 9g
8lb~Kpse LṚṢṈb, B Tgbrssjb Fwjcfmbf~yg~2881./28^Kpsc^Jshtim`.`@^Ri`tuqhd`Duhedodd^DD^@K./3$81.10,1:^JEdrjsdSqfd/no2~7~0::3,10,3:~k83ce~db-`eh/3~o~8 :d 8e 9g
uob~Afzpme Kjcdqbujno~id~2880./37^Afznmc`Kjcdqbuhnm`BD`@K`10,2$0.11,39^HCfrjsdSsfd-lq2~7~0::2,11,39~f2zvd~db-`eh/2-26~o~8 :d ff
3ob~Kpse Ohszbm`oeb~kd~2881./41^Kpsc^Mjszbm`oe`^BD^BM^/2./1"28:3,/3.05^JCfthqfUqdd/lq4~7~0::3,11,27~0v2bi~db-`eh/2-1~o~8 :d jf
prb~Kpse&t Lfsbhgvm Edupuddt~rd~2880.065^Kpsc&r`Lfsbhgvk^Cfupuddt`BB^BK`10,12"08:0.21,23^HCfrjsdSsfd-lq2~7~0::2,21,23~sjubh~db-`eh/2-0~o~8 :d qf
gtb~Osbzdsr Cz @ewbhu` Bdg`szb . Qbegmbui TvĀnj~4d~2881./45^Osbxdqt^Cz^@ew`hsb^Bdg`sz`^BD^BM,/3$0883,13,11`HCdthsfSqff-lo4~7~0::3,11,31~0bikd~db-`eh/3~o~8 :d 3f
lwb~Rbdshghbf~be~2881./42^Rbdqhejbf`BB`BK,/3"2:81.11,08^JEdrjsdSqfd/no2~7~0::3,11,28~bcc9d~db-`eh/3~o~8 :d eg
h0b~Ncfehfmbf Sn Hvqv Obs`lqbs`~te~2880./74^Ncfchdobf`Sn`Htqt`Obs`lqbq`^DB`BK^12,/1$0.15,19^HCfrjsdSsfd-lq2~7~0::2,15,19~bwvcd~db-`eh/2-1~o~8 :d vg
v1b~UbjṤṆbu`jtl ' T`omxbt~1e~2881./34^Ubjrgmbujtl^'blo:`Rbomxbt^BB`@M./1$2881./3.01`JCdrjqfUqdf/lo2~7~0::3,11,23~h5i5d~db-`eh/3~o~8 :d 3g
c7b~Nggfqjmf Un SĂegĂq`oj /7~-g~288/./83^Nggdqhof`Un^Sbcg`s`oj^BD`@K,10`13^17^Ltnabj^,`S`cgbmbug^Tx`lh`0::/,19,17$~7~0::1,17,39~rhsed~db-`eh/2-3~o~8 cc ea
o8b~Afzpme Kjcdqbujno~'g~2880./37^Afznmc`Kjcdqbuhnm`BD`@K.10^26^Nvlabj^,^S`ei`mbug^Rx`nj^0::0,/3,39"~7~0::2,11,39~f2zvd~db-`eh/2-26~o~8 cc fa
n9b~Ncfehfmbf Sn Hvqv Obs`lqbs`~'g~2880./74^Ncfchdobf`Sn`Htqt`Obs`lqbq`^DB`BK,12^/1`Lvna`j`,^Qbcibm`ui^Rvblj`08:2,/5./9$~7~0::2,15,19~bwvcd~db-`eh/2-1~o~8 cc fa
k-b~Sif Mfbsbsh`o Brtnbjbshpo Ng Cfwnsfft~'g~2880./:9^Sif^Mddsbsh`o`@rrpbjbshpo^Ne`Cfwnsffr^BD^BM,/2`Ltlc`j`,^37,0/.82$~7~1137,21,41~ehyrc~db-`eh/2~o~8 cc fa
q-b~Mbspsu`l E`r Ui`ltq Ehrbqqdbq`odd Ebz~'g~2880.015^Mbsnssbl`E`r`Ug`jvq`Ehrbqod`s`odd^Ebx^BD^BM,/2`Ltlc`j`,^39,0/.82$~7~1139,21,41~4hm3d~db-`eh/2~o~8 cc fa
g'b~Sif Runqz Ne Cjkx`lbof`m Ugbjts~'g~2880.043^Sif^Rspqz`Ne`Chkvblbof`m`Sg`lts`BB`BK,0`Lvna`j`,^19,22,82$~7~113:,10,41~979pd~db-`eh/2~o~8 cc fa
i'b~Cfwpsfd Po Qfe @mdqu~'g~2880.045^Cfwnsdf^Po^Qfe^@kfqu`BB`BK,/2^Nvlabj^,^S`ei`mbug^Rx`nj^0::0,02,3:"~7~0::2,20,3:~6k7ae~db-`eh/2~o~8 cc fa
2'b~Kpse&t Lfsbhgvm Edupuddt~'g~2880.065^Kpsc&r`Lfsbhgvk^Cfupuddt`BB^BK.10^12^Ltnabj^,`S`cgbmbug^Tx`lh`0::0,23,01$~7~0::2,21,23~sjubh~db-`eh/2-0~o~8 cc fa
fac~řsĬm` Ihwb Fptx`nh~ah~2881./18^Rsjk`^Khwb^Fptv`lj^DD^@M./1^Ntnc`h`.^Q`egbo`si`Rv`nh`2883./0,15$~7~0::3,10,17~g3huf~db-`eh/3~o~8 cc ga
jac~Cjggdsdmu Dwqborjnmt Ne LṜṢṈ`~ah~2881./22^Cjgedqfmu`Dwqbmrhpmt`Ne`Lqhrimb`BB`BK,/3^:1^Lvna`h`,`18,12,81$~7~111:,13,13~f2zvd~db-`eh/3-81~o~8 cc ga
pac~Kpse LṚṢṈb, B Tgbrssjb Fwjcfmbf~ah~2881./28^Kpsc^Jshtim`.`@^Ri`tuqhd`Duhedodd^DD^@K.1`Ntlcbh^,`1:./0.:1"~7~113:,13,13~k83ce~db-`eh/3~o~8 cc ga
sac~řsĬm` Agblsh Tjceg`ou` Tbs`tv`uj Siblts~ah~2881./31^Rsjk`^Cgblsh`Thcci`ou`^Tbq`rx`uj^Sibjtq`BD``k.`Ltlc`j`,^33,/1.83$~7~1133,14,14~'-szd~db-`eh~o~8 cc ga
uac~Dyqm`jmhoh Sif Lbsdsj`k Fmdndmut~ah~2881./33^Dyqk`hohoh^Sif^L`udsj`k`Fkdlfmut^BD`@K,11`:/^Nvla`j^.`/7.11,83"~7~1119,14,13~qz--d~db-`eh/3-81~o~8 cc ga
vac~UbjṤṆbu`jtl ' T`omxbt~ah~2881./34^Ubjrgmbujtl^'blo:`Rbomxbt^BB`@M./1`Ntlabh`.^Qbeg`mbsi`Rvbnh^0:83./1.21"~7~0::3,11,23~h5i5d~db-`eh/3~o~8 cc ga
2ac~Kpse Ohszbm`oeb~ah~2881./41^Kpsc^Mjszbm`oe`^BD^BM,/2`/1^Ntnc`h`.^Q`egbo`si`Rv`nh`2883./1,25$~7~0::3,11,27~0v2bi~db-`eh/2-1~o~8 cc ga
3ac~Rbdshghbf~ah~2881./42^Rbdqhejbf`BB`BK,/3^Nvlabj^,^S`ei`mbug^Rx`nj^0::1,/3,28"~7~0::3,11,28~bcc9d~db-`eh/3~o~8 cc ga
6ac~Osbzdsr Cz @ewbhu` Bdg`szb~ah~2881./45^Osbxdqt^Cz^@ew`hsb^Bdg`sz`^BD^BM,/3`Ltlc`j`,^Sbcg`o`ui^Rxblh^28:3,/3.1/"~7~0::3,11,31~0bikd~db-`eh/3~o~8 cc ga
rbc~Sif Rvoqfnd Qfsefbsjpm~ah~2881./68^Sif^Rtqqfnd^Qfqeddsjpm^DD^@K./2`Ltnc`h^.^Sbcgbo`sg`Rxblh`2881./5./1$~7~0::3,13,13~y'g'e~db-`eh/2~o~8 cc ga
ikc~Bbmm Pe Qvqd Pg Edupuddt~ch~2883./45^Bbmk^Ng^Qvqd`Pe^Cfupuddt`BB^BK.15^21^Ltnabj^,`S`cgbmbug^Tx`lh`0::3,13,07$~7~0::5,11,29~sjubh~db-`eh/7-01~o~8 cc ia
qkc~Kpse Ohszbm`oeb Qq`cit&t Q`tshnfr .22~ch~2883./53^Kpsc^Mjszbm`oe`^Os`cit&t`O`ruhnfr^DD^@K./2`/6.20^Lvlcbh^.`13,11.:3"~7~1135,14,15~87-bj~db-`eh/2-6~o~8 cc ia
4kc~Qfbehof Dbhsboz` B`sjsĀnṜu`~ch~2883./67^Qfbchmh^Di`hubmx``Bibqhublqhu``DB^BM,02`72`Ltnc`h^.^38,/4.83"~7~1138,15,13~owp1d~db-`eh/22-92~o~8 cc ia
hqc~řsĬn`uh SĂcgĂsbmj, Fnanejndos Pg Cfwpsjnm .58~dh~2884.013^Rsjl`sj^Sbcgbs`mh.^Fnanejldmu^Pg^Cfwnshpm`DB^Beh,/5^79,5:`Ltlc`j`,^13,/8.86`HCfthqdUqff-lq4~7~1113,21,15~xqf7d~db-`eh/5-59~o~8 cc ja
xuc~řsĬn`uh SĂcgĂsbmj&r Boofbsdobd E`x .90~eh~2885.044^Rsjl`sj^Sbcgbs`mh(r`Boofbqdmdd`E`x`DB^@eh.13^85,70`Lvna`j`,^11,1:,87$~7~1131,21,16~odqug~db-`eh/5-65~o~8 cc ka
62c~Fmpshfr pg řsĬm` @cwbhsb Bbi`qzb H~hh~2888./14^Fmpqhdt^pg^Rsjk`^Bcwbhsb`@bgbqzb^H`DB^@eh`2,^Nvla`j^.`13.10,8:"~7~1135,13,19~q0tvl~db-`eh/2~o~8 cc na
f3c~Fmpshfr pg řsĬm` L`ei`ufoeqb Ovsh, J~hh~2888./26^Fmpqhdt^pg^Rsjk`^N`ei`ufocq``Ovsh,`J^BB`@ej,/:`0/^Qtof^,`36,/3,::"~7~1138,14,21~0v2bi~db-`eh/:-01~z~8 cc na
g3c~Fmpshfr pg řsĬm` L`ei`ufoeqb Ovsh JJ~hh~2888./27^Fmpqhdt^pg^Rsjk`^N`ei`ufocq``Ovsh^JJ^BB`@ej,/:`0/^Qtof^,`36,/3,::"~7~1138,14,21~0v2bi~db-`eh/:-01~z~8 cc na
h3c~Kpse D`hubmxb(t T`moz`r MĬkĂ H .27~hh~2888./28^Kpsc^Bi`ju`mzb&r^T`oox`t`Khkb^J`BB`Bch,16`30,49^Ltnabj^,`11,/4,::"~7~1113,15,18~6m-vn~db-`eh/8-12~o~8 cc na
i6c~Bibsljmf Q`rujndt ng QĀeiĂ ' JṜṤṆ` J QĂcgĂtgsbnj~ih~3///./76^Bibqlhof`Q`rujldr`ng`Q`ei`^%blq<^Jsjrgmb^J`Q`ei`rgu`nj^BD`@ch./2`/4`Ntlabh`.^/7./8,1/$~7~1117,17,42~0v2bi~db-`eh/2-4~o~8 cc oa
j6c~Bibsljmf Q`rujndt ng QĀeiĂ ' JṜṤṆ` JJ SĀciĂrgubnh~ih~3///./77^Bibqlhof`Q`rujldr`ng`Q`ei`^%blq<^Jsjrgmb^JJ^Qbeg`risbnh^DD^@cj,12^/6`Ltlc`j`,^17,/8./1$~7~1117,17,42~0v2bi~db-`eh/2-4~o~8 cc oa
yod~Mjuz`o`meb Jbui` BB ācĪ MĬkĂ,/6~qh~3//7./3.08`Ohsxbmboc``L`sgb^DD^@ej^khm`.14"~7~1119,11,2:~wpyuh~db-`eh//4~~8 cc qb
zod~Mjuz`o`meb Jbui` khmb /6.3/5~qh~3//7./3.08`Ohsxbmboc``L`sgb^DD^@ejkhkb^16,115^,^S`ei`mbug^Rx`nj^HEfrhqfSsfd-NQ2~7~1119,11,2:~owp1d~db-`eh~~8 cc qb
8pd~BD ācĬ KĬmĀ 28.23 , Qqnqfs Nnne ens Dgbmsjof Ibsd JṚṤṈ`~rh~3//8./4.00`DB^@eh`Mhkb`06,41`.^Ospodq`Lppc^gpq^Bi`ouhmh`G`qf^Lshrio`"-no4~7~111:,12,22~sjubh~db-`eh/26-43~~8 cc rb
rvd~Lbibos`aiv&r Sfbjoqpd`sjpo xhsi Cdwpudfr bu Jvmj`hq`n~6i~3/00./4.07`DB^@eh`.^Lbi`oqbaiv&r`Sdbhqqpd`sjpm^vjsi`Cdwpsddt^bu^Jvmh`fs`n`,^Sbcg`o`ui^Rx`HRJDNO`Bgpxo`sux/no2~7~1122,12,29~mwsxu~db-`eh~f~8 cc tb tc
tvd~KĬmĂ . @ewdmu pe Knse řsĬ Bbhsbox` Nbgboqbcgt~6i~3/00./4.08`DB^@eh`Mhkb`,^@eufos^pg^Knsc`Tqh`D`hsbmzb^Lbi`oqbaiv"^JTJBNO^Dinvqbssx/lq4~7~1122,12,2:~u6xcm~db-`eh~f~8 cc tb tc
uvd~KĬmĂ . Bijkcippc O`tuhlft Ng Abcx Ojn`j~6i~3/00./4.08`DB^@eh`Mhkb`,^Bihmegnpe^O`tsjndr`Pe^Abaz`Mhnbh"^JRLDNM`Dgnvq`uux-nq2~7~1122,12,2:~oftdq~db-`eh~f~8 cc tb tc
vvd~KĬmĂ . Cjtsqjcvsjmf ugd Gstjs pg Kpwf pe Hpcgfbe~6i~3/00./4.08`DB^@eh`Mhkb`,^Cjrushavuhmf`sif^Esvhs^pe`Mnuf`ne^Hneid`e$^HRLBPO^Bipvo`usz/lo4~7~1122,12,2:~ekkxt~db-`eh~f~8 cc tb tc
xvd~BN Dnno`tthno jr ` Cfmdejdsjnm gnq Fwdsxnof , SĂciĀmbug` Tx~6i~3/00./4.1/`DB^@eh`.^BN`Bnlq`tthno`hr^b^Cfmdejbshpm`gnq`Fudqznof^,`S`cgbmbug``Tv^HTJDPM^Dinvobsuz-lq4~7~1122,12,31~czgwo~db-`eh~f~8 cc tb tc
hwd~BD ācĬ KĬmĀ 15.136,337~6i~3/00./8.20`DB^@eh`Mhkb`/3,318.119`,^Qbcibm`ui^Rv`Aibjsjwdc`osb`L`opq-lq2~7~1122,16,42~0v2bi~db-`eh/5-138~ic~8 cc tb tc
lyd~BD ācĬ KĬmĀ 22.27 , S`si Z`uq` Q`rujndt~uh~3/01.01.02`DB^@eh`Mhkb`00,45`.^Qbug^Xbssb^Obtshlfr$JRJDPM^Kpmepm-nq2~7~1123,2/,24~wr1dr~db-`eh/20-47~5b~8 cc {b
myd~BD ācĬ KĬmĀ 18.15~uh~3/01.01.03`DB^@eh`Mhkb`/6,33$Cg`luhude`ou`^Nbmnq/lq4~7~1123,2/,25~eihck~db-`eh/8-15~ic~8 cc {b
u1d~BD ācĬ KĬmĀ 18.11,12 , Hbvq Otsohlb Gdtshwbk~xh~3/04./4./4`DB^@eh`Mhkb`/6,3/.30^.`F`ts^Qvqmjn`^Efruju`m$^HRLBPO^Bipvo`usz/lo4~7~1126,12,16~ya2vm~db-`eh/8-11~f~8 cc 3b