0:::~7~6i~a~x
---
zy~Ibhbmo`si Otsj Xbsqb /0 . Rjccib ablvk~xb~$0^,`Rjecgb`a`jvk`.^Qbeg`mbsi`Rvbnh-lq2~7~0:::,10,12~4bn71b~~~,i 7h 8h
0y~Ibhbmo`si Otsj Xbsqb /1 . Fbtcjz` Nbug~xb~$1^,`Fbvchzb^L`ug`.^Qbeg`mbsi`Rvbnh-lq2~7~0:::,10,12~sp309~~~,i 7h 8h
1y~Ibhbmo`si Otsj Xbsqb /2 . Fblaijq`~xb~$2^,`Fbnagjs`^,`Qbeg`obsg^Tvbnh-nq2~7~0:::,10,12~u-3g5~~~,i 7h 8h
2y~Ibhbmo`si Otsj Xbsqb /3 . Sps` HnojoĂsi~xb~$3^,`Spu`^Hpohmbsi`,^Sbcg`o`ui^Rxblh-no4~7~0:::,10,12~oftdq~~~,i 7h 8h
3y~Ibhbmo`si Otsj Xbsqb /4 . @m`qobsg~xb~$4^,`@mbqmbug^,`Qbeg`obsg^Tvbnh-nq2~7~0:::,10,12~k'owp~~~,i 7h 8h
5ke~Kfdutsd po AH 21/1 bu Lptdnx~uj~2888`AH`01.11",`0::8,18,17`Lptbnx/lo2~7~0:::,16,39~ya2vm~cf-03-3~'~p 6k :h
6ke~Cbstgbm~uj~2888`Cbsrgbo",^28::,/8.2/^Nntdnv/no2~7~0:::,16,41~ya2vm~~'~4k :h
7ke~Cbstgbm~uj~2888`Cbsrgbo",^28::,/9./0^Nntdnv/no2~7~0:::,17,12~q0tvl~~'~4k :h
8ke~Qbui` x`us`~uj~2888`Lptbnx`Q`si``z`ssb",^28::,/8.20^Nntdnv/no2~7~0:::,16,42~2i9xw~~'~4k :h
9ke~Rvoe`z Ospfqbn~uj~2888`Lptbnx`Rtme`z`Oqphq`l$,`288:./7,10`Nnrdpv-lq2~7~0:::,17,12~87-bj~~'~4k :h
-ke~P'B /2~uj~2888`P'blo<B^/0$,`288:./6,32`Pcdtt`-lq2~7~0:::,16,34~0v2bi~~fc~4k :h
'ke~P'B /3~uj~2888`P'blo<B^/1$,`288:./6,33`Pcdtt`-lq2~7~0:::,16,35~sjubh~~fc~4k :h
ale~P'B /4~uj~2888`P'blo<B^/2$,`288:./6,34`Pcdtt`-lq2~7~0:::,16,36~-scdo~~fc~4k :h
ble~P'B /5~uj~2888`P'blo<B^/3$,`288:./6,35`Pcdtt`-lq2~7~0:::,16,37~acdvj~~fc~4k :h
cle~Kfdutsd po RC 5-31-31 `u Pcfrrb~uj~2888`RC`/3.31,11".`08::,/6.13`Ncftr`-no4~7~0:::,16,33~q0tvl~ta-3/13/1/~fc~/ 6k :h
dle~Kfdutsd po RC 5-31-36 `u Pcfrrb~uj~2888`RC`/3.31,16".`08::,/6.18`Ncftr`-no4~7~0:::,16,38~eihck~ta-3/13/14~fc~/ 6k :h
ele~QĂeiĀosg TvĀnj~uj~2888`RC`/3.38,02^Sbcgbosg^Tvbnh^.`088:,18,19`Lnrdnx/lo4~7~0:::,16,39~ya2vm~ta-3/1:/00~'~/ 6k :h
fle~Kfdutsd po RC 5-38-24 `u Nntbnx~uj~2888`RC`/3.38,04".`08::,/6.1:`Lntdnv-no4~7~0:::,16,3:~2g6cn~ta-3/1:/02~'~/ 6k :h
gle~Kfdutsd po RC 5-38-24 `u Nntbnx~uj~2888`RC`/3.38,04".`08::,/6.21`Lntdnv-no4~7~0:::,16,41~2g6cn~ta-3/1:/02~'~/ 6k :h
hle~Kfdutsd po RC 5-38-25 `u Nntbnx~uj~2888`RC`/3.38,05".`08::,/6.22`Lntdnv-no4~7~0:::,16,42~416ui~ta-3/1:/03~'~/ 6k :h
ile~QĂeiĀo`so RvĂnj~uj~2888`RC`/3.38,06^Sbcgbo`sm`Rxblh`.^08:8.17,13^Lntbpx-lq4~7~0:::,17,13~u6xcm~ta-3/1:/04~'~/ 6k :h
jle~Kfdutsd po RC 6-5-5 bs Nptbpv~uj~2888`RC`/4.13,/7".`08::,/6.1:`Lntdnv-no4~7~0:::,16,3:~ya2vm~ta-4/3/7~'~0 6k :h
kle~Rbobsbm` Hnrxbnh~uj~2888`Rbo`sbo`^Fprxblh$.^08:8.16,41^Lntbpx-lq4~7~0:::,16,41~89bxs~~'~4k :h