Dbhfqodrt~xb~9c~a~j
---
fab~Afjof D`hfq Boe Hqdfex Gps LṚṢṈb~rc~2882.086^Afjmf^F`hfq^Boc^Fsdfex^Gpq^Jshtim``CF^01,42"Lvna`h`0::2,23,/8`HEfrhsfSqdf-nq2~7~0::4,21,1:~'-szd~cf-01-42~o~n :d be
gab~Af F`hdq Mhjf Egstub~rc~2886./26^Af`D`ffq`Mhjf`Cgqvub`AF`14,03"Qvmd`2886./2.06`JCdrjqfUqdf/lo2~7~0::8,10,28~bwvcd~cf-4/03~z~i :d be
hab~Dbhfqodrt Ne LṜṢṈ`~rc~2886./81^Dbhdqmfrt`Ne`Lqhrimb`AF`15,06"Nvlabj^08:6.14,14^HCfrjsdSsfd-lq2~7~0::8,14,14~owp1d~cf-5/06~o~j :d be
iab~Nvs Dbfdsodrt Bsuq`dur LṜṤṆb J gnqe~rc~2886./89^Nvs^D`hdsodrt`@sss`dur^Lshrgo``Mdbuvqd^L^gpqc$Mnmcpm`2888./4,35`JCdtjqdSsdf/lo4~7~0::8,14,37~jok9e~~x~8d be
jab~Nvs Kjed Jr Pvs F`ffsmdtt~rc~2886./:2^Nvs^Khgd`Jr^Pvq^Dbffsmdtt^RA`/4./0.53"Lvlcbh^2:86,17.37^JEdrhsdUsdd/no2~7~0::8,17,39~g3huf~ta-2/0/53~o~y :d be
kab~Af F`hdq Gnq LṜṢṈ`~rc~2886./:4^Af`D`ffq`Gnq`Lqhrimb`BB`Bmsxb"Nvlabj^08:6.17,42^HCfrjsdSsfd-lq2~7~0::8,17,42~k9lbg~db-`oszb~o~& :d be
lab~Dbhfqodrt Sn Qmdbrd LṚṢṈb~rc~2886.011^Dbhdqmfrt`Sn`Qkd`td`Lqrob^Kddsvsd"NPrbnx^2:86.18,04^JEdrjsdSqfd/no2~7~0::8,18,24~sjubh~~'~8d be
mab~Dbhfq % Fosgvtj`tshd sn Tfqwd uid Efjsz~rc~2888./54^Dbhdq^'`nq:^Fosgtthbtshd`sn^Tdswd^uid^Cfhuz^Kfdstqf"Nvlabj^08:8.16,29^HCfrjsdSsfd-lq2~7~0:::,16,29~sjubh~~o~8d be
nab~Kpplhof Gpq Bo Dwdqz Noqpssvmhuz Sp Tdf JṜṤṆ`~rc~3//1./19^Kppjhmh^Gpq^Bo^Dufqz`Noqpqstohuz^Sp`Rdd`Jstm``Mdbsvqf$Ltnc`h^3/13,/2./7^JCfthqfUqdd/lq4~7~1113,10,19~0bikd~~o~8d be