0::9 WṚmeĂu`ob xbsqb~fb~-h~a~q
---
ti~UṜoeĀw`mb X`usb 10 . J`mjb hg`u~w~Wqhme`wbm^Zbsq``0::7^12^,^L`mj`$31fg`u"~fb~0::9,10,12~y'g'e~~~,i bh
ui~UṜoeĀw`mb X`usb 11 . U`sjptt Sfnokft Ng UṜocĀwbo`./0~w~Wqhme`wbm^Zbsq``0::7^13^,^W`sjntt`Sdlqkft^Ng`Uqhocbw`m.10"~fb~0::9,10,12~gkh1c~~e~,i bh
vi~UṜoeĀw`mb X`usb 12 . U`sjptt Sfnokft Ng UṜocĀwbo`./1~w~Wqhme`wbm^Zbsq``0::7^14^,^W`sjntt`Sdlqkft^Ng`Uqhocbw`m.11"~fb~0::9,10,12~3z4xe~~e~,i bh
wi~UṜoeĀw`mb X`usb 13 . Q`wbm E`tkj Sfnqkf~w~Wqhme`wbm^Zbsq``0::7^15^,^S`wbk^Ebtih&11Udlqmd"~fb~0::9,10,12~w7d3c~~~,i bh
xi~UṜoeĀw`mb X`usb 14 . Fnwbsci`m Q`qjls`n`,12~w~Wqhme`wbm^Zbsq``0::7^16^,^Hnwbqcibm^Obqjlq`nb,/0$~fb~0::9,10,12~-q'te~~j~,i bh
yi~UṜoeĀw`mb X`usb 15 . Fnwbsci`m Q`qjls`n`,13~w~Wqhme`wbm^Zbsq``0::7^17^,^Hnwbqcibm^Obqjlq`nb,/1$~fb~0::9,10,12~74ogd~~j~,i bh
zi~UṜoeĀw`mb X`usb 16 . QĀeiĂjvmc~w~Wqhme`wbm^Zbsq``0::7^18^,^S`ei`jvoc"~fb~0::9,10,12~3ykzc~~hc~,i bh
0i~UṜoeĀw`mb X`usb 17 . A`oejqbu`o~w~Wqhme`wbm^Zbsq``0::7^19^,^C`oehqbw`m"~fb~0::9,10,12~kqlid~~~,i bh
1i~UṜoeĀw`mb X`usb 18 . J`nzbubm`~w~Wqhme`wbm^Zbsq``0::7^1:^,^L`nz`ubo`"~fb~0::9,10,12~y'g'e~~~,i bh
2i~UṜoeĀw`mb X`usb 2/ . A`stbmb,/2~w~Wqhme`wbm^Zbsq``0::7^21^,^C`st`mb./0"~fb~0::9,10,12~rhsed~~d~,i bh
3i~UṜoeĀw`mb X`usb 20 . A`stbmb,/3~w~Wqhme`wbm^Zbsq``0::7^22^,^C`st`mb./1"~fb~0::9,10,12~xqf7d~~d~,i bh
4i~UṜoeĀw`mb X`usb 21 . A`stbmb,/4~w~Wqhme`wbm^Zbsq``0::7^23^,^C`st`mb./2"~fb~0::9,10,12~kp3jb~~d~,i bh
5i~UṜoeĀw`mb X`usb 22 . M`oe Fbnm~w~Wqhme`wbm^Zbsq``0::7^24^,^O`oe^Fbpm"~fb~0::9,10,12~sjtpb~~~,i bh
6i~UṜoeĀw`mb X`usb 23 . O`wbo T`qpw`q~w~Wqhme`wbm^Zbsq``0::7^25^,^Q`wbm^Tbqnubq$~fb~0::9,10,12~sjtpb~~~,i bh
7i~UṜoeĀw`mb X`usb 24 . Sdsbl`e`lcb~w~Wqhme`wbm^Zbsq``0::7^26^,^Udsbj`ebla`$~fb~0::9,10,12~k9lbg~~~,i bh
8i~UṜoeĀw`mb X`usb 25 . S`mwbm L`eitabo~w~Wqhme`wbm^Zbsq``0::7^27^,^U`mw`m`N`cgvabo"~fb~0::9,10,12~cxdbf~~~,i bh