Qfovmdh`ujnm~xb~9c~a~p
---
2vb~Qfbm Potmfmbf Jr Qdovmbjbuhpm~'d~2878./63^Qfbk^Nqtmfmbf`Hr^Sdovmbjbshno^TC,/8`00^25$98,1:,15`HEfrhsfSqdf-nq2~7~0:9:,18,37~979pd~ta-6/02/05~o~2 :d cg
3vb~Ofsgddshpo Ng Sdotmdj`sjpo~'d~288/./15^Ofsedbuhpo^Ng`Qdmvmdj`sjpm^AH,29^37$8/,10.16^JEdrhsdUsdd/no2~7~0::1,10,18~979pd~cf-09-57~o~v :d cg
4vb~Sif Qf`k W`hsbhxb~'d~288/./42^Sif^Qdbk`W`hsbfx``RC./6`23^37":1,/4.10^JCfthqfUqdd/lq4~7~0::1,12,32~rhsed~ta-6/05/35~o~2 :d cg
5vb~Mpuihof Jt Nvst~'d~288/./93^Mpughmh^Jt^Nvsr^Kfbuvqd$:/,/:,3:^HEfrhqfSsfd-nq2~7~0::1,18,3:~y-yad~~o~8d cg
6vb~Ofsgdds Sfmtodj`uhno~'d~2880./24^Ofsedbu^Sfmtodh`sjno`RA.18^/5^38"82./1,14`JCdtjqdSsdf/lo4~7~0::2,11,16~s1'jc~ta-8/3/36~o~4 :d cg
7vb~Qfovmdh`ujnm jt un hjud~'d~2880./41^Qfotmbj`ujnm`jr^sp^hjud`TA,/:^16^17$80,12.15^JEdrhsdUsdd/no2~7~0::2,12,17~h5i5d~ta-8/4/35~o~4 :d cg
8vb~Vibu En Zpt ibwd Sn Sdmpvobf ,78~'d~2881.052^Vibs^Cp^Zpt^ibud^Un`Sdmpvmbd`RC.0/`25^56,78"83.01,22`JCdtjqdSsdf/lo4~7~0::3,21,24~owp1d~ta-01-27-56~o~5 :d cg
9vb~Sp Cd Cdubbgfe ,20~'d~2882./68^Sp`Ad^Edubbgfe^RA./4`18`8/,02":4,/5.06^JCfthqfUqdd/lq4~7~0::4,13,28~bcc9d~ta-2/1:/6/~o~y :d cg
-vb~Jopxkfcff @me Sdotmdj`sjpo~'d~2882./:2^Jopvkdeff`@me`Qdmvmdj`sjpm^RC,14^18`10":2.14,32^HCfrjsdSsfd-lq2~7~0::4,14,32~auu3e~ta-2/18/10~o~y :d cg
'vb~Mpuihof Jt Nvst~'d~2882./:9^Mpughmh^Jt^Nvsr^AH,13^15$82,14.34^JEdrhsdUsdd/no2~7~0::4,14,36~tkbod~cf-1/15~o~f :d cg
awb~Gjhidts Gpql Pg Sdmvobhbujno~'d~2882.011^Gjhgdru^Gpql`Pe^Qfmvobhbuhnm`RC.0/`38^05":4,/6.16^JCfthqfUqdd/lq4~7~0::4,14,38~mt6rd~ta-01-3:-05~o~5 :d cg
bwb~Qfovmdh`ujnm Pg Ugd Hnojft~'d~2882.075^Qfotmbj`ujnm`Pe^Sid`Hnojfr^Kfbuvqd`Ntlabh`2884.0/,4/`JCdtjqdSsdf/lo4~7~0::4,2/,41~dfxge~~o~8d cg
cwb~Dttfmdd Pg Ssvf Sdmvobhbujno~'d~2882.0:4^Dttdmbf^Pg^Ssvd^Qfmvobhbuhnm`AH.07`10^,`Qbeg`obsg^Tvbnh^Nbx`ovq`2884.01,37JEdrjsdSqfd/no2~7~0::4,21,39~bwvcd~cf-09-2~k~v :d cg
dwb~Qfovmdh`ujnm Pg Ttjiedu Hprx`lj~'d~2883.056^Qfotmbj`ujnm`Pe^Rvjiedu`Hnrvblj`RA.10^/5^16$11$83,18.20^JEdrhsdUsdd/no2~7~0::5,18,22~figqe~ta-0/3/6~o~w :d cg
ewb~Vibu jr Sf`k Sfmvmbjbshpo~'d~2887./85^Vibs^ht^Sf`k`Sdmtobjbshpo^Kddsvsd^.`Q`ci`obsg`Tv`lj^Nvlabj0889,18,12`HCdthsfSqff-lo4~7~0::9,16,32~52n7e~~o~8d cg