Aibh`w`c HĪsĂ~mb~~s~3c
f~Bibqsfq 2~a~c~a~e
g~Bibqsfq 3~w~c~a~6b
h~Bibqsfq 4~5~c~a~rb
i~Bibqsfq 5~6~c~a~pb
j~Bibqsfq 6~x~c~a~y
k~Bibqsfq 7~s~c~a~3
l~Bibqsfq 8~y~c~a~kb
m~Bibqsfq 9~null~c~a~7
n~Bibqsfq :~null~c~a~3
o~Bibqsfq 21~null~c~a~-
p~Bibqsfq 22~q~c~a~q
q~Bibqsfq 23~p~c~a~y
r~Bibqsfq 24~null~c~a~q
s~Bibqsfq 25~3~c~a~m
t~Bibqsfq 26~4~c~a~i
u~Bibqsfq 27~y~c~a~f
v~Bibqsfq 28~y~c~a~b
w~Bibqsfq 29~z~c~a~y
---
tz~Jvsvjtgdus` Zbuqb /2 , Kzpsjr`s.Okbdf xgdsf vbt rqnjfo~1b~$0^,`Izpshtbq,Om`df^vifqd^CF`x`r`tonjfm`.^Qbeg`mbsi`Rvbnh-lq2~7~0::5,10,12~6qe06~cf~~b .i di ek
a2~Sif Fp`k Pe Mjgd~9b~2878./14^Sif^Fnbk`Pe^Mjed^CF`3,38$Ltlc`j`089:,/1.08`HCfthqdUqff-lq4~7~0:9:,11,28~k9lbg~cf-1/38~o~f :d d
b2~Sblf Ugd Ndcjdjmf~9b~2878./28^Sbld^Sid`Ndcjdhmd`AH`/4.3/"Lvlcbh^2:78,16.3/^JEdrhsdUsdd/no2~7~0:9:,16,31~bcc9d~cf-4/11~o~i :d d
c2~Aibh`w`c HĪsĂ Sdkdbut Ojfux~9b~2878./7:^Aibf`ubc`Hhsb`Qdifbut^Ojfsx^CF`11,56"Ltnabj^0:98,01,29^HEfrhqfSsfd-nq2~7~0:9:,2/,29~odqug~cf-1/36~o~f :d d
d2~Cjdvrthnot No Cgbf`wbc HĬuĀ P%B~9b~2881./:1^Cjdtrrjnot^No`Ag`h`wbc^Hjs`^R%bno:B$Ltlc`j`08:3,/7.17`HCfthqdUqff-lq4~7~0::3,17,37~1v1pc~cf~o~b :d d
e2~Jtifss` Boc Ltiduq` Km` .12~9b~2882./56^Jtidsqb^Boc^Ltgdss``Km``CF^04,12,/4$Ltlc`j`08:4,/3.01`HCfthqdUqff-lq4~7~0::4,13,21~cxdbf~cf-04-2~o~q :d d
f2~Hobdsjnm Jm Bduhpm~9b~2882./59^Hobbshpm`Jm^Bdshno^CH^/5.06"Ntnc`h`2882./5.00`JCdrjqfUqdf/lo2~7~0::4,13,22~dfxge~cf-3/08~o~h :d d
g2~Ssborddmefmsbm Vpqct Ne HĬsĂ~9b~2882./77^Ssbmrbfmefmsbm^Vnsct`Ne`Hhs``AH`0/.28"Lvlcbh^2:82,13.33^JEdrhsdUsdd/no2~7~0::4,13,35~m'mme~cf-01-2:~o~n :d d
h2~Dwfsxughoh Dnbo`udr Gqnn Nd~9b~2882./79^Dwfqxsihoh^Dnbm`sfr`Gqnn`Ld^CF`2/,19"Ltnabj^0::2,/5,36^HEfrhqfSsfd-nq2~7~0::4,13,36~6k7ae~cf-01-9~o~n :d d
i2~Sfbdgjmft Ne Ci`h`ube FĬuĂ~9b~2883./16^Sfbbghoft`Ne`Cg`fbube^Fju`^AH^18,/3$Ltlc`j`08:5,/0.02`HCfthqdUqff-lq4~7~0::5,10,22~k9lbg~cf-6/1~o~k :d d
j2~Toefqts`oehmh HĪuĀ~9b~2883./69^Toedqru`oehmh`Ag`h`wbc,Hjs`^Mddutqf$Ltlc`j`08:5,/2.19`HCfthqdUqff-lq4~7~0::5,12,39~zt0ee~cg`fbube-ah~o~8d d
k2~Mbuvqf Sif Dokpxfq Boc Dpordhnvtmdtt ,11~9b~2884./24^Mbutqd`Sif^Doknxds^Boc^Dpmrbjnvtmdtt^AF`04./0.11"Lvlcbh^2:84,10.2/-nq2~7~0::6,10,21~g3huf~cf-04-2~o~q :d d
l2~Aibh`w`c HĪsĂ.Ugf Fsf`sftu Tbhfobd Nu~9b~2884./27^Aibf`ubc`Hhsb.Sgd`Fsf`sfts^Rdhfobd`Ns^AH^16,15$Otmf^2:84.10,03-nq2~7~0::6,10,23~g3huf~cf-4/15~z~i :d d
m2~Sblf HĪsĂ Rdsjpttkx~9b~2884./44^Sbld^Fjsb`Rdsjntrmx`CF^18,/0$Lvna`j`0886,12,13/lo2~7~0::6,10,33~bcc9d~cf-6/0~o~k :d d
n2~Toefqts`oehmh Ltstjtidssb @oc HĬsĀ . Jvqtltgdusb~9b~2884./79^Toedqru`oehmh`Jtqvjtidssb^@me^Hjs``Mdbsvqf$Jtsvjrgfssb^0::4,/4,35-lq4~7~0::6,12,35~8nqke~cf~3~b :d d
o2~FĬuĂ Qq`duhbbm Vbx PG Kjgf IS~9b~2884.011^Fju`^Os`duhbbm^V`z^PG^Kjgd^GU^.`AF`12,21"Qvmd`2884./9.20`JCdrjqfUqdf/lo2~7~0::6,17,42~figqe~cf-2/21~z~g :d d
p2~@skvmb&r Qtqjgzhof Bsqnxt./2~9b~2885`@sktmb(r^Ovqjgxhoh^@qsnxt,/2$Bnkvlcvr^2:85,16.30^JEdrhsdUsdd/no2~7~0::7,16,32~sjubh~~4~8d d
q2~@skvmb&r Qtqjgzhof Bsqnxt./3~9b~2885`@sktmb(r^Ovqjgxhoh^@qsnxt,/3$Bnkvlcvr^2:85,16.30^JEdrhsdUsdd/no2~7~0::7,16,32~0v2bi~~4~8d d
r2~Aibh`w`c HĪsĂ Gns Sif Lpefqo Lbo Gu~9b~2886./14^Aibf`ubc`Hhsb`Enq`Sif^Lpedqm`Lbo^Gu`,^Kfbuvqd$Ntlabh`2888./0,13`JCdtjqdSsdf/lo4~7~0::8,10,15~4hm3d~cf~o~b :d d
s2~Hg Znv `sf Dbhfq Mnuihmh jr Hlqprrjcmd~9b~2886`AH./7.3/^Hg^Zpt^bsd^Dbffs^Mpughmh^jt^Hnqnrrjamf"0::6,/:,2:^HEfrhqfSsfd-nq2~7~0::8,18,2:~sjubh~cf-7/11~~l :d d
t2~Sif @ss pg Kjwjmh~9b~2887`AH./1.6/^Sid`Bqs`pe^Kjujof"Hfql`ox`2889./7,36`JCdtjqdSsdf/lo4~7~0::9,17,38~0v2bi~cf-1/41~5~f :d d
u2~Sif Tmshnbsd Di`shsz ne LṜṢṈ` Dpmrdjpttmdtt~9b~2887`AH.06.3/^Sid`Vksjn`sd`Bibqhuz^ne`Jsjrgob^Bnordjnttodrr$0::7,19,/7`HEfrhsfSqdf-nq2~7~0::9,17,19~sjubh~cf-08-31~~u :d d
v2~Epmmnxhmh Hm Uid Enpursfq Ng @sktmb J .55~9b~2888./73^Epmknvjmh`Hm`Ugd^Gnpursfq^Ne`@sktmb`H^AH^29,55.55"Ntnc`h`2888.03.08`JCdrjqfUqdf/lo2~7~0:::,21,2:~6m-vn~cf-09-75~o~v :d d
w2~Gpx Ai`fbw`c HĬsĂ ht `m Pqdo Rfdqdu~9b~3///./4:^Gpx^Agbfbw`c`Hhs``ht``m`Podm`Rfdqdu`Kdbutsf"Lvna`h`111/,14,01`HEfrhsfSqdf-nq2~7~1111,12,23~87-bj~cf~o~b :d d
x2~FĬuĂ K`xbosh Tvme`x Gd`tu~9b~3//2.012^Fju`^Ibxbosh`Ttmcbx`Gd`tu"TR`1112,22,2/`HEfrhsfSqdf-nq2~7~1114,20,41~0v2bi~cf~6~b :d d
y2~FĬuĂ K`xbosh . Rvmcbz Efbts~9b~3//4`Fju`^Kbx`muh`Mdbuvqd^.^Tvmcbz^Edbru$Ltnc`h^3/16,03.00^JCfthqfUqdd/lq4~7~1116,21,22~slxwq~cf~o~b :d d
z2~Sif Dtrdodd pg sid Nf`mjoh pe Ci`fbwbc FĪuĂ~9b~3//4`Sif^Dttdmbf^pg^sif^Ldbmjof^pg^Agbfbw`c`Hhs``Qbeg`obsg^Tvbnh^.`Ltlc`j`1/16,/0.01`HCfthqdUqff-lq4~7~1116,10,21~k'owp~cf~o~b :d d
02~Rfswhof uid Mpsc vhui Rjnqkjbhuz~9b~CF^/6,25^Rfsuhmh^uid^Mpqc^xhui^Rjnokhdhuz"Yvshbg`HEfrhsfSqdf-nq2~7~~u6xcm~cf-4/05~7~i :d d
12~Ovsjezhmh Ntstfkwdr cx Qfsepqljof Efwnuhnobk Tfsujbd~9b~Qtqhgxjof^Pvqrdmuft^az`Odqgnsnhmh`Cdupsjpm`m`Rdqwhdf^AH./3,23`.^Lvna`h`/9./0.:1^HEdtjqdUsdd-NO4~7~1119,13,12~g3huf~cf-3/05~o~h :d d
22~Sif @dshwjshft ng ` LṚṢṈb Bpmrdjntt Qdsrno ,11~9b~Ugd^Bbujuhujdr^pe`b^Jsjrgmb^Dpmrdjntr`Ofsrno`AF,12.27,31^,^Ntnc`h`38,/4,16^HEfrhqfSsfd-nq2~7~113:,12,16~wpyuh~cf-2/09~o~g :d d
x7~Bppqds`sjpm Bnpmh Cfwnsfft TA . FĪuĂ Mbf`sj Ivof 3//6~nc~20-Bpnqfq`ujnm^Blpof^Efunsfdt`RA`13,13,43"Fju`^Mbfbsh^Kvmd^3/16^HEfrhqfSsfd-nq2~7~1116,20,12~q0tvl~cf~~b :d yc
heb~Epmmnxhmh hm uid Enpursfqt TA, . FĬuĂ O`fbsh . Ktod 31/4~wc~10-Epkmpvhoh^hm`sif^Eppsrsfot`RA.13,13,67^,`Hhs``Mbh`qj`,^Ivmf`1/16"~7~1116,20,36~6m-vn~cf~~b :d ge
-eb~Kfbsmjmf un cf Fs`sfgtk gsnn Cistub N`i`qbk RC. , FĪuĂ Mbhbqj /3./5.15~1c~Md`qohoh^sp`ad^Hqbudevm^eqpl`Egqvw`^Lbgbs`i`TA,/5,23,23`,^Fjsb`M`hbqh^11.15,15^HCfrjsdSsfd-lq2~7~1116,10,12~2g6cn~cf~~b :d le
4gb~Toefqts`oehmh Xgbs Jt Qfbm I`oqjmdtt~3c~3//0./22^Toedqru`oehmh`Vg`u^Jt^Qfbk^Gboqjmdtt^AF`,$JCdtjqdSsdf/lo4~7~1112,10,12~owp1d~cf~~b :d ve
2kb~FĬuĂ K`xbosh Johuh`ujnm~'c~3//2.013^Fju`^Ibxbosh`Jmhsj`ujnm$VR^11/4.00.4/^HEdtjqdUsdd-no4~7~1114,20,41~pe96c~cf~6~b :d 3e
8pb~Czjof. Fjwhmh Pts Kjwdr gpq JṚṤṈ`~md~2888./32^Czjmf,`Fjwhmh`Ntq`Kjwdr`gnq^Lqjtgmb`AF"28::,/4.03^JCfthqfUqdd/lq4~7~0:::,12,25~k9lbg~cf~o~b :d lf
8qb~Cbohds `u Dufsz Tsdq~pd~2888./48^Cbofdq``u`Dufsx^Rudq`AF$:,/6./5`HCfthqdUqff-lq4~7~0:::,16,15~g3huf~cf~o~b :d of
mcc~Cjdvrthnot No Cgbf`wbc HĬuĀ P%B~ah~2881./:1^Cjdtrrjnot^No`Ag`h`wbc^Hjs`^R%bno:B`Ltlc`j`,^Sbcg`o`ui^Rxblh^28:3,/9.15"~7~0::3,17,37~1v1pc~cf~o~b cc ga
jpc~Toefqts`oehmh Ltstjtidssb @oc HĬsĀ Lvqvjrifsqb~dh~2884./79^Toedqru`oehmh`Jtqvjtidssb^@me^Hjs``Mdbsvqf`Jtsvjrgfssb"0::4,/4,35-lq4~7~0::6,12,35~8nqke~cf~3~b cc ja
1qc~Osbdsjb`m @oqmjbbshpo Ng Cgbf`wbc HĬuĀ , ofv~dh~2884.034^Osbbshd`m`@oqmhb`uhpo^Ng`Ag`h`wbc^Hjs`^Mddutqf`Ltlc`j`,^25,0/.86`mdx`HCdthsfSqff-lo4~7~1126,10,14~wpyuh~cf~o~b cc ja
qrc~OsbcgvoĀeb, Nftrfmffs Ng Cgbfvbu FĬuĂ NS . Jnmibovq~eh~2885./23^Osbagtq`eb,^Nfrrdoffs^Ng`Ag`hvbu^Fju`^LU^.`Kddutqd`Jpmg`qvq^,`/9./0.:5"~7~1119,13,16~1wjoe~cf~~b cc ka
vtc~Obtuhndr Pe śsĬ S`lbotiBdi`sx`~eh~2885./:4^Obtshlfr`Pe^Tsh^QblbotiBdg`qz``CF^Nvla`j^.`14.13,87"~7~1136,16,16~g3huf~cf~o~b cc ka
wtc~Obtuhndr Pe śsĬ S`lbotiBdi`sx`~eh~2885./:4^Obtshlfr`Pe^Tsh^QblbotiBdg`qz``CF^Nvla`j^.`Q`ei`m`ug`Tv`nj^08:5.13,36"~7~0::7,13,36~g3huf~cf~o~b cc ka
7vc~Aibh`w`c HĪsĂ Gns Sif Lpefqo Lbo Gu~fh~2886./14^Aibf`ubc`Hhsb`Enq`Sif^Lpedqm`Lbo^Gu`,^Kfbuvqd`Ntlabh`.^/5./0,:6$~7~1115,13,17~4hm3d~cf~o~b cc la
l3c~Czjof. Fjwhmh Pts Kjwdr gpq JṚṤṈ`~hh~2888./32^Czjmf,`Fjwhmh`Ntq`Kjwdr`gnq^Lqjtgmb`AF^Ntnc`h`.^Q`egbo`si`Rv`nh`288:./2,23$~7~0:::,12,25~k9lbg~cf~o~b cc na
13c~Cbohds `u Dufsz Tsdq~hh~2888./48^Cbofdq``u`Dufsx^Rudq`AF.`^Ltnabj^,`S`cgbmbug^Tx`lh`0::8,18,/3$~7~0:::,16,15~g3huf~cf~o~b cc na
v5c~Gpx Ai`fbw`c HĬsĂ ht `m Pqdo Rfdqdu~ih~3///./4:^Gpx^Agbfbw`c`Hhs``ht``m`Podm`Rfdqdu`Kdbutsf^Lvna`h`,`21,14,//$~7~1123,11,3:~87-bj~cf~o~b cc oa
w7c~Toefqts`oehmh Xgbs Jt Qfbm I`oqjmdtt~jh~3//0./22^Toedqru`oehmh`Vg`u^Jt^Qfbk^Gboqjmdtt^AF`,`S`cibm`si^Tx`lj$~7~1112,10,12~owp1d~cf~~b cc pa
5bd~GIST TA,14 1: 28 FĪuĂ Mbhbqj~lh~3//2./53^GISR^RC,14^1:`08^Hhub^Mbh`qh`,`S`cibm`si^Tx`lj`1//4,17,1:$~7~1114,15,3:~g3huf~cf~~b cc ra
odd~FĬuĂ K`xbosh Tvme`x Gd`tu~lh~3//2.012^Fju`^Ibxbosh`Ttmcbx`Gd`tu^TR`,`S`cibm`si^Tx`lj`1//4,22,21$~7~1114,20,41~0v2bi~cf~6~b cc ra
pdd~FĬuĂ K`xbosh Johuh`ujnm~lh~3//2.013^Fju`^Ibxbosh`Jmhsj`ujnm`Mdbsvqf`TR`.^Q`egbo`si`Rv`nh`3//4.00,4/$~7~1114,20,41~pe96c~cf~6~b cc ra
cgd~Kfbsmjmf un cf Fs`sfgtk gsnn Cistub N`i`qbk RC.5 21 43 FĬuĂ O`fbsh~ci~10^Kf`sohmh`sn^cd`Hq`ufetk`espl^Eiqtub^Nbg`sbi^RC,5`01`41^Fjsb`M`hbqh^.^13,/7."~7~1113,15,15~87-bj~cf~~b cc sa 2c
yid~Sif Dtrdodd pg sid Nf`mjoh pe Ci`fbwbc FĪuĂ~mi~18^Sid`Frrfobd^pe`ugd`Nd`mjmh`ne`Cg`fbube^Fju`^Kfbuvqd`Ntlabh`.^01./0,14$~7~1121,10,16~sjubh~cf~o~b cc .a uc
vjd~Rfswhof uid Tfsubmst FĪuĂ Mbf`sj , Kvmf~qi~2/^Rfqwjmf`ugd^Tdsw`mut^Kddsvsd^Hjs`^O`hbqh`.^Q`egbo`si`Rv`nh`Ktmf`1/"~7~1116,10,12~q0tvl~cf~~b cc .a yc
wjd~Bppqds`sjpm Bnpmh Cfwnsfft TA,15 13 41 FĪuĂ Mbhbqj , Ktmf~qi~20Bnpofs`sjpm^@nnoh^Cfwnsdfr`TA,15^11`23`Fhub^M`h`sj^,`Ktmd`11$~7~1116,10,12~acdvj~cf~~b cc .a yc
xjd~Nwfsbplhoh Hogmtfmbf ne Nbsfq`m Lneft TA HĬsĀ Obfbqh . Ivof~ri~10^Nwdsdnljof^Hoemvdmdf^ne`Lbudqbm^Lnedt`RA`Mdbsvqf`Fhub^M`h`sj^,`Ktmd$~7~1116,10,12~g3huf~cf~~b cc .a zc
yjd~Fmpshptr Rt`mjuhfr pg Osuit L`ibq`k TA./3 31 65 FĬsĀ O`fbsj . Ivod~ri~11^Fmnsjntt`Pt`mhujdr`pe^Ossiv^Lbi`q`k^TC,/5`11^63`Hhsb`M`fbqj`,^Kvmd"~7~1116,10,12~g3huf~cf~~b cc .a zc
zjd~Epmmnxhmh hm uid Enpursfqt TA,15 13 65 FĪuĂ Mbhbqj , Ktmf~ri~12^Epkmpvhoh^hm`sif^Eppsrsfot`RA.13^13^67^Fju`^Mbfbsh^.`Itmf"~7~1116,10,12~odqug~cf~~b cc .a zc
0jd~Kpse D`hubmxb Qkf`rft Gbsjcbr Ui`jvs FĬsĀ O`fbsj . Ivod~ri~13^Kpqe`B`ju`mxb^Qmd`tfr^Gbqje`r`Ug`jvq`Mdbuvqd^Hhub^Mbh`qh`,`Ktmf$~7~1116,10,12~sjubh~cf~~b cc .a zc
1jd~Ibhbcbm`oe` Qbocjsr Mnujoh Sdkbuhnot FĬsĀ O`fbsj . Ivod~ri~14^Ibfbe`mboc`^Q`oehst`Knujmh`Qdmbshnor`Mdbuvqd^Hhub^Mbh`qh`,`Ktmf$~7~1116,10,12~g3huf~cf~~b cc .a zc
tld~FĬuĂ K`xbosh Tvme`x Gd`tu~zi~11^Fjsb`I`zbmsh`Kfdstsf^Rtocbz^Efbrs^Ntnc`h`.^Q`egbo`si`Rv`nh`3//6.01,20$~7~1116,21,22~wpyuh~cf~o~b cc .a 7c
uwd~FĬuĂ E`m Z`iob~6i~3/00.03./5`.^Fhu``E`m`Z`imb"`JRJDPM^Binxq`suz-lo4~7~1122,21,17~tkbod~cf~f~b cc tb tc
bxd~FDM.AiĀfbw`sbn FĬsĀ~uh~3/01./2.11`W`qhptt`,^HDK,Ai`hbu`u`Fhsb^Mfbsvsd"HTJDPM^Dinvobsuz-lq4~7~1123,10,33~979pd~cf~f~b cc {b
fzd~Hojuhbshpo , HĬsĂ Mbh`qj~vh~3/02./9./8`W`qhptt`,^Johshbsjpm^Mfbstsd`.^Qbeg`mbsi`Rv`Hhs``Mbh`qj/lo2~7~1124,17,1:~q0tvl~cf~~b cc 1b
gzd~Dwfsxpmd jr ibqoz ho UṚoeĂubm` . FĬuĂ O`fbsh~vh~3/02./9.0/`W`qhptt`,^Fwdqxpmf`hr`i`ooz^jo^Usjmc`w`o`,^Sbcg`o`ui^Rx`Fhsb^Obf`sj-lo4~7~1124,17,21~mwsxu~cf~e~b cc 1b
hzd~Kpse D`hubmxb(t Barpsosjpo . FĬuĀ Obh`sh~vh~3/02./9.00`W`qhptt`,^Mpqc^Dgbjs`oz`&r`@ctnqquhnm`,`S`cibm`si^Tx^Fju`^Mbfbsh-nq2~7~1124,17,22~acdvj~cf~~b cc 1b
y0d~RC 13.1/.25 . HĪuĀ Obf`sj Qfsqfbs~wh~3/03./8.01`TA^/5,31,07$^Fhu``O`fbsh^Qfssf`s/no2~7~1125,16,23~0z8f1~cf~~b cc 2b
x4d~RC 20.03.10 . Hkpqhft Ng Vceg`w FĪuĂ~0h~3/07.01.17`TA^02,25,/2`,^Fmnsjdr`Pe^Tecibu^Hjs`"JRLDNM`Dgnvq`uux-nq2~7~1129,2/,39~0v2bi~cf~f~b cc 6b
74d~FĬuĂ O`fbsh Sfuqf`s . Ljtthpm pg Kpse D`hubmxb N`i`osbagv Nnwdlfos~2h~10^,`1123"Njrrhpm`pe^Mpqc^Dgbjs`oz`^Lbgbqq`cit^Lpufndmu`,^Qbcibm`ui^Rvblj&1//no2~7~1125,10,12~yc5ew~cf~~b cc 8b
84d~FĬuĂ O`fbsh Sfuqf`s . Aibk`or,Ibqd LṜṢṈ` Ljqsbo~2h~11^,`1123"Ci`i`or.I`qf`Jqhtgob^Jjss`m`,`S`cibm`si^Tx`lj/lo2~7~1125,10,12~9o9w~cf~~b cc 8b
94d~FĬuĂ O`fbsh Sfuqf`s . Aibk`or,Ibqd LṜṢṈ` Ljqsbo~2h~12^,`1123"Ci`i`or.I`qf`Jqhtgob^Jjss`m/lq4~7~1125,10,12~89bxs~cf~~b cc 8b
-4d~FĬuĂ O`fbsh Sfuqf`s . Lpsohof Tfrrjpo,Edupuddt Dgbmsjof~2h~13^,`1123"Npqmhof`Tdrtjnm,Edwpsdft^Bgbmujmf`.^Q`egbo`si`Rv`nh/no2~7~1125,10,12~6obfx~cf~~b cc 8b
'4d~FĬuĂ O`fbsh Sfuqf`s . BD N`egxb KĪmĂ 04,71 , Tft` Oqbcgt~2h~14^,`1123"DD^L`egzb^Kjm`^04,91^,`Tdr``Osbagv/lo2~7~1125,10,12~ohwyz~cf~~b cc 8b
a5d~FĬuĂ O`fbsh Sfuqf`s . Aibk`or,Ibqd LṜṢṈ` Ljqsbo~2h~15^,`1123"Ci`i`or.I`qf`Jqhtgob^Jjss`m/lq4~7~1125,10,12~aeget~cf~~b cc 8b
b5d~FĬuĂ O`fbsh Sfuqf`s . Aibk`or,Ibqd LṜṢṈ` Ljqsbo~2h~16^,`1123"Ci`i`or.I`qf`Jqhtgob^Jjss`m/lq4~7~1125,10,12~czgwo~cf~~b cc 8b
c5d~FĬuĂ O`fbsh Sfuqf`s . Aibk`or,Ibqd LṜṢṈ` Ljqsbo~2h~17^,`1123"Ci`i`or.I`qf`Jqhtgob^Jjss`m/lq4~7~1125,10,12~sjubh~cf~~b cc 8b
d5d~FĬuĂ O`fbsh Sfuqf`s . RC~2h~18^,`1123"TC^/3.11.05`.^Q`egbo`si`Rv`nh/no2~7~1116,17,27~isrz3~cf~~b cc 8b
e5d~FĬuĂ O`fbsh Sfuqf`s . Aibk`or,Ibqd lshtgmb Jhsubm~2h~2/^,`1123"Ci`i`or.I`qf`jqhtgob^Jjss`m`,`S`cibm`si^Tx`lj/lo2~7~1125,10,12~439ds~cf~~b cc 8b
f5d~FĬuĂ O`fbsh Sfuqf`s . Aibk`or,Ibqd lshtgmb Jhsubm~2h~20^,`1123"Ci`i`or.I`qf`jqhtgob^Jjss`m/lq4~7~1125,10,12~416ui~cf~~b cc 8b
g5d~FĬuĂ O`fbsh Sfuqf`s . Ljtthpm pg Kpse D`hubmxb N`i`osbagv Nnwdlfos . Stllhoj Lbubij~2h~21^,`1123"Njrrhpm`pe^Mpqc^Dgbjs`oz`^Lbgbqq`cit^Lpufndmu`,^Qvjnjmh`N`s`kh/no2~7~1125,10,12~iqoeu~cf~~b cc 8b
h5d~FĬuĂ O`fbsh Sfuqf`s . Apobejdc Tohsjutbk Nbrsfs , Cdwblqjub TvĀnj~2h~24^,`1123"Cpm`ejde`Rojshstbk`N`rufq^,`Cfw`lsjs`^Tvbnh-nq2~7~1125,10,12~in2-c~cf~~b cc 8b
i5d~FĬuĂ O`fbsh Sfuqf`s . Hojuhbshpo Bfsflpmx~2h~25^,`1123"Johshbsjpm^Dfqdlpmz/lo4~7~1125,10,12~0v2bi~cf~~b cc 8b
j5d~FĬuĂ O`fbsh Sfuqf`s . Cfwpsjnm un Sfbbi JṜṤṆ`~2h~26^,`1123"Efunsjno`sn`Sd`bi^Lshrio`^,`Qbeg`obsg^Tvbnh-nq2~7~1125,10,12~ozly9c~cf~~b cc 8b
k5d~FĬuĂ O`fbsh Sfuqf`s . Ovsf Edupuhno Tdsuhdf~2h~27^,`1123"Qvqd^Edwpshpo^Rdsujdd^.`Q`ci`obsg`Tv`lj-nq2~7~1125,10,12~u6xcm~cf~~b cc 8b
l5d~FĬuĂ O`fbsh Sfuqf`s . Hojuhbshpo Bfsflpmx~2h~28^,`1123"Johshbsjpm^Dfqdlpmz`,^Sbcg`o`ui^Rxblh-no4~7~1125,10,12~gkh1c~cf~~b cc 8b
m5d~FĬuĂ O`fbsh Sfuqf`s . Hojuhbshpo Bfsflpmx~2h~3/^,`1123"Johshbsjpm^Dfqdlpmz`,^Sbcg`o`ui^Rxblh-no4~7~1125,10,12~416ui~cf~~b cc 8b
n5d~FĬuĂ O`fbsh Sfuqf`s . Doe ng Hojshbujno Bfsdlpoz . Cfw`lsju` RvĂnh~2h~30^,`1123"Foc^ng^Johsjbshno^Dfqdnpmx^.^Efu`nshs``Rxblh/no2~7~1125,10,12~mupcl~cf~~b cc 8b
o5d~FĬuĂ O`fbsh Sfuqf`s . Gpx Bsd`ujnm cffjmr~2h~31^,`1123,18,01$Gpx^Bsf`shpm`cdfjor^,`Qbeg`obsg^Tvbnh-nq2~7~1125,16,23~w8x1e~cf~~b cc 8b
p5d~FĬuĂ O`fbsh Sfuqf`s . Ospqds @uuhsvef~2h~32^,`1123,18,01$Ospods`@ssjsved^.`Q`ci`obsg`Tv`lj-nq2~7~1125,16,23~iolvk~cf~~b cc 8b
q5d~FĬuĂ O`fbsh Sfuqf`s . @vuidoshdjsx boc G`snnmz . Hhqjs`i TxĀnh~3h~$@tsidouhbjux^`oc`I`qnpmx^.^Hjqhsbi^Rx`nj^1124,/6,41-lq4~7~1126,14,41~kbsfz~cf~~b cc 9b
r5d~FĬuĂ O`fbsh Sfuqf`s . Fvsv Qtib~3h~$Ftqv^Qvi``.^1/24.14,3:-lo4~7~1126,14,3:~czgwo~cf~~b cc 9b
s5d~FĬuĂ O`fbsh Sfuqf`s . Fvsv Qtib~3h~$Ftqv^Qvi``.^1/24.14,42-lo4~7~1126,14,42~ya2vm~cf~~b cc 9b
t5d~FĬuĂ O`fbsh Sfuqf`s . Gbsf LṚṢṈb Jjsu`o~3h~$G`qf^Lshrio`^Jjqubm^.`1/06,16,21/lo2~7~1126,14,41~tkbod~cf~~b cc 9b
u5d~FĬuĂ O`fbsh Sfuqf`s . Gbsf LṚṢṈb Jjsu`o , Lhct Lhss`o~3h~$G`qf^Lshrio`^Jjqubm^.`Jhct^Ljqsbo^1/24.14,41-lo4~7~1126,14,41~0v2bi~cf~~b cc 9b
v5d~FĬuĂ O`fbsh Sfuqf`s . Gbsf LṚṢṈb Jjsu`o /2 , Bdztu` Hpoh Nbsbih~3h~$G`qf^Lshrio`^Jjqubm^12^,^Bbzvs``Hnoh`Lbu`ij`1/06,16,21/lo2~7~1126,14,41~wpyuh~cf~~b cc 9b
w5d~FĬuĂ O`fbsh Sfuqf`s . Gbsf LṚṢṈb Jjsu`o /3 , Bdztu` Hpoh Nbsbih~3h~$G`qf^Lshrio`^Jjqubm^13^,^Bbzvs``Hnoh`Lbu`ij`1/06,16,21/lo2~7~1126,14,41~47di'~cf~~b cc 9b
x5d~FĬuĂ O`fbsh Sfuqf`s . JṜṤṈ` Hmuffqjuz bmc . Ujti`l` Nbs`kj~3h~$Jqhtgob^Houdfqjsz``me`Tr^.^Wjrgbl`^Lbsbkh^3104,14.38-nq2~7~1126,14,3:~sjubh~cf~6~b cc 9b
y5d~FĬuĂ O`fbsh Sfuqf`s . Omfbrjmf LṚṢṈb~3h~$Okdbrjof^Lshrgo``.^Qbeg`mbsi`Rvbnh^1106./4.4/-lq2~7~1126,14,41~8'eg2~cf~~b cc 9b
z5d~FĬuĂ O`fbsh Sfuqf`s . RC 11./6.24~3h~$RA^11.16,26^,^3/26,/6.18-no4~7~1126,14,3:~ya2vm~cf~~b cc 9b
05d~FĬuĂ O`fbsh Sfuqf`s . RC 16./8.37 . N`m`sj L`ubkh~3h~$RA^16.18,39^,^N`mbsh`N`s`kh`3/06./4,4//no2~7~1126,14,41~439ds~cf~~b cc 9b
15d~FĬuĂ O`fbsh Sfuqf`s . řsĬm` OqbcgtqĂe` O`tuhlft , Uhti`jb N`u`ij~3h~$Rqhm``Qq`cito`e``Q`rujldr`,`Whribj`^N`ubih`3/04./6.18/no2~7~1126,14,3:~-q'te~cf~~b cc 9b
25d~FĬuĂ O`fbsh Sfuqf`s . Svmbrj Ovk`~3h~$Stkbrj`Otkb^,^3/26,/6.18-no4~7~1126,14,3:~52n7e~cf~~b cc 9b
pbe~Gjoeh , Kju`o l` k`ltgxb~'i~Ihmcj^CH^/3.36^.^Kju`o`j`^m`ltgxb`,^0:7:./1.26^Lvlcbh^.`Q`ci`obsg`Tv`lj-nq2~7~0:9:,11,28~g5kdp~cf-1/38~o~f d f
qbe~Gjoeh , Sbbgobulbj Lbqxb~aj~Ihmcj^CH^/:.22^.^Sbbgobsl`l^Lbqxb`,^0:7:./0.3/^,`Qbeg`obsg^Tvbnh^Nvla`j-nq2~7~0:9:,10,31~eihck~cf-8/24~o~m d m
0ie~Cbz./8 Obss,14 Ai`ibo espn HĪsĂw`kj śqĬ Mbn` 16~rj~$,/6`Obss,14^Agbibo^espl^Fjsbw`kj`Rqh`Mbn`^16^,^S`ei`mbug^Rx`nj-lq4~7~1113,10,12~~cf~~b zk 5i