Jvsvjtgdus` Zbuqb~7~-h~c~i
dj~0::5 Ltqvlrgfus` X`us`~7~cj~a~e
ej~0::6 Ltqvlrgfus` X`us`~7~cj~a~e
---
tz~Jvsvjtgdus` Zbuqb /2 , Kzpsjr`s.Okbdf xgdsf vbt rqnjfo~1b~$0^,`Izpshtbq,Om`df^vifqd^CF`x`r`tonjfm`.^Qbeg`mbsi`Rvbnh-lq2~7~0::5,10,12~6qe06~cf~~b .i di ek
uz~Jvsvjtgdus` Zbuqb /3 , Cbo` Rgbjx`.Qm`dd xidqf Cgjrlb K`z pm @qspvr~1b~$1^,`Abo`^Ti`hxb,Qm`bf`vgdsd`Cghtn`^Kbx`pm^Bsqnvt^.`Q`ei`m`ug`Tv`nj-lo4~7~0::5,10,12~6qe06~~~,i di ci
vz~Jvsvjtgdus` Zbuqb /4 , .Qm`dd xidqf Etsxnei`m xbr jhmmdc~1b~$2^,`Rvsx``ltmc.Ombbd`xgdqf^Evqxpeg`m`vbt^jjmkdc`,`S`cibm`si^Tx`lj/lo2~7~0::5,10,12~q2wev~~v~,i di ci
wz~Jvsvjtgdus` Zbuqb /5 , Bnjm.Okbdd Xifqf @cihlbozt V`t Jhmmfc~1b~$3^,`@njm,Qm`bd`Vifqd`Baghn`ozt^Xbr^Jjkmfc^.`Q`ci`obsg`Tv`lj-nq2~7~0::5,10,12~odqug~~~,i di ci
xz~Jvsvjtgdus` Zbuqb /2 , Cijril` Ltme~2b~$0^,`Aijrgnb^Jtoc`.^Qbeg`mbsi`Rvbnh-lq2~7~0::6,10,12~0v2bi~~~,i di di
yz~Jvsvjtgdus` Zbuqb /3 , Tbomjghu R`spw`s~2b~$1^,`Rbomhijs^Rbqpw`q`.^Q`egbo`si`Rv`nh/no2~7~0::6,10,12~'sa5c~~~,i di di
zz~Jvsvjtgdus` Zbuqb /4 , Cibcs` lbkh nbmehq~2b~$2^,`Aibcqb`j`kj^nbmcjs^,^S`ei`mbug^Rx`nj-lq4~7~0::6,10,12~3g44b~~~,i di di
0z~Jvsvjtgdus` Zbuqb /5 , Kzpsj rbs~2b~$3^,`Izpsh`t`q^.^Sbcgbo`sg`Rxblh/no2~7~0::6,10,12~ov72b~~~,i di di