Cfwpsjnmbm Mfdu`s , 2882~7~bb~a~je
---
27b~Vpstgjohoh cjfux~'g~2880./12^Vpsrghqhoh^cjfsx^Mddutqf`Ltlc`j`,^Sbcg`o`ui^Rxblh^28:2,/2.0/"~7~0::2,10,21~74ogd~~o~ac fa
37b~Sif Fsd`ufrs Njqbbkf ,49~'g~2880./13^Sif^Fqf`ufrs`Nhq`dkf`RA.17^15^65,49`Ltlc`j`,^Sbcg`o`ui^Rxblh^28:2,/2.13"~7~0::2,10,35~in2-c~ta-7/15/43~o~3 cc fa
47b~Ofsgddshpo Ng Bkm Jopvkfehd~'g~2880./14^Ofsedbuhpo^Ng`@kk`Jopvkfefd^TA.17^35^50`Lvna`j`,^Qbcibm`ui^Rvblj`08:2,/0.16$~7~0::2,10,36~m'mme~ta-7/15/50~o~3 cc fa
57b~Osjed Hr Thm~'g~2880./15^Osjcd^Jr`Thm`CF,02^66^Lvna`h`,`S`cibm`si^Tx`lj`0882,12,16$~7~0::2,10,36~3z4xe~cf-02-66~o~o cc fa
67b~Sp Cd Hm Ugd Xpqmc Cvs Opu Pe Ju ,19~'g~2880./16^Sp`Ad^Jm`Ugd`Xnqke^Cvs^Ops^Ng^Ju^RC./8^10`10,19^Ltnabj^,`35,/2,:2"~7~1137,13,12~dfxge~ta-8/0/2~o~4 cc fa
77b~Csjojjmf Qnhtpo .05~'g~2880./17^Csjmjhof`Qnhtpm^RC,1:^/5`02,25`Ntlcbh^,`Qbeg`obsg^Tvbnh^2:80,10.36"~7~0::2,10,38~9prvc~ta-8/3/22~o~4 cc fa
87b~Rnbtgjmf Ugd Jmkvrhpo Ng G`mrd Ffn~'g~2880./18^Rnbrghof`Ugd`Jkktthpo^Ng`E`ktd`Ffn`Mdbsvqf`Ltnc`h^.^38,/2.80"~7~1138,13,12~bcc9d~~o~ac fa
97b~Kpse Ohszbm`oeb, Lntu Lfsdhgtk .1/~'g~2880./19^Kpsc^Mjszbm`oe`,^Nntu^Lfsbhevk`TA,1:^/3`09.1/`Ntlabh`.^19./0,:0$~7~1139,12,42~qz--d~ta-8/3/27~o~4 cc fa
-7b~Sif Fsd`ufrs Usdbrtsf ,21~'g~2880./1:^Sif^Fqf`ufrs`Uqd`ttsf^RC./8^13`27,21^Ltnabj^,`38,/2,:2"~7~113:,13,12~'-szd~ta-8/3/27~o~4 cc fa
'7b~@hf Ng Pvbqqfm @oc Izondsjrz~'g~2880./21^@hf^Ne`Pvbqqfm^@me^Izondshrx`RC./8`13^12^Nvlabj^,^4/.10,:2"~7~1141,13,12~u5cse~ta-8/3/30~o~4 cc fa
a8b~Afjof @ Ivlamf Rfqubos~'g~2880./22^Afjmf^B^Ivlamf^Rdsubos^TC,/8`/5`13`Ntlabh`.^/2./1,:0$~7~1112,14,13~bwvcd~ta-8/3/33~o~4 cc fa
b8b~Afjof @ Ivlamf Rfqubos~'g~2880./22^Afjmf^B^Ivlamf^Rdsubos^TC,/8`/5`13`Ntlabh`.^Qbeg`mbsi`Rvbnh^0:82./1.10"~7~0::2,11,12~bwvcd~ta-8/3/33~o~4 cc fa
c8b~Rqjshut`m Rdoujlfmst~'g~2880./23^Rqjqhsv`m`Rdouhldost`AF.23^/5^Nvlabj^,^S`ei`mbug^Rx`nj^0::0,/3,12"~7~0::2,11,12~cxdbf~cf-05-5~o~r cc fa
d8b~Ofsgdds Sfmtodj`uhno~'g~2880./24^Ofsedbu^Sfmtodh`sjno`RA.18^/5^38^Lvna`h`,`S`cibm`si^Tx`lj`0882,13,/6$~7~0::2,11,16~s1'jc~ta-8/3/36~o~4 cc fa
e8b~Vip Ht bsbyx .54~'g~2880./25^Vip^Hr`bsbyx`TA,/:^15^32.34^Ntnc`h`.^Q`egbo`si`Rv`nh`2882./1,17$~7~0::2,11,19~dzemd~ta-8/3/50~o~4 cc fa
f8b~Dufsmbk Kpx Pg Rptk .36~'g~2880./26^Dufqm`m^Kpx^Pg^Rnvk`TA,1:^/3`37.36`Ntlabh`.^Qbeg`mbsi`Rvbnh^0:82./1.18"~7~0::2,11,1:~bwvcd~ta-8/3/55~o~4 cc fa
g8b~Mfwfq Cqfbl Pg Ngedoehmh B Edupudd .68~'g~2880./28^Mfwdq^Eqfbl^Pg^Negdoehmh`@^Cfupudd`TA,/:^15^46.48^Ntnc`h`.^01./3.80$~7~1123,14,12~'-szd~ta-8/3/64~o~4 cc fa
h8b~Fmpshfr Pg Kpse Tghwb~'g~2880./29^Fmpqhdt^Pg^Kpsc^Rihwb^AH./4^54`Ntlcbh^,`Qbeg`obsg^Tvbnh^2:80,11.21"~7~0::2,11,23~bcc9d~cf-4/36~o~i cc fa
i8b~Afjof Ohpvr~'g~2880./2:^Afjmf^Qhpvr^CH,/6`19`Ltnc`h^.^Sbcgbo`sg`Rxblh`2880./3.02$~7~0::2,11,24~auu3e~cf-6/19~o~k cc fa
j8b~Ovojrildou eps ` u`jṤṆ`wb ngedodd~'g~2880./32^Ovohrgndou^eps^`^w`jtgmbw`^ngefobd`TA,/:^15^59`Ltlc`j`,^29,1,:0$~7~1129,14,13~oc8ve~ta-8/3/77~o~4 cc fa
k8b~Omfbrjmf Ugd Tqhshsvbk Nbtsfq~'g~2880./33^Omf`rhof`Ugd`Tohqjsvbk^Nbrsds^CH,/2`18^Ntnc`h`.^Q`egbo`si`Rv`nh`2882./1,33$~7~0::2,11,35~bwvcd~cf-0/1:~o~e cc fa
l8b~Rvssdocds Sn Ijr Knwf @oe Lfqbz~'g~2880./34^Rvsqdmeds`Sn`Ihr^Mnwf^@oe^Ldsbz`Kddutqd`Lvna`j`,^Qbcibm`ui^Rvblj`08:2,/1.18$~7~0::2,11,38~g3huf~~o~ac fa
m8b~Fpe Afbnnfr Tfsubms Pe Ijt Edupuddt .12~'g~2880./35^Fpe^Addnnfr^Tfqu`os`Pe^Ijr^Cfupuddt`RA,10`9^11.10^Ntnc`h`.^16./3.80$~7~1138,14,13~sjubh~ta-0/7/3/~o~w cc fa
n8b~Qfbehof~'g~2880./36^Bibhs`oxb`Bgbshs`nqju`^Sf`chof`Mdbuvqd^Ntnc`h`.^Q`egbo`si`Rv`nh`2882./1,37$~7~0::2,11,39~5158c~db~o~d cc fa
o8b~Afzpme Kjcdqbujno~'g~2880./37^Afznmc`Kjcdqbuhnm`BD`@K.10^26^Nvlabj^,^S`ei`mbug^Rx`nj^0::0,/3,39"~7~0::2,11,39~f2zvd~db-`eh/2-26~o~8 cc fa
p8b~Ssvf Qqhodhomft Pe Sfkhhjpm~'g~2880./38^Ssvd^Oshodhomfr^Ng^Sfkhhjnm^Mddutqf`Ltlc`j`,^Sbcg`o`ui^Rxblh^28:2,/4./1"~7~0::2,12,13~k9lbg~~o~ac fa
q8b~Pvftsjnmt @me Bmtvdst~'g~2880./39^Pvfrshpmt`@me`@mrxdst^Kfdstqf^Qvmd`.^Q`egbo`si`Rv`nh`2882./2,11$~7~0::2,12,13~odqug~~z~ac fa
r8b~Kjcfqbshpo Ht Vrfkdtt~'g~2880./3:^Kjcdq`uhpo^Ht`Trdmdtt^RC./8^14`34^Nvla`j^.`Q`ei`m`ug`Tv`nj^08:0.12,16"~7~0::2,12,16~52n7e~ta-8/4/34~o~4 cc fa
s8b~Qfovmdh`ujnm jt un hjud~'g~2880./41^Qfotmbj`ujnm`jr^sp^hjud`TA,/:^16^17`Ltlc`j`,^Sbcg`o`ui^Rxblh^28:2,/4./5"~7~0::2,12,17~h5i5d~ta-8/4/35~o~4 cc fa
t8b~Rvssdocds @me G`jsg .21~'g~2880./42^Rvsqdmeds`@me`E`hug`CF,22^2/.23`Ltnc`h^.^Sbcgbo`sg`Rxblh`2880./4./7$~7~0::2,12,19~sjubh~cf-02-41~o~o cc fa
u8b~Vibu Jr Djuhmjt`uhno~'g~2880./43^Vibs^Ht^Djuhmjr`sjno`AF.13^/:^Nvlabj^,^S`ei`mbug^Rx`nj^0::0,/4,1:"~7~0::2,12,1:~k9lbg~cf-3/8~o~h cc fa
v8b~Sif Ojsebmk Pg Lbx` .35~'g~2880./44^Sif^Ohuebmk^Pg^L`z``TA,1:^/5`2:.35`Ntlabh`.^Qbeg`mbsi`Rvbnh^0:82./2.18"~7~0::2,12,1:~g3huf~ta-8/5/48~o~4 cc fa
w8b~Dwfsxughoh Ht Qdseddu ,25~'g~2880./45^Dwfqxsihoh^Ht`Odqgddu^AH.01^22.23^Nvla`j^.`Q`ei`m`ug`Tv`nj^08:0.12,21"~7~0::2,12,21~odqug~cf-03-24~o~p cc fa
x8b~Ljtfqjdr Pe Tfy Bsssbbsjpo .00~'g~2880./46^Ljtdqhfr`Pe^Tfw^@ussbbsjpm^RC,:`0/`:,00`Lvna`j`,^19,15,82$~7~1139,15,41~pe96c~ta-8/01/8~o~4 cc fa
y8b~JṜṤṈ` Hr Qdqgfds ,25~'g~2880./47^Jsjrgmb^Jt^Ofsedbu^CH,/7`22,43`Ntlcbh^,`Qbeg`obsg^Tvbnh^2:80,13.37"~7~0::2,13,39~dfxge~cf-5/24~o~j cc fa
z8b~Viz UbhṢṈbu`t Boqd`s Sn Cf Edefbsde~'g~2880./48^Viz^U`jrio`ubt^@oqdbs^Sp`Ad^Edgf`sfe^RA./:`0/`21^Lvlcbh^.`18,13.:0"~7~113:,15,41~kqlid~ta-8/01/01~o~4 cc fa
08b~@cbocbmhoh jsto` hr ehrbtudsntt~'g~2880./49^@cbmc`ohoh^jstm`^jr`ehrbtsdqptt`RA.18^01^26^Lvna`h`,`10,6.80"~7~1112,16,41~0bikd~ta-8/01/04~o~4 cc fa
18b~Gpx Sp Nwfqbpnf N`sfsh`m Fmfqfz~'g~2880./4:^Gpx^Sn`Nwfqbpnd^Lbsfsh`m`Dmdsfz`AF.16^05^Nvlabj^,^11.14,:2"~7~1113,16,41~6k7ae~cf-6/05~o~k cc fa
28b~JṜṤṈ`(r Jobnodfhw`amf Opufmdx~'g~2880./51^Jsjrgmb&t`Hmdpmbdjubckd`Qnsdobz`RA.18^01^27^Lvna`h`,`12,16,80$~7~1114,16,41~k9lbg~ta-8/01/05~o~4 cc fa
38b~Sif Runqz Ne Nbql`mefx` Nvmj~'g~2880./52^Sif^Rspqz`Ne`N`qjbmefx``Ntmh`Kfdstsf^Ltnabj^,`S`cgbmbug^Tx`lh`0::0,16,/2$~7~0::2,14,14~4hm3d~~o~ac fa
48b~Qbhito`si C`t Hntv`nj~'g~2880./53^Qbhgtmbsi`C`t`Fnrx`nj^RC.0/^45`10^Nvla`j^.`Q`ei`m`ug`Tv`nj^08:0.14,15"~7~0::2,14,15~xqf7d~ta-01-47-0~o~5 cc fa
58b~Sp Dnmkdhf Ruvedosr~'g~2880./54^Kfdstqf^Up^Bpmkdff^Tutcfosr^Mddutqf`Ltlc`j`,^Sbcg`o`ui^Rxblh^.0::0,16,/3$~7~0::2,14,15~sjubh~~o~ac fa
68b~Sif Obrsjndr Pg Mnqe Q`nbdgbmcsb ,49~'g~2880./55^Sif^O`tsjndr`Pe^Kpqe`Q`nbbg`ocsb^RC./8^2/`40,49^Ltnabj^,`18,/6,:2"~7~111:,16,41~h5i5d~ta-8/01/20~o~4 cc fa
78b~Afjof Ohpvr~'g~2880./56^Afjmf^Qhpvr^CH,/6`19`Ltnc`h^.^Sbcgbo`sg`Rxblh`2880./6.0/$~7~0::2,14,21~'-szd~cf-6/19~o~k cc fa
88b~@ewfmu Ng J`mjzth`~'g~2880./57^@ewdms`Ng`J`mjxtfb^TC,/:`0/^60`Ntlcbh^,`Qbeg`obsg^Tvbnh^2:80,14.20"~7~0::2,14,22~pe96c~ta-8/01/40~o~4 cc fa
98b~Aboe`hdc Tnbjfux~'g~2880./58^Aboc`ffc`Tnbjfsx^TA.14^23^/1`Lvna`j`,^Qbcibm`ui^Rvblj`08:2,/4.03$~7~0::2,14,23~qz--d~ta-4/03/1~o~0 cc fa
-8b~Kjgf Besfs Cfbug~'g~2880./59^Kjgd^@gsfs^Cfbsg^Mddutqf`Ltlc`j`,^Sbcg`o`ui^Rxblh^28:2,/6.01"~7~0::2,14,23~7m8lc~~o~ac fa
'8b~Omfbrjmf Uvn Jt Jloptrhcmf~'g~2880./5:^Omf`rhof`Uvn`Jr^Hnoptrhcmd^Kfbuvqd`Ntlabh`.^Qbeg`mbsi`Rvbnh^0:82./4.21"~7~0::2,14,23~979pd~~o~ac fa
a9b~Qfbm WṚmeĂu`ob~'g~2880./61^Qfbk^Ushoe`ubo^RA./:`00`28^Lvlcbh^.`Q`ci`obsg`Tv`lj^2:80.14,12"~7~0::2,14,32~hl1ze~ta-8/02/08~o~4 cc fa
b9b~@uifhtsr Ts`oe Mp Bibmbf~'g~2880./62^@uidhrur`Ts`oe^Mn`Bibmbf`AF,18`21^Nvla`j^.`Q`ei`m`ug`Tv`nj^08:0.14,35"~7~0::2,14,35~6k7ae~cf-8/03~o~m cc fa
c9b~Sif Cjdrfbrd Pg Fmuz~'g~2880./63^Sif^Chfrfbrd`Pe^Douz`RA.18^02^34^Lvna`h`,`S`cibm`si^Tx`lj`0882,16,15$~7~0::2,14,35~k83ce~ta-8/02/12~o~4 cc fa
d9b~Rupsx Ne Qq`imbc L`ibq`k~'g~2880./64^Rupqx^Pe`Qq`im`c^N`ibq`k`RA^Ntnc`h`.^Q`egbo`si`Rv`nh`2882./4,35$~7~0::2,14,37~odqug~ta~o~c cc fa
e9b~Sif Runqz Ne Obqbrhni`cfw~'g~2880./65^Sif^Rspqz`Ne`O`q`thni`cfw^Kddsvsd^Nvla`j^.`Q`ei`m`ug`Tv`nj^08:0.14,37"~7~0::2,14,37~6k7ae~~o~ac fa
f9b~Sif Fsd`uodrt Pe cdwpsdf~'g~2880./66^Sif^Fqf`uodrt`Ne^edwpsdf`RA^.^Sbcgbo`sg`Rxblh`2880./6.16$~7~0::2,14,38~owp1d~ta~~c cc fa
g9b~Vjuiho Nvs Gfbss~'g~2880./67^Vjughm`Nvs^Gfbqs^Mddutqf`Ltlc`j`,^Sbcg`o`ui^Rxblh^28:2,/6./4"~7~0::2,14,16~jok9e~~o~ac fa
h9b~Sif Hnonsu`mdf Ng Bibrsjuz .16~'g~2880./68^Sif^Hlqnsu`mdf^Ne`Bibrsjux^RC,1:^01`13,36`Ntlcbh^,`/7./4.:0"~7~1117,16,41~owp1d~ta-8/01/13~o~4 cc fa
i9b~Cfnpmt @sf Jjmmde Ho Sgf Fme~'g~2880./69^Cfnnmr`@sf^Jjmkdc`Ho`Sgf`Dmc`RC./8`2/^19^Nvlabj^,^16.14,:2"~7~1118,16,41~xqf7d~ta-8/01/17~o~4 cc fa
j9b~Gbsjcbr Ui`jvs~'g~2880./6:^Gbshc`t^Ui`jvs^Kddsvsd^Nvla`j^.`Q`ei`m`ug`Tv`nj^08:0.15,14"~7~0::2,15,14~k9lbg~~o~ac fa
k9b~Cbohdsntt Qnbe. Qqhef ,17~'g~2880./71^Cbofdqptt`Qnbe,^Oshef^RC./8^23`13,17^Ltnabj^,`S`cgbmbug^Tx`lh`0::0,17,/5$~7~0::2,15,17~rhsed~ta-8/05/3~o~4 cc fa
l9b~@sf Xpt Uid Qsposhdupq .1:~'g~2880./72^@sf^Xnv^Uid^Qsnoqjdupq^TC,/8`05`/7.18^Lvlcbh^.`Q`ci`obsg`Tv`lj^2:80.15,/8"~7~0::2,15,18~tkbod~ta-8/05/7~o~4 cc fa
m9b~@jn Ht Nof Hotqhud Pg Cjtbfsddnfms .20~'g~2880./73^@jn^Hr`Nof^Hotohsf^Pg^Cjt`fqfdnfms`TA,/5^41^7.20^Lvlcbh^.`/6,15.:0"~7~1118,17,41~cxdbf~ta-3/21/7~o~/ cc fa
n9b~Ncfehfmbf Sn Hvqv Obs`lqbs`~'g~2880./74^Ncfchdobf`Sn`Htqt`Obs`lqbq`^DB`BK,12^/1`Lvna`j`,^Qbcibm`ui^Rvblj`08:2,/5./9$~7~0::2,15,19~bwvcd~db-`eh/2-1~o~8 cc fa
o9b~Pvftsjnmt @me Bmtvdst P'B~'g~2880./75^Pvfrshpmt`@me`@mrxdst^P'blo:B^Nvlabj^,^S`ei`mbug^Rx`nj^0::0,/7,19"~7~0::2,15,19~g3huf~~o~ac fa
p9b~Rqjshut`m Khgf ht ` Odbftthux Sbhmcpx~'g~2880./76^Rqjqhsv`m`Khgf^hr```Odbftrhsz^Sbhmcpv^Kfbuvqd`.^Q`egbo`si`Rv`nh`2882./6,10$~7~0::2,16,12~qyqac~~~ac fa
q9b~Cfwbgvsh(t Dorvhshdt Sn Mpqe Jbqhkb~'g~2880./77^Cfw`gtuh(t^Dorthqjdt`Sn`Mnqc`Jbqhkb`RA,12`34^18^Ltnabj^,`10,/7,:2"~7~1112,17,41~dzemd~ta-2/16/6~o~y cc fa
r9b~Lbo @oc Eflhhper~'g~2880./78^Lbo^@me^Eflhhpcr^TA.18^24^00`Lvna`j`,^Qbcibm`ui^Rvblj`08:2,/5./3$~7~0::2,15,13~0bikd~ta-8/04/00~o~4 cc fa
s9b~Hobvrqhbjptr Up Btrqjbhpvt .02~'g~2880./79^Hobtrojbjptr`Un^@vrqjbhpvr^RC,1:^04`01,22`Ntlcbh^,`/4./5.:0"~7~1114,17,41~rhsed~ta-8/04/01~o~4 cc fa
t9b~Amftrjmf Pe Bdi`sx`t Hr Ofbfrrbsx~'g~2880./7:^Amfrrhof`Pe^Bdg`qz`t`Hr`Odbdtrbsx^Mfbstsd`Ntlcbh^,`18./4.:0"~7~1138,16,41~k9lbg~~o~ac fa
u9b~řsĬohw`r Bb`szb bmc ihr Btrpbhbudr~'g~2880./81^Rsjmhubr`Bb`sz`^`oc`ihr`Brrndhbudr`Mdbsvqf`Ltnc`h^.^38,/6.80"~7~1138,16,41~k9lbg~~o~ac fa
v9b~Tonpsju`ufc Mpwd Ens Fne~'g~2880./82^Tonnshw`ufc^Mpud^Gns`Fne`RA,18`22^1:^Ltnabj^,`S`cgbmbug^Tx`lh`0::0,16,2/$~7~0::2,14,41~vnwxd~ta-8/04/8~o~4 cc fa
w9b~Kjlf B Ejtg~'g~2880./83^Kjld^@`Ejtg^TC,/8`04`0/`Ntlabh`.^Qbeg`mbsi`Rvbnh^0:82./4.40"~7~0::2,14,42~mt6rd~ta-8/04/0/~o~4 cc fa
x9b~Sif Sxdkwf Lbibibmr~'g~2880./84^Sif^Svfkwf^Lbi`i`or`Mdbuvqd^Ntnc`h`.^Q`egbo`si`Rv`nh`2882./4,40$~7~0::2,14,42~k9lbg~~o~ac fa
y9b~Gfbshof Jt Afhjmohmh~'g~2880./85^Gfbqhmh^Jt^Afhhmmjmh`RA.2/^/2^19^Lvna`h`,`S`cibm`si^Tx`lj`0882,21,03$~7~0::2,2/,23~k9lbg~ta-01-2/7~o~5 cc fa
z9b~Qfgvff Ho Gnmz Ujaqbuhno~'g~2880./86^Qfgtfd`Ho`Gnmz^Uhcqbuhno`Kdbutsf^Lvna`h`,`S`cibm`si^Tx`lj`0882,21,03$~7~0::2,2/,23~qz--d~~o~ac fa
09b~Vibu Jr Tbcgv~'g~2880./87^Vibs^Ht^Tbcgv`RA,14`10^28^Ltnabj^,`S`cgbmbug^Tx`lh`0::0,21,02$~7~0::2,2/,24~figqe~ta-4/0/26~o~0 cc fa
19b~Asbilbm Cz Pvbmhux Boc Opu Cx Cjqsi~'g~2880./88^Asbgl`o^Cz^Pvbkhsz^Boc^Ops^Az^Cjqsi`RA,2/`10^24^Ltnabj^,`23,01,:2"~7~1125,21,41~g3huf~ta-01-2/02~o~5 cc fa
29b~Ofsddjuhoh UṜoeĀw`mb~'g~2880./89^Ofsbdhwhoh^Usjmc`w`o`Kddutqd`Lvna`j`,^Qbcibm`ui^Rvblj`08:2,0/.05$~7~0::2,2/,25~hl1ze~~o~ac fa
39b~Ovsf CgĀhbu`ubn Qghmprnqiz~'g~2880./8:^Ovsd^Ai`hbu`u`Oghmntpogz`RA,2/`10^25^Ltnabj^,`S`cgbmbug^Tx`lh`0::0,21,04$~7~0::2,2/,26~auu3e~ta-01-2/03~o~5 cc fa
49b~Hnqpqu`mdf Ng LṚṤṆ` L`sib~'g~2880./91^Hnqnqsbmdf^Ng`Jqhtgob^Jbug`^TA.2/^12^04`Lvna`j`,^Qbcibm`ui^Rvblj`08:2,0/.07$~7~0::2,2/,27~cxdbf~ta-01-2/04~o~5 cc fa
59b~Qbwbm Hm Ptq If`ss~'g~2880./92^Qbw`m^Jm`Ptq`Id`qu^Mfbsvsd^Lvlcbh^.`Q`ci`obsg`Tv`lj^2:80.2/,08"~7~0::2,2/,28~w8x1e~~o~ac fa
69b~Rupsx Ne Bi`njm` ,14~'g~2880./93^Rupqx^Pe`Bi`njk`^TA.15^14^11.14`Ltnc`h^.^Sbcgbo`sg`Rxblh`2880.01.07$~7~0::2,2/,29~bcc9d~ta-5/2/31~o~1 cc fa
79b~Qfnpuf Sif Nctu`dkd Pe Sbw`o`~'g~2880./94^Qfnnud`Sif^Ncts`bmd`Pe^Sbu`mb^TC,0`4^11`Lvna`j`,^08,21,82$~7~1128,21,41~'-szd~ta-0/2/31~o~w cc fa
89b~Qbjoapv Dm`rt~'g~2880./95^Qbjmanx^TC^Bmbrr^OU`.^Qbeg`mbsi`Rvbnh^0:82./6.15"~7~0::2,16,17~odqug~ta~~c cc fa
99b~Sif Cbmffsr pg UbhṢṈbu` Bq`s`cib~'g~2880./96^Sif^C`offsr^pg^U`jrio`ub`@o`s`ei`^Mfbstsd`OU^.`Q`ci`obsg`Tv`lj^2:80.16,09"~7~0::2,16,29~u5cse~~~ac fa
-9b~Cfbug Hr ugd Foc~'g~2880./97^Cfbsg^Jr`ugd`Fmc^Mddutqf`Ltlc`j`,^Sbcg`o`ui^Rxblh^28:2,01./1"~7~0::2,2/,13~tkbod~~o~ac fa
'9b~Obui Pe Qfqefduhpm~'g~2880./98^Obug^Ng^Qfqefdshno^Mfbsvsd^Lvlcbh^.`Q`ci`obsg`Tv`lj^2:80.2/,13"~7~0::2,2/,33~8nqke~~o~ac fa
a-b~Mffe Gnq W`hṤṈbub Amfrrjohr~'g~2880./99^Mffc^Epq`W`htim`ub^Cmdrtjmfr`Kfdstsf^Ltnabj^,`S`cgbmbug^Tx`lh`0::0,21,12$~7~0::2,2/,34~cxdbf~~o~ac fa
b-b~JṜṤṈ`(r Qbrsjnf, Mnu Ens Tdord Hq`ujghd`sjpm~'g~2880./9:^Jsjrgmb&t`O`tuhld.^Ops^Gpq^Rfmtf^Fsbshejbbuhno`Kdbutsf^Lvna`h`,`33,21,80$~7~1135,21,41~cxdbf~~o~ac fa
c-b~Rbnc`ocgb @aije`z` Qs`xpkbmb~'g~2880./:1^Rbna`megb`@aijc`xb^Qs`xpk`m``Kfdstsf^Ltnabj^,`S`cgbmbug^Tx`lh`0::0,21,13$~7~0::2,2/,35~f2zvd~~o~ac fa
d-b~Gbsnnox Xjsg Npsidq F`qui~'g~2880./:2^Gbslnmz^Xjsg`Nnsgfq`F`qui^RA.01`/0`26^Lvlcbh^.`Q`ci`obsg`Tv`lj^2:80.2/,09"~7~0::2,2/,29~g3huf~ta-01-2/06~o~5 cc fa
e-b~Pvbmhux Pg @ Nbgbslb~'g~2880./:3^Pvbkhsz^Pg^@`N`g`ulb`AF.18^05^Nvlabj^,^S`ei`mbug^Rx`nj^0::0,01,31"~7~0::2,2/,31~kqlid~cf-8/05~o~m cc fa
f-b~Bbmmhof Xjsg Ifkqkdttmdtt~'g~2880./:4^Bbmkhmh^Xjsg`Idkomdttmdtt^RA.01`/0`3/^Lvlcbh^.`Q`ci`obsg`Tv`lj^2:80.2/,11"~7~0::2,2/,31~qz--d~ta-01-2/1/~o~5 cc fa
g-b~JṜṤṈ`. Sif Rvqsdnd~'g~2880./:5^Jsjrgmb,`Ugd`Ttoqflf`RA.2/^/2^32^Lvna`h`,`S`cibm`si^Tx`lj`0882,21,12$~7~0::2,2/,32~odqug~ta-01-2/10~o~5 cc fa
h-b~Rqjshut`m Rbjfobf~'g~2880./:6^Rqjqhsv`m`Rbjfmbd`Kfdstsf^Ltnabj^,`S`cgbmbug^Tx`lh`0::0,21,10$~7~0::2,2/,32~0v2bi~~o~ac fa
i-b~Housnetbujnm Up~'g~2880./:7^Houqncvbujnm`Un^Bi`ju`mzb^Bgbqju`lsjs`^Mddutqf`Ltlc`j`,^33,0/.82$~7~1133,21,41~k9lbg~db~o~d cc fa
j-b~@tdfmedmdf Ng Ugf Ofsrnobm Xnqme Ng LṚṤṆ` .17~'g~2880./:8^@tddmcfmdf^Ng`Sgd`Ofsrnobk^Vpqme^Ng`Jqhtgob^RC.0/^10`35,39^Ltnabj^,`34,01,:2"~7~1136,21,41~g3huf~ta-01-2/15~o~5 cc fa
k-b~Sif Mfbsbsh`o Brtnbjbshpo Ng Cfwnsfft~'g~2880./:9^Sif^Mddsbsh`o`@rrpbjbshpo^Ne`Cfwnsffr^BD^BM,/2`Ltlc`j`,^37,0/.82$~7~1137,21,41~ehyrc~db-`eh/2~o~8 cc fa
l-b~Bpnjmh Nvu Ng Jkmtrjpm~'g~2880./::^Bpnhmf`Nvu^Ng`Hkkvrjpm^CH,04`/8`Ltnc`h^.^Sbcgbo`sg`Rxblh`2880.01.15$~7~0::2,2/,37~w8x1e~cf-06-8~o~s cc fa
m-b~Qfmjri Gjt Lftt`hdr~'g~2880.011^Qfmhrg`Gjt^Lftr`ffr`TA,21^/0`39`Ltnc`h^.^Sbcgbo`sg`Rxblh`2880.02./2$~7~0::2,20,14~u5cse~ta-01-2/37~o~5 cc fa
n-b~Ubnbmedu Cdft Gqpl Cbkh Nbgbq`k~'g~2880.012^Ubn`mcfu`Cdft`Eqnn^Cbkh`N`g`s`k`RA.17^0:^32^Lvna`h`,`35,21,80$~7~1137,21,41~k9lbg~ta-7/0:/10~o~3 cc fa
o-b~Qfmbsjnmtiho Cfsxddo Cdwpudfr~'g~2880.013^Qfm`shpmtiho`Cdsvfdo`Cdwpsddt^Mfbsvsd^Lvlcbh^.`Q`ci`obsg`Tv`lj^2:80.2/,18"~7~0::2,2/,38~dfxge~~o~ac fa
p-b~@uubbildou Eps Rfmrf Dmkpzlfms~'g~2880.014^@uu`bgndou^Eps^Rdorf`Dmkpxldos`TA,21^/0`26`Ltnc`h^.^39,01.80"~7~1139,21,41~dzemd~ta-01-2/24~o~5 cc fa
q-b~Mbspsu`l E`r Ui`ltq Ehrbqqdbq`odd Ebz~'g~2880.015^Mbsnssbl`E`r`Ug`jvq`Ehrbqod`s`odd^Ebx^BD^BM,/2`Ltlc`j`,^39,0/.82$~7~1139,21,41~4hm3d~db-`eh/2~o~8 cc fa
r-b~Cfbug Hr Ttqf Ths~'g~2880.016^Cfbsg^Jr`Ttqf`Rhq`RC.0/`10^27^Nvlabj^,^S`ei`mbug^Rx`nj^0::0,01,3:"~7~0::2,2/,3:~bcc9d~ta-01-2/25~o~5 cc fa
s-b~Kpse D`hubmxb (r D`smx Sfwdm`sjpmr~'g~2880.017^Kpsc^Bi`ju`mzb^&r`Dbskx`Sdudm`ujnmt`Kdbutsf^Lvna`h`,`38,21,80$~7~113:,21,41~3ykzc~~o~ac fa
t-b~Obsjjtghu(r Fortjqx Cdepsf Ed`ui~'g~2880.018^Obshjrihu(r^Fopthsx`Cdepsd^Cf`ui^RC./0^28`33^Nvla`j^.`18.2/,82"~7~113:,21,41~bcc9d~ta-0/0:/13~o~w cc fa
u-b~JṜṤṈ` @kxbxr Hmnshejfr Ijt Edupuddt~'g~2880.019^Jsjrgmb^Bmv`zt^Fkpqjghdt`Ghr`Cfwnsffr^RC,12^/:`/8^Ntnc`h`.^2/.01.80$~7~1141,21,41~g3huf~ta-0/8/:~o~w cc fa
v-b~Vifo Ed`ui Bpnfr~'g~2880.01:^Vifm^Cf`ui^Bpndr^TA.2/^12^31`Lvna`j`,^Qbcibm`ui^Rvblj`08:2,0/.21$~7~0::2,2/,41~xqf7d~ta-01-2/31~o~5 cc fa
w-b~Cjggdsdmu Dmfshhfr Pg JṜṤṈ`~'g~2880.021^Cjgedqfmu`Dmfsfhdt^Pg^Jsjrgmb^Mfbsvsd^Lvlcbh^.`Q`ci`obsg`Tv`lj^2:80.2/,21"~7~0::2,2/,41~'sa5c~~o~ac fa
x-b~Rupsx Ne Qqntujsvsd Qhmhmb .16~'g~2880.022^Rupqx^Pe`Qqntuhstud`Qhmhm`^RC,22^/9`11,36`Ntlcbh^,`/2.00.:0"~7~1113,10,41~vnwxd~ta-02-9/11~o~6 cc fa
y-b~Bibofjmf Ptq Dpmtbhpvrmftt~'g~2880.023^Bibmfhof`Ptq`Dnmrdhpvrmftr^RC,21^/2`31^Ntnc`h`.^Q`egbo`si`Rv`nh`2882.00,10$~7~0::2,20,12~xqf7d~ta-01-2/31~o~5 cc fa
z-b~Toefq Nmf L`tufq~'g~2880.024^Toedq^Pmf`L`tudq^Mddutqf`Ltlc`j`,^Sbcg`o`ui^Rxblh^28:2,02./0"~7~0::2,20,12~gkh1c~~o~ac fa
0-b~Nofodtr Jo Fvsv~'g~2880.025^Nofmdrt^Jo^Fvst^Kfbuvqd`Ntlabh`.^Qbeg`mbsi`Rvbnh^0:82.00.11"~7~0::2,20,13~74ogd~~o~ac fa
1-b~Vbudg Sgptd Uipthgst Ne Uid Lhoe~'g~2880.026^Vbubg^Ugptd^Uintfist`Ne`Ugd^Nhoe^RC.0/^10`56^Nvla`j^.`/1.20,82"~7~1114,10,41~cxdbf~ta-01-2/36~o~5 cc fa
2-b~Gfbshof, X`rift Bkk Entcut .28~'g~2880.027^Gfbqhmh,`X`rifr^@mk`Entcur^AH,15^29.28^Ntnc`h`.^Q`egbo`si`Rv`nh`2882.00,12$~7~0::2,20,14~f2zvd~cf-3/29~o~h cc fa
3-b~Sfbdgjmf Gqnn Hnw`qei`m MĬkĂ~'g~2880.028^Sfbbghof`Gqnn`Fnubqei`m`Mhk``Kfdstsf^Ltnabj^,`S`cgbmbug^Tx`lh`0::0,22,/6$~7~0::2,20,18~6k7ae~~o~ac fa
4-b~Cjbboqd`sbmbf pe oqbcgtqbe`~'g~2880.029^Cjb`oof`sbmbf`ne^qqbcgtqbc`^Mddutqf`Ltlc`j`,^Sbcg`o`ui^Rxblh^28:2,02.0/"~7~0::2,20,21~odqug~~o~ac fa
5-b~Cftjqf Sp Okfbtd JṚṤṈ`~'g~2880.02:^Cfthqd`Sp`Okfbrd^Lqjtgmb`AF,11`23^Nvla`j^.`Q`ei`m`ug`Tv`nj^08:0.20,31"~7~0::2,20,31~l-4nc~cf-1/05~o~f cc fa
6-b~Nvs Rvoqfnd Mpsc~'g~2880.031^Nvs^Rtqqfnd^Mpqc^Mddutqf`Ltlc`j`,^Sbcg`o`ui^Rxblh^28:2,02.12"~7~0::2,20,34~0bikd~~o~ac fa
7-b~Qfmbsjud Uqtui Ht Lbz`~'g~2880.032^Qfm`shwd`Uqtui^Hr`Lbz`^Mfbstsd`Ntlcbh^,`Qbeg`obsg^Tvbnh^2:80,20.32"~7~0::2,20,34~f2zvd~~o~ac fa
8-b~Gbqqx Ahsugcbz~'g~2880.033^Gbqox^Chsugcbz^Kddsvsd^Nvla`j^.`Q`ei`m`ug`Tv`nj^08:0.20,35"~7~0::2,20,35~u4utc~~o~ac fa
9-b~Lbzb Sdcfghmfe~'g~2880.034^Lbz`^Qfcfghmfe^Kddsvsd^Nvla`j^.`Q`ei`m`ug`Tv`nj^08:0.20,36"~7~0::2,20,36~qz--d~~o~ac fa
--b~Dybmsfc Tvqqfoeds Ng Knse(r Otsf Cfwpsfdr~'g~2880.035^Dybksde^Tvqqfocdq`Ng`Knse&r^Qtsf^Cfwnsdfr`TA,21^/1`08`Ltnc`h^.^37,02.80"~7~1138,10,41~k9lbg~ta-01-3/06~o~5 cc fa
'-b~Sif Fsd`uodrt Pe JṚṤṈ`~'g~2880.036^Sif^Fqf`uodrt`Ne^Lqjtgmb`Kdbutsf^Lvna`h`,`S`cibm`si^Tx`lj`0882,22,17$~7~0::2,20,37~6k7ae~~o~ac fa
a'b~Mfdu`s Ng Hmtustdshpo ,13~'g~2880.037^Mfds`q`Ng`Hmtuqtbuhpo^MPJ,/0./3`Ltnc`h^.^Sbcgbo`sg`Rxblh`2880.02.16$~7~0::2,20,38~qz--d~onh-2~o~ac fa
b'b~Xpv @sd Uid Hsf`udru ,44~'g~2880.038^Xpv^@qf^Uid^Hsd`sfru`RA.2/^/2^63,44`Ltlc`j`,^Sbcg`o`ui^Rxblh^28:2,02./3"~7~0::2,20,15~'-szd~ta-01-2/41~o~5 cc fa
c'b~Hnqfqtnmbmhrn M`nakbtsde~'g~2880.039^Hnqdqrpmbmhrn`K`lckbtsde`Kdbutsf^Lvna`h`,`S`cibm`si^Tx`lj`0882,22,/5$~7~0::2,20,15~6k7ae~~o~ac fa
d'b~Cfwpsfdr Edlboe On Sfrofdu .4/~'g~2880.03:^Cfwnsdfr`Edlboc^Mp^Sfrofds^RC,21^/2`38,6/`Ntlcbh^,`/6.00.:0"~7~1117,10,41~owp1d~ta-01-2/38~o~5 cc fa
e'b~JṜṤṈ` Hr Ddqubjmmx B Odstpm~'g~2880.041^Jsjrgmb^Jt^Bfss`hokz`@^Qfqrno^Mfbsvsd^Lvlcbh^.`Q`ci`obsg`Tv`lj^2:80.20,/6"~7~0::2,20,16~jok9e~~o~ac fa
f'b~Hodbqo`sjpmr Pg LṚṢṈb~'g~2880.042^Hod`qmbsjpmr`Pe^Jshtim``Mdbsvqf`Ltnc`h^.^Sbcgbo`sg`Rxblh`2880.02./5$~7~0::2,20,17~2e3td~~o~ac fa
g'b~Sif Runqz Ne Cjkx`lbof`m Ugbjts~'g~2880.043^Sif^Rspqz`Ne`Chkvblbof`m`Sg`lts`BB`BK,0`Lvna`j`,^19,22,82$~7~113:,10,41~979pd~db-`eh/2~o~8 cc fa
h'b~Dowjnvr Pg Gjt Lfqbz~'g~2880.044^Dowhntt^Pg^Gjt^Ldsbz`RA.2/^/3^31^Lvna`h`,`S`cibm`si^Tx`lj`0882,22,1:$~7~0::2,20,3:~bcc9d~ta-01-3/1/~o~5 cc fa
i'b~Cfwpsfd Po Qfe @mdqu~'g~2880.045^Cfwnsdf^Po^Qfe^@kfqu`BB`BK,/2^Nvlabj^,^S`ei`mbug^Rx`nj^0::0,02,3:"~7~0::2,20,3:~6k7ae~db-`eh/2~o~8 cc fa
j'b~Rupsx Ne K`cb Cgbq`u~'g~2880.046^Rupqx^Pe`K`cb`Ag`s`u`RA.14^02^12^Lvna`h`,`S`cibm`si^Tx`lj`0882,22,1:$~7~0::2,20,3:~0v2bi~ta-4/02/0~o~0 cc fa
k'b~Cjggdsdmu B`ufhnshdt Ne Efupsdft~'g~2880.047^Cjgedqfmu`B`uffnqjdt`Ne`Edunudft^Kfdstqf^Nvlabj^,^4/.20,:2"~7~1142,10,41~y'g'e~~o~ac fa
l'b~Ofsgddshpo Ng W`sm`tiq`n Egbqlb~'g~2880.048^Ofsedbuhpo^Ng`U`qo`tiq`n`Cg`slb`AF.13^04^Nvlabj^,^4/.20,:2"~7~1142,10,41~3z4xe~cf-3/04~o~h cc fa
m'b~Xbnvmbbgbsx`~'g~2880.049^Xbntm`dgbsx``CF,/6^32^Lvna`h`,`S`cibm`si^Tx`lj`0882,23,/2$~7~0::2,21,12~xqf7d~cf-4/12~o~i cc fa
n'b~Opoedshmh @apvu Eg`sn`~'g~2880.04:^Opocdqjmh`@apvs^Ci`sn`^Mfbstsd`Ntlcbh^,`Qbeg`obsg^Tvbnh^2:80,21.10"~7~0::2,21,12~oc8ve~~o~ac fa
o'b~Rfswhdd Bushuved Cdnpmr ' Cfunufdr .33~'g~2880.051^Rfsuhbf^Bushuvcd^Ednpmr`'`lo<^Efunufdr^TA.2/^13^12.15`Ltnc`h^.^13,03.80"~7~1114,12,12~k83ce~ta-01-3/12~o~5 cc fa
p'b~@qqsnbbgjof Uif Htqv~'g~2880.052^@qqqn`dgjof^Uid^Fvqv`Kddutqd`Lvna`j`,^Qbcibm`ui^Rvblj`08:2,01./3$~7~0::2,21,13~mt6rd~~o~ac fa
q'b~Pvbeqbokf Dwqborjnm Pe LṜṤṆb~'g~2880.053^Pvbcq`qkf`Dwqbmrhpm`Pe^Lshrgo``Mdbuvqd^Ntnc`h`.^Q`egbo`si`Rv`nh`2882.01,12$~7~0::2,21,14~4hm3d~~o~ac fa
r'b~Vibu Jr Sf`k Qpufqsz~'g~2880.054^Vibs^Ht^Sf`k`Qnudssz`Kddutqd`Lvna`j`,^Qbcibm`ui^Rvblj`08:2,01./4$~7~0::2,21,14~qz--d~~o~ac fa
s'b~Xbnbqbi&t Sdbdihofr Br B Whetqb~'g~2880.055^Xbn`q`k&t`Sdbdghmhr`Br^B`Uhcvqb`RA.10^04^26^Rvs`s^.^19,03.80"~7~111:,12,12~wpyuh~ta-0/04/04~cb~w cc fa
t'b~Sif Cvsx Pe Joehbmr~'g~2880.056^Sif^Ctux`Pe^Joch`or`TA,21^/1`0:`Ltnc`h^.^Sbcgbo`sg`Rxblh`2880.02.17$~7~0::2,20,39~qz--d~ta-01-3/08~o~5 cc fa
u'b~Jbju`w` Ei`qnb~'g~2880.057^Jbjs`ub^Ei`qnb^Kddsvsd^Nvla`j^.`Q`ei`m`ug`Tv`nj^08:0.21,24"~7~0::2,21,24~kqlid~~o~ac fa
v'b~Ofsgdds Xjed~'g~2880.058^Ofsedbu^Xjed`TA,/9^33^07`Ltlc`j`,^Sbcg`o`ui^Rxblh^28:2,03.02"~7~0::2,21,24~cxdbf~ta-7/13/05~o~3 cc fa
w'b~@skvmb&r M`lfou`uhno Ens LṚṤṆ` .16~'g~2880.059^@sktm`(r`M`lfos`sjno`Ens`Jqhtgob^RC./0^24`3/,38^Ltnabj^,`23,03,:2"~7~1126,12,12~g3huf~ta-0/06/1/~o~w cc fa
x'b~Lptu Tdbsfs Pg @mk Tfbqfut~'g~2880.05:^Lpts^Rfbsfs^Pg^@km^Tfbqfur^RC,21^/3`25^Ntnc`h`.^Q`egbo`si`Rv`nh`2882.01,23$~7~0::2,21,25~qz--d~ta-01-3/25~o~5 cc fa
y'b~Ljoe, Eqjfmc Boc Dmfnx~'g~2880.061^Ljoc,^Gqjfmc`Bmc^Fmfnx^CH,/5`17`Ltnc`h^.^Sbcgbo`sg`Rxblh`2880.03.04$~7~0::2,21,26~6k7ae~cf-5/17~o~j cc fa
z'b~Bbvtdmdrt Ldsdz .06~'g~2880.062^Bbvrdkfrt`Ldsdx^RC,21^/4`04,26`Ntlcbh^,`Qbeg`obsg^Tvbnh^2:80,21.35"~7~0::2,21,37~k83ce~ta-01-4/04~o~5 cc fa
0'b~Kpse&t Rbdqhgjdd Hr Vmbpnq`s`amf~'g~2880.063^Kpsc&r`Rbdqhgjbd^Jr`Vmbpno`qbamf^Kfdstqf^Nvlabj^,^36.21,:2"~7~1139,11,3:~cxdbf~~o~ac fa
1'b~Qfdfhwhmh Sqbotbfmcfos`m Lmpvkfefd~'g~2880.064^Qfddhujmh`Sqborbdocfos`m`Jmnxkfefd`CF,/5^14^Lvna`h`,`38,23,80$~7~1141,12,12~vnwxd~cf-3/2~o~h cc fa
2'b~Kpse&t Lfsbhgvm Edupuddt~'g~2880.065^Kpsc&r`Lfsbhgvk^Cfupuddt`BB^BK.10^12^Ltnabj^,`S`cgbmbug^Tx`lh`0::0,23,01$~7~0::2,21,23~sjubh~db-`eh/2-0~o~8 cc fa
3'b~JṜṤṈ` Nmmz~'g~2880.066^Jsjrgmb^Pokx`TA,01^13^26`Ltlc`j`,^Sbcg`o`ui^Rxblh^28:2,03.02"~7~0::2,21,24~g3huf~ta-01-3/24~o~5 cc fa
4'b~Sif Ojkkbs Ng G`jsg~'g~2880.067^Sif^Ohmkbs^Ng`E`hug`TA,12^01`21`Rtsbs^,`Qbeg`obsg^Tvbnh^2:80,21.18"~7~0::2,21,1:~k9lbg~ta-0/03/2/~cb~w cc fa
5'b~Qfwf`mhmh Sgf Hqf`sfts Jmmtthno~'g~2880.068^Qfwd`kjmh`Sgf`Fqdbsfts^Jmktrjno`RA.2/^/3^43^Lvna`h`,`2/,23,80$~7~1122,12,12~qz--d~ta-01-3/21~o~5 cc fa
6'b~Hodbqo`sjpmr Pg Hncif`c~'g~2880.069^Hod`qmbsjpmr`Pe^Fpcif`c`Mdbsvqf`Ltnc`h^.^Sbcgbo`sg`Rxblh`2880.03.0/$~7~0::2,21,21~qz--d~~o~ac fa
7'b~JṜṤṈ` Hr Fptbm Sp @mm~'g~2880.06:^Jsjrgmb^Jt^Drv`k^Un`Bkk`TA,01^14^12`Ltlc`j`,^Sbcg`o`ui^Rxblh^28:2,03.2/"~7~0::2,21,41~6k7ae~ta-01-4/10~o~5 cc fa
8'b~Oijmntnoiz Ejsts. Obtshnft M`sfs~'g~2880.071^Oijknrpoiz^Ejsrs,`Obtshnfr^Kbsfs^Kfdstqf^Nvlabj^,^4/.21,:2"~7~1142,12,12~2e3td~~o~ac fa
9'b~Mbnf . Tmuhlbuf qtqjghbbujno~'g~2880.072^Mbnd^,`Tmuhlbud^ovqjghbbuhnm`AH./1`53^Lvlcbh^.`Q`ci`obsg`Tv`lj^2:80.21,21"~7~0::2,21,41~k9lbg~cf-1/35~o~f cc fa
-'b~Bbju`ox` N`gbqs`cgt Jr LṜṤṆb~'g~2880.073^Bibhs`oxb`L`iboq`cgv`Hr`Lqhrimb`Kddutqd`Lvna`j`,^Qbcibm`ui^Rvblj`08:2,01.22$~7~0::2,21,42~qz--d~~o~ac fa