Mbtihl~7~-h~b~n
gj~0::6~7~fj~a~g
---
1z~Mbtihl Xbuq` 12 . Sbqnubo~3b~O`rgjj`Z`ssb^08:4`10^.`S`opubo"~7~0::6,10,12~za0lb~~~,i gi fi
2z~Mbtihl Xbuq` 13 . Bpoekvfobf ng qhwfs Hncbw`qj ' L`ojm`~3b~O`rgjj`Z`ssb^08:4`11^.`Bnmgkvfmbf`ne^shwfq^Hpc`ubqj`%`nq:^Jbojm`"~7~0::6,10,12~k9lbg~~~,i gi fi
3z~Mbtihl Xbuq` 14 . Ombbd xidsd Tjs` efuj vbt jjeo`qode~3b~O`rgjj`Z`ssb^08:4`12^.`Ok`dd`xgdsf^Rhu``eduj`v`r`jjem`qqdc"~7~0::6,10,12~f1fxb~~~,i gi fi
4z~Mbtihl Xbuq` 15 . Rju` dbwd~3b~O`rgjj`Z`ssb^08:4`13^.`Rhsb^dbud$~7~0::6,10,12~y-yad~~~,i gi fi
5z~Mbtihl Xbuq` 16 . Qbn` Lvocb % L`opmfriv`s L`ibedw~3b~O`rgjj`Z`ssb^08:4`14^.`Q`lb^Lvmcb`%`lq:`L`opmdrgx`s`L`ibcdu$~7~0::6,10,12~40l-~~~,i gi fi
6z~Mbtihl Xbuq` 17 . Ssj`lcbldtv`s % Csbgn`fjsh~3b~O`rgjj`Z`ssb^08:4`15^.`Sqhblcbjdtx`q^'`nq:^Cs`glbfjsh"~7~0::6,10,12~abu-b~~~,i gi fi
7z~Mbtihl Xbuq` 12 . Qbbl Lvoc~4b~$0^,`Qbbl^Lvmc^.^Sbcgbo`sg`Rxblh/no2~7~0::9,10,12~auu3e~~~,i gi 7h
8z~Mbtihl Xbuq` 13 . Jbm`qbn Lbmcjs , Bcnvs Qbmbibw`uh~4b~$1^,`Jbm`qbn^L`ocjs^,`Bantu$31O`odg`ubsj/lo4~7~0::9,10,12~439ds~~~,i gi 7h
9z~Mbtihl Xbuq` 14 . Rju` Ibs`o~4b~$2^,`Rju`^Ibq`m`,`S`cibm`si^Tx`lj/lo2~7~0::9,10,12~74ogd~~~,i gi 7h
-z~Mbtihl Xbuq` 15 . Sbqnubo~4b~$3^,`Sbqnubo^,^S`ei`mbug^Rx`nj-lq4~7~0::9,10,12~-ufyx~~~,i gi 7h
'z~Mbtihl Xbuq` 16 . Ssblablfriv`s % Lvbqug Ujqsi~4b~$4^,`Ssblabldrgx`s`%`nq:^Jvrcbqsi`Shqug`.^Qbeg`mbsi`Rvbnh-lq2~7~0::9,10,12~87-bj~ta~~c .i gi 9j
a0~Mbtihl Xbuq` 17 . Rvoc`sobqz`m Udlqmf~4b~$5^,`Rvoc`so`qxbm`Udlqmd-lq2~7~0::9,10,12~1djvb~~~,i gi 7h
b0~Mbtihl Xbuq` 18 . Ibu`xv Uhssg~4b~$6^,`Ibu`xv`Shqug`.^Qbeg`mbsi`Rvbnh-lq2~7~0::9,10,12~89bxs~~~,i gi 7h