Bibqsfq 3~w~c~a~6b
---
a2~Sif Fp`k Pe Mjgd~9b~2878./14^Sif^Fnbk`Pe^Mjed^CF`3,38$Ltlc`j`089:,/1.08`HCfthqdUqff-lq4~7~0:9:,11,28~k9lbg~cf-1/38~o~f :d d
c2~Aibh`w`c HĪsĂ Sdkdbut Ojfux~9b~2878./7:^Aibf`ubc`Hhsb`Qdifbut^Ojfsx^CF`11,56"Ltnabj^0:98,01,29^HEfrhqfSsfd-nq2~7~0:9:,2/,29~odqug~cf-1/36~o~f :d d
t2~Sif @ss pg Kjwjmh~9b~2887`AH./1.6/^Sid`Bqs`pe^Kjujof"Hfql`ox`2889./7,36`JCdtjqdSsdf/lo4~7~0::9,17,38~0v2bi~cf-1/41~5~f :d d
i5~Bpnq`trhpo Ng I`shcbt Siblts~fc~2883./87^Bpno`rthpo^Ng`G`qjcbt^Sibjtq`AH`/1.24"0:85./4.17^HEdtjqdUsdd-no4~7~0::5,14,19~m'mme~cf-1/06~o~f :d qc
y6~Sif Ofqefds Xpsriho Pe Mpsc F`ofrg~kc~288/./7:^Sif^Odsefds^Xpqrgjo`Pe^Mpqc^H`ofrg`CF^/3,56"/.17,17^JEdrjsdSqfd/no2~7~0::1,17,37~qz--d~cf-1/36~o~f :d vc
-6~Cftjqf Sp Okfbtd JṚṤṈ`~lc~2880.02:^Cfthqd`Sp`Okfbrd^Lqjtgmb`AF^11.23"Nvla`j^2:80.20,11^JEdrjsdSqfd/no2~7~0::2,20,31~l-4nc~cf-1/05~o~f :d wc
e7~Cfufqnhmbuhno~mc~288/./97^Cfudqljmbuhno`AF^11.50"2:8/,2/.14^JEdrhsdUsdd/no2~7~0::1,2/,16~xqf7d~cf-1/32~o~f :d xc
g7~Nof Ophmufc Efudslhobshpo~mc~2881./88^Nof^Onjmufc^Efsdqnhobshpo^AF`/3.30$2881./5.0/`JCdrjqfUqdf/lo2~7~0::3,13,21~sjubh~cf-1/32~o~f :d xc
l7~Ejyfc Cdufqljobsjnm~mc~2887./26^Ejydc^Edufqljo`shpm`CF^13,30$0::7,12,20`HEfrhsfSqdf-nq2~7~0::9,10,42~f1fxb~cf-1/32~o~f :d xc
bab~Cjtdhqkhof , 2~pc~288/./34^Cjtbhomhof^AH`/1,73`.^Qbeg`mbsi`Rvbnh^Lvlcbh^2:88/./3.08`JCdrjqfUqdf/lo2~7~8::1,11,2:~g3huf~cf-1/55~o~f :d .d
zeb~Sif Fp`k Pe Mjgd~0c~2878./14^Sif^Fnbk`Pe^Mjed^CF`3,38$78,11.26^JEdrhsdUsdd/no2~7~0:9:,11,28~k9lbg~cf-1/38~o~f :d ke
3eb~Vibu Jr Uid Bjn Pe Mjed~0c~2885.046^Vibs^Ht^Uid^Bjl^Ng^Mjed`CF^/3,19"87./8,30`JCdtjqdSsdf/lo4~7~0::7,18,32~figqe~cf-1/7~o~f :d ke
ohb~Mbnf . Tmuhlbuf qtqjghbbujno~5c~2880.072^Mbnd^,`Tmuhlbud^ovqjghbbuhnm`AH`/1.53"0:82.01.4/^HEdtjqdUsdd-no4~7~0::2,21,41~k9lbg~cf-1/35~o~f :d xe
3hb~Jjoh Tghwbih Upnl Rifksfs Ng Gpmx Obnd Ls~5c~2885./97^Jjof^Rihwbih`Unnj`Rifksfs^Ne`Gpmx^Obld^Ns`.^AH`/1,57$2887./3,28`JCdtjqdSsdf/lo4~7~0::7,13,2:~ehyrc~cf-1/39~o~f :d xe
jjb~Rvssdocds Vhui Gvlhmjsx .16~6c~2885.05:^Rvsqdmeds`Vhui^Gtnhmjsx`CF^/3,15,/8$Ltlc`j`08:7,0/./7`HCfthqdUqff-lq4~7~0::7,2/,17~k9lbg~cf-1/3~o~f :d ye
qlb~Dwfsxughoh Ht Jm JṚṤṈ`~yg~288/./51^Dwfqxsihoh^Ht`Hm^Lqjtgmb`AF^11.53":1,/3.05`HCfthqdUqff-lq4~7~0::1,13,25~k9lbg~cf-1/35~o~f :d 8e 9g
mnb~Rupsx Ne Tgxbnbmu`jb Idxfm~0g~2882.012^Rupqx^Pe`Tgxbn`msbjb`Idxfk^AH^13,35$82,14.37^JEdrhsdUsdd/no2~7~0::4,14,39~owp1d~cf-1/35~o~f :d 8e .g
5nb~Cftjqf Sp Okfbtd JṚṤṈ`~1g~2880.02:^Cfthqd`Sp`Okfbrd^Lqjtgmb`AF^11.23"Nvla`j^2:80.20,11^JEdrjsdSqfd/no2~7~0::2,20,31~l-4nc~cf-1/05~o~f :d 8e (g
sob~Rfuuhof bo Hefbk Dwbnokf~hd~2887./57^Rfushmh^bo^Hef`k^Fwbnokf`AF^11.32"2:87,12.15^JEdrhsdUsdd/no2~7~0::9,12,17~tkbod~cf-1/14~o~f :d ef
3qb~Mbuvqf Ng L`ufshbk Qmd`tvsd~pd~2884.028^Mbutqd`Ng`L`ufqh`m^Qmd`tvqd^CF`11,68"4,2/.16^JEdrhsdUsdd/no2~7~0::6,2/,18~3z4xe~cf-1/48~o~f :d of
zsb~Esvjsjud Xnqlfsr `qf Lhtfsr Gs~wd~2886./24^Esvhshwd`Xnqlfqr^bqf`Lhtfqr^Is`.^AH`/1"JCfthqfUqdd/lq4~7~0::8,10,12~9prvc~cf-1~o~f :d vf
1sb~Sif @ss pg Vpslhof Iu , .6/~wd~2886./71^Sif^@qu^pg^Vpsjhmh^Iu^,`CF^/3,59,41$0888,15,03`HCdthsfSqff-lo4~7~0::8,13,23~'-szd~cf-1/39~o~f :d vf
uvb~Aibh`w`c HĪsĂ Sdkdbut Ojfux~-d~2878./7:^Aibf`ubc`Hhsb`Qdifbut^Ojfsx^CF.11^56"78.01.07`JCdrjqfUqdf/lo2~7~0:9:,2/,29~odqug~cf-1/36~o~f :d bg
'vb~Mpuihof Jt Nvst~'d~2882./:9^Mpughmh^Jt^Nvsr^AH,13^15$82,14.34^JEdrhsdUsdd/no2~7~0::4,14,36~tkbod~cf-1/15~o~f :d cg
bxb~Rfqfqbshpo~ie~288/./92^Rfqdq`uhpo^AH./1^75`.^Qbeg`mbsi`Rvbnh^Lvlcbh^2:8/,18.26^JEdrhsdUsdd/no2~7~0::1,18,28~auu3e~cf-1/57~o~f :d lg
cxb~Rfsw`os Pg JṜṤṈ`~je~2878./58^Rfsu`mu^Pg^Jsjrgmb^CH,/3`33"98.18,35^HCfrjsdSsfd-lq2~7~0:9:,18,35~0bikd~cf-1/35~o~f :d mg
qxb~Rfswd Vhuintu Fwqdbubshpo~je~2883.121^Rfsud^Xhuintu`Dwofbubshpo^AF./3`38$:3,03,31^HEfrhqfSsfd-nq2~7~0::5,21,31~f2zvd~cf-1/3:~o~f :d mg
sxb~@tqjqjmf Gnq Tfqwhbf~je~2884.019^@tqhqhof`Gnq`Tdqujbf`AF.11,43":6,/:.13^JCfthqfUqdd/lq4~7~0::6,18,35~y'g'e~cf-1/43~o~f :d mg
ryb~Rvcnhtrhwf @qqsnbbg Un Hvst~oe~2881./77^Rvclhrthwf^@qqqn`dg`Un^Hvqt^CF`11,56^,^S`ei`mbug^Rx`nj^0::1,/7,1:^HEfrhqfSsfd-nq2~7~0::3,15,1:~-q'te~cf-1/36~~f :d rg
syb~Rqjshut`m Bgbtuhtdlfos~oe~2881./97^Rqjqhsv`m`Bgbtshrflfos^CH^/1.02$81.17,14^JEdrjsdSqfd/no2~7~0::3,17,34~s2tie~cf-1/02~o~f :d rg
xzb~Bbvtdmdrt Ldsdz Pe śsĪkb QqbagvqĀcb~re~2885.037^Bbvrdkfrt`Ldsdx^Ng^Tshkb`Oq`cgvq`cb`AF^11.8/^.`Q`ci`obsg`Tv`lj^Nvlabj^08:5.18,18^HCfrjsdSsfd-lq2~7~0::7,18,18~979pd~cf-1/61~o~f :d ug
i0b~Rvcnhtrhwf @qqsnbbg Un Hvst~te~2881./77^Rvclhrthwf^@qqqn`dg`Un^Hvqt^CF`11,56^,^S`ei`mbug^Rx`nj^0::1,/7,1:^HEfrhqfSsfd-nq2~7~0::3,15,1:~-q'te~cf-1/36~~f :d vg
j0b~Rqjshut`m Bgbtuhtdlfos~te~2881./97^Rqjqhsv`m`Bgbtshrflfos^CH^/1.02$1,19,12`HEfrhsfSqdf-nq2~7~0::3,17,34~s2tie~cf-1/02~o~f :d vg
70b~Rvssdocds Vhui Gvlhmjsx .16~ve~2885.05:^Rvsqdmeds`Vhui^Gtnhmjsx`CF^/3,15,/8$5,01,17^HEfrhqfSsfd-nq2~7~0::7,2/,17~k9lbg~cf-1/3~o~f :d xg
32b~Sif Fp`k Pe Mjgd~9g~2878./14^Sif^Fnbk`Pe^Mjed^CF.3^38`Ltlc`j`,^Sbcg`o`ui^Rxblh^289:,/3.06"~7~0:9:,11,28~k9lbg~cf-1/38~o~f cc da
-3b~Rfsw`os Pg JṜṤṈ`~9g~2878./58^Rfsu`mu^Pg^Jsjrgmb^CH,/3`33^Ntnc`h`.^Q`egbo`si`Rv`nh`287:./8,33$~7~0:9:,18,35~0bikd~cf-1/35~o~f cc da
v4b~Aibh`w`c HĪsĂ Sdkdbut Ojfux~9g~2878./7:^Aibf`ubc`Hhsb`Qdifbut^Ojfsx^CF.11^56^Ltnabj^,`S`cgbmbug^Tx`lh`0:98,21,07$~7~0:9:,2/,29~odqug~cf-1/36~o~f cc da
35b~Cjtdhqkhof~-g~288/./34^Cjtbhomhof^AH./1^73`Ntlcbh^,`Qbeg`obsg^Tvbnh^2:8/,11.28"~7~0::1,11,2:~g3huf~cf-1/55~o~f cc ea
i6b~Dwfsxughoh Ht Jm JṚṤṈ`~-g~288/./51^Dwfqxsihoh^Ht`Hm^Lqjtgmb`AF,11`53^Nvla`j^.`Q`ei`m`ug`Tv`nj^08:/.13,25"~7~0::1,13,25~k9lbg~cf-1/35~o~f cc ea
'6b~Sif Ofqefds Xpsriho Pe Mpsc F`ofrg~-g~288/./7:^Sif^Odsefds^Xpqrgjo`Pe^Mpqc^H`ofrg`CF,/3^56^Lvna`h`,`35,19,8/$~7~1137,2/,3:~qz--d~cf-1/36~o~f cc ea
l7b~Rfqfqbshpo~-g~288/./92^Rfqdq`uhpo^AH./1^75`Ntlcbh^,`Qbeg`obsg^Tvbnh^2:8/,18.26"~7~0::1,18,28~auu3e~cf-1/57~o~f cc ea
q7b~Cfufqnhmbuhno~-g~288/./97^Cfudqljmbuhno`AF,11`50^Nvla`j^.`Q`ei`m`ug`Tv`nj^08:/.2/,16"~7~0::1,2/,16~xqf7d~cf-1/32~o~f cc ea
5-b~Cftjqf Sp Okfbtd JṚṤṈ`~'g~2880.02:^Cfthqd`Sp`Okfbrd^Lqjtgmb`AF,11`23^Nvla`j^.`Q`ei`m`ug`Tv`nj^08:0.20,31"~7~0::2,20,31~l-4nc~cf-1/05~o~f cc fa
9'b~Mbnf . Tmuhlbuf qtqjghbbujno~'g~2880.072^Mbnd^,`Tmuhlbud^ovqjghbbuhnm`AH./1`53^Lvlcbh^.`Q`ci`obsg`Tv`lj^2:80.21,21"~7~0::2,21,41~k9lbg~cf-1/35~o~f cc fa
0bc~Rvcnhtrhwf @qqsnbbg Un Hvst~ah~2881./77^Rvclhrthwf^@qqqn`dg`Un^Hvqt^CF.11^56^,^S`ei`mbug^Rx`nj^0::1,/7,1:"~7~0::3,15,1:~-q'te~cf-1/36~~f cc ga
'bc~Nof Ophmufc Efudslhobshpo~ah~2881./88^Nof^Onjmufc^Efsdqnhobshpo^AF./3`30`Ntlabh`.^Qbeg`mbsi`Rvbnh^0:83./3.2/"~7~0::3,13,21~sjubh~cf-1/32~o~f cc ga
icc~Rqjshut`m Bgbtuhtdlfos~ah~2881./97^Rqjqhsv`m`Bgbtshrflfos^CH,/1`02`Ltnc`h^.^Sbcgbo`sg`Rxblh`2881./9.12$~7~0::3,17,34~s2tie~cf-1/02~o~f cc ga
6gc~Mpuihof Jt Nvst~bh~2882./:9^Mpughmh^Jt^Nvsr^AH,13^15`Ltlc`j`,^Sbcg`o`ui^Rxblh^28:4,/6.14"~7~0::4,14,36~tkbod~cf-1/15~o~f cc ha
9gc~Rupsx Ne Tgxbnbmu`jb Idxfm~bh~2882.012^Rupqx^Pe`Tgxbn`msbjb`Idxfk^AH,13^35`Ltlc`j`,^Sbcg`o`ui^Rxblh^28:4,/6.17"~7~0::4,14,39~owp1d~cf-1/35~o~f cc ha
flc~Bpnq`trhpo Ng I`shcbt Siblts~ch~2883./87^Bpno`rthpo^Ng`G`qjcbt^Sibjtq`AH./1`24^Lvlcbh^.`Q`ci`obsg`Tv`lj^2:83.14,/9"~7~0::5,14,19~m'mme~cf-1/06~o~f cc ia
onc~Rfswd Vhuintu Fwqdbubshpo~ch~2883.121^Rfsud^Xhuintu`Dwofbubshpo^AF./3`38`Ntlabh`.^Qbeg`mbsi`Rvbnh^0:85.01.3/"~7~0::5,21,31~f2zvd~cf-1/3:~o~f cc ia
nqc~@tqjqjmf Gnq Tfqwhbf~dh~2884.019^@tqhqhof`Gnq`Tdqujbf`AF.11,43^Nvlabj"08:4.18,35^HCfrjsdSsfd-lq2~7~0::6,18,35~y'g'e~cf-1/43~o~f cc ja
vqc~Mbuvqf Ng L`ufshbk Qmd`tvsd~dh~2884.028^Mbutqd`Ng`L`ufqh`m^Qmd`tvqd^CF.11^68^Ltnabj"0::4,01,18^HEfrhqfSsfd-nq2~7~0::6,2/,18~3z4xe~cf-1/48~o~f cc ja
yrc~Dufsmbk Qbrsjnfr Ne Mnqe LṚṤṆ` Is~eh~2885./31^Dufqm`m^Qbrsjndr^Pe`Mnqe`Jqhtgob^Gu`,^AH,13^48`Ltlc`j`,^27,/0.87$~7~1127,13,16~figqe~cf-1/48~o~f cc ka
otc~Jjoh Tghwbih Upnl Rifksfs Ng Gpmx Obnd Ls~eh~2885./97^Jjof^Rihwbih`Unnj`Rifksfs^Ne`Gpmx^Obld^Ns`.^AH./1,57`Ntlcbh^,`0:./3.:5"~7~112:,16,16~ehyrc~cf-1/39~o~f cc ka
quc~Bbvtdmdrt Ldsdz Pe śsĪkb QqbagvqĀcb~eh~2885.037^Bbvrdkfrt`Ldsdx^Ng^Tshkb`Oq`cgvq`cb`AF,11`8/^Nvla`j^.`/6.18,87"~7~1118,21,16~979pd~cf-1/61~o~f cc ka
zuc~Vibu Jr Uid Bjn Pe Mjed~eh~2885.046^Vibs^Ht^Uid^Bjl^Ng^Mjed`CF,/3^19^Lvna`h`,`S`cibm`si^Tx`lj`0887,1:,12$~7~0::7,18,32~figqe~cf-1/7~o~f cc ka
avc~Rvssdocds Vhui Gvlhmjsx .16~eh~2885.05:^Rvsqdmeds`Vhui^Gtnhmjsx`CF,/3^15,/8`Ltlc`j`,^Sbcg`o`ui^Rxblh^28:7,01./5"~7~0::7,2/,17~k9lbg~cf-1/3~o~f cc ka
fwc~Esvjsjud Xnqlfsr `qf Lhtfsr Gs~fh~2886./24^Esvhshwd`Xnqlfqr^bqf`Lhtfqr^Is`.^AH./1"~7~0::8,10,12~9prvc~cf-1~~f cc la
oxc~Sif @ss pg Vpslhof Iu , .6/~fh~2886./71^Sif^@qu^pg^Vpsjhmh^Iu^,`CF,/3^59,41`Ltlc`j`,^Sbcg`o`ui^Rxblh^28:8,/5.01"~7~0::8,13,23~'-szd~cf-1/39~o~f cc la
h0c~Ejyfc Cdufqljobsjnm~gh~2887./26^Ejydc^Edufqljo`shpm`CF,13^30`Lvna`j`,^Qbcibm`ui^Rvblj`08:9,/0.22$~7~0::9,10,42~f1fxb~cf-1/32~o~f cc ma
a1c~Rfuuhof bo Hefbk Dwbnokf~gh~2887./57^Rfushmh^bo^Hef`k^Fwbnokf`AF,11`32^Nvla`j^.`Q`ei`m`ug`Tv`nj^08:7.12,17"~7~0::9,12,17~tkbod~cf-1/14~o~f cc ma
81c~Sif Runqz ne Cbmbrtsb~gh~2887./91^Sif^Rspqz`ne`C`m`ttsb^AH./1^58`Ntlcbh^,`Qbeg`obsg^Tvbnh^2:87,17.10"~7~0::9,17,12~8nqke~cf-1/3:~o~f cc ma
t2c~GbsfJṜṢṆb LS~gh~2887.014^GbsdJqjrio`^NU^,^CF`11^66^M`thl`,^Sbcg`o`ui^Rxblh^28:9,02.07"~7~0::9,20,29~g3huf~cf-1/46~8~f cc ma
w2c~Epdvrthmh sgf Nhoc po sif Qf`k Qtqqptd ne Mhef~gh~2887.017^Epdtrrjmh`sgf`Lhme^po^sif^Qdbk`Qtqqprd^pe`Mhef`AF,11`37^Nvla`j^.`17.20,89"~7~113:,11,17~odqug~cf-1/19~o~f cc ma
z2c~Rpvm: Nmf ne LṜṢṈ`&t Vnoefqgtk Dqdbujno~gh~2887.01:^Rpvk:^Pmf`ne`Lqhrimb(r^Xpmcdsevm^Bsf`shpm`CF^13^10`Lvna`j`,^/4,23,89$~7~1115,12,18~1wjoe~cf-1/12~o~f cc ma
b3c~Dwfsx Rhuv`sjpo jr b Noqvssvmhuz sp Sdndlcfq LṜṤṆb~hh~2888./22^Dwfqx^Thuv`sjpm^ht^b`Noqvqstohuz^sp`Qdlflcfq^Lshrgo``CF,13^46`Lvna`j`,^12,13,8:$~7~1132,14,21~wpyuh~cf-1/48~o~f cc na
tqd~Ujmm`hhn i`qf lqjrgob~rh~3//8./:.02`CF^/3,33^,`Whkkbfjp^gbsd^jshtim``.^Hsbkz$-lq4~7~111:,18,24~3z4xe~cf-1/13~jb~f cc rb
pbe~Gjoeh , Kju`o l` k`ltgxb~'i~Ihmcj^CH^/3.36^.^Kju`o`j`^m`ltgxb`,^0:7:./1.26^Lvlcbh^.`Q`ci`obsg`Tv`lj-nq2~7~0:9:,11,28~g5kdp~cf-1/38~o~f d f
-me~Kfdutsd po AH 3-7/ bu Lptdnx~yj~3//2`AH`/1.7/",`1112,21,03`Lptbnx/lo2~7~1114,2/,25~k'owp~cf-1/51~'~f 6k :i