Bibqsfq 7~s~c~a~3
---
hab~Dbhfqodrt Ne LṜṢṈ`~rc~2886./81^Dbhdqmfrt`Ne`Lqhrimb`AF`15,06"Nvlabj^08:6.14,14^HCfrjsdSsfd-lq2~7~0::8,14,14~owp1d~cf-5/06~o~j :d be
zgb~Qfbm I`oqjmdtt~3c~2886./49^Qfbk^Gboqjmdtt^AF`/7.17`."Ltnabj^0::6,/3,22^HEfrhqfSsfd-nq2~7~0::8,11,22~tkbod~cf-5/19~o~j :d ve
vlb~JṜṤṈ` Hr Qdqgfds ,25~yg~2880./47^Jsjrgmb^Jt^Ofsedbu^CH^/7.22,43$:0,15,17`HEfrhsfSqdf-nq2~7~0::2,13,39~dfxge~cf-5/24~o~j :d 8e 9g
dnb~Dbhfqodrt Ne LṜṢṈ`~zg~2886./81^Dbhdqmfrt`Ne`Lqhrimb`AF`15,06"8./4.12^HEdtjqdUsdd-no4~7~0::8,14,14~owp1d~cf-5/06~o~j :d 8e :g
bsb~Bpouqpkkjof Uif Nhme~sd~2878./71^Bposqnmkjof^Uid^Ljme`AF`15,/6"2:78.2/,/2^JEdrjsdSqfd/no2~7~0:9:,2/,12~xqf7d~cf-5/4~o~j :d rf
dsb~Ljoe, Eqjfmc Boc Dmfnx~sd~2880.061^Ljoc,^Gqjfmc`Bmc^Fmfnx^CH^/5.17$08:2,01.06`HCfthqdUqff-lq4~7~0::2,21,26~6k7ae~cf-5/17~o~j :d rf
fsb~Lblf Nhme Xnvs Eshdoe Gu . . Jpmg`qvs~sd~2885.059^Lbld^Ljme`Xnvs^Eqjdoe^Gu`,^AH^17,/6`,^Qbcibm`ui^Rvblj`Jnmi`ots^2:85.2/,/4^JEdrjsdSqfd/no2~7~0::7,2/,14~m'mme~cf-5/4~~j :d rf
gsb~Rqjshut`m Khgf Lf`mt sn Dpmuqnm Lhoe~sd~2887./31^Rqjqhsv`m`Khgf^Ldbmt`sn`Dnmssnm`Lhoe^AF`/7.25$2887./2.16`JCdrjqfUqdf/lo2~7~0::9,10,38~wpyuh~cf-5/27~o~j :d rf
msb~Qfbm Dnmusnk pg Nhme~sd~3///./45^Qfbk^Bpmusnk`pe^Ljme`AF`15"HEdtjqdUsdd-no4~7~1111,12,12~cxdbf~cf-5~o~j :d rf
btb~Rfmg N`mbhdlfou~2d~2878./89^Rfme^Lbmbhdlfos^,`AH`/5$98,01,36^HEfrhqfSsfd-nq2~7~0:9:,2/,36~g3huf~cf-5~o~j :d 1f
3wb~Rfmg N`mbhdlfou~ge~2878./89^Rfme^Lbmbhdlfos^,`AH./5`15"7:,21,16`HCdthsfSqff-lo4~7~0:9:,2/,36~g3huf~cf-5/5~o~j :d jg
gxb~Fsfbsfrs Ughoht Jr Up Afdplf Rfsu`ou~je~288/./23^Fsf`sdts`Ughohr^Ht^Up^Afdnld`Rfsu`ou^AF./7`36`.^Q`egbo`si`Rv`nh`2881./0,37`JCdtjqdSsdf/lo4~7~0::1,10,39~1wjoe~cf-5/38~~j :d mg
q0b~Lbufqj`k Mhef Ndbmr Ttegfshof IU , . Jvqtltgdusb~ue~2884./82^Lbudqhbk`Mhef`Ld`or`Ttegfqhmh^IU^,`CF^/7,51^,`S`cgbmbug^Tx`lh`Jvstjtidsqb^2:84.12,18-nq2~7~0::6,12,38~cxdbf~cf-5/31~3~j :d wg
m4b~Bpouqpkkjof Uif Nhme~9g~2878./71^Bposqnmkjof^Uid^Ljme`AF.15^/6^Nvlabj^,^S`ei`mbug^Rx`nj^0:98,01,12"~7~0:9:,2/,12~xqf7d~cf-5/4~o~j cc da
44b~Rfmg N`mbhdlfou~9g~2878./89^Rfme^Lbmbhdlfos^,`AH./5`15^Lvlcbh^.`Q`ci`obsg`Tv`lj^2:78.2/,16"~7~0:9:,2/,36~g3huf~cf-5/5~o~j cc da
s5b~Fsfbsfrs Ughoht Jr Up Afdplf Rfsu`ou~-g~288/./23^Fsf`sdts`Ughohr^Ht^Up^Afdnld`Rfsu`ou^AF./7`36`.^Q`egbo`si`Rv`nh`2881./0,37$~7~0::1,10,39~1wjoe~cf-5/38~~j cc ea
75b~Vip Ht Ofseddu Xpfh~-g~288/./38^Vip^Hr`Ofseddu^Xnhh`CF,17^21`Lvna`j`,^Qbcibm`ui^Rvblj`08:1,/2.02$~7~0::1,12,22~mt6rd~cf-5/23~o~j cc ea
y8b~JṜṤṈ` Hr Qdqgfds ,25~'g~2880./47^Jsjrgmb^Jt^Ofsedbu^CH,/7`22,43`Ntlcbh^,`Qbeg`obsg^Tvbnh^2:80,13.37"~7~0::2,13,39~dfxge~cf-5/24~o~j cc fa
y'b~Ljoe, Eqjfmc Boc Dmfnx~'g~2880.061^Ljoc,^Gqjfmc`Bmc^Fmfnx^CH,/5`17`Ltnc`h^.^Sbcgbo`sg`Rxblh`2880.03.04$~7~0::2,21,26~6k7ae~cf-5/17~o~j cc fa
8fc~Sif Ofqefdshpo Ng Kjgd Iu , ,0:~bh~2882./74^Sif^Odsefdshpo^Ne`Kjgd^Iu^,^CF.15^29,08`Lvna`j`,^Qbcibm`ui^Rvblj`08:4,/3.11$~7~0::4,13,31~g3huf~cf-5/09~o~j cc ha
llc~Sp Buphc G`km Enxm~ch~2883./95^Sp`@unjc`G`km`Cnvo^CH,/7`33^Ntnc`h`.^Q`egbo`si`Rv`nh`2885./4,21$~7~0::5,14,23~dfxge~cf-5/35~o~j cc ia
3mc~@cpvs U`sbg`wbo LS . ,23 W`s`gbw`m~ch~2883.084^@cpts^W`sbg`wbm^JU^.`AF.15^22,43^Ubs`g`w`o`,^Sbcg`o`ui^Rxblh^28:5,/:.2/"~7~0::5,18,41~'-szd~cf-5/22~~j cc ia
npc~Lbufqj`k Mhef Ndbmr Ttegfshof IU , Lvqvjrifsqb~dh~2884./82^Lbudqhbk`Mhef`Ld`or`Ttegfqhmh^IU^,`CF,/7^51^Jvstjridus`"2:84,12.36-nq2~7~0::6,12,38~cxdbf~cf-5/31~3~j cc ja
'uc~Lblf Nhme Xnvs Eshdoe Gu . Lnkibots~eh~2885.059^Lbld^Ljme`Xnvs^Eqjdoe^Gu`,^AH,17^/6`Jnki`qvq^.`Q`ci`obsg`Tv`lj^2:85.2/,/4"~7~0::7,2/,14~m'mme~cf-5/4~~j cc ka
awc~Pvftsjnmt ax Zbjtg` un Zvegjrgjuq`~fh~2886./19^Pvfrshpmt`ax`Z`jri``un^Zvcghtgjuq``CF,/7^36^Lvna`h`,`16,12,86$~7~1118,13,18~g3huf~cf-5/16~o~j cc la
4wc~Qfbm I`oqjmdtt~fh~2886./49^Qfbk^Gboqjmdtt^AF./7`17`Ntlabh`.^Qbeg`mbsi`Rvbnh^0:88./1.20"~7~0::8,11,22~tkbod~cf-5/19~o~j cc la
yxc~Dbhfqodrt Ne LṜṢṈ`~fh~2886./81^Dbhdqmfrt`Ne`Lqhrimb`AF.15^06^Nvlabj^,^S`ei`mbug^Rx`nj^0::6,/6,14"~7~0::8,14,14~owp1d~cf-5/06~o~j cc la
m0c~Rqjshut`m Khgf Lf`mt sn Dpmuqnm Lhoe~gh~2887./31^Rqjqhsv`m`Khgf^Ldbmt`sn`Dnmssnm`Lhoe^AF./7`25`Ntlabh`.^18./0,:7$~7~1138,13,19~wpyuh~cf-5/27~o~j cc ma
q5c~Qfbm Dnmusnk pg Nhme~ih~3///./45^Qfbk^Bpmusnk`pe^Ljme`AF.15^,`Qbeg`obsg^Tvbnh"~7~1111,12,12~cxdbf~cf-5~~j cc oa