Kpwf~xb~9c~a~z
---
rpb~Ssvf Q`qfosde Mnwd~md~2878./6:^Ssvd^Obqfosde`Knuf^TC^/8.0/,27$287:./8,4/`JCdtjqdSsdf/lo4~7~0:9:,18,41~3ykzc~ta-6/01/07~o~2 :d lf
spb~Fpe Ht Kpwd~md~2878./79^Fpe^Hr`Kpwd^Mfbstsd$287:.0/,24`JCdtjqdSsdf/lo4~7~0:9:,2/,26~7m8lc~~o~8d lf
tpb~Ofsgdds Mpud~md~288/./85^Ofsedbu^Mpud`Mdbsvqf$08:1,/7.19`HCfthqdUqff-lq4~7~0::1,17,39~g3huf~~o~8d lf
upb~Rvssdocds Sn Ijr Knwf @oe Lfqbz~md~2880./34^Rvsqdmeds`Sn`Ihr^Mnwf^@oe^Ldsbz`Kddutqd$0::0,13,16`HEfrhsfSqdf-nq2~7~0::2,11,38~g3huf~~o~8d lf
vpb~Tonpsju`ufc Mpwd Ens Fne~md~2880./82^Tonnshw`ufc^Mpud^Gns`Fne`RA^18.22,1:"08:0.14,41^HCfrjsdSsfd-lq2~7~0::2,14,41~vnwxd~ta-8/04/8~o~4 :d lf
wpb~Ljtehsdbufc Mpwd~md~2881./62^Ljtchqfbufc^Mpud^TA`2/,18,21$0::1,15,/3`HEfrhsfSqdf-nq2~7~0::3,13,15~k9lbg~ta-01-8/21~o~5 :d lf
xpb~Cfwfkpohoh @ggfbuhno ,23~md~2881./83^Cfwdknqhoh^@ggdbsjno`RA`2/^04,42,23$0883,19,06`HCdthsfSqff-lo4~7~0::3,17,26~979pd~ta-01-24-22~o~5 :d lf
ypb~Cfwfkpohoh Kpwf~md~2881.013^Cfwdknqhoh^Kpwd^Kfbuvqd$2881./9.18`JCdrjqfUqdf/lo2~7~0::3,17,3:~0v2bi~~o~8d lf
zpb~Kpwf Pe Hpc Iu , , Qbkfibs~md~2881.018^Kpwd^Ng^Hpc^Iu^,^Mddutqf`,^Qbcibm`ui^Rvblj`O`mhg`q`0::1,1:,11`HEfrhsfSqdf-nq2~7~0::3,18,33~ehyrc~~~8d lf
0pb~Kpwf Bmc Dnlqbtrjnm .0/~md~2881.043^Kpwd^@oc`Dnlqbrrhpm`TA^17,0/./9.0/$2881.02.17`JCdrjqfUqdf/lo2~7~0::3,20,39~g3huf~ta-5/01/7~o~1 :d lf
1pb~Cfwfkpohoh Kpwf~md~2881.074^Cfwdknqhoh^Kpwd^Kfbuvqd$2881.03.2/`JCdrjqfUqdf/lo2~7~0::3,21,41~s1'jc~~o~8d lf
2pb~Ubmfmuhmft Cbz~md~2882./31^Ubmdmsjmft^Cbz^Kddsvsd"2:82,11.23^JEdrhsdUsdd/no2~7~0::4,11,25~zt0ee~~o~8d lf
3pb~Gpx Sp @uu`ho Mnwd Pg Fpe~md~2882./94^Gpx^Sn`@uu`ho`Knuf^Pg^Fpe^RA`/4./0.13"0:84./4.16^HEdtjqdUsdd-no4~7~0::4,14,18~s2tie~ta-2/0/5~o~y :d lf
4pb~Rfmgkfrr Mnuf Gns Nuidqt .18~md~2882./:8^Rfmekdtr`Mnuf`Enq`Nuidqt`RA^2/.42,37,16$0::2,16,13`HEfrhsfSqdf-nq2~7~0::4,14,35~y-yad~ta-01-44-17~o~5 :d lf
5pb~Ripxhof Mpud Gpq D`di Nuifq~md~2882.035^Ripvhmh^Mpud`Gnq^F`di^Nuidq^Mddutqf$0884,17,11`HCdthsfSqff-lo4~7~0::4,15,31~y-yad~~o~8d lf
6pb~Avsedo Ng Knwf~md~2886.038^Avscdm`Ng`Knwf^RA`/4./2.23"0:88.0/.25^HEdtjqdUsdd-no4~7~0::8,2/,27~odqug~ta-2/2/23~o~y :d lf
7pb~Qfbm Beefdshpo~md~2887./86^Qfbk^@gefdshpo^RA`/4./8.51"0:89./6.35^HEdtjqdUsdd-no4~7~0::9,16,37~auu3e~ta-2/8/51~o~y :d lf
8pb~Czjof. Fjwhmh Pts Kjwdr gpq JṚṤṈ`~md~2888./32^Czjmf,`Fjwhmh`Ntq`Kjwdr`gnq^Lqjtgmb`AF"28::,/4.03^JCfthqfUqdd/lq4~7~0:::,12,25~k9lbg~cf~o~b :d lf
9pb~Rpvm Td`sdghoh Epq LṜṢṆb(t Mnuf~md~2888./47^Rpvk^Rf`sdghoh^Ens^Lsrmb(r^Kpuf`Kddutqd$0::8,18,/2`HEfrhsfSqdf-nq2~7~0:::,16,14~g3huf~~o~8d lf
-pb~Lpuidskx Mnuf Lmpvr On Cpvmer .61~md~3//1./32^Lpugdqmx`Mnuf`Jmnxr`On^Cptmct^TC^/5./8,60.61"31/1,10.36^JEdrhsdUsdd/no2~7~1113,10,38~sjubh~ta-3/8/60~o~/ :d lf
'pb~Vf X`os Up Vfmdnnd Ui`s Xf`msg Pe Mpwd~md~3//1.023^Vf`V`mu^Up^Vfmbnlf^Ui`s`Xd`kug`Pe^Mpud^Mddutqf$1//3,22,14`HCdthsfSqff-lo4~7~1113,20,34~52n7e~~o~8d lf
aqb~Kpse Dnmrvdqfe Az Cfwnsfft Mnuf~md~3//1.024^Kpsc^Bpmrvdqfe^Ax`Cfwnsffr^Kpuf`Kddutqd$1111,22,12`HEfrhsfSqdf-nq2~7~1113,20,34~sjubh~~o~8d lf
bqb~Sif Opvds Ne Mpuf Osfq`Ṉb~md~3//1.027^Sif^Onxds`Ne`Mnud`Osfqmb`Kdbutsf"1111,02,3:^HEfrhqfSsfd-nq2~7~1113,20,3:~g5kdp~~o~8d lf
cqb~Rvqsdnd Mpud pg ugd Wq`kbw`thr Ttmebz Gd`tu~md~3//2./86^Rvqqdlf^Mpud`pe^sid`Wq`kbu`rjr`Ttmebx^Ef`tu"1112,01,2:^HEfrhqfSsfd-nq2~7~1114,2/,2:~416ui~~o~8d lf
dqb~Sif Mbstsf ng QqbagvqĀcb(t Mnuf~md~3//2./91^Sif^M`utsf^ng`Oq`cgvq`cb(r^Kpuf`Kddutqd`,`S`cibm`si^Tx`lj`Mdv`Usjmcbw`m^3/14,01.18^JCfthqfUqdd/lq4~7~1114,2/,3:~y'g'e~~9~8d lf