1116,3//7 Rnvui Jmcjb xbus`~7~-h~f~4
li~/2 Uhstobuh~7~ki~a~g
mi~/3 L`nbgjqtqbn~7~ki~a~d
ni~/4 śqĬ Qbof`n~7~ki~a~i
oi~/5 S`ndrix`qbn~7~ki~a~f
pi~/6 N`etqbj~7~ki~a~i
---
dq~RJZ /2 , N`mhbm`dg`sbm`~ob~THX^Uhsvo`uj^/0`,`N`mhbk`bi`sbm`$~7~~qg-fb~~n~,i lh kh
eq~RJZ /3 , Frsbcmhtghoh sif Rqhqju ng Z`uq`~ob~THX^Uhsvo`uj^/1`,`Frsbckhrihoh^sif^Rojqju^ng`X`ss`$~7~~6k7ae~~n~,i lh kh
fq~RJZ /4 , Mnqe śqĬmhwbr&t Tdq`qbuhno Gns Kblrgnj Cfuh~ob~THX^Uhsvo`uj^/2`,`Mnqe`Rqhohwbr&t`Rdobqbuhno`Enq`Kblrgnj^Cdwh$~7~~qz--d~~n~,i lh kh
gq~RJZ /5 , Wdcbwbsj Sif Dncmdn ng Bgbtuhux boc Qbuhfmbf~ob~THX^Uhsvo`uj^/3`,`Wdcbw`sh`Sif^Dnckdl`ng`Bgbtshsz^boc^Qbshdobf$~7~~u5cse~~n~,i lh kh
hq~RJZ /6 , Cdgbwjnvq pg @o Jcf`k Ehrdjqkf~ob~THX^Uhsvo`uj^/4`,`Cdgbwhnts^pg^@o`Hcdbk`Ehrdjokd$~7~~za0lb~~n~,i lh kh
iq~RJZ /7 , Rt`mjuhfr pg ` Ustf UbjṢṆbwb~ob~THX^Uhsvo`uj^/5`,`Rt`mjshdt^pg^``Uqtd`Ubjrmbw`"~7~~dywnb~~n~,i lh kh
jq~RJZ Jbmbijotsbn 13 . Q`nbotk` Bfost T`omxbt~pb~THX^L`odghqvq`l`/5`,^Sbl`mvib`@bdfosr`Rbomxbt"~7~~tkbod~db~~d .i lh nj
kq~RJZ Jbmbijotsbn 15 . Q`nbotk`&t o`tujlfr~pb~THX^L`odghqvq`l`/7`,^Sbl`mvib(r^qbrshndt$~7~~979pd~~~,i lh lh
lq~RJZ Jbmbijotsbn 18 . Fkpsjnvr Efo`suvqf ng Ptsftg~pb~THX^L`odghqvq`l`/:`,^Hmnqhptt`Cdqbqstsd`pe^Rvqdri"~7~~hl1ze~~~,i lh lh
mq~RJZ řsĪ Sbmfbn /3 , Ihrupsx ne ugd śsĪ Q`oh`l Uflqkd~qb~THX^Tqj`Q`oh`l^11`.^Gjtsnqz^pg^sif^Rqj^Sbmfbn^Sdnomf"~7~~cxdbf~~~,i lh mh
nq~RJZ řsĪ Sbmfbn /4 , Lddqjof sgf Rojsjs ne ugd Qbqblobs` Bmjuf~qb~THX^Tqj`Q`oh`l^12`.^Jffohmh^uid^Tqhqhu^pg^sif^O`s`nq`qb`@khwd$~7~~5158c~~~,i lh mh
oq~RJZ řsĪ Sbmfbn /5 , N`gbqs`cgt Cdfjot ihr Tntui Hochb Snvs~qb~THX^Tqj`Q`oh`l^13`.^Lbi`oqbaiv^Afhhmr`gjt^Rpvsg^Jmej`^Uptq"~7~~y-yad~~~,i lh mh
pq~RJZ řsĪ Sbmfbn /6 , N`gbqs`cgt Edkjwfqt Ubttcfwb ugd Mdofs~qb~THX^Tqj`Q`oh`l^14`.^Lbi`oqbaiv^Cfmhudsr`W`rvedu``sif^Kfqdq"~7~~y-yad~~~,i lh mh
qq~RJZ řsĪ Sbmfbn /8 , N`gbqs`cgt(t Rubz Bs Wfmjbub Cg`uu&r Ipttd~qb~THX^Tqj`Q`oh`l^16`.^Lbi`oqbaiv&r`Ts`x`@u`Udol`s``Aibss(t^Gnvrf$~7~~y'g'e~~~,i lh mh
rq~RJZ řsĪ Sbmfbn /9 , Hknsjghd`sjpm pg Fbtcjz` Tbnos`cbz`~qb~THX^Tqj`Q`oh`l^17`.^Fmpqhejbbuhno`ne^H`vehxb`R`lqqbe`xb$~7~~w8x1e~~~,i lh mh
sq~RJZ řsĪ Sbmfbn 02 , Mnqe Ohux`obmcb Qqbagv(r Kpvqodx un Obw`euhqb~qb~THX^Tqj`Q`oh`l^20`.^Kpsc^Mjszbm`oe`^Os`cit&t`Intsmfz^sp`M`ubcwjo`$~7~~qg-fb~~~,i lh mh
tq~RJZ řsĪ Sbmfbn 04 , Lhqubo bs śsĪ Sbofbl Uflomf./5~qb~THX^Tqj`Q`oh`l^22`.^Jjss`m``u`Rqj`Q`mh`n`Sdnqkd,13$~7~~abu-b~~~,i lh mh
uq~RJZ Qbldtiv`sbn 11 . Lhhiux G`ovl`o(t Nhfiux Effct~rb~THX^S`nfrgxbq`l`/3`,^&3/Lhhguz^Gbotl`o&t`Lhhisx^Edfer"~7~~6k7ae~~~,i lh nh
vq~RJZ Qbldtiv`sbn 12 . Uhcijri`mb(r Bewhdd up Qbwbmb&r Qknu~rb~THX^S`nfrgxbq`l`/4`,^Wjaghtgbo`&t`@cujbf`sn`S`u`o`(t^Omps"~7~~xqf7d~~~,i lh nh
wq~RJZ Qbldtiv`sbn 13 . Uhcijri`mb Rtssfmedqt Sn Mpqe Qbn`~rb~THX^S`nfrgxbq`l`/5`,^Wjaghtgbo`^Tvqqdocfsr^Up^Knsc`S`lb$~7~~bcc9d~~~,i lh nh
xq~RJZ Qbldtiv`sbn 14 . R`dsjejbd pe Mpsc K`ltl`o~rb~THX^S`nfrgxbq`l`/6`,^Tbbqhghdf^ng`Knqe^Mbjrnbm"~7~~1djvb~~~,i lh nh
yq~RJZ Qbldtiv`sbn 15 . Fkpsjdt ng Jhoh Jvk`tidjbs `oc Boc`m Bkx`q~rb~THX^S`nfrgxbq`l`/7`,^Hmnqhfr`pe^Ljmf^Ltmbrgfl`q^bme`@mebk^@mvbs"~7~~u5cse~~~,i lh nh
zq~RJZ Lbctsbh 12 , Rhhohejdbmdd pg Cbscgb Ribx`ob~sb~$0^,`Rjhmhgjb`mdd`pe^Ebqagb^Ti`xbo`^,`Qbeg`obsg^Tvbnh-xn`~7~~~~~,i lh oh
0q~RJZ Lbctsbh 13 , Qdbmhybujnor bu Qtibai Gjmk . S`ndridg`oe Fprvbnh Ojuxpchub Osbcgv~sb~$1^,`Qfbkh{bshnor`bs^Stg`ai^Ijkk`.^Q`ndtibgboc^Fprxblh`Ohsxpcju`^Qs`agv-xn`~7~~owp1d~~~,i lh oh
1q~RJZ Lbctsbh 14 , Qdbmhybujnor pg~sb~$2^,`Qfbkh{bshnor`pe^.`Q`ci`obsg`Tv`lj-xn`~7~~v6v4~~~,i lh oh
2q~RJZ Lbctsbh 15 , Qdbmhybujnor pg GH Tgz`lbttmebs Qq`cit~sb~$3^,`Qfbkh{bshnor`pe^IH^Rgz`nbrtoe`q^Qqbcgt/xl`~7~~odp8~~~,i lh oh
3q~RJZ Lbctsbh 16 , Qdbmhybujnor pg GH Uqjagbof`obocb Osbagv~sb~$4^,`Qfbkh{bshnor`pe^IH^Sqjaibmfbo`mcb^Qs`aiv-vlb~7~~gjz2~~~,i lh oh
4q~RJZ Lbctsbh 17 , Qdbmhybujnor pg GH Z`e`ubd`qzb Os`aiv~sb~$5^,`Qfbkh{bshnor`pe^IH^X`e`wbb`sz`^Os`cit-xn`~7~~v6v4~~~,i lh oh
5q~RJZ Lbctsbh 18 , Qdbmhybujnor pg GH Blpg`npg` Nbsbih~sb~$6^,`Qfbkh{bshnor`pe^IH^@lpgbnngb`L`sbij/vlb~7~~~~~,i lh oh
6q~RJZ Lbctsbh 19 , Qdbmhybujnor pg GH O`ss`lj Lbubij~sb~$7^,`Qfbkh{bshnor`pe^IH^M`ssblh^Nbs`ij-xn`~7~~9o9w~~~,i lh oh