Fsfbs U`jṤṆ`wb @dg`sz`r~xb~9c~i~ub
mf~/2 . Hnrxblh~ib~lf~a~y
nf~/3 . śqĪmb Aiblsjrhee`muib T`qbtu`uij Ug`lvq~bb~lf~a~c
of~/4 . śqĪmb Aiblsjuhopc` Ui`ltq~cb~lf~a~f
pf~/5 . śqĪmb Gbsjcbr Ui`jvs~gb~lf~a~k
qf~/6 . śqĪmb Lbei`wdmes` Qvsh~fb~lf~a~d
rf~/7 . śqĪqbc` Nbci`ubdg`szb~hb~lf~a~d
sf~/8 . śqĪmb Mbspsu`lbe`r Ui`ltq~eb~lf~a~h
tf~/9 . śqĪqbc` Sblbmtkbbgbsz`~db~lf~a~e
---
bfb~@qqf`s`mdf ng śqĬk` Hnobmb Cg`uu` Hptvblh~qg~Boodbqbobd`pe^Rshmb^Fpq`k``Aibssb`Fnrx`nj"~ib~~0v2bi~~~8d me le
cfb~Cjwjmf Obtshnft pe uid Hptvblht~qg~Ehuhod`Q`rujldr`ng`sgf`Fnrx`njr"~ib~~czgwo~~~8d me le
dfb~Fmpshfr pg Gbsjcbr Ui`jvs `oc Tbm`ubo` Fntx`lj~qg~Hknqjdt`ne`I`qhe`t`Sgbltq^bme`R`obs`mb^Hprvbnh"~ib~~czgwo~~~8d me le
efb~Fmpshfr pg Kpse W`lbo Cfw % řqĬm` Kjw` Fntx`lj~qg~Hknqjdt`ne`Mnqc`Ubn`m`Edu^'`nq:^Tshk``Ijw`^Hprv`nh`TA,14,0/.09`,^Nvla`j^26,/:./4^JCfthqfUqdd/LQ4~ib~1126,18,16~g7nyy~ta-2/01/07~o~y :d me ng
ffb~Fmpshghbbuhno pe I`zedu Hprx`lj~qg~Hknqjejd`sjpm^ng^Kbxcfw^Fntvbnh"~ib~~sjubh~~~8d me le
gfb~Fmpshghbbuhno pe Qtqb Fptx`nh~qg~Hknqjejd`sjpm^ng^Svo``Hnrvblj`,^Sbcg`o`ui^Rxblh^JCfthqfUqdd/LQ4~ib~~89bxs~~~8d me le
hfb~Ibzbcfu Hprvbnj~qg~K`x`edw`Fntx`lh$~ib~~q0tvl~~~8d me le
ifb~Kjgf bmc Ud`dijmhr pg řsĬm` Qtqb Fptx`nh,12~qg~Mhed``oe^Sfbbghoft`ne`Tqhkb^Svo``Hnrvblj./0$~ib~~oftdq~~~8d me le
jfb~Kjgf bmc Ud`dijmhr pg řsĬm` Qtqb Fptx`nh,13~qg~Mhed``oe^Sfbbghoft`ne`Tqhkb^Svo``Hnrvblj./1$~ib~~2g6cn~~~8d me le
kfb~Kjgf bmc Ud`dijmhr pg řsĬm` R`obs`ob cbr Hprvbnj,10~qg~Mhed``oe^Sfbbghoft`ne`Tqhkb^Tbm`ubm`^e`t`Fntx`lh./2$~ib~~slxwq~~~8d me le
lfb~Kjgf bmc Ud`dijmhr pg řsĬm` R`obs`ob cbr Hprvbnj,11~qg~Mhed``oe^Sfbbghoft`ne`Tqhkb^Tbm`ubm`^e`t`Fntx`lh./3$~ib~~89bxs~~~8d me le
mfb~Kpse D`hubmxb flqnvfsr Tbo`u`mb Fntxblj~qg~Mnqc`Bbjs`oz`^dnopxdqt`R`mbsbo`^Hprv`nh`.^Qbeg`mbsi`Rvbnh^HEdtjqdUsdd-NO4~ib~~oftdq~~~8d me le
nfb~Obtuhndr pe śsĬkb Fpq`kb Cgbss Hnrxbnh~qg~Q`rsjlft^ng`Rqhm``Hnobm`^Ai`uu^Fptv`lj"~ib~~u80xv~~~8d me le
ofb~Obtuhndr pe śsĬkb Qbhgtobug Agbus Hptvblh~qg~Q`rsjlft^ng`Rqhm``S`fivm`si^Ci`su`Fnrx`nj"~ib~~0v2bi~~~8d me le
pfb~Obtuhndr pe śsĬkb Qbhgtobug C`t Fntxblj~qg~Q`rsjlft^ng`Rqhm``S`fivm`si^Ebr^Hprv`nh$~ib~~89bxs~~~8d me le
qfb~Obtuhndr pe śsĬkb Qvq` Hptvblh.10~qg~Q`rsjlft^ng`Rqhm``Stob`Fnrx`nj,/2$~ib~~oftdq~~~8d me le
rfb~Obtuhndr pe śsĬkb Qvq` Hptvblh.11~qg~Q`rsjlft^ng`Rqhm``Stob`Fnrx`nj,/3$~ib~~iqoeu~~~8d me le
sfb~Qfovmdh`ujnm pg S`fivm`ui cbr Hprvbnj~qg~Sdmtobjbshpo^ne`Qbhgtobsg^e`t`Fntx`lh$~ib~~xqf7d~~~8d me le
tfb~Qvqb Hnrxblh(t Af`tujetm Cgbi`o Jtujs~qg~Sto``Fptv`nj&r^Cdbvshgvk^Ai`kbm^Lvshq$~ib~~6m-vn~~~8d me le
ufb~řsĬ Qvo` N`mkbsh O`eb~qg~Tqh^Stqb^Lboi`qj^Qbc`$~ib~~qfr5e~~~8d me le
vfb~Rvqsdnd ivlhmjux ne T`mbubmb Fptv`nj~qg~Ttoqflf`gtnjkhsz^pg^Rbo`s`o``Hnrxblh"~ib~~ya2vm~~~8d me le
wfb~Sif Vpmcfsetm Hhgs pg Qvqb ' Rbo`sbob~qg~Ugd^Xnoedqgvk^Fjeu`ne`Sto``%bno:`T`m`u`ob^,`16,/:,13^Kpocnm`HEfrhsfSqdf-nq2~ib~1118,18,13~u6xcm~~x~8d me le
xfb~Sif vf`kui ng śqĬk` S`fivo`ug Hprvbnj~qg~Ugd^xdbmsg`pe^Rshmb^Qbhgtmbsi`Fntx`lh$~ib~~odqug~~~8d me le
yfb~Sif vf`kui ng śqĬk` Stob Hntv`nj~qg~Ugd^xdbmsg`pe^Rshmb^Qvq`^Fprxblh`.^Q`egbo`si`Rv`nh`JCdtjqdSsdf/LO4~ib~~acdvj~~~8d me le
zfb~Fmpshgxhoh @ Sbx ne Whriov~rg~14,Fmnsjexjof^@`Qbz^ng`Uhrimv$~bb~~u80xv~~~8d me me
0fb~Fmpshfr pg Aiblsj Rjecgbou` R`sbrvbuj~rg~15,Fmnsjdr`pe^Ai`luh^Tjccgbmub^Rbs`rvbsj$~bb~~ua71cb~~~8d me me
1fb~Fsfbsodrt ne śsĪm` Ci`jujwhf Sibjts~sg~10-Fsdbumdtt^ne`Rsjk``Cg`juhwjmnef^Sgbjvs^,`Ntlabh`:1,1:,/8$~cb~0::3,18,1:~87-bj~onc~o~8d me ne
2fb~Sfbdgjmft ne Ci`lshwjd Uibjvq,12~sg~11-Sf`dihmht^ne`Aibjsjwhmned`Ug`lvq,/2^.`12.21,/2^Nvlabj"~cb~1134,21,12~6m-vn~onc~o~8d me ne
3fb~Sfbdgjmft ne Ci`lshwjd Uibjvq,13~sg~12-Sf`dihmht^ne`Aibjsjwhmned`Ug`lvq,/3"~cb~~wpyuh~onc~~8d me ne
4fb~Aiblsj Ujf Siblts&r Mhef Tspqx~sg~13-Ai`luh^Wjmncf^Ui`jvs&r^Mhgf^Rupqx"~cb~~k9lbg~onc~~8d me ne
5fb~Aiblsjuh ug`lvs&t gpvrd~sg~14-Ai`luhujonc^ugbltq(t^gnvrf`,^31/2"~cb~1114,10,12~acdvj~onc~~8d me ne
6fb~Fmpshfr pg řsĬm` G`sjc`t~tg~10-Fmnsjdr`pe^Rshmb",`S`cgbmbug^Tx`lh`HEfrhsfSqdf-NQ2~gb~~g5kdp~~~8d me oe
7fb~Afhhhof Ibqhebt Ug`lvq` gpq ` Ijfgfs Sbrsf~tg~11-Affhjmf$Ug`jvqb`ens``^Gjfifq^Ubrsd`HEfrhsfSqdf-nq2~gb~~0v2bi~~~8d me oe
8fb~Kjgf ' Sfbbgjohr ne śqĪmb Gbqhebr Uibjvq~tg~12-Kjef`%`nq:^Sf`dihmht^ne`Rsjk`$Ug`jvq/no2~gb~~g5kdp~~~8d me oe
9fb~Fmpshfr pg řsĬm` G`sjc`t Ugbjts~tg~13-Fmnsjdr`pe^Rshmb"Sibjtq`HEfrhsfSqdf-xn`~gb~~416ui~~~8d me oe
-fb~Fmpshfr pg řsĬm` G`sjc`t Ugbjts./0~tg~14-Fmnsjdr`pe^Rshmb"Sibjtq./2/lo4~gb~~416ui~~~8d me oe
'fb~Fmpshfr pg řsĬm` G`sjc`t Ugbjts./1~tg~15-Fmnsjdr`pe^Rshmb"Sibjtq./3/lo4~gb~~k9lbg~~~8d me oe
agb~Fmpshfr pg Gbsjcbr Ui`jvs `oc Tbm`ubo` Fntx`lj~tg~16-Fmnsjdr`pe"Si`lvq^boc^Rbmbu`mb`Fnrx`nj^HEfrhqfSsfd-NQ2~gb~~czgwo~~~8d me oe
bgb~Fmpshfr pg Gbsjcbr Ui`jvs~tg~17-Fmnsjdr`pe"Si`lvq^.`Q`ci`obsg`Tv`lj^JEdrjsdSqfd/no2~gb~~-ufyx~~~8d me oe
cgb~Obtthof pg Gbsjcbr Ui`jvs~tg~18-Obrtjmf`pe"Si`lvq^.`Q`ci`obsg`Tv`lj^JEdrjsdSqfd/no2~gb~~czgwo~~~8d me oe
dgb~Fmpshfr pg řsĬm` G`sjc`t Ugbjts~tg~2/-Fmnsjdr`pe^Rshmb"Sibjtq`RC./4.23,/7-NQ2~gb~~g7nyy~ta-4/05/5~~0 :d me qg
egb~Lbei`wdmes`ovsj~ug~10-Lbcibudoeq`ovqj`,^Sbcg`o`ui^Rxblh"NO4~fb~~sjubh~~~8d me pe
fgb~Fmpshfr pg řsĬm` L`ei`ufoeqb Ovsh,12~ug~11-Fmnsjdr`pe^Rshmb^Lbeg`ufmes`^Qvqh,10$no2~fb~~czgwo~~~8d me pe
ggb~Fmpshfr Pg řsĬm` L`ei`ufoeqb Ovsh,13~ug~12-Fmnsjdr`Pe^Rshmb^Lbeg`ufmes`^Qvqh,11$no2~fb~~oftdq~~~8d me pe
hgb~řsĬq`e Lbeg`wbdgbqxb~vg~10-Rshqbc^Nbcg`w`di`qzb^,^DB`n`ciz`,/:,354^.`Ltlc`j`04.11,88^JEdrjsdSqfd/no2~hb~1126,14,19~416ui~db-lbciz`-:/134~o~, :d me sg
igb~řsĬq`e Lbegubdbqz`~vg~11-Rshqbc^Nbcgubbbsx`$3//6./2.16`JCdrjqfUqdf/LO2~hb~1118,10,38~cxdbf~~~8d me qe
jgb~řsĬq`e Lbeg`wbd`sx`~vg~12-Rshqbc^Nbcg`w`dbqxb$HCdthsfSqff-lo4~hb~~iolvk~~~8d me qe
kgb~Sif Fmnqjfr Pg řsĪkb M`spusbl` E`r Ui`ltq ' Jjoh Ltkbtgdlbs~wg~16-Sid`Hknsjdr^Pe`Tqhmb^M`snuu`lb`C`r`Sibjts`%`lq:`Lhmh`Jtkbrifj`s$~eb~~-scdo~~~8d me re
lgb~Sif Dbqkz Xdbst pe śsĪkb O`snsubl` Ebr Sgbltqb~wg~17-Sid`F`qmz^Xdbqt`ne`Tqhkb^Obqnuu`l``Cbt^Sibjtqb"~eb~~eihck~~~8d me re
mgb~Mbspsu`lb C`t Brtnbjbsdt xhug Hsd`u Tnvkr~wg~18-Mbqpus`nb^C`t^Btrndj`sdt^xjsg`Hqd`u^Tptkt$~eb~~eihck~~~8d me re
ngb~Kjgf ' Sfbbgjohr ne O`qpuu`n` Ebr Uibjvq~wg~2/-Kjef`%`nq:^Sf`dihmht^ne`Mbsnsubl`^E`t`Sgbltq^.^28,01.//"~eb~1128,18,41~u6xcm~~~8d me re
ogb~Sif Osd`dihmh pe M`spssbnb E`r Ug`lvs`~wg~20-Sid`Qqdbdghmh^pg^Mbsnssblb`C`t`Sg`ltsb"~eb~~eihck~~~8d me re
pgb~Sif Ejm`m O`tujlfr pg řsĬm` M`spssbnb E`r Ug`lvs`~wg~21-Sid`Ghmbm^O`tsjndr`pe^Rshmb^Mbsnssblb`C`t`Sg`ltsb"~eb~~416ui~~~8d me re
qgb~Mbspsu`l E`r Ui`ltq~wg~22-Mbqpus`n`C`r`Sibjts`,^Qbcibm`ui^Rvblj$~eb~~oftdq~~~8d me re
rgb~Osjobjokft ng Cgbjsj % Ejt`qodbs`mdf ng Qbn`mvkbbbqxb~xg~11-Oshodhomfr^ng^Ci`juj^%`no<`Chtboodbqbobd`pe^Qblbotibd`qxb^JEdrjsdSqfd/no2~db~~iolvk~~~8d me se
sgb~Qbnbmvi` Bdout Rbmmzbr~xg~12-Qblbotib`@bbfout^Rbomx`t"~db~~acdvj~db~~d :d me ug
tgb~Qbnbmvi`(t obtuhndr . řsĬ Qbmfbn~xg~13-Qblbotib(r^obrujldt`,^Rsh`S`mhbl"~db~~eihck~~~8d me se
ugb~Qbnbmvi`dbqxb . Flamfl pg bplomfsd Tvqsdmefq ' Itnhkjux~xg~14-Qblbotibd`qxb^.`Dlcmdl^pe`dnlqmdsd`Rvsqdoedq^'`nq:^Ivlhkjsz`HCfthqdUqff-lq4~db~~0x5wr~~~8d me se