/2 . Hnrxblh~ib~lf~a~y
---
bfb~@qqf`s`mdf ng śqĬk` Hnobmb Cg`uu` Hptvblh~qg~Boodbqbobd`pe^Rshmb^Fpq`k``Aibssb`Fnrx`nj"~ib~~0v2bi~~~8d me le
cfb~Cjwjmf Obtshnft pe uid Hptvblht~qg~Ehuhod`Q`rujldr`ng`sgf`Fnrx`njr"~ib~~czgwo~~~8d me le
dfb~Fmpshfr pg Gbsjcbr Ui`jvs `oc Tbm`ubo` Fntx`lj~qg~Hknqjdt`ne`I`qhe`t`Sgbltq^bme`R`obs`mb^Hprvbnh"~ib~~czgwo~~~8d me le
efb~Fmpshfr pg Kpse W`lbo Cfw % řqĬm` Kjw` Fntx`lj~qg~Hknqjdt`ne`Mnqc`Ubn`m`Edu^'`nq:^Tshk``Ijw`^Hprv`nh`TA,14,0/.09`,^Nvla`j^26,/:./4^JCfthqfUqdd/LQ4~ib~1126,18,16~g7nyy~ta-2/01/07~o~y :d me ng
ffb~Fmpshghbbuhno pe I`zedu Hprx`lj~qg~Hknqjejd`sjpm^ng^Kbxcfw^Fntvbnh"~ib~~sjubh~~~8d me le
gfb~Fmpshghbbuhno pe Qtqb Fptx`nh~qg~Hknqjejd`sjpm^ng^Svo``Hnrvblj`,^Sbcg`o`ui^Rxblh^JCfthqfUqdd/LQ4~ib~~89bxs~~~8d me le
hfb~Ibzbcfu Hprvbnj~qg~K`x`edw`Fntx`lh$~ib~~q0tvl~~~8d me le
ifb~Kjgf bmc Ud`dijmhr pg řsĬm` Qtqb Fptx`nh,12~qg~Mhed``oe^Sfbbghoft`ne`Tqhkb^Svo``Hnrvblj./0$~ib~~oftdq~~~8d me le
jfb~Kjgf bmc Ud`dijmhr pg řsĬm` Qtqb Fptx`nh,13~qg~Mhed``oe^Sfbbghoft`ne`Tqhkb^Svo``Hnrvblj./1$~ib~~2g6cn~~~8d me le
kfb~Kjgf bmc Ud`dijmhr pg řsĬm` R`obs`ob cbr Hprvbnj,10~qg~Mhed``oe^Sfbbghoft`ne`Tqhkb^Tbm`ubm`^e`t`Fntx`lh./2$~ib~~slxwq~~~8d me le
lfb~Kjgf bmc Ud`dijmhr pg řsĬm` R`obs`ob cbr Hprvbnj,11~qg~Mhed``oe^Sfbbghoft`ne`Tqhkb^Tbm`ubm`^e`t`Fntx`lh./3$~ib~~89bxs~~~8d me le
mfb~Kpse D`hubmxb flqnvfsr Tbo`u`mb Fntxblj~qg~Mnqc`Bbjs`oz`^dnopxdqt`R`mbsbo`^Hprv`nh`.^Qbeg`mbsi`Rvbnh^HEdtjqdUsdd-NO4~ib~~oftdq~~~8d me le
nfb~Obtuhndr pe śsĬkb Fpq`kb Cgbss Hnrxbnh~qg~Q`rsjlft^ng`Rqhm``Hnobm`^Ai`uu^Fptv`lj"~ib~~u80xv~~~8d me le
ofb~Obtuhndr pe śsĬkb Qbhgtobug Agbus Hptvblh~qg~Q`rsjlft^ng`Rqhm``S`fivm`si^Ci`su`Fnrx`nj"~ib~~0v2bi~~~8d me le
pfb~Obtuhndr pe śsĬkb Qbhgtobug C`t Fntxblj~qg~Q`rsjlft^ng`Rqhm``S`fivm`si^Ebr^Hprv`nh$~ib~~89bxs~~~8d me le
qfb~Obtuhndr pe śsĬkb Qvq` Hptvblh.10~qg~Q`rsjlft^ng`Rqhm``Stob`Fnrx`nj,/2$~ib~~oftdq~~~8d me le
rfb~Obtuhndr pe śsĬkb Qvq` Hptvblh.11~qg~Q`rsjlft^ng`Rqhm``Stob`Fnrx`nj,/3$~ib~~iqoeu~~~8d me le
sfb~Qfovmdh`ujnm pg S`fivm`ui cbr Hprvbnj~qg~Sdmtobjbshpo^ne`Qbhgtobsg^e`t`Fntx`lh$~ib~~xqf7d~~~8d me le
tfb~Qvqb Hnrxblh(t Af`tujetm Cgbi`o Jtujs~qg~Sto``Fptv`nj&r^Cdbvshgvk^Ai`kbm^Lvshq$~ib~~6m-vn~~~8d me le
ufb~řsĬ Qvo` N`mkbsh O`eb~qg~Tqh^Stqb^Lboi`qj^Qbc`$~ib~~qfr5e~~~8d me le
vfb~Rvqsdnd ivlhmjux ne T`mbubmb Fptv`nj~qg~Ttoqflf`gtnjkhsz^pg^Rbo`s`o``Hnrxblh"~ib~~ya2vm~~~8d me le
wfb~Sif Vpmcfsetm Hhgs pg Qvqb ' Rbo`sbob~qg~Ugd^Xnoedqgvk^Fjeu`ne`Sto``%bno:`T`m`u`ob^,`16,/:,13^Kpocnm`HEfrhsfSqdf-nq2~ib~1118,18,13~u6xcm~~x~8d me le
xfb~Sif vf`kui ng śqĬk` S`fivo`ug Hprvbnj~qg~Ugd^xdbmsg`pe^Rshmb^Qbhgtmbsi`Fntx`lh$~ib~~odqug~~~8d me le
yfb~Sif vf`kui ng śqĬk` Stob Hntv`nj~qg~Ugd^xdbmsg`pe^Rshmb^Qvq`^Fprxblh`.^Q`egbo`si`Rv`nh`JCdtjqdSsdf/LO4~ib~~acdvj~~~8d me le