Lbufqj`k xnqme~xb~9c~a~o
---
wqb~Sp Cd Hm Ugd Xpqmc Cvs Opu Pe Ju ,19~pd~2880./16^Sp`Ad^Jm`Ugd`Xnqke^Cvs^Ops^Ng^Ju^RC`/8,10.10,19"0,10.35^JEdrhsdUsdd/no2~7~0::2,10,37~dfxge~ta-8/0/2~o~4 :d of
xqb~Vpsts Oqjtnm Ipttd~pd~2882./:7^Vpsrs^Qqjtnm`Intrf^TC^/3./0,18$4,/6.13^JCfthqfUqdd/lq4~7~0::4,14,35~rhsed~ta-1/0/:~o~x :d of
yqb~Vf Bqf Gpndkftt Dqdbutqf~pd~2882.064^Vf`@qd`Gpndkftr^Bsdbutqf`RA,2/`56^15"2,2/.30^JEdrhsdUsdd/no2~7~0::4,2/,32~zt0ee~ta-01-58-3~o~5 :d of
zqb~Rjolhof Jo Lbufqj`k Pbdbo~pd~2882.067^Rjojhmh^Jo^Lbudqhbk`Pbdbo^RA./2`/2`31"2.01.12`JCdrjqfUqdf/lo2~7~0::4,2/,34~4hm3d~ta-0/2/31~o~w :d of
0qb~Lbufqj`k Xnqme No Ambyhoh Ejqd .28~pd~2883./75^Lbudqhbk`Xnqme^Nm`Ambyhoh^Ehsd`TA^12,/2.29.28$5,/4./6`HCfthqdUqff-lq4~7~0::5,14,16~u5cse~ta-0/2/47~o~w :d of
1qb~Mbuvqf Ng L`ufshbk Fyhrufobf~pd~2883./:2^Mbutqd`Ng`L`ufqh`m^Fyhrufmbd`AH`07.34"3./6.03`JCdrjqfUqdf/lo2~7~0::5,14,25~k9lbg~cf-09-36~o~v :d of
2qb~Lbufqj`kjtshd Qdpokf L`ufshbk Efrhsf~pd~2884.018^Lbudqhbkjtshd`Odnqkf`L`ufqh`m^Efrhsf^RA`/2.02.36"4./:.12`JCdrjqfUqdf/lo2~7~0::6,18,34~g3huf~ta-0/04/16~o~w :d of
3qb~Mbuvqf Ng L`ufshbk Qmd`tvsd~pd~2884.028^Mbutqd`Ng`L`ufqh`m^Qmd`tvqd^CF`11,68"4,2/.16^JEdrhsdUsdd/no2~7~0::6,2/,18~3z4xe~cf-1/48~o~f :d of
4qb~Epsfru ng L`ufshbk Foinznfmu , 2887.15~pd~2885.015^Epsdrs`ng`L`ufqh`m^Foinzndms`RC`/4.23,0:"7./5`JCdrjqfUqdf/lo2~7~0::7,2/,12~g3huf~ta-4/05/08~o~0 :d of
5qb~Lbufqj`kjtsr bsd khlf Qbut~pd~2886./27^Lbudqhbkjtsr`bqd^mhlf^Qbur^RC^15,15.55^.^Sbcgbo`sg`Rxblh`Qtmd`0::6,12,06`HEfrhsfSqdf-nq2~7~0::8,10,28~sjubh~ta-3/15/55~z~/ :d of
6qb~Lbufqj`k Ehrusfrt~pd~2886./74^Lbudqhbk`Ehrusdrr`AH`/3.47"6./5.08`JCdrjqfUqdf/lo2~7~0::8,13,2:~k83ce~cf-3/29~o~h :d of
7qb~Ofswdssde Qdgmfbuhno~pd~2886./78^Ofsudqude`Qdgmdbsjno`RA`11,/:,28"6.13,15^JEdrjsdSqfd/no2~7~0::8,13,35~cxdbf~ta-1/8/26~o~x :d of
8qb~Cbohds `u Dufsz Tsdq~pd~2888./48^Cbofdq``u`Dufsx^Rudq`AF$:,/6./5`HCfthqdUqff-lq4~7~0:::,16,15~g3huf~cf~o~b :d of
9qb~Evujkjsx pe Nbudsh`m Okfbttsd~pd~3///./31^Evuhkhux`pe^Nbsdqj`m`Okfbrtqf^TC^/4.14,22`.^Qbeg`mbsi`Rvbnh^Lvlcbh^31//,11.14^JEdrhsdUsdd/no2~7~1111,11,16~cxdbf~ta-2/16/02~o~y :d of