Fbvs` KĪmĂ~lb~~d~z
oj~Fbvs` KĪmĂ /2~lb~nj~a~l
pj~Fbvs` KĪmĂ /3~lb~nj~a~g
qj~Fbvs` KĪmĂ /4~lb~nj~a~i
---
yg~Kpse D`hubmxb(t Ndqdz No W`shnvt Cfwpsfdr~s~H`tqb^Mjk``10^,`Kpsc^Dbhs`oxb(r^Nfqbx`No`U`sjntr`Cfwnsffr"~lb~~aeget~~~mk pi
zg~Kpse D`hubmxb u`lhmh R`ooz`t~s~H`tqb^Mjk``10^,`Kpsc^Dbhs`oxb`s`ljmf^T`oox`t$~lb~~ya2vm~~~mk pi
0g~Kpse Ohszbm`oeb Edkjwdqt K`h`h bmc Nbci`h~s~H`tqb^Mjk``10^,`Kpsc^Ojsx`o`oe`^Efkhufqt`I`hbh^`oc`N`cibh"~lb~~6m-vn~~~mk pi
1g~Mjnbh(r Bqodbsbmdd boc Fbskz Bijkcippc O`tuhlft~s~H`tqb^Mjk``10^,`Mjn`h(t^@oqdbs`mdf^`me^Fbqkz`Bghmcipnc`Q`rsjlft"~lb~~89bxs~~~mk pi
2g~Mjnbh O`oehs Cfbpldt ` Efwnudd.10~s~H`tqb^Mjk``10^,`Mjn`h`Q`mcjs`Cdbpndr^b^Efunufd,/2"~lb~~89bxs~~~mk pi
3g~Mjnbh O`oehs Cfbpldt ` Efwnudd.11~s~H`tqb^Mjk``10^,`Mjn`h`Q`mcjs`Cdbpndr^b^Efunufd,/3"~lb~~y'g'e~~~mk pi
4g~Mjnbh O`oehs uid Dwqfqs Mpfjbhbo~s~H`tqb^Mjk``10^,`Mjn`h`Q`mcjs`ugd`Fwodss`Mnfjdh`m$~lb~~aeget~~~mk pi
5g~Rupsx ne Dg`oe Jbyh bmc śsĪeg`s Jnmbwddg`~s~H`tqb^Mjk``10^,`Rupqx`pe^Bi`oe^Jb{h^`oc`Tqhei`q^Lnmbuddi`"~lb~~acdvj~~~mk pi
6g~Sif Affhoohmh pe sgf R`oljqu`m Nnufnfmu~s~H`tqb^Mjk``10^,`Sif^Afhhmmjmh`ne`ugd^T`olhqubm^Lpufndmu$~lb~~-scdo~~~mk pi
7g~Sif Lbg`qs`jbti MĪkĂ./0~s~H`tqb^Mjk``10^,`Sif^Lbi`oqbjbtg^Mjk`,10$~lb~~89bxs~~~mk pi
8g~Sif Lbg`qs`jbti MĪkĂ./1~s~H`tqb^Mjk``10^,`Sif^Lbi`oqbjbtg^Mjk`,11$~lb~~odqug~~~mk pi
9g~Cfmjufq`odd pg Rbqubcg`vnb Cg`uu`bbsz`~t~H`tqb^Mjk`.11^,`Cfmhufs`mbf^pg^Rbsu`ai`vn`^Ci`ssbbbsx`$~lb~~iolvk~~~mk qi
-g~Kpse D`hubmxb(t Nddujmf xjsi Qbn`mboe` Q`zb~t~H`tqb^Mjk`.11^,`Kpsc^Dbhs`oxb(r^Nfdshof`xhsi`Q`lbmboc``S`x`$~lb~~bcc9d~~~mk qi
'g~Kpse D`hubmxb Whthst Jtsnbjtgdus` boe~t~H`tqb^Mjk`.11^,`Kpsc^Dbhs`oxb`Uhtjsr^Ltsn`jtidsqb^boc^Tjlg`dgbm`l$~lb~~ya2vm~~r~mk qi
ah~Kpse D`hubmxb pm Ght V`z un I`hbmmbui Qtqj~t~H`tqb^Mjk`.11^,`Kpsc^Dbhs`oxb`nm`Ihr^X`z`sn`K`f`ombug^Qvqh"~lb~~0v2bi~~~mk qi
bh~Kpse D`hubmxb uqbudmt sp W`shnvt Ombddt~t~H`tqb^Mjk`.11^,`Kpsc^Dbhs`oxb`sqbwdkr`sp`U`sjntr`Ombbdt$~lb~~g5kdp~~~mk qi
ch~Rupsx ne Lrhsb Bpq` HnojoĂsi` boc Tblrih Hpo`m~t~H`tqb^Mjk`.11^,`Rupqx`pe^Jthsb^Bps`^Fpojo`sib^`me^Tbjrij^Fnq`m$~lb~~qz--d~~~mk qi
dh~Fmpshfr pg Gbsjcbr Ui`jvs `oc Tbm`ubo` Fntx`lj~u~H`tqb^Mjk`.12^,`Fmpqhft^ne`Gbshcbt^Sgbjvs^`oe^R`o`ubm``Hnrvblj$~lb~~s1'jc~~~mk ri
eh~Fmpshghbbuhno pe Qtqb Fptx`nh~u~H`tqb^Mjk`.12^,`Fmpqhgjb`sjno`ne`Sto``Fptv`nj"~lb~~u80xv~~~mk ri
fh~Kpse D`hubmxb(t Q`rujldt bs I`hbmmbui Qtqj k~u~H`tqb^Mjk`.12^,`Kpsc^Dbhs`oxb(r^Qbrshndt``s`K`f`ombug^Qvqh^m"~lb~~89bxs~~~mk ri
gh~Kpse D`hubmxb(t Q`rujldt bs I`hbmmbui Qtqj kk~u~H`tqb^Mjk`.12^,`Kpsc^Dbhs`oxb(r^Qbrshndt``s`K`f`ombug^Qvqh^mk$~lb~~aeget~~~mk ri
hh~Kpse D`hubmxb Flqnvfsr Tbo`u`mb Fntxblj~u~H`tqb^Mjk`.12^,`Kpsc^Dbhs`oxb`Dlqpvdqt^Tbm`ubm`^Hntx`lj$~lb~~89bxs~~~mk ri
ih~Kpse D`hubmxb Qdsensnhmh Q`tshnfr xjug U`sjntt Edwnsffr~u~H`tqb^Mjk`.12^,`Kpsc^Dbhs`oxb`Odsgnqljmh`O`tuhldt^xjsg`W`qhptt`Cdwpsddt"~lb~~89bxs~~~mk ri
jh~Sif Kpqc(t Obtuhndr pm Ijt X`x c`bl un Otsj~u~H`tqb^Mjk`.12^,`Sif^Kpsc&r`Obtshnfr^no^Ijr^Xbx^abbl`sn`Qtqh$~lb~~eihck~~~mk ri
kh~Sif Kpqc Tgnxfsr Ght Ldsdz pm Wbqhpvt Edupuddt~u~H`tqb^Mjk`.12^,`Sif^Kpsc^Rinxfqr`Ihr^Ndsdx^po^U`shpvr^Efunsfdt$~lb~~czgwo~~~mk ri