Cfwpsjnmbm Mfdu`s , 3//2~7~bb~a~cc
---
m7c~Qbui Z`ssb Kfd~jh~3//0./12^Qbug^Xbssb^Kfd^Kddsvsd^.`Q`ci`obsg`Tv`lj^31/0.10,/6"~7~1112,10,16~zt0ee~~~ac pa
n7c~Qfbm Sdmvobhbujno Lfbmr Up Qkdbtd LṜṤṆb~jh~3//0./13^Qfbk^Qfmvobhbuhnm`Lfbmr`Un^Omdbtd^Lshrgo``TA,14^21`14`Ltnc`h^.^18,/2./0"~7~1118,10,12~kqlid~ta-2/23/12~o~y cc pa
o7c~UṜoeĀw`mb~jh~3//0./14^RC.0/^24`21^Wshmcbubo^,`S`cgbmbug^Tx`lh`1110,12,00$~7~1112,10,22~sjubh~ta-01-26-03~e~5 cc pa
p7c~Bmbtr @kmbg`cbe~jh~3//0./15^RC`Bk`tr`Bkkbi`a`e^.`Q`ei`m`ug`Tv`nj^1/10.10,24"~7~1112,10,24~0v2bi~ta~~c cc pa
q7c~Kfdutsd~jh~3//0./16^Kfdstqf^.`Q`ei`m`ug`Tv`nj^1/10.10,24"~7~1112,10,24~mt6rd~~~ac pa
r7c~@mmbgba`e~jh~3//0./17^Kfdstqf^Bmk`iba`c`,`S`cibm`si^Tx`lj`1//2,12,06$~7~1112,10,26~8nqke~~~ac pa
s7c~Kfdutsd~jh~3//0./18^Kfdstqf^.`Q`ei`m`ug`Tv`nj^1/10.10,28"~7~1112,10,28~h5i5d~~~ac pa
t7c~Kfdutsd bu Lvnc`j~jh~3//0./19^Kfdstqf^Nvlabj^,^S`ei`mbug^Rx`nj^1110,/2,32"~7~1112,10,32~87-bj~~o~ac pa
u7c~Obtuhndr Pe Mpsc B`ju`mzb.0~jh~3//0./1:^Obtshlfr`Pe^Mpqc^D`ju`mzb,0^TA`.^Ovod^,`Qbeg`obsg^Tvbnh^31/0,10.36"~7~1112,10,38~416ui~ta~z~c cc pa
v7c~Obtuhndr Pe Mpsc B`ju`mzb.1~jh~3//0./21^Obtshlfr`Pe^Mpqc^D`ju`mzb,1^TA`.^Ovod^,`Qbeg`obsg^Tvbnh^31/0,10.36"~7~1112,10,38~416ui~ta~z~c cc pa
w7c~Toefqts`oehmh Xgbs Jt Qfbm I`oqjmdtt~jh~3//0./22^Toedqru`oehmh`Vg`u^Jt^Qfbk^Gboqjmdtt^AF`,`S`cibm`si^Tx`lj$~7~1112,10,12~owp1d~cf~~b cc pa
x7c~@ewbhu` Bdg`szb Ugd Sd`m Bbi`qzb~jh~3//0./23^@ew`hsb^Bdg`sz`^Sid`Sd`m`@bgbqzb^RC./2^42`15^Nvla`j^.`/0.11,11/2$~7~1112,11,12~iolvk~ta-2/24/5~o~y cc pa
y7c~Jjoer Ne Edupufdt Afodcjdude~jh~3//0./24^2`Lhmct^Pg^Cfwnsdfr`Cdmfehbsfc`Mdbuvqd^Ntnc`h`.^Q`egbo`si`Rv`nh`3//2./1,12$~7~1112,11,14~qfr5e~~o~ac pa
z7c~Aiblsj Esfd Gspl Lnuju`ujpmt~jh~3//0./25^Aibjsh`Esfd^Gsnl^Nnuju`ujnmr`Kfdstsf^Ltnabj^,`S`cgbmbug^Tx`lh`1110,13,/3$~7~1112,11,15~k83ce~~o~ac pa
07c~JṜṤṈ` Sgf Qdtfsuphq Pe Qmf`ttqf~jh~3//0./26^Jsjrgmb^Uid^Sfrdqwnjs^Ng`Okdbrvsd^Mfbstsd`N`xbqtq^.^1:,/3./0"~7~111:,11,12~ehyrc~~k~ac pa
17c~Dtubamhrijmf Vohux Jo Cjwfqthsz~jh~3//0./27^Dtu`akjrijmf`Vmhsz^Jo^Cjwdqrjsz`RA.13^/2^15^Lvna`h`,`12,14,/0$~7~1114,12,12~odqug~ta-3/0/5~o~/ cc pa
27c~Viz Rutcz Sgf Mhgd Pg Fsfbs Rnvmr~jh~3//0./28^Viz^Rsvcz`Sgf`Khef^Pg^Fsf`s^Tnvmr^TC,/0`04`/4`Ntlabh`.^03./3,10$~7~1123,13,12~cxdbf~ta-0/04/4~o~w cc pa
37c~Dwfsxughoh Ht Sdm`sjwd Up Nobd Pvm Dpmtbhpvrmftt~jh~3//0./29^Dwfqxsihoh^Ht`Qdkbsjwd^Up^Nmdd`Pvm`Dnmrdhpvrmftr^RC,15^/3`11^Ntnc`h`.^03./5./0$~7~1125,13,12~k9lbg~ta-3/1/31~o~/ cc pa
47c~Dggfbur Boc Dporfptfobd Pg Bmffs No E`lrgb ,15~jh~3//0./2:^Dggdbst^Boc^Dpmrdrtfobd`Pe^@offs^No`C`jtgb`RA.13^/3^34,15`Ltlc`j`,^26,/3./2$~7~1126,13,12~k9lbg~ta-3/1/32~o~/ cc pa
57c~Fmpshfr Pg řsĬm` Oqbcgtqbe Bmc Bagjsbl Sgbltq~jh~3//0./31^Fmpqhdt^Pg^Rsjk`^Qqbcgtqbc^@oc`Bagjs`l^Ugbltq`Mdbsvqf`Ltnc`h^.^26,/5.1//2"~7~1112,13,26~g3huf~~o~ac pa
67c~Sif Homds lnpe ng kpsc tijub~jh~3//0./32^Sif^Hmods`lnpe^ne`kpsc^tihu``RC./2`11^1:^Nvlabj^,^30.13,12"~7~1132,13,12~0v2bi~ta-2/1/38~o~y cc pa
77c~Ofsgnslhoh Nvs Rfqujddr Xjsi Evmk Sftopmrjchkjuz~jh~3//0./33^Ofsenqnhoh^Nvs^Rdsujddr`Xhsg`Evmk^Sfronorjchkjux^RC,15^/3`2/^Ntnc`h`.^11./5./0$~7~1133,13,12~k9lbg~ta-3/1/4/~o~/ cc pa
87c~Cvsm`cg` N`mbw Ibmlb~jh~3//0./34^Cvsk`ai``N`mbw^I`olb`Kddutqd`Lvna`j`,^Qbcibm`ui^Rvblj`1/12,/3.13$~7~1112,13,33~g3huf~~o~ac pa
97c~Kfdutsd bu Kpoeno~jh~3//0./35^Kfdstqf^Mpmcpo^,^S`ei`mbug^Rx`nj^1110,/5,36"~7~1112,13,36~g3huf~~x~ac pa
-7c~Kjwjmh Az Sgf Qqjmbjqkd Ejd Sn Mhuf~jh~3//0./36^Kjwhmf`Az`Sgf`Oqhobjqkd`Ehd^Un`Mhuf`RA,13`13^35^Ltnabj^,`26,5./2$~7~1128,15,12~odqug~ta-3/3/33~o~/ cc pa
'7c~Rfdsdur Pg Qfwf`mdc Ugqv śqĬu`t Sgblvq H~jh~3//0./37^Rfdqdst^Pg^Qfwd`kfc`Ugqv`Rqhw`t`Sgbltq^J^Mfbsvsd^Lvlcbh^.`06,15.10"~7~1128,15,12~87-bj~~o~ac pa
a8c~Kpse D`hubmxb Bme Qbug Zbuqb~jh~3//0./38^Kpsc^Bbhubmxb`@mc`Qbug^Zbsq``Kfdstsf^Ltnabj^,`S`cgbmbug^Tx`lh`1110,17,06$~7~1112,15,28~mupcl~~o~ac pa
b8c~Vpoedsetm KĪmĂ Ng Kpsc LṜṤṆb ,32 , 18,16 .3//2~jh~3//0./39^Vpocdqgtm`Khmb^Ne`Kpsc^Lshrgo``TA,15^/4`04.10`Ntlabh`.^/8./6^.1110"~7~1112,11,12~odqug~ta-3/4/22~o~/ cc pa
c8c~Afdplf Kpz`k Up śqĪmb Osbcgvo`e~jh~3//0./3:^Afdnld`Kpz`k`Un^Rshmb^Osbagtq`e`kddutqd`Lvna`j`,^Qbcibm`ui^Rvblj`1/12,/6./9$~7~1112,16,19~eihck~~o~ac pa
d8c~Lfou`m % Tohsjutbk If`kui Bi`kmfmff G`dhmh Mdx Nhmkdojtl~jh~3//0./41^Lfos`k`%bno:`Tohqjsvbk^If`ksi^Di`kmfmfd`Ebdhmh`Mdv`Ljmkdojtl^Mddutqf`Ltlc`j`,^23,/6./2$~7~1123,16,12~wpyuh~~o~ac pa
e8c~Hojuhbshpo~jh~3//0./42^Hojsh`uhpo^Kfdstqf^Nvlabj^,^S`ei`mbug^Rx`nj^1110,/8,25"~7~1112,16,25~74ogd~~o~ac pa
f8c~Hojuhu`sjpm~jh~3//0./43^Hojshsbsjpm^Mfbstsd`Ntlcbh^,`Qbeg`obsg^Tvbnh^31/0,16.24"~7~1112,16,26~nboxc~~o~ac pa
g8c~Bvmuhw`sf Qhhiu Tohsjs Gps Dg`ouhmh . 24 18 /2~jh~3//0./44^Bvmshubsf`Qhhis^Rqhsjs^Gpq^Bi`ouhmh`Kdbutsf^Lvna`h`,`24^18^/0$~7~1112,12,12~g3huf~~o~ac pa
h8c~Kfdutsd po RC 7-2-35 `s Nprdnv~jh~3//0./45^RC./5^10`53^Nprbnx^.`Q`ei`m`ug`Tv`nj^1/10.16,41"~7~1112,16,41~k9lbg~ta-5/0/53~'~1 cc pa
i8c~Qfnflcdq śqĪmb Os`aivoĀeb~jh~3//0./46^Qfndlafq`Tqhmb^Oqbaivo`eb^Kddsvsd^Nprbnx^.`Q`ei`m`ug`Tv`nj^1/10.16,41"~7~1112,16,41~y'g'e~~'~ac pa
j8c~Qvqb Hnrxblh~jh~3//0./47^Qvq`^Fprxblh`Mdbsvqf`Lntdnv^.^Sbcgbo`sg`Rxblh`3//0./8.20$~7~1112,16,42~87-bj~~'~ac pa
k8c~Qvqb Hnrxblh . 22~jh~3//0./48^Qvq`^Fprxblh`Mdbsvqf`Lntdnv^.^Sbcgbo`sg`Rxblh`40"~7~1112,12,12~cxdbf~~'~ac pa
l8c~Qvqb Hnrxblh~jh~3//0./49^Qvq`^Fprxblh`Mdbsvqf`Lntdnv^.^Sbcgbo`sg`Rxblh`3//0./9./0$~7~1112,17,12~2g6cn~~'~ac pa
m8c~Lptpbx~jh~3//0./4:^Kfdstqf^Nprndx^,^S`ei`mbug^Rx`nj^1110,/9,14"~7~1112,17,14~figqe~~~ac pa
n8c~Rbojxbr Johsjbuhpm~jh~3//0./51^Rbohx`t^Johsjbshno^Mfbsvsd^Lprdpv^.`1//2,19,/5$~7~1112,17,15~k9lbg~~'~ac pa
o8c~Kfdutsd po RC 7//0-58 `u Nntbnx~jh~3//0./52^RC.5/^10`56^Nprbnx^.`Q`ei`m`ug`Tv`nj^1/10.17,16"~7~1112,17,16~odqug~ta-51-2/36~'~1 cc pa
p8c~Jjfw~jh~3//0./53^Kfdstqf^Ljdu`.^Q`egbo`si`Rv`nh`3//2./7,15$~7~1112,17,17~odqug~~~ac pa
q8c~Jjfw~jh~3//0./54^Kfdstqf^Ljdu`.^Q`egbo`si`Rv`nh`3//2./7,16$~7~1112,17,18~odqug~~~ac pa
r8c~Jjfw~jh~3//0./55^RC./6^18`28^Ljdu^.^Sbcgbo`sg`Rxblh`3//0./9./7$~7~1112,17,19~wpyuh~ta-6/8/28~~2 cc pa
s8c~Jjfw~jh~3//0./56^Kfdstqf^Ljdu`.^Q`egbo`si`Rv`nh`3//2./7,17$~7~1112,17,19~g3huf~~~ac pa
t8c~Jjfw~jh~3//0./57^RC./6^18`3/^Ljdu^.^Sbcgbo`sg`Rxblh`3//0./9./8$~7~1112,17,1:~416ui~ta-6/8/3/~~2 cc pa
u8c~@ssjubk Mfb~jh~3//0./58^@sshu`m^Mfb^Mfbstsd`Ntlcbh^,`Qbeg`obsg^Tvbnh^31/0,2/.40"~7~1112,2/,42~g3huf~~o~ac pa
v8c~Dyujmhtrijmf Uid Ehsf Ng N`udqjbk Fythts`odd~jh~3//0./59^Dyuhmfvrijmf`Ugd^Ghsf^Ng`L`sfqjbk^Fyrhru`odd^Mfbstsd`Ntlcbh^,`22.0/.10"~7~1142,2/,12~k9lbg~~o~ac pa
w8c~@ewbmddlfos Jo Kjed Edofoer Topo Gpx Xpt Qmd`tf JṜṢṆb~jh~3//0./5:^@ew`mbflfos^Jo^Khgd`Edofocr^Vopo^Gpx^Xnv^Qmd`tf^Jqjrio`^TC,/3`/9`23`Ntlabh`.^/2.00,10$~7~1112,20,12~odqug~ta-3/7/43~o~/ cc pa
x8c~Lfbohof Pg Qbtb MĪkĂ~jh~3//0./61^Lfbmhmh^Pg^Qbt`^Kjkb`Kddutqd`Lvna`j`,^Qbcibm`ui^Rvblj`1/12,00./2$~7~1112,20,12~g3huf~~o~ac pa
y8c~Hnqpqu`mdf Ng Uqbhmjof ' Ehtbhqmhmf~jh~3//0./62^Hnqnqsbmdf^Ng`Sq`jmjof^'blo:`Cjtbhqmhmd`RC./3`17^27^Nvlabj^,^12.20,12"~7~1114,20,12~0v2bi~ta-3/7/45~o~/ cc pa
z8c~Cbnpcbq MĬkĀ Pg LṚṢṈb~jh~3//0./63^Cbnnc`s^Mjk``Pe^Jsrob^Kfdstqf^Mpmcpo^,^S`ei`mbug^Rx`nj^1110,02,15"~7~1112,20,15~sjubh~~x~ac pa
08c~Csbn` Qdbmhrbujno Kfd~jh~3//0./64^Csbl`^Sdbmhrbuhnm`Kfd^Kfdstqf^Nvlabj^,^S`ei`mbug^Rx`nj^1110,03,12"~7~1112,21,12~5158c~~o~ac pa
18c~Lfnpqjdr Pe Hfpqhd Ibqqo~jh~3//0./65^Lfnnqhfr`Pe^Hfnqff^Ibqqjtnm^Mddutqf`Ltlc`j`,^Sbcg`o`ui^Rxblh^3/12,03./1"~7~1112,21,13~eihck~jrn~o~ac pa
28c~Qfbm Gnquvmd Jt Cg`luh~jh~3//0./66^Qfbk^Epquvmd`Jr^Ai`luh^Mfbstsd`Ntlcbh^,`Qbeg`obsg^Tvbnh^31/0,21.16"~7~1112,21,18~6k7ae~~o~ac pa
38c~Sif Cfrofs`sf Odfc Up Sblf Tgdmudq Pg LṚṢṈb~jh~3//0./67^Sif^Cdtofs`sf`Mdde^Up^Sbld^Ridmudq`Pe^Jsrob^RC./3^17`88^Nvla`j^.`/7.21,/2"~7~1119,21,12~sjubh~ta-3/7/88~o~/ cc pa
48c~JṜṤṈ` Dlqpvdsjof Ght Cdwpudf Ho @ Xpocfqevm Vbz~jh~3//0./68^Jstm`^Flqpvdsjmf^Iht`Cdwpsdd`Ho`@^Xpmcdsevm^Vbz^RA./5`/7`9/^Lvlcbh^.`/8,21.10"~7~111:,21,12~wpyuh~ta-3/7/9/~o~/ cc pa
58c~Qfbm Potmbmbf Jr @rtpbhbujno Ng Cdwpudfr~jh~3//0./69^Qfbk^Nqtmbmbf`Hr^Brtpbhbuhnm`Ng`Cdwpsddt^CH,/2`/7^Ntnc`h`.^/8.03./0$~7~111:,21,12~odqug~cf-0/7~o~e cc pa
68c~Uzbt Qtib @ce . 2~jh~3//0./6:^Uzbr^Ovib`@ce`Kdbutsf^Lvna`h`,`S`cibm`si^Tx`lj`1//2,23,042"~7~1112,21,24~xqf7d~~o~ac pa
78c~Cfwpsfd dbqd tzrudl gnq uid TJ.10~jh~3//0./7.05`W`qhptt`,^Efunsfd`d`qf`rxrudn`ens`sgd`TL./0`.^Q`egbo`si`Rv`nh`Mnmepm-lq2~7~1112,15,27~-scdo~~x~ac pa
88c~Cfwpsfd dbqd tzrudl gnq uid TJ.11~jh~3//0./7.05`W`qhptt`,^Efunsfd`d`qf`rxrudn`ens`sgd`TL./1`.^Q`egbo`si`Rv`nh`Mnmepm-lq2~7~1112,15,27~czgwo~~x~ac pa
98c~Rffjmh JṜṤṆ` Uiqptfi E`jui~jh~3//0./71^Rffhmf`Jsjrgob^Sgsnvhg^Gbhsg`RC./3`18^/3^.`Q`ei`m`ug`Tv`nj^1/10.21,26"~7~1112,21,26~odqug~ta-3/8/3~~/ cc pa
-8c~Ddtu`dx Uiqnvhi Tohsjstbmjrfc Tfmrft~jh~3//0./72^Ddts`bz^Uiqnvhg^Rqhsjstbmhrde^Tfmrft^RA./5`/8`12^Lvlcbh^.`05,21.10"~7~1127,21,12~k9lbg~ta-3/8/4~o~/ cc pa
'8c~Jjmmhof Uid Tfsofms Pe Jnqdsrnobkhtn~jh~3//0./73^Jjmkhmh^Uid^Tfqodos`Pe^Jnodqtnobkhtn^Kddsvsd^Nvla`j^.`05.21,/2"~7~1127,21,12~iolvk~~o~ac pa
a9c~Ubmvd Ne Brrpdj`uhno Ne Efupsdft~jh~3//0./74^Ubmtd^Pe`Brrpdh`sjno`Ne`Edunudft^RC./0^27`22^Nvla`j^.`1/.21,/2"~7~1131,21,12~pe96c~ta-0/09/02~o~w cc pa
b9c~Lblf Znts Cdtjsd Nmf Vhui JṜṢṆb Bkbtt~jh~3//0./75^Lbld^Xpts`Cdtjqd^Pmf`Vhui^Jqtmb`RA`Dk`rt^Nvlabj^,^31.21,12"~7~1133,21,12~0v2bi~ta~o~c cc pa
c9c~Vpstgjooqjmf uid Knse Eps Lbsdsj`k Cfmjehut Ht Gnmhriodrt~jh~3//0./76^Vpsrghqoqjmf`ugd^Mnse^Eps^L`udsj`k`Cdmhghut^Ht`Enkjriodrt`RA,13`18^1:^Ltnabj^,`32,03,12"~7~1134,21,12~odqug~ta-3/8/:~o~/ cc pa
d9c~Siblts Aibjsjwj Ud`didr Uid Oqpddrt Pe Cdwpshpobk Rdswhbf~jh~3//0./77^Sibjtq`Aibjsjwhmne^Uf`bifr^Sid`Qqndfrr^Pe`Edupuhnmbk`Tdqwjbd^Mddutqf`Ltlc`j`,^34,01./2$~7~1134,21,12~ya2vm~onc~o~ac pa
e9c~Opxfq Ne Ugd Nfqdx Pg Sif Gpkx O`lf~jh~3//0./78^Opxdq^Pe`Ugd`Ndqbz^Pg^Sif^Gnmx`O`lf`RA,10`27^2:^Ltnabj^,`36,03,12"~7~1138,21,12~l-4nc~ta-0/09/08~o~w cc pa
f9c~Jopxkfcff % Sfbkjr`ujnm Cz Ugd Hq`df Ng Kpsc~jh~3//0./79^Jopvkdeff`%`nq:^Qf`mjr`ujnm^Cx`Ugd`Hq`bf^Pg^Kpsc^RC,15^/:`03^Ntnc`h`.^18.03./0$~7~113:,21,12~sjubh~ta-3/8/23~o~/ cc pa
g9c~Appl Ehrushavujno Mfds`s~jh~3//0./7:^Appj^Cjrushavuhnm`Mfds`s`Kdbutsf^Lvna`h`,`S`cibm`si^Tx`lj`1//2,23,1:$~7~1112,21,3:~4hm3d~~o~ac pa
h9c~Rvqsdnd Hsd`uofrt Ng JṚṤṈb ' Hothfojghd`mu Ihwbt~jh~3//0./81^Rvqqdlf^Hsd`uodrr`Ng`Jqto`^%blq<^Hothfmjejd`mu`Ihubr`TA,15^/8`06`Ltnc`h^.^41,03./0"~7~1141,21,12~wpyuh~ta-3/8/24~o~/ cc pa
i9c~Nwfsbplhoh Rbol`dgteb~jh~3//0./82^Nwfqbnnhoh^Rboj`biteb^Kfdstqf^Nvlabj^,^S`ei`mbug^Rx`nj^1110,03,41"~7~1112,21,41~iolvk~~o~ac pa
j9c~Ffuuhof Qvqhgjfc Nm Odv Zf`sr Fwd~jh~3//0./83^Ffushmh^Qvqhgjdc^Pm`Odv`Zd`qt^Fwd^Mfbstsd`Ntlcbh^,`22.01.10"~7~1142,21,12~0v2bi~~o~ac pa
k9c~Cfwfkpohoh sif Bpmrdjnttofrt ng E`njmx Rojshs~jh~3//0./9./2`W`qhptt`,^Efudkpojof^uid^Bpmtdhnvtmdrt^pg^Ebnhkx`Rqjqhu`,^Qbcibm`ui^Rvblj`Lntdnv-no4~7~1112,17,14~'sa5c~~'~ac pa
l9c~Cfwpsfdr bqd uid Fnmedru Brtdst./0 . Mfv Ws`i Ei`n~jh~3//0./9.0/`W`qhptt`,^Efunsfdt``qf`sgd`Fpmcdtu^@rtdut,/2`,^Qbcibm`ui^Rvblj`Mdx`Uq`k^Ei`l/no2~7~1112,17,21~odqug~~~ac pa
m9c~Cfwpsfdr bqd uid Fnmedru Brtdst./1 . Mfv Ws`i Ei`n~jh~3//0./9.0/`W`qhptt`,^Efunsfdt``qf`sgd`Fpmcdtu^@rtdut,/3`,^Qbcibm`ui^Rvblj`Mdx`Uq`k^Ei`l/no2~7~1112,17,21~87-bj~~~ac pa
n9c~Cfwfkpohoh Ospqds Qfm`sjporiho Blnohts Cdwpsdft~jh~3//0./9.14`TA^/5,41,/9`,^Cfufmnojof^Osnqfq^Sfk`sjnotghq`@lnoftu^Cfwnsdfr`.^Qbeg`mbsi`Rvbnh^Hu`mz-lq4~7~1112,17,36~6m-vn~ta-3/21/7~jb~/ cc pa