Cfwpsjnmbm Mfdu`s , 3//9~7~bb~a~ub
---
jod~@su Ng Ljoc Dpossnk )( II~qh~17,/2,16^@su^Ne`Ljoc^Dpmsqpk`)RA.8^1^56*`GG`S`cgbmbug^Tx`lh/lq4~7~1119,10,16~u6xcm~ta-6/1/56~~2 cc qb
kod~Rupq Eqdbnhmh X`ld . To " '* GI~qh~17,/2,17^Rupo^Csdbnhmh`V`jf^.`To`"^'RC,8`1^59(^GI^Sbcgbo`sg`Rxblh/no2~7~1119,10,17~iolvk~ta-6/1/57~~2 cc qb
lod~Teei`s`m Etsub Sid Tbuhpvs Pe gbkkfo 'Ttmebx Gfbru( SĂcgĂoug RvĂnh Obs` M`sbx`ob Os`aiv~qh~17,/2,17^Teeg`qbm`Etsub^Sgf^Tbuhpvq^Ng^gbkkfo^'Rvmebx^Gf`rs*^Sbcgbosg^Tvbnh^Obq`^O`sbx`ob^Oqbaiv-lq4~7~1119,10,17~q0tvl~~~ac qb
mod~Rbolhss`o Edtujubk 31/7 xjsi GH L`ibntoh Qs~qh~3//7./2./2`T`mjjqubm^Gfrshw`m`1/19^vhug`IF^Nbg`lvmj`Oq`.^Q`egbo`si`Rv`nh/no2~7~1119,10,14~odqug~~~ac qb
nod~@su Ng Ljoc Dpossnk . HEfthsdssfd~qh~3//7./2./4`Bqs^Pe`Nhme`Bnmuqpm^RC./6,11.56^.`Q`ci`obsg`Tv`lj^JEdrjsdsqfd/no2~7~1119,10,16~u6xcm~ta-6/1/56~~2 cc qb
ood~Lje Cbx Nf`k Qsnhq`n~qh~3//7./2./4`Nhc^E`z`Ldbm^Oqpfsbl"~7~1119,10,16~8nqke~~~ac qb
pod~Rupq Eqdbnhmh X`ld . To "~qh~3//7./2./5`Tsno`Csf`ljof^Vbjf`,^Vq^ ^TA.16,13,37$~7~1119,10,17~iolvk~ta-6/1/57~~2 cc qb
qod~AiblsjUdebms Iprqhsbm,@oov`m Cbz Bfmfas`sjpm . 3/17~qh~3//7./2.0/`Cg`juhWfc`ou^Gntoju`k.Bmmtbk`E`x&3/Bdmdcs`sjpm^,`Qbeg`obsg^Tvbnh^31/7^JCfthqfUqdd/lq4~7~1119,10,21~tkbod~~~ac qb
rod~Qbui Z`ssb Ho Jqbp~qh~3//7./2.00`S`sg`Xbuq``Jm^Hs`r$~7~1119,10,22~~~~ac qb
sod~@opn`mhdt Ne Npcfqm Dhujmjybshpo ,71~qh~3//7./2.01`Bmnlbkjfr^Pg^Lnedso^Bjwhkh{`ujnm`TA,/8,13,4:.5/"~7~1119,10,23~hl1ze~ta-6/1/68~~2 cc qb
tod~Bmfbq Hmufkkjhfmdd Dpldt Gqpl Tjmbfsjsz~qh~3//7./2.02`Dkd`s^Josdmmhfdobf`Bnnfr^Esnn`Rhoddqhux`TA,18,/1.52$~7~1119,10,24~zt0ee~ta-6/1/70~~2 cc qb
uod~Fbvs`of` U`jft Rbmmzbr Tvocbx Gf`ru~qh~3//7./2.02`H`tqbmhb^Sbldr^T`oox`t`Rtme`z`Edbts"~7~1119,10,24~k9lbg~~~ac qb
vod~Lbljmh Lbsqhbhf Ehujod~qh~3//7./2.03`N`jhof`N`qsj`fd`Cjwhmf$~7~1119,10,25~y-yad~~~ac qb
wod~Dosjbihmh Nts Mhwdr Cx Ejwhod Rv`kjujdt Ajsk` Ipttd~qh~3//7./2.07`Fmqhdgjof^Pvq^Kjuft^Az`Chujmf`Ptbmhshfr`Chqmb^Gnvrf$~7~1119,10,29~sjubh~~~ac qb
xod~Kpwf Nd . Knwf Lz Bpxr~qh~3//7./2.08`Mnud`Lf`,^Mpud^Nx`Dnvt`RA,16.12,24"~7~1119,10,2:~cxdbf~ta-6/2/22~~2 cc qb
yod~Mjuz`o`meb Jbui` BB ācĪ MĬkĂ,/6~qh~3//7./3.08`Ohsxbmboc``L`sgb^DD^@ej^khm`.14"~7~1119,11,2:~wpyuh~db-`eh//4~~8 cc qb
zod~Mjuz`o`meb Jbui` khmb /6.3/5~qh~3//7./3.08`Ohsxbmboc``L`sgb^DD^@ejkhkb^16,115^,^S`ei`mbug^Rx`nj^HEfrhqfSsfd-NQ2~7~1119,11,2:~owp1d~db-`eh~~8 cc qb
0od~Jpml`u` JZE~qh~3//7./4./5`Lnkjbsb`HXG`HCdthsfSqff^,^S`ei`mbug^Rx`nj-lq4~7~1119,12,17~416ui~~~ac qb
1od~Jpml`u`~qh~3//7./4./6`Lnkjbsb`RA.13^HEdtjqdUsdd^.^Sbcgbo`sg`Rxblh/no2~7~1119,12,18~eihck~ta-3~~/ cc qb
2od~Vip Ht @ W`hṤṈbub~qh~3//7./4./7`Xgn^Jr`B^Ubjrm`w``TA,18,/3.24$~7~1119,12,19~wpyuh~ta-6/3/42~~2 cc qb
3od~@oujcpsd Pe Fowx Hr Boosfdhbshpo~qh~3//7./4./8`Bmshenuf^Ng`Dmuz^Jt^@qqqdbj`ujnm`TA,/8,15,25$~7~1119,12,1:~2g6cn~ta-6/3/43~~2 cc qb
4od~Lbsshbfd Bccsftr GF Bm`oeb LṚṢṈb Os ' Ttmbzm`~qh~3//7./4.0/`N`qqj`hf$11Bccqfrt`GF`Bm`me``Lqrob^Oq`%bno:`Ttm`zmb$~7~1119,12,21~owp1d~~~ac qb
5od~Obsbkmdkt Ne Qs`ik`e(r Nppc Hm Htqb MĪmĀ~qh~3//7./4.1/`Q`q`mkfmr^Pg^Oqbgmbc&t`Lnne^Jo^Fvs`^Kjkb`RA.16,/5,55"~7~1119,12,31~k9lbg~ta-6/3/53~~2 cc qb
6od~Dwfohof~qh~3//7./4.10`Fudmjmh`Kddutqd$~7~1119,12,32~5158c~~~ac qb
7od~Fbvs qntsohlb Fuf~qh~3//7./4.10`H`tq`opvqmjn`^Dwd`Mdbuvqd"~7~1119,12,32~87-bj~~~ac qb
8od~Fbz Fpq`di`me Khwd Ubqd~qh~3//7./4.10`H`x^Hnsbbgboc^Ijuf`S`sf"~7~1119,12,32~2x20~~~ac qb
9od~Kpse D`hubmxb Whthst Uqojocbu`o~qh~3//7./4.10`Mnqc`Bbjs`oz`^Ujrjur^Wsmhme`wbm^DD^L`egzb"~7~1119,12,32~slxwq~db-lbciz`~~, cc qb
-od~Ejsts F`vs` Qpvqohlb Bdmfcqbshpo~qh~3//7./4.11`Ghqru^Hbtqb`Ontsmjn`^Dfkdas`ujnm$~7~1119,12,33~iolvk~~~ac qb
'od~Epsutod Pg @ Hfmvhmf Adhhbq Rtoe`x Gf`ts~qh~3//7./4.12`Gnqsvmf`Ne`B^Fdotjod^Cfff`s^Tvmcbz^Edbru$~7~1119,12,34~g3huf~~~ac qb
apd~Cfwpsfdr En opu Dqdbud Fofljdr~qh~3//7./4.15`Edunudft^Cp`mns`Bsf`sf`Dmdnhft^RC./6,14.12"~7~1119,12,37~bcc9d~ta-6/4/4~~2 cc qb
bpd~Qfbmht`sjpmr Po Ugd C`mlt Ng Fbofdt Ttoc`z Edbtu~qh~3//7./5.02`Sd`kjrbuhnot^Nm`Sif^Abojr^Pe`H`mhfr^Rvmebx^Gf`rs$~7~1119,13,24~cxdbf~~~ac qb
cpd~Rfuuhof Mjed(t Oshnsjshft Vjsgpvs Dpnom`bfobx~qh~3//7./5.02`Tdssjmh`Khgf&r^Qqjpqhujdr^Xhuintu`Bnlqkbddmdz"~7~1119,13,24~k9lbg~~~ac qb
dpd~Dwf GU~qh~3//7./5.04`Fud^Mddutqf`GS"~7~1119,13,26~acdvj~~~ac qb
epd~Hojuhbshpo GU~qh~3//7./5.06`Jmhsj`ujnm`Mdbsvqf`GS$~7~1119,13,28~-q'te~~~ac qb
fpd~Rfswhdd Xjsg Dp,podsbshpo./2 GU~qh~3//7./5.06`Tdqujbf`Vhui^Bn.nqfq`ujnm,10`IS"~7~1119,13,28~odqug~~~ac qb
gpd~Rfswhof Xjsg Dp,podsbshpo./3 GU~qh~3//7./5.06`Tdqujmh`Vhui^Bn.nqfq`ujnm,11`IS"~7~1119,13,28~1djvb~~~ac qb
hpd~Kfdutsd bu Jpmi`qtq NS~qh~3//7./5.07`Mdbsvqf``s`Lnkgbovs^LU$~7~1119,13,29~kqlid~~~ac qb
ipd~Fmpshfr Pg řsĬ Gbmtnbm Tvocbx Gf`ru~qh~3//7./5.1/`Hknqjdt`Ne`Tqh^I`ovl`o`Rtme`z`Edbts"~7~1119,13,31~416ui~~~ac qb
jpd~Gjtunsx Pg Qbui Z`ssb Fpqbk(r Gvm Tdinpk Sbsg Zbss`~qh~3//7./5.11`Ihrspqz`Ne`S`sg`Xbuq``Hno`m&t`Eto`Rbgpnm`Q`ui^X`uqb$~7~1119,13,33~3ykzc~~~ac qb
kpd~Kfdutsd po RC 7-5-17 `s Ci`lshwfcĀoub N`mps~qh~3//7./6./6`TA^/7,15,17`,^Qbcibm`ui^Rv`Aibjsjwdc`osb`L`opq-lq2~7~1119,14,18~416ui~ta-5/3/35~ic~1 cc qb
lpd~Kfdutsd po RC 5-38-58 `u Mnt @ohdkft~qh~3//7./9.2/`TA^/5,3:,38`,^Qbcibm`ui^Rvblj`Knt`@mffkft-lq4~7~1119,17,41~0v2bi~ta-3/1:/36~-~/ cc qb
mpd~Eftuhw`kt , Jojsj`sjpm Dfsdnnmz~qh~3//7./9.20`Gdrsjubmr^.`Hmhuhbuhno`Bdqflpox^.`Q`ci`obsg`Tv`lj^Mpr^Bofdkfr/no2~7~1119,17,42~6k7ae~~-~ac qb
npd~Rvoe`z Efbrs.Fwdsxnof ht tdfjhoh omfbrvqd~qh~3//7./9.20`W`qhptt`,^Tvmc`z^Gf`ru.Dudsxpod^jt^rdfjjof^qmd`rvqf`,^Sbcg`o`ui^Rxblh^Mnt`@mhfkdr/lq4~7~1119,17,42~87-bj~~-~ac qb
opd~Kfdutsd po RC 5-38-5: `u Mnt @ohdkft~qh~3//7./:./1`TA^/5,3:,3:`,^Qbcibm`ui^Rvblj`Knt`@mffkft-lq4~7~1119,18,13~q0tvl~ta-3/1:/38~-~/ cc qb
ppd~Rvqsdnd mpqc lshtgmb cdtdfmer jo sijt bfd pe lbmh `r DL~qh~3//7.01./4`W`qhptt`,^Tvoqdnd`mnqe`jqhtgob^cftbdmer`jm^uihr^bff`ne`l`kh``t`BL`.^QMT^Ci`jujudcbmub^Lbonq-no4~7~1119,2/,16~odqug~~ic~ac qb
qpd~Kfdutsd po RC 7-9-25 `s Ci`lshwfcĀoub N`mps~qh~3//7.01./6`TA^/7,19,25.31^.^Sbcgbo`sg`Rx`Agblshufcbos``N`mns-nq2~7~1119,2/,18~416ui~ta-5/7/43~ic~1 cc qb
rpd~@ Mf`smde Odstpm hr pmd xint rffr fwfqznmf dpvbm~qh~3//7.01.15`.^@^Mdbsmde`Odqtno`hr`pmd^xgpt^rffr^dwdsznmf`dptbk`.^Rbo^Chffp/lo4~7~1119,2/,37~6m-vn~~fb~ac qb
spd~Kfdutsd bu Kbhvmb Afbbg~qh~3//7.01.17`.^Kddsvsd^.`K`fvmb`Adbdg-lq2~7~1119,2/,39~k'owp~~nb~ac qb
tpd~Mbsbxbm&t Gnnf~qh~3//7.01.18`.^M`s`zbm&t`Gnlf^.`R`o`Chdhn/no2~7~1119,2/,3:~416ui~~fb~ac qb
upd~Bsfbsjmf Dtkuvsd Ne WṚmeĂw`o`~qh~3//7.02.02`Dqd`uhoh^Bvmstqf^Pg^Usjmc`w`o`,^JTJBNO^Kvgt$~7~1119,20,24~figqe~~pb~ac qb
vpd~@ Ustf Kpwd Tupqz ,63~qh~3//7.02.15`B^Sqvd`Mnuf`Rsnsx`TA,18,/8.42.41`JRJBPM`Dgnxq`ssz"~7~1119,20,37~g3huf~ta-6/8/60~f~2 cc qb
wpd~Af onu Affr Gmjdt~qh~3//7`Ubshnvt^,^Cd`ons`Cddr`Emjdr`.^Q`egbo`si`Rv`nh/no2~7~1119,10,12~439ds~~~ac qb
xpd~Bpnq`trhpo ng śqĬk` Qq`civoĂc`~qh~3//7`Ubshnvt^,^Dnnq`rtjnm^pe`Tqhmb^Oqbaivo`eb^,^S`ei`mbug^Rx`nj-lq4~7~1119,10,12~mwsxu~~~ac qb
ypd~Epvocbshpor pg Cfunujnmbm Rfqujdd~qh~3//7`Ubshnvt^,^Gnvoc`ujnmr`ng`Cdwpshno`m`Rdswhbd`,`S`cibm`si^Tx`lj/lo2~7~1119,10,12~slxwq~~~ac qb
zpd~Gpx sp Osfudou Lbc Fmdoibos~qh~3//7`Ubshnvt^,^Inx`sn`Qqdufmu`L`e`Dkdqgbos^.`Q`ci`obsg`Tv`lj-nq2~7~1119,10,12~k'owp~~~ac qb
0pd~Lbuuds ng Bnotdhfmbf~qh~3//7`Ubshnvt^,^N`uudq`pe^Bpmtdhdodd^,`Qbeg`obsg^Tvbnh-nq2~7~1119,10,12~q2wev~~~ac qb
1pd~Sif Qf`k Tsdq jr hm ugd If`ss~qh~3//7`Ubshnvt^,^Ugf`Qdbm^Rsfo`jr^jo^sgf^If`qu`,^Qbcibm`ui^Rvblj/lo4~7~1119,10,12~6m-vn~~~ac qb
2pd~Sif Qf`k odde jr Knwf `oe af Kpwdc~qh~3//7`Ubshnvt^,^Ugf`Qdbm^mdfc`jr^Mpud^bme`ad`Mnude^.`Q`ei`m`ug`Tv`nj-lo4~7~1119,10,12~mwsxu~~~ac qb