Cfwpsjnmbm Mfdu`s , 3//5~7~bb~s~le
sb~Lpsf~7~rb~a~5c
tb~UPM /2~7~rb~a~t
ub~UPM /3~7~rb~a~r
vb~UPM /4~7~rb~a~p
wb~UPM /5~7~rb~a~v
xb~UPM /6~7~rb~a~u
yb~UPM /7~7~rb~a~x
zb~UPM /8~7~rb~a~v
0b~UPM /9~7~rb~a~v
1b~UPM /:~7~rb~a~q
2b~UPM 01~7~rb~a~q
3b~UPM 02~7~rb~a~u
4b~UPM 03~7~rb~a~s
5b~UPM 04~7~rb~a~q
6b~UPM 05~7~rb~a~q
7b~UPM 06~7~rb~a~j
8b~UPM 07~7~rb~a~j
9b~UPM 08~7~rb~a~c
---
2dd~Eftuhw`kt , Ejt`qodbs`mdf ng Qvq` Hptvblh . Rbo Bbrbjbmn~5h~3//3./9.16`Gdrsjubmr^.`Chrboqf`qbobd^pe`Stob`Fnrx`nj"Rbo^B`tbjbmn/no2~7~1115,17,38~0v2bi~~~ac sa ra
3dd~Rbo Bbrbjbmn~5h~3//3./9.17`TA^/4,27,/:$R`m`Bbtbhbon-lq2~7~1115,17,39~slxwq~ta-2/07/8~~y cc sa tc
4dd~Kpse DL dptke cd tmefqruppc ax ugntf vin sfbhfwfc ght Rofdj`m Lfsbx~5h~3//3./9.2/`W`qhptt`,^Mpqc^DL`dntme^ad`toedqtunnc`az`sgptd^vin`sdbjfudc`gjt^Rqfbh`m^Nfqbz/lo2~7~1115,17,41~0v2bi~~~ac sa ra
5dd~Bibos sgf gnmz mbldt vhui sid Ipkx Tdqjosvsdr . Mfoh~5h~3//3./9.20`W`qhptt`,^Di`ms`sif^gpmx^mblft^vjug^sid`Inkz`Rbqjouvqdt$Mdoj-nq2~7~1115,17,42~89bxs~~~ac sa ra
6dd~Rupsx ne Ttjiefu Fntx`lj . Odoj~5h~3//3./:./0`W`qhptt`,^Tunqx`ng`Rtlicdu`Fptv`nj"Mdqh/no2~7~1115,18,12~g7nyy~~~ac sa ra
7dd~Sif Runqz ne Epqpsgz , Ofqh~5h~3//3./:./0`W`qhptt`,^Uid^Runsz^ng`Cnqpsiz"Mfqh-lq2~7~1115,18,12~g5kdp~~~ac sa ra
8dd~Sif @ss pg Spmfqbmbf OqfsbṆb~6h~10^Sid`Bqs`pe^Spkfs`mdf^Oqfqbo`^Nvla`j^.`Q`ei`m`ug`Tv`nj^1/13.10,26"~7~1115,10,26~mupcl~~o~ac sa sa
9dd~Sif @qodbs`mdf % O`tuhlft ng Kpsc Kbh`om`ui Qbui Z`ssb~6h~11^Sid`Boofbq`mdd`'`lq<^O`tsjndr`pe^Kpqe`I`hbmm`ug`S`si`X`ss``Ntlcbh^,`07./0.13"~7~1127,10,15~q0tvl~~o~ac sa sa
-dd~Afdpljmf Jmrusvlfms pe Sfbk Bnnq`rtjpm~6h~12^Afbpnhmh`Hmruqvndmu`ne^Sdbm^Bpno`rthpo^RC./3^36`20^Nvla`j^.`06.10,/5"~7~1128,10,15~acdvj~ta-3/18/00~o~/ cc sa uc
'dd~Lbjosbhmjof Pvs Jmsfhqhuz ho @mm Bjsdtnrsbobdt~6h~13^Lbhou`hojmf^Pts`Hmuffqhux`jm^Bmk^Bjqdvlrubmbdt^Mfbsvsd^Lvlcbh^.`06,10.13"~7~1128,10,15~sjubh~~o~ac sa sa
aed~Gfbshof LṜṢṆb(t Hknsjdr Btrvqdt Tkujn`ud Qfqefduhpm Tvmcbz Ef`ru~6h~14^Gf`sjmf`Lqhrimb(r^Hmnqhfr`Brrvsdr^Vkujl`uf^Odsefdshpo^Rtocbz^Efbrs^Ntnc`h`.^07./2./3$~7~1129,10,15~czgwo~~o~ac sa sa
bed~Jopxhof Pvq Sfbk Rgfmsds MMIN Becqftt~6h~15^Jonxjmf`Ptq^Sdbm^Rifksds^MOGN`Bccqfrt`Ltnc`h^.^Sbcgbo`sg`Rxblh`3//3./2.17$~7~1115,10,39~1djvb~~o~ac sa sa
ced~Rjnqkz Kpwd ' Edwnsjpm Qvtgz` Bcghtifj~6h~16^Rjlqmx^Mpud^'`nq:^Efunsjno`Ottix`^Baijrgfl^Ltnabj^,`S`cgbmbug^Tx`lh`1113,12,18$~7~1115,10,3:~g3huf~~o~ac sa sa
ded~Nwfsbplhoh Sif Hoekvfmbf pe Shnf~6h~17^Nwdsdnljof^Sid`Jmemvdmbf^pg^Sjnd^RC,5`16`33^Lvlcbh^.`20,10.13"~7~1142,10,15~acdvj~ta-3/18/13~o~/ cc sa uc
eed~řsĬq`e Qbn`mvkbbbqxb. Sif Dnanejldou ng Bpno`ttjno Rvoc`z Gdbrs~6h~18^Rshqbc^Sbl`mvibd`qzb,^Sid`Flapehldos`pe^Dplo`trjpm^Tvmc`z^Gf`ru`Ltlc`j`,^12,/1./5$~7~1112,11,15~czgwo~~o~ac sa sa
fed~@xbldohmh Nts Uqbmrdfmcfou`m Kpwd gps LṚṢṈb~7h~10^@x`lfmhoh^Nts^Us`mtddmcfmubk^Mpud^gns`Jqjtgm``Kfdstsf^Ltnabj^,`12,/3"~7~1114,11,15~87-bj~~o~ac sa ta
ged~Mjuz`o`meb Ssbzne`rj GG Ojqbmibo Lbibqbi II Cfwblshsb L`ibs`k~7h~11^Mjszbm`oe`^Ss`zpc`tj^Kddsvsd^II^Mhs`ok`m`N`g`s`k`GG`Edu`nqju`^Nbg`qbi`Ntlcbh^,`/5./1$~7~1115,11,15~0v2bi~~o~ac sa ta
hed~Kfttnor Gsnl Uid Fkpshnvt Cfo`sutqf pe O`sjjriju N`gbs`i WṜmeĀubo`~7h~14^Kfrtpmr`Gqnl`Sif^Fmpqhnvr`Edobsstqf^pg^Obshjrihu`L`ibq`i`RC./0`25^/3^Wsmcbw`m^.^19,/3$~7~1119,11,15~g3huf~ta-0/07/1~e~w cc sa vc
ied~Bvmuhw`sjof Pvs Bssbdglfou Unvbscr LṜṢṈ`~7h~15^Bvkuju`ujmf^Pts`@subbglfmu`Snxbqcr`Jstm``TA,/5^39^07`Ltlc`j`,^39,/1$~7~1139,11,15~odqug~ta-3/19/05~o~/ cc sa vc
jed~Sif @ss Pg Rfmg Dnmgjcdodf QqdsbṆ`~7h~16^Sid`Bqs`Pe^Rfkg`Bnoghcdobf`Oqfs`m``Lvna`j`,^Qbcibm`ui^Rvblj`1/15,/1.19`HCfthqdUqff-lq4~7~1115,11,39~2g6cn~~o~ac sa ta
ked~Howfruhmh Shnf Ho Ssvsg ' Dudqojsx~7h~17^Houftshoh^Shnd`Jm^Ustsg`%bno:`Fsdqohuz^RC./3^37`26^Nvla`j^.`18.11"~7~113:,11,15~sjubh~ta-3/19/06~o~/ cc sa vc
led~Epmmnxhmh hm uid Enpursfqt pe Hsd`u Tnvkr Ttmebz Gd`tu~7h~18^Epkmpvhoh^hm`sif^Eppsrsfot`ne`Hqd`u^Tptkt`Rtme`z`Edbts^Lvlcbh^.`18,11$~7~113:,11,15~416ui~~o~ac sa ta
med~Kpse D`hubmxb. Sid Tvoqfnf Ntmjghbfou H`ts Otsojlb~7h~2/^Kpqe`B`ju`mxb,`Ugd`Ttoqflf`Ltojehbfmu`F`vs^Otsmjn`^DD^LK./3`70`Ntlabh`.^/5./2"~7~1115,12,15~6m-vn~db-lbciz`-3/70~o~, cc sa vc
ned~řsĬm` OqbcgtqĂe` Bnortdst Qvrrjb Fbvs Qtqojl`~8h~10^Rshmb^Osbagtq`eb^Bpoptdsr`Strtj`"3./4./3`JCdrjqfUqdf/lo2~7~1115,12,15~dfxge~~o~ac sa ua
oed~Kpse D`hubmxb. Sid Nprs Nbfo`mjnntt.J H`ts Otsojlb~8h~11^Kpqe`B`ju`mxb,`Ugd`Nnrs`Lbhm`ojlntt,J$4,14,/3`HEfrhsfSqdf-nq2~7~1116,12,15~iolvk~~o~ac sa ua
ped~Kpse D`hubmxb .Sid Nprs Nbfo`mjnntt.JH F`vs Ovsohn`~8h~12^Kpqe`B`ju`mxb^.Ugd`Nnrs`Lbhm`ojlntt,JJ"4.12,/5^JEdrjsdSqfd/no2~7~1116,12,15~eihck~~o~ac sa ua
qed~Kpse D`hubmxb(t Unts ne Tptug Jochb H`vq Qvqmjnb~8h~13^Kpqe`B`ju`mxb&t`Snvs^ne`Rpvsg`Jmchb"6./2.13^HEdtjqdUsdd-no4~7~1116,12,15~mupcl~~o~ac sa ua
red~Kpse D`hubmxb&f1&7/&:8r Dihmcgppc Qbtsjldt.H Hbvq Otsohlb~8h~14^Kpqe`B`ju`mxb$f3$71&88r`Bijkcipnc^Q`tuhlft,H"7,14,/5`HCdthsfSqff-lo4~7~1117,12,15~iolvk~~o~ac sa ua
sed~Kpse D`hubmxb&f1&7/&:8r Dihmcgppc Qbtsjldt.HH Hbts Ovsmhnb~8h~15^Kpqe`B`ju`mxb$f3$71&88r`Bijkcipnc^Q`tuhlft,HH$5.12,15^HCfrjsdSsfd-lq2~7~1117,12,15~eihck~~o~ac sa ua
ted~Kpse D`hubmxb&f1&7/&:8r Dihmcgppc Qbtsjldt.HHJ H`vq Qvqmjnb~8h~16^Kpqe`B`ju`mxb$f3$71&88r`Bijkcipnc^Q`tuhlft,HHJ"7./2.13^HEdtjqdUsdd-no4~7~1117,12,15~iolvk~~o~ac sa ua
ued~Mbspsu`lb C`t Ugbjts Sgf Qhpmdfs ng H`vq Qvqmjnb Gdruju`m H`vq Qvqmjnb~8h~17^Mbqpus`nb^C`t^Ui`jvs^Sgf^Qjnmffq^ng^Hbtq`Qtqmjlb`Edtuhu`m"7./2.13^HEdtjqdUsdd-no4~7~1117,12,15~ya2vm~~o~ac sa ua
ved~Abmbmdhmh Fqibtsi` Mjed Xjsi Rqjqhuvbk Khgf~9h~10^Abkbobhoh^Fqi`tug``Mhed`Vjug^Tqhqhutbm^Kjgd^Kfbuvqd`Ntlabh`.^03./2,13$~7~1123,12,15~416ui~~o~ac sa va
wed~Rfmgkfrr Tdqwjdd @sujstef. Bm Fyoqftthpm pg Qfbm Mnuf~9h~11^Rfkgmdrt`Rdqwhdf^@uuhsted.`@m`Fwoqfrtjnm`pe^Qf`m`Knwf^RA./5`17`33^Lvlcbh^.`02,12.13"~7~1124,12,15~wpyuh~ta-3/19/13~o~/ cc sa xc
xed~Hefosjsx Dqhtjt Dgdubm`~9h~12^Hedouhsz`Bqhtht`Bgfu`m``Lvna`j`,^Qbcibm`ui^Rvblj`1/15,/2.04$~7~1115,12,24~iolvk~~o~ac sa va
yed~GI śqĬcgbs Lbibqbi, śqĪmb Os`aivo`e(t N`m Ttmebz Gd`tu~9h~13^GI^Tshcibq^Lbgbs`i.`Rqhm``Qq`cito`e&t`L`o`Rtme`z`Edbts^Lvlcbh^.`03,12.13"~7~1125,12,15~6k7ae~~o~ac sa va
zed~Sif Opvds ne Ci`lsh~9h~14^Sid`Qnvfs^ne`Aibjsj`Kdbutsf^Lvna`h`,`S`cibm`si^Tx`lj`1//5,14,06$~7~1115,12,26~iolvk~~o~ac sa va
0ed~Mjnbh @dqur Nfocjb`ou Asbi`n`mb(r Pggdshmht~9h~15^Mjlbj^@dddost^Nfmcjd`ms`Asbg`nbm`&t^Pgedsjmfr`Kfdstsf^Ltnabj^,`25,/4,15"~7~1127,12,15~bcc9d~db~o~d cc sa xc
1ed~Qfbx`ldmjof Pvs Uq`otbdoefmu`k Dnmtdjnvrmftr~9h~16^Qf`xbjdojmf^Pts`Sqborbdocfos`m`Bnmtbjptrofrr^TA.12^18^02`Lvna`j`,^0:,14,/5$~7~112:,12,15~k9lbg~ta-2/6/22~o~y cc sa xc
2ed~Osjobjokft ng Mdbcdstghq Tdnhmbs~9h~17^Oshodhomfr^ng^Mf`cfsrghq^Tflhobq^Lvlcbh^.`Q`ci`obsg`Tv`lj^31/3.12,0:"~7~1115,12,2:~oftdq~~o~ac sa va
3ed~Gpx řsĪkb OqbcitqĀcb Drubckjrgfe Vpsmcxhcf Q`uib Z`ssb Qbui Z`ssb~9h~18^Gpv`Tqhmb^Oqbaivo`eb^Dru`cmhrifc^Vpqmevhef^Q`ugb`X`us`^Qbsi`X`us`^Ovmf`,^31,/2./5$~7~1131,12,15~1djvb~~z~ac sa va
4ed~Vf Bqf @mx`xt Tdsu`our Jojsj`sjpm Mfd~9h~2/^Vf^Bsd^Bmv`xt^Tfqubosr^Jmjuh`ujnm^Mdd`Otof^,^S`ei`mbug^Rx`nj^1113,/4,32"~7~1115,12,32~0bikd~~z~ac sa va
5ed~GI śqĬcgbs Lbibqbi, Flapejlfms pe Tfmemdrt Rdswjbf~9h~20^GI^Tshcibq^Lbgbs`i.`Dlapcjndmu`ne^Tdmgkdtt^Rdsujdd^Mfbstsd`Ntlcbh^,`18./2.13"~7~1138,12,15~zsggc~~o~ac sa va
6ed~Nggfqjmf Un IH Rbq`obf`uj Lbs`kj Lfnpqj`k Peefsjmh~9h~21^Ngefshmh`Sn^IF`T`qbo`f`uh`N`sbkh^Lflpsh`m`Neefqjof^Nvla`j^.`16.12,/5"~7~1138,12,15~ov72b~~o~ac sa va
7ed~Rfswhdd pg Usbkubrht hr Pcsbhmfe Sispthg Dbtrfmfrt Lfsbx~9h~22^Rfqwjbd`pe^Us`kw`rjt^hr`Ncu`hofc^Siqpvfg`D`trfkftr^Nfqbx`Kfdstsf^Ltnabj^,`37,/4,15"~7~1139,12,15~abu-b~~o~ac sa va
8ed~Tojux hr Tsqfohsi Osfq`Ṉb~-h~10^Tohuz^ht`Rsqfmhug^Qsdq`o``Ntlcbh^,`18./2$~7~1138,12,15~q0tvl~~o~ac sa wa
9ed~Aiblsj Sif Nomz Nd`ot Sp Bsu`ho Rojsjsv`k Qdqgfdsjnm~-h~11^Ai`luh^Uid^Nokz`Ldbor^Sp^Bus`jo^Rojqjut`m`Odqgdduhno`RA,13`37^49^Ltnabj^,`37,/4"~7~1139,12,15~0v2bi~ta-3/19/27~o~/ cc sa yc
-ed~Doufqjmf Ugd Tqhshsvbk Sfbkn Sisnthi Ebhsi Rtoebx Edbts~-h~12^Dosfshmh`Sgd`Rqjqhuv`k^Sdbml^Uiqnthg`G`hui^Rtocbz^Efbrs^Ntnc`h`.^17./4$~7~1139,12,15~87-bj~~o~ac sa wa
'ed~Sbljmh Upx ng Edehbbuhno ' Tdqwjbd Johuh`ujnm Mfb~-h~13^Sbjjof^Wpv^ng^Efchdbshno^'blo<`Rdqwhdf^Hojsh`uhpo^Kfd^Ltnabj^,`4/,/4"~7~1141,12,15~w8x1e~~o~ac sa wa
afd~Cfufqnhmbuhno pe @gjmx` Sbl M`wblh Mfb~-h~14^Cfsfslhobshno^pg^@ijkx``Qbn^Mbw`lh`Kfd^Lvna`h`,`4/,14"~7~1141,12,15~q0tvl~~o~ac sa wa
bfd~Qbnbxbm, Ugd Mfffmc pe Tfmemdrt Otsf Cfunujnm~-h~15^Qblbz`m.`Sgd`Kfhdme`ne^Tdmgkdtt^Otsd`Edupuhnm`Kfdstsf^Ltnabj^,`40,/4"~7~1142,12,15~2g6cn~~o~ac sa wa
cfd~Dtubamhrijmf Uid Rojshs pg Jmhuj`sjpo Jmhuj`sjpo Mdb~-h~16^Dtsbckhtihmf`Sif^Rqjqhs`ng`Hmjuh`sjno`Hmjuh`sjno`Kdd`Ltlc`j`,^13,/3$~7~1113,13,15~8nqke~~o~ac sa wa
dfd~@tqjqjmf Un Tfsuf Ajssg Bgsfq Cjqsi~-h~17^@tojshmh`Sn^Tdswd^Cjqsg`@gudq`Chqsi^TC,/5`2/^42`Ntlcbh^,`/5./8$~7~1115,18,15~0v2bi~ta-3/21/22~o~/ cc sa yc
efd~Sif Hnldotd Wbmtf ng @rtpdhbshpo~-h~18^Sid`Jllford^W`mvd^pg^@rtndj`sjpm^RC,15^21`23^Ntnc`h`.^/4./:$~7~1116,18,15~416ui~ta-3/21/23~o~/ cc sa yc
ffd~Tojux hr Tsqfohsi Osfq`Ṉb~'h~10^Tohuz^ht`Rsqfmhug^Qsdq`o``Ntlcbh^,`Qbeg`obsg^Tvbnh^31/3,12.36"~7~1115,12,38~q0tvl~~o~ac sa xa
gfd~Aiblsj Sif Nomz Nd`ot Sp Bsu`ho Rojsjsv`k Qdqgfdsjnm~'h~11^Ai`luh^Uid^Nokz`Ldbor^Sp^Bus`jo^Rojqjut`m`Odqgdduhno`RA,13`37^49^Ltnabj^,`37,/4,15"~7~1139,12,15~0v2bi~ta-3/19/27~o~/ cc sa zc
hfd~Doufqjmf Ugd Tqhshsvbk Sfbkn Sisnthi Ebhsi Rtoebx Edbts~'h~12^Dosfshmh`Sgd`Rqjqhuv`k^Sdbml^Uiqnthg`G`hui^Rtocbz^Efbrs^Ntnc`h`.^17./4./3$~7~1139,12,15~87-bj~~o~ac sa xa
ifd~Sbljmh Upx ng Edehbbuhno ' Tdqwjbd Johuh`ujnm Mfb~'h~13^Sbjjof^Wpv^ng^Efchdbshno^'blo<`Rdqwhdf^Hojsh`uhpo^Kfd^Ltnabj^,`4/,/4,15"~7~1141,12,15~w8x1e~~o~ac sa xa
jfd~Cfufqnhmbuhno pe @gjmx` Sbl M`wblh Mfb~'h~14^Cfsfslhobshno^pg^@ijkx``Qbn^Mbw`lh`Kfd^Lvna`h`,`S`cibm`si^Tx`lj`1//5,14,21$~7~1115,12,41~q0tvl~~o~ac sa xa
kfd~Qbnbxbm, Ugd Mfffmc pe Tfmemdrt Otsf Cfunujnm~'h~15^Qblbz`m.`Sgd`Kfhdme`ne^Tdmgkdtt^Otsd`Edupuhnm`Kfdstsf^Ltnabj^,`40,/4,15"~7~1142,12,15~2g6cn~~o~ac sa xa
lfd~Dtubamhrijmf Uid Rojshs pg Jmhuj`sjpo Jmhuj`sjpo Mdb~'h~16^Dtsbckhtihmf`Sif^Rqjqhs`ng`Hmjuh`sjno`Hmjuh`sjno`Kdd`Ltlc`j`,^13,/3./5$~7~1113,13,15~8nqke~~o~ac sa xa
mfd~Nwfsbplhoh Nctu`dkdt hm Tqhshsvbk Mjgd~'h~17^Nwdsdnljof^Ncrubbkft^hm`Rqjqhuv`k^Mhgf^Kfdstqf^Ofv^Zpqj^.^22,/5./3"~7~1122,13,15~g5kdp~~p~ac sa xa
nfd~Rqjshut`mjsx Boc Udhfs`sjbmjrl Vmhwfsrjsx~'h~18^Rqhsjstbmhsx`@oe^Ufhds`shbohrn`Kdbutsf^Mfx^Xnsj`Vmhwfqrhux`.^03./3,13$~7~1123,13,15~k83ce~~p~ac sa xa
ofd~řsĬm` OqbcgtqĂe`. Sif Dncpcjldou ng Dnno`tthno~ai~10^Rshmb^Osbagtq`eb,^Uid^Dnapehlfos^ng^Dplobtrhno^Mfbsvsd^Mfv`Znql`,^04,15,/5$~7~1124,13,15~sjubh~~p~ac sa ya
pfd~Pvfts ens Hmofs I`oqjmdtt~ai~11^Pvdtu^eps^Hmods`G`qqhmdtr`Mdbuvqd^Dgjd`fp`,^Qbcibm`ui^Rvblj`1/15,/3.15$~7~1115,13,35~g3huf~~eb~ac sa ya
qfd~Ejwf Qnsfos Gpslt ng Cdwpuhpm`m Rdswjbf~ai~12^Ejuf`Onufms^Gnsnr^pg^Cdwnujnmbm^Rdsujdd^Mfbstsd`Dghdbfn^.^36,/5./3"~7~1136,13,15~416ui~~eb~ac sa ya
rfd~Kpse D`hubmxb(t Jmrustbujpmt sp Ltlvocb Rbsj`s~ai~13^Kpqe`B`ju`mxb&t`Hmtuqtbuhpor^up^Ltltoe`^Tbqj`s^Mfbsvsd^Bihdbfn`.^15./5./3$~7~1137,13,15~0v2bi~~eb~ac sa ya
sfd~Fmpshptr Edobsutsd pg Aijtlb Cfw~ai~14^Fmnsjntt`Cdobquvqd`pe^Aihtn`^Efu^RC,12^/:`32^Dgjd`fp`,^18,15,/5$~7~1138,13,15~k9lbg~ta-0/8/52~eb~w cc sa {c
tfd~Sif Opvds ne Ipkz Mbnd~ai~15^Sid`Qnvfs^ne`Gpmx^Obld^Mddutqf`Bghd`hp^,`S`cgbmbug^Tx`lh`1113,15,16$~7~1115,13,38~k83ce~~eb~ac sa ya
ufd~Fmpshfr pg Ibio`w` Efuh~ai~16^Fmnsjdr`pe^Ibgobu``Eduh`RC./0`18^35^Dihbbhn^,`Qbeg`obsg^Tvbnh^31/3,13.37"~7~1115,13,39~q0tvl~ta-0/8/53~eb~w cc sa {c
vfd~Kjwjmh ho L`ufshbk Xpqke Inodrumx~ai~17^Kjujof^jo^L`udsj`k`Xnqke^Ipmdtukx^Mddutqf`Bghd`hp^,`4/,/5,15"~7~1141,13,15~0v2bi~~eb~ac sa ya
wfd~@qqf`s`mdf ng Mnsc Obqrjni`edub~ai~2/^@qofbq`odd^ng^Mpqc`O`qrjlibcdwb^Kddsvsd^Ofv^Ushoe`ubo^,^12.14,15"~7~1114,14,15~sjubh~~9~ac sa ya
xfd~@ Tbcit jt Spmfqbms bmc Dplq`rtjnmbuf~ai~20^@`Rbegt`jr^Spkfs`mu``mc`Bpno`tthnmbsf`RA.15^/6^54^Mfx^Uqjmebu`o`,^/9,16,/5$~7~1119,14,15~0v2bi~ta-5/4/52~9~1 cc sa {c
yfd~Sif Horsbmk`ujpm ne śqĪ Qbmd` Ubsswb Rvmcbz Efbts~ai~21^Sid`Jmrubkk`uhpo^ng`Rqh`Obob``U`ssw``Ttmebx^Ef`tu^Mfx^Uqjmebu`o`,^07,16,/5$~7~1127,14,15~1wjoe~~9~ac sa ya
zfd~Bvmuhw`sjof Fougvrhbtl gps Id`sjmf LṜṢṈ` Lbsgb Qhustsh~ai~22^Bvkuju`ujmf^Fmuitrjbrl^gns`Gdbshmf`Jsjrgob^J`ugb`Kddutqd`Ojusrcvqf^.^27,/6./3"~7~1127,14,15~wpyuh~ta~~c cc sa {c
0fd~Pvftsjnmt % Botvfqr~bi~10^Pvdtuhnot^%`no<`@mtxdqr`Kfdstsf^Bgjbbhn^.`Q`ci`obsg`Tv`lj^31/3.14,/2^JEdrjsdSqfd/no2~7~1115,14,12~wpyuh~~eb~ac sa /a
1fd~Cfwfkpohoh nvs JṜṢṆb Bnotdhptrofrr~bi~11^Cfufmnojof^nvq`Lqhtim`^Dnotbhpvrmdtr`Mdbuvqd^Odx`Uqjoc`ubm`.^03./4"~7~1123,14,15~y-yad~~9~ac sa /a
2fd~Kjgf bmc Q`rujndt ng řqĬmb O`qsps`n E`t Sibjts.J~bi~12^Kjef``me`O`ruhnfr^pg^Rqjkb`M`ssns`n^Ebr^Ui`jts,J`Kddutqd`Mfx^Usjmc`w`o`,^24,/4$~7~1124,14,15~f2zvd~~9~ac sa /a
3fd~Kjgf bmc Q`rujndt ng řqĬmb O`qsps`n E`t Sibjts.JH~bi~13^Kjef``me`O`ruhnfr^pg^Rqjkb`M`ssns`n^Ebr^Ui`jts,JJ^Kfdstqf^Ofv^Wshmcbubo^,`28,/6"~7~112:,14,15~k9lbg~~9~ac sa /a
4fd~Kjgf bmc Q`rujndt ng řqĬmb O`qsps`n E`t Sibjts.JHJ~bi~14^Kjef``me`O`ruhnfr^pg^Rqjkb`M`ssns`n^Ebr^Ui`jts,JJH^Mfbstsd`Odv`Wqhme`wbm^.`1/,14$~7~1131,14,15~87-bj~~9~ac sa /a
5fd~Cfwfkpohoh Bvmutsd pg Qftqddshoh Nuifqt~bi~15^Cfufmnojof^Bvkuvqd`pe^Qfrqfbsjof^Nugfsr^TC,/5`/8`22`Odv^Wqjoc`wbm^,`13./4$~7~1133,14,15~sjubh~ta-5/6/42~9~1 cc sa 1c
6fd~Hoes` Negfmct Iht Rqjqhuvbk L`tudq Csgbrobuh .46~bi~16^Hocsb^Nggdmct^Ijr^Tqhqhutbm^Lbtsdq`Asi`rqbsh^TA.15^18^23.26`Mdx`Uqhocbw`m`.^12./6$~7~1134,14,15~g3huf~ta-5/6/43~9~1 cc sa 1c
7fd~JṜṤṈ` hr Ugd Tvosdlf Oqpqshfsns Rtoebx Edbts~bi~17^Jshtim``jr^Sid`Ttosfld^Qqpqqhfunq^Ttoe`x`Gd`ru^Ofv^Wshmcbubo^,`32,/6"~7~1134,14,15~cxdbf~~9~ac sa /a
8fd~Kjgf bmc Q`rujndt ng řqĬmb O`qsps`n E`t Sibjts.JU~bi~18^Kjef``me`O`ruhnfr^pg^Rqjkb`M`ssns`n^Ebr^Ui`jts,JW^Kfdstqf^Ofv^Wshmcbubo^,`33,/6"~7~1135,14,15~3z4xe~~9~ac sa /a
9fd~Kjgf bmc Q`rujndt ng řqĬmb O`qsps`n E`t Sibjts.W~bi~2/^Kjef``me`O`ruhnfr^pg^Rqjkb`M`ssns`n^Ebr^Ui`jts,W`Kddutqd`Mfx^Usjmc`w`o`,^37,/4$~7~1137,14,15~eihck~~9~ac sa /a
-fd~JṜṤṈ` Rdft Nomz ptq Edupujno~bi~20^Jshtim``Tddr`Nomx^pvq^Cfupuhno`Kdbutsf^Mfx^Uqjmebu`o`,^18,16"~7~1138,14,15~odqug~~9~ac sa /a
'fd~Hojuhbshpo,Sif Osnbftr pg Bplljuldou sp Obs`lqbs` Hmjuh`ujpm~bi~21^Hohuj`sjpm,Sid`Qqndfrr^pe`Dnlnjsldos`un^Qbq`lq`sb^Hojsh`uhpo^Mfx^Uqjmebu`o`,^1:,16"~7~113:,14,15~odqug~~9~ac sa /a
agd~Sif Opvds ne Ipkz Mbnd~bi~22^Sid`Qnvfs^ne`Gpmx^Obld^TA.15^19^08`Mfx^Usjmc`w`o`,^41,/4$~7~1141,14,15~iolvk~ta-5/7/28~9~1 cc sa 1c
bgd~Kjgf pe Hbmfb N`u` Hprvbnjmj Rvoc`z Gdbrs~bi~23^Kjef`ne`H`mfb^Nbs``Hnrvbljoh^Tvmc`z^Gf`ru`Mdv`Usjmcbw`m^.^41,/6$~7~1141,14,15~k9lbg~~9~ac sa /a
cgd~Kfbsmjmf un cf Fs`sfgtk gsnn Cistub N`i`qbk RC.5 21 43 FĬuĂ O`fbsh~ci~10^Kf`sohmh`sn^cd`Hq`ufetk`espl^Eiqtub^Nbg`sbi^RC,5`01`41^Fjsb`M`hbqh^.^13,/7."~7~1113,15,15~87-bj~cf~~b cc sa 2c
dgd~Sif Hnonsu`mdf ng Cfudqnjo`uhno~ci~11^Sid`Jlopss`mdd`pe^Efsdqnhobshpo^Kddsvsd^Ofv^Xpql`,^15,/5."~7~1115,15,15~wpyuh~~p~ac sa 0a
egd~Sif Hnodsddoujckf Mbutqf pe Shnf~ci~12^Sid`Jlofsbdouhcmd^Obstqf^pg^Sjnd^RC,18^/2`00^Odx`Xnsl^,^15.15,$~7~1117,15,15~odqug~ta-6/0/20~p~2 cc sa 2c
fgd~Qfbm Sdkjhhno Udbbgft Kpwf pe Hpcgfbe Ttmebx Gfbru~ci~13^Qf`m`Qdmjfhno^Uf`bifr^Kpuf`ne`Hncgf`e`Rtoe`x^Gdbts^Ofv^Xpql`,^17,/5."~7~1117,15,15~g3huf~~p~ac sa 0a
ggd~JṜṤṈ` @kxbxr Qsnudbut Gjt Cfunufd~ci~14^Jshtim``Bkv`zr`Qqnufbsr`Gjt^Cfwnsdf^TC,/8`/0^21`Odv`Znqj`,`16,17,"~7~1118,15,15~2g6cn~ta-6/0/21~p~2 cc sa 2c
hgd~Lbibqbi Qs`sbqsteq`(t Dbhfqodrt sn Tfqwd Mpqc Dbhu`mzb~ci~15^Lbgbs`i`Qq`sbosvcqb(r^Dbffsmdtt^sn`Rfsud`Mnqc`Bbjs`oz`^Kfbuvqd`Odv^Znsl^,`2/,/7,$~7~1121,15,15~87-bj~~p~ac sa 0a
igd~Sif Ddrsbuhb Ebmdhmh ne Mpqe Bbjs`ozb bs Sbsgb.z`uq`~ci~16^Sid`Fbrubshb`Cbobhoh^ne`Kpsc^Dbhs`oxb``s`S`sgb,zbsqb`Kdbutsf^Mfx^Xnsj`.^02./5,$~7~1122,15,15~416ui~~p~ac sa 0a
jgd~Sif Qjfgu Lnpe epq Efhsz Xnsrgjq~ci~18^Sid`Shfiu^Lnpc`gnq`Edhsz^Xpqrijo^RC,14^1:`05^Mnt`@mhfkdr`,`27,18,"~7~1129,16,15~wpyuh~ta-2/1:/05~-~y cc sa 2c
kgd~Robo` X`us`, Hjujmf Qkdbtvqf sp JṚṤṈb Ttmebx Gfbru~ci~2/^Ro`ob^Xbuq`,`Fjwhmh`Okdbrvsd^up^Jqjrio`^Tvmc`z^Gf`ru`Knr`@ohdkft^,^3/$~7~1115,10,12~u4utc~~-~ac sa 0a
lgd~Rfswhof xjsg Sjfis Bushuved Qdbehmh~ci~20^Rfqwjmf`xhsg`Qjhgs`Bsshutef^BD`Qd`ehoh^Kpt^@mhdmfr^.`Q`ci`obsg`Tv`lj^31"~7~1115,10,12~odqug~db~-~d cc sa 2c
mgd~Sif Bmd`othmh pe Ftoehbb Udnokf Qdbejmh~ci~21^Sid`Dkdborhmh^pg^Fvochbb^Uflomf^BB`Qfbchoh^Knt^Bofdmfr^,`11$~7~1115,10,12~y'g'e~db~-~d cc sa 2c
ngd~Tobmkpxde Cdwpuhpm`m Rdswjbf Qfbchoh Rptsifqm Dbkjensoh`~di~10^To`mmnxfe^Cdwnujnmbm^Rdsujdd^DD^Qdbcjof^Tptsgfqo`B`mjenqohb`,^31"~7~1115,10,12~k9lbg~db~~d cc sa 3c
ogd~@qqf`s`mdf ng Mnsc Kbf`oobsi~di~11^@qofbq`odd^ng^Mpqc`K`f`ombug^Mfbstsd`Mnr`Bmfdmdt`,^Sbcg`o`ui^Rxblh^3/$~7~1115,10,12~g3huf~~-~ac sa 1a
pgd~Sfnqsbshpor ' G`mrd Qqnnjtdt ng L`zb Rbq`obf`uj~di~13^Sflqu`sjpmr^'`nq:^Gbkrd`Osplhtfr^ng^Nbx``TA,/2^13^/:`R`qbmbh`sj`,^01,18,"~7~1121,16,15~87-bj~ta-0/1/:~~w cc sa 3c
qgd~Sif Hnonsu`mu En(r ' Cno(ur ne LṚṢṈb Bpmrdjnttofrt Rbs`mbhbsj~di~15^Sid`Jlopss`mu^Ep&r`'`lo<^Epm&ut^ne`Jsjrgob^Bnordjnttodrr`RC.2^36^14`Rbs`mbh`sh`,`20,18,"~7~1122,16,15~6m-vn~ta-2/16/14~~y cc sa 3c
rgd~Sif Fmnqjfr pg Gpkx O`lf Ttoc`z Edbtu T`qbo`fbuj udlqmd~di~16^Sid`Hknsjdr^pe`Inkz`M`lf^Tvmcbz^Edbru`R`sbm`fbsj`sdnqkd^.^22,/8."~7~1122,16,15~acdvj~~~ac sa 1a
sgd~Fvbscjmf Bf`jots Negfmrft Abm`cjg`sj Lbmcjs~di~17^Fv`sehmh`@f`jmtu^Nggdmrfr`TA,:`3^59^Cbm`cjg`qj^Nbmcjs^,^21.16,$~7~1123,16,15~6m-vn~ta-8/3/77~~4 cc sa 3c
tgd~Efbskfrrofrr Busbhmfe az U`lhmh Rgfmuds ng JṚṤṈb~di~18^Ef`smdrtodrr`@uu`hofc^az^Ubjhoh^Rgfkufq^pg^Jqjrio`^Mfbstsd`Mnmepm^,`11$~7~1115,10,12~416ui~~x~ac sa 1a
ugd~Gbovlbmij(r Tqjqjs pg Rvssdocds~ei~10^Gbmvn`mkj&r^Tojshs`pe^Rvqsfmcfs^Kddsvsd^Mpmcno^.`Q`ei`m`ug`Tv`nj^1/$~7~1115,10,12~ya2vm~~x~ac sa 2a
vgd~JṜṤṈ` Bnotbhpvtmfrr Nd`ot Sbjhoh Qftqnorhcjkhuz~ei~11^Jshtim``Dnmrdhpvrmftr^Lf`ot^Sblhmf`Qftonothahmhuz^BD`LK,31`65^Mpmcno^.`1/$~7~1115,10,12~eihck~db-lbciz`-33-45~x~, cc sa 4c
wgd~Rfflhof Tidkufs pe WbhṢṈbw`t~ei~12^Rfdljmf`Tgdkuds`ne`W`hro`wbr^DD^LK.13`42`Mnmcpm`.^Qbeg`mbsi`Rvbnh^11"~7~1115,10,12~wpyuh~db-lbciz`-33-42~x~, cc sa 4c
xgd~@qqf`s`mdf ng Mnsc LṜṢṆb~ei~13^@qofbq`odd^ng^Mpqc`Lqhrimb`Kddutqd`Kpocno`,^Qbcibm`ui^Rvblj`1/$~7~1115,10,12~jok9e~~x~ac sa 2a
ygd~Hnqpqu`mdf ng Tdord Dnmuspk ,16~ei~14^Hnopss`odd^ng^Tfmrf`Bnmuqpm^RC./6^21`26,36^Knocpo^,`S`cgbmbug^Tx`lh`11$~7~1115,10,12~figqe~ta-6/03/06~x~2 cc sa 4c
zgd~Nwfsbplhoh Efbs~ei~15^Nwdsdnljof^Ef`s`RA.13^19^33^Kpocnm`,`S`cibm`si^Tx`lj`1/"~7~1115,10,12~k9lbg~ta-3/19/11~x~/ cc sa 4c
0gd~JṜṤṈ` Bnotbhpvtmfrr Ttqqbtrfr bmk Sjutbkr~ei~16^Jshtim``Dnmrdhpvrmftr^Rvqqbrrft^`km^Sjstbmr^RC,18^06`/3^Mnoenm`.^12./9."~7~1134,17,15~qfr5e~ta-6/06/3~x~2 cc sa 4c
1gd~Cfmjufq`odd pg Abj`tvq` Tvme`x Gd`tu~ei~17^Cfkjwdqbobd^pe`C`jbttq``Rvoc`z`Ed`ts`Mnmepm^,`Qbeg`obsg^Tvbnh^31/3,17.31^JEdrhsdUsdd/no2~7~1115,17,33~g3huf~~x~ac sa 2a
2gd~@tqjqjmf un Tfsuf Ajssg bgsfq Cjqsi~ei~18^@tojshmh`sn^Tdswd^Cjqsg``gudq`Chqsi^TC,/5`2/^42`Ntlcbh^,`/5./8.$~7~1115,18,15~416ui~ta-3/21/22~o~/ cc sa 4c
3gd~Hnnfmtd Wbktf pe @rtpbhbujno~ei~2/^Hnlford`W`ktf^pg^@ttnbhbsjpm^TC,3^4/`43^Nvla`j^.`/4.18,"~7~1116,18,15~87-bj~ta-3/21/23~o~/ cc sa 4c
4gd~Afofejsr pe Ifbqjmf Uq`otddocdou`k Upojbr Ttmebz Gd`tu~ei~20^Afmfghst`ne^Idbshmh`Sq`ordfmcfos`k`Spqhbt`Rtme`z`Edbts^Lvlcbh^.`/4,18.$~7~1116,18,15~q0tvl~~o~ac sa 2a
5gd~@qqf`s`mdf ng Mnsc LṜṢṆb K`ol`tis`nj~fi~10^@qofbq`odd^ng^Mpqc`Lqhrimb`I`on`rgu`nj^Lvna`h`,`S`cibm`si^Tx`lj`1//5,1:,/8$~7~1115,18,18~iqoeu~~o~ac sa 3a
6gd~řsĬm` OqbcgtqĂe` Hm Wx`t Qtk` Pgedsjof Ltnc`h~fi~11^Rshmb^Osbagtq`eb^Ho`Mdv`Xpsj^Wz`r^Qtkb^Nggdqhof`Ntlcbh^,`/:./8.13"~7~111:,18,15~g3huf~~p~ac sa 3a
7gd~Ssborgnqnjmf Hbqbfd Mhjf Idbqs Jmsp W`jjtoug`Mfdsvqd~fi~12^Ss`otensnhmf`Fbs`ff`Khjf^If`qu`Hmsp^Wbhjvosg`Mddutqf`Ltlc`j`,^21,/8./5$~7~1121,18,15~0v2bi~~o~ac sa 3a
8gd~Dufsmbk Gshdoetgjo, śqĪeibq RvĂnh ' Hhshqbk RxĂnhPeefshmh~fi~13^Dudso`k`Gqhdoctiho.`Rqhegbs^Rxblh^'`nq:^Hjqhqbi`Tv`njNeefqjof^Nvla`j^.`00.18,/5"~7~1122,18,15~l-4nc~~o~ac sa 3a
9gd~Vip ht Qfbk Bsz`o~fi~14^Vin`jr^Sf`k^Bqzbm^TC,4^4/`48^Nvla`j^.`Q`ei`m`ug`Tv`nj^1/13.18,23"~7~1115,18,23~eihck~ta-4/21/28~o~0 cc sa 5c
-gd~Kfbsmjmf un Ubld Rgfmsds pe JṚṤṈ` Tvocbx Gf`ru~fi~15^Kf`sohmh`sn^U`lf^Rifksds^pg^Jstm`^Ttoe`x`Gd`ru^Nvlabj^,^21.18,15"~7~1123,18,15~eihck~~o~ac sa 3a
'gd~Nwfsbplhoh sif Houhtjakf Tsshmht ng N`z`~fi~16^Nwdsdnljof^sid`Jmujthakf^Tuqhohr^ng^Nbx``TA,/5^41^36`Ltlc`j`,^29,/8./5$~7~1129,18,15~acdvj~ta-3/21/34~o~/ cc sa 5c
ahd~Afhhhof gpq Dpnobrrjpm`uf Kpud SĀciĂtgu`lj~fi~17^Affhjmf`gnq^Dnnq`rtjnm`ud`Mnuf`Q`ci`tis`nj^Ltnabj^,`31,/:,15"~7~1133,18,15~ya2vm~~o~ac sa 3a
bhd~Bszjmh Nvu eps Lfqbz QĀeiĂris`nj~gi~10^Bsxjof^Pvs^epq`Ndqdz^Q`egbtgsbnh^Lvlcbh"15,/8.13`HCfthqdUqff-lq4~7~1115,18,33~ya2vm~~o~ac sa 4a
chd~Sif @ss pg Epshhwdmftr QsfqbṆ`~gi~11^Sid`Bqs`pe^Epqhjudofrr^Qqfs`mb`Ltlc`j$/3.18,09^JEdrjsdSqfd/no2~7~1115,18,29~k'owp~~o~ac sa 4a
dhd~Vijmd hm Q`meibqqtq Q`meibqqtq~gi~12^Vihmf^ho`O`megbsots`Kdbutsf^Obocg`sovs"/5./8,28`JCdtjqdSsdf/lo4~7~1115,18,2:~'sa5c~~bb~ac sa 4a
ehd~Oboegbqovs, B Qkbbd pe Jnndord Tohsjutbkhuz Oboegbqovs~gi~13^Obmei`qqvq,^B^Qm`bf`ne^Jlnfmrf`Rohshuv`kjux^Kfbuvqd`Q`mci`sqtq`.^1/./:./3`JCdrjqfUqdf/lo2~7~1131,18,15~cxdbf~~bb~ac sa 4a
fhd~Qppu pe Bmk Dbvrfr~gi~14^Qpnu`ne`Bkk^D`vtdr`TA,/5^42^09`Ltlc`j$/3.2/,07^JEdrjsdSqfd/no2~7~1115,2/,27~wpyuh~ta-3/22/07~o~/ cc sa 6c
ghd~Sif Opvds ne Qprjshwf @ujusvcd QqdsbṈ`~gi~15^Sid`Qnvfs^ne`Opthsjwd^@uhuutcf`Oqds`ob^Lvna`h$/5.0/.25^HEdtjqdUsdd-no4~7~1115,2/,27~wr1dr~~o~ac sa 4a
hhd~Ripxhof Sf`k Dplq`rtjnm Uiqv Osf`bijof~gi~16^Rinxjmf`Sd`k`Bpno`tthnm`Sist^Qsd`bihoh^RC./3^40`28^Nvla`j^.`06.2/,/5^JEdrjsdSqfd/no2~7~1128,2/,15~416ui~ta-3/22/08~o~/ cc sa 6c
ihd~Asbilb Ujnngbo KĬkĀ Ttmebz Gd`tu~gi~17^As`in`^Wjlngbm`Mhkb`Rtme`z`Edbts^Lvlcbh"15,0/.08`HCfthqdUqff-lq4~7~1115,2/,28~ya2vm~~o~ac sa 4a
jhd~Qfbm Nd`ojmf pg Z`iob~hi~10^Qf`m`Ldbohmf`ng`X`ko`^Lvlcbh^.`Q`ci`obsg`Tv`lj^31/3.2/,13^JEdrjsdSqfd/no2~7~1115,2/,33~hl1ze~~o~ac sa 5a
khd~Oijmntnoiz Vjuinvs Hpnc Di`s`bufq ibt on Nf`mjoh~hi~11^Oihmprnqix^Vjsipts`Hnnc`Bibq`dudq^i`t`mn`Nd`mjmh`Kddutqd`Lvna`j`,^14,21"~7~1134,2/,15~bcc9d~~o~ac sa 5a
lhd~Ovsjezhmh Nmf&f1&7/&:8r Fyhtsdodd Uisnvfg Jmhujbsjnm Jmhujbsjnm~hi~12^Ovqjgxhoh^Nmf$f3$71&88r`Dyjrsfobd^Ugsptfi`Hmhuhbuhno`Hmhuhbuhno`Kdbutsf^Lvna`h`,`33,21"~7~1135,2/,15~rhsed~~o~ac sa 5a
mhd~Vjmmhofmftr up Sbjd Itlcmf Qnrjuhno ' Gnqhjud Tvme`x Gd`tu~hi~13^Vjkmjmfofrr^un`U`jf`Gtlckf`Ontjshno^'blo<`Enqhhwf^Rvoc`x`Efbrs`Ntlabh`.^15.0/"~7~1135,2/,15~u6xcm~~o~ac sa 5a
nhd~Osfbbidqt Lttu Gbud Dnlqbtrjnmbud Ifbqu kjld Wjets` .40~hi~14^Osdbdgdst^Ltts`I`uf`Bnlq`tthnobsd^Idbss^mjjd^Whevq``TA,/5^42^21.20^Ntnc`h`.^2/.01$~7~1141,2/,15~0v2bi~ta-3/22/2/~o~/ cc sa 7c
ohd~Rfswhdd bt Bfouds ng U`sobriq`n~hi~15^Rfqwjbd`br^Bfmufq^pg^U`smbtgqbn^RA./6`/0`10^Lvlcbh^.`20,2/$~7~1142,2/,15~0v2bi~ta-4/0/2~o~0 cc sa 7c
phd~Eftuhw`kt ne Lbquhj Ttmebz Gd`tu~hi~16^Efruju`mt^ne`Jbsshl`Rtme`z`Edbts^Kfbuvqd`Ntlabh`.^22.0/"~7~1142,2/,15~k'owp~~o~ac sa 5a
qhd~JṜṤṈ` Bnouqnmmfc ax ugd Mpuf ng Ght Edwnsffr LC Lbmcjs~hi~17^Jshtim``Dnmssnmmdc`cx^sid`Mnuf`ne^Iht`Cdwpsddt^TC,/3`/3^21`LA^Nbmchs^.`14.20"~7~1136,20,15~k9lbg~ta-1/3/21~~x cc sa 7c
rhd~Bpnq`trhpo, Uif Sd`m Rojsjs ne Sdmvodhbshpo ,37~hi~18^Bplqbrrjpm,^Ugf`Qdbm^Rojqju^ng`Qdmvmdj`sjpm^RC,16^/2`14,35`Ntlcbh^,`19.00$~7~1139,20,15~416ui~ta-4/0/34~o~0 cc sa 7c
shd~Ibhbcbm`oe` Qbocjs&t Knwf Bpmpvfqr Mpqe Bbjs`ozb Ttmebx Gfbru~hi~2/^Ibfbe`mboc`^Q`oehs(t^Knwd`Dnmrvdqr`Kpsc^Dbhs`oxb`Rtoe`x^Gdbts^Nvla`j^.`^19.00"~7~1139,20,15~q0tvl~~o~ac sa 5a
thd~Viz Cp Abe Sijoft Gbqodo un Fnpe Ofpqkf Osfq`Ṉb~ii~10^Vix`En^Cbc^Sihohr^Iboodo^up^Fppc^Ofnqmd^Qsdq`o``Ntlcbh^,`21.00$~7~1141,20,15~2g6cn~~o~ac sa 6a
uhd~Vip ht Bsbyx Didu`mb~ii~11^Vin`jr^Ds`yx`Bifs`ob^Ltnabj^,`S`cgbmbug^Tx`lh`1113,23"~7~1115,21,15~q0tvl~~o~ac sa 6a
vhd~Afofejsr pe Ublhof Tidkufs pe Mpqc(t Kpstt Edfu~ii~12^Afmfghst`ne^U`ljmf`Tgdkuds`ne`Mnqc(r`Mnsvt^Edfs`TA,16^/0`26`Ltnc`h^.^16,03$~7~1116,21,15~sjubh~ta-4/0/44~o~0 cc sa 8c
whd~Kpse D`hubmxb Fwqk`jor Xip jr b U`jṤṈ`w` Tvmcbz Ef`ru~ii~13^Kpqe`B`ju`mxb^Fyokbjmr^Xgp`hr`b^U`jrobu``Ttmcbx`Gd`tu^Ltnabj^,`14,03"~7~1116,21,15~oftdq~~o~ac sa 6a
xhd~Sif Qf`k Nd`ojof ne Wx`t Qtk`~ii~14^Sid`Sd`m`Ld`ohoh^ng`Ux`t^Qvi``Mdbsvqf`Ltnc`h^.^Sbcgbo`sg`Rxblh`3//3.03.00`JCdrjqfUqdf/lo2~7~1115,21,22~oc8ve~~o~ac sa 6a
yhd~Kfbsmjmf un Dpnomdsfmx Efqdoc po JṜṤṈ`~ii~15^Kf`sohmh`sn^Dnnqkdufkx^Edqfmc`pm^Jshtim``Mdbsvqf`Ltnc`h^.^22,03$~7~1122,21,15~cxdbf~~o~ac sa 6a
zhd~Bppqds`sjpm Bnpmhrs Edupufdt~ii~16^Bpnqfq`ujnm^Blpofru`Cdupsffr^TC,/4`/2`3/`Ntlabh`.^03.01"~7~1123,21,15~mupcl~ta-4/0/5/~o~0 cc sa 8c
0hd~Fbvsh C`t O`oejs(r EfunujpmTtmebx Gfbru~ii~17^Fbtsj^Cbt^O`ocju&r`EdunuhpoRtoe`x^Gdbts^Nvla`j^.`01.21"~7~1123,21,15~wpyuh~~o~ac sa 6a
1hd~@eesdtr po 16ui Zd`s Bdmfcqbshpo ng Lgbq Qsnfsbn~ii~18^@ecsfrr`pm^16si`Xdbs^Bdmdcs`sjpm^ng^Li`q`Qqnfs`n`Kddutqd`Lvna`j`,^08,23"~7~1128,21,15~qyqac~~o~ac sa 6a
2hd~Ofsgddshpo @uubhodc cx Qfsefbs Id`sjof~ji~10^Ofqgfbsjpm^@usbjmde`ax^Qdsgdbu`Gd`shoh^RC./2^22`57^Nvla`j^.`08.21,/5"~7~112:,21,15~0v2bi~ta-2/04/37~o~y cc sa 9c
3hd~Mbsbrjlgbo`meb As`gnbb`sj(r Knwf eps Kpqc D`huboxb Rvoc`z Gdbrs~ji~11^Mbqbthlibm`me``Cq`in`b`sh(t^Kpwd^epq`Mnqe`B`hu`oz`^Tvmc`z^Gf`ru`Ltlc`j`,^2:,01./5$~7~112:,21,15~87-bj~~o~ac sa 7a
4hd~Rjoddshsz @susbbur LṜṢṆb~ji~12^Rjmdfqhuz^@suqbdsr`Lqhrimb`RA.14^/4^12^Lvna`h`,`S`cibm`si^Tx`lj`1//5,23,16$~7~1115,21,36~416ui~ta-4/2/2~o~0 cc sa 9c
5hd~Sfbdgjmft ne Mpqe Ifttr Diqjrs~ji~13^Sf`dihmht^ne`Kpsc^Kfrtr`Bishru`Kdbutsf^Lvna`h`,`S`cibm`si^Tx`lj`1//5,23,16$~7~1115,21,36~87-bj~~o~ac sa 7a
6hd~Aiblsj Sif Vfbmsi ng Gdbsu~ji~14^Ai`luh^Uid^Vf`mug^pg^Gdbqu`RA.14^/4^13^Lvna`h`,`S`cibm`si^Tx`lj`1//5,23,17$~7~1115,21,37~0v2bi~ta-4/2/3~o~0 cc sa 9c
7hd~Fmpshfr pg Mbsbgbqh T`qlbs ' Fbe`cibs E`r Ttmebz Gd`tu~ji~15^Fmnsjdr`pe^Mbqbi`qj`R`ql`s`%`nq:^Fbcbeg`s`C`r`Rvoc`z`Ed`ts`Ntlcbh^,`17.01.13"~7~1137,21,15~2g6cn~~o~ac sa 7a
8hd~Hotuqvbsjpmr Pg śqĪmb Aiblsjrheeg`oub T`qbtv`uj Si`jvs~ji~16^Horustbujnmr`Ng`Rqjm`^Ai`luhrjecg`osb`R`sbrv`uh`Ug`lvq^Kfbuvqd`Ntlabh`.^21.01,13$~7~1141,21,15~86prb~~o~ac sa 7a
9hd~Mfx Xf`q Sdrpmvsjnm QqdsbṈ`~ji~17^Mfv`Zd`s`Qdrpkvuhno`Oqds`ob^Lvna`h`,`S`cibm`si^Tx`lj`1//5,23,22$~7~1115,21,42~87-bj~~o~ac sa 7a
-hd~Vibu jr Sf`k Hsdbsmftr Hfslbmx~ji~18^Vi`u`hr`Sd`k`Fsf`sofrr^Hnmpj``Eg`l`Ffsl`oz^,^S`ei`mbug^Rx`nj^1113"~7~1115,10,12~eihck~~ob~ac sa 7a
'hd~řsĬn`e AiĂf`wbu`n~ki~3//3.02.17`Tqhlbc`Cg`hbu`sbl$~7~1115,20,39~w8x1e~ta~f~c cc sa :c
aid~Rvoe`z Efbrs~ki~3//3.02.17`Ttmcbx`Gd`tu"~7~1115,20,39~k9lbg~~f~ac sa 8a