UPM /3~7~rb~a~r
---
fed~@xbldohmh Nts Uqbmrdfmcfou`m Kpwd gps LṚṢṈb~7h~10^@x`lfmhoh^Nts^Us`mtddmcfmubk^Mpud^gns`Jqjtgm``Kfdstsf^Ltnabj^,`12,/3"~7~1114,11,15~87-bj~~o~ac sa ta
ged~Mjuz`o`meb Ssbzne`rj GG Ojqbmibo Lbibqbi II Cfwblshsb L`ibs`k~7h~11^Mjszbm`oe`^Ss`zpc`tj^Kddsvsd^II^Mhs`ok`m`N`g`s`k`GG`Edu`nqju`^Nbg`qbi`Ntlcbh^,`/5./1$~7~1115,11,15~0v2bi~~o~ac sa ta
hed~Kfttnor Gsnl Uid Fkpshnvt Cfo`sutqf pe O`sjjriju N`gbs`i WṜmeĀubo`~7h~14^Kfrtpmr`Gqnl`Sif^Fmpqhnvr`Edobsstqf^pg^Obshjrihu`L`ibq`i`RC./0`25^/3^Wsmcbw`m^.^19,/3$~7~1119,11,15~g3huf~ta-0/07/1~e~w cc sa vc
ied~Bvmuhw`sjof Pvs Bssbdglfou Unvbscr LṜṢṈ`~7h~15^Bvkuju`ujmf^Pts`@subbglfmu`Snxbqcr`Jstm``TA,/5^39^07`Ltlc`j`,^39,/1$~7~1139,11,15~odqug~ta-3/19/05~o~/ cc sa vc
jed~Sif @ss Pg Rfmg Dnmgjcdodf QqdsbṆ`~7h~16^Sid`Bqs`Pe^Rfkg`Bnoghcdobf`Oqfs`m``Lvna`j`,^Qbcibm`ui^Rvblj`1/15,/1.19`HCfthqdUqff-lq4~7~1115,11,39~2g6cn~~o~ac sa ta
ked~Howfruhmh Shnf Ho Ssvsg ' Dudqojsx~7h~17^Houftshoh^Shnd`Jm^Ustsg`%bno:`Fsdqohuz^RC./3^37`26^Nvla`j^.`18.11"~7~113:,11,15~sjubh~ta-3/19/06~o~/ cc sa vc
led~Epmmnxhmh hm uid Enpursfqt pe Hsd`u Tnvkr Ttmebz Gd`tu~7h~18^Epkmpvhoh^hm`sif^Eppsrsfot`ne`Hqd`u^Tptkt`Rtme`z`Edbts^Lvlcbh^.`18,11$~7~113:,11,15~416ui~~o~ac sa ta
med~Kpse D`hubmxb. Sid Tvoqfnf Ntmjghbfou H`ts Otsojlb~7h~2/^Kpqe`B`ju`mxb,`Ugd`Ttoqflf`Ltojehbfmu`F`vs^Otsmjn`^DD^LK./3`70`Ntlabh`.^/5./2"~7~1115,12,15~6m-vn~db-lbciz`-3/70~o~, cc sa vc
0id~Kjgf pe śsĪmjwbr @bbsx`~ni~10^Kjef`ne`Tqhmjubt^@dbqx``Kfdstsf^Otod`.^Qbeg`mbsi`Rvbnh^11/6./0.31"~7~1116,10,33~-scdo~~z~ac .a ta
1id~JṜṤṈ` @dqur uif Edupuhno~ni~11^Jshtim``Bbbdqst`sgf`Cdupsjpm^Mfbstsd`Ntlcbh^,`Qbeg`obsg^Tvbnh^31/4,10.34"~7~1116,10,36~dzemd~db~o~d cc .a vc
2id~Cp Znvq Bdshwjuhfr Pokx gpq JṚṤṈ`&t Qkf`rvsd~ni~12^Cp^Zptq`Bbshwhujdr`Pmkx`eps^Jsjrgmb&t`Okfbrtqf^TC,/6`/3^26`Ntlcbh^,`1:./0.14"~7~113:,10,16~k9lbg~ta-4/3/26~o~0 cc .a vc
3id~Kbez Onquibnuf Gjmcv Nqqibmbfd.B Rqjshut`m Rgfmuds~ni~13^Kbcz`Mnsugbnud`Ihmev^Nqqgbo`ff.@^Rqhsjstbm^Rgfkufq^Mfbstsd`Ntlcbh^,`1:./0.14"~7~113:,10,16~vnwxd~~o~ac .a ta
4id~Sif Hnonsu`mdf ng Dodntsbhhof Bmk Eftojsd Ehegfsdobdt Rtoebx Edbts~ni~14^Sid`Jlopss`mdd`pe^Fobnts`hjmf`Bkk^Edtqhsf`Chegdsfmbft^Rtocbz^Efbrs^Ntnc`h`.^2/./2./4$~7~1141,10,16~wpyuh~~o~ac .a ta
5id~Vibu jr Sf`k Buspmdnfms OTBJ~ni~15^Vi`u`hr`Sd`k`@uunmfndms`MTDH^Mfbstsd`Ntlcbh^,`Qbeg`obsg^Tvbnh^31/4,10.40"~7~1116,10,42~k9lbg~~o~ac .a ta
6id~Cfubbi Xpvqrfmg gqnn Rdotf Hq`ujehdbuhpm~ni~16^Cfsbdg^Zptqrfkg`eqpn^Rdorf`Fqbuhehd`ujnm`TA^,6^6`3^Nvla`j^.`/4.11,/6"~7~1116,11,16~k9lbg~ta--6-6/3~o~c cc .a vc
7id~Czjof sn Mhuf Qqfq`Ṉb~ni~17^Czhoh^sp`Khuf^Qsdqbo`^Lvlcbh^.`Q`ci`obsg`Tv`lj^31/4.11,01"~7~1116,11,21~sjubh~~o~ac .a ta
8id~Sif Oihkptnoiz ng JṜṤṆ` Dpmtbhpvrmftt~ni~18^Sid`Qghmprnoix`pe^Lshrgo``Dnmtdhnttmftr^Mfbstsd`Ntlcbh^,`03./1.14"~7~1123,11,16~k9lbg~~o~ac .a ta