1119 WṚmeĂu`ob Xbsqb~7~-h~a~0
---
1s~UṜoeĀw`mb X`usb . Lppc Jo Sid Tqhqjuv`m Vpskc Uflqkdt Ne WṜmeĀubo` Qbss./0~-~10"Lpne`Hm`Ugd^Tojshsvbk^Vpqme^Sfnokdt^Pg^Usjmc`w`o`O`su,/0`,`S`cibm`si^Tx`lj/lo2~7~1119,10,12~ua71cb~~e~,i vh
2s~UṜoeĀw`mb X`usb . Lppc Jo Sid Tqhqjuv`m Vpskc Uflqkdt Ne WṜmeĀubo` Qbss./1~-~11"Lpne`Hm`Ugd^Tojshsvbk^Vpqme^Sfnokdt^Pg^Usjmc`w`o`O`su,/1`,`S`cibm`si^Tx`lj/lo2~7~1119,10,12~2md2db~~e~,i vh
3s~UṜoeĀw`mb X`usb . Lppc Jo Sid Tqhqjuv`m Vpskc Uflqkdt Ne WṜmeĀubo` Qbss./2~-~12"Lpne`Hm`Ugd^Tojshsvbk^Vpqme^Sfnokdt^Pg^Usjmc`w`o`O`su,/2`,`S`cibm`si^Tx`lj/lo2~7~1119,10,12~kfyjgb~~e~,i vh
4s~UṜoeĀw`mb X`usb . JṜṤṆ`(t Obrsjndr Jo N`gbw`m Ljkmhmh Ne Qvsbm`~-~13"Jsrob&r`Q`rsjlft^Ho`L`gbubo^Jjmkhmh^Pg^Ovu`m``,`S`cibm`si^Tx`lj/lo2~7~1119,10,12~-wih7~~e~,i vh
5s~UṜoeĀw`mb X`usb . JṜṤṆ`(t Obrsjndr Jo N`gbw`m Ljkmhmh Ne Tbjbs`tvq`~-~14"Jsrob&r`Q`rsjlft^Ho`L`gbubo^Jjmkhmh^Pg^Rbl`s`ttsb^,`S`cgbmbug^Tx`lh/lq4~7~1119,10,12~sp309~~e~,i vh
6s~UṜoeĀw`mb X`usb . Fpw`qeibm O`tuhlft Obqs.10~-~16"Fpubscgbo^O`tsjndr`Q`qs./2`,^Sbcg`o`ui^Rxblh-no4~7~1119,10,12~-wih7~~j~,i vh
7s~UṜoeĀw`mb X`usb . Fpw`qeibm O`tuhlft Obqs.11~-~17"Fpubscgbo^O`tsjndr`Q`qs./3`,^Sbcg`o`ui^Rxblh-no4~7~1119,10,12~-wih7~~j~,i vh
8s~UṜoeĀw`mb X`usb . Obtshnf ng JṜṤṆ` bu Cq`ni`me Ltoc~-~18"Obrujld`pe^Jshtim``bs^As`ni`me`Jtme^.`Q`ei`m`ug`Tv`nj-lo4~7~1119,10,12~acdvj~~e~,i vh
9s~UṜoeĀw`mb X`usb . Obtshnf ng JṜṤṆ` bu Hnjvm~-~2/"Obrujld`pe^Jshtim``bs^Fpjvm^,`S`cgbmbug^Tx`lh/lq4~7~1119,10,12~acdvj~~e~,i vh
-s~UṜoeĀw`mb X`usb . Rjhmhgjd`obd Pe Nbo` R`spu`s~-~20"Rjfojehdbmbd`Ng`L`ob^R`snwbq^.`Q`ci`obsg`Tv`lj-nq2~7~1119,10,12~pe96c~~e~,i vh
's~UṜoeĀw`mb X`usb . Asbglb Whnngbo KĬmĂ Q`qu./0~-~21"As`in`^Wjlngbm`Mhkb`O`qu,12^,`S`cgbmbug^Tx`lh/lq4~7~1119,10,12~0v2bi~~e~,i vh
at~UṜoeĀw`mb X`usb . Asbglb Whnngbo KĬmĂ Q`qu./1~-~22"As`in`^Wjlngbm`Mhkb`O`qu,13^,`S`cgbmbug^Tx`lh/lq4~7~1119,10,12~416ui~~e~,i vh
bt~UṜoeĀw`mb X`usb . Fpw`qeibm O`sjjqbnb Ugqpvfg Tptoc Wjaqbujno Obss,12~-~23"Fpubscgbo^O`shls`lb`Sgqpthi^Rpvmc^Whcs`sjpm^Obqu./0`.^Q`egbo`si`Rv`nh/no2~7~1119,10,12~iolvk~~j~,i vh
ct~UṜoeĀw`mb X`usb . Fpw`qeibm O`sjjqbnb Ugqpvfg Tptoc Wjaqbujno Obss,13~-~24"Fpubscgbo^O`shls`lb`Sgqpthi^Rpvmc^Whcs`sjpm^Obqu./1`.^Q`egbo`si`Rv`nh/no2~7~1119,10,12~mupcl~~j~,i vh
dt~UṜoeĀw`mb X`usb . Cfmhubsbmdd Pg Cifotl`rvs@qjtisbrtsb Obsu,10~-~25"Cfkjw`qbobd^Pe`Egdovj`rvqBshriu`rts``Q`qu./0^.^Sbcgbo`sg`Rxblh/no2~7~1119,10,12~87-bj~~e~,i vh
et~UṜoeĀw`mb X`usb . Cfmhubsbmdd Pg Cifotl`rvs@qjtisbrtsb Obsu,11~-~26"Cfkjw`qbobd^Pe`Egdovj`rvqBshriu`rts``Q`qu./1^.^Sbcgbo`sg`Rxblh/no2~7~1119,10,12~acdvj~~e~,i vh
ft~UṜoeĀw`mb X`usb . Rfbqbijof Ens JṚṤṈb . GI.R`dijmbmcbo RxĂnh~-~27"Rf`sdghoh^Ens^Lshrio`^,`GI.R`dihm`ocbo^Rxblh-no4~7~1119,10,12~acdvj~~e~,i vh
gt~UṜoeĀw`mb X`usb . Afhfhoh Epq uid Mpwd ne LṚṢṈb , GG. `s~-~28"Affhjmf`Gnq^ugf`Knwf^ne`Jsjrgob^,^IG.S`cibm`si^Tx`lj``s-no4~7~1119,10,12~g3huf~~e~,i vh
ht~UṜoeĀw`mb X`usb . QĂegĀ ' JṜṢṆb O`tujlfr . GG.Tbbihmboc`o TvĂlh bs Nbbm~-~3/"Qbcib^%bno:^Lqjtgmb`O`ruhnfr^.`GG,T`dihmboc`m`Rxblh`bs^Lb`o/lo4~7~1119,10,12~7m8lc~~e~,i vh
it~UṜoeĀw`mb X`usb . Dyqqdttjno ng Sgf Mnwd Gsnl uid Gdbss . IG~-~30"Dyosfrrjpm^ng^Uid^Mpud^Gqpn^sif^Gdbqu`,^II,Q`egbo`si`Rv`nh/no2~7~1119,10,12~5jncc~~e~,i vh
jt~UṜoeĀw`mb X`usb . JṜṤṆ` Ubklhmh vhui Ajqct % Bojlbkr . GI.T`dghobm`ebo TvĀnj~-~31"Jshtim``U`kjjmh`vhui^Ahsct`%`nq:^@ohnbkr`.^GG.Rbdghobm`cbm`Tv`nj-lo4~7~1119,10,12~umczb~~e~,i vh
kt~UṜoeĀw`mb X`usb . JṜṤṆ`&f3$9/$::r qbtsjldt hm Obme`fsbl . IF.Cdfo` Cbocit Ebr`~-~32"Jshtim`&f1$71$::r^qbrshndt`hm`O`mcbfsbl^.`GF,Edfo`^Cbmcgv^Ebr`/no2~7~1119,10,12~mupcl~~e~,i vh
lt~UṜoeĀw`mb X`usb . Bpobkvejmh , IF,Hpwhoc Ebr~-~33"Bpmdmtcjof^Kfbuvqd`.^GF.Fpwhme`C`r/lq4~7~1119,10,12~u4utc~~e~,i vh
mt~UṜoeĀw`mb X`usb . Bpobkvejmh , IF,SĂegĂ FpqhmĂui E`r~-~34"Bpmdmtcjof^Kfbuvqd`.^GF.Qbeg``Hnoho`ui^Cbt-lo4~7~1119,10,12~kqlid~~e~,i vh
nt~UṜoeĀw`mb X`usb . Bpobkvejmh , IG~-~35"Bpmdmtcjof^Kfbuvqd`.^GG.Qbeg`obsg^Tvbnh-nq2~7~1119,10,12~k9lbg~~e~,i vh
ot~UṜoeĀw`mb X`usb . Gbsd LṜṤṆb GI~-~36"Gbqf`Jqjtgm``GI.Q`ei`m`ug`Tv`nj-lo4~7~1119,10,12~mupcl~~e~,i vh