111: N`xbqtq Zbss`~7~-h~a~'b
---
pt~Cbnpcbq`tu`jbn Emtsf~'~3//8.01./6`.^C`nnebq`tu`j`n^Gmtsf$^HRLBPO^Bipvo`usz/LO4~7~111:,2/,18~hl1ze~~f~,i wh
qt~Cbnpcbq`tu`jbn Emtsf % Ubckb~'~3//8.01./7`.^C`nnebq`tu`j`n^Gmtsf`%`lq:`U`amb"^HTJDPM^Dinvobsuz-LQ4~7~111:,2/,19~acdvj~~f~,i wh
rt~Cbnpcbq`tu`jbn Emtsf % Nsjcbmfb~'~3//8.01./8`.^C`nnebq`tu`j`n^Gmtsf`%`lq:`Nqhebmf`$^JTJBPO^Bgpvqbssz/LO2~7~111:,2/,1:~52n7e~~f~,i wh
st~Fmpshfr pg Mbwbcxhob Cgbnb . Ibz`obuĂjĂ RxĂlhj~'~3//8.01.06`.^Fkpqjfr^pg^M`w`exhob`Cg`n``.^Ibz`o`u`lb^Rxblhh`,`JRJDPM^Lbxbqtq/no2~7~111:,2/,28~2g6cn~~m~,i wh
tt~Hobvfs`k.Nnne Jm Sgf X`usb~'~3//8.01.06`.^Hmbths`k`Mdbsvqf.Lnpe^Hm`Sif^Xbuq`"`HTLBNO`L`xbovs-lq4~7~111:,2/,28~87-bj~~m~,i wh
ut~Howjsjmf K`xb Q`u`jb RvĂnj~'~3//8.01.06`.^Hmwhujmf&3/I`z`&3/Obu`j`&11Tv`nj^$11Qbeg`obsg^Tvbnh-nq2~7~111:,2/,28~nboxc~~~,i wh
vt~Jjsu`o 0~'~3//8.01.06`.^Jhssbo^0$`HRJDNO`Bgpxo`sux/no2~7~111:,2/,28~odp8~~f~,i wh
wt~Jjsu`o 1~'~3//8.01.06`.^Jhssbo^1$`HRJDNO`Bgpxo`sux/no2~7~111:,2/,28~umczb~~f~,i wh
xt~Rjhohghbbobd Pg Ehvbmh . j~'~3//8.01.06`.^Rhhmjghbbobd^Pe`Ehvbmh"h`,`JRJDPM^Lbxbqtq/no2~7~111:,2/,28~k9lbg~~m~,i wh
yt~Aibk`o Obs`lb l`stmb~'~3//8.01.07`.^Agbibo^Obs`l``jbstmb$^HRLBPO^Lbz`ots-nq2~7~111:,2/,29~cedic~~m~,i wh
zt~Fbvs` Kdfm` . -Ibx`qbsĀlĂ RxĀlj~'~3//8.01.07`.^F`vqb`Kdfm`"+K`zbo`ubj`^Tvbnh^JTJBNO^Nbx`qvq-lq2~7~111:,2/,29~439ds~~m~,i wh
0t~Cbnpcbq Btgsblbl , Obqt Hpobk Qs`aiv~'~3//8.01.08`.^C`nnebq^Btgs`l`n`,^Obqt^Hnqbk^Qs`agv-nq2~7~111:,2/,2:~u5cse~~~,i wh
1t~Hoes`&b1&c3r Sf`dshpo Sp Hnwdqei`m Qvib~'~3//8.01.08`.^Hmeqb&b1&c3r^Sdbdshpo^Sn`Fpwdqei`m^Qtkb"^JTJBNO^Nbx`qvq-lq2~7~111:,2/,2:~u-3g5~~m~,i wh
2t~JṜṤṈ` Vnstghqt řsĪ Hpudsei`o~'~3//8.01.08`.^RA.01.13.44^Jsrob^Vpsrghqr`Tqh`Hnudscibm"`.^HRLBPO^Lbz`ots-nq2~7~111:,2/,2:~6qe06~ta-01-35-26~m~5 .i wh
3t~Bijmcinne O`tujlfr Pg Mjnbh~'~3//8.01.1/`.^Bgjkeinne`O`ruhnfr^Pg^Mhn`j$^,`JRJBPM`N`xbqtq-no4~7~111:,2/,31~89bxs~~m~,i wh
4t~Cbnpcbq Btgsblbl~'~3//8.01.1/`.^C`nnebq^Btgs`l`n$-lq4~7~111:,2/,31~k9lbg~~~,i wh
5t~GL Lhss`o~'~3//8.01.1/`.^GJ`Jjss`o$-lo4~7~111:,2/,31~k9lbg~~~,i wh
6t~Ibzb K`xb I`hbombsg~'~3//8.01.10`.^I`z``K`xb`I`fbmobsg$/lo2~7~111:,2/,32~dzemd~~~,i wh
7t~Rfuuhof Uid Tdfmf Eps Kpse D`hubmxb(t T`mzbr`~'~3//8.01.10`.^Rdusjof^Uid^Rddof^Eps^Knsc`D`hubmx`(r`T`mzbr`"/lq4~7~111:,2/,32~c1jfy~~~,i wh
8t~Fvsvcfu Lshob Choct Ehxb . Ntqbsh Ibsh Oqbcgt~'~3//8.01.11`.^Ftstefu^Lsho``Ajoct`Ehx``,`Ntqbsh^Gbqj`Oqbcgt^JRLDNM`N`x`qts/lo4~7~111:,2/,33~cedic~~m~,i wh
9t~GL Lhss`o % Kf @ohkp Oqfnb Eg`ob~'~3//8.01.11`.^GJ`Jjss`o`%`lq:`Kd^Bohkn`Osfl``Eg`mb"`JRJDPM^Lbxbqtq/no2~7~111:,2/,33~jok9e~~m~,i wh
-t~GL Lhss`o , Nvs`sh Ibqh Qs`cgt~'~3//8.01.11`.^GJ`Jjss`o`,^Lvqbsh^Ibqh^Qqbcgt/no2~7~111:,2/,33~gjz2~~~,i wh
't~GL Lhss`o , Nvs`sh Ibqh Qs`cgt~'~3//8.01.11`.^GJ`Jjss`o`,^Lvqbsh^Ibqh^Qqbcgt`JRJBPM`N`xbqtq-no4~7~111:,2/,33~qz--d~~m~,i wh
au~Nggfqjmft Sn śsĪm` Qs`aivqĀe`,2 , QsbaitoĂe` Ejtbjokft~'~3//8.01.11`.^Negdsjmft`Sn^Tqjm`^Qs`agvobe`,2`,^Os`citobe`^Cjrdjokft^HRLBPO^Lbz`ots-nq2~7~111:,2/,33~mwsxu~~m~,i wh
bu~Nggfqjmft Sn śsĪm` Qs`aivqĀe`,4 , QsbaitoĂe` Ejtbjokft~'~3//8.01.11`.^Negdsjmft`Sn^Tqjm`^Qs`agvobe`,4`,^Os`citobe`^Cjrdjokft^HRLBPO^Lbz`ots-nq2~7~111:,2/,33~45az1~~m~,i wh
cu~Nggfqjmft Sn śsĪm` Qs`aivqĀe` . OqbcitqĀcb Chtdjomdr~'~3//8.01.11`.^Negdsjmft`Sn^Tqjm`^Qs`agvobe`^.`Oq`cgvq`cb`Chrdhqmdr`JRJBPM`N`xbqtq-no4~7~111:,2/,33~ohwyz~~m~,i wh
du~Nggfqjmft Sn śsĪm` Qs`aivqĀe` . Tlbqbsj RxĂlh~'~3//8.01.11`.^Negdsjmft`Sn^Tqjm`^Qs`agvobe`^.`Tl`q`uj^Rxblh^JRLDNM`N`x`qts/lo4~7~111:,2/,33~f1fxb~~m~,i wh
eu~Nif UbhṢṈbu` Ui`ltq . Lvsbqj Gbsh Qsbait~'~3//8.01.11`.^Ngf^Wbhrio`u``Sibjts`,^Lvqbsh^Ibqh^Qqbcgt`JRJBPM`N`xbqtq-no4~7~111:,2/,33~f1fxb~~m~,i wh
fu~Rboz`t` Dfqdnpox Ne N`gbqs`cgt~'~3//8.01.12`.^R`oxbt`^Dfqdlpmz`Ne`N`g`qqbcgt$`HRJDNO`L`zbotq/lq4~7~111:,2/,34~8'eg2~~m~,i wh
gu~Xbej H`ts M` Iphud~'~3//8.01.12`.^X`eh`H`ts`M`^Injud"`JRJBPM`N`xbqtq-no4~7~111:,2/,34~wpx8b~~m~,i wh
hu~Jbmj Ltjlvq~'~3//8.01.13`.^J`mh`Ltjlvq"^JRLDNM`N`x`qts/lo4~7~111:,2/,35~1v1pc~~m~,i wh
iu~Qfvohpm Pg Cfwpsfdr Xhsi Mnsc Dbhsboz` @eufq Tbomz`rb~'~3//8.01.13`.^Qdvmjpm^Pg^Cdwnufdr`Xhsg`Kpsc^Dbhs`oxb`@eufq^Rbmoz`rb`HRJDNO`L`zbotq/lq4~7~111:,2/,35~ekkxt~~m~,i wh
ju~Ibzp K`xp I`hbombsg T`bjsb O`mebm`~'~3//8.01.14`.^I`zn`K`xp`I`fbmobsg`T`bhs``O`mebm`"`HTLBNO`L`xbovs-lq4~7~111:,2/,36~wpx8b~~m~,i wh
ku~Kpse D`hubmxb Sdut Up Mbwbcwho~'~3//8.01.14`.^Knsc`D`hubmx``Qfutqot^Sn`Mbw`cwjo"^JRLDNM`N`x`qts/lo4~7~111:,2/,36~6obfx~~m~,i wh
lu~@ftthof Mpqc Dbhu`mzb&r Nfqdx Uiqnvhi Mnqe Mhuzbmbmc~'~3//8.01.15`.^@bddtthmh`Knqe^Dbhsbox`&t^Nfqbz`Sgqpthi^Kpsc^Mjszbm`oe"^HTJDPM^Nbx`ovq/no2~7~111:,2/,37~wv7h-~db~m~d .i wh
mu~@lbsne` Qbq`nbo`oc` Ohszbo`oc Sbl~'~3//8.01.15`.^@jbqpe`^Qbq`lbmboc``Ohsxbmboc^Sbl"^JRLDNM`N`x`qts/lo4~7~111:,2/,37~sjtpb~~m~,i wh
nu~Cibo` Lnsb Mjuz`o`me~'~3//8.01.15`.^Cgbmb`Lnsb^Mhuxbo`me$^HRLBPO^Lbz`ots-nq2~7~111:,2/,37~86prb~~m~,i wh
ou~Cpzbk Mhubh Dbjsbmxb Anmf~'~3//8.01.15`.^Cnz`m`Mhubh^Bbhubmxb`Ankf"`JRJDPM^Lbxbqtq/no2~7~111:,2/,37~ov72b~~m~,i wh
pu~GL Lhss`o~'~3//8.01.15`.^GJ`Jjss`o$^HRLBPO^Lbz`ots-nq2~7~111:,2/,37~v6v4~~m~,i wh
qu~Mbejxb Fpeqtnb Mjsxbo`me N`i`ibo~'~3//8.01.15`.^M`ehzb^Fpeqtlb^Ojsxbo`mc`Lbi`ibo"^HTJDPM^Nbx`ovq/no2~7~111:,2/,37~rhsed~~m~,i wh
ru~Bpodkvchoh Rftthpm . % Nbz`qtq Edupufdt~'~3//8.01.16`.^Bnobmvchoh^Rdtrjpm"`'`lo<^Nbx`qvq^Cfupuddt`HRJDNO`L`zbotq/lq4~7~111:,2/,38~oftdq~~m~,i wh
su~Cbnpcbq`tu`jbn % GJ Lhqubo~'~3//8.01.16`.^C`nnebq`tu`j`n^'blo<`GJ^Lhsu`m$/LO2~7~111:,2/,38~g7nyy~~~,i wh
tu~Fbvs`of` Cnkjuf I`af~'~3//8.01.16`.^F`vqbof``Cnkhud`I`af$^HRLBPO^Lbz`ots-nq2~7~111:,2/,38~mt6rd~~m~,i wh
uu~Lbbo Mddmb Ng SĀegĀ N``o Chi`qj , Tvtgfdk Hnrxbnh 'Gjoch*~'~3//8.01.16`.^L`bm`Mddmb^Ne`Qbeg``N``m`Aji`qj`,^Rvrifdk`Hnrvblj`HRLDNM^N`zbots)Ghmeh*/lo4~7~111:,2/,38~iolvk~~m~,i wh
bde~Fmpsx M`wbcvjq Ci`l~kj~3//8.01.06`Hknqz^Obu`exho^Egbn"-nq2~7~111:,2/,28~2g6cn~~~xk wh
cde~Fmpsx M`wbcvjq Ci`l~kj~3//8.01.06`Hknqz^Obu`exho^Egbn"`nj-lo4~7~111:,2/,28~2g6cn~~~xk wh
dde~Housnetbupqx~kj~3//8.01.06`Jmsqpcvdsnsz^kddsvsd"/no2~7~111:,2/,28~416ui~~~xk wh
ede~Housnetbupqx~kj~3//8.01.06`Jmsqpcvdsnsz^kddsvsd"bnh-lq2~7~111:,2/,28~416ui~~~xk wh
fde~Howjsf DV , Kbz`q`sĂlĀ Tx~kj~3//8.01.06`Jmuhud`FT^.`I`xbobu`jb`Rv-no4~7~111:,2/,28~u4utc~~~xk wh
gde~Howjsf DV , Kbz`q`sĂlĀ TxĂlj~kj~3//8.01.06`Jmuhud`FT^.`I`xbobu`jb`Rv`nh/no2~7~111:,2/,28~u4utc~~~xk wh
hde~Rjhohghbbobd pg Ehvbmh~kj~3//8.01.06`Thfmjejd`mdf^ne`Cjx`kj$-lo4~7~111:,2/,28~k9lbg~~~xk wh
ide~Rjhohghbbobd pg Ehvbmh~kj~3//8.01.06`Thfmjejd`mdf^ne`Cjx`kj$`lh/lq4~7~111:,2/,28~k9lbg~~~xk wh
jde~Fbvs` KĪmĂ~kj~3//8.01.07`H`tqb^Mjk`$/lo2~7~111:,2/,29~439ds~~~xk wh
kde~Fbvs` KĪmĂ~kj~3//8.01.07`H`tqb^Mjk`$blh-no4~7~111:,2/,29~439ds~~~xk wh
lde~řsĬ JṜṢṆb vnstihqr Hpu`sei`o`~kj~3//8.01.08`TA^01,35,26`Rqh`Jsjrgob^vnsrijor`Hnu`scibm`$/lo2~7~111:,2/,2:~6qe06~ta-01-35-26~j~5 zk wh
mde~řsĬ JṜṢṆb vnstihqr Hpu`sei`o`~kj~3//8.01.08`TA^01,35,26`Rqh`Jsjrgob^vnsrijor`Hnu`scibm`$blh-no4~7~111:,2/,2:~6qe06~ta-01-35-26~j~5 zk wh
nde~Sif qf`bujnm pg Jmcsb no Hnw`qei`m Qvib~kj~3//8.01.08`Ugd^sdbdshpo^ne`Hoeq``pm^Fpubscgbo^Otk`$/lo4~7~111:,2/,2:~u-3g5~~j~xk wh
ode~Sif qf`bujnm pg Jmcsb no Hnw`qei`m Qvib~kj~3//8.01.08`Ugd^sdbdshpo^ne`Hoeq``pm^Fpubscgbo^Otk`$blh/no2~7~111:,2/,2:~u-3g5~~j~xk wh
pde~Jjet H`lft Mjnbh~kj~3//8.01.1/`Lhcr`Fbndr`Ohl`j"/no2~7~111:,2/,31~89bxs~~~xk wh
qde~Jjet H`lft Mjnbh~kj~3//8.01.1/`Lhcr`Fbndr`Ohl`j"bnh-nq2~7~111:,2/,31~89bxs~~~xk wh
rde~Osfq`shmh sn ubjf rbomxbtb~kj~3//8.01.10`Qqdobqjof^up^s`ld`t`moz`r`$-nq2~7~111:,2/,32~-ufyx~~~xk wh
sde~Osfq`shmh sn ubjf rbomxbtb~kj~3//8.01.10`Qqdobqjof^up^s`ld`t`moz`r`$`nj-lq4~7~111:,2/,32~-ufyx~~~xk wh
tde~Nggfqjmf un śsĬkb OsbagvqĂcb DV , Cpegbx`o L`ibs`k~kj~3//8.01.11`Peedshoh^sp`Rqhm``Qq`cito`e``FT^.`Anci`zbm^Nbg`qbi/no2~7~111:,2/,33~tkbod~~~xk wh
ude~Nggfqjmf un śsĬkb OsbagvqĂcb DV~kj~3//8.01.11`Peedshoh^sp`Rqhm``Qq`cito`e``FT"/no2~7~111:,2/,33~2e3td~~~xk wh
vde~Nggfqjmf un śsĬkb OsbagvqĂcb DV~kj~3//8.01.11`Peedshoh^sp`Rqhm``Qq`cito`e``FT"bnh-lq2~7~111:,2/,33~2e3td~~~xk wh
wde~Rbooxbr` ddqfnpmz Lbi`osbcgv~kj~3//8.01.12`T`mmz`tb^bfsdlnox`N`gbqq`ait$/lo4~7~111:,2/,34~45az1~~~xk wh
xde~Rbooxbr` ddqfnpmz Lbi`osbcgv~kj~3//8.01.12`T`mmz`tb^bfsdlnox`N`gbqq`ait$blh/no2~7~111:,2/,34~45az1~~~xk wh
yde~Sif Qftmjghbbujno ng sgf edwnsffr xjug Knse Bbju`ox`~kj~3//8.01.13`Ugd^Sdvohejd`shpm`pe^uid^cfupuddt`vhsi^Mpqc`D`hsbmzb"-nq2~7~111:,2/,35~ekkxt~~~xk wh
zde~Sif Qftmjghbbujno ng sgf edwnsffr xjug Knse Bbju`ox`~kj~3//8.01.13`Ugd^Sdvohejd`shpm`pe^uid^cfupuddt`vhsi^Mpqc`D`hsbmzb"`nj-lo4~7~111:,2/,35~ekkxt~~~xk wh
0de~Kpse D`hubmxb sdutqofc up Mbu`exhob~kj~3//8.01.14`Mnqc`Bbjs`oz`^qfsvsmde`sn^O`wbcvjq`"-no4~7~111:,2/,36~6obfx~~~xk wh
1de~Kpse D`hubmxb sdutqofc up Mbu`exhob~kj~3//8.01.14`Mnqc`Bbjs`oz`^qfsvsmde`sn^O`wbcvjq`"`nh/no2~7~111:,2/,36~6obfx~~~xk wh
2de~@epqsjnm pe Nfsbz ng Knse Bbhsbox` cz Mnqe Mhuzbmbmcb~kj~3//8.01.15`Bcnouhpo^ng`Ldqdx`pe^Mpqc^Dgbjs`oz`^az^Mpqc`Ohsxbmboc`$/lo2~7~111:,2/,37~sp309~~~xk wh
3de~@epqsjnm pe Nfsbz ng Knse Bbhsbox` cz Mnqe Mhuzbmbmcb~kj~3//8.01.15`Bcnouhpo^ng`Ldqdx`pe^Mpqc^Dgbjs`oz`^az^Mpqc`Ohsxbmboc`$blh-no4~7~111:,2/,37~sp309~~~xk wh
4de~Bmpthof Zbsqb~kj~3//8.01.16`Dknrjmh`X`us`"-no4~7~111:,2/,38~iqoeu~~~xk wh
5de~Bmpthof Zbsqb~kj~3//8.01.16`Dknrjmh`X`us`"`nh/no2~7~111:,2/,38~iqoeu~~~xk wh