Rvssdocds~xb~9c~a~w
---
t0b~JṜṤṈ` Mdfer Zpvq Rtssdmefs~ve~288/./5:^Jstm`^Odfer^Zptq^Ttssdmefq^RC^19,/2.04"1,15,21`HCdthsfSqff-lo4~7~0::1,13,41~bwvcd~ta-7/0/24~o~3 :d xg
u0b~Vibu Ttqsfmcfs Lf`mt ,23~ve~288/./62^Vibs^Rvqsfmcfs^Ldbmt`RA.17^/3^42,23$/,/6,31^HEfrhqfSsfd-nq2~7~0::1,14,31~h5i5d~ta-7/1/40~o~3 :d xg
v0b~Rvssdocdsjmf Fwdsxsijmf~ve~288/./88^Rvsqdmedsjmf`Fudqzsijmf`Mdbsvqf$/,1:,/1`HEfrhsfSqdf-nq2~7~0::1,18,13~s2tie~~o~8d xg
w0b~Rvssdocds Sn Ijr Knwf @oe Lfqbz~ve~2880./34^Rvsqdmeds`Sn`Ihr^Mnwf^@oe^Ldsbz`Kddutqd$0.11,38^HCfrjsdSsfd-lq2~7~0::2,11,38~g3huf~~o~8d xg
x0b~Rvssdocds @me G`jsg .21~ve~2880./42^Rvsqdmeds`@me`E`hug`CF^22,2/.23$0,14,/7`HEfrhsfSqdf-nq2~7~0::2,12,19~sjubh~cf-02-41~o~o :d xg
y0b~Dybmsfc Tvqqfoeds Ng Knse(r Otsf Cfwpsfdr~ve~2880.035^Dybksde^Tvqqfocdq`Ng`Knse&r^Qtsf^Cfwnsdfr`TA^21,/1.08$0,22,15`HEfrhsfSqdf-nq2~7~0::2,20,37~k9lbg~ta-01-3/06~o~5 :d xg
z0b~Sif Fjes Pe Tvsqfmcfshmh~ve~2881.035^Sif^Fhgs`Pe^Tvqqdocfshmh`AF^27.87"3.00,30`JCdtjqdSsdf/lo4~7~0::3,20,32~6k7ae~cf-09-89~o~v :d xg
00b~Nomz Ttqsfmcfs~ve~2881.051^Nomx^Rvqsfmcfs^RA`/3./3.30"1.03.02`JCdrjqfUqdf/lo2~7~0::3,21,24~cxdbf~ta-1/3/30~o~x :d xg
10b~Cisjsbq`tisqb Ttsqdoedqt .22~ve~2882.0:1^Cishs`s`tisqb`Rtqsdoedqt`RA^2/.58,3:,20$2.21,31^HCfrjsdSsfd-lq2~7~0::4,21,31~tkbod~ta-01-5:-1:~o~5 :d xg
20b~JṜṤṈ` Oqpudbut Sinrf Vgp Ttsqdoedq . Jvqtltgdusb~ve~2883./33^Jsjrgmb^Qsnsfdsr^Ugptd^Xin^Rvqsfmcfs^AF`/:.11`.^Q`egbo`si`Rv`nh`Ltqvlrgduqb`08:5,/1./9`HCfthqdUqff-lq4~7~0::5,11,19~cxdbf~cf-8/13~3~m :d xg
30b~Rvssdocds. Az Sdbkhtbshpo~ve~2883./4:^Rvsqdmeds.^Az`Qd`mhtbshpo^Kddsvsd"5./1,30`JCdtjqdSsdf/lo4~7~0::5,11,32~sjubh~~o~8d xg
40b~Rvssdocdsjmf Fwdsxsijmf .34~ve~2883./65^Rvsqdmedsjmf`Fudqzsijmf`TA^/9,29,14.14"5,14,16`HCdthsfSqff-lo4~7~0::5,12,36~jok9e~ta-7/09/12~o~3 :d xg
50b~Hnqpqu`mdf Ng Ttsqdoedq~ve~2883./93^Hnqnqsbmdf^Ng`Rtqsdoedq`TA^/8,12,/8$3,/6,23^HEfrhqfSsfd-nq2~7~0::5,14,23~k9lbg~ta-6/0/8~o~2 :d xg
60b~Rvssdocds Sn uid Nqefq~ve~2883.048^Rvsqdmeds`Sn`ugd^Pqefq^TC^/0./4.31$5,/8./5`HCfthqdUqff-lq4~7~0::5,18,15~416ui~ta-0/2/51~o~w :d xg
70b~Rvssdocds Vhui Gvlhmjsx .16~ve~2885.05:^Rvsqdmeds`Vhui^Gtnhmjsx`CF^/3,15,/8$5,01,17^HEfrhqfSsfd-nq2~7~0::7,2/,17~k9lbg~cf-1/3~o~f :d xg
80b~Jopxkfcff Ax Vusfq Tvqqfoeds~ve~2885.066^Jopvkdeff`Ax`Vssds^Tvqqfocdq`RC`/1.13,14"7.0/.28^HEdtjqdUsdd-no4~7~0::7,2/,2:~odqug~ta-1/3/32~o~x :d xg
90b~Rvssdocds Ax If`shmh @me Dgbmsjof~ve~2885.084^Rvsqdmeds`Ax`Id`qjmh`@me`Bg`osjof^TC^/1./7.27$7,01.13`HCfthqdUqff-lq4~7~0::7,21,33~g3huf~ta-1/5/47~o~x :d xg
-0b~Rvssdocds Sn Uid Rtssdmefsde ,56~ve~2886./45^Rvsqdmeds`Sn`Ugd^Ttssdmefqdc`RC`/1.16,34,56"6.11,/:^JEdrjsdSqfd/no2~7~0::8,11,1:~k9lbg~ta-1/6/52~o~x :d xg
'0b~Rvssdocdsjmf LṜṢṈ` Xjsg Gvkm Cfwnsjpo~ve~2888./4:^Rvsqdmedsjmf`Lqrmb^Xjsg`Gtkk`Cfwnsjpm^Kfbuvqd`.^Q`egbo`si`Rv`nh`O`rjl^08:8.16,18^HCfrjsdSsfd-lq2~7~0:::,16,18~k83ce~~8~8d xg
a1b~Tomjljsde G`qqjmfrr cx Tvsqfmcfshmh un JṚṤṈ`~ve~3///./37^Tomhlhude`G`qqhmdtr`cx^Tvqqdocfshmh`sn^Lqto`^TC^0^.^Sbcgbo`sg`Rxblh`JCdrjqfUqdf/lo2~7~1111,11,12~g3huf~ta-0~~w :d xg
b1b~Lblf Znts Cdtjsd Nmf Vhui JṜṢṆb Bkbtt~ve~3//0./75^Lbld^Xpts`Cdtjqd^Pmf`Vhui^Jqtmb`RA`Dk`rt^.`Q`ei`m`ug`Tv`nj^Ltnabj^1110,03,33^HEfrhqfSsfd-nq2~7~1112,21,33~0v2bi~ta~o~c :d xg
c1b~Efbskfrrmz Rvssdocds Nts Mhwdr Un LṜṤṆb~ve~3//1./45^Efbqkdtrmz^Rvsqdmeds`Nts`Khufr`Un^Lsrm``RC`/0.28,06^.`Q`ei`m`ug`Tv`nj^Ltnabj^1111,/3,25^HEfrhqfSsfd-nq2~7~1113,11,25~vnwxd~ta-0/0:/04~o~w :d xg