UPM /6~7~rb~a~u
---
8ed~Tojux hr Tsqfohsi Osfq`Ṉb~-h~10^Tohuz^ht`Rsqfmhug^Qsdq`o``Ntlcbh^,`18./2$~7~1138,12,15~q0tvl~~o~ac sa wa
9ed~Aiblsj Sif Nomz Nd`ot Sp Bsu`ho Rojsjsv`k Qdqgfdsjnm~-h~11^Ai`luh^Uid^Nokz`Ldbor^Sp^Bus`jo^Rojqjut`m`Odqgdduhno`RA,13`37^49^Ltnabj^,`37,/4"~7~1139,12,15~0v2bi~ta-3/19/27~o~/ cc sa yc
-ed~Doufqjmf Ugd Tqhshsvbk Sfbkn Sisnthi Ebhsi Rtoebx Edbts~-h~12^Dosfshmh`Sgd`Rqjqhuv`k^Sdbml^Uiqnthg`G`hui^Rtocbz^Efbrs^Ntnc`h`.^17./4$~7~1139,12,15~87-bj~~o~ac sa wa
'ed~Sbljmh Upx ng Edehbbuhno ' Tdqwjbd Johuh`ujnm Mfb~-h~13^Sbjjof^Wpv^ng^Efchdbshno^'blo<`Rdqwhdf^Hojsh`uhpo^Kfd^Ltnabj^,`4/,/4"~7~1141,12,15~w8x1e~~o~ac sa wa
afd~Cfufqnhmbuhno pe @gjmx` Sbl M`wblh Mfb~-h~14^Cfsfslhobshno^pg^@ijkx``Qbn^Mbw`lh`Kfd^Lvna`h`,`4/,14"~7~1141,12,15~q0tvl~~o~ac sa wa
bfd~Qbnbxbm, Ugd Mfffmc pe Tfmemdrt Otsf Cfunujnm~-h~15^Qblbz`m.`Sgd`Kfhdme`ne^Tdmgkdtt^Otsd`Edupuhnm`Kfdstsf^Ltnabj^,`40,/4"~7~1142,12,15~2g6cn~~o~ac sa wa
cfd~Dtubamhrijmf Uid Rojshs pg Jmhuj`sjpo Jmhuj`sjpo Mdb~-h~16^Dtsbckhtihmf`Sif^Rqjqhs`ng`Hmjuh`sjno`Hmjuh`sjno`Kdd`Ltlc`j`,^13,/3$~7~1113,13,15~8nqke~~o~ac sa wa
dfd~@tqjqjmf Un Tfsuf Ajssg Bgsfq Cjqsi~-h~17^@tojshmh`Sn^Tdswd^Cjqsg`@gudq`Chqsi^TC,/5`2/^42`Ntlcbh^,`/5./8$~7~1115,18,15~0v2bi~ta-3/21/22~o~/ cc sa yc
efd~Sif Hnldotd Wbmtf ng @rtpdhbshpo~-h~18^Sid`Jllford^W`mvd^pg^@rtndj`sjpm^RC,15^21`23^Ntnc`h`.^/4./:$~7~1116,18,15~416ui~ta-3/21/23~o~/ cc sa yc
mjd~Kbmjsb Ujtg`lb Horsbmk`ujpm Dufohmh Dkbrr~qi~10^Kbkju`^Wjrg`l``Jmrubkk`uhpo^Dwfmhmh^Dm`rt`Kdbutsf^Lvna`h`,`11,15,"~7~1113,13,16~acdvj~~o~ac .a wa
njd~Cfwfkpohoh Rfmgkfrr Tdqwjdd @sujstef Rvmcbz Efbts~qi~11^Cfufmnojof^Rfkgmdrt`Rdqwhdf^@uuhsted`Ttmebx^Ef`tu^Lvna`h`,`12,15,"~7~1114,13,16~416ui~~o~ac .a wa
ojd~Ubmvd ne T`civ Rbmfb Ptftuhpmr ' @otxdsr~qi~12^Ubkvf^ng`R`cit`T`mhb^Ptfrujnmt`%`lq:`Bmrxfqr^Mnoenm`.^/5./5."~7~1117,13,16~k9lbg~~x~ac .a wa
pjd~Jffqhof Qs`aivqĀe`&t E`njmx @kjwd~qi~13^Jfdqjmf`Qq`aitqbc`(t^E`nhmz^@mjud^Mddutqf`Knmeno`,^17,/3."~7~1117,13,16~eihck~~x~ac .a wa
qjd~Ubmvd ne b Lpnfmu&r Brrpdj`uhno Vhui ` Otsf Cfwpsfd~qi~14^Ubkvf^ng``^Lplfos&t`@rrpbjbshpo^Vhug`b^Ovsd^Cfupudd`TA,/5^41^25`Fdqn`oz^,`15,/5,$~7~1117,13,16~eihck~ta-3/21/23~5~/ cc .a yc
rjd~Ovu Xptq G`hui ho JṜṤṆ` . @qqhm~qi~15^Ovs`Znts`E`hug`jm^Lshrgo``Mdbuvqd^Hdsn`mz`,^Qbcibm`ui^Rvblj`@osjk^11"~7~1116,10,12~eihck~~5~ac .a wa
sjd~Mp Tgfksfs Aftjcfr LṜṢṆb(t Mnsvt Effu . @qshk~qi~16^Mp^Tidkufq^Afrjedr`Lqhrimb(r^Mpstr`Effs^Mfbstsd`Mnmepm^,`@qshk`3/"~7~1116,10,12~wpyuh~~x~ac .a wa
tjd~Ebnjkz Ubmtdt . Boqjm~qi~17^Ebljmx^Wbktdt^Mfbsvsd^Kpmepm^.`Q`ci`obsg`Tv`lj^Bqqhm`1/"~7~1116,10,12~iolvk~~x~ac .a wa
ujd~Gpvtd Oqphq`n.Ohltmkb Osbcgv , Boqjm~qi~18^Gpttf^Ospfq`n,Ojjtok`^Os`cit^Mfbstsd`Mnmepm^,`Qbeg`obsg^Tvbnh^Bqqhk`11$~7~1116,10,12~acdvj~~x~ac .a wa
vjd~Rfswhof uid Tfsubmst FĪuĂ Mbf`sj , Kvmf~qi~2/^Rfqwjmf`ugd^Tdsw`mut^Kddsvsd^Hjs`^O`hbqh`.^Q`egbo`si`Rv`nh`Ktmf`1/"~7~1116,10,12~q0tvl~cf~~b cc .a yc
wjd~Bppqds`sjpm Bnpmh Cfwnsfft TA,15 13 41 FĪuĂ Mbhbqj , Ktmf~qi~20Bnpofs`sjpm^@nnoh^Cfwnsdfr`TA,15^11`23`Fhub^M`h`sj^,`Ktmd`11$~7~1116,10,12~acdvj~cf~~b cc .a yc