Gvnjkjsx~xb~9c~a~-
---
rib~Vjmmhofmftr up Sbjd Itlcmf Qnrjuhno ' Gnqhjud~6c~10-Vjkmjmfofrr^un`U`jf`Gtlckf`Ontjshno^'blo<`Enqhhwf"Lvna`h`1113,21,13`HEfrhsfSqdf-nq2~7~1115,2/,35~439ds~~o~8d ye
sib~Gvnjkjsx ' Fsbuhutcf.Lttu Sp Qfddhwf JṜṢṆb(r Nfsbz , K`fboo`ug Njrqb Gdtshwbk~6c~11-Gvljmhsz`%`lq:`Hq`ujstcf,Nvrs`Un^Qfbfjud`Lqhrimb(r^Nfqbx`,`K`fbom`si^Njrqb`Edruhwbk^.`Ltlc`j`HCfthqdUqff-lq4~7~~u6xcm~~o~8d ye
tib~JṜṤṈ` Oqpudbut Lfdj ' Gvnckf~6c~12-RC^18,/:./7^.^Lshrio`^Osnufbst`Lddl^'blo<`Gtlckf$1/18,/3.1:`HCfthqdUqff-LQ4~7~1118,13,3:~ya2vm~ta-6/8/9~~2 :d ye
uib~Bibosjmf ugd Ipkz Mbnd xjug Gtnjkhuz % Rhoddqjuz~6c~13-Bi`ouhmh`sgd`Gpmx^Obld^xhui^Gvnhkhux`'`lq<^Rhobfshsz$HCdthsfSqff-lo4~7~~g5kdp~~~8d ye
vib~Qbnbmvi`dbqxb . Flamfl pg bplomfsd Tvqsdmefq ' Itnhkjux~6c~14-Qblbotibd`qxb^.`Dlcmdl^pe`dnlqmdsd`Rvsqdoedq^'`nq:^Ivlhkjsz$HCfthqdUqff-lq4~7~~0x5wr~~~8d ye
wib~Rvqsdnd ivlhmjux ne T`mb~6c~15-Rvosfld`itlhmhuz^ng`R`mb"JEdrjsdSqfd/NO2~7~~ya2vm~~~8d ye
xib~Rfswhof uid Mpsc vhui Gvnjkjsx ' Cfwpsjnm~6c~16-Rfqwjmf`ugd^Mnse^vjug^Gvljmhsz`%`lq:`Edupuhnm$HEfrhsfSqdf-nq2~7~~eihck~~~8d ye
yib~Rfswd vhui Gvnjkjsx bmc Hs`uhsved . Dnobkvehmh~6c~17-Rfqwf^vjug^Gvljmhsz``mc`Fsbshuvcd^.^Dpmbmvchmh^mfbsvsd"HEdtjqdUsdd-no4~7~~0v2bi~~~8d ye
zib~Gvnckf @oe Spmfqbms~6c~2878./36^Gvnakd`@oe^Spmdq`os`TA^18,0/.4$Ntlcbh^0:7:./7.12^HEdtjqdUsdd-no4~7~0:9:,17,14~wpx8b~ta-6/01/4~o~2 :d ye
0ib~Gvnjkjsx~6c~288/./71^Gvnhkhux`CF^29,44$Lvna`j`0881,19,02`HCdthsfSqff-lo4~7~0::1,17,22~k9lbg~cf-09-66~o~v :d ye
1ib~Afjof @ Ivlamf Rfqubos~6c~2880./22^Afjmf^B^Ivlamf^Rdsubos^TC^/8./5.13$Ntlabh`2882./1,10`JCdtjqdSsdf/lo4~7~0::2,11,12~bwvcd~ta-8/3/33~o~4 :d ye
2ib~Cfwfkpohoh Gvnjkjsx~6c~2881./81^Cfwdknqhoh^Gvnhkhux`Mdbuvqd"Ntnc`h`2881./9.03`JCdrjqfUqdf/lo2~7~0::3,17,25~-9-0b~~o~8d ye
3ib~Fsfbsodrt Ne LṜṢṈ`~6c~2881./94^Fsf`smfrt`Ne`Lqhrimb`RA`2/,/4,4:"Lvna`h`0::1,19,1/`HEfrhsfSqdf-nq2~7~0::3,17,31~k9lbg~ta-01-4/28~o~5 :d ye
4ib~Qfbm Itljmhsz~6c~2881.011^Qfbk^Gvljmhsz`RA^2/.23,39"Ltnabj^0::1,01,16^HEfrhqfSsfd-nq2~7~0::3,2/,16~2e3td~ta-01-25-19~o~5 :d ye
5ib~Vf Bqf Qfbkkz Jmthfojehdbos~6c~2881.016^Vf`@qd`Qfbkkz`Hmrjfojehdbms^TA`2/,25,0/$Lvna`j`0883,1:,09`HCdthsfSqff-lo4~7~0::3,18,29~oc8ve~ta-01-25-01~o~5 :d ye
6ib~Gvnckf Rfsu`ou @ushuvcd~6c~2881.026^Gvnakd`Rfsu`ou^@suhuvcd`TA^01,25,47$Ltlc`j`08:3,/8.05`HCfthqdUqff-lq4~7~0::3,18,25~bcc9d~ta-01-25-47~o~5 :d ye
7ib~Sijojjmf Pmdtfme Knxmx .46~6c~2882.027^Sijmjhof`Pmdtfke^Mnxmx^TC^0/.24.20.44"0:84./5.21^HEdtjqdUsdd-no4~7~0::4,15,23~xqf7d~ta-01-44-22~~5 :d ye
8ib~Teebubr Ivlhmjux ,16~6c~2882.074^Tee`u`t^Ivlhmjsx^TA`2/,5:,11.16$Ltnc`h^28:4,01.18^JCfthqfUqdd/lq4~7~0::4,2/,3:~dzemd~ta-01-5:-13~o~5 :d ye
9ib~Teebub Qfbkhft Sstd Itljmjsz~6c~2882.081^Tee`u``Qfbkhft^Sqvd`Itljmhsx`RC`0/.56,44"Nvlabj^08:2.20,27^HCfrjsdSsfd-lq2~7~0::4,20,27~mt6rd~ta-01-58-44~o~5 :d ye
-ib~Gvnckjmf Ptqtfmufr~6c~2883./17^Gvnakhof`Ptqtfkudt^TC^/2./1,28$Ntlcbh^0:85./0.22^HEdtjqdUsdd-no4~7~0::5,10,24~k9lbg~ta-0/1/28~o~w :d ye
'ib~@ddfouhmh Ldsdz xhsi Gtnjmhux,J~6c~2883./23^@dddosjmh`Ldsdx^vjsi`Gtnjkhsz,J`RA`11,/4,32"Ovod^0:85./0.32^HEdtjqdUsdd-no4~7~0::5,10,34~hl1ze~ta-1/2/30~z~x :d ye
ajb~@fquhof Nfqbz xhug Ivlhmjux.HH~6c~2883./24^@dddosjmh`Ldsdx^vjsi`Gtnjkhsz,JJ^Kfdstqf"Qvmd`2883./2.12`JCdrjqfUqdf/lo2~7~0::5,10,34~k83ce~db~z~d :d ye
bjb~Gvnjkjsx ' Osjed~6c~2883./74^Gvnhkhux`'`lq<^Oqjcf`RA`10,02,12"Lvna`h`0::3,15,/6`HEfrhsfSqdf-nq2~7~0::5,13,18~bwvcd~ta-0/02/0~o~w :d ye
cjb~Optjsjud Itljmjsz~6c~2883./:5^Opthshwd`Itljmhsx`RC`0/.67,/9"Nvlabj^08:3.14,26^HCfrjsdSsfd-lq2~7~0::5,14,26~oc8ve~ta-01-69-7~o~5 :d ye
djb~@ddfou Jopvkfehd Gtnckx~6c~2883.088^@dddos`Jopvkfefd^Itnckx`TA^/2,15,24$Ltlc`j`08:5,0/./7`HCfthqdUqff-lq4~7~0::5,2/,17~cxdbf~ta-0/3/42~o~w :d ye
ejb~Afdplf Gvnakf~6c~2884./86^Afdnld`Gvnakf`RA^10.18,15"Ltnabj^0::4,/5,12^HEfrhqfSsfd-nq2~7~0::6,13,12~cxdbf~ta-0/8/5~o~w :d ye
fjb~Gvnjkjsx Ons Qshed Dbm Xjo LṚṢṈb~6c~2884.033^Gvnhkhux`Ons`Qqhcf^Dbm^Xjm^Jsrob^RC`/0,22.6/"Nvla`j^2:84.2/,05^JEdrjsdSqfd/no2~7~0::6,2/,25~k9lbg~ta-0/04/4/~o~w :d ye
gjb~Gpx Horhhohejdbmu Vf @qf"~6c~2885./84^Gpx^Hmthhohejd`ms`Vf`@qf"^AF`/9.07$Ntlabh`2887./3,16`JCdtjqdSsdf/lo4~7~0::7,13,18~k9lbg~cf-7/09~o~l :d ye
hjb~Gvnjkjsx Jr B Ntts .36~6c~2885.012^Gvnhkhux`Jr^B`Ltru^TC^/8./8,35.36"Nvla`j^2:85.13,19^JEdrjsdSqfd/no2~7~0::7,13,39~k9lbg~ta-6/8/35~o~2 :d ye
ijb~Gpmz O`lf Hr Sf`mhrfe Vjui Itljmhsz~6c~2885.043^Gpmx^Mblf`Hr`Sd`kjrfe^Vjug^Gvljmhsz`RA^11.12,36"Ltnabj^0::5,/:,2:^HEfrhqfSsfd-nq2~7~0::7,18,2:~wpyuh~ta-1/2/34~o~x :d ye
jjb~Rvssdocds Vhui Gvlhmjsx .16~6c~2885.05:^Rvsqdmeds`Vhui^Gtnhmjsx`CF^/3,15,/8$Ltlc`j`08:7,0/./7`HCfthqdUqff-lq4~7~0::7,2/,17~k9lbg~cf-1/3~o~f :d ye
kjb~Gvnjkjsx pe Efwnuddt~6c~2886./92^Gvnhkhux`pe^Efunsfdt`Kddutqd$Aibjsjwdc`osb`L`opq^0:88./4.40^HEdtjqdUsdd-no4~7~0::8,14,42~iolvk~~ic~8d ye
ljb~Omfbrjmf LṚṢṈb Vjsg Ptq Ivljkhuz~6c~2887./83^Omf`rhof`Lqhtim`^Xhui^Nvs^Gtnhmjsx`CF^/9,18"Lvna`h`0::7,18,08`HEfrhsfSqdf-nq2~7~0::9,16,2:~sjubh~cf-7/6~o~l :d ye
mjb~Gvnjkjsx pe Qbshlrgju Lbibqbi~6c~2888./39^Gvnhkhux`pe^Qbqhjtgju^Lbi`q`k^TC^/2.08,24$Ntlcbh^0:8:./5.22^HEdtjqdUsdd-no4~7~0:::,15,24~wpyuh~ta-0/0:/04~o~w :d ye
njb~Sp Tdfj Cmdrtjof Hr b Rjho Pe Ivlhmjux~6c~3//1./37^Sp`Rddl^Cmdrtjmf^Jr`b^Rjhm^Ng^Ivlhmjsx^Mddutqf$Ltlc`j`1/13,/0.22`HCfthqdUqff-lq4~7~1113,10,42~in2-c~~o~8d ye
ojb~Hncjajmf Ugd Dpmtbhpvr Pg Gvlkjux~6c~3//1./62^Hnchahof`Ugd`Dnmrdhpvr^Pg^Gtnkjux^TC^/3.03.11$Ntlabh`3//9./3,22`JCdtjqdSsdf/lo4~7~1119,13,24~odqug~ta-3/03/11~o~/ :d ye