Bboun 1~k~d~a~dd
---
xu~Cvuz Pe Iptrfipkedqt Sn Xpqtghq Cdjujdt~ab~3//8./2.13`TA,1.2.31^Evsx^Pe`Inttfgnkedst^Sp`Vnqtgjq^Cfjshdt"~7~111:,10,35~eihck~ta-1/2/31~~x .i xh
20~Dggfbur pg @ohfq~'e~2886`Dggdbut^ne`@ohdq`TA,/3,18,/8$Ltlc`j`08:8,/0./6`HCfthqdUqff-lq4~-~0::8,10,16~k9lbg~ta-1/6/8~o~x :d .b be
n3~Obui pe Qvqd efupshpo`k tfqwhbf H~-b~2883./22^Obug^ng^Qvqd`edunuhpo`k`tdqujbf`H^TC^/1./4.13`.^Q`egbo`si`Rv`nh`Qtmf`0885,12,13`HCdthsfSqff-lo4~7~0::5,10,33~0v2bi~ta-1/2/33~z~x :d kc
t3~Aiblsj Xph`, Npru @vtohdjptt~-b~2885.023^Aibjsh`Xph`,`Nnrs`@vtohdjntr`RC`/1.11,24"2:85.17,16^JEdrjsdSqfd/no2~7~0::7,17,36~u5cse~ta-1/1/42~o~x :d kc
u3~Aiblsj, Uid Hsf`udru Vdbmug ,/:~-b~2885.029^Aibjsh.^Uid^Hsd`sfru`Vdbmsg^TA`11,14,/7./:$08:7,/8./2`HCfthqdUqff-lq4~7~0::7,18,12~f2zvd~ta-1/2/9~o~x :d kc
v3~Opxfq Ne Cg`luj~-b~2885.063^Opxdq^Pe`Cg`luh^RC^13,/5.07"28:7,01.02^JCfthqfUqdd/lq4~7~0::7,2/,24~g3huf~ta-1/3/27~o~x :d kc
a8~Lbufqj`kjtshd Qdpokf @qf Bmjl`mt Gu~nc~2884./34^Lbudqhbkjtshd`Odnqkf`@qf`@mhn`mt^Gu`,^RC^13,/4.07"Cdmh`tn`0886,12,07/lo2~7~0::6,10,27~mupcl~ta-1/2/27~ab~x :d yc
qab~@mxbxt Af @kfsu~sc~2886./82^@mx`xr`Af`@kfss^RC^13,/:.17"8,16,/5`HCdthsfSqff-lo4~7~0::8,14,15~8nqke~ta-1/8/37~o~x :d ce
6ab~Ovsqntd Pg Bsfbsjnm~tc~2882./3:^Ovsonrf^Pg^Bsf`shpm`TA^13,/8.27`,^Sbcg`o`ui^Rxblh^28:4,/4.15^JCfthqfUqdd/lq4~7~0::4,12,37~dzemd~ta-1/8/45~~x :d de
ebb~Dhp Bstrifc~uc~11-RC^13,/4.20,41`Ffn`Dqtride$08:8,/4./8`HCfthqdUqff-lq4~7~0::8,14,18~iolvk~ta-1/2/40~o~x :d ee
9bb~Kpse K`fbo`sib Qbsgb X`usb . Jvstjtifss`~vc~2884./7:^Kpsc^Ibfbo`sib^Q`ugb`X`us`^RC^13,/:.25"Ltsvjrifsq``0::4,14,14/lq4~7~0::6,12,36~qfr5e~ta-1/8/45~3~x :d fe
teb~Tujmhthmh Eqff Vjkk Jm Tfsujbd Pe LṜṤṆb~yc~2882.022^Tujkhrjmh`Eqff^Vhmk`Jm^Tfquhdd`Pe^Lshrgo``TA^13,/8.25$2,17,/7`HEfrhsfSqdf-nq2~7~0::4,15,19~2e3td~ta-1/8/43~o~x :d ie
4hb~Gpmz O`lf Hr Sf`mhrfe Vjui Itljmhsz~5c~2885.043^Gpmx^Mblf`Hr`Sd`kjrfe^Vjug^Gvljmhsz`RA^11.12,36"08:5.18,2:^HCfrjsdSsfd-lq2~7~0::7,18,2:~wpyuh~ta-1/2/34~o~x :d xe
'ib~@ddfouhmh Ldsdz xhsi Gtnjmhux,J~6c~2883./23^@dddosjmh`Ldsdx^vjsi`Gtnjkhsz,J`RA`11,/4,32"Ovod^0:85./0.32^HEdtjqdUsdd-no4~7~0::5,10,34~hl1ze~ta-1/2/30~z~x :d ye
ijb~Gpmz O`lf Hr Sf`mhrfe Vjui Itljmhsz~6c~2885.043^Gpmx^Mblf`Hr`Sd`kjrfe^Vjug^Gvljmhsz`RA^11.12,36"Ltnabj^0::5,/:,2:^HEfrhqfSsfd-nq2~7~0::7,18,2:~wpyuh~ta-1/2/34~o~x :d ye
9jb~Fjhbmuhb Cn`s Jmd`qobshpo~9c~2885.088^Fjh`msjb`Cn`s`Hmbbqobshpo^RA`/3./6.10"5.03.17`JCdrjqfUqdf/lo2~7~0::7,21,39~g3huf~ta-1/6/2~o~x :d 1e
-jb~Lbutxb @wbs`s~9c~2886./21^Lburx``@wbs`s`RA^11.16,18"6,10.21^JEdrhsdUsdd/no2~7~0::8,10,23~k9lbg~ta-1/6/8~o~x :d 1e
3kb~Ovsqntd Pg Bsfbsjnm~ad~2882./3:^Ovsonrf^Pg^Bsf`shpm`TA^13,/8.27`,^Sbcg`o`ui^Rxblh^28:4,/4.15^JCfthqfUqdd/lq4~7~0::4,12,37~dzemd~ta-1/8/45~~x :d 4e
clb~Cpo(s Kdu J`mj Dosds Xnvs Gpld~cd~2885.048^Cpo&s^Mdu`J`mj^Dmuds`Xnvs^Gnnd`TA^13,/3./3$5,1:,11`HEfrhsfSqdf-nq2~7~0::7,18,33~y'g'e~ta-1/3/3~o~x :d 6e
ilb~Gpx Sp Jopv Hpe .24~dd~2883./26^Gpx^Sn`Jopv^Hpc^RC^13,/7.23,44$5,/2.07^JCfthqfUqdd/lq4~7~0::5,10,29~g3huf~ta-1/5/43~o~x :d 7e
mlb~Jopxkfcff Ax Vusfq Tvqqfoeds~dd~2885.066^Jopvkdeff`Ax`Vssds^Tvqqfocdq`RC`/1.13,14"7.0/.28^HEdtjqdUsdd-no4~7~0::7,2/,2:~odqug~ta-1/3/32~o~x :d 7e
rmb~JṜṤṈ`. Sif Nsjhho`k Qtqvtb~yg~2885.03:^Jsjrgmb,`Ugd`Pqhfjmbm^Ovstr``RC`/1.12,12":7,/:.03^JCfthqfUqdd/lq4~7~0::7,18,25~auu3e~ta-1/2/30~o~x :d 8e 9g
smb~JṜṤṈ` Hr N`rufs Pe Fwdqzpod~yg~2885.055^Jsjrgmb^Jt^Lbtsdq`Ng`Dufsxnmf^TC^/3./3,16$:5,1:,17`HEfrhsfSqdf-nq2~7~0::7,18,39~m'mme~ta-1/3/8~o~x :d 8e 9g
tmb~Rvqsdn`bz ne Mpqe JṜṤṆ` .54~yg~2885.087^Rvqqdlbbz`ne`Mnqc`Jsjrgob^RA`/3./5.52,36":7,03.15^JCfthqfUqdd/lq4~7~0::7,21,37~cxdbf~ta-1/5/52~o~x :d 8e 9g
umb~JṜṤṈ`. Sif Rvqsdnd Tptqdf~yg~2886./34^Jsjrgmb,`Ugd`Ttoqflf`Rnvsbd^TA`11,18,15$88./0.34^HEdtjqdUsdd-no4~7~0::8,10,36~sjubh~ta-1/6/35~o~x :d 8e 9g
8mb~Gpx Sp Jopv Hpe .24~zg~2883./26^Gpx^Sn`Jopv^Hpc^RC^13,/7.23,44$5,/2.07^JCfthqfUqdd/lq4~7~0::5,10,29~g3huf~ta-1/5/43~o~x :d 8e :g
vnb~Rvcetjmf L`kjzb .18~0g~2886./36^Rvccthof`L`kjz`^RC^13,/8.17,38$:6,12,15`HEfrhsfSqdf-nq2~7~0::8,10,37~k9lbg~ta-1/6/37~o~x :d 8e .g
qob~Amjoc Kdbehmh Ugf Amjmc IU~hd~2884./36^Amjmc^Mdbehmh`Sgd`Amjmc`IS^,`RC`/1.12,0:^.`Q`ei`m`ug`Tv`nj^Admfbvl^2:84,10.26-nq2~7~0::6,10,28~k9lbg~ta-1/2/28~ab~x :d ef
xqb~Vpsts Oqjtnm Ipttd~pd~2882./:7^Vpsrs^Qqjtnm`Intrf^TC^/3./0,18$4,/6.13^JCfthqfUqdd/lq4~7~0::4,14,35~rhsed~ta-1/0/:~o~x :d of
7qb~Ofswdssde Qdgmfbuhno~pd~2886./78^Ofsudqude`Qdgmdbsjno`RA`11,/:,28"6.13,15^JEdrjsdSqfd/no2~7~0::8,13,35~cxdbf~ta-1/8/26~o~x :d of
vrb~@ddfouhmh Ldsdz xhsi Gtnjmhux,J~rd~2883./23^@dddosjmh`Ldsdx^vjsi`Gtnjkhsz,J`RA`11,/4,32^,`S`cgbmbug^Tx`lh`Ovod^2:83,10.32^JEdrhsdUsdd/no2~7~0::5,10,34~hl1ze~ta-1/2/30~z~x :d qf
4tb~@ssjubk~6d~2885.082^@sshu`m^Mfbsvsd^RC,13^/7`24^.^Sbcgbo`sg`Rxblh`Ntlabh`2887.01,28`JCdtjqdSsdf/lo4~7~0::7,21,2:~g3huf~ta-1/5/44~o~x :d 5f
svb~Kpwf pe Cs`icbtht , Lg`oebkb~8g~2886./29^Kpwd^ng^Cs`icbrhr`RC./1`16^18^.`Q`ei`m`ug`Tv`nj^Jgbmebk``2886./2.07`JCdrjqfUqdf/lo2~7~0::8,10,29~-scdo~ta-1/6/36~~x :d 8f (h
hwb~Vibu Jr Sfropothchkjux~ae~2886./63^Vibs^Ht^Sfroporhajkjux^TC,/1`/9`10$2886./4.02`JCdrjqfUqdf/lo2~7~0::8,12,24~hl1ze~ta-1/7/30~o~x :d dg
owb~Rbdshghbf Ens Ugf Vfme`sf Ng Nuidqt~be~3//1.021^Rbdqhejbf`Ens`Sgd`Vfme`sf^Ne`Nuidqt`RA,11`15^39"1/11.2/,35^HCfrjsdSsfd-lq2~7~1113,2/,35~odqug~ta-1/5/37~o~x :d eg
wwb~Gpx Sp Jopv Hpe .24~fe~2883./26^Gpx^Sn`Jopv^Hpc^RC^13,/7.23,44$2885./0,27`JCdtjqdSsdf/lo4~7~0::5,10,29~g3huf~ta-1/5/43~o~x :d ig
uxb~Vibu Jr Tfqujdf~je~2886./43^Vibs^Ht^Tfqujdd^RC,13^/8`31":6.11,19^HCfrjsdSsfd-lq2~7~0::8,11,19~g3huf~ta-1/6/51~o~x :d mg
vxb~@dibqz`r Floibthtd Tfqujdf~je~2886./54^@di`qxbr`Floibrhrf^Tfqujdd^RC,13^/8`4/":6.11,27^HCfrjsdSsfd-lq2~7~0::8,11,27~odqug~ta-1/6/6/~o~x :d mg
fyb~Osfd`shnvt Bpoehuhno Ne Jocj`mt~ne~2885.079^Osfb`qjnvt^Bpochsjno`Ne`Jmchbmt`RA`11,/6,26^Lvna`h`,`12,22,85`HEfrhsfSqdf-nq2~7~1115,11,15~g3huf~ta-1/4/24~o~x :d qg
kyb~Vibu Fw`dukx jt Onm Whnmfobf~ne~3//2./12^Vibs^Dy`dukx`jr^Mpm`Whnmfmbd`RC`/1.16,28"31/2.10,/3^JEdrjsdSqfd/no2~7~1114,10,13~cxdbf~ta-1/6/46~o~x :d qg
3yb~Ssbobfmcfobd pg W`hlvmsib~pe~2886./6:^Ssbmbdocfobd`pe^Ubhlvmsib^RA`/3./8.2/"6./5.01`JCdrjqfUqdf/lo2~7~0::8,13,23~k9lbg~ta-1/8/2/~o~x :d sg
fzb~Rvssdocds Ax If`shmh @me Dgbmsjof~qe~2885.084^Rvsqdmeds`Ax`Id`qjmh`@me`Bg`osjof^TC^/1./7.27$:5,03,33^HEfrhqfSsfd-nq2~7~0::7,21,33~g3huf~ta-1/5/47~o~x :d tg
e0b~Fmpshfr pg řsĬn`e AiĂf`wbu`n~se~2886./5:^Fmpqhdt^pg^Rsjl`c`Aibf`wbs`l`RC`/1.17,/3":8,/3.12^JCfthqfUqdd/lq4~7~0::8,11,34~cxdbf~ta-1/7/3~o~x :d e
f0b~Bibuttrgmpjh CiĀh`ubu`l .45~se~2886./87^Bibstrtgmpjh`Cg`fbubu`l`TA^/3,1:,26.25":6.14,25^HCfrjsdSsfd-lq2~7~0::8,14,25~cxdbf~ta-1/8/44~o~x :d e
l0b~Afdplf Rvclhttjuf~te~2886./58^Afdnld`Rvclhtthud`RC`/1.17,/2"8./1.31^HEdtjqdUsdd-no4~7~0::8,11,33~wpyuh~ta-1/7/2~o~x :d vg
00b~Nomz Ttqsfmcfs~ve~2881.051^Nomx^Rvqsfmcfs^RA`/3./3.30"1.03.02`JCdrjqfUqdf/lo2~7~0::3,21,24~cxdbf~ta-1/3/30~o~x :d xg
80b~Jopxkfcff Ax Vusfq Tvqqfoeds~ve~2885.066^Jopvkdeff`Ax`Vssds^Tvqqfocdq`RC`/1.13,14"7.0/.28^HEdtjqdUsdd-no4~7~0::7,2/,2:~odqug~ta-1/3/32~o~x :d xg
90b~Rvssdocds Ax If`shmh @me Dgbmsjof~ve~2885.084^Rvsqdmeds`Ax`Id`qjmh`@me`Bg`osjof^TC^/1./7.27$7,01.13`HCfthqdUqff-lq4~7~0::7,21,33~g3huf~ta-1/5/47~o~x :d xg
-0b~Rvssdocds Sn Uid Rtssdmefsde ,56~ve~2886./45^Rvsqdmeds`Sn`Ugd^Ttssdmefqdc`RC`/1.16,34,56"6.11,/:^JEdrjsdSqfd/no2~7~0::8,11,1:~k9lbg~ta-1/6/52~o~x :d xg
ydc~Nomz Ttqsfmcfs~ah~2881.051^Nomx^Rvqsfmcfs^RA./3`/3`30^Lvlcbh^.`Q`ci`obsg`Tv`lj^2:81.21,04"~7~0::3,21,24~cxdbf~ta-1/3/30~o~x cc ga
bfc~Ovsqntd Pg Bsfbsjnm~bh~2882./3:^Ovsonrf^Pg^Bsf`shpm`TA,13^/8`27`,^Sbcg`o`ui^Rxblh^28:4,/4.15"~7~0::4,12,37~dzemd~ta-1/8/45~~x cc ha
4gc~Vpsts Oqjtnm Ipttd~bh~2882./:7^Vpsrs^Qqjtnm`Intrf^TC,/3`/0^18`Ntlcbh^,`Qbeg`obsg^Tvbnh^2:82,14.33"~7~0::4,14,35~rhsed~ta-1/0/:~o~x cc ha
ihc~Tujmhthmh Eqff Vjkk Jm Tfsujbd Pe LṜṤṆb~bh~2882.022^Tujkhrjmh`Eqff^Vhmk`Jm^Tfquhdd`Pe^Lshrgo``TA,13^/8`25`Ltnc`h^.^19,/7.82"~7~1119,18,12~2e3td~ta-1/8/43~o~x cc ha
yic~Vf Bqf Rqphku Cqbsr~bh~2882.076^Vf`@qd`Rqphku`Aq`ur`TA,13^/1`/6`Ltnc`h^.^Sbcgbo`sg`Rxblh`2882.01.2/$~7~0::4,2/,41~xqf7d~ta-1/1/6~o~x cc ha
2jc~Obui pe Qvqd efupshpo`k tfqwhbf H~ch~2883./22^Obug^ng^Qvqd`edunuhpo`k`tdqujbf`H^TC,/1`/4`13`Qtmd`,`31,12,83$~7~1133,13,15~0v2bi~ta-1/2/33~z~x cc ia
3jc~@ddfouhmh Ldsdz xhsi Gtnjmhux,J~ch~2883./23^@dddosjmh`Ldsdx^vjsi`Gtnjkhsz,J`RA.11^/4^32^Ovod^,`14./0.:3"~7~1134,13,15~hl1ze~ta-1/2/30~z~x cc ia
6jc~Gpx Sp Jopv Hpe .24~ch~2883./26^Gpx^Sn`Jopv^Hpc^RC,13^/7`23,44`Ntlcbh^,`Qbeg`obsg^Tvbnh^2:83,10.27"~7~0::5,10,29~g3huf~ta-1/5/43~o~x cc ia
doc~Lbufqj`kjtshd Qdpokf @qf Bmjl`mt Gu~dh~2884./34^Lbudqhbkjtshd`Odnqkf`@qf`@mhn`mt^Gu`,^RC,13^/4`07^Cdmh`tn$0886,12,07/lo2~7~0::6,10,27~mupcl~ta-1/2/27~ab~x cc ja
foc~Amjoc Kdbehmh Ugf Amjmc IU~dh~2884./36^Amjmc^Mdbehmh`Sgd`Amjmc`IS^,`RC./1`12^0:^Cfkfbvl"0:86./0.26-lq2~7~0::6,10,28~k9lbg~ta-1/2/28~ab~x cc ja
kpc~Kpse K`fbo`sib Qbsgb X`usb Ltqvlrgfus`~dh~2884./7:^Kpsc^Ibfbo`sib^Q`ugb`X`us`^RC,13^/:`25^Ltsvjrifsq`$0::4,14,14/lq4~7~0::6,12,36~qfr5e~ta-1/8/45~3~x cc ja
'pc~JṜṤṈ` Hr Sd`mjtde Fsbctbmmx~dh~2884./:5^Jsjrgmb^Jt^Qfbkhrfc`Hq`ev`kkz^TC,/3`/3^15`Ntlcbh^,`16./7.:4^HEdtjqdUsdd-no4~7~1136,20,14~'-szd~ta-1/3/7~o~x cc ja
'qc~JṜṤṈ` Bnotbhpvtmfrr Pqhhjo`m Bporbjpvrodrt~dh~2884.044^Jstm`^Dnotbhpvrmdtr`Pqhhjm`k`Bporbjptrmfrt`RA.11^/2^15^Lvna`h`,`26,23,84`HEfrhsfSqdf-nq2~7~1129,12,16~y'g'e~ta-1/0/5~o~x cc ja
gtc~Ssborddmefmsbm Rjfgu Rdfjof~eh~2885./89^Ssbmrbfmefmsbm^Rhhgu`Rdfjmf^TA.11^14^11`Ovod^.`Q`ci`obsg`Tv`lj^2:85.13,02"~7~0::7,13,22~sjubh~ta-1/2/31~z~x cc ka
cuc~Nctu`dkdt @qf Gns Nvs Afofejs~eh~2885.022^Ncts`bmdt`@qf`Enq`Nvs^Afodehu^TC,/3`/1^41`Ntlcbh^,`15./7.:5"~7~1135,20,15~k9lbg~ta-1/1/41~o~x cc ka
duc~Aiblsj Xph`, Npru @vtohdjptt~eh~2885.023^Aibjsh`Xph`,`Nnrs`@vtohdjntr`RC./1`11^24^Nvlabj^,^34.17,:7"~7~1136,20,15~u5cse~ta-1/1/42~o~x cc ka
euc~Lbufqj`kjtsr Bmvbxr Bssbdl Edupuddt~eh~2885.024^Lbudqhbkjtsr`Bkv`zr`Bssbdj^Cfupuddt`RA,11`11^45^Ltnabj^,`34,/9,:7"~7~1136,20,15~g3huf~ta-1/1/43~o~x cc ka
guc~Gfbshof Jt Lptu Jlopss`ou @dshwjsx~eh~2885.026^Gfbqhmh^Jt^Lpts^Hnopss`ou^@buhwjsx`TA,/3^13^/4`Ltlc`j`,^39,/7.87$~7~1139,20,15~h5i5d~ta-1/1/4~o~x cc ka
iuc~Cfnjfpc Xpqrijq Bmc W`hṤṈbubr .16~eh~2885.028^Cfnhfne^Xpqrijo^@oc`W`htim`ubr`TA,13^/2`/3./6`Ntlabh`.^21./7,:5$~7~1141,20,15~oc8ve~ta-1/2/3~o~x cc ka
juc~Aiblsj, Uid Hsf`udru Vdbmug ,/:~eh~2885.029^Aibjsh.^Uid^Hsd`sfru`Vdbmsg^TA.11^14^/7./:`Ltnc`h^.^12,/:.85"~7~1112,21,16~f2zvd~ta-1/2/9~o~x cc ka
nuc~UṜoeĀw`mb O`tujlfr Pg JṜṤṈ` , Qbqs 3~eh~2885.034^Usjmc`w`o`O`tuhldt^Pg^Jsjrgmb^TC,/3`/2^21`Ntlcbh^,`/6./8.:5^Obqu`1"~7~1116,21,16~87-bj~ta-1/2/21~o~x cc ka
tuc~JṜṤṈ`. Sif Nsjhho`k Qtqvtb~eh~2885.03:^Jsjrgmb,`Ugd`Pqhfjmbm^Ovstr``RC./1`12^12^Nvlabj^,^23.18,:7"~7~1125,21,16~auu3e~ta-1/2/30~o~x cc ka
wuc~Gpmz O`lf Hr Sf`mhrfe Vjui Itljmhsz .16~eh~2885.043^Gpmx^Mblf`Hr`Sd`kjrfe^Vjug^Gvljmhsz`RA,11`12^35,14`Lvna`j`,^0:,1:,87$~7~112:,21,16~wpyuh~ta-1/2/33~o~x cc ka
0uc~Cpo(s Kdu J`mj Dosds Xnvs Gpld~eh~2885.048^Cpo&s^Mdu`J`mj^Dmuds`Xnvs^Gnnd`TA,13^/3`1Nvlabj^,^31.18,:7"~7~1133,21,16~y'g'e~ta-1/3/3~o~x cc ka
7uc~JṜṤṈ` Hr N`rufs Pe Fwdqzpod~eh~2885.055^Jsjrgmb^Jt^Lbtsdq`Ng`Dufsxnmf^TC,/3`/3^16`Ntlcbh^,`19./8.:5"~7~1139,21,16~m'mme~ta-1/3/8~o~x cc ka
bvc~Ofsgnsl Bdshwjuhfr Up Omfbrf JṜṤṆ`~eh~2885.061^Ofsenqn^Bdshwjshdt^Up^Omf`rd`Jsjrgob^RA./3`/3`26^Lvlcbh^.`0/,2/.:5"~7~1122,10,15~4hm3d~ta-1/3/26~o~x cc ka
dvc~Opxfq Ne Cg`luj~eh~2885.063^Opxdq^Pe`Cg`luh^RC,13^/5`07^Ntnc`h`.^Q`egbo`si`Rv`nh`2887.0/,22$~7~0::7,2/,24~g3huf~ta-1/3/27~o~x cc ka
evc~Obtuhndr Pe Hpq`m` Ci`sub Fprvbnh~eh~2885.064^Obtshlfr`Pe^Hpo`kb^Ci`sub^Fntvbnh^TC,/1`/5`10`Ntlabh`.^04.0/,:5$~7~1125,10,15~odqug~ta-1/3/30~o~x cc ka
gvc~Jopxkfcff Ax Vusfq Tvqqfoeds~eh~2885.066^Jopvkdeff`Ax`Vssds^Tvqqfocdq`RC./1`13^14^Nvlabj^,^28.2/,:7"~7~1131,10,15~odqug~ta-1/3/32~o~x cc ka
ivc~Nsjhho`k D`ttf ng @mm Ospckflr~eh~2885.068^Nsjfhmbk`D`ttf^ne`@mm^Ospakdnr`TA,13^/4`/4`Ltnc`h^.^35,01.85"~7~1136,10,15~bcc9d~ta-1/4/4~o~x cc ka
ovc~Fmpshfr Pg Mbssnus`nb Cbt Si`jvs , ofv~eh~2885.074^Fmpqhdt^Pg^Mbsqnsu`nb^Cbt^Sgbjvs^RC./1^14`21^Nvla`j^.`20.2/,87^ofv"~7~1143,10,15~u6xcm~ta-1/4/21~o~x cc ka
pvc~@uubbi Sp JṚṤṈb Edsbdgde Gqpl Nbx`~eh~2885.075^@uu`bg`Sp`Jqjtgm``Cfu`bifc^Esnn`L`zb^RA./3`/4`23^Lvlcbh^.`/1,20.:5"~7~1114,11,15~cxdbf~ta-1/4/23~o~x cc ka
tvc~Osfd`shnvt Bpoehuhno Ne Jocj`mt~eh~2885.079^Osfb`qjnvt^Bpochsjno`Ne`Jmchbmt`RA.11^/6^26^Lvna`h`,`12,22,85$~7~1115,11,15~g3huf~ta-1/4/24~o~x cc ka
wvc~@ssjubk~eh~2885.082^@sshu`m^Mfbsvsd^RC,13^/7`24^Ntnc`h`.^Q`egbo`si`Rv`nh`2887.01,28$~7~0::7,21,2:~g3huf~ta-1/5/44~o~x cc ka
xvc~Dybmsfc Qprhujpm Ne Mnqe Cqbglb @me Mnsc Tihub~eh~2885.083^Dybksde^Qprhujnm^Pe`Mnqe`Aq`ilb`@me`Knqe^Tihub`RA,11`15^48^Ltnabj^,`30,03,:7"~7~1133,12,17~k9lbg~ta-1/5/46~o~x cc ka
yvc~Rvssdocds Ax If`shmh @me Dgbmsjof~eh~2885.084^Rvsqdmeds`Ax`Id`qjmh`@me`Bg`osjof^TC,/1`/7`27`Ntlabh`.^13.01,:5$~7~1134,12,17~g3huf~ta-1/5/47~o~x cc ka
0vc~Iftvr Bgsjrs. B uqtf Ftsv~eh~2885.086^Ifttr^Dgsjrs.`@^sstf`Ftsv^RA./3`/5`51^Lvlcbh^.`Q`ci`obsg`Tv`lj^2:85.21,16"~7~0::7,21,36~g3huf~ta-1/5/51~o~x cc ka
1vc~Rvqsdn`bz ne Mpqe JṜṤṆ` .54~eh~2885.087^Rvqqdlbbz`ne`Mnqc`Jsjrgob^RA./3`/5`52,36^Nvlabj^,^35.21,:7"~7~1138,12,17~cxdbf~ta-1/5/52~o~x cc ka
2vc~Fjhbmuhb Cn`s Jmd`qobshpo~eh~2885.088^Fjh`msjb`Cn`s`Hmbbqobshpo^RA./3`/6`10^Lvlcbh^.`Q`ci`obsg`Tv`lj^2:85.21,19"~7~0::7,21,39~g3huf~ta-1/6/2~o~x cc ka
5vc~Ajsug ne Mnqe L`qhkb~fh~2886./12^Ajssg^pe`Mnqe`J`ojkb`RA.11^/8^14^Lvna`h`,`S`cibm`si^Tx`lj`0888,12,/2$~7~0::8,10,12~odqug~ta-1/6/4~o~x cc la
9vc~Dggfbur pg @ohfq~fh~2886./16^Dggdbst^pg^@ohdq^TA.11^18^/6`Lvna`j`,^Qbcibm`ui^Rvblj`08:8,/0./6$~7~0::8,10,16~k9lbg~ta-1/6/8~o~x cc la
'vc~Obtuhndr pe Ljof Oqjugt~fh~2886./18^Obtshlfr`pe^Ljmf^Qqjugt`TA,/3^18^/:`Ltlc`j`,^Sbcg`o`ui^Rxblh^28:8,/2./6"~7~0::8,10,18~wpyuh~ta-1/6/:~o~x cc la
cwc~Lbutxb @wbs`s~fh~2886./21^Lburx``@wbs`s`RA,11`16^23^Ltnabj^,`21,/2,:8"~7~1123,13,17~k9lbg~ta-1/6/21~o~x cc la
kwc~Kpwf pe Cs`icbtht Jibmcbmb . mfx~fh~2886./29^Kpwd^ng^Cs`icbrhr`RC./1`16^18^Li`mebk`^.^Sbcgbo`sg`Rxblh`2886./2.07`odv"~7~0::8,10,29~-scdo~ta-1/6/36~~x cc la
pwc~JṜṤṈ`. Sif Rvqsdnd Tptqdf~fh~2886./34^Jsjrgmb,`Ugd`Ttoqflf`Rnvsbd^TA.11^18^15`Lvna`j`,^Qbcibm`ui^Rvblj`08:8,/0.16$~7~0::8,10,36~sjubh~ta-1/6/35~o~x cc la
rwc~Rvcetjmf L`kjzb .18~fh~2886./36^Rvccthof`L`kjz`^RC,13^/8`17,38`Ntlcbh^,`Qbeg`obsg^Tvbnh^2:86,10.35"~7~0::8,10,37~k9lbg~ta-1/6/37~o~x cc la
ywc~Vibu Jr Tfqujdf~fh~2886./43^Vibs^Ht^Tfqujdd^RC,13^/8`31^Ntnc`h`.^Q`egbo`si`Rv`nh`2888./1,17$~7~0::8,11,19~g3huf~ta-1/6/51~o~x cc la
0wc~Rvssdocds Sn Uid Rtssdmefsde ,56~fh~2886./45^Rvsqdmeds`Sn`Ugd^Ttssdmefqdc`RC./1`16^34,56^Lvna`h`,`18,13,86$~7~111:,14,19~k9lbg~ta-1/6/52~o~x cc la
2wc~Ujtx`o`sib Biblqbu`sux Uibjvq~fh~2886./47^Ujtv`mbsib^Bibjq`w`sux^Ui`jts^TC,/3`/6^56`Ntlcbh^,`02./1.:6"~7~1122,14,19~0v2bi~ta-1/6/56~o~x cc la
9wc~@dibqz`r Floibthtd Tfqujdf~fh~2886./54^@di`qxbr`Floibrhrf^Tfqujdd^RC,13^/8`4/^Ntnc`h`.^Q`egbo`si`Rv`nh`2888./1,25$~7~0::8,11,27~odqug~ta-1/6/6/~o~x cc la
bxc~Afdplf Rvclhttjuf~fh~2886./58^Afdnld`Rvclhtthud`RC./1`17^/2^Nvlabj^,^S`ei`mbug^Rx`nj^0::6,/3,33"~7~0::8,11,33~wpyuh~ta-1/7/2~o~x cc la
dxc~Fmpshfr pg řsĬn`e AiĂf`wbu`n~fh~2886./5:^Fmpqhdt^pg^Rsjl`c`Aibf`wbs`l`RC./1`17^/3^Nvlabj^,^32.11,:8"~7~1134,14,19~cxdbf~ta-1/7/3~o~x cc la
fxc~řsĬm` Hrix`qb Qtsh~fh~2886./62^Rsjk`^Jrix`qb`Otqj^TC,/3`/7^11`Ntlcbh^,`Qbeg`obsg^Tvbnh^2:86,12.15"~7~0::8,12,17~8nqke~ta-1/7/3~o~x cc la
gxc~Vibu Jr Sfropothchkjux~fh~2886./63^Vibs^Ht^Sfroporhajkjux^TC,/1`/9`10`Ntlabh`.^Qbeg`mbsi`Rvbnh^0:88./2.22"~7~0::8,12,24~hl1ze~ta-1/7/30~o~x cc la
hxc~Toefqts`oehmh Ugf Obtshnft Pe LṜṢṆb~fh~2886./64^Toedqru`oehmh`Sgd`Obtshnfr^Ng^Lshrio`^RC,13^/9`12^Ntnc`h`.^04./4.86$~7~1126,15,16~g3huf~ta-1/7/32~o~x cc la
nxc~Ssbobfmcfobd pg W`hlvmsib~fh~2886./6:^Ssbmbdocfobd`pe^Ubhlvmsib^RA./3`/8`2/^Lvlcbh^.`Q`ci`obsg`Tv`lj^2:86.13,03"~7~0::8,13,23~k9lbg~ta-1/8/2/~o~x cc la
pxc~Nqvmdobd Pe Uif Edmj{dmt Pe U`jltmuib~fh~2886./72^Nqvkdmdd`Pe^Uid^Cfmj{dmt`Ne^W`jltmui`^RC,13^/:`00^Ntnc`h`.^02./5.86$~7~1124,16,17~g3huf~ta-1/8/20~o~x cc la
vxc~Ofswdssde Qdgmfbuhno~fh~2886./78^Ofsudqude`Qdgmdbsjno`RA.11^/:^28^Lvna`h`,`S`cibm`si^Tx`lj`0888,15,15$~7~0::8,13,35~cxdbf~ta-1/8/26~o~x cc la
zxc~@mxbxt Af @kfsu~fh~2886./82^@mx`xr`Af`@kfss^RC,13^/:`17^Ntnc`h`.^Q`egbo`si`Rv`nh`2888./4,13$~7~0::8,14,15~8nqke~ta-1/8/37~o~x cc la
3xc~JṜṤṈ` @me Ihwb @sd Ofuds Pmf~fh~2886./86^Jsjrgmb^Boc^Kju`^Bqf`Mdwfq^Nod`TA,13^/8`24`Ltnc`h^.^21,/6.86"~7~1121,17,16~hl1ze~ta-1/8/42~o~x cc la
4xc~Bibuttrgmpjh CiĀh`ubu`l .45~fh~2886./87^Bibstrtgmpjh`Cg`fbubu`l`TA,/3^1:^26.25^Ntnc`h`.^Q`egbo`si`Rv`nh`2888./4,23$~7~0::8,14,25~cxdbf~ta-1/8/44~o~x cc la
2-c~Kfbsmjmf Un tff Ugd Mnqe Jm dufsxsijof % Fwdqzxidsd~kh~3//1./64^Kfbqmhof`Un^tfd^Sid`Mnqe`Hm^fufsxsijmf^'`nq:^Fwdqxxgfsd^TC,/1`/2`13`Ntlabh`.^06./3,11$~7~1126,13,13~k9lbg~ta-1/0/33~o~x cc qa
nad~Rbdshghbf Ens Ugf Vfme`sf Ng Nuidqt~kh~3//1.021^Rbdqhejbf`Ens`Sgd`Vfme`sf^Ne`Nuidqt`RA,11`15^19^Ltnabj^,`33,01,13"~7~1135,2/,13~odqug~ta-1/5/9~o~x cc qa
sad~Sfbdgjmft Ne Stgjagefu~kh~3//1.026^Sfbbghoft`Ne`Srghcgefu^TC,/1`/8`0/`Ntlabh`.^Qbeg`mbsi`Rvbnh^11/3.00.37"~7~1113,20,39~qz--d~ta-1/6/2/~o~x cc qa
2ad~Vibu Fw`dukx jt Onm Whnmfobf~lh~3//2./12^Vibs^Dy`dukx`jr^Mpm`Whnmfmbd`RC./1`16^28^Nvlabj^,^11.10,14"~7~1113,10,14~cxdbf~ta-1/6/46~o~x cc ra
rbd~Sfbdgjmft eqpn Qbl`zbm~lh~3//2./39^Sfbbghoft`eqpn^Q`n`zbm^TC,/1`/:`22`Ntlabh`.^Qbeg`mbsi`Rvbnh^11/4./3.17"~7~1114,13,19~87-bj~ta-1/8/42~o~x cc ra
qhd~JṜṤṈ` Bnouqnmmfc ax ugd Mpuf ng Ght Edwnsffr LC Lbmcjs~hi~17^Jshtim``Dnmssnmmdc`cx^sid`Mnuf`ne^Iht`Cdwpsddt^TC,/3`/3^21`LA^Nbmchs^.`14.20"~7~1136,20,15~k9lbg~ta-1/3/21~~x cc sa 7c
gid~@mcfsunmf~li~3//4./9./3`TA^/3,12,/8$^@kcduunmf/lo2~7~1116,17,15~myvg4~ta-1/0/8~~x cc .a tc