UPM /7~7~rb~a~x
---
ffd~Tojux hr Tsqfohsi Osfq`Ṉb~'h~10^Tohuz^ht`Rsqfmhug^Qsdq`o``Ntlcbh^,`Qbeg`obsg^Tvbnh^31/3,12.36"~7~1115,12,38~q0tvl~~o~ac sa xa
gfd~Aiblsj Sif Nomz Nd`ot Sp Bsu`ho Rojsjsv`k Qdqgfdsjnm~'h~11^Ai`luh^Uid^Nokz`Ldbor^Sp^Bus`jo^Rojqjut`m`Odqgdduhno`RA,13`37^49^Ltnabj^,`37,/4,15"~7~1139,12,15~0v2bi~ta-3/19/27~o~/ cc sa zc
hfd~Doufqjmf Ugd Tqhshsvbk Sfbkn Sisnthi Ebhsi Rtoebx Edbts~'h~12^Dosfshmh`Sgd`Rqjqhuv`k^Sdbml^Uiqnthg`G`hui^Rtocbz^Efbrs^Ntnc`h`.^17./4./3$~7~1139,12,15~87-bj~~o~ac sa xa
ifd~Sbljmh Upx ng Edehbbuhno ' Tdqwjbd Johuh`ujnm Mfb~'h~13^Sbjjof^Wpv^ng^Efchdbshno^'blo<`Rdqwhdf^Hojsh`uhpo^Kfd^Ltnabj^,`4/,/4,15"~7~1141,12,15~w8x1e~~o~ac sa xa
jfd~Cfufqnhmbuhno pe @gjmx` Sbl M`wblh Mfb~'h~14^Cfsfslhobshno^pg^@ijkx``Qbn^Mbw`lh`Kfd^Lvna`h`,`S`cibm`si^Tx`lj`1//5,14,21$~7~1115,12,41~q0tvl~~o~ac sa xa
kfd~Qbnbxbm, Ugd Mfffmc pe Tfmemdrt Otsf Cfunujnm~'h~15^Qblbz`m.`Sgd`Kfhdme`ne^Tdmgkdtt^Otsd`Edupuhnm`Kfdstsf^Ltnabj^,`40,/4,15"~7~1142,12,15~2g6cn~~o~ac sa xa
lfd~Dtubamhrijmf Uid Rojshs pg Jmhuj`sjpo Jmhuj`sjpo Mdb~'h~16^Dtsbckhtihmf`Sif^Rqjqhs`ng`Hmjuh`sjno`Hmjuh`sjno`Kdd`Ltlc`j`,^13,/3./5$~7~1113,13,15~8nqke~~o~ac sa xa
mfd~Nwfsbplhoh Nctu`dkdt hm Tqhshsvbk Mjgd~'h~17^Nwdsdnljof^Ncrubbkft^hm`Rqjqhuv`k^Mhgf^Kfdstqf^Ofv^Zpqj^.^22,/5./3"~7~1122,13,15~g5kdp~~p~ac sa xa
nfd~Rqjshut`mjsx Boc Udhfs`sjbmjrl Vmhwfsrjsx~'h~18^Rqhsjstbmhsx`@oe^Ufhds`shbohrn`Kdbutsf^Mfx^Xnsj`Vmhwfqrhux`.^03./3,13$~7~1123,13,15~k83ce~~p~ac sa xa
xjd~Nwfsbplhoh Hogmtfmbf ne Nbsfq`m Lneft TA HĬsĀ Obfbqh . Ivof~ri~10^Nwdsdnljof^Hoemvdmdf^ne`Lbudqbm^Lnedt`RA`Mdbsvqf`Fhub^M`h`sj^,`Ktmd$~7~1116,10,12~g3huf~cf~~b cc .a zc
yjd~Fmpshptr Rt`mjuhfr pg Osuit L`ibq`k TA./3 31 65 FĬsĀ O`fbsj . Ivod~ri~11^Fmnsjntt`Pt`mhujdr`pe^Ossiv^Lbi`q`k^TC,/5`11^63`Hhsb`M`fbqj`,^Kvmd"~7~1116,10,12~g3huf~cf~~b cc .a zc
zjd~Epmmnxhmh hm uid Enpursfqt TA,15 13 65 FĪuĂ Mbhbqj , Ktmf~ri~12^Epkmpvhoh^hm`sif^Eppsrsfot`RA.13^13^67^Fju`^Mbfbsh^.`Itmf"~7~1116,10,12~odqug~cf~~b cc .a zc
0jd~Kpse D`hubmxb Qkf`rft Gbsjcbr Ui`jvs FĬsĀ O`fbsj . Ivod~ri~13^Kpqe`B`ju`mxb^Qmd`tfr^Gbqje`r`Ug`jvq`Mdbuvqd^Hhub^Mbh`qh`,`Ktmf$~7~1116,10,12~sjubh~cf~~b cc .a zc
1jd~Ibhbcbm`oe` Qbocjsr Mnujoh Sdkbuhnot FĬsĀ O`fbsj . Ivod~ri~14^Ibfbe`mboc`^Q`oehst`Knujmh`Qdmbshnor`Mdbuvqd^Hhub^Mbh`qh`,`Ktmf$~7~1116,10,12~g3huf~cf~~b cc .a zc
2jd~Aijn`tdmb(r Xfecjmf . Rqsjmh~ri~15^Aihnbrdob&r^Xdeehmh`Kdbutsf^Mfx^Uqjmebu`o`,^Qbcibm`ui^Rvblj`Rosjmf"~7~1116,10,12~bwvcd~~9~ac .a xa
3jd~Rvoe`z Efbrs Tvme`x Gd`tu Asnnlmxm . Rqqhoh~ri~16^Rvmebx^Gf`rs`Rvoc`z`Ed`ts`Cqnplkxm`,`S`cibm`si^Tx`lj`Roqjmh$~7~1116,10,12~y'g'e~~~ac .a xa
4jd~Kpse Jlosjrhpofc hm ugd If`ss pg Gjt CfunufdKfdutsd . Rosjof~ri~17^Kpqe`Hlqshrhpmfe^ho`sgd`Gfbqs`pe^Gjr`EdupuddKfbuvqd`Dghbbfp`,^Tqqhmh"~7~1116,10,12~bwvcd~~eb~ac .a xa
5jd~Rfsw`os Mf`cfstgjo Dpktncj` , Tqqhoh~ri~18^Rfqwbms`Md`cfqtiho`Mdbsvqf`Bnmvlahb^.`Q`ei`m`ug`Tv`nj^Roshoh"~7~1116,10,12~k9lbg~~~ac .a xa
6jd~Eftuhw`k pe Jotojq`ujnm Gjmbk Becqft , Rosjmf~ri~2/^Efruju`m`ne^Jmtqhqbuhnm`Ejo`k`Bccqfr`Mdbuvqd^Odx`Uqjoc`ubm`.^Rqshmf$~7~1116,10,12~k9lbg~~9~ac .a xa
7jd~Ejsts Q`ui Xbus`.R`o Eqbodhtbn Cdbpnfr Mdx I`hbombsg Qtqj . Toqjof~ri~20^Ejqtu^Qbug^Xbssb,Rbo^Eqbmdjrbp`Adbplft^Mfx^I`h`oo`si`Otqj^Mfbsvsd^TT^.`Rosjmf"~7~1116,10,12~mt6rd~~6~ac .a xa
8jd~Rjhohghbbobd pg Htmejb` Nbqk`mbn , Tqqjmf~ri~21^Rjfojehdbmbd`ng`Ftoehb``Lbsi`obl^Kfbuvqd`VR^,`Qbeg`obsg^Tvbnh^Tqqhmh"~7~1116,10,12~xqf7d~~6~ac .a xa
9jd~Rqjshut`mjsx ' Uffdubqhbojrn Tojudstjsz , Toqjoh~ri~22^Rqhsjstbmhsx`%bno:`Wdfdu`sj`mjtl^Kfbuvqd`Odv^Znsl^Tojudqthuz^,`Toqhof$~7~1116,10,12~qfr5e~~p~ac .a xa
-jd~Dydi`ofd pe Ifbqur . Rosjof~ri~23^Dybibmff`ne^Idbssr`TA,/2^27^25`Bghd`hp^,`S`cgbmbug^Tx`lh`Rqshmh$~7~1116,10,12~g3huf~ta-0/07/23~eb~w cc .a zc