Cibblt~xb~9c~k~8d
zd~/2 . Hdmfs`k~7~yd~a~j
0d~/3 . Brgsblr~7~yd~a~b
1d~/4 . Hg`bur~7~yd~c~e
4d~/5 . W`qjptr qm`ddr jm WṜocĂu`ob~7~yd~k~rb
de~/6 . W`qjptr qm`ddr jm Nbz`qtq~7~yd~w~jb
0e~/7 . Mdbuvqdt bs u`sjntt qkbbd jm Qvsh~7~yd~a~j
1e~/8 . W`qjptr qm`ddr jm Tpvsi Hoeh`~7~yd~f~t
7e~/9 . N`xbqtq~7~yd~a~c
8e~/: . Tntui Hoej`~7~yd~a~b
9e~01 . Vchqj~7~yd~a~b
---
f8~Vijmd hm Q`meibqqtq . Oboegbqovs~ff~10-Vihmf^ho`O`megbsots$O`megbsots`1//5,1:,0:`HCdthsfSqff-lo4~7~1115,18,2:~mupcl~~bb~8d zc yc
g8~Oboegbqovs,@ Qm`dd pg Hnnfmtd Tqhqjuv`mhsz , Qboci`qqvq~ff~11-Obmei`qqvq,@`Ombbd`pe^Hnlford`Tohqjsvbkhuz"O`ocibqovs^1/13.18,31^HCfrjsdSsfd-lq2~7~1115,18,31~iqoeu~~bb~8d zc yc
h8~Afjof Bnotbhpvt pe uid Ipmx Cgbn`~ff~12-Afhoh^Bporbhptt`ne`ugd^Inmz^Cibl`-no4~7~~sjubh~~~8d zc yc
i8~Gpx sp @qqqddjbsf řsĬ UṜoeĀw`mb Cgbnb~ff~13-Gpv`un^Bqoqddhbud^Tsh^Ushoe`ubo`^Ci`nb"HEfrhqfSsfd-nq2~7~~wt4y0~~e~8d zc yc
j8~Ofsddjuhoh UṜoeĀw`mb~ff~14-Ofqdfhujof^Ushoe`ubo"Ltnabj^0::0,01,25^HEfrhqfSsfd-nq2~7~0::2,2/,25~kbsfz~~o~8d zc yc
k8~Dtubamhrijmf uid Rojshs pg Z`ssb~ff~15-Dtsbckhtihmf`sif^Rqjqhs`ng`X`us`"HEdtjqdUsdd-no4~7~~q4zz4~~~8d zc yc
l8~Pvbmhghbbuhnot sp Doudq uid Gnmz Cibn`~ff~16-Pv`mjehdbshnor`un^Fosdq`sif^Gpmx^Ci`nb-lq4~7~~g3huf~~~8d zc yc
m8~Sbljmh sif Rqjshu ng UṚoeĂubm` Fudszxgfqd~ff~17-Sbjjof^uid^Rqhsjs^pg^Uqjmebu`o`Dudsxxidqf$HCdthsfSqff-lo4~7~~-0olob~~e~8d zc yc
n8~Sif Lpnc pe Foudshmh UṚoeĂubm`~ff~18-Sid`Nnne`ne^Fmufqhoh^Uqjmebu`o/lo2~7~~2g6cn~~e~8d zc yc
o8~Kfdutsd bu Evhm` @ris`l~gf~Mdbsvqf``s`Gtfkb^Btgqbn^,^S`ei`mbug^Rx`nj^HEfrhqfSsfd-nq2~7~~u6xcm~~~8d zc /c
p8~Kfdutsd bu @lsvqb fibs 12~pf~10-Kfbuvqd`bs^@lqvs`^hi`s^10$~7~~2kah6~~~8d zc 0c 3c
q8~Kfdutsd bu @lsvqb fibs 13~pf~10-Kfbuvqd`bs^@lqvs`^hi`s^11$~7~~q4zz4~~~8d zc 0c 3c
r8~Kfdutsd bu jbmjxb fibs~qf~10"~7~~iqoeu~~~8d zc 0c 4c
s8~Kfdutsd bu jbmjxb fibs~qf~11"~7~~agjz2~~~8d zc 0c 4c
t8~Obtuhndr pe . Hnltkb L`ibw`o`~rf~10-Obrujldt`ne^Hnlvk``.^Fnltmb^Lbi`u`o``JCdtjqdSsdf/lo4~7~~sp309~~ec~8d zc 3c 6c
u8~Kfdutsd bu ,12~rf~11-Kfbuvqd`bs^Fpjvm`,12"~7~~6m-vn~~ec~8d zc 3c 6c
v8~Kfdutsd bu ,13~rf~12-Kfbuvqd`bs^Fpjvm`,13"~7~~mupcl~~ec~8d zc 3c 6c
w8~Kfdutsd bu ,14~rf~13-Kfbuvqd`bs^Fpjvm`,14"~7~~ya2vm~~ec~8d zc 3c 6c
x8~Osbzdsr up Afhjm Fnwbqcibo` O`sjjqbnb~sf~10-Os`zfqr`un^Affjo^Fpw`qci`ob^Obshjqblb$~7~~wpyuh~~j~8d zc 3c 7c
y8~Sif Kjesjof pg Fpu`seg`ob Gjkk~sf~11-Sid`Mheujmf^pe`Hnubscg`o``Ihkm$~7~~eihck~~j~8d zc 3c 7c
z8~Obsjjs`lb Bnnqmduhno Oqbzfqt~sf~12-Obqjlq`nb^Bnnomfshpo^Oqbxfsr"~7~~ehyrc~~~8d zc 3c 7c
08~Obtuhndr pe Hpw`scgbo KĬmĂ jm cp`s~sf~13-Obrujldt`ne^Hnwbqcibm^Kjkb`hm`cn`s$~7~~acdvj~~j~8d zc 3c 7c
18~Fpwbqeg`o O`sjlqbl`.10~sf~14-Fpubscgbo^O`shls`lb./0"~7~~2g6cn~~~8d zc 3c 7c
28~Fpwbqeg`o O`sjlqbl`.11~sf~15-Fpubscgbo^O`shls`lb./1"~7~~87-bj~~~8d zc 3c 7c
38~Aibk`o `oe `u~tf~10-Ai`kbm^boc^Kfbuvqd`bs^Fpujoc^Lvmc"~7~~iolvk~~t~8d zc 3c 8c
48~Kfdutsd bu~tf~11-Kfbuvqd`bs^Fpujoc^Lvmc^JCfthqfUqdd$~7~~iolvk~~t~8d zc 3c 8c
58~Aibk`o `oe `u~tf~12-Ai`kbm^boc^Kfbuvqd`bs^Fpujoc^Lvmc"~7~~6m-vn~~t~8d zc 3c 8c
68~Kfdutsd bu JṜṤṈ` Jtoe~tf~13-Kfbuvqd`bs^Jsrob^Jvoc"~7~~k'owp~~~8d zc 3c 8c
78~Sif Fmnqjfr pg QĂcgĂ Jtoeb~tf~14-Sid`Hknsjdr^pe`S`cib^Jtocb$~7~~oftdq~~~8d zc 3c 8c
88~Abuihof xjsg Tuqpmf G`hui~tf~15-Absijmf`xhsg`Rusnmh`E`hug$~7~~y'g'e~~~8d zc 3c 8c
98~Kfdutsd bu QĂeiĀltme~tf~16-Kfbuvqd`bs^Qbcibjtoe"~7~~wpyuh~~hc~8d zc 3c 8c
-8~Kfdutsd bu~tf~17-Kfbuvqd`bs^Rvqzb^Jvoc"~7~~sjubh~~v~8d zc 3c 8c
'8~Kfdutsd bu~tf~18-Kfbuvqd`bs^tecibu``ltmc$~7~~0v2bi~~u~8d zc 3c 8c
a9~Kfdutsd bu usjocb jvoc xjug Oqbt`c Qs~tf~2/-Kfbuvqd`bs^ushoe`^lvmc^xhui^Aibf`ubs`Qq`tbc^Os^JEdrjsdSqfd/no2~7~~87-bj~ta~~c :d zc 5e 6e
b9~Kfdutsd bu Bboeqb Rbsnubs~uf~10-Kfbuvqd`bs^Bbmes`^Tbqnubq$~7~~eihck~~~8d zc 3c 9c
c9~Aibk`o `oe , Nb`o Rbsnubs~uf~11-Ai`kbm^boc^Kfbuvqd`.^L`bm`T`qpw`q^JCfthqfUqdd/lq4~7~~wr1dr~~~8d zc 3c 9c
d9~Kfdutsd bu Jvtvl R`spu`s.10~uf~11-Kfbuvqd`bs^Jvrvn^Rbsnu`s,12"~7~~87-bj~~~8d zc 3c 9c
e9~Kfdutsd bu Jvtvl R`spu`s.11~uf~12-Kfbuvqd`bs^Jvrvn^Rbsnu`s,13"~7~~h5i5d~~~8d zc 3c 9c
f9~Bpodkvchoh rqffbi `u jttvn T`qpw`q~uf~13-Bpmdmtcjof^rqdfdg^bu^jtttn`R`spu`q`HEfrhsfSqdf-nq2~7~~bvbeb~~~8d zc 3c 9c
g9~Kfdutsd bu Obxbm r`spu`s~uf~15-Kfbuvqd`bs^Obvbo^rbsnu`s"~7~~sjubh~~~8d zc 3c 9c
h9~Obwbm R`spu`s~uf~16-Obubo^Rbsnu`s"~7~~0v2bi~~~8d zc 3c 9c
i9~Kfdutsd bu QĂeiĀ C`npc`s Udnokf~vf~10-Kfbuvqd`bs^Qbcib^Cbnnc`s^Uflomf"~7~~acdvj~~~8d zc 3c :c
j9~Kfdutsd bu QĂeiĀ Fnqji`owbkm`ai Sdnqmd./0~vf~11-Kfbuvqd`bs^Qbcib^Fpqhi`oubmk`ci^Sdnomf,/2`HCdthsfSqff-lo4~7~~eihck~~~8d zc 3c :c
k9~Kfdutsd bu QĂeiĀ Fnqji`owbkm`ai Sdnqmd./1~vf~12-Kfbuvqd`bs^Qbcib^Fpqhi`oubmk`ci^Sdnomf,/3`HCdthsfSqff-lo4~7~~87-bj~~~8d zc 3c :c
l9~Kfdutsd bu QĂeiĀ Fnwjmckj Sflomf~vf~13-Kfbuvqd`bs^Qbcib^Fpwhmckh`Udlqmd"~7~~g3huf~~~8d zc 3c :c
m9~Qbwbk C`vkh Ufnomd~vf~14-Qbubm^Cbvih^Udnqkd$~7~~0v2bi~~~8d zc 3c :c
n9~Sif Rfudo L`jo Sflomfr pg UṜmcĂw`mb~vf~15-Sid`Tdufo^L`jm`Udlqmdr^pe`Wqhoe`u`o^JEdrjsdSqfd/no2~7~~acdvj~~e~8d zc 3c :c
o9~Ubsjnvr Uflomft Pe WṜmcĂwbmb,/2~vf~16-Ubqjptr`Udlomdt`Ne`Wqhme`wbm,12"~7~~0v2bi~~e~8d zc 3c :c
p9~Ubsjnvr Uflomft Pe WṜmcĂwbmb,/3~vf~17-Ubqjptr`Udlomdt`Ne`Wqhme`wbm,13"~7~~6m-vn~~e~8d zc 3c :c
q9~Aibk`o % bs Ufs` j`ebl~wf~10-Ai`kbm^'blo:`Kfdstsf^`s`Sfs`^lbc`l`HEfrhsfSqdf-nq2~7~~iolvk~~~8d zc 3c .c
r9~Kfdutsd bu Sfsb l`cbn,/3~wf~11-Kfbuvqd`bs^Sfqb`j`ebl,/3"~7~~mupcl~~~8d zc 3c .c
s9~Sfsbjbc`nc`~wf~12-Sfqbl`cbna`"~7~~0x5wr~~~8d zc 3c .c
t9~Aboehs`ubo~xf~10-Abmejq`wbm"~7~~87-bj~~~8d zc 3c (c
u9~Kfdutsd bu Ajmw`w`m~xf~11-Kfbuvqd`bs^Ajkwbu`o$~7~~0v2bi~~~8d zc 3c (c
v9~Jbnz`w`mb vhui Rbbgjo`mbebmb RxĂlh~xf~12-Jblzbu`ob^vhug`T`bijm`mbcbo`^Tx`lh$~7~~-scdo~~~8d zc 3c (c
w9~Kfdutsd bu Rizblw`m~xf~13-Kfbuvqd`bs^Rixbnu`o$~7~~ov72b~~~8d zc 3c (c
x9~Sbmw`o Lbegtcbo~xf~14-Sbkwbm^Nbcgtc`o$~7~~myvg4~~~8d zc 3c (c
y9~Sif Af`tujetm Chssgqm`bf~yf~10-Sid`Cd`vuhetm^Cjqsiqk`bf-nq2~7~~cxdbf~~~8d zc 3c bd
z9~Vpoedsetm O`tujlfr pg Ubst`o`~yf~11-Vpmefqevm^O`tsjndr`pe^Ubqtbm`$~7~~u5cse~~~8d zc 3c bd
09~Abst`o`,12~yf~12-Abqtbm`.10"~7~~87-bj~~~8d zc 3c bd
19~Abst`o`,13~yf~13-Abqtbm`.11"~7~~yc5ew~~~8d zc 3c bd
29~Abst`o`,14~yf~14-Abqtbm`.12"~7~~sjubh~~~8d zc 3c bd
39~JṜṤṈ`(r Qbrsjnfr `s śqĪohbqb Ubu`~zf~10-Jshtim`(t^O`tsjndr`bs^Rshoh`qb`U`sb"~7~~k9lbg~~~8d zc 3c cd
49~Kfdutsd ' Jhsubm `s W`ltj Ubs`t~zf~11-Kfbuvqd`'`lo<^Ljqsbo^`s`Ubnrh`W`s`t"~7~~ya2vm~~~8d zc 3c cd
59~Sif Rbbqfe Kblf pe Obmcbhbno~0f~10-Sid`T`bsfc^Kbjf`ne`O`mcbfbpm"~7~~q0tvl~~~8d zc 3c dd
69~Mboe H`no~0f~11-Mbme`F`po"~7~~0v2bi~~~8d zc 3c dd
79~Qvqb Hnrxblh(t Af`tujetm Cgbi`o Jtujs~0f~12-Qvob`Fntx`lh(r`Cd`vuhetm^Ci`ibo^Jtuhs`HCfthqdUqff-lq4~7~~6m-vn~~~8d zc 3c dd
89~Kfdutsd bu teei`w` lz`qj~0f~13-Kfbuvqd`bs^tecibu``lx`qj"~7~~wpyuh~~~8d zc 3c dd
99~Sbml bs Zbixb Tsi`kj~0f~14-Sbkl``s`Z`ixb^Tug`mj"~7~~v6v4~~~8d zc 3c dd
-9~`u B`n Fibs~1f~10-$3/Mfbsvsd^`u^Bbl^Hi`s^.^Sbcgbo`sg`Rxblh`3//2/lq4~7~1114,10,12~u6xcm~~~8d zc cd fd
'9~Kfdutsd bu @ocjjb Jbm`mb~2f~Mdbsvqf``s`Bmahl``L`kbo`^,`Qbeg`obsg^Tvbnh^31/2^JCfthqfUqdd/lq4~7~1114,10,12~sjubh~~~8d zc cd gd
a-~Kfdutsd bu Bibnobg`uuh~3f~Mdbsvqf``s`Dg`lq`ibssj`,^Qbcibm`ui^Rvblj`1/14^HCfrjsdSsfd-lq2~7~1114,10,12~iolvk~~~8d zc cd hd
b-~Kfdutsd bu Cibndtgvbs Lbibos`aiv~4f~Mdbsvqf``s`Eg`lfrix`q`N`g`qqbcgt`.^1/12`JCdtjqdSsdf/lo4~7~1114,10,12~acdvj~~~8d zc cd id
c-~Kfdutsd bu Abolhn Qbj~5f~Mdbsvqf``s`C`mjjl`S`h`.^Djdgblq`$~7~1114,10,12~'sa5c~~w~8d zc cd jd
d-~Kfdutsd bu Dldbjs`,12~5f~Mdbsvqf``s`Fjb`lqb./0$~7~1114,10,12~416ui~~~8d zc cd jd
e-~Kfdutsd bu Dldbjs`,13~5f~Mdbsvqf``s`Fjb`lqb./1$~7~1114,10,12~416ui~~~8d zc cd jd
f-~Kfdutsd bu Dldbjs`,14~5f~Mdbsvqf``s`Fjb`lqb./2$~7~1114,10,12~87-bj~~~8d zc cd jd
g-~Kfdutsd bu Fbeb H`qefm,12~6f~Mdbsvqf``s`H`c``Fbscdo./0"~7~1114,10,12~ya2vm~~~8d zc cd kd
h-~Kfdutsd bu Fbeb H`qefm,13~6f~Mdbsvqf``s`H`c``Fbscdo./1"~7~1114,10,12~iolvk~~~8d zc cd kd
i-~Kfdutsd bu Fbeb H`qefm,14~6f~Mdbsvqf``s`H`c``Fbscdo./2"~7~1114,10,12~iolvk~~~8d zc cd kd
j-~Kfdutsd bu Fbeb H`qefm,15~6f~Mdbsvqf``s`H`c``Fbscdo./3"~7~1114,10,12~mupcl~~~8d zc cd kd
k-~Kfdutsd bu Fbeb H`qefm,16~6f~Mdbsvqf``s`H`c``Fbscdo./4"~7~1114,10,12~iolvk~~~8d zc cd kd
l-~Kfdutsd bu Fbeb H`qefm,17~6f~Mdbsvqf``s`H`c``Fbscdo./5"~7~1114,10,12~mupcl~~~8d zc cd kd
m-~Kfdutsd bu Fbvs Engb~7f~10-Kfbuvqd`bs^Fbts`Cnib^,^S`ei`mbug^Rx`nj^1112^HEdtjqdUsdd-no4~7~1114,10,12~87-bj~~~8d zc cd ld
n-~Obtuhndr bs Kbkhhq`n~8f~Q`rsjlft^`u`I`ijfsbl^.`Q`ci`obsg`Tv`lj^JEdrjsdSqfd/no2~7~~y'g'e~~~8d zc cd md
o-~Kfdutsd bu Jbebl J`ojmh~9f~Mdbsvqf``s`L`c`n^Lbmhoj^,^S`ei`mbug^Rx`nj^1112^HEdtjqdUsdd-no4~7~1114,10,12~sjubh~~~8d zc cd nd
p-~Obtuhndr bs Lbo`jm`utg`mb~-f~Q`rsjlft^`u`J`mbhobsribk`^.^Sbcgbo`sg`Rxblh`JCdrjqfUqdf/lo2~7~~-scdo~~~8d zc cd od
q-~Gpvtd ne WṚmeĂw`o` Ebr Uibjvq . Lnesvl Cvjq~'f~Intrf^pg^Usjmc`w`o`C`t`Sg`lts`,^Npcqtn^Exho`16,02,26^HEfrhqfSsfd-nq2~7~1118,20,26~sjubh~~e~8d zc cd pd
r-~Kfdutsd bu Lbnhgbbgj./0~'f~Mdbsvqf``s`N`lfi`dih,12"~7~1114,10,12~cxdbf~~~8d zc cd pd
s-~Kfdutsd bu Lbnhgbbgj./1~'f~Mdbsvqf``s`N`lfi`dih,13"~7~1114,10,12~odqug~~~8d zc cd pd
t-~`u Qgvkhb./0~ag~10-$3/Mfbsvsd^`u^Qitkjb,/0$~7~1114,10,12~iolvk~~~8d zc cd qd
u-~`u Qgvkhb./1~ag~10-$3/Mfbsvsd^`u^Qitkjb,/1$~7~1114,10,12~eihck~~~8d zc cd qd
v-~Obtuhndr bs Sbnjfkh~bg~Q`rsjlft^`u`Q`lldmj^,`S`cgbmbug^Tx`lh`HEfrhsfSqdf-nq2~7~~k'owp~~~8d zc cd rd
w-~Kfdutsd bu Ribosjots./0~cg~Mdbsvqf``s`Tg`muhqvq,12"~7~1114,10,12~acdvj~~~8d zc cd sd
x-~Kfdutsd bu Ribosjots./1~cg~Mdbsvqf``s`Tg`muhqvq,13"~7~1114,10,12~g3huf~~~8d zc cd sd
y-~Kfdutsd bu řsĬlgbmcb./0 . HEdrjsddUsfd~dg~Mdbsvqf``s`Tqhji`oe`,12^,^S`ei`mbug^Rx`nj^1112^HEdtjqdfUqdd/lq4~7~1114,10,12~iolvk~~~8d zc cd td
z-~Kfdutsd bu řsĬlgbmcb./1 . HEdrjsddUsfd~dg~Mdbsvqf``s`Tqhji`oe`,13^,^S`ei`mbug^Rx`nj^1112^HEdtjqdfUqdd/lq4~7~1114,10,12~0v2bi~~~8d zc cd td
0-~Kfdutsd bu řsĬw`t @oh`m.12~dg~Mdbsvqf``s`Tqhubr`Bmfbo,/0$~7~1114,10,12~iolvk~~~8d zc cd td
1-~Kfdutsd bu řsĬw`t @oh`m.13~dg~Mdbsvqf``s`Tqhubr`Bmfbo,/1$~7~1114,10,12~iolvk~~~8d zc cd td
2-~Kfdutsd bu řsĬw`t @oh`m.14~dg~Mdbsvqf``s`Tqhubr`Bmfbo,/2$~7~1114,10,12~iolvk~~~8d zc cd td
3-~Kfdutsd bu řsĬw`t @oh`m.15~dg~Mdbsvqf``s`Tqhubr`Bmfbo,/3$~7~1114,10,12~eihck~~~8d zc cd td
4-~Kfdutsd bu řsĬw`t @oh`m.16~dg~Mdbsvqf``s`Tqhubr`Bmfbo,/4$~7~1114,10,12~czgwo~~~8d zc cd td
5-~Obtuhndr bs śsĬji`meb , JEdthqffSqff~dg~Q`rsjlft^`u`Rqhlgboc``.^Q`egbo`si`Rv`nh`JCdtjqddUqff-lq4~7~~2g6cn~~~8d zc cd td
6-~Kfdutsd bu řsĬegbq Bof`bo~eg~Mdbsvqf``s`Tqhci`s`@mhb`m^.^Sbcgbo`sg`Rxblh`.^1/12`JCdtjqdSsdf/lo4~7~1114,10,12~4hm3d~~~8d zc cd ud
7-~Obtuhndr bs śsĬmju`t @mhbbm~fg~Q`rsjlft^`u`Rqhohwbr^Bof``o^.`Q`ei`m`ug`Tv`nj^HCfrjsdSsfd-lq2~7~~iqoeu~~~8d zc cd vd
8-~Obtuhndr bs Tvsaih Lvmi~gg~Q`rsjlft^`u`Rtqcgj`Jtok^,^S`ei`mbug^Rx`nj^HEfrhqfSsfd-nq2~7~~6m-vn~~~8d zc cd wd
9-~Kfdutsd bu Bboeqpc`zb Sfnqkf,/2~hg~Mdbsvqf``s`D`mcsnebx``Udlomd.10"~7~1114,10,12~eihck~~~8d zc cd xd
--~Kfdutsd bu Bboeqpc`zb Sfnqkf,/3~hg~Mdbsvqf``s`D`mcsnebx``Udlomd.11"~7~1114,10,12~u6xcm~~~8d zc cd xd
'-~Kfdutsd bu Ujez`o`fbs~ig~Mdbsvqf``s`Whcxbmbh`q$~7~1114,10,12~kbsfz~~~8d zc cd yd
a'~Obtuhndr bs Wjegz`mbh`q boc Bgbno`ibuh~ig~Q`rsjlft^`u`Uhcixbo`fbs^`me^Di`lqbg`sj-nq2~7~~oftdq~~~8d zc cd yd
b'~Kfdutsd bu Lbeixbl Ewho~jg~Mdbsvqf``s`N`cgz`n`Cujq^,^S`ei`mbug^Rx`nj^1116,02,19^HEfrhqfSsfd-NQ2~7~1118,20,19~k'owp~~~8d zc cd zd
c'~Bijmcinne O`tujlfr pg Mjnbh./0 . Xphbojsg~kg~Dghkegppc^Qbrshndt`ne`Ohl`j,12^,`3//2$~7~1114,10,12~iolvk~~~8d zc cd {d
d'~Bijmcinne O`tujlfr pg Mjnbh./1 . Xphbojsg~kg~Dghkegppc^Qbrshndt`ne`Ohl`j,13^,`3//2$~7~1114,10,12~iolvk~~~8d zc cd {d
e'~Bijmcinne O`tujlfr pg Mjnbh./2 . Xphbojsg~kg~Dghkegppc^Qbrshndt`ne`Ohl`j,14^,`3//2$~7~1114,10,12~iolvk~~~8d zc cd {d
f'~Bijmcinne O`tujlfr pg Mjnbh./3 . Xphbojsg~kg~Dghkegppc^Qbrshndt`ne`Ohl`j,15^,`3//2$~7~1114,10,12~q0tvl~~~8d zc cd {d
g'~Ibzb K`xb I`hbombsg . Xphbojsg~kg~K`x``Ibz`^Kbf`mo`ui^,`16,02,16"~7~1118,20,16~eihck~~~8d zc cd {d
h'~Kpse D`hubmxb(t Q`rujldt bs F`nchqb . 4/,17,/7~kf~10-Kpqe`B`ju`mxb&t`O`tuhldt^bu^Fbnahqb^.`1/17,/5.21`Q`ei`m`ug`Tv`nj$1/4/.15,17-lo4~7~1117,15,41~wx-2hb~~~8d zc /d
i'~Kpse Qdqgpqljoh Q`rujldt bs J`nbkovs `oc Bus`sobkb~kf~11-Kpqe`Odsgnqljmh`O`tuhldt^bu^Jbn`kovq`bmc`Bss`smbm`-nq2~7~~u6xcm~~~8d zc /d
j'~Obtuhndr bs uif Inttf ng T`su`ci`tnb Ai`subb`szb~kf~12-Obrujldt``s^ugf`Gnvtd^ng^Tbqubcg`tn``Cg`uu`b`sxb/lo4~7~~ojzh9~~~8d zc /d
k'~Obtuhndr bs Obsdocqb R`spw`s~kf~13-Obrujldt``s^O`sfmcsb^R`snwbq"~7~~ekkxt~~~8d zc /d
l'~Sif Qfrhefmbf pe Knse Bbju`ox`.H`lcijqb~kf~14-$3/Uid^Sfrhcfmdf^ng`Knqe^Di`hubmx`.Fbnagjs`"~7~~49g3ib~~~8d zc /d
m'~Obtuhndr bs Dibsbj` q`qwbu~kf~15-$3/Qbrsjndr^bs`Dg`ubj`^q`sw`s$~7~~odqug~~~8d zc /d
n'~Spubfpohobsg~kf~16-$3/Ups`hpohmbsi$~7~~8bi1'~~~8d zc /d
o'~Obtuhndr bs Kbh`om`ui Ubmm`cg Hbqcfo % Ftoehbib Sflomf~kf~17$11,&3/Obtshlfr&3/`u&1/Ibfbom`ui$1/W`mm`ai&1/Fbqefm$31%`lq:&3/Fvochbi`&3/Sfnokd/lq4~7~~g5kdp~~~8d zc /d
p'~Obtuhndr bs Joeqbctno` Tbsnw`q~kf~18-$3/Qbrsjndr^bs`Jmcsbctlo``T`qpw`q"~7~~2e3td~~~8d zc /d
q'~@mbw`oc`bs Sif Jjmf Cdbpnfr ` Tbhmu.Z`ntmbd`qzb~lg~10^@m`wbmcbbq^Sid`Lhmh`Adbplft^``T`hmu,Zbltobb`qz`/no2~7~~8'eg2~~~8d zc 0d 3d
r'~Cfgf`u Ng X`ebwos`jbtg ' W`s`csbi Ejsddsr S`lbovib~lg~11^Cfefbs^Pg^X`e`wqq`lbrg^'`nq:^Wbq`cs`k`Chsfbsr`Qbn`mvk`-lq2~7~~myvg4~~~8d zc 0d 3d
s'~Qbnbmvi` Bdout Rbmmzbr~lg~12^Qblbotib`@bbfout^Rbomx`t"~7~~sn0f0~db~~d :d zc 2f 1f
t'~Jbodgjotso`&t Mnwhmh Qdmbuhpm Xjsg Mpqe Ubsc`sbk~lg~13^Jbmdihovsm`&t^Mpuhoh^Qdm`ujnm`Xhsg`Kpsc^Wbqc`s`k/lo4~7~~agjz2~~~8d zc 0d 3d
u'~Rjhohghbbobd pg E`qci` Tibxbm` bs Ujstq`kmbmh~mg~10^Rjfojehdbmbd`ng`C`scg`^Tgbz`mb`kdbutsf^`u`Shqvobmk`oj^,^S`ei`mbug^Rx`nj-lq4~7~~f2zvd~~~8d zc 0d 4d
v'~Ljhisz Gbotlbo(r Lhhisx Efder~ng~11^,`Ljhgsz`G`mvlbo&r`Nhfgux`Eddet"-lq2~7~~u-3g5~~~8d zc 0d 5d
w'~Ujcihtg`ob&r Beujbd Un Sbw`o`&t Okpu~ng~12^,`Ujcghti`m`(r`Bcujdd^Sp^Sbu`ob&r^Qkpu"-nq2~7~~isrz3~~~8d zc 0d 5d
x'~Ujcihtg`ob Rvssdocdst sp Mnsc Sbl`~ng~13^,`Ujcghti`m``Rvsqdoedqr`sp`Knse^Q`n`$/lo4~7~~myvg4~~~8d zc 0d 5d
y'~Rbdshghbf ne Mpqe Kblrlbo~ng~14^,`Rbdqhgjbd^pe`Mnqe`K`jtlbo"^JEdrhsdUsdd/no2~7~~u6xcm~~~8d zc 0d 5d
z'~Fmpshfr Pg Jjoh Ltkbtgdlbs ' @oe`k Bmvbq~ng~15^,`Fmpqhft^Ne`Jjof^Lvk`ridlbq^'blo:`@oe`k`Bkv`s"/no2~7~~kdv08~~~8d zc 0d 5d
0'~Rvnn`sx pg Lbibos`aiv&r Gvqugds Snvs ng Rpvsg Jocj`~ng~16^,`Rvnl`sz^ne`Lbi`osbagt(r`Gtquidq^Unvs^ng`Rntug`Jmcjb-lo4~7~~u-3g5~~~8d zc 0d 5d
1'~Gjtunsx pg sif řsĪ Sbmfbn Sflomf~og~10^Gjrupqx`pe^sid`Tqh`S`mfbl`Udlqmd"~7~~q62icb~~~8d zc 0d 6d
2'~Lbibos`aiv Afhjmt gjt Rpvug Hmej` Upvq~og~11^Lbgbqq`cit^Affjor^ijr^Rptui^Hoeh`^Unvs"~7~~6obfx~~~8d zc 0d 6d
3'~Qbnbmvi`(t obtuhndr śqĪ Sbmh`l~og~12^Qblbotib(r^obrujldt`Rqh`Qbof`n$~7~~sn0f0~~~8d zc 0d 6d
4'~Lbibos`aiv&r Tu`z `u Udolbsb Aibss(t Gptrf~og~13^Lbgbqq`cit&r`Rubx^bu^Udojbu`^Ci`ss(r`Inttf"~7~~aimiab~~~8d zc 0d 6d
5'~řsĬ Qbmfblrgfus`.Sgf Okbdf pe Tfkemftr Rdswhbf~og~14^Rsh`S`mhbjrgfssb,Sif^Okbbf`ne`Tdkemdtt^Rfsuhbf^.`Q`ei`m`ug`Tv-nq2~7~~slxwq~~~8d zc 0d 6d
6'~Kpse Ohszbm`oeb Qq`cit&t Knvqmfz sp O`w`cwjo`~og~15^Kpqe`Mhuz`m`ocb`Oqbcgt&t^Kptqofx^sp^Obu`ewho``,`S`cibm`si^Tx-lq4~7~~416ui~~~8d zc 0d 6d
7'~Kpse śqĪoju`t(t Tdobs`sjpo gnq M`jtinh Cdwj~pg~10^,`Kpsc^Tshmhw`t(r^Tfo`qbsjpm^gpq^Kbjtilh`Eduh$~7~~q4zz4~~~8d zc 0d 7d
8'~Ufebubsh Ugd Fnamdl pe Dibruhsz `me Q`uhdodd~pg~11^,`Ufe`ubuh^Sid`Flamfl^ng^Di`rujsx^bme`O`ujdmbf"~7~~kdv08~~~8d zc 0d 7d
9'~Fmpshghbbuhno Pe , Nbx`qvs~mf~2885./44^Fmpqhejbbuhno`Ne^N`zbots$`x`qts`08:7,/1.09`HCfthqdUqff-lq4~7~0::7,11,29~k9lbg~~k~8d zc 6d
-'~Fmpshfr Pg Mbwbcxhoei`lb~mf~2886.039^Fmpqhdt^Pg^Mbw`cvjoei`lb$tlabh`2888.0/,27`JCdtjqdSsdf/lo4~7~0::8,2/,29~g3huf~~o~8d zc 6d
''~Rpvug Hmej` Zbuqb~nf~2884./12^Rpvsg^Jmej`^Zbsq``RC`/0.10,04^.`Q`ei`m`ug`Tv`nj^Ltnabj^0::4,/2,12-lq4~7~0::6,10,12~g3huf~ta-0/0/22~o~w :d zc 9f
aab~Tejqh X`us` . Vcjoh~of~2886./76^Tejoh^Z`us`^Mfbstsd`.^Qbeg`mbsi`Rvbnh^Tehqj^0::6,/5,33^HEfrhqfSsfd-nq2~7~0::8,13,33~w8x1e~~~8d zc 8d