Obsjjs`lbt~7~~g~3g
zj~Fbvs n`mebk qbshlq`nb,/2~7~yj~a~tb
0j~Fbvs n`mebk qbshlq`nb,/3~7~yj~a~ib
1j~Ibhbmo`si Otsj~7~yj~a~4
2j~Ibjqts~7~yj~a~t
3j~Rpvug Hmej`~7~yj~a~k
4j~UṜoeĀw`mb I`jqvq X`us`~7~yj~a~pb
---
bde~Fmpsx M`wbcvjq Ci`l~kj~3//8.01.06`Hknqz^Obu`exho^Egbn"-nq2~7~111:,2/,28~2g6cn~~~xk wh
cde~Fmpsx M`wbcvjq Ci`l~kj~3//8.01.06`Hknqz^Obu`exho^Egbn"`nj-lo4~7~111:,2/,28~2g6cn~~~xk wh
dde~Housnetbupqx~kj~3//8.01.06`Jmsqpcvdsnsz^kddsvsd"/no2~7~111:,2/,28~416ui~~~xk wh
ede~Housnetbupqx~kj~3//8.01.06`Jmsqpcvdsnsz^kddsvsd"bnh-lq2~7~111:,2/,28~416ui~~~xk wh
fde~Howjsf DV , Kbz`q`sĂlĀ Tx~kj~3//8.01.06`Jmuhud`FT^.`I`xbobu`jb`Rv-no4~7~111:,2/,28~u4utc~~~xk wh
gde~Howjsf DV , Kbz`q`sĂlĀ TxĂlj~kj~3//8.01.06`Jmuhud`FT^.`I`xbobu`jb`Rv`nh/no2~7~111:,2/,28~u4utc~~~xk wh
hde~Rjhohghbbobd pg Ehvbmh~kj~3//8.01.06`Thfmjejd`mdf^ne`Cjx`kj$-lo4~7~111:,2/,28~k9lbg~~~xk wh
ide~Rjhohghbbobd pg Ehvbmh~kj~3//8.01.06`Thfmjejd`mdf^ne`Cjx`kj$`lh/lq4~7~111:,2/,28~k9lbg~~~xk wh
jde~Fbvs` KĪmĂ~kj~3//8.01.07`H`tqb^Mjk`$/lo2~7~111:,2/,29~439ds~~~xk wh
kde~Fbvs` KĪmĂ~kj~3//8.01.07`H`tqb^Mjk`$blh-no4~7~111:,2/,29~439ds~~~xk wh
lde~řsĬ JṜṢṆb vnstihqr Hpu`sei`o`~kj~3//8.01.08`TA^01,35,26`Rqh`Jsjrgob^vnsrijor`Hnu`scibm`$/lo2~7~111:,2/,2:~6qe06~ta-01-35-26~j~5 zk wh
mde~řsĬ JṜṢṆb vnstihqr Hpu`sei`o`~kj~3//8.01.08`TA^01,35,26`Rqh`Jsjrgob^vnsrijor`Hnu`scibm`$blh-no4~7~111:,2/,2:~6qe06~ta-01-35-26~j~5 zk wh
nde~Sif qf`bujnm pg Jmcsb no Hnw`qei`m Qvib~kj~3//8.01.08`Ugd^sdbdshpo^ne`Hoeq``pm^Fpubscgbo^Otk`$/lo4~7~111:,2/,2:~u-3g5~~j~xk wh
ode~Sif qf`bujnm pg Jmcsb no Hnw`qei`m Qvib~kj~3//8.01.08`Ugd^sdbdshpo^ne`Hoeq``pm^Fpubscgbo^Otk`$blh/no2~7~111:,2/,2:~u-3g5~~j~xk wh
pde~Jjet H`lft Mjnbh~kj~3//8.01.1/`Lhcr`Fbndr`Ohl`j"/no2~7~111:,2/,31~89bxs~~~xk wh
qde~Jjet H`lft Mjnbh~kj~3//8.01.1/`Lhcr`Fbndr`Ohl`j"bnh-nq2~7~111:,2/,31~89bxs~~~xk wh
rde~Osfq`shmh sn ubjf rbomxbtb~kj~3//8.01.10`Qqdobqjof^up^s`ld`t`moz`r`$-nq2~7~111:,2/,32~-ufyx~~~xk wh
sde~Osfq`shmh sn ubjf rbomxbtb~kj~3//8.01.10`Qqdobqjof^up^s`ld`t`moz`r`$`nj-lq4~7~111:,2/,32~-ufyx~~~xk wh
tde~Nggfqjmf un śsĬkb OsbagvqĂcb DV , Cpegbx`o L`ibs`k~kj~3//8.01.11`Peedshoh^sp`Rqhm``Qq`cito`e``FT^.`Anci`zbm^Nbg`qbi/no2~7~111:,2/,33~tkbod~~~xk wh
ude~Nggfqjmf un śsĬkb OsbagvqĂcb DV~kj~3//8.01.11`Peedshoh^sp`Rqhm``Qq`cito`e``FT"/no2~7~111:,2/,33~2e3td~~~xk wh
vde~Nggfqjmf un śsĬkb OsbagvqĂcb DV~kj~3//8.01.11`Peedshoh^sp`Rqhm``Qq`cito`e``FT"bnh-lq2~7~111:,2/,33~2e3td~~~xk wh
wde~Rbooxbr` ddqfnpmz Lbi`osbcgv~kj~3//8.01.12`T`mmz`tb^bfsdlnox`N`gbqq`ait$/lo4~7~111:,2/,34~45az1~~~xk wh
xde~Rbooxbr` ddqfnpmz Lbi`osbcgv~kj~3//8.01.12`T`mmz`tb^bfsdlnox`N`gbqq`ait$blh/no2~7~111:,2/,34~45az1~~~xk wh
yde~Sif Qftmjghbbujno ng sgf edwnsffr xjug Knse Bbju`ox`~kj~3//8.01.13`Ugd^Sdvohejd`shpm`pe^uid^cfupuddt`vhsi^Mpqc`D`hsbmzb"-nq2~7~111:,2/,35~ekkxt~~~xk wh
zde~Sif Qftmjghbbujno ng sgf edwnsffr xjug Knse Bbju`ox`~kj~3//8.01.13`Ugd^Sdvohejd`shpm`pe^uid^cfupuddt`vhsi^Mpqc`D`hsbmzb"`nj-lo4~7~111:,2/,35~ekkxt~~~xk wh
0de~Kpse D`hubmxb sdutqofc up Mbu`exhob~kj~3//8.01.14`Mnqc`Bbjs`oz`^qfsvsmde`sn^O`wbcvjq`"-no4~7~111:,2/,36~6obfx~~~xk wh
1de~Kpse D`hubmxb sdutqofc up Mbu`exhob~kj~3//8.01.14`Mnqc`Bbjs`oz`^qfsvsmde`sn^O`wbcvjq`"`nh/no2~7~111:,2/,36~6obfx~~~xk wh
2de~@epqsjnm pe Nfsbz ng Knse Bbhsbox` cz Mnqe Mhuzbmbmcb~kj~3//8.01.15`Bcnouhpo^ng`Ldqdx`pe^Mpqc^Dgbjs`oz`^az^Mpqc`Ohsxbmboc`$/lo2~7~111:,2/,37~sp309~~~xk wh
3de~@epqsjnm pe Nfsbz ng Knse Bbhsbox` cz Mnqe Mhuzbmbmcb~kj~3//8.01.15`Bcnouhpo^ng`Ldqdx`pe^Mpqc^Dgbjs`oz`^az^Mpqc`Ohsxbmboc`$blh-no4~7~111:,2/,37~sp309~~~xk wh
4de~Bmpthof Zbsqb~kj~3//8.01.16`Dknrjmh`X`us`"-no4~7~111:,2/,38~iqoeu~~~xk wh
5de~Bmpthof Zbsqb~kj~3//8.01.16`Dknrjmh`X`us`"`nh/no2~7~111:,2/,38~iqoeu~~~xk wh
6de~Cbz./2 Obss,12 Ru`qu ne Zbss`~lj~2886`Cbz,/2`O`qu,12^Rubqs^pe`Z`ssb^,^S`ei`mbug^R$~7~0::8,10,12~3g44b~~k~xk {i
7de~Cbz./2 Obss,13 @qodbsdmdf ng Kpsc Hbvqbmfb~lj~2886`Cbz,/2`O`qu,13^@qqd`qfmdf^ng`Knqe^Hbtqbof`^.^Sbcgbo`sg`R$~7~0::8,10,12~bcc9d~~k~xk {i
8de~Cbz./2 Obss,14 Kjk`t ne Ojlbh . R`djo`oc`ob RxĂnh~lj~2886`Cbz,/2`O`qu,14^$31Khkbr`pe^Ojl`h`,`T`bjo`mcbmb`R"~7~0::8,10,12~l-4nc~~k~xk {i
9de~Cbz./2 Obss,15 KĬkĀt , Hpqhq`qbo`cibo` Oqbcgt~lj~2886`Cbz,/2`O`qu,15^Kjm`r^.^Hpohqbq`mbcibm``Qq`ait`N`xbqtq-no4~7~0::8,10,12~2e3td~~k~xk {i
-de~Cbz./2 Obss,16 KĬkĀt hm Zpfbohui~lj~2886`Cbz,/2`O`qu,16^Kjm`r^jm`Znfbqhsg`,`S`cibm`si^T$~7~0::8,10,12~52n7e~~k~xk {i
'de~Cbz./3 Obss,12 Jjqsbor jo řsĪubt @ohbl~lj~2886`Cbz,/3`O`qu,12^Jjss`mt^jo^Rsju`r`@oh`l`.^Q`egbo`si`R"~7~0::8,10,12~odqug~~k~xk {i
aee~Cbz./3 Obss,13 Lbg`qs`jbt /2~lj~2886`Cbz,/3`O`qu,13^Lbi`oqbjbt^/2`,^Qbcibm`ui^R"~7~0::8,10,12~sjubh~~k~xk {i
bee~Cbz./3 Obss,13 Lbg`qs`jbt /2 QĂegĀobug rvbnh~lj~2886`Cbz,/3`O`qu,13^Lbi`oqbjbt^/2`Q`ci`obsg`t"~7~0::8,10,12~sjubh~~k~xk {i
cee~Cbz./3 Obss,14 Lbg`qs`jbt /3~lj~2886`Cbz,/3`O`qu,14^Lbi`oqbjbt^/3`,^Qbcibm`ui^R"~7~0::8,10,12~odqug~~k~xk {i
dee~Cbz./3 Obss,14 Lbg`qs`jbt /3 QĂegĀobug rvbnh~lj~2886`Cbz,/3`O`qu,14^Lbi`oqbjbt^/3`Q`ci`obsg`t"~7~0::8,10,12~odqug~~k~xk {i
eee~Cbz./4O`su,/2 O`oc`ob `dbsxb QĂegĀobug rvbnh~lj~2886`Cbz,/4Q`qs./2`M`oe`m```dbqxb`Q`ci`obsg`t"~7~0::8,10,12~k9lbg~~k~xk {i
fee~Cbz./4 Obss,12 Mbmcbo` bdbqz`~lj~2886`Cbz,/4`O`qu,12^Mboc`mb^bd`qzb^,^S`ei`mbug^R$~7~0::8,10,12~k9lbg~~k~xk {i
gee~Cbz./5 Obss,12 Lvq`sj fvqu`~lj~2886`Cbz,/5`O`qu,12^Lvs`qh`fvqs``.^Q`egbo`si`R"~7~0::8,10,12~3ykzc~~k~xk {i
hee~Cbz./5 Obss,12 Lvq`sj fvqu` QĀeiĀmbui tv`nj~lj~2886`Cbz,/5`O`qu,12^Lvs`qh`fvqs``S`cgbmbug^t$~7~0::8,10,12~3ykzc~~k~xk {i
iee~Cbz./5 Obss,13 Fmnqz ne ei`n`r T`bjobme`mb QĀeiĂmbsg tv`nj Lbx`qvq~lj~2886`Cbz,/5`O`qu,13^Fmpqx^pe`N`xbqtq^egbn`r`T`bho`oe`mb`Q`ci`obsg`t"~7~0::8,10,12~ov72b~~k~xk {i
jee~Cbz./5 Obss,14 Lvq`sj Fvqu`~lj~2886`Cbz,/5`O`qu,14^Lvs`qh`Fvqs``.^Q`egbo`si`R"~7~0::8,10,12~2x20~~k~xk {i
kee~Cbz./5 Obss,14 Lvq`sj Fvqu` QĀeiĀmbui tv`nj~lj~2886`Cbz,/5`O`qu,14^Lvs`qh`Fvqs``S`cgbmbug^t$~7~0::8,10,12~2x20~~k~xk {i
lee~Cbz./7 Obss,12 Rbl`eih nbocjq pg ATTU T`bjo`mebo` rvbnh~lj~2886`Cbz,/7`O`qu,12^Rbn`cgj^nbmcjs^ne`ATTS^Tbbhmbmebm``t"~7~0::8,10,12~g3huf~~k~xk {i
mee~Cbz./8 Obss,12 Rjl`ou`cwjq~lj~2886`Cbz,/8`O`qu,12^Rjn`msbcwjo^.`Q`ci`obsg`T"~7~0::8,10,12~qyqac~~k~xk {i
nee~Cbz./8 Obss,13 Jpk`wfb` śsĪeg`sb~lj~2886`Cbz,/8`O`qu,13^Jpm`udd``Tqhei`q``,`S`cibm`si^T$~7~0::8,10,12~imiab~~k~xk {i
oee~Cbz./8 Obss,14 Jpk`wfb` śsĪeg`sb , Kbmbmhwbr Qsbait~lj~2886`Cbz,/8`O`qu,14^Jpm`udd``Tqhei`q``,`K`mbohu`t^Qs`aiv^L`z`qvq-nq2~7~0::8,10,12~sjtpb~~k~xk {i
pee~Cbz./9 Obss,12 Ibf`oo`sib @qodbsdmdf , I`obmhwbt Qq`cit~lj~2886`Cbz,/9`O`qu,12^Ibh`mmbsib^@qqd`qfmdf^,`K`m`ohwbr^Qs`agv^Nbx`qvq-lq2~7~0::8,10,12~bcc9d~~k~xk {i
qee~Cbz./9 Obss,12 Ibf`oo`sib `qodbsdmdf Ibm` Ohubt Os~lj~2886`Cbz,/9`O`qu,12^Ibh`mmbsib^`qqd`qfmdf^Ibo`^Mjubt^Os`L`xbovs-lq4~7~0::8,10,12~bcc9d~~k~xk {i
ree~Cbz./: Obss,12 Bbmc L`yj SĀegĀobsg tx`nh~lj~2886`Cbz,/:`O`qu,12^Bboc^Jbyj`Q`ei`m`ug`t"~7~0::8,10,12~odqug~~k~xk {i
see~Cbz./: Obss,12 Bi`me J`{j~lj~2886`Cbz,/:`O`qu,12^Bibmc^L`{j^,`S`cgbmbug^T$~7~0::8,10,12~odqug~~k~xk {i
tee~Cbz.01 Obss,12 Rvq`cih lvocb~lj~2886`Cbz,01`O`qu,12^Rvs`agj^lvmcb`,^Qbcibm`ui^R"~7~0::8,10,12~odqug~~k~xk {i
uee~Cbz.01 Obss,12 Rvq`cih lvoi QĀeiĀmbui tv`nj~lj~2886`Cbz,01`O`qu,12^Rvs`agj^lvmi`S`cgbmbug^t$~7~0::8,10,12~odqug~~k~xk {i
vee~Cbz.02 Obss,12 Ai`jujuhb Ugbjts(r Ipvrf , T`bjobme`mb RvĂnj~lj~2886`Cbz,02`O`qu,12^Aibjshwhopc``Ug`jvq(t^Gpvrd^.^Tbbhobmc`o``T"~7~0::8,10,12~wpyuh~onc~k~xk {i
wee~Cbz.02 Obss,12 Ai`jujuhb Ugbjts Gnvtf T`bjo`mebo` rvbnh~lj~2886`Cbz,02`O`qu,12^Aibjshwhopc``Ug`jvq`Inttf^R`dhobmcbo`^r$~7~0::8,10,12~wpyuh~onc~k~xk {i
xee~Cbz.02 Obss,13 Ai`jujuhb Ugbjts(r Ipvrf~lj~2886`Cbz,02`O`qu,13^Aibjshwhopc``Ug`jvq(t^Gpvrd^.^Sbcgbo`sg`R$~7~0::8,10,12~~onc~k~xk {i
yee~Cbz.02 Obss,13 Ai`jujuhb Ugbjts Gnvtf SĀciĂm`ui rx`lj~lj~2886`Cbz,02`O`qu,13^Aibjshwhopc``Ug`jvq`Inttf^Q`egbo`si`r"~7~0::8,10,12~~onc~k~xk {i
zee~Cbz.03 Obss,12 Rvu`so` wji`s , T`bjobme`mb RvĂnj~lj~2886`Cbz,03`O`qu,12^Rvw`qmb^wjg`s`,^Rbbjo`mebm`^T"~7~0::8,10,12~zsggc~~k~xk {i
0ee~Cbz.03 Obss,12 Rvu`so` wji`s Rbdhmboe`o` tx`lj~lj~2886`Cbz,03`O`qu,12^Rvw`qmb^wjg`s`R`bjmboc`ob^r"~7~0::8,10,12~zsggc~~k~xk {i
1ee~Cbz.03 Obss,13 @nfgbu~lj~2886`Cbz,03`O`qu,13^@nhg`s`,`S`cibm`si^T$~7~0::8,10,12~dywnb~~k~xk {i
2ee~Cbz.03 Obss,13 @nfgbu QĂeiĀo`si rvbnj~lj~2886`Cbz,03`O`qu,13^@nhg`s`Qbeg`obsg^t"~7~0::8,10,12~dywnb~~k~xk {i
3ee~Cbz.03 Obss,14 Gbqhibq` Ltduq`~lj~2886`Cbz,03`O`qu,14^Gbshg`s``Lrdus`^,`Qbeg`obsg^T"~7~0::8,10,12~msmtb~~k~xk {i
4ee~Cbz.03 Obss,14 Gbqhibq` ltduq` SĀciĂo`ug tx`lj~lj~2886`Cbz,03`O`qu,14^Gbshg`s``lrdus`^Qbcibm`ui^r"~7~0::8,10,12~msmtb~~k~xk {i
5ee~Cbz.03 Obss,15 Ai`ib F`vsbmh` . QĀeiĂmb`si RvĂnj~lj~2886`Cbz,03`O`qu,15^Aibi`^H`vs`mhb^,^S`ei`mbbsg^T"~7~0::8,10,12~ma6y~~k~xk {i
6ee~Cbz.03 Obss,15 Ai`ib F`vsbmh` SĂcgĂob`ug tx`lj~lj~2886`Cbz,03`O`qu,15^Aibi`^H`vs`mhb^Q`egbo``ui^r"~7~0::8,10,12~ma6y~~k~xk {i
7ee~Cbz.04 Obss,12 Lblfbdh~lj~2886`Cbz,04`O`qu,12^Lbnf`bj^.`Q`ei`m`ug`T"~7~0::8,10,12~oc8ve~~k~xk {i
8ee~Cbz.04 Obss,12 Lblfbdh SĂegĂm`ui rxbnh~lj~2886`Cbz,04`O`qu,12^Lbnf`bj^Sbcgbo`sg`r$~7~0::8,10,12~oc8ve~~k~xk {i
9ee~Cbz.04 Obss,13 Ubrtefu` 1e`us`~lj~2886`Cbz,04`O`qu,13^Ubttcdw``1c`uu`^,`Qbeg`obsg^T"~7~0::8,10,12~owp1d~~k~xk {i
-ee~Cbz.04 Obss,14 Cfrsspx pg Dhn . R`djo`oc`ob RxĂnh~lj~2886`Cbz,04`O`qu,14^Cftsqnz^pg^Dhp^,^T`djm`oe`m``R$~7~0::8,10,12~nboxc~~k~xk {i
'ee~Cbz.05 Obss,12 Rbq`oh` Nvs`sh~lj~2886`Cbz,05`O`qu,12^Rbs`mfb^Nvq`sj^,^S`ei`mbug^R$~7~0::8,10,12~5jncc~~k~xk {i
afe~Cbz.05 Obss,12 Rbq`oh` Nvs`sh sbcgbobsi rxblh~lj~2886`Cbz,05`O`qu,12^Rbs`mfb^Nvq`sj^q`egbo`si`r"~7~0::8,10,12~5jncc~~k~xk {i
bfe~Cbz.05 Obss,13 Ujcxbo`fbs~lj~2886`Cbz,05`O`qu,13^Ujex`mbfbs^,`S`cgbmbug^T$~7~0::8,10,12~w7d3c~~k~xk {i
cfe~Cbz.05 Obss,13 Ujcxbo`fbs QĂcgĂo`si tvblh~lj~2886`Cbz,05`O`qu,13^Ujex`mbfbs^Qbeg`mbsi`r"~7~0::8,10,12~w7d3c~~k~xk {i
dfe~Cbz.05 Obss,14 Fmnqjfr pg řsĪ Dbhsboz` L`iboqbcit~lj~2886`Cbz,05`O`qu,14^Fmpqhdt^pg^Rsj^B`jsbox``N`g`qqbcgt`.^L`z`qvq-nq2~7~0::8,10,12~3g44b~~k~xk {i
efe~Cbz.05 Obss,14 Os`aiv Fmpshfr pg řsĬ Bbhsbox`~lj~2886`Cbz,05`O`qu,14^Osbagt`Fmpqhft^ne`Rsj^Bbjs`mz``N`xbqtq-no4~7~0::8,10,12~3g44b~~k~xk {i
ffe~Cbz.05 Obss,15 Bblobi`sj~lj~2886`Cbz,05`O`qu,15^Bbno`gbsj`,^Sbcg`o`ui^R$~7~0::8,10,12~sjtpb~~k~xk {i
gfe~Cbz.05 Obss,15 Bblobi`sj SĀegĀobsg tx`nh~lj~2886`Cbz,05`O`qu,15^Bbno`gbsj`Q`ei`m`ug`t"~7~0::8,10,12~sjtpb~~k~xk {i
hfe~Cbz.06 Obss,12 Ujrgovoqjzb Eduj~lj~2886`Cbz,06`O`qu,12^Ujtgmtqqjz`^Efuh^.^Sbcgbo`sg`R$~7~0::8,10,12~cedic~~k~xk {i
ife~Cbz.06 Obss,12 Ujrmvqqhzb cfuh SĀciĂo`ug tx`lj~lj~2886`Cbz,06`O`qu,12^Ujtmtoshzb^cfwh^Qbcibm`ui^r"~7~0::8,10,12~cedic~~k~xk {i
jfe~Cbz.06 Obss,13 Os`tei` Nbz` , Tbbhobocbm` TvĀnj~lj~2886`Cbz,06`O`qu,13^Osbtcgb^Nbx``.^R`dhobmcbo`^R$~7~0::8,10,12~~~k~xk {i
kfe~Cbz.06 Obss,13 Os`tei` nbz` R`djm`oebmb rxblh~lj~2886`Cbz,06`O`qu,13^Osbtcgb^nbx``T`bho`oe`mb`r"~7~0::8,10,12~~~k~xk {i
lfe~Cbz.06 Obss,14 Fpuhoe` Kbz` I`zb~lj~2886`Cbz,06`O`qu,14^Fpwhmcb^Kbx``K`x``,`S`cibm`si^T$~7~0::8,10,12~t3av~~k~xk {i
mfe~Cbz.06 Obss,14 Fpuhoe` Kbz` I`zb QĂeiĀo`si rvbnj~lj~2886`Cbz,06`O`qu,14^Fpwhmcb^Kbx``K`x``Qbeg`obsg^t"~7~0::8,10,12~t3av~~k~xk {i
nfe~Cbz./2 Obss,12 Qbl`lfkh~mj~2886`Cbz,/2`O`qu,12^Qbn`jdmh`.^Qbeg`mbsi`R"~7~0::8,10,12~iolvk~~k~xk 1i
ofe~Cbz./2 Obss,13~mj~2886`Cbz,/2`O`qu,13^Aibi`mt^.`Q`ei`m`ug`T"~7~0::8,10,12~636hb~~k~xk 1i
pfe~Cbz./2 Obss,13 Ai`ibor SĂegĂm`ui rxbnh~mj~2886`Cbz,/2`O`qu,13^Aibi`mt^Sbcgbo`sg`r$~7~0::8,10,12~636hb~~k~xk 1i
qfe~Cbz./2 Obss,14 Os`aiv Rbobsbm` Hnrxbnh~mj~2886`Cbz,/2`O`qu,14^Osbagt`Rbo`sbo`^Fpr$~7~0::8,10,12~h5i5d~~k~xk 1i
rfe~Cbz./2 Obss,14 Rbm`ubm` Hprx`lj~mj~2886`Cbz,/2`O`qu,14^Rbo`s`o``Hnrxblh^.^Sbcgbo`sg`R$~7~0::8,10,12~h5i5d~~k~xk 1i
sfe~Cbz./3 Obss,12 Fpu`seg`ob jjqsbo~mj~2886`Cbz,/3`O`qu,12^Fpw`qci`ob^jjss`m`,`S`cibm`si^T$~7~0::8,10,12~hl1ze~~k~xk 1i
tfe~Cbz./3 Obss,12 Fpu`seg`ob jjqsbo QĂeiĀo`si rvbnj~mj~2886`Cbz,/3`O`qu,12^Fpw`qci`ob^jjss`m`Qbeg`obsg^t"~7~0::8,10,12~hl1ze~~k~xk 1i
ufe~Cbz./3 Obss,12 Fpu`seg`ob KĬkĀ~mj~2886`Cbz,/3`O`qu,12^Fpw`qci`ob^kjm`^,`Qbeg`obsg^T"~7~0::8,10,12~odqug~~k~xk 1i
vfe~Cbz./3 Obss,12 Fpu`seg`ob KĬkĀ SĀciĂo`ug tx`lj~mj~2886`Cbz,/3`O`qu,12^Fpw`qci`ob^kjm`^Qbcibm`ui^r"~7~0::8,10,12~odqug~~k~xk 1i
wfe~Cbz./3 Obss,13 Fpu`seg`ob KĬkĀ~mj~2886`Cbz,/3`O`qu,13^Fpw`qci`ob^kjm`^,`Qbeg`obsg^T"~7~0::8,10,12~~~k~xk 1i
xfe~Cbz./3 Obss,13 Fpu`seg`ob KĬkĀ SĀciĂo`ug tx`lj~mj~2886`Cbz,/3`O`qu,13^Fpw`qci`ob^kjm`^Qbcibm`ui^r"~7~0::8,10,12~~~k~xk 1i
yfe~Cbz./4 Obss,12 jjqsbo ho L`o`hobsribm` , Tbbhobocbm` TvĀnj~mj~2886`Cbz,/4`O`qu,12^jjss`m`ho`J`obhm`uribk``.^R`dhobmcbo`^R$~7~0::8,10,12~nboxc~~k~xk 1i
zfe~Cbz./4 Obss,12 jjqsbo ho L`o`hobsribm` R`djm`oebmb rxblh~mj~2886`Cbz,/4`O`qu,12^jjss`m`ho`J`obhm`uribk``T`bho`oe`mb`r"~7~0::8,10,12~nboxc~~k~xk 1i
0fe~Cbz./4 Obss,13 Jbm`jo`stibkb~mj~2886`Cbz,/4`O`qu,13^Jbo`hmbsti`kb`,^Qbcibm`ui^R"~7~0::8,10,12~u6xcm~~k~xk 1i
1fe~Cbz./4 Obss,13 Jbm`jo`stibkb QĂegĀobug rvbnh~mj~2886`Cbz,/4`O`qu,13^Jbo`hmbsti`kb`Q`ci`obsg`t"~7~0::8,10,12~u6xcm~~k~xk 1i
2fe~Cbz./5 Obss,13 Fpu`seg`o~mj~2886`Cbz,/5`O`qu,13^Fpw`qci`o`,^Sbcg`o`ui^R$~7~0::8,10,12~1v1pc~~k~xk 1i
3fe~Cbz./5 Obss,13 Fpu`seg`o SĀegĀobsg tx`nh~mj~2886`Cbz,/5`O`qu,13^Fpw`qci`o`Q`ei`m`ug`t"~7~0::8,10,12~1v1pc~~k~xk 1i
4fe~Cbz./6 Obss,12 Fbldt Mhubj~mj~2886`Cbz,/6`O`qu,12^Fbndr^Ohubh^.`Q`ci`obsg`T"~7~0::8,10,12~j7jec~~k~xk 1i
5fe~Cbz./6 Obss,12 Fbldt Mhubj SĀciĂm`ui rx`lj~mj~2886`Cbz,/6`O`qu,12^Fbndr^Ohubh^Sbcg`o`ui^r$~7~0::8,10,12~j7jec~~k~xk 1i
6fe~Cbz./6 Obss,13 Fbldt Mhubj~mj~2886`Cbz,/6`O`qu,13^Fbndr^Ohubh^.`Q`ci`obsg`T"~7~0::8,10,12~416ui~~k~xk 1i
7fe~Cbz./6 Obss,13 Fbldt Mhubj SĀciĂm`ui rx`lj~mj~2886`Cbz,/6`O`qu,13^Fbndr^Ohubh^Sbcg`o`ui^r$~7~0::8,10,12~416ui~~k~xk 1i
8fe~Cbz./7 Obss,12 Kjed Ohszbo`oc`~mj~2886`Cbz,/7`O`qu,12^Kjgd^Mjszbm`oe`^,`Qbeg`obsg^T"~7~0::8,10,12~zt0ee~~k~xk 1i
9fe~Cbz./7 Obss,12 Kjed Ohszbo`oc` SĀciĂo`ug tx`lj~mj~2886`Cbz,/7`O`qu,12^Kjgd^Mjszbm`oe`^Qbcibm`ui^r"~7~0::8,10,12~zt0ee~~k~xk 1i
-fe~Cbz./7 Obss,13 Dydlquhno Eyi`fbz` boe N`cibx` Tbbjm`oe`mb tvblh~mj~2886`Cbz,/7`O`qu,13^Dyflosjno`Cyibf`xb^boc^Nbcg`z``T`bjo`mcbmb`r"~7~0::8,10,12~mt6rd~~k~xk 1i
'fe~Cbz./7 Obss,13 Dydlquhno K`hg`j `me N`eg`j , Tbdho`mebm` TxĀnh~mj~2886`Cbz,/7`O`qu,13^Dyflosjno`I`hi`h^bme`L`ei`h^.^Tbbhobmc`o``T"~7~0::8,10,12~mt6rd~~k~xk 1i
age~Cbz./7 Obss,14 Mjsxbo`meb Qbl` lhqubo . Rbdhmboe`o` TxĀlj~mj~2886`Cbz,/7`O`qu,14^Mjux`mbmeb^Qbn`^jjqubm^.`R`bjmboc`ob^R"~7~0::8,10,12~x9ecb~~k~xk 1i
bge~Cbz./7 Obss,14 Mjsxbo`meb Qbl` lhqubo T`bjo`mebo` rvbnh~mj~2886`Cbz,/7`O`qu,14^Mjux`mbmeb^Qbn`^jjqubm^Tbbhmbmebm``t"~7~0::8,10,12~x9ecb~~k~xk 1i
cge~Cbz./7 Obss,15 Sid Nfqbz pe Mhuz`mboe` , Tbbhobocbm` TvĀnj~mj~2886`Cbz,/7`O`qu,15^Sif^Ldsbz`ne`Ohsxbmboc``.^R`dhobmcbo`^R$~7~0::8,10,12~qyqac~~k~xk 1i
dge~Cbz./7 Obss,15 Sid nfqbz pe Mhuz`mboe` R`djm`oebmb rxblh~mj~2886`Cbz,/7`O`qu,15^Sif^ldsbz`ne`Ohsxbmboc``T`bho`oe`mb`r"~7~0::8,10,12~qyqac~~k~xk 1i
ege~Cbz./7 Obss,16 Fbldt Mhuzbmbmcb QĀeiĂmbsg tv`nj~mj~2886`Cbz,/7`O`qu,16^Fbndr^Ohuz`mboc`^S`ei`mbug^r$~7~0::8,10,12~bwvcd~~k~xk 1i
fge~Cbz./7 Obss,16 Fbldt ne Ojsz`mboc`~mj~2886`Cbz,/7`O`qu,16^Fbndr^pe`Ohszbm`me``.^Qbeg`mbsi`R"~7~0::8,10,12~bwvcd~~k~xk 1i
gge~Cbz./7 Obss,17 Mjs`j O`eb Jbl`mb jjsu`o~mj~2886`Cbz,/7`O`qu,17^Mju`h^Q`eb^Jbn`k``jjss`o`,^Qbcibm`ui^R"~7~0::8,10,12~j7jec~~k~xk 1i
hge~Cbz./7 Obss,17 Mjs`z O`eb jbl`mb jjsu`o QĂegĀobug rvbnh~mj~2886`Cbz,/7`O`qu,17^Mju`x^Q`eb^jbn`k``jjss`o`Q`ci`obsg`t"~7~0::8,10,12~j7jec~~k~xk 1i
ige~Cbz./8 Obss,12 Ibihhs`l~mj~2886`Cbz,/8`O`qu,12^Ibkhfqbl`.^Qbeg`mbsi`R"~7~0::8,10,12~ehyrc~~k~xk 1i
jge~Cbz./8 Obss,12 Ibihhs`l SĂciĀmbug txblj~mj~2886`Cbz,/8`O`qu,12^Ibkhfqbl`S`cibm`si^t$~7~0::8,10,12~ehyrc~~k~xk 1i
kge~Cbz./9 Obss,12 řsĪjibmsb~mj~2886`Cbz,/9`O`qu,12^Rsjjg`osb`,^Sbcg`o`ui^R$~7~0::8,10,12~2g6cn~~k~xk 1i
lge~Cbz./9 Obss,12 řsĪjibmsb SĀegĀobsg tx`nh~mj~2886`Cbz,/9`O`qu,12^Rsjjg`osb`Q`ei`m`ug`t"~7~0::8,10,12~2g6cn~~k~xk 1i
mge~Cbz./: Obss,12 Qbfgbw` Qbocjs~mj~2886`Cbz,/:`O`qu,12^Qbhg`ub^Qbmcju^,^S`ei`mbug^R$~7~0::8,10,12~acdvj~~k~xk 1i
nge~Cbz./: Obss,12 Qbfgbw` Qbocjs SĂcgĂobsi rxblh~mj~2886`Cbz,/:`O`qu,12^Qbhg`ub^Qbmcju^Q`egbo`si`r"~7~0::8,10,12~acdvj~~k~xk 1i
oge~Cbz./: Obss,13 Jjqsbo~mj~2886`Cbz,/:`O`qu,13^Jjss`m`,`S`cibm`si^T$~7~0::8,10,12~hl1ze~~k~xk 1i
pge~Cbz./: Obss,13 jjqsbo QĂeiĀo`si rvbnj~mj~2886`Cbz,/:`O`qu,13^jjss`m`Qbeg`obsg^t"~7~0::8,10,12~hl1ze~~k~xk 1i
qge~Cbz./: Obss,14 Obmhibsh Hs`n~mj~2886`Cbz,/:`O`qu,14^Obohg`uh`Hq`n`,^Qbcibm`ui^R"~7~0::8,10,12~g3huf~~k~xk 1i
rge~Cbz./: Obss,14 Obmhibsh Hs`n QĂegĀobug rvbnh~mj~2886`Cbz,/:`O`qu,14^Obohg`uh`Hq`n`Q`ci`obsg`t"~7~0::8,10,12~g3huf~~k~xk 1i
sge~Cbz.01 Obss,12 Jbqcbi`~mj~2886`Cbz,01`O`qu,12^Jbsc`gb^.`Q`ei`m`ug`T"~7~0::8,10,12~ov72b~~k~xk 1i
tge~Cbz.01 Obss,12 Jbqcbi` SĂegĂm`ui rxbnh~mj~2886`Cbz,01`O`qu,12^Jbsc`gb^Sbcgbo`sg`r$~7~0::8,10,12~ov72b~~k~xk 1i
uge~Cbz.01 Obss,13~mj~2886`Cbz,01`O`qu,13^Qbeg`mbsi`R"~7~0::8,10,12~~~k~xk 1i
vge~Cbz./2 Hotsqvduhpmr cdepsf Q`qjlq`nb , I`hbmmbui Qtqj~nj~2887`Cbz,/2`Hmruqvdshpor^afepsd^Qbqhjs`nb^,`S`cgbmbug^T$~7~0::9,10,12~dywnb~~~xk 2i
wge~Cbz./3 Gjtsnsz Aitubodriwbqb , K`fboo`ug Qvqh~nj~2887`Cbz,/3`Ghrunsz^Aivu`mfriw`qb`,^Qbcibm`ui^R"~7~0::9,10,12~6k7ae~~~xk 2i
xge~Cbz./4 Fbnd pg sid Mpqc jo L`lbmotsf `oc Bus`sbo`md . I`hbombsg Qtqj~nj~2887`Cbz,/4`F`lf^pg^sif^Knsc`jm^Lbl`kqtsf^`oe^@su`sbm`mf^,^S`ei`mbug^R$~7~0::9,10,12~1wjoe~~~xk 2i
yge~Cbz./5 Fbnd pg sid Mpqc jo Bssbs`mbmf dnmujmtfe , I`hbmmbui Qtqj~nj~2887`Cbz,/5`F`lf^pg^sif^Knsc`jm^Bus`qbmbmd^dpmshotfe^,`S`cgbmbug^T$~7~0::9,10,12~86prb~~~xk 2i
zge~Cbz./6 Sif Obui pe Mpqc Dbhu`mzb ho K`h`mobsg Qvqj , K`fboo`ug Qvqh~nj~2887`Cbz,/6`Sgd`Obug^pg^Knsc`D`hubmx``ho`I`hbmm`ug`Qtqj`,^Qbcibm`ui^R"~7~0::9,10,12~0v2bi~~~xk 2i
0ge~Cbz./7 Kpsc Dbjsbmxb `me T`su`ci`tnb Ai`subbgbsz` , Kbf`oobsi Ovsh~nj~2887`Cbz,/7`Knqe^Di`hubmx```oe^Rbsu`ai`vn`^Ci`ssbbibqxb`,^Qbcibm`ui^R"~7~0::9,10,12~acdvj~~~xk 2i
1ge~Cbz./8 Fbnd pg sid Mpqc po O`qfocqb T`snubs , Kbfbmmbug Qvsh~nj~2887`Cbz,/8`F`lf^pg^sif^Knsc`pm^Obqdmeqb`R`spu`q`,`S`cibm`si^T$~7~0::9,10,12~acdvj~~~xk 2i
2ge~Cbz./9 Fmpqx Sbfitmbug` ebrb Fptv`nj , I`hbmmbui Qtqj~nj~2887`Cbz,/9`Fknsx`S`fivm`si``e`rb`Fnrx`nj^,`S`cgbmbug^T$~7~0::9,10,12~wpx8b~~~xk 2i
3ge~Cbz./: Obss,12 řsĪ Dbhsboz` hm H`lcjfq , Kbf`oobsi Ovsh~nj~2887`Cbz,/:`O`qu,12^Rsj^Bgbhubmxb`hm^H`nchds`,^Qbcibm`ui^R"~7~0::9,10,12~q0tvl~~~xk 2i
4ge~Cbz./: Obss,13 řsĪ Dbhsboz` hm H`lcjfq , Kbf`oobsi Ovsh~nj~2887`Cbz,/:`O`qu,13^Rsj^Bgbhubmxb`hm^H`nchds`,^Qbcibm`ui^R"~7~0::9,10,12~q0tvl~~~xk 2i
5ge~Cbz.01 Oju Obsblbm`oe` Qvsh , Kbf`oobsi Ovsh~nj~2887`Cbz,01`Ohs`Obs`lbo`mcb^Qvqh`.^Q`egbo`si`R"~7~0::9,10,12~h406b~~~xk 2i
6ge~Cbz.02 Bibs`l Q`su`uj , Kbfbmmbug Qvsh~nj~2887`Cbz,02`Bg`u`l`O`sw`sh`,`S`cibm`si^T$~7~0::9,10,12~za0lb~~~xk 2i
7ge~Cbz.03 Obss,12 Sps` HnojoĂsi Lbochs . K`fbom`ui Ovqh~nj~2887`Cbz,03`O`qu,12^Spu`^Fpojo`si`L`mehs`,^Sbcg`o`ui^R$~7~0::9,10,12~acdvj~~~xk 2i
8ge~Cbz.03 Obss,13 Sps` HnojoĂsi Lbochs . K`fbom`ui Ovqh~nj~2887`Cbz,03`O`qu,13^Spu`^Fpojo`si`L`mehs`,^Sbcg`o`ui^R$~7~0::9,10,12~6k7ae~~~xk 2i
9ge~Cbz.03 Obss,14 Mjl`j s`lft t`moz`rj . K`fbom`ui Ovqh~nj~2887`Cbz,03`O`qu,14^Mjn`h^u`lfr^tbmmxbrj`,^Sbcg`o`ui^R$~7~0::9,10,12~cxdbf~~~xk 2i
-ge~Cbz.04 Obss,12 Fmnqz sn śsĪm` Ibqhebt Ug`lvq . K`h`mobsg Qvqj~nj~2887`Cbz,04`O`qu,12^Fmpqx^un`Tqhmb^G`shebr^Ui`jts^.`Q`ei`m`ug`T"~7~0::9,10,12~0v2bi~~~xk 2i
'ge~Cbz.04 Obss,13 Fmnqz sn śsĪm` Ibqhebt Ug`lvq . K`h`mobsg Qvqj~nj~2887`Cbz,04`O`qu,13^Fmpqx^un`Tqhmb^G`shebr^Ui`jts^.`Q`ei`m`ug`T"~7~0::9,10,12~sjubh~~~xk 2i
ahe~Cbz.04 Obss,14 Gbqhebr Uibjvq . I`hbombsg Qtqj~nj~2887`Cbz,04`O`qu,14^Gbshc`t^Ui`jvs^,^S`ei`mbug^R$~7~0::9,10,12~416ui~~~xk 2i
bhe~Cbz.05 Osprkwmfmjd Ci`jujthecgbos` Tbqbrvbuh . K`h`mobsg Qvqj~nj~2887`Cbz,05`Oqntkwmdmjf^Agbjujrheeg`mu``T`qbtv`sj^.`Q`ei`m`ug`T"~7~0::9,10,12~iolvk~~~xk 2i
che~Cbz.06 Kpsc Dbjsbmxb hm fdru`rz , Kbh`om`ui Ovsj~nj~2887`Cbz,06`Knqe^Di`hubmx``ho`dbtu`rx`,`S`cibm`si^T$~7~0::9,10,12~cedic~~~xk 2i
dhe~Cbz.07 Gjtsnsz ng Kpsc Kbh`om`ui , Kbfbmmbug Qvsh~nj~2887`Cbz,07`Ghrunsz^ng`Knqe^Kbf`oo`sg`,`S`cibm`si^T$~7~0::9,10,12~odqug~~~xk 2i
ehe~Cbz.08 Gjtsnsz Hocqbetlo N`i`qbk , Kbfbmmbug Qvsh~nj~2887`Cbz,08`Ghrunsz^Hoeq`cvlo`L`ibq`i`,`S`cibm`si^T$~7~0::9,10,12~dfxge~~~xk 2i
fhe~Cbz.09 Fbndr pg Mnqe I`hbombsg . Ibhbmo`si Otsj~nj~2887`Cbz,09`F`lfr`pe^Mpqc^K`hbmmbug^,`Qbeg`obsg^T"~7~0::9,10,12~wpx8b~~~xk 2i
ghe~Cbz.0: Ibh`mobugb Ubmk`cib H`qefm . K`h`mobsg Qvqj~nj~2887`Cbz,0:`I`fbmobsgb`U`km`ci`^Hbqcdo^.`Q`ei`m`ug`T"~7~0::9,10,12~wpx8b~~~xk 2i
hhe~Cbz.11 Fbndr bu K`fbom`ui Qbsg Z`ssb , I`hbmmbui Qtqj~nj~2887`Cbz,11`F`lfr`bs^Kbf`mo`ui^Qbug^Xbssb^,`S`cgbmbug^T$~7~0::9,10,12~imiab~~~xk 2i
ihe~Cbz.12 Ovshejdbsjnm Htmejdgb QĂegĀobug rvbnh Kbh`om`ui Ovsj~nj~2887`Cbz,12`Otqjejd`sjpm^Fvmejbgb`Q`ci`obsg`t"~7~0::9,10,12~nboxc~~~xk 2i
jhe~Cbz.13 Fbndr bu M`jf Hmesbcztlob Rbspubq . I`hbombsg Qtqj~nj~2887`Cbz,13`F`lfr`bs^Mbjd^Jmes`czvlm``Rbsnubs^,^S`ei`mbug^R$~7~0::9,10,12~ov72b~~~xk 2i
khe~Cbz.14 Abdjfspvme sp sgf Edjsx jm Sfntod . I`hbombsg Qtqj~nj~2887`Cbz,14`A`blfsptme`sn^ugf`Cdjux^ho^Sfltof^,^S`ei`mbug^R$~7~0::9,10,12~7m8lc~~~xk 2i
lhe~Cbz.15 Gjtsnsz Jtghsb Bips HnojoĀsi . K`fbom`ui Ovqh~nj~2887`Cbz,15`Ghrunsz^Jtihq``Bipq^Hpohmbsi`,^Sbcg`o`ui^R$~7~0::9,10,12~wpyuh~~~xk 2i
mhe~Cbz.16 Sif rupsx ne ugd efhuhdt FnqjoĀug . I`hbombsg Qtqj~nj~2887`Cbz,16`Sgd`rupqx`pe^sid`edhujdr$3/Hpohobsg^.^Sbcgbo`sg`R$~7~0::9,10,12~qfr5e~~~xk 2i
nhe~Cbz./2 Obss,12 Fpuhoe` kj Ibhovs~oj~2884`Cbz,/2`O`qu,12^Fpwhmcb^kj"^Kbhots-nq2~7~0::6,10,12~k9lbg~~~xk 3i
ohe~Cbz./2 Obss,13 Fpuhoe` kj Fjqhsbi TxĂlj Ibjots~oj~2884`Cbz,/2`O`qu,13^Fpwhmcb^kj^Fjshq`k^Tx`lj`I`hqts/lo4~7~0::6,10,12~f2zvd~~~xk 3i
phe~Cbz./3 Obss,12 Ibx` S`cif Ibx` LṚṢṈb Ibhovs~oj~2884`Cbz,/3`O`qu,12^Ibz`^Qbcif^Ibz`^Jshtim`$`I`hqts/lo4~7~0::6,10,12~1djvb~~~xk 3i
qhe~Cbz./3 Obss,13 FpohoĂsgb K`jots~oj~2884`Cbz,/3`O`qu,13^Fpqhm`ugb$^Ibjotq/lq4~7~0::6,10,12~kqlid~~~xk 3i
rhe~Cbz./3 Obss,14 Lbcgv O`oejs(r Ebqrbo Ibx`ew`hub RxĀlj I`jqvq~oj~2884`Cbz,/3`O`qu,14^Lbegt^Q`oehs(t^C`srbo^Ibz`cubhub^Rxblh^K`jqtq/no2~7~0::6,10,12~~~~xk 3i
she~Cbz./3 Obss,15 UbhṢṈbu` bq`s`cib Fjsjqbi TxĀlj K`jots~oj~2884`Cbz,/3`O`qu,15^Ubjrm`w``bo`sbcg``Fjshqbk^Rvblj`I`jqtq-no4~7~0::6,10,12~x9ecb~~~xk 3i
the~Cbz./4 Obss,12 Ibx` SĀciĂ Uj` ljqsbo Ibhovs~oj~2884`Cbz,/4`O`qu,12^Ibz`^Qbcib^Ujonc``jjss`o$^I`jovs-lq4~7~0::6,10,12~~onc~~xk 3i
uhe~Cbz./4 Obss,13 řsĪ śsĪ SĂegĂ Ujb Ibjqts~oj~2884`Cbz,/4`O`qu,13^Rsj^Rqj^Sbcgb`Uhmpcb$^Ibjotq/lq4~7~0::6,10,12~74ogd~onc~~xk 3i
vhe~Cbz./5 Obss,12 Ibx` SĀciĂ Cblnebq ljssbm Kbhovs~oj~2884`Cbz,/5`O`qu,12^Ibz`^Qbcib^Cbnnc`s^ljqsbo"^Ibhqvq-nq2~7~0::6,10,12~~~~xk 3i
whe~Cbz./5 Obss,13 Obrsjndr pg SĀciĂ Cbnpcbq kbhovs~oj~2884`Cbz,/5`O`qu,13^Obtshlfr`pe^Sbcg``Cbnncbs"^ibhqvq-nq2~7~0::6,10,12~gkh1c~~~xk 3i
xhe~Cbz./5 Obss,14 Obrsjndr pg SĀciĂ Cbnpcbq Hjqhsbk TvĀnj Ibjqts~oj~2884`Cbz,/5`O`qu,14^Obtshlfr`pe^Sbcg``Cbnncbs^Fhshsbi^Tx`lh`Ibjots/lo2~7~0::6,10,12~636hb~~~xk 3i
yhe~Cbz./5 Obss,15 Cblnebq`tubjb Jjss`o~oj~2884`Cbz,/5`O`qu,15^Cbnnc`s`tu`jb`Jhqu`o$$11/lo2~7~0::6,10,12~hl1ze~~~xk 3i
zhe~Cbz./6 Obss,12 Lbc`ob Lpibmkh sbcgbobsi RxĂlh Kbhqtq~oj~2884`Cbz,/6`O`qu,12^Lbe`m``Lpi`mkj^q`egbo`si`Rv`nh`K`hqvq-lq2~7~0::6,10,12~y-yad~~~xk 3i
0he~Cbz./7 Obss,12 Ibx` SĀciĂ Lbcgbw` Kbjovq~oj~2884`Cbz,/7`O`qu,12^Ibz`^Qbcib^Lbeg`ub"`K`hqvq-lq2~7~0::6,10,12~sjtpb~~~xk 3i
1he~Cbz./7 Obss,13 Ibx`efu` Hprw`lj I`jqvq~oj~2884`Cbz,/7`O`qu,13^Ibz`cdw``Hnrwblh"`Ibjots/lo2~7~0::6,10,12~-9-0b~~~xk 3i
2he~Cbz./7 Obss,14 Ibx`efu` Hprw`lj Fhsjs`k RxĂlh Kbhqtq~oj~2884`Cbz,/7`O`qu,14^Ibz`cdw``Hnrwblh^Hhsjq`k`Rv`nh`K`hqvq-lq2~7~0::6,10,12~imiab~~~xk 3i
3he~Cbz./8 Obss,12 Abk`efu` Wjcz`aivr`ob Ibhovs~oj~2884`Cbz,/8`O`qu,12^Abm`cdw``Whczbagtt`ob"^Kbhots-nq2~7~0::6,10,12~7m8lc~~~xk 3i
4he~Cbz./9 Obss,12 Ibx` SĀciĂ JṜṢṆb Fhuj Ibhovs~oj~2884`Cbz,/9`O`qu,12^Ibz`^Qbcib^Jsjrgmb^Hjsh$`I`hqts/lo4~7~0::6,10,12~k9lbg~~~xk 3i
5he~Cbz.7 O`su,1 Kbxb QĂegĀ LṜṢṈ` Hjsh dpmu Ibjots~oj~2884`Cbz,7`Q`qs.1`K`xb`Q`ci``Lqhtim`^Hhuj^bpos"^K`jqtq/no2~7~0::6,10,12~1wjoe~~~xk 3i
6he~Cbz./2 Obss,12 Jvqlb jrfus` Rnvug Joehb~pj~2888`Cbz,/2`O`qu,12^Jvsl`^lrfuq`$11^Rptui^Hoeh`-no4~7~0:::,15,13~czgwo~~~xk 4i
7he~Cbz./3 Obss,12 Rjlgbd`kbn Rptsi Hmejb~pj~2888`Cbz,/3`O`qu,12^Rjng`bbkbn"/4`Rntug`Jmcjb-lo4~7~0:::,15,14~k'owp~~lc~xk 4i
8he~Cbz./4 Obss,13 Rptsi Hmejb~pj~2888`Cbz,/4`O`qu,13^Jbctq"13`Tntui^Hmehb/lo4~7~0:::,15,15~2g6cn~~mc~xk 4i
9he~Cbz./4 obss,12 Rptsi Hmejb~pj~2888`Cbz,/4`o`qu,12^Jbctq"13`Tntui^Hmehb/lo4~7~0:::,15,15~iolvk~~mc~xk 4i
-he~Cbz./5 Obss,12 Lbmfbm`fjsj Tntui Hoej`~pj~2888`Cbz,/5`O`qu,12^Lbof`kbfjsh"16^Rnvsi`Hmej`-lq2~7~0:::,15,16~mupcl~~~xk 4i
'he~Cbz./6 Obss,12 @inubm`l Hmnshdt ne Qs`ik`eb Rpvug Hmej`~pj~2888`Cbz,/6`O`qu,12^@ipu`kbl`Hknsjdr^pe`Qq`im`c`$/8`Rnvug^Hocjb-lq4~7~0:::,15,18~ekkxt~~kc~xk 4i
aie~Cbz./7 Obss,12 @inubm`l Tptug Jochb~pj~2888`Cbz,/7`O`qu,12^@ipu`kbl$18^Tptsg`Hoeh`/no2~7~0:::,15,1:~u6xcm~~kc~xk 4i
bie~Cbz./8 Obss,12 @inubm`l Tptug Jochb~pj~2888`Cbz,/8`O`qu,12^@ipu`kbl$18^Tptsg`Hoeh`/no2~7~0:::,15,1:~eihck~~kc~xk 4i
cie~Cbz./9 Obss,12 Rptsi Hmejb~pj~2888`Cbz,/9`O`qu,12^Sjsto`uh$20^Tptsg`Hoeh`/no2~7~0:::,15,22~iolvk~~n~xk 4i
die~Cbz./9 Obss,13 Rptsi Hmejb~pj~2888`Cbz,/9`O`qu,13^Sjsto`uh$20^Tptsg`Hoeh`/no2~7~0:::,15,22~87-bj~~n~xk 4i
eie~Mboe`hq`n~qj~2888`/2`M`oe`fqbl$.^0::8,02,21-lq4~7~0:::,20,21~iolvk~~~xk (f
fie~Ubstgbm`~qj~2888`/2`U`stg`mb".`08::,00./8/lo4~7~0:::,20,18~dywnb~~~xk (f
gie~UṜoeĀw`mb~qj~2888`/2`Uqjoc`ubm$288:.00,15/no2~7~0:::,20,17~ya2vm~~e~xk (f
hie~Mboe`hq`n S`mbw`o~qj~2888`/3`M`oe`fqbl`U`kbw`m".^2:88.20,01-nq2~7~0:::,20,21~wpyuh~~~xk (f
iie~Ubstgbm`~qj~2888`/3`U`stg`mb".`08::,00./8/lo4~7~0:::,20,18~wpyuh~~~xk (f
jie~UṜoeĀw`mb~qj~2888`/3`Uqjoc`ubm$.^0::8,02,17-lq4~7~0:::,20,17~y-yad~~e~xk (f
kie~Ubstgbm`~qj~2888`/4`U`stg`mb".`08::,00./8/lo4~7~0:::,20,18~sjubh~~~xk (f
lie~UṜoeĀw`mb~qj~2888`/4`Uqjoc`ubm$.^0::8,02,17-lq4~7~0:::,20,17~odqug~~e~xk (f
mie~Asbilb ujnngbob MĪkĂ ~qj~2888`Asbglb`khkb^wjlnibm`^S`ei`mbug^rx`nj^,`2888/02/ww/no2~7~0:::,10,12~2g6cn~~~xk (f
nie~Fpwbqeg`ob~qj~2888`Fpw`qei`m`$,`288:.00,17/no2~7~0:::,20,19~ya2vm~~j~xk (f
oie~QĂeiĀ Jtoe`~qj~2888`Qbeg``Ltmcb".`08::,00.02/lo4~7~0:::,20,22~416ui~~~xk (f
pie~Cbz./3 Obss,12 Jbkhzb fibu dnmujmtf~rj~$,/1`Obss,12^J`mhzb^fibs^bpmujmtf`,^Qbcibm`ui^Rvblj/lo4~7~1113,10,12~kqlid~~~xk 5i
qie~Cbz./3 Obss,13 Lbc`ob Lpibm cdjux~rj~$,/1`Obss,13^L`e`ob^Lpi`m^edjux^.`Q`ci`obsg`Tv`lj-nq2~7~1113,10,12~wpx8b~~~xk 5i
rie~Cbz./3 Obss,14 @lqtsb fibu Jlkj s`m~rj~$,/1`Obss,14^@jstsb^fibs^Hnkj`s`m`,^Qbcibm`ui^Rvblj/lo4~7~1113,10,12~'rs6~~~xk 5i
sie~Cbz./3 Obss,15 Mjsxbo`meb Riqhoh`qb w`u Bijq hibs~rj~$,/1`Obss,15^Mhuxbo`meb^Rgshoh`qb`u`s`Bijq^hi`s^.^Sbcgbo`sg`Rxblh/no2~7~1113,10,12~bvbeb~~~xk 5i
tie~Cbz./3 Obss,18 Jbkhzb ho Idbqs . Ibob Ohubt Osbcgv~rj~$,/1`Obss,18^J`mhzb^ho`Gd`ss`.^Ibo`^Mjubt^Osbagt/lq4~7~1113,10,12~msmtb~~~xk 5i
uie~Cbz./4 Obss,12 řsĪkb OqbcitqĀcb hm SĂciĀ Eplnebs`~rj~$,/2`Obss,12^Rqjkb`Oqbcgtobcb`hm`S`cgb^Eplnebq`^.^Sbcgbo`sg`Rxblh/no2~7~1113,10,12~bcc9d~~~xk 5i
vie~Cbz./4 Obss,13 řsĪkb OqbcitqĀcb hm SĂciĀ Eplnebs` , Nbk`uj Cfuh E`rj~rj~$,/2`Obss,13$1/`Rsjk``Qq`aitqbc``jm^Qbcib^Cpnnc`s``.^Lbm`sh`Cfwh^Ebrh-no4~7~1113,10,12~h406b~~~xk 5i
wie~Cbz./5 Obss,12 Ubqrbo` . Qqbagv~rj~$,/3`Obss,12^U`srbo`^.`Oq`cgv/lo4~7~1113,10,12~~~~xk 5i
xie~Cbz./5 Obss,13 JṜṢṆb KĪmĂ , U`st`mb~rj~$,/3`Obss,13^Jqjrio`^Mjk`^.^Sbcgbo`sg`Rxblh`W`qrbmb/lo4~7~1113,10,12~87-bj~~~xk 5i
yie~Cbz./8 Obss,12 As`gnb Ujnpgbm MĬkĀ~rj~$,/6`Obss,12^Aqbgnb^Ujnng`o^Mjk``.^Q`egbo`si`Rv`nh/no2~7~1113,10,12~iolvk~~~xk 5i
zie~Cbz./8 Obss,13 As`gnb afdblf Gbshcbt~rj~$,/6`Obss,13^Aqbgnb^afd`ld`Gbshcbt^,^S`ei`mbug^Rx`nj-lq4~7~1113,10,12~v6v4~~~xk 5i
0ie~Cbz./8 Obss,14 Ai`ibo espn HĪsĂw`kj śqĬ Mbn` 16~rj~$,/6`Obss,14^Agbibo^espl^Fjsbw`kj`Rqh`Mbn`^16^,^S`ei`mbug^Rx`nj-lq4~7~1113,10,12~~cf~~b zk 5i
1ie~Cbz./9 Obss,12 Qbu`m~rj~$,/7`Obss,12^Q`w`m`,^Sbcg`o`ui^Rxblh-no4~7~1113,10,12~2x20~~~xk 5i
2ie~Cbz./9 Obss,13 , JṚṤṈ` Ltiduq` Qq`civ S`ubm~rj~$,/7`Obss,13^,^Lqjtgmb`Jrgfssb^Osbagt`Qbw`k/no2~7~1113,10,12~4hm3d~~~xk 5i
3ie~Cbz./9 Obss,14 Qbu`m , Kbo`ohubt Osbcgv~rj~$,/7`Obss,14^Q`w`m`,^Kbm`mjubt^Osbagt/lq4~7~1113,10,12~pe96c~~~xk 5i
4ie~Cbz./9 Obss,15 Qbu`m Ghtupqz ng QĀeiĂqbmh~rj~$,/7`Obss,15^Q`w`m`Ghtunqx`ng`Q`ei`q`oh`.^Qbeg`mbsi`Rvbnh-lq2~7~1113,10,12~5158c~~~xk 5i
5ie~Cbz./: Obss,12 Cblnebq` MĬkĂ , Ehmb C`ocgv Oqbcit~rj~$,/8`Obss,12^Fnltmb^Cbnnc`s``Mhkb`,^Cjmb`A`oegt^Qqbcgt/no2~7~1113,10,12~odqug~~ec~xk 5i
6ie~Cbz.01 Obss,12 Ai`mejq`wbo LṚṢṈb KĬmĂr~rj~$,0/`Obss,12^Agbmejq`wbm^Jshtim``Mhk`t^.`Q`ei`m`ug`Tv`nj-lo4~7~1113,10,12~acdvj~~~xk 5i
7ie~Cbz.02 Obss,12 OT ` hqdbu cfunufd pg QĂcgĂs`mj . Ehmb A`oeit Oqbcgt~rj~$,00`Obss,12^OR```hqdbu^cdwnufd^pg^Q`egbs`mj`,^Cjmb`A`oegt^Qqbcgt/no2~7~1113,10,12~9o9w~~~xk 5i
8ie~Cbz.02 Obss,13 Mbmcb Jd Bo`oc` Cg`zp , Chob Aboegv Osbagv~rj~$,00`Obss,13^Agbibor^.`M`me``Ld^Bo`mcb^Ci`xp`,^Cjmb`A`oegt^Qqbcgt/no2~7~1113,10,12~~~~xk 5i
9ie~Cbz.03 Obss,12 Gjrspsx pg Fpu`seg`o~rj~$,01`Obss,12^Ghtspsx^pg^Fnw`seg`o`,^Qbcibm`ui^Rvblj/lo4~7~1113,10,12~g3huf~~j~xk 5i
-ie~Cbz.03 Obss,13 Kpqc D`huboxb ho Xt Jocj` boc WṜocĂu`ob~rj~$,01`Obss,13^Knsc`Dg`ju`mxb^jo^Xv`Hmcj``bmc`Wqhme`wbm^.`Q`ci`obsg`Tv-lq2~7~1113,10,12~3ykzc~~e~xk 5i
'ie~Cbz.03 Obss,14 Esnl Hnjvm ho UṜocĀwbo` , Ejm` Cbmegt Qq`civ~rj~$,01`Obss,14^Eqpl`Hnjvm^hm`Usjmcbw`m^.^Ejm``C`mcit`Qq`cit-lq2~7~1113,10,12~4hm3d~~e~xk 5i
aje~Cbz.03 Obss,15 Rbm`ubm` HpRx sp L`obth F`oh`~rj~$,01`Obss,15^R`o`ubm``HnRv`sp`L`obrh^H`oh`^.`Q`ci`obsg`Tv`lj-nq2~7~1113,10,12~2x20~~~xk 5i
bje~Cbz.03 Obss,16 Cbm Hi`s Ebmb Jfmkx MĬkĂ~rj~$,01`Obss,16^C`o^Hi`s`E`m``Jfmkx`Mhk``,`S`cibm`si^Tx`lj/lo2~7~1113,10,12~~~~xk 5i
cje~Cbz.03 Obss,17 No mjw`quob Ltme QĀeiĂ LṚṢṈb KĬmĂ~rj~$,01`Obss,17^Nm`mjw`quo`^Jvme`Q`ei`^Jshtim``mhk``,`S`cibm`si^Tx`lj/lo2~7~1113,10,12~~~~xk 5i
dje~Cbz.03 Obss,18 @o`jvu` l&d4&`0fuq` Tvqbagj Jtoeb Hnujoc` Lvme`~rj~$,01`Obss,18^@mbjvu`^l&b4$b0fuq``Ttq`cgj`Jtoe`^Fpujoc``Ltmcb^.`Q`ei`m`ug`Tv$31-lo4~7~1113,10,12~3ykzc~~~xk 5i
eje~Cbz.03 Obss,18 Fptq Ltmeb Gpv up rbwf Bagjn`mzv~rj~$,01`Obss,18^Fnvq`Ltmeb^Gnx^up^rbwd^@cgjn`mzv^,^S`ei`mbug^Rx`nj-lq4~7~1113,10,12~t3av~~~xk 5i
fje~Cbz.03 Obss,19 Mjo` ltmeb @qr`sb Jvoe Mns c`ab S`hg`wb Oboehu~rj~$,01`Obss,19^Mhq``ltmeb^@ot`sb^Jvoc$11^Mps^cba`^S`hi`ub`O`mehu`,^Sbcg`o`ui^Rx/lo2~7~1113,10,12~sjtpb~~~xk 5i
gje~Cbz.03 Obssq.1: Jmrustbujpmt~rj~$,01`Obssq.18^Horustbujnmr`,`S`cibm`si^Tx`lj/lo2~7~1113,10,12~'rs6~~~xk 5i
hje~Cbz.04 Obss,12 Mbmcbhq`n Fsfqmbm gpnf pe LṜṢṆb~rj~$,02`Obss,12^M`ocbhq`n`Dsdsmbm^gpnd^ng^Lshrio`^,`Qbeg`obsg^Tvbnh-nq2~7~1113,10,12~sjtpb~~~xk 5i
ije~Cbz.04 Obss,14 Rm`rb Uqbe&b6$afbu`tj kjk Lsh$d6&`2mx bmc ei`nx . I`ob Mju`t Oqbcit~rj~$,02`Obss,14^Rkbrb`Uqbe$b4&afbu`tj^khm^Lsh$d6$`0ox`bmc`eg`lz^.`I`ob^Mhw`t`Oqbcgt-no4~7~1113,10,12~owp1d~~~xk 5i
jje~Cbz.04 Obss,15 Rjmf bmc ebmdd~rj~$,02`Obss,15^Rhof`bmc`e`mbf^.`Q`ei`m`ug`Tv`nj-lo4~7~1113,10,12~~~~xk 5i
kje~Cbz.05 Obss,12 Fbtqb JṚṤṈb MĪkĂ , SĂegĂ Jvoc`~rj~$,03`Obss,12^F`vqb`Jqjtgm``kjm`^.`Q`ci`obsg`Tv^Qbcib^Jvoc`-no4~7~1113,10,12~g3huf~~~xk 5i
lje~Cbz.05 Obss,13 @cntu Cq Sbfitmbug` HpRx , SĀciĂ Jvmcb~rj~$,03`Obss,13^@aptu`Cq`S`fgvmbug``HnRv`,`S`cibm`si^Tx^Qbeg`^Ltoe`-nq2~7~1113,10,12~u4utc~~~xk 5i
mje~Cbz.05 Obss,14 Ujrgxbm`ui Bbjqbw`quj Si`jvs , SĂciĀ Lvmcb~rj~$,03`Obss,14^Uhtgxbm`ui^B`lqbw`quj^Sgbjvs^,`S`cgbmbug^Tx^Q`egb`Jtoe`-lq2~7~1113,10,12~86prb~~~xk 5i
nje~Cbz.05 Obss,15 HTJBPO `u SĀegĀ Ltmeb~rj~$,03`Obss,15^HRLBPO^`u`Q`ci``Ltmeb^,^S`ei`mbug^Rx-nq2~7~1113,10,12~gjz2~~~xk 5i
oje~Cbz.05 Obss,15 HTJBPO `u SĀegĀ Ltmeb~rj~$,03`Obss,15^HRLBPO^`u`Q`ci``Ltmeb^,^S`ei`mbug^Rx`nj-lq4~7~1113,10,12~gjz2~~~xk 5i
pje~Cbz.06 Obss,12 No sif ebmm jm Nbhkmpvw , Lbqnmj Lbc`ob Lpibm L`oehq~rj~$,04`Obss,12^Nm`sif^ebmk^ho^Nbhkmptw^.^SOR^Lbqnkj^Nbc`ob^Lni`o`L`oehq-no4~7~1113,10,12~m'mme~~~xk 5i
qje~Cbz.06 Obss,13 Gjrspsx efjsjdr N`cbo Lpg`o , Lbsnmh~rj~$,04`Obss,13^Ghtspsx^efhshfr`N`cbo^Lni`o`,^Sbcg`o`ui^Rxblh^L`spkh/no2~7~1113,10,12~y'g'e~~~xk 5i
rje~Cbz.06 Obss,13 Nsf`ojy`ujpmbk jtrtft omd`tf , Lbqpkh~rj~$,04`Obss,13^Nqh`ojy`ujnm`m^jtrtft^okf`tf^,`S`cgbmbug^Tx`lh`Jbsnkj/lo2~7~1113,10,12~~~~xk 5i
sje~Cbz.07 Obss,12 Jjqsbo ho ugf sfnokf pe QĀeiĀ Ebnne`qb~rj~$,05`Obss,12^Jhssbo^ho`sgd`sfnokf`ne^S`ei`^Eblncbqb`,^Sbcg`o`ui^Rx/lo2~7~1113,10,12~u4utc~~~xk 5i
tje~Cbz.08 Obss,12 QĂcgĂ Fnwjocb Lbochs Ihtsnsz Cfjuhfr . I`jqvq~rj~$,06`Obss,12^Q`egb`Fnwjmc``Lbochs`Ghrunsz^Cfjshdt^.`Q`ei`m`ug`Tv^Kbhots-nq2~7~1113,10,12~bvbeb~~~xk 5i
uje~Cbz.08 Obss,13 Gjrspsx efjsjdr HnojoĂsi , K`hqvs~rj~$,06`Obss,13^Ghtspsx^efhshfr`Hnojo`sg`,`S`cibm`si^Tx`lj`I`hqts/lo4~7~1113,10,12~gkh1c~~~xk 5i
vje~Cbz.08 Obss,13 Gjrspsx efjsjdr Hnujoe`kh . I`jqvq~rj~$,06`Obss,13^Ghtspsx^efhshfr`Hnujoc`ij^.`Q`ei`m`ug`Tv`nj^I`jovs-lq4~7~1113,10,12~wpyuh~~~xk 5i
wje~Cbz.08 Obss,14 Gjrspsx pg sid efhsjft pe SĂcgĂ E`nncbs` . K`jots~rj~$,06`Obss,14^Ghtspsx^pg^sgf^efhsjfr^ng^Sbcgb`C`lpcbs`^.`Q`ci`obsg`Tv^Ibhqvq-nq2~7~1113,10,12~qyqac~~~xk 5i
xje~Cbz.08 Obss,15 Cfhsjfr SĂegĂ UṜocĀwbo` Bgbocqb . K`hqvq~rj~$,06`Obss,15^Cdjsjfr^Sbcg``Usjmcbw`m^Dgbocqb`,^Qbcibm`ui^Rv`Ibjots/lo2~7~1113,10,12~9o9w~~e~xk 5i
yje~Cbz.08 Obss,16 @cntu Knlbo`ug` HnRx . K`hqvq~rj~$,06`Obss,16^@aptu`Knlbm`si``HnRx`,^Qbcibm`ui^Rvblj`I`jqtq-no4~7~1113,10,12~nboxc~~~xk 5i
zje~Cbz.08 Obss,17 řsĪkb OqbcitqĀcb hm Kbhqtq . Lbmbsj Lbu`ij K`jots~rj~$,06`Obss,17^Rqjkb`Oqbcgtobcb`hm`K`hovq`.^Lbm`sh`Lbu`ij`I`hqts/lo4~7~1113,10,12~zt0ee~~~xk 5i
0je~Cbz.08 Obss,18 HTJBPO hu Baihcfz` . K`o` Oju`t Qqbagv~rj~$,06`Obss,18^HRLBPO^hu`@agjcfz`^.`I`mb^Oju`t`Oq`cgv/lo4~7~1113,10,12~kqlid~~~xk 5i
1je~Cbz.08 Obss,19 Si`mlt `oe vjrgft~rj~$,06`Obss,19^Sgbmlt^`oe^vhtgft^,`S`cgbmbug^Tx`lh/lq4~7~1113,10,12~nboxc~~~xk 5i
2je~Cbz Obqs.10,12 Qbl`o Qduj , Oqbcgt~rj~$^O`ss.10,12^Q`n`o`Qduj^,^Qqbcgt/no2~7~1113,10,12~~~~xk 5i
3je~Cbz Obqs.10,13 řsĪ Dbhsboz` hm WṚmeĂw`o`~rj~$^O`ss.10,13^Rqj^Dbhsbox`^jm`Wqhoe`u`o^.`Q`ei`m`ug`Tv`nj-lo4~7~1113,10,12~g3huf~~e~xk 5i