Cfwpsjnmbm Mfdu`s , 3/03~7~bb~a~6b
---
4wd~Obtuhndr pe Mpsc I`hbmmbui~uh~3/01./2./5`W`qhptt`,^Qbrshndt`ne`Mnqc`Ibh`mobsg"JRLDNM`Ktgt/lq4~7~1123,10,17~ya2vm~~pb~ac {b
5wd~Fmpshfr pg Ibhbmo`si Q`ui Xbsqb~uh~3/01./2./6`.^Fkpqjfr^pg^I`h`oo`si`Q`si^Zbsqb$C`cbq/no2~7~1123,10,18~-ufyx~~2b~ac {b
6wd~Ibhbmo`si Q`ui Xbsqb , Kvit~uh~3/01./2./7`.^I`h`oo`si`Q`si^Zbsqb`Kdbutsf"Ivit-lq2~7~1123,10,19~y'g'e~~~ac {b
7wd~Ffu Gboojodrt un Fhwf Gbqqhodrt~uh~3/01./2./7`TA^01,16,08`,^Ffs`I`oqjmdrt^up^Fjwd^Gboqjmdtt"HRLBPO^Bipvo`usz/lo4~7~1123,10,19~416ui~ta-01-6/06~f~5 cc {b
8wd~Eftuhw`kt , Kbh`om`ui Qbui Z`ssb , Hi`ujnqbq~uh~3/01./2.03`Gdrsjubmr^.`I`fbmobsg`S`sg`Xbuq``Mdbsvqf$Fgbujnobq/no2~7~1123,10,25~u6xcm~~~ac {b
9wd~Jvok` Ahibqh Qs`cgt(t Qftjcfmbf , Dfoss`k~uh~3/01./2.04`W`qhptt`,^Lvmi``Aji`qj`Oq`cgv(r^Sfrhcfmdf"Lvna`h`Bfosqbm-lo4~7~1123,10,26~ya2vm~~o~ac {b
-wd~Czobljbr pe Mpwd ne Hncifbc~uh~3/01./2.10`TA^01,17,/2`,^Czmbnhbt`ne^Mnwf^ng`Fncidbe"HTLBNM`Bipvobusx-no4~7~1123,10,32~wpyuh~ta-01-7/0~f~5 cc {b
'wd~HOTQHSN,Zptsi Gdtshwbk~uh~3/01./2.10`W`qhptt`,^JOROHSN.Zntui^Edtsjw`k`Mdbsvqf$HRLDNM^Dgpxo`uux-lq2~7~1123,10,32~mt6rd~~f~ac {b
axd~Ajsm` Gnvtd Qspfs`l~uh~3/01./2.11`W`qhptt`,^Cjqk``Gpvrd`Qqnfs`n$HRLDNM^Dgpxo`uux-lq2~7~1123,10,33~k'owp~~f~ac {b
bxd~FDM.AiĀfbw`sbn FĬsĀ~uh~3/01./2.11`W`qhptt`,^HDK,Ai`hbu`u`Fhsb^Mfbsvsd"HTJDPM^Dinvobsuz-lq4~7~1123,10,33~979pd~cf~f~b cc {b
cxd~Rvoe`z Efbrs.Hmnshdt ne Bnabqhti Lbibqbi~uh~3/01./2.11`W`qhptt`,^Tvmc`z^Gf`ru.Fknshft^ng`@labqjtg^Nbg`qbi$JRJDPM^Binxq`suz-lo4~7~1123,10,33~acdvj~~f~ac {b
dxd~Qfqvamhb E`x boc Nts Rojsjsv`k Dnmtujsvshpo~uh~3/01./2.15`.^Qdqtcmhb`E`x^bme`Nts`Rohshuv`k`Dnmruhuvshpo"HRLBPO^Ivit-lq2~7~1123,10,37~oftdq~~pb~ac {b
exd~Fmpshfr pg @dibqz`r~uh~3/01./2.17`TA^/4,13,14`,^Fmnsjdr`pe^@dgbsx`t$HRJDNO`Bgpxo`sux/no2~7~1123,10,39~u6xcm~ta-2/1/32~f~y cc {b
fxd~Ovubmb ho UṚoeĂubm`~uh~3/01./2.18`TA^01,17,/:`,^Ovsbo`^jo^Uqjmebu`o$HRJDNO`Bgpxo`sux/no2~7~1123,10,3:~wpyuh~ta-01-7/8~f~5 cc {b
gxd~Osfs`Ṉ` Gfrsjwbk.Onxfq pg Hosdothnot~uh~3/01./3./3`W`qhptt`,^Qsdqmb^Gfrsjw`k,Qnxfq^pg^Hmudothnot"HRLBPO^Jpmj`sb-nq2~7~1123,11,15~k9lbg~~l~ac {b
hxd~Eftuhw`kt , Ojuxbm`oe` Usbxpc`tih Gftsju`m Bkbtt~uh~3/01./3./4`Gdrsjubmr^.`Mhsz`obmcb`Sq`znebrgj`Edruhwbk^Dm`rr$HTLBNO`Jnkl`ub-lq4~7~1123,11,16~q0tvl~~l~ac {b
ixd~Kfdutsd po RC 5-4/-9 `s JTJDNM N`xbqvq~uh~3/01./3.0/`TA^/5,41,/9$HRJDNO`L`zbotq/lq4~7~1123,11,21~czgwo~ta-3/21/7~m~/ cc {b
jxd~Cfwfkpohoh Dbhfqodrt sn If`s~uh~3/01./3.14`TA^01,18,/4`,^Cfufmnojof^Dbffsmdtt^sn`Gfbq"JTJBNO^Dinvqbssx/lq4~7~1123,11,36~87-bj~ta-01-8/2~f~5 cc {b
kxd~FDM @x`qe Fhwjof~uh~3/01./3.15`.^FBM^Bx`qe`Fhujmh`Kddutqd$HTLBNO&1/Binxq`suz-lo4~7~1123,11,37~dfxge~~f~ac {b
lxd~Af Tdorhujud up Nhme Anez `oc Tptk~uh~3/01./3.15`TA,01,18,/5`,^Af^Tfmrjuhud`sp`Lhoe^Anex`bmc`Tntk$HTLBNO`Bgnxobusx/no2~7~1123,11,37~iolvk~ta-01-8/3~f~5 cc {b
mxd~Ejmmhof Jo `oe Dnoszjmf Pvs~uh~3/01./4./3`.^Ehmkjof^Jo^`me^Fnoszjmf^Ptu`,^Sbcg`o`ui^Rxblh-no4~7~1123,12,15~87-bj~~~ac {b
nxd~Eftuhw`kt , Mpsc B`ju`mzb ht Bpoptfsfc ax Mnuf~uh~3/01./4./7`Gdrsjubmr^.`Knqe^Di`hubmx``ht`Bnortdqfc`cx^Mpud"JRLDNM`Dgnvq`uux-nq2~7~1123,12,19~acdvj~~f~ac {b
oxd~Rvoe`z Efbrs.Mpqe Bbjs`ozb&t Lbi`osbl`tg MĬkĀ~uh~3/01./4.00`Ttmcbx`Gd`tu,Knsc`D`hubmx`(r`N`gbqq`jbri`Khmb"HRLBPO^Bipvo`usz/lo4~7~1123,12,22~mwsxu~~f~ac {b
pxd~Jjoh Qqhuit&t Boqd`sbmbf bme Bpsnmbujno , JRJDPO Ohfej~uh~3/01./4.05`TA^/5,26,/5`,^Jjmh`Oqjugt&t^Bqodbs`mbf^boc^Dpqnmbsjpm"JTJBNO^Ojfcj/lo2~7~1123,12,27~439ds~ta-3/06/3~~/ cc {b
qxd~Ssborgnqnbshpo ng Dhp~uh~3/01./4.07`TA^01,18,13.14^.^Us`mtgnqlbsjpm^pg^Dfp"JTJBPO^Bgpvqbssz/lo2~7~1123,12,29~mupcl~ta-01-8/11~f~5 cc {b
rxd~Houfqwhdx nm UW tgnx Q`jo~uh~3/01./4.10`W`qhptt`,^Josdqwhfx^no`SU^tgpx^Qbjm^,`Qbeg`obsg^Tvbnh-nq2~7~1123,12,32~416ui~~~ac {b
sxd~Ujdunsx pg JṜṤṈ` Bnotbhpvtmfrr~uh~3/01./4.14`W`qhptt`,^Wjbsnsx`pe^Lshrgo``Dnmtdhnttmftr"Nprbnx-nq2~7~1123,12,36~agjz2~~'~ac {b
txd~Bsfbsjmf b Bbsjmh Bpnltojux~uh~3/01./4.18`W`qhptt`,^Dsd`sjmh``^Dbqhmh^Dpllvohsx$HTLBNO`Knmeno/lo4~7~1123,12,3:~wr1dr~~5b~ac {b
uxd~Dowz jr uid spps b`vtd pg nvq Effqbebsjnm~uh~3/01./4.2/`W`qhptt`,^Foux^jr`ugd`snns`bbvrd`pe^nvq`Edfsbc`sjno$HRLDNM^Mnoenm/no2~7~1123,12,41~ye8z5~~5b~ac {b
vxd~Sif Obrsjndr pg Mnqe Q`ndi`ocqb~uh~3/01./4.20`TA^/:,21,/3`,^Sid`Q`rujldr`ng`Knse^Q`nbibmcsb"TJ/lq4~7~1123,12,42~0z8f1~ta-8/01/1~6b~4 cc {b
wxd~Eftuhw`kt , Bqqdbq`odd pg Kpqc śqĪ Sbldg`oeq`~uh~3/01./5./0`Gdrsjubmr^.`@oof`sbmbf`ne^Mnse^Rsj^Q`nbibmcsb"Agbjujudebms``Lbonq/no2~7~1123,13,12~8'eg2~~ic~ac {b
xxd~Dbtu Nddut Vftu,10 . QĀeiĂmbsg TvĀnj `oc Es-Bpsodm Qjdg`setno @vehspsjtn~uh~3/01./5.08`W`qhptt`,^Fbrs^Ndfur^Xfrs,10$bmc`Eq-Bpqofk^Sjbg`sctpm^Bvchspqjvl-nq2~7~1123,13,2:~q0tvl~~~ac {b
yxd~Dbtu Nddut Vftu,11 . QĀeiĂmbsg TvĀnj `oc Es-Bpsodm Qjdg`setno @vehspsjtn~uh~3/01./5.08`W`qhptt`,^Fbrs^Ndfur^Xfrs,11$bmc`Eq-Bpqofk^Sjbg`sctpm^Bvchspqjvl-nq2~7~1123,13,2:~ya2vm~~~ac {b
zxd~Lpuids&r E`x~uh~3/01./6.02`W`qhptt`,^Npsgds&t`C`z$Mdv`Usjmcbw`m-no4~7~1123,14,24~-ufyx~~9~ac {b
0xd~Hotuqvbsjpm pg Bbhsbox` Nbgboqbcgt~uh~3/01./6.03`W`qhptt`,^Jorsqvbujnm`pe^Bi`ju`mzb^L`i`qs`aiv"Mdx^Wshmebu`m/lq4~7~1123,14,25~45az1~~9~ac {b
1xd~JṜṤṈ` hr ugd tptsbd pe fwfqzsgjof~uh~3/01./6.1/`W`qhptt`,^Lshrgo``jr^uid^rptsdd^pg^dufqzughoh"Agbjujudebms``Lbonq/no2~7~1123,14,31~mupcl~~ic~ac {b
2xd~BD N`egxb KĪmĂ /7,152~uh~3/01./7.05`DB^Lbciz`^Mjk`^15.330$Odv^Wqjoc`wbm-lq2~7~1123,15,27~q2wev~db-lbciz`-7/130~9~, cc {b
3xd~Kfdutsd po RC 8-4-22 `s Mpr @mhfkdt~uh~3/01./8./5`TA^/8,14,22$Knr`@ohdkft-lo4~7~1123,16,17~87-bj~ta-6/2/40~-~2 cc {b
4xd~BD N`egxb KĪmĂ 13,018 , Tvme`x Gd`tu~uh~3/01./8./7`DB^Lbciz`^Mjk`^31.2/6`.^Rtocbz^Efbrs^Mddutqf$Knr`@ohdkft-lo4~7~1123,16,19~0v2bi~db-lbciz`-33-0/8~-~, cc {b
5xd~Kfdutsd po RC 8-4-24 `s Mpr @mhfkdt~uh~3/01./8./7`TA^/8,14,24$Knr`@ohdkft-lo4~7~1123,16,19~wpyuh~ta-6/2/42~-~2 cc {b
6xd~Rbeit R`oh`~uh~3/01./8.16`W`qhptt`,^Tbcgt`Rbof`$Cg`juhwfc`ou`^Lbmps-lq4~7~1123,16,38~odqug~~ic~ac {b
7xd~Hojuhbshpo @eesdtr~uh~3/01./8.17`W`qhptt`,^Johshbsjpm^Becqdtr$Cg`luhude`ou`^Nbmnq/lq4~7~1123,16,39~hl1ze~~ic~ac {b
8xd~Eftuhw`kt , Kivkbm Zbsqb~uh~3/01./8.18`Gdrsjubmr^.`Igtm`o`X`us`"Ai`luhufe`msb^Nbmns/lo2~7~1123,16,3:~87-bj~~ic~ac {b
9xd~Eftuhw`kt , Cbm`s`l K`xbouh~uh~3/01./9./1`Gdrsjubmr^.`A`kbqbn^Ibz`msj"JTJBPO^Knocpo-lq4~7~1123,17,13~yc5ew~~5b~ac {b
-xd~Epsfru ng Dmkpzlfms )Lnsojmh( . HRLDPM QĀeiĀcfti~uh~3/01./9./3`W`qhptt`,^Gpqdru^pg^Doknxlfmu`'Lpsmhmh($JRJDPM^Qbcibcdti-lo4~7~1123,17,15~0x5wr~~~ac {b
'xd~Tojux `me Gnoftsz , JRJDPO SĀciĂcdti~uh~3/01./9./3`W`qhptt`,^Vohsx``oe^Gpodrsz"JTJBPO^Q`egbedri/lo2~7~1123,17,15~-scdo~~~ac {b
ayd~HTLDNO QĂegĀeftg~uh~3/01./9./4`TA^/6,25,14$HRJDNO`Q`ei`cdtg/no2~7~1123,17,16~wr1dr~ta-4/05/12~~0 cc {b
byd~Gpx sp ssbmrgpsl Bqjthr josp amfrrjohr , JTJBPO QĂcgĂedri~uh~3/01./9./4`W`qhptt`,^Ipv^sp^us`mtgnql`Bsjrht`hmsp^cmdrtjmfr$HTLBNO`Q`ci`efrg/no2~7~1123,17,16~439ds~~~ac {b
cyd~Eftuhw`kt , Kbolbrgublh Gfruhubm Bmbtr~uh~3/01./9.0/`Gdrsjubmr^.`I`mn`tis`nj^Edtsjw`k`Dk`rt"Ci`jujudcbmub^Lbonq-no4~7~1123,17,21~439ds~~ic~ac {b
dyd~Ibon`tgsbnh Gftsju`m Bkbtt~uh~3/01./9.01`W`qhptt`,^Kbml`tgublh`Gdrsjubm^Bmbrr"Cgblshwfc`mu``N`mps-lo4~7~1123,17,23~2g6cn~~ic~ac {b
eyd~Sif Sstd Nd`ojof ne T`bsfe . HTLBNO Gkpqdodd~uh~3/01./9.02`W`qhptt`,^Uid^Sstf`Ldbohmf`ng`R`dsdc"JRLDNM`Gknqfmdf-lq4~7~1123,17,24~agjz2~~~ac {b
fyd~HTLDNO Empqdodf~uh~3/01./9.03`TA^/6,23,/5$HRJDNO`Ekpsdmbf-nq2~7~1123,17,25~g9qh8~ta-4/03/3~~0 cc {b
gyd~Sif Horssvbsjpor ne Ugd Tqhshsvbk Nbtsfq . HRLDPM Ekpsdmdf~uh~3/01./9.03`W`qhptt`,^Uid^Horustbujnmr`ng`Sgf`Rohshuv`k`N`rsfq$JRJDPM^Emnsfmbf/lo2~7~1123,17,25~ekkxt~~~ac {b
hyd~Hojuhbshpor~uh~3/01./9.04`W`qhptt`,^Johshbsjpmr$Js`kz-nq2~7~1123,17,26~8bi1'~~jb~ac {b
iyd~Rjnqkf Kjwhmh bme Gjhg Uijmlhmh , JTLBPM Gmnqfodd~uh~3/01./9.04`W`qhptt`,^Tjlokf^Mjuhoh^`me^Ijfg`Ughmlhoh"HTLBNM`Empqdodd-lq2~7~1123,17,26~ua71cb~~~ac {b
jyd~Kfdutsd po RC 8-6-5 bs Mpt Bmffmdr~uh~3/01./:.03`TA^/8,16,/7$Knr`@ohdkft-lo4~7~1123,18,25~0v2bi~ta-6/4/7~-~2 cc {b
kyd~Rqjshut`m Khgf , Tmjwdqtjux~uh~3/01.01./7`W`qhptt`,^Tqhqhutbm^Kjgd"Kpmepm^Vohudsrjux-nq2~7~1123,2/,19~wr1dr~~x~ac {b
lyd~BD ācĬ KĬmĀ 22.27 , S`si Z`uq` Q`rujndt~uh~3/01.01.02`DB^@eh`Mhkb`00,45`.^Qbug^Xbssb^Obtshlfr$JRJDPM^Kpmepm-nq2~7~1123,2/,24~wr1dr~db-`eh/20-47~5b~8 cc {b
myd~BD ācĬ KĬmĀ 18.15~uh~3/01.01.03`DB^@eh`Mhkb`/6,33$Cg`luhude`ou`^Nbmnq/lq4~7~1123,2/,25~eihck~db-`eh/8-15~ic~8 cc {b
nyd~Kpwf jr uid Vmuhn`sf Khhiu~uh~3/01.01.07`TA^01,24,24`,^Kpuf`hr`ugd^Vkujl`uf^Khhgu$HRLDNM^Dgpxo`uux-lq2~7~1123,2/,29~q0tvl~ta-01-24-24~f~5 cc {b
oyd~Kfdutsd po RC 2//44/20 bu HTJBPO Sjsvobsh~uh~3/01.01.12`TA^01,66,02$HRJDNO`Shsvo`sj-nq2~7~1123,2/,34~6obfx~ta-01-66-02~7b~5 cc {b
pyd~Eftuhw`kt , Tibqbc Qpnqojn` Bkbtr~uh~3/01.01.18`Gdrsjubmr^.`Rg`s`e`Onpsmhlb^Dm`rt$HRJDNO`Bgpxo`sux/no2~7~1123,2/,3:~0v2bi~~f~ac {b
qyd~Eftuhw`kt , Wzbrb Ovk` Beeqfrr . Bsptr L`je`m Ditsbghbsd~uh~3/01.03./1`Gdrsjubmr^.`Ux`t``Qtib`@ccsdtt^Kfdstqf"Dsnrt`L`he`o`Bgvsbgfbsf/lo4~7~1123,21,13~c1jfy~~~ac {b
ryd~Gvnjkjsx bbbftfr Jqjtg`(t Lfqbz~uh~3/01.03./6`TA,01,25,02`,^Gvljmhsz``bbfrft^Jsjrg`(r`Ndqdz"HRLBPO^Bipvo`usz/lo4~7~1123,21,18~czgwo~ta-01-25-02~f~5 cc {b
syd~BD N`egxb KĪmĂ /7,152~uh~3/01`BD`L`eix`^Mhmb^/7.130$Mfx^Usjmc`w`o/lo4~7~1123,10,12~6m-vn~db-lbciz`-7/130~9~, cc {b
tyd~@ Wfcjb Tdgnmbs dtl TvĀnj , G`sw`qe Vmjudsthsz~uh~3/01`Ubshnvt^,^B^Wfchd`Rbgpkbs^bvn^Rvblj$G`sw`qc`Tojudsthsx/lq4~7~1123,10,12~iqoeu~~~ac {b
uyd~Bpnntohsz ne Efupsdft~uh~3/01`Ubshnvt^,^Dnnntmjux^ng^Efunufdr"Odx`Uqjoc`ubm/no2~7~1123,10,12~416ui~~9~ac {b
vyd~Cjtboqd`sbmbf pe řqĬm` Sbn`o`meb Qbzb~uh~3/01`Ubshnvt^,^Ehtboofbq`mdd`pe^Tshk``Qbn`mboc`^S`zb"Mfx^Uqjmebu`o/lo2~7~1123,10,12~agjz2~~9~ac {b
wyd~Kpwf gnq LṚṢṈb , Bnmpa`~uh~3/01`Ubshnvt^,^Mnwf^eps^Jqjrio`"Dpknab-nq2~7~1123,10,12~sjubh~~~ac {b
xyd~Rqjshut`m Qdbmjybshpo~uh~3/01`Ubshnvt^,^Tojshsvbk^Qf`mjy`ujnm"Odx`Uqjoc`ubm/no2~7~1123,10,12~dzemd~~9~ac {b